public final class a.a.b.c extends a.a.b.d
{
    public int a;

    public void <init>()
    {
        a.a.b.c $r0;

        $r0 := @this: a.a.b.c;

        specialinvoke $r0.<a.a.b.d: void <init>()>();

        $r0.<a.a.b.c: int a> = 0;

        return;
    }

    public final void e(a.a.b.a)
    {
        a.a.b.c $r0;
        a.a.b.a $r1;
        int $i0;

        $r0 := @this: a.a.b.c;

        $r1 := @parameter0: a.a.b.a;

        $i0 = $r0.<a.a.b.c: int a>;

        virtualinvoke $r1.<a.a.b.a: void g(int)>($i0);

        return;
    }

    public final void f(a.a.b.a)
    {
        a.a.b.c $r0;
        a.a.b.a $r1;
        int $i0;

        $r0 := @this: a.a.b.c;

        $r1 := @parameter0: a.a.b.a;

        $i0 = virtualinvoke $r1.<a.a.b.a: int d()>();

        $r0.<a.a.b.c: int a> = $i0;

        return;
    }
}
