public class a.a.a.j extends a.a.g
{
    public int a;
    public java.lang.String b;
    public int c;
    public int d;
    public a.a.a.g l;
    public a.a.b.c m;

    public void <init>(java.lang.String, a.a.a.g, a.a.b.c)
    {
        a.a.a.j $r0;
        java.lang.String $r1;
        a.a.a.g $r2;
        a.a.b.c $r3;

        $r0 := @this: a.a.a.j;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: a.a.a.g;

        $r3 := @parameter2: a.a.b.c;

        specialinvoke $r0.<a.a.g: void <init>()>();

        $r0.<a.a.a.j: java.lang.String b> = $r1;

        $r0.<a.a.a.j: int c> = 200;

        $r0.<a.a.a.j: int d> = 65535;

        $r0.<a.a.a.j: a.a.a.g l> = $r2;

        $r0.<a.a.a.j: a.a.b.c m> = $r3;

        return;
    }

    public final void a(a.a.b.a)
    {
        a.a.a.j $r0;
        a.a.b.a $r1;
        java.lang.String $r2;
        int $i0;
        a.a.a.g $r3;
        a.a.b.c $r4;

        $r0 := @this: a.a.a.j;

        $r1 := @parameter0: a.a.b.a;

        $r2 = $r0.<a.a.a.j: java.lang.String b>;

        virtualinvoke $r1.<a.a.b.a: void a(java.lang.String)>($r2);

        $i0 = $r0.<a.a.a.j: int c>;

        virtualinvoke $r1.<a.a.b.a: void g(int)>($i0);

        $i0 = $r0.<a.a.a.j: int d>;

        virtualinvoke $r1.<a.a.b.a: void g(int)>($i0);

        $r3 = $r0.<a.a.a.j: a.a.a.g l>;

        virtualinvoke $r1.<a.a.b.a: void a(java.lang.Object)>($r3);

        $r3 = $r0.<a.a.a.j: a.a.a.g l>;

        if $r3 == null goto label1;

        $r3 = $r0.<a.a.a.j: a.a.a.g l>;

        virtualinvoke $r3.<a.a.a.g: void e(a.a.b.a)>($r1);

     label1:
        $r4 = $r0.<a.a.a.j: a.a.b.c m>;

        virtualinvoke $r1.<a.a.b.a: void a(java.lang.Object)>($r4);

        $r4 = $r0.<a.a.a.j: a.a.b.c m>;

        if $r4 == null goto label2;

        $r4 = $r0.<a.a.a.j: a.a.b.c m>;

        virtualinvoke $r4.<a.a.b.c: void e(a.a.b.a)>($r1);

     label2:
        return;
    }

    public final int b()
    {
        a.a.a.j $r0;

        $r0 := @this: a.a.a.j;

        return 21;
    }

    public final void b(a.a.b.a)
    {
        a.a.a.j $r0;
        a.a.b.a $r1;
        int $i0;
        a.a.a.g $r2;
        a.a.b.c $r3;

        $r0 := @this: a.a.a.j;

        $r1 := @parameter0: a.a.b.a;

        $i0 = virtualinvoke $r1.<a.a.b.a: int d()>();

        if $i0 == 0 goto label2;

        $r2 = $r0.<a.a.a.j: a.a.a.g l>;

        if $r2 != null goto label1;

        $r2 = new a.a.a.g;

        specialinvoke $r2.<a.a.a.g: void <init>()>();

        $r0.<a.a.a.j: a.a.a.g l> = $r2;

     label1:
        $r2 = $r0.<a.a.a.j: a.a.a.g l>;

        virtualinvoke $r2.<a.a.a.g: void f(a.a.b.a)>($r1);

     label2:
        $i0 = virtualinvoke $r1.<a.a.b.a: int d()>();

        if $i0 == 0 goto label3;

        $r3 = $r0.<a.a.a.j: a.a.b.c m>;

        virtualinvoke $r3.<a.a.b.c: void f(a.a.b.a)>($r1);

     label3:
        $i0 = virtualinvoke $r1.<a.a.b.a: int d()>();

        $r0.<a.a.a.j: int a> = $i0;

        return;
    }
}
