public final class a.a.a.n extends a.a.b.d
{
    public java.lang.String a;
    public int b;
    public java.lang.String c;

    public void <init>()
    {
        a.a.a.n $r0;

        $r0 := @this: a.a.a.n;

        specialinvoke $r0.<a.a.b.d: void <init>()>();

        return;
    }

    public final void e(a.a.b.a)
    {
        a.a.a.n $r0;
        java.lang.String $r1;
        a.a.b.a $r2;
        int $i0;

        $r0 := @this: a.a.a.n;

        $r2 := @parameter0: a.a.b.a;

        virtualinvoke $r2.<a.a.b.a: int d(int)>(4);

        $r1 = $r0.<a.a.a.n: java.lang.String a>;

        virtualinvoke $r2.<a.a.b.a: void a(java.lang.Object)>($r1);

        $i0 = $r0.<a.a.a.n: int b>;

        virtualinvoke $r2.<a.a.b.a: void g(int)>($i0);

        $r1 = $r0.<a.a.a.n: java.lang.String c>;

        virtualinvoke $r2.<a.a.b.a: void a(java.lang.Object)>($r1);

        $r1 = $r0.<a.a.a.n: java.lang.String a>;

        if $r1 == null goto label1;

        $r2 = $r2.<a.a.b.a: a.a.b.a e>;

        $r1 = $r0.<a.a.a.n: java.lang.String a>;

        virtualinvoke $r2.<a.a.b.a: void a(java.lang.String)>($r1);

     label1:
        $r1 = $r0.<a.a.a.n: java.lang.String c>;

        if $r1 == null goto label2;

        $r2 = $r2.<a.a.b.a: a.a.b.a e>;

        $r1 = $r0.<a.a.a.n: java.lang.String c>;

        virtualinvoke $r2.<a.a.b.a: void a(java.lang.String)>($r1);

     label2:
        return;
    }

    public final void f(a.a.b.a)
    {
        a.a.a.n $r0;
        a.a.b.a $r1;
        int $i0, $i1;
        java.lang.String $r2;

        $r0 := @this: a.a.a.n;

        $r1 := @parameter0: a.a.b.a;

        virtualinvoke $r1.<a.a.b.a: int d(int)>(4);

        $i0 = virtualinvoke $r1.<a.a.b.a: int d()>();

        $i1 = virtualinvoke $r1.<a.a.b.a: int d()>();

        $r0.<a.a.a.n: int b> = $i1;

        $i1 = virtualinvoke $r1.<a.a.b.a: int d()>();

        if $i0 == 0 goto label1;

        $r1 = $r1.<a.a.b.a: a.a.b.a e>;

        $r2 = virtualinvoke $r1.<a.a.b.a: java.lang.String e()>();

        $r0.<a.a.a.n: java.lang.String a> = $r2;

     label1:
        if $i1 == 0 goto label2;

        $r1 = $r1.<a.a.b.a: a.a.b.a e>;

        $r2 = virtualinvoke $r1.<a.a.b.a: java.lang.String e()>();

        $r0.<a.a.a.n: java.lang.String c> = $r2;

     label2:
        return;
    }
}
