public class a.a.a.l extends a.a.g
{
    public int a;
    public java.lang.String b;
    public int c;
    public a.a.b.d d;
    public int l;
    public int m;
    public int n;

    public void <init>(java.lang.String, a.a.b.d)
    {
        a.a.a.l $r0;
        java.lang.String $r1;
        a.a.b.d $r2;

        $r0 := @this: a.a.a.l;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: a.a.b.d;

        specialinvoke $r0.<a.a.g: void <init>()>();

        $r0.<a.a.a.l: java.lang.String b> = $r1;

        $r0.<a.a.a.l: int c> = 1;

        $r0.<a.a.a.l: a.a.b.d d> = $r2;

        $r0.<a.a.a.l: int l> = -1;

        $r0.<a.a.a.l: int m> = 0;

        $r0.<a.a.a.l: int n> = 0;

        return;
    }

    public final void a(a.a.b.a)
    {
        a.a.a.l $r0;
        a.a.b.a $r1;
        java.lang.String $r2;
        int $i0;
        a.a.b.d $r3;

        $r0 := @this: a.a.a.l;

        $r1 := @parameter0: a.a.b.a;

        $r2 = $r0.<a.a.a.l: java.lang.String b>;

        virtualinvoke $r1.<a.a.b.a: void a(java.lang.Object)>($r2);

        $r2 = $r0.<a.a.a.l: java.lang.String b>;

        if $r2 == null goto label1;

        $r2 = $r0.<a.a.a.l: java.lang.String b>;

        virtualinvoke $r1.<a.a.b.a: void a(java.lang.String)>($r2);

     label1:
        $i0 = $r0.<a.a.a.l: int c>;

        virtualinvoke $r1.<a.a.b.a: void g(int)>($i0);

        $i0 = $r0.<a.a.a.l: int c>;

        virtualinvoke $r1.<a.a.b.a: void g(int)>($i0);

        $r3 = $r0.<a.a.a.l: a.a.b.d d>;

        virtualinvoke $r1.<a.a.b.a: void a(java.lang.Object)>($r3);

        $r3 = $r0.<a.a.a.l: a.a.b.d d>;

        if $r3 == null goto label2;

        $r1 = $r1.<a.a.b.a: a.a.b.a e>;

        $r3 = $r0.<a.a.a.l: a.a.b.d d>;

        virtualinvoke $r3.<a.a.b.d: void e(a.a.b.a)>($r1);

     label2:
        $i0 = $r0.<a.a.a.l: int l>;

        virtualinvoke $r1.<a.a.b.a: void g(int)>($i0);

        $i0 = $r0.<a.a.a.l: int n>;

        virtualinvoke $r1.<a.a.b.a: void g(int)>($i0);

        return;
    }

    public final int b()
    {
        a.a.a.l $r0;

        $r0 := @this: a.a.a.l;

        return 15;
    }

    public final void b(a.a.b.a)
    {
        a.a.a.l $r0;
        a.a.b.a $r1;
        int $i0;
        a.a.b.d $r2;
        a.a.a.o $r3;

        $r0 := @this: a.a.a.l;

        $r1 := @parameter0: a.a.b.a;

        $i0 = virtualinvoke $r1.<a.a.b.a: int d()>();

        $r0.<a.a.a.l: int c> = $i0;

        virtualinvoke $r1.<a.a.b.a: int d()>();

        $i0 = virtualinvoke $r1.<a.a.b.a: int d()>();

        if $i0 == 0 goto label2;

        $r2 = $r0.<a.a.a.l: a.a.b.d d>;

        if $r2 != null goto label1;

        $r3 = new a.a.a.o;

        specialinvoke $r3.<a.a.a.o: void <init>()>();

        $r0.<a.a.a.l: a.a.b.d d> = $r3;

     label1:
        $r1 = $r1.<a.a.b.a: a.a.b.a e>;

        $r2 = $r0.<a.a.a.l: a.a.b.d d>;

        virtualinvoke $r2.<a.a.b.d: void f(a.a.b.a)>($r1);

     label2:
        $i0 = virtualinvoke $r1.<a.a.b.a: int d()>();

        $r0.<a.a.a.l: int m> = $i0;

        $i0 = virtualinvoke $r1.<a.a.b.a: int d()>();

        $r0.<a.a.a.l: int n> = $i0;

        $i0 = virtualinvoke $r1.<a.a.b.a: int d()>();

        $r0.<a.a.a.l: int a> = $i0;

        return;
    }
}
