public interface  a.a.d extends java.lang.Object
{
    public static final int[] a;
    public static final java.lang.String[] b;

    static void <clinit>()
    {
        int[] $r0;
        java.lang.String[] $r1;

        $r0 = newarray (int)[9];

        $r0[0] = 1;

        $r0[1] = 5;

        $r0[2] = 1752;

        $r0[3] = 1783;

        $r0[4] = 469762054;

        $r0[5] = 469762074;

        $r0[6] = 469827586;

        $r0[7] = 469827587;

        $r0[8] = 469827595;

        <a.a.d: int[] a> = $r0;

        $r1 = newarray (java.lang.String)[9];

        $r1[0] = "DCERPC_FAULT_OTHER";

        $r1[1] = "DCERPC_FAULT_ACCESS_DENIED";

        $r1[2] = "DCERPC_FAULT_CANT_PERFORM";

        $r1[3] = "DCERPC_FAULT_NDR";

        $r1[4] = "DCERPC_FAULT_INVALID_TAG";

        $r1[5] = "DCERPC_FAULT_CONTEXT_MISMATCH";

        $r1[6] = "DCERPC_FAULT_OP_RNG_ERROR";

        $r1[7] = "DCERPC_FAULT_UNK_IF";

        $r1[8] = "DCERPC_FAULT_PROTO_ERROR";

        <a.a.d: java.lang.String[] b> = $r1;

        return;
    }
}
