public final class a.a.a extends a.a.g
{
    static final java.lang.String[] a;
    a.a.b b;
    int c;
    int d;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[4];

        $r0[0] = "0";

        $r0[1] = "DCERPC_BIND_ERR_ABSTRACT_SYNTAX_NOT_SUPPORTED";

        $r0[2] = "DCERPC_BIND_ERR_PROPOSED_TRANSFER_SYNTAXES_NOT_SUPPORTED";

        $r0[3] = "DCERPC_BIND_ERR_LOCAL_LIMIT_EXCEEDED";

        <a.a.a: java.lang.String[] a> = $r0;

        return;
    }

    public void <init>()
    {
        a.a.a $r0;

        $r0 := @this: a.a.a;

        specialinvoke $r0.<a.a.g: void <init>()>();

        return;
    }

    void <init>(a.a.b, a.a.f)
    {
        a.a.a $r0;
        a.a.b $r1;
        a.a.f $r2;
        int $i0;

        $r0 := @this: a.a.a;

        $r1 := @parameter0: a.a.b;

        $r2 := @parameter1: a.a.f;

        specialinvoke $r0.<a.a.g: void <init>()>();

        $r0.<a.a.a: a.a.b b> = $r1;

        $i0 = $r2.<a.a.f: int b>;

        $r0.<a.a.a: int c> = $i0;

        $i0 = $r2.<a.a.f: int c>;

        $r0.<a.a.a: int d> = $i0;

        $r0.<a.a.a: int f> = 11;

        $r0.<a.a.a: int g> = 3;

        return;
    }

    public final a.a.e a()
    {
        a.a.a $r0;
        a.a.e $r1;
        int $i0;
        java.lang.String[] $r2;
        java.lang.String $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: a.a.a;

        $i0 = $r0.<a.a.a: int k>;

        if $i0 == 0 goto label3;

        $r1 = new a.a.e;

        $i0 = $r0.<a.a.a: int k>;

        if $i0 >= 4 goto label2;

        $r2 = <a.a.a: java.lang.String[] a>;

        $r3 = $r2[$i0];

     label1:
        specialinvoke $r1.<a.a.e: void <init>(java.lang.String)>($r3);

        return $r1;

     label2:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("0x");

        $r3 = staticinvoke <a.e.d: java.lang.String a(int,int)>($i0, 4);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label1;

     label3:
        return null;
    }

    public final void a(a.a.b.a)
    {
        a.a.a $r0;
        a.a.b.a $r1;
        int $i0;
        a.a.b $r2;
        a.a.j $r3;

        $r0 := @this: a.a.a;

        $r1 := @parameter0: a.a.b.a;

        $i0 = $r0.<a.a.a: int c>;

        virtualinvoke $r1.<a.a.b.a: void f(int)>($i0);

        $i0 = $r0.<a.a.a: int d>;

        virtualinvoke $r1.<a.a.b.a: void f(int)>($i0);

        virtualinvoke $r1.<a.a.b.a: void g(int)>(0);

        virtualinvoke $r1.<a.a.b.a: void e(int)>(1);

        virtualinvoke $r1.<a.a.b.a: void e(int)>(0);

        virtualinvoke $r1.<a.a.b.a: void f(int)>(0);

        virtualinvoke $r1.<a.a.b.a: void f(int)>(0);

        virtualinvoke $r1.<a.a.b.a: void e(int)>(1);

        virtualinvoke $r1.<a.a.b.a: void e(int)>(0);

        $r2 = $r0.<a.a.a: a.a.b b>;

        $r3 = $r2.<a.a.b: a.a.j e>;

        virtualinvoke $r3.<a.a.j: void e(a.a.b.a)>($r1);

        $r2 = $r0.<a.a.a: a.a.b b>;

        $i0 = $r2.<a.a.b: int f>;

        virtualinvoke $r1.<a.a.b.a: void f(int)>($i0);

        $r2 = $r0.<a.a.a: a.a.b b>;

        $i0 = $r2.<a.a.b: int g>;

        virtualinvoke $r1.<a.a.b.a: void f(int)>($i0);

        $r3 = <a.a.a: a.a.j e>;

        virtualinvoke $r3.<a.a.j: void e(a.a.b.a)>($r1);

        virtualinvoke $r1.<a.a.b.a: void g(int)>(2);

        return;
    }

    public final int b()
    {
        a.a.a $r0;

        $r0 := @this: a.a.a;

        return 0;
    }

    public final void b(a.a.b.a)
    {
        a.a.a $r0;
        a.a.b.a $r1;
        int $i0;

        $r0 := @this: a.a.a;

        $r1 := @parameter0: a.a.b.a;

        virtualinvoke $r1.<a.a.b.a: int c()>();

        virtualinvoke $r1.<a.a.b.a: int c()>();

        virtualinvoke $r1.<a.a.b.a: int d()>();

        $i0 = virtualinvoke $r1.<a.a.b.a: int c()>();

        virtualinvoke $r1.<a.a.b.a: void c(int)>($i0);

        virtualinvoke $r1.<a.a.b.a: int d(int)>(4);

        virtualinvoke $r1.<a.a.b.a: int b()>();

        virtualinvoke $r1.<a.a.b.a: int d(int)>(4);

        $i0 = virtualinvoke $r1.<a.a.b.a: int c()>();

        $r0.<a.a.a: int k> = $i0;

        virtualinvoke $r1.<a.a.b.a: int c()>();

        virtualinvoke $r1.<a.a.b.a: void c(int)>(20);

        return;
    }
}
