public class a.a.l extends a.a.b.d
{
    public int b;
    public short c;
    public short d;
    public byte e;
    public byte f;
    public byte[] g;

    public void <init>()
    {
        a.a.l $r0;

        $r0 := @this: a.a.l;

        specialinvoke $r0.<a.a.b.d: void <init>()>();

        return;
    }

    public final void e(a.a.b.a)
    {
        a.a.l $r0;
        a.a.b.a $r1;
        int $i0;
        short $s1;
        byte $b2;
        byte[] $r2;

        $r0 := @this: a.a.l;

        $r1 := @parameter0: a.a.b.a;

        virtualinvoke $r1.<a.a.b.a: int d(int)>(4);

        $i0 = $r0.<a.a.l: int b>;

        virtualinvoke $r1.<a.a.b.a: void g(int)>($i0);

        $s1 = $r0.<a.a.l: short c>;

        virtualinvoke $r1.<a.a.b.a: void f(int)>($s1);

        $s1 = $r0.<a.a.l: short d>;

        virtualinvoke $r1.<a.a.b.a: void f(int)>($s1);

        $b2 = $r0.<a.a.l: byte e>;

        virtualinvoke $r1.<a.a.b.a: void e(int)>($b2);

        $b2 = $r0.<a.a.l: byte f>;

        virtualinvoke $r1.<a.a.b.a: void e(int)>($b2);

        $i0 = $r1.<a.a.b.a: int c>;

        virtualinvoke $r1.<a.a.b.a: void c(int)>(6);

        $r1 = virtualinvoke $r1.<a.a.b.a: a.a.b.a a(int)>($i0);

        $i0 = 0;

     label1:
        if $i0 >= 6 goto label2;

        $r2 = $r0.<a.a.l: byte[] g>;

        $b2 = $r2[$i0];

        virtualinvoke $r1.<a.a.b.a: void e(int)>($b2);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }

    public final void f(a.a.b.a)
    {
        a.a.l $r0;
        a.a.b.a $r1;
        byte[] $r2;
        int $i0, $i3;
        short $s1;
        byte $b2;

        $r0 := @this: a.a.l;

        $r1 := @parameter0: a.a.b.a;

        virtualinvoke $r1.<a.a.b.a: int d(int)>(4);

        $i0 = virtualinvoke $r1.<a.a.b.a: int d()>();

        $r0.<a.a.l: int b> = $i0;

        $i0 = virtualinvoke $r1.<a.a.b.a: int c()>();

        $s1 = (short) $i0;

        $r0.<a.a.l: short c> = $s1;

        $i0 = virtualinvoke $r1.<a.a.b.a: int c()>();

        $s1 = (short) $i0;

        $r0.<a.a.l: short d> = $s1;

        $i0 = virtualinvoke $r1.<a.a.b.a: int b()>();

        $b2 = (byte) $i0;

        $r0.<a.a.l: byte e> = $b2;

        $i0 = virtualinvoke $r1.<a.a.b.a: int b()>();

        $b2 = (byte) $i0;

        $r0.<a.a.l: byte f> = $b2;

        $i0 = $r1.<a.a.b.a: int c>;

        virtualinvoke $r1.<a.a.b.a: void c(int)>(6);

        $r2 = $r0.<a.a.l: byte[] g>;

        if $r2 != null goto label1;

        $r2 = newarray (byte)[6];

        $r0.<a.a.l: byte[] g> = $r2;

     label1:
        $r1 = virtualinvoke $r1.<a.a.b.a: a.a.b.a a(int)>($i0);

        $i0 = 0;

     label2:
        if $i0 >= 6 goto label3;

        $r2 = $r0.<a.a.l: byte[] g>;

        $i3 = virtualinvoke $r1.<a.a.b.a: int b()>();

        $b2 = (byte) $i3;

        $r2[$i0] = $b2;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        return;
    }
}
