final class a.b.h extends java.lang.Object
{
    a.b.b a;
    a.b.g b;
    long c;

    void <init>(a.b.b, a.b.g, long)
    {
        a.b.h $r0;
        a.b.b $r1;
        a.b.g $r2;
        long $l0;

        $r0 := @this: a.b.h;

        $r1 := @parameter0: a.b.b;

        $r2 := @parameter1: a.b.g;

        $l0 := @parameter2: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<a.b.h: a.b.b a> = $r1;

        $r0.<a.b.h: a.b.g b> = $r2;

        $r0.<a.b.h: long c> = $l0;

        return;
    }
}
