public final class a.b.g extends java.lang.Object
{
    static final java.net.InetAddress[] a;
    static final a.b.b b;
    static final a.b.g c;
    static final byte[] d;
    static a.b.g e;
    private static final a.b.e q;
    private static final int r;
    private static int s;
    private static final java.util.HashMap t;
    private static final java.util.HashMap u;
    a.b.b f;
    int g;
    int h;
    boolean i;
    boolean j;
    boolean k;
    boolean l;
    boolean m;
    boolean n;
    byte[] o;
    java.lang.String p;

    static void <clinit>()
    {
        java.net.InetAddress[] $r0;
        a.b.e $r1;
        int $i0;
        java.util.HashMap $r2;
        a.b.b $r3, $r7;
        a.b.g $r4;
        byte[] $r5;
        a.b.h $r6;
        java.net.InetAddress $r8;
        java.lang.String $r9, $r10;
        java.lang.StringBuilder $r11;
        byte $b1;
        short $s2;
        double $d0;
        java.net.UnknownHostException $r12, $r13;

        $r0 = newarray (java.net.InetAddress)[0];

        $r0 = staticinvoke <a.a: java.net.InetAddress[] a(java.lang.String,java.lang.String,java.net.InetAddress[])>("jcifs.netbios.wins", ",", $r0);

        <a.b.g: java.net.InetAddress[] a> = $r0;

        $r1 = new a.b.e;

        specialinvoke $r1.<a.b.e: void <init>()>();

        <a.b.g: a.b.e q> = $r1;

        $i0 = staticinvoke <a.a: int a(java.lang.String,int)>("jcifs.netbios.cachePolicy", 30);

        <a.b.g: int r> = $i0;

        <a.b.g: int s> = 0;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        <a.b.g: java.util.HashMap t> = $r2;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        <a.b.g: java.util.HashMap u> = $r2;

        $r3 = new a.b.b;

        specialinvoke $r3.<a.b.b: void <init>(java.lang.String,int,java.lang.String)>("0.0.0.0", 0, null);

        <a.b.g: a.b.b b> = $r3;

        $r4 = new a.b.g;

        $r3 = <a.b.g: a.b.b b>;

        specialinvoke $r4.<a.b.g: void <init>(a.b.b,int,boolean,int)>($r3, 0, 0, 0);

        <a.b.g: a.b.g c> = $r4;

        $r5 = newarray (byte)[6];

        $r5[0] = 0;

        $r5[1] = 0;

        $r5[2] = 0;

        $r5[3] = 0;

        $r5[4] = 0;

        $r5[5] = 0;

        <a.b.g: byte[] d> = $r5;

        $r2 = <a.b.g: java.util.HashMap t>;

        $r3 = <a.b.g: a.b.b b>;

        $r6 = new a.b.h;

        $r7 = <a.b.g: a.b.b b>;

        $r4 = <a.b.g: a.b.g c>;

        specialinvoke $r6.<a.b.h: void <init>(a.b.b,a.b.g,long)>($r7, $r4, -1L);

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r6);

        $r1 = <a.b.g: a.b.e q>;

        $r8 = $r1.<a.b.e: java.net.InetAddress a>;

        if $r8 != null goto label9;

     label1:
        $r8 = staticinvoke <java.net.InetAddress: java.net.InetAddress getLocalHost()>();

     label2:
        $r9 = staticinvoke <a.a: java.lang.String b(java.lang.String,java.lang.String)>("jcifs.netbios.hostname", null);

        $r10 = $r9;

        if $r9 == null goto label3;

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        if $i0 != 0 goto label4;

     label3:
        $r5 = virtualinvoke $r8.<java.net.InetAddress: byte[] getAddress()>();

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("JCIFS");

        $b1 = $r5[2];

        $s2 = $b1 & 255;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s2);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $b1 = $r5[3];

        $s2 = $b1 & 255;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s2);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $d0 = staticinvoke <java.lang.Math: double random()>();

        $d0 = $d0 * 255.0;

        $i0 = (int) $d0;

        $r10 = staticinvoke <a.e.d: java.lang.String a(int,int)>($i0, 2);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        $r3 = new a.b.b;

        $r9 = staticinvoke <a.a: java.lang.String b(java.lang.String,java.lang.String)>("jcifs.netbios.scope", null);

        specialinvoke $r3.<a.b.b: void <init>(java.lang.String,int,java.lang.String)>($r10, 0, $r9);

        $r4 = new a.b.g;

        $i0 = virtualinvoke $r8.<java.net.InetAddress: int hashCode()>();

        $r5 = <a.b.g: byte[] d>;

        specialinvoke $r4.<a.b.g: void <init>(a.b.b,int,boolean,int,boolean,boolean,boolean,boolean,byte[])>($r3, $i0, 0, 0, 0, 0, 1, 0, $r5);

        <a.b.g: a.b.g e> = $r4;

        $r4 = <a.b.g: a.b.g e>;

        staticinvoke <a.b.g: void a(a.b.b,a.b.g,long)>($r3, $r4, -1L);

        return;

     label5:
        $r12 := @caughtexception;

     label6:
        $r8 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>("127.0.0.1");

     label7:
        goto label2;

     label8:
        $r13 := @caughtexception;

     label9:
        goto label2;

        catch java.net.UnknownHostException from label1 to label2 with label5;
        catch java.net.UnknownHostException from label6 to label7 with label8;
    }

    void <init>(a.b.b, int, boolean, int)
    {
        a.b.g $r0;
        a.b.b $r1;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: a.b.g;

        $r1 := @parameter0: a.b.b;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $i1 := @parameter3: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<a.b.g: a.b.b f> = $r1;

        $r0.<a.b.g: int g> = $i0;

        $r0.<a.b.g: boolean i> = $z0;

        $r0.<a.b.g: int h> = $i1;

        return;
    }

    void <init>(a.b.b, int, boolean, int, boolean, boolean, boolean, boolean, byte[])
    {
        a.b.g $r0;
        a.b.b $r1;
        int $i0, $i1;
        boolean $z0, $z1, $z2, $z3, $z4;
        byte[] $r2;

        $r0 := @this: a.b.g;

        $r1 := @parameter0: a.b.b;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $i1 := @parameter3: int;

        $z1 := @parameter4: boolean;

        $z2 := @parameter5: boolean;

        $z3 := @parameter6: boolean;

        $z4 := @parameter7: boolean;

        $r2 := @parameter8: byte[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<a.b.g: a.b.b f> = $r1;

        $r0.<a.b.g: int g> = $i0;

        $r0.<a.b.g: boolean i> = $z0;

        $r0.<a.b.g: int h> = $i1;

        $r0.<a.b.g: boolean j> = $z1;

        $r0.<a.b.g: boolean k> = $z2;

        $r0.<a.b.g: boolean l> = $z3;

        $r0.<a.b.g: boolean m> = $z4;

        $r0.<a.b.g: byte[] o> = $r2;

        $r0.<a.b.g: boolean n> = 1;

        return;
    }

    public static a.b.g a()
    {
        a.b.g r0;

        r0 = <a.b.g: a.b.g e>;

        return r0;
    }

    private static a.b.g a(a.b.b)
    {
        a.b.b $r0;
        java.util.HashMap $r1, $r2;
        int $i0;
        java.lang.Object $r3;
        a.b.h $r4;
        long $l1, $l2;
        byte $b3;
        a.b.g $r5;
        java.lang.Throwable $r6;

        $r0 := @parameter0: a.b.b;

        $i0 = <a.b.g: int r>;

        if $i0 != 0 goto label1;

        return null;

     label1:
        $r1 = <a.b.g: java.util.HashMap t>;

        entermonitor $r1;

     label2:
        $r2 = <a.b.g: java.util.HashMap t>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r0);

        $r4 = (a.b.h) $r3;

        if $r4 == null goto label3;

        $l1 = $r4.<a.b.h: long c>;

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $b3 = $l1 cmp $l2;

        if $b3 >= 0 goto label3;

        $l1 = $r4.<a.b.h: long c>;

        $b3 = $l1 cmp 0L;

        if $b3 < 0 goto label3;

        $r4 = null;

     label3:
        if $r4 == null goto label7;

        $r5 = $r4.<a.b.h: a.b.g b>;

     label4:
        exitmonitor $r1;

     label5:
        return $r5;

     label6:
        $r6 := @caughtexception;

        exitmonitor $r1;

        throw $r6;

     label7:
        $r5 = null;

        goto label4;

        catch java.lang.Throwable from label2 to label5 with label6;
    }

    private static a.b.g a(a.b.b, java.net.InetAddress)
    {
        a.b.b $r0;
        java.net.InetAddress $r1;
        int $i0;
        a.b.e $r2;
        a.b.g $r3, $r4;
        java.lang.Object $r5;
        java.net.UnknownHostException $r6;
        java.lang.String $r7;
        java.lang.Throwable $r8;

        $r0 := @parameter0: a.b.b;

        $r1 := @parameter1: java.net.InetAddress;

        $i0 = $r0.<a.b.b: int d>;

        if $i0 != 29 goto label01;

        if $r1 != null goto label01;

        $r2 = <a.b.g: a.b.e q>;

        $r1 = $r2.<a.b.e: java.net.InetAddress b>;

     label01:
        if $r1 == null goto label07;

        $i0 = virtualinvoke $r1.<java.net.InetAddress: int hashCode()>();

     label02:
        $r0.<a.b.b: int e> = $i0;

        $r3 = staticinvoke <a.b.g: a.b.g a(a.b.b)>($r0);

        $r4 = $r3;

        if $r3 != null goto label06;

        $r5 = staticinvoke <a.b.g: java.lang.Object b(a.b.b)>($r0);

        $r4 = (a.b.g) $r5;

        if $r4 != null goto label06;

     label03:
        $r2 = <a.b.g: a.b.e q>;

     label04:
        $r3 = virtualinvoke $r2.<a.b.e: a.b.g a(a.b.b,java.net.InetAddress)>($r0, $r1);

     label05:
        $r4 = $r3;

        staticinvoke <a.b.g: void a(a.b.b,a.b.g)>($r0, $r3);

        staticinvoke <a.b.g: void c(a.b.b)>($r0);

     label06:
        $r3 = <a.b.g: a.b.g c>;

        if $r4 != $r3 goto label12;

        $r6 = new java.net.UnknownHostException;

        $r7 = virtualinvoke $r0.<a.b.b: java.lang.String toString()>();

        specialinvoke $r6.<java.net.UnknownHostException: void <init>(java.lang.String)>($r7);

        throw $r6;

     label07:
        $i0 = 0;

        goto label02;

     label08:
        $r6 := @caughtexception;

     label09:
        $r4 = <a.b.g: a.b.g c>;

     label10:
        staticinvoke <a.b.g: void a(a.b.b,a.b.g)>($r0, $r4);

        staticinvoke <a.b.g: void c(a.b.b)>($r0);

        goto label06;

     label11:
        $r8 := @caughtexception;

        staticinvoke <a.b.g: void a(a.b.b,a.b.g)>($r0, $r4);

        staticinvoke <a.b.g: void c(a.b.b)>($r0);

        throw $r8;

     label12:
        return $r4;

        catch java.net.UnknownHostException from label04 to label05 with label08;
        catch java.lang.Throwable from label03 to label05 with label11;
        catch java.lang.Throwable from label09 to label10 with label11;
    }

    public static a.b.g a(java.lang.String)
    {
        java.lang.String $r0;
        a.b.g $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <a.b.g: a.b.g a(java.lang.String,int,java.lang.String,java.net.InetAddress)>($r0, 0, null, null);

        return $r1;
    }

    public static a.b.g a(java.lang.String, int, java.lang.String, java.net.InetAddress)
    {
        java.lang.String $r0, $r1;
        int $i0, $i1, $i3, $i4, $i5, $i6;
        java.net.InetAddress $r2;
        char $c2;
        boolean $z0;
        a.b.b $r3;
        a.b.g $r4;
        char[] $r5;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.net.InetAddress;

        if $r0 == null goto label01;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 != 0 goto label02;

     label01:
        $r4 = <a.b.g: a.b.g e>;

        return $r4;

     label02:
        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0);

        $z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c2);

        if $z0 != 0 goto label03;

        $r3 = new a.b.b;

        specialinvoke $r3.<a.b.b: void <init>(java.lang.String,int,java.lang.String)>($r0, $i0, $r1);

        $r4 = staticinvoke <a.b.g: a.b.g a(a.b.b,java.net.InetAddress)>($r3, $r2);

        return $r4;

     label03:
        $r5 = virtualinvoke $r0.<java.lang.String: char[] toCharArray()>();

        $i3 = 0;

        $i1 = 0;

        $i4 = 0;

     label04:
        $i5 = lengthof $r5;

        if $i3 >= $i5 goto label12;

        $c2 = $r5[$i3];

        if $c2 < 48 goto label05;

        if $c2 <= 57 goto label06;

     label05:
        $r3 = new a.b.b;

        specialinvoke $r3.<a.b.b: void <init>(java.lang.String,int,java.lang.String)>($r0, $i0, $r1);

        $r4 = staticinvoke <a.b.g: a.b.g a(a.b.b,java.net.InetAddress)>($r3, $r2);

        return $r4;

     label06:
        $i5 = 0;

     label07:
        if $c2 == 46 goto label10;

        if $c2 < 48 goto label08;

        if $c2 <= 57 goto label09;

     label08:
        $r3 = new a.b.b;

        specialinvoke $r3.<a.b.b: void <init>(java.lang.String,int,java.lang.String)>($r0, $i0, $r1);

        $r4 = staticinvoke <a.b.g: a.b.g a(a.b.b,java.net.InetAddress)>($r3, $r2);

        return $r4;

     label09:
        $i5 = $i5 * 10;

        $i5 = $i5 + $c2;

        $i5 = $i5 + -48;

        $i3 = $i3 + 1;

        $i6 = lengthof $r5;

        if $i3 >= $i6 goto label10;

        $c2 = $r5[$i3];

        goto label07;

     label10:
        if $i5 <= 255 goto label11;

        $r3 = new a.b.b;

        specialinvoke $r3.<a.b.b: void <init>(java.lang.String,int,java.lang.String)>($r0, $i0, $r1);

        $r4 = staticinvoke <a.b.g: a.b.g a(a.b.b,java.net.InetAddress)>($r3, $r2);

        return $r4;

     label11:
        $i4 = $i4 << 8;

        $i4 = $i4 + $i5;

        $i1 = $i1 + 1;

        $i3 = $i3 + 1;

        goto label04;

     label12:
        if $i1 != 4 goto label13;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(".");

        if $z0 == 0 goto label14;

     label13:
        $r3 = new a.b.b;

        specialinvoke $r3.<a.b.b: void <init>(java.lang.String,int,java.lang.String)>($r0, $i0, $r1);

        $r4 = staticinvoke <a.b.g: a.b.g a(a.b.b,java.net.InetAddress)>($r3, $r2);

        return $r4;

     label14:
        $r4 = new a.b.g;

        $r3 = <a.b.g: a.b.b b>;

        specialinvoke $r4.<a.b.g: void <init>(a.b.b,int,boolean,int)>($r3, $i4, 0, 0);

        return $r4;
    }

    private static void a(a.b.b, a.b.g)
    {
        a.b.b $r0;
        a.b.g $r1;
        long $l0, $l2;
        int $i1;

        $r0 := @parameter0: a.b.b;

        $r1 := @parameter1: a.b.g;

        $i1 = <a.b.g: int r>;

        if $i1 != 0 goto label1;

        return;

     label1:
        $l0 = -1L;

        $i1 = <a.b.g: int r>;

        if $i1 == -1 goto label2;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $i1 = <a.b.g: int r>;

        $i1 = $i1 * 1000;

        $l2 = (long) $i1;

        $l0 = $l0 + $l2;

     label2:
        staticinvoke <a.b.g: void a(a.b.b,a.b.g,long)>($r0, $r1, $l0);

        return;
    }

    private static void a(a.b.b, a.b.g, long)
    {
        a.b.b $r0;
        a.b.g $r1;
        long $l0;
        java.util.HashMap $r2, $r3;
        java.lang.Object $r4;
        int $i1;
        a.b.h $r5;
        java.lang.Throwable $r6;

        $r0 := @parameter0: a.b.b;

        $r1 := @parameter1: a.b.g;

        $l0 := @parameter2: long;

        $i1 = <a.b.g: int r>;

        if $i1 != 0 goto label1;

        return;

     label1:
        $r2 = <a.b.g: java.util.HashMap t>;

        entermonitor $r2;

     label2:
        $r3 = <a.b.g: java.util.HashMap t>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r0);

        $r5 = (a.b.h) $r4;

        if $r5 != null goto label6;

        $r5 = new a.b.h;

        specialinvoke $r5.<a.b.h: void <init>(a.b.b,a.b.g,long)>($r0, $r1, $l0);

        $r3 = <a.b.g: java.util.HashMap t>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r5);

     label3:
        exitmonitor $r2;

     label4:
        return;

     label5:
        $r6 := @caughtexception;

        exitmonitor $r2;

        throw $r6;

     label6:
        $r5.<a.b.h: a.b.g b> = $r1;

        $r5.<a.b.h: long c> = $l0;

     label7:
        goto label3;

        catch java.lang.Throwable from label2 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public static boolean a(java.net.InetAddress)
    {
        java.net.InetAddress $r0, $r2;
        int $i0, $i1, $i2;
        java.net.InetAddress[] $r1;

        $r0 := @parameter0: java.net.InetAddress;

        $i0 = 0;

     label1:
        if $r0 == null goto label3;

        $r1 = <a.b.g: java.net.InetAddress[] a>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label3;

        $i1 = virtualinvoke $r0.<java.net.InetAddress: int hashCode()>();

        $r1 = <a.b.g: java.net.InetAddress[] a>;

        $r2 = $r1[$i0];

        $i2 = virtualinvoke $r2.<java.net.InetAddress: int hashCode()>();

        if $i1 != $i2 goto label2;

        return 1;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return 0;
    }

    public static a.b.b b()
    {
        a.b.g $r0;
        a.b.b r1;

        $r0 = <a.b.g: a.b.g e>;

        r1 = $r0.<a.b.g: a.b.b f>;

        return r1;
    }

    public static a.b.g b(java.lang.String)
    {
        java.lang.String $r0;
        a.b.g $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <a.b.g: a.b.g a(java.lang.String,int,java.lang.String,java.net.InetAddress)>($r0, 1, null, null);

        return $r1;
    }

    private static java.lang.Object b(a.b.b)
    {
        a.b.b $r0;
        java.util.HashMap $r1, $r2;
        boolean $z0;
        java.lang.InterruptedException $r3;
        a.b.g $r4;
        java.lang.Throwable $r5, $r6;

        $r0 := @parameter0: a.b.b;

        $r1 = <a.b.g: java.util.HashMap u>;

        entermonitor $r1;

     label01:
        $r2 = <a.b.g: java.util.HashMap u>;

        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r0);

        if $z0 != 0 goto label03;

        $r2 = <a.b.g: java.util.HashMap u>;

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r0);

        exitmonitor $r1;

     label02:
        return null;

     label03:
        $r2 = <a.b.g: java.util.HashMap u>;

        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r0);

     label04:
        if $z0 == 0 goto label09;

     label05:
        $r2 = <a.b.g: java.util.HashMap u>;

     label06:
        virtualinvoke $r2.<java.lang.Object: void wait()>();

     label07:
        goto label03;

     label08:
        $r3 := @caughtexception;

        goto label03;

     label09:
        exitmonitor $r1;

     label10:
        $r4 = staticinvoke <a.b.g: a.b.g a(a.b.b)>($r0);

        if $r4 != null goto label15;

        $r2 = <a.b.g: java.util.HashMap u>;

        entermonitor $r2;

     label11:
        $r1 = <a.b.g: java.util.HashMap u>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r0);

        exitmonitor $r2;

     label12:
        return $r4;

     label13:
        $r5 := @caughtexception;

        exitmonitor $r2;

        throw $r5;

     label14:
        $r6 := @caughtexception;

        exitmonitor $r1;

        throw $r6;

     label15:
        return $r4;

        catch java.lang.Throwable from label01 to label02 with label14;
        catch java.lang.Throwable from label03 to label04 with label14;
        catch java.lang.InterruptedException from label06 to label07 with label08;
        catch java.lang.Throwable from label05 to label07 with label14;
        catch java.lang.Throwable from label09 to label10 with label14;
        catch java.lang.Throwable from label11 to label12 with label13;
    }

    public static java.net.InetAddress c()
    {
        int $i0;
        java.net.InetAddress[] $r0;
        java.net.InetAddress $r1;

        $r0 = <a.b.g: java.net.InetAddress[] a>;

        $i0 = lengthof $r0;

        if $i0 != 0 goto label1;

        return null;

     label1:
        $r0 = <a.b.g: java.net.InetAddress[] a>;

        $i0 = <a.b.g: int s>;

        $r1 = $r0[$i0];

        return $r1;
    }

    private static void c(a.b.b)
    {
        a.b.b $r0;
        java.util.HashMap $r1, $r2;
        java.lang.Throwable $r3;

        $r0 := @parameter0: a.b.b;

        $r1 = <a.b.g: java.util.HashMap u>;

        entermonitor $r1;

     label1:
        $r2 = <a.b.g: java.util.HashMap u>;

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r0);

        $r2 = <a.b.g: java.util.HashMap u>;

        virtualinvoke $r2.<java.lang.Object: void notifyAll()>();

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r1;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    static java.net.InetAddress d()
    {
        int $i0, $i1;
        java.net.InetAddress[] $r0;
        java.net.InetAddress $r1;

        $i0 = <a.b.g: int s>;

        $i0 = $i0 + 1;

        $r0 = <a.b.g: java.net.InetAddress[] a>;

        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label2;

        $i0 = <a.b.g: int s>;

        $i0 = $i0 + 1;

     label1:
        <a.b.g: int s> = $i0;

        $r0 = <a.b.g: java.net.InetAddress[] a>;

        $i0 = lengthof $r0;

        if $i0 != 0 goto label3;

        return null;

     label2:
        $i0 = 0;

        goto label1;

     label3:
        $r0 = <a.b.g: java.net.InetAddress[] a>;

        $i0 = <a.b.g: int s>;

        $r1 = $r0[$i0];

        return $r1;
    }

    public final java.lang.String e()
    {
        a.b.g $r0;
        int $i0, $i1, $i3, $i4;
        a.b.b $r1;
        java.lang.String $r2;
        char $c2;
        boolean $z0;
        char[] $r3;

        $r0 := @this: a.b.g;

        $i1 = 0;

        $r1 = $r0.<a.b.g: a.b.b f>;

        $r2 = $r1.<a.b.b: java.lang.String b>;

        $r0.<a.b.g: java.lang.String p> = $r2;

        $r2 = $r0.<a.b.g: java.lang.String p>;

        $c2 = virtualinvoke $r2.<java.lang.String: char charAt(int)>(0);

        $z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c2);

        if $z0 == 0 goto label3;

        $r2 = $r0.<a.b.g: java.lang.String p>;

        $i3 = virtualinvoke $r2.<java.lang.String: int length()>();

        $r2 = $r0.<a.b.g: java.lang.String p>;

        $r3 = virtualinvoke $r2.<java.lang.String: char[] toCharArray()>();

        $i4 = 0;

     label1:
        if $i4 >= $i3 goto label4;

        $i0 = $i4 + 1;

        $c2 = $r3[$i4];

        $z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c2);

        if $z0 == 0 goto label4;

        if $i0 != $i3 goto label2;

        if $i1 == 3 goto label5;

     label2:
        if $i0 >= $i3 goto label6;

        $c2 = $r3[$i0];

        if $c2 != 46 goto label6;

        $i1 = $i1 + 1;

        $i4 = $i0 + 1;

        goto label1;

     label3:
        $r1 = $r0.<a.b.g: a.b.b f>;

        $i0 = $r1.<a.b.b: int d>;

        lookupswitch($i0)
        {
            case 27: goto label5;
            case 28: goto label5;
            case 29: goto label5;
            default: goto label4;
        };

     label4:
        $r2 = $r0.<a.b.g: java.lang.String p>;

        return $r2;

     label5:
        $r0.<a.b.g: java.lang.String p> = "*SMBSERVER     ";

        goto label4;

     label6:
        $i4 = $i0;

        goto label1;
    }

    public final boolean equals(java.lang.Object)
    {
        a.b.g $r0, $r2;
        int $i0, $i1;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: a.b.g;

        $r1 := @parameter0: java.lang.Object;

        if $r1 == null goto label1;

        $z0 = $r1 instanceof a.b.g;

        if $z0 == 0 goto label1;

        $r2 = (a.b.g) $r1;

        $i1 = $r2.<a.b.g: int g>;

        $i0 = $r0.<a.b.g: int g>;

        if $i1 != $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final java.lang.String f()
    {
        a.b.g $r0, $r6;
        a.b.g[] $r1;
        java.lang.String $r2, $r4;
        a.b.b $r3;
        a.b.e $r5;
        int $i0, $i1;
        boolean $z0;
        java.net.UnknownHostException $r7;

        $r0 := @this: a.b.g;

        $r2 = $r0.<a.b.g: java.lang.String p>;

        $r3 = $r0.<a.b.g: a.b.b f>;

        $r4 = $r3.<a.b.b: java.lang.String b>;

        if $r2 != $r4 goto label02;

        $r0.<a.b.g: java.lang.String p> = "*SMBSERVER     ";

     label01:
        $r2 = $r0.<a.b.g: java.lang.String p>;

        return $r2;

     label02:
        $r2 = $r0.<a.b.g: java.lang.String p>;

        if $r2 != "*SMBSERVER     " goto label09;

        $r5 = <a.b.g: a.b.e q>;

     label03:
        $r1 = virtualinvoke $r5.<a.b.e: a.b.g[] a(a.b.g)>($r0);

     label04:
        $r3 = $r0.<a.b.g: a.b.b f>;

        $i0 = $r3.<a.b.b: int d>;

        if $i0 != 29 goto label07;

        $i0 = 0;

     label05:
        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label10;

        $r6 = $r1[$i0];

        $r3 = $r6.<a.b.g: a.b.b f>;

        $i1 = $r3.<a.b.b: int d>;

        if $i1 != 32 goto label06;

        $r6 = $r1[$i0];

        $r3 = $r6.<a.b.g: a.b.b f>;

        $r2 = $r3.<a.b.b: java.lang.String b>;

        return $r2;

     label06:
        $i0 = $i0 + 1;

        goto label05;

     label07:
        $z0 = $r0.<a.b.g: boolean n>;

        if $z0 == 0 goto label01;

        $r0.<a.b.g: java.lang.String p> = null;

        $r3 = $r0.<a.b.g: a.b.b f>;

        $r2 = $r3.<a.b.b: java.lang.String b>;

        return $r2;

     label08:
        $r7 := @caughtexception;

     label09:
        $r0.<a.b.g: java.lang.String p> = null;

        goto label01;

     label10:
        return null;

        catch java.net.UnknownHostException from label03 to label04 with label08;
    }

    public final java.lang.String g()
    {
        a.b.g $r0;
        a.b.b $r1, $r3;
        java.lang.String $r2;

        $r0 := @this: a.b.g;

        $r3 = $r0.<a.b.g: a.b.b f>;

        $r1 = <a.b.g: a.b.b b>;

        if $r3 != $r1 goto label1;

        $r2 = virtualinvoke $r0.<a.b.g: java.lang.String i()>();

        return $r2;

     label1:
        $r1 = $r0.<a.b.g: a.b.b f>;

        $r2 = $r1.<a.b.b: java.lang.String b>;

        return $r2;
    }

    public final java.net.InetAddress h()
    {
        a.b.g $r0;
        java.lang.String $r1;
        java.net.InetAddress $r2;

        $r0 := @this: a.b.g;

        $r1 = virtualinvoke $r0.<a.b.g: java.lang.String i()>();

        $r2 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>($r1);

        return $r2;
    }

    public final int hashCode()
    {
        a.b.g $r0;
        int i0;

        $r0 := @this: a.b.g;

        i0 = $r0.<a.b.g: int g>;

        return i0;
    }

    public final java.lang.String i()
    {
        a.b.g $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: a.b.g;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $i0 = $r0.<a.b.g: int g>;

        $i0 = $i0 >>> 24;

        $i0 = $i0 & 255;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $i0 = $r0.<a.b.g: int g>;

        $i0 = $i0 >>> 16;

        $i0 = $i0 & 255;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $i0 = $r0.<a.b.g: int g>;

        $i0 = $i0 >>> 8;

        $i0 = $i0 & 255;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $i0 = $r0.<a.b.g: int g>;

        $i0 = $i0 >>> 0;

        $i0 = $i0 & 255;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public final int j()
    {
        a.b.g $r0;
        a.b.b $r1;
        int i0;

        $r0 := @this: a.b.g;

        $r1 = $r0.<a.b.g: a.b.b f>;

        i0 = $r1.<a.b.b: int d>;

        return i0;
    }

    public final java.lang.String toString()
    {
        a.b.g $r0;
        java.lang.StringBuilder $r1;
        a.b.b $r2;
        java.lang.String $r3;

        $r0 := @this: a.b.g;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<a.b.g: a.b.b f>;

        $r3 = virtualinvoke $r2.<a.b.b: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = virtualinvoke $r0.<a.b.g: java.lang.String i()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
