abstract class a.d.b extends a.d.u
{
    a.d.u a;
    private byte b;
    private int c;

    void <init>()
    {
        a.d.b $r0;

        $r0 := @this: a.d.b;

        specialinvoke $r0.<a.d.u: void <init>()>();

        $r0.<a.d.b: byte b> = -1;

        $r0.<a.d.b: int c> = 0;

        $r0.<a.d.b: a.d.u a> = null;

        return;
    }

    void <init>(a.d.u)
    {
        a.d.b $r0;
        a.d.u $r1;
        byte $b0;

        $r0 := @this: a.d.b;

        $r1 := @parameter0: a.d.u;

        specialinvoke $r0.<a.d.u: void <init>()>();

        $r0.<a.d.b: byte b> = -1;

        $r0.<a.d.b: int c> = 0;

        $r0.<a.d.b: a.d.u a> = null;

        if $r1 == null goto label1;

        $r0.<a.d.b: a.d.u a> = $r1;

        $b0 = $r1.<a.d.u: byte g>;

        $r0.<a.d.b: byte b> = $b0;

     label1:
        return;
    }

    private int a(byte[], int)
    {
        a.d.b $r0;
        byte[] $r1;
        int $i0, $i1, $i2, $i4;
        byte $b3;
        a.d.u $r2, $r3;
        boolean $z0;
        long $l5;

        $r0 := @this: a.d.b;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 = $i0 + 3;

        $i1 = $i1 + 2;

        $i1 = virtualinvoke $r0.<a.d.b: int i(byte[],int)>($r1, $i1);

        $r0.<a.d.b: int r> = $i1;

        $i1 = $r0.<a.d.b: int r>;

        $i1 = $i1 + 4;

        $r0.<a.d.b: int r> = $i1;

        $i1 = $r0.<a.d.b: int r>;

        $i1 = $i1 + 1;

        $i1 = $i1 + $i0;

        $i2 = $r0.<a.d.b: int r>;

        $i2 = $i2 / 2;

        $r0.<a.d.b: int r> = $i2;

        $i2 = $r0.<a.d.b: int r>;

        $i2 = $i2 & 255;

        $b3 = (byte) $i2;

        $r1[$i0] = $b3;

        $i2 = $i1 + 2;

        $i2 = virtualinvoke $r0.<a.d.b: int j(byte[],int)>($r1, $i2);

        $r0.<a.d.b: int s> = $i2;

        $i2 = $i1 + 1;

        $i4 = $r0.<a.d.b: int s>;

        $i4 = $i4 & 255;

        $b3 = (byte) $i4;

        $r1[$i1] = $b3;

        $i1 = $i2 + 1;

        $i4 = $r0.<a.d.b: int s>;

        $i4 = $i4 >> 8;

        $i4 = $i4 & 255;

        $b3 = (byte) $i4;

        $r1[$i2] = $b3;

        $i2 = $r0.<a.d.b: int s>;

        $i1 = $i2 + $i1;

        $r2 = $r0.<a.d.b: a.d.u a>;

        if $r2 == null goto label1;

        $z0 = <a.d.b: boolean al>;

        if $z0 == 0 goto label1;

        $i2 = $r0.<a.d.b: int k>;

        $r2 = $r0.<a.d.b: a.d.u a>;

        $b3 = $r2.<a.d.u: byte g>;

        $i4 = virtualinvoke $r0.<a.d.b: int a(byte)>($b3);

        if $i2 < $i4 goto label2;

     label1:
        $r0.<a.d.b: byte b> = -1;

        $r0.<a.d.b: a.d.u a> = null;

        $i2 = $i0 + 1;

        $r1[$i2] = -1;

        $i2 = $i0 + 2;

        $r1[$i2] = 0;

        $i2 = $i0 + 3;

        $r1[$i2] = -34;

        $i2 = $i0 + 3;

        $i2 = $i2 + 1;

        $r1[$i2] = -34;

        $i0 = $i1 - $i0;

        return $i0;

     label2:
        $r2 = $r0.<a.d.b: a.d.u a>;

        $i2 = $r0.<a.d.b: int k>;

        $i2 = $i2 + 1;

        $r2.<a.d.u: int k> = $i2;

        $i2 = $i0 + 1;

        $b3 = $r0.<a.d.b: byte b>;

        $r1[$i2] = $b3;

        $i2 = $i0 + 2;

        $r1[$i2] = 0;

        $i2 = $r0.<a.d.b: int i>;

        $i2 = $i1 - $i2;

        $r0.<a.d.b: int c> = $i2;

        $i2 = $r0.<a.d.b: int c>;

        $l5 = (long) $i2;

        $i2 = $i0 + 3;

        staticinvoke <a.d.b: void a(long,byte[],int)>($l5, $r1, $i2);

        $r2 = $r0.<a.d.b: a.d.u a>;

        $z0 = $r0.<a.d.b: boolean t>;

        $r2.<a.d.u: boolean t> = $z0;

        $r2 = $r0.<a.d.b: a.d.u a>;

        $z0 = $r2 instanceof a.d.b;

        if $z0 == 0 goto label4;

        $r2 = $r0.<a.d.b: a.d.u a>;

        $i2 = $r0.<a.d.b: int p>;

        $r2.<a.d.u: int p> = $i2;

        $r2 = $r0.<a.d.b: a.d.u a>;

        $r0 = (a.d.b) $r2;

        $i2 = specialinvoke $r0.<a.d.b: int a(byte[],int)>($r1, $i1);

        $i1 = $i2 + $i1;

     label3:
        $i0 = $i1 - $i0;

        return $i0;

     label4:
        $r2 = $r0.<a.d.b: a.d.u a>;

        $r3 = $r0.<a.d.b: a.d.u a>;

        $i2 = virtualinvoke $r3.<a.d.u: int i(byte[],int)>($r1, $i1);

        $r2.<a.d.u: int r> = $i2;

        $r2 = $r0.<a.d.b: a.d.u a>;

        $i2 = $r2.<a.d.u: int r>;

        $i2 = $i2 + 1;

        $i2 = $i2 + $i1;

        $r2 = $r0.<a.d.b: a.d.u a>;

        $i4 = $r2.<a.d.u: int r>;

        $i4 = $i4 / 2;

        $r2.<a.d.u: int r> = $i4;

        $r2 = $r0.<a.d.b: a.d.u a>;

        $i4 = $r2.<a.d.u: int r>;

        $i4 = $i4 & 255;

        $b3 = (byte) $i4;

        $r1[$i1] = $b3;

        $r2 = $r0.<a.d.b: a.d.u a>;

        $r3 = $r0.<a.d.b: a.d.u a>;

        $i1 = $i2 + 2;

        $i1 = virtualinvoke $r3.<a.d.u: int j(byte[],int)>($r1, $i1);

        $r2.<a.d.u: int s> = $i1;

        $i1 = $i2 + 1;

        $r2 = $r0.<a.d.b: a.d.u a>;

        $i4 = $r2.<a.d.u: int s>;

        $i4 = $i4 & 255;

        $b3 = (byte) $i4;

        $r1[$i2] = $b3;

        $i2 = $i1 + 1;

        $r2 = $r0.<a.d.b: a.d.u a>;

        $i4 = $r2.<a.d.u: int s>;

        $i4 = $i4 >> 8;

        $i4 = $i4 & 255;

        $b3 = (byte) $i4;

        $r1[$i1] = $b3;

        $r2 = $r0.<a.d.b: a.d.u a>;

        $i1 = $r2.<a.d.u: int s>;

        $i1 = $i2 + $i1;

        goto label3;
    }

    private int b(byte[], int)
    {
        a.d.b $r0, $r5;
        byte[] $r1;
        int $i0, $i1, $i3, $i4;
        byte $b2;
        a.d.af $r2;
        boolean $z0;
        a.d.u $r3;
        java.lang.RuntimeException $r4;

        $r0 := @this: a.d.b;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 = $i0 + 1;

        $b2 = $r1[$i0];

        $r0.<a.d.b: int r> = $b2;

        $i3 = $r0.<a.d.b: int r>;

        if $i3 == 0 goto label03;

        $b2 = $r1[$i1];

        $r0.<a.d.b: byte b> = $b2;

        $i3 = $i1 + 2;

        $i3 = staticinvoke <a.d.b: int d(byte[],int)>($r1, $i3);

        $r0.<a.d.b: int c> = $i3;

        $i3 = $r0.<a.d.b: int c>;

        if $i3 != 0 goto label01;

        $r0.<a.d.b: byte b> = -1;

     label01:
        $i3 = $r0.<a.d.b: int r>;

        if $i3 <= 2 goto label02;

        $i1 = $i1 + 4;

        virtualinvoke $r0.<a.d.b: int k(byte[],int)>($r1, $i1);

        $b2 = $r0.<a.d.b: byte g>;

        if $b2 != -94 goto label02;

        $r2 = (a.d.af) $r0;

        $z0 = $r2.<a.d.af: boolean N>;

        if $z0 == 0 goto label02;

        $i1 = $r0.<a.d.b: int r>;

        $i1 = $i1 + 8;

        $r0.<a.d.b: int r> = $i1;

     label02:
        $i1 = $i0 + 1;

        $i3 = $r0.<a.d.b: int r>;

        $i3 = $i3 * 2;

        $i1 = $i1 + $i3;

     label03:
        $i3 = staticinvoke <a.d.b: int d(byte[],int)>($r1, $i1);

        $r0.<a.d.b: int s> = $i3;

        $i1 = $i1 + 2;

        $i3 = $r0.<a.d.b: int s>;

        if $i3 == 0 goto label04;

        virtualinvoke $r0.<a.d.b: int l(byte[],int)>($r1, $i1);

        $i3 = $r0.<a.d.b: int s>;

        $i1 = $i1 + $i3;

     label04:
        $i3 = $r0.<a.d.b: int l>;

        if $i3 != 0 goto label05;

        $b2 = $r0.<a.d.b: byte b>;

        if $b2 != -1 goto label07;

     label05:
        $r0.<a.d.b: byte b> = -1;

        $r0.<a.d.b: a.d.u a> = null;

     label06:
        $i0 = $i1 - $i0;

        return $i0;

     label07:
        $r3 = $r0.<a.d.b: a.d.u a>;

        if $r3 != null goto label08;

        $r0.<a.d.b: byte b> = -1;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("no andx command supplied with response");

        throw $r4;

     label08:
        $i1 = $r0.<a.d.b: int i>;

        $i3 = $r0.<a.d.b: int c>;

        $i1 = $i3 + $i1;

        $r3 = $r0.<a.d.b: a.d.u a>;

        $i3 = $r0.<a.d.b: int i>;

        $r3.<a.d.u: int i> = $i3;

        $r3 = $r0.<a.d.b: a.d.u a>;

        $b2 = $r0.<a.d.b: byte b>;

        $r3.<a.d.u: byte g> = $b2;

        $r3 = $r0.<a.d.b: a.d.u a>;

        $i3 = $r0.<a.d.b: int l>;

        $r3.<a.d.u: int l> = $i3;

        $r3 = $r0.<a.d.b: a.d.u a>;

        $b2 = $r0.<a.d.b: byte h>;

        $r3.<a.d.u: byte h> = $b2;

        $r3 = $r0.<a.d.b: a.d.u a>;

        $i3 = $r0.<a.d.b: int m>;

        $r3.<a.d.u: int m> = $i3;

        $r3 = $r0.<a.d.b: a.d.u a>;

        $i3 = $r0.<a.d.b: int n>;

        $r3.<a.d.u: int n> = $i3;

        $r3 = $r0.<a.d.b: a.d.u a>;

        $i3 = $r0.<a.d.b: int o>;

        $r3.<a.d.u: int o> = $i3;

        $r3 = $r0.<a.d.b: a.d.u a>;

        $i3 = $r0.<a.d.b: int p>;

        $r3.<a.d.u: int p> = $i3;

        $r3 = $r0.<a.d.b: a.d.u a>;

        $i3 = $r0.<a.d.b: int q>;

        $r3.<a.d.u: int q> = $i3;

        $r3 = $r0.<a.d.b: a.d.u a>;

        $z0 = $r0.<a.d.b: boolean t>;

        $r3.<a.d.u: boolean t> = $z0;

        $r3 = $r0.<a.d.b: a.d.u a>;

        $z0 = $r3 instanceof a.d.b;

        if $z0 == 0 goto label10;

        $r3 = $r0.<a.d.b: a.d.u a>;

        $r5 = (a.d.b) $r3;

        $i3 = specialinvoke $r5.<a.d.b: int b(byte[],int)>($r1, $i1);

        $i1 = $i3 + $i1;

     label09:
        $r3 = $r0.<a.d.b: a.d.u a>;

        $r3.<a.d.u: boolean u> = 1;

        goto label06;

     label10:
        $i3 = $i1 + 1;

        $r3 = $r0.<a.d.b: a.d.u a>;

        $i4 = $r3.<a.d.u: int r>;

        $i4 = $i4 & 255;

        $b2 = (byte) $i4;

        $r1[$i1] = $b2;

        $r3 = $r0.<a.d.b: a.d.u a>;

        $i1 = $r3.<a.d.u: int r>;

        if $i1 == 0 goto label11;

        $r3 = $r0.<a.d.b: a.d.u a>;

        $i1 = $r3.<a.d.u: int r>;

        if $i1 <= 2 goto label11;

        $r3 = $r0.<a.d.b: a.d.u a>;

        $i1 = virtualinvoke $r3.<a.d.u: int k(byte[],int)>($r1, $i3);

        $i3 = $i3 + $i1;

     label11:
        $r3 = $r0.<a.d.b: a.d.u a>;

        $i1 = staticinvoke <a.d.b: int d(byte[],int)>($r1, $i3);

        $r3.<a.d.u: int s> = $i1;

        $i1 = $i3 + 2;

        $r3 = $r0.<a.d.b: a.d.u a>;

        $i3 = $r3.<a.d.u: int s>;

        if $i3 == 0 goto label09;

        $r3 = $r0.<a.d.b: a.d.u a>;

        virtualinvoke $r3.<a.d.u: int l(byte[],int)>($r1, $i1);

        $r3 = $r0.<a.d.b: a.d.u a>;

        $i3 = $r3.<a.d.u: int s>;

        $i1 = $i1 + $i3;

        goto label09;
    }

    int a(byte)
    {
        a.d.b $r0;
        byte $b0;

        $r0 := @this: a.d.b;

        $b0 := @parameter0: byte;

        return 0;
    }

    final int a(byte[])
    {
        a.d.b $r0;
        byte[] $r1;
        int $i0, $i1;
        a.d.u $r2;
        a.d.v $r3;

        $r0 := @this: a.d.b;

        $r1 := @parameter0: byte[];

        $r0.<a.d.b: int i> = 4;

        virtualinvoke $r0.<a.d.b: int c(byte[])>($r1);

        $i0 = specialinvoke $r0.<a.d.b: int a(byte[],int)>($r1, 36);

        $i0 = $i0 + 36;

        $i0 = $i0 + -4;

        $r0.<a.d.b: int j> = $i0;

        $r3 = $r0.<a.d.b: a.d.v B>;

        if $r3 == null goto label1;

        $r3 = $r0.<a.d.b: a.d.v B>;

        $i0 = $r0.<a.d.b: int i>;

        $i1 = $r0.<a.d.b: int j>;

        $r2 = $r0.<a.d.b: a.d.u C>;

        virtualinvoke $r3.<a.d.v: void a(byte[],int,int,a.d.u,a.d.u)>($r1, $i0, $i1, $r0, $r2);

     label1:
        $i0 = $r0.<a.d.b: int j>;

        return $i0;
    }

    final int b(byte[])
    {
        a.d.b $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.b;

        $r1 := @parameter0: byte[];

        $r0.<a.d.b: int i> = 4;

        virtualinvoke $r0.<a.d.b: int d(byte[])>($r1);

        $i0 = specialinvoke $r0.<a.d.b: int b(byte[],int)>($r1, 36);

        $i0 = $i0 + 36;

        $i0 = $i0 + -4;

        $r0.<a.d.b: int j> = $i0;

        $i0 = $r0.<a.d.b: int j>;

        return $i0;
    }

    public java.lang.String toString()
    {
        a.d.b $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;
        byte $b0;
        int $i1;

        $r0 := @this: a.d.b;

        $r1 = new java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = specialinvoke $r0.<a.d.u: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",andxCommand=0x");

        $b0 = $r0.<a.d.b: byte b>;

        $r3 = staticinvoke <a.e.d: java.lang.String a(int,int)>($b0, 2);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",andxOffset=");

        $i1 = $r0.<a.d.b: int c>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r3);

        return $r1;
    }
}
