final class a.d.l extends a.d.at
{
    private int S;
    private int T;
    java.lang.String a;

    void <init>()
    {
        a.d.l $r0;

        $r0 := @this: a.d.l;

        specialinvoke $r0.<a.d.at: void <init>()>();

        return;
    }

    final int a(byte[], int)
    {
        a.d.l $r0;
        byte[] $r1;
        int $i0, $i1, $i2;

        $r0 := @this: a.d.l;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 = staticinvoke <a.d.l: int d(byte[],int)>($r1, $i0);

        $r0.<a.d.l: int P> = $i1;

        $i1 = $i0 + 2;

        $i2 = staticinvoke <a.d.l: int d(byte[],int)>($r1, $i1);

        $r0.<a.d.l: int S> = $i2;

        $i1 = $i1 + 2;

        $i2 = staticinvoke <a.d.l: int d(byte[],int)>($r1, $i1);

        $r0.<a.d.l: int Q> = $i2;

        $i1 = $i1 + 2;

        $i2 = staticinvoke <a.d.l: int d(byte[],int)>($r1, $i1);

        $r0.<a.d.l: int T> = $i2;

        $i1 = $i1 + 2;

        $i0 = $i1 - $i0;

        return $i0;
    }

    final int a(byte[], int, int)
    {
        a.d.l $r0;
        byte[] $r1;
        int $i0, $i1, $i2, $i3, $i6;
        java.lang.String $r2, $r6;
        a.d.m[] $r3;
        a.d.m $r4;
        a.d.h[] $r5;
        byte $b4;
        short $s5;
        a.e.e $r7;

        $r0 := @this: a.d.l;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = null;

        $i1 = $r0.<a.d.l: int Q>;

        $r3 = newarray (a.d.m)[$i1];

        $r0.<a.d.l: a.d.h[] R> = $r3;

        $i1 = 0;

        $r4 = null;

        $i2 = $i0;

     label1:
        $i3 = $r0.<a.d.l: int Q>;

        if $i1 >= $i3 goto label3;

        $r5 = $r0.<a.d.l: a.d.h[] R>;

        $r4 = new a.d.m;

        specialinvoke $r4.<a.d.m: void <init>(a.d.l)>($r0);

        $r5[$i1] = $r4;

        $r6 = virtualinvoke $r0.<a.d.l: java.lang.String a(byte[],int,int,boolean)>($r1, $i2, 16, 0);

        $r4.<a.d.m: java.lang.String a> = $r6;

        $i3 = $i2 + 16;

        $i2 = $i3 + 1;

        $b4 = $r1[$i3];

        $s5 = $b4 & 255;

        $r4.<a.d.m: int b> = $s5;

        $i3 = $i2 + 1;

        $b4 = $r1[$i2];

        $s5 = $b4 & 255;

        $r4.<a.d.m: int c> = $s5;

        $i2 = staticinvoke <a.d.l: int e(byte[],int)>($r1, $i3);

        $r4.<a.d.m: int d> = $i2;

        $i2 = $i3 + 4;

        $i3 = staticinvoke <a.d.l: int e(byte[],int)>($r1, $i2);

        $i2 = $i2 + 4;

        $i3 = $i3 & 65535;

        $i6 = $r0.<a.d.l: int S>;

        $i3 = $i3 - $i6;

        $i3 = $i3 + $i0;

        $r6 = virtualinvoke $r0.<a.d.l: java.lang.String a(byte[],int,int,boolean)>($r1, $i3, 48, 0);

        $r4.<a.d.m: java.lang.String e> = $r6;

        $r7 = <a.d.l: a.e.e e>;

        $i3 = <a.e.e: int a>;

        if $i3 < 4 goto label2;

        $r7 = <a.d.l: a.e.e e>;

        virtualinvoke $r7.<a.e.e: void println(java.lang.Object)>($r4);

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $i1 = $r0.<a.d.l: int Q>;

        if $i1 != 0 goto label5;

     label4:
        $r0.<a.d.l: java.lang.String a> = $r2;

        $i0 = $i2 - $i0;

        return $i0;

     label5:
        $r2 = $r4.<a.d.m: java.lang.String a>;

        goto label4;
    }

    public final java.lang.String toString()
    {
        a.d.l $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;
        int $i0;

        $r0 := @this: a.d.l;

        $r1 = new java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("NetServerEnum2Response[");

        $r3 = specialinvoke $r0.<a.d.at: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",status=");

        $i0 = $r0.<a.d.l: int P>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",converter=");

        $i0 = $r0.<a.d.l: int S>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",entriesReturned=");

        $i0 = $r0.<a.d.l: int Q>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",totalAvailableEntries=");

        $i0 = $r0.<a.d.l: int T>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",lastName=");

        $r3 = $r0.<a.d.l: java.lang.String a>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r3);

        return $r1;
    }
}
