final class a.d.aq extends a.d.b
{
    private static final boolean D;
    private static final int d;
    private byte[] E;
    private byte[] F;
    private byte[] G;
    private int H;
    private int I;
    private java.lang.String J;
    private java.lang.String K;
    a.d.bk b;
    java.lang.Object c;

    static void <clinit>()
    {
        int $i0;
        boolean $z0;

        $i0 = staticinvoke <a.a: int a(java.lang.String,int)>("jcifs.smb.client.SessionSetupAndX.TreeConnectAndX", 1);

        <a.d.aq: int d> = $i0;

        $z0 = staticinvoke <a.a: boolean a(java.lang.String,boolean)>("jcifs.smb.client.disablePlainTextPasswords", 1);

        <a.d.aq: boolean D> = $z0;

        return;
    }

    void <init>(a.d.bk, a.d.u, java.lang.Object)
    {
        a.d.aq $r0;
        a.d.bk $r1;
        a.d.u $r2;
        java.lang.Object $r3;
        a.d.bm $r4;
        int $i0;
        a.d.bn $r5;
        boolean $z0;
        a.d.t $r6, $r7;
        byte[] $r8;
        java.lang.String $r9;
        java.lang.RuntimeException $r10;
        a.d.bc $r11;

        $r0 := @this: a.d.aq;

        $r1 := @parameter0: a.d.bk;

        $r2 := @parameter1: a.d.u;

        $r3 := @parameter2: java.lang.Object;

        specialinvoke $r0.<a.d.b: void <init>(a.d.u)>($r2);

        $r0.<a.d.aq: byte[] G> = null;

        $r0.<a.d.aq: byte g> = 115;

        $r0.<a.d.aq: a.d.bk b> = $r1;

        $r0.<a.d.aq: java.lang.Object c> = $r3;

        $r4 = $r1.<a.d.bk: a.d.bm e>;

        $i0 = $r4.<a.d.bm: int y>;

        $r0.<a.d.aq: int H> = $i0;

        $r4 = $r1.<a.d.bk: a.d.bm e>;

        $i0 = $r4.<a.d.bm: int x>;

        $r0.<a.d.aq: int I> = $i0;

        $r4 = $r1.<a.d.bk: a.d.bm e>;

        $r5 = $r4.<a.d.bm: a.d.bn s>;

        $i0 = $r5.<a.d.bn: int g>;

        if $i0 != 1 goto label09;

        $z0 = $r3 instanceof a.d.t;

        if $z0 == 0 goto label07;

        $r6 = (a.d.t) $r3;

        $r7 = <a.d.t: a.d.t d>;

        if $r6 != $r7 goto label03;

        $r8 = newarray (byte)[0];

        $r0.<a.d.aq: byte[] E> = $r8;

        $r8 = newarray (byte)[0];

        $r0.<a.d.aq: byte[] F> = $r8;

        $i0 = $r0.<a.d.aq: int I>;

        $i0 = $i0 & 2147483647;

        $r0.<a.d.aq: int I> = $i0;

     label01:
        $r9 = $r6.<a.d.t: java.lang.String i>;

        $r0.<a.d.aq: java.lang.String J> = $r9;

        $z0 = $r0.<a.d.aq: boolean t>;

        if $z0 == 0 goto label02;

        $r9 = $r0.<a.d.aq: java.lang.String J>;

        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String toUpperCase()>();

        $r0.<a.d.aq: java.lang.String J> = $r9;

     label02:
        $r9 = $r6.<a.d.t: java.lang.String h>;

        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String toUpperCase()>();

        $r0.<a.d.aq: java.lang.String K> = $r9;

        return;

     label03:
        $r4 = $r1.<a.d.bk: a.d.bm e>;

        $r5 = $r4.<a.d.bm: a.d.bn s>;

        $z0 = $r5.<a.d.bn: boolean h>;

        if $z0 == 0 goto label04;

        $r4 = $r1.<a.d.bk: a.d.bm e>;

        $r5 = $r4.<a.d.bm: a.d.bn s>;

        $r8 = $r5.<a.d.bn: byte[] p>;

        $r8 = virtualinvoke $r6.<a.d.t: byte[] a(byte[])>($r8);

        $r0.<a.d.aq: byte[] E> = $r8;

        $r4 = $r1.<a.d.bk: a.d.bm e>;

        $r5 = $r4.<a.d.bm: a.d.bn s>;

        $r8 = $r5.<a.d.bn: byte[] p>;

        $r8 = virtualinvoke $r6.<a.d.t: byte[] b(byte[])>($r8);

        $r0.<a.d.aq: byte[] F> = $r8;

        $r8 = $r0.<a.d.aq: byte[] E>;

        $i0 = lengthof $r8;

        if $i0 != 0 goto label01;

        $r8 = $r0.<a.d.aq: byte[] F>;

        $i0 = lengthof $r8;

        if $i0 != 0 goto label01;

        $r10 = new java.lang.RuntimeException;

        specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String)>("Null setup prohibited.");

        throw $r10;

     label04:
        $z0 = <a.d.aq: boolean D>;

        if $z0 == 0 goto label05;

        $r10 = new java.lang.RuntimeException;

        specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String)>("Plain text passwords are disabled");

        throw $r10;

     label05:
        $z0 = $r0.<a.d.aq: boolean t>;

        if $z0 == 0 goto label06;

        $r9 = virtualinvoke $r6.<a.d.t: java.lang.String d()>();

        $r8 = newarray (byte)[0];

        $r0.<a.d.aq: byte[] E> = $r8;

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i0 = $i0 + 1;

        $i0 = $i0 * 2;

        $r8 = newarray (byte)[$i0];

        $r0.<a.d.aq: byte[] F> = $r8;

        $r8 = $r0.<a.d.aq: byte[] F>;

        virtualinvoke $r0.<a.d.aq: int a(java.lang.String,byte[],int)>($r9, $r8, 0);

        goto label01;

     label06:
        $r9 = virtualinvoke $r6.<a.d.t: java.lang.String d()>();

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i0 = $i0 + 1;

        $i0 = $i0 * 2;

        $r8 = newarray (byte)[$i0];

        $r0.<a.d.aq: byte[] E> = $r8;

        $r8 = newarray (byte)[0];

        $r0.<a.d.aq: byte[] F> = $r8;

        $r8 = $r0.<a.d.aq: byte[] E>;

        virtualinvoke $r0.<a.d.aq: int a(java.lang.String,byte[],int)>($r9, $r8, 0);

        goto label01;

     label07:
        $z0 = $r3 instanceof byte[];

        if $z0 == 0 goto label08;

        $r8 = (byte[]) $r3;

        $r0.<a.d.aq: byte[] G> = $r8;

        return;

     label08:
        $r11 = new a.d.bc;

        specialinvoke $r11.<a.d.bc: void <init>(java.lang.String)>("Unsupported credential type");

        throw $r11;

     label09:
        $r4 = $r1.<a.d.bk: a.d.bm e>;

        $r5 = $r4.<a.d.bm: a.d.bn s>;

        $i0 = $r5.<a.d.bn: int g>;

        if $i0 != 0 goto label12;

        $z0 = $r3 instanceof a.d.t;

        if $z0 == 0 goto label11;

        $r6 = (a.d.t) $r3;

        $r8 = newarray (byte)[0];

        $r0.<a.d.aq: byte[] E> = $r8;

        $r8 = newarray (byte)[0];

        $r0.<a.d.aq: byte[] F> = $r8;

        $r9 = $r6.<a.d.t: java.lang.String i>;

        $r0.<a.d.aq: java.lang.String J> = $r9;

        $z0 = $r0.<a.d.aq: boolean t>;

        if $z0 == 0 goto label10;

        $r9 = $r0.<a.d.aq: java.lang.String J>;

        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String toUpperCase()>();

        $r0.<a.d.aq: java.lang.String J> = $r9;

     label10:
        $r9 = $r6.<a.d.t: java.lang.String h>;

        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String toUpperCase()>();

        $r0.<a.d.aq: java.lang.String K> = $r9;

        return;

     label11:
        $r11 = new a.d.bc;

        specialinvoke $r11.<a.d.bc: void <init>(java.lang.String)>("Unsupported credential type");

        throw $r11;

     label12:
        $r11 = new a.d.bc;

        specialinvoke $r11.<a.d.bc: void <init>(java.lang.String)>("Unsupported");

        throw $r11;
    }

    final int a(byte)
    {
        a.d.aq $r0;
        byte $b0;
        int i1;

        $r0 := @this: a.d.aq;

        $b0 := @parameter0: byte;

        if $b0 != 117 goto label1;

        i1 = <a.d.aq: int d>;

        return i1;

     label1:
        return 0;
    }

    final int i(byte[], int)
    {
        a.d.aq $r0;
        byte[] $r1, $r4;
        int $i0, $i1, $i3;
        a.d.bk $r2;
        a.d.bm $r3;
        long $l2;

        $r0 := @this: a.d.aq;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $r2 = $r0.<a.d.aq: a.d.bk b>;

        $r3 = $r2.<a.d.bk: a.d.bm e>;

        $i1 = $r3.<a.d.bm: int v>;

        $l2 = (long) $i1;

        staticinvoke <a.d.aq: void a(long,byte[],int)>($l2, $r1, $i0);

        $i1 = $i0 + 2;

        $r2 = $r0.<a.d.aq: a.d.bk b>;

        $r3 = $r2.<a.d.bk: a.d.bm e>;

        $i3 = $r3.<a.d.bm: int u>;

        $l2 = (long) $i3;

        staticinvoke <a.d.aq: void a(long,byte[],int)>($l2, $r1, $i1);

        $i1 = $i1 + 2;

        $r2 = $r0.<a.d.aq: a.d.bk b>;

        $r3 = $r2.<a.d.bk: a.d.bm e>;

        staticinvoke <a.d.aq: void a(long,byte[],int)>(1L, $r1, $i1);

        $i1 = $i1 + 2;

        $i3 = $r0.<a.d.aq: int H>;

        $l2 = (long) $i3;

        staticinvoke <a.d.aq: void b(long,byte[],int)>($l2, $r1, $i1);

        $i1 = $i1 + 4;

        $r4 = $r0.<a.d.aq: byte[] G>;

        if $r4 == null goto label2;

        $r4 = $r0.<a.d.aq: byte[] G>;

        $i3 = lengthof $r4;

        $l2 = (long) $i3;

        staticinvoke <a.d.aq: void a(long,byte[],int)>($l2, $r1, $i1);

        $i3 = $i1 + 2;

     label1:
        $i1 = $i3 + 1;

        $r1[$i3] = 0;

        $i3 = $i1 + 1;

        $r1[$i1] = 0;

        $i1 = $i3 + 1;

        $r1[$i3] = 0;

        $i3 = $i1 + 1;

        $r1[$i1] = 0;

        $i1 = $r0.<a.d.aq: int I>;

        $l2 = (long) $i1;

        staticinvoke <a.d.aq: void b(long,byte[],int)>($l2, $r1, $i3);

        $i1 = $i3 + 4;

        $i0 = $i1 - $i0;

        return $i0;

     label2:
        $r4 = $r0.<a.d.aq: byte[] E>;

        $i3 = lengthof $r4;

        $l2 = (long) $i3;

        staticinvoke <a.d.aq: void a(long,byte[],int)>($l2, $r1, $i1);

        $i1 = $i1 + 2;

        $r4 = $r0.<a.d.aq: byte[] F>;

        $i3 = lengthof $r4;

        $l2 = (long) $i3;

        staticinvoke <a.d.aq: void a(long,byte[],int)>($l2, $r1, $i1);

        $i3 = $i1 + 2;

        goto label1;
    }

    final int j(byte[], int)
    {
        a.d.aq $r0;
        byte[] $r1, $r2, $r3;
        int $i0, $i1, $i2;
        a.d.bk $r4;
        a.d.bm $r5;
        java.lang.String $r6;

        $r0 := @this: a.d.aq;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $r2 = $r0.<a.d.aq: byte[] G>;

        if $r2 == null goto label2;

        $r2 = $r0.<a.d.aq: byte[] G>;

        $r3 = $r0.<a.d.aq: byte[] G>;

        $i1 = lengthof $r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, $i0, $i1);

        $r2 = $r0.<a.d.aq: byte[] G>;

        $i1 = lengthof $r2;

        $i1 = $i1 + $i0;

     label1:
        $r4 = $r0.<a.d.aq: a.d.bk b>;

        $r5 = $r4.<a.d.bk: a.d.bm e>;

        $r6 = <a.d.bm: java.lang.String ax>;

        $i2 = virtualinvoke $r0.<a.d.aq: int a(java.lang.String,byte[],int)>($r6, $r1, $i1);

        $i1 = $i1 + $i2;

        $r4 = $r0.<a.d.aq: a.d.bk b>;

        $r5 = $r4.<a.d.bk: a.d.bm e>;

        $r6 = <a.d.bm: java.lang.String ay>;

        $i2 = virtualinvoke $r0.<a.d.aq: int a(java.lang.String,byte[],int)>($r6, $r1, $i1);

        $i1 = $i1 + $i2;

        $i0 = $i1 - $i0;

        return $i0;

     label2:
        $r2 = $r0.<a.d.aq: byte[] E>;

        $r3 = $r0.<a.d.aq: byte[] E>;

        $i1 = lengthof $r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, $i0, $i1);

        $r2 = $r0.<a.d.aq: byte[] E>;

        $i1 = lengthof $r2;

        $i1 = $i1 + $i0;

        $r2 = $r0.<a.d.aq: byte[] F>;

        $r3 = $r0.<a.d.aq: byte[] F>;

        $i2 = lengthof $r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, $i1, $i2);

        $r2 = $r0.<a.d.aq: byte[] F>;

        $i2 = lengthof $r2;

        $i1 = $i1 + $i2;

        $r6 = $r0.<a.d.aq: java.lang.String J>;

        $i2 = virtualinvoke $r0.<a.d.aq: int a(java.lang.String,byte[],int)>($r6, $r1, $i1);

        $i1 = $i1 + $i2;

        $r6 = $r0.<a.d.aq: java.lang.String K>;

        $i2 = virtualinvoke $r0.<a.d.aq: int a(java.lang.String,byte[],int)>($r6, $r1, $i1);

        $i1 = $i1 + $i2;

        goto label1;
    }

    final int k(byte[], int)
    {
        a.d.aq $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.aq;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    final int l(byte[], int)
    {
        a.d.aq $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.aq;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    public final java.lang.String toString()
    {
        a.d.aq $r0;
        java.lang.String $r1, $r3;
        int $i0, $i1;
        java.lang.StringBuilder $r2;
        a.d.bk $r4;
        a.d.bm $r5;
        byte[] $r6;

        $r0 := @this: a.d.aq;

        $i0 = 0;

        $r1 = new java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("SmbComSessionSetupAndX[");

        $r3 = specialinvoke $r0.<a.d.b: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",snd_buf_size=");

        $r4 = $r0.<a.d.aq: a.d.bk b>;

        $r5 = $r4.<a.d.bk: a.d.bm e>;

        $i1 = $r5.<a.d.bm: int v>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",maxMpxCount=");

        $r4 = $r0.<a.d.aq: a.d.bk b>;

        $r5 = $r4.<a.d.bk: a.d.bm e>;

        $i1 = $r5.<a.d.bm: int u>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",VC_NUMBER=");

        $r4 = $r0.<a.d.aq: a.d.bk b>;

        $r5 = $r4.<a.d.bk: a.d.bm e>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",sessionKey=");

        $i1 = $r0.<a.d.aq: int H>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",lmHash.length=");

        $r6 = $r0.<a.d.aq: byte[] E>;

        if $r6 != null goto label3;

        $i1 = 0;

     label1:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",ntHash.length=");

        $r6 = $r0.<a.d.aq: byte[] F>;

        if $r6 != null goto label4;

     label2:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",capabilities=");

        $i0 = $r0.<a.d.aq: int I>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",accountName=");

        $r3 = $r0.<a.d.aq: java.lang.String J>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",primaryDomain=");

        $r3 = $r0.<a.d.aq: java.lang.String K>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",NATIVE_OS=");

        $r4 = $r0.<a.d.aq: a.d.bk b>;

        $r5 = $r4.<a.d.bk: a.d.bm e>;

        $r3 = <a.d.bm: java.lang.String ax>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",NATIVE_LANMAN=");

        $r4 = $r0.<a.d.aq: a.d.bk b>;

        $r5 = $r4.<a.d.bk: a.d.bm e>;

        $r3 = <a.d.bm: java.lang.String ay>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r3);

        return $r1;

     label3:
        $r6 = $r0.<a.d.aq: byte[] E>;

        $i1 = lengthof $r6;

        goto label1;

     label4:
        $r6 = $r0.<a.d.aq: byte[] F>;

        $i0 = lengthof $r6;

        goto label2;
    }
}
