public class a.d.bh extends java.io.OutputStream
{
    private a.d.bd a;
    private boolean b;
    private boolean c;
    private int d;
    private int e;
    private int f;
    private int g;
    private long h;
    private byte[] i;
    private a.d.ay j;
    private a.d.az k;
    private a.d.ax l;
    private a.d.ba m;

    public void <init>(a.d.bd)
    {
        a.d.bh $r0;
        a.d.bd $r1;

        $r0 := @this: a.d.bh;

        $r1 := @parameter0: a.d.bd;

        specialinvoke $r0.<a.d.bh: void <init>(a.d.bd,byte)>($r1, 0);

        return;
    }

    private void <init>(a.d.bd, byte)
    {
        a.d.bh $r0;
        a.d.bd $r1;
        byte $b0;

        $r0 := @this: a.d.bh;

        $r1 := @parameter0: a.d.bd;

        $b0 := @parameter1: byte;

        specialinvoke $r0.<a.d.bh: void <init>(a.d.bd,int)>($r1, 82);

        return;
    }

    void <init>(a.d.bd, int)
    {
        a.d.bh $r0;
        a.d.bd $r1;
        int $i0, $i1;
        byte[] $r2;
        boolean $z0;
        java.lang.String $r3;
        a.d.cl $r4;
        java.lang.StringBuilder $r5;
        a.d.cm $r6;
        a.d.bo $r7;
        a.d.bk $r8;
        a.d.bm $r9;
        a.d.bn $r10;
        a.d.ay $r11;
        a.d.az $r12;
        a.d.ax $r13;
        a.d.ba $r14;

        $r0 := @this: a.d.bh;

        $r1 := @parameter0: a.d.bd;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.io.OutputStream: void <init>()>();

        $r2 = newarray (byte)[1];

        $r0.<a.d.bh: byte[] i> = $r2;

        $r0.<a.d.bh: a.d.bd a> = $r1;

        $r0.<a.d.bh: boolean b> = 0;

        $r0.<a.d.bh: int d> = $i0;

        $i1 = $i0 >>> 16;

        $i1 = $i1 & 65535;

        $r0.<a.d.bh: int f> = $i1;

        $z0 = $r1 instanceof a.d.bj;

        if $z0 == 0 goto label1;

        $r3 = $r1.<a.d.bd: java.lang.String i>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("\\pipe\\");

        if $z0 == 0 goto label1;

        $r3 = $r1.<a.d.bd: java.lang.String i>;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(5);

        $r1.<a.d.bd: java.lang.String i> = $r3;

        $r4 = new a.d.cl;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("\\pipe");

        $r3 = $r1.<a.d.bd: java.lang.String i>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<a.d.cl: void <init>(java.lang.String)>($r3);

        $r6 = new a.d.cm;

        specialinvoke $r6.<a.d.cm: void <init>()>();

        virtualinvoke $r1.<a.d.bd: void a(a.d.u,a.d.u)>($r4, $r6);

     label1:
        $i1 = $r0.<a.d.bh: int f>;

        $i1 = $i1 | 2;

        virtualinvoke $r1.<a.d.bd: void a(int,int,int)>($i0, $i1, 128);

        $i0 = $r0.<a.d.bh: int d>;

        $i0 = $i0 & -81;

        $r0.<a.d.bh: int d> = $i0;

        $r7 = $r1.<a.d.bd: a.d.bo h>;

        $r8 = $r7.<a.d.bo: a.d.bk f>;

        $r9 = $r8.<a.d.bk: a.d.bm e>;

        $i0 = $r9.<a.d.bm: int v>;

        $i0 = $i0 + -70;

        $r0.<a.d.bh: int g> = $i0;

        $r7 = $r1.<a.d.bd: a.d.bo h>;

        $r8 = $r7.<a.d.bo: a.d.bk f>;

        $r9 = $r8.<a.d.bk: a.d.bm e>;

        $r10 = $r9.<a.d.bm: a.d.bn s>;

        $i0 = $r10.<a.d.bn: int d>;

        $i0 = $i0 & 32768;

        if $i0 != 32768 goto label3;

        $i0 = <a.d.bb: int aa>;

        $i0 = $i0 + -70;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, 65465);

        $r0.<a.d.bh: int e> = $i0;

     label2:
        $r7 = $r1.<a.d.bd: a.d.bo h>;

        $r8 = $r7.<a.d.bo: a.d.bk f>;

        $r9 = $r8.<a.d.bk: a.d.bm e>;

        $z0 = virtualinvoke $r9.<a.d.bm: boolean a(int)>(16);

        $r0.<a.d.bh: boolean c> = $z0;

        $z0 = $r0.<a.d.bh: boolean c>;

        if $z0 == 0 goto label4;

        $r11 = new a.d.ay;

        specialinvoke $r11.<a.d.ay: void <init>()>();

        $r0.<a.d.bh: a.d.ay j> = $r11;

        $r12 = new a.d.az;

        specialinvoke $r12.<a.d.az: void <init>()>();

        $r0.<a.d.bh: a.d.az k> = $r12;

        return;

     label3:
        $i0 = $r0.<a.d.bh: int g>;

        $r0.<a.d.bh: int e> = $i0;

        goto label2;

     label4:
        $r13 = new a.d.ax;

        specialinvoke $r13.<a.d.ax: void <init>()>();

        $r0.<a.d.bh: a.d.ax l> = $r13;

        $r14 = new a.d.ba;

        specialinvoke $r14.<a.d.ba: void <init>()>();

        $r0.<a.d.bh: a.d.ba m> = $r14;

        return;
    }

    public final void a(byte[], int, int, int)
    {
        a.d.bh $r0;
        byte[] $r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i6;
        java.io.IOException $r3;
        a.e.e $r4;
        java.lang.StringBuilder $r5;
        a.d.bd $r6;
        java.lang.String $r7;
        boolean $z0;
        a.d.ay $r8;
        long $l5, $l7;
        a.d.az $r9;
        a.d.ax $r10;
        a.d.ba $r11;

        $r0 := @this: a.d.bh;

        $r1 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i0 := @parameter3: int;

        if $i2 > 0 goto label01;

        return;

     label01:
        $r2 = $r0.<a.d.bh: byte[] i>;

        if $r2 != null goto label02;

        $r3 = new java.io.IOException;

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Bad file descriptor");

        throw $r3;

     label02:
        virtualinvoke $r0.<a.d.bh: void b()>();

        $r4 = <a.d.bd: a.e.e c>;

        $i3 = <a.e.e: int a>;

        if $i3 < 4 goto label03;

        $r4 = <a.d.bd: a.e.e c>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("write: fid=");

        $r6 = $r0.<a.d.bh: a.d.bd a>;

        $i3 = $r6.<a.d.bd: int j>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",off=");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",len=");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<a.e.e: void println(java.lang.String)>($r7);

     label03:
        $r6 = $r0.<a.d.bh: a.d.bd a>;

        $i3 = virtualinvoke $r6.<a.d.bd: int e()>();

        if $i3 != 1 goto label08;

        $i3 = $r0.<a.d.bh: int e>;

     label04:
        if $i2 <= $i3 goto label09;

     label05:
        $z0 = $r0.<a.d.bh: boolean c>;

        if $z0 == 0 goto label11;

        $r8 = $r0.<a.d.bh: a.d.ay j>;

        $r6 = $r0.<a.d.bh: a.d.bd a>;

        $i4 = $r6.<a.d.bd: int j>;

        $l5 = $r0.<a.d.bh: long h>;

        $i6 = $i2 - $i3;

        virtualinvoke $r8.<a.d.ay: void a(int,long,int,byte[],int,int)>($i4, $l5, $i6, $r1, $i1, $i3);

        $i4 = $i0 & 1;

        if $i4 == 0 goto label10;

        $r8 = $r0.<a.d.bh: a.d.ay j>;

        $r6 = $r0.<a.d.bh: a.d.bd a>;

        $i4 = $r6.<a.d.bd: int j>;

        $l5 = $r0.<a.d.bh: long h>;

        virtualinvoke $r8.<a.d.ay: void a(int,long,int,byte[],int,int)>($i4, $l5, $i2, $r1, $i1, $i3);

        $r8 = $r0.<a.d.bh: a.d.ay j>;

        $r8.<a.d.ay: int b> = 8;

     label06:
        $r6 = $r0.<a.d.bh: a.d.bd a>;

        $r8 = $r0.<a.d.bh: a.d.ay j>;

        $r9 = $r0.<a.d.bh: a.d.az k>;

        virtualinvoke $r6.<a.d.bd: void a(a.d.u,a.d.u)>($r8, $r9);

        $l5 = $r0.<a.d.bh: long h>;

        $r9 = $r0.<a.d.bh: a.d.az k>;

        $l7 = $r9.<a.d.az: long b>;

        $l5 = $l5 + $l7;

        $r0.<a.d.bh: long h> = $l5;

        $l5 = (long) $i2;

        $r9 = $r0.<a.d.bh: a.d.az k>;

        $l7 = $r9.<a.d.az: long b>;

        $l5 = $l5 - $l7;

        $i2 = (int) $l5;

        $l5 = (long) $i1;

        $r9 = $r0.<a.d.bh: a.d.az k>;

        $l7 = $r9.<a.d.az: long b>;

        $l5 = $l5 + $l7;

        $i1 = (int) $l5;

     label07:
        if $i2 > 0 goto label03;

        return;

     label08:
        $i3 = $r0.<a.d.bh: int g>;

        goto label04;

     label09:
        $i3 = $i2;

        goto label05;

     label10:
        $r8 = $r0.<a.d.bh: a.d.ay j>;

        $r8.<a.d.ay: int b> = 0;

        goto label06;

     label11:
        $r10 = $r0.<a.d.bh: a.d.ax l>;

        $r6 = $r0.<a.d.bh: a.d.bd a>;

        $i4 = $r6.<a.d.bd: int j>;

        $l5 = $r0.<a.d.bh: long h>;

        $i6 = $i2 - $i3;

        virtualinvoke $r10.<a.d.ax: void a(int,long,int,byte[],int,int)>($i4, $l5, $i6, $r1, $i1, $i3);

        $l5 = $r0.<a.d.bh: long h>;

        $r11 = $r0.<a.d.bh: a.d.ba m>;

        $l7 = $r11.<a.d.ba: long a>;

        $l5 = $l5 + $l7;

        $r0.<a.d.bh: long h> = $l5;

        $l5 = (long) $i2;

        $r11 = $r0.<a.d.bh: a.d.ba m>;

        $l7 = $r11.<a.d.ba: long a>;

        $l5 = $l5 - $l7;

        $i2 = (int) $l5;

        $l5 = (long) $i1;

        $r11 = $r0.<a.d.bh: a.d.ba m>;

        $l7 = $r11.<a.d.ba: long a>;

        $l5 = $l5 + $l7;

        $i1 = (int) $l5;

        $r6 = $r0.<a.d.bh: a.d.bd a>;

        $r10 = $r0.<a.d.bh: a.d.ax l>;

        $r11 = $r0.<a.d.bh: a.d.ba m>;

        virtualinvoke $r6.<a.d.bd: void a(a.d.u,a.d.u)>($r10, $r11);

        goto label07;
    }

    public final boolean a()
    {
        a.d.bh $r0;
        boolean $z0;
        a.d.bd $r1;

        $r0 := @this: a.d.bh;

        $r1 = $r0.<a.d.bh: a.d.bd a>;

        $z0 = virtualinvoke $r1.<a.d.bd: boolean b()>();

        return $z0;
    }

    final void b()
    {
        a.d.bh $r0;
        int $i0, $i1;
        a.d.bd $r1;
        boolean $z0;
        long $l2;

        $r0 := @this: a.d.bh;

        $r1 = $r0.<a.d.bh: a.d.bd a>;

        $z0 = virtualinvoke $r1.<a.d.bd: boolean b()>();

        if $z0 != 0 goto label1;

        $r1 = $r0.<a.d.bh: a.d.bd a>;

        $i0 = $r0.<a.d.bh: int d>;

        $i1 = $r0.<a.d.bh: int f>;

        $i1 = $i1 | 2;

        virtualinvoke $r1.<a.d.bd: void a(int,int,int)>($i0, $i1, 128);

        $z0 = $r0.<a.d.bh: boolean b>;

        if $z0 == 0 goto label1;

        $r1 = $r0.<a.d.bh: a.d.bd a>;

        $l2 = virtualinvoke $r1.<a.d.bd: long j()>();

        $r0.<a.d.bh: long h> = $l2;

     label1:
        return;
    }

    public void close()
    {
        a.d.bh $r0;
        a.d.bd $r1;

        $r0 := @this: a.d.bh;

        $r1 = $r0.<a.d.bh: a.d.bd a>;

        virtualinvoke $r1.<a.d.bd: void c()>();

        $r0.<a.d.bh: byte[] i> = null;

        return;
    }

    public void write(int)
    {
        a.d.bh $r0;
        int $i0;
        byte[] $r1;
        byte $b1;

        $r0 := @this: a.d.bh;

        $i0 := @parameter0: int;

        $r1 = $r0.<a.d.bh: byte[] i>;

        $b1 = (byte) $i0;

        $r1[0] = $b1;

        $r1 = $r0.<a.d.bh: byte[] i>;

        virtualinvoke $r0.<a.d.bh: void write(byte[],int,int)>($r1, 0, 1);

        return;
    }

    public void write(byte[])
    {
        a.d.bh $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.bh;

        $r1 := @parameter0: byte[];

        $i0 = lengthof $r1;

        virtualinvoke $r0.<a.d.bh: void write(byte[],int,int)>($r1, 0, $i0);

        return;
    }

    public void write(byte[], int, int)
    {
        a.d.bh $r0;
        byte[] $r1;
        int $i0, $i1;
        a.d.cl $r2;
        a.d.bd $r3, $r5;
        boolean $z0;
        java.lang.StringBuilder $r4;
        java.lang.String $r6;
        a.d.cm $r7;

        $r0 := @this: a.d.bh;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r3 = $r0.<a.d.bh: a.d.bd a>;

        $z0 = virtualinvoke $r3.<a.d.bd: boolean b()>();

        if $z0 != 0 goto label1;

        $r3 = $r0.<a.d.bh: a.d.bd a>;

        $z0 = $r3 instanceof a.d.bj;

        if $z0 == 0 goto label1;

        $r3 = $r0.<a.d.bh: a.d.bd a>;

        $r2 = new a.d.cl;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("\\pipe");

        $r5 = $r0.<a.d.bh: a.d.bd a>;

        $r6 = $r5.<a.d.bd: java.lang.String i>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<a.d.cl: void <init>(java.lang.String)>($r6);

        $r7 = new a.d.cm;

        specialinvoke $r7.<a.d.cm: void <init>()>();

        virtualinvoke $r3.<a.d.bd: void a(a.d.u,a.d.u)>($r2, $r7);

     label1:
        virtualinvoke $r0.<a.d.bh: void a(byte[],int,int,int)>($r1, $i0, $i1, 0);

        return;
    }
}
