public interface  a.d.p extends java.lang.Object
{
    public static final int[] f_;
    public static final java.lang.String[] g_;

    static void <clinit>()
    {
        int[] $r0;
        java.lang.String[] $r1;

        $r0 = newarray (int)[62];

        $r0[0] = 0;

        $r0[1] = -1073741823;

        $r0[2] = -1073741822;

        $r0[3] = -1073741821;

        $r0[4] = -1073741819;

        $r0[5] = -1073741816;

        $r0[6] = -1073741811;

        $r0[7] = -1073741810;

        $r0[8] = -1073741809;

        $r0[9] = -1073741802;

        $r0[10] = -1073741790;

        $r0[11] = -1073741789;

        $r0[12] = -1073741773;

        $r0[13] = -1073741772;

        $r0[14] = -1073741771;

        $r0[15] = -1073741769;

        $r0[16] = -1073741767;

        $r0[17] = -1073741766;

        $r0[18] = -1073741765;

        $r0[19] = -1073741757;

        $r0[20] = -1073741738;

        $r0[21] = -1073741730;

        $r0[22] = -1073741725;

        $r0[23] = -1073741724;

        $r0[24] = -1073741718;

        $r0[25] = -1073741715;

        $r0[26] = -1073741714;

        $r0[27] = -1073741713;

        $r0[28] = -1073741712;

        $r0[29] = -1073741711;

        $r0[30] = -1073741710;

        $r0[31] = -1073741709;

        $r0[32] = -1073741704;

        $r0[33] = -1073741653;

        $r0[34] = -1073741652;

        $r0[35] = -1073741651;

        $r0[36] = -1073741650;

        $r0[37] = -1073741648;

        $r0[38] = -1073741647;

        $r0[39] = -1073741645;

        $r0[40] = -1073741638;

        $r0[41] = -1073741635;

        $r0[42] = -1073741623;

        $r0[43] = -1073741622;

        $r0[44] = -1073741620;

        $r0[45] = -1073741616;

        $r0[46] = -1073741606;

        $r0[47] = -1073741601;

        $r0[48] = -1073741565;

        $r0[49] = -1073741535;

        $r0[50] = -1073741534;

        $r0[51] = -1073741493;

        $r0[52] = -1073741487;

        $r0[53] = -1073741477;

        $r0[54] = -1073741429;

        $r0[55] = -1073741428;

        $r0[56] = -1073741415;

        $r0[57] = -1073741276;

        $r0[58] = -1073741275;

        $r0[59] = -1073741260;

        $r0[60] = -1073741225;

        $r0[61] = -1073741191;

        <a.d.p: int[] f_> = $r0;

        $r1 = newarray (java.lang.String)[62];

        $r1[0] = "The operation completed successfully.";

        $r1[1] = "A device attached to the system is not functioning.";

        $r1[2] = "Incorrect function.";

        $r1[3] = "The parameter is incorrect.";

        $r1[4] = "Invalid access to memory location.";

        $r1[5] = "The handle is invalid.";

        $r1[6] = "The parameter is incorrect.";

        $r1[7] = "The system cannot find the file specified.";

        $r1[8] = "The system cannot find the file specified.";

        $r1[9] = "More data is available.";

        $r1[10] = "Access is denied.";

        $r1[11] = "The data area passed to a system call is too small.";

        $r1[12] = "The filename, directory name, or volume label syntax is incorrect.";

        $r1[13] = "The system cannot find the file specified.";

        $r1[14] = "Cannot create a file when that file already exists.";

        $r1[15] = "The handle is invalid.";

        $r1[16] = "The specified path is invalid.";

        $r1[17] = "The system cannot find the path specified.";

        $r1[18] = "The specified path is invalid.";

        $r1[19] = "The process cannot access the file because it is being used by another process.";

        $r1[20] = "Access is denied.";

        $r1[21] = "There are currently no logon servers available to service the logon request.";

        $r1[22] = "The specified user already exists.";

        $r1[23] = "The specified user does not exist.";

        $r1[24] = "The specified network password is not correct.";

        $r1[25] = "Logon failure: unknown user name or bad password.";

        $r1[26] = "Logon failure: user account restriction.";

        $r1[27] = "Logon failure: account logon time restriction violation.";

        $r1[28] = "Logon failure: user not allowed to log on to this computer.";

        $r1[29] = "Logon failure: the specified account password has expired.";

        $r1[30] = "Logon failure: account currently disabled.";

        $r1[31] = "No mapping between account names and security IDs was done.";

        $r1[32] = "The security ID structure is invalid.";

        $r1[33] = "All pipe instances are busy.";

        $r1[34] = "All pipe instances are busy.";

        $r1[35] = "The pipe state is invalid.";

        $r1[36] = "All pipe instances are busy.";

        $r1[37] = "No process is on the other end of the pipe.";

        $r1[38] = "The pipe is being closed.";

        $r1[39] = "Waiting for a process to open the other end of the pipe.";

        $r1[40] = "Access is denied.";

        $r1[41] = "A duplicate name exists on the network.";

        $r1[42] = "The specified network name is no longer available.";

        $r1[43] = "Network access is denied.";

        $r1[44] = "The network name cannot be found.";

        $r1[45] = "No more connections can be made to this remote computer at this time because there are already as many connections as the computer can accept.";

        $r1[46] = "Indicates a Windows NT Server could not be contacted or that objects within the domain are protected such that necessary information could not be retrieved.";

        $r1[47] = "The specified domain did not exist.";

        $r1[48] = "The directory name is invalid.";

        $r1[49] = "Access is denied.";

        $r1[50] = "The format of the specified computer name is invalid.";

        $r1[51] = "The pipe has been ended.";

        $r1[52] = "The specified local group does not exist.";

        $r1[53] = "Logon failure: the user has not been granted the requested logon type at this computer.";

        $r1[54] = "The SAM database on the Windows NT Server does not have a computer account for this workstation trust relationship.";

        $r1[55] = "The trust relationship between the primary domain and the trusted domain failed.";

        $r1[56] = "The account used is a Computer Account. Use your global user account or local user account to access this server.";

        $r1[57] = "The user must change his password before he logs on the first time.";

        $r1[58] = "NT_STATUS_NOT_FOUND";

        $r1[59] = "The referenced account is currently locked out and may not be logged on to.";

        $r1[60] = "The remote system is not reachable by the transport.";

        $r1[61] = "NT_STATUS_IO_REPARSE_TAG_NOT_HANDLED";

        <a.d.p: java.lang.String[] g_> = $r1;

        return;
    }
}
