final class a.d.cl extends a.d.as
{

    void <init>(java.lang.String)
    {
        a.d.cl $r0;
        java.lang.String $r1;

        $r0 := @this: a.d.cl;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<a.d.as: void <init>()>();

        $r0.<a.d.cl: java.lang.String T> = $r1;

        $r0.<a.d.cl: byte g> = 37;

        $r0.<a.d.cl: byte S> = 83;

        $r0.<a.d.cl: int Q> = -1;

        $r0.<a.d.cl: int N> = 0;

        $r0.<a.d.cl: int O> = 0;

        $r0.<a.d.cl: byte P> = 0;

        $r0.<a.d.cl: int R> = 2;

        return;
    }

    final int a(byte[], int)
    {
        a.d.cl $r0;
        byte[] $r1;
        int $i0, $i1;
        byte $b2;

        $r0 := @this: a.d.cl;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 = $i0 + 1;

        $b2 = $r0.<a.d.cl: byte S>;

        $r1[$i0] = $b2;

        $i0 = $i1 + 1;

        $r1[$i1] = 0;

        $i1 = $i0 + 1;

        $r1[$i0] = 0;

        $r1[$i1] = 0;

        return 4;
    }

    final int b(byte[], int)
    {
        a.d.cl $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.cl;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    final int c(byte[], int)
    {
        a.d.cl $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.cl;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    public final java.lang.String toString()
    {
        a.d.cl $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;

        $r0 := @this: a.d.cl;

        $r1 = new java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("TransWaitNamedPipe[");

        $r3 = specialinvoke $r0.<a.d.as: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",pipeName=");

        $r3 = $r0.<a.d.cl: java.lang.String T>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r3);

        return $r1;
    }
}
