final class a.d.bn extends java.lang.Object
{
    int a;
    int b;
    int c;
    int d;
    java.lang.String e;
    int f;
    int g;
    boolean h;
    boolean i;
    boolean j;
    int k;
    int l;
    long m;
    int n;
    int o;
    byte[] p;
    byte[] q;
    final a.d.bm r;

    void <init>(a.d.bm)
    {
        a.d.bn $r0;
        a.d.bm $r1;

        $r0 := @this: a.d.bn;

        $r1 := @parameter0: a.d.bm;

        $r0.<a.d.bn: a.d.bm r> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
