final class a.d.ac extends a.d.u
{
    private int a;

    void <init>(int)
    {
        a.d.ac $r0;
        int $i0;

        $r0 := @this: a.d.ac;

        $i0 := @parameter0: int;

        specialinvoke $r0.<a.d.u: void <init>()>();

        $r0.<a.d.ac: int a> = $i0;

        $r0.<a.d.ac: byte g> = 52;

        return;
    }

    final int i(byte[], int)
    {
        a.d.ac $r0;
        byte[] $r1;
        int $i0, $i1;
        long $l2;

        $r0 := @this: a.d.ac;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 = $r0.<a.d.ac: int a>;

        $l2 = (long) $i1;

        staticinvoke <a.d.ac: void a(long,byte[],int)>($l2, $r1, $i0);

        return 2;
    }

    final int j(byte[], int)
    {
        a.d.ac $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.ac;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    final int k(byte[], int)
    {
        a.d.ac $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.ac;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    final int l(byte[], int)
    {
        a.d.ac $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.ac;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    public final java.lang.String toString()
    {
        a.d.ac $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;
        int $i0;

        $r0 := @this: a.d.ac;

        $r1 = new java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("SmbComFindClose2[");

        $r3 = specialinvoke $r0.<a.d.u: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",sid=");

        $i0 = $r0.<a.d.ac: int a>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r3);

        return $r1;
    }
}
