final class a.d.ad extends a.d.b
{

    void <init>()
    {
        a.d.ad $r0;

        $r0 := @this: a.d.ad;

        specialinvoke $r0.<a.d.b: void <init>(a.d.u)>(null);

        $r0.<a.d.ad: byte g> = 116;

        return;
    }

    final int i(byte[], int)
    {
        a.d.ad $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.ad;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    final int j(byte[], int)
    {
        a.d.ad $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.ad;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    final int k(byte[], int)
    {
        a.d.ad $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.ad;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    final int l(byte[], int)
    {
        a.d.ad $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.ad;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    public final java.lang.String toString()
    {
        a.d.ad $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;

        $r0 := @this: a.d.ad;

        $r1 = new java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("SmbComLogoffAndX[");

        $r3 = specialinvoke $r0.<a.d.b: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r3);

        return $r1;
    }
}
