final class a.d.bx extends a.d.at
{
    private int S;
    a.d.a a;

    void <init>()
    {
        a.d.bx $r0;

        $r0 := @this: a.d.bx;

        specialinvoke $r0.<a.d.at: void <init>()>();

        $r0.<a.d.bx: int S> = 1;

        $r0.<a.d.bx: byte g> = 50;

        $r0.<a.d.bx: byte L> = 3;

        return;
    }

    final int a(byte[], int)
    {
        a.d.bx $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.bx;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    final int a(byte[], int, int)
    {
        a.d.bx $r0;
        byte[] $r1;
        int $i0, $i1, $i2;
        a.d.by $r2;
        long $l3;

        $r0 := @this: a.d.bx;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i1 = $r0.<a.d.bx: int S>;

        lookupswitch($i1)
        {
            case 1: goto label2;
            case 259: goto label3;
            case 1007: goto label4;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $r2 = new a.d.by;

        specialinvoke $r2.<a.d.by: void <init>(a.d.bx)>($r0);

        $i1 = $i0 + 4;

        $i2 = staticinvoke <a.d.bx: int e(byte[],int)>($r1, $i1);

        $r2.<a.d.by: int c> = $i2;

        $i1 = $i1 + 4;

        $i2 = staticinvoke <a.d.bx: int e(byte[],int)>($r1, $i1);

        $l3 = (long) $i2;

        $r2.<a.d.by: long a> = $l3;

        $i1 = $i1 + 4;

        $i2 = staticinvoke <a.d.bx: int e(byte[],int)>($r1, $i1);

        $l3 = (long) $i2;

        $r2.<a.d.by: long b> = $l3;

        $i1 = $i1 + 4;

        $i2 = staticinvoke <a.d.bx: int d(byte[],int)>($r1, $i1);

        $r2.<a.d.by: int d> = $i2;

        $i1 = $i1 + 4;

        $r0.<a.d.bx: a.d.a a> = $r2;

        $i0 = $i1 - $i0;

        return $i0;

     label3:
        $r2 = new a.d.by;

        specialinvoke $r2.<a.d.by: void <init>(a.d.bx)>($r0);

        $l3 = staticinvoke <a.d.bx: long f(byte[],int)>($r1, $i0);

        $r2.<a.d.by: long a> = $l3;

        $i1 = $i0 + 8;

        $l3 = staticinvoke <a.d.bx: long f(byte[],int)>($r1, $i1);

        $r2.<a.d.by: long b> = $l3;

        $i1 = $i1 + 8;

        $i2 = staticinvoke <a.d.bx: int e(byte[],int)>($r1, $i1);

        $r2.<a.d.by: int c> = $i2;

        $i1 = $i1 + 4;

        $i2 = staticinvoke <a.d.bx: int e(byte[],int)>($r1, $i1);

        $r2.<a.d.by: int d> = $i2;

        $i1 = $i1 + 4;

        $r0.<a.d.bx: a.d.a a> = $r2;

        $i0 = $i1 - $i0;

        return $i0;

     label4:
        $r2 = new a.d.by;

        specialinvoke $r2.<a.d.by: void <init>(a.d.bx)>($r0);

        $l3 = staticinvoke <a.d.bx: long f(byte[],int)>($r1, $i0);

        $r2.<a.d.by: long a> = $l3;

        $i1 = $i0 + 8;

        $l3 = staticinvoke <a.d.bx: long f(byte[],int)>($r1, $i1);

        $r2.<a.d.by: long b> = $l3;

        $i1 = $i1 + 8;

        $i1 = $i1 + 8;

        $i2 = staticinvoke <a.d.bx: int e(byte[],int)>($r1, $i1);

        $r2.<a.d.by: int c> = $i2;

        $i1 = $i1 + 4;

        $i2 = staticinvoke <a.d.bx: int e(byte[],int)>($r1, $i1);

        $r2.<a.d.by: int d> = $i2;

        $i1 = $i1 + 4;

        $r0.<a.d.bx: a.d.a a> = $r2;

        $i0 = $i1 - $i0;

        return $i0;
    }

    public final java.lang.String toString()
    {
        a.d.bx $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;

        $r0 := @this: a.d.bx;

        $r1 = new java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Trans2QueryFSInformationResponse[");

        $r3 = specialinvoke $r0.<a.d.at: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r3);

        return $r1;
    }
}
