final class a.d.aa extends a.d.u
{
    private int a;

    void <init>(java.lang.String)
    {
        a.d.aa $r0;
        java.lang.String $r1;

        $r0 := @this: a.d.aa;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<a.d.u: void <init>()>();

        $r0.<a.d.aa: java.lang.String A> = $r1;

        $r0.<a.d.aa: byte g> = 6;

        $r0.<a.d.aa: int a> = 6;

        return;
    }

    final int i(byte[], int)
    {
        a.d.aa $r0;
        byte[] $r1;
        int $i0, $i1;
        long $l2;

        $r0 := @this: a.d.aa;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 = $r0.<a.d.aa: int a>;

        $l2 = (long) $i1;

        staticinvoke <a.d.aa: void a(long,byte[],int)>($l2, $r1, $i0);

        return 2;
    }

    final int j(byte[], int)
    {
        a.d.aa $r0;
        byte[] $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2;

        $r0 := @this: a.d.aa;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i2 = $i0 + 1;

        $r1[$i0] = 4;

        $r2 = $r0.<a.d.aa: java.lang.String A>;

        $i1 = virtualinvoke $r0.<a.d.aa: int a(java.lang.String,byte[],int)>($r2, $r1, $i2);

        $i1 = $i2 + $i1;

        $i0 = $i1 - $i0;

        return $i0;
    }

    final int k(byte[], int)
    {
        a.d.aa $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.aa;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    final int l(byte[], int)
    {
        a.d.aa $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.aa;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    public final java.lang.String toString()
    {
        a.d.aa $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;
        int $i0;

        $r0 := @this: a.d.aa;

        $r1 = new java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("SmbComDelete[");

        $r3 = specialinvoke $r0.<a.d.u: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",searchAttributes=0x");

        $i0 = $r0.<a.d.aa: int a>;

        $r3 = staticinvoke <a.e.d: java.lang.String a(int,int)>($i0, 4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",fileName=");

        $r3 = $r0.<a.d.aa: java.lang.String A>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r3);

        return $r1;
    }
}
