final class a.d.ae extends a.d.b
{
    private int D;
    private int E;
    private int F;
    private int G;
    private int H;
    private long I;
    private byte J;
    private int K;
    int b;
    int c;
    private int d;

    void <init>(java.lang.String, int, int, int, int, int)
    {
        a.d.ae $r0;
        java.lang.String $r1;
        int $i0, $i1, $i2, $i3, $i4;

        $r0 := @this: a.d.ae;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        specialinvoke $r0.<a.d.b: void <init>(a.d.u)>(null);

        $r0.<a.d.ae: java.lang.String A> = $r1;

        $r0.<a.d.ae: byte g> = -94;

        $r0.<a.d.ae: int c> = $i1;

        $i1 = $r0.<a.d.ae: int c>;

        $i1 = $i1 | 137;

        $r0.<a.d.ae: int c> = $i1;

        $r0.<a.d.ae: int D> = $i3;

        $r0.<a.d.ae: int E> = $i2;

        $i1 = $i0 & 64;

        if $i1 != 64 goto label4;

        $i0 = $i0 & 16;

        if $i0 != 16 goto label3;

        $r0.<a.d.ae: int F> = 5;

     label1:
        $i0 = $i4 & 1;

        if $i0 != 0 goto label7;

        $i0 = $i4 | 64;

        $r0.<a.d.ae: int G> = $i0;

     label2:
        $r0.<a.d.ae: int H> = 2;

        $r0.<a.d.ae: byte J> = 3;

        return;

     label3:
        $r0.<a.d.ae: int F> = 4;

        goto label1;

     label4:
        $i1 = $i0 & 16;

        if $i1 != 16 goto label6;

        $i0 = $i0 & 32;

        if $i0 != 32 goto label5;

        $r0.<a.d.ae: int F> = 2;

        goto label1;

     label5:
        $r0.<a.d.ae: int F> = 3;

        goto label1;

     label6:
        $r0.<a.d.ae: int F> = 1;

        goto label1;

     label7:
        $r0.<a.d.ae: int G> = $i4;

        goto label2;
    }

    final int i(byte[], int)
    {
        a.d.ae $r0;
        byte[] $r1;
        int $i0, $i1, $i2;
        long $l3;
        byte $b4;

        $r0 := @this: a.d.ae;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 = $i0 + 1;

        $r1[$i0] = 0;

        $r0.<a.d.ae: int K> = $i1;

        $i1 = $i1 + 2;

        $i2 = $r0.<a.d.ae: int b>;

        $l3 = (long) $i2;

        staticinvoke <a.d.ae: void b(long,byte[],int)>($l3, $r1, $i1);

        $i1 = $i1 + 4;

        $i2 = $r0.<a.d.ae: int d>;

        $l3 = (long) $i2;

        staticinvoke <a.d.ae: void b(long,byte[],int)>($l3, $r1, $i1);

        $i1 = $i1 + 4;

        $i2 = $r0.<a.d.ae: int c>;

        $l3 = (long) $i2;

        staticinvoke <a.d.ae: void b(long,byte[],int)>($l3, $r1, $i1);

        $i1 = $i1 + 4;

        $l3 = $r0.<a.d.ae: long I>;

        staticinvoke <a.d.ae: void c(long,byte[],int)>($l3, $r1, $i1);

        $i1 = $i1 + 8;

        $i2 = $r0.<a.d.ae: int D>;

        $l3 = (long) $i2;

        staticinvoke <a.d.ae: void b(long,byte[],int)>($l3, $r1, $i1);

        $i1 = $i1 + 4;

        $i2 = $r0.<a.d.ae: int E>;

        $l3 = (long) $i2;

        staticinvoke <a.d.ae: void b(long,byte[],int)>($l3, $r1, $i1);

        $i1 = $i1 + 4;

        $i2 = $r0.<a.d.ae: int F>;

        $l3 = (long) $i2;

        staticinvoke <a.d.ae: void b(long,byte[],int)>($l3, $r1, $i1);

        $i1 = $i1 + 4;

        $i2 = $r0.<a.d.ae: int G>;

        $l3 = (long) $i2;

        staticinvoke <a.d.ae: void b(long,byte[],int)>($l3, $r1, $i1);

        $i1 = $i1 + 4;

        $i2 = $r0.<a.d.ae: int H>;

        $l3 = (long) $i2;

        staticinvoke <a.d.ae: void b(long,byte[],int)>($l3, $r1, $i1);

        $i1 = $i1 + 4;

        $i2 = $i1 + 1;

        $b4 = $r0.<a.d.ae: byte J>;

        $r1[$i1] = $b4;

        $i0 = $i2 - $i0;

        return $i0;
    }

    final int j(byte[], int)
    {
        a.d.ae $r0;
        byte[] $r1;
        int $i0, $i2;
        long $l1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: a.d.ae;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $r2 = $r0.<a.d.ae: java.lang.String A>;

        $i0 = virtualinvoke $r0.<a.d.ae: int a(java.lang.String,byte[],int)>($r2, $r1, $i0);

        $z0 = $r0.<a.d.ae: boolean t>;

        if $z0 == 0 goto label2;

        $r2 = $r0.<a.d.ae: java.lang.String A>;

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i2 = $i2 * 2;

     label1:
        $l1 = (long) $i2;

        $i2 = $r0.<a.d.ae: int K>;

        staticinvoke <a.d.ae: void a(long,byte[],int)>($l1, $r1, $i2);

        return $i0;

     label2:
        $i2 = $i0;

        goto label1;
    }

    final int k(byte[], int)
    {
        a.d.ae $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.ae;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    final int l(byte[], int)
    {
        a.d.ae $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.ae;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    public final java.lang.String toString()
    {
        a.d.ae $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;
        int $i0;
        long $l1;
        byte $b2;

        $r0 := @this: a.d.ae;

        $r1 = new java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("SmbComNTCreateAndX[");

        $r3 = specialinvoke $r0.<a.d.b: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",flags=0x");

        $i0 = $r0.<a.d.ae: int b>;

        $r3 = staticinvoke <a.e.d: java.lang.String a(int,int)>($i0, 2);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",rootDirectoryFid=");

        $i0 = $r0.<a.d.ae: int d>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",desiredAccess=0x");

        $i0 = $r0.<a.d.ae: int c>;

        $r3 = staticinvoke <a.e.d: java.lang.String a(int,int)>($i0, 4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",allocationSize=");

        $l1 = $r0.<a.d.ae: long I>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",extFileAttributes=0x");

        $i0 = $r0.<a.d.ae: int D>;

        $r3 = staticinvoke <a.e.d: java.lang.String a(int,int)>($i0, 4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",shareAccess=0x");

        $i0 = $r0.<a.d.ae: int E>;

        $r3 = staticinvoke <a.e.d: java.lang.String a(int,int)>($i0, 4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",createDisposition=0x");

        $i0 = $r0.<a.d.ae: int F>;

        $r3 = staticinvoke <a.e.d: java.lang.String a(int,int)>($i0, 4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",createOptions=0x");

        $i0 = $r0.<a.d.ae: int G>;

        $r3 = staticinvoke <a.e.d: java.lang.String a(int,int)>($i0, 8);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",impersonationLevel=0x");

        $i0 = $r0.<a.d.ae: int H>;

        $r3 = staticinvoke <a.e.d: java.lang.String a(int,int)>($i0, 4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",securityFlags=0x");

        $b2 = $r0.<a.d.ae: byte J>;

        $r3 = staticinvoke <a.e.d: java.lang.String a(int,int)>($b2, 2);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",name=");

        $r3 = $r0.<a.d.ae: java.lang.String A>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r3);

        return $r1;
    }
}
