public final class a.d.f extends a.d.bc
{
    public int a;
    public long b;
    public java.lang.String c;
    public java.lang.String d;
    public java.lang.String e;
    public java.lang.String f;
    public boolean g;
    public long h;
    a.d.f i;
    java.util.Map j;
    java.lang.String k;

    public void <init>()
    {
        a.d.f $r0;

        $r0 := @this: a.d.f;

        specialinvoke $r0.<a.d.bc: void <init>()>();

        $r0.<a.d.f: java.lang.String k> = null;

        $r0.<a.d.f: a.d.f i> = $r0;

        return;
    }

    final void a(a.d.f)
    {
        a.d.f $r0, $r1, $r2;

        $r0 := @this: a.d.f;

        $r1 := @parameter0: a.d.f;

        $r2 = $r0.<a.d.f: a.d.f i>;

        $r1.<a.d.f: a.d.f i> = $r2;

        $r0.<a.d.f: a.d.f i> = $r1;

        return;
    }

    public final java.lang.String toString()
    {
        a.d.f $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;
        long $l1;
        boolean $z0;

        $r0 := @this: a.d.f;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("DfsReferral[pathConsumed=");

        $i0 = $r0.<a.d.f: int a>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",server=");

        $r2 = $r0.<a.d.f: java.lang.String c>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",share=");

        $r2 = $r0.<a.d.f: java.lang.String d>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",link=");

        $r2 = $r0.<a.d.f: java.lang.String e>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",path=");

        $r2 = $r0.<a.d.f: java.lang.String f>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",ttl=");

        $l1 = $r0.<a.d.f: long b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",expiration=");

        $l1 = $r0.<a.d.f: long h>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",resolveHashes=");

        $z0 = $r0.<a.d.f: boolean g>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
