public interface  a.d.cp extends java.lang.Object
{
    public static final int[] h_;
    public static final java.lang.String[] i_;

    static void <clinit>()
    {
        int[] $r0;
        java.lang.String[] $r1;

        $r0 = newarray (int)[9];

        $r0[0] = 0;

        $r0[1] = 5;

        $r0[2] = 71;

        $r0[3] = 230;

        $r0[4] = 231;

        $r0[5] = 232;

        $r0[6] = 233;

        $r0[7] = 234;

        $r0[8] = 6118;

        <a.d.cp: int[] h_> = $r0;

        $r1 = newarray (java.lang.String)[9];

        $r1[0] = "The operation completed successfully.";

        $r1[1] = "Access is denied.";

        $r1[2] = "No more connections can be made to this remote computer at this time because there are already as many connections as the computer can accept.";

        $r1[3] = "The pipe state is invalid.";

        $r1[4] = "All pipe instances are busy.";

        $r1[5] = "The pipe is being closed.";

        $r1[6] = "No process is on the other end of the pipe.";

        $r1[7] = "More data is available.";

        $r1[8] = "The list of servers for this workgroup is not currently available.";

        <a.d.cp: java.lang.String[] i_> = $r1;

        return;
    }
}
