abstract class a.d.ai extends a.d.as
{
    int c;

    final int i(byte[], int)
    {
        a.d.ai $r0;
        byte[] $r1;
        int $i0, $i1, $i3, $i5;
        byte $b2;
        long $l4;

        $r0 := @this: a.d.ai;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $b2 = $r0.<a.d.ai: byte g>;

        if $b2 == -95 goto label07;

        $i3 = $i0 + 1;

        $b2 = $r0.<a.d.ai: byte P>;

        $r1[$i0] = $b2;

     label01:
        $i1 = $i3 + 1;

        $r1[$i3] = 0;

        $i3 = $i1 + 1;

        $r1[$i1] = 0;

        $i1 = $r0.<a.d.ai: int L>;

        $l4 = (long) $i1;

        staticinvoke <a.d.ai: void b(long,byte[],int)>($l4, $r1, $i3);

        $i1 = $i3 + 4;

        $i3 = $r0.<a.d.ai: int M>;

        $l4 = (long) $i3;

        staticinvoke <a.d.ai: void b(long,byte[],int)>($l4, $r1, $i1);

        $i1 = $i1 + 4;

        $b2 = $r0.<a.d.ai: byte g>;

        if $b2 == -95 goto label02;

        $i3 = $r0.<a.d.ai: int N>;

        $l4 = (long) $i3;

        staticinvoke <a.d.ai: void b(long,byte[],int)>($l4, $r1, $i1);

        $i1 = $i1 + 4;

        $i3 = $r0.<a.d.ai: int O>;

        $l4 = (long) $i3;

        staticinvoke <a.d.ai: void b(long,byte[],int)>($l4, $r1, $i1);

        $i1 = $i1 + 4;

     label02:
        $i3 = $r0.<a.d.ai: int F>;

        $l4 = (long) $i3;

        staticinvoke <a.d.ai: void b(long,byte[],int)>($l4, $r1, $i1);

        $i1 = $i1 + 4;

        $i3 = $r0.<a.d.ai: int F>;

        if $i3 != 0 goto label08;

        $i3 = 0;

     label03:
        $l4 = (long) $i3;

        staticinvoke <a.d.ai: void b(long,byte[],int)>($l4, $r1, $i1);

        $i1 = $i1 + 4;

        $b2 = $r0.<a.d.ai: byte g>;

        if $b2 != -95 goto label04;

        $i3 = $r0.<a.d.ai: int H>;

        $l4 = (long) $i3;

        staticinvoke <a.d.ai: void b(long,byte[],int)>($l4, $r1, $i1);

        $i1 = $i1 + 4;

     label04:
        $i3 = $r0.<a.d.ai: int I>;

        $l4 = (long) $i3;

        staticinvoke <a.d.ai: void b(long,byte[],int)>($l4, $r1, $i1);

        $i1 = $i1 + 4;

        $i3 = $r0.<a.d.ai: int I>;

        if $i3 != 0 goto label09;

        $i3 = 0;

     label05:
        $l4 = (long) $i3;

        staticinvoke <a.d.ai: void b(long,byte[],int)>($l4, $r1, $i1);

        $i1 = $i1 + 4;

        $b2 = $r0.<a.d.ai: byte g>;

        if $b2 != -95 goto label10;

        $i3 = $r0.<a.d.ai: int K>;

        $l4 = (long) $i3;

        staticinvoke <a.d.ai: void b(long,byte[],int)>($l4, $r1, $i1);

        $i1 = $i1 + 4;

        $i3 = $i1 + 1;

        $r1[$i1] = 0;

     label06:
        $i0 = $i3 - $i0;

        return $i0;

     label07:
        $i3 = $i0 + 1;

        $r1[$i0] = 0;

        goto label01;

     label08:
        $i3 = $r0.<a.d.ai: int G>;

        goto label03;

     label09:
        $i3 = $r0.<a.d.ai: int J>;

        goto label05;

     label10:
        $i3 = $i1 + 1;

        $i5 = $r0.<a.d.ai: int R>;

        $b2 = (byte) $i5;

        $r1[$i1] = $b2;

        $i1 = $r0.<a.d.ai: int c>;

        $l4 = (long) $i1;

        staticinvoke <a.d.ai: void a(long,byte[],int)>($l4, $r1, $i3);

        $i3 = $i3 + 2;

        $i1 = virtualinvoke $r0.<a.d.ai: int a(byte[],int)>($r1, $i3);

        $i3 = $i3 + $i1;

        goto label06;
    }
}
