final class a.d.ar extends a.d.b
{
    private java.lang.String D;
    private java.lang.String E;
    boolean b;
    byte[] c;
    private java.lang.String d;

    void <init>(a.d.u)
    {
        a.d.ar $r0;
        a.d.u $r1;

        $r0 := @this: a.d.ar;

        $r1 := @parameter0: a.d.u;

        specialinvoke $r0.<a.d.b: void <init>(a.d.u)>($r1);

        $r0.<a.d.ar: java.lang.String d> = "";

        $r0.<a.d.ar: java.lang.String D> = "";

        $r0.<a.d.ar: java.lang.String E> = "";

        $r0.<a.d.ar: byte[] c> = null;

        return;
    }

    final int i(byte[], int)
    {
        a.d.ar $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.ar;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    final int j(byte[], int)
    {
        a.d.ar $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.ar;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    final int k(byte[], int)
    {
        a.d.ar $r0;
        byte[] $r1;
        int $i0, $i1, $i3;
        boolean $z0;
        byte $b2;

        $r0 := @this: a.d.ar;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $z0 = 1;

        $b2 = $r1[$i0];

        $b2 = $b2 & 1;

        if $b2 != 1 goto label3;

     label1:
        $r0.<a.d.ar: boolean b> = $z0;

        $i3 = $i0 + 2;

        $z0 = $r0.<a.d.ar: boolean v>;

        if $z0 == 0 goto label2;

        $i1 = staticinvoke <a.d.ar: int d(byte[],int)>($r1, $i3);

        $i3 = $i3 + 2;

        $r1 = newarray (byte)[$i1];

        $r0.<a.d.ar: byte[] c> = $r1;

     label2:
        $i0 = $i3 - $i0;

        return $i0;

     label3:
        $z0 = 0;

        goto label1;
    }

    final int l(byte[], int)
    {
        a.d.ar $r0;
        byte[] $r1, $r2, $r3;
        int $i0, $i1, $i2;
        boolean $z0;
        java.lang.String $r4;

        $r0 := @this: a.d.ar;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $z0 = $r0.<a.d.ar: boolean v>;

        if $z0 == 0 goto label3;

        $r2 = $r0.<a.d.ar: byte[] c>;

        $r3 = $r0.<a.d.ar: byte[] c>;

        $i1 = lengthof $r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i0, $r2, 0, $i1);

        $r2 = $r0.<a.d.ar: byte[] c>;

        $i1 = lengthof $r2;

        $i1 = $i1 + $i0;

     label1:
        $z0 = $r0.<a.d.u: boolean t>;

        $r4 = virtualinvoke $r0.<a.d.u: java.lang.String a(byte[],int,int,boolean)>($r1, $i1, 256, $z0);

        $r0.<a.d.ar: java.lang.String d> = $r4;

        $r4 = $r0.<a.d.ar: java.lang.String d>;

        $i2 = virtualinvoke $r0.<a.d.ar: int a(java.lang.String,int)>($r4, $i1);

        $i1 = $i1 + $i2;

        $i2 = $r0.<a.d.ar: int s>;

        $i2 = $i2 + $i0;

        $z0 = $r0.<a.d.ar: boolean t>;

        $r4 = virtualinvoke $r0.<a.d.ar: java.lang.String b(byte[],int,int,boolean)>($r1, $i1, $i2, $z0);

        $r0.<a.d.ar: java.lang.String D> = $r4;

        $r4 = $r0.<a.d.ar: java.lang.String D>;

        $i2 = virtualinvoke $r0.<a.d.ar: int a(java.lang.String,int)>($r4, $i1);

        $i1 = $i1 + $i2;

        $z0 = $r0.<a.d.ar: boolean v>;

        if $z0 != 0 goto label2;

        $i2 = $r0.<a.d.ar: int s>;

        $i2 = $i2 + $i0;

        $z0 = $r0.<a.d.ar: boolean t>;

        $r4 = virtualinvoke $r0.<a.d.ar: java.lang.String b(byte[],int,int,boolean)>($r1, $i1, $i2, $z0);

        $r0.<a.d.ar: java.lang.String E> = $r4;

        $r4 = $r0.<a.d.ar: java.lang.String E>;

        $i2 = virtualinvoke $r0.<a.d.ar: int a(java.lang.String,int)>($r4, $i1);

        $i1 = $i1 + $i2;

     label2:
        $i0 = $i1 - $i0;

        return $i0;

     label3:
        $i1 = $i0;

        goto label1;
    }

    public final java.lang.String toString()
    {
        a.d.ar $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;
        boolean $z0;

        $r0 := @this: a.d.ar;

        $r1 = new java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("SmbComSessionSetupAndXResponse[");

        $r3 = specialinvoke $r0.<a.d.b: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",isLoggedInAsGuest=");

        $z0 = $r0.<a.d.ar: boolean b>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",nativeOs=");

        $r3 = $r0.<a.d.ar: java.lang.String d>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",nativeLanMan=");

        $r3 = $r0.<a.d.ar: java.lang.String D>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",primaryDomain=");

        $r3 = $r0.<a.d.ar: java.lang.String E>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r3);

        return $r1;
    }
}
