public class a.d.bl extends java.lang.Object implements a.d.h
{
    protected java.lang.String b;
    protected int c;
    protected java.lang.String d;

    public void <init>()
    {
        a.d.bl $r0;

        $r0 := @this: a.d.bl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        a.d.bl $r0;
        java.lang.String $r1;

        $r0 := @this: a.d.bl;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<a.d.bl: java.lang.String b> = $r1;

        $r0.<a.d.bl: int c> = 0;

        $r0.<a.d.bl: java.lang.String d> = null;

        return;
    }

    public final java.lang.String a()
    {
        a.d.bl $r0;
        java.lang.String r1;

        $r0 := @this: a.d.bl;

        r1 = $r0.<a.d.bl: java.lang.String b>;

        return r1;
    }

    public final int b()
    {
        a.d.bl $r0;
        int $i0;

        $r0 := @this: a.d.bl;

        $i0 = $r0.<a.d.bl: int c>;

        $i0 = $i0 & 65535;

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label1;
            case 3: goto label3;
            default: goto label1;
        };

     label1:
        return 8;

     label2:
        return 32;

     label3:
        return 16;
    }

    public final int c()
    {
        a.d.bl $r0;

        $r0 := @this: a.d.bl;

        return 17;
    }

    public final long d()
    {
        a.d.bl $r0;

        $r0 := @this: a.d.bl;

        return 0L;
    }

    public final long e()
    {
        a.d.bl $r0;

        $r0 := @this: a.d.bl;

        return 0L;
    }

    public boolean equals(java.lang.Object)
    {
        a.d.bl $r0, $r3;
        java.lang.String $r1, $r4;
        boolean $z0;
        java.lang.Object $r2;

        $r0 := @this: a.d.bl;

        $r2 := @parameter0: java.lang.Object;

        $z0 = $r2 instanceof a.d.bl;

        if $z0 == 0 goto label1;

        $r3 = (a.d.bl) $r2;

        $r4 = $r0.<a.d.bl: java.lang.String b>;

        $r1 = $r3.<a.d.bl: java.lang.String b>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        return $z0;

     label1:
        return 0;
    }

    public final long f()
    {
        a.d.bl $r0;

        $r0 := @this: a.d.bl;

        return 0L;
    }

    public int hashCode()
    {
        a.d.bl $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: a.d.bl;

        $r1 = $r0.<a.d.bl: java.lang.String b>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        a.d.bl $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;
        int $i0;

        $r0 := @this: a.d.bl;

        $r1 = new java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("SmbShareInfo[netName=");

        $r3 = $r0.<a.d.bl: java.lang.String b>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",type=0x");

        $i0 = $r0.<a.d.bl: int c>;

        $r3 = staticinvoke <a.e.d: java.lang.String a(int,int)>($i0, 8);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",remark=");

        $r3 = $r0.<a.d.bl: java.lang.String d>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r3);

        return $r1;
    }
}
