final class a.d.bw extends a.d.as
{
    private int a;

    void <init>()
    {
        a.d.bw $r0;

        $r0 := @this: a.d.bw;

        specialinvoke $r0.<a.d.as: void <init>()>();

        $r0.<a.d.bw: byte g> = 50;

        $r0.<a.d.bw: byte S> = 3;

        $r0.<a.d.bw: int a> = 1;

        $r0.<a.d.bw: int L> = 2;

        $r0.<a.d.bw: int M> = 0;

        $r0.<a.d.bw: int N> = 0;

        $r0.<a.d.bw: int O> = 800;

        $r0.<a.d.bw: byte P> = 0;

        return;
    }

    final int a(byte[], int)
    {
        a.d.bw $r0;
        byte[] $r1;
        int $i0, $i1;
        byte $b2;

        $r0 := @this: a.d.bw;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 = $i0 + 1;

        $b2 = $r0.<a.d.bw: byte S>;

        $r1[$i0] = $b2;

        $r1[$i1] = 0;

        return 2;
    }

    final int b(byte[], int)
    {
        a.d.bw $r0;
        byte[] $r1;
        int $i0, $i1;
        long $l2;

        $r0 := @this: a.d.bw;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 = $r0.<a.d.bw: int a>;

        $l2 = (long) $i1;

        staticinvoke <a.d.bw: void a(long,byte[],int)>($l2, $r1, $i0);

        $i1 = $i0 + 2;

        $i0 = $i1 - $i0;

        return $i0;
    }

    final int c(byte[], int)
    {
        a.d.bw $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.bw;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    public final java.lang.String toString()
    {
        a.d.bw $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;
        int $i0;

        $r0 := @this: a.d.bw;

        $r1 = new java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Trans2QueryFSInformation[");

        $r3 = specialinvoke $r0.<a.d.as: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",informationLevel=0x");

        $i0 = $r0.<a.d.bw: int a>;

        $r3 = staticinvoke <a.e.d: java.lang.String a(int,int)>($i0, 3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r3);

        return $r1;
    }
}
