public final enum class b.a.b.a.a.e extends java.lang.Enum
{
    public static final enum b.a.b.a.a.e a;
    public static final enum b.a.b.a.a.e b;
    private static final b.a.b.a.a.e[] c;

    static void <clinit>()
    {
        b.a.b.a.a.e $r0;
        b.a.b.a.a.e[] $r1;

        $r0 = new b.a.b.a.a.e;

        specialinvoke $r0.<b.a.b.a.a.e: void <init>(java.lang.String,int)>("STRICT", 0);

        <b.a.b.a.a.e: b.a.b.a.a.e a> = $r0;

        $r0 = new b.a.b.a.a.e;

        specialinvoke $r0.<b.a.b.a.a.e: void <init>(java.lang.String,int)>("BROWSER_COMPATIBLE", 1);

        <b.a.b.a.a.e: b.a.b.a.a.e b> = $r0;

        $r1 = newarray (b.a.b.a.a.e)[2];

        $r0 = <b.a.b.a.a.e: b.a.b.a.a.e a>;

        $r1[0] = $r0;

        $r0 = <b.a.b.a.a.e: b.a.b.a.a.e b>;

        $r1[1] = $r0;

        <b.a.b.a.a.e: b.a.b.a.a.e[] c> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        b.a.b.a.a.e $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: b.a.b.a.a.e;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static b.a.b.a.a.e valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        b.a.b.a.a.e $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "b/a/b/a/a/e", $r0);

        $r2 = (b.a.b.a.a.e) $r1;

        return $r2;
    }

    public static final b.a.b.a.a.e[] values()
    {
        java.lang.Object $r0;
        b.a.b.a.a.e[] $r1;

        $r1 = <b.a.b.a.a.e: b.a.b.a.a.e[] c>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (b.a.b.a.a.e[]) $r0;

        return $r1;
    }
}
