public final class b.a.b.a.a.g extends java.lang.Object
{
    private final java.lang.String a;
    private final java.lang.String b;

    void <init>(java.lang.String, java.lang.String)
    {
        b.a.b.a.a.g $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: b.a.b.a.a.g;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<b.a.b.a.a.g: java.lang.String a> = $r1;

        $r0.<b.a.b.a.a.g: java.lang.String b> = $r2;

        return;
    }

    public final java.lang.String a()
    {
        b.a.b.a.a.g $r0;
        java.lang.String r1;

        $r0 := @this: b.a.b.a.a.g;

        r1 = $r0.<b.a.b.a.a.g: java.lang.String a>;

        return r1;
    }

    public final java.lang.String b()
    {
        b.a.b.a.a.g $r0;
        java.lang.String r1;

        $r0 := @this: b.a.b.a.a.g;

        r1 = $r0.<b.a.b.a.a.g: java.lang.String b>;

        return r1;
    }

    public final java.lang.String toString()
    {
        b.a.b.a.a.g $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;

        $r0 := @this: b.a.b.a.a.g;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r1 = $r0.<b.a.b.a.a.g: java.lang.String a>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r1 = $r0.<b.a.b.a.a.g: java.lang.String b>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
