public final class b.a.a.a.a extends java.lang.Object
{
    public static final java.nio.charset.Charset a;
    public static final java.nio.charset.Charset b;
    public static final java.nio.charset.Charset c;
    public static final java.nio.charset.Charset d;
    public static final java.nio.charset.Charset e;
    public static final java.nio.charset.Charset f;

    static void <clinit>()
    {
        java.nio.charset.Charset $r0;

        $r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("ISO-8859-1");

        <b.a.a.a.a: java.nio.charset.Charset a> = $r0;

        $r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("US-ASCII");

        <b.a.a.a.a: java.nio.charset.Charset b> = $r0;

        $r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16");

        <b.a.a.a.a: java.nio.charset.Charset c> = $r0;

        $r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16BE");

        <b.a.a.a.a: java.nio.charset.Charset d> = $r0;

        $r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16LE");

        <b.a.a.a.a: java.nio.charset.Charset e> = $r0;

        $r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8");

        <b.a.a.a.a: java.nio.charset.Charset f> = $r0;

        return;
    }

    public static java.nio.charset.Charset a(java.nio.charset.Charset)
    {
        java.nio.charset.Charset $r0;

        $r0 := @parameter0: java.nio.charset.Charset;

        if $r0 != null goto label1;

        $r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset defaultCharset()>();

     label1:
        return $r0;
    }
}
