public final class b.a.a.a.a.a extends java.io.Writer implements java.io.Serializable
{
    private final java.lang.StringBuilder a;

    public void <init>()
    {
        b.a.a.a.a.a $r0;
        java.lang.StringBuilder $r1;

        $r0 := @this: b.a.a.a.a.a;

        specialinvoke $r0.<java.io.Writer: void <init>()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r0.<b.a.a.a.a.a: java.lang.StringBuilder a> = $r1;

        return;
    }

    public void <init>(byte)
    {
        b.a.a.a.a.a $r0;
        byte $b0;
        java.lang.StringBuilder $r1;

        $r0 := @this: b.a.a.a.a.a;

        $b0 := @parameter0: byte;

        specialinvoke $r0.<java.io.Writer: void <init>()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(4);

        $r0.<b.a.a.a.a.a: java.lang.StringBuilder a> = $r1;

        return;
    }

    public final java.io.Writer append(char)
    {
        b.a.a.a.a.a $r0;
        char $c0;
        java.lang.StringBuilder $r1;

        $r0 := @this: b.a.a.a.a.a;

        $c0 := @parameter0: char;

        $r1 = $r0.<b.a.a.a.a.a: java.lang.StringBuilder a>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        return $r0;
    }

    public final java.io.Writer append(java.lang.CharSequence)
    {
        b.a.a.a.a.a $r0;
        java.lang.CharSequence $r1;
        java.lang.StringBuilder $r2;

        $r0 := @this: b.a.a.a.a.a;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<b.a.a.a.a.a: java.lang.StringBuilder a>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>($r1);

        return $r0;
    }

    public final java.io.Writer append(java.lang.CharSequence, int, int)
    {
        b.a.a.a.a.a $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1;
        java.lang.StringBuilder $r2;

        $r0 := @this: b.a.a.a.a.a;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = $r0.<b.a.a.a.a.a: java.lang.StringBuilder a>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>($r1, $i0, $i1);

        return $r0;
    }

    public final volatile java.lang.Appendable append(char)
    {
        b.a.a.a.a.a $r0;
        char $c0;
        java.io.Writer $r1;

        $r0 := @this: b.a.a.a.a.a;

        $c0 := @parameter0: char;

        $r1 = virtualinvoke $r0.<b.a.a.a.a.a: java.io.Writer append(char)>($c0);

        return $r1;
    }

    public final volatile java.lang.Appendable append(java.lang.CharSequence)
    {
        b.a.a.a.a.a $r0;
        java.lang.CharSequence $r1;
        java.io.Writer $r2;

        $r0 := @this: b.a.a.a.a.a;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = virtualinvoke $r0.<b.a.a.a.a.a: java.io.Writer append(java.lang.CharSequence)>($r1);

        return $r2;
    }

    public final volatile java.lang.Appendable append(java.lang.CharSequence, int, int)
    {
        b.a.a.a.a.a $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1;
        java.io.Writer $r2;

        $r0 := @this: b.a.a.a.a.a;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = virtualinvoke $r0.<b.a.a.a.a.a: java.io.Writer append(java.lang.CharSequence,int,int)>($r1, $i0, $i1);

        return $r2;
    }

    public final void close()
    {
        b.a.a.a.a.a $r0;

        $r0 := @this: b.a.a.a.a.a;

        return;
    }

    public final void flush()
    {
        b.a.a.a.a.a $r0;

        $r0 := @this: b.a.a.a.a.a;

        return;
    }

    public final java.lang.String toString()
    {
        b.a.a.a.a.a $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;

        $r0 := @this: b.a.a.a.a.a;

        $r2 = $r0.<b.a.a.a.a.a: java.lang.StringBuilder a>;

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public final void write(java.lang.String)
    {
        b.a.a.a.a.a $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;

        $r0 := @this: b.a.a.a.a.a;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        $r2 = $r0.<b.a.a.a.a.a: java.lang.StringBuilder a>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

     label1:
        return;
    }

    public final void write(char[], int, int)
    {
        b.a.a.a.a.a $r0;
        char[] $r1;
        int $i0, $i1;
        java.lang.StringBuilder $r2;

        $r0 := @this: b.a.a.a.a.a;

        $r1 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $r1 == null goto label1;

        $r2 = $r0.<b.a.a.a.a.a: java.lang.StringBuilder a>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r1, $i0, $i1);

     label1:
        return;
    }
}
