final class b.b.a.a.c extends java.lang.Object
{
    private static final int[] a;
    private static final char[] b;
    private static final int[] c;
    private static final int[] d;
    private static final int[] e;
    private static final java.lang.String[] f;
    private static final int[] g;
    private java.io.Reader h;
    private int i;
    private int j;
    private char[] k;
    private int l;
    private int m;
    private int n;
    private int o;
    private int p;
    private int q;
    private int r;
    private boolean s;
    private boolean t;
    private java.lang.StringBuffer u;

    static void <clinit>()
    {
        int $i0, $i1, $i2, $i3, $i5, $i6, $i7;
        int[] $r0;
        java.lang.String $r1;
        char[] $r2;
        char $c4;
        java.lang.String[] $r3;

        $i0 = 0;

        $r0 = newarray (int)[4];

        $r0[0] = 0;

        $r0[1] = 0;

        $r0[2] = 1;

        $r0[3] = 1;

        <b.b.a.a.c: int[] a> = $r0;

        $r1 = "\t\u0000\u0001\u0007\u0001\u0007\u0002\u0000\u0001\u0007\u0012\u0000\u0001\u0007\u0001\u0000\u0001\t\u0008\u0000\u0001\u0006\u0001\u0019\u0001\u0002\u0001\u0004\u0001\n\n\u0003\u0001\u001a\u0006\u0000\u0004\u0001\u0001\u0005\u0001\u0001\u0014\u0000\u0001\u0017\u0001\u0008\u0001\u0018\u0003\u0000\u0001\u0012\u0001\u000b\u0002\u0001\u0001\u0011\u0001\f\u0005\u0000\u0001\u0013\u0001\u0000\u0001\r\u0003\u0000\u0001\u000e\u0001\u0014\u0001\u000f\u0001\u0010\u0005\u0000\u0001\u0015\u0001\u0000\u0001\u0016\uff82\u0000";

        $r2 = newarray (char)[65536];

        $i1 = 0;

        $i2 = 0;

     label01:
        if $i2 >= 90 goto label03;

        $i3 = $i2 + 1;

        $i2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i2);

        $i5 = $i3 + 1;

        $c4 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i3);

     label02:
        $i3 = $i1 + 1;

        $r2[$i1] = $c4;

        $i2 = $i2 + -1;

        if $i2 > 0 goto label14;

        $i1 = $i3;

        $i2 = $i5;

        goto label01;

     label03:
        <b.b.a.a.c: char[] b> = $r2;

        $r0 = newarray (int)[45];

        $r1 = "\u0002\u0000\u0002\u0001\u0001\u0002\u0001\u0003\u0001\u0004\u0003\u0001\u0001\u0005\u0001\u0006\u0001\u0007\u0001\u0008\u0001\t\u0001\n\u0001\u000b\u0001\f\u0001\r\u0005\u0000\u0001\f\u0001\u000e\u0001\u000f\u0001\u0010\u0001\u0011\u0001\u0012\u0001\u0013\u0001\u0014\u0001\u0000\u0001\u0015\u0001\u0000\u0001\u0015\u0004\u0000\u0001\u0016\u0001\u0017\u0002\u0000\u0001\u0018";

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i3 = 0;

        $i5 = 0;

     label04:
        if $i5 >= $i1 goto label06;

        $i2 = $i5 + 1;

        $i5 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i5);

        $i6 = $i2 + 1;

        $c4 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i2);

     label05:
        $i2 = $i3 + 1;

        $r0[$i3] = $c4;

        $i5 = $i5 + -1;

        if $i5 > 0 goto label13;

        $i3 = $i2;

        $i5 = $i6;

        goto label04;

     label06:
        <b.b.a.a.c: int[] c> = $r0;

        $r0 = newarray (int)[45];

        $r1 = "\u0000\u0000\u0000\u001b\u00006\u0000Q\u0000l\u0000\u0087\u00006\u0000\u00a2\u0000\u00bd\u0000\u00d8\u00006\u00006\u00006\u00006\u00006\u00006\u0000\u00f3\u0000\u010e\u00006\u0000\u0129\u0000\u0144\u0000\u015f\u0000\u017a\u0000\u0195\u00006\u00006\u00006\u00006\u00006\u00006\u00006\u00006\u0000\u01b0\u0000\u01cb\u0000\u01e6\u0000\u01e6\u0000\u0201\u0000\u021c\u0000\u0237\u0000\u0252\u00006\u00006\u0000\u026d\u0000\u0288\u00006";

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i3 = 0;

        $i5 = 0;

     label07:
        if $i5 >= $i1 goto label08;

        $i2 = $i5 + 1;

        $c4 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i5);

        $i7 = $c4 << 16;

        $i6 = $i2 + 1;

        $c4 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i2);

        $i2 = $c4 | $i7;

        $r0[$i3] = $i2;

        $i3 = $i3 + 1;

        $i5 = $i6;

        goto label07;

     label08:
        <b.b.a.a.c: int[] d> = $r0;

        $r0 = newarray (int)[675];

        $r0[0] = 2;

        $r0[1] = 2;

        $r0[2] = 3;

        $r0[3] = 4;

        $r0[4] = 2;

        $r0[5] = 2;

        $r0[6] = 2;

        $r0[7] = 5;

        $r0[8] = 2;

        $r0[9] = 6;

        $r0[10] = 2;

        $r0[11] = 2;

        $r0[12] = 7;

        $r0[13] = 8;

        $r0[14] = 2;

        $r0[15] = 9;

        $r0[16] = 2;

        $r0[17] = 2;

        $r0[18] = 2;

        $r0[19] = 2;

        $r0[20] = 2;

        $r0[21] = 10;

        $r0[22] = 11;

        $r0[23] = 12;

        $r0[24] = 13;

        $r0[25] = 14;

        $r0[26] = 15;

        $r0[27] = 16;

        $r0[28] = 16;

        $r0[29] = 16;

        $r0[30] = 16;

        $r0[31] = 16;

        $r0[32] = 16;

        $r0[33] = 16;

        $r0[34] = 16;

        $r0[35] = 17;

        $r0[36] = 18;

        $r0[37] = 16;

        $r0[38] = 16;

        $r0[39] = 16;

        $r0[40] = 16;

        $r0[41] = 16;

        $r0[42] = 16;

        $r0[43] = 16;

        $r0[44] = 16;

        $r0[45] = 16;

        $r0[46] = 16;

        $r0[47] = 16;

        $r0[48] = 16;

        $r0[49] = 16;

        $r0[50] = 16;

        $r0[51] = 16;

        $r0[52] = 16;

        $r0[53] = 16;

        $r0[54] = -1;

        $r0[55] = -1;

        $r0[56] = -1;

        $r0[57] = -1;

        $r0[58] = -1;

        $r0[59] = -1;

        $r0[60] = -1;

        $r0[61] = -1;

        $r0[62] = -1;

        $r0[63] = -1;

        $r0[64] = -1;

        $r0[65] = -1;

        $r0[66] = -1;

        $r0[67] = -1;

        $r0[68] = -1;

        $r0[69] = -1;

        $r0[70] = -1;

        $r0[71] = -1;

        $r0[72] = -1;

        $r0[73] = -1;

        $r0[74] = -1;

        $r0[75] = -1;

        $r0[76] = -1;

        $r0[77] = -1;

        $r0[78] = -1;

        $r0[79] = -1;

        $r0[80] = -1;

        $r0[81] = -1;

        $r0[82] = -1;

        $r0[83] = -1;

        $r0[84] = 4;

        $r0[85] = -1;

        $r0[86] = -1;

        $r0[87] = -1;

        $r0[88] = -1;

        $r0[89] = -1;

        $r0[90] = -1;

        $r0[91] = -1;

        $r0[92] = -1;

        $r0[93] = -1;

        $r0[94] = -1;

        $r0[95] = -1;

        $r0[96] = -1;

        $r0[97] = -1;

        $r0[98] = -1;

        $r0[99] = -1;

        $r0[100] = -1;

        $r0[101] = -1;

        $r0[102] = -1;

        $r0[103] = -1;

        $r0[104] = -1;

        $r0[105] = -1;

        $r0[106] = -1;

        $r0[107] = -1;

        $r0[108] = -1;

        $r0[109] = -1;

        $r0[110] = -1;

        $r0[111] = 4;

        $r0[112] = 19;

        $r0[113] = 20;

        $r0[114] = -1;

        $r0[115] = -1;

        $r0[116] = -1;

        $r0[117] = -1;

        $r0[118] = -1;

        $r0[119] = -1;

        $r0[120] = -1;

        $r0[121] = -1;

        $r0[122] = -1;

        $r0[123] = -1;

        $r0[124] = -1;

        $r0[125] = 20;

        $r0[126] = -1;

        $r0[127] = -1;

        $r0[128] = -1;

        $r0[129] = -1;

        $r0[130] = -1;

        $r0[131] = -1;

        $r0[132] = -1;

        $r0[133] = -1;

        $r0[134] = -1;

        $r0[135] = -1;

        $r0[136] = -1;

        $r0[137] = -1;

        $r0[138] = -1;

        $r0[139] = -1;

        $r0[140] = -1;

        $r0[141] = -1;

        $r0[142] = 5;

        $r0[143] = -1;

        $r0[144] = -1;

        $r0[145] = -1;

        $r0[146] = -1;

        $r0[147] = -1;

        $r0[148] = -1;

        $r0[149] = -1;

        $r0[150] = -1;

        $r0[151] = -1;

        $r0[152] = -1;

        $r0[153] = -1;

        $r0[154] = -1;

        $r0[155] = -1;

        $r0[156] = -1;

        $r0[157] = -1;

        $r0[158] = -1;

        $r0[159] = -1;

        $r0[160] = -1;

        $r0[161] = -1;

        $r0[162] = -1;

        $r0[163] = -1;

        $r0[164] = -1;

        $r0[165] = -1;

        $r0[166] = -1;

        $r0[167] = -1;

        $r0[168] = -1;

        $r0[169] = -1;

        $r0[170] = -1;

        $r0[171] = -1;

        $r0[172] = -1;

        $r0[173] = -1;

        $r0[174] = -1;

        $r0[175] = -1;

        $r0[176] = -1;

        $r0[177] = -1;

        $r0[178] = -1;

        $r0[179] = -1;

        $r0[180] = 21;

        $r0[181] = -1;

        $r0[182] = -1;

        $r0[183] = -1;

        $r0[184] = -1;

        $r0[185] = -1;

        $r0[186] = -1;

        $r0[187] = -1;

        $r0[188] = -1;

        $r0[189] = -1;

        $r0[190] = -1;

        $r0[191] = -1;

        $r0[192] = -1;

        $r0[193] = -1;

        $r0[194] = -1;

        $r0[195] = -1;

        $r0[196] = -1;

        $r0[197] = -1;

        $r0[198] = -1;

        $r0[199] = -1;

        $r0[200] = -1;

        $r0[201] = -1;

        $r0[202] = -1;

        $r0[203] = -1;

        $r0[204] = -1;

        $r0[205] = 22;

        $r0[206] = -1;

        $r0[207] = -1;

        $r0[208] = -1;

        $r0[209] = -1;

        $r0[210] = -1;

        $r0[211] = -1;

        $r0[212] = -1;

        $r0[213] = -1;

        $r0[214] = -1;

        $r0[215] = -1;

        $r0[216] = -1;

        $r0[217] = -1;

        $r0[218] = -1;

        $r0[219] = -1;

        $r0[220] = -1;

        $r0[221] = -1;

        $r0[222] = -1;

        $r0[223] = -1;

        $r0[224] = -1;

        $r0[225] = -1;

        $r0[226] = -1;

        $r0[227] = -1;

        $r0[228] = -1;

        $r0[229] = -1;

        $r0[230] = 23;

        $r0[231] = -1;

        $r0[232] = -1;

        $r0[233] = -1;

        $r0[234] = -1;

        $r0[235] = -1;

        $r0[236] = -1;

        $r0[237] = -1;

        $r0[238] = -1;

        $r0[239] = -1;

        $r0[240] = -1;

        $r0[241] = -1;

        $r0[242] = -1;

        $r0[243] = 16;

        $r0[244] = 16;

        $r0[245] = 16;

        $r0[246] = 16;

        $r0[247] = 16;

        $r0[248] = 16;

        $r0[249] = 16;

        $r0[250] = 16;

        $r0[251] = -1;

        $r0[252] = -1;

        $r0[253] = 16;

        $r0[254] = 16;

        $r0[255] = 16;

        $r0[256] = 16;

        $r0[257] = 16;

        $r0[258] = 16;

        $r0[259] = 16;

        $r0[260] = 16;

        $r0[261] = 16;

        $r0[262] = 16;

        $r0[263] = 16;

        $r0[264] = 16;

        $r0[265] = 16;

        $r0[266] = 16;

        $r0[267] = 16;

        $r0[268] = 16;

        $r0[269] = 16;

        $r0[270] = -1;

        $r0[271] = -1;

        $r0[272] = -1;

        $r0[273] = -1;

        $r0[274] = -1;

        $r0[275] = -1;

        $r0[276] = -1;

        $r0[277] = -1;

        $r0[278] = 24;

        $r0[279] = 25;

        $r0[280] = 26;

        $r0[281] = 27;

        $r0[282] = 28;

        $r0[283] = 29;

        $r0[284] = 30;

        $r0[285] = 31;

        $r0[286] = 32;

        $r0[287] = -1;

        $r0[288] = -1;

        $r0[289] = -1;

        $r0[290] = -1;

        $r0[291] = -1;

        $r0[292] = -1;

        $r0[293] = -1;

        $r0[294] = -1;

        $r0[295] = -1;

        $r0[296] = -1;

        $r0[297] = -1;

        $r0[298] = -1;

        $r0[299] = -1;

        $r0[300] = 33;

        $r0[301] = -1;

        $r0[302] = -1;

        $r0[303] = -1;

        $r0[304] = -1;

        $r0[305] = -1;

        $r0[306] = -1;

        $r0[307] = -1;

        $r0[308] = -1;

        $r0[309] = -1;

        $r0[310] = -1;

        $r0[311] = -1;

        $r0[312] = -1;

        $r0[313] = -1;

        $r0[314] = -1;

        $r0[315] = -1;

        $r0[316] = -1;

        $r0[317] = -1;

        $r0[318] = -1;

        $r0[319] = -1;

        $r0[320] = -1;

        $r0[321] = -1;

        $r0[322] = -1;

        $r0[323] = -1;

        $r0[324] = -1;

        $r0[325] = -1;

        $r0[326] = 34;

        $r0[327] = 35;

        $r0[328] = -1;

        $r0[329] = -1;

        $r0[330] = 34;

        $r0[331] = -1;

        $r0[332] = -1;

        $r0[333] = -1;

        $r0[334] = -1;

        $r0[335] = -1;

        $r0[336] = -1;

        $r0[337] = -1;

        $r0[338] = -1;

        $r0[339] = -1;

        $r0[340] = -1;

        $r0[341] = -1;

        $r0[342] = -1;

        $r0[343] = -1;

        $r0[344] = -1;

        $r0[345] = -1;

        $r0[346] = -1;

        $r0[347] = -1;

        $r0[348] = -1;

        $r0[349] = -1;

        $r0[350] = -1;

        $r0[351] = -1;

        $r0[352] = -1;

        $r0[353] = -1;

        $r0[354] = -1;

        $r0[355] = -1;

        $r0[356] = -1;

        $r0[357] = -1;

        $r0[358] = -1;

        $r0[359] = -1;

        $r0[360] = -1;

        $r0[361] = -1;

        $r0[362] = -1;

        $r0[363] = -1;

        $r0[364] = -1;

        $r0[365] = -1;

        $r0[366] = -1;

        $r0[367] = -1;

        $r0[368] = -1;

        $r0[369] = -1;

        $r0[370] = 36;

        $r0[371] = -1;

        $r0[372] = -1;

        $r0[373] = -1;

        $r0[374] = -1;

        $r0[375] = -1;

        $r0[376] = -1;

        $r0[377] = -1;

        $r0[378] = -1;

        $r0[379] = -1;

        $r0[380] = -1;

        $r0[381] = -1;

        $r0[382] = -1;

        $r0[383] = -1;

        $r0[384] = -1;

        $r0[385] = -1;

        $r0[386] = -1;

        $r0[387] = -1;

        $r0[388] = -1;

        $r0[389] = -1;

        $r0[390] = -1;

        $r0[391] = -1;

        $r0[392] = -1;

        $r0[393] = -1;

        $r0[394] = -1;

        $r0[395] = -1;

        $r0[396] = -1;

        $r0[397] = 37;

        $r0[398] = -1;

        $r0[399] = -1;

        $r0[400] = -1;

        $r0[401] = -1;

        $r0[402] = -1;

        $r0[403] = -1;

        $r0[404] = -1;

        $r0[405] = -1;

        $r0[406] = -1;

        $r0[407] = -1;

        $r0[408] = -1;

        $r0[409] = -1;

        $r0[410] = -1;

        $r0[411] = -1;

        $r0[412] = -1;

        $r0[413] = -1;

        $r0[414] = -1;

        $r0[415] = -1;

        $r0[416] = -1;

        $r0[417] = -1;

        $r0[418] = -1;

        $r0[419] = -1;

        $r0[420] = -1;

        $r0[421] = 38;

        $r0[422] = -1;

        $r0[423] = -1;

        $r0[424] = -1;

        $r0[425] = -1;

        $r0[426] = -1;

        $r0[427] = -1;

        $r0[428] = -1;

        $r0[429] = -1;

        $r0[430] = -1;

        $r0[431] = -1;

        $r0[432] = -1;

        $r0[433] = 39;

        $r0[434] = -1;

        $r0[435] = 39;

        $r0[436] = -1;

        $r0[437] = 39;

        $r0[438] = -1;

        $r0[439] = -1;

        $r0[440] = -1;

        $r0[441] = -1;

        $r0[442] = -1;

        $r0[443] = 39;

        $r0[444] = 39;

        $r0[445] = -1;

        $r0[446] = -1;

        $r0[447] = -1;

        $r0[448] = -1;

        $r0[449] = 39;

        $r0[450] = 39;

        $r0[451] = -1;

        $r0[452] = -1;

        $r0[453] = -1;

        $r0[454] = -1;

        $r0[455] = -1;

        $r0[456] = -1;

        $r0[457] = -1;

        $r0[458] = -1;

        $r0[459] = -1;

        $r0[460] = -1;

        $r0[461] = -1;

        $r0[462] = 33;

        $r0[463] = -1;

        $r0[464] = 20;

        $r0[465] = -1;

        $r0[466] = -1;

        $r0[467] = -1;

        $r0[468] = -1;

        $r0[469] = -1;

        $r0[470] = -1;

        $r0[471] = -1;

        $r0[472] = -1;

        $r0[473] = -1;

        $r0[474] = -1;

        $r0[475] = -1;

        $r0[476] = 20;

        $r0[477] = -1;

        $r0[478] = -1;

        $r0[479] = -1;

        $r0[480] = -1;

        $r0[481] = -1;

        $r0[482] = -1;

        $r0[483] = -1;

        $r0[484] = -1;

        $r0[485] = -1;

        $r0[486] = -1;

        $r0[487] = -1;

        $r0[488] = -1;

        $r0[489] = 35;

        $r0[490] = -1;

        $r0[491] = -1;

        $r0[492] = -1;

        $r0[493] = -1;

        $r0[494] = -1;

        $r0[495] = -1;

        $r0[496] = -1;

        $r0[497] = -1;

        $r0[498] = -1;

        $r0[499] = -1;

        $r0[500] = -1;

        $r0[501] = -1;

        $r0[502] = -1;

        $r0[503] = -1;

        $r0[504] = -1;

        $r0[505] = -1;

        $r0[506] = -1;

        $r0[507] = -1;

        $r0[508] = -1;

        $r0[509] = -1;

        $r0[510] = -1;

        $r0[511] = -1;

        $r0[512] = -1;

        $r0[513] = -1;

        $r0[514] = -1;

        $r0[515] = -1;

        $r0[516] = -1;

        $r0[517] = -1;

        $r0[518] = -1;

        $r0[519] = -1;

        $r0[520] = -1;

        $r0[521] = -1;

        $r0[522] = -1;

        $r0[523] = -1;

        $r0[524] = -1;

        $r0[525] = -1;

        $r0[526] = -1;

        $r0[527] = -1;

        $r0[528] = -1;

        $r0[529] = -1;

        $r0[530] = -1;

        $r0[531] = -1;

        $r0[532] = -1;

        $r0[533] = 38;

        $r0[534] = -1;

        $r0[535] = -1;

        $r0[536] = -1;

        $r0[537] = -1;

        $r0[538] = -1;

        $r0[539] = -1;

        $r0[540] = -1;

        $r0[541] = -1;

        $r0[542] = -1;

        $r0[543] = -1;

        $r0[544] = -1;

        $r0[545] = -1;

        $r0[546] = -1;

        $r0[547] = -1;

        $r0[548] = -1;

        $r0[549] = -1;

        $r0[550] = -1;

        $r0[551] = -1;

        $r0[552] = -1;

        $r0[553] = -1;

        $r0[554] = -1;

        $r0[555] = -1;

        $r0[556] = -1;

        $r0[557] = -1;

        $r0[558] = -1;

        $r0[559] = 40;

        $r0[560] = -1;

        $r0[561] = -1;

        $r0[562] = -1;

        $r0[563] = -1;

        $r0[564] = -1;

        $r0[565] = -1;

        $r0[566] = -1;

        $r0[567] = -1;

        $r0[568] = -1;

        $r0[569] = -1;

        $r0[570] = -1;

        $r0[571] = -1;

        $r0[572] = -1;

        $r0[573] = -1;

        $r0[574] = -1;

        $r0[575] = -1;

        $r0[576] = -1;

        $r0[577] = -1;

        $r0[578] = -1;

        $r0[579] = -1;

        $r0[580] = -1;

        $r0[581] = -1;

        $r0[582] = -1;

        $r0[583] = -1;

        $r0[584] = 41;

        $r0[585] = -1;

        $r0[586] = -1;

        $r0[587] = -1;

        $r0[588] = -1;

        $r0[589] = -1;

        $r0[590] = -1;

        $r0[591] = -1;

        $r0[592] = -1;

        $r0[593] = -1;

        $r0[594] = -1;

        $r0[595] = 42;

        $r0[596] = -1;

        $r0[597] = 42;

        $r0[598] = -1;

        $r0[599] = 42;

        $r0[600] = -1;

        $r0[601] = -1;

        $r0[602] = -1;

        $r0[603] = -1;

        $r0[604] = -1;

        $r0[605] = 42;

        $r0[606] = 42;

        $r0[607] = -1;

        $r0[608] = -1;

        $r0[609] = -1;

        $r0[610] = -1;

        $r0[611] = 42;

        $r0[612] = 42;

        $r0[613] = -1;

        $r0[614] = -1;

        $r0[615] = -1;

        $r0[616] = -1;

        $r0[617] = -1;

        $r0[618] = -1;

        $r0[619] = -1;

        $r0[620] = -1;

        $r0[621] = -1;

        $r0[622] = 43;

        $r0[623] = -1;

        $r0[624] = 43;

        $r0[625] = -1;

        $r0[626] = 43;

        $r0[627] = -1;

        $r0[628] = -1;

        $r0[629] = -1;

        $r0[630] = -1;

        $r0[631] = -1;

        $r0[632] = 43;

        $r0[633] = 43;

        $r0[634] = -1;

        $r0[635] = -1;

        $r0[636] = -1;

        $r0[637] = -1;

        $r0[638] = 43;

        $r0[639] = 43;

        $r0[640] = -1;

        $r0[641] = -1;

        $r0[642] = -1;

        $r0[643] = -1;

        $r0[644] = -1;

        $r0[645] = -1;

        $r0[646] = -1;

        $r0[647] = -1;

        $r0[648] = -1;

        $r0[649] = 44;

        $r0[650] = -1;

        $r0[651] = 44;

        $r0[652] = -1;

        $r0[653] = 44;

        $r0[654] = -1;

        $r0[655] = -1;

        $r0[656] = -1;

        $r0[657] = -1;

        $r0[658] = -1;

        $r0[659] = 44;

        $r0[660] = 44;

        $r0[661] = -1;

        $r0[662] = -1;

        $r0[663] = -1;

        $r0[664] = -1;

        $r0[665] = 44;

        $r0[666] = 44;

        $r0[667] = -1;

        $r0[668] = -1;

        $r0[669] = -1;

        $r0[670] = -1;

        $r0[671] = -1;

        $r0[672] = -1;

        $r0[673] = -1;

        $r0[674] = -1;

        <b.b.a.a.c: int[] e> = $r0;

        $r3 = newarray (java.lang.String)[3];

        $r3[0] = "Unkown internal scanner error";

        $r3[1] = "Error: could not match input";

        $r3[2] = "Error: pushback value was too large";

        <b.b.a.a.c: java.lang.String[] f> = $r3;

        $r0 = newarray (int)[45];

        $r1 = "\u0002\u0000\u0001\t\u0003\u0001\u0001\t\u0003\u0001\u0006\t\u0002\u0001\u0001\t\u0005\u0000\u0008\t\u0001\u0000\u0001\u0001\u0001\u0000\u0001\u0001\u0004\u0000\u0002\t\u0002\u0000\u0001\t";

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i3 = 0;

     label09:
        if $i0 >= $i1 goto label11;

        $i5 = $i0 + 1;

        $i2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i0);

        $i0 = $i5 + 1;

        $c4 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i5);

     label10:
        $i5 = $i3 + 1;

        $r0[$i3] = $c4;

        $i2 = $i2 + -1;

        if $i2 > 0 goto label12;

        $i3 = $i5;

        goto label09;

     label11:
        <b.b.a.a.c: int[] g> = $r0;

        return;

     label12:
        $i3 = $i5;

        goto label10;

     label13:
        $i3 = $i2;

        goto label05;

     label14:
        $i1 = $i3;

        goto label02;
    }

    void <init>()
    {
        b.b.a.a.c $r0;
        char[] $r1;
        java.lang.StringBuffer $r2;

        $r0 := @this: b.b.a.a.c;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<b.b.a.a.c: int j> = 0;

        $r1 = newarray (char)[16384];

        $r0.<b.b.a.a.c: char[] k> = $r1;

        $r0.<b.b.a.a.c: boolean s> = 1;

        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        $r0.<b.b.a.a.c: java.lang.StringBuffer u> = $r2;

        $r0.<b.b.a.a.c: java.io.Reader h> = null;

        return;
    }

    private java.lang.String c()
    {
        b.b.a.a.c $r0;
        java.lang.String $r1;
        char[] $r2;
        int $i0, $i1, $i2;

        $r0 := @this: b.b.a.a.c;

        $r1 = new java.lang.String;

        $r2 = $r0.<b.b.a.a.c: char[] k>;

        $i0 = $r0.<b.b.a.a.c: int n>;

        $i2 = $r0.<b.b.a.a.c: int l>;

        $i1 = $r0.<b.b.a.a.c: int n>;

        $i1 = $i2 - $i1;

        specialinvoke $r1.<java.lang.String: void <init>(char[],int,int)>($r2, $i0, $i1);

        return $r1;
    }

    final int a()
    {
        b.b.a.a.c $r0;
        int i0;

        $r0 := @this: b.b.a.a.c;

        i0 = $r0.<b.b.a.a.c: int q>;

        return i0;
    }

    public final void a(java.io.Reader)
    {
        b.b.a.a.c $r0;
        java.io.Reader $r1;

        $r0 := @this: b.b.a.a.c;

        $r1 := @parameter0: java.io.Reader;

        $r0.<b.b.a.a.c: java.io.Reader h> = $r1;

        $r0.<b.b.a.a.c: boolean s> = 1;

        $r0.<b.b.a.a.c: boolean t> = 0;

        $r0.<b.b.a.a.c: int n> = 0;

        $r0.<b.b.a.a.c: int o> = 0;

        $r0.<b.b.a.a.c: int l> = 0;

        $r0.<b.b.a.a.c: int m> = 0;

        $r0.<b.b.a.a.c: int r> = 0;

        $r0.<b.b.a.a.c: int q> = 0;

        $r0.<b.b.a.a.c: int p> = 0;

        $r0.<b.b.a.a.c: int j> = 0;

        return;
    }

    public final b.b.a.a.d b()
    {
        b.b.a.a.c $r0;
        char[] $r1, $r5, $r7, $r8;
        int[] $r2, $r3, $r4, $r6;
        int $i0, $i1, $i2, $i3, $i4, $i6, $i7;
        boolean $z0;
        java.io.Reader $r9;
        char $c5;
        java.lang.StringBuffer $r10, $r12;
        java.lang.String $r11;
        b.b.a.a.d $r13;
        java.lang.Boolean $r14;
        java.lang.Double $r15;
        b.b.a.a.b $r16;
        java.lang.Character $r17;
        java.lang.Exception $r18;
        java.lang.Long $r19;
        java.lang.String[] $r20;
        java.lang.Error $r21;
        java.lang.ArrayIndexOutOfBoundsException $r22;

        $r0 := @this: b.b.a.a.c;

        $i0 = $r0.<b.b.a.a.c: int o>;

        $r5 = $r0.<b.b.a.a.c: char[] k>;

        $r1 = <b.b.a.a.c: char[] b>;

        $r2 = <b.b.a.a.c: int[] e>;

        $r3 = <b.b.a.a.c: int[] d>;

        $r4 = <b.b.a.a.c: int[] g>;

     label01:
        $i1 = $r0.<b.b.a.a.c: int l>;

        $i2 = $r0.<b.b.a.a.c: int q>;

        $i3 = $r0.<b.b.a.a.c: int n>;

        $i3 = $i1 - $i3;

        $i2 = $i2 + $i3;

        $r0.<b.b.a.a.c: int q> = $i2;

        $i2 = -1;

        $r0.<b.b.a.a.c: int n> = $i1;

        $r0.<b.b.a.a.c: int m> = $i1;

        $r6 = <b.b.a.a.c: int[] a>;

        $i3 = $r0.<b.b.a.a.c: int j>;

        $i3 = $r6[$i3];

        $r0.<b.b.a.a.c: int i> = $i3;

        $i4 = $i1;

     label02:
        if $i4 < $i0 goto label13;

        $z0 = $r0.<b.b.a.a.c: boolean t>;

        if $z0 == 0 goto label06;

        $i4 = -1;

     label03:
        $r0.<b.b.a.a.c: int l> = $i1;

        if $i2 >= 0 goto label15;

     label04:
        lookupswitch($i2)
        {
            case 1: goto label25;
            case 2: goto label40;
            case 3: goto label01;
            case 4: goto label17;
            case 5: goto label31;
            case 6: goto label19;
            case 7: goto label39;
            case 8: goto label26;
            case 9: goto label42;
            case 10: goto label29;
            case 11: goto label16;
            case 12: goto label23;
            case 13: goto label22;
            case 14: goto label30;
            case 15: goto label28;
            case 16: goto label18;
            case 17: goto label32;
            case 18: goto label41;
            case 19: goto label27;
            case 20: goto label38;
            case 21: goto label24;
            case 22: goto label21;
            case 23: goto label20;
            case 24: goto label33;
            case 25: goto label01;
            case 26: goto label01;
            case 27: goto label01;
            case 28: goto label01;
            case 29: goto label01;
            case 30: goto label01;
            case 31: goto label01;
            case 32: goto label01;
            case 33: goto label01;
            case 34: goto label01;
            case 35: goto label01;
            case 36: goto label01;
            case 37: goto label01;
            case 38: goto label01;
            case 39: goto label01;
            case 40: goto label01;
            case 41: goto label01;
            case 42: goto label01;
            case 43: goto label01;
            case 44: goto label01;
            case 45: goto label01;
            case 46: goto label01;
            case 47: goto label01;
            case 48: goto label01;
            default: goto label05;
        };

     label05:
        if $i4 != -1 goto label43;

        $i2 = $r0.<b.b.a.a.c: int n>;

        $i0 = $r0.<b.b.a.a.c: int m>;

        if $i2 != $i0 goto label43;

        $r0.<b.b.a.a.c: boolean t> = 1;

        return null;

     label06:
        $r0.<b.b.a.a.c: int m> = $i4;

        $r0.<b.b.a.a.c: int l> = $i1;

        $i0 = $r0.<b.b.a.a.c: int n>;

        if $i0 <= 0 goto label07;

        $r5 = $r0.<b.b.a.a.c: char[] k>;

        $i0 = $r0.<b.b.a.a.c: int n>;

        $r7 = $r0.<b.b.a.a.c: char[] k>;

        $i1 = $r0.<b.b.a.a.c: int o>;

        $i3 = $r0.<b.b.a.a.c: int n>;

        $i1 = $i1 - $i3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, $i0, $r7, 0, $i1);

        $i0 = $r0.<b.b.a.a.c: int o>;

        $i1 = $r0.<b.b.a.a.c: int n>;

        $i0 = $i0 - $i1;

        $r0.<b.b.a.a.c: int o> = $i0;

        $i0 = $r0.<b.b.a.a.c: int m>;

        $i1 = $r0.<b.b.a.a.c: int n>;

        $i0 = $i0 - $i1;

        $r0.<b.b.a.a.c: int m> = $i0;

        $i0 = $r0.<b.b.a.a.c: int l>;

        $i1 = $r0.<b.b.a.a.c: int n>;

        $i0 = $i0 - $i1;

        $r0.<b.b.a.a.c: int l> = $i0;

        $r0.<b.b.a.a.c: int n> = 0;

     label07:
        $i0 = $r0.<b.b.a.a.c: int m>;

        $r5 = $r0.<b.b.a.a.c: char[] k>;

        $i1 = lengthof $r5;

        if $i0 < $i1 goto label08;

        $i0 = $r0.<b.b.a.a.c: int m>;

        $i0 = $i0 * 2;

        $r5 = newarray (char)[$i0];

        $r7 = $r0.<b.b.a.a.c: char[] k>;

        $r8 = $r0.<b.b.a.a.c: char[] k>;

        $i0 = lengthof $r8;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, $r5, 0, $i0);

        $r0.<b.b.a.a.c: char[] k> = $r5;

     label08:
        $r9 = $r0.<b.b.a.a.c: java.io.Reader h>;

        $r5 = $r0.<b.b.a.a.c: char[] k>;

        $i0 = $r0.<b.b.a.a.c: int o>;

        $r7 = $r0.<b.b.a.a.c: char[] k>;

        $i1 = lengthof $r7;

        $i3 = $r0.<b.b.a.a.c: int o>;

        $i1 = $i1 - $i3;

        $i0 = virtualinvoke $r9.<java.io.Reader: int read(char[],int,int)>($r5, $i0, $i1);

        if $i0 <= 0 goto label10;

        $i1 = $r0.<b.b.a.a.c: int o>;

        $i0 = $i0 + $i1;

        $r0.<b.b.a.a.c: int o> = $i0;

        $z0 = 0;

     label09:
        $i1 = $r0.<b.b.a.a.c: int l>;

        $r5 = $r0.<b.b.a.a.c: char[] k>;

        $i0 = $r0.<b.b.a.a.c: int o>;

        if $z0 == 0 goto label12;

        $i4 = -1;

        goto label03;

     label10:
        if $i0 != 0 goto label11;

        $r9 = $r0.<b.b.a.a.c: java.io.Reader h>;

        $i0 = virtualinvoke $r9.<java.io.Reader: int read()>();

        if $i0 == -1 goto label11;

        $r5 = $r0.<b.b.a.a.c: char[] k>;

        $i1 = $r0.<b.b.a.a.c: int o>;

        $i3 = $i1 + 1;

        $r0.<b.b.a.a.c: int o> = $i3;

        $c5 = (char) $i0;

        $r5[$i1] = $c5;

        $z0 = 0;

        goto label09;

     label11:
        $z0 = 1;

        goto label09;

     label12:
        $i4 = $r0.<b.b.a.a.c: int m>;

     label13:
        $i3 = $i4 + 1;

        $i4 = $r5[$i4];

        $i6 = $r0.<b.b.a.a.c: int i>;

        $i6 = $r3[$i6];

        $c5 = $r1[$i4];

        $i6 = $i6 + $c5;

        $i6 = $r2[$i6];

        if $i6 == -1 goto label03;

        $r0.<b.b.a.a.c: int i> = $i6;

        $i6 = $r0.<b.b.a.a.c: int i>;

        $i6 = $r4[$i6];

        $i7 = $i6 & 1;

        if $i7 != 1 goto label48;

        $i2 = $r0.<b.b.a.a.c: int i>;

        $i1 = $i6 & 8;

        if $i1 == 8 goto label47;

        $i1 = $i3;

     label14:
        $i4 = $i3;

        goto label02;

     label15:
        $r6 = <b.b.a.a.c: int[] c>;

        $i2 = $r6[$i2];

        goto label04;

     label16:
        $r10 = $r0.<b.b.a.a.c: java.lang.StringBuffer u>;

        $r11 = specialinvoke $r0.<b.b.a.a.c: java.lang.String c()>();

        virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11);

        goto label01;

     label17:
        $r10 = $r0.<b.b.a.a.c: java.lang.StringBuffer u>;

        $r12 = $r0.<b.b.a.a.c: java.lang.StringBuffer u>;

        $i2 = virtualinvoke $r12.<java.lang.StringBuffer: int length()>();

        virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer delete(int,int)>(0, $i2);

        $r0.<b.b.a.a.c: int j> = 2;

        goto label01;

     label18:
        $r10 = $r0.<b.b.a.a.c: java.lang.StringBuffer u>;

        virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(8);

        goto label01;

     label19:
        $r13 = new b.b.a.a.d;

        specialinvoke $r13.<b.b.a.a.d: void <init>(int,java.lang.Object)>(2, null);

        return $r13;

     label20:
        $r11 = specialinvoke $r0.<b.b.a.a.c: java.lang.String c()>();

        $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r11);

        $r13 = new b.b.a.a.d;

        specialinvoke $r13.<b.b.a.a.d: void <init>(int,java.lang.Object)>(0, $r14);

        return $r13;

     label21:
        $r13 = new b.b.a.a.d;

        specialinvoke $r13.<b.b.a.a.d: void <init>(int,java.lang.Object)>(0, null);

        return $r13;

     label22:
        $r0.<b.b.a.a.c: int j> = 0;

        $r13 = new b.b.a.a.d;

        $r10 = $r0.<b.b.a.a.c: java.lang.StringBuffer u>;

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r13.<b.b.a.a.d: void <init>(int,java.lang.Object)>(0, $r11);

        return $r13;

     label23:
        $r10 = $r0.<b.b.a.a.c: java.lang.StringBuffer u>;

        virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(92);

        goto label01;

     label24:
        $r11 = specialinvoke $r0.<b.b.a.a.c: java.lang.String c()>();

        $r15 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r11);

        $r13 = new b.b.a.a.d;

        specialinvoke $r13.<b.b.a.a.d: void <init>(int,java.lang.Object)>(0, $r15);

        return $r13;

     label25:
        $r16 = new b.b.a.a.b;

        $i2 = $r0.<b.b.a.a.c: int q>;

        $r17 = new java.lang.Character;

        $r1 = $r0.<b.b.a.a.c: char[] k>;

        $i0 = $r0.<b.b.a.a.c: int n>;

        $i0 = $i0 + 0;

        $c5 = $r1[$i0];

        specialinvoke $r17.<java.lang.Character: void <init>(char)>($c5);

        specialinvoke $r16.<b.b.a.a.b: void <init>(int,int,java.lang.Object)>($i2, 0, $r17);

        throw $r16;

     label26:
        $r13 = new b.b.a.a.d;

        specialinvoke $r13.<b.b.a.a.d: void <init>(int,java.lang.Object)>(4, null);

        return $r13;

     label27:
        $r10 = $r0.<b.b.a.a.c: java.lang.StringBuffer u>;

        virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(13);

        goto label01;

     label28:
        $r10 = $r0.<b.b.a.a.c: java.lang.StringBuffer u>;

        virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(47);

        goto label01;

     label29:
        $r13 = new b.b.a.a.d;

        specialinvoke $r13.<b.b.a.a.d: void <init>(int,java.lang.Object)>(6, null);

        return $r13;

     label30:
        $r10 = $r0.<b.b.a.a.c: java.lang.StringBuffer u>;

        virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(34);

        goto label01;

     label31:
        $r13 = new b.b.a.a.d;

        specialinvoke $r13.<b.b.a.a.d: void <init>(int,java.lang.Object)>(1, null);

        return $r13;

     label32:
        $r10 = $r0.<b.b.a.a.c: java.lang.StringBuffer u>;

        virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(12);

        goto label01;

     label33:
        $r11 = specialinvoke $r0.<b.b.a.a.c: java.lang.String c()>();

        $r11 = virtualinvoke $r11.<java.lang.String: java.lang.String substring(int)>(2);

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r11, 16);

        $r10 = $r0.<b.b.a.a.c: java.lang.StringBuffer u>;

     label34:
        $c5 = (char) $i2;

     label35:
        virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c5);

     label36:
        goto label01;

     label37:
        $r18 := @caughtexception;

        $r16 = new b.b.a.a.b;

        $i2 = $r0.<b.b.a.a.c: int q>;

        specialinvoke $r16.<b.b.a.a.b: void <init>(int,int,java.lang.Object)>($i2, 2, $r18);

        throw $r16;

     label38:
        $r10 = $r0.<b.b.a.a.c: java.lang.StringBuffer u>;

        virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(9);

        goto label01;

     label39:
        $r13 = new b.b.a.a.d;

        specialinvoke $r13.<b.b.a.a.d: void <init>(int,java.lang.Object)>(3, null);

        return $r13;

     label40:
        $r11 = specialinvoke $r0.<b.b.a.a.c: java.lang.String c()>();

        $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r11);

        $r13 = new b.b.a.a.d;

        specialinvoke $r13.<b.b.a.a.d: void <init>(int,java.lang.Object)>(0, $r19);

        return $r13;

     label41:
        $r10 = $r0.<b.b.a.a.c: java.lang.StringBuffer u>;

        virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10);

        goto label01;

     label42:
        $r13 = new b.b.a.a.d;

        specialinvoke $r13.<b.b.a.a.d: void <init>(int,java.lang.Object)>(5, null);

        return $r13;

     label43:
        $r20 = <b.b.a.a.c: java.lang.String[] f>;

     label44:
        $r11 = $r20[1];

     label45:
        $r21 = new java.lang.Error;

        specialinvoke $r21.<java.lang.Error: void <init>(java.lang.String)>($r11);

        throw $r21;

     label46:
        $r22 := @caughtexception;

        $r20 = <b.b.a.a.c: java.lang.String[] f>;

        $r11 = $r20[0];

        goto label45;

     label47:
        $i1 = $i3;

        goto label03;

     label48:
        goto label14;

        catch java.lang.Exception from label33 to label34 with label37;
        catch java.lang.Exception from label35 to label36 with label37;
        catch java.lang.ArrayIndexOutOfBoundsException from label44 to label45 with label46;
    }
}
