final class com.speedsoftware.rootexplorer.gl extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.gl $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.gl;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.gl: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.gl $r0;
        com.speedsoftware.rootexplorer.ge $r1, $r4;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        boolean $z0;
        int $i0, $i1;
        com.speedsoftware.rootexplorer.cf $r5;
        java.lang.String $r6;
        android.widget.TextView $r7;
        android.app.Activity $r8;
        java.lang.Object $r9;
        com.speedsoftware.rootexplorer.bn $r10;
        android.widget.AbsListView $r11;

        $r0 := @this: com.speedsoftware.rootexplorer.gl;

        $r1 = $r0.<com.speedsoftware.rootexplorer.gl: com.speedsoftware.rootexplorer.ge a>;

        $r2 = $r1.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aq>;

        if $r2 != null goto label1;

        return;

     label1:
        $r1 = $r0.<com.speedsoftware.rootexplorer.gl: com.speedsoftware.rootexplorer.ge a>;

        $r2 = $r1.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aq>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label3;

        $r1 = $r0.<com.speedsoftware.rootexplorer.gl: com.speedsoftware.rootexplorer.ge a>;

        $i0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: int w()>();

        $r1 = $r0.<com.speedsoftware.rootexplorer.gl: com.speedsoftware.rootexplorer.ge a>;

        $r2 = $r1.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aq>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.gl: com.speedsoftware.rootexplorer.ge a>;

        $i1 = $r1.<com.speedsoftware.rootexplorer.ge: int bA>;

        virtualinvoke $r2.<java.util.ArrayList: java.lang.Object remove(int)>($i1);

        $r1 = $r0.<com.speedsoftware.rootexplorer.gl: com.speedsoftware.rootexplorer.ge a>;

        $r4 = $r0.<com.speedsoftware.rootexplorer.gl: com.speedsoftware.rootexplorer.ge a>;

        $r2 = $r4.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aq>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void b(java.util.ArrayList)>($r2);

        $r1 = $r0.<com.speedsoftware.rootexplorer.gl: com.speedsoftware.rootexplorer.ge a>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void b(int)>($i0);

        $r1 = $r0.<com.speedsoftware.rootexplorer.gl: com.speedsoftware.rootexplorer.ge a>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void b(int)>($i0);

        $r1 = $r0.<com.speedsoftware.rootexplorer.gl: com.speedsoftware.rootexplorer.ge a>;

        $r5 = $r1.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        if $r5 == null goto label4;

        $r1 = $r0.<com.speedsoftware.rootexplorer.gl: com.speedsoftware.rootexplorer.ge a>;

        $r4 = $r0.<com.speedsoftware.rootexplorer.gl: com.speedsoftware.rootexplorer.ge a>;

        $r5 = $r4.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        $r4 = $r0.<com.speedsoftware.rootexplorer.gl: com.speedsoftware.rootexplorer.ge a>;

        $r6 = $r4.<com.speedsoftware.rootexplorer.ge: java.lang.String aM>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.ge,com.speedsoftware.rootexplorer.cf,java.lang.String)>($r1, $r5, $r6);

        $r1 = $r0.<com.speedsoftware.rootexplorer.gl: com.speedsoftware.rootexplorer.ge a>;

        $r7 = $r1.<com.speedsoftware.rootexplorer.ge: android.widget.TextView aB>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.gl: com.speedsoftware.rootexplorer.ge a>;

        $r5 = $r1.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.gl: com.speedsoftware.rootexplorer.ge a>;

        $i0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: int u()>();

        $r8 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r6 = virtualinvoke $r5.<com.speedsoftware.rootexplorer.cf: java.lang.String a(int,android.content.Context)>($i0, $r8);

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        return;

     label3:
        $r9 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (com.speedsoftware.rootexplorer.bn) $r9;

        $r1 = $r0.<com.speedsoftware.rootexplorer.gl: com.speedsoftware.rootexplorer.ge a>;

        $r11 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: android.widget.AbsListView Z()>();

        $i0 = virtualinvoke $r10.<com.speedsoftware.rootexplorer.bn: int an()>();

        virtualinvoke $r11.<android.widget.AbsListView: void setItemChecked(int,boolean)>($i0, 0);

        goto label2;

     label4:
        return;
    }
}
