public abstract class com.google.android.gms.common.images.a extends java.lang.Object
{
    final com.google.android.gms.common.images.a$a a;
    protected int b;
    protected int c;

    private android.graphics.drawable.Drawable a(android.content.Context, com.google.android.gms.internal.gx, int)
    {
        com.google.android.gms.common.images.a $r0;
        android.content.Context $r1;
        com.google.android.gms.internal.gx $r2;
        int $i0, $i1;
        com.google.android.gms.internal.gx$a $r3;
        android.content.res.Resources $r4;
        java.lang.Object $r5;
        android.graphics.drawable.Drawable $r6, $r7;

        $r0 := @this: com.google.android.gms.common.images.a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.internal.gx;

        $i0 := @parameter2: int;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i1 = $r0.<com.google.android.gms.common.images.a: int c>;

        if $i1 <= 0 goto label2;

        $r3 = new com.google.android.gms.internal.gx$a;

        $i1 = $r0.<com.google.android.gms.common.images.a: int c>;

        specialinvoke $r3.<com.google.android.gms.internal.gx$a: void <init>(int,int)>($i0, $i1);

        $r5 = virtualinvoke $r2.<com.google.android.gms.internal.gx: java.lang.Object get(java.lang.Object)>($r3);

        $r6 = (android.graphics.drawable.Drawable) $r5;

        if $r6 != null goto label3;

        $r6 = virtualinvoke $r4.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        $r7 = $r6;

        $i0 = $r0.<com.google.android.gms.common.images.a: int c>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r7 = staticinvoke <com.google.android.gms.internal.gv: android.graphics.drawable.Drawable a(android.content.res.Resources,android.graphics.drawable.Drawable)>($r4, $r6);

     label1:
        virtualinvoke $r2.<com.google.android.gms.internal.gx: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r7);

        return $r7;

     label2:
        $r6 = virtualinvoke $r4.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>($i0);

     label3:
        return $r6;
    }

    final void a(android.content.Context, android.graphics.Bitmap)
    {
        com.google.android.gms.common.images.a $r0;
        android.content.Context $r1;
        android.graphics.Bitmap $r2;
        int $i0;
        android.graphics.drawable.BitmapDrawable $r3;
        android.content.res.Resources $r4;

        $r0 := @this: com.google.android.gms.common.images.a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.graphics.Bitmap;

        staticinvoke <com.google.android.gms.internal.gy: void c(java.lang.Object)>($r2);

        $i0 = $r0.<com.google.android.gms.common.images.a: int c>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r2 = staticinvoke <com.google.android.gms.internal.gv: android.graphics.Bitmap a(android.graphics.Bitmap)>($r2);

     label1:
        $r3 = new android.graphics.drawable.BitmapDrawable;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        specialinvoke $r3.<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>($r4, $r2);

        virtualinvoke $r0.<com.google.android.gms.common.images.a: void a(android.graphics.drawable.Drawable,boolean)>($r3, 1);

        return;
    }

    final void a(android.content.Context, com.google.android.gms.internal.gx)
    {
        com.google.android.gms.common.images.a $r0;
        android.content.Context $r1;
        com.google.android.gms.internal.gx $r2;
        android.graphics.drawable.Drawable $r3;
        int $i0;

        $r0 := @this: com.google.android.gms.common.images.a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.internal.gx;

        $r3 = null;

        $i0 = $r0.<com.google.android.gms.common.images.a: int b>;

        if $i0 == 0 goto label1;

        $i0 = $r0.<com.google.android.gms.common.images.a: int b>;

        $r3 = specialinvoke $r0.<com.google.android.gms.common.images.a: android.graphics.drawable.Drawable a(android.content.Context,com.google.android.gms.internal.gx,int)>($r1, $r2, $i0);

     label1:
        virtualinvoke $r0.<com.google.android.gms.common.images.a: void a(android.graphics.drawable.Drawable,boolean)>($r3, 0);

        return;
    }

    protected abstract void a(android.graphics.drawable.Drawable, boolean);
}
