public class com.google.android.gms.drive.query.internal.LogicalFilter extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable, com.google.android.gms.drive.query.Filter
{
    public static final android.os.Parcelable$Creator CREATOR;
    final com.google.android.gms.drive.query.internal.Operator a;
    final java.util.List b;
    final int c;

    static void <clinit>()
    {
        com.google.android.gms.drive.query.internal.h $r0;

        $r0 = new com.google.android.gms.drive.query.internal.h;

        specialinvoke $r0.<com.google.android.gms.drive.query.internal.h: void <init>()>();

        <com.google.android.gms.drive.query.internal.LogicalFilter: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.drive.query.internal.Operator, java.util.List)
    {
        com.google.android.gms.drive.query.internal.LogicalFilter $r0;
        int $i0;
        com.google.android.gms.drive.query.internal.Operator $r1;
        java.util.List $r2;

        $r0 := @this: com.google.android.gms.drive.query.internal.LogicalFilter;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.drive.query.internal.Operator;

        $r2 := @parameter2: java.util.List;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.query.internal.LogicalFilter: int c> = $i0;

        $r0.<com.google.android.gms.drive.query.internal.LogicalFilter: com.google.android.gms.drive.query.internal.Operator a> = $r1;

        $r0.<com.google.android.gms.drive.query.internal.LogicalFilter: java.util.List b> = $r2;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.query.internal.LogicalFilter $r0;

        $r0 := @this: com.google.android.gms.drive.query.internal.LogicalFilter;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.query.internal.LogicalFilter $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.query.internal.LogicalFilter;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.query.internal.h: void a(com.google.android.gms.drive.query.internal.LogicalFilter,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
