final class com.speedsoftware.rootexplorer.ia extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.ge a;
    private final com.speedsoftware.rootexplorer.bn b;

    void <init>(com.speedsoftware.rootexplorer.ge, com.speedsoftware.rootexplorer.bn)
    {
        com.speedsoftware.rootexplorer.ia $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        com.speedsoftware.rootexplorer.bn $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ia;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: com.speedsoftware.rootexplorer.bn;

        $r0.<com.speedsoftware.rootexplorer.ia: com.speedsoftware.rootexplorer.ge a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.ia: com.speedsoftware.rootexplorer.bn b> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.ia $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.speedsoftware.rootexplorer.ge $r2;
        com.speedsoftware.rootexplorer.bn $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.ia;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ia: com.speedsoftware.rootexplorer.ge a>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ia: com.speedsoftware.rootexplorer.bn b>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void e(com.speedsoftware.rootexplorer.ge,com.speedsoftware.rootexplorer.bn)>($r2, $r3);

        return;
    }
}
