final class com.speedsoftware.rootexplorer.gq extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.gq $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.gq;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.gq: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.gq $r0;
        int $i0, $i1;
        android.app.AlertDialog$Builder $r1;
        android.content.Context $r2;
        java.lang.String $r3, $r7;
        android.app.Activity $r4;
        byte[] $r5;
        android.app.AlertDialog $r6;

        $r0 := @this: com.speedsoftware.rootexplorer.gq;

        $i0 = 0;

        <com.speedsoftware.rootexplorer.ge: boolean y> = 1;

        $r1 = new android.app.AlertDialog$Builder;

        $r2 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r2);

        $r3 = new java.lang.String;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r4 != null goto label06;

        $i1 = 0;

     label01:
        lookupswitch($i1)
        {
            case 1: goto label07;
            case 2: goto label08;
            case 3: goto label09;
            case 4: goto label10;
            case 5: goto label11;
            case 6: goto label12;
            case 7: goto label13;
            case 8: goto label14;
            case 9: goto label15;
            case 10: goto label16;
            case 11: goto label17;
            case 12: goto label18;
            default: goto label02;
        };

     label02:
        $r5 = newarray (byte)[13];

        $r5[0] = 80;

        $r5[1] = 97;

        $r5[2] = 115;

        $r5[3] = 116;

        $r5[4] = 101;

        $r5[5] = 32;

        $r5[6] = 70;

        $r5[7] = 97;

        $r5[8] = 105;

        $r5[9] = 108;

        $r5[10] = 117;

        $r5[11] = 114;

        $r5[12] = 101;

     label03:
        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r3);

        $r3 = new java.lang.String;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r4 != null goto label19;

        $i1 = 0;

     label04:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cJ(int)>($i1);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r3);

        $r3 = new java.lang.String;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r4 != null goto label20;

     label05:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cK(int)>($i0);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r3, null);

        $r6 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r6.<android.app.AlertDialog: void show()>();

        return;

     label06:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r7 = virtualinvoke $r4.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

        goto label01;

     label07:
        $r5 = newarray (byte)[21];

        $r5[0] = 70;

        $r5[1] = 101;

        $r5[2] = 104;

        $r5[3] = 108;

        $r5[4] = 101;

        $r5[5] = 114;

        $r5[6] = 32;

        $r5[7] = 98;

        $r5[8] = 101;

        $r5[9] = 105;

        $r5[10] = 109;

        $r5[11] = 32;

        $r5[12] = 69;

        $r5[13] = 105;

        $r5[14] = 110;

        $r5[15] = 102;

        $r5[16] = -61;

        $r5[17] = -68;

        $r5[18] = 103;

        $r5[19] = 101;

        $r5[20] = 110;

        goto label03;

     label08:
        $r5 = newarray (byte)[14];

        $r5[0] = 70;

        $r5[1] = 97;

        $r5[2] = 108;

        $r5[3] = 108;

        $r5[4] = 97;

        $r5[5] = 32;

        $r5[6] = 97;

        $r5[7] = 108;

        $r5[8] = 32;

        $r5[9] = 112;

        $r5[10] = 101;

        $r5[11] = 103;

        $r5[12] = 97;

        $r5[13] = 114;

        goto label03;

     label09:
        $r5 = newarray (byte)[40];

        $r5[0] = -48;

        $r5[1] = -95;

        $r5[2] = -48;

        $r5[3] = -79;

        $r5[4] = -48;

        $r5[5] = -66;

        $r5[6] = -48;

        $r5[7] = -71;

        $r5[8] = 32;

        $r5[9] = -48;

        $r5[10] = -66;

        $r5[11] = -48;

        $r5[12] = -65;

        $r5[13] = -48;

        $r5[14] = -75;

        $r5[15] = -47;

        $r5[16] = -128;

        $r5[17] = -48;

        $r5[18] = -80;

        $r5[19] = -47;

        $r5[20] = -122;

        $r5[21] = -48;

        $r5[22] = -72;

        $r5[23] = -48;

        $r5[24] = -72;

        $r5[25] = 32;

        $r5[26] = -48;

        $r5[27] = -78;

        $r5[28] = -47;

        $r5[29] = -127;

        $r5[30] = -47;

        $r5[31] = -126;

        $r5[32] = -48;

        $r5[33] = -80;

        $r5[34] = -48;

        $r5[35] = -78;

        $r5[36] = -48;

        $r5[37] = -70;

        $r5[38] = -48;

        $r5[39] = -72;

        goto label03;

     label10:
        $r5 = newarray (byte)[13];

        $r5[0] = 69;

        $r5[1] = 114;

        $r5[2] = 114;

        $r5[3] = 111;

        $r5[4] = 32;

        $r5[5] = 97;

        $r5[6] = 111;

        $r5[7] = 32;

        $r5[8] = 99;

        $r5[9] = 111;

        $r5[10] = 108;

        $r5[11] = 97;

        $r5[12] = 114;

        goto label03;

     label11:
        $r5 = newarray (byte)[20];

        $r5[0] = 70;

        $r5[1] = 101;

        $r5[2] = 106;

        $r5[3] = 108;

        $r5[4] = 32;

        $r5[5] = 118;

        $r5[6] = 101;

        $r5[7] = 100;

        $r5[8] = 32;

        $r5[9] = 105;

        $r5[10] = 110;

        $r5[11] = 100;

        $r5[12] = 115;

        $r5[13] = -61;

        $r5[14] = -90;

        $r5[15] = 116;

        $r5[16] = 110;

        $r5[17] = 105;

        $r5[18] = 110;

        $r5[19] = 103;

        goto label03;

     label12:
        $r5 = newarray (byte)[21];

        $r5[0] = -41;

        $r5[1] = -108;

        $r5[2] = -41;

        $r5[3] = -109;

        $r5[4] = -41;

        $r5[5] = -111;

        $r5[6] = -41;

        $r5[7] = -89;

        $r5[8] = -41;

        $r5[9] = -108;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -96;

        $r5[13] = -41;

        $r5[14] = -101;

        $r5[15] = -41;

        $r5[16] = -87;

        $r5[17] = -41;

        $r5[18] = -100;

        $r5[19] = -41;

        $r5[20] = -108;

        goto label03;

     label13:
        $r5 = newarray (byte)[17];

        $r5[0] = -61;

        $r5[1] = -119;

        $r5[2] = 99;

        $r5[3] = 104;

        $r5[4] = 101;

        $r5[5] = 99;

        $r5[6] = 32;

        $r5[7] = 100;

        $r5[8] = 117;

        $r5[9] = 32;

        $r5[10] = 99;

        $r5[11] = 111;

        $r5[12] = 108;

        $r5[13] = 108;

        $r5[14] = 97;

        $r5[15] = 103;

        $r5[16] = 101;

        goto label03;

     label14:
        $r5 = newarray (byte)[17];

        $r5[0] = 73;

        $r5[1] = 110;

        $r5[2] = 99;

        $r5[3] = 111;

        $r5[4] = 108;

        $r5[5] = 108;

        $r5[6] = 97;

        $r5[7] = 114;

        $r5[8] = 101;

        $r5[9] = 32;

        $r5[10] = 102;

        $r5[11] = 97;

        $r5[12] = 108;

        $r5[13] = 108;

        $r5[14] = 105;

        $r5[15] = 116;

        $r5[16] = 111;

        goto label03;

     label15:
        $r5 = newarray (byte)[18];

        $r5[0] = -24;

        $r5[1] = -78;

        $r5[2] = -68;

        $r5[3] = -29;

        $r5[4] = -126;

        $r5[5] = -118;

        $r5[6] = -28;

        $r5[7] = -69;

        $r5[8] = -104;

        $r5[9] = -29;

        $r5[10] = -127;

        $r5[11] = -111;

        $r5[12] = -27;

        $r5[13] = -92;

        $r5[14] = -79;

        $r5[15] = -26;

        $r5[16] = -107;

        $r5[17] = -105;

        goto label03;

     label16:
        $r5 = newarray (byte)[19];

        $r5[0] = -21;

        $r5[1] = -74;

        $r5[2] = -103;

        $r5[3] = -20;

        $r5[4] = -105;

        $r5[5] = -84;

        $r5[6] = -21;

        $r5[7] = -124;

        $r5[8] = -93;

        $r5[9] = -22;

        $r5[10] = -72;

        $r5[11] = -80;

        $r5[12] = 32;

        $r5[13] = -20;

        $r5[14] = -117;

        $r5[15] = -92;

        $r5[16] = -19;

        $r5[17] = -116;

        $r5[18] = -88;

        goto label03;

     label17:
        $r5 = newarray (byte)[21];

        $r5[0] = -41;

        $r5[1] = -108;

        $r5[2] = -41;

        $r5[3] = -109;

        $r5[4] = -41;

        $r5[5] = -111;

        $r5[6] = -41;

        $r5[7] = -89;

        $r5[8] = -41;

        $r5[9] = -108;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -96;

        $r5[13] = -41;

        $r5[14] = -101;

        $r5[15] = -41;

        $r5[16] = -87;

        $r5[17] = -41;

        $r5[18] = -100;

        $r5[19] = -41;

        $r5[20] = -108;

        goto label03;

     label18:
        $r5 = newarray (byte)[12];

        $r5[0] = -25;

        $r5[1] = -78;

        $r5[2] = -104;

        $r5[3] = -24;

        $r5[4] = -76;

        $r5[5] = -76;

        $r5[6] = -27;

        $r5[7] = -92;

        $r5[8] = -79;

        $r5[9] = -24;

        $r5[10] = -76;

        $r5[11] = -91;

        goto label03;

     label19:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r7 = virtualinvoke $r4.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

        goto label04;

     label20:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r7 = virtualinvoke $r4.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

        goto label05;
    }
}
