public class com.google.api.a.b.a.a.b.a.e extends com.google.api.a.b.a.a.b.a.c
{

    void <init>(com.google.android.gms.auth.UserRecoverableAuthException)
    {
        com.google.api.a.b.a.a.b.a.e $r0;
        com.google.android.gms.auth.UserRecoverableAuthException $r1;

        $r0 := @this: com.google.api.a.b.a.a.b.a.e;

        $r1 := @parameter0: com.google.android.gms.auth.UserRecoverableAuthException;

        specialinvoke $r0.<com.google.api.a.b.a.a.b.a.c: void <init>(com.google.android.gms.auth.GoogleAuthException)>($r1);

        return;
    }

    public com.google.android.gms.auth.GoogleAuthException a()
    {
        com.google.api.a.b.a.a.b.a.e $r0;
        com.google.android.gms.auth.UserRecoverableAuthException $r1;

        $r0 := @this: com.google.api.a.b.a.a.b.a.e;

        $r1 = virtualinvoke $r0.<com.google.api.a.b.a.a.b.a.e: com.google.android.gms.auth.UserRecoverableAuthException b()>();

        return $r1;
    }

    public com.google.android.gms.auth.UserRecoverableAuthException b()
    {
        com.google.api.a.b.a.a.b.a.e $r0;
        com.google.android.gms.auth.GoogleAuthException $r1;
        com.google.android.gms.auth.UserRecoverableAuthException $r2;

        $r0 := @this: com.google.api.a.b.a.a.b.a.e;

        $r1 = specialinvoke $r0.<com.google.api.a.b.a.a.b.a.c: com.google.android.gms.auth.GoogleAuthException a()>();

        $r2 = (com.google.android.gms.auth.UserRecoverableAuthException) $r1;

        return $r2;
    }

    public final android.content.Intent c()
    {
        com.google.api.a.b.a.a.b.a.e $r0;
        com.google.android.gms.auth.UserRecoverableAuthException $r1;
        android.content.Intent $r2;

        $r0 := @this: com.google.api.a.b.a.a.b.a.e;

        $r1 = virtualinvoke $r0.<com.google.api.a.b.a.a.b.a.e: com.google.android.gms.auth.UserRecoverableAuthException b()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.auth.UserRecoverableAuthException: android.content.Intent getIntent()>();

        return $r2;
    }

    public java.lang.Throwable getCause()
    {
        com.google.api.a.b.a.a.b.a.e $r0;
        com.google.android.gms.auth.UserRecoverableAuthException $r1;

        $r0 := @this: com.google.api.a.b.a.a.b.a.e;

        $r1 = virtualinvoke $r0.<com.google.api.a.b.a.a.b.a.e: com.google.android.gms.auth.UserRecoverableAuthException b()>();

        return $r1;
    }
}
