public abstract class com.fasterxml.jackson.databind.cfg.MapperConfigBase extends com.fasterxml.jackson.databind.cfg.MapperConfig
{
    private static final int DEFAULT_MAPPER_FEATURES;
    protected final java.util.Map _mixInAnnotations;
    protected final java.lang.String _rootName;
    protected final com.fasterxml.jackson.databind.jsontype.SubtypeResolver _subtypeResolver;
    protected final java.lang.Class _view;

    static void <clinit>()
    {
        int $i0;

        $i0 = staticinvoke <com.fasterxml.jackson.databind.cfg.MapperConfigBase: int collectFeatureDefaults(java.lang.Class)>(class "com/fasterxml/jackson/databind/MapperFeature");

        <com.fasterxml.jackson.databind.cfg.MapperConfigBase: int DEFAULT_MAPPER_FEATURES> = $i0;

        return;
    }

    protected void <init>(com.fasterxml.jackson.databind.cfg.BaseSettings, com.fasterxml.jackson.databind.jsontype.SubtypeResolver, java.util.Map)
    {
        com.fasterxml.jackson.databind.cfg.MapperConfigBase $r0;
        com.fasterxml.jackson.databind.cfg.BaseSettings $r1;
        com.fasterxml.jackson.databind.jsontype.SubtypeResolver $r2;
        java.util.Map $r3;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.MapperConfigBase;

        $r1 := @parameter0: com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r2 := @parameter1: com.fasterxml.jackson.databind.jsontype.SubtypeResolver;

        $r3 := @parameter2: java.util.Map;

        $i0 = <com.fasterxml.jackson.databind.cfg.MapperConfigBase: int DEFAULT_MAPPER_FEATURES>;

        specialinvoke $r0.<com.fasterxml.jackson.databind.cfg.MapperConfig: void <init>(com.fasterxml.jackson.databind.cfg.BaseSettings,int)>($r1, $i0);

        $r0.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: java.util.Map _mixInAnnotations> = $r3;

        $r0.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: com.fasterxml.jackson.databind.jsontype.SubtypeResolver _subtypeResolver> = $r2;

        $r0.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: java.lang.String _rootName> = null;

        $r0.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: java.lang.Class _view> = null;

        return;
    }

    protected void <init>(com.fasterxml.jackson.databind.cfg.MapperConfigBase)
    {
        com.fasterxml.jackson.databind.cfg.MapperConfigBase $r0, $r1;
        java.util.Map $r2;
        com.fasterxml.jackson.databind.jsontype.SubtypeResolver $r3;
        java.lang.String $r4;
        java.lang.Class $r5;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.MapperConfigBase;

        $r1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfigBase;

        specialinvoke $r0.<com.fasterxml.jackson.databind.cfg.MapperConfig: void <init>(com.fasterxml.jackson.databind.cfg.MapperConfig)>($r1);

        $r2 = $r1.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: java.util.Map _mixInAnnotations>;

        $r0.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: java.util.Map _mixInAnnotations> = $r2;

        $r3 = $r1.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: com.fasterxml.jackson.databind.jsontype.SubtypeResolver _subtypeResolver>;

        $r0.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: com.fasterxml.jackson.databind.jsontype.SubtypeResolver _subtypeResolver> = $r3;

        $r4 = $r1.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: java.lang.String _rootName>;

        $r0.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: java.lang.String _rootName> = $r4;

        $r5 = $r1.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: java.lang.Class _view>;

        $r0.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: java.lang.Class _view> = $r5;

        return;
    }

    protected void <init>(com.fasterxml.jackson.databind.cfg.MapperConfigBase, int)
    {
        com.fasterxml.jackson.databind.cfg.MapperConfigBase $r0, $r1;
        int $i0;
        com.fasterxml.jackson.databind.cfg.BaseSettings $r2;
        java.util.Map $r3;
        com.fasterxml.jackson.databind.jsontype.SubtypeResolver $r4;
        java.lang.String $r5;
        java.lang.Class $r6;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.MapperConfigBase;

        $r1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfigBase;

        $i0 := @parameter1: int;

        $r2 = $r1.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: com.fasterxml.jackson.databind.cfg.BaseSettings _base>;

        specialinvoke $r0.<com.fasterxml.jackson.databind.cfg.MapperConfig: void <init>(com.fasterxml.jackson.databind.cfg.BaseSettings,int)>($r2, $i0);

        $r3 = $r1.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: java.util.Map _mixInAnnotations>;

        $r0.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: java.util.Map _mixInAnnotations> = $r3;

        $r4 = $r1.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: com.fasterxml.jackson.databind.jsontype.SubtypeResolver _subtypeResolver>;

        $r0.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: com.fasterxml.jackson.databind.jsontype.SubtypeResolver _subtypeResolver> = $r4;

        $r5 = $r1.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: java.lang.String _rootName>;

        $r0.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: java.lang.String _rootName> = $r5;

        $r6 = $r1.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: java.lang.Class _view>;

        $r0.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: java.lang.Class _view> = $r6;

        return;
    }

    public final java.lang.Class findMixInClassFor(java.lang.Class)
    {
        com.fasterxml.jackson.databind.cfg.MapperConfigBase $r0;
        java.lang.Class $r1;
        com.fasterxml.jackson.databind.type.ClassKey $r2;
        java.lang.Object $r3;
        java.util.Map $r4;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.MapperConfigBase;

        $r1 := @parameter0: java.lang.Class;

        $r4 = $r0.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: java.util.Map _mixInAnnotations>;

        if $r4 != null goto label1;

        return null;

     label1:
        $r4 = $r0.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: java.util.Map _mixInAnnotations>;

        $r2 = new com.fasterxml.jackson.databind.type.ClassKey;

        specialinvoke $r2.<com.fasterxml.jackson.databind.type.ClassKey: void <init>(java.lang.Class)>($r1);

        $r3 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r1 = (java.lang.Class) $r3;

        return $r1;
    }

    public final java.lang.Class getActiveView()
    {
        com.fasterxml.jackson.databind.cfg.MapperConfigBase $r0;
        java.lang.Class r1;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.MapperConfigBase;

        r1 = $r0.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: java.lang.Class _view>;

        return r1;
    }

    public final java.lang.String getRootName()
    {
        com.fasterxml.jackson.databind.cfg.MapperConfigBase $r0;
        java.lang.String r1;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.MapperConfigBase;

        r1 = $r0.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: java.lang.String _rootName>;

        return r1;
    }

    public final com.fasterxml.jackson.databind.jsontype.SubtypeResolver getSubtypeResolver()
    {
        com.fasterxml.jackson.databind.cfg.MapperConfigBase $r0;
        com.fasterxml.jackson.databind.jsontype.SubtypeResolver r1;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.MapperConfigBase;

        r1 = $r0.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: com.fasterxml.jackson.databind.jsontype.SubtypeResolver _subtypeResolver>;

        return r1;
    }
}
