public class com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    final com.google.android.gms.drive.DriveId b;
    final com.google.android.gms.drive.metadata.internal.MetadataBundle c;
    final com.google.android.gms.drive.Contents d;
    final boolean e;
    final java.lang.String f;

    static void <clinit>()
    {
        com.google.android.gms.drive.internal.e $r0;

        $r0 = new com.google.android.gms.drive.internal.e;

        specialinvoke $r0.<com.google.android.gms.drive.internal.e: void <init>()>();

        <com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.drive.DriveId, com.google.android.gms.drive.metadata.internal.MetadataBundle, com.google.android.gms.drive.Contents, boolean, java.lang.String)
    {
        com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest $r0;
        int $i0;
        com.google.android.gms.drive.DriveId $r1;
        com.google.android.gms.drive.metadata.internal.MetadataBundle $r2;
        com.google.android.gms.drive.Contents $r3;
        boolean $z0;
        java.lang.String $r4;

        $r0 := @this: com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.drive.DriveId;

        $r2 := @parameter2: com.google.android.gms.drive.metadata.internal.MetadataBundle;

        $r3 := @parameter3: com.google.android.gms.drive.Contents;

        $z0 := @parameter4: boolean;

        $r4 := @parameter5: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest: int a> = $i0;

        $r0.<com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest: com.google.android.gms.drive.DriveId b> = $r1;

        $r0.<com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest: com.google.android.gms.drive.metadata.internal.MetadataBundle c> = $r2;

        $r0.<com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest: com.google.android.gms.drive.Contents d> = $r3;

        $r0.<com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest: boolean e> = $z0;

        $r0.<com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest: java.lang.String f> = $r4;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest $r0;

        $r0 := @this: com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.internal.e: void a(com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
