class com.google.android.gms.tagmanager.ay extends java.lang.Object
{
    static java.util.Map a;
    private static java.lang.String b;

    static void <clinit>()
    {
        java.util.HashMap $r0;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <com.google.android.gms.tagmanager.ay: java.util.Map a> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.tagmanager.ay $r0;

        $r0 := @this: com.google.android.gms.tagmanager.ay;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        staticinvoke <com.google.android.gms.tagmanager.cy: void a(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>($r0, "gtm_install_referrer", "referrer", $r1);

        staticinvoke <com.google.android.gms.tagmanager.ay: void b(android.content.Context,java.lang.String)>($r0, $r1);

        return;
    }

    static void a(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Throwable $r1;

        $r0 := @parameter0: java.lang.String;

        entermonitor class "com/google/android/gms/tagmanager/ay";

     label1:
        <com.google.android.gms.tagmanager.ay: java.lang.String b> = $r0;

        exitmonitor class "com/google/android/gms/tagmanager/ay";

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor class "com/google/android/gms/tagmanager/ay";

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    static void b(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;
        android.net.Uri $r4;
        int $i0;
        java.util.Map $r5;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://hostname/?");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<android.net.Uri: java.lang.String getQueryParameter(java.lang.String)>("conv");

        if $r3 == null goto label1;

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        $r5 = <com.google.android.gms.tagmanager.ay: java.util.Map a>;

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r1);

        staticinvoke <com.google.android.gms.tagmanager.cy: void a(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>($r0, "gtm_click_referrers", $r3, $r1);

     label1:
        return;
    }
}
