public class com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    final java.lang.String b;
    final java.lang.String c;
    final boolean d;
    final java.lang.String e;
    final java.lang.String f;
    final int g;
    final int h;

    static void <clinit>()
    {
        com.google.android.gms.drive.realtime.internal.event.c $r0;

        $r0 = new com.google.android.gms.drive.realtime.internal.event.c;

        specialinvoke $r0.<com.google.android.gms.drive.realtime.internal.event.c: void <init>()>();

        <com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, int, int)
    {
        com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent $r0;
        int $i0, $i1, $i2;
        java.lang.String $r1, $r2, $r3, $r4;
        boolean $z0;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        $r3 := @parameter4: java.lang.String;

        $r4 := @parameter5: java.lang.String;

        $i1 := @parameter6: int;

        $i2 := @parameter7: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent: java.lang.String c> = $r2;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent: boolean d> = $z0;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent: java.lang.String e> = $r3;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent: java.lang.String f> = $r4;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent: int a> = $i0;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent: int g> = $i1;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent: int h> = $i2;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent $r0;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.realtime.internal.event.c: void a(com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent,android.os.Parcel)>($r0, $r1);

        return;
    }
}
