public class com.google.android.gms.internal.fm extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.fm $r0;

        $r0 := @this: com.google.android.gms.internal.fm;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.fl, android.os.Parcel, int)
    {
        com.google.android.gms.internal.fl $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        com.google.android.gms.internal.fq $r3;
        byte[] $r4;

        $r0 := @parameter0: com.google.android.gms.internal.fl;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $r2 = $r0.<com.google.android.gms.internal.fl: java.lang.String c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 1, $r2, 0);

        $i2 = $r0.<com.google.android.gms.internal.fl: int b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1000, $i2);

        $r3 = $r0.<com.google.android.gms.internal.fl: com.google.android.gms.internal.fq d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r3, $i0, 0);

        $i0 = $r0.<com.google.android.gms.internal.fl: int e>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 4, $i0);

        $r4 = $r0.<com.google.android.gms.internal.fl: byte[] f>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,byte[],boolean)>($r1, 5, $r4, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.internal.fl[] F(int)
    {
        com.google.android.gms.internal.fm $r0;
        int $i0;
        com.google.android.gms.internal.fl[] $r1;

        $r0 := @this: com.google.android.gms.internal.fm;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.fl)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.fm $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.fl $r2;

        $r0 := @this: com.google.android.gms.internal.fm;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.fm: com.google.android.gms.internal.fl n(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.google.android.gms.internal.fl n(android.os.Parcel)
    {
        com.google.android.gms.internal.fm $r0;
        android.os.Parcel $r1;
        byte[] $r2;
        int $i0, $i1, $i2, $i3, $i4;
        com.google.android.gms.internal.fq $r3;
        java.lang.String $r4;
        com.google.android.gms.internal.fr $r5;
        android.os.Parcelable $r6;
        com.google.android.gms.common.internal.safeparcel.a$a $r7;
        java.lang.StringBuilder $r8;
        com.google.android.gms.internal.fl $r9;

        $r0 := @this: com.google.android.gms.internal.fm;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i1 = 0;

        $i2 = -1;

        $r3 = null;

        $r4 = null;

     label1:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 >= $i0 goto label8;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i3);

        lookupswitch($i4)
        {
            case 1: goto label3;
            case 3: goto label5;
            case 4: goto label6;
            case 5: goto label7;
            case 1000: goto label4;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label3:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label4:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label5:
        $r5 = <com.google.android.gms.internal.fq: com.google.android.gms.internal.fr CREATOR>;

        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r5);

        $r3 = (com.google.android.gms.internal.fq) $r6;

        goto label1;

     label6:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label7:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: byte[] r(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label8:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 == $i0 goto label9;

        $r7 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r4, $r1);

        throw $r7;

     label9:
        $r9 = new com.google.android.gms.internal.fl;

        specialinvoke $r9.<com.google.android.gms.internal.fl: void <init>(int,java.lang.String,com.google.android.gms.internal.fq,int,byte[])>($i1, $r4, $r3, $i2, $r2);

        return $r9;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.fm $r0;
        int $i0;
        com.google.android.gms.internal.fl[] $r1;

        $r0 := @this: com.google.android.gms.internal.fm;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.fm: com.google.android.gms.internal.fl[] F(int)>($i0);

        return $r1;
    }
}
