public final class com.speedsoftware.a.w extends com.speedsoftware.a.d
{
    private short f;
    private int g;
    private byte h;

    public void <init>(com.speedsoftware.a.d, byte[])
    {
        com.speedsoftware.a.w $r0;
        com.speedsoftware.a.d $r1;
        byte[] $r2;
        short $s0;
        int $i1;
        boolean $z0;
        byte $b2, $b3;

        $r0 := @this: com.speedsoftware.a.w;

        $r1 := @parameter0: com.speedsoftware.a.d;

        $r2 := @parameter1: byte[];

        specialinvoke $r0.<com.speedsoftware.a.d: void <init>(com.speedsoftware.a.d)>($r1);

        $s0 = staticinvoke <com.speedsoftware.a.am: short a(byte[],int)>($r2, 0);

        $r0.<com.speedsoftware.a.w: short f> = $s0;

        $i1 = staticinvoke <com.speedsoftware.a.am: int b(byte[],int)>($r2, 2);

        $r0.<com.speedsoftware.a.w: int g> = $i1;

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.w: boolean c()>();

        if $z0 == 0 goto label1;

        $b2 = $r0.<com.speedsoftware.a.w: byte h>;

        $b3 = $r2[6];

        $s0 = $b3 & 255;

        $s0 = $b2 | $s0;

        $b2 = (byte) $s0;

        $r0.<com.speedsoftware.a.w: byte h> = $b2;

     label1:
        return;
    }

    public final void h()
    {
        com.speedsoftware.a.w $r0;
        java.lang.StringBuilder $r1, $r2;
        boolean $z0, $z1;
        int $i0;
        java.lang.String $r3;
        short $s1;
        byte $b2;
        java.lang.Comparable $r5;

        $r0 := @this: com.speedsoftware.a.w;

        $z0 = 1;

        specialinvoke $r0.<com.speedsoftware.a.d: void h()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("posav: ");

        $i0 = $r0.<com.speedsoftware.a.w: int g>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nhighposav: ");

        $s1 = $r0.<com.speedsoftware.a.w: short f>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nhasencversion: ");

        $z1 = virtualinvoke $r0.<com.speedsoftware.a.w: boolean c()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $z1 = virtualinvoke $r0.<com.speedsoftware.a.w: boolean c()>();

        if $z1 == 0 goto label09;

        $b2 = $r0.<com.speedsoftware.a.w: byte h>;

        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b2);

     label01:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nhasarchcmt: ");

        $s1 = $r0.<com.speedsoftware.a.w: short d>;

        $s1 = $s1 & 2;

        if $s1 == 0 goto label10;

        $z1 = 1;

     label02:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nisEncrypted: ");

        $z1 = virtualinvoke $r0.<com.speedsoftware.a.w: boolean i()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nisMultivolume: ");

        $s1 = $r0.<com.speedsoftware.a.w: short d>;

        $s1 = $s1 & 1;

        if $s1 == 0 goto label11;

        $z1 = 1;

     label03:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nisFirstvolume: ");

        $s1 = $r0.<com.speedsoftware.a.w: short d>;

        $s1 = $s1 & 256;

        if $s1 == 0 goto label12;

        $z1 = 1;

     label04:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nisSolid: ");

        $s1 = $r0.<com.speedsoftware.a.w: short d>;

        $s1 = $s1 & 8;

        if $s1 == 0 goto label13;

        $z1 = 1;

     label05:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nisLocked: ");

        $s1 = $r0.<com.speedsoftware.a.w: short d>;

        $s1 = $s1 & 4;

        if $s1 == 0 goto label14;

        $z1 = 1;

     label06:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nisProtected: ");

        $s1 = $r0.<com.speedsoftware.a.w: short d>;

        $s1 = $s1 & 64;

        if $s1 == 0 goto label15;

        $z1 = 1;

     label07:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nisAV: ");

        $s1 = $r0.<com.speedsoftware.a.w: short d>;

        $s1 = $s1 & 32;

        if $s1 == 0 goto label16;

     label08:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        return;

     label09:
        $r5 = "";

        goto label01;

     label10:
        $z1 = 0;

        goto label02;

     label11:
        $z1 = 0;

        goto label03;

     label12:
        $z1 = 0;

        goto label04;

     label13:
        $z1 = 0;

        goto label05;

     label14:
        $z1 = 0;

        goto label06;

     label15:
        $z1 = 0;

        goto label07;

     label16:
        $z0 = 0;

        goto label08;
    }

    public final boolean i()
    {
        com.speedsoftware.a.w $r0;
        short $s0;

        $r0 := @this: com.speedsoftware.a.w;

        $s0 = $r0.<com.speedsoftware.a.w: short d>;

        $s0 = $s0 & 128;

        if $s0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean j()
    {
        com.speedsoftware.a.w $r0;
        short $s0;

        $r0 := @this: com.speedsoftware.a.w;

        $s0 = $r0.<com.speedsoftware.a.w: short d>;

        $s0 = $s0 & 16;

        if $s0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
