public final class com.speedsoftware.rootexplorer.nd extends java.lang.Object implements java.lang.Comparable
{
    private int a;
    private java.lang.String b;

    void <init>(int, java.lang.String)
    {
        com.speedsoftware.rootexplorer.nd $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.nd;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.nd: int a> = $i0;

        $r0.<com.speedsoftware.rootexplorer.nd: java.lang.String b> = $r1;

        return;
    }

    public final java.lang.String a()
    {
        com.speedsoftware.rootexplorer.nd $r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Integer $r2;
        java.lang.String $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.nd;

        $r1 = newarray (java.lang.Object)[1];

        $i0 = $r0.<com.speedsoftware.rootexplorer.nd: int a>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d", $r1);

        return $r3;
    }

    public final java.lang.String b()
    {
        com.speedsoftware.rootexplorer.nd $r0;
        java.lang.String r1;

        $r0 := @this: com.speedsoftware.rootexplorer.nd;

        r1 = $r0.<com.speedsoftware.rootexplorer.nd: java.lang.String b>;

        return r1;
    }

    public final int compareTo(java.lang.Object)
    {
        com.speedsoftware.rootexplorer.nd $r0;
        int $i0, $i1;
        java.lang.Object $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.nd;

        $r1 := @parameter0: java.lang.Object;

        $i1 = $r0.<com.speedsoftware.rootexplorer.nd: int a>;

        $r0 = (com.speedsoftware.rootexplorer.nd) $r1;

        $i0 = $r0.<com.speedsoftware.rootexplorer.nd: int a>;

        $i0 = $i1 - $i0;

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.speedsoftware.rootexplorer.nd $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.nd;

        $r1 = new java.lang.StringBuilder;

        $i0 = $r0.<com.speedsoftware.rootexplorer.nd: int a>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");

        $r2 = $r0.<com.speedsoftware.rootexplorer.nd: java.lang.String b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
