public class com.google.android.gms.drive.query.Query extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final com.google.android.gms.drive.query.internal.LogicalFilter a;
    final java.lang.String b;
    final com.google.android.gms.drive.query.SortOrder c;
    final int d;

    static void <clinit>()
    {
        com.google.android.gms.drive.query.a $r0;

        $r0 = new com.google.android.gms.drive.query.a;

        specialinvoke $r0.<com.google.android.gms.drive.query.a: void <init>()>();

        <com.google.android.gms.drive.query.Query: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.drive.query.internal.LogicalFilter, java.lang.String, com.google.android.gms.drive.query.SortOrder)
    {
        com.google.android.gms.drive.query.Query $r0;
        int $i0;
        com.google.android.gms.drive.query.internal.LogicalFilter $r1;
        java.lang.String $r2;
        com.google.android.gms.drive.query.SortOrder $r3;

        $r0 := @this: com.google.android.gms.drive.query.Query;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.drive.query.internal.LogicalFilter;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: com.google.android.gms.drive.query.SortOrder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.query.Query: int d> = $i0;

        $r0.<com.google.android.gms.drive.query.Query: com.google.android.gms.drive.query.internal.LogicalFilter a> = $r1;

        $r0.<com.google.android.gms.drive.query.Query: java.lang.String b> = $r2;

        $r0.<com.google.android.gms.drive.query.Query: com.google.android.gms.drive.query.SortOrder c> = $r3;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.query.Query $r0;

        $r0 := @this: com.google.android.gms.drive.query.Query;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.query.Query $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.query.Query;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.query.a: void a(com.google.android.gms.drive.query.Query,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
