public class com.dropbox.client2.a.b extends com.dropbox.client2.a.a
{

    public void <init>(java.io.IOException)
    {
        com.dropbox.client2.a.b $r0;
        java.io.IOException $r1;

        $r0 := @this: com.dropbox.client2.a.b;

        $r1 := @parameter0: java.io.IOException;

        specialinvoke $r0.<com.dropbox.client2.a.a: void <init>(java.lang.Throwable)>($r1);

        return;
    }

    public void <init>(java.lang.String)
    {
        com.dropbox.client2.a.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.dropbox.client2.a.b;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<com.dropbox.client2.a.a: void <init>(java.lang.String)>($r1);

        return;
    }
}
