public class com.google.android.gms.internal.gf extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final int a;
    private java.lang.String b;

    static void <clinit>()
    {
        com.google.android.gms.internal.gg $r0;

        $r0 = new com.google.android.gms.internal.gg;

        specialinvoke $r0.<com.google.android.gms.internal.gg: void <init>()>();

        <com.google.android.gms.internal.gf: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.gf $r0;

        $r0 := @this: com.google.android.gms.internal.gf;

        specialinvoke $r0.<com.google.android.gms.internal.gf: void <init>(int,java.lang.String)>(1, null);

        return;
    }

    void <init>(int, java.lang.String)
    {
        com.google.android.gms.internal.gf $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.gf;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.gf: int a> = $i0;

        $r0.<com.google.android.gms.internal.gf: java.lang.String b> = $r1;

        return;
    }

    public java.lang.String dX()
    {
        com.google.android.gms.internal.gf $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.gf;

        r1 = $r0.<com.google.android.gms.internal.gf: java.lang.String b>;

        return r1;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.gf $r0;

        $r0 := @this: com.google.android.gms.internal.gf;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.gf $r0, $r3;
        java.lang.String $r1, $r4;
        boolean $z0;
        java.lang.Object $r2;

        $r0 := @this: com.google.android.gms.internal.gf;

        $r2 := @parameter0: java.lang.Object;

        if $r2 != $r0 goto label1;

        return 1;

     label1:
        $z0 = $r2 instanceof com.google.android.gms.internal.gf;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = (com.google.android.gms.internal.gf) $r2;

        $r4 = $r0.<com.google.android.gms.internal.gf: java.lang.String b>;

        $r1 = $r3.<com.google.android.gms.internal.gf: java.lang.String b>;

        $z0 = staticinvoke <com.google.android.gms.internal.gj: boolean a(java.lang.Object,java.lang.Object)>($r4, $r1);

        return $z0;
    }

    public int getVersionCode()
    {
        com.google.android.gms.internal.gf $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.gf;

        i0 = $r0.<com.google.android.gms.internal.gf: int a>;

        return i0;
    }

    public int hashCode()
    {
        com.google.android.gms.internal.gf $r0;
        java.lang.String $r1;
        int $i0;
        java.lang.Object[] $r2;

        $r0 := @this: com.google.android.gms.internal.gf;

        $r2 = newarray (java.lang.Object)[1];

        $r1 = $r0.<com.google.android.gms.internal.gf: java.lang.String b>;

        $r2[0] = $r1;

        $i0 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r2);

        return $i0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.gf $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.gf;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.internal.gg: void a(com.google.android.gms.internal.gf,android.os.Parcel)>($r0, $r1);

        return;
    }
}
