public class com.google.android.gms.internal.jw extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.jw $r0;

        $r0 := @this: com.google.android.gms.internal.jw;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.jv, android.os.Parcel, int)
    {
        com.google.android.gms.internal.jv $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        com.google.android.gms.maps.model.LatLng $r3;
        java.util.List $r4;

        $r0 := @parameter0: com.google.android.gms.internal.jv;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.jv: java.lang.String getName()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 1, $r2, 0);

        $i2 = $r0.<com.google.android.gms.internal.jv: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1000, $i2);

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.jv: com.google.android.gms.maps.model.LatLng jf()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r3, $i0, 0);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.jv: java.lang.String getAddress()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r2, 0);

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.jv: java.util.List jg()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void b(android.os.Parcel,int,java.util.List,boolean)>($r1, 4, $r4, 0);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.jv: java.lang.String getPhoneNumber()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 5, $r2, 0);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.jv: java.lang.String jh()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 6, $r2, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.internal.jv bz(android.os.Parcel)
    {
        com.google.android.gms.internal.jw $r0;
        android.os.Parcel $r1;
        java.lang.String $r2, $r3, $r5, $r7;
        int $i0, $i1, $i2, $i3;
        java.util.ArrayList $r4;
        com.google.android.gms.maps.model.LatLng $r6;
        com.google.android.gms.maps.model.LatLngCreator $r8;
        android.os.Parcelable $r9;
        com.google.android.gms.internal.ju $r10;
        com.google.android.gms.common.internal.safeparcel.a$a $r11;
        java.lang.StringBuilder $r12;
        com.google.android.gms.internal.jv $r13;

        $r0 := @this: com.google.android.gms.internal.jw;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i1 = 0;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $r7 = null;

     label01:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label10;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label03;
            case 2: goto label05;
            case 3: goto label06;
            case 4: goto label07;
            case 5: goto label08;
            case 6: goto label09;
            case 1000: goto label04;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label03:
        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label04:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label05:
        $r8 = <com.google.android.gms.maps.model.LatLng: com.google.android.gms.maps.model.LatLngCreator CREATOR>;

        $r9 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r8);

        $r6 = (com.google.android.gms.maps.model.LatLng) $r9;

        goto label01;

     label06:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label07:
        $r10 = <com.google.android.gms.internal.jt: com.google.android.gms.internal.ju CREATOR>;

        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r10);

        goto label01;

     label08:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label09:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label10:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label11;

        $r11 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r11;

     label11:
        $r13 = new com.google.android.gms.internal.jv;

        specialinvoke $r13.<com.google.android.gms.internal.jv: void <init>(int,java.lang.String,com.google.android.gms.maps.model.LatLng,java.lang.String,java.util.List,java.lang.String,java.lang.String)>($i1, $r7, $r6, $r5, $r4, $r3, $r2);

        return $r13;
    }

    public com.google.android.gms.internal.jv[] cU(int)
    {
        com.google.android.gms.internal.jw $r0;
        int $i0;
        com.google.android.gms.internal.jv[] $r1;

        $r0 := @this: com.google.android.gms.internal.jw;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.jv)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.jw $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.jv $r2;

        $r0 := @this: com.google.android.gms.internal.jw;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.jw: com.google.android.gms.internal.jv bz(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.jw $r0;
        int $i0;
        com.google.android.gms.internal.jv[] $r1;

        $r0 := @this: com.google.android.gms.internal.jw;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.jw: com.google.android.gms.internal.jv[] cU(int)>($i0);

        return $r1;
    }
}
