public final class com.google.android.gms.drive.metadata.internal.e extends java.lang.Object
{
    private static java.util.Map a;

    static void <clinit>()
    {
        java.util.HashMap $r0;
        com.google.android.gms.drive.metadata.MetadataField $r1;
        com.google.android.gms.internal.ir$g $r2;
        com.google.android.gms.internal.ir$c $r3;
        com.google.android.gms.internal.ir$f $r4;
        com.google.android.gms.internal.ir$h $r5;
        com.google.android.gms.internal.ir$b $r6;
        com.google.android.gms.internal.ir$d $r7;
        com.google.android.gms.drive.metadata.b $r8;
        com.google.android.gms.internal.ir$e $r9;
        com.google.android.gms.internal.ir$a $r10;
        com.google.android.gms.internal.it$a $r11;
        com.google.android.gms.internal.it$d $r12;
        com.google.android.gms.internal.it$c $r13;
        com.google.android.gms.internal.it$e $r14;
        com.google.android.gms.internal.it$b $r15;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <com.google.android.gms.drive.metadata.internal.e: java.util.Map a> = $r0;

        $r1 = <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField a>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        $r2 = <com.google.android.gms.internal.ir: com.google.android.gms.internal.ir$g y>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r2);

        $r3 = <com.google.android.gms.internal.ir: com.google.android.gms.internal.ir$c r>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r3);

        $r4 = <com.google.android.gms.internal.ir: com.google.android.gms.internal.ir$f w>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r4);

        $r5 = <com.google.android.gms.internal.ir: com.google.android.gms.internal.ir$h z>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r5);

        $r1 = <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField l>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        $r6 = <com.google.android.gms.internal.ir: com.google.android.gms.internal.ir$b m>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r6);

        $r1 = <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField j>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        $r1 = <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField o>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        $r7 = <com.google.android.gms.internal.ir: com.google.android.gms.internal.ir$d u>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r7);

        $r1 = <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField b>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        $r8 = <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.b t>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r8);

        $r1 = <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField d>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        $r1 = <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField k>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        $r1 = <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField e>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        $r1 = <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField f>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        $r1 = <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField g>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        $r1 = <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField q>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        $r1 = <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField n>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        $r1 = <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField s>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        $r9 = <com.google.android.gms.internal.ir: com.google.android.gms.internal.ir$e v>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r9);

        $r1 = <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField A>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        $r1 = <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField B>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        $r1 = <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField i>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        $r1 = <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField h>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        $r1 = <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField x>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        $r1 = <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField p>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        $r10 = <com.google.android.gms.internal.ir: com.google.android.gms.internal.ir$a c>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r10);

        $r1 = <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField C>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        $r11 = <com.google.android.gms.internal.it: com.google.android.gms.internal.it$a a>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r11);

        $r12 = <com.google.android.gms.internal.it: com.google.android.gms.internal.it$d c>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r12);

        $r13 = <com.google.android.gms.internal.it: com.google.android.gms.internal.it$c d>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r13);

        $r14 = <com.google.android.gms.internal.it: com.google.android.gms.internal.it$e e>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r14);

        $r15 = <com.google.android.gms.internal.it: com.google.android.gms.internal.it$b b>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r15);

        $r1 = <com.google.android.gms.internal.iv: com.google.android.gms.drive.metadata.MetadataField a>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        $r1 = <com.google.android.gms.internal.iv: com.google.android.gms.drive.metadata.MetadataField b>;

        staticinvoke <com.google.android.gms.drive.metadata.internal.e: void b(com.google.android.gms.drive.metadata.MetadataField)>($r1);

        return;
    }

    public static com.google.android.gms.drive.metadata.MetadataField aN(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Object $r1;
        java.util.Map $r2;
        com.google.android.gms.drive.metadata.MetadataField $r3;

        $r0 := @parameter0: java.lang.String;

        $r2 = <com.google.android.gms.drive.metadata.internal.e: java.util.Map a>;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r3 = (com.google.android.gms.drive.metadata.MetadataField) $r1;

        return $r3;
    }

    private static void b(com.google.android.gms.drive.metadata.MetadataField)
    {
        com.google.android.gms.drive.metadata.MetadataField $r0;
        java.util.Map $r1;
        java.lang.String $r2;
        boolean $z0;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4;

        $r0 := @parameter0: com.google.android.gms.drive.metadata.MetadataField;

        $r1 = <com.google.android.gms.drive.metadata.internal.e: java.util.Map a>;

        $r2 = interfaceinvoke $r0.<com.google.android.gms.drive.metadata.MetadataField: java.lang.String getName()>();

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Duplicate field name registered: ");

        $r2 = interfaceinvoke $r0.<com.google.android.gms.drive.metadata.MetadataField: java.lang.String getName()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        throw $r3;

     label1:
        $r1 = <com.google.android.gms.drive.metadata.internal.e: java.util.Map a>;

        $r2 = interfaceinvoke $r0.<com.google.android.gms.drive.metadata.MetadataField: java.lang.String getName()>();

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r0);

        return;
    }
}
