public class com.google.android.gms.internal.ak extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ak $r0;

        $r0 := @this: com.google.android.gms.internal.ak;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.aj, android.os.Parcel, int)
    {
        com.google.android.gms.internal.aj $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        long $l3;
        android.os.Bundle $r2;
        java.util.List $r3;
        boolean $z0;
        java.lang.String $r4;
        com.google.android.gms.internal.ax $r5;
        android.location.Location $r6;

        $r0 := @parameter0: com.google.android.gms.internal.aj;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.internal.aj: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i2);

        $l3 = $r0.<com.google.android.gms.internal.aj: long b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 2, $l3);

        $r2 = $r0.<com.google.android.gms.internal.aj: android.os.Bundle c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Bundle,boolean)>($r1, 3, $r2, 0);

        $i2 = $r0.<com.google.android.gms.internal.aj: int d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 4, $i2);

        $r3 = $r0.<com.google.android.gms.internal.aj: java.util.List e>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.util.List,boolean)>($r1, 5, $r3, 0);

        $z0 = $r0.<com.google.android.gms.internal.aj: boolean f>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 6, $z0);

        $i2 = $r0.<com.google.android.gms.internal.aj: int g>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 7, $i2);

        $z0 = $r0.<com.google.android.gms.internal.aj: boolean h>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 8, $z0);

        $r4 = $r0.<com.google.android.gms.internal.aj: java.lang.String i>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 9, $r4, 0);

        $r5 = $r0.<com.google.android.gms.internal.aj: com.google.android.gms.internal.ax j>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 10, $r5, $i0, 0);

        $r6 = $r0.<com.google.android.gms.internal.aj: android.location.Location k>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 11, $r6, $i0, 0);

        $r4 = $r0.<com.google.android.gms.internal.aj: java.lang.String l>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 12, $r4, 0);

        $r2 = $r0.<com.google.android.gms.internal.aj: android.os.Bundle m>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Bundle,boolean)>($r1, 13, $r2, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.internal.aj b(android.os.Parcel)
    {
        com.google.android.gms.internal.ak $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i3, $i4, $i5, $i6;
        long $l2;
        android.os.Bundle $r2, $r8;
        java.util.ArrayList $r3;
        boolean $z0, $z1;
        java.lang.String $r4, $r7;
        com.google.android.gms.internal.ax $r5;
        android.location.Location $r6;
        com.google.android.gms.internal.ay $r9;
        android.os.Parcelable $r10;
        android.os.Parcelable$Creator $r11;
        com.google.android.gms.common.internal.safeparcel.a$a $r12;
        java.lang.StringBuilder $r13;
        com.google.android.gms.internal.aj $r14;

        $r0 := @this: com.google.android.gms.internal.ak;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i1 = 0;

        $l2 = 0L;

        $r2 = null;

        $i3 = 0;

        $r3 = null;

        $z0 = 0;

        $i4 = 0;

        $z1 = 0;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $r7 = null;

        $r8 = null;

     label01:
        $i5 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i5 >= $i0 goto label16;

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i5);

        lookupswitch($i6)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            case 8: goto label10;
            case 9: goto label11;
            case 10: goto label12;
            case 11: goto label13;
            case 12: goto label14;
            case 13: goto label15;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label03:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label04:
        $l2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label05:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Bundle q(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label06:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label07:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList B(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label08:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label09:
        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label10:
        $z1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label11:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label12:
        $r9 = <com.google.android.gms.internal.ax: com.google.android.gms.internal.ay CREATOR>;

        $r10 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i5, $r9);

        $r5 = (com.google.android.gms.internal.ax) $r10;

        goto label01;

     label13:
        $r11 = <android.location.Location: android.os.Parcelable$Creator CREATOR>;

        $r10 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i5, $r11);

        $r6 = (android.location.Location) $r10;

        goto label01;

     label14:
        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label15:
        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Bundle q(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label16:
        $i5 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i5 == $i0 goto label17;

        $r12 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r4, $r1);

        throw $r12;

     label17:
        $r14 = new com.google.android.gms.internal.aj;

        specialinvoke $r14.<com.google.android.gms.internal.aj: void <init>(int,long,android.os.Bundle,int,java.util.List,boolean,int,boolean,java.lang.String,com.google.android.gms.internal.ax,android.location.Location,java.lang.String,android.os.Bundle)>($i1, $l2, $r2, $i3, $r3, $z0, $i4, $z1, $r4, $r5, $r6, $r7, $r8);

        return $r14;
    }

    public com.google.android.gms.internal.aj[] c(int)
    {
        com.google.android.gms.internal.ak $r0;
        int $i0;
        com.google.android.gms.internal.aj[] $r1;

        $r0 := @this: com.google.android.gms.internal.ak;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.aj)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.ak $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.aj $r2;

        $r0 := @this: com.google.android.gms.internal.ak;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ak: com.google.android.gms.internal.aj b(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.ak $r0;
        int $i0;
        com.google.android.gms.internal.aj[] $r1;

        $r0 := @this: com.google.android.gms.internal.ak;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.ak: com.google.android.gms.internal.aj[] c(int)>($i0);

        return $r1;
    }
}
