final class com.speedsoftware.rootexplorer.ey extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.RootExplorer a;

    void <init>(com.speedsoftware.rootexplorer.RootExplorer)
    {
        com.speedsoftware.rootexplorer.ey $r0;
        com.speedsoftware.rootexplorer.RootExplorer $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ey;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.RootExplorer;

        $r0.<com.speedsoftware.rootexplorer.ey: com.speedsoftware.rootexplorer.RootExplorer a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.ey $r0;
        int $i0, $i1;
        android.app.AlertDialog$Builder $r1;
        android.content.Context $r2;
        java.lang.String $r3, $r7;
        byte[] $r4;
        com.speedsoftware.rootexplorer.ez $r5;
        com.speedsoftware.rootexplorer.fa $r6;

        $r0 := @this: com.speedsoftware.rootexplorer.ey;

        $i0 = 0;

        $r1 = new android.app.AlertDialog$Builder;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: android.content.Context f()>();

        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r2);

        $r3 = new java.lang.String;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: android.content.Context f()>();

        if $r2 != null goto label3;

        $i1 = 0;

     label1:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] dM(int)>($i1);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r4);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r3);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(1);

        $r5 = new com.speedsoftware.rootexplorer.ez;

        specialinvoke $r5.<com.speedsoftware.rootexplorer.ez: void <init>(com.speedsoftware.rootexplorer.ey)>($r0);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setOnCancelListener(android.content.DialogInterface$OnCancelListener)>($r5);

        $r3 = new java.lang.String;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: android.content.Context f()>();

        if $r2 != null goto label4;

     label2:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cK(int)>($i0);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r4);

        $r6 = new com.speedsoftware.rootexplorer.fa;

        specialinvoke $r6.<com.speedsoftware.rootexplorer.fa: void <init>(com.speedsoftware.rootexplorer.ey)>($r0);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r3, $r6);

        virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;

     label3:
        $r2 = staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: android.content.Context f()>();

        $r7 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

        goto label1;

     label4:
        $r2 = staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: android.content.Context f()>();

        $r7 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

        goto label2;
    }
}
