final class com.speedsoftware.rootexplorer.eg extends java.lang.Object implements com.google.api.a.b.c.c
{
    private static int[] c;
    long a;
    final com.speedsoftware.rootexplorer.ef b;

    void <init>(com.speedsoftware.rootexplorer.ef, long)
    {
        com.speedsoftware.rootexplorer.eg $r0;
        com.speedsoftware.rootexplorer.ef $r1;
        long $l0;

        $r0 := @this: com.speedsoftware.rootexplorer.eg;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ef;

        $l0 := @parameter1: long;

        $r0.<com.speedsoftware.rootexplorer.eg: com.speedsoftware.rootexplorer.ef b> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.eg: long a> = $l0;

        return;
    }

    private static int[] a()
    {
        int[] $r0;
        com.google.api.a.b.c.b[] $r1;
        int $i0;
        com.google.api.a.b.c.b $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6, $r7;

        $r0 = <com.speedsoftware.rootexplorer.eg: int[] c>;

        if $r0 == null goto label01;

        return $r0;

     label01:
        $r1 = staticinvoke <com.google.api.a.b.c.b: com.google.api.a.b.c.b[] values()>();

        $i0 = lengthof $r1;

        $r0 = newarray (int)[$i0];

     label02:
        $r2 = <com.google.api.a.b.c.b: com.google.api.a.b.c.b c>;

        $i0 = virtualinvoke $r2.<com.google.api.a.b.c.b: int ordinal()>();

     label03:
        $r0[$i0] = 3;

     label04:
        $r2 = <com.google.api.a.b.c.b: com.google.api.a.b.c.b b>;

        $i0 = virtualinvoke $r2.<com.google.api.a.b.c.b: int ordinal()>();

     label05:
        $r0[$i0] = 2;

     label06:
        $r2 = <com.google.api.a.b.c.b: com.google.api.a.b.c.b e>;

        $i0 = virtualinvoke $r2.<com.google.api.a.b.c.b: int ordinal()>();

     label07:
        $r0[$i0] = 5;

     label08:
        $r2 = <com.google.api.a.b.c.b: com.google.api.a.b.c.b d>;

        $i0 = virtualinvoke $r2.<com.google.api.a.b.c.b: int ordinal()>();

     label09:
        $r0[$i0] = 4;

     label10:
        $r2 = <com.google.api.a.b.c.b: com.google.api.a.b.c.b a>;

        $i0 = virtualinvoke $r2.<com.google.api.a.b.c.b: int ordinal()>();

     label11:
        $r0[$i0] = 1;

     label12:
        <com.speedsoftware.rootexplorer.eg: int[] c> = $r0;

        return $r0;

     label13:
        $r3 := @caughtexception;

        goto label12;

     label14:
        $r4 := @caughtexception;

        goto label10;

     label15:
        $r5 := @caughtexception;

        goto label08;

     label16:
        $r6 := @caughtexception;

        goto label06;

     label17:
        $r7 := @caughtexception;

        goto label04;

        catch java.lang.NoSuchFieldError from label02 to label03 with label17;
        catch java.lang.NoSuchFieldError from label04 to label05 with label16;
        catch java.lang.NoSuchFieldError from label06 to label07 with label15;
        catch java.lang.NoSuchFieldError from label08 to label09 with label14;
        catch java.lang.NoSuchFieldError from label10 to label11 with label13;
    }

    public final void a(com.google.api.a.b.c.a)
    {
        com.speedsoftware.rootexplorer.eg $r0;
        com.google.api.a.b.c.a $r1;
        long $l0, $l2, $l3;
        int[] $r2;
        com.google.api.a.b.c.b $r3;
        int $i1;
        double $d0, $d1;
        com.speedsoftware.rootexplorer.ef $r4, $r5;
        java.lang.String $r6;

        $r0 := @this: com.speedsoftware.rootexplorer.eg;

        $r1 := @parameter0: com.google.api.a.b.c.a;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.eg: int[] a()>();

        $r3 = virtualinvoke $r1.<com.google.api.a.b.c.a: com.google.api.a.b.c.b c()>();

        $i1 = virtualinvoke $r3.<com.google.api.a.b.c.b: int ordinal()>();

        $i1 = $r2[$i1];

        lookupswitch($i1)
        {
            case 2: goto label1;
            case 3: goto label1;
            case 4: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $l2 = $r0.<com.speedsoftware.rootexplorer.eg: long a>;

        $d0 = (double) $l2;

        $d1 = virtualinvoke $r1.<com.google.api.a.b.c.a: double d()>();

        $d0 = $d0 * $d1;

        $l2 = (long) $d0;

        $r4 = $r0.<com.speedsoftware.rootexplorer.eg: com.speedsoftware.rootexplorer.ef b>;

        $l0 = $r4.<com.speedsoftware.rootexplorer.ef: long P>;

        $l2 = $l0 + $l2;

        $r4 = $r0.<com.speedsoftware.rootexplorer.eg: com.speedsoftware.rootexplorer.ef b>;

        $r5 = $r0.<com.speedsoftware.rootexplorer.eg: com.speedsoftware.rootexplorer.ef b>;

        $i1 = $r5.<com.speedsoftware.rootexplorer.ef: int k>;

        $l0 = (long) $i1;

        $l0 = $l2 / $l0;

        $i1 = (int) $l0;

        virtualinvoke $r4.<com.speedsoftware.rootexplorer.ef: void a(int)>($i1);

        $r4 = $r0.<com.speedsoftware.rootexplorer.eg: com.speedsoftware.rootexplorer.ef b>;

        $r5 = $r0.<com.speedsoftware.rootexplorer.eg: com.speedsoftware.rootexplorer.ef b>;

        $l3 = $r5.<com.speedsoftware.rootexplorer.ef: long x>;

        $r5 = $r0.<com.speedsoftware.rootexplorer.eg: com.speedsoftware.rootexplorer.ef b>;

        $l0 = $r5.<com.speedsoftware.rootexplorer.ef: long K>;

        $r5 = $r0.<com.speedsoftware.rootexplorer.eg: com.speedsoftware.rootexplorer.ef b>;

        $r6 = staticinvoke <com.speedsoftware.rootexplorer.ef: java.lang.String a(com.speedsoftware.rootexplorer.ef)>($r5);

        virtualinvoke $r4.<com.speedsoftware.rootexplorer.ef: void a(long,long,long,java.lang.String)>($l2, $l3, $l0, $r6);

        return;
    }
}
