final class com.speedsoftware.rootexplorer.fk extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.RootExplorer a;

    void <init>(com.speedsoftware.rootexplorer.RootExplorer)
    {
        com.speedsoftware.rootexplorer.fk $r0;
        com.speedsoftware.rootexplorer.RootExplorer $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.fk;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.RootExplorer;

        $r0.<com.speedsoftware.rootexplorer.fk: com.speedsoftware.rootexplorer.RootExplorer a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.fk $r0;
        android.view.View $r1;
        com.speedsoftware.rootexplorer.RootExplorer $r2;
        android.widget.HorizontalScrollView $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.fk;

        $r2 = $r0.<com.speedsoftware.rootexplorer.fk: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r1 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.RootExplorer: android.view.View findViewById(int)>(2131492993);

        $r3 = (android.widget.HorizontalScrollView) $r1;

        virtualinvoke $r3.<android.widget.HorizontalScrollView: boolean fullScroll(int)>(17);

        return;
    }
}
