public final class com.google.android.gms.internal.mh extends java.lang.Object
{
    final int a;
    final byte[] b;

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.mh $r0, $r2;
        boolean $z0;
        java.lang.Object $r1;
        int $i0, $i1;
        byte[] $r3, $r4;

        $r0 := @this: com.google.android.gms.internal.mh;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.mh;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.internal.mh) $r1;

        $i0 = $r0.<com.google.android.gms.internal.mh: int a>;

        $i1 = $r2.<com.google.android.gms.internal.mh: int a>;

        if $i0 != $i1 goto label3;

        $r3 = $r0.<com.google.android.gms.internal.mh: byte[] b>;

        $r4 = $r2.<com.google.android.gms.internal.mh: byte[] b>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r3, $r4);

        if $z0 != 0 goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.mh $r0;
        int $i0, $i1;
        byte[] $r1;

        $r0 := @this: com.google.android.gms.internal.mh;

        $i0 = $r0.<com.google.android.gms.internal.mh: int a>;

        $i0 = $i0 + 527;

        $i1 = $i0 * 31;

        $r1 = $r0.<com.google.android.gms.internal.mh: byte[] b>;

        $i0 = staticinvoke <java.util.Arrays: int hashCode(byte[])>($r1);

        $i0 = $i1 + $i0;

        return $i0;
    }
}
