public final class com.speedsoftware.a.be extends java.lang.Object
{
    public static byte[] a;

    static void <clinit>()
    {
        byte[] $r0;

        $r0 = newarray (byte)[40];

        $r0[0] = 6;

        $r0[1] = 70;

        $r0[2] = 70;

        $r0[3] = 70;

        $r0[4] = 41;

        $r0[5] = 41;

        $r0[6] = 69;

        $r0[7] = 69;

        $r0[8] = 9;

        $r0[9] = 70;

        $r0[10] = 70;

        $r0[11] = 70;

        $r0[12] = 70;

        $r0[13] = 41;

        $r0[14] = 41;

        $r0[15] = 41;

        $r0[16] = 41;

        $r0[17] = 41;

        $r0[18] = 41;

        $r0[19] = 1;

        $r0[20] = 1;

        $r0[21] = 17;

        $r0[22] = 16;

        $r0[23] = 5;

        $r0[24] = 70;

        $r0[25] = 70;

        $r0[26] = 70;

        $r0[27] = 69;

        $r0[30] = 32;

        $r0[31] = 64;

        $r0[32] = 2;

        $r0[33] = 2;

        $r0[34] = 6;

        $r0[35] = 6;

        $r0[36] = 6;

        $r0[37] = 102;

        $r0[38] = 102;

        <com.speedsoftware.a.be: byte[] a> = $r0;

        return;
    }
}
