public class com.fasterxml.jackson.databind.ser.std.SerializableSerializer extends com.fasterxml.jackson.databind.ser.std.StdSerializer
{
    private static final java.util.concurrent.atomic.AtomicReference _mapperReference;
    public static final com.fasterxml.jackson.databind.ser.std.SerializableSerializer instance;

    static void <clinit>()
    {
        com.fasterxml.jackson.databind.ser.std.SerializableSerializer $r0;
        java.util.concurrent.atomic.AtomicReference $r1;

        $r0 = new com.fasterxml.jackson.databind.ser.std.SerializableSerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.std.SerializableSerializer: void <init>()>();

        <com.fasterxml.jackson.databind.ser.std.SerializableSerializer: com.fasterxml.jackson.databind.ser.std.SerializableSerializer instance> = $r0;

        $r1 = new java.util.concurrent.atomic.AtomicReference;

        specialinvoke $r1.<java.util.concurrent.atomic.AtomicReference: void <init>()>();

        <com.fasterxml.jackson.databind.ser.std.SerializableSerializer: java.util.concurrent.atomic.AtomicReference _mapperReference> = $r1;

        return;
    }

    protected void <init>()
    {
        com.fasterxml.jackson.databind.ser.std.SerializableSerializer $r0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.SerializableSerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.std.StdSerializer: void <init>(java.lang.Class)>(class "com/fasterxml/jackson/databind/JsonSerializable");

        return;
    }

    public void serialize(com.fasterxml.jackson.databind.JsonSerializable, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.std.SerializableSerializer $r0;
        com.fasterxml.jackson.databind.JsonSerializable $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        com.fasterxml.jackson.databind.SerializerProvider $r3;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.SerializableSerializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JsonSerializable;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        interfaceinvoke $r1.<com.fasterxml.jackson.databind.JsonSerializable: void serialize(com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r2, $r3);

        return;
    }

    public volatile void serialize(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.std.SerializableSerializer $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        com.fasterxml.jackson.databind.SerializerProvider $r2;
        java.lang.Object $r3;
        com.fasterxml.jackson.databind.JsonSerializable $r4;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.SerializableSerializer;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r2 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r4 = (com.fasterxml.jackson.databind.JsonSerializable) $r3;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.std.SerializableSerializer: void serialize(com.fasterxml.jackson.databind.JsonSerializable,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r4, $r1, $r2);

        return;
    }

    public final void serializeWithType(com.fasterxml.jackson.databind.JsonSerializable, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider, com.fasterxml.jackson.databind.jsontype.TypeSerializer)
    {
        com.fasterxml.jackson.databind.ser.std.SerializableSerializer $r0;
        com.fasterxml.jackson.databind.JsonSerializable $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        com.fasterxml.jackson.databind.SerializerProvider $r3;
        com.fasterxml.jackson.databind.jsontype.TypeSerializer $r4;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.SerializableSerializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JsonSerializable;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r4 := @parameter3: com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        interfaceinvoke $r1.<com.fasterxml.jackson.databind.JsonSerializable: void serializeWithType(com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider,com.fasterxml.jackson.databind.jsontype.TypeSerializer)>($r2, $r3, $r4);

        return;
    }

    public volatile void serializeWithType(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider, com.fasterxml.jackson.databind.jsontype.TypeSerializer)
    {
        com.fasterxml.jackson.databind.ser.std.SerializableSerializer $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        com.fasterxml.jackson.databind.SerializerProvider $r2;
        com.fasterxml.jackson.databind.jsontype.TypeSerializer $r3;
        java.lang.Object $r4;
        com.fasterxml.jackson.databind.JsonSerializable $r5;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.SerializableSerializer;

        $r4 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r2 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r3 := @parameter3: com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        $r5 = (com.fasterxml.jackson.databind.JsonSerializable) $r4;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.std.SerializableSerializer: void serializeWithType(com.fasterxml.jackson.databind.JsonSerializable,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider,com.fasterxml.jackson.databind.jsontype.TypeSerializer)>($r5, $r1, $r2, $r3);

        return;
    }
}
