public class com.speedsoftware.rootexplorer.ChangeContextActivity extends android.app.Activity
{
    private android.content.Context a;
    private android.widget.Spinner b;
    private android.widget.EditText c;
    private android.widget.TextView d;
    private android.widget.RadioButton e;
    private android.widget.RadioButton f;
    private android.widget.RadioButton g;
    private android.widget.Button h;
    private java.lang.String i;
    private java.util.ArrayList j;
    private android.widget.CheckBox k;
    private boolean l;
    private java.lang.String m;

    public void <init>()
    {
        com.speedsoftware.rootexplorer.ChangeContextActivity $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.ChangeContextActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    static android.content.Context a(com.speedsoftware.rootexplorer.ChangeContextActivity)
    {
        com.speedsoftware.rootexplorer.ChangeContextActivity $r0;
        android.content.Context r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ChangeContextActivity;

        r1 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.content.Context a>;

        return r1;
    }

    private void a(android.content.Context)
    {
        com.speedsoftware.rootexplorer.ChangeContextActivity $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r6;
        android.view.View $r3;
        android.widget.LinearLayout $r4;
        android.widget.TextView $r5;
        byte[] $r7;
        android.widget.Spinner $r8;
        android.widget.EditText $r9;
        boolean $z0;
        android.widget.CheckBox $r10;

        $r0 := @this: com.speedsoftware.rootexplorer.ChangeContextActivity;

        $r1 := @parameter0: android.content.Context;

        $r3 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.view.View findViewById(int)>(2131493079);

        $r4 = (android.widget.LinearLayout) $r3;

        if $r4 == null goto label1;

        virtualinvoke $r4.<android.widget.LinearLayout: void setVisibility(int)>(0);

     label1:
        $r5 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.TextView d>;

        $r2 = new java.lang.String;

        if $r1 == null goto label2;

        $r6 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

     label2:
        $r7 = newarray (byte)[80];

        $r7[0] = 67;

        $r7[1] = 108;

        $r7[2] = 105;

        $r7[3] = 99;

        $r7[4] = 107;

        $r7[5] = 32;

        $r7[6] = 79;

        $r7[7] = 75;

        $r7[8] = 32;

        $r7[9] = 116;

        $r7[10] = 111;

        $r7[11] = 32;

        $r7[12] = 114;

        $r7[13] = 101;

        $r7[14] = 115;

        $r7[15] = 116;

        $r7[16] = 111;

        $r7[17] = 114;

        $r7[18] = 101;

        $r7[19] = 32;

        $r7[20] = 116;

        $r7[21] = 104;

        $r7[22] = 101;

        $r7[23] = 32;

        $r7[24] = 100;

        $r7[25] = 101;

        $r7[26] = 102;

        $r7[27] = 97;

        $r7[28] = 117;

        $r7[29] = 108;

        $r7[30] = 116;

        $r7[31] = 32;

        $r7[32] = 83;

        $r7[33] = 69;

        $r7[34] = 32;

        $r7[35] = 99;

        $r7[36] = 111;

        $r7[37] = 110;

        $r7[38] = 116;

        $r7[39] = 101;

        $r7[40] = 120;

        $r7[41] = 116;

        $r7[42] = 32;

        $r7[43] = 102;

        $r7[44] = 111;

        $r7[45] = 114;

        $r7[46] = 32;

        $r7[47] = 116;

        $r7[48] = 104;

        $r7[49] = 105;

        $r7[50] = 115;

        $r7[51] = 32;

        $r7[52] = 105;

        $r7[53] = 116;

        $r7[54] = 101;

        $r7[55] = 109;

        $r7[56] = 32;

        $r7[57] = 97;

        $r7[58] = 115;

        $r7[59] = 32;

        $r7[60] = 100;

        $r7[61] = 101;

        $r7[62] = 102;

        $r7[63] = 105;

        $r7[64] = 110;

        $r7[65] = 101;

        $r7[66] = 100;

        $r7[67] = 32;

        $r7[68] = 98;

        $r7[69] = 121;

        $r7[70] = 32;

        $r7[71] = 121;

        $r7[72] = 111;

        $r7[73] = 117;

        $r7[74] = 114;

        $r7[75] = 32;

        $r7[76] = 82;

        $r7[77] = 79;

        $r7[78] = 77;

        $r7[79] = 46;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r7);

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        $r8 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.Spinner b>;

        virtualinvoke $r8.<android.widget.Spinner: void setVisibility(int)>(8);

        $r9 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.EditText c>;

        virtualinvoke $r9.<android.widget.EditText: void setVisibility(int)>(8);

        $r5 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.TextView d>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(0);

        $z0 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: boolean l>;

        if $z0 == 0 goto label3;

        $r10 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.CheckBox k>;

        virtualinvoke $r10.<android.widget.CheckBox: void setVisibility(int)>(0);

     label3:
        return;
    }

    static void a(com.speedsoftware.rootexplorer.ChangeContextActivity, android.content.Context)
    {
        com.speedsoftware.rootexplorer.ChangeContextActivity $r0;
        android.content.Context $r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ChangeContextActivity;

        $r1 := @parameter1: android.content.Context;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: void a(android.content.Context)>($r1);

        return;
    }

    static android.widget.Button b(com.speedsoftware.rootexplorer.ChangeContextActivity)
    {
        com.speedsoftware.rootexplorer.ChangeContextActivity $r0;
        android.widget.Button r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ChangeContextActivity;

        r1 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.Button h>;

        return r1;
    }

    private void b(android.content.Context)
    {
        com.speedsoftware.rootexplorer.ChangeContextActivity $r0;
        android.content.Context $r1;
        android.view.View $r2;
        android.widget.LinearLayout $r3;
        android.widget.TextView $r4;
        java.lang.String $r5, $r6;
        byte[] $r7;
        int $i0, $i1;
        java.util.ArrayList $r8;
        android.widget.Spinner $r9;
        android.widget.EditText $r10;
        boolean $z0;
        android.widget.CheckBox $r11;
        java.lang.Object $r12;

        $r0 := @this: com.speedsoftware.rootexplorer.ChangeContextActivity;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.view.View findViewById(int)>(2131493079);

        $r3 = (android.widget.LinearLayout) $r2;

        if $r3 == null goto label1;

        virtualinvoke $r3.<android.widget.LinearLayout: void setVisibility(int)>(0);

     label1:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.TextView d>;

        $r5 = new java.lang.String;

        if $r1 == null goto label2;

        $r6 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

     label2:
        $r7 = newarray (byte)[39];

        $r7[0] = 83;

        $r7[1] = 101;

        $r7[2] = 108;

        $r7[3] = 101;

        $r7[4] = 99;

        $r7[5] = 116;

        $r7[6] = 32;

        $r7[7] = 116;

        $r7[8] = 104;

        $r7[9] = 101;

        $r7[10] = 32;

        $r7[11] = 110;

        $r7[12] = 101;

        $r7[13] = 119;

        $r7[14] = 32;

        $r7[15] = 83;

        $r7[16] = 69;

        $r7[17] = 32;

        $r7[18] = 99;

        $r7[19] = 111;

        $r7[20] = 110;

        $r7[21] = 116;

        $r7[22] = 101;

        $r7[23] = 120;

        $r7[24] = 116;

        $r7[25] = 32;

        $r7[26] = 97;

        $r7[27] = 110;

        $r7[28] = 100;

        $r7[29] = 32;

        $r7[30] = 99;

        $r7[31] = 108;

        $r7[32] = 105;

        $r7[33] = 99;

        $r7[34] = 107;

        $r7[35] = 32;

        $r7[36] = 79;

        $r7[37] = 75;

        $r7[38] = 46;

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r7);

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        $r5 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.lang.String m>;

        if $r5 == null goto label4;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.lang.String m>;

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        if $i0 <= 0 goto label4;

        $i0 = 0;

     label3:
        $r8 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.util.ArrayList j>;

        $i1 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

        if $i0 < $i1 goto label6;

     label4:
        $i0 = 0;

     label5:
        $r9 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.Spinner b>;

        virtualinvoke $r9.<android.widget.Spinner: void setSelection(int)>($i0);

        $r9 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.Spinner b>;

        virtualinvoke $r9.<android.widget.Spinner: void setVisibility(int)>(0);

        $r10 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.EditText c>;

        virtualinvoke $r10.<android.widget.EditText: void setVisibility(int)>(8);

        $r4 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.TextView d>;

        virtualinvoke $r4.<android.widget.TextView: void setVisibility(int)>(0);

        $z0 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: boolean l>;

        if $z0 == 0 goto label7;

        $r11 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.CheckBox k>;

        virtualinvoke $r11.<android.widget.CheckBox: void setVisibility(int)>(0);

        return;

     label6:
        $r8 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.util.ArrayList j>;

        $r12 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (java.lang.String) $r12;

        $r6 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.lang.String m>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label5;

        $i0 = $i0 + 1;

        goto label3;

     label7:
        return;
    }

    static void b(com.speedsoftware.rootexplorer.ChangeContextActivity, android.content.Context)
    {
        com.speedsoftware.rootexplorer.ChangeContextActivity $r0;
        android.content.Context $r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ChangeContextActivity;

        $r1 := @parameter1: android.content.Context;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: void b(android.content.Context)>($r1);

        return;
    }

    static android.widget.RadioButton c(com.speedsoftware.rootexplorer.ChangeContextActivity)
    {
        com.speedsoftware.rootexplorer.ChangeContextActivity $r0;
        android.widget.RadioButton r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ChangeContextActivity;

        r1 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.RadioButton g>;

        return r1;
    }

    private void c(android.content.Context)
    {
        com.speedsoftware.rootexplorer.ChangeContextActivity $r0;
        android.content.Context $r1;
        android.view.View $r2;
        android.widget.LinearLayout $r3;
        android.widget.TextView $r4;
        java.lang.String $r5, $r6;
        byte[] $r7;
        android.widget.Spinner $r8;
        android.widget.EditText $r9;
        boolean $z0;
        android.widget.CheckBox $r10;

        $r0 := @this: com.speedsoftware.rootexplorer.ChangeContextActivity;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.view.View findViewById(int)>(2131493079);

        $r3 = (android.widget.LinearLayout) $r2;

        if $r3 == null goto label1;

        virtualinvoke $r3.<android.widget.LinearLayout: void setVisibility(int)>(0);

     label1:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.TextView d>;

        $r5 = new java.lang.String;

        if $r1 == null goto label2;

        $r6 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

     label2:
        $r7 = newarray (byte)[38];

        $r7[0] = 69;

        $r7[1] = 110;

        $r7[2] = 116;

        $r7[3] = 101;

        $r7[4] = 114;

        $r7[5] = 32;

        $r7[6] = 116;

        $r7[7] = 104;

        $r7[8] = 101;

        $r7[9] = 32;

        $r7[10] = 110;

        $r7[11] = 101;

        $r7[12] = 119;

        $r7[13] = 32;

        $r7[14] = 83;

        $r7[15] = 69;

        $r7[16] = 32;

        $r7[17] = 99;

        $r7[18] = 111;

        $r7[19] = 110;

        $r7[20] = 116;

        $r7[21] = 101;

        $r7[22] = 120;

        $r7[23] = 116;

        $r7[24] = 32;

        $r7[25] = 97;

        $r7[26] = 110;

        $r7[27] = 100;

        $r7[28] = 32;

        $r7[29] = 99;

        $r7[30] = 108;

        $r7[31] = 105;

        $r7[32] = 99;

        $r7[33] = 107;

        $r7[34] = 32;

        $r7[35] = 79;

        $r7[36] = 75;

        $r7[37] = 46;

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r7);

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        $r8 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.Spinner b>;

        virtualinvoke $r8.<android.widget.Spinner: void setVisibility(int)>(8);

        $r9 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.EditText c>;

        $r5 = new java.lang.String;

        if $r1 == null goto label3;

        $r6 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

     label3:
        $r7 = newarray (byte)[16];

        $r7[0] = 69;

        $r7[1] = 110;

        $r7[2] = 116;

        $r7[3] = 101;

        $r7[4] = 114;

        $r7[5] = 32;

        $r7[6] = 83;

        $r7[7] = 69;

        $r7[8] = 32;

        $r7[9] = 99;

        $r7[10] = 111;

        $r7[11] = 110;

        $r7[12] = 116;

        $r7[13] = 101;

        $r7[14] = 120;

        $r7[15] = 116;

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r7);

        virtualinvoke $r9.<android.widget.EditText: void setHint(java.lang.CharSequence)>($r5);

        $r9 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.EditText c>;

        virtualinvoke $r9.<android.widget.EditText: void setText(java.lang.CharSequence)>("");

        $r9 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.EditText c>;

        virtualinvoke $r9.<android.widget.EditText: void setVisibility(int)>(0);

        $r4 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.TextView d>;

        virtualinvoke $r4.<android.widget.TextView: void setVisibility(int)>(0);

        $z0 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: boolean l>;

        if $z0 == 0 goto label4;

        $r10 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.CheckBox k>;

        virtualinvoke $r10.<android.widget.CheckBox: void setVisibility(int)>(0);

     label4:
        $r9 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.EditText c>;

        virtualinvoke $r9.<android.widget.EditText: boolean requestFocus()>();

        return;
    }

    static void c(com.speedsoftware.rootexplorer.ChangeContextActivity, android.content.Context)
    {
        com.speedsoftware.rootexplorer.ChangeContextActivity $r0;
        android.content.Context $r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ChangeContextActivity;

        $r1 := @parameter1: android.content.Context;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: void c(android.content.Context)>($r1);

        return;
    }

    static android.widget.RadioButton d(com.speedsoftware.rootexplorer.ChangeContextActivity)
    {
        com.speedsoftware.rootexplorer.ChangeContextActivity $r0;
        android.widget.RadioButton r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ChangeContextActivity;

        r1 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.RadioButton e>;

        return r1;
    }

    static android.widget.RadioButton e(com.speedsoftware.rootexplorer.ChangeContextActivity)
    {
        com.speedsoftware.rootexplorer.ChangeContextActivity $r0;
        android.widget.RadioButton r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ChangeContextActivity;

        r1 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.RadioButton f>;

        return r1;
    }

    static android.widget.EditText f(com.speedsoftware.rootexplorer.ChangeContextActivity)
    {
        com.speedsoftware.rootexplorer.ChangeContextActivity $r0;
        android.widget.EditText r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ChangeContextActivity;

        r1 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.EditText c>;

        return r1;
    }

    static java.util.ArrayList g(com.speedsoftware.rootexplorer.ChangeContextActivity)
    {
        com.speedsoftware.rootexplorer.ChangeContextActivity $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ChangeContextActivity;

        r1 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.util.ArrayList j>;

        return r1;
    }

    static android.widget.Spinner h(com.speedsoftware.rootexplorer.ChangeContextActivity)
    {
        com.speedsoftware.rootexplorer.ChangeContextActivity $r0;
        android.widget.Spinner r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ChangeContextActivity;

        r1 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.Spinner b>;

        return r1;
    }

    static android.widget.CheckBox i(com.speedsoftware.rootexplorer.ChangeContextActivity)
    {
        com.speedsoftware.rootexplorer.ChangeContextActivity $r0;
        android.widget.CheckBox r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ChangeContextActivity;

        r1 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.CheckBox k>;

        return r1;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.speedsoftware.rootexplorer.ChangeContextActivity $r0;
        android.os.Bundle $r1, $r3;
        android.content.Intent $r2;
        boolean $z0, $z1;
        int $i0, $i1;
        android.graphics.drawable.BitmapDrawable $r4;
        android.graphics.Bitmap $r5;
        android.view.Window $r6;
        java.lang.String $r7, $r11;
        android.view.View $r8;
        android.widget.TextView $r9;
        java.lang.StringBuilder $r10;
        byte[] $r12;
        android.widget.Button $r13, $r23;
        android.widget.CheckBox $r14;
        android.widget.RadioButton $r15;
        com.speedsoftware.rootexplorer.ap $r16;
        com.speedsoftware.rootexplorer.aq $r17;
        com.speedsoftware.rootexplorer.ar $r18;
        java.util.ArrayList $r19;
        android.widget.ArrayAdapter $r20;
        android.widget.Spinner $r21;
        android.widget.EditText $r22;
        com.speedsoftware.rootexplorer.as $r24;
        com.speedsoftware.rootexplorer.at $r25;
        android.content.Context $r26;
        java.lang.Object $r27;

        $r0 := @this: com.speedsoftware.rootexplorer.ChangeContextActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: boolean requestWindowFeature(int)>(3);

        staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: void c(android.content.Context)>($r0);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: void setContentView(int)>(2130903086);

        $r2 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.content.Intent getIntent()>();

        $r3 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>();

        $z0 = virtualinvoke $r3.<android.os.Bundle: boolean containsKey(java.lang.String)>("iconid");

        if $z0 == 0 goto label01;

        $i0 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String)>("iconid");

        $r4 = new android.graphics.drawable.BitmapDrawable;

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.cn: android.graphics.Bitmap a(int)>($i0);

        specialinvoke $r4.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r5);

        $r6 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.view.Window getWindow()>();

        virtualinvoke $r6.<android.view.Window: void setFeatureDrawable(int,android.graphics.drawable.Drawable)>(3, $r4);

     label01:
        $r7 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("se_context");

        $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.lang.String m> = $r7;

        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.view.View findViewById(int)>(2131493070);

        $r9 = (android.widget.TextView) $r8;

        if $r9 == null goto label03;

        $r7 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.lang.String m>;

        if $r7 == null goto label16;

        virtualinvoke $r9.<android.widget.TextView: void setVisibility(int)>(0);

        $r10 = new java.lang.StringBuilder;

        $r7 = new java.lang.String;

        if $r0 == null goto label02;

        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

     label02:
        $r12 = newarray (byte)[13];

        $r12[0] = 67;

        $r12[1] = 117;

        $r12[2] = 114;

        $r12[3] = 114;

        $r12[4] = 101;

        $r12[5] = 110;

        $r12[6] = 116;

        $r12[7] = 32;

        $r12[8] = 118;

        $r12[9] = 97;

        $r12[10] = 108;

        $r12[11] = 117;

        $r12[12] = 101;

        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r12);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r7 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.lang.String m>;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

     label03:
        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.view.View findViewById(int)>(2131493071);

        $r9 = (android.widget.TextView) $r8;

        if $r9 == null goto label05;

        $r7 = new java.lang.String;

        if $r0 == null goto label04;

        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

     label04:
        $r12 = newarray (byte)[51];

        $r12[0] = 80;

        $r12[1] = 108;

        $r12[2] = 101;

        $r12[3] = 97;

        $r12[4] = 115;

        $r12[5] = 101;

        $r12[6] = 32;

        $r12[7] = 115;

        $r12[8] = 101;

        $r12[9] = 108;

        $r12[10] = 101;

        $r12[11] = 99;

        $r12[12] = 116;

        $r12[13] = 32;

        $r12[14] = 116;

        $r12[15] = 104;

        $r12[16] = 101;

        $r12[17] = 32;

        $r12[18] = 97;

        $r12[19] = 99;

        $r12[20] = 116;

        $r12[21] = 105;

        $r12[22] = 111;

        $r12[23] = 110;

        $r12[24] = 32;

        $r12[25] = 121;

        $r12[26] = 111;

        $r12[27] = 117;

        $r12[28] = 32;

        $r12[29] = 119;

        $r12[30] = 111;

        $r12[31] = 117;

        $r12[32] = 108;

        $r12[33] = 100;

        $r12[34] = 32;

        $r12[35] = 108;

        $r12[36] = 105;

        $r12[37] = 107;

        $r12[38] = 101;

        $r12[39] = 32;

        $r12[40] = 116;

        $r12[41] = 111;

        $r12[42] = 32;

        $r12[43] = 112;

        $r12[44] = 101;

        $r12[45] = 114;

        $r12[46] = 102;

        $r12[47] = 111;

        $r12[48] = 114;

        $r12[49] = 109;

        $r12[50] = 46;

        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r12);

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

     label05:
        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.view.View findViewById(int)>(2131493075);

        $r9 = (android.widget.TextView) $r8;

        $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.TextView d> = $r9;

        $r9 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.TextView d>;

        virtualinvoke $r9.<android.widget.TextView: void setVisibility(int)>(8);

        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.view.View findViewById(int)>(2131492887);

        $r13 = (android.widget.Button) $r8;

        $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.Button h> = $r13;

        $r13 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.Button h>;

        if $r13 == null goto label07;

        $r13 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.Button h>;

        $r7 = new java.lang.String;

        if $r0 != null goto label17;

        $i0 = 0;

     label06:
        $r12 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cK(int)>($i0);

        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r12);

        virtualinvoke $r13.<android.widget.Button: void setText(java.lang.CharSequence)>($r7);

     label07:
        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.view.View findViewById(int)>(2131492921);

        $r13 = (android.widget.Button) $r8;

        if $r13 == null goto label09;

        $r7 = new java.lang.String;

        if $r0 != null goto label18;

        $i0 = 0;

     label08:
        $r12 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bX(int)>($i0);

        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r12);

        virtualinvoke $r13.<android.widget.Button: void setText(java.lang.CharSequence)>($r7);

     label09:
        $r7 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("name");

        $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.lang.String i> = $r7;

        $r7 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.lang.String i>;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: void setTitle(java.lang.CharSequence)>($r7);

        $z0 = virtualinvoke $r3.<android.os.Bundle: boolean getBoolean(java.lang.String)>("recursive");

        $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: boolean l> = $z0;

        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.view.View findViewById(int)>(2131492939);

        $r14 = (android.widget.CheckBox) $r8;

        $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.CheckBox k> = $r14;

        $r14 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.CheckBox k>;

        $r7 = new java.lang.String;

        if $r0 != null goto label19;

        $i0 = 0;

     label10:
        $r12 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] ee(int)>($i0);

        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r12);

        virtualinvoke $r14.<android.widget.CheckBox: void setText(java.lang.CharSequence)>($r7);

        $r14 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.CheckBox k>;

        virtualinvoke $r14.<android.widget.CheckBox: void setVisibility(int)>(8);

        $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.content.Context a> = $r0;

        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.view.View findViewById(int)>(2131493072);

        $r15 = (android.widget.RadioButton) $r8;

        $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.RadioButton g> = $r15;

        $r15 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.RadioButton g>;

        $r16 = new com.speedsoftware.rootexplorer.ap;

        specialinvoke $r16.<com.speedsoftware.rootexplorer.ap: void <init>(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r0);

        virtualinvoke $r15.<android.widget.RadioButton: void setOnClickListener(android.view.View$OnClickListener)>($r16);

        $r15 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.RadioButton g>;

        $r7 = new java.lang.String;

        if $r0 == null goto label11;

        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

     label11:
        $r12 = newarray (byte)[23];

        $r12[0] = 82;

        $r12[1] = 101;

        $r12[2] = 115;

        $r12[3] = 116;

        $r12[4] = 111;

        $r12[5] = 114;

        $r12[6] = 101;

        $r12[7] = 32;

        $r12[8] = 100;

        $r12[9] = 101;

        $r12[10] = 102;

        $r12[11] = 97;

        $r12[12] = 117;

        $r12[13] = 108;

        $r12[14] = 116;

        $r12[15] = 32;

        $r12[16] = 99;

        $r12[17] = 111;

        $r12[18] = 110;

        $r12[19] = 116;

        $r12[20] = 101;

        $r12[21] = 120;

        $r12[22] = 116;

        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r12);

        virtualinvoke $r15.<android.widget.RadioButton: void setText(java.lang.CharSequence)>($r7);

        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.view.View findViewById(int)>(2131493073);

        $r15 = (android.widget.RadioButton) $r8;

        $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.RadioButton e> = $r15;

        $r15 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.RadioButton e>;

        $r17 = new com.speedsoftware.rootexplorer.aq;

        specialinvoke $r17.<com.speedsoftware.rootexplorer.aq: void <init>(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r0);

        virtualinvoke $r15.<android.widget.RadioButton: void setOnClickListener(android.view.View$OnClickListener)>($r17);

        $r15 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.RadioButton e>;

        $r7 = new java.lang.String;

        if $r0 == null goto label12;

        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

     label12:
        $r12 = newarray (byte)[24];

        $r12[0] = 83;

        $r12[1] = 101;

        $r12[2] = 108;

        $r12[3] = 101;

        $r12[4] = 99;

        $r12[5] = 116;

        $r12[6] = 32;

        $r12[7] = 99;

        $r12[8] = 111;

        $r12[9] = 110;

        $r12[10] = 116;

        $r12[11] = 101;

        $r12[12] = 120;

        $r12[13] = 116;

        $r12[14] = 32;

        $r12[15] = 102;

        $r12[16] = 114;

        $r12[17] = 111;

        $r12[18] = 109;

        $r12[19] = 32;

        $r12[20] = 108;

        $r12[21] = 105;

        $r12[22] = 115;

        $r12[23] = 116;

        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r12);

        virtualinvoke $r15.<android.widget.RadioButton: void setText(java.lang.CharSequence)>($r7);

        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.view.View findViewById(int)>(2131493074);

        $r15 = (android.widget.RadioButton) $r8;

        $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.RadioButton f> = $r15;

        $r15 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.RadioButton f>;

        $r18 = new com.speedsoftware.rootexplorer.ar;

        specialinvoke $r18.<com.speedsoftware.rootexplorer.ar: void <init>(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r0);

        virtualinvoke $r15.<android.widget.RadioButton: void setOnClickListener(android.view.View$OnClickListener)>($r18);

        $r15 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.RadioButton f>;

        $r7 = new java.lang.String;

        if $r0 == null goto label13;

        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

     label13:
        $r12 = newarray (byte)[22];

        $r12[0] = 69;

        $r12[1] = 110;

        $r12[2] = 116;

        $r12[3] = 101;

        $r12[4] = 114;

        $r12[5] = 32;

        $r12[6] = 99;

        $r12[7] = 111;

        $r12[8] = 110;

        $r12[9] = 116;

        $r12[10] = 101;

        $r12[11] = 120;

        $r12[12] = 116;

        $r12[13] = 32;

        $r12[14] = 109;

        $r12[15] = 97;

        $r12[16] = 110;

        $r12[17] = 117;

        $r12[18] = 97;

        $r12[19] = 108;

        $r12[20] = 108;

        $r12[21] = 121;

        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r12);

        virtualinvoke $r15.<android.widget.RadioButton: void setText(java.lang.CharSequence)>($r7);

        $r19 = new java.util.ArrayList;

        specialinvoke $r19.<java.util.ArrayList: void <init>()>();

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:apk_data_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:app_data_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:bluetooth_data_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:media_data_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:media_rw_data_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:radio_data_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:sdcard_internal:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:shell_data_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:system_app_data_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:system_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:system_data_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:apk_private_data_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:anr_data_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:asec_imag_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:backup_data_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:cache_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:camera_socket:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:cgroup:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:dalvik_cache_data_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:device:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:diag_logs:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:drm_data_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:efs_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:firmware_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:hidden_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:nfc_data_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:persist_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:proc:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:rootfs:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:security_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:sysfs:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:tombstone_data_file:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:bluetooth_loader_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:bootanim_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:bridge_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:camera_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:clatd_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:debuggerd_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:dhcp_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:dnsmasq_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:drmserver_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:dumpstate_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:hostapd_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:inputflinger_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:installd_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:irsc_util_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:keystore_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:lmkd_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:logd_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:mdnsd_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:mediaserver_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:mpdecision_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:mtp_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:netd_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:netmgrd_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:ping_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:ppp_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:qmux_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:tee_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:racoon_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:rild_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:rmt_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:runas_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:sdcardd_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:sensors_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:servicemanager_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:shell_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:ssr_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:thermald_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:time_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:uncrypt_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:vold_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:wpa_exec:s0");

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>("u:object_r:zygote_exec:s0");

        $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.util.ArrayList j> = $r19;

        $r20 = new android.widget.ArrayAdapter;

        $r19 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.util.ArrayList j>;

        specialinvoke $r20.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r0, 17367048, $r19);

        virtualinvoke $r20.<android.widget.ArrayAdapter: void setDropDownViewResource(int)>(17367049);

        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.view.View findViewById(int)>(2131493076);

        $r21 = (android.widget.Spinner) $r8;

        $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.Spinner b> = $r21;

        $r21 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.Spinner b>;

        virtualinvoke $r21.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>($r20);

        $r21 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.Spinner b>;

        virtualinvoke $r21.<android.widget.Spinner: void setVisibility(int)>(8);

        $i0 = 0;

        $z0 = 0;

     label14:
        $r19 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.util.ArrayList j>;

        $i1 = virtualinvoke $r19.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label15;

        if $z0 == 0 goto label20;

     label15:
        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.view.View findViewById(int)>(2131493077);

        $r22 = (android.widget.EditText) $r8;

        $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.EditText c> = $r22;

        $r22 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.EditText c>;

        virtualinvoke $r22.<android.widget.EditText: void setVisibility(int)>(8);

        $r23 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.Button h>;

        virtualinvoke $r23.<android.widget.Button: void setEnabled(boolean)>(0);

        $r23 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.Button h>;

        $r24 = new com.speedsoftware.rootexplorer.as;

        specialinvoke $r24.<com.speedsoftware.rootexplorer.as: void <init>(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r0);

        virtualinvoke $r23.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r24);

        $r25 = new com.speedsoftware.rootexplorer.at;

        specialinvoke $r25.<com.speedsoftware.rootexplorer.at: void <init>(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r0);

        virtualinvoke $r13.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r25);

        <com.speedsoftware.rootexplorer.ge: boolean y> = 1;

        if $r1 == null goto label24;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("restore_selected");

        if $z0 == 0 goto label22;

        $r26 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.content.Context a>;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: void a(android.content.Context)>($r26);

        return;

     label16:
        virtualinvoke $r9.<android.widget.TextView: void setVisibility(int)>(8);

        goto label03;

     label17:
        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        goto label06;

     label18:
        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        goto label08;

     label19:
        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        goto label10;

     label20:
        $r19 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.util.ArrayList j>;

        $r27 = virtualinvoke $r19.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (java.lang.String) $r27;

        $r11 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: java.lang.String m>;

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z1 == 0 goto label21;

        $r21 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.Spinner b>;

        virtualinvoke $r21.<android.widget.Spinner: void setSelection(int)>($i0);

        $z0 = 1;

     label21:
        $i0 = $i0 + 1;

        goto label14;

     label22:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("select_selected");

        if $z0 == 0 goto label23;

        $r26 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.content.Context a>;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: void b(android.content.Context)>($r26);

        return;

     label23:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("enter_selected");

        if $z0 == 0 goto label24;

        $r26 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.content.Context a>;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: void c(android.content.Context)>($r26);

     label24:
        return;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        com.speedsoftware.rootexplorer.ChangeContextActivity $r0;
        android.os.Bundle $r1;
        android.widget.RadioButton $r2;
        boolean $z0;

        $r0 := @this: com.speedsoftware.rootexplorer.ChangeContextActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onSaveInstanceState(android.os.Bundle)>($r1);

        $r2 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.RadioButton g>;

        $z0 = virtualinvoke $r2.<android.widget.RadioButton: boolean isChecked()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("restore_selected", 1);

        return;

     label1:
        $r2 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.RadioButton e>;

        $z0 = virtualinvoke $r2.<android.widget.RadioButton: boolean isChecked()>();

        if $z0 == 0 goto label2;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("select_selected", 1);

        return;

     label2:
        $r2 = $r0.<com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.RadioButton f>;

        $z0 = virtualinvoke $r2.<android.widget.RadioButton: boolean isChecked()>();

        if $z0 == 0 goto label3;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("enter_selected", 1);

     label3:
        return;
    }
}
