public final class com.speedsoftware.a.y extends java.lang.Object
{
    private static int[] w;
    private final com.speedsoftware.a.as A;
    private final com.speedsoftware.a.at B;
    private final com.speedsoftware.a.at C;
    private final com.speedsoftware.a.ab D;
    private final com.speedsoftware.a.ab E;
    private final com.speedsoftware.a.ab F;
    private final com.speedsoftware.a.ab G;
    private final int[] H;
    private com.speedsoftware.a.aq[][] a;
    private com.speedsoftware.a.aq b;
    private com.speedsoftware.a.ab c;
    private com.speedsoftware.a.ab d;
    private com.speedsoftware.a.ab e;
    private com.speedsoftware.a.as f;
    private int g;
    private int h;
    private int i;
    private int j;
    private int k;
    private int l;
    private int[] m;
    private int[] n;
    private int[] o;
    private int[] p;
    private int q;
    private int r;
    private int s;
    private int[][] t;
    private com.speedsoftware.a.ae u;
    private com.speedsoftware.a.au v;
    private final com.speedsoftware.a.as x;
    private final com.speedsoftware.a.as y;
    private final com.speedsoftware.a.as z;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[8];

        $r0[0] = 15581;

        $r0[1] = 7999;

        $r0[2] = 22975;

        $r0[3] = 18675;

        $r0[4] = 25761;

        $r0[5] = 23228;

        $r0[6] = 26162;

        $r0[7] = 24657;

        <com.speedsoftware.a.y: int[] w> = $r0;

        return;
    }

    public void <init>()
    {
        com.speedsoftware.a.y $r0;
        int[] $r1;
        java.lang.Object $r2;
        com.speedsoftware.a.aq[][] $r3;
        java.lang.Class $r4;
        int[][] $r5;
        com.speedsoftware.a.ae $r6;
        com.speedsoftware.a.au $r7;
        com.speedsoftware.a.as $r8;
        com.speedsoftware.a.at $r9;
        com.speedsoftware.a.ab $r10;

        $r0 := @this: com.speedsoftware.a.y;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (int)[2];

        $r1[0] = 25;

        $r1[1] = 16;

        $r2 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "com/speedsoftware/a/aq", $r1);

        $r3 = (com.speedsoftware.a.aq[][]) $r2;

        $r0.<com.speedsoftware.a.y: com.speedsoftware.a.aq[][] a> = $r3;

        $r1 = newarray (int)[256];

        $r0.<com.speedsoftware.a.y: int[] m> = $r1;

        $r1 = newarray (int)[256];

        $r0.<com.speedsoftware.a.y: int[] n> = $r1;

        $r1 = newarray (int)[256];

        $r0.<com.speedsoftware.a.y: int[] o> = $r1;

        $r1 = newarray (int)[256];

        $r0.<com.speedsoftware.a.y: int[] p> = $r1;

        $r1 = newarray (int)[2];

        $r1[0] = 128;

        $r1[1] = 64;

        $r4 = <java.lang.Integer: java.lang.Class TYPE>;

        $r2 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($r4, $r1);

        $r5 = (int[][]) $r2;

        $r0.<com.speedsoftware.a.y: int[][] t> = $r5;

        $r6 = new com.speedsoftware.a.ae;

        specialinvoke $r6.<com.speedsoftware.a.ae: void <init>()>();

        $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ae u> = $r6;

        $r7 = new com.speedsoftware.a.au;

        specialinvoke $r7.<com.speedsoftware.a.au: void <init>()>();

        $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v> = $r7;

        $r8 = new com.speedsoftware.a.as;

        specialinvoke $r8.<com.speedsoftware.a.as: void <init>(byte[])>(null);

        $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as x> = $r8;

        $r8 = new com.speedsoftware.a.as;

        specialinvoke $r8.<com.speedsoftware.a.as: void <init>(byte[])>(null);

        $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as y> = $r8;

        $r8 = new com.speedsoftware.a.as;

        specialinvoke $r8.<com.speedsoftware.a.as: void <init>(byte[])>(null);

        $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as z> = $r8;

        $r8 = new com.speedsoftware.a.as;

        specialinvoke $r8.<com.speedsoftware.a.as: void <init>(byte[])>(null);

        $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as A> = $r8;

        $r9 = new com.speedsoftware.a.at;

        specialinvoke $r9.<com.speedsoftware.a.at: void <init>()>();

        $r0.<com.speedsoftware.a.y: com.speedsoftware.a.at B> = $r9;

        $r9 = new com.speedsoftware.a.at;

        specialinvoke $r9.<com.speedsoftware.a.at: void <init>()>();

        $r0.<com.speedsoftware.a.y: com.speedsoftware.a.at C> = $r9;

        $r10 = new com.speedsoftware.a.ab;

        specialinvoke $r10.<com.speedsoftware.a.ab: void <init>()>();

        $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab D> = $r10;

        $r10 = new com.speedsoftware.a.ab;

        specialinvoke $r10.<com.speedsoftware.a.ab: void <init>()>();

        $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab E> = $r10;

        $r10 = new com.speedsoftware.a.ab;

        specialinvoke $r10.<com.speedsoftware.a.ab: void <init>()>();

        $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab F> = $r10;

        $r10 = new com.speedsoftware.a.ab;

        specialinvoke $r10.<com.speedsoftware.a.ab: void <init>()>();

        $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab G> = $r10;

        $r1 = newarray (int)[64];

        $r0.<com.speedsoftware.a.y: int[] H> = $r1;

        $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c> = null;

        $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab e> = null;

        $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab d> = null;

        return;
    }

    private int a(boolean, com.speedsoftware.a.as)
    {
        com.speedsoftware.a.y $r0;
        boolean $z0;
        com.speedsoftware.a.as $r1, $r3, $r8, $r10;
        com.speedsoftware.a.at $r2;
        int $i0, $i1, $i2, $i3, $i5;
        com.speedsoftware.a.au $r4;
        byte[] $r5;
        com.speedsoftware.a.ab $r6, $r7;
        int[] $r9;
        com.speedsoftware.a.q $r11;
        byte $b4;

        $r0 := @this: com.speedsoftware.a.y;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: com.speedsoftware.a.as;

        $i0 = 1;

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.at C>;

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as x>;

        $r4 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $r5 = virtualinvoke $r4.<com.speedsoftware.a.au: byte[] i()>();

        $r3 = virtualinvoke $r3.<com.speedsoftware.a.as: com.speedsoftware.a.as a(byte[])>($r5);

        $r6 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab D>;

        $r4 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $r5 = virtualinvoke $r4.<com.speedsoftware.a.au: byte[] i()>();

        $r6 = virtualinvoke $r6.<com.speedsoftware.a.ab: com.speedsoftware.a.ab a(byte[])>($r5);

        $r7 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $i1 = virtualinvoke $r7.<com.speedsoftware.a.ab: int e()>();

        virtualinvoke $r6.<com.speedsoftware.a.ab: void c(int)>($i1);

        $r7 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab E>;

        $r4 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $r5 = virtualinvoke $r4.<com.speedsoftware.a.au: byte[] i()>();

        $r7 = virtualinvoke $r7.<com.speedsoftware.a.ab: com.speedsoftware.a.ab a(byte[])>($r5);

        $r8 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as f>;

        $i1 = virtualinvoke $r8.<com.speedsoftware.a.as: int c()>();

        virtualinvoke $r7.<com.speedsoftware.a.ab: void c(int)>($i1);

        $r8 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as y>;

        $r4 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $r5 = virtualinvoke $r4.<com.speedsoftware.a.au: byte[] i()>();

        $r8 = virtualinvoke $r8.<com.speedsoftware.a.as: com.speedsoftware.a.as a(byte[])>($r5);

        if $z0 != 0 goto label19;

        $r9 = $r0.<com.speedsoftware.a.y: int[] H>;

        $r10 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as f>;

        $i1 = virtualinvoke $r10.<com.speedsoftware.a.as: int e()>();

        $r9[0] = $i1;

        $i1 = virtualinvoke $r6.<com.speedsoftware.a.ab: int d()>();

        if $i1 != 0 goto label18;

        $z0 = 1;

        $i1 = 1;

     label01:
        if $z0 != 0 goto label05;

        $i2 = virtualinvoke $r1.<com.speedsoftware.a.as: int e()>();

        if $i2 == 0 goto label17;

        $i2 = virtualinvoke $r1.<com.speedsoftware.a.as: int e()>();

        virtualinvoke $r8.<com.speedsoftware.a.as: void c(int)>($i2);

        $i2 = virtualinvoke $r6.<com.speedsoftware.a.ab: int d()>();

        virtualinvoke $r6.<com.speedsoftware.a.ab: void c(int)>($i2);

        $z0 = 1;

     label02:
        if $z0 != 0 goto label04;

        $i2 = virtualinvoke $r6.<com.speedsoftware.a.ab: int d()>();

        virtualinvoke $r6.<com.speedsoftware.a.ab: void c(int)>($i2);

        $i2 = virtualinvoke $r6.<com.speedsoftware.a.ab: int b()>();

        if $i2 == 1 goto label06;

        $r11 = virtualinvoke $r6.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        $i2 = virtualinvoke $r11.<com.speedsoftware.a.q: int b()>();

        virtualinvoke $r8.<com.speedsoftware.a.as: void c(int)>($i2);

        $i2 = virtualinvoke $r8.<com.speedsoftware.a.as: int a()>();

        $r1 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as f>;

        $i3 = virtualinvoke $r1.<com.speedsoftware.a.as: int a()>();

        if $i2 == $i3 goto label04;

     label03:
        virtualinvoke $r8.<com.speedsoftware.a.as: com.speedsoftware.a.as f()>();

        $i2 = virtualinvoke $r8.<com.speedsoftware.a.as: int a()>();

        $r1 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as f>;

        $i3 = virtualinvoke $r1.<com.speedsoftware.a.as: int a()>();

        if $i2 != $i3 goto label03;

     label04:
        $i2 = virtualinvoke $r8.<com.speedsoftware.a.as: int c()>();

        $i3 = virtualinvoke $r7.<com.speedsoftware.a.ab: int e()>();

        if $i2 == $i3 goto label07;

        $i2 = virtualinvoke $r8.<com.speedsoftware.a.as: int c()>();

        virtualinvoke $r6.<com.speedsoftware.a.ab: void c(int)>($i2);

     label05:
        if $i1 != 0 goto label08;

        $i1 = virtualinvoke $r6.<com.speedsoftware.a.ab: int e()>();

        return $i1;

     label06:
        $r1 = virtualinvoke $r6.<com.speedsoftware.a.ab: com.speedsoftware.a.as c()>();

        $i2 = virtualinvoke $r1.<com.speedsoftware.a.as: int e()>();

        virtualinvoke $r8.<com.speedsoftware.a.as: void c(int)>($i2);

        goto label04;

     label07:
        $r9 = $r0.<com.speedsoftware.a.y: int[] H>;

        $i2 = $i1 + 1;

        $i3 = virtualinvoke $r8.<com.speedsoftware.a.as: int e()>();

        $r9[$i1] = $i3;

        $i1 = virtualinvoke $r6.<com.speedsoftware.a.ab: int d()>();

        if $i1 != 0 goto label16;

        $i1 = $i2;

        goto label05;

     label08:
        $r4 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $r5 = virtualinvoke $r4.<com.speedsoftware.a.au: byte[] i()>();

        $i2 = virtualinvoke $r7.<com.speedsoftware.a.ab: int e()>();

        $b4 = $r5[$i2];

        virtualinvoke $r2.<com.speedsoftware.a.at: void a(int)>($b4);

        $i2 = virtualinvoke $r7.<com.speedsoftware.a.ab: int e()>();

        $i2 = $i2 + 1;

        virtualinvoke $r2.<com.speedsoftware.a.at: void d(int)>($i2);

        $i2 = virtualinvoke $r6.<com.speedsoftware.a.ab: int b()>();

        if $i2 == 1 goto label15;

        $i2 = virtualinvoke $r6.<com.speedsoftware.a.ab: int e()>();

        $r4 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $i3 = virtualinvoke $r4.<com.speedsoftware.a.au: int f()>();

        if $i2 <= $i3 goto label20;

        $r11 = virtualinvoke $r6.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        $i2 = virtualinvoke $r11.<com.speedsoftware.a.q: int b()>();

        virtualinvoke $r8.<com.speedsoftware.a.as: void c(int)>($i2);

        $i2 = virtualinvoke $r8.<com.speedsoftware.a.as: int a()>();

        $i3 = virtualinvoke $r2.<com.speedsoftware.a.at: int a()>();

        if $i2 == $i3 goto label10;

     label09:
        virtualinvoke $r8.<com.speedsoftware.a.as: com.speedsoftware.a.as f()>();

        $i2 = virtualinvoke $r8.<com.speedsoftware.a.as: int a()>();

        $i3 = virtualinvoke $r2.<com.speedsoftware.a.at: int a()>();

        if $i2 != $i3 goto label09;

     label10:
        $i2 = virtualinvoke $r8.<com.speedsoftware.a.as: int b()>();

        $i3 = $i2 + -1;

        $r11 = virtualinvoke $r6.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        $i2 = virtualinvoke $r11.<com.speedsoftware.a.q: int a()>();

        $i5 = virtualinvoke $r6.<com.speedsoftware.a.ab: int b()>();

        $i2 = $i2 - $i5;

        $i2 = $i2 - $i3;

        $i5 = $i3 * 2;

        if $i5 > $i2 goto label14;

        $i3 = $i3 * 5;

        if $i3 <= $i2 goto label13;

     label11:
        $i0 = $i0 + 1;

        virtualinvoke $r2.<com.speedsoftware.a.at: void b(int)>($i0);

     label12:
        $r9 = $r0.<com.speedsoftware.a.y: int[] H>;

        $i1 = $i1 + -1;

        $i0 = $r9[$i1];

        virtualinvoke $r3.<com.speedsoftware.a.as: void c(int)>($i0);

        $i0 = virtualinvoke $r6.<com.speedsoftware.a.ab: int a(com.speedsoftware.a.y,com.speedsoftware.a.as,com.speedsoftware.a.at)>($r0, $r3, $r2);

        virtualinvoke $r6.<com.speedsoftware.a.ab: void c(int)>($i0);

        $i0 = virtualinvoke $r6.<com.speedsoftware.a.ab: int e()>();

        if $i0 == 0 goto label20;

        if $i1 != 0 goto label12;

        $i1 = virtualinvoke $r6.<com.speedsoftware.a.ab: int e()>();

        return $i1;

     label13:
        $i0 = 0;

        goto label11;

     label14:
        $i0 = $i3 * 2;

        $i3 = $i2 * 3;

        $i0 = $i0 + $i3;

        $i0 = $i0 + -1;

        $i2 = $i2 * 2;

        $i0 = $i0 / $i2;

        goto label11;

     label15:
        $r1 = virtualinvoke $r6.<com.speedsoftware.a.ab: com.speedsoftware.a.as c()>();

        $i0 = virtualinvoke $r1.<com.speedsoftware.a.as: int b()>();

        virtualinvoke $r2.<com.speedsoftware.a.at: void b(int)>($i0);

        goto label12;

     label16:
        $i1 = $i2;

        $z0 = 0;

        goto label02;

     label17:
        $z0 = 0;

        goto label02;

     label18:
        $z0 = 0;

        $i1 = 1;

        goto label01;

     label19:
        $z0 = 0;

        $i1 = 0;

        goto label01;

     label20:
        return 0;
    }

    private void u()
    {
        com.speedsoftware.a.y $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        int[] $r1, $r8;
        com.speedsoftware.a.au $r2;
        com.speedsoftware.a.ab $r3;
        com.speedsoftware.a.q $r4;
        com.speedsoftware.a.as $r5;
        byte[] $r6;
        int[][] $r7;
        com.speedsoftware.a.aq[][] $r9;
        com.speedsoftware.a.aq[] $r10;
        com.speedsoftware.a.aq $r11;

        $r0 := @this: com.speedsoftware.a.y;

        $i1 = 12;

        $r1 = $r0.<com.speedsoftware.a.y: int[] m>;

        staticinvoke <java.util.Arrays: void fill(int[],int)>($r1, 0);

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        virtualinvoke $r2.<com.speedsoftware.a.au: void h()>();

        $i2 = $r0.<com.speedsoftware.a.y: int j>;

        if $i2 >= 12 goto label01;

        $i1 = $r0.<com.speedsoftware.a.y: int j>;

     label01:
        $i1 = neg $i1;

        $i1 = $i1 + -1;

        $r0.<com.speedsoftware.a.y: int l> = $i1;

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $i1 = virtualinvoke $r2.<com.speedsoftware.a.au: int c()>();

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        virtualinvoke $r3.<com.speedsoftware.a.ab: void c(int)>($i1);

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab e>;

        virtualinvoke $r3.<com.speedsoftware.a.ab: void c(int)>($i1);

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        virtualinvoke $r3.<com.speedsoftware.a.ab: void b(int)>(0);

        $i1 = $r0.<com.speedsoftware.a.y: int j>;

        $r0.<com.speedsoftware.a.y: int i> = $i1;

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        virtualinvoke $r3.<com.speedsoftware.a.ab: void a(int)>(256);

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $r4 = virtualinvoke $r3.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $i1 = virtualinvoke $r3.<com.speedsoftware.a.ab: int b()>();

        $i1 = $i1 + 1;

        virtualinvoke $r4.<com.speedsoftware.a.q: void a(int)>($i1);

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $i1 = virtualinvoke $r2.<com.speedsoftware.a.au: int a(int)>(128);

        $r5 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as f>;

        virtualinvoke $r5.<com.speedsoftware.a.as: void c(int)>($i1);

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $r4 = virtualinvoke $r3.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        virtualinvoke $r4.<com.speedsoftware.a.q: void a_(int)>($i1);

        $r5 = new com.speedsoftware.a.as;

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $r6 = virtualinvoke $r2.<com.speedsoftware.a.au: byte[] i()>();

        specialinvoke $r5.<com.speedsoftware.a.as: void <init>(byte[])>($r6);

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $r4 = virtualinvoke $r3.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        $i1 = virtualinvoke $r4.<com.speedsoftware.a.q: int b()>();

        $i2 = $r0.<com.speedsoftware.a.y: int l>;

        $r0.<com.speedsoftware.a.y: int k> = $i2;

        $r0.<com.speedsoftware.a.y: int r> = 0;

        $i2 = 0;

     label02:
        if $i2 < 256 goto label05;

        $i1 = 0;

     label03:
        if $i1 < 128 goto label06;

        $i1 = 0;

     label04:
        if $i1 < 25 goto label11;

        $r0.<com.speedsoftware.a.y: int q> = 0;

        return;

     label05:
        $i3 = $i2 * 6;

        $i3 = $i3 + $i1;

        virtualinvoke $r5.<com.speedsoftware.a.as: void c(int)>($i3);

        virtualinvoke $r5.<com.speedsoftware.a.as: void a(int)>($i2);

        virtualinvoke $r5.<com.speedsoftware.a.as: void b(int)>(1);

        virtualinvoke $r5.<com.speedsoftware.a.as: void e(int)>(0);

        $i2 = $i2 + 1;

        goto label02;

     label06:
        $i2 = 0;

     label07:
        if $i2 < 8 goto label08;

        $i1 = $i1 + 1;

        goto label03;

     label08:
        $i3 = 0;

     label09:
        if $i3 < 64 goto label10;

        $i2 = $i2 + 1;

        goto label07;

     label10:
        $r7 = $r0.<com.speedsoftware.a.y: int[][] t>;

        $r1 = $r7[$i1];

        $i4 = $i2 + $i3;

        $r8 = <com.speedsoftware.a.y: int[] w>;

        $i5 = $r8[$i2];

        $i0 = $i1 + 2;

        $i0 = $i5 / $i0;

        $i0 = 16384 - $i0;

        $r1[$i4] = $i0;

        $i3 = $i3 + 8;

        goto label09;

     label11:
        $i2 = 0;

     label12:
        if $i2 < 16 goto label13;

        $i1 = $i1 + 1;

        goto label04;

     label13:
        $r9 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.aq[][] a>;

        $r10 = $r9[$i1];

        $r11 = $r10[$i2];

        $i3 = $i1 * 5;

        $i3 = $i3 + 10;

        virtualinvoke $r11.<com.speedsoftware.a.aq: void a(int)>($i3);

        $i2 = $i2 + 1;

        goto label12;
    }

    public final com.speedsoftware.a.au a()
    {
        com.speedsoftware.a.y $r0;
        com.speedsoftware.a.au r1;

        $r0 := @this: com.speedsoftware.a.y;

        r1 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        return r1;
    }

    public final void a(int)
    {
        com.speedsoftware.a.y $r0;
        int $i0;

        $r0 := @this: com.speedsoftware.a.y;

        $i0 := @parameter0: int;

        $r0.<com.speedsoftware.a.y: int g> = $i0;

        return;
    }

    public final int b()
    {
        com.speedsoftware.a.y $r0;
        com.speedsoftware.a.at $r1;
        int $i0, $i1, $i2, $i4, $i5, $i6, $i9, $i10;
        com.speedsoftware.a.ab $r2, $r7, $r10;
        com.speedsoftware.a.au $r3;
        com.speedsoftware.a.q $r4, $r12;
        boolean $z0;
        com.speedsoftware.a.ae $r5;
        com.speedsoftware.a.as $r6, $r9;
        byte[] $r8;
        int[] $r11;
        byte $b3, $b7, $b8;

        $r0 := @this: com.speedsoftware.a.y;

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $i1 = virtualinvoke $r2.<com.speedsoftware.a.ab: int e()>();

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $i2 = virtualinvoke $r3.<com.speedsoftware.a.au: int f()>();

        if $i1 <= $i2 goto label47;

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $i1 = virtualinvoke $r2.<com.speedsoftware.a.ab: int e()>();

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $i2 = virtualinvoke $r3.<com.speedsoftware.a.au: int e()>();

        if $i1 <= $i2 goto label01;

        return -1;

     label01:
        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $i1 = virtualinvoke $r2.<com.speedsoftware.a.ab: int b()>();

        if $i1 == 1 goto label05;

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $r4 = virtualinvoke $r2.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        $i1 = virtualinvoke $r4.<com.speedsoftware.a.q: int b()>();

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $i2 = virtualinvoke $r3.<com.speedsoftware.a.au: int f()>();

        if $i1 <= $i2 goto label47;

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $r4 = virtualinvoke $r2.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        $i1 = virtualinvoke $r4.<com.speedsoftware.a.q: int b()>();

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $i2 = virtualinvoke $r3.<com.speedsoftware.a.au: int e()>();

        if $i1 > $i2 goto label47;

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $z0 = virtualinvoke $r2.<com.speedsoftware.a.ab: boolean c(com.speedsoftware.a.y)>($r0);

        if $z0 == 0 goto label47;

     label02:
        $r5 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ae u>;

        virtualinvoke $r5.<com.speedsoftware.a.ae: void d()>();

     label03:
        $r6 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as f>;

        $i1 = virtualinvoke $r6.<com.speedsoftware.a.as: int e()>();

        if $i1 == 0 goto label06;

        $r6 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as f>;

        $i1 = virtualinvoke $r6.<com.speedsoftware.a.as: int a()>();

        $i2 = $r0.<com.speedsoftware.a.y: int i>;

        if $i2 != 0 goto label08;

        $r6 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as f>;

        $i2 = virtualinvoke $r6.<com.speedsoftware.a.as: int c()>();

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $i0 = virtualinvoke $r3.<com.speedsoftware.a.au: int f()>();

        if $i2 <= $i0 goto label08;

        $r6 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as f>;

        $i2 = virtualinvoke $r6.<com.speedsoftware.a.as: int c()>();

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        virtualinvoke $r2.<com.speedsoftware.a.ab: void c(int)>($i2);

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab e>;

        virtualinvoke $r2.<com.speedsoftware.a.ab: void c(int)>($i2);

     label04:
        $r5 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ae u>;

        virtualinvoke $r5.<com.speedsoftware.a.ae: void e()>();

        return $i1;

     label05:
        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        virtualinvoke $r2.<com.speedsoftware.a.ab: void a(com.speedsoftware.a.y)>($r0);

        goto label02;

     label06:
        $r5 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ae u>;

        virtualinvoke $r5.<com.speedsoftware.a.ae: void e()>();

     label07:
        $i1 = $r0.<com.speedsoftware.a.y: int i>;

        $i1 = $i1 + 1;

        $r0.<com.speedsoftware.a.y: int i> = $i1;

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $r7 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $i1 = virtualinvoke $r7.<com.speedsoftware.a.ab: int d()>();

        virtualinvoke $r2.<com.speedsoftware.a.ab: void c(int)>($i1);

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $i1 = virtualinvoke $r2.<com.speedsoftware.a.ab: int e()>();

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $i2 = virtualinvoke $r3.<com.speedsoftware.a.au: int f()>();

        if $i1 <= $i2 goto label47;

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $i1 = virtualinvoke $r2.<com.speedsoftware.a.ab: int e()>();

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $i2 = virtualinvoke $r3.<com.speedsoftware.a.au: int e()>();

        if $i1 > $i2 goto label47;

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $i1 = virtualinvoke $r2.<com.speedsoftware.a.ab: int b()>();

        $i2 = $r0.<com.speedsoftware.a.y: int g>;

        if $i1 == $i2 goto label07;

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $z0 = virtualinvoke $r2.<com.speedsoftware.a.ab: boolean b(com.speedsoftware.a.y)>($r0);

        if $z0 == 0 goto label47;

        $r5 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ae u>;

        virtualinvoke $r5.<com.speedsoftware.a.ae: void d()>();

        goto label03;

     label08:
        $r1 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.at B>;

        $r6 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as f>;

        virtualinvoke $r1.<com.speedsoftware.a.at: void a(com.speedsoftware.a.as)>($r6);

        $r6 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as z>;

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $r8 = virtualinvoke $r3.<com.speedsoftware.a.au: byte[] i()>();

        $r6 = virtualinvoke $r6.<com.speedsoftware.a.as: com.speedsoftware.a.as a(byte[])>($r8);

        $r9 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as A>;

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $r8 = virtualinvoke $r3.<com.speedsoftware.a.au: byte[] i()>();

        $r9 = virtualinvoke $r9.<com.speedsoftware.a.as: com.speedsoftware.a.as a(byte[])>($r8);

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab F>;

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $r8 = virtualinvoke $r3.<com.speedsoftware.a.au: byte[] i()>();

        $r2 = virtualinvoke $r2.<com.speedsoftware.a.ab: com.speedsoftware.a.ab a(byte[])>($r8);

        $r7 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab G>;

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $r8 = virtualinvoke $r3.<com.speedsoftware.a.au: byte[] i()>();

        $r7 = virtualinvoke $r7.<com.speedsoftware.a.ab: com.speedsoftware.a.ab a(byte[])>($r8);

        $r10 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $i2 = virtualinvoke $r10.<com.speedsoftware.a.ab: int d()>();

        virtualinvoke $r2.<com.speedsoftware.a.ab: void c(int)>($i2);

        $i2 = virtualinvoke $r1.<com.speedsoftware.a.at: int b()>();

        if $i2 >= 31 goto label11;

        $i2 = virtualinvoke $r2.<com.speedsoftware.a.ab: int e()>();

        if $i2 == 0 goto label11;

        $i2 = virtualinvoke $r2.<com.speedsoftware.a.ab: int b()>();

        if $i2 == 1 goto label13;

        $r4 = virtualinvoke $r2.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        $i2 = virtualinvoke $r4.<com.speedsoftware.a.q: int b()>();

        virtualinvoke $r6.<com.speedsoftware.a.as: void c(int)>($i2);

        $i2 = virtualinvoke $r6.<com.speedsoftware.a.as: int a()>();

        $i0 = virtualinvoke $r1.<com.speedsoftware.a.at: int a()>();

        if $i2 == $i0 goto label10;

     label09:
        virtualinvoke $r6.<com.speedsoftware.a.as: com.speedsoftware.a.as f()>();

        $i2 = virtualinvoke $r6.<com.speedsoftware.a.as: int a()>();

        $i0 = virtualinvoke $r1.<com.speedsoftware.a.at: int a()>();

        if $i2 != $i0 goto label09;

        $i2 = virtualinvoke $r6.<com.speedsoftware.a.as: int e()>();

        $i2 = $i2 + -6;

        virtualinvoke $r9.<com.speedsoftware.a.as: void c(int)>($i2);

        $i2 = virtualinvoke $r6.<com.speedsoftware.a.as: int b()>();

        $i0 = virtualinvoke $r9.<com.speedsoftware.a.as: int b()>();

        if $i2 < $i0 goto label10;

        staticinvoke <com.speedsoftware.a.as: void a(com.speedsoftware.a.as,com.speedsoftware.a.as)>($r6, $r9);

        virtualinvoke $r6.<com.speedsoftware.a.as: com.speedsoftware.a.as d()>();

     label10:
        $i2 = virtualinvoke $r6.<com.speedsoftware.a.as: int b()>();

        if $i2 >= 115 goto label11;

        virtualinvoke $r6.<com.speedsoftware.a.as: void d(int)>(2);

        $r4 = virtualinvoke $r2.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        virtualinvoke $r4.<com.speedsoftware.a.q: void b(int)>(2);

     label11:
        $i2 = $r0.<com.speedsoftware.a.y: int i>;

        if $i2 != 0 goto label14;

        $r9 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as f>;

        $i2 = specialinvoke $r0.<com.speedsoftware.a.y: int a(boolean,com.speedsoftware.a.as)>(1, $r6);

        virtualinvoke $r9.<com.speedsoftware.a.as: void e(int)>($i2);

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $r6 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as f>;

        $i2 = virtualinvoke $r6.<com.speedsoftware.a.as: int c()>();

        virtualinvoke $r2.<com.speedsoftware.a.ab: void c(int)>($i2);

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab e>;

        $r6 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as f>;

        $i2 = virtualinvoke $r6.<com.speedsoftware.a.as: int c()>();

        virtualinvoke $r2.<com.speedsoftware.a.ab: void c(int)>($i2);

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $i2 = virtualinvoke $r2.<com.speedsoftware.a.ab: int e()>();

        if $i2 != 0 goto label12;

        specialinvoke $r0.<com.speedsoftware.a.y: void u()>();

     label12:
        $i2 = $r0.<com.speedsoftware.a.y: int q>;

        if $i2 != 0 goto label04;

        $r0.<com.speedsoftware.a.y: int q> = 1;

        $r11 = $r0.<com.speedsoftware.a.y: int[] m>;

        staticinvoke <java.util.Arrays: void fill(int[],int)>($r11, 0);

        goto label04;

     label13:
        $r9 = virtualinvoke $r2.<com.speedsoftware.a.ab: com.speedsoftware.a.as c()>();

        $i2 = virtualinvoke $r9.<com.speedsoftware.a.as: int e()>();

        virtualinvoke $r6.<com.speedsoftware.a.as: void c(int)>($i2);

        $i2 = virtualinvoke $r6.<com.speedsoftware.a.as: int b()>();

        if $i2 >= 32 goto label11;

        virtualinvoke $r6.<com.speedsoftware.a.as: void d(int)>(1);

        goto label11;

     label14:
        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $r8 = virtualinvoke $r3.<com.speedsoftware.a.au: byte[] i()>();

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $i2 = virtualinvoke $r3.<com.speedsoftware.a.au: int f()>();

        $i0 = virtualinvoke $r1.<com.speedsoftware.a.at: int a()>();

        $b3 = (byte) $i0;

        $r8[$i2] = $b3;

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        virtualinvoke $r3.<com.speedsoftware.a.au: void a()>();

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $i2 = virtualinvoke $r3.<com.speedsoftware.a.au: int f()>();

        virtualinvoke $r7.<com.speedsoftware.a.ab: void c(int)>($i2);

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $i2 = virtualinvoke $r3.<com.speedsoftware.a.au: int f()>();

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $i0 = virtualinvoke $r3.<com.speedsoftware.a.au: int d()>();

        if $i2 < $i0 goto label15;

        specialinvoke $r0.<com.speedsoftware.a.y: void u()>();

        goto label12;

     label15:
        $i2 = virtualinvoke $r1.<com.speedsoftware.a.at: int c()>();

        if $i2 == 0 goto label19;

        $i2 = virtualinvoke $r1.<com.speedsoftware.a.at: int c()>();

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $i0 = virtualinvoke $r3.<com.speedsoftware.a.au: int f()>();

        if $i2 > $i0 goto label16;

        $i2 = specialinvoke $r0.<com.speedsoftware.a.y: int a(boolean,com.speedsoftware.a.as)>(0, $r6);

        virtualinvoke $r1.<com.speedsoftware.a.at: void d(int)>($i2);

        $i2 = virtualinvoke $r1.<com.speedsoftware.a.at: int c()>();

        if $i2 != 0 goto label16;

        specialinvoke $r0.<com.speedsoftware.a.y: void u()>();

        goto label12;

     label16:
        $i2 = $r0.<com.speedsoftware.a.y: int i>;

        $i2 = $i2 + -1;

        $r0.<com.speedsoftware.a.y: int i> = $i2;

        if $i2 != 0 goto label17;

        $i2 = virtualinvoke $r1.<com.speedsoftware.a.at: int c()>();

        virtualinvoke $r7.<com.speedsoftware.a.ab: void c(int)>($i2);

        $r10 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab e>;

        $i2 = virtualinvoke $r10.<com.speedsoftware.a.ab: int e()>();

        $r10 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $i0 = virtualinvoke $r10.<com.speedsoftware.a.ab: int e()>();

        if $i2 == $i0 goto label17;

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        virtualinvoke $r3.<com.speedsoftware.a.au: void g()>();

     label17:
        $r10 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $i2 = virtualinvoke $r10.<com.speedsoftware.a.ab: int b()>();

        $r10 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $r4 = virtualinvoke $r10.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        $i0 = virtualinvoke $r4.<com.speedsoftware.a.q: int a()>();

        $i0 = $i0 - $i2;

        $i4 = virtualinvoke $r1.<com.speedsoftware.a.at: int b()>();

        $i4 = $i4 + -1;

        $i0 = $i0 - $i4;

        $r10 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab e>;

        $i4 = virtualinvoke $r10.<com.speedsoftware.a.ab: int e()>();

        virtualinvoke $r2.<com.speedsoftware.a.ab: void c(int)>($i4);

     label18:
        $i4 = virtualinvoke $r2.<com.speedsoftware.a.ab: int e()>();

        $r10 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $i5 = virtualinvoke $r10.<com.speedsoftware.a.ab: int e()>();

        if $i4 != $i5 goto label20;

        $i2 = virtualinvoke $r1.<com.speedsoftware.a.at: int c()>();

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab e>;

        virtualinvoke $r2.<com.speedsoftware.a.ab: void c(int)>($i2);

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        virtualinvoke $r2.<com.speedsoftware.a.ab: void c(int)>($i2);

        goto label12;

     label19:
        $r9 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as f>;

        $i2 = virtualinvoke $r7.<com.speedsoftware.a.ab: int e()>();

        virtualinvoke $r9.<com.speedsoftware.a.as: void e(int)>($i2);

        $r10 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ab c>;

        $i2 = virtualinvoke $r10.<com.speedsoftware.a.ab: int e()>();

        virtualinvoke $r1.<com.speedsoftware.a.at: void d(int)>($i2);

        goto label17;

     label20:
        $i4 = virtualinvoke $r2.<com.speedsoftware.a.ab: int b()>();

        if $i4 == 1 goto label32;

        $i5 = $i4 & 1;

        if $i5 != 0 goto label21;

        $r4 = virtualinvoke $r2.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $r12 = virtualinvoke $r2.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        $i5 = virtualinvoke $r12.<com.speedsoftware.a.q: int b()>();

        $i6 = $i4 >>> 1;

        $i5 = virtualinvoke $r3.<com.speedsoftware.a.au: int a(int,int)>($i5, $i6);

        virtualinvoke $r4.<com.speedsoftware.a.q: void a_(int)>($i5);

        $r4 = virtualinvoke $r2.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        $i5 = virtualinvoke $r4.<com.speedsoftware.a.q: int b()>();

        if $i5 != 0 goto label21;

        specialinvoke $r0.<com.speedsoftware.a.y: void u()>();

        goto label12;

     label21:
        $i5 = $i4 * 2;

        if $i5 >= $i2 goto label29;

        $b3 = 1;

     label22:
        $i5 = $i4 * 4;

        if $i5 > $i2 goto label30;

        $b7 = 1;

     label23:
        $r4 = virtualinvoke $r2.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        $i5 = virtualinvoke $r4.<com.speedsoftware.a.q: int a()>();

        $i6 = $i4 * 8;

        if $i5 > $i6 goto label31;

        $b8 = 1;

     label24:
        $b7 = $b7 & $b8;

        $i5 = $b7 * 2;

        $i5 = $i5 + $b3;

        $r4 = virtualinvoke $r2.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        virtualinvoke $r4.<com.speedsoftware.a.q: void b(int)>($i5);

     label25:
        $i5 = virtualinvoke $r1.<com.speedsoftware.a.at: int b()>();

        $i5 = $i5 * 2;

        $r4 = virtualinvoke $r2.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        $i6 = virtualinvoke $r4.<com.speedsoftware.a.q: int a()>();

        $i6 = $i6 + 6;

        $i5 = $i6 * $i5;

        $r4 = virtualinvoke $r2.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        $i6 = virtualinvoke $r4.<com.speedsoftware.a.q: int a()>();

        $i6 = $i0 + $i6;

        $i9 = $i6 * 6;

        if $i5 >= $i9 goto label40;

        if $i5 <= $i6 goto label38;

        $b3 = 1;

     label26:
        $i9 = $b3 + 1;

        $i6 = $i6 * 4;

        if $i5 < $i6 goto label39;

        $b3 = 1;

     label27:
        $i5 = $b3 + $i9;

        $r4 = virtualinvoke $r2.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        virtualinvoke $r4.<com.speedsoftware.a.q: void b(int)>(3);

     label28:
        $r4 = virtualinvoke $r2.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        $i6 = virtualinvoke $r4.<com.speedsoftware.a.q: int b()>();

        $i9 = $i4 * 6;

        $i6 = $i6 + $i9;

        virtualinvoke $r6.<com.speedsoftware.a.as: void c(int)>($i6);

        virtualinvoke $r6.<com.speedsoftware.a.as: void a(com.speedsoftware.a.ab)>($r7);

        $i6 = virtualinvoke $r1.<com.speedsoftware.a.at: int a()>();

        virtualinvoke $r6.<com.speedsoftware.a.as: void a(int)>($i6);

        virtualinvoke $r6.<com.speedsoftware.a.as: void b(int)>($i5);

        $i4 = $i4 + 1;

        virtualinvoke $r2.<com.speedsoftware.a.ab: void a(int)>($i4);

        $i4 = virtualinvoke $r2.<com.speedsoftware.a.ab: int d()>();

        virtualinvoke $r2.<com.speedsoftware.a.ab: void c(int)>($i4);

        goto label18;

     label29:
        $b3 = 0;

        goto label22;

     label30:
        $b7 = 0;

        goto label23;

     label31:
        $b8 = 0;

        goto label24;

     label32:
        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $i5 = virtualinvoke $r3.<com.speedsoftware.a.au: int a(int)>(1);

        virtualinvoke $r6.<com.speedsoftware.a.as: void c(int)>($i5);

        $i5 = virtualinvoke $r6.<com.speedsoftware.a.as: int e()>();

        if $i5 != 0 goto label33;

        specialinvoke $r0.<com.speedsoftware.a.y: void u()>();

        goto label12;

     label33:
        $r9 = virtualinvoke $r2.<com.speedsoftware.a.ab: com.speedsoftware.a.as c()>();

        virtualinvoke $r6.<com.speedsoftware.a.as: void a(com.speedsoftware.a.as)>($r9);

        $r4 = virtualinvoke $r2.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        virtualinvoke $r4.<com.speedsoftware.a.q: void a(com.speedsoftware.a.as)>($r6);

        $i5 = virtualinvoke $r6.<com.speedsoftware.a.as: int b()>();

        if $i5 >= 30 goto label36;

        $i5 = virtualinvoke $r6.<com.speedsoftware.a.as: int b()>();

        virtualinvoke $r6.<com.speedsoftware.a.as: void d(int)>($i5);

     label34:
        $r4 = virtualinvoke $r2.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        $i5 = virtualinvoke $r6.<com.speedsoftware.a.as: int b()>();

        $i6 = $r0.<com.speedsoftware.a.y: int h>;

        $i5 = $i6 + $i5;

        if $i2 <= 3 goto label37;

        $b3 = 1;

     label35:
        $i5 = $b3 + $i5;

        virtualinvoke $r4.<com.speedsoftware.a.q: void a(int)>($i5);

        goto label25;

     label36:
        virtualinvoke $r6.<com.speedsoftware.a.as: void b(int)>(120);

        goto label34;

     label37:
        $b3 = 0;

        goto label35;

     label38:
        $b3 = 0;

        goto label26;

     label39:
        $b3 = 0;

        goto label27;

     label40:
        $i9 = $i6 * 9;

        if $i5 < $i9 goto label44;

        $b3 = 1;

     label41:
        $i9 = $b3 + 4;

        $i10 = $i6 * 12;

        if $i5 < $i10 goto label45;

        $b3 = 1;

     label42:
        $i9 = $i9 + $b3;

        $i6 = $i6 * 15;

        if $i5 < $i6 goto label46;

        $b3 = 1;

     label43:
        $i5 = $b3 + $i9;

        $r4 = virtualinvoke $r2.<com.speedsoftware.a.ab: com.speedsoftware.a.q a()>();

        virtualinvoke $r4.<com.speedsoftware.a.q: void b(int)>($i5);

        goto label28;

     label44:
        $b3 = 0;

        goto label41;

     label45:
        $b3 = 0;

        goto label42;

     label46:
        $b3 = 0;

        goto label43;

     label47:
        return -1;
    }

    public final void b(int)
    {
        com.speedsoftware.a.y $r0;
        int $i0;

        $r0 := @this: com.speedsoftware.a.y;

        $i0 := @parameter0: int;

        $i0 = $i0 & 255;

        $r0.<com.speedsoftware.a.y: int r> = $i0;

        return;
    }

    public final void c(int)
    {
        com.speedsoftware.a.y $r0;
        int $i0;

        $r0 := @this: com.speedsoftware.a.y;

        $i0 := @parameter0: int;

        $r0.<com.speedsoftware.a.y: int h> = $i0;

        return;
    }

    public final com.speedsoftware.a.aq[][] c()
    {
        com.speedsoftware.a.y $r0;
        com.speedsoftware.a.aq[][] r1;

        $r0 := @this: com.speedsoftware.a.y;

        r1 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.aq[][] a>;

        return r1;
    }

    public final com.speedsoftware.a.aq d()
    {
        com.speedsoftware.a.y $r0;
        com.speedsoftware.a.aq r1;

        $r0 := @this: com.speedsoftware.a.y;

        r1 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.aq b>;

        return r1;
    }

    public final void d(int)
    {
        com.speedsoftware.a.y $r0;
        int $i0;

        $r0 := @this: com.speedsoftware.a.y;

        $i0 := @parameter0: int;

        $r0.<com.speedsoftware.a.y: int k> = $i0;

        return;
    }

    public final int e()
    {
        com.speedsoftware.a.y $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.y;

        i0 = $r0.<com.speedsoftware.a.y: int l>;

        return i0;
    }

    public final void e(int)
    {
        com.speedsoftware.a.y $r0;
        int $i0, $i1;

        $r0 := @this: com.speedsoftware.a.y;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.speedsoftware.a.y: int k>;

        $i0 = $i1 + $i0;

        $r0.<com.speedsoftware.a.y: int k> = $i0;

        return;
    }

    public final int f()
    {
        com.speedsoftware.a.y $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.y;

        i0 = $r0.<com.speedsoftware.a.y: int q>;

        return i0;
    }

    public final void f(int)
    {
        com.speedsoftware.a.y $r0;
        int $i0;

        $r0 := @this: com.speedsoftware.a.y;

        $i0 := @parameter0: int;

        $i0 = $i0 & 255;

        $r0.<com.speedsoftware.a.y: int s> = $i0;

        return;
    }

    public final void g()
    {
        com.speedsoftware.a.y $r0;
        int $i0;

        $r0 := @this: com.speedsoftware.a.y;

        $i0 = $r0.<com.speedsoftware.a.y: int q>;

        $i0 = $i0 + 1;

        $i0 = $i0 & 255;

        $r0.<com.speedsoftware.a.y: int q> = $i0;

        return;
    }

    public final int[] h()
    {
        com.speedsoftware.a.y $r0;
        int[] r1;

        $r0 := @this: com.speedsoftware.a.y;

        r1 = $r0.<com.speedsoftware.a.y: int[] m>;

        return r1;
    }

    public final int i()
    {
        com.speedsoftware.a.y $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.y;

        i0 = $r0.<com.speedsoftware.a.y: int g>;

        return i0;
    }

    public final int j()
    {
        com.speedsoftware.a.y $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.y;

        i0 = $r0.<com.speedsoftware.a.y: int k>;

        return i0;
    }

    public final int k()
    {
        com.speedsoftware.a.y $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.y;

        i0 = $r0.<com.speedsoftware.a.y: int r>;

        return i0;
    }

    public final int l()
    {
        com.speedsoftware.a.y $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.y;

        i0 = $r0.<com.speedsoftware.a.y: int s>;

        return i0;
    }

    public final int[][] m()
    {
        com.speedsoftware.a.y $r0;
        int[][] r1;

        $r0 := @this: com.speedsoftware.a.y;

        r1 = $r0.<com.speedsoftware.a.y: int[][] t>;

        return r1;
    }

    public final com.speedsoftware.a.ae n()
    {
        com.speedsoftware.a.y $r0;
        com.speedsoftware.a.ae r1;

        $r0 := @this: com.speedsoftware.a.y;

        r1 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ae u>;

        return r1;
    }

    public final int[] o()
    {
        com.speedsoftware.a.y $r0;
        int[] r1;

        $r0 := @this: com.speedsoftware.a.y;

        r1 = $r0.<com.speedsoftware.a.y: int[] p>;

        return r1;
    }

    public final int[] p()
    {
        com.speedsoftware.a.y $r0;
        int[] r1;

        $r0 := @this: com.speedsoftware.a.y;

        r1 = $r0.<com.speedsoftware.a.y: int[] o>;

        return r1;
    }

    public final int[] q()
    {
        com.speedsoftware.a.y $r0;
        int[] r1;

        $r0 := @this: com.speedsoftware.a.y;

        r1 = $r0.<com.speedsoftware.a.y: int[] n>;

        return r1;
    }

    public final com.speedsoftware.a.as r()
    {
        com.speedsoftware.a.y $r0;
        com.speedsoftware.a.as r1;

        $r0 := @this: com.speedsoftware.a.y;

        r1 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as f>;

        return r1;
    }

    public final byte[] s()
    {
        com.speedsoftware.a.y $r0;
        byte[] $r1;
        com.speedsoftware.a.au $r2;

        $r0 := @this: com.speedsoftware.a.y;

        $r2 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        $r1 = virtualinvoke $r2.<com.speedsoftware.a.au: byte[] i()>();

        return $r1;
    }

    public final int t()
    {
        com.speedsoftware.a.y $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.y;

        i0 = $r0.<com.speedsoftware.a.y: int i>;

        return i0;
    }

    public final java.lang.String toString()
    {
        com.speedsoftware.a.y $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        int $i0;
        com.speedsoftware.a.as $r3;
        com.speedsoftware.a.ae $r4;
        com.speedsoftware.a.au $r5;

        $r0 := @this: com.speedsoftware.a.y;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ModelPPM[");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  numMasked=");

        $i0 = $r0.<com.speedsoftware.a.y: int g>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  initEsc=");

        $i0 = $r0.<com.speedsoftware.a.y: int h>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  orderFall=");

        $i0 = $r0.<com.speedsoftware.a.y: int i>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  maxOrder=");

        $i0 = $r0.<com.speedsoftware.a.y: int j>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  runLength=");

        $i0 = $r0.<com.speedsoftware.a.y: int k>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  initRL=");

        $i0 = $r0.<com.speedsoftware.a.y: int l>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  escCount=");

        $i0 = $r0.<com.speedsoftware.a.y: int q>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  prevSuccess=");

        $i0 = $r0.<com.speedsoftware.a.y: int r>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  foundState=");

        $r3 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.as f>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  coder=");

        $r4 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.ae u>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  subAlloc=");

        $r5 = $r0.<com.speedsoftware.a.y: com.speedsoftware.a.au v>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n]");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
