public final class com.speedsoftware.rootexplorer.la extends java.lang.Object
{
    android.widget.TextView a;
    android.widget.ImageView b;
    android.widget.TextView c;
    android.widget.TextView d;
    android.widget.TextView e;
    android.widget.CheckBox f;
    boolean g;
    com.speedsoftware.rootexplorer.bn h;
    final com.speedsoftware.rootexplorer.ge i;

    protected void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.la $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.la;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.la: com.speedsoftware.rootexplorer.ge i> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
