public class com.google.android.gms.internal.kb extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.kc CREATOR;
    public final int a;
    public final java.lang.String b;
    public final java.lang.String c;

    static void <clinit>()
    {
        com.google.android.gms.internal.kc $r0;

        $r0 = new com.google.android.gms.internal.kc;

        specialinvoke $r0.<com.google.android.gms.internal.kc: void <init>()>();

        <com.google.android.gms.internal.kb: com.google.android.gms.internal.kc CREATOR> = $r0;

        return;
    }

    public void <init>(int, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.kb $r0;
        int $i0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.google.android.gms.internal.kb;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.kb: int a> = $i0;

        $r0.<com.google.android.gms.internal.kb: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.internal.kb: java.lang.String c> = $r2;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.kb $r0;
        com.google.android.gms.internal.kc $r1;

        $r0 := @this: com.google.android.gms.internal.kb;

        $r1 = <com.google.android.gms.internal.kb: com.google.android.gms.internal.kc CREATOR>;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.kb $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String $r3, $r4;

        $r0 := @this: com.google.android.gms.internal.kb;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label2;

        $z0 = $r1 instanceof com.google.android.gms.internal.kb;

        if $z0 != 0 goto label3;

     label2:
        return 0;

     label3:
        $r2 = (com.google.android.gms.internal.kb) $r1;

        $r3 = $r0.<com.google.android.gms.internal.kb: java.lang.String c>;

        $r4 = $r2.<com.google.android.gms.internal.kb: java.lang.String c>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label4;

        $r3 = $r0.<com.google.android.gms.internal.kb: java.lang.String b>;

        $r4 = $r2.<com.google.android.gms.internal.kb: java.lang.String b>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label5;

     label4:
        return 0;

     label5:
        return 1;
    }

    public int hashCode()
    {
        com.google.android.gms.internal.kb $r0;
        int $i0;
        java.lang.Object[] $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.kb;

        $r1 = newarray (java.lang.Object)[2];

        $r2 = $r0.<com.google.android.gms.internal.kb: java.lang.String b>;

        $r1[0] = $r2;

        $r2 = $r0.<com.google.android.gms.internal.kb: java.lang.String c>;

        $r1[1] = $r2;

        $i0 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.internal.kb $r0;
        com.google.android.gms.internal.hl$a $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.kb;

        $r1 = staticinvoke <com.google.android.gms.internal.hl: com.google.android.gms.internal.hl$a e(java.lang.Object)>($r0);

        $r2 = $r0.<com.google.android.gms.internal.kb: java.lang.String b>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("clientPackageName", $r2);

        $r2 = $r0.<com.google.android.gms.internal.kb: java.lang.String c>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("locale", $r2);

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: java.lang.String toString()>();

        return $r2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.kb $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.internal.kc $r2;

        $r0 := @this: com.google.android.gms.internal.kb;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.internal.kb: com.google.android.gms.internal.kc CREATOR>;

        staticinvoke <com.google.android.gms.internal.kc: void a(com.google.android.gms.internal.kb,android.os.Parcel)>($r0, $r1);

        return;
    }
}
