public class com.google.android.gms.games.PlayerEntityCreator extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.games.PlayerEntityCreator $r0;

        $r0 := @this: com.google.android.gms.games.PlayerEntityCreator;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.games.PlayerEntity, android.os.Parcel, int)
    {
        com.google.android.gms.games.PlayerEntity $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i3;
        java.lang.String $r2;
        android.net.Uri $r3;
        long $l2;
        com.google.android.gms.games.internal.player.MostRecentGameInfo $r4;
        boolean $z0;
        com.google.android.gms.games.PlayerLevelInfo $r5;

        $r0 := @parameter0: com.google.android.gms.games.PlayerEntity;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $r2 = virtualinvoke $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String getPlayerId()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 1, $r2, 0);

        $r2 = virtualinvoke $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String getDisplayName()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $r3 = virtualinvoke $r0.<com.google.android.gms.games.PlayerEntity: android.net.Uri getIconImageUri()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r3, $i0, 0);

        $r3 = virtualinvoke $r0.<com.google.android.gms.games.PlayerEntity: android.net.Uri getHiResImageUri()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 4, $r3, $i0, 0);

        $l2 = virtualinvoke $r0.<com.google.android.gms.games.PlayerEntity: long getRetrievedTimestamp()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 5, $l2);

        $i3 = virtualinvoke $r0.<com.google.android.gms.games.PlayerEntity: int gN()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 6, $i3);

        $l2 = virtualinvoke $r0.<com.google.android.gms.games.PlayerEntity: long getLastPlayedWithTimestamp()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 7, $l2);

        $r2 = virtualinvoke $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String getIconImageUrl()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 8, $r2, 0);

        $r2 = virtualinvoke $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String getHiResImageUrl()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 9, $r2, 0);

        $r2 = virtualinvoke $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String getTitle()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 14, $r2, 0);

        $r4 = virtualinvoke $r0.<com.google.android.gms.games.PlayerEntity: com.google.android.gms.games.internal.player.MostRecentGameInfo gP()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 15, $r4, $i0, 0);

        $z0 = virtualinvoke $r0.<com.google.android.gms.games.PlayerEntity: boolean gO()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 17, $z0);

        $r5 = virtualinvoke $r0.<com.google.android.gms.games.PlayerEntity: com.google.android.gms.games.PlayerLevelInfo getLevelInfo()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 16, $r5, $i0, 0);

        $i0 = virtualinvoke $r0.<com.google.android.gms.games.PlayerEntity: int getVersionCode()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1000, $i0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.games.PlayerEntity be(android.os.Parcel)
    {
        com.google.android.gms.games.PlayerEntityCreator $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i3, $i5, $i6;
        java.lang.String $r2, $r3, $r6, $r7, $r8;
        android.net.Uri $r4, $r5;
        long $l2, $l4;
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity $r9;
        com.google.android.gms.games.PlayerLevelInfo $r10;
        boolean $z0;
        android.os.Parcelable$Creator $r11;
        android.os.Parcelable $r12;
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntityCreator $r13;
        com.google.android.gms.games.PlayerLevelInfoCreator $r14;
        com.google.android.gms.common.internal.safeparcel.a$a $r15;
        java.lang.StringBuilder $r16;
        com.google.android.gms.games.PlayerEntity $r17;

        $r0 := @this: com.google.android.gms.games.PlayerEntityCreator;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i1 = 0;

        $r2 = null;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $l2 = 0L;

        $i3 = 0;

        $l4 = 0L;

        $r6 = null;

        $r7 = null;

        $r8 = null;

        $r9 = null;

        $r10 = null;

        $z0 = 0;

     label01:
        $i5 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i5 >= $i0 goto label17;

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i5);

        lookupswitch($i6)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            case 8: goto label10;
            case 9: goto label11;
            case 14: goto label12;
            case 15: goto label13;
            case 16: goto label15;
            case 17: goto label14;
            case 1000: goto label16;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label03:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label04:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label05:
        $r11 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r12 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i5, $r11);

        $r4 = (android.net.Uri) $r12;

        goto label01;

     label06:
        $r11 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r12 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i5, $r11);

        $r5 = (android.net.Uri) $r12;

        goto label01;

     label07:
        $l2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label08:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label09:
        $l4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label10:
        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label11:
        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label12:
        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label13:
        $r13 = <com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: com.google.android.gms.games.internal.player.MostRecentGameInfoEntityCreator CREATOR>;

        $r12 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i5, $r13);

        $r9 = (com.google.android.gms.games.internal.player.MostRecentGameInfoEntity) $r12;

        goto label01;

     label14:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label15:
        $r14 = <com.google.android.gms.games.PlayerLevelInfo: com.google.android.gms.games.PlayerLevelInfoCreator CREATOR>;

        $r12 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i5, $r14);

        $r10 = (com.google.android.gms.games.PlayerLevelInfo) $r12;

        goto label01;

     label16:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label17:
        $i5 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i5 == $i0 goto label18;

        $r15 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r15.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r15;

     label18:
        $r17 = new com.google.android.gms.games.PlayerEntity;

        specialinvoke $r17.<com.google.android.gms.games.PlayerEntity: void <init>(int,java.lang.String,java.lang.String,android.net.Uri,android.net.Uri,long,int,long,java.lang.String,java.lang.String,java.lang.String,com.google.android.gms.games.internal.player.MostRecentGameInfoEntity,com.google.android.gms.games.PlayerLevelInfo,boolean)>($i1, $r2, $r3, $r4, $r5, $l2, $i3, $l4, $r6, $r7, $r8, $r9, $r10, $z0);

        return $r17;
    }

    public com.google.android.gms.games.PlayerEntity[] cc(int)
    {
        com.google.android.gms.games.PlayerEntityCreator $r0;
        int $i0;
        com.google.android.gms.games.PlayerEntity[] $r1;

        $r0 := @this: com.google.android.gms.games.PlayerEntityCreator;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.games.PlayerEntity)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.games.PlayerEntityCreator $r0;
        android.os.Parcel $r1;
        com.google.android.gms.games.PlayerEntity $r2;

        $r0 := @this: com.google.android.gms.games.PlayerEntityCreator;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.games.PlayerEntityCreator: com.google.android.gms.games.PlayerEntity be(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.games.PlayerEntityCreator $r0;
        int $i0;
        com.google.android.gms.games.PlayerEntity[] $r1;

        $r0 := @this: com.google.android.gms.games.PlayerEntityCreator;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.PlayerEntityCreator: com.google.android.gms.games.PlayerEntity[] cc(int)>($i0);

        return $r1;
    }
}
