public class com.google.android.gms.wearable.internal.as extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final int a;
    public final int b;
    public final long c;
    public final java.util.List d;

    static void <clinit>()
    {
        com.google.android.gms.wearable.internal.at $r0;

        $r0 = new com.google.android.gms.wearable.internal.at;

        specialinvoke $r0.<com.google.android.gms.wearable.internal.at: void <init>()>();

        <com.google.android.gms.wearable.internal.as: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, int, long, java.util.List)
    {
        com.google.android.gms.wearable.internal.as $r0;
        int $i0, $i1;
        long $l2;
        java.util.List $r1;

        $r0 := @this: com.google.android.gms.wearable.internal.as;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $l2 := @parameter2: long;

        $r1 := @parameter3: java.util.List;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wearable.internal.as: int a> = $i0;

        $r0.<com.google.android.gms.wearable.internal.as: int b> = $i1;

        $r0.<com.google.android.gms.wearable.internal.as: long c> = $l2;

        $r0.<com.google.android.gms.wearable.internal.as: java.util.List d> = $r1;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.wearable.internal.as $r0;

        $r0 := @this: com.google.android.gms.wearable.internal.as;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wearable.internal.as $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wearable.internal.as;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wearable.internal.at: void a(com.google.android.gms.wearable.internal.as,android.os.Parcel)>($r0, $r1);

        return;
    }
}
