public class com.google.android.gms.internal.eh extends java.lang.Object
{
    private final com.google.android.gms.internal.ei a;
    private final java.util.LinkedList b;
    private final java.lang.Object c;
    private final java.lang.String d;
    private final java.lang.String e;
    private long f;
    private long g;
    private boolean h;
    private long i;
    private long j;
    private long k;
    private long l;

    public void <init>(com.google.android.gms.internal.ei, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.eh $r0;
        com.google.android.gms.internal.ei $r1;
        java.lang.String $r2, $r3;
        java.lang.Object $r4;
        java.util.LinkedList $r5;

        $r0 := @this: com.google.android.gms.internal.eh;

        $r1 := @parameter0: com.google.android.gms.internal.ei;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r4 = new java.lang.Object;

        specialinvoke $r4.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.eh: java.lang.Object c> = $r4;

        $r0.<com.google.android.gms.internal.eh: long f> = -1L;

        $r0.<com.google.android.gms.internal.eh: long g> = -1L;

        $r0.<com.google.android.gms.internal.eh: boolean h> = 0;

        $r0.<com.google.android.gms.internal.eh: long i> = -1L;

        $r0.<com.google.android.gms.internal.eh: long j> = 0L;

        $r0.<com.google.android.gms.internal.eh: long k> = -1L;

        $r0.<com.google.android.gms.internal.eh: long l> = -1L;

        $r0.<com.google.android.gms.internal.eh: com.google.android.gms.internal.ei a> = $r1;

        $r0.<com.google.android.gms.internal.eh: java.lang.String d> = $r2;

        $r0.<com.google.android.gms.internal.eh: java.lang.String e> = $r3;

        $r5 = new java.util.LinkedList;

        specialinvoke $r5.<java.util.LinkedList: void <init>()>();

        $r0.<com.google.android.gms.internal.eh: java.util.LinkedList b> = $r5;

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.eh $r0;
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.ei $r3;

        $r0 := @this: com.google.android.gms.internal.eh;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = staticinvoke <com.google.android.gms.internal.ei: com.google.android.gms.internal.ei bC()>();

        specialinvoke $r0.<com.google.android.gms.internal.eh: void <init>(com.google.android.gms.internal.ei,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return;
    }

    public void bw()
    {
        com.google.android.gms.internal.eh $r0;
        java.lang.Object $r1;
        long $l0;
        byte $b1;
        com.google.android.gms.internal.ei $r2;
        com.google.android.gms.internal.ej $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.android.gms.internal.eh;

        $r1 = $r0.<com.google.android.gms.internal.eh: java.lang.Object c>;

        entermonitor $r1;

     label1:
        $l0 = $r0.<com.google.android.gms.internal.eh: long l>;

        $b1 = $l0 cmp -1L;

        if $b1 == 0 goto label2;

        $l0 = $r0.<com.google.android.gms.internal.eh: long g>;

        $b1 = $l0 cmp -1L;

        if $b1 != 0 goto label2;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.internal.eh: long g> = $l0;

        $r2 = $r0.<com.google.android.gms.internal.eh: com.google.android.gms.internal.ei a>;

        virtualinvoke $r2.<com.google.android.gms.internal.ei: void a(com.google.android.gms.internal.eh)>($r0);

     label2:
        $r3 = staticinvoke <com.google.android.gms.internal.ei: com.google.android.gms.internal.ej bF()>();

        virtualinvoke $r3.<com.google.android.gms.internal.ej: void bw()>();

        exitmonitor $r1;

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r1;

        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public void bx()
    {
        com.google.android.gms.internal.eh $r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ej $r2;
        long $l0;
        byte $b1;
        com.google.android.gms.internal.eh$a $r3;
        java.util.LinkedList $r4;
        com.google.android.gms.internal.ei $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eh;

        $r1 = $r0.<com.google.android.gms.internal.eh: java.lang.Object c>;

        entermonitor $r1;

     label1:
        $l0 = $r0.<com.google.android.gms.internal.eh: long l>;

        $b1 = $l0 cmp -1L;

        if $b1 == 0 goto label2;

        $r3 = new com.google.android.gms.internal.eh$a;

        specialinvoke $r3.<com.google.android.gms.internal.eh$a: void <init>()>();

        virtualinvoke $r3.<com.google.android.gms.internal.eh$a: void bB()>();

        $r4 = $r0.<com.google.android.gms.internal.eh: java.util.LinkedList b>;

        virtualinvoke $r4.<java.util.LinkedList: boolean add(java.lang.Object)>($r3);

        $l0 = $r0.<com.google.android.gms.internal.eh: long j>;

        $l0 = $l0 + 1L;

        $r0.<com.google.android.gms.internal.eh: long j> = $l0;

        $r2 = staticinvoke <com.google.android.gms.internal.ei: com.google.android.gms.internal.ej bF()>();

        virtualinvoke $r2.<com.google.android.gms.internal.ej: void bx()>();

        $r5 = $r0.<com.google.android.gms.internal.eh: com.google.android.gms.internal.ei a>;

        virtualinvoke $r5.<com.google.android.gms.internal.ei: void a(com.google.android.gms.internal.eh)>($r0);

     label2:
        exitmonitor $r1;

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        exitmonitor $r1;

        throw $r6;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public void by()
    {
        com.google.android.gms.internal.eh $r0;
        java.lang.Object $r1, $r3;
        long $l0;
        byte $b1;
        java.util.LinkedList $r2;
        boolean $z0;
        com.google.android.gms.internal.eh$a $r4;
        com.google.android.gms.internal.ei $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eh;

        $r1 = $r0.<com.google.android.gms.internal.eh: java.lang.Object c>;

        entermonitor $r1;

     label1:
        $l0 = $r0.<com.google.android.gms.internal.eh: long l>;

        $b1 = $l0 cmp -1L;

        if $b1 == 0 goto label2;

        $r2 = $r0.<com.google.android.gms.internal.eh: java.util.LinkedList b>;

        $z0 = virtualinvoke $r2.<java.util.LinkedList: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $r2 = $r0.<com.google.android.gms.internal.eh: java.util.LinkedList b>;

        $r3 = virtualinvoke $r2.<java.util.LinkedList: java.lang.Object getLast()>();

        $r4 = (com.google.android.gms.internal.eh$a) $r3;

        $l0 = virtualinvoke $r4.<com.google.android.gms.internal.eh$a: long bz()>();

        $b1 = $l0 cmp -1L;

        if $b1 != 0 goto label2;

        virtualinvoke $r4.<com.google.android.gms.internal.eh$a: void bA()>();

        $r5 = $r0.<com.google.android.gms.internal.eh: com.google.android.gms.internal.ei a>;

        virtualinvoke $r5.<com.google.android.gms.internal.ei: void a(com.google.android.gms.internal.eh)>($r0);

     label2:
        exitmonitor $r1;

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        exitmonitor $r1;

        throw $r6;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public void f(com.google.android.gms.internal.aj)
    {
        com.google.android.gms.internal.eh $r0;
        com.google.android.gms.internal.aj $r1;
        java.lang.Object $r2;
        long $l0;
        com.google.android.gms.internal.ej $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.android.gms.internal.eh;

        $r1 := @parameter0: com.google.android.gms.internal.aj;

        $r2 = $r0.<com.google.android.gms.internal.eh: java.lang.Object c>;

        entermonitor $r2;

     label1:
        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.internal.eh: long k> = $l0;

        $r3 = staticinvoke <com.google.android.gms.internal.ei: com.google.android.gms.internal.ej bF()>();

        $l0 = $r0.<com.google.android.gms.internal.eh: long k>;

        virtualinvoke $r3.<com.google.android.gms.internal.ej: void b(com.google.android.gms.internal.aj,long)>($r1, $l0);

        exitmonitor $r2;

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r2;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void j(long)
    {
        com.google.android.gms.internal.eh $r0;
        long $l0;
        java.lang.Object $r1;
        byte $b1;
        com.google.android.gms.internal.ei $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.google.android.gms.internal.eh;

        $l0 := @parameter0: long;

        $r1 = $r0.<com.google.android.gms.internal.eh: java.lang.Object c>;

        entermonitor $r1;

     label1:
        $r0.<com.google.android.gms.internal.eh: long l> = $l0;

        $l0 = $r0.<com.google.android.gms.internal.eh: long l>;

        $b1 = $l0 cmp -1L;

        if $b1 == 0 goto label2;

        $r2 = $r0.<com.google.android.gms.internal.eh: com.google.android.gms.internal.ei a>;

        virtualinvoke $r2.<com.google.android.gms.internal.ei: void a(com.google.android.gms.internal.eh)>($r0);

     label2:
        exitmonitor $r1;

     label3:
        return;

     label4:
        $r3 := @caughtexception;

        exitmonitor $r1;

        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public void k(long)
    {
        com.google.android.gms.internal.eh $r0;
        long $l0, $l1;
        java.lang.Object $r1;
        byte $b2;
        com.google.android.gms.internal.ei $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.google.android.gms.internal.eh;

        $l0 := @parameter0: long;

        $r1 = $r0.<com.google.android.gms.internal.eh: java.lang.Object c>;

        entermonitor $r1;

     label1:
        $l1 = $r0.<com.google.android.gms.internal.eh: long l>;

        $b2 = $l1 cmp -1L;

        if $b2 == 0 goto label2;

        $r0.<com.google.android.gms.internal.eh: long f> = $l0;

        $r2 = $r0.<com.google.android.gms.internal.eh: com.google.android.gms.internal.ei a>;

        virtualinvoke $r2.<com.google.android.gms.internal.ei: void a(com.google.android.gms.internal.eh)>($r0);

     label2:
        exitmonitor $r1;

     label3:
        return;

     label4:
        $r3 := @caughtexception;

        exitmonitor $r1;

        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public void n(boolean)
    {
        com.google.android.gms.internal.eh $r0;
        boolean $z0;
        java.lang.Object $r1;
        long $l0;
        byte $b1;
        com.google.android.gms.internal.ei $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.google.android.gms.internal.eh;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.google.android.gms.internal.eh: java.lang.Object c>;

        entermonitor $r1;

     label1:
        $l0 = $r0.<com.google.android.gms.internal.eh: long l>;

        $b1 = $l0 cmp -1L;

        if $b1 == 0 goto label2;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.internal.eh: long i> = $l0;

        if $z0 != 0 goto label2;

        $l0 = $r0.<com.google.android.gms.internal.eh: long i>;

        $r0.<com.google.android.gms.internal.eh: long g> = $l0;

        $r2 = $r0.<com.google.android.gms.internal.eh: com.google.android.gms.internal.ei a>;

        virtualinvoke $r2.<com.google.android.gms.internal.ei: void a(com.google.android.gms.internal.eh)>($r0);

     label2:
        exitmonitor $r1;

     label3:
        return;

     label4:
        $r3 := @caughtexception;

        exitmonitor $r1;

        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public void o(boolean)
    {
        com.google.android.gms.internal.eh $r0;
        boolean $z0;
        java.lang.Object $r1;
        long $l0;
        byte $b1;
        com.google.android.gms.internal.ei $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.google.android.gms.internal.eh;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.google.android.gms.internal.eh: java.lang.Object c>;

        entermonitor $r1;

     label1:
        $l0 = $r0.<com.google.android.gms.internal.eh: long l>;

        $b1 = $l0 cmp -1L;

        if $b1 == 0 goto label2;

        $r0.<com.google.android.gms.internal.eh: boolean h> = $z0;

        $r2 = $r0.<com.google.android.gms.internal.eh: com.google.android.gms.internal.ei a>;

        virtualinvoke $r2.<com.google.android.gms.internal.ei: void a(com.google.android.gms.internal.eh)>($r0);

     label2:
        exitmonitor $r1;

     label3:
        return;

     label4:
        $r3 := @caughtexception;

        exitmonitor $r1;

        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public android.os.Bundle toBundle()
    {
        com.google.android.gms.internal.eh $r0;
        java.lang.Object $r1, $r7;
        android.os.Bundle $r2, $r9;
        java.lang.String $r3;
        boolean $z0;
        long $l0;
        java.util.ArrayList $r4;
        java.util.LinkedList $r5;
        java.util.Iterator $r6;
        com.google.android.gms.internal.eh$a $r8;
        java.lang.Throwable $r10;

        $r0 := @this: com.google.android.gms.internal.eh;

        $r1 = $r0.<com.google.android.gms.internal.eh: java.lang.Object c>;

        entermonitor $r1;

     label1:
        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $r3 = $r0.<com.google.android.gms.internal.eh: java.lang.String d>;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("seqnum", $r3);

        $r3 = $r0.<com.google.android.gms.internal.eh: java.lang.String e>;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("slotid", $r3);

        $z0 = $r0.<com.google.android.gms.internal.eh: boolean h>;

        virtualinvoke $r2.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("ismediation", $z0);

        $l0 = $r0.<com.google.android.gms.internal.eh: long k>;

        virtualinvoke $r2.<android.os.Bundle: void putLong(java.lang.String,long)>("treq", $l0);

        $l0 = $r0.<com.google.android.gms.internal.eh: long l>;

        virtualinvoke $r2.<android.os.Bundle: void putLong(java.lang.String,long)>("tresponse", $l0);

        $l0 = $r0.<com.google.android.gms.internal.eh: long g>;

        virtualinvoke $r2.<android.os.Bundle: void putLong(java.lang.String,long)>("timp", $l0);

        $l0 = $r0.<com.google.android.gms.internal.eh: long i>;

        virtualinvoke $r2.<android.os.Bundle: void putLong(java.lang.String,long)>("tload", $l0);

        $l0 = $r0.<com.google.android.gms.internal.eh: long j>;

        virtualinvoke $r2.<android.os.Bundle: void putLong(java.lang.String,long)>("pcc", $l0);

        $l0 = $r0.<com.google.android.gms.internal.eh: long f>;

        virtualinvoke $r2.<android.os.Bundle: void putLong(java.lang.String,long)>("tfetch", $l0);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r5 = $r0.<com.google.android.gms.internal.eh: java.util.LinkedList b>;

        $r6 = virtualinvoke $r5.<java.util.LinkedList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (com.google.android.gms.internal.eh$a) $r7;

        $r9 = virtualinvoke $r8.<com.google.android.gms.internal.eh$a: android.os.Bundle toBundle()>();

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r9);

     label3:
        goto label2;

     label4:
        $r10 := @caughtexception;

        exitmonitor $r1;

        throw $r10;

     label5:
        virtualinvoke $r2.<android.os.Bundle: void putParcelableArrayList(java.lang.String,java.util.ArrayList)>("tclick", $r4);

        exitmonitor $r1;

     label6:
        return $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }
}
