final class com.speedsoftware.rootexplorer.bp extends java.lang.Object implements android.text.TextWatcher
{
    final com.speedsoftware.rootexplorer.DisplayText a;

    void <init>(com.speedsoftware.rootexplorer.DisplayText)
    {
        com.speedsoftware.rootexplorer.bp $r0;
        com.speedsoftware.rootexplorer.DisplayText $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.bp;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.DisplayText;

        $r0.<com.speedsoftware.rootexplorer.bp: com.speedsoftware.rootexplorer.DisplayText a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void afterTextChanged(android.text.Editable)
    {
        com.speedsoftware.rootexplorer.bp $r0;
        android.text.Editable $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.bp;

        $r1 := @parameter0: android.text.Editable;

        return;
    }

    public final void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        com.speedsoftware.rootexplorer.bp $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.speedsoftware.rootexplorer.bp;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public final void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        com.speedsoftware.rootexplorer.bp $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;
        com.speedsoftware.rootexplorer.DisplayText $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.bp;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = $r0.<com.speedsoftware.rootexplorer.bp: com.speedsoftware.rootexplorer.DisplayText a>;

        staticinvoke <com.speedsoftware.rootexplorer.DisplayText: void e(com.speedsoftware.rootexplorer.DisplayText)>($r2);

        return;
    }
}
