public class com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties$a extends java.lang.Object
{
    private final java.util.Map a;

    public void <init>()
    {
        com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties$a $r0;
        java.util.HashMap $r1;

        $r0 := @this: com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties$a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties$a: java.util.Map a> = $r1;

        return;
    }

    public com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties gy()
    {
        com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties$a $r0;
        com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties $r1;
        java.util.Collection $r2;
        java.util.Map $r3;

        $r0 := @this: com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties$a;

        $r1 = new com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties;

        $r3 = $r0.<com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties$a: java.util.Map a>;

        $r2 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>();

        specialinvoke $r1.<com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties: void <init>(java.util.Collection,byte)>($r2, 0);

        return $r1;
    }
}
