public final class com.speedsoftware.a.ax extends com.speedsoftware.a.av
{
    private int f;
    private int g;
    private java.lang.String h;
    private java.lang.String i;

    public void <init>(com.speedsoftware.a.av, byte[])
    {
        com.speedsoftware.a.ax $r0;
        com.speedsoftware.a.av $r1;
        byte[] $r2, $r3;
        short $s0;
        int $i1, $i2, $i3;
        java.lang.String $r4;

        $r0 := @this: com.speedsoftware.a.ax;

        $r1 := @parameter0: com.speedsoftware.a.av;

        $r2 := @parameter1: byte[];

        specialinvoke $r0.<com.speedsoftware.a.av: void <init>(com.speedsoftware.a.av)>($r1);

        $s0 = staticinvoke <com.speedsoftware.a.am: short a(byte[],int)>($r2, 0);

        $i1 = $s0 & 65535;

        $r0.<com.speedsoftware.a.ax: int f> = $i1;

        $s0 = staticinvoke <com.speedsoftware.a.am: short a(byte[],int)>($r2, 2);

        $i1 = $s0 & 65535;

        $r0.<com.speedsoftware.a.ax: int g> = $i1;

        $i1 = $r0.<com.speedsoftware.a.ax: int f>;

        $i1 = $i1 + 4;

        $i2 = lengthof $r2;

        if $i1 >= $i2 goto label1;

        $i1 = $r0.<com.speedsoftware.a.ax: int f>;

        $r3 = newarray (byte)[$i1];

        $i1 = $r0.<com.speedsoftware.a.ax: int f>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 4, $r3, 0, $i1);

        $r4 = new java.lang.String;

        specialinvoke $r4.<java.lang.String: void <init>(byte[])>($r3);

        $r0.<com.speedsoftware.a.ax: java.lang.String h> = $r4;

     label1:
        $i1 = $r0.<com.speedsoftware.a.ax: int f>;

        $i1 = $i1 + 4;

        $i2 = $r0.<com.speedsoftware.a.ax: int g>;

        $i2 = $i2 + $i1;

        $i3 = lengthof $r2;

        if $i2 >= $i3 goto label2;

        $i2 = $r0.<com.speedsoftware.a.ax: int g>;

        $r3 = newarray (byte)[$i2];

        $i2 = $r0.<com.speedsoftware.a.ax: int g>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i1, $r3, 0, $i2);

        $r4 = new java.lang.String;

        specialinvoke $r4.<java.lang.String: void <init>(byte[])>($r3);

        $r0.<com.speedsoftware.a.ax: java.lang.String i> = $r4;

     label2:
        return;
    }

    public final void h()
    {
        com.speedsoftware.a.ax $r0;

        $r0 := @this: com.speedsoftware.a.ax;

        specialinvoke $r0.<com.speedsoftware.a.av: void h()>();

        return;
    }
}
