final class com.speedsoftware.rootexplorer.jo extends java.lang.Object implements android.content.DialogInterface$OnCancelListener
{
    final com.speedsoftware.rootexplorer.ge a;
    private final android.view.ActionMode b;

    void <init>(com.speedsoftware.rootexplorer.ge, android.view.ActionMode)
    {
        com.speedsoftware.rootexplorer.jo $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        android.view.ActionMode $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.jo;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: android.view.ActionMode;

        $r0.<com.speedsoftware.rootexplorer.jo: com.speedsoftware.rootexplorer.ge a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.jo: android.view.ActionMode b> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onCancel(android.content.DialogInterface)
    {
        com.speedsoftware.rootexplorer.jo $r0;
        android.content.DialogInterface $r1;
        android.view.ActionMode $r2;
        com.speedsoftware.rootexplorer.ge $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.jo;

        $r1 := @parameter0: android.content.DialogInterface;

        $r2 = $r0.<com.speedsoftware.rootexplorer.jo: android.view.ActionMode b>;

        virtualinvoke $r2.<android.view.ActionMode: void finish()>();

        $r3 = $r0.<com.speedsoftware.rootexplorer.jo: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void ab(com.speedsoftware.rootexplorer.ge)>($r3);

        return;
    }
}
