public final class com.google.android.gms.internal.bc extends java.lang.Object
{
    public static final com.google.android.gms.internal.bd a;
    public static final com.google.android.gms.internal.bd b;
    public static final com.google.android.gms.internal.bd c;
    public static final com.google.android.gms.internal.bd d;
    public static final com.google.android.gms.internal.bd e;
    public static final com.google.android.gms.internal.bd f;
    public static final com.google.android.gms.internal.bd g;
    public static final com.google.android.gms.internal.bd h;
    public static final com.google.android.gms.internal.bd i;

    static void <clinit>()
    {
        com.google.android.gms.internal.bc$1 $r0;
        com.google.android.gms.internal.bc$2 $r1;
        com.google.android.gms.internal.bc$3 $r2;
        com.google.android.gms.internal.bc$4 $r3;
        com.google.android.gms.internal.bc$5 $r4;
        com.google.android.gms.internal.bc$6 $r5;
        com.google.android.gms.internal.bc$7 $r6;
        com.google.android.gms.internal.bc$8 $r7;
        com.google.android.gms.internal.bi $r8;

        $r0 = new com.google.android.gms.internal.bc$1;

        specialinvoke $r0.<com.google.android.gms.internal.bc$1: void <init>()>();

        <com.google.android.gms.internal.bc: com.google.android.gms.internal.bd a> = $r0;

        $r1 = new com.google.android.gms.internal.bc$2;

        specialinvoke $r1.<com.google.android.gms.internal.bc$2: void <init>()>();

        <com.google.android.gms.internal.bc: com.google.android.gms.internal.bd b> = $r1;

        $r2 = new com.google.android.gms.internal.bc$3;

        specialinvoke $r2.<com.google.android.gms.internal.bc$3: void <init>()>();

        <com.google.android.gms.internal.bc: com.google.android.gms.internal.bd c> = $r2;

        $r3 = new com.google.android.gms.internal.bc$4;

        specialinvoke $r3.<com.google.android.gms.internal.bc$4: void <init>()>();

        <com.google.android.gms.internal.bc: com.google.android.gms.internal.bd d> = $r3;

        $r4 = new com.google.android.gms.internal.bc$5;

        specialinvoke $r4.<com.google.android.gms.internal.bc$5: void <init>()>();

        <com.google.android.gms.internal.bc: com.google.android.gms.internal.bd e> = $r4;

        $r5 = new com.google.android.gms.internal.bc$6;

        specialinvoke $r5.<com.google.android.gms.internal.bc$6: void <init>()>();

        <com.google.android.gms.internal.bc: com.google.android.gms.internal.bd f> = $r5;

        $r6 = new com.google.android.gms.internal.bc$7;

        specialinvoke $r6.<com.google.android.gms.internal.bc$7: void <init>()>();

        <com.google.android.gms.internal.bc: com.google.android.gms.internal.bd g> = $r6;

        $r7 = new com.google.android.gms.internal.bc$8;

        specialinvoke $r7.<com.google.android.gms.internal.bc$8: void <init>()>();

        <com.google.android.gms.internal.bc: com.google.android.gms.internal.bd h> = $r7;

        $r8 = new com.google.android.gms.internal.bi;

        specialinvoke $r8.<com.google.android.gms.internal.bi: void <init>()>();

        <com.google.android.gms.internal.bc: com.google.android.gms.internal.bd i> = $r8;

        return;
    }
}
