final class com.speedsoftware.rootexplorer.ll extends java.lang.Object implements com.speedsoftware.rootexplorer.lb
{
    final com.speedsoftware.rootexplorer.ge a;

    private void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.ll $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ll;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.ll: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.speedsoftware.rootexplorer.ge, byte)
    {
        com.speedsoftware.rootexplorer.ll $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        byte $b0;

        $r0 := @this: com.speedsoftware.rootexplorer.ll;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $b0 := @parameter1: byte;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ll: void <init>(com.speedsoftware.rootexplorer.ge)>($r1);

        return;
    }

    public final void a()
    {
        com.speedsoftware.rootexplorer.ll $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ll;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ll: com.speedsoftware.rootexplorer.ge a>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void H()>();

        return;
    }
}
