public class com.google.android.gms.maps.a extends java.lang.Object
{

    static void a(com.google.android.gms.maps.GoogleMapOptions, android.os.Parcel, int)
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        byte $b3;
        com.google.android.gms.maps.model.CameraPosition $r2;

        $r0 := @parameter0: com.google.android.gms.maps.GoogleMapOptions;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i2 = virtualinvoke $r0.<com.google.android.gms.maps.GoogleMapOptions: int a()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i2);

        $b3 = virtualinvoke $r0.<com.google.android.gms.maps.GoogleMapOptions: byte b()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,byte)>($r1, 2, $b3);

        $b3 = virtualinvoke $r0.<com.google.android.gms.maps.GoogleMapOptions: byte c()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,byte)>($r1, 3, $b3);

        $i2 = virtualinvoke $r0.<com.google.android.gms.maps.GoogleMapOptions: int getMapType()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 4, $i2);

        $r2 = virtualinvoke $r0.<com.google.android.gms.maps.GoogleMapOptions: com.google.android.gms.maps.model.CameraPosition getCamera()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 5, $r2, $i0, 0);

        $b3 = virtualinvoke $r0.<com.google.android.gms.maps.GoogleMapOptions: byte d()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,byte)>($r1, 6, $b3);

        $b3 = virtualinvoke $r0.<com.google.android.gms.maps.GoogleMapOptions: byte e()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,byte)>($r1, 7, $b3);

        $b3 = virtualinvoke $r0.<com.google.android.gms.maps.GoogleMapOptions: byte f()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,byte)>($r1, 8, $b3);

        $b3 = virtualinvoke $r0.<com.google.android.gms.maps.GoogleMapOptions: byte g()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,byte)>($r1, 9, $b3);

        $b3 = virtualinvoke $r0.<com.google.android.gms.maps.GoogleMapOptions: byte h()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,byte)>($r1, 10, $b3);

        $b3 = virtualinvoke $r0.<com.google.android.gms.maps.GoogleMapOptions: byte i()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,byte)>($r1, 11, $b3);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }
}
