public class com.google.android.gms.internal.iu extends com.google.android.gms.drive.metadata.internal.j
{
    public static final com.google.android.gms.internal.iu a;

    static void <clinit>()
    {
        com.google.android.gms.internal.iu $r0;

        $r0 = new com.google.android.gms.internal.iu;

        specialinvoke $r0.<com.google.android.gms.internal.iu: void <init>()>();

        <com.google.android.gms.internal.iu: com.google.android.gms.internal.iu a> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.iu $r0;
        java.lang.String[] $r1;
        java.util.List $r2, $r3;

        $r0 := @this: com.google.android.gms.internal.iu;

        $r1 = newarray (java.lang.String)[2];

        $r1[0] = "sqlId";

        $r1[1] = "resourceId";

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        $r1 = newarray (java.lang.String)[1];

        $r1[0] = "dbInstanceId";

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        specialinvoke $r0.<com.google.android.gms.drive.metadata.internal.j: void <init>(java.lang.String,java.util.Collection,java.util.Collection,int)>("driveId", $r2, $r3, 4100000);

        return;
    }
}
