class com.google.android.gms.internal.cg$1 extends java.lang.Object implements com.google.android.gms.internal.ez$a
{
    final com.google.android.gms.internal.cg a;

    void <init>(com.google.android.gms.internal.cg)
    {
        com.google.android.gms.internal.cg$1 $r0;
        com.google.android.gms.internal.cg $r1;

        $r0 := @this: com.google.android.gms.internal.cg$1;

        $r1 := @parameter0: com.google.android.gms.internal.cg;

        $r0.<com.google.android.gms.internal.cg$1: com.google.android.gms.internal.cg a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(com.google.android.gms.internal.ey)
    {
        com.google.android.gms.internal.cg$1 $r0;
        com.google.android.gms.internal.ey $r1;

        $r0 := @this: com.google.android.gms.internal.cg$1;

        $r1 := @parameter0: com.google.android.gms.internal.ey;

        virtualinvoke $r1.<com.google.android.gms.internal.ey: void bU()>();

        return;
    }
}
