final class com.speedsoftware.rootexplorer.kw extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;
    private java.lang.String b;
    private java.lang.String c;

    public void <init>(com.speedsoftware.rootexplorer.ge, java.lang.String)
    {
        com.speedsoftware.rootexplorer.kw $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        java.lang.String $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.kw;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: java.lang.String;

        $r0.<com.speedsoftware.rootexplorer.kw: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.kw: java.lang.String c> = $r2;

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.kw $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.kw;

        $r1 = $r0.<com.speedsoftware.rootexplorer.kw: java.lang.String b>;

        if $r1 != null goto label1;

        $r1 = $r0.<com.speedsoftware.rootexplorer.kw: java.lang.String c>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void t(java.lang.String)>($r1);

        return;

     label1:
        $r2 = $r0.<com.speedsoftware.rootexplorer.kw: java.lang.String b>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.kw: java.lang.String c>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(java.lang.String,java.lang.String)>($r2, $r1);

        return;
    }
}
