public final class com.google.android.gms.cast.ApplicationMetadata extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    java.lang.String a;
    java.lang.String b;
    java.util.List c;
    java.util.List d;
    java.lang.String e;
    android.net.Uri f;
    private final int g;

    static void <clinit>()
    {
        com.google.android.gms.cast.a $r0;

        $r0 = new com.google.android.gms.cast.a;

        specialinvoke $r0.<com.google.android.gms.cast.a: void <init>()>();

        <com.google.android.gms.cast.ApplicationMetadata: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.cast.ApplicationMetadata $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.google.android.gms.cast.ApplicationMetadata;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.cast.ApplicationMetadata: int g> = 1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.android.gms.cast.ApplicationMetadata: java.util.List c> = $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.android.gms.cast.ApplicationMetadata: java.util.List d> = $r1;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, java.util.List, java.util.List, java.lang.String, android.net.Uri)
    {
        com.google.android.gms.cast.ApplicationMetadata $r0;
        int $i0;
        java.lang.String $r1, $r2, $r5;
        java.util.List $r3, $r4;
        android.net.Uri $r6;

        $r0 := @this: com.google.android.gms.cast.ApplicationMetadata;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.util.List;

        $r4 := @parameter4: java.util.List;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: android.net.Uri;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.cast.ApplicationMetadata: int g> = $i0;

        $r0.<com.google.android.gms.cast.ApplicationMetadata: java.lang.String a> = $r1;

        $r0.<com.google.android.gms.cast.ApplicationMetadata: java.lang.String b> = $r2;

        $r0.<com.google.android.gms.cast.ApplicationMetadata: java.util.List c> = $r3;

        $r0.<com.google.android.gms.cast.ApplicationMetadata: java.util.List d> = $r4;

        $r0.<com.google.android.gms.cast.ApplicationMetadata: java.lang.String e> = $r5;

        $r0.<com.google.android.gms.cast.ApplicationMetadata: android.net.Uri f> = $r6;

        return;
    }

    final int a()
    {
        com.google.android.gms.cast.ApplicationMetadata $r0;
        int i0;

        $r0 := @this: com.google.android.gms.cast.ApplicationMetadata;

        i0 = $r0.<com.google.android.gms.cast.ApplicationMetadata: int g>;

        return i0;
    }

    public final android.net.Uri dS()
    {
        com.google.android.gms.cast.ApplicationMetadata $r0;
        android.net.Uri r1;

        $r0 := @this: com.google.android.gms.cast.ApplicationMetadata;

        r1 = $r0.<com.google.android.gms.cast.ApplicationMetadata: android.net.Uri f>;

        return r1;
    }

    public final int describeContents()
    {
        com.google.android.gms.cast.ApplicationMetadata $r0;

        $r0 := @this: com.google.android.gms.cast.ApplicationMetadata;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.cast.ApplicationMetadata $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String $r3, $r4;
        java.util.List $r5, $r6;
        android.net.Uri $r7, $r8;

        $r0 := @this: com.google.android.gms.cast.ApplicationMetadata;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.cast.ApplicationMetadata;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.cast.ApplicationMetadata) $r1;

        $r3 = $r0.<com.google.android.gms.cast.ApplicationMetadata: java.lang.String a>;

        $r4 = $r2.<com.google.android.gms.cast.ApplicationMetadata: java.lang.String a>;

        $z0 = staticinvoke <com.google.android.gms.internal.gj: boolean a(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $r5 = $r0.<com.google.android.gms.cast.ApplicationMetadata: java.util.List c>;

        $r6 = $r2.<com.google.android.gms.cast.ApplicationMetadata: java.util.List c>;

        $z0 = staticinvoke <com.google.android.gms.internal.gj: boolean a(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $r3 = $r0.<com.google.android.gms.cast.ApplicationMetadata: java.lang.String b>;

        $r4 = $r2.<com.google.android.gms.cast.ApplicationMetadata: java.lang.String b>;

        $z0 = staticinvoke <com.google.android.gms.internal.gj: boolean a(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $r5 = $r0.<com.google.android.gms.cast.ApplicationMetadata: java.util.List d>;

        $r6 = $r2.<com.google.android.gms.cast.ApplicationMetadata: java.util.List d>;

        $z0 = staticinvoke <com.google.android.gms.internal.gj: boolean a(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $r3 = $r0.<com.google.android.gms.cast.ApplicationMetadata: java.lang.String e>;

        $r4 = $r2.<com.google.android.gms.cast.ApplicationMetadata: java.lang.String e>;

        $z0 = staticinvoke <com.google.android.gms.internal.gj: boolean a(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $r7 = $r0.<com.google.android.gms.cast.ApplicationMetadata: android.net.Uri f>;

        $r8 = $r2.<com.google.android.gms.cast.ApplicationMetadata: android.net.Uri f>;

        $z0 = staticinvoke <com.google.android.gms.internal.gj: boolean a(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 != 0 goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }

    public final java.lang.String getApplicationId()
    {
        com.google.android.gms.cast.ApplicationMetadata $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.cast.ApplicationMetadata;

        r1 = $r0.<com.google.android.gms.cast.ApplicationMetadata: java.lang.String a>;

        return r1;
    }

    public final java.util.List getImages()
    {
        com.google.android.gms.cast.ApplicationMetadata $r0;
        java.util.List r1;

        $r0 := @this: com.google.android.gms.cast.ApplicationMetadata;

        r1 = $r0.<com.google.android.gms.cast.ApplicationMetadata: java.util.List c>;

        return r1;
    }

    public final java.lang.String getName()
    {
        com.google.android.gms.cast.ApplicationMetadata $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.cast.ApplicationMetadata;

        r1 = $r0.<com.google.android.gms.cast.ApplicationMetadata: java.lang.String b>;

        return r1;
    }

    public final java.lang.String getSenderAppIdentifier()
    {
        com.google.android.gms.cast.ApplicationMetadata $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.cast.ApplicationMetadata;

        r1 = $r0.<com.google.android.gms.cast.ApplicationMetadata: java.lang.String e>;

        return r1;
    }

    public final int hashCode()
    {
        com.google.android.gms.cast.ApplicationMetadata $r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Integer $r2;
        java.lang.String $r3;
        java.util.List $r4;
        android.net.Uri $r5;

        $r0 := @this: com.google.android.gms.cast.ApplicationMetadata;

        $r1 = newarray (java.lang.Object)[7];

        $i0 = $r0.<com.google.android.gms.cast.ApplicationMetadata: int g>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $r3 = $r0.<com.google.android.gms.cast.ApplicationMetadata: java.lang.String a>;

        $r1[1] = $r3;

        $r3 = $r0.<com.google.android.gms.cast.ApplicationMetadata: java.lang.String b>;

        $r1[2] = $r3;

        $r4 = $r0.<com.google.android.gms.cast.ApplicationMetadata: java.util.List c>;

        $r1[3] = $r4;

        $r4 = $r0.<com.google.android.gms.cast.ApplicationMetadata: java.util.List d>;

        $r1[4] = $r4;

        $r3 = $r0.<com.google.android.gms.cast.ApplicationMetadata: java.lang.String e>;

        $r1[5] = $r3;

        $r5 = $r0.<com.google.android.gms.cast.ApplicationMetadata: android.net.Uri f>;

        $r1[6] = $r5;

        $i0 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.cast.ApplicationMetadata $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.cast.ApplicationMetadata;

        r1 = $r0.<com.google.android.gms.cast.ApplicationMetadata: java.lang.String b>;

        return r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.cast.ApplicationMetadata $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.cast.ApplicationMetadata;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.cast.a: void a(com.google.android.gms.cast.ApplicationMetadata,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
