public final class com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef extends com.google.android.gms.common.data.d implements com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch
{
    private final com.google.android.gms.games.Game c;
    private final int d;

    public final int describeContents()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: boolean a(com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public final com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch freeze()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $r1 = new com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        specialinvoke $r1.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: void <init>(com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch)>($r0);

        return $r1;
    }

    public final volatile java.lang.Object freeze()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch freeze()>();

        return $r1;
    }

    public final android.os.Bundle getAutoMatchCriteria()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        boolean $z0;
        int $i0, $i1;
        long $l2;
        android.os.Bundle $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $z0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: boolean c(java.lang.String)>("has_automatch_criteria");

        if $z0 != 0 goto label1;

        return null;

     label1:
        $i0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: int b(java.lang.String)>("automatch_min_players");

        $i1 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: int b(java.lang.String)>("automatch_max_players");

        $l2 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: long a(java.lang.String)>("automatch_bit_mask");

        $r1 = staticinvoke <com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchConfig: android.os.Bundle createAutoMatchCriteria(int,int,long)>($i0, $i1, $l2);

        return $r1;
    }

    public final int getAvailableAutoMatchSlots()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        boolean $z0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $z0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: boolean c(java.lang.String)>("has_automatch_criteria");

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: int b(java.lang.String)>("automatch_max_players");

        return $i0;
    }

    public final long getCreationTimestamp()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        long $l0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $l0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: long a(java.lang.String)>("creation_timestamp");

        return $l0;
    }

    public final java.lang.String getCreatorId()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: java.lang.String d(java.lang.String)>("creator_external");

        return $r1;
    }

    public final byte[] getData()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        byte[] $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: byte[] f(java.lang.String)>("data");

        return $r1;
    }

    public final java.lang.String getDescription()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: java.lang.String d(java.lang.String)>("description");

        return $r1;
    }

    public final java.lang.String getDescriptionParticipantId()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: java.lang.String d(java.lang.String)>("description_participant_id");

        return $r1;
    }

    public final com.google.android.gms.games.Game getGame()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        com.google.android.gms.games.Game r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        r1 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: com.google.android.gms.games.Game c>;

        return r1;
    }

    public final long getLastUpdatedTimestamp()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        long $l0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $l0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: long a(java.lang.String)>("last_updated_timestamp");

        return $l0;
    }

    public final java.lang.String getLastUpdaterId()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: java.lang.String d(java.lang.String)>("last_updater_external");

        return $r1;
    }

    public final java.lang.String getMatchId()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: java.lang.String d(java.lang.String)>("external_match_id");

        return $r1;
    }

    public final int getMatchNumber()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $i0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: int b(java.lang.String)>("match_number");

        return $i0;
    }

    public final java.util.ArrayList getParticipants()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        java.util.ArrayList $r1;
        com.google.android.gms.common.data.DataHolder $r2;
        int $i0, $i1;
        com.google.android.gms.games.multiplayer.ParticipantRef $r3;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $r1 = new java.util.ArrayList;

        $i0 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: int d>;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0);

        $i0 = 0;

     label1:
        $i1 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: int d>;

        if $i0 >= $i1 goto label2;

        $r3 = new com.google.android.gms.games.multiplayer.ParticipantRef;

        $r2 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: com.google.android.gms.common.data.DataHolder a>;

        $i1 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: int b>;

        $i1 = $i1 + $i0;

        specialinvoke $r3.<com.google.android.gms.games.multiplayer.ParticipantRef: void <init>(com.google.android.gms.common.data.DataHolder,int)>($r2, $i1);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $r1;
    }

    public final java.lang.String getPendingParticipantId()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: java.lang.String d(java.lang.String)>("pending_participant_external");

        return $r1;
    }

    public final byte[] getPreviousMatchData()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        byte[] $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: byte[] f(java.lang.String)>("previous_match_data");

        return $r1;
    }

    public final java.lang.String getRematchId()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: java.lang.String d(java.lang.String)>("rematch_id");

        return $r1;
    }

    public final int getStatus()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $i0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: int b(java.lang.String)>("status");

        return $i0;
    }

    public final int getTurnStatus()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $i0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: int b(java.lang.String)>("user_match_status");

        return $i0;
    }

    public final int getVariant()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $i0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: int b(java.lang.String)>("variant");

        return $i0;
    }

    public final int getVersion()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $i0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: int b(java.lang.String)>("version");

        return $i0;
    }

    public final int hashCode()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $i0 = staticinvoke <com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: int a(com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch)>($r0);

        return $i0;
    }

    public final boolean isLocallyModified()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $z0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: boolean c(java.lang.String)>("upsync_required");

        return $z0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $r1 = staticinvoke <com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String b(com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch)>($r0);

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch $r2;
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r3;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchRef: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch freeze()>();

        $r3 = (com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity) $r2;

        virtualinvoke $r3.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        return;
    }
}
