public abstract class com.fasterxml.jackson.databind.ser.BeanSerializerModifier extends java.lang.Object
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.ser.BeanSerializerModifier $r0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializerModifier;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.List changeProperties(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.BeanDescription, java.util.List)
    {
        com.fasterxml.jackson.databind.ser.BeanSerializerModifier $r0;
        com.fasterxml.jackson.databind.SerializationConfig $r1;
        com.fasterxml.jackson.databind.BeanDescription $r2;
        java.util.List $r3;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializerModifier;

        $r1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.BeanDescription;

        $r3 := @parameter2: java.util.List;

        return $r3;
    }

    public com.fasterxml.jackson.databind.JsonSerializer modifySerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.JsonSerializer)
    {
        com.fasterxml.jackson.databind.ser.BeanSerializerModifier $r0;
        com.fasterxml.jackson.databind.SerializationConfig $r1;
        com.fasterxml.jackson.databind.BeanDescription $r2;
        com.fasterxml.jackson.databind.JsonSerializer $r3;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializerModifier;

        $r1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.BeanDescription;

        $r3 := @parameter2: com.fasterxml.jackson.databind.JsonSerializer;

        return $r3;
    }

    public java.util.List orderProperties(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.BeanDescription, java.util.List)
    {
        com.fasterxml.jackson.databind.ser.BeanSerializerModifier $r0;
        com.fasterxml.jackson.databind.SerializationConfig $r1;
        com.fasterxml.jackson.databind.BeanDescription $r2;
        java.util.List $r3;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializerModifier;

        $r1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.BeanDescription;

        $r3 := @parameter2: java.util.List;

        return $r3;
    }

    public com.fasterxml.jackson.databind.ser.BeanSerializerBuilder updateBuilder(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.ser.BeanSerializerBuilder)
    {
        com.fasterxml.jackson.databind.ser.BeanSerializerModifier $r0;
        com.fasterxml.jackson.databind.SerializationConfig $r1;
        com.fasterxml.jackson.databind.BeanDescription $r2;
        com.fasterxml.jackson.databind.ser.BeanSerializerBuilder $r3;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializerModifier;

        $r1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.BeanDescription;

        $r3 := @parameter2: com.fasterxml.jackson.databind.ser.BeanSerializerBuilder;

        return $r3;
    }
}
