public class com.google.android.gms.drive.realtime.internal.event.a extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.drive.realtime.internal.event.a $r0;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.drive.realtime.internal.event.ParcelableEvent, android.os.Parcel, int)
    {
        com.google.android.gms.drive.realtime.internal.event.ParcelableEvent $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        boolean $z0;
        com.google.android.gms.drive.realtime.internal.event.TextInsertedDetails $r3;
        com.google.android.gms.drive.realtime.internal.event.TextDeletedDetails $r4;
        com.google.android.gms.drive.realtime.internal.event.ValuesAddedDetails $r5;
        com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails $r6;
        com.google.android.gms.drive.realtime.internal.event.ValuesSetDetails $r7;
        com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails $r8;
        com.google.android.gms.drive.realtime.internal.event.ReferenceShiftedDetails $r9;

        $r0 := @parameter0: com.google.android.gms.drive.realtime.internal.event.ParcelableEvent;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: java.lang.String b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $r2 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: java.lang.String c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r2, 0);

        $z0 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: boolean d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 4, $z0);

        $r2 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: java.lang.String e>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 5, $r2, 0);

        $r2 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: java.lang.String f>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 6, $r2, 0);

        $r3 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.TextInsertedDetails g>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 7, $r3, $i0, 0);

        $r4 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.TextDeletedDetails h>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 8, $r4, $i0, 0);

        $r5 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.ValuesAddedDetails i>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 9, $r5, $i0, 0);

        $r6 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails j>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 10, $r6, $i0, 0);

        $r7 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.ValuesSetDetails k>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 11, $r7, $i0, 0);

        $r8 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails l>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 12, $r8, $i0, 0);

        $r9 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.ReferenceShiftedDetails m>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 13, $r9, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.drive.realtime.internal.event.ParcelableEvent aT(android.os.Parcel)
    {
        com.google.android.gms.drive.realtime.internal.event.a $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r2, $r3, $r4, $r5;
        boolean $z0;
        com.google.android.gms.drive.realtime.internal.event.TextInsertedDetails $r6;
        com.google.android.gms.drive.realtime.internal.event.TextDeletedDetails $r7;
        com.google.android.gms.drive.realtime.internal.event.ValuesAddedDetails $r8;
        com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails $r9;
        com.google.android.gms.drive.realtime.internal.event.ValuesSetDetails $r10;
        com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails $r11;
        com.google.android.gms.drive.realtime.internal.event.ReferenceShiftedDetails $r12;
        android.os.Parcelable$Creator $r13;
        android.os.Parcelable $r14;
        com.google.android.gms.common.internal.safeparcel.a$a $r15;
        java.lang.StringBuilder $r16;
        com.google.android.gms.drive.realtime.internal.event.ParcelableEvent $r17;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.a;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i1 = 0;

        $r2 = null;

        $r3 = null;

        $z0 = 0;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $r7 = null;

        $r8 = null;

        $r9 = null;

        $r10 = null;

        $r11 = null;

        $r12 = null;

     label01:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label16;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            case 8: goto label10;
            case 9: goto label11;
            case 10: goto label12;
            case 11: goto label13;
            case 12: goto label14;
            case 13: goto label15;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label03:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label04:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label05:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label06:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label07:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label08:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label09:
        $r13 = <com.google.android.gms.drive.realtime.internal.event.TextInsertedDetails: android.os.Parcelable$Creator CREATOR>;

        $r14 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r13);

        $r6 = (com.google.android.gms.drive.realtime.internal.event.TextInsertedDetails) $r14;

        goto label01;

     label10:
        $r13 = <com.google.android.gms.drive.realtime.internal.event.TextDeletedDetails: android.os.Parcelable$Creator CREATOR>;

        $r14 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r13);

        $r7 = (com.google.android.gms.drive.realtime.internal.event.TextDeletedDetails) $r14;

        goto label01;

     label11:
        $r13 = <com.google.android.gms.drive.realtime.internal.event.ValuesAddedDetails: android.os.Parcelable$Creator CREATOR>;

        $r14 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r13);

        $r8 = (com.google.android.gms.drive.realtime.internal.event.ValuesAddedDetails) $r14;

        goto label01;

     label12:
        $r13 = <com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails: android.os.Parcelable$Creator CREATOR>;

        $r14 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r13);

        $r9 = (com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails) $r14;

        goto label01;

     label13:
        $r13 = <com.google.android.gms.drive.realtime.internal.event.ValuesSetDetails: android.os.Parcelable$Creator CREATOR>;

        $r14 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r13);

        $r10 = (com.google.android.gms.drive.realtime.internal.event.ValuesSetDetails) $r14;

        goto label01;

     label14:
        $r13 = <com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails: android.os.Parcelable$Creator CREATOR>;

        $r14 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r13);

        $r11 = (com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails) $r14;

        goto label01;

     label15:
        $r13 = <com.google.android.gms.drive.realtime.internal.event.ReferenceShiftedDetails: android.os.Parcelable$Creator CREATOR>;

        $r14 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r13);

        $r12 = (com.google.android.gms.drive.realtime.internal.event.ReferenceShiftedDetails) $r14;

        goto label01;

     label16:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label17;

        $r15 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r15.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r15;

     label17:
        $r17 = new com.google.android.gms.drive.realtime.internal.event.ParcelableEvent;

        specialinvoke $r17.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: void <init>(int,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,com.google.android.gms.drive.realtime.internal.event.TextInsertedDetails,com.google.android.gms.drive.realtime.internal.event.TextDeletedDetails,com.google.android.gms.drive.realtime.internal.event.ValuesAddedDetails,com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails,com.google.android.gms.drive.realtime.internal.event.ValuesSetDetails,com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails,com.google.android.gms.drive.realtime.internal.event.ReferenceShiftedDetails)>($i1, $r2, $r3, $z0, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12);

        return $r17;
    }

    public com.google.android.gms.drive.realtime.internal.event.ParcelableEvent[] bQ(int)
    {
        com.google.android.gms.drive.realtime.internal.event.a $r0;
        int $i0;
        com.google.android.gms.drive.realtime.internal.event.ParcelableEvent[] $r1;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.a;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.realtime.internal.event.ParcelableEvent)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.realtime.internal.event.a $r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.realtime.internal.event.ParcelableEvent $r2;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.a;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.drive.realtime.internal.event.a: com.google.android.gms.drive.realtime.internal.event.ParcelableEvent aT(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.realtime.internal.event.a $r0;
        int $i0;
        com.google.android.gms.drive.realtime.internal.event.ParcelableEvent[] $r1;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.a;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.drive.realtime.internal.event.a: com.google.android.gms.drive.realtime.internal.event.ParcelableEvent[] bQ(int)>($i0);

        return $r1;
    }
}
