public final class com.google.api.a.c.o extends com.google.api.a.f.y
{
    private java.util.List accept;
    private java.util.List acceptEncoding;
    private java.util.List age;
    private java.util.List authenticate;
    private java.util.List authorization;
    private java.util.List cacheControl;
    private java.util.List contentEncoding;
    private java.util.List contentLength;
    private java.util.List contentMD5;
    private java.util.List contentRange;
    private java.util.List contentType;
    private java.util.List cookie;
    private java.util.List date;
    private java.util.List etag;
    private java.util.List expires;
    private java.util.List ifMatch;
    private java.util.List ifModifiedSince;
    private java.util.List ifNoneMatch;
    private java.util.List ifRange;
    private java.util.List ifUnmodifiedSince;
    private java.util.List lastModified;
    private java.util.List location;
    private java.util.List mimeVersion;
    private java.util.List range;
    private java.util.List retryAfter;
    private java.util.List userAgent;

    public void <init>()
    {
        com.google.api.a.c.o $r0;
        com.google.api.a.f.ab $r1;
        java.util.EnumSet $r2;
        java.util.ArrayList $r3;
        java.util.Set $r4;

        $r0 := @this: com.google.api.a.c.o;

        $r1 = <com.google.api.a.f.ab: com.google.api.a.f.ab a>;

        $r2 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum)>($r1);

        specialinvoke $r0.<com.google.api.a.f.y: void <init>(java.util.EnumSet)>($r2);

        $r3 = new java.util.ArrayList;

        $r4 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("gzip");

        specialinvoke $r3.<java.util.ArrayList: void <init>(java.util.Collection)>($r4);

        $r0.<com.google.api.a.c.o: java.util.List acceptEncoding> = $r3;

        return;
    }

    private static java.lang.Object a(java.lang.reflect.Type, java.util.List, java.lang.String)
    {
        java.lang.reflect.Type $r0;
        java.util.List $r1;
        java.lang.String $r2;
        java.lang.Object $r3;

        $r0 := @parameter0: java.lang.reflect.Type;

        $r1 := @parameter1: java.util.List;

        $r2 := @parameter2: java.lang.String;

        $r0 = staticinvoke <com.google.api.a.f.p: java.lang.reflect.Type a(java.util.List,java.lang.reflect.Type)>($r1, $r0);

        $r3 = staticinvoke <com.google.api.a.f.p: java.lang.Object a(java.lang.reflect.Type,java.lang.String)>($r0, $r2);

        return $r3;
    }

    private static java.lang.Object a(java.util.List)
    {
        java.util.List $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: java.util.List;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(0);

        return $r1;
    }

    private static java.util.List a(java.lang.Object)
    {
        java.lang.Object $r0;
        java.util.ArrayList $r1;

        $r0 := @parameter0: java.lang.Object;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0);

        return $r1;
    }

    public static void a(com.google.api.a.c.o, java.io.Writer)
    {
        com.google.api.a.c.o $r0;
        java.io.Writer $r1;

        $r0 := @parameter0: com.google.api.a.c.o;

        $r1 := @parameter1: java.io.Writer;

        staticinvoke <com.google.api.a.c.o: void a(com.google.api.a.c.o,java.lang.StringBuilder,java.lang.StringBuilder,java.util.logging.Logger,com.google.api.a.c.ae,java.io.Writer)>($r0, null, null, null, null, $r1);

        return;
    }

    static void a(com.google.api.a.c.o, java.lang.StringBuilder, java.lang.StringBuilder, java.util.logging.Logger, com.google.api.a.c.ae)
    {
        com.google.api.a.c.o $r0;
        java.lang.StringBuilder $r1, $r2;
        java.util.logging.Logger $r3;
        com.google.api.a.c.ae $r4;

        $r0 := @parameter0: com.google.api.a.c.o;

        $r1 := @parameter1: java.lang.StringBuilder;

        $r2 := @parameter2: java.lang.StringBuilder;

        $r3 := @parameter3: java.util.logging.Logger;

        $r4 := @parameter4: com.google.api.a.c.ae;

        staticinvoke <com.google.api.a.c.o: void a(com.google.api.a.c.o,java.lang.StringBuilder,java.lang.StringBuilder,java.util.logging.Logger,com.google.api.a.c.ae,java.io.Writer)>($r0, $r1, $r2, $r3, $r4, null);

        return;
    }

    private static void a(com.google.api.a.c.o, java.lang.StringBuilder, java.lang.StringBuilder, java.util.logging.Logger, com.google.api.a.c.ae, java.io.Writer)
    {
        com.google.api.a.c.o $r0;
        java.lang.StringBuilder $r1, $r2;
        java.util.logging.Logger $r3;
        com.google.api.a.c.ae $r4;
        java.io.Writer $r5;
        java.util.HashSet $r6;
        java.util.Set $r7;
        java.util.Iterator $r8, $r17;
        boolean $z0;
        java.lang.Object $r9;
        java.util.Map$Entry $r10;
        java.lang.String $r11;
        java.lang.Object[] $r12;
        com.google.api.a.f.n $r13;
        com.google.api.a.f.x $r14;
        java.lang.Class $r15;
        java.lang.Iterable $r16;

        $r0 := @parameter0: com.google.api.a.c.o;

        $r1 := @parameter1: java.lang.StringBuilder;

        $r2 := @parameter2: java.lang.StringBuilder;

        $r3 := @parameter3: java.util.logging.Logger;

        $r4 := @parameter4: com.google.api.a.c.ae;

        $r5 := @parameter5: java.io.Writer;

        $r6 = new java.util.HashSet;

        specialinvoke $r6.<java.util.HashSet: void <init>()>();

        $r7 = virtualinvoke $r0.<com.google.api.a.c.o: java.util.Set entrySet()>();

        $r8 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (java.util.Map$Entry) $r9;

        $r9 = interfaceinvoke $r10.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r11 = (java.lang.String) $r9;

        $z0 = virtualinvoke $r6.<java.util.HashSet: boolean add(java.lang.Object)>($r11);

        $r12 = newarray (java.lang.Object)[1];

        $r12[0] = $r11;

        staticinvoke <com.google.api.a.e.a.a.a.a.b: void a(boolean,java.lang.String,java.lang.Object[])>($z0, "multiple headers of the same name (headers are case insensitive): %s", $r12);

        $r9 = interfaceinvoke $r10.<java.util.Map$Entry: java.lang.Object getValue()>();

        if $r9 == null goto label1;

        $r13 = virtualinvoke $r0.<com.google.api.a.c.o: com.google.api.a.f.n getClassInfo()>();

        $r14 = virtualinvoke $r13.<com.google.api.a.f.n: com.google.api.a.f.x a(java.lang.String)>($r11);

        if $r14 == null goto label7;

        $r11 = virtualinvoke $r14.<com.google.api.a.f.x: java.lang.String b()>();

     label2:
        $r15 = virtualinvoke $r9.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = $r9 instanceof java.lang.Iterable;

        if $z0 != 0 goto label3;

        $z0 = virtualinvoke $r15.<java.lang.Class: boolean isArray()>();

        if $z0 == 0 goto label5;

     label3:
        $r16 = staticinvoke <com.google.api.a.f.av: java.lang.Iterable a(java.lang.Object)>($r9);

        $r17 = interfaceinvoke $r16.<java.lang.Iterable: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r17.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        $r9 = interfaceinvoke $r17.<java.util.Iterator: java.lang.Object next()>();

        staticinvoke <com.google.api.a.c.o: void a(java.util.logging.Logger,java.lang.StringBuilder,java.lang.StringBuilder,com.google.api.a.c.ae,java.lang.String,java.lang.Object,java.io.Writer)>($r3, $r1, $r2, $r4, $r11, $r9, $r5);

        goto label4;

     label5:
        staticinvoke <com.google.api.a.c.o: void a(java.util.logging.Logger,java.lang.StringBuilder,java.lang.StringBuilder,com.google.api.a.c.ae,java.lang.String,java.lang.Object,java.io.Writer)>($r3, $r1, $r2, $r4, $r11, $r9, $r5);

        goto label1;

     label6:
        if $r5 == null goto label8;

        virtualinvoke $r5.<java.io.Writer: void flush()>();

        return;

     label7:
        goto label2;

     label8:
        return;
    }

    private static void a(java.util.logging.Logger, java.lang.StringBuilder, java.lang.StringBuilder, com.google.api.a.c.ae, java.lang.String, java.lang.Object, java.io.Writer)
    {
        java.util.logging.Logger $r0;
        java.lang.StringBuilder $r1, $r2, $r12;
        com.google.api.a.c.ae $r3;
        java.lang.String $r4, $r9, $r10, $r13;
        java.io.Writer $r5;
        java.lang.Object $r6;
        boolean $z0;
        java.lang.Enum $r7;
        com.google.api.a.f.x $r8;
        java.util.logging.Level $r11;

        $r0 := @parameter0: java.util.logging.Logger;

        $r1 := @parameter1: java.lang.StringBuilder;

        $r2 := @parameter2: java.lang.StringBuilder;

        $r3 := @parameter3: com.google.api.a.c.ae;

        $r4 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.lang.Object;

        $r5 := @parameter6: java.io.Writer;

        if $r6 == null goto label11;

        $z0 = staticinvoke <com.google.api.a.f.p: boolean a(java.lang.Object)>($r6);

        if $z0 == 0 goto label01;

        return;

     label01:
        $z0 = $r6 instanceof java.lang.Enum;

        if $z0 == 0 goto label09;

        $r7 = (java.lang.Enum) $r6;

        $r8 = staticinvoke <com.google.api.a.f.x: com.google.api.a.f.x a(java.lang.Enum)>($r7);

        $r9 = virtualinvoke $r8.<com.google.api.a.f.x: java.lang.String b()>();

     label02:
        $r10 = "Authorization";

        $z0 = virtualinvoke $r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z0 != 0 goto label03;

        $r10 = "Cookie";

        $z0 = virtualinvoke $r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z0 == 0 goto label10;

     label03:
        if $r0 == null goto label04;

        $r11 = <java.util.logging.Level: java.util.logging.Level ALL>;

        $z0 = virtualinvoke $r0.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>($r11);

        if $z0 != 0 goto label10;

     label04:
        $r10 = "<Not Logged>";

     label05:
        if $r1 == null goto label06;

        $r12 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r13 = <com.google.api.a.f.as: java.lang.String a>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

     label06:
        if $r2 == null goto label07;

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -H \'");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

     label07:
        if $r3 == null goto label08;

        virtualinvoke $r3.<com.google.api.a.c.ae: void a(java.lang.String,java.lang.String)>($r4, $r9);

     label08:
        if $r5 == null goto label11;

        virtualinvoke $r5.<java.io.Writer: void write(java.lang.String)>($r4);

        virtualinvoke $r5.<java.io.Writer: void write(java.lang.String)>(": ");

        virtualinvoke $r5.<java.io.Writer: void write(java.lang.String)>($r9);

        virtualinvoke $r5.<java.io.Writer: void write(java.lang.String)>("\r\n");

        return;

     label09:
        $r9 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

        goto label02;

     label10:
        $r10 = $r9;

        goto label05;

     label11:
        return;
    }

    public final com.google.api.a.c.o a()
    {
        com.google.api.a.c.o $r0;
        java.util.List $r1;

        $r0 := @this: com.google.api.a.c.o;

        $r1 = staticinvoke <com.google.api.a.c.o: java.util.List a(java.lang.Object)>(null);

        $r0.<com.google.api.a.c.o: java.util.List acceptEncoding> = $r1;

        return $r0;
    }

    public final com.google.api.a.c.o a(java.lang.Long)
    {
        com.google.api.a.c.o $r0;
        java.lang.Long $r1;
        java.util.List $r2;

        $r0 := @this: com.google.api.a.c.o;

        $r1 := @parameter0: java.lang.Long;

        $r2 = staticinvoke <com.google.api.a.c.o: java.util.List a(java.lang.Object)>($r1);

        $r0.<com.google.api.a.c.o: java.util.List contentLength> = $r2;

        return $r0;
    }

    public final com.google.api.a.c.o a(java.lang.String)
    {
        com.google.api.a.c.o $r0;
        java.lang.String $r1;
        java.util.List $r2;

        $r0 := @this: com.google.api.a.c.o;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <com.google.api.a.c.o: java.util.List a(java.lang.Object)>($r1);

        $r0.<com.google.api.a.c.o: java.util.List authorization> = $r2;

        return $r0;
    }

    public final com.google.api.a.c.o a(java.lang.String, java.lang.Object)
    {
        com.google.api.a.c.o $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        com.google.api.a.f.y $r3;

        $r0 := @this: com.google.api.a.c.o;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = specialinvoke $r0.<com.google.api.a.f.y: com.google.api.a.f.y set(java.lang.String,java.lang.Object)>($r1, $r2);

        $r0 = (com.google.api.a.c.o) $r3;

        return $r0;
    }

    public final void a(com.google.api.a.c.af, java.lang.StringBuilder)
    {
        com.google.api.a.c.o $r0;
        com.google.api.a.c.af $r1;
        java.lang.StringBuilder $r2;
        com.google.api.a.c.q $r3;
        int $i0, $i1;
        java.lang.String $r4, $r5;
        com.google.api.a.f.e $r6;

        $r0 := @this: com.google.api.a.c.o;

        $r1 := @parameter0: com.google.api.a.c.af;

        $r2 := @parameter1: java.lang.StringBuilder;

        virtualinvoke $r0.<com.google.api.a.c.o: void clear()>();

        $r3 = new com.google.api.a.c.q;

        specialinvoke $r3.<com.google.api.a.c.q: void <init>(com.google.api.a.c.o,java.lang.StringBuilder)>($r0, $r2);

        $i0 = virtualinvoke $r1.<com.google.api.a.c.af: int g()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r4 = virtualinvoke $r1.<com.google.api.a.c.af: java.lang.String a(int)>($i1);

        $r5 = virtualinvoke $r1.<com.google.api.a.c.af: java.lang.String b(int)>($i1);

        virtualinvoke $r0.<com.google.api.a.c.o: void a(java.lang.String,java.lang.String,com.google.api.a.c.q)>($r4, $r5, $r3);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r6 = $r3.<com.google.api.a.c.q: com.google.api.a.f.e a>;

        virtualinvoke $r6.<com.google.api.a.f.e: void a()>();

        return;
    }

    public final void a(com.google.api.a.c.o)
    {
        com.google.api.a.c.o $r0, $r1;
        com.google.api.a.c.p $r2;
        java.lang.RuntimeException $r3;
        com.google.api.a.c.q $r4;
        com.google.api.a.f.e $r5;
        java.io.IOException $r6;

        $r0 := @this: com.google.api.a.c.o;

        $r1 := @parameter0: com.google.api.a.c.o;

        $r4 = new com.google.api.a.c.q;

     label1:
        specialinvoke $r4.<com.google.api.a.c.q: void <init>(com.google.api.a.c.o,java.lang.StringBuilder)>($r0, null);

     label2:
        $r2 = new com.google.api.a.c.p;

     label3:
        specialinvoke $r2.<com.google.api.a.c.p: void <init>(com.google.api.a.c.o,com.google.api.a.c.q)>($r0, $r4);

        staticinvoke <com.google.api.a.c.o: void a(com.google.api.a.c.o,java.lang.StringBuilder,java.lang.StringBuilder,java.util.logging.Logger,com.google.api.a.c.ae)>($r1, null, null, null, $r2);

     label4:
        $r5 = $r4.<com.google.api.a.c.q: com.google.api.a.f.e a>;

     label5:
        virtualinvoke $r5.<com.google.api.a.f.e: void a()>();

     label6:
        return;

     label7:
        $r6 := @caughtexception;

        $r3 = staticinvoke <com.google.api.a.f.au: java.lang.RuntimeException a(java.lang.Throwable)>($r6);

        throw $r3;

        catch java.io.IOException from label1 to label2 with label7;
        catch java.io.IOException from label3 to label4 with label7;
        catch java.io.IOException from label5 to label6 with label7;
    }

    final void a(java.lang.String, java.lang.String, com.google.api.a.c.q)
    {
        com.google.api.a.c.o $r0;
        java.lang.String $r1, $r2, $r9;
        com.google.api.a.c.q $r3;
        java.util.List $r4;
        com.google.api.a.f.n $r5;
        com.google.api.a.f.e $r6;
        java.lang.StringBuilder $r7, $r8;
        com.google.api.a.f.x $r10;
        java.lang.reflect.Type $r11;
        boolean $z0;
        java.lang.Class $r12;
        java.lang.reflect.Field $r13;
        java.lang.Object $r14;
        java.util.Collection $r15, $r16;
        java.util.ArrayList $r17;

        $r0 := @this: com.google.api.a.c.o;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.google.api.a.c.q;

        $r4 = $r3.<com.google.api.a.c.q: java.util.List d>;

        $r5 = $r3.<com.google.api.a.c.q: com.google.api.a.f.n c>;

        $r6 = $r3.<com.google.api.a.c.q: com.google.api.a.f.e a>;

        $r7 = $r3.<com.google.api.a.c.q: java.lang.StringBuilder b>;

        if $r7 == null goto label1;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = <com.google.api.a.f.as: java.lang.String a>;

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

     label1:
        $r10 = virtualinvoke $r5.<com.google.api.a.f.n: com.google.api.a.f.x a(java.lang.String)>($r1);

        if $r10 == null goto label7;

        $r11 = virtualinvoke $r10.<com.google.api.a.f.x: java.lang.reflect.Type c()>();

        $r11 = staticinvoke <com.google.api.a.f.p: java.lang.reflect.Type a(java.util.List,java.lang.reflect.Type)>($r4, $r11);

        $z0 = staticinvoke <com.google.api.a.f.av: boolean a(java.lang.reflect.Type)>($r11);

        if $z0 == 0 goto label2;

        $r11 = staticinvoke <com.google.api.a.f.av: java.lang.reflect.Type b(java.lang.reflect.Type)>($r11);

        $r12 = staticinvoke <com.google.api.a.f.av: java.lang.Class a(java.util.List,java.lang.reflect.Type)>($r4, $r11);

        $r13 = virtualinvoke $r10.<com.google.api.a.f.x: java.lang.reflect.Field a()>();

        $r14 = staticinvoke <com.google.api.a.c.o: java.lang.Object a(java.lang.reflect.Type,java.util.List,java.lang.String)>($r12, $r4, $r2);

        virtualinvoke $r6.<com.google.api.a.f.e: void a(java.lang.reflect.Field,java.lang.Class,java.lang.Object)>($r13, $r12, $r14);

        return;

     label2:
        $r12 = staticinvoke <com.google.api.a.f.av: java.lang.Class a(java.util.List,java.lang.reflect.Type)>($r4, $r11);

        $z0 = staticinvoke <com.google.api.a.f.av: boolean a(java.lang.Class,java.lang.Class)>($r12, class "java/lang/Iterable");

        if $z0 == 0 goto label6;

        $r14 = virtualinvoke $r10.<com.google.api.a.f.x: java.lang.Object a(java.lang.Object)>($r0);

        $r15 = (java.util.Collection) $r14;

        if $r15 != null goto label3;

        $r16 = staticinvoke <com.google.api.a.f.p: java.util.Collection b(java.lang.reflect.Type)>($r11);

        $r15 = $r16;

        virtualinvoke $r10.<com.google.api.a.f.x: void a(java.lang.Object,java.lang.Object)>($r0, $r16);

     label3:
        if $r11 != class "java/lang/Object" goto label5;

        $r11 = null;

     label4:
        $r14 = staticinvoke <com.google.api.a.c.o: java.lang.Object a(java.lang.reflect.Type,java.util.List,java.lang.String)>($r11, $r4, $r2);

        interfaceinvoke $r15.<java.util.Collection: boolean add(java.lang.Object)>($r14);

        return;

     label5:
        $r11 = staticinvoke <com.google.api.a.f.av: java.lang.reflect.Type c(java.lang.reflect.Type)>($r11);

        goto label4;

     label6:
        $r14 = staticinvoke <com.google.api.a.c.o: java.lang.Object a(java.lang.reflect.Type,java.util.List,java.lang.String)>($r11, $r4, $r2);

        virtualinvoke $r10.<com.google.api.a.f.x: void a(java.lang.Object,java.lang.Object)>($r0, $r14);

        return;

     label7:
        $r14 = virtualinvoke $r0.<com.google.api.a.c.o: java.lang.Object get(java.lang.Object)>($r1);

        $r17 = (java.util.ArrayList) $r14;

        if $r17 != null goto label8;

        $r17 = new java.util.ArrayList;

        specialinvoke $r17.<java.util.ArrayList: void <init>()>();

        virtualinvoke $r0.<com.google.api.a.c.o: com.google.api.a.c.o a(java.lang.String,java.lang.Object)>($r1, $r17);

     label8:
        virtualinvoke $r17.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        return;
    }

    public final com.google.api.a.c.o b(java.lang.String)
    {
        com.google.api.a.c.o $r0;
        java.lang.String $r1;
        java.util.List $r2;

        $r0 := @this: com.google.api.a.c.o;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <com.google.api.a.c.o: java.util.List a(java.lang.Object)>($r1);

        $r0.<com.google.api.a.c.o: java.util.List contentEncoding> = $r2;

        return $r0;
    }

    public final java.lang.String b()
    {
        com.google.api.a.c.o $r0;
        java.lang.Object $r1;
        java.util.List $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.api.a.c.o;

        $r2 = $r0.<com.google.api.a.c.o: java.util.List contentType>;

        $r1 = staticinvoke <com.google.api.a.c.o: java.lang.Object a(java.util.List)>($r2);

        $r3 = (java.lang.String) $r1;

        return $r3;
    }

    public final com.google.api.a.c.o c()
    {
        com.google.api.a.c.o $r0;
        java.util.List $r1;

        $r0 := @this: com.google.api.a.c.o;

        $r1 = staticinvoke <com.google.api.a.c.o: java.util.List a(java.lang.Object)>(null);

        $r0.<com.google.api.a.c.o: java.util.List ifModifiedSince> = $r1;

        return $r0;
    }

    public final com.google.api.a.c.o c(java.lang.String)
    {
        com.google.api.a.c.o $r0;
        java.lang.String $r1;
        java.util.List $r2;

        $r0 := @this: com.google.api.a.c.o;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <com.google.api.a.c.o: java.util.List a(java.lang.Object)>($r1);

        $r0.<com.google.api.a.c.o: java.util.List contentRange> = $r2;

        return $r0;
    }

    public final volatile com.google.api.a.f.y clone()
    {
        com.google.api.a.c.o $r0;
        com.google.api.a.f.y $r1;

        $r0 := @this: com.google.api.a.c.o;

        $r1 = specialinvoke $r0.<com.google.api.a.f.y: com.google.api.a.f.y clone()>();

        $r0 = (com.google.api.a.c.o) $r1;

        return $r0;
    }

    public final volatile java.lang.Object clone()
    {
        com.google.api.a.c.o $r0;
        com.google.api.a.f.y $r1;

        $r0 := @this: com.google.api.a.c.o;

        $r1 = specialinvoke $r0.<com.google.api.a.f.y: com.google.api.a.f.y clone()>();

        $r0 = (com.google.api.a.c.o) $r1;

        return $r0;
    }

    public final com.google.api.a.c.o d()
    {
        com.google.api.a.c.o $r0;
        java.util.List $r1;

        $r0 := @this: com.google.api.a.c.o;

        $r1 = staticinvoke <com.google.api.a.c.o: java.util.List a(java.lang.Object)>(null);

        $r0.<com.google.api.a.c.o: java.util.List ifMatch> = $r1;

        return $r0;
    }

    public final com.google.api.a.c.o d(java.lang.String)
    {
        com.google.api.a.c.o $r0;
        java.lang.String $r1;
        java.util.List $r2;

        $r0 := @this: com.google.api.a.c.o;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <com.google.api.a.c.o: java.util.List a(java.lang.Object)>($r1);

        $r0.<com.google.api.a.c.o: java.util.List contentType> = $r2;

        return $r0;
    }

    public final com.google.api.a.c.o e()
    {
        com.google.api.a.c.o $r0;
        java.util.List $r1;

        $r0 := @this: com.google.api.a.c.o;

        $r1 = staticinvoke <com.google.api.a.c.o: java.util.List a(java.lang.Object)>(null);

        $r0.<com.google.api.a.c.o: java.util.List ifNoneMatch> = $r1;

        return $r0;
    }

    public final com.google.api.a.c.o e(java.lang.String)
    {
        com.google.api.a.c.o $r0;
        java.lang.String $r1;
        java.util.List $r2;

        $r0 := @this: com.google.api.a.c.o;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <com.google.api.a.c.o: java.util.List a(java.lang.Object)>($r1);

        $r0.<com.google.api.a.c.o: java.util.List range> = $r2;

        return $r0;
    }

    public final com.google.api.a.c.o f()
    {
        com.google.api.a.c.o $r0;
        java.util.List $r1;

        $r0 := @this: com.google.api.a.c.o;

        $r1 = staticinvoke <com.google.api.a.c.o: java.util.List a(java.lang.Object)>(null);

        $r0.<com.google.api.a.c.o: java.util.List ifUnmodifiedSince> = $r1;

        return $r0;
    }

    public final com.google.api.a.c.o f(java.lang.String)
    {
        com.google.api.a.c.o $r0;
        java.lang.String $r1;
        java.util.List $r2;

        $r0 := @this: com.google.api.a.c.o;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <com.google.api.a.c.o: java.util.List a(java.lang.Object)>($r1);

        $r0.<com.google.api.a.c.o: java.util.List userAgent> = $r2;

        return $r0;
    }

    public final com.google.api.a.c.o g()
    {
        com.google.api.a.c.o $r0;
        java.util.List $r1;

        $r0 := @this: com.google.api.a.c.o;

        $r1 = staticinvoke <com.google.api.a.c.o: java.util.List a(java.lang.Object)>(null);

        $r0.<com.google.api.a.c.o: java.util.List ifRange> = $r1;

        return $r0;
    }

    public final java.lang.String h()
    {
        com.google.api.a.c.o $r0;
        java.lang.Object $r1;
        java.util.List $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.api.a.c.o;

        $r2 = $r0.<com.google.api.a.c.o: java.util.List location>;

        $r1 = staticinvoke <com.google.api.a.c.o: java.lang.Object a(java.util.List)>($r2);

        $r3 = (java.lang.String) $r1;

        return $r3;
    }

    public final java.lang.String i()
    {
        com.google.api.a.c.o $r0;
        java.lang.Object $r1;
        java.util.List $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.api.a.c.o;

        $r2 = $r0.<com.google.api.a.c.o: java.util.List range>;

        $r1 = staticinvoke <com.google.api.a.c.o: java.lang.Object a(java.util.List)>($r2);

        $r3 = (java.lang.String) $r1;

        return $r3;
    }

    public final java.lang.String j()
    {
        com.google.api.a.c.o $r0;
        java.lang.Object $r1;
        java.util.List $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.api.a.c.o;

        $r2 = $r0.<com.google.api.a.c.o: java.util.List userAgent>;

        $r1 = staticinvoke <com.google.api.a.c.o: java.lang.Object a(java.util.List)>($r2);

        $r3 = (java.lang.String) $r1;

        return $r3;
    }

    public final com.google.api.a.f.y set(java.lang.String, java.lang.Object)
    {
        com.google.api.a.c.o $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.a.c.o;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = virtualinvoke $r0.<com.google.api.a.c.o: com.google.api.a.c.o a(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }
}
