public final class com.dropbox.client2.f extends java.lang.Object
{
    public final java.lang.String a;
    public final java.util.Date b;

    private void <init>(java.util.Map)
    {
        com.dropbox.client2.f $r0;
        java.util.Map $r1;
        java.lang.Object $r2;
        java.lang.String $r3, $r4;
        java.util.Date $r5;
        boolean $z0;

        $r0 := @this: com.dropbox.client2.f;

        $r1 := @parameter0: java.util.Map;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("url");

        $r3 = (java.lang.String) $r2;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("expires");

        $r4 = (java.lang.String) $r2;

        if $r4 == null goto label3;

        $r5 = staticinvoke <com.dropbox.client2.p: java.util.Date a(java.lang.String)>($r4);

        $r0.<com.dropbox.client2.f: java.util.Date b> = $r5;

     label1:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("https://");

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("https://", "http://");

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>(":443/", "/");

     label2:
        $r0.<com.dropbox.client2.f: java.lang.String a> = $r3;

        return;

     label3:
        $r0.<com.dropbox.client2.f: java.util.Date b> = null;

        goto label1;
    }

    void <init>(java.util.Map, byte)
    {
        com.dropbox.client2.f $r0;
        java.util.Map $r1;
        byte $b0;

        $r0 := @this: com.dropbox.client2.f;

        $r1 := @parameter0: java.util.Map;

        $b0 := @parameter1: byte;

        specialinvoke $r0.<com.dropbox.client2.f: void <init>(java.util.Map)>($r1);

        return;
    }
}
