public final class com.speedsoftware.a.aa extends java.lang.Object
{
    public static final com.speedsoftware.a.aa a;
    public static final com.speedsoftware.a.aa b;
    public static final com.speedsoftware.a.aa c;
    public static final com.speedsoftware.a.aa d;
    public static final com.speedsoftware.a.aa e;
    public static final com.speedsoftware.a.aa f;
    public static final com.speedsoftware.a.aa g;
    public static final com.speedsoftware.a.aa h;
    private byte[] i;

    static void <clinit>()
    {
        com.speedsoftware.a.aa $r0;
        byte[] $r1;

        $r0 = new com.speedsoftware.a.aa;

        $r1 = newarray (byte)[3];

        $r1[0] = 67;

        $r1[1] = 77;

        $r1[2] = 84;

        specialinvoke $r0.<com.speedsoftware.a.aa: void <init>(byte[])>($r1);

        <com.speedsoftware.a.aa: com.speedsoftware.a.aa a> = $r0;

        $r0 = new com.speedsoftware.a.aa;

        $r1 = newarray (byte)[3];

        $r1[0] = 65;

        $r1[1] = 67;

        $r1[2] = 76;

        specialinvoke $r0.<com.speedsoftware.a.aa: void <init>(byte[])>($r1);

        <com.speedsoftware.a.aa: com.speedsoftware.a.aa b> = $r0;

        $r0 = new com.speedsoftware.a.aa;

        $r1 = newarray (byte)[3];

        $r1[0] = 83;

        $r1[1] = 84;

        $r1[2] = 77;

        specialinvoke $r0.<com.speedsoftware.a.aa: void <init>(byte[])>($r1);

        <com.speedsoftware.a.aa: com.speedsoftware.a.aa c> = $r0;

        $r0 = new com.speedsoftware.a.aa;

        $r1 = newarray (byte)[3];

        $r1[0] = 85;

        $r1[1] = 79;

        $r1[2] = 87;

        specialinvoke $r0.<com.speedsoftware.a.aa: void <init>(byte[])>($r1);

        <com.speedsoftware.a.aa: com.speedsoftware.a.aa d> = $r0;

        $r0 = new com.speedsoftware.a.aa;

        $r1 = newarray (byte)[2];

        $r1[0] = 65;

        $r1[1] = 86;

        specialinvoke $r0.<com.speedsoftware.a.aa: void <init>(byte[])>($r1);

        <com.speedsoftware.a.aa: com.speedsoftware.a.aa e> = $r0;

        $r0 = new com.speedsoftware.a.aa;

        $r1 = newarray (byte)[2];

        $r1[0] = 82;

        $r1[1] = 82;

        specialinvoke $r0.<com.speedsoftware.a.aa: void <init>(byte[])>($r1);

        <com.speedsoftware.a.aa: com.speedsoftware.a.aa f> = $r0;

        $r0 = new com.speedsoftware.a.aa;

        $r1 = newarray (byte)[3];

        $r1[0] = 69;

        $r1[1] = 65;

        $r1[2] = 50;

        specialinvoke $r0.<com.speedsoftware.a.aa: void <init>(byte[])>($r1);

        <com.speedsoftware.a.aa: com.speedsoftware.a.aa g> = $r0;

        $r0 = new com.speedsoftware.a.aa;

        $r1 = newarray (byte)[4];

        $r1[0] = 69;

        $r1[1] = 65;

        $r1[2] = 66;

        $r1[3] = 69;

        specialinvoke $r0.<com.speedsoftware.a.aa: void <init>(byte[])>($r1);

        <com.speedsoftware.a.aa: com.speedsoftware.a.aa h> = $r0;

        return;
    }

    private void <init>(byte[])
    {
        com.speedsoftware.a.aa $r0;
        byte[] $r1;

        $r0 := @this: com.speedsoftware.a.aa;

        $r1 := @parameter0: byte[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.a.aa: byte[] i> = $r1;

        return;
    }

    public final boolean a(byte[])
    {
        com.speedsoftware.a.aa $r0;
        byte[] $r1, $r2;
        boolean $z0;

        $r0 := @this: com.speedsoftware.a.aa;

        $r1 := @parameter0: byte[];

        $r2 = $r0.<com.speedsoftware.a.aa: byte[] i>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r2, $r1);

        return $z0;
    }

    public final java.lang.String toString()
    {
        com.speedsoftware.a.aa $r0;
        java.lang.String $r1;
        byte[] $r2;

        $r0 := @this: com.speedsoftware.a.aa;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.a.aa: byte[] i>;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r2);

        return $r1;
    }
}
