public final class com.google.api.a.f.ah extends java.io.FilterOutputStream
{
    private final com.google.api.a.f.af a;

    public void <init>(java.io.OutputStream, java.util.logging.Logger, java.util.logging.Level, int)
    {
        com.google.api.a.f.ah $r0;
        java.io.OutputStream $r1;
        java.util.logging.Logger $r2;
        java.util.logging.Level $r3;
        int $i0;
        com.google.api.a.f.af $r4;

        $r0 := @this: com.google.api.a.f.ah;

        $r1 := @parameter0: java.io.OutputStream;

        $r2 := @parameter1: java.util.logging.Logger;

        $r3 := @parameter2: java.util.logging.Level;

        $i0 := @parameter3: int;

        specialinvoke $r0.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>($r1);

        $r4 = new com.google.api.a.f.af;

        specialinvoke $r4.<com.google.api.a.f.af: void <init>(java.util.logging.Logger,java.util.logging.Level,int)>($r2, $r3, $i0);

        $r0.<com.google.api.a.f.ah: com.google.api.a.f.af a> = $r4;

        return;
    }

    public final com.google.api.a.f.af a()
    {
        com.google.api.a.f.ah $r0;
        com.google.api.a.f.af r1;

        $r0 := @this: com.google.api.a.f.ah;

        r1 = $r0.<com.google.api.a.f.ah: com.google.api.a.f.af a>;

        return r1;
    }

    public final void close()
    {
        com.google.api.a.f.ah $r0;
        com.google.api.a.f.af $r1;

        $r0 := @this: com.google.api.a.f.ah;

        $r1 = $r0.<com.google.api.a.f.ah: com.google.api.a.f.af a>;

        virtualinvoke $r1.<com.google.api.a.f.af: void close()>();

        specialinvoke $r0.<java.io.FilterOutputStream: void close()>();

        return;
    }

    public final void write(int)
    {
        com.google.api.a.f.ah $r0;
        int $i0;
        java.io.OutputStream $r1;
        com.google.api.a.f.af $r2;

        $r0 := @this: com.google.api.a.f.ah;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.api.a.f.ah: java.io.OutputStream out>;

        virtualinvoke $r1.<java.io.OutputStream: void write(int)>($i0);

        $r2 = $r0.<com.google.api.a.f.ah: com.google.api.a.f.af a>;

        virtualinvoke $r2.<com.google.api.a.f.af: void write(int)>($i0);

        return;
    }

    public final void write(byte[], int, int)
    {
        com.google.api.a.f.ah $r0;
        byte[] $r1;
        int $i0, $i1;
        java.io.OutputStream $r2;
        com.google.api.a.f.af $r3;

        $r0 := @this: com.google.api.a.f.ah;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = $r0.<com.google.api.a.f.ah: java.io.OutputStream out>;

        virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, $i0, $i1);

        $r3 = $r0.<com.google.api.a.f.ah: com.google.api.a.f.af a>;

        virtualinvoke $r3.<com.google.api.a.f.af: void write(byte[],int,int)>($r1, $i0, $i1);

        return;
    }
}
