public final class com.speedsoftware.a.aj extends com.speedsoftware.a.ac
{
    private int a;
    private int b;
    private int f;
    private int g;

    private void <init>(byte[])
    {
        com.speedsoftware.a.aj $r0;
        byte[] $r1;

        $r0 := @this: com.speedsoftware.a.aj;

        $r1 := @parameter0: byte[];

        specialinvoke $r0.<com.speedsoftware.a.ac: void <init>(byte[])>($r1);

        return;
    }

    private void b(int)
    {
        com.speedsoftware.a.aj $r0;
        int $i0, $i1;
        byte[] $r1;

        $r0 := @this: com.speedsoftware.a.aj;

        $i0 := @parameter0: int;

        $r0.<com.speedsoftware.a.aj: int f> = $i0;

        $r1 = $r0.<com.speedsoftware.a.aj: byte[] c>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.speedsoftware.a.aj: byte[] c>;

        $i1 = $r0.<com.speedsoftware.a.aj: int d>;

        $i1 = $i1 + 4;

        staticinvoke <com.speedsoftware.a.am: void a(byte[],int,int)>($r1, $i1, $i0);

     label1:
        return;
    }

    private void d(int)
    {
        com.speedsoftware.a.aj $r0;
        int $i0, $i1;
        byte[] $r1;

        $r0 := @this: com.speedsoftware.a.aj;

        $i0 := @parameter0: int;

        $r0.<com.speedsoftware.a.aj: int g> = $i0;

        $r1 = $r0.<com.speedsoftware.a.aj: byte[] c>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.speedsoftware.a.aj: byte[] c>;

        $i1 = $r0.<com.speedsoftware.a.aj: int d>;

        $i1 = $i1 + 8;

        staticinvoke <com.speedsoftware.a.am: void a(byte[],int,int)>($r1, $i1, $i0);

     label1:
        return;
    }

    private int g()
    {
        com.speedsoftware.a.aj $r0;
        int $i0;
        byte[] $r1;

        $r0 := @this: com.speedsoftware.a.aj;

        $r1 = $r0.<com.speedsoftware.a.aj: byte[] c>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.speedsoftware.a.aj: byte[] c>;

        $i0 = $r0.<com.speedsoftware.a.aj: int d>;

        $i0 = $i0 + 8;

        $i0 = staticinvoke <com.speedsoftware.a.am: int b(byte[],int)>($r1, $i0);

        $r0.<com.speedsoftware.a.aj: int g> = $i0;

     label1:
        $i0 = $r0.<com.speedsoftware.a.aj: int g>;

        return $i0;
    }

    public final void a()
    {
        com.speedsoftware.a.aj $r0, $r1;
        byte[] $r2;
        int $i0;

        $r0 := @this: com.speedsoftware.a.aj;

        $r1 = new com.speedsoftware.a.aj;

        $r2 = $r0.<com.speedsoftware.a.aj: byte[] c>;

        specialinvoke $r1.<com.speedsoftware.a.aj: void <init>(byte[])>($r2);

        $i0 = specialinvoke $r0.<com.speedsoftware.a.aj: int g()>();

        virtualinvoke $r1.<com.speedsoftware.a.aj: void c(int)>($i0);

        $i0 = virtualinvoke $r0.<com.speedsoftware.a.aj: int b()>();

        specialinvoke $r1.<com.speedsoftware.a.aj: void b(int)>($i0);

        $i0 = virtualinvoke $r0.<com.speedsoftware.a.aj: int b()>();

        virtualinvoke $r1.<com.speedsoftware.a.aj: void c(int)>($i0);

        $i0 = specialinvoke $r0.<com.speedsoftware.a.aj: int g()>();

        specialinvoke $r1.<com.speedsoftware.a.aj: void d(int)>($i0);

        return;
    }

    public final void a(int)
    {
        com.speedsoftware.a.aj $r0;
        int $i0, $i2;
        short $s1;
        byte[] $r1;

        $r0 := @this: com.speedsoftware.a.aj;

        $i0 := @parameter0: int;

        $i2 = 65535 & $i0;

        $r0.<com.speedsoftware.a.aj: int b> = $i2;

        $r1 = $r0.<com.speedsoftware.a.aj: byte[] c>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.speedsoftware.a.aj: byte[] c>;

        $i2 = $r0.<com.speedsoftware.a.aj: int d>;

        $i2 = $i2 + 2;

        $s1 = (short) $i0;

        staticinvoke <com.speedsoftware.a.am: void a(byte[],int,short)>($r1, $i2, $s1);

     label1:
        return;
    }

    public final void a(com.speedsoftware.a.aj)
    {
        com.speedsoftware.a.aj $r0, $r1, $r2;
        byte[] $r3;
        int $i0;

        $r0 := @this: com.speedsoftware.a.aj;

        $r1 := @parameter0: com.speedsoftware.a.aj;

        $r2 = new com.speedsoftware.a.aj;

        $r3 = $r0.<com.speedsoftware.a.aj: byte[] c>;

        specialinvoke $r2.<com.speedsoftware.a.aj: void <init>(byte[])>($r3);

        $i0 = virtualinvoke $r1.<com.speedsoftware.a.aj: int e()>();

        specialinvoke $r0.<com.speedsoftware.a.aj: void d(int)>($i0);

        $i0 = specialinvoke $r0.<com.speedsoftware.a.aj: int g()>();

        virtualinvoke $r2.<com.speedsoftware.a.aj: void c(int)>($i0);

        $i0 = virtualinvoke $r2.<com.speedsoftware.a.aj: int b()>();

        specialinvoke $r0.<com.speedsoftware.a.aj: void b(int)>($i0);

        virtualinvoke $r2.<com.speedsoftware.a.aj: void b(com.speedsoftware.a.aj)>($r0);

        $i0 = virtualinvoke $r0.<com.speedsoftware.a.aj: int b()>();

        virtualinvoke $r2.<com.speedsoftware.a.aj: void c(int)>($i0);

        virtualinvoke $r2.<com.speedsoftware.a.aj: void c(com.speedsoftware.a.aj)>($r0);

        return;
    }

    public final int b()
    {
        com.speedsoftware.a.aj $r0;
        int $i0;
        byte[] $r1;

        $r0 := @this: com.speedsoftware.a.aj;

        $r1 = $r0.<com.speedsoftware.a.aj: byte[] c>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.speedsoftware.a.aj: byte[] c>;

        $i0 = $r0.<com.speedsoftware.a.aj: int d>;

        $i0 = $i0 + 4;

        $i0 = staticinvoke <com.speedsoftware.a.am: int b(byte[],int)>($r1, $i0);

        $r0.<com.speedsoftware.a.aj: int f> = $i0;

     label1:
        $i0 = $r0.<com.speedsoftware.a.aj: int f>;

        return $i0;
    }

    public final void b(com.speedsoftware.a.aj)
    {
        com.speedsoftware.a.aj $r0, $r1;
        int $i0;

        $r0 := @this: com.speedsoftware.a.aj;

        $r1 := @parameter0: com.speedsoftware.a.aj;

        $i0 = virtualinvoke $r1.<com.speedsoftware.a.aj: int e()>();

        specialinvoke $r0.<com.speedsoftware.a.aj: void b(int)>($i0);

        return;
    }

    public final int c()
    {
        com.speedsoftware.a.aj $r0;
        short $s0;
        byte[] $r1;
        int $i1;

        $r0 := @this: com.speedsoftware.a.aj;

        $r1 = $r0.<com.speedsoftware.a.aj: byte[] c>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.speedsoftware.a.aj: byte[] c>;

        $i1 = $r0.<com.speedsoftware.a.aj: int d>;

        $i1 = $i1 + 2;

        $s0 = staticinvoke <com.speedsoftware.a.am: short a(byte[],int)>($r1, $i1);

        $i1 = $s0 & 65535;

        $r0.<com.speedsoftware.a.aj: int b> = $i1;

     label1:
        $i1 = $r0.<com.speedsoftware.a.aj: int b>;

        return $i1;
    }

    public final void c(com.speedsoftware.a.aj)
    {
        com.speedsoftware.a.aj $r0, $r1;
        int $i0;

        $r0 := @this: com.speedsoftware.a.aj;

        $r1 := @parameter0: com.speedsoftware.a.aj;

        $i0 = virtualinvoke $r1.<com.speedsoftware.a.aj: int e()>();

        specialinvoke $r0.<com.speedsoftware.a.aj: void d(int)>($i0);

        return;
    }

    public final int d()
    {
        com.speedsoftware.a.aj $r0;
        short $s0;
        byte[] $r1;
        int $i1;

        $r0 := @this: com.speedsoftware.a.aj;

        $r1 = $r0.<com.speedsoftware.a.aj: byte[] c>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.speedsoftware.a.aj: byte[] c>;

        $i1 = $r0.<com.speedsoftware.a.aj: int d>;

        $s0 = staticinvoke <com.speedsoftware.a.am: short a(byte[],int)>($r1, $i1);

        $i1 = $s0 & 65535;

        $r0.<com.speedsoftware.a.aj: int a> = $i1;

     label1:
        $i1 = $r0.<com.speedsoftware.a.aj: int a>;

        return $i1;
    }

    public final void f()
    {
        com.speedsoftware.a.aj $r0;
        int $i0;
        byte[] $r1;

        $r0 := @this: com.speedsoftware.a.aj;

        $r0.<com.speedsoftware.a.aj: int a> = 65535;

        $r1 = $r0.<com.speedsoftware.a.aj: byte[] c>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.speedsoftware.a.aj: byte[] c>;

        $i0 = $r0.<com.speedsoftware.a.aj: int d>;

        staticinvoke <com.speedsoftware.a.am: void a(byte[],int,short)>($r1, $i0, -1);

     label1:
        return;
    }
}
