public final class com.google.android.gms.internal.bx extends java.lang.Object implements com.google.android.gms.ads.mediation.MediationAdRequest
{
    private final java.util.Date a;
    private final int b;
    private final java.util.Set c;
    private final boolean d;
    private final int e;

    public void <init>(java.util.Date, int, java.util.Set, boolean, int)
    {
        com.google.android.gms.internal.bx $r0;
        java.util.Date $r1;
        int $i0, $i1;
        java.util.Set $r2;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.bx;

        $r1 := @parameter0: java.util.Date;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.util.Set;

        $z0 := @parameter3: boolean;

        $i1 := @parameter4: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.bx: java.util.Date a> = $r1;

        $r0.<com.google.android.gms.internal.bx: int b> = $i0;

        $r0.<com.google.android.gms.internal.bx: java.util.Set c> = $r2;

        $r0.<com.google.android.gms.internal.bx: boolean d> = $z0;

        $r0.<com.google.android.gms.internal.bx: int e> = $i1;

        return;
    }

    public final java.util.Date getBirthday()
    {
        com.google.android.gms.internal.bx $r0;
        java.util.Date r1;

        $r0 := @this: com.google.android.gms.internal.bx;

        r1 = $r0.<com.google.android.gms.internal.bx: java.util.Date a>;

        return r1;
    }

    public final int getGender()
    {
        com.google.android.gms.internal.bx $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.bx;

        i0 = $r0.<com.google.android.gms.internal.bx: int b>;

        return i0;
    }

    public final java.util.Set getKeywords()
    {
        com.google.android.gms.internal.bx $r0;
        java.util.Set r1;

        $r0 := @this: com.google.android.gms.internal.bx;

        r1 = $r0.<com.google.android.gms.internal.bx: java.util.Set c>;

        return r1;
    }

    public final boolean isTesting()
    {
        com.google.android.gms.internal.bx $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.internal.bx;

        z0 = $r0.<com.google.android.gms.internal.bx: boolean d>;

        return z0;
    }
}
