public final class com.google.android.gms.games.GameEntity extends com.google.android.gms.games.internal.GamesDowngradeableSafeParcel implements com.google.android.gms.games.Game
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final int a;
    private final java.lang.String b;
    private final java.lang.String c;
    private final java.lang.String d;
    private final java.lang.String e;
    private final java.lang.String f;
    private final java.lang.String g;
    private final android.net.Uri h;
    private final android.net.Uri i;
    private final android.net.Uri j;
    private final boolean k;
    private final boolean l;
    private final java.lang.String m;
    private final int n;
    private final int o;
    private final int p;
    private final boolean q;
    private final boolean r;
    private final java.lang.String s;
    private final java.lang.String t;
    private final java.lang.String u;
    private final boolean v;
    private final boolean w;
    private final boolean x;

    static void <clinit>()
    {
        com.google.android.gms.games.GameEntity$GameEntityCreatorCompat $r0;

        $r0 = new com.google.android.gms.games.GameEntity$GameEntityCreatorCompat;

        specialinvoke $r0.<com.google.android.gms.games.GameEntity$GameEntityCreatorCompat: void <init>()>();

        <com.google.android.gms.games.GameEntity: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, android.net.Uri, android.net.Uri, android.net.Uri, boolean, boolean, java.lang.String, int, int, int, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean)
    {
        com.google.android.gms.games.GameEntity $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r10, $r11, $r12, $r13;
        android.net.Uri $r7, $r8, $r9;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: android.net.Uri;

        $r8 := @parameter8: android.net.Uri;

        $r9 := @parameter9: android.net.Uri;

        $z0 := @parameter10: boolean;

        $z1 := @parameter11: boolean;

        $r10 := @parameter12: java.lang.String;

        $i1 := @parameter13: int;

        $i2 := @parameter14: int;

        $i3 := @parameter15: int;

        $z2 := @parameter16: boolean;

        $z3 := @parameter17: boolean;

        $r11 := @parameter18: java.lang.String;

        $r12 := @parameter19: java.lang.String;

        $r13 := @parameter20: java.lang.String;

        $z4 := @parameter21: boolean;

        $z5 := @parameter22: boolean;

        $z6 := @parameter23: boolean;

        specialinvoke $r0.<com.google.android.gms.games.internal.GamesDowngradeableSafeParcel: void <init>()>();

        $r0.<com.google.android.gms.games.GameEntity: int a> = $i0;

        $r0.<com.google.android.gms.games.GameEntity: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.games.GameEntity: java.lang.String c> = $r2;

        $r0.<com.google.android.gms.games.GameEntity: java.lang.String d> = $r3;

        $r0.<com.google.android.gms.games.GameEntity: java.lang.String e> = $r4;

        $r0.<com.google.android.gms.games.GameEntity: java.lang.String f> = $r5;

        $r0.<com.google.android.gms.games.GameEntity: java.lang.String g> = $r6;

        $r0.<com.google.android.gms.games.GameEntity: android.net.Uri h> = $r7;

        $r0.<com.google.android.gms.games.GameEntity: java.lang.String s> = $r11;

        $r0.<com.google.android.gms.games.GameEntity: android.net.Uri i> = $r8;

        $r0.<com.google.android.gms.games.GameEntity: java.lang.String t> = $r12;

        $r0.<com.google.android.gms.games.GameEntity: android.net.Uri j> = $r9;

        $r0.<com.google.android.gms.games.GameEntity: java.lang.String u> = $r13;

        $r0.<com.google.android.gms.games.GameEntity: boolean k> = $z0;

        $r0.<com.google.android.gms.games.GameEntity: boolean l> = $z1;

        $r0.<com.google.android.gms.games.GameEntity: java.lang.String m> = $r10;

        $r0.<com.google.android.gms.games.GameEntity: int n> = $i1;

        $r0.<com.google.android.gms.games.GameEntity: int o> = $i2;

        $r0.<com.google.android.gms.games.GameEntity: int p> = $i3;

        $r0.<com.google.android.gms.games.GameEntity: boolean q> = $z2;

        $r0.<com.google.android.gms.games.GameEntity: boolean r> = $z3;

        $r0.<com.google.android.gms.games.GameEntity: boolean v> = $z4;

        $r0.<com.google.android.gms.games.GameEntity: boolean w> = $z5;

        $r0.<com.google.android.gms.games.GameEntity: boolean x> = $z6;

        return;
    }

    public void <init>(com.google.android.gms.games.Game)
    {
        com.google.android.gms.games.GameEntity $r0;
        com.google.android.gms.games.Game $r1;
        java.lang.String $r2;
        android.net.Uri $r3;
        boolean $z0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        $r1 := @parameter0: com.google.android.gms.games.Game;

        specialinvoke $r0.<com.google.android.gms.games.internal.GamesDowngradeableSafeParcel: void <init>()>();

        $r0.<com.google.android.gms.games.GameEntity: int a> = 4;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Game: java.lang.String getApplicationId()>();

        $r0.<com.google.android.gms.games.GameEntity: java.lang.String b> = $r2;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Game: java.lang.String getPrimaryCategory()>();

        $r0.<com.google.android.gms.games.GameEntity: java.lang.String d> = $r2;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Game: java.lang.String getSecondaryCategory()>();

        $r0.<com.google.android.gms.games.GameEntity: java.lang.String e> = $r2;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Game: java.lang.String getDescription()>();

        $r0.<com.google.android.gms.games.GameEntity: java.lang.String f> = $r2;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Game: java.lang.String getDeveloperName()>();

        $r0.<com.google.android.gms.games.GameEntity: java.lang.String g> = $r2;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Game: java.lang.String getDisplayName()>();

        $r0.<com.google.android.gms.games.GameEntity: java.lang.String c> = $r2;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.games.Game: android.net.Uri getIconImageUri()>();

        $r0.<com.google.android.gms.games.GameEntity: android.net.Uri h> = $r3;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Game: java.lang.String getIconImageUrl()>();

        $r0.<com.google.android.gms.games.GameEntity: java.lang.String s> = $r2;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.games.Game: android.net.Uri getHiResImageUri()>();

        $r0.<com.google.android.gms.games.GameEntity: android.net.Uri i> = $r3;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Game: java.lang.String getHiResImageUrl()>();

        $r0.<com.google.android.gms.games.GameEntity: java.lang.String t> = $r2;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.games.Game: android.net.Uri getFeaturedImageUri()>();

        $r0.<com.google.android.gms.games.GameEntity: android.net.Uri j> = $r3;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Game: java.lang.String getFeaturedImageUrl()>();

        $r0.<com.google.android.gms.games.GameEntity: java.lang.String u> = $r2;

        $z0 = interfaceinvoke $r1.<com.google.android.gms.games.Game: boolean gH()>();

        $r0.<com.google.android.gms.games.GameEntity: boolean k> = $z0;

        $z0 = interfaceinvoke $r1.<com.google.android.gms.games.Game: boolean gJ()>();

        $r0.<com.google.android.gms.games.GameEntity: boolean l> = $z0;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Game: java.lang.String gK()>();

        $r0.<com.google.android.gms.games.GameEntity: java.lang.String m> = $r2;

        $i0 = interfaceinvoke $r1.<com.google.android.gms.games.Game: int gL()>();

        $r0.<com.google.android.gms.games.GameEntity: int n> = $i0;

        $i0 = interfaceinvoke $r1.<com.google.android.gms.games.Game: int getAchievementTotalCount()>();

        $r0.<com.google.android.gms.games.GameEntity: int o> = $i0;

        $i0 = interfaceinvoke $r1.<com.google.android.gms.games.Game: int getLeaderboardCount()>();

        $r0.<com.google.android.gms.games.GameEntity: int p> = $i0;

        $z0 = interfaceinvoke $r1.<com.google.android.gms.games.Game: boolean isRealTimeMultiplayerEnabled()>();

        $r0.<com.google.android.gms.games.GameEntity: boolean q> = $z0;

        $z0 = interfaceinvoke $r1.<com.google.android.gms.games.Game: boolean isTurnBasedMultiplayerEnabled()>();

        $r0.<com.google.android.gms.games.GameEntity: boolean r> = $z0;

        $z0 = interfaceinvoke $r1.<com.google.android.gms.games.Game: boolean isMuted()>();

        $r0.<com.google.android.gms.games.GameEntity: boolean v> = $z0;

        $z0 = interfaceinvoke $r1.<com.google.android.gms.games.Game: boolean gI()>();

        $r0.<com.google.android.gms.games.GameEntity: boolean w> = $z0;

        $z0 = interfaceinvoke $r1.<com.google.android.gms.games.Game: boolean areSnapshotsEnabled()>();

        $r0.<com.google.android.gms.games.GameEntity: boolean x> = $z0;

        return;
    }

    static int a(com.google.android.gms.games.Game)
    {
        com.google.android.gms.games.Game $r0;
        java.lang.Object[] $r1;
        java.lang.String $r2;
        android.net.Uri $r3;
        boolean $z0;
        java.lang.Boolean $r4;
        int $i0;
        java.lang.Integer $r5;

        $r0 := @parameter0: com.google.android.gms.games.Game;

        $r1 = newarray (java.lang.Object)[20];

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String getApplicationId()>();

        $r1[0] = $r2;

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String getDisplayName()>();

        $r1[1] = $r2;

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String getPrimaryCategory()>();

        $r1[2] = $r2;

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String getSecondaryCategory()>();

        $r1[3] = $r2;

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String getDescription()>();

        $r1[4] = $r2;

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String getDeveloperName()>();

        $r1[5] = $r2;

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.Game: android.net.Uri getIconImageUri()>();

        $r1[6] = $r3;

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.Game: android.net.Uri getHiResImageUri()>();

        $r1[7] = $r3;

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.Game: android.net.Uri getFeaturedImageUri()>();

        $r1[8] = $r3;

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean gH()>();

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[9] = $r4;

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean gJ()>();

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[10] = $r4;

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String gK()>();

        $r1[11] = $r2;

        $i0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: int gL()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[12] = $r5;

        $i0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: int getAchievementTotalCount()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[13] = $r5;

        $i0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: int getLeaderboardCount()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[14] = $r5;

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean isRealTimeMultiplayerEnabled()>();

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[15] = $r4;

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean isTurnBasedMultiplayerEnabled()>();

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[16] = $r4;

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean isMuted()>();

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[17] = $r4;

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean gI()>();

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[18] = $r4;

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean areSnapshotsEnabled()>();

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[19] = $r4;

        $i0 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }

    static java.lang.Integer a()
    {
        java.lang.Integer $r0;

        $r0 = staticinvoke <com.google.android.gms.games.GameEntity: java.lang.Integer b()>();

        return $r0;
    }

    static boolean a(com.google.android.gms.games.Game, java.lang.Object)
    {
        com.google.android.gms.games.Game $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String $r3, $r4;
        android.net.Uri $r5, $r6;
        java.lang.Boolean $r7, $r8, $r11;
        int $i0;
        java.lang.Integer $r9, $r10;

        $r0 := @parameter0: com.google.android.gms.games.Game;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.games.Game;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if $r0 != $r1 goto label2;

        return 1;

     label2:
        $r2 = (com.google.android.gms.games.Game) $r1;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.Game: java.lang.String getApplicationId()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String getApplicationId()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label5;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.Game: java.lang.String getDisplayName()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String getDisplayName()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label5;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.Game: java.lang.String getPrimaryCategory()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String getPrimaryCategory()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label5;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.Game: java.lang.String getSecondaryCategory()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String getSecondaryCategory()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label5;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.Game: java.lang.String getDescription()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String getDescription()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label5;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.Game: java.lang.String getDeveloperName()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String getDeveloperName()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label5;

        $r5 = interfaceinvoke $r2.<com.google.android.gms.games.Game: android.net.Uri getIconImageUri()>();

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.Game: android.net.Uri getIconImageUri()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label5;

        $r5 = interfaceinvoke $r2.<com.google.android.gms.games.Game: android.net.Uri getHiResImageUri()>();

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.Game: android.net.Uri getHiResImageUri()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label5;

        $r5 = interfaceinvoke $r2.<com.google.android.gms.games.Game: android.net.Uri getFeaturedImageUri()>();

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.Game: android.net.Uri getFeaturedImageUri()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label5;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.games.Game: boolean gH()>();

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean gH()>();

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label5;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.games.Game: boolean gJ()>();

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean gJ()>();

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label5;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.Game: java.lang.String gK()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String gK()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label5;

        $i0 = interfaceinvoke $r2.<com.google.android.gms.games.Game: int gL()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: int gL()>();

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z0 == 0 goto label5;

        $i0 = interfaceinvoke $r2.<com.google.android.gms.games.Game: int getAchievementTotalCount()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: int getAchievementTotalCount()>();

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z0 == 0 goto label5;

        $i0 = interfaceinvoke $r2.<com.google.android.gms.games.Game: int getLeaderboardCount()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: int getLeaderboardCount()>();

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z0 == 0 goto label5;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.games.Game: boolean isRealTimeMultiplayerEnabled()>();

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean isRealTimeMultiplayerEnabled()>();

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label5;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.games.Game: boolean isTurnBasedMultiplayerEnabled()>();

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean isTurnBasedMultiplayerEnabled()>();

        if $z0 == 0 goto label4;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.games.Game: boolean isMuted()>();

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean isMuted()>();

        $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r8, $r11);

        if $z0 == 0 goto label4;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.games.Game: boolean gI()>();

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean gI()>();

        $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r8, $r11);

        if $z0 == 0 goto label4;

        $z0 = 1;

     label3:
        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label5;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.games.Game: boolean areSnapshotsEnabled()>();

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean areSnapshotsEnabled()>();

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label5;

        return 1;

     label4:
        $z0 = 0;

        goto label3;

     label5:
        return 0;
    }

    static boolean a(java.lang.Integer)
    {
        java.lang.Integer $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Integer;

        $z0 = staticinvoke <com.google.android.gms.games.GameEntity: boolean b(java.lang.Integer)>($r0);

        return $z0;
    }

    static boolean a(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.google.android.gms.games.GameEntity: boolean b(java.lang.String)>($r0);

        return $z0;
    }

    static java.lang.String b(com.google.android.gms.games.Game)
    {
        com.google.android.gms.games.Game $r0;
        com.google.android.gms.internal.hl$a $r1;
        java.lang.String $r2;
        android.net.Uri $r3;
        boolean $z0;
        java.lang.Boolean $r4;
        int $i0;
        java.lang.Integer $r5;

        $r0 := @parameter0: com.google.android.gms.games.Game;

        $r1 = staticinvoke <com.google.android.gms.internal.hl: com.google.android.gms.internal.hl$a e(java.lang.Object)>($r0);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String getApplicationId()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("ApplicationId", $r2);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String getDisplayName()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("DisplayName", $r2);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String getPrimaryCategory()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("PrimaryCategory", $r2);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String getSecondaryCategory()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("SecondaryCategory", $r2);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String getDescription()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Description", $r2);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String getDeveloperName()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("DeveloperName", $r2);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.Game: android.net.Uri getIconImageUri()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("IconImageUri", $r3);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String getIconImageUrl()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("IconImageUrl", $r2);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.Game: android.net.Uri getHiResImageUri()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("HiResImageUri", $r3);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String getHiResImageUrl()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("HiResImageUrl", $r2);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.Game: android.net.Uri getFeaturedImageUri()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("FeaturedImageUri", $r3);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String getFeaturedImageUrl()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("FeaturedImageUrl", $r2);

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean gH()>();

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("PlayEnabledGame", $r4);

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean gJ()>();

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("InstanceInstalled", $r4);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String gK()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("InstancePackageName", $r2);

        $i0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: int getAchievementTotalCount()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("AchievementTotalCount", $r5);

        $i0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: int getLeaderboardCount()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("LeaderboardCount", $r5);

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean isRealTimeMultiplayerEnabled()>();

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("RealTimeMultiplayerEnabled", $r4);

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean isTurnBasedMultiplayerEnabled()>();

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("TurnBasedMultiplayerEnabled", $r4);

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean areSnapshotsEnabled()>();

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("AreSnapshotsEnabled", $r4);

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: java.lang.String toString()>();

        return $r2;
    }

    public final boolean areSnapshotsEnabled()
    {
        com.google.android.gms.games.GameEntity $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        z0 = $r0.<com.google.android.gms.games.GameEntity: boolean x>;

        return z0;
    }

    public final int describeContents()
    {
        com.google.android.gms.games.GameEntity $r0;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.GameEntity $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.google.android.gms.games.GameEntity: boolean a(com.google.android.gms.games.Game,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public final com.google.android.gms.games.Game freeze()
    {
        com.google.android.gms.games.GameEntity $r0;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        return $r0;
    }

    public final volatile java.lang.Object freeze()
    {
        com.google.android.gms.games.GameEntity $r0;
        com.google.android.gms.games.Game $r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.GameEntity: com.google.android.gms.games.Game freeze()>();

        return $r1;
    }

    public final boolean gH()
    {
        com.google.android.gms.games.GameEntity $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        z0 = $r0.<com.google.android.gms.games.GameEntity: boolean k>;

        return z0;
    }

    public final boolean gI()
    {
        com.google.android.gms.games.GameEntity $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        z0 = $r0.<com.google.android.gms.games.GameEntity: boolean w>;

        return z0;
    }

    public final boolean gJ()
    {
        com.google.android.gms.games.GameEntity $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        z0 = $r0.<com.google.android.gms.games.GameEntity: boolean l>;

        return z0;
    }

    public final java.lang.String gK()
    {
        com.google.android.gms.games.GameEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        r1 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String m>;

        return r1;
    }

    public final int gL()
    {
        com.google.android.gms.games.GameEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        i0 = $r0.<com.google.android.gms.games.GameEntity: int n>;

        return i0;
    }

    public final int getAchievementTotalCount()
    {
        com.google.android.gms.games.GameEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        i0 = $r0.<com.google.android.gms.games.GameEntity: int o>;

        return i0;
    }

    public final java.lang.String getApplicationId()
    {
        com.google.android.gms.games.GameEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        r1 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String b>;

        return r1;
    }

    public final java.lang.String getDescription()
    {
        com.google.android.gms.games.GameEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        r1 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String f>;

        return r1;
    }

    public final java.lang.String getDeveloperName()
    {
        com.google.android.gms.games.GameEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        r1 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String g>;

        return r1;
    }

    public final java.lang.String getDisplayName()
    {
        com.google.android.gms.games.GameEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        r1 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String c>;

        return r1;
    }

    public final android.net.Uri getFeaturedImageUri()
    {
        com.google.android.gms.games.GameEntity $r0;
        android.net.Uri r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        r1 = $r0.<com.google.android.gms.games.GameEntity: android.net.Uri j>;

        return r1;
    }

    public final java.lang.String getFeaturedImageUrl()
    {
        com.google.android.gms.games.GameEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        r1 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String u>;

        return r1;
    }

    public final android.net.Uri getHiResImageUri()
    {
        com.google.android.gms.games.GameEntity $r0;
        android.net.Uri r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        r1 = $r0.<com.google.android.gms.games.GameEntity: android.net.Uri i>;

        return r1;
    }

    public final java.lang.String getHiResImageUrl()
    {
        com.google.android.gms.games.GameEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        r1 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String t>;

        return r1;
    }

    public final android.net.Uri getIconImageUri()
    {
        com.google.android.gms.games.GameEntity $r0;
        android.net.Uri r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        r1 = $r0.<com.google.android.gms.games.GameEntity: android.net.Uri h>;

        return r1;
    }

    public final java.lang.String getIconImageUrl()
    {
        com.google.android.gms.games.GameEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        r1 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String s>;

        return r1;
    }

    public final int getLeaderboardCount()
    {
        com.google.android.gms.games.GameEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        i0 = $r0.<com.google.android.gms.games.GameEntity: int p>;

        return i0;
    }

    public final java.lang.String getPrimaryCategory()
    {
        com.google.android.gms.games.GameEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        r1 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String d>;

        return r1;
    }

    public final java.lang.String getSecondaryCategory()
    {
        com.google.android.gms.games.GameEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        r1 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String e>;

        return r1;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.games.GameEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        i0 = $r0.<com.google.android.gms.games.GameEntity: int a>;

        return i0;
    }

    public final int hashCode()
    {
        com.google.android.gms.games.GameEntity $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        $i0 = staticinvoke <com.google.android.gms.games.GameEntity: int a(com.google.android.gms.games.Game)>($r0);

        return $i0;
    }

    public final boolean isMuted()
    {
        com.google.android.gms.games.GameEntity $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        z0 = $r0.<com.google.android.gms.games.GameEntity: boolean v>;

        return z0;
    }

    public final boolean isRealTimeMultiplayerEnabled()
    {
        com.google.android.gms.games.GameEntity $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        z0 = $r0.<com.google.android.gms.games.GameEntity: boolean q>;

        return z0;
    }

    public final boolean isTurnBasedMultiplayerEnabled()
    {
        com.google.android.gms.games.GameEntity $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        z0 = $r0.<com.google.android.gms.games.GameEntity: boolean r>;

        return z0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.games.GameEntity $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        $r1 = staticinvoke <com.google.android.gms.games.GameEntity: java.lang.String b(com.google.android.gms.games.Game)>($r0);

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.GameEntity $r0;
        android.os.Parcel $r1;
        int $i0;
        byte $b1, $b2;
        java.lang.String $r2, $r3;
        boolean $z0;
        android.net.Uri $r4;

        $r0 := @this: com.google.android.gms.games.GameEntity;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $b1 = 1;

        $r2 = null;

        $z0 = virtualinvoke $r0.<com.google.android.gms.games.GameEntity: boolean c()>();

        if $z0 != 0 goto label01;

        staticinvoke <com.google.android.gms.games.GameEntityCreator: void a(com.google.android.gms.games.GameEntity,android.os.Parcel,int)>($r0, $r1, $i0);

        return;

     label01:
        $r3 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String b>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r3 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String c>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r3 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String d>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r3 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String e>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r3 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String f>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r3 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String g>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r4 = $r0.<com.google.android.gms.games.GameEntity: android.net.Uri h>;

        if $r4 != null goto label07;

        $r3 = null;

     label02:
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r4 = $r0.<com.google.android.gms.games.GameEntity: android.net.Uri i>;

        if $r4 != null goto label08;

        $r3 = null;

     label03:
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r4 = $r0.<com.google.android.gms.games.GameEntity: android.net.Uri j>;

        if $r4 != null goto label09;

     label04:
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $z0 = $r0.<com.google.android.gms.games.GameEntity: boolean k>;

        if $z0 == 0 goto label10;

        $b2 = 1;

     label05:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b2);

        $z0 = $r0.<com.google.android.gms.games.GameEntity: boolean l>;

        if $z0 == 0 goto label11;

     label06:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b1);

        $r2 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String m>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $i0 = $r0.<com.google.android.gms.games.GameEntity: int n>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<com.google.android.gms.games.GameEntity: int o>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<com.google.android.gms.games.GameEntity: int p>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;

     label07:
        $r4 = $r0.<com.google.android.gms.games.GameEntity: android.net.Uri h>;

        $r3 = virtualinvoke $r4.<android.net.Uri: java.lang.String toString()>();

        goto label02;

     label08:
        $r4 = $r0.<com.google.android.gms.games.GameEntity: android.net.Uri i>;

        $r3 = virtualinvoke $r4.<android.net.Uri: java.lang.String toString()>();

        goto label03;

     label09:
        $r4 = $r0.<com.google.android.gms.games.GameEntity: android.net.Uri j>;

        $r2 = virtualinvoke $r4.<android.net.Uri: java.lang.String toString()>();

        goto label04;

     label10:
        $b2 = 0;

        goto label05;

     label11:
        $b1 = 0;

        goto label06;
    }
}
