final class com.speedsoftware.rootexplorer.lx extends java.lang.Thread
{
    boolean a;
    boolean b;
    boolean c;
    final com.speedsoftware.rootexplorer.ge d;

    void <init>(com.speedsoftware.rootexplorer.ge, boolean, boolean)
    {
        com.speedsoftware.rootexplorer.lx $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        boolean $z0, $z1;

        $r0 := @this: com.speedsoftware.rootexplorer.lx;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d> = $r1;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.lx: boolean a> = $z0;

        $r0.<com.speedsoftware.rootexplorer.lx: boolean b> = $z1;

        $r0.<com.speedsoftware.rootexplorer.lx: boolean c> = 1;

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.lx $r0;
        boolean $z0, $z1;
        com.speedsoftware.rootexplorer.ge $r1, $r7, $r11;
        java.lang.String $r2, $r4;
        android.content.Context $r3;
        byte[] $r5;
        java.lang.StringBuilder $r6;
        java.util.ArrayList $r8, $r13;
        android.app.Activity $r9;
        long $l0, $l2, $l3;
        double $d0;
        byte $b1;
        com.speedsoftware.rootexplorer.bn $r10;
        com.speedsoftware.rootexplorer.cf $r12;
        com.speedsoftware.rootexplorer.kv $r14;
        android.os.Handler $r15;

        $r0 := @this: com.speedsoftware.rootexplorer.lx;

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label03;

        $r1 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r2 = new java.lang.String;

        $r3 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        if $r3 == null goto label01;

        $r3 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label01:
        $r5 = newarray (byte)[47];

        $r5[0] = 82;

        $r5[1] = 111;

        $r5[2] = 111;

        $r5[3] = 116;

        $r5[4] = 69;

        $r5[5] = 120;

        $r5[6] = 112;

        $r5[7] = 108;

        $r5[8] = 111;

        $r5[9] = 114;

        $r5[10] = 101;

        $r5[11] = 114;

        $r5[12] = 67;

        $r5[13] = 111;

        $r5[14] = 100;

        $r5[15] = 101;

        $r5[16] = 46;

        $r5[17] = 115;

        $r5[18] = 104;

        $r5[19] = 111;

        $r5[20] = 119;

        $r5[21] = 68;

        $r5[22] = 105;

        $r5[23] = 114;

        $r5[24] = 101;

        $r5[25] = 99;

        $r5[26] = 116;

        $r5[27] = 111;

        $r5[28] = 114;

        $r5[29] = 121;

        $r5[30] = 84;

        $r5[31] = 104;

        $r5[32] = 114;

        $r5[33] = 101;

        $r5[34] = 97;

        $r5[35] = 100;

        $r5[36] = 46;

        $r5[37] = 114;

        $r5[38] = 117;

        $r5[39] = 110;

        $r5[40] = 58;

        $r5[41] = 32;

        $r5[42] = 83;

        $r5[43] = 116;

        $r5[44] = 97;

        $r5[45] = 114;

        $r5[46] = 116;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r5);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.ge,java.lang.String)>($r1, $r2);

        $r1 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r6 = new java.lang.StringBuilder;

        $r2 = new java.lang.String;

        $r3 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        if $r3 == null goto label02;

        $r3 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label02:
        $r5 = newarray (byte)[59];

        $r5[0] = 82;

        $r5[1] = 111;

        $r5[2] = 111;

        $r5[3] = 116;

        $r5[4] = 69;

        $r5[5] = 120;

        $r5[6] = 112;

        $r5[7] = 108;

        $r5[8] = 111;

        $r5[9] = 114;

        $r5[10] = 101;

        $r5[11] = 114;

        $r5[12] = 67;

        $r5[13] = 111;

        $r5[14] = 100;

        $r5[15] = 101;

        $r5[16] = 46;

        $r5[17] = 115;

        $r5[18] = 104;

        $r5[19] = 111;

        $r5[20] = 119;

        $r5[21] = 68;

        $r5[22] = 105;

        $r5[23] = 114;

        $r5[24] = 101;

        $r5[25] = 99;

        $r5[26] = 116;

        $r5[27] = 111;

        $r5[28] = 114;

        $r5[29] = 121;

        $r5[30] = 84;

        $r5[31] = 104;

        $r5[32] = 114;

        $r5[33] = 101;

        $r5[34] = 97;

        $r5[35] = 100;

        $r5[36] = 46;

        $r5[37] = 114;

        $r5[38] = 117;

        $r5[39] = 110;

        $r5[40] = 58;

        $r5[41] = 32;

        $r5[42] = 99;

        $r5[43] = 117;

        $r5[44] = 114;

        $r5[45] = 114;

        $r5[46] = 101;

        $r5[47] = 110;

        $r5[48] = 116;

        $r5[49] = 68;

        $r5[50] = 105;

        $r5[51] = 114;

        $r5[52] = 101;

        $r5[53] = 99;

        $r5[54] = 116;

        $r5[55] = 111;

        $r5[56] = 114;

        $r5[57] = 121;

        $r5[58] = 61;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r5);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r7 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r2 = $r7.<com.speedsoftware.rootexplorer.ge: java.lang.String aM>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.ge,java.lang.String)>($r1, $r2);

     label03:
        $r8 = null;

        $r9 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r2 = virtualinvoke $r9.<android.app.Activity: java.lang.String getPackageName()>();

        $l0 = staticinvoke <com.speedsoftware.rootexplorer.ge: long s(java.lang.String)>($r2);

        $d0 = (double) $l0;

        $b1 = $d0 cmpl 2.344239795E9;

        if $b1 != 0 goto label12;

        $r1 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r8 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.util.ArrayList m(com.speedsoftware.rootexplorer.ge)>($r1);

     label04:
        $r1 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r10 = $r1.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn aN>;

        $z0 = virtualinvoke $r10.<com.speedsoftware.rootexplorer.bn: boolean aK()>();

        if $z0 == 0 goto label08;

        $r1 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r7 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r11 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r2 = $r11.<com.speedsoftware.rootexplorer.ge: java.lang.String aM>;

        $r12 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf p(java.lang.String)>($r2);

        $r1.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF> = $r12;

        $r1 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r12 = $r1.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        if $r12 == null goto label05;

        $r1 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r2 = $r1.<com.speedsoftware.rootexplorer.ge: java.lang.String aM>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.bn: java.lang.String r(java.lang.String)>($r2);

        $r1 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r12 = $r1.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        $r4 = virtualinvoke $r12.<com.speedsoftware.rootexplorer.cf: java.lang.String d()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("/");

        if $z0 == 0 goto label15;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("/storage/");

        if $z0 != 0 goto label05;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("/mnt/");

        if $z0 == 0 goto label15;

     label05:
        $z0 = 1;

     label06:
        if $z0 == 0 goto label07;

        $r1 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r7 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r13 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList J()>();

        $r1.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aE> = $r13;

        <com.speedsoftware.rootexplorer.RootExplorer: java.util.ArrayList d> = $r13;

        $r1 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r7 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r11 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r2 = $r11.<com.speedsoftware.rootexplorer.ge: java.lang.String aM>;

        $r12 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf p(java.lang.String)>($r2);

        $r1.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF> = $r12;

        $r1 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r12 = $r1.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        if $r12 == null goto label07;

        $r1 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r7 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r12 = $r7.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        $l0 = virtualinvoke $r12.<com.speedsoftware.rootexplorer.cf: long g()>();

        $r7 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r12 = $r7.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        $l2 = virtualinvoke $r12.<com.speedsoftware.rootexplorer.cf: long h()>();

        $r7 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r12 = $r7.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        $l3 = virtualinvoke $r12.<com.speedsoftware.rootexplorer.cf: long i()>();

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void a(long,long,long)>($l0, $l2, $l3);

     label07:
        $r1 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r12 = $r1.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        if $r12 == null goto label08;

        $r1 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r7 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r12 = $r7.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        $r7 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r2 = $r7.<com.speedsoftware.rootexplorer.ge: java.lang.String aM>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.ge,com.speedsoftware.rootexplorer.cf,java.lang.String)>($r1, $r12, $r2);

     label08:
        $z0 = $r0.<com.speedsoftware.rootexplorer.lx: boolean c>;

        if $z0 == 0 goto label14;

        $r14 = new com.speedsoftware.rootexplorer.kv;

        $r1 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $z0 = $r0.<com.speedsoftware.rootexplorer.lx: boolean a>;

        $z1 = $r0.<com.speedsoftware.rootexplorer.lx: boolean b>;

        if $z1 != 0 goto label13;

        $r7 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r10 = $r7.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn aN>;

        $z1 = virtualinvoke $r10.<com.speedsoftware.rootexplorer.bn: boolean I()>();

        if $z1 != 0 goto label13;

        $z1 = 0;

     label09:
        specialinvoke $r14.<com.speedsoftware.rootexplorer.kv: void <init>(com.speedsoftware.rootexplorer.ge,boolean,boolean,java.util.ArrayList)>($r1, $z0, $z1, $r8);

        $r15 = <com.speedsoftware.rootexplorer.ge: android.os.Handler s>;

        virtualinvoke $r15.<android.os.Handler: boolean post(java.lang.Runnable)>($r14);

     label10:
        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label16;

        $r1 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        $r2 = new java.lang.String;

        $r3 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        if $r3 == null goto label11;

        $r3 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label11:
        $r5 = newarray (byte)[48];

        $r5[0] = 82;

        $r5[1] = 111;

        $r5[2] = 111;

        $r5[3] = 116;

        $r5[4] = 69;

        $r5[5] = 120;

        $r5[6] = 112;

        $r5[7] = 108;

        $r5[8] = 111;

        $r5[9] = 114;

        $r5[10] = 101;

        $r5[11] = 114;

        $r5[12] = 67;

        $r5[13] = 111;

        $r5[14] = 100;

        $r5[15] = 101;

        $r5[16] = 46;

        $r5[17] = 115;

        $r5[18] = 104;

        $r5[19] = 111;

        $r5[20] = 119;

        $r5[21] = 68;

        $r5[22] = 105;

        $r5[23] = 114;

        $r5[24] = 101;

        $r5[25] = 99;

        $r5[26] = 116;

        $r5[27] = 111;

        $r5[28] = 114;

        $r5[29] = 121;

        $r5[30] = 84;

        $r5[31] = 104;

        $r5[32] = 114;

        $r5[33] = 101;

        $r5[34] = 97;

        $r5[35] = 100;

        $r5[36] = 46;

        $r5[37] = 114;

        $r5[38] = 117;

        $r5[39] = 110;

        $r5[40] = 58;

        $r5[41] = 32;

        $r5[42] = 70;

        $r5[43] = 105;

        $r5[44] = 110;

        $r5[45] = 105;

        $r5[46] = 115;

        $r5[47] = 104;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r5);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.ge,java.lang.String)>($r1, $r2);

        return;

     label12:
        staticinvoke <com.speedsoftware.rootexplorer.ge: void c(boolean)>(0);

        goto label04;

     label13:
        $z1 = 1;

        goto label09;

     label14:
        $r1 = $r0.<com.speedsoftware.rootexplorer.lx: com.speedsoftware.rootexplorer.ge d>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void f(com.speedsoftware.rootexplorer.ge,boolean)>($r1, 1);

        goto label10;

     label15:
        $z0 = 0;

        goto label06;

     label16:
        return;
    }
}
