class com.google.android.gms.dynamic.a$4 extends java.lang.Object implements com.google.android.gms.dynamic.a$a
{
    final android.widget.FrameLayout a;
    final android.view.LayoutInflater b;
    final android.view.ViewGroup c;
    final android.os.Bundle d;
    final com.google.android.gms.dynamic.a e;

    void <init>(com.google.android.gms.dynamic.a, android.widget.FrameLayout, android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.google.android.gms.dynamic.a$4 $r0;
        com.google.android.gms.dynamic.a $r1;
        android.widget.FrameLayout $r2;
        android.view.LayoutInflater $r3;
        android.view.ViewGroup $r4;
        android.os.Bundle $r5;

        $r0 := @this: com.google.android.gms.dynamic.a$4;

        $r1 := @parameter0: com.google.android.gms.dynamic.a;

        $r2 := @parameter1: android.widget.FrameLayout;

        $r3 := @parameter2: android.view.LayoutInflater;

        $r4 := @parameter3: android.view.ViewGroup;

        $r5 := @parameter4: android.os.Bundle;

        $r0.<com.google.android.gms.dynamic.a$4: com.google.android.gms.dynamic.a e> = $r1;

        $r0.<com.google.android.gms.dynamic.a$4: android.widget.FrameLayout a> = $r2;

        $r0.<com.google.android.gms.dynamic.a$4: android.view.LayoutInflater b> = $r3;

        $r0.<com.google.android.gms.dynamic.a$4: android.view.ViewGroup c> = $r4;

        $r0.<com.google.android.gms.dynamic.a$4: android.os.Bundle d> = $r5;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void b(com.google.android.gms.dynamic.LifecycleDelegate)
    {
        com.google.android.gms.dynamic.a$4 $r0;
        com.google.android.gms.dynamic.LifecycleDelegate $r1;
        android.view.LayoutInflater $r2;
        android.view.ViewGroup $r3;
        android.os.Bundle $r4;
        android.widget.FrameLayout $r5;
        com.google.android.gms.dynamic.a $r6;
        android.view.View $r7;

        $r0 := @this: com.google.android.gms.dynamic.a$4;

        $r1 := @parameter0: com.google.android.gms.dynamic.LifecycleDelegate;

        $r5 = $r0.<com.google.android.gms.dynamic.a$4: android.widget.FrameLayout a>;

        virtualinvoke $r5.<android.widget.FrameLayout: void removeAllViews()>();

        $r5 = $r0.<com.google.android.gms.dynamic.a$4: android.widget.FrameLayout a>;

        $r6 = $r0.<com.google.android.gms.dynamic.a$4: com.google.android.gms.dynamic.a e>;

        $r1 = staticinvoke <com.google.android.gms.dynamic.a: com.google.android.gms.dynamic.LifecycleDelegate b(com.google.android.gms.dynamic.a)>($r6);

        $r2 = $r0.<com.google.android.gms.dynamic.a$4: android.view.LayoutInflater b>;

        $r3 = $r0.<com.google.android.gms.dynamic.a$4: android.view.ViewGroup c>;

        $r4 = $r0.<com.google.android.gms.dynamic.a$4: android.os.Bundle d>;

        $r7 = interfaceinvoke $r1.<com.google.android.gms.dynamic.LifecycleDelegate: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>($r2, $r3, $r4);

        virtualinvoke $r5.<android.widget.FrameLayout: void addView(android.view.View)>($r7);

        return;
    }

    public int getState()
    {
        com.google.android.gms.dynamic.a$4 $r0;

        $r0 := @this: com.google.android.gms.dynamic.a$4;

        return 2;
    }
}
