final class com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD extends com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer
{
    private static final com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD sObject;
    private static final com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD sString;

    static void <clinit>()
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD $r0;

        $r0 = new com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD: void <init>(java.lang.Class)>(class "java/lang/String");

        <com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD sString> = $r0;

        $r0 = new com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD: void <init>(java.lang.Class)>(class "java/lang/Object");

        <com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD sObject> = $r0;

        return;
    }

    private void <init>(java.lang.Class)
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD $r0;
        java.lang.Class $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD;

        $r1 := @parameter0: java.lang.Class;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer: void <init>(java.lang.Class)>($r1);

        return;
    }

    public static com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD forType(java.lang.Class)
    {
        java.lang.Class $r0;
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD $r1;

        $r0 := @parameter0: java.lang.Class;

        if $r0 != class "java/lang/String" goto label1;

        $r1 = <com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD sString>;

        return $r1;

     label1:
        if $r0 != class "java/lang/Object" goto label2;

        $r1 = <com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD sObject>;

        return $r1;

     label2:
        $r1 = new com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD;

        specialinvoke $r1.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD: void <init>(java.lang.Class)>($r0);

        return $r1;
    }

    public final volatile java.lang.Object _parse(java.lang.String, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r1 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD: java.lang.String _parse(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        return $r1;
    }

    public final java.lang.String _parse(java.lang.String, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        return $r1;
    }
}
