final class com.speedsoftware.rootexplorer.aa extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.s a;

    void <init>(com.speedsoftware.rootexplorer.s)
    {
        com.speedsoftware.rootexplorer.aa $r0;
        com.speedsoftware.rootexplorer.s $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.aa;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.s;

        $r0.<com.speedsoftware.rootexplorer.aa: com.speedsoftware.rootexplorer.s a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.aa $r0;
        android.view.View $r1;
        com.speedsoftware.rootexplorer.s $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.aa;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.speedsoftware.rootexplorer.aa: com.speedsoftware.rootexplorer.s a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.s: void o()>();

        return;
    }
}
