public class com.google.android.gms.wearable.internal.al extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.wearable.internal.al $r0;

        $r0 := @this: com.google.android.gms.wearable.internal.al;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.wearable.internal.ak, android.os.Parcel)
    {
        com.google.android.gms.wearable.internal.ak $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.lang.String $r2;
        long $l2;

        $r0 := @parameter0: com.google.android.gms.wearable.internal.ak;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i1 = $r0.<com.google.android.gms.wearable.internal.ak: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

        $r2 = $r0.<com.google.android.gms.wearable.internal.ak: java.lang.String b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $r2 = $r0.<com.google.android.gms.wearable.internal.ak: java.lang.String c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r2, 0);

        $l2 = $r0.<com.google.android.gms.wearable.internal.ak: long d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 4, $l2);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.wearable.internal.ak cG(android.os.Parcel)
    {
        com.google.android.gms.wearable.internal.al $r0;
        android.os.Parcel $r1;
        java.lang.String $r2, $r3;
        int $i0, $i1, $i3, $i4;
        long $l2;
        com.google.android.gms.common.internal.safeparcel.a$a $r4;
        java.lang.StringBuilder $r5;
        com.google.android.gms.wearable.internal.ak $r6;

        $r0 := @this: com.google.android.gms.wearable.internal.al;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i1 = 0;

        $l2 = 0L;

        $r3 = null;

     label1:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 >= $i0 goto label7;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i3);

        lookupswitch($i4)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label3:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label4:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label5:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label6:
        $l2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label7:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 == $i0 goto label8;

        $r4 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r4;

     label8:
        $r6 = new com.google.android.gms.wearable.internal.ak;

        specialinvoke $r6.<com.google.android.gms.wearable.internal.ak: void <init>(int,java.lang.String,java.lang.String,long)>($i1, $r3, $r2, $l2);

        return $r6;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.wearable.internal.al $r0;
        android.os.Parcel $r1;
        com.google.android.gms.wearable.internal.ak $r2;

        $r0 := @this: com.google.android.gms.wearable.internal.al;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.wearable.internal.al: com.google.android.gms.wearable.internal.ak cG(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.google.android.gms.wearable.internal.ak[] ep(int)
    {
        com.google.android.gms.wearable.internal.al $r0;
        int $i0;
        com.google.android.gms.wearable.internal.ak[] $r1;

        $r0 := @this: com.google.android.gms.wearable.internal.al;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.wearable.internal.ak)[$i0];

        return $r1;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.wearable.internal.al $r0;
        int $i0;
        com.google.android.gms.wearable.internal.ak[] $r1;

        $r0 := @this: com.google.android.gms.wearable.internal.al;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.wearable.internal.al: com.google.android.gms.wearable.internal.ak[] ep(int)>($i0);

        return $r1;
    }
}
