public class com.google.android.gms.internal.fr extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.fr $r0;

        $r0 := @this: com.google.android.gms.internal.fr;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.fq, android.os.Parcel, int)
    {
        com.google.android.gms.internal.fq $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        boolean $z0;
        com.google.android.gms.internal.fn[] $r3;
        int[] $r4;

        $r0 := @parameter0: com.google.android.gms.internal.fq;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $r2 = $r0.<com.google.android.gms.internal.fq: java.lang.String b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 1, $r2, 0);

        $i2 = $r0.<com.google.android.gms.internal.fq: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1000, $i2);

        $r2 = $r0.<com.google.android.gms.internal.fq: java.lang.String c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $z0 = $r0.<com.google.android.gms.internal.fq: boolean d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 3, $z0);

        $i2 = $r0.<com.google.android.gms.internal.fq: int e>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 4, $i2);

        $z0 = $r0.<com.google.android.gms.internal.fq: boolean f>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 5, $z0);

        $r2 = $r0.<com.google.android.gms.internal.fq: java.lang.String g>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 6, $r2, 0);

        $r3 = $r0.<com.google.android.gms.internal.fq: com.google.android.gms.internal.fn[] h>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable[],int,boolean)>($r1, 7, $r3, $i0, 0);

        $r4 = $r0.<com.google.android.gms.internal.fq: int[] i>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,int[],boolean)>($r1, 8, $r4, 0);

        $r2 = $r0.<com.google.android.gms.internal.fq: java.lang.String j>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 11, $r2, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.internal.fq[] J(int)
    {
        com.google.android.gms.internal.fr $r0;
        int $i0;
        com.google.android.gms.internal.fq[] $r1;

        $r0 := @this: com.google.android.gms.internal.fr;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.fq)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.fr $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.fq $r2;

        $r0 := @this: com.google.android.gms.internal.fr;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.fr: com.google.android.gms.internal.fq p(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.fr $r0;
        int $i0;
        com.google.android.gms.internal.fq[] $r1;

        $r0 := @this: com.google.android.gms.internal.fr;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.fr: com.google.android.gms.internal.fq[] J(int)>($i0);

        return $r1;
    }

    public com.google.android.gms.internal.fq p(android.os.Parcel)
    {
        com.google.android.gms.internal.fr $r0;
        android.os.Parcel $r1;
        boolean $z0, $z1;
        java.lang.String $r2, $r5, $r6, $r7;
        int $i0, $i1, $i2, $i3, $i4;
        int[] $r3;
        com.google.android.gms.internal.fn[] $r4;
        com.google.android.gms.internal.fo $r8;
        java.lang.Object[] $r9;
        com.google.android.gms.common.internal.safeparcel.a$a $r10;
        java.lang.StringBuilder $r11;
        com.google.android.gms.internal.fq $r12;

        $r0 := @this: com.google.android.gms.internal.fr;

        $r1 := @parameter0: android.os.Parcel;

        $z0 = 0;

        $r2 = null;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i1 = 1;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $z1 = 0;

        $r6 = null;

        $r7 = null;

        $i2 = 0;

     label01:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 >= $i0 goto label13;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i3);

        lookupswitch($i4)
        {
            case 1: goto label03;
            case 2: goto label05;
            case 3: goto label06;
            case 4: goto label07;
            case 5: goto label08;
            case 6: goto label09;
            case 7: goto label10;
            case 8: goto label11;
            case 11: goto label12;
            case 1000: goto label04;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label03:
        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label04:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label05:
        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label06:
        $z1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label07:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label08:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label09:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label10:
        $r8 = <com.google.android.gms.internal.fn: com.google.android.gms.internal.fo CREATOR>;

        $r9 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.Object[] b(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r8);

        $r4 = (com.google.android.gms.internal.fn[]) $r9;

        goto label01;

     label11:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int[] u(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label12:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label13:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 == $i0 goto label14;

        $r10 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r10;

     label14:
        $r12 = new com.google.android.gms.internal.fq;

        specialinvoke $r12.<com.google.android.gms.internal.fq: void <init>(int,java.lang.String,java.lang.String,boolean,int,boolean,java.lang.String,com.google.android.gms.internal.fn[],int[],java.lang.String)>($i2, $r7, $r6, $z1, $i1, $z0, $r5, $r4, $r3, $r2);

        return $r12;
    }
}
