public class com.google.android.gms.maps.model.a extends java.lang.Object
{

    static void a(com.google.android.gms.maps.model.CameraPosition, android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.CameraPosition $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.maps.model.LatLng $r2;
        float $f0;

        $r0 := @parameter0: com.google.android.gms.maps.model.CameraPosition;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i2 = virtualinvoke $r0.<com.google.android.gms.maps.model.CameraPosition: int a()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = $r0.<com.google.android.gms.maps.model.CameraPosition: com.google.android.gms.maps.model.LatLng a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r2, $i0, 0);

        $f0 = $r0.<com.google.android.gms.maps.model.CameraPosition: float b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,float)>($r1, 3, $f0);

        $f0 = $r0.<com.google.android.gms.maps.model.CameraPosition: float c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,float)>($r1, 4, $f0);

        $f0 = $r0.<com.google.android.gms.maps.model.CameraPosition: float d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,float)>($r1, 5, $f0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }
}
