public final class com.google.api.a.e.a.a.a.a.a extends java.lang.Object
{
    private final java.lang.String a;

    private void <init>(java.lang.String)
    {
        com.google.api.a.e.a.a.a.a.a $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.a.e.a.a.a.a.a;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r1);

        $r1 = (java.lang.String) $r2;

        $r0.<com.google.api.a.e.a.a.a.a.a: java.lang.String a> = $r1;

        return;
    }

    public static com.google.api.a.e.a.a.a.a.a a()
    {
        com.google.api.a.e.a.a.a.a.a $r0;
        java.lang.String $r1;

        $r0 = new com.google.api.a.e.a.a.a.a.a;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>(32);

        specialinvoke $r0.<com.google.api.a.e.a.a.a.a.a: void <init>(java.lang.String)>($r1);

        return $r0;
    }

    private static java.lang.CharSequence a(java.lang.Object)
    {
        boolean $z0;
        java.lang.String $r0;
        java.lang.Object $r1;
        java.lang.CharSequence $r2;

        $r1 := @parameter0: java.lang.Object;

        staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r1);

        $z0 = $r1 instanceof java.lang.CharSequence;

        if $z0 == 0 goto label1;

        $r2 = (java.lang.CharSequence) $r1;

        return $r2;

     label1:
        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r0;
    }

    public final java.lang.StringBuilder a(java.lang.StringBuilder, java.util.Iterator)
    {
        com.google.api.a.e.a.a.a.a.a $r0;
        java.lang.StringBuilder $r1;
        java.util.Iterator $r2;
        java.lang.AssertionError $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.CharSequence $r5;
        java.lang.String $r6;
        java.io.IOException $r7;

        $r0 := @this: com.google.api.a.e.a.a.a.a.a;

        $r1 := @parameter0: java.lang.StringBuilder;

        $r2 := @parameter1: java.util.Iterator;

     label1:
        staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r1);

        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

     label2:
        if $z0 == 0 goto label9;

     label3:
        $r4 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r5 = staticinvoke <com.google.api.a.e.a.a.a.a.a: java.lang.CharSequence a(java.lang.Object)>($r4);

        interfaceinvoke $r1.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r5);

     label4:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

     label5:
        if $z0 == 0 goto label9;

        $r6 = $r0.<com.google.api.a.e.a.a.a.a.a: java.lang.String a>;

     label6:
        interfaceinvoke $r1.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r6);

        $r4 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r5 = staticinvoke <com.google.api.a.e.a.a.a.a.a: java.lang.CharSequence a(java.lang.Object)>($r4);

        interfaceinvoke $r1.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r5);

     label7:
        goto label4;

     label8:
        $r7 := @caughtexception;

        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7);

        throw $r3;

     label9:
        return $r1;

        catch java.io.IOException from label1 to label2 with label8;
        catch java.io.IOException from label3 to label5 with label8;
        catch java.io.IOException from label6 to label7 with label8;
    }
}
