public class com.fasterxml.jackson.databind.ser.std.StdContainerSerializers extends java.lang.Object
{

    public static com.fasterxml.jackson.databind.ser.ContainerSerializer collectionSerializer(com.fasterxml.jackson.databind.JavaType, boolean, com.fasterxml.jackson.databind.jsontype.TypeSerializer, com.fasterxml.jackson.databind.BeanProperty, com.fasterxml.jackson.databind.JsonSerializer)
    {
        com.fasterxml.jackson.databind.JavaType $r0;
        boolean $z0;
        com.fasterxml.jackson.databind.jsontype.TypeSerializer $r1;
        com.fasterxml.jackson.databind.BeanProperty $r2;
        com.fasterxml.jackson.databind.JsonSerializer $r3;
        com.fasterxml.jackson.databind.ser.std.CollectionSerializer $r4;

        $r0 := @parameter0: com.fasterxml.jackson.databind.JavaType;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        $r2 := @parameter3: com.fasterxml.jackson.databind.BeanProperty;

        $r3 := @parameter4: com.fasterxml.jackson.databind.JsonSerializer;

        $r4 = new com.fasterxml.jackson.databind.ser.std.CollectionSerializer;

        specialinvoke $r4.<com.fasterxml.jackson.databind.ser.std.CollectionSerializer: void <init>(com.fasterxml.jackson.databind.JavaType,boolean,com.fasterxml.jackson.databind.jsontype.TypeSerializer,com.fasterxml.jackson.databind.BeanProperty,com.fasterxml.jackson.databind.JsonSerializer)>($r0, $z0, $r1, null, $r3);

        return $r4;
    }

    public static com.fasterxml.jackson.databind.JsonSerializer enumSetSerializer(com.fasterxml.jackson.databind.JavaType)
    {
        com.fasterxml.jackson.databind.JavaType $r0;
        com.fasterxml.jackson.databind.ser.std.EnumSetSerializer $r1;

        $r0 := @parameter0: com.fasterxml.jackson.databind.JavaType;

        $r1 = new com.fasterxml.jackson.databind.ser.std.EnumSetSerializer;

        specialinvoke $r1.<com.fasterxml.jackson.databind.ser.std.EnumSetSerializer: void <init>(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.BeanProperty)>($r0, null);

        return $r1;
    }

    public static com.fasterxml.jackson.databind.ser.ContainerSerializer indexedListSerializer(com.fasterxml.jackson.databind.JavaType, boolean, com.fasterxml.jackson.databind.jsontype.TypeSerializer, com.fasterxml.jackson.databind.BeanProperty, com.fasterxml.jackson.databind.JsonSerializer)
    {
        com.fasterxml.jackson.databind.JavaType $r0;
        boolean $z0;
        com.fasterxml.jackson.databind.jsontype.TypeSerializer $r1;
        com.fasterxml.jackson.databind.BeanProperty $r2;
        com.fasterxml.jackson.databind.JsonSerializer $r3;
        com.fasterxml.jackson.databind.ser.impl.IndexedListSerializer $r4;

        $r0 := @parameter0: com.fasterxml.jackson.databind.JavaType;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        $r2 := @parameter3: com.fasterxml.jackson.databind.BeanProperty;

        $r3 := @parameter4: com.fasterxml.jackson.databind.JsonSerializer;

        $r4 = new com.fasterxml.jackson.databind.ser.impl.IndexedListSerializer;

        specialinvoke $r4.<com.fasterxml.jackson.databind.ser.impl.IndexedListSerializer: void <init>(com.fasterxml.jackson.databind.JavaType,boolean,com.fasterxml.jackson.databind.jsontype.TypeSerializer,com.fasterxml.jackson.databind.BeanProperty,com.fasterxml.jackson.databind.JsonSerializer)>($r0, $z0, $r1, null, $r3);

        return $r4;
    }

    public static com.fasterxml.jackson.databind.ser.ContainerSerializer iterableSerializer(com.fasterxml.jackson.databind.JavaType, boolean, com.fasterxml.jackson.databind.jsontype.TypeSerializer)
    {
        com.fasterxml.jackson.databind.JavaType $r0;
        boolean $z0;
        com.fasterxml.jackson.databind.jsontype.TypeSerializer $r1;
        com.fasterxml.jackson.databind.ser.std.IterableSerializer $r2;

        $r0 := @parameter0: com.fasterxml.jackson.databind.JavaType;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        $r2 = new com.fasterxml.jackson.databind.ser.std.IterableSerializer;

        specialinvoke $r2.<com.fasterxml.jackson.databind.ser.std.IterableSerializer: void <init>(com.fasterxml.jackson.databind.JavaType,boolean,com.fasterxml.jackson.databind.jsontype.TypeSerializer,com.fasterxml.jackson.databind.BeanProperty)>($r0, $z0, $r1, null);

        return $r2;
    }

    public static com.fasterxml.jackson.databind.ser.ContainerSerializer iteratorSerializer(com.fasterxml.jackson.databind.JavaType, boolean, com.fasterxml.jackson.databind.jsontype.TypeSerializer)
    {
        com.fasterxml.jackson.databind.JavaType $r0;
        boolean $z0;
        com.fasterxml.jackson.databind.jsontype.TypeSerializer $r1;
        com.fasterxml.jackson.databind.ser.impl.IteratorSerializer $r2;

        $r0 := @parameter0: com.fasterxml.jackson.databind.JavaType;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        $r2 = new com.fasterxml.jackson.databind.ser.impl.IteratorSerializer;

        specialinvoke $r2.<com.fasterxml.jackson.databind.ser.impl.IteratorSerializer: void <init>(com.fasterxml.jackson.databind.JavaType,boolean,com.fasterxml.jackson.databind.jsontype.TypeSerializer,com.fasterxml.jackson.databind.BeanProperty)>($r0, $z0, $r1, null);

        return $r2;
    }
}
