final class com.speedsoftware.rootexplorer.fn extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.RootExplorer a;

    void <init>(com.speedsoftware.rootexplorer.RootExplorer)
    {
        com.speedsoftware.rootexplorer.fn $r0;
        com.speedsoftware.rootexplorer.RootExplorer $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.fn;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.RootExplorer;

        $r0.<com.speedsoftware.rootexplorer.fn: com.speedsoftware.rootexplorer.RootExplorer a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.fn $r0;
        com.speedsoftware.rootexplorer.RootExplorer $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.fn;

        $r1 = $r0.<com.speedsoftware.rootexplorer.fn: com.speedsoftware.rootexplorer.RootExplorer a>;

        staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: void e(com.speedsoftware.rootexplorer.RootExplorer)>($r1);

        return;
    }
}
