class com.google.android.gms.internal.ck$a$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.ck a;
    final com.google.android.gms.internal.ck$a b;
    private final java.lang.ref.WeakReference c;

    void <init>(com.google.android.gms.internal.ck$a, com.google.android.gms.internal.ck)
    {
        com.google.android.gms.internal.ck$a$1 $r0;
        com.google.android.gms.internal.ck$a $r1;
        com.google.android.gms.internal.ck $r2;
        java.lang.ref.WeakReference $r3;

        $r0 := @this: com.google.android.gms.internal.ck$a$1;

        $r1 := @parameter0: com.google.android.gms.internal.ck$a;

        $r2 := @parameter1: com.google.android.gms.internal.ck;

        $r0.<com.google.android.gms.internal.ck$a$1: com.google.android.gms.internal.ck$a b> = $r1;

        $r0.<com.google.android.gms.internal.ck$a$1: com.google.android.gms.internal.ck a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.ref.WeakReference;

        $r2 = $r0.<com.google.android.gms.internal.ck$a$1: com.google.android.gms.internal.ck a>;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

        $r0.<com.google.android.gms.internal.ck$a$1: java.lang.ref.WeakReference c> = $r3;

        return;
    }

    public void run()
    {
        com.google.android.gms.internal.ck$a$1 $r0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        com.google.android.gms.internal.ck $r3;
        com.google.android.gms.internal.ck$a $r4;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.ck$a$1;

        $r1 = $r0.<com.google.android.gms.internal.ck$a$1: java.lang.ref.WeakReference c>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (com.google.android.gms.internal.ck) $r2;

        $r4 = $r0.<com.google.android.gms.internal.ck$a$1: com.google.android.gms.internal.ck$a b>;

        $z0 = staticinvoke <com.google.android.gms.internal.ck$a: boolean a(com.google.android.gms.internal.ck$a)>($r4);

        if $z0 != 0 goto label1;

        if $r3 == null goto label1;

        virtualinvoke $r3.<com.google.android.gms.internal.ck: void aW()>();

        $r4 = $r0.<com.google.android.gms.internal.ck$a$1: com.google.android.gms.internal.ck$a b>;

        virtualinvoke $r4.<com.google.android.gms.internal.ck$a: void aX()>();

     label1:
        return;
    }
}
