class com.google.android.gms.tagmanager.cq extends java.lang.Object
{

    public static com.google.android.gms.internal.d$a g(com.google.android.gms.internal.d$a)
    {
        com.google.android.gms.internal.d$a $r0, $r1;
        java.lang.Object $r2;
        int $i0;
        int[] $r3;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.internal.d$a;

        $r1 = new com.google.android.gms.internal.d$a;

        specialinvoke $r1.<com.google.android.gms.internal.d$a: void <init>()>();

        $i0 = $r0.<com.google.android.gms.internal.d$a: int a>;

        $r1.<com.google.android.gms.internal.d$a: int a> = $i0;

        $r3 = $r0.<com.google.android.gms.internal.d$a: int[] k>;

        $r2 = virtualinvoke $r3.<java.lang.Object: java.lang.Object clone()>();

        $r3 = (int[]) $r2;

        $r1.<com.google.android.gms.internal.d$a: int[] k> = $r3;

        $z0 = $r0.<com.google.android.gms.internal.d$a: boolean l>;

        if $z0 == 0 goto label1;

        $z0 = $r0.<com.google.android.gms.internal.d$a: boolean l>;

        $r1.<com.google.android.gms.internal.d$a: boolean l> = $z0;

     label1:
        return $r1;
    }
}
