public final class com.google.android.gms.games.internal.player.MostRecentGameInfoEntity extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable, com.google.android.gms.games.internal.player.MostRecentGameInfo
{
    public static final com.google.android.gms.games.internal.player.MostRecentGameInfoEntityCreator CREATOR;
    private final int a;
    private final java.lang.String b;
    private final java.lang.String c;
    private final long d;
    private final android.net.Uri e;
    private final android.net.Uri f;
    private final android.net.Uri g;

    static void <clinit>()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntityCreator $r0;

        $r0 = new com.google.android.gms.games.internal.player.MostRecentGameInfoEntityCreator;

        specialinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntityCreator: void <init>()>();

        <com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: com.google.android.gms.games.internal.player.MostRecentGameInfoEntityCreator CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, long, android.net.Uri, android.net.Uri, android.net.Uri)
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity $r0;
        int $i0;
        java.lang.String $r1, $r2;
        long $l1;
        android.net.Uri $r3, $r4, $r5;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoEntity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $l1 := @parameter3: long;

        $r3 := @parameter4: android.net.Uri;

        $r4 := @parameter5: android.net.Uri;

        $r5 := @parameter6: android.net.Uri;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: int a> = $i0;

        $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: java.lang.String c> = $r2;

        $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: long d> = $l1;

        $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: android.net.Uri e> = $r3;

        $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: android.net.Uri f> = $r4;

        $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: android.net.Uri g> = $r5;

        return;
    }

    public void <init>(com.google.android.gms.games.internal.player.MostRecentGameInfo)
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity $r0;
        com.google.android.gms.games.internal.player.MostRecentGameInfo $r1;
        java.lang.String $r2;
        long $l0;
        android.net.Uri $r3;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoEntity;

        $r1 := @parameter0: com.google.android.gms.games.internal.player.MostRecentGameInfo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: int a> = 2;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.internal.player.MostRecentGameInfo: java.lang.String ik()>();

        $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: java.lang.String b> = $r2;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.internal.player.MostRecentGameInfo: java.lang.String il()>();

        $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: java.lang.String c> = $r2;

        $l0 = interfaceinvoke $r1.<com.google.android.gms.games.internal.player.MostRecentGameInfo: long im()>();

        $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: long d> = $l0;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.games.internal.player.MostRecentGameInfo: android.net.Uri in()>();

        $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: android.net.Uri e> = $r3;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.games.internal.player.MostRecentGameInfo: android.net.Uri io()>();

        $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: android.net.Uri f> = $r3;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.games.internal.player.MostRecentGameInfo: android.net.Uri ip()>();

        $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: android.net.Uri g> = $r3;

        return;
    }

    static int a(com.google.android.gms.games.internal.player.MostRecentGameInfo)
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfo $r0;
        java.lang.Object[] $r1;
        java.lang.String $r2;
        long $l0;
        java.lang.Long $r3;
        android.net.Uri $r4;
        int $i1;

        $r0 := @parameter0: com.google.android.gms.games.internal.player.MostRecentGameInfo;

        $r1 = newarray (java.lang.Object)[6];

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfo: java.lang.String ik()>();

        $r1[0] = $r2;

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfo: java.lang.String il()>();

        $r1[1] = $r2;

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfo: long im()>();

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[2] = $r3;

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfo: android.net.Uri in()>();

        $r1[3] = $r4;

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfo: android.net.Uri io()>();

        $r1[4] = $r4;

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfo: android.net.Uri ip()>();

        $r1[5] = $r4;

        $i1 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i1;
    }

    static boolean a(com.google.android.gms.games.internal.player.MostRecentGameInfo, java.lang.Object)
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfo $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String $r3, $r4;
        long $l0;
        java.lang.Long $r5, $r6;
        android.net.Uri $r7, $r8;

        $r0 := @parameter0: com.google.android.gms.games.internal.player.MostRecentGameInfo;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.games.internal.player.MostRecentGameInfo;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if $r0 != $r1 goto label2;

        return 1;

     label2:
        $r2 = (com.google.android.gms.games.internal.player.MostRecentGameInfo) $r1;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.internal.player.MostRecentGameInfo: java.lang.String ik()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfo: java.lang.String ik()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.internal.player.MostRecentGameInfo: java.lang.String il()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfo: java.lang.String il()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $l0 = interfaceinvoke $r2.<com.google.android.gms.games.internal.player.MostRecentGameInfo: long im()>();

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfo: long im()>();

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r2.<com.google.android.gms.games.internal.player.MostRecentGameInfo: android.net.Uri in()>();

        $r8 = interfaceinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfo: android.net.Uri in()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r2.<com.google.android.gms.games.internal.player.MostRecentGameInfo: android.net.Uri io()>();

        $r8 = interfaceinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfo: android.net.Uri io()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r2.<com.google.android.gms.games.internal.player.MostRecentGameInfo: android.net.Uri ip()>();

        $r8 = interfaceinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfo: android.net.Uri ip()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    static java.lang.String b(com.google.android.gms.games.internal.player.MostRecentGameInfo)
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfo $r0;
        com.google.android.gms.internal.hl$a $r1;
        java.lang.String $r2;
        long $l0;
        java.lang.Long $r3;
        android.net.Uri $r4;

        $r0 := @parameter0: com.google.android.gms.games.internal.player.MostRecentGameInfo;

        $r1 = staticinvoke <com.google.android.gms.internal.hl: com.google.android.gms.internal.hl$a e(java.lang.Object)>($r0);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfo: java.lang.String ik()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("GameId", $r2);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfo: java.lang.String il()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("GameName", $r2);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfo: long im()>();

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("ActivityTimestampMillis", $r3);

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfo: android.net.Uri in()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("GameIconUri", $r4);

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfo: android.net.Uri io()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("GameHiResUri", $r4);

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfo: android.net.Uri ip()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("GameFeaturedUri", $r4);

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: java.lang.String toString()>();

        return $r2;
    }

    public final int describeContents()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity $r0;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoEntity;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoEntity;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: boolean a(com.google.android.gms.games.internal.player.MostRecentGameInfo,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public final java.lang.Object freeze()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity $r0;
        com.google.android.gms.games.internal.player.MostRecentGameInfo $r1;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoEntity;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: com.google.android.gms.games.internal.player.MostRecentGameInfo iq()>();

        return $r1;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoEntity;

        i0 = $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: int a>;

        return i0;
    }

    public final int hashCode()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoEntity;

        $i0 = staticinvoke <com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: int a(com.google.android.gms.games.internal.player.MostRecentGameInfo)>($r0);

        return $i0;
    }

    public final java.lang.String ik()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoEntity;

        r1 = $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: java.lang.String b>;

        return r1;
    }

    public final java.lang.String il()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoEntity;

        r1 = $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: java.lang.String c>;

        return r1;
    }

    public final long im()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity $r0;
        long l0;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoEntity;

        l0 = $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: long d>;

        return l0;
    }

    public final android.net.Uri in()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity $r0;
        android.net.Uri r1;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoEntity;

        r1 = $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: android.net.Uri e>;

        return r1;
    }

    public final android.net.Uri io()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity $r0;
        android.net.Uri r1;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoEntity;

        r1 = $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: android.net.Uri f>;

        return r1;
    }

    public final android.net.Uri ip()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity $r0;
        android.net.Uri r1;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoEntity;

        r1 = $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: android.net.Uri g>;

        return r1;
    }

    public final com.google.android.gms.games.internal.player.MostRecentGameInfo iq()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity $r0;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoEntity;

        return $r0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoEntity;

        $r1 = staticinvoke <com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: java.lang.String b(com.google.android.gms.games.internal.player.MostRecentGameInfo)>($r0);

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoEntity;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.games.internal.player.MostRecentGameInfoEntityCreator: void a(com.google.android.gms.games.internal.player.MostRecentGameInfoEntity,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
