public class com.google.android.gms.internal.gl extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.gl $r0;

        $r0 := @this: com.google.android.gms.internal.gl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.gk, android.os.Parcel)
    {
        com.google.android.gms.internal.gk $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        double $d0;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.internal.gk;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.gk: int getVersionCode()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

        $d0 = virtualinvoke $r0.<com.google.android.gms.internal.gk: double ec()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,double)>($r1, 2, $d0);

        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.gk: boolean ei()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 3, $z0);

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.gk: int ej()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 4, $i1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.internal.gk[] Y(int)
    {
        com.google.android.gms.internal.gl $r0;
        int $i0;
        com.google.android.gms.internal.gk[] $r1;

        $r0 := @this: com.google.android.gms.internal.gl;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.gk)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.gl $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.gk $r2;

        $r0 := @this: com.google.android.gms.internal.gl;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.gl: com.google.android.gms.internal.gk v(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.gl $r0;
        int $i0;
        com.google.android.gms.internal.gk[] $r1;

        $r0 := @this: com.google.android.gms.internal.gl;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.gl: com.google.android.gms.internal.gk[] Y(int)>($i0);

        return $r1;
    }

    public com.google.android.gms.internal.gk v(android.os.Parcel)
    {
        com.google.android.gms.internal.gl $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4;
        double $d0;
        boolean $z0;
        com.google.android.gms.common.internal.safeparcel.a$a $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        com.google.android.gms.internal.gk $r5;

        $r0 := @this: com.google.android.gms.internal.gl;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = 0;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $d0 = 0.0;

        $z0 = 0;

        $i2 = 0;

     label1:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 >= $i1 goto label7;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i3);

        lookupswitch($i4)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label3:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label4:
        $d0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: double m(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label5:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label6:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label7:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 == $i1 goto label8;

        $r2 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r4, $r1);

        throw $r2;

     label8:
        $r5 = new com.google.android.gms.internal.gk;

        specialinvoke $r5.<com.google.android.gms.internal.gk: void <init>(int,double,boolean,int)>($i2, $d0, $z0, $i0);

        return $r5;
    }
}
