public class com.google.android.gms.drive.internal.CloseContentsRequest extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    final com.google.android.gms.drive.Contents b;
    final java.lang.Boolean c;

    static void <clinit>()
    {
        com.google.android.gms.drive.internal.f $r0;

        $r0 = new com.google.android.gms.drive.internal.f;

        specialinvoke $r0.<com.google.android.gms.drive.internal.f: void <init>()>();

        <com.google.android.gms.drive.internal.CloseContentsRequest: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.drive.Contents, java.lang.Boolean)
    {
        com.google.android.gms.drive.internal.CloseContentsRequest $r0;
        int $i0;
        com.google.android.gms.drive.Contents $r1;
        java.lang.Boolean $r2;

        $r0 := @this: com.google.android.gms.drive.internal.CloseContentsRequest;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.drive.Contents;

        $r2 := @parameter2: java.lang.Boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.internal.CloseContentsRequest: int a> = $i0;

        $r0.<com.google.android.gms.drive.internal.CloseContentsRequest: com.google.android.gms.drive.Contents b> = $r1;

        $r0.<com.google.android.gms.drive.internal.CloseContentsRequest: java.lang.Boolean c> = $r2;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.internal.CloseContentsRequest $r0;

        $r0 := @this: com.google.android.gms.drive.internal.CloseContentsRequest;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.internal.CloseContentsRequest $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.internal.CloseContentsRequest;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.internal.f: void a(com.google.android.gms.drive.internal.CloseContentsRequest,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
