public final enum class com.speedsoftware.a.r extends java.lang.Enum
{
    public static final enum com.speedsoftware.a.r a;
    public static final enum com.speedsoftware.a.r b;
    public static final enum com.speedsoftware.a.r c;
    public static final enum com.speedsoftware.a.r d;
    public static final enum com.speedsoftware.a.r e;
    public static final enum com.speedsoftware.a.r f;
    private static final com.speedsoftware.a.r[] h;
    private byte g;

    static void <clinit>()
    {
        com.speedsoftware.a.r $r0;
        com.speedsoftware.a.r[] $r1;

        $r0 = new com.speedsoftware.a.r;

        specialinvoke $r0.<com.speedsoftware.a.r: void <init>(java.lang.String,int,byte)>("msdos", 0, 0);

        <com.speedsoftware.a.r: com.speedsoftware.a.r a> = $r0;

        $r0 = new com.speedsoftware.a.r;

        specialinvoke $r0.<com.speedsoftware.a.r: void <init>(java.lang.String,int,byte)>("os2", 1, 1);

        <com.speedsoftware.a.r: com.speedsoftware.a.r b> = $r0;

        $r0 = new com.speedsoftware.a.r;

        specialinvoke $r0.<com.speedsoftware.a.r: void <init>(java.lang.String,int,byte)>("win32", 2, 2);

        <com.speedsoftware.a.r: com.speedsoftware.a.r c> = $r0;

        $r0 = new com.speedsoftware.a.r;

        specialinvoke $r0.<com.speedsoftware.a.r: void <init>(java.lang.String,int,byte)>("unix", 3, 3);

        <com.speedsoftware.a.r: com.speedsoftware.a.r d> = $r0;

        $r0 = new com.speedsoftware.a.r;

        specialinvoke $r0.<com.speedsoftware.a.r: void <init>(java.lang.String,int,byte)>("macos", 4, 4);

        <com.speedsoftware.a.r: com.speedsoftware.a.r e> = $r0;

        $r0 = new com.speedsoftware.a.r;

        specialinvoke $r0.<com.speedsoftware.a.r: void <init>(java.lang.String,int,byte)>("beos", 5, 5);

        <com.speedsoftware.a.r: com.speedsoftware.a.r f> = $r0;

        $r1 = newarray (com.speedsoftware.a.r)[6];

        $r0 = <com.speedsoftware.a.r: com.speedsoftware.a.r a>;

        $r1[0] = $r0;

        $r0 = <com.speedsoftware.a.r: com.speedsoftware.a.r b>;

        $r1[1] = $r0;

        $r0 = <com.speedsoftware.a.r: com.speedsoftware.a.r c>;

        $r1[2] = $r0;

        $r0 = <com.speedsoftware.a.r: com.speedsoftware.a.r d>;

        $r1[3] = $r0;

        $r0 = <com.speedsoftware.a.r: com.speedsoftware.a.r e>;

        $r1[4] = $r0;

        $r0 = <com.speedsoftware.a.r: com.speedsoftware.a.r f>;

        $r1[5] = $r0;

        <com.speedsoftware.a.r: com.speedsoftware.a.r[] h> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, byte)
    {
        com.speedsoftware.a.r $r0;
        java.lang.String $r1;
        int $i0;
        byte $b1;

        $r0 := @this: com.speedsoftware.a.r;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $b1 := @parameter2: byte;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.speedsoftware.a.r: byte g> = $b1;

        return;
    }

    public static com.speedsoftware.a.r a(byte)
    {
        byte $b0;
        com.speedsoftware.a.r $r0;
        boolean $z0;

        $b0 := @parameter0: byte;

        $r0 = <com.speedsoftware.a.r: com.speedsoftware.a.r a>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.r: boolean b(byte)>($b0);

        if $z0 == 0 goto label1;

        $r0 = <com.speedsoftware.a.r: com.speedsoftware.a.r a>;

        return $r0;

     label1:
        $r0 = <com.speedsoftware.a.r: com.speedsoftware.a.r b>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.r: boolean b(byte)>($b0);

        if $z0 == 0 goto label2;

        $r0 = <com.speedsoftware.a.r: com.speedsoftware.a.r b>;

        return $r0;

     label2:
        $r0 = <com.speedsoftware.a.r: com.speedsoftware.a.r c>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.r: boolean b(byte)>($b0);

        if $z0 == 0 goto label3;

        $r0 = <com.speedsoftware.a.r: com.speedsoftware.a.r c>;

        return $r0;

     label3:
        $r0 = <com.speedsoftware.a.r: com.speedsoftware.a.r d>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.r: boolean b(byte)>($b0);

        if $z0 == 0 goto label4;

        $r0 = <com.speedsoftware.a.r: com.speedsoftware.a.r d>;

        return $r0;

     label4:
        $r0 = <com.speedsoftware.a.r: com.speedsoftware.a.r e>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.r: boolean b(byte)>($b0);

        if $z0 == 0 goto label5;

        $r0 = <com.speedsoftware.a.r: com.speedsoftware.a.r e>;

        return $r0;

     label5:
        $r0 = <com.speedsoftware.a.r: com.speedsoftware.a.r f>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.r: boolean b(byte)>($b0);

        if $z0 == 0 goto label6;

        $r0 = <com.speedsoftware.a.r: com.speedsoftware.a.r f>;

        return $r0;

     label6:
        return null;
    }

    private boolean b(byte)
    {
        com.speedsoftware.a.r $r0;
        byte $b0, $b1;

        $r0 := @this: com.speedsoftware.a.r;

        $b0 := @parameter0: byte;

        $b1 = $r0.<com.speedsoftware.a.r: byte g>;

        if $b1 != $b0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static com.speedsoftware.a.r valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.speedsoftware.a.r $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/speedsoftware/a/r", $r0);

        $r2 = (com.speedsoftware.a.r) $r1;

        return $r2;
    }

    public static com.speedsoftware.a.r[] values()
    {
        com.speedsoftware.a.r[] $r0, $r1;
        int $i0;

        $r0 = <com.speedsoftware.a.r: com.speedsoftware.a.r[] h>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.speedsoftware.a.r)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }
}
