final class com.google.android.gms.internal.bc$7 extends java.lang.Object implements com.google.android.gms.internal.bd
{

    void <init>()
    {
        com.google.android.gms.internal.bc$7 $r0;

        $r0 := @this: com.google.android.gms.internal.bc$7;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void b(com.google.android.gms.internal.ey, java.util.Map)
    {
        com.google.android.gms.internal.bc$7 $r0;
        com.google.android.gms.internal.ey $r1;
        java.util.Map $r2;
        java.lang.StringBuilder $r3;
        java.lang.Object $r4;
        java.lang.String $r5;

        $r0 := @this: com.google.android.gms.internal.bc$7;

        $r1 := @parameter0: com.google.android.gms.internal.ey;

        $r2 := @parameter1: java.util.Map;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Received log message: ");

        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("string");

        $r5 = (java.lang.String) $r4;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ev: void B(java.lang.String)>($r5);

        return;
    }
}
