public class com.google.android.gms.drive.realtime.internal.event.c extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.drive.realtime.internal.event.c $r0;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.c;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent, android.os.Parcel)
    {
        com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i1 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

        $r2 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent: java.lang.String b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $r2 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent: java.lang.String c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r2, 0);

        $z0 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent: boolean d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 4, $z0);

        $r2 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent: java.lang.String e>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 5, $r2, 0);

        $r2 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent: java.lang.String f>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 6, $r2, 0);

        $i1 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent: int g>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 7, $i1);

        $i1 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent: int h>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 8, $i1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent aV(android.os.Parcel)
    {
        com.google.android.gms.drive.realtime.internal.event.c $r0;
        android.os.Parcel $r1;
        java.lang.String $r2, $r3, $r4, $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        boolean $z0;
        com.google.android.gms.common.internal.safeparcel.a$a $r6;
        java.lang.StringBuilder $r7;
        com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent $r8;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.c;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $i0 = 0;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i2 = 0;

        $r3 = null;

        $z0 = 0;

        $r4 = null;

        $r5 = null;

        $i3 = 0;

     label01:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 >= $i1 goto label11;

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i4);

        lookupswitch($i5)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            case 8: goto label10;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label03:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label04:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label05:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label06:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label07:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label08:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label09:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label10:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label11:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 == $i1 goto label12;

        $r6 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r6;

     label12:
        $r8 = new com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent;

        specialinvoke $r8.<com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent: void <init>(int,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,int,int)>($i3, $r5, $r4, $z0, $r3, $r2, $i2, $i0);

        return $r8;
    }

    public com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent[] bS(int)
    {
        com.google.android.gms.drive.realtime.internal.event.c $r0;
        int $i0;
        com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent[] $r1;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.c;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.realtime.internal.event.c $r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent $r2;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.c;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.drive.realtime.internal.event.c: com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent aV(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.realtime.internal.event.c $r0;
        int $i0;
        com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent[] $r1;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.c;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.drive.realtime.internal.event.c: com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent[] bS(int)>($i0);

        return $r1;
    }
}
