public class com.fasterxml.jackson.databind.type.MapLikeType extends com.fasterxml.jackson.databind.type.TypeBase
{
    protected final com.fasterxml.jackson.databind.JavaType _keyType;
    protected final com.fasterxml.jackson.databind.JavaType _valueType;

    protected void <init>(java.lang.Class, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.JavaType, java.lang.Object, java.lang.Object)
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0;
        java.lang.Class $r1;
        com.fasterxml.jackson.databind.JavaType $r2, $r3;
        java.lang.Object $r4, $r5;
        int $i0, $i1;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        $r3 := @parameter2: com.fasterxml.jackson.databind.JavaType;

        $r4 := @parameter3: java.lang.Object;

        $r5 := @parameter4: java.lang.Object;

        $i0 = virtualinvoke $r2.<com.fasterxml.jackson.databind.JavaType: int hashCode()>();

        $i1 = virtualinvoke $r3.<com.fasterxml.jackson.databind.JavaType: int hashCode()>();

        $i0 = $i0 ^ $i1;

        specialinvoke $r0.<com.fasterxml.jackson.databind.type.TypeBase: void <init>(java.lang.Class,int,java.lang.Object,java.lang.Object)>($r1, $i0, $r4, $r5);

        $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _keyType> = $r2;

        $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _valueType> = $r3;

        return;
    }

    protected com.fasterxml.jackson.databind.JavaType _narrow(java.lang.Class)
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0, $r2;
        java.lang.Class $r1;
        com.fasterxml.jackson.databind.JavaType $r3, $r4;
        java.lang.Object $r5, $r6;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 := @parameter0: java.lang.Class;

        $r2 = new com.fasterxml.jackson.databind.type.MapLikeType;

        $r3 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _keyType>;

        $r4 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _valueType>;

        $r5 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _valueHandler>;

        $r6 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _typeHandler>;

        specialinvoke $r2.<com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object)>($r1, $r3, $r4, $r5, $r6);

        return $r2;
    }

    protected java.lang.String buildCanonicalName()
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0;
        java.lang.StringBuilder $r1;
        java.lang.Class $r2;
        java.lang.String $r3;
        com.fasterxml.jackson.databind.JavaType $r4;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _keyType>;

        if $r4 == null goto label1;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(60);

        $r4 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _keyType>;

        $r3 = virtualinvoke $r4.<com.fasterxml.jackson.databind.JavaType: java.lang.String toCanonical()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        $r4 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _valueType>;

        $r3 = virtualinvoke $r4.<com.fasterxml.jackson.databind.JavaType: java.lang.String toCanonical()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(62);

     label1:
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public com.fasterxml.jackson.databind.JavaType containedType(int)
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0;
        int $i0;
        com.fasterxml.jackson.databind.JavaType r1;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        r1 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _keyType>;

        return r1;

     label1:
        if $i0 != 1 goto label2;

        r1 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _valueType>;

        return r1;

     label2:
        return null;
    }

    public int containedTypeCount()
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        return 2;
    }

    public java.lang.String containedTypeName(int)
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        return "K";

     label1:
        if $i0 != 1 goto label2;

        return "V";

     label2:
        return null;
    }

    public boolean equals(java.lang.Object)
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        com.fasterxml.jackson.databind.JavaType $r5, $r6;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        if $r1 != null goto label2;

        return 0;

     label2:
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

        return 0;

     label3:
        $r4 = (com.fasterxml.jackson.databind.type.MapLikeType) $r1;

        $r2 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r3 = $r4.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        if $r2 != $r3 goto label4;

        $r5 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _keyType>;

        $r6 = $r4.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _keyType>;

        $z0 = virtualinvoke $r5.<com.fasterxml.jackson.databind.JavaType: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label4;

        $r5 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _valueType>;

        $r6 = $r4.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _valueType>;

        $z0 = virtualinvoke $r5.<com.fasterxml.jackson.databind.JavaType: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label5;

     label4:
        return 0;

     label5:
        return 1;
    }

    public com.fasterxml.jackson.databind.JavaType getContentType()
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0;
        com.fasterxml.jackson.databind.JavaType r1;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        r1 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _valueType>;

        return r1;
    }

    public com.fasterxml.jackson.databind.JavaType getKeyType()
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0;
        com.fasterxml.jackson.databind.JavaType r1;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        r1 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _keyType>;

        return r1;
    }

    public boolean isContainerType()
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        return 1;
    }

    public boolean isMapLikeType()
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        return 1;
    }

    public boolean isTrueMapType()
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0;
        java.lang.Class $r1, $r2;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        $r2 = class "java/util/Map";

        $r1 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r1);

        return $z0;
    }

    public com.fasterxml.jackson.databind.JavaType narrowContentsBy(java.lang.Class)
    {
        java.lang.Class $r0, $r1;
        com.fasterxml.jackson.databind.JavaType $r2, $r7;
        java.lang.Object $r3, $r4;
        com.fasterxml.jackson.databind.type.MapLikeType $r5, $r6;

        $r5 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        $r0 := @parameter0: java.lang.Class;

        $r2 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _valueType>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        if $r0 != $r1 goto label1;

        return $r5;

     label1:
        $r6 = new com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r2 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _keyType>;

        $r7 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _valueType>;

        $r7 = virtualinvoke $r7.<com.fasterxml.jackson.databind.JavaType: com.fasterxml.jackson.databind.JavaType narrowBy(java.lang.Class)>($r0);

        $r3 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _valueHandler>;

        $r4 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _typeHandler>;

        specialinvoke $r6.<com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object)>($r1, $r2, $r7, $r3, $r4);

        return $r6;
    }

    public com.fasterxml.jackson.databind.JavaType narrowKey(java.lang.Class)
    {
        java.lang.Class $r0, $r1;
        com.fasterxml.jackson.databind.JavaType $r2, $r7;
        java.lang.Object $r3, $r4;
        com.fasterxml.jackson.databind.type.MapLikeType $r5, $r6;

        $r5 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        $r0 := @parameter0: java.lang.Class;

        $r2 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _keyType>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        if $r0 != $r1 goto label1;

        return $r5;

     label1:
        $r6 = new com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r2 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _keyType>;

        $r7 = virtualinvoke $r2.<com.fasterxml.jackson.databind.JavaType: com.fasterxml.jackson.databind.JavaType narrowBy(java.lang.Class)>($r0);

        $r2 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _valueType>;

        $r3 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _valueHandler>;

        $r4 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _typeHandler>;

        specialinvoke $r6.<com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object)>($r1, $r7, $r2, $r3, $r4);

        return $r6;
    }

    public java.lang.String toString()
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0;
        java.lang.StringBuilder $r1;
        java.lang.Class $r2;
        java.lang.String $r3;
        com.fasterxml.jackson.databind.JavaType $r4;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("[map-like type; class ");

        $r2 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r4 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _keyType>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ");

        $r4 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _valueType>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public com.fasterxml.jackson.databind.JavaType widenContentsBy(java.lang.Class)
    {
        java.lang.Class $r0, $r1;
        com.fasterxml.jackson.databind.JavaType $r2, $r7;
        java.lang.Object $r3, $r4;
        com.fasterxml.jackson.databind.type.MapLikeType $r5, $r6;

        $r5 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        $r0 := @parameter0: java.lang.Class;

        $r2 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _valueType>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        if $r0 != $r1 goto label1;

        return $r5;

     label1:
        $r6 = new com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r2 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _keyType>;

        $r7 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _valueType>;

        $r7 = virtualinvoke $r7.<com.fasterxml.jackson.databind.JavaType: com.fasterxml.jackson.databind.JavaType widenBy(java.lang.Class)>($r0);

        $r3 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _valueHandler>;

        $r4 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _typeHandler>;

        specialinvoke $r6.<com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object)>($r1, $r2, $r7, $r3, $r4);

        return $r6;
    }

    public com.fasterxml.jackson.databind.JavaType widenKey(java.lang.Class)
    {
        java.lang.Class $r0, $r1;
        com.fasterxml.jackson.databind.JavaType $r2, $r7;
        java.lang.Object $r3, $r4;
        com.fasterxml.jackson.databind.type.MapLikeType $r5, $r6;

        $r5 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        $r0 := @parameter0: java.lang.Class;

        $r2 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _keyType>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        if $r0 != $r1 goto label1;

        return $r5;

     label1:
        $r6 = new com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r2 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _keyType>;

        $r7 = virtualinvoke $r2.<com.fasterxml.jackson.databind.JavaType: com.fasterxml.jackson.databind.JavaType widenBy(java.lang.Class)>($r0);

        $r2 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _valueType>;

        $r3 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _valueHandler>;

        $r4 = $r5.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _typeHandler>;

        specialinvoke $r6.<com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object)>($r1, $r7, $r2, $r3, $r4);

        return $r6;
    }

    public volatile com.fasterxml.jackson.databind.JavaType withContentTypeHandler(java.lang.Object)
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0;
        java.lang.Object $r1;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 := @parameter0: java.lang.Object;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.type.MapLikeType withContentTypeHandler(java.lang.Object)>($r1);

        return $r0;
    }

    public com.fasterxml.jackson.databind.type.MapLikeType withContentTypeHandler(java.lang.Object)
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0, $r2;
        java.lang.Object $r1, $r5;
        java.lang.Class $r3;
        com.fasterxml.jackson.databind.JavaType $r4, $r6;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new com.fasterxml.jackson.databind.type.MapLikeType;

        $r3 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r4 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _keyType>;

        $r6 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _valueType>;

        $r6 = virtualinvoke $r6.<com.fasterxml.jackson.databind.JavaType: com.fasterxml.jackson.databind.JavaType withTypeHandler(java.lang.Object)>($r1);

        $r1 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _valueHandler>;

        $r5 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _typeHandler>;

        specialinvoke $r2.<com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object)>($r3, $r4, $r6, $r1, $r5);

        return $r2;
    }

    public volatile com.fasterxml.jackson.databind.JavaType withContentValueHandler(java.lang.Object)
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0;
        java.lang.Object $r1;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 := @parameter0: java.lang.Object;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.type.MapLikeType withContentValueHandler(java.lang.Object)>($r1);

        return $r0;
    }

    public com.fasterxml.jackson.databind.type.MapLikeType withContentValueHandler(java.lang.Object)
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0, $r2;
        java.lang.Object $r1, $r5;
        java.lang.Class $r3;
        com.fasterxml.jackson.databind.JavaType $r4, $r6;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new com.fasterxml.jackson.databind.type.MapLikeType;

        $r3 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r4 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _keyType>;

        $r6 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _valueType>;

        $r6 = virtualinvoke $r6.<com.fasterxml.jackson.databind.JavaType: com.fasterxml.jackson.databind.JavaType withValueHandler(java.lang.Object)>($r1);

        $r1 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _valueHandler>;

        $r5 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _typeHandler>;

        specialinvoke $r2.<com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object)>($r3, $r4, $r6, $r1, $r5);

        return $r2;
    }

    public com.fasterxml.jackson.databind.type.MapLikeType withKeyValueHandler(java.lang.Object)
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0, $r2;
        java.lang.Object $r1, $r5;
        java.lang.Class $r3;
        com.fasterxml.jackson.databind.JavaType $r4, $r6;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new com.fasterxml.jackson.databind.type.MapLikeType;

        $r3 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r4 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _keyType>;

        $r6 = virtualinvoke $r4.<com.fasterxml.jackson.databind.JavaType: com.fasterxml.jackson.databind.JavaType withValueHandler(java.lang.Object)>($r1);

        $r4 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _valueType>;

        $r1 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _valueHandler>;

        $r5 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _typeHandler>;

        specialinvoke $r2.<com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object)>($r3, $r6, $r4, $r1, $r5);

        return $r2;
    }

    public volatile com.fasterxml.jackson.databind.JavaType withTypeHandler(java.lang.Object)
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0;
        java.lang.Object $r1;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 := @parameter0: java.lang.Object;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.type.MapLikeType withTypeHandler(java.lang.Object)>($r1);

        return $r0;
    }

    public com.fasterxml.jackson.databind.type.MapLikeType withTypeHandler(java.lang.Object)
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0, $r2;
        java.lang.Object $r1, $r6;
        java.lang.Class $r3;
        com.fasterxml.jackson.databind.JavaType $r4, $r5;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new com.fasterxml.jackson.databind.type.MapLikeType;

        $r3 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r4 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _keyType>;

        $r5 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _valueType>;

        $r6 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _valueHandler>;

        specialinvoke $r2.<com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object)>($r3, $r4, $r5, $r6, $r1);

        return $r2;
    }

    public volatile com.fasterxml.jackson.databind.JavaType withValueHandler(java.lang.Object)
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0;
        java.lang.Object $r1;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 := @parameter0: java.lang.Object;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.type.MapLikeType withValueHandler(java.lang.Object)>($r1);

        return $r0;
    }

    public com.fasterxml.jackson.databind.type.MapLikeType withValueHandler(java.lang.Object)
    {
        com.fasterxml.jackson.databind.type.MapLikeType $r0, $r2;
        java.lang.Object $r1, $r6;
        java.lang.Class $r3;
        com.fasterxml.jackson.databind.JavaType $r4, $r5;

        $r0 := @this: com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new com.fasterxml.jackson.databind.type.MapLikeType;

        $r3 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r4 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _keyType>;

        $r5 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: com.fasterxml.jackson.databind.JavaType _valueType>;

        $r6 = $r0.<com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _typeHandler>;

        specialinvoke $r2.<com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object)>($r3, $r4, $r5, $r1, $r6);

        return $r2;
    }
}
