public final class com.google.api.a.b.b extends java.lang.Object implements com.google.api.a.c.n, com.google.api.a.c.v
{
    private final boolean a;

    public void <init>()
    {
        com.google.api.a.b.b $r0;

        $r0 := @this: com.google.api.a.b.b;

        specialinvoke $r0.<com.google.api.a.b.b: void <init>(byte)>(0);

        return;
    }

    private void <init>(byte)
    {
        com.google.api.a.b.b $r0;
        byte $b0;

        $r0 := @this: com.google.api.a.b.b;

        $b0 := @parameter0: byte;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.api.a.b.b: boolean a> = 0;

        return;
    }

    public final void a(com.google.api.a.c.t)
    {
        com.google.api.a.b.b $r0;
        com.google.api.a.c.t $r1;

        $r0 := @this: com.google.api.a.b.b;

        $r1 := @parameter0: com.google.api.a.c.t;

        virtualinvoke $r1.<com.google.api.a.c.t: com.google.api.a.c.t a(com.google.api.a.c.n)>($r0);

        return;
    }

    public final void b(com.google.api.a.c.t)
    {
        com.google.api.a.b.b $r0;
        com.google.api.a.c.t $r1;
        boolean $z0, $z1;
        java.lang.String $r2, $r4;
        com.google.api.a.c.j $r3;
        int $i0;
        com.google.api.a.c.o $r5;
        com.google.api.a.c.ak $r6;
        com.google.api.a.c.ab $r7;
        com.google.api.a.c.k $r8;
        com.google.api.a.c.e $r9;

        $r0 := @this: com.google.api.a.b.b;

        $r1 := @parameter0: com.google.api.a.c.t;

        $z0 = 1;

        $r2 = virtualinvoke $r1.<com.google.api.a.c.t: java.lang.String b()>();

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("POST");

        if $z1 != 0 goto label4;

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("GET");

        if $z1 == 0 goto label2;

        $r3 = virtualinvoke $r1.<com.google.api.a.c.t: com.google.api.a.c.j c()>();

        $r4 = virtualinvoke $r3.<com.google.api.a.c.j: java.lang.String a()>();

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 <= 2048 goto label3;

     label1:
        if $z0 == 0 goto label6;

        $r2 = virtualinvoke $r1.<com.google.api.a.c.t: java.lang.String b()>();

        virtualinvoke $r1.<com.google.api.a.c.t: com.google.api.a.c.t a(java.lang.String)>("POST");

        $r5 = virtualinvoke $r1.<com.google.api.a.c.t: com.google.api.a.c.o g()>();

        virtualinvoke $r5.<com.google.api.a.c.o: com.google.api.a.c.o a(java.lang.String,java.lang.Object)>("X-HTTP-Method-Override", $r2);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("GET");

        if $z0 == 0 goto label5;

        $r6 = new com.google.api.a.c.ak;

        $r3 = virtualinvoke $r1.<com.google.api.a.c.t: com.google.api.a.c.j c()>();

        specialinvoke $r6.<com.google.api.a.c.ak: void <init>(java.lang.Object)>($r3);

        virtualinvoke $r1.<com.google.api.a.c.t: com.google.api.a.c.t a(com.google.api.a.c.k)>($r6);

        return;

     label2:
        $z1 = $r0.<com.google.api.a.b.b: boolean a>;

        if $z1 != 0 goto label1;

     label3:
        $r7 = virtualinvoke $r1.<com.google.api.a.c.t: com.google.api.a.c.ab a()>();

        $z1 = virtualinvoke $r7.<com.google.api.a.c.ab: boolean a(java.lang.String)>($r2);

        if $z1 == 0 goto label1;

     label4:
        $z0 = 0;

        goto label1;

     label5:
        $r8 = virtualinvoke $r1.<com.google.api.a.c.t: com.google.api.a.c.k d()>();

        if $r8 != null goto label6;

        $r9 = new com.google.api.a.c.e;

        specialinvoke $r9.<com.google.api.a.c.e: void <init>()>();

        virtualinvoke $r1.<com.google.api.a.c.t: com.google.api.a.c.t a(com.google.api.a.c.k)>($r9);

     label6:
        return;
    }
}
