public final class com.google.android.gms.wallet.LineItem extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    java.lang.String a;
    java.lang.String b;
    java.lang.String c;
    java.lang.String d;
    int e;
    java.lang.String f;
    private final int g;

    static void <clinit>()
    {
        com.google.android.gms.wallet.i $r0;

        $r0 = new com.google.android.gms.wallet.i;

        specialinvoke $r0.<com.google.android.gms.wallet.i: void <init>()>();

        <com.google.android.gms.wallet.LineItem: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.wallet.LineItem $r0;

        $r0 := @this: com.google.android.gms.wallet.LineItem;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.LineItem: int g> = 1;

        $r0.<com.google.android.gms.wallet.LineItem: int e> = 0;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)
    {
        com.google.android.gms.wallet.LineItem $r0;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r3, $r4, $r5;

        $r0 := @this: com.google.android.gms.wallet.LineItem;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $i1 := @parameter5: int;

        $r5 := @parameter6: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.LineItem: int g> = $i0;

        $r0.<com.google.android.gms.wallet.LineItem: java.lang.String a> = $r1;

        $r0.<com.google.android.gms.wallet.LineItem: java.lang.String b> = $r2;

        $r0.<com.google.android.gms.wallet.LineItem: java.lang.String c> = $r3;

        $r0.<com.google.android.gms.wallet.LineItem: java.lang.String d> = $r4;

        $r0.<com.google.android.gms.wallet.LineItem: int e> = $i1;

        $r0.<com.google.android.gms.wallet.LineItem: java.lang.String f> = $r5;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.wallet.LineItem $r0;

        $r0 := @this: com.google.android.gms.wallet.LineItem;

        return 0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.wallet.LineItem $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.LineItem;

        i0 = $r0.<com.google.android.gms.wallet.LineItem: int g>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.LineItem $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.LineItem;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.i: void a(com.google.android.gms.wallet.LineItem,android.os.Parcel)>($r0, $r1);

        return;
    }
}
