public abstract class com.box.restclientv2.authorization.DefaultRequestAuth extends java.lang.Object implements com.box.restclientv2.interfaces.IBoxRequestAuth
{

    public void <init>()
    {
        com.box.restclientv2.authorization.DefaultRequestAuth $r0;

        $r0 := @this: com.box.restclientv2.authorization.DefaultRequestAuth;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(com.box.restclientv2.interfaces.IBoxRequest)
    {
        com.box.restclientv2.authorization.DefaultRequestAuth $r0;
        com.box.restclientv2.interfaces.IBoxRequest $r1;
        boolean $z0;
        com.box.restclientv2.exceptions.BoxRestException $r2;
        java.lang.StringBuilder $r3;
        java.lang.Class $r4;
        java.lang.String $r5;

        $r0 := @this: com.box.restclientv2.authorization.DefaultRequestAuth;

        $r1 := @parameter0: com.box.restclientv2.interfaces.IBoxRequest;

        $z0 = $r1 instanceof com.box.restclientv2.requests.DefaultBoxRequest;

        if $z0 != 0 goto label1;

        $r2 = new com.box.restclientv2.exceptions.BoxRestException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("class does not match, expected:");

        $r4 = class "com/box/restclientv2/requests/DefaultBoxRequest";

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getCanonicalName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";current:");

        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getCanonicalName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<com.box.restclientv2.exceptions.BoxRestException: void <init>(java.lang.String)>($r5);

        throw $r2;

     label1:
        return;
    }
}
