class com.google.android.gms.internal.as$a$a extends java.lang.Object implements com.google.android.gms.internal.as
{
    private android.os.IBinder a;

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.as$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.internal.as$a$a;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.as$a$a: android.os.IBinder a> = $r1;

        return;
    }

    public android.os.IBinder a(com.google.android.gms.dynamic.d, com.google.android.gms.internal.am, java.lang.String, com.google.android.gms.internal.bu, int)
    {
        com.google.android.gms.internal.as$a$a $r0;
        com.google.android.gms.dynamic.d $r1;
        com.google.android.gms.internal.am $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.bu $r4;
        int $i0;
        android.os.IBinder $r5, $r8;
        android.os.Parcel $r6, $r7;
        java.lang.Throwable $r9;

        $r0 := @this: com.google.android.gms.internal.as$a$a;

        $r1 := @parameter0: com.google.android.gms.dynamic.d;

        $r2 := @parameter1: com.google.android.gms.internal.am;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.bu;

        $i0 := @parameter4: int;

        $r5 = null;

        $r6 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r7 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke $r6.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManagerCreator");

     label02:
        if $r1 == null goto label12;

     label03:
        $r8 = interfaceinvoke $r1.<com.google.android.gms.dynamic.d: android.os.IBinder asBinder()>();

     label04:
        virtualinvoke $r6.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r8);

     label05:
        if $r2 == null goto label13;

     label06:
        virtualinvoke $r6.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r2.<com.google.android.gms.internal.am: void writeToParcel(android.os.Parcel,int)>($r6, 0);

     label07:
        virtualinvoke $r6.<android.os.Parcel: void writeString(java.lang.String)>($r3);

     label08:
        if $r4 == null goto label10;

     label09:
        $r5 = interfaceinvoke $r4.<com.google.android.gms.internal.bu: android.os.IBinder asBinder()>();

     label10:
        virtualinvoke $r6.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r5);

        virtualinvoke $r6.<android.os.Parcel: void writeInt(int)>($i0);

        $r5 = $r0.<com.google.android.gms.internal.as$a$a: android.os.IBinder a>;

        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r6, $r7, 0);

        virtualinvoke $r7.<android.os.Parcel: void readException()>();

        $r5 = virtualinvoke $r7.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

     label11:
        virtualinvoke $r7.<android.os.Parcel: void recycle()>();

        virtualinvoke $r6.<android.os.Parcel: void recycle()>();

        return $r5;

     label12:
        $r8 = null;

        goto label04;

     label13:
        virtualinvoke $r6.<android.os.Parcel: void writeInt(int)>(0);

     label14:
        goto label07;

     label15:
        $r9 := @caughtexception;

        virtualinvoke $r7.<android.os.Parcel: void recycle()>();

        virtualinvoke $r6.<android.os.Parcel: void recycle()>();

        throw $r9;

        catch java.lang.Throwable from label01 to label02 with label15;
        catch java.lang.Throwable from label03 to label04 with label15;
        catch java.lang.Throwable from label04 to label05 with label15;
        catch java.lang.Throwable from label06 to label08 with label15;
        catch java.lang.Throwable from label09 to label10 with label15;
        catch java.lang.Throwable from label10 to label11 with label15;
        catch java.lang.Throwable from label13 to label14 with label15;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.internal.as$a$a $r0;
        android.os.IBinder r1;

        $r0 := @this: com.google.android.gms.internal.as$a$a;

        r1 = $r0.<com.google.android.gms.internal.as$a$a: android.os.IBinder a>;

        return r1;
    }
}
