public final class com.google.android.gms.games.multiplayer.InvitationEntity extends com.google.android.gms.games.internal.GamesDowngradeableSafeParcel implements com.google.android.gms.games.multiplayer.Invitation
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final int a;
    private final com.google.android.gms.games.GameEntity b;
    private final java.lang.String c;
    private final long d;
    private final int e;
    private final com.google.android.gms.games.multiplayer.ParticipantEntity f;
    private final java.util.ArrayList g;
    private final int h;
    private final int i;

    static void <clinit>()
    {
        com.google.android.gms.games.multiplayer.InvitationEntity$InvitationEntityCreatorCompat $r0;

        $r0 = new com.google.android.gms.games.multiplayer.InvitationEntity$InvitationEntityCreatorCompat;

        specialinvoke $r0.<com.google.android.gms.games.multiplayer.InvitationEntity$InvitationEntityCreatorCompat: void <init>()>();

        <com.google.android.gms.games.multiplayer.InvitationEntity: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.games.GameEntity, java.lang.String, long, int, com.google.android.gms.games.multiplayer.ParticipantEntity, java.util.ArrayList, int, int)
    {
        com.google.android.gms.games.multiplayer.InvitationEntity $r0;
        int $i0, $i2, $i3, $i4;
        com.google.android.gms.games.GameEntity $r1;
        java.lang.String $r2;
        long $l1;
        com.google.android.gms.games.multiplayer.ParticipantEntity $r3;
        java.util.ArrayList $r4;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationEntity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.games.GameEntity;

        $r2 := @parameter2: java.lang.String;

        $l1 := @parameter3: long;

        $i2 := @parameter4: int;

        $r3 := @parameter5: com.google.android.gms.games.multiplayer.ParticipantEntity;

        $r4 := @parameter6: java.util.ArrayList;

        $i3 := @parameter7: int;

        $i4 := @parameter8: int;

        specialinvoke $r0.<com.google.android.gms.games.internal.GamesDowngradeableSafeParcel: void <init>()>();

        $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: int a> = $i0;

        $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: com.google.android.gms.games.GameEntity b> = $r1;

        $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: java.lang.String c> = $r2;

        $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: long d> = $l1;

        $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: int e> = $i2;

        $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: com.google.android.gms.games.multiplayer.ParticipantEntity f> = $r3;

        $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: java.util.ArrayList g> = $r4;

        $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: int h> = $i3;

        $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: int i> = $i4;

        return;
    }

    void <init>(com.google.android.gms.games.multiplayer.Invitation)
    {
        com.google.android.gms.games.multiplayer.InvitationEntity $r0;
        com.google.android.gms.games.multiplayer.Invitation $r1;
        com.google.android.gms.games.GameEntity $r2;
        com.google.android.gms.games.Game $r3;
        java.lang.String $r4, $r10;
        long $l0;
        int $i1, $i2;
        com.google.android.gms.games.multiplayer.Participant $r5, $r9;
        java.util.ArrayList $r6, $r7;
        java.lang.Object $r8;
        boolean $z0;
        com.google.android.gms.games.multiplayer.ParticipantEntity $r11;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationEntity;

        $r1 := @parameter0: com.google.android.gms.games.multiplayer.Invitation;

        specialinvoke $r0.<com.google.android.gms.games.internal.GamesDowngradeableSafeParcel: void <init>()>();

        $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: int a> = 2;

        $r2 = new com.google.android.gms.games.GameEntity;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.Invitation: com.google.android.gms.games.Game getGame()>();

        specialinvoke $r2.<com.google.android.gms.games.GameEntity: void <init>(com.google.android.gms.games.Game)>($r3);

        $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: com.google.android.gms.games.GameEntity b> = $r2;

        $r4 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.Invitation: java.lang.String getInvitationId()>();

        $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: java.lang.String c> = $r4;

        $l0 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.Invitation: long getCreationTimestamp()>();

        $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: long d> = $l0;

        $i1 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.Invitation: int getInvitationType()>();

        $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: int e> = $i1;

        $i1 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.Invitation: int getVariant()>();

        $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: int h> = $i1;

        $i1 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.Invitation: int getAvailableAutoMatchSlots()>();

        $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: int i> = $i1;

        $r5 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.Invitation: com.google.android.gms.games.multiplayer.Participant getInviter()>();

        $r4 = interfaceinvoke $r5.<com.google.android.gms.games.multiplayer.Participant: java.lang.String getParticipantId()>();

        $r5 = null;

        $r6 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.Invitation: java.util.ArrayList getParticipants()>();

        $i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>(int)>($i1);

        $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: java.util.ArrayList g> = $r7;

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label3;

        $r8 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r9 = (com.google.android.gms.games.multiplayer.Participant) $r8;

        $r10 = interfaceinvoke $r9.<com.google.android.gms.games.multiplayer.Participant: java.lang.String getParticipantId()>();

        $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label2;

        $r5 = $r9;

     label2:
        $r7 = $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: java.util.ArrayList g>;

        $r8 = interfaceinvoke $r9.<com.google.android.gms.games.multiplayer.Participant: java.lang.Object freeze()>();

        $r11 = (com.google.android.gms.games.multiplayer.ParticipantEntity) $r8;

        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r11);

        $i2 = $i2 + 1;

        goto label1;

     label3:
        staticinvoke <com.google.android.gms.internal.hn: java.lang.Object b(java.lang.Object,java.lang.Object)>($r5, "Must have a valid inviter!");

        $r8 = interfaceinvoke $r5.<com.google.android.gms.games.multiplayer.Participant: java.lang.Object freeze()>();

        $r11 = (com.google.android.gms.games.multiplayer.ParticipantEntity) $r8;

        $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: com.google.android.gms.games.multiplayer.ParticipantEntity f> = $r11;

        return;
    }

    static int a(com.google.android.gms.games.multiplayer.Invitation)
    {
        com.google.android.gms.games.multiplayer.Invitation $r0;
        java.lang.Object[] $r1;
        com.google.android.gms.games.Game $r2;
        java.lang.String $r3;
        long $l0;
        java.lang.Long $r4;
        int $i1;
        java.lang.Integer $r5;
        com.google.android.gms.games.multiplayer.Participant $r6;
        java.util.ArrayList $r7;

        $r0 := @parameter0: com.google.android.gms.games.multiplayer.Invitation;

        $r1 = newarray (java.lang.Object)[8];

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: com.google.android.gms.games.Game getGame()>();

        $r1[0] = $r2;

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: java.lang.String getInvitationId()>();

        $r1[1] = $r3;

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: long getCreationTimestamp()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[2] = $r4;

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: int getInvitationType()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[3] = $r5;

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: com.google.android.gms.games.multiplayer.Participant getInviter()>();

        $r1[4] = $r6;

        $r7 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: java.util.ArrayList getParticipants()>();

        $r1[5] = $r7;

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: int getVariant()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[6] = $r5;

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: int getAvailableAutoMatchSlots()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[7] = $r5;

        $i1 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i1;
    }

    static java.lang.Integer a()
    {
        java.lang.Integer $r0;

        $r0 = staticinvoke <com.google.android.gms.games.multiplayer.InvitationEntity: java.lang.Integer b()>();

        return $r0;
    }

    static boolean a(com.google.android.gms.games.multiplayer.Invitation, java.lang.Object)
    {
        com.google.android.gms.games.multiplayer.Invitation $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        com.google.android.gms.games.Game $r3, $r4;
        java.lang.String $r5, $r6;
        long $l0;
        java.lang.Long $r7, $r8;
        int $i1;
        java.lang.Integer $r9, $r10;
        com.google.android.gms.games.multiplayer.Participant $r11, $r12;
        java.util.ArrayList $r13, $r14;

        $r0 := @parameter0: com.google.android.gms.games.multiplayer.Invitation;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.games.multiplayer.Invitation;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if $r0 != $r1 goto label2;

        return 1;

     label2:
        $r2 = (com.google.android.gms.games.multiplayer.Invitation) $r1;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.Invitation: com.google.android.gms.games.Game getGame()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: com.google.android.gms.games.Game getGame()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.Invitation: java.lang.String getInvitationId()>();

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: java.lang.String getInvitationId()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $l0 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.Invitation: long getCreationTimestamp()>();

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: long getCreationTimestamp()>();

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        $i1 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.Invitation: int getInvitationType()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: int getInvitationType()>();

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z0 == 0 goto label3;

        $r11 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.Invitation: com.google.android.gms.games.multiplayer.Participant getInviter()>();

        $r12 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: com.google.android.gms.games.multiplayer.Participant getInviter()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12);

        if $z0 == 0 goto label3;

        $r13 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.Invitation: java.util.ArrayList getParticipants()>();

        $r14 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: java.util.ArrayList getParticipants()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14);

        if $z0 == 0 goto label3;

        $i1 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.Invitation: int getVariant()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: int getVariant()>();

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z0 == 0 goto label3;

        $i1 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.Invitation: int getAvailableAutoMatchSlots()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: int getAvailableAutoMatchSlots()>();

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    static boolean a(java.lang.Integer)
    {
        java.lang.Integer $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Integer;

        $z0 = staticinvoke <com.google.android.gms.games.multiplayer.InvitationEntity: boolean b(java.lang.Integer)>($r0);

        return $z0;
    }

    static boolean a(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.google.android.gms.games.multiplayer.InvitationEntity: boolean b(java.lang.String)>($r0);

        return $z0;
    }

    static java.lang.String b(com.google.android.gms.games.multiplayer.Invitation)
    {
        com.google.android.gms.games.multiplayer.Invitation $r0;
        com.google.android.gms.internal.hl$a $r1;
        com.google.android.gms.games.Game $r2;
        java.lang.String $r3;
        long $l0;
        java.lang.Long $r4;
        int $i1;
        java.lang.Integer $r5;
        com.google.android.gms.games.multiplayer.Participant $r6;
        java.util.ArrayList $r7;

        $r0 := @parameter0: com.google.android.gms.games.multiplayer.Invitation;

        $r1 = staticinvoke <com.google.android.gms.internal.hl: com.google.android.gms.internal.hl$a e(java.lang.Object)>($r0);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: com.google.android.gms.games.Game getGame()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Game", $r2);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: java.lang.String getInvitationId()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("InvitationId", $r3);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: long getCreationTimestamp()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("CreationTimestamp", $r4);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: int getInvitationType()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("InvitationType", $r5);

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: com.google.android.gms.games.multiplayer.Participant getInviter()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Inviter", $r6);

        $r7 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: java.util.ArrayList getParticipants()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Participants", $r7);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: int getVariant()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Variant", $r5);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.Invitation: int getAvailableAutoMatchSlots()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("AvailableAutoMatchSlots", $r5);

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: java.lang.String toString()>();

        return $r3;
    }

    public final int describeContents()
    {
        com.google.android.gms.games.multiplayer.InvitationEntity $r0;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationEntity;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.multiplayer.InvitationEntity $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationEntity;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.google.android.gms.games.multiplayer.InvitationEntity: boolean a(com.google.android.gms.games.multiplayer.Invitation,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public final com.google.android.gms.games.multiplayer.Invitation freeze()
    {
        com.google.android.gms.games.multiplayer.InvitationEntity $r0;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationEntity;

        return $r0;
    }

    public final volatile java.lang.Object freeze()
    {
        com.google.android.gms.games.multiplayer.InvitationEntity $r0;
        com.google.android.gms.games.multiplayer.Invitation $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationEntity;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: com.google.android.gms.games.multiplayer.Invitation freeze()>();

        return $r1;
    }

    public final int getAvailableAutoMatchSlots()
    {
        com.google.android.gms.games.multiplayer.InvitationEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationEntity;

        i0 = $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: int i>;

        return i0;
    }

    public final long getCreationTimestamp()
    {
        com.google.android.gms.games.multiplayer.InvitationEntity $r0;
        long l0;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationEntity;

        l0 = $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: long d>;

        return l0;
    }

    public final com.google.android.gms.games.Game getGame()
    {
        com.google.android.gms.games.multiplayer.InvitationEntity $r0;
        com.google.android.gms.games.GameEntity r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationEntity;

        r1 = $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: com.google.android.gms.games.GameEntity b>;

        return r1;
    }

    public final java.lang.String getInvitationId()
    {
        com.google.android.gms.games.multiplayer.InvitationEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationEntity;

        r1 = $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: java.lang.String c>;

        return r1;
    }

    public final int getInvitationType()
    {
        com.google.android.gms.games.multiplayer.InvitationEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationEntity;

        i0 = $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: int e>;

        return i0;
    }

    public final com.google.android.gms.games.multiplayer.Participant getInviter()
    {
        com.google.android.gms.games.multiplayer.InvitationEntity $r0;
        com.google.android.gms.games.multiplayer.ParticipantEntity r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationEntity;

        r1 = $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: com.google.android.gms.games.multiplayer.ParticipantEntity f>;

        return r1;
    }

    public final java.util.ArrayList getParticipants()
    {
        com.google.android.gms.games.multiplayer.InvitationEntity $r0;
        java.util.ArrayList $r1, $r2;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationEntity;

        $r1 = new java.util.ArrayList;

        $r2 = $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: java.util.ArrayList g>;

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

        return $r1;
    }

    public final int getVariant()
    {
        com.google.android.gms.games.multiplayer.InvitationEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationEntity;

        i0 = $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: int h>;

        return i0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.games.multiplayer.InvitationEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationEntity;

        i0 = $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: int a>;

        return i0;
    }

    public final int hashCode()
    {
        com.google.android.gms.games.multiplayer.InvitationEntity $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationEntity;

        $i0 = staticinvoke <com.google.android.gms.games.multiplayer.InvitationEntity: int a(com.google.android.gms.games.multiplayer.Invitation)>($r0);

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.games.multiplayer.InvitationEntity $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationEntity;

        $r1 = staticinvoke <com.google.android.gms.games.multiplayer.InvitationEntity: java.lang.String b(com.google.android.gms.games.multiplayer.Invitation)>($r0);

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.multiplayer.InvitationEntity $r0;
        android.os.Parcel $r1;
        int $i0, $i2, $i3;
        boolean $z0;
        com.google.android.gms.games.GameEntity $r2;
        java.lang.String $r3;
        long $l1;
        com.google.android.gms.games.multiplayer.ParticipantEntity $r4;
        java.util.ArrayList $r5;
        java.lang.Object $r6;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationEntity;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $z0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: boolean c()>();

        if $z0 != 0 goto label1;

        staticinvoke <com.google.android.gms.games.multiplayer.InvitationEntityCreator: void a(com.google.android.gms.games.multiplayer.InvitationEntity,android.os.Parcel,int)>($r0, $r1, $i0);

        return;

     label1:
        $r2 = $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: com.google.android.gms.games.GameEntity b>;

        virtualinvoke $r2.<com.google.android.gms.games.GameEntity: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $r3 = $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: java.lang.String c>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $l1 = $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: long d>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        $i2 = $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: int e>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i2);

        $r4 = $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: com.google.android.gms.games.multiplayer.ParticipantEntity f>;

        virtualinvoke $r4.<com.google.android.gms.games.multiplayer.ParticipantEntity: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $r5 = $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: java.util.ArrayList g>;

        $i2 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i2);

        $i3 = 0;

     label2:
        if $i3 >= $i2 goto label3;

        $r5 = $r0.<com.google.android.gms.games.multiplayer.InvitationEntity: java.util.ArrayList g>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i3);

        $r4 = (com.google.android.gms.games.multiplayer.ParticipantEntity) $r6;

        virtualinvoke $r4.<com.google.android.gms.games.multiplayer.ParticipantEntity: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $i3 = $i3 + 1;

        goto label2;

     label3:
        return;
    }
}
