public class com.google.android.gms.drive.internal.OpenFileIntentSenderRequest extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    final java.lang.String b;
    final java.lang.String[] c;
    final com.google.android.gms.drive.DriveId d;

    static void <clinit>()
    {
        com.google.android.gms.drive.internal.as $r0;

        $r0 = new com.google.android.gms.drive.internal.as;

        specialinvoke $r0.<com.google.android.gms.drive.internal.as: void <init>()>();

        <com.google.android.gms.drive.internal.OpenFileIntentSenderRequest: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String[], com.google.android.gms.drive.DriveId)
    {
        com.google.android.gms.drive.internal.OpenFileIntentSenderRequest $r0;
        int $i0;
        java.lang.String $r1;
        java.lang.String[] $r2;
        com.google.android.gms.drive.DriveId $r3;

        $r0 := @this: com.google.android.gms.drive.internal.OpenFileIntentSenderRequest;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String[];

        $r3 := @parameter3: com.google.android.gms.drive.DriveId;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.internal.OpenFileIntentSenderRequest: int a> = $i0;

        $r0.<com.google.android.gms.drive.internal.OpenFileIntentSenderRequest: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.drive.internal.OpenFileIntentSenderRequest: java.lang.String[] c> = $r2;

        $r0.<com.google.android.gms.drive.internal.OpenFileIntentSenderRequest: com.google.android.gms.drive.DriveId d> = $r3;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.internal.OpenFileIntentSenderRequest $r0;

        $r0 := @this: com.google.android.gms.drive.internal.OpenFileIntentSenderRequest;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.internal.OpenFileIntentSenderRequest $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.internal.OpenFileIntentSenderRequest;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.internal.as: void a(com.google.android.gms.drive.internal.OpenFileIntentSenderRequest,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
