final class com.google.a.a.a.c extends com.google.android.gms.ads.AdListener
{
    private final com.google.a.a.a.a a;
    private final com.google.android.gms.ads.mediation.MediationInterstitialListener b;

    public void <init>(com.google.a.a.a.a, com.google.android.gms.ads.mediation.MediationInterstitialListener)
    {
        com.google.a.a.a.c $r0;
        com.google.a.a.a.a $r1;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r2;

        $r0 := @this: com.google.a.a.a.c;

        $r1 := @parameter0: com.google.a.a.a.a;

        $r2 := @parameter1: com.google.android.gms.ads.mediation.MediationInterstitialListener;

        specialinvoke $r0.<com.google.android.gms.ads.AdListener: void <init>()>();

        $r0.<com.google.a.a.a.c: com.google.a.a.a.a a> = $r1;

        $r0.<com.google.a.a.a.c: com.google.android.gms.ads.mediation.MediationInterstitialListener b> = $r2;

        return;
    }

    public final void onAdClosed()
    {
        com.google.a.a.a.c $r0;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r1;
        com.google.a.a.a.a $r2;

        $r0 := @this: com.google.a.a.a.c;

        $r1 = $r0.<com.google.a.a.a.c: com.google.android.gms.ads.mediation.MediationInterstitialListener b>;

        $r2 = $r0.<com.google.a.a.a.c: com.google.a.a.a.a a>;

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.MediationInterstitialListener: void onAdClosed(com.google.android.gms.ads.mediation.MediationInterstitialAdapter)>($r2);

        return;
    }

    public final void onAdFailedToLoad(int)
    {
        com.google.a.a.a.c $r0;
        int $i0;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r1;
        com.google.a.a.a.a $r2;

        $r0 := @this: com.google.a.a.a.c;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.a.a.a.c: com.google.android.gms.ads.mediation.MediationInterstitialListener b>;

        $r2 = $r0.<com.google.a.a.a.c: com.google.a.a.a.a a>;

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.MediationInterstitialListener: void onAdFailedToLoad(com.google.android.gms.ads.mediation.MediationInterstitialAdapter,int)>($r2, $i0);

        return;
    }

    public final void onAdLeftApplication()
    {
        com.google.a.a.a.c $r0;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r1;
        com.google.a.a.a.a $r2;

        $r0 := @this: com.google.a.a.a.c;

        $r1 = $r0.<com.google.a.a.a.c: com.google.android.gms.ads.mediation.MediationInterstitialListener b>;

        $r2 = $r0.<com.google.a.a.a.c: com.google.a.a.a.a a>;

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.MediationInterstitialListener: void onAdLeftApplication(com.google.android.gms.ads.mediation.MediationInterstitialAdapter)>($r2);

        return;
    }

    public final void onAdLoaded()
    {
        com.google.a.a.a.c $r0;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r1;
        com.google.a.a.a.a $r2;

        $r0 := @this: com.google.a.a.a.c;

        $r1 = $r0.<com.google.a.a.a.c: com.google.android.gms.ads.mediation.MediationInterstitialListener b>;

        $r2 = $r0.<com.google.a.a.a.c: com.google.a.a.a.a a>;

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.MediationInterstitialListener: void onAdLoaded(com.google.android.gms.ads.mediation.MediationInterstitialAdapter)>($r2);

        return;
    }

    public final void onAdOpened()
    {
        com.google.a.a.a.c $r0;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r1;
        com.google.a.a.a.a $r2;

        $r0 := @this: com.google.a.a.a.c;

        $r1 = $r0.<com.google.a.a.a.c: com.google.android.gms.ads.mediation.MediationInterstitialListener b>;

        $r2 = $r0.<com.google.a.a.a.c: com.google.a.a.a.a a>;

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.MediationInterstitialListener: void onAdOpened(com.google.android.gms.ads.mediation.MediationInterstitialAdapter)>($r2);

        return;
    }
}
