final class com.speedsoftware.rootexplorer.fh extends java.lang.Thread
{
    final com.speedsoftware.rootexplorer.RootExplorer a;
    private final android.content.Context b;

    void <init>(com.speedsoftware.rootexplorer.RootExplorer, android.content.Context)
    {
        com.speedsoftware.rootexplorer.fh $r0;
        com.speedsoftware.rootexplorer.RootExplorer $r1;
        android.content.Context $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.fh;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.RootExplorer;

        $r2 := @parameter1: android.content.Context;

        $r0.<com.speedsoftware.rootexplorer.fh: com.speedsoftware.rootexplorer.RootExplorer a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.fh: android.content.Context b> = $r2;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.fh $r0;
        boolean $z0;
        java.lang.String $r1, $r3;
        android.content.Context $r2;
        byte[] $r4;
        com.speedsoftware.rootexplorer.RootExplorer $r5;
        android.content.SharedPreferences $r6;

        $r0 := @this: com.speedsoftware.rootexplorer.fh;

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label2;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.fh: android.content.Context b>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.fh: android.content.Context b>;

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

     label1:
        $r4 = newarray (byte)[39];

        $r4[0] = 82;

        $r4[1] = 111;

        $r4[2] = 111;

        $r4[3] = 116;

        $r4[4] = 69;

        $r4[5] = 120;

        $r4[6] = 112;

        $r4[7] = 108;

        $r4[8] = 111;

        $r4[9] = 114;

        $r4[10] = 101;

        $r4[11] = 114;

        $r4[12] = 46;

        $r4[13] = 105;

        $r4[14] = 110;

        $r4[15] = 105;

        $r4[16] = 116;

        $r4[17] = 73;

        $r4[18] = 99;

        $r4[19] = 111;

        $r4[20] = 110;

        $r4[21] = 76;

        $r4[22] = 105;

        $r4[23] = 98;

        $r4[24] = 114;

        $r4[25] = 97;

        $r4[26] = 114;

        $r4[27] = 121;

        $r4[28] = 46;

        $r4[29] = 114;

        $r4[30] = 117;

        $r4[31] = 110;

        $r4[32] = 58;

        $r4[33] = 32;

        $r4[34] = 83;

        $r4[35] = 116;

        $r4[36] = 97;

        $r4[37] = 114;

        $r4[38] = 116;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r4);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r1);

     label2:
        $r5 = $r0.<com.speedsoftware.rootexplorer.fh: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r6 = virtualinvoke $r5.<com.speedsoftware.rootexplorer.RootExplorer: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("com.speedsoftware.explorer_preferences", 0);

        $r1 = interfaceinvoke $r6.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("icon_set", "blue");

        $r2 = $r0.<com.speedsoftware.rootexplorer.fh: android.content.Context b>;

        staticinvoke <com.speedsoftware.rootexplorer.cn: void a(android.content.Context,java.lang.String)>($r2, $r1);

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label4;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.fh: android.content.Context b>;

        if $r2 == null goto label3;

        $r2 = $r0.<com.speedsoftware.rootexplorer.fh: android.content.Context b>;

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

     label3:
        $r4 = newarray (byte)[40];

        $r4[0] = 82;

        $r4[1] = 111;

        $r4[2] = 111;

        $r4[3] = 116;

        $r4[4] = 69;

        $r4[5] = 120;

        $r4[6] = 112;

        $r4[7] = 108;

        $r4[8] = 111;

        $r4[9] = 114;

        $r4[10] = 101;

        $r4[11] = 114;

        $r4[12] = 46;

        $r4[13] = 105;

        $r4[14] = 110;

        $r4[15] = 105;

        $r4[16] = 116;

        $r4[17] = 73;

        $r4[18] = 99;

        $r4[19] = 111;

        $r4[20] = 110;

        $r4[21] = 76;

        $r4[22] = 105;

        $r4[23] = 98;

        $r4[24] = 114;

        $r4[25] = 97;

        $r4[26] = 114;

        $r4[27] = 121;

        $r4[28] = 46;

        $r4[29] = 114;

        $r4[30] = 117;

        $r4[31] = 110;

        $r4[32] = 58;

        $r4[33] = 32;

        $r4[34] = 70;

        $r4[35] = 105;

        $r4[36] = 110;

        $r4[37] = 105;

        $r4[38] = 115;

        $r4[39] = 104;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r4);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r1);

     label4:
        return;
    }
}
