final class com.speedsoftware.rootexplorer.an extends java.lang.Object implements java.lang.Runnable
{
    java.util.Hashtable a;
    final com.speedsoftware.rootexplorer.s b;

    void <init>(com.speedsoftware.rootexplorer.s, java.util.Hashtable)
    {
        com.speedsoftware.rootexplorer.an $r0;
        com.speedsoftware.rootexplorer.s $r1;
        java.util.Hashtable $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.an;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.s;

        $r2 := @parameter1: java.util.Hashtable;

        $r0.<com.speedsoftware.rootexplorer.an: com.speedsoftware.rootexplorer.s b> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.an: java.util.Hashtable a> = $r2;

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.an $r0;
        com.speedsoftware.rootexplorer.ao $r1;
        java.util.Hashtable $r2;
        android.view.View $r3;
        com.speedsoftware.rootexplorer.s $r4;
        com.speedsoftware.rootexplorer.am $r5;
        android.support.v4.app.Fragment $r6;

        $r0 := @this: com.speedsoftware.rootexplorer.an;

        $r4 = $r0.<com.speedsoftware.rootexplorer.an: com.speedsoftware.rootexplorer.s b>;

        $r5 = $r4.<com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.am b>;

        $r1 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao e>;

        $r2 = $r0.<com.speedsoftware.rootexplorer.an: java.util.Hashtable a>;

        $r4 = $r0.<com.speedsoftware.rootexplorer.an: com.speedsoftware.rootexplorer.s b>;

        $r6 = $r4.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        $r3 = virtualinvoke $r6.<android.support.v4.app.Fragment: android.view.View getView()>();

        virtualinvoke $r3.<android.view.View: android.view.ViewParent getParent()>();

        interfaceinvoke $r5.<com.speedsoftware.rootexplorer.am: void a(com.speedsoftware.rootexplorer.ao,java.lang.Object)>($r1, $r2);

        return;
    }
}
