class com.google.android.vending.licensing.LicenseChecker$ResultListener$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.vending.licensing.LicenseChecker$ResultListener a;

    void <init>(com.google.android.vending.licensing.LicenseChecker$ResultListener)
    {
        com.google.android.vending.licensing.LicenseChecker$ResultListener$1 $r0;
        com.google.android.vending.licensing.LicenseChecker$ResultListener $r1;

        $r0 := @this: com.google.android.vending.licensing.LicenseChecker$ResultListener$1;

        $r1 := @parameter0: com.google.android.vending.licensing.LicenseChecker$ResultListener;

        $r0.<com.google.android.vending.licensing.LicenseChecker$ResultListener$1: com.google.android.vending.licensing.LicenseChecker$ResultListener a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.vending.licensing.LicenseChecker$ResultListener$1 $r0;
        com.google.android.vending.licensing.LicenseChecker$ResultListener $r1;
        com.google.android.vending.licensing.LicenseChecker $r2;
        com.google.android.vending.licensing.LicenseValidator $r3;

        $r0 := @this: com.google.android.vending.licensing.LicenseChecker$ResultListener$1;

        $r1 = $r0.<com.google.android.vending.licensing.LicenseChecker$ResultListener$1: com.google.android.vending.licensing.LicenseChecker$ResultListener a>;

        $r2 = staticinvoke <com.google.android.vending.licensing.LicenseChecker$ResultListener: com.google.android.vending.licensing.LicenseChecker c(com.google.android.vending.licensing.LicenseChecker$ResultListener)>($r1);

        $r1 = $r0.<com.google.android.vending.licensing.LicenseChecker$ResultListener$1: com.google.android.vending.licensing.LicenseChecker$ResultListener a>;

        $r3 = staticinvoke <com.google.android.vending.licensing.LicenseChecker$ResultListener: com.google.android.vending.licensing.LicenseValidator a(com.google.android.vending.licensing.LicenseChecker$ResultListener)>($r1);

        staticinvoke <com.google.android.vending.licensing.LicenseChecker: void a(com.google.android.vending.licensing.LicenseChecker,com.google.android.vending.licensing.LicenseValidator)>($r2, $r3);

        $r1 = $r0.<com.google.android.vending.licensing.LicenseChecker$ResultListener$1: com.google.android.vending.licensing.LicenseChecker$ResultListener a>;

        $r2 = staticinvoke <com.google.android.vending.licensing.LicenseChecker$ResultListener: com.google.android.vending.licensing.LicenseChecker c(com.google.android.vending.licensing.LicenseChecker$ResultListener)>($r1);

        $r1 = $r0.<com.google.android.vending.licensing.LicenseChecker$ResultListener$1: com.google.android.vending.licensing.LicenseChecker$ResultListener a>;

        $r3 = staticinvoke <com.google.android.vending.licensing.LicenseChecker$ResultListener: com.google.android.vending.licensing.LicenseValidator a(com.google.android.vending.licensing.LicenseChecker$ResultListener)>($r1);

        staticinvoke <com.google.android.vending.licensing.LicenseChecker: void b(com.google.android.vending.licensing.LicenseChecker,com.google.android.vending.licensing.LicenseValidator)>($r2, $r3);

        return;
    }
}
