public final class com.google.android.gms.internal.kt$b$a extends com.google.android.gms.internal.hz implements com.google.android.gms.common.internal.safeparcel.SafeParcelable, com.google.android.gms.plus.model.people.Person$Cover$CoverInfo
{
    public static final com.google.android.gms.internal.kx CREATOR;
    private static final java.util.HashMap a;
    private final java.util.Set b;
    private final int c;
    private int d;
    private int e;

    static void <clinit>()
    {
        com.google.android.gms.internal.kx $r0;
        java.util.HashMap $r1;
        com.google.android.gms.internal.hz$a $r2;

        $r0 = new com.google.android.gms.internal.kx;

        specialinvoke $r0.<com.google.android.gms.internal.kx: void <init>()>();

        <com.google.android.gms.internal.kt$b$a: com.google.android.gms.internal.kx CREATOR> = $r0;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        <com.google.android.gms.internal.kt$b$a: java.util.HashMap a> = $r1;

        $r2 = staticinvoke <com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$a g(java.lang.String,int)>("leftImageOffset", 2);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("leftImageOffset", $r2);

        $r1 = <com.google.android.gms.internal.kt$b$a: java.util.HashMap a>;

        $r2 = staticinvoke <com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$a g(java.lang.String,int)>("topImageOffset", 3);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("topImageOffset", $r2);

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.kt$b$a $r0;
        java.util.HashSet $r1;

        $r0 := @this: com.google.android.gms.internal.kt$b$a;

        specialinvoke $r0.<com.google.android.gms.internal.hz: void <init>()>();

        $r0.<com.google.android.gms.internal.kt$b$a: int c> = 1;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        $r0.<com.google.android.gms.internal.kt$b$a: java.util.Set b> = $r1;

        return;
    }

    void <init>(java.util.Set, int, int, int)
    {
        com.google.android.gms.internal.kt$b$a $r0;
        java.util.Set $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.google.android.gms.internal.kt$b$a;

        $r1 := @parameter0: java.util.Set;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke $r0.<com.google.android.gms.internal.hz: void <init>()>();

        $r0.<com.google.android.gms.internal.kt$b$a: java.util.Set b> = $r1;

        $r0.<com.google.android.gms.internal.kt$b$a: int c> = $i0;

        $r0.<com.google.android.gms.internal.kt$b$a: int d> = $i1;

        $r0.<com.google.android.gms.internal.kt$b$a: int e> = $i2;

        return;
    }

    protected final java.lang.Object a()
    {
        com.google.android.gms.internal.kt$b$a $r0;

        $r0 := @this: com.google.android.gms.internal.kt$b$a;

        return null;
    }

    protected final boolean a(com.google.android.gms.internal.hz$a)
    {
        com.google.android.gms.internal.kt$b$a $r0;
        com.google.android.gms.internal.hz$a $r1;
        java.util.Set $r2;
        int $i0;
        java.lang.Integer $r3;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.kt$b$a;

        $r1 := @parameter0: com.google.android.gms.internal.hz$a;

        $r2 = $r0.<com.google.android.gms.internal.kt$b$a: java.util.Set b>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.hz$a: int fI()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);

        return $z0;
    }

    protected final java.lang.Object b(com.google.android.gms.internal.hz$a)
    {
        com.google.android.gms.internal.kt$b$a $r0;
        com.google.android.gms.internal.hz$a $r1;
        int $i0;
        java.lang.IllegalStateException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        java.lang.Integer $r5;

        $r0 := @this: com.google.android.gms.internal.kt$b$a;

        $r1 := @parameter0: com.google.android.gms.internal.hz$a;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.hz$a: int fI()>();

        lookupswitch($i0)
        {
            case 2: goto label2;
            case 3: goto label3;
            default: goto label1;
        };

     label1:
        $r2 = new java.lang.IllegalStateException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unknown safe parcelable id=");

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.hz$a: int fI()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label2:
        $i0 = $r0.<com.google.android.gms.internal.kt$b$a: int d>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r5;

     label3:
        $i0 = $r0.<com.google.android.gms.internal.kt$b$a: int e>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r5;
    }

    protected final boolean b()
    {
        com.google.android.gms.internal.kt$b$a $r0;

        $r0 := @this: com.google.android.gms.internal.kt$b$a;

        return 0;
    }

    final java.util.Set c()
    {
        com.google.android.gms.internal.kt$b$a $r0;
        java.util.Set r1;

        $r0 := @this: com.google.android.gms.internal.kt$b$a;

        r1 = $r0.<com.google.android.gms.internal.kt$b$a: java.util.Set b>;

        return r1;
    }

    final int d()
    {
        com.google.android.gms.internal.kt$b$a $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.kt$b$a;

        i0 = $r0.<com.google.android.gms.internal.kt$b$a: int c>;

        return i0;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.kt$b$a $r0;
        com.google.android.gms.internal.kx $r1;

        $r0 := @this: com.google.android.gms.internal.kt$b$a;

        $r1 = <com.google.android.gms.internal.kt$b$a: com.google.android.gms.internal.kx CREATOR>;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.kt$b$a $r0, $r2;
        java.lang.Object $r1, $r7;
        boolean $z0;
        java.util.HashMap $r3;
        java.util.Collection $r4;
        java.util.Iterator $r5;
        com.google.android.gms.internal.hz$a $r6;

        $r0 := @this: com.google.android.gms.internal.kt$b$a;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.internal.kt$b$a;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if $r0 != $r1 goto label2;

        return 1;

     label2:
        $r2 = (com.google.android.gms.internal.kt$b$a) $r1;

        $r3 = <com.google.android.gms.internal.kt$b$a: java.util.HashMap a>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.util.Collection values()>();

        $r5 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r1 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.google.android.gms.internal.hz$a) $r1;

        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.kt$b$a: boolean a(com.google.android.gms.internal.hz$a)>($r6);

        if $z0 == 0 goto label5;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.kt$b$a: boolean a(com.google.android.gms.internal.hz$a)>($r6);

        if $z0 == 0 goto label4;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.kt$b$a: java.lang.Object b(com.google.android.gms.internal.hz$a)>($r6);

        $r7 = virtualinvoke $r2.<com.google.android.gms.internal.kt$b$a: java.lang.Object b(com.google.android.gms.internal.hz$a)>($r6);

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label3;

     label4:
        return 0;

     label5:
        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.kt$b$a: boolean a(com.google.android.gms.internal.hz$a)>($r6);

        if $z0 == 0 goto label3;

        return 0;

     label6:
        return 1;
    }

    public final java.util.HashMap fB()
    {
        com.google.android.gms.internal.kt$b$a $r0;
        java.util.HashMap r1;

        $r0 := @this: com.google.android.gms.internal.kt$b$a;

        r1 = <com.google.android.gms.internal.kt$b$a: java.util.HashMap a>;

        return r1;
    }

    public final java.lang.Object freeze()
    {
        com.google.android.gms.internal.kt$b$a $r0;

        $r0 := @this: com.google.android.gms.internal.kt$b$a;

        $r0 = virtualinvoke $r0.<com.google.android.gms.internal.kt$b$a: com.google.android.gms.internal.kt$b$a kM()>();

        return $r0;
    }

    public final int getLeftImageOffset()
    {
        com.google.android.gms.internal.kt$b$a $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.kt$b$a;

        i0 = $r0.<com.google.android.gms.internal.kt$b$a: int d>;

        return i0;
    }

    public final int getTopImageOffset()
    {
        com.google.android.gms.internal.kt$b$a $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.kt$b$a;

        i0 = $r0.<com.google.android.gms.internal.kt$b$a: int e>;

        return i0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.kt$b$a $r0;
        java.util.HashMap $r1;
        java.util.Collection $r2;
        java.util.Iterator $r3;
        int $i0, $i1;
        boolean $z0;
        java.lang.Object $r4;
        com.google.android.gms.internal.hz$a $r5;

        $r0 := @this: com.google.android.gms.internal.kt$b$a;

        $r1 = <com.google.android.gms.internal.kt$b$a: java.util.HashMap a>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.util.Collection values()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

        $i0 = 0;

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.google.android.gms.internal.hz$a) $r4;

        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.kt$b$a: boolean a(com.google.android.gms.internal.hz$a)>($r5);

        if $z0 == 0 goto label4;

        $i1 = virtualinvoke $r5.<com.google.android.gms.internal.hz$a: int fI()>();

        $i0 = $i0 + $i1;

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.kt$b$a: java.lang.Object b(com.google.android.gms.internal.hz$a)>($r5);

        $i1 = virtualinvoke $r4.<java.lang.Object: int hashCode()>();

        $i0 = $i1 + $i0;

     label2:
        goto label1;

     label3:
        return $i0;

     label4:
        goto label2;
    }

    public final com.google.android.gms.internal.kt$b$a kM()
    {
        com.google.android.gms.internal.kt$b$a $r0;

        $r0 := @this: com.google.android.gms.internal.kt$b$a;

        return $r0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.kt$b$a $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.internal.kx $r2;

        $r0 := @this: com.google.android.gms.internal.kt$b$a;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.internal.kt$b$a: com.google.android.gms.internal.kx CREATOR>;

        staticinvoke <com.google.android.gms.internal.kx: void a(com.google.android.gms.internal.kt$b$a,android.os.Parcel)>($r0, $r1);

        return;
    }
}
