public final class com.google.a.c extends java.lang.Object
{
    public static final com.google.a.c a;
    public static final com.google.a.c b;
    public static final com.google.a.c c;
    public static final com.google.a.c d;
    public static final com.google.a.c e;
    public static final com.google.a.c f;
    private final com.google.android.gms.ads.AdSize g;

    static void <clinit>()
    {
        com.google.a.c $r0;

        $r0 = new com.google.a.c;

        specialinvoke $r0.<com.google.a.c: void <init>(int,int)>(-1, -2);

        <com.google.a.c: com.google.a.c a> = $r0;

        $r0 = new com.google.a.c;

        specialinvoke $r0.<com.google.a.c: void <init>(int,int)>(320, 50);

        <com.google.a.c: com.google.a.c b> = $r0;

        $r0 = new com.google.a.c;

        specialinvoke $r0.<com.google.a.c: void <init>(int,int)>(300, 250);

        <com.google.a.c: com.google.a.c c> = $r0;

        $r0 = new com.google.a.c;

        specialinvoke $r0.<com.google.a.c: void <init>(int,int)>(468, 60);

        <com.google.a.c: com.google.a.c d> = $r0;

        $r0 = new com.google.a.c;

        specialinvoke $r0.<com.google.a.c: void <init>(int,int)>(728, 90);

        <com.google.a.c: com.google.a.c e> = $r0;

        $r0 = new com.google.a.c;

        specialinvoke $r0.<com.google.a.c: void <init>(int,int)>(160, 600);

        <com.google.a.c: com.google.a.c f> = $r0;

        return;
    }

    private void <init>(int, int)
    {
        com.google.a.c $r0;
        int $i0, $i1;
        com.google.android.gms.ads.AdSize $r1;

        $r0 := @this: com.google.a.c;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = new com.google.android.gms.ads.AdSize;

        specialinvoke $r1.<com.google.android.gms.ads.AdSize: void <init>(int,int)>($i0, $i1);

        specialinvoke $r0.<com.google.a.c: void <init>(com.google.android.gms.ads.AdSize)>($r1);

        return;
    }

    public void <init>(com.google.android.gms.ads.AdSize)
    {
        com.google.a.c $r0;
        com.google.android.gms.ads.AdSize $r1;

        $r0 := @this: com.google.a.c;

        $r1 := @parameter0: com.google.android.gms.ads.AdSize;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.a.c: com.google.android.gms.ads.AdSize g> = $r1;

        return;
    }

    public final int a()
    {
        com.google.a.c $r0;
        int $i0;
        com.google.android.gms.ads.AdSize $r1;

        $r0 := @this: com.google.a.c;

        $r1 = $r0.<com.google.a.c: com.google.android.gms.ads.AdSize g>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.ads.AdSize: int getWidth()>();

        return $i0;
    }

    public final int b()
    {
        com.google.a.c $r0;
        int $i0;
        com.google.android.gms.ads.AdSize $r1;

        $r0 := @this: com.google.a.c;

        $r1 = $r0.<com.google.a.c: com.google.android.gms.ads.AdSize g>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.ads.AdSize: int getHeight()>();

        return $i0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.a.c $r0, $r3;
        com.google.android.gms.ads.AdSize $r1, $r4;
        boolean $z0;
        java.lang.Object $r2;

        $r0 := @this: com.google.a.c;

        $r2 := @parameter0: java.lang.Object;

        $z0 = $r2 instanceof com.google.a.c;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r3 = (com.google.a.c) $r2;

        $r4 = $r0.<com.google.a.c: com.google.android.gms.ads.AdSize g>;

        $r1 = $r3.<com.google.a.c: com.google.android.gms.ads.AdSize g>;

        $z0 = virtualinvoke $r4.<com.google.android.gms.ads.AdSize: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }

    public final int hashCode()
    {
        com.google.a.c $r0;
        int $i0;
        com.google.android.gms.ads.AdSize $r1;

        $r0 := @this: com.google.a.c;

        $r1 = $r0.<com.google.a.c: com.google.android.gms.ads.AdSize g>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.ads.AdSize: int hashCode()>();

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.a.c $r0;
        java.lang.String $r1;
        com.google.android.gms.ads.AdSize $r2;

        $r0 := @this: com.google.a.c;

        $r2 = $r0.<com.google.a.c: com.google.android.gms.ads.AdSize g>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.ads.AdSize: java.lang.String toString()>();

        return $r1;
    }
}
