public final enum class com.fasterxml.jackson.databind.DeserializationFeature extends java.lang.Enum implements com.fasterxml.jackson.databind.cfg.ConfigFeature
{
    private static final com.fasterxml.jackson.databind.DeserializationFeature[] $VALUES;
    public static final enum com.fasterxml.jackson.databind.DeserializationFeature ACCEPT_EMPTY_STRING_AS_NULL_OBJECT;
    public static final enum com.fasterxml.jackson.databind.DeserializationFeature ACCEPT_SINGLE_VALUE_AS_ARRAY;
    public static final enum com.fasterxml.jackson.databind.DeserializationFeature FAIL_ON_NULL_FOR_PRIMITIVES;
    public static final enum com.fasterxml.jackson.databind.DeserializationFeature FAIL_ON_NUMBERS_FOR_ENUMS;
    public static final enum com.fasterxml.jackson.databind.DeserializationFeature FAIL_ON_UNKNOWN_PROPERTIES;
    public static final enum com.fasterxml.jackson.databind.DeserializationFeature READ_ENUMS_USING_TO_STRING;
    public static final enum com.fasterxml.jackson.databind.DeserializationFeature READ_UNKNOWN_ENUM_VALUES_AS_NULL;
    public static final enum com.fasterxml.jackson.databind.DeserializationFeature UNWRAP_ROOT_VALUE;
    public static final enum com.fasterxml.jackson.databind.DeserializationFeature USE_BIG_DECIMAL_FOR_FLOATS;
    public static final enum com.fasterxml.jackson.databind.DeserializationFeature USE_BIG_INTEGER_FOR_INTS;
    public static final enum com.fasterxml.jackson.databind.DeserializationFeature USE_JAVA_ARRAY_FOR_JSON_ARRAY;
    public static final enum com.fasterxml.jackson.databind.DeserializationFeature WRAP_EXCEPTIONS;
    private final boolean _defaultState;

    static void <clinit>()
    {
        com.fasterxml.jackson.databind.DeserializationFeature $r0;
        com.fasterxml.jackson.databind.DeserializationFeature[] $r1;

        $r0 = new com.fasterxml.jackson.databind.DeserializationFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.DeserializationFeature: void <init>(java.lang.String,int,boolean)>("USE_BIG_DECIMAL_FOR_FLOATS", 0, 0);

        <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature USE_BIG_DECIMAL_FOR_FLOATS> = $r0;

        $r0 = new com.fasterxml.jackson.databind.DeserializationFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.DeserializationFeature: void <init>(java.lang.String,int,boolean)>("USE_BIG_INTEGER_FOR_INTS", 1, 0);

        <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature USE_BIG_INTEGER_FOR_INTS> = $r0;

        $r0 = new com.fasterxml.jackson.databind.DeserializationFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.DeserializationFeature: void <init>(java.lang.String,int,boolean)>("USE_JAVA_ARRAY_FOR_JSON_ARRAY", 2, 0);

        <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature USE_JAVA_ARRAY_FOR_JSON_ARRAY> = $r0;

        $r0 = new com.fasterxml.jackson.databind.DeserializationFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.DeserializationFeature: void <init>(java.lang.String,int,boolean)>("READ_ENUMS_USING_TO_STRING", 3, 0);

        <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature READ_ENUMS_USING_TO_STRING> = $r0;

        $r0 = new com.fasterxml.jackson.databind.DeserializationFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.DeserializationFeature: void <init>(java.lang.String,int,boolean)>("FAIL_ON_UNKNOWN_PROPERTIES", 4, 1);

        <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature FAIL_ON_UNKNOWN_PROPERTIES> = $r0;

        $r0 = new com.fasterxml.jackson.databind.DeserializationFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.DeserializationFeature: void <init>(java.lang.String,int,boolean)>("FAIL_ON_NULL_FOR_PRIMITIVES", 5, 0);

        <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature FAIL_ON_NULL_FOR_PRIMITIVES> = $r0;

        $r0 = new com.fasterxml.jackson.databind.DeserializationFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.DeserializationFeature: void <init>(java.lang.String,int,boolean)>("FAIL_ON_NUMBERS_FOR_ENUMS", 6, 0);

        <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature FAIL_ON_NUMBERS_FOR_ENUMS> = $r0;

        $r0 = new com.fasterxml.jackson.databind.DeserializationFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.DeserializationFeature: void <init>(java.lang.String,int,boolean)>("WRAP_EXCEPTIONS", 7, 1);

        <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature WRAP_EXCEPTIONS> = $r0;

        $r0 = new com.fasterxml.jackson.databind.DeserializationFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.DeserializationFeature: void <init>(java.lang.String,int,boolean)>("ACCEPT_SINGLE_VALUE_AS_ARRAY", 8, 0);

        <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature ACCEPT_SINGLE_VALUE_AS_ARRAY> = $r0;

        $r0 = new com.fasterxml.jackson.databind.DeserializationFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.DeserializationFeature: void <init>(java.lang.String,int,boolean)>("UNWRAP_ROOT_VALUE", 9, 0);

        <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature UNWRAP_ROOT_VALUE> = $r0;

        $r0 = new com.fasterxml.jackson.databind.DeserializationFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.DeserializationFeature: void <init>(java.lang.String,int,boolean)>("ACCEPT_EMPTY_STRING_AS_NULL_OBJECT", 10, 0);

        <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature ACCEPT_EMPTY_STRING_AS_NULL_OBJECT> = $r0;

        $r0 = new com.fasterxml.jackson.databind.DeserializationFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.DeserializationFeature: void <init>(java.lang.String,int,boolean)>("READ_UNKNOWN_ENUM_VALUES_AS_NULL", 11, 0);

        <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature READ_UNKNOWN_ENUM_VALUES_AS_NULL> = $r0;

        $r1 = newarray (com.fasterxml.jackson.databind.DeserializationFeature)[12];

        $r0 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature USE_BIG_DECIMAL_FOR_FLOATS>;

        $r1[0] = $r0;

        $r0 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature USE_BIG_INTEGER_FOR_INTS>;

        $r1[1] = $r0;

        $r0 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature USE_JAVA_ARRAY_FOR_JSON_ARRAY>;

        $r1[2] = $r0;

        $r0 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature READ_ENUMS_USING_TO_STRING>;

        $r1[3] = $r0;

        $r0 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature FAIL_ON_UNKNOWN_PROPERTIES>;

        $r1[4] = $r0;

        $r0 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature FAIL_ON_NULL_FOR_PRIMITIVES>;

        $r1[5] = $r0;

        $r0 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature FAIL_ON_NUMBERS_FOR_ENUMS>;

        $r1[6] = $r0;

        $r0 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature WRAP_EXCEPTIONS>;

        $r1[7] = $r0;

        $r0 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature ACCEPT_SINGLE_VALUE_AS_ARRAY>;

        $r1[8] = $r0;

        $r0 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature UNWRAP_ROOT_VALUE>;

        $r1[9] = $r0;

        $r0 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature ACCEPT_EMPTY_STRING_AS_NULL_OBJECT>;

        $r1[10] = $r0;

        $r0 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature READ_UNKNOWN_ENUM_VALUES_AS_NULL>;

        $r1[11] = $r0;

        <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, boolean)
    {
        com.fasterxml.jackson.databind.DeserializationFeature $r0;
        java.lang.String $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.databind.DeserializationFeature;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.fasterxml.jackson.databind.DeserializationFeature: boolean _defaultState> = $z0;

        return;
    }

    public static com.fasterxml.jackson.databind.DeserializationFeature valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.fasterxml.jackson.databind.DeserializationFeature $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/fasterxml/jackson/databind/DeserializationFeature", $r0);

        $r2 = (com.fasterxml.jackson.databind.DeserializationFeature) $r1;

        return $r2;
    }

    public static com.fasterxml.jackson.databind.DeserializationFeature[] values()
    {
        java.lang.Object $r0;
        com.fasterxml.jackson.databind.DeserializationFeature[] $r1;

        $r1 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.fasterxml.jackson.databind.DeserializationFeature[]) $r0;

        return $r1;
    }

    public final boolean enabledByDefault()
    {
        com.fasterxml.jackson.databind.DeserializationFeature $r0;
        boolean z0;

        $r0 := @this: com.fasterxml.jackson.databind.DeserializationFeature;

        z0 = $r0.<com.fasterxml.jackson.databind.DeserializationFeature: boolean _defaultState>;

        return z0;
    }

    public final int getMask()
    {
        com.fasterxml.jackson.databind.DeserializationFeature $r0;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.databind.DeserializationFeature;

        $i0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.DeserializationFeature: int ordinal()>();

        $i0 = 1 << $i0;

        return $i0;
    }
}
