public final class com.google.api.a.c.u extends java.lang.Object
{
    private final com.google.api.a.c.ab a;
    private final com.google.api.a.c.v b;

    void <init>(com.google.api.a.c.ab, com.google.api.a.c.v)
    {
        com.google.api.a.c.u $r0;
        com.google.api.a.c.ab $r1;
        com.google.api.a.c.v $r2;

        $r0 := @this: com.google.api.a.c.u;

        $r1 := @parameter0: com.google.api.a.c.ab;

        $r2 := @parameter1: com.google.api.a.c.v;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.api.a.c.u: com.google.api.a.c.ab a> = $r1;

        $r0.<com.google.api.a.c.u: com.google.api.a.c.v b> = $r2;

        return;
    }

    public final com.google.api.a.c.ab a()
    {
        com.google.api.a.c.u $r0;
        com.google.api.a.c.ab r1;

        $r0 := @this: com.google.api.a.c.u;

        r1 = $r0.<com.google.api.a.c.u: com.google.api.a.c.ab a>;

        return r1;
    }

    public final com.google.api.a.c.t a(com.google.api.a.c.j)
    {
        com.google.api.a.c.u $r0;
        com.google.api.a.c.j $r1;
        com.google.api.a.c.t $r2;

        $r0 := @this: com.google.api.a.c.u;

        $r1 := @parameter0: com.google.api.a.c.j;

        $r2 = virtualinvoke $r0.<com.google.api.a.c.u: com.google.api.a.c.t a(java.lang.String,com.google.api.a.c.j,com.google.api.a.c.k)>("GET", $r1, null);

        return $r2;
    }

    public final com.google.api.a.c.t a(java.lang.String, com.google.api.a.c.j, com.google.api.a.c.k)
    {
        com.google.api.a.c.u $r0;
        java.lang.String $r1;
        com.google.api.a.c.j $r2;
        com.google.api.a.c.k $r3;
        com.google.api.a.c.t $r4;
        com.google.api.a.c.ab $r5;
        com.google.api.a.c.v $r6;

        $r0 := @this: com.google.api.a.c.u;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.api.a.c.j;

        $r3 := @parameter2: com.google.api.a.c.k;

        $r5 = $r0.<com.google.api.a.c.u: com.google.api.a.c.ab a>;

        $r4 = virtualinvoke $r5.<com.google.api.a.c.ab: com.google.api.a.c.t b()>();

        $r6 = $r0.<com.google.api.a.c.u: com.google.api.a.c.v b>;

        if $r6 == null goto label1;

        $r6 = $r0.<com.google.api.a.c.u: com.google.api.a.c.v b>;

        interfaceinvoke $r6.<com.google.api.a.c.v: void a(com.google.api.a.c.t)>($r4);

     label1:
        virtualinvoke $r4.<com.google.api.a.c.t: com.google.api.a.c.t a(java.lang.String)>($r1);

        if $r2 == null goto label2;

        virtualinvoke $r4.<com.google.api.a.c.t: com.google.api.a.c.t a(com.google.api.a.c.j)>($r2);

     label2:
        if $r3 == null goto label3;

        virtualinvoke $r4.<com.google.api.a.c.t: com.google.api.a.c.t a(com.google.api.a.c.k)>($r3);

     label3:
        return $r4;
    }

    public final com.google.api.a.c.v b()
    {
        com.google.api.a.c.u $r0;
        com.google.api.a.c.v r1;

        $r0 := @this: com.google.api.a.c.u;

        r1 = $r0.<com.google.api.a.c.u: com.google.api.a.c.v b>;

        return r1;
    }
}
