public final class com.google.android.gms.maps.model.Tile extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.maps.model.TileCreator CREATOR;
    public final int a;
    public final int b;
    public final byte[] c;
    private final int d;

    static void <clinit>()
    {
        com.google.android.gms.maps.model.TileCreator $r0;

        $r0 = new com.google.android.gms.maps.model.TileCreator;

        specialinvoke $r0.<com.google.android.gms.maps.model.TileCreator: void <init>()>();

        <com.google.android.gms.maps.model.Tile: com.google.android.gms.maps.model.TileCreator CREATOR> = $r0;

        return;
    }

    void <init>(int, int, int, byte[])
    {
        com.google.android.gms.maps.model.Tile $r0;
        int $i0, $i1, $i2;
        byte[] $r1;

        $r0 := @this: com.google.android.gms.maps.model.Tile;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 := @parameter3: byte[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.maps.model.Tile: int d> = $i0;

        $r0.<com.google.android.gms.maps.model.Tile: int a> = $i1;

        $r0.<com.google.android.gms.maps.model.Tile: int b> = $i2;

        $r0.<com.google.android.gms.maps.model.Tile: byte[] c> = $r1;

        return;
    }

    public void <init>(int, int, byte[])
    {
        com.google.android.gms.maps.model.Tile $r0;
        int $i0, $i1;
        byte[] $r1;

        $r0 := @this: com.google.android.gms.maps.model.Tile;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: byte[];

        specialinvoke $r0.<com.google.android.gms.maps.model.Tile: void <init>(int,int,int,byte[])>(1, $i0, $i1, $r1);

        return;
    }

    final int a()
    {
        com.google.android.gms.maps.model.Tile $r0;
        int i0;

        $r0 := @this: com.google.android.gms.maps.model.Tile;

        i0 = $r0.<com.google.android.gms.maps.model.Tile: int d>;

        return i0;
    }

    public final int describeContents()
    {
        com.google.android.gms.maps.model.Tile $r0;

        $r0 := @this: com.google.android.gms.maps.model.Tile;

        return 0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.Tile $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.maps.model.Tile;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $z0 = staticinvoke <com.google.android.gms.maps.internal.v: boolean jG()>();

        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.maps.model.i: void a(com.google.android.gms.maps.model.Tile,android.os.Parcel)>($r0, $r1);

        return;

     label1:
        staticinvoke <com.google.android.gms.maps.model.TileCreator: void a(com.google.android.gms.maps.model.Tile,android.os.Parcel)>($r0, $r1);

        return;
    }
}
