final class com.google.android.gms.tagmanager.cy$1 extends java.lang.Object implements java.lang.Runnable
{
    final android.content.SharedPreferences$Editor a;

    void <init>(android.content.SharedPreferences$Editor)
    {
        com.google.android.gms.tagmanager.cy$1 $r0;
        android.content.SharedPreferences$Editor $r1;

        $r0 := @this: com.google.android.gms.tagmanager.cy$1;

        $r1 := @parameter0: android.content.SharedPreferences$Editor;

        $r0.<com.google.android.gms.tagmanager.cy$1: android.content.SharedPreferences$Editor a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.tagmanager.cy$1 $r0;
        android.content.SharedPreferences$Editor $r1;

        $r0 := @this: com.google.android.gms.tagmanager.cy$1;

        $r1 = $r0.<com.google.android.gms.tagmanager.cy$1: android.content.SharedPreferences$Editor a>;

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }
}
