public final enum class com.speedsoftware.rootexplorer.e extends java.lang.Enum
{
    public static final enum com.speedsoftware.rootexplorer.e a;
    public static final enum com.speedsoftware.rootexplorer.e b;
    public static final enum com.speedsoftware.rootexplorer.e c;
    public static final enum com.speedsoftware.rootexplorer.e d;
    private static final com.speedsoftware.rootexplorer.e[] e;

    static void <clinit>()
    {
        com.speedsoftware.rootexplorer.e $r0;
        com.speedsoftware.rootexplorer.e[] $r1;

        $r0 = new com.speedsoftware.rootexplorer.e;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.e: void <init>(java.lang.String,int)>("zip", 0);

        <com.speedsoftware.rootexplorer.e: com.speedsoftware.rootexplorer.e a> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.e;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.e: void <init>(java.lang.String,int)>("tar", 1);

        <com.speedsoftware.rootexplorer.e: com.speedsoftware.rootexplorer.e b> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.e;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.e: void <init>(java.lang.String,int)>("tgz", 2);

        <com.speedsoftware.rootexplorer.e: com.speedsoftware.rootexplorer.e c> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.e;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.e: void <init>(java.lang.String,int)>("rar", 3);

        <com.speedsoftware.rootexplorer.e: com.speedsoftware.rootexplorer.e d> = $r0;

        $r1 = newarray (com.speedsoftware.rootexplorer.e)[4];

        $r0 = <com.speedsoftware.rootexplorer.e: com.speedsoftware.rootexplorer.e a>;

        $r1[0] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.e: com.speedsoftware.rootexplorer.e b>;

        $r1[1] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.e: com.speedsoftware.rootexplorer.e c>;

        $r1[2] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.e: com.speedsoftware.rootexplorer.e d>;

        $r1[3] = $r0;

        <com.speedsoftware.rootexplorer.e: com.speedsoftware.rootexplorer.e[] e> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.speedsoftware.rootexplorer.e $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.speedsoftware.rootexplorer.e;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.speedsoftware.rootexplorer.e valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.speedsoftware.rootexplorer.e $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/speedsoftware/rootexplorer/e", $r0);

        $r2 = (com.speedsoftware.rootexplorer.e) $r1;

        return $r2;
    }

    public static com.speedsoftware.rootexplorer.e[] values()
    {
        com.speedsoftware.rootexplorer.e[] $r0, $r1;
        int $i0;

        $r0 = <com.speedsoftware.rootexplorer.e: com.speedsoftware.rootexplorer.e[] e>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.speedsoftware.rootexplorer.e)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }
}
