public final class com.dropbox.client2.b extends java.lang.Object implements java.io.Serializable
{
    public final java.lang.String a;
    public final java.lang.String b;
    public final long c;
    public final long d;
    public final long e;
    public final long f;
    public final java.lang.String g;

    protected void <init>(java.util.Map)
    {
        com.dropbox.client2.b $r0;
        java.util.Map $r1;
        java.lang.Object $r2;
        java.lang.String $r3;
        long $l0;

        $r0 := @this: com.dropbox.client2.b;

        $r1 := @parameter0: java.util.Map;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("country");

        $r3 = (java.lang.String) $r2;

        $r0.<com.dropbox.client2.b: java.lang.String a> = $r3;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("display_name");

        $r3 = (java.lang.String) $r2;

        $r0.<com.dropbox.client2.b: java.lang.String b> = $r3;

        $l0 = staticinvoke <com.dropbox.client2.a: long b(java.util.Map,java.lang.String)>($r1, "uid");

        $r0.<com.dropbox.client2.b: long f> = $l0;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("referral_link");

        $r3 = (java.lang.String) $r2;

        $r0.<com.dropbox.client2.b: java.lang.String g> = $r3;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("quota_info");

        $r1 = (java.util.Map) $r2;

        $l0 = staticinvoke <com.dropbox.client2.a: long b(java.util.Map,java.lang.String)>($r1, "quota");

        $r0.<com.dropbox.client2.b: long c> = $l0;

        $l0 = staticinvoke <com.dropbox.client2.a: long b(java.util.Map,java.lang.String)>($r1, "normal");

        $r0.<com.dropbox.client2.b: long d> = $l0;

        $l0 = staticinvoke <com.dropbox.client2.a: long b(java.util.Map,java.lang.String)>($r1, "shared");

        $r0.<com.dropbox.client2.b: long e> = $l0;

        return;
    }
}
