public class com.google.android.gms.internal.hs extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.ht CREATOR;
    final int a;
    public final java.lang.String b;
    public final int c;

    static void <clinit>()
    {
        com.google.android.gms.internal.ht $r0;

        $r0 = new com.google.android.gms.internal.ht;

        specialinvoke $r0.<com.google.android.gms.internal.ht: void <init>()>();

        <com.google.android.gms.internal.hs: com.google.android.gms.internal.ht CREATOR> = $r0;

        return;
    }

    public void <init>(int, java.lang.String, int)
    {
        com.google.android.gms.internal.hs $r0;
        int $i0, $i1;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.hs;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.hs: int a> = $i0;

        $r0.<com.google.android.gms.internal.hs: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.internal.hs: int c> = $i1;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.hs $r0;

        $r0 := @this: com.google.android.gms.internal.hs;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.hs $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.hs;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.internal.ht: void a(com.google.android.gms.internal.hs,android.os.Parcel)>($r0, $r1);

        return;
    }
}
