public final class com.speedsoftware.a.bi extends java.lang.Object
{
    private com.speedsoftware.a.bf a;
    private boolean b;
    private com.speedsoftware.a.bj c;
    private com.speedsoftware.a.bj d;

    public void <init>()
    {
        com.speedsoftware.a.bi $r0;
        com.speedsoftware.a.bj $r1;

        $r0 := @this: com.speedsoftware.a.bi;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new com.speedsoftware.a.bj;

        specialinvoke $r1.<com.speedsoftware.a.bj: void <init>()>();

        $r0.<com.speedsoftware.a.bi: com.speedsoftware.a.bj c> = $r1;

        $r1 = new com.speedsoftware.a.bj;

        specialinvoke $r1.<com.speedsoftware.a.bj: void <init>()>();

        $r0.<com.speedsoftware.a.bi: com.speedsoftware.a.bj d> = $r1;

        return;
    }

    public final void a(com.speedsoftware.a.bf)
    {
        com.speedsoftware.a.bi $r0;
        com.speedsoftware.a.bf $r1;

        $r0 := @this: com.speedsoftware.a.bi;

        $r1 := @parameter0: com.speedsoftware.a.bf;

        $r0.<com.speedsoftware.a.bi: com.speedsoftware.a.bf a> = $r1;

        return;
    }

    public final void a(boolean)
    {
        com.speedsoftware.a.bi $r0;
        boolean $z0;

        $r0 := @this: com.speedsoftware.a.bi;

        $z0 := @parameter0: boolean;

        $r0.<com.speedsoftware.a.bi: boolean b> = $z0;

        return;
    }

    public final boolean a()
    {
        com.speedsoftware.a.bi $r0;
        boolean z0;

        $r0 := @this: com.speedsoftware.a.bi;

        z0 = $r0.<com.speedsoftware.a.bi: boolean b>;

        return z0;
    }

    public final com.speedsoftware.a.bj b()
    {
        com.speedsoftware.a.bi $r0;
        com.speedsoftware.a.bj r1;

        $r0 := @this: com.speedsoftware.a.bi;

        r1 = $r0.<com.speedsoftware.a.bi: com.speedsoftware.a.bj c>;

        return r1;
    }

    public final com.speedsoftware.a.bj c()
    {
        com.speedsoftware.a.bi $r0;
        com.speedsoftware.a.bj r1;

        $r0 := @this: com.speedsoftware.a.bi;

        r1 = $r0.<com.speedsoftware.a.bi: com.speedsoftware.a.bj d>;

        return r1;
    }

    public final com.speedsoftware.a.bf d()
    {
        com.speedsoftware.a.bi $r0;
        com.speedsoftware.a.bf r1;

        $r0 := @this: com.speedsoftware.a.bi;

        r1 = $r0.<com.speedsoftware.a.bi: com.speedsoftware.a.bf a>;

        return r1;
    }
}
