public class com.google.android.gms.internal.hf extends java.lang.Object
{
    private static final android.net.Uri a;
    private static final android.net.Uri b;

    static void <clinit>()
    {
        android.net.Uri $r0;
        android.net.Uri$Builder $r1;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("http://plus.google.com/");

        <com.google.android.gms.internal.hf: android.net.Uri a> = $r0;

        $r1 = virtualinvoke $r0.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        $r1 = virtualinvoke $r1.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>("circles");

        $r1 = virtualinvoke $r1.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>("find");

        $r0 = virtualinvoke $r1.<android.net.Uri$Builder: android.net.Uri build()>();

        <com.google.android.gms.internal.hf: android.net.Uri b> = $r0;

        return;
    }

    public static android.content.Intent aB(java.lang.String)
    {
        java.lang.String $r0;
        android.net.Uri $r1;
        android.content.Intent $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <android.net.Uri: android.net.Uri fromParts(java.lang.String,java.lang.String,java.lang.String)>("package", $r0, null);

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.settings.APPLICATION_DETAILS_SETTINGS");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r1);

        return $r2;
    }

    private static android.net.Uri aC(java.lang.String)
    {
        java.lang.String $r0;
        android.net.Uri $r1;
        android.net.Uri$Builder $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("market://details");

        $r2 = virtualinvoke $r1.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        $r2 = virtualinvoke $r2.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("id", $r0);

        $r1 = virtualinvoke $r2.<android.net.Uri$Builder: android.net.Uri build()>();

        return $r1;
    }

    public static android.content.Intent aD(java.lang.String)
    {
        java.lang.String $r0;
        android.content.Intent $r1;
        android.net.Uri $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW");

        $r2 = staticinvoke <com.google.android.gms.internal.hf: android.net.Uri aC(java.lang.String)>($r0);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r2);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>("com.android.vending");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addFlags(int)>(524288);

        return $r1;
    }

    public static android.content.Intent fv()
    {
        android.content.Intent $r0;

        $r0 = new android.content.Intent;

        specialinvoke $r0.<android.content.Intent: void <init>(java.lang.String)>("android.settings.DATE_SETTINGS");

        return $r0;
    }
}
