public class com.google.android.gms.drive.query.internal.FieldWithSortOrder extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.drive.query.internal.c CREATOR;
    final java.lang.String a;
    final boolean b;
    final int c;

    static void <clinit>()
    {
        com.google.android.gms.drive.query.internal.c $r0;

        $r0 = new com.google.android.gms.drive.query.internal.c;

        specialinvoke $r0.<com.google.android.gms.drive.query.internal.c: void <init>()>();

        <com.google.android.gms.drive.query.internal.FieldWithSortOrder: com.google.android.gms.drive.query.internal.c CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, boolean)
    {
        com.google.android.gms.drive.query.internal.FieldWithSortOrder $r0;
        int $i0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.drive.query.internal.FieldWithSortOrder;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.query.internal.FieldWithSortOrder: int c> = $i0;

        $r0.<com.google.android.gms.drive.query.internal.FieldWithSortOrder: java.lang.String a> = $r1;

        $r0.<com.google.android.gms.drive.query.internal.FieldWithSortOrder: boolean b> = $z0;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.query.internal.FieldWithSortOrder $r0;

        $r0 := @this: com.google.android.gms.drive.query.internal.FieldWithSortOrder;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.query.internal.FieldWithSortOrder $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.query.internal.FieldWithSortOrder;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.query.internal.c: void a(com.google.android.gms.drive.query.internal.FieldWithSortOrder,android.os.Parcel)>($r0, $r1);

        return;
    }
}
