public final class com.google.android.gms.maps.model.BitmapDescriptorFactory extends java.lang.Object
{
    private static com.google.android.gms.maps.model.internal.a a;

    public static void a(com.google.android.gms.maps.model.internal.a)
    {
        com.google.android.gms.maps.model.internal.a $r0, $r2;
        java.lang.Object $r1;

        $r0 := @parameter0: com.google.android.gms.maps.model.internal.a;

        $r2 = <com.google.android.gms.maps.model.BitmapDescriptorFactory: com.google.android.gms.maps.model.internal.a a>;

        if $r2 == null goto label1;

        return;

     label1:
        $r1 = staticinvoke <com.google.android.gms.internal.hn: java.lang.Object f(java.lang.Object)>($r0);

        $r0 = (com.google.android.gms.maps.model.internal.a) $r1;

        <com.google.android.gms.maps.model.BitmapDescriptorFactory: com.google.android.gms.maps.model.internal.a a> = $r0;

        return;
    }
}
