final class com.speedsoftware.rootexplorer.da extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.OctalEntryActivity a;

    void <init>(com.speedsoftware.rootexplorer.OctalEntryActivity)
    {
        com.speedsoftware.rootexplorer.da $r0;
        com.speedsoftware.rootexplorer.OctalEntryActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.da;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.OctalEntryActivity;

        $r0.<com.speedsoftware.rootexplorer.da: com.speedsoftware.rootexplorer.OctalEntryActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.da $r0;
        android.view.View $r1;
        com.speedsoftware.rootexplorer.OctalEntryActivity $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.da;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.speedsoftware.rootexplorer.da: com.speedsoftware.rootexplorer.OctalEntryActivity a>;

        staticinvoke <com.speedsoftware.rootexplorer.OctalEntryActivity: void a(com.speedsoftware.rootexplorer.OctalEntryActivity,int)>($r2, 3);

        return;
    }
}
