final class com.speedsoftware.rootexplorer.gp extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.gp $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.gp;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.gp: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.gp $r0;
        android.content.Context $r1;
        com.speedsoftware.rootexplorer.ge $r2;
        java.lang.String $r3;
        android.widget.Toast $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.gp;

        $r1 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        $r2 = $r0.<com.speedsoftware.rootexplorer.gp: com.speedsoftware.rootexplorer.ge a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.String n(com.speedsoftware.rootexplorer.ge)>($r2);

        $r4 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r1, $r3, 1);

        virtualinvoke $r4.<android.widget.Toast: void show()>();

        return;
    }
}
