public abstract class com.box.restclientv2.exceptions.BoxSDKException extends java.lang.Exception
{

    public void <init>()
    {
        com.box.restclientv2.exceptions.BoxSDKException $r0;

        $r0 := @this: com.box.restclientv2.exceptions.BoxSDKException;

        specialinvoke $r0.<java.lang.Exception: void <init>()>();

        return;
    }

    public void <init>(java.lang.Exception)
    {
        com.box.restclientv2.exceptions.BoxSDKException $r0;
        java.lang.Exception $r1;

        $r0 := @this: com.box.restclientv2.exceptions.BoxSDKException;

        $r1 := @parameter0: java.lang.Exception;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.Throwable)>($r1);

        return;
    }

    public void <init>(java.lang.String)
    {
        com.box.restclientv2.exceptions.BoxSDKException $r0;
        java.lang.String $r1;

        $r0 := @this: com.box.restclientv2.exceptions.BoxSDKException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }
}
