final class com.google.android.gms.internal.hc$f extends java.lang.Object implements android.content.ServiceConnection
{
    final com.google.android.gms.internal.hc a;

    void <init>(com.google.android.gms.internal.hc)
    {
        com.google.android.gms.internal.hc$f $r0;
        com.google.android.gms.internal.hc $r1;

        $r0 := @this: com.google.android.gms.internal.hc$f;

        $r1 := @parameter0: com.google.android.gms.internal.hc;

        $r0.<com.google.android.gms.internal.hc$f: com.google.android.gms.internal.hc a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        com.google.android.gms.internal.hc$f $r0;
        android.content.ComponentName $r1;
        android.os.IBinder $r2;
        com.google.android.gms.internal.hc $r3;

        $r0 := @this: com.google.android.gms.internal.hc$f;

        $r1 := @parameter0: android.content.ComponentName;

        $r2 := @parameter1: android.os.IBinder;

        $r3 = $r0.<com.google.android.gms.internal.hc$f: com.google.android.gms.internal.hc a>;

        virtualinvoke $r3.<com.google.android.gms.internal.hc: void b(android.os.IBinder)>($r2);

        return;
    }

    public final void onServiceDisconnected(android.content.ComponentName)
    {
        com.google.android.gms.internal.hc$f $r0;
        android.content.ComponentName $r1;
        com.google.android.gms.internal.hc $r2;
        android.os.Handler $r3, $r4;
        java.lang.Integer $r5;
        android.os.Message $r6;

        $r0 := @this: com.google.android.gms.internal.hc$f;

        $r1 := @parameter0: android.content.ComponentName;

        $r2 = $r0.<com.google.android.gms.internal.hc$f: com.google.android.gms.internal.hc a>;

        $r3 = $r2.<com.google.android.gms.internal.hc: android.os.Handler b>;

        $r2 = $r0.<com.google.android.gms.internal.hc$f: com.google.android.gms.internal.hc a>;

        $r4 = $r2.<com.google.android.gms.internal.hc: android.os.Handler b>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r6 = virtualinvoke $r4.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(4, $r5);

        virtualinvoke $r3.<android.os.Handler: boolean sendMessage(android.os.Message)>($r6);

        return;
    }
}
