final class com.speedsoftware.rootexplorer.gv extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.gv $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.gv;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.gv: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static com.speedsoftware.rootexplorer.ge a(com.speedsoftware.rootexplorer.gv)
    {
        com.speedsoftware.rootexplorer.gv $r0;
        com.speedsoftware.rootexplorer.ge r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.gv;

        r1 = $r0.<com.speedsoftware.rootexplorer.gv: com.speedsoftware.rootexplorer.ge a>;

        return r1;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.gv $r0;
        android.app.Activity $r1;
        android.view.LayoutInflater $r2;
        boolean $z0;
        int $i0;
        android.view.View $r3, $r4;
        android.widget.TextView $r5;
        java.lang.StringBuilder $r6;
        com.speedsoftware.rootexplorer.ge $r7;
        java.lang.String $r8, $r14, $r19;
        byte[] $r9;
        android.widget.CheckBox $r10;
        com.speedsoftware.rootexplorer.bn $r11;
        android.app.AlertDialog$Builder $r12;
        android.content.Context $r13;
        com.speedsoftware.rootexplorer.gw $r15;
        com.speedsoftware.rootexplorer.gx $r16;
        com.speedsoftware.rootexplorer.gy $r17;
        android.app.AlertDialog $r18;

        $r0 := @this: com.speedsoftware.rootexplorer.gv;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r2 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: boolean e()>();

        if $z0 == 0 goto label09;

        $i0 = 2130903080;

     label01:
        $r3 = virtualinvoke $r2.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, null);

        $r4 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131493016);

        $r5 = (android.widget.TextView) $r4;

        $r6 = new java.lang.StringBuilder;

        $r7 = $r0.<com.speedsoftware.rootexplorer.gv: com.speedsoftware.rootexplorer.ge a>;

        $r8 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.String w(com.speedsoftware.rootexplorer.ge)>($r7);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r8 = new java.lang.String;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r1 != null goto label10;

        $i0 = 0;

     label02:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] aV(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r8);

        $r4 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131493017);

        $r10 = (android.widget.CheckBox) $r4;

        $r8 = new java.lang.String;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r1 != null goto label11;

        $i0 = 0;

     label03:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] p(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        virtualinvoke $r10.<android.widget.CheckBox: void setText(java.lang.CharSequence)>($r8);

        $r7 = $r0.<com.speedsoftware.rootexplorer.gv: com.speedsoftware.rootexplorer.ge a>;

        $r11 = staticinvoke <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn x(com.speedsoftware.rootexplorer.ge)>($r7);

        $z0 = virtualinvoke $r11.<com.speedsoftware.rootexplorer.bn: boolean S()>();

        if $z0 == 0 goto label13;

        $r8 = new java.lang.String;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r1 != null goto label12;

        $i0 = 0;

     label04:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] ao(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

     label05:
        $r12 = new android.app.AlertDialog$Builder;

        $r13 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        specialinvoke $r12.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r13);

        $r14 = new java.lang.String;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r1 != null goto label16;

        $i0 = 0;

     label06:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] ai(int)>($i0);

        specialinvoke $r14.<java.lang.String: void <init>(byte[])>($r9);

        $r12 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r14);

        $r12 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>($r3);

        $r15 = new com.speedsoftware.rootexplorer.gw;

        specialinvoke $r15.<com.speedsoftware.rootexplorer.gw: void <init>(com.speedsoftware.rootexplorer.gv,android.view.View)>($r0, $r3);

        $r12 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r8, $r15);

        $r8 = new java.lang.String;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r1 != null goto label17;

        $i0 = 0;

     label07:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] dP(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        $r16 = new com.speedsoftware.rootexplorer.gx;

        specialinvoke $r16.<com.speedsoftware.rootexplorer.gx: void <init>(com.speedsoftware.rootexplorer.gv,android.view.View)>($r0, $r3);

        $r12 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r8, $r16);

        $r8 = new java.lang.String;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r1 != null goto label18;

        $i0 = 0;

     label08:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bX(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        $r17 = new com.speedsoftware.rootexplorer.gy;

        specialinvoke $r17.<com.speedsoftware.rootexplorer.gy: void <init>(com.speedsoftware.rootexplorer.gv)>($r0);

        $r12 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r8, $r17);

        $r12 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(0);

        $r18 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r18.<android.app.AlertDialog: void show()>();

        return;

     label09:
        $i0 = 2130903079;

        goto label01;

     label10:
        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r14 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r14);

        goto label02;

     label11:
        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r14 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r14);

        goto label03;

     label12:
        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r14 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r14);

        goto label04;

     label13:
        $r8 = new java.lang.String;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r1 != null goto label15;

        $i0 = 0;

     label14:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cG(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        goto label05;

     label15:
        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r14 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r14);

        goto label14;

     label16:
        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r19 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r19);

        goto label06;

     label17:
        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r14 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r14);

        goto label07;

     label18:
        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r14 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r14);

        goto label08;
    }
}
