final class com.speedsoftware.rootexplorer.jr extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;
    private final com.speedsoftware.rootexplorer.lb b;

    void <init>(com.speedsoftware.rootexplorer.ge, com.speedsoftware.rootexplorer.lb)
    {
        com.speedsoftware.rootexplorer.jr $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        com.speedsoftware.rootexplorer.lb $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.jr;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: com.speedsoftware.rootexplorer.lb;

        $r0.<com.speedsoftware.rootexplorer.jr: com.speedsoftware.rootexplorer.ge a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.jr: com.speedsoftware.rootexplorer.lb b> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.jr $r0;
        com.speedsoftware.rootexplorer.ay $r1;
        boolean $z0;
        java.lang.String $r2, $r5;
        android.app.Activity $r3;
        int $i0;
        byte[] $r4;
        com.speedsoftware.rootexplorer.ge $r6;
        com.speedsoftware.rootexplorer.bn $r7;
        com.speedsoftware.rootexplorer.cf $r8;
        java.lang.StringBuilder $r9;
        com.speedsoftware.rootexplorer.lb $r10;

        $r0 := @this: com.speedsoftware.rootexplorer.jr;

        $r1 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.ay aT>;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ay: boolean c()>();

        if $z0 != 0 goto label3;

        $r2 = new java.lang.String;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r3 != null goto label2;

        $i0 = 0;

     label1:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] f(int)>($i0);

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r4);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void t(java.lang.String)>($r2);

        return;

     label2:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r5 = virtualinvoke $r3.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        goto label1;

     label3:
        $r6 = $r0.<com.speedsoftware.rootexplorer.jr: com.speedsoftware.rootexplorer.ge a>;

        $z0 = virtualinvoke $r6.<com.speedsoftware.rootexplorer.ge: boolean t()>();

        if $z0 != 0 goto label5;

        $r6 = $r0.<com.speedsoftware.rootexplorer.jr: com.speedsoftware.rootexplorer.ge a>;

        $r7 = $r6.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn aN>;

        $z0 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: boolean aK()>();

        if $z0 == 0 goto label5;

        $r6 = $r0.<com.speedsoftware.rootexplorer.jr: com.speedsoftware.rootexplorer.ge a>;

        $r8 = $r6.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        $z0 = virtualinvoke $r8.<com.speedsoftware.rootexplorer.cf: boolean a()>();

        if $z0 == 0 goto label5;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>(" ");

        $r2 = new java.lang.String;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r3 == null goto label4;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r5 = virtualinvoke $r3.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label4:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] au()>();

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r4);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void n(java.lang.String)>($r2);

        return;

     label5:
        $r10 = $r0.<com.speedsoftware.rootexplorer.jr: com.speedsoftware.rootexplorer.lb b>;

        interfaceinvoke $r10.<com.speedsoftware.rootexplorer.lb: void a()>();

        return;
    }
}
