public final class com.dropbox.client2.d extends java.lang.Object
{
    private java.lang.String a;
    private long b;
    private java.lang.String c;
    private com.dropbox.client2.g d;

    private void <init>(org.apache.http.HttpResponse)
    {
        com.dropbox.client2.d $r0;
        org.apache.http.HttpResponse $r1;
        byte $b0;
        com.dropbox.client2.g $r2;
        com.dropbox.client2.a.c $r3;
        org.apache.http.Header $r4;
        java.lang.String $r5;
        java.io.StringReader $r6;
        java.lang.Object $r7;
        java.util.Map $r8;
        org.apache.http.HttpEntity $r9;
        long $l1, $l2;
        java.lang.String[] $r10;
        int $i3;

        $r0 := @this: com.dropbox.client2.d;

        $r1 := @parameter0: org.apache.http.HttpResponse;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.dropbox.client2.d: java.lang.String a> = null;

        $r0.<com.dropbox.client2.d: long b> = -1L;

        $r0.<com.dropbox.client2.d: java.lang.String c> = null;

        $r0.<com.dropbox.client2.d: com.dropbox.client2.g d> = null;

        if $r1 != null goto label02;

        $r2 = null;

     label01:
        $r0.<com.dropbox.client2.d: com.dropbox.client2.g d> = $r2;

        $r2 = $r0.<com.dropbox.client2.d: com.dropbox.client2.g d>;

        if $r2 != null goto label05;

        $r3 = new com.dropbox.client2.a.c;

        specialinvoke $r3.<com.dropbox.client2.a.c: void <init>(java.lang.String)>("Error parsing metadata.");

        throw $r3;

     label02:
        $r4 = interfaceinvoke $r1.<org.apache.http.HttpResponse: org.apache.http.Header getFirstHeader(java.lang.String)>("X-Dropbox-Metadata");

        if $r4 != null goto label03;

        $r2 = null;

        goto label01;

     label03:
        $r5 = interfaceinvoke $r4.<org.apache.http.Header: java.lang.String getValue()>();

        $r6 = new java.io.StringReader;

        specialinvoke $r6.<java.io.StringReader: void <init>(java.lang.String)>($r5);

        $r7 = staticinvoke <b.b.a.d: java.lang.Object a(java.io.Reader)>($r6);

        if $r7 != null goto label04;

        $r2 = null;

        goto label01;

     label04:
        $r8 = (java.util.Map) $r7;

        $r2 = new com.dropbox.client2.g;

        specialinvoke $r2.<com.dropbox.client2.g: void <init>(java.util.Map)>($r8);

        goto label01;

     label05:
        $r2 = $r0.<com.dropbox.client2.d: com.dropbox.client2.g d>;

        $r9 = interfaceinvoke $r1.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $l1 = interfaceinvoke $r9.<org.apache.http.HttpEntity: long getContentLength()>();

        $l2 = $l1;

        $b0 = $l1 cmp 0L;

        if $b0 < 0 goto label07;

     label06:
        $r0.<com.dropbox.client2.d: long b> = $l2;

        $l1 = $r0.<com.dropbox.client2.d: long b>;

        $b0 = $l1 cmp -1L;

        if $b0 != 0 goto label09;

        $r3 = new com.dropbox.client2.a.c;

        specialinvoke $r3.<com.dropbox.client2.a.c: void <init>(java.lang.String)>("Error determining file size.");

        throw $r3;

     label07:
        if $r2 == null goto label08;

        $l2 = $r2.<com.dropbox.client2.g: long a>;

        goto label06;

     label08:
        $l2 = -1L;

        goto label06;

     label09:
        $r4 = interfaceinvoke $r1.<org.apache.http.HttpResponse: org.apache.http.Header getFirstHeader(java.lang.String)>("Content-Type");

        if $r4 == null goto label11;

        $r5 = interfaceinvoke $r4.<org.apache.http.Header: java.lang.String getValue()>();

        if $r5 == null goto label11;

        $r10 = virtualinvoke $r5.<java.lang.String: java.lang.String[] split(java.lang.String)>(";");

        $i3 = lengthof $r10;

        if $i3 <= 0 goto label10;

        $r5 = $r10[0];

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();

        $r0.<com.dropbox.client2.d: java.lang.String a> = $r5;

     label10:
        $i3 = lengthof $r10;

        if $i3 <= 1 goto label11;

        $r5 = $r10[1];

        $r10 = virtualinvoke $r5.<java.lang.String: java.lang.String[] split(java.lang.String)>("=");

        $i3 = lengthof $r10;

        if $i3 <= 1 goto label11;

        $r5 = $r10[1];

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();

        $r0.<com.dropbox.client2.d: java.lang.String c> = $r5;

     label11:
        return;
    }

    void <init>(org.apache.http.HttpResponse, byte)
    {
        com.dropbox.client2.d $r0;
        org.apache.http.HttpResponse $r1;
        byte $b0;

        $r0 := @this: com.dropbox.client2.d;

        $r1 := @parameter0: org.apache.http.HttpResponse;

        $b0 := @parameter1: byte;

        specialinvoke $r0.<com.dropbox.client2.d: void <init>(org.apache.http.HttpResponse)>($r1);

        return;
    }
}
