final class com.speedsoftware.rootexplorer.dk extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.OpStatusActivity a;

    void <init>(com.speedsoftware.rootexplorer.OpStatusActivity)
    {
        com.speedsoftware.rootexplorer.dk $r0;
        com.speedsoftware.rootexplorer.OpStatusActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.dk;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.OpStatusActivity;

        $r0.<com.speedsoftware.rootexplorer.dk: com.speedsoftware.rootexplorer.OpStatusActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.dk $r0;
        android.view.View $r1;
        com.speedsoftware.rootexplorer.OpStatusActivity $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.dk;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.speedsoftware.rootexplorer.dk: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: void l(com.speedsoftware.rootexplorer.OpStatusActivity)>($r2);

        $r2 = $r0.<com.speedsoftware.rootexplorer.dk: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.OpStatusActivity: void finish()>();

        return;
    }
}
