public final class com.google.api.a.e.a.a.a.a.b extends java.lang.Object
{

    public static java.lang.Object a(java.lang.Object)
    {
        java.lang.Object $r0;
        java.lang.NullPointerException $r1;

        $r0 := @parameter0: java.lang.Object;

        if $r0 != null goto label1;

        $r1 = new java.lang.NullPointerException;

        specialinvoke $r1.<java.lang.NullPointerException: void <init>()>();

        throw $r1;

     label1:
        return $r0;
    }

    public static transient java.lang.Object a(java.lang.Object, java.lang.String, java.lang.Object[])
    {
        java.lang.Object $r0;
        java.lang.String $r1;
        java.lang.Object[] $r2;
        java.lang.NullPointerException $r3;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object[];

        if $r0 != null goto label1;

        $r3 = new java.lang.NullPointerException;

        $r1 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.String a(java.lang.String,java.lang.Object[])>($r1, $r2);

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label1:
        return $r0;
    }

    private static transient java.lang.String a(java.lang.String, java.lang.Object[])
    {
        java.lang.String $r0, $r3;
        java.lang.Object[] $r1;
        java.lang.StringBuilder $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Object[];

        $i0 = 0;

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        $r2 = new java.lang.StringBuilder;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i2 = lengthof $r1;

        $i2 = $i2 * 16;

        $i1 = $i1 + $i2;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>($i1);

        $i1 = 0;

     label1:
        $i2 = lengthof $r1;

        if $i0 >= $i2 goto label2;

        $i3 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String,int)>("%s", $i1);

        if $i3 == -1 goto label2;

        $r3 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i1, $i3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = $r1[$i0];

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $i1 = $i3 + 2;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label5;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [");

        $r4 = $r1[$i0];

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $i0 = $i0 + 1;

     label3:
        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label4;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r4 = $r1[$i0];

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $i0 = $i0 + 1;

        goto label3;

     label4:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

     label5:
        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    public static transient void a(boolean, java.lang.String, java.lang.Object[])
    {
        boolean $z0;
        java.lang.String $r0;
        java.lang.Object[] $r1;
        java.lang.IllegalArgumentException $r2;

        $z0 := @parameter0: boolean;

        $r0 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.Object[];

        if $z0 != 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        $r0 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.String a(java.lang.String,java.lang.Object[])>($r0, $r1);

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r0);

        throw $r2;

     label1:
        return;
    }

    public static transient void b(boolean, java.lang.String, java.lang.Object[])
    {
        boolean $z0;
        java.lang.String $r0;
        java.lang.Object[] $r1;
        java.lang.IllegalStateException $r2;

        $z0 := @parameter0: boolean;

        $r0 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.Object[];

        if $z0 != 0 goto label1;

        $r2 = new java.lang.IllegalStateException;

        $r0 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.String a(java.lang.String,java.lang.Object[])>($r0, $r1);

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r0);

        throw $r2;

     label1:
        return;
    }
}
