public final class com.google.android.gms.games.multiplayer.realtime.RoomEntity extends com.google.android.gms.games.internal.GamesDowngradeableSafeParcel implements com.google.android.gms.games.multiplayer.realtime.Room
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final int a;
    private final java.lang.String b;
    private final java.lang.String c;
    private final long d;
    private final int e;
    private final java.lang.String f;
    private final int g;
    private final android.os.Bundle h;
    private final java.util.ArrayList i;
    private final int j;

    static void <clinit>()
    {
        com.google.android.gms.games.multiplayer.realtime.RoomEntity$RoomEntityCreatorCompat $r0;

        $r0 = new com.google.android.gms.games.multiplayer.realtime.RoomEntity$RoomEntityCreatorCompat;

        specialinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity$RoomEntityCreatorCompat: void <init>()>();

        <com.google.android.gms.games.multiplayer.realtime.RoomEntity: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, long, int, java.lang.String, int, android.os.Bundle, java.util.ArrayList, int)
    {
        com.google.android.gms.games.multiplayer.realtime.RoomEntity $r0;
        int $i0, $i2, $i3, $i4;
        java.lang.String $r1, $r2, $r3;
        long $l1;
        android.os.Bundle $r4;
        java.util.ArrayList $r5;

        $r0 := @this: com.google.android.gms.games.multiplayer.realtime.RoomEntity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $l1 := @parameter3: long;

        $i2 := @parameter4: int;

        $r3 := @parameter5: java.lang.String;

        $i3 := @parameter6: int;

        $r4 := @parameter7: android.os.Bundle;

        $r5 := @parameter8: java.util.ArrayList;

        $i4 := @parameter9: int;

        specialinvoke $r0.<com.google.android.gms.games.internal.GamesDowngradeableSafeParcel: void <init>()>();

        $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: int a> = $i0;

        $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: java.lang.String c> = $r2;

        $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: long d> = $l1;

        $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: int e> = $i2;

        $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: java.lang.String f> = $r3;

        $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: int g> = $i3;

        $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: android.os.Bundle h> = $r4;

        $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: java.util.ArrayList i> = $r5;

        $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: int j> = $i4;

        return;
    }

    public void <init>(com.google.android.gms.games.multiplayer.realtime.Room)
    {
        com.google.android.gms.games.multiplayer.realtime.RoomEntity $r0;
        com.google.android.gms.games.multiplayer.realtime.Room $r1;
        java.util.ArrayList $r2, $r5;
        java.lang.String $r3;
        long $l0;
        int $i1, $i2;
        android.os.Bundle $r4;
        java.lang.Object $r6;
        com.google.android.gms.games.multiplayer.Participant $r7;
        com.google.android.gms.games.multiplayer.ParticipantEntity $r8;

        $r0 := @this: com.google.android.gms.games.multiplayer.realtime.RoomEntity;

        $r1 := @parameter0: com.google.android.gms.games.multiplayer.realtime.Room;

        specialinvoke $r0.<com.google.android.gms.games.internal.GamesDowngradeableSafeParcel: void <init>()>();

        $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: int a> = 2;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.realtime.Room: java.lang.String getRoomId()>();

        $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: java.lang.String b> = $r3;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.realtime.Room: java.lang.String getCreatorId()>();

        $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: java.lang.String c> = $r3;

        $l0 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.realtime.Room: long getCreationTimestamp()>();

        $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: long d> = $l0;

        $i1 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.realtime.Room: int getStatus()>();

        $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: int e> = $i1;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.realtime.Room: java.lang.String getDescription()>();

        $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: java.lang.String f> = $r3;

        $i1 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.realtime.Room: int getVariant()>();

        $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: int g> = $i1;

        $r4 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.realtime.Room: android.os.Bundle getAutoMatchCriteria()>();

        $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: android.os.Bundle h> = $r4;

        $r5 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.realtime.Room: java.util.ArrayList getParticipants()>();

        $i1 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i1);

        $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: java.util.ArrayList i> = $r2;

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label2;

        $r2 = $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: java.util.ArrayList i>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r7 = (com.google.android.gms.games.multiplayer.Participant) $r6;

        $r6 = interfaceinvoke $r7.<com.google.android.gms.games.multiplayer.Participant: java.lang.Object freeze()>();

        $r8 = (com.google.android.gms.games.multiplayer.ParticipantEntity) $r6;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

        $i2 = $i2 + 1;

        goto label1;

     label2:
        $i1 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.realtime.Room: int getAutoMatchWaitEstimateSeconds()>();

        $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: int j> = $i1;

        return;
    }

    static int a(com.google.android.gms.games.multiplayer.realtime.Room)
    {
        com.google.android.gms.games.multiplayer.realtime.Room $r0;
        java.lang.Object[] $r1;
        java.lang.String $r2;
        long $l0;
        java.lang.Long $r3;
        int $i1;
        java.lang.Integer $r4;
        android.os.Bundle $r5;
        java.util.ArrayList $r6;

        $r0 := @parameter0: com.google.android.gms.games.multiplayer.realtime.Room;

        $r1 = newarray (java.lang.Object)[9];

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: java.lang.String getRoomId()>();

        $r1[0] = $r2;

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: java.lang.String getCreatorId()>();

        $r1[1] = $r2;

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: long getCreationTimestamp()>();

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[2] = $r3;

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: int getStatus()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[3] = $r4;

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: java.lang.String getDescription()>();

        $r1[4] = $r2;

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: int getVariant()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[5] = $r4;

        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: android.os.Bundle getAutoMatchCriteria()>();

        $r1[6] = $r5;

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: java.util.ArrayList getParticipants()>();

        $r1[7] = $r6;

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: int getAutoMatchWaitEstimateSeconds()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[8] = $r4;

        $i1 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i1;
    }

    static java.lang.Integer a()
    {
        java.lang.Integer $r0;

        $r0 = staticinvoke <com.google.android.gms.games.multiplayer.realtime.RoomEntity: java.lang.Integer b()>();

        return $r0;
    }

    static boolean a(com.google.android.gms.games.multiplayer.realtime.Room, java.lang.Object)
    {
        com.google.android.gms.games.multiplayer.realtime.Room $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String $r3, $r4;
        long $l0;
        java.lang.Long $r5, $r6;
        int $i1;
        java.lang.Integer $r7, $r8;
        android.os.Bundle $r9, $r10;
        java.util.ArrayList $r11, $r12;

        $r0 := @parameter0: com.google.android.gms.games.multiplayer.realtime.Room;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.games.multiplayer.realtime.Room;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if $r0 != $r1 goto label2;

        return 1;

     label2:
        $r2 = (com.google.android.gms.games.multiplayer.realtime.Room) $r1;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.realtime.Room: java.lang.String getRoomId()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: java.lang.String getRoomId()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.realtime.Room: java.lang.String getCreatorId()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: java.lang.String getCreatorId()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $l0 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.realtime.Room: long getCreationTimestamp()>();

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: long getCreationTimestamp()>();

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $i1 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.realtime.Room: int getStatus()>();

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: int getStatus()>();

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.realtime.Room: java.lang.String getDescription()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: java.lang.String getDescription()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $i1 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.realtime.Room: int getVariant()>();

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: int getVariant()>();

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        $r9 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.realtime.Room: android.os.Bundle getAutoMatchCriteria()>();

        $r10 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: android.os.Bundle getAutoMatchCriteria()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z0 == 0 goto label3;

        $r11 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.realtime.Room: java.util.ArrayList getParticipants()>();

        $r12 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: java.util.ArrayList getParticipants()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12);

        if $z0 == 0 goto label3;

        $i1 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.realtime.Room: int getAutoMatchWaitEstimateSeconds()>();

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: int getAutoMatchWaitEstimateSeconds()>();

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    static boolean a(java.lang.Integer)
    {
        java.lang.Integer $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Integer;

        $z0 = staticinvoke <com.google.android.gms.games.multiplayer.realtime.RoomEntity: boolean b(java.lang.Integer)>($r0);

        return $z0;
    }

    static boolean a(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.google.android.gms.games.multiplayer.realtime.RoomEntity: boolean b(java.lang.String)>($r0);

        return $z0;
    }

    static java.lang.String b(com.google.android.gms.games.multiplayer.realtime.Room)
    {
        com.google.android.gms.games.multiplayer.realtime.Room $r0;
        com.google.android.gms.internal.hl$a $r1;
        java.lang.String $r2;
        long $l0;
        java.lang.Long $r3;
        int $i1;
        java.lang.Integer $r4;
        android.os.Bundle $r5;
        java.util.ArrayList $r6;

        $r0 := @parameter0: com.google.android.gms.games.multiplayer.realtime.Room;

        $r1 = staticinvoke <com.google.android.gms.internal.hl: com.google.android.gms.internal.hl$a e(java.lang.Object)>($r0);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: java.lang.String getRoomId()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("RoomId", $r2);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: java.lang.String getCreatorId()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("CreatorId", $r2);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: long getCreationTimestamp()>();

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("CreationTimestamp", $r3);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: int getStatus()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("RoomStatus", $r4);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: java.lang.String getDescription()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Description", $r2);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: int getVariant()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Variant", $r4);

        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: android.os.Bundle getAutoMatchCriteria()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("AutoMatchCriteria", $r5);

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: java.util.ArrayList getParticipants()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Participants", $r6);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.Room: int getAutoMatchWaitEstimateSeconds()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("AutoMatchWaitEstimateSeconds", $r4);

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: java.lang.String toString()>();

        return $r2;
    }

    public final int describeContents()
    {
        com.google.android.gms.games.multiplayer.realtime.RoomEntity $r0;

        $r0 := @this: com.google.android.gms.games.multiplayer.realtime.RoomEntity;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.multiplayer.realtime.RoomEntity $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.multiplayer.realtime.RoomEntity;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.google.android.gms.games.multiplayer.realtime.RoomEntity: boolean a(com.google.android.gms.games.multiplayer.realtime.Room,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public final com.google.android.gms.games.multiplayer.realtime.Room freeze()
    {
        com.google.android.gms.games.multiplayer.realtime.RoomEntity $r0;

        $r0 := @this: com.google.android.gms.games.multiplayer.realtime.RoomEntity;

        return $r0;
    }

    public final volatile java.lang.Object freeze()
    {
        com.google.android.gms.games.multiplayer.realtime.RoomEntity $r0;
        com.google.android.gms.games.multiplayer.realtime.Room $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.realtime.RoomEntity;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: com.google.android.gms.games.multiplayer.realtime.Room freeze()>();

        return $r1;
    }

    public final android.os.Bundle getAutoMatchCriteria()
    {
        com.google.android.gms.games.multiplayer.realtime.RoomEntity $r0;
        android.os.Bundle r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.realtime.RoomEntity;

        r1 = $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: android.os.Bundle h>;

        return r1;
    }

    public final int getAutoMatchWaitEstimateSeconds()
    {
        com.google.android.gms.games.multiplayer.realtime.RoomEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.realtime.RoomEntity;

        i0 = $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: int j>;

        return i0;
    }

    public final long getCreationTimestamp()
    {
        com.google.android.gms.games.multiplayer.realtime.RoomEntity $r0;
        long l0;

        $r0 := @this: com.google.android.gms.games.multiplayer.realtime.RoomEntity;

        l0 = $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: long d>;

        return l0;
    }

    public final java.lang.String getCreatorId()
    {
        com.google.android.gms.games.multiplayer.realtime.RoomEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.realtime.RoomEntity;

        r1 = $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: java.lang.String c>;

        return r1;
    }

    public final java.lang.String getDescription()
    {
        com.google.android.gms.games.multiplayer.realtime.RoomEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.realtime.RoomEntity;

        r1 = $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: java.lang.String f>;

        return r1;
    }

    public final java.util.ArrayList getParticipants()
    {
        com.google.android.gms.games.multiplayer.realtime.RoomEntity $r0;
        java.util.ArrayList $r1, $r2;

        $r0 := @this: com.google.android.gms.games.multiplayer.realtime.RoomEntity;

        $r1 = new java.util.ArrayList;

        $r2 = $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: java.util.ArrayList i>;

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

        return $r1;
    }

    public final java.lang.String getRoomId()
    {
        com.google.android.gms.games.multiplayer.realtime.RoomEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.realtime.RoomEntity;

        r1 = $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: java.lang.String b>;

        return r1;
    }

    public final int getStatus()
    {
        com.google.android.gms.games.multiplayer.realtime.RoomEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.realtime.RoomEntity;

        i0 = $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: int e>;

        return i0;
    }

    public final int getVariant()
    {
        com.google.android.gms.games.multiplayer.realtime.RoomEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.realtime.RoomEntity;

        i0 = $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: int g>;

        return i0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.games.multiplayer.realtime.RoomEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.realtime.RoomEntity;

        i0 = $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: int a>;

        return i0;
    }

    public final int hashCode()
    {
        com.google.android.gms.games.multiplayer.realtime.RoomEntity $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.realtime.RoomEntity;

        $i0 = staticinvoke <com.google.android.gms.games.multiplayer.realtime.RoomEntity: int a(com.google.android.gms.games.multiplayer.realtime.Room)>($r0);

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.games.multiplayer.realtime.RoomEntity $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.realtime.RoomEntity;

        $r1 = staticinvoke <com.google.android.gms.games.multiplayer.realtime.RoomEntity: java.lang.String b(com.google.android.gms.games.multiplayer.realtime.Room)>($r0);

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.multiplayer.realtime.RoomEntity $r0;
        android.os.Parcel $r1;
        int $i0, $i2, $i3;
        boolean $z0;
        java.lang.String $r2;
        long $l1;
        android.os.Bundle $r3;
        java.util.ArrayList $r4;
        java.lang.Object $r5;
        com.google.android.gms.games.multiplayer.ParticipantEntity $r6;

        $r0 := @this: com.google.android.gms.games.multiplayer.realtime.RoomEntity;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $z0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: boolean c()>();

        if $z0 != 0 goto label1;

        staticinvoke <com.google.android.gms.games.multiplayer.realtime.RoomEntityCreator: void a(com.google.android.gms.games.multiplayer.realtime.RoomEntity,android.os.Parcel)>($r0, $r1);

        return;

     label1:
        $r2 = $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: java.lang.String b>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: java.lang.String c>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $l1 = $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: long d>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        $i2 = $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: int e>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i2);

        $r2 = $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: java.lang.String f>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $i2 = $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: int g>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i2);

        $r3 = $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: android.os.Bundle h>;

        virtualinvoke $r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r3);

        $r4 = $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: java.util.ArrayList i>;

        $i2 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i2);

        $i3 = 0;

     label2:
        if $i3 >= $i2 goto label3;

        $r4 = $r0.<com.google.android.gms.games.multiplayer.realtime.RoomEntity: java.util.ArrayList i>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i3);

        $r6 = (com.google.android.gms.games.multiplayer.ParticipantEntity) $r5;

        virtualinvoke $r6.<com.google.android.gms.games.multiplayer.ParticipantEntity: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $i3 = $i3 + 1;

        goto label2;

     label3:
        return;
    }
}
