public final class com.dropbox.client2.a.c extends com.dropbox.client2.a.a
{

    public void <init>(java.io.BufferedReader)
    {
        com.dropbox.client2.a.c $r0;
        java.io.BufferedReader $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        $r0 := @this: com.dropbox.client2.a.c;

        $r1 := @parameter0: java.io.BufferedReader;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("failed to parse: ");

        $r3 = staticinvoke <com.dropbox.client2.a.c: java.lang.String a(java.io.BufferedReader)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<com.dropbox.client2.a.a: void <init>(java.lang.String)>($r3);

        return;
    }

    public void <init>(java.lang.String)
    {
        com.dropbox.client2.a.c $r0;
        java.lang.String $r1;

        $r0 := @this: com.dropbox.client2.a.c;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<com.dropbox.client2.a.a: void <init>(java.lang.String)>($r1);

        return;
    }

    private static java.lang.String a(java.io.BufferedReader)
    {
        java.io.BufferedReader $r0;
        java.lang.StringBuffer $r1;
        java.lang.String $r2;
        java.io.IOException $r3, $r4;

        $r0 := @parameter0: java.io.BufferedReader;

        if $r0 == null goto label2;

     label1:
        virtualinvoke $r0.<java.io.BufferedReader: void reset()>();

     label2:
        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

     label3:
        $r2 = virtualinvoke $r0.<java.io.BufferedReader: java.lang.String readLine()>();

     label4:
        if $r2 == null goto label8;

     label5:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

     label6:
        goto label3;

     label7:
        $r3 := @caughtexception;

     label8:
        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2;

     label9:
        $r4 := @caughtexception;

        goto label2;

        catch java.io.IOException from label1 to label2 with label9;
        catch java.io.IOException from label3 to label4 with label7;
        catch java.io.IOException from label5 to label6 with label7;
    }
}
