public final class com.google.android.gms.internal.cw extends java.lang.Object
{
    public long a;
    public final java.lang.String b;
    public final java.lang.String c;

    public void <init>(long, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.cw $r0;
        long $l0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.google.android.gms.internal.cw;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.cw: long a> = $l0;

        $r0.<com.google.android.gms.internal.cw: java.lang.String c> = $r1;

        $r0.<com.google.android.gms.internal.cw: java.lang.String b> = $r2;

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.cw $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.google.android.gms.internal.cw;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.cw: java.lang.String c> = $r1;

        $r0.<com.google.android.gms.internal.cw: java.lang.String b> = $r2;

        return;
    }
}
