public class com.google.android.gms.drive.internal.d extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.drive.internal.d $r0;

        $r0 := @this: com.google.android.gms.drive.internal.d;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.drive.internal.CheckResourceIdsExistRequest, android.os.Parcel)
    {
        com.google.android.gms.drive.internal.CheckResourceIdsExistRequest $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.util.List $r2;

        $r0 := @parameter0: com.google.android.gms.drive.internal.CheckResourceIdsExistRequest;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i1 = virtualinvoke $r0.<com.google.android.gms.drive.internal.CheckResourceIdsExistRequest: int getVersionCode()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

        $r2 = virtualinvoke $r0.<com.google.android.gms.drive.internal.CheckResourceIdsExistRequest: java.util.List gj()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.util.List,boolean)>($r1, 2, $r2, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.drive.internal.CheckResourceIdsExistRequest T(android.os.Parcel)
    {
        com.google.android.gms.drive.internal.d $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3;
        java.util.ArrayList $r2;
        com.google.android.gms.common.internal.safeparcel.a$a $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        com.google.android.gms.drive.internal.CheckResourceIdsExistRequest $r6;

        $r0 := @this: com.google.android.gms.drive.internal.d;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i1 = 0;

        $r2 = null;

     label1:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label5;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label3;
            case 2: goto label4;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label3:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label4:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList B(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label5:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label6;

        $r3 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r5, $r1);

        throw $r3;

     label6:
        $r6 = new com.google.android.gms.drive.internal.CheckResourceIdsExistRequest;

        specialinvoke $r6.<com.google.android.gms.drive.internal.CheckResourceIdsExistRequest: void <init>(int,java.util.List)>($i1, $r2);

        return $r6;
    }

    public com.google.android.gms.drive.internal.CheckResourceIdsExistRequest[] aO(int)
    {
        com.google.android.gms.drive.internal.d $r0;
        int $i0;
        com.google.android.gms.drive.internal.CheckResourceIdsExistRequest[] $r1;

        $r0 := @this: com.google.android.gms.drive.internal.d;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.internal.CheckResourceIdsExistRequest)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.internal.d $r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.internal.CheckResourceIdsExistRequest $r2;

        $r0 := @this: com.google.android.gms.drive.internal.d;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.drive.internal.d: com.google.android.gms.drive.internal.CheckResourceIdsExistRequest T(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.internal.d $r0;
        int $i0;
        com.google.android.gms.drive.internal.CheckResourceIdsExistRequest[] $r1;

        $r0 := @this: com.google.android.gms.drive.internal.d;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.drive.internal.d: com.google.android.gms.drive.internal.CheckResourceIdsExistRequest[] aO(int)>($i0);

        return $r1;
    }
}
