public final class com.speedsoftware.rootexplorer.ex extends com.speedsoftware.rootexplorer.dy implements com.speedsoftware.rootexplorer.cm
{
    private java.lang.String A;
    private com.speedsoftware.rootexplorer.bn a;

    public void <init>(com.speedsoftware.rootexplorer.BackgroundWorker, long, com.speedsoftware.rootexplorer.ay, com.speedsoftware.rootexplorer.bn, java.lang.String, java.lang.String, com.speedsoftware.rootexplorer.bn, com.speedsoftware.rootexplorer.cf, java.util.ArrayList, java.lang.String)
    {
        com.speedsoftware.rootexplorer.ex $r0;
        com.speedsoftware.rootexplorer.BackgroundWorker $r1;
        long $l0;
        com.speedsoftware.rootexplorer.ay $r2;
        com.speedsoftware.rootexplorer.bn $r3, $r6;
        java.lang.String $r4, $r5, $r9;
        com.speedsoftware.rootexplorer.cf $r7;
        java.util.ArrayList $r8;

        $r0 := @this: com.speedsoftware.rootexplorer.ex;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.BackgroundWorker;

        $l0 := @parameter1: long;

        $r2 := @parameter2: com.speedsoftware.rootexplorer.ay;

        $r3 := @parameter3: com.speedsoftware.rootexplorer.bn;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: com.speedsoftware.rootexplorer.bn;

        $r7 := @parameter7: com.speedsoftware.rootexplorer.cf;

        $r8 := @parameter8: java.util.ArrayList;

        $r9 := @parameter9: java.lang.String;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.dy: void <init>(com.speedsoftware.rootexplorer.BackgroundWorker,long,com.speedsoftware.rootexplorer.ay,java.lang.String,com.speedsoftware.rootexplorer.bn,com.speedsoftware.rootexplorer.cf,java.util.ArrayList,java.lang.String)>($r1, $l0, $r2, $r5, $r6, $r7, $r8, $r9);

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.bn: void a(java.util.ArrayList)>($r8);

        $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.bn a> = $r3;

        $r0.<com.speedsoftware.rootexplorer.ex: java.lang.String A> = $r4;

        return;
    }

    final void a()
    {
        com.speedsoftware.rootexplorer.ex $r0;
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, $r9;
        com.speedsoftware.rootexplorer.BackgroundWorker $r3;
        byte[] $r4;
        com.speedsoftware.rootexplorer.bn $r5;
        com.speedsoftware.rootexplorer.cf $r6;
        com.speedsoftware.rootexplorer.ay $r7;
        boolean $z0;
        com.speedsoftware.rootexplorer.eb $r8;
        java.lang.Exception $r10;

        $r0 := @this: com.speedsoftware.rootexplorer.ex;

        $i0 = 0;

        $r1 = new java.lang.StringBuilder;

        $r2 = new java.lang.String;

     label01:
        $r3 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.BackgroundWorker c>;

     label02:
        if $r3 != null goto label11;

        $i1 = 0;

     label03:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] do(int)>($i1);

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r4);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" &ELAPSED_TIME");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.speedsoftware.rootexplorer.ex: java.lang.String l> = $r2;

        $r0.<com.speedsoftware.rootexplorer.ex: java.lang.String m> = "";

     label04:
        $r1 = new java.lang.StringBuilder;

        $r2 = new java.lang.String;

     label05:
        $r3 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.BackgroundWorker c>;

     label06:
        if $r3 != null goto label13;

     label07:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] q(int)>($i0);

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r4);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...");

        $r5 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.bn a>;

        $r2 = virtualinvoke $r5.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.speedsoftware.rootexplorer.ex: java.lang.String n> = $r2;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.bn a>;

        $r6 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.cf h>;

        virtualinvoke $r5.<com.speedsoftware.rootexplorer.bn: void a(com.speedsoftware.rootexplorer.cf)>($r6);

        $r5 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.bn a>;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ex: java.lang.String f>;

        virtualinvoke $r5.<com.speedsoftware.rootexplorer.bn: void v(java.lang.String)>($r2);

        $r5 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.bn a>;

        $r7 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.ay i>;

        virtualinvoke $r5.<com.speedsoftware.rootexplorer.bn: void a(com.speedsoftware.rootexplorer.ay)>($r7);

        $r5 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.bn a>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        virtualinvoke $r5.<com.speedsoftware.rootexplorer.bn: void i(android.content.Context)>($r3);

        $r5 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.bn a>;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ex: java.lang.String A>;

        $z0 = virtualinvoke $r5.<com.speedsoftware.rootexplorer.bn: boolean a(java.lang.String)>($r2);

     label08:
        if $z0 == 0 goto label15;

        $r8 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c>;

     label09:
        $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.eb d> = $r8;

     label10:
        return;

     label11:
        $r3 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r9 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

     label12:
        goto label03;

     label13:
        $r3 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r9 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

     label14:
        goto label07;

     label15:
        $r8 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

     label16:
        $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.eb d> = $r8;

     label17:
        return;

     label18:
        $r10 := @caughtexception;

        $r8 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.eb d> = $r8;

        return;

        catch java.lang.Exception from label01 to label02 with label18;
        catch java.lang.Exception from label03 to label04 with label18;
        catch java.lang.Exception from label05 to label06 with label18;
        catch java.lang.Exception from label07 to label08 with label18;
        catch java.lang.Exception from label09 to label10 with label18;
        catch java.lang.Exception from label11 to label12 with label18;
        catch java.lang.Exception from label13 to label14 with label18;
        catch java.lang.Exception from label16 to label17 with label18;
    }

    public final void a(android.content.Context)
    {
        com.speedsoftware.rootexplorer.ex $r0;
        android.content.Context $r1, $r7;
        com.speedsoftware.rootexplorer.RootExplorer $r2;
        com.speedsoftware.rootexplorer.s $r3;
        com.speedsoftware.rootexplorer.eb $r4, $r5;
        int $i0;
        java.lang.String $r6, $r8;
        boolean $z0;
        com.speedsoftware.rootexplorer.bn $r9;

        $r0 := @this: com.speedsoftware.rootexplorer.ex;

        $r1 := @parameter0: android.content.Context;

        $r2 = <com.speedsoftware.rootexplorer.RootExplorer: com.speedsoftware.rootexplorer.RootExplorer b>;

        if $r2 == null goto label1;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.s t()>();

        if $r3 == null goto label1;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.eb d>;

        $r5 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        if $r4 != $r5 goto label3;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label2;

        $r6 = $r0.<com.speedsoftware.rootexplorer.ex: java.lang.String f>;

        $r7 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ex: android.content.Context r()>();

        $r8 = staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: java.lang.String a(android.content.Context)>($r7);

        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>($r8);

        if $z0 == 0 goto label2;

        $r6 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ex: java.lang.String f()>();

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ex: android.content.Context r()>();

        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ex: java.lang.String u()>();

        staticinvoke <com.speedsoftware.rootexplorer.s: void a(java.lang.String,java.lang.String)>($r6, $r8);

     label1:
        specialinvoke $r0.<com.speedsoftware.rootexplorer.dy: void a(android.content.Context)>($r1);

        return;

     label2:
        $r6 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ex: java.lang.String f()>();

        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ex: java.lang.String g()>();

        staticinvoke <com.speedsoftware.rootexplorer.s: void a(java.lang.String,java.lang.String)>($r6, $r8);

        goto label1;

     label3:
        $r9 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.bn a>;

        $r6 = $r0.<com.speedsoftware.rootexplorer.ex: java.lang.String A>;

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.s: void a(com.speedsoftware.rootexplorer.bn,java.lang.String)>($r9, $r6);

        goto label1;
    }

    final java.lang.String b()
    {
        com.speedsoftware.rootexplorer.ex $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.ex;

        return "Root_Explorer_Rename";
    }

    protected final java.lang.String d()
    {
        com.speedsoftware.rootexplorer.ex $r0;
        java.lang.String $r1, $r4;
        com.speedsoftware.rootexplorer.BackgroundWorker $r2;
        int $i0;
        byte[] $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.ex;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r2 != null goto label2;

        $i0 = 0;

     label1:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] q(int)>($i0);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r3);

        return $r1;

     label2:
        $r2 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r4 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label1;
    }

    protected final java.lang.String e()
    {
        com.speedsoftware.rootexplorer.ex $r0;
        java.lang.String $r1, $r6;
        com.speedsoftware.rootexplorer.BackgroundWorker $r2;
        int $i0;
        byte[] $r3;
        java.lang.Object[] $r4;
        com.speedsoftware.rootexplorer.bn $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.ex;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r2 != null goto label2;

        $i0 = 0;

     label1:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] L(int)>($i0);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r3);

        $r4 = newarray (java.lang.Object)[2];

        $r5 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.bn a>;

        $r6 = virtualinvoke $r5.<com.speedsoftware.rootexplorer.bn: java.lang.String N()>();

        $r4[0] = $r6;

        $r6 = $r0.<com.speedsoftware.rootexplorer.ex: java.lang.String A>;

        $r4[1] = $r6;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r4);

        return $r1;

     label2:
        $r2 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label1;
    }

    protected final java.lang.String f()
    {
        com.speedsoftware.rootexplorer.ex $r0;
        int $i0;
        com.speedsoftware.rootexplorer.eb $r1, $r2;
        java.lang.String $r3, $r6;
        com.speedsoftware.rootexplorer.BackgroundWorker $r4;
        byte[] $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.ex;

        $i0 = 0;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.eb d>;

        $r2 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c>;

        if $r1 != $r2 goto label17;

        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label04;

     label01:
        lookupswitch($i0)
        {
            case 1: goto label05;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label08;
            case 5: goto label09;
            case 6: goto label10;
            case 7: goto label11;
            case 8: goto label12;
            case 9: goto label13;
            case 10: goto label14;
            case 11: goto label15;
            case 12: goto label16;
            default: goto label02;
        };

     label02:
        $r5 = newarray (byte)[17];

        $r5[0] = 82;

        $r5[1] = 101;

        $r5[2] = 110;

        $r5[3] = 97;

        $r5[4] = 109;

        $r5[5] = 101;

        $r5[6] = 32;

        $r5[7] = 115;

        $r5[8] = 117;

        $r5[9] = 99;

        $r5[10] = 99;

        $r5[11] = 101;

        $r5[12] = 115;

        $r5[13] = 115;

        $r5[14] = 102;

        $r5[15] = 117;

        $r5[16] = 108;

     label03:
        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label04:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label01;

     label05:
        $r5 = newarray (byte)[23];

        $r5[0] = 85;

        $r5[1] = 109;

        $r5[2] = 98;

        $r5[3] = 101;

        $r5[4] = 110;

        $r5[5] = 101;

        $r5[6] = 110;

        $r5[7] = 110;

        $r5[8] = 101;

        $r5[9] = 110;

        $r5[10] = 32;

        $r5[11] = 101;

        $r5[12] = 114;

        $r5[13] = 102;

        $r5[14] = 111;

        $r5[15] = 108;

        $r5[16] = 103;

        $r5[17] = 114;

        $r5[18] = 101;

        $r5[19] = 105;

        $r5[20] = 99;

        $r5[21] = 104;

        $r5[22] = 46;

        goto label03;

     label06:
        $r5 = newarray (byte)[29];

        $r5[0] = 83;

        $r5[1] = 101;

        $r5[2] = 32;

        $r5[3] = 99;

        $r5[4] = 97;

        $r5[5] = 109;

        $r5[6] = 98;

        $r5[7] = 105;

        $r5[8] = -61;

        $r5[9] = -77;

        $r5[10] = 32;

        $r5[11] = 110;

        $r5[12] = 111;

        $r5[13] = 109;

        $r5[14] = 98;

        $r5[15] = 114;

        $r5[16] = 101;

        $r5[17] = 32;

        $r5[18] = 99;

        $r5[19] = 111;

        $r5[20] = 110;

        $r5[21] = 32;

        $r5[22] = -61;

        $r5[23] = -87;

        $r5[24] = 120;

        $r5[25] = 105;

        $r5[26] = 116;

        $r5[27] = 111;

        $r5[28] = 46;

        goto label03;

     label07:
        $r5 = newarray (byte)[57];

        $r5[0] = -48;

        $r5[1] = -97;

        $r5[2] = -48;

        $r5[3] = -75;

        $r5[4] = -47;

        $r5[5] = -128;

        $r5[6] = -48;

        $r5[7] = -75;

        $r5[8] = -48;

        $r5[9] = -72;

        $r5[10] = -48;

        $r5[11] = -68;

        $r5[12] = -48;

        $r5[13] = -75;

        $r5[14] = -48;

        $r5[15] = -67;

        $r5[16] = -48;

        $r5[17] = -66;

        $r5[18] = -48;

        $r5[19] = -78;

        $r5[20] = -48;

        $r5[21] = -80;

        $r5[22] = -48;

        $r5[23] = -67;

        $r5[24] = -48;

        $r5[25] = -72;

        $r5[26] = -48;

        $r5[27] = -75;

        $r5[28] = 32;

        $r5[29] = -48;

        $r5[30] = -65;

        $r5[31] = -47;

        $r5[32] = -128;

        $r5[33] = -48;

        $r5[34] = -66;

        $r5[35] = -47;

        $r5[36] = -120;

        $r5[37] = -48;

        $r5[38] = -69;

        $r5[39] = -48;

        $r5[40] = -66;

        $r5[41] = 32;

        $r5[42] = -47;

        $r5[43] = -125;

        $r5[44] = -47;

        $r5[45] = -127;

        $r5[46] = -48;

        $r5[47] = -65;

        $r5[48] = -48;

        $r5[49] = -75;

        $r5[50] = -47;

        $r5[51] = -120;

        $r5[52] = -48;

        $r5[53] = -67;

        $r5[54] = -48;

        $r5[55] = -66;

        $r5[56] = 46;

        goto label03;

     label08:
        $r5 = newarray (byte)[21];

        $r5[0] = 82;

        $r5[1] = 101;

        $r5[2] = 110;

        $r5[3] = 111;

        $r5[4] = 109;

        $r5[5] = 101;

        $r5[6] = 97;

        $r5[7] = 100;

        $r5[8] = 111;

        $r5[9] = 32;

        $r5[10] = 99;

        $r5[11] = 111;

        $r5[12] = 109;

        $r5[13] = 32;

        $r5[14] = -61;

        $r5[15] = -86;

        $r5[16] = 120;

        $r5[17] = 105;

        $r5[18] = 116;

        $r5[19] = 111;

        $r5[20] = 46;

        goto label03;

     label09:
        $r5 = newarray (byte)[21];

        $r5[0] = 79;

        $r5[1] = 109;

        $r5[2] = 100;

        $r5[3] = -61;

        $r5[4] = -72;

        $r5[5] = 98;

        $r5[6] = 110;

        $r5[7] = 105;

        $r5[8] = 110;

        $r5[9] = 103;

        $r5[10] = 32;

        $r5[11] = 102;

        $r5[12] = 117;

        $r5[13] = 108;

        $r5[14] = 100;

        $r5[15] = 102;

        $r5[16] = -61;

        $r5[17] = -72;

        $r5[18] = 114;

        $r5[19] = 116;

        $r5[20] = 46;

        goto label03;

     label10:
        $r5 = newarray (byte)[29];

        $r5[0] = -41;

        $r5[1] = -108;

        $r5[2] = -41;

        $r5[3] = -87;

        $r5[4] = -41;

        $r5[5] = -99;

        $r5[6] = 32;

        $r5[7] = -41;

        $r5[8] = -87;

        $r5[9] = -41;

        $r5[10] = -107;

        $r5[11] = -41;

        $r5[12] = -96;

        $r5[13] = -41;

        $r5[14] = -108;

        $r5[15] = 32;

        $r5[16] = -41;

        $r5[17] = -111;

        $r5[18] = -41;

        $r5[19] = -108;

        $r5[20] = -41;

        $r5[21] = -90;

        $r5[22] = -41;

        $r5[23] = -100;

        $r5[24] = -41;

        $r5[25] = -105;

        $r5[26] = -41;

        $r5[27] = -108;

        $r5[28] = 46;

        goto label03;

     label11:
        $r5 = newarray (byte)[31];

        $r5[0] = 76;

        $r5[1] = 101;

        $r5[2] = 32;

        $r5[3] = 99;

        $r5[4] = 104;

        $r5[5] = 97;

        $r5[6] = 110;

        $r5[7] = 103;

        $r5[8] = 101;

        $r5[9] = 109;

        $r5[10] = 101;

        $r5[11] = 110;

        $r5[12] = 116;

        $r5[13] = 32;

        $r5[14] = 100;

        $r5[15] = 101;

        $r5[16] = 32;

        $r5[17] = 110;

        $r5[18] = 111;

        $r5[19] = 109;

        $r5[20] = 32;

        $r5[21] = 97;

        $r5[22] = 32;

        $r5[23] = 114;

        $r5[24] = -61;

        $r5[25] = -87;

        $r5[26] = 117;

        $r5[27] = 115;

        $r5[28] = 115;

        $r5[29] = 105;

        $r5[30] = 46;

        goto label03;

     label12:
        $r5 = newarray (byte)[25];

        $r5[0] = 82;

        $r5[1] = 105;

        $r5[2] = 110;

        $r5[3] = 111;

        $r5[4] = 109;

        $r5[5] = 105;

        $r5[6] = 110;

        $r5[7] = 97;

        $r5[8] = 116;

        $r5[9] = 111;

        $r5[10] = 32;

        $r5[11] = 99;

        $r5[12] = 111;

        $r5[13] = 114;

        $r5[14] = 114;

        $r5[15] = 101;

        $r5[16] = 116;

        $r5[17] = 116;

        $r5[18] = 97;

        $r5[19] = 109;

        $r5[20] = 101;

        $r5[21] = 110;

        $r5[22] = 116;

        $r5[23] = 101;

        $r5[24] = 46;

        goto label03;

     label13:
        $r5 = newarray (byte)[39];

        $r5[0] = -27;

        $r5[1] = -112;

        $r5[2] = -115;

        $r5[3] = -27;

        $r5[4] = -119;

        $r5[5] = -115;

        $r5[6] = -29;

        $r5[7] = -127;

        $r5[8] = -82;

        $r5[9] = -27;

        $r5[10] = -92;

        $r5[11] = -119;

        $r5[12] = -26;

        $r5[13] = -101;

        $r5[14] = -76;

        $r5[15] = -29;

        $r5[16] = -127;

        $r5[17] = -85;

        $r5[18] = -26;

        $r5[19] = -120;

        $r5[20] = -112;

        $r5[21] = -27;

        $r5[22] = -118;

        $r5[23] = -97;

        $r5[24] = -29;

        $r5[25] = -127;

        $r5[26] = -105;

        $r5[27] = -29;

        $r5[28] = -127;

        $r5[29] = -66;

        $r5[30] = -29;

        $r5[31] = -127;

        $r5[32] = -105;

        $r5[33] = -29;

        $r5[34] = -127;

        $r5[35] = -97;

        $r5[36] = -29;

        $r5[37] = -128;

        $r5[38] = -126;

        goto label03;

     label14:
        $r5 = newarray (byte)[29];

        $r5[0] = -20;

        $r5[1] = -99;

        $r5[2] = -76;

        $r5[3] = -21;

        $r5[4] = -90;

        $r5[5] = -124;

        $r5[6] = -20;

        $r5[7] = -99;

        $r5[8] = -124;

        $r5[9] = 32;

        $r5[10] = -21;

        $r5[11] = -80;

        $r5[12] = -108;

        $r5[13] = -22;

        $r5[14] = -66;

        $r5[15] = -72;

        $r5[16] = -20;

        $r5[17] = -105;

        $r5[18] = -120;

        $r5[19] = -20;

        $r5[20] = -118;

        $r5[21] = -75;

        $r5[22] = -21;

        $r5[23] = -117;

        $r5[24] = -120;

        $r5[25] = -21;

        $r5[26] = -117;

        $r5[27] = -92;

        $r5[28] = 46;

        goto label03;

     label15:
        $r5 = newarray (byte)[29];

        $r5[0] = -41;

        $r5[1] = -108;

        $r5[2] = -41;

        $r5[3] = -87;

        $r5[4] = -41;

        $r5[5] = -99;

        $r5[6] = 32;

        $r5[7] = -41;

        $r5[8] = -87;

        $r5[9] = -41;

        $r5[10] = -107;

        $r5[11] = -41;

        $r5[12] = -96;

        $r5[13] = -41;

        $r5[14] = -108;

        $r5[15] = 32;

        $r5[16] = -41;

        $r5[17] = -111;

        $r5[18] = -41;

        $r5[19] = -108;

        $r5[20] = -41;

        $r5[21] = -90;

        $r5[22] = -41;

        $r5[23] = -100;

        $r5[24] = -41;

        $r5[25] = -105;

        $r5[26] = -41;

        $r5[27] = -108;

        $r5[28] = 46;

        goto label03;

     label16:
        $r5 = newarray (byte)[15];

        $r5[0] = -23;

        $r5[1] = -121;

        $r5[2] = -115;

        $r5[3] = -27;

        $r5[4] = -111;

        $r5[5] = -67;

        $r5[6] = -27;

        $r5[7] = -112;

        $r5[8] = -115;

        $r5[9] = -26;

        $r5[10] = -120;

        $r5[11] = -112;

        $r5[12] = -27;

        $r5[13] = -118;

        $r5[14] = -97;

        goto label03;

     label17:
        $r1 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.eb d>;

        $r2 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        if $r1 != $r2 goto label34;

        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label21;

     label18:
        lookupswitch($i0)
        {
            case 1: goto label22;
            case 2: goto label23;
            case 3: goto label24;
            case 4: goto label25;
            case 5: goto label26;
            case 6: goto label27;
            case 7: goto label28;
            case 8: goto label29;
            case 9: goto label30;
            case 10: goto label31;
            case 11: goto label32;
            case 12: goto label33;
            default: goto label19;
        };

     label19:
        $r5 = newarray (byte)[13];

        $r5[0] = 82;

        $r5[1] = 101;

        $r5[2] = 110;

        $r5[3] = 97;

        $r5[4] = 109;

        $r5[5] = 101;

        $r5[6] = 32;

        $r5[7] = 102;

        $r5[8] = 97;

        $r5[9] = 105;

        $r5[10] = 108;

        $r5[11] = 101;

        $r5[12] = 100;

     label20:
        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label21:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label18;

     label22:
        $r5 = newarray (byte)[27];

        $r5[0] = 78;

        $r5[1] = 101;

        $r5[2] = 117;

        $r5[3] = 98;

        $r5[4] = 101;

        $r5[5] = 110;

        $r5[6] = 101;

        $r5[7] = 110;

        $r5[8] = 110;

        $r5[9] = 117;

        $r5[10] = 110;

        $r5[11] = 103;

        $r5[12] = 32;

        $r5[13] = 102;

        $r5[14] = 101;

        $r5[15] = 104;

        $r5[16] = 108;

        $r5[17] = 103;

        $r5[18] = 101;

        $r5[19] = 115;

        $r5[20] = 99;

        $r5[21] = 104;

        $r5[22] = 108;

        $r5[23] = 97;

        $r5[24] = 103;

        $r5[25] = 101;

        $r5[26] = 110;

        goto label20;

     label23:
        $r5 = newarray (byte)[28];

        $r5[0] = 69;

        $r5[1] = 114;

        $r5[2] = 114;

        $r5[3] = 111;

        $r5[4] = 114;

        $r5[5] = 32;

        $r5[6] = 101;

        $r5[7] = 110;

        $r5[8] = 32;

        $r5[9] = 101;

        $r5[10] = 108;

        $r5[11] = 32;

        $r5[12] = 99;

        $r5[13] = 97;

        $r5[14] = 109;

        $r5[15] = 98;

        $r5[16] = 105;

        $r5[17] = 111;

        $r5[18] = 32;

        $r5[19] = 100;

        $r5[20] = 101;

        $r5[21] = 32;

        $r5[22] = 110;

        $r5[23] = 111;

        $r5[24] = 109;

        $r5[25] = 98;

        $r5[26] = 114;

        $r5[27] = 101;

        goto label20;

     label24:
        $r5 = newarray (byte)[46];

        $r5[0] = -48;

        $r5[1] = -99;

        $r5[2] = -48;

        $r5[3] = -75;

        $r5[4] = 32;

        $r5[5] = -47;

        $r5[6] = -125;

        $r5[7] = -48;

        $r5[8] = -76;

        $r5[9] = -48;

        $r5[10] = -80;

        $r5[11] = -48;

        $r5[12] = -69;

        $r5[13] = -48;

        $r5[14] = -66;

        $r5[15] = -47;

        $r5[16] = -127;

        $r5[17] = -47;

        $r5[18] = -116;

        $r5[19] = 32;

        $r5[20] = -48;

        $r5[21] = -65;

        $r5[22] = -48;

        $r5[23] = -75;

        $r5[24] = -47;

        $r5[25] = -128;

        $r5[26] = -48;

        $r5[27] = -75;

        $r5[28] = -48;

        $r5[29] = -72;

        $r5[30] = -48;

        $r5[31] = -68;

        $r5[32] = -48;

        $r5[33] = -75;

        $r5[34] = -48;

        $r5[35] = -67;

        $r5[36] = -48;

        $r5[37] = -66;

        $r5[38] = -48;

        $r5[39] = -78;

        $r5[40] = -48;

        $r5[41] = -80;

        $r5[42] = -47;

        $r5[43] = -126;

        $r5[44] = -47;

        $r5[45] = -116;

        goto label20;

     label25:
        $r5 = newarray (byte)[17];

        $r5[0] = 70;

        $r5[1] = 97;

        $r5[2] = 108;

        $r5[3] = 104;

        $r5[4] = 97;

        $r5[5] = 32;

        $r5[6] = 97;

        $r5[7] = 111;

        $r5[8] = 32;

        $r5[9] = 114;

        $r5[10] = 101;

        $r5[11] = 110;

        $r5[12] = 111;

        $r5[13] = 109;

        $r5[14] = 101;

        $r5[15] = 97;

        $r5[16] = 114;

        goto label20;

     label26:
        $r5 = newarray (byte)[20];

        $r5[0] = 79;

        $r5[1] = 109;

        $r5[2] = 100;

        $r5[3] = -61;

        $r5[4] = -72;

        $r5[5] = 98;

        $r5[6] = 110;

        $r5[7] = 105;

        $r5[8] = 110;

        $r5[9] = 103;

        $r5[10] = 32;

        $r5[11] = 115;

        $r5[12] = 108;

        $r5[13] = 111;

        $r5[14] = 103;

        $r5[15] = 32;

        $r5[16] = 102;

        $r5[17] = 101;

        $r5[18] = 106;

        $r5[19] = 108;

        goto label20;

     label27:
        $r5 = newarray (byte)[24];

        $r5[0] = -41;

        $r5[1] = -87;

        $r5[2] = -41;

        $r5[3] = -103;

        $r5[4] = -41;

        $r5[5] = -96;

        $r5[6] = -41;

        $r5[7] = -107;

        $r5[8] = -41;

        $r5[9] = -103;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -87;

        $r5[13] = -41;

        $r5[14] = -99;

        $r5[15] = 32;

        $r5[16] = -41;

        $r5[17] = -96;

        $r5[18] = -41;

        $r5[19] = -101;

        $r5[20] = -41;

        $r5[21] = -87;

        $r5[22] = -41;

        $r5[23] = -100;

        goto label20;

     label28:
        $r5 = newarray (byte)[20];

        $r5[0] = 82;

        $r5[1] = 101;

        $r5[2] = 110;

        $r5[3] = 111;

        $r5[4] = 109;

        $r5[5] = 109;

        $r5[6] = 101;

        $r5[7] = 114;

        $r5[8] = 32;

        $r5[9] = 110;

        $r5[10] = 111;

        $r5[11] = 110;

        $r5[12] = 32;

        $r5[13] = 114;

        $r5[14] = -61;

        $r5[15] = -87;

        $r5[16] = 117;

        $r5[17] = 115;

        $r5[18] = 115;

        $r5[19] = 105;

        goto label20;

     label29:
        $r5 = newarray (byte)[17];

        $r5[0] = 82;

        $r5[1] = 105;

        $r5[2] = 110;

        $r5[3] = 111;

        $r5[4] = 109;

        $r5[5] = 105;

        $r5[6] = 110;

        $r5[7] = 97;

        $r5[8] = 32;

        $r5[9] = 114;

        $r5[10] = 105;

        $r5[11] = 117;

        $r5[12] = 115;

        $r5[13] = 99;

        $r5[14] = 105;

        $r5[15] = 116;

        $r5[16] = 97;

        goto label20;

     label30:
        $r5 = newarray (byte)[36];

        $r5[0] = -27;

        $r5[1] = -112;

        $r5[2] = -115;

        $r5[3] = -27;

        $r5[4] = -119;

        $r5[5] = -115;

        $r5[6] = -29;

        $r5[7] = -127;

        $r5[8] = -82;

        $r5[9] = -27;

        $r5[10] = -92;

        $r5[11] = -119;

        $r5[12] = -26;

        $r5[13] = -101;

        $r5[14] = -76;

        $r5[15] = -29;

        $r5[16] = -127;

        $r5[17] = -85;

        $r5[18] = -27;

        $r5[19] = -92;

        $r5[20] = -79;

        $r5[21] = -26;

        $r5[22] = -107;

        $r5[23] = -105;

        $r5[24] = -29;

        $r5[25] = -127;

        $r5[26] = -105;

        $r5[27] = -29;

        $r5[28] = -127;

        $r5[29] = -66;

        $r5[30] = -29;

        $r5[31] = -127;

        $r5[32] = -105;

        $r5[33] = -29;

        $r5[34] = -127;

        $r5[35] = -97;

        goto label20;

     label31:
        $r5 = newarray (byte)[20];

        $r5[0] = -20;

        $r5[1] = -99;

        $r5[2] = -76;

        $r5[3] = -21;

        $r5[4] = -90;

        $r5[5] = -124;

        $r5[6] = 32;

        $r5[7] = -21;

        $r5[8] = -77;

        $r5[9] = -128;

        $r5[10] = -22;

        $r5[11] = -78;

        $r5[12] = -67;

        $r5[13] = 32;

        $r5[14] = -20;

        $r5[15] = -117;

        $r5[16] = -92;

        $r5[17] = -19;

        $r5[18] = -116;

        $r5[19] = -88;

        goto label20;

     label32:
        $r5 = newarray (byte)[24];

        $r5[0] = -41;

        $r5[1] = -87;

        $r5[2] = -41;

        $r5[3] = -103;

        $r5[4] = -41;

        $r5[5] = -96;

        $r5[6] = -41;

        $r5[7] = -107;

        $r5[8] = -41;

        $r5[9] = -103;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -87;

        $r5[13] = -41;

        $r5[14] = -99;

        $r5[15] = 32;

        $r5[16] = -41;

        $r5[17] = -96;

        $r5[18] = -41;

        $r5[19] = -101;

        $r5[20] = -41;

        $r5[21] = -87;

        $r5[22] = -41;

        $r5[23] = -100;

        goto label20;

     label33:
        $r5 = newarray (byte)[15];

        $r5[0] = -23;

        $r5[1] = -121;

        $r5[2] = -115;

        $r5[3] = -27;

        $r5[4] = -111;

        $r5[5] = -67;

        $r5[6] = -27;

        $r5[7] = -112;

        $r5[8] = -115;

        $r5[9] = -27;

        $r5[10] = -92;

        $r5[11] = -79;

        $r5[12] = -24;

        $r5[13] = -76;

        $r5[14] = -91;

        goto label20;

     label34:
        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label38;

     label35:
        lookupswitch($i0)
        {
            case 1: goto label39;
            case 2: goto label40;
            case 3: goto label41;
            case 4: goto label42;
            case 5: goto label43;
            case 6: goto label44;
            case 7: goto label45;
            case 8: goto label46;
            case 9: goto label47;
            case 10: goto label48;
            case 11: goto label49;
            case 12: goto label50;
            default: goto label36;
        };

     label36:
        $r5 = newarray (byte)[16];

        $r5[0] = 82;

        $r5[1] = 101;

        $r5[2] = 110;

        $r5[3] = 97;

        $r5[4] = 109;

        $r5[5] = 101;

        $r5[6] = 32;

        $r5[7] = 99;

        $r5[8] = 97;

        $r5[9] = 110;

        $r5[10] = 99;

        $r5[11] = 101;

        $r5[12] = 108;

        $r5[13] = 108;

        $r5[14] = 101;

        $r5[15] = 100;

     label37:
        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label38:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label35;

     label39:
        $r5 = newarray (byte)[24];

        $r5[0] = 78;

        $r5[1] = 101;

        $r5[2] = 117;

        $r5[3] = 98;

        $r5[4] = 101;

        $r5[5] = 110;

        $r5[6] = 101;

        $r5[7] = 110;

        $r5[8] = 110;

        $r5[9] = 117;

        $r5[10] = 110;

        $r5[11] = 103;

        $r5[12] = 32;

        $r5[13] = 97;

        $r5[14] = 98;

        $r5[15] = 103;

        $r5[16] = 101;

        $r5[17] = 98;

        $r5[18] = 114;

        $r5[19] = 111;

        $r5[20] = 99;

        $r5[21] = 104;

        $r5[22] = 101;

        $r5[23] = 110;

        goto label37;

     label40:
        $r5 = newarray (byte)[26];

        $r5[0] = 67;

        $r5[1] = 97;

        $r5[2] = 109;

        $r5[3] = 98;

        $r5[4] = 105;

        $r5[5] = 111;

        $r5[6] = 32;

        $r5[7] = 100;

        $r5[8] = 101;

        $r5[9] = 32;

        $r5[10] = 110;

        $r5[11] = 111;

        $r5[12] = 109;

        $r5[13] = 98;

        $r5[14] = 114;

        $r5[15] = 101;

        $r5[16] = 32;

        $r5[17] = 99;

        $r5[18] = 97;

        $r5[19] = 110;

        $r5[20] = 99;

        $r5[21] = 101;

        $r5[22] = 108;

        $r5[23] = 97;

        $r5[24] = 100;

        $r5[25] = 111;

        goto label37;

     label41:
        $r5 = newarray (byte)[45];

        $r5[0] = -48;

        $r5[1] = -97;

        $r5[2] = -48;

        $r5[3] = -75;

        $r5[4] = -47;

        $r5[5] = -128;

        $r5[6] = -48;

        $r5[7] = -75;

        $r5[8] = -48;

        $r5[9] = -72;

        $r5[10] = -48;

        $r5[11] = -68;

        $r5[12] = -48;

        $r5[13] = -75;

        $r5[14] = -48;

        $r5[15] = -67;

        $r5[16] = -48;

        $r5[17] = -66;

        $r5[18] = -48;

        $r5[19] = -78;

        $r5[20] = -48;

        $r5[21] = -80;

        $r5[22] = -48;

        $r5[23] = -67;

        $r5[24] = -48;

        $r5[25] = -72;

        $r5[26] = -48;

        $r5[27] = -75;

        $r5[28] = 32;

        $r5[29] = -48;

        $r5[30] = -65;

        $r5[31] = -47;

        $r5[32] = -128;

        $r5[33] = -48;

        $r5[34] = -75;

        $r5[35] = -47;

        $r5[36] = -128;

        $r5[37] = -48;

        $r5[38] = -78;

        $r5[39] = -48;

        $r5[40] = -80;

        $r5[41] = -48;

        $r5[42] = -67;

        $r5[43] = -48;

        $r5[44] = -66;

        goto label37;

     label42:
        $r5 = newarray (byte)[28];

        $r5[0] = 84;

        $r5[1] = 97;

        $r5[2] = 114;

        $r5[3] = 101;

        $r5[4] = 102;

        $r5[5] = 97;

        $r5[6] = 32;

        $r5[7] = 100;

        $r5[8] = 101;

        $r5[9] = 32;

        $r5[10] = 114;

        $r5[11] = 101;

        $r5[12] = 110;

        $r5[13] = 111;

        $r5[14] = 109;

        $r5[15] = 101;

        $r5[16] = 97;

        $r5[17] = 114;

        $r5[18] = 32;

        $r5[19] = 99;

        $r5[20] = 97;

        $r5[21] = 110;

        $r5[22] = 99;

        $r5[23] = 101;

        $r5[24] = 108;

        $r5[25] = 97;

        $r5[26] = 100;

        $r5[27] = 97;

        goto label37;

     label43:
        $r5 = newarray (byte)[21];

        $r5[0] = 79;

        $r5[1] = 109;

        $r5[2] = 100;

        $r5[3] = -61;

        $r5[4] = -72;

        $r5[5] = 98;

        $r5[6] = 110;

        $r5[7] = 105;

        $r5[8] = 110;

        $r5[9] = 103;

        $r5[10] = 32;

        $r5[11] = 97;

        $r5[12] = 110;

        $r5[13] = 110;

        $r5[14] = 117;

        $r5[15] = 108;

        $r5[16] = 108;

        $r5[17] = 101;

        $r5[18] = 114;

        $r5[19] = 101;

        $r5[20] = 116;

        goto label37;

     label44:
        $r5 = newarray (byte)[24];

        $r5[0] = -41;

        $r5[1] = -87;

        $r5[2] = -41;

        $r5[3] = -103;

        $r5[4] = -41;

        $r5[5] = -96;

        $r5[6] = -41;

        $r5[7] = -107;

        $r5[8] = -41;

        $r5[9] = -103;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -87;

        $r5[13] = -41;

        $r5[14] = -99;

        $r5[15] = 32;

        $r5[16] = -41;

        $r5[17] = -111;

        $r5[18] = -41;

        $r5[19] = -107;

        $r5[20] = -41;

        $r5[21] = -104;

        $r5[22] = -41;

        $r5[23] = -100;

        goto label37;

     label45:
        $r5 = newarray (byte)[18];

        $r5[0] = 82;

        $r5[1] = 101;

        $r5[2] = 110;

        $r5[3] = 111;

        $r5[4] = 109;

        $r5[5] = 109;

        $r5[6] = 101;

        $r5[7] = 114;

        $r5[8] = 32;

        $r5[9] = 115;

        $r5[10] = 117;

        $r5[11] = 112;

        $r5[12] = 112;

        $r5[13] = 114;

        $r5[14] = 105;

        $r5[15] = 109;

        $r5[16] = -61;

        $r5[17] = -87;

        goto label37;

     label46:
        $r5 = newarray (byte)[18];

        $r5[0] = 82;

        $r5[1] = 105;

        $r5[2] = 110;

        $r5[3] = 111;

        $r5[4] = 109;

        $r5[5] = 105;

        $r5[6] = 110;

        $r5[7] = 97;

        $r5[8] = 32;

        $r5[9] = 97;

        $r5[10] = 110;

        $r5[11] = 110;

        $r5[12] = 117;

        $r5[13] = 108;

        $r5[14] = 108;

        $r5[15] = 97;

        $r5[16] = 116;

        $r5[17] = 97;

        goto label37;

     label47:
        $r5 = newarray (byte)[48];

        $r5[0] = -27;

        $r5[1] = -112;

        $r5[2] = -115;

        $r5[3] = -27;

        $r5[4] = -119;

        $r5[5] = -115;

        $r5[6] = -29;

        $r5[7] = -127;

        $r5[8] = -82;

        $r5[9] = -27;

        $r5[10] = -92;

        $r5[11] = -119;

        $r5[12] = -26;

        $r5[13] = -101;

        $r5[14] = -76;

        $r5[15] = -29;

        $r5[16] = -127;

        $r5[17] = -81;

        $r5[18] = -29;

        $r5[19] = -126;

        $r5[20] = -83;

        $r5[21] = -29;

        $r5[22] = -125;

        $r5[23] = -93;

        $r5[24] = -29;

        $r5[25] = -125;

        $r5[26] = -77;

        $r5[27] = -29;

        $r5[28] = -126;

        $r5[29] = -69;

        $r5[30] = -29;

        $r5[31] = -125;

        $r5[32] = -85;

        $r5[33] = -29;

        $r5[34] = -127;

        $r5[35] = -107;

        $r5[36] = -29;

        $r5[37] = -126;

        $r5[38] = -116;

        $r5[39] = -29;

        $r5[40] = -127;

        $r5[41] = -66;

        $r5[42] = -29;

        $r5[43] = -127;

        $r5[44] = -105;

        $r5[45] = -29;

        $r5[46] = -127;

        $r5[47] = -97;

        goto label37;

     label48:
        $r5 = newarray (byte)[23];

        $r5[0] = -20;

        $r5[1] = -99;

        $r5[2] = -76;

        $r5[3] = -21;

        $r5[4] = -90;

        $r5[5] = -124;

        $r5[6] = 32;

        $r5[7] = -21;

        $r5[8] = -77;

        $r5[9] = -128;

        $r5[10] = -22;

        $r5[11] = -78;

        $r5[12] = -67;

        $r5[13] = 32;

        $r5[14] = -20;

        $r5[15] = -73;

        $r5[16] = -88;

        $r5[17] = -20;

        $r5[18] = -122;

        $r5[19] = -116;

        $r5[20] = -21;

        $r5[21] = -112;

        $r5[22] = -88;

        goto label37;

     label49:
        $r5 = newarray (byte)[24];

        $r5[0] = -41;

        $r5[1] = -87;

        $r5[2] = -41;

        $r5[3] = -103;

        $r5[4] = -41;

        $r5[5] = -96;

        $r5[6] = -41;

        $r5[7] = -107;

        $r5[8] = -41;

        $r5[9] = -103;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -87;

        $r5[13] = -41;

        $r5[14] = -99;

        $r5[15] = 32;

        $r5[16] = -41;

        $r5[17] = -111;

        $r5[18] = -41;

        $r5[19] = -107;

        $r5[20] = -41;

        $r5[21] = -104;

        $r5[22] = -41;

        $r5[23] = -100;

        goto label37;

     label50:
        $r5 = newarray (byte)[15];

        $r5[0] = -23;

        $r5[1] = -121;

        $r5[2] = -115;

        $r5[3] = -27;

        $r5[4] = -111;

        $r5[5] = -67;

        $r5[6] = -27;

        $r5[7] = -112;

        $r5[8] = -115;

        $r5[9] = -27;

        $r5[10] = -113;

        $r5[11] = -106;

        $r5[12] = -26;

        $r5[13] = -74;

        $r5[14] = -120;

        goto label37;
    }

    protected final java.lang.String g()
    {
        com.speedsoftware.rootexplorer.ex $r0;
        java.lang.String $r1, $r6;
        com.speedsoftware.rootexplorer.BackgroundWorker $r2;
        int $i0;
        byte[] $r3;
        java.lang.Object[] $r4;
        com.speedsoftware.rootexplorer.bn $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.ex;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r2 != null goto label2;

        $i0 = 0;

     label1:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] L(int)>($i0);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r3);

        $r4 = newarray (java.lang.Object)[2];

        $r5 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.bn a>;

        $r6 = virtualinvoke $r5.<com.speedsoftware.rootexplorer.bn: java.lang.String N()>();

        $r4[0] = $r6;

        $r6 = $r0.<com.speedsoftware.rootexplorer.ex: java.lang.String A>;

        $r4[1] = $r6;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r4);

        return $r1;

     label2:
        $r2 = $r0.<com.speedsoftware.rootexplorer.ex: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label1;
    }
}
