public class com.google.android.gms.wallet.j extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.wallet.j $r0;

        $r0 := @this: com.google.android.gms.wallet.j;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.wallet.LoyaltyWalletObject, android.os.Parcel, int)
    {
        com.google.android.gms.wallet.LoyaltyWalletObject $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        java.util.ArrayList $r3;
        com.google.android.gms.wallet.wobs.l $r4;
        boolean $z0;
        com.google.android.gms.wallet.wobs.f $r5;

        $r0 := @parameter0: com.google.android.gms.wallet.LoyaltyWalletObject;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i2 = virtualinvoke $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: int getVersionCode()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $r2 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r2, 0);

        $r2 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 4, $r2, 0);

        $r2 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 5, $r2, 0);

        $r2 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String e>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 6, $r2, 0);

        $r2 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String f>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 7, $r2, 0);

        $r2 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String g>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 8, $r2, 0);

        $r2 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String h>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 9, $r2, 0);

        $r2 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String i>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 10, $r2, 0);

        $r2 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String j>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 11, $r2, 0);

        $i2 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: int k>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 12, $i2);

        $r3 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.util.ArrayList l>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void b(android.os.Parcel,int,java.util.List,boolean)>($r1, 13, $r3, 0);

        $r4 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: com.google.android.gms.wallet.wobs.l m>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 14, $r4, $i0, 0);

        $r3 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.util.ArrayList n>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void b(android.os.Parcel,int,java.util.List,boolean)>($r1, 15, $r3, 0);

        $r2 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String p>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 17, $r2, 0);

        $r2 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String o>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 16, $r2, 0);

        $z0 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: boolean r>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 19, $z0);

        $r3 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.util.ArrayList q>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void b(android.os.Parcel,int,java.util.List,boolean)>($r1, 18, $r3, 0);

        $r3 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.util.ArrayList t>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void b(android.os.Parcel,int,java.util.List,boolean)>($r1, 21, $r3, 0);

        $r3 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.util.ArrayList s>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void b(android.os.Parcel,int,java.util.List,boolean)>($r1, 20, $r3, 0);

        $r5 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: com.google.android.gms.wallet.wobs.f v>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 23, $r5, $i0, 0);

        $r3 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.util.ArrayList u>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void b(android.os.Parcel,int,java.util.List,boolean)>($r1, 22, $r3, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.wallet.LoyaltyWalletObject bY(android.os.Parcel)
    {
        com.google.android.gms.wallet.j $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r15, $r16;
        java.util.ArrayList $r12, $r14, $r17, $r18, $r19, $r20;
        com.google.android.gms.wallet.wobs.l $r13;
        boolean $z0;
        com.google.android.gms.wallet.wobs.f $r21;
        android.os.Parcelable$Creator $r22;
        android.os.Parcelable $r23;
        com.google.android.gms.maps.model.LatLngCreator $r24;
        com.google.android.gms.common.internal.safeparcel.a$a $r25;
        java.lang.StringBuilder $r26;
        com.google.android.gms.wallet.LoyaltyWalletObject $r27;

        $r0 := @this: com.google.android.gms.wallet.j;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i1 = 0;

        $r2 = null;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $r7 = null;

        $r8 = null;

        $r9 = null;

        $r10 = null;

        $r11 = null;

        $i2 = 0;

        $r12 = staticinvoke <com.google.android.gms.internal.ih: java.util.ArrayList fV()>();

        $r13 = null;

        $r14 = staticinvoke <com.google.android.gms.internal.ih: java.util.ArrayList fV()>();

        $r15 = null;

        $r16 = null;

        $r17 = staticinvoke <com.google.android.gms.internal.ih: java.util.ArrayList fV()>();

        $z0 = 0;

        $r18 = staticinvoke <com.google.android.gms.internal.ih: java.util.ArrayList fV()>();

        $r19 = staticinvoke <com.google.android.gms.internal.ih: java.util.ArrayList fV()>();

        $r20 = staticinvoke <com.google.android.gms.internal.ih: java.util.ArrayList fV()>();

        $r21 = null;

     label01:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 >= $i0 goto label26;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i3);

        lookupswitch($i4)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            case 8: goto label10;
            case 9: goto label11;
            case 10: goto label12;
            case 11: goto label13;
            case 12: goto label14;
            case 13: goto label15;
            case 14: goto label16;
            case 15: goto label17;
            case 16: goto label19;
            case 17: goto label18;
            case 18: goto label21;
            case 19: goto label20;
            case 20: goto label23;
            case 21: goto label22;
            case 22: goto label25;
            case 23: goto label24;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label03:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label04:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label05:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label06:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label07:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label08:
        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label09:
        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label10:
        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label11:
        $r9 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label12:
        $r10 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label13:
        $r11 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label14:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label15:
        $r22 = <com.google.android.gms.wallet.wobs.p: android.os.Parcelable$Creator CREATOR>;

        $r12 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r22);

        goto label01;

     label16:
        $r22 = <com.google.android.gms.wallet.wobs.l: android.os.Parcelable$Creator CREATOR>;

        $r23 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r22);

        $r13 = (com.google.android.gms.wallet.wobs.l) $r23;

        goto label01;

     label17:
        $r24 = <com.google.android.gms.maps.model.LatLng: com.google.android.gms.maps.model.LatLngCreator CREATOR>;

        $r14 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r24);

        goto label01;

     label18:
        $r16 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label19:
        $r15 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label20:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label21:
        $r22 = <com.google.android.gms.wallet.wobs.d: android.os.Parcelable$Creator CREATOR>;

        $r17 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r22);

        goto label01;

     label22:
        $r22 = <com.google.android.gms.wallet.wobs.j: android.os.Parcelable$Creator CREATOR>;

        $r19 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r22);

        goto label01;

     label23:
        $r22 = <com.google.android.gms.wallet.wobs.n: android.os.Parcelable$Creator CREATOR>;

        $r18 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r22);

        goto label01;

     label24:
        $r22 = <com.google.android.gms.wallet.wobs.f: android.os.Parcelable$Creator CREATOR>;

        $r23 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r22);

        $r21 = (com.google.android.gms.wallet.wobs.f) $r23;

        goto label01;

     label25:
        $r22 = <com.google.android.gms.wallet.wobs.n: android.os.Parcelable$Creator CREATOR>;

        $r20 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r22);

        goto label01;

     label26:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 == $i0 goto label27;

        $r25 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r26 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r25.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r25;

     label27:
        $r27 = new com.google.android.gms.wallet.LoyaltyWalletObject;

        specialinvoke $r27.<com.google.android.gms.wallet.LoyaltyWalletObject: void <init>(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.util.ArrayList,com.google.android.gms.wallet.wobs.l,java.util.ArrayList,java.lang.String,java.lang.String,java.util.ArrayList,boolean,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,com.google.android.gms.wallet.wobs.f)>($i1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $i2, $r12, $r13, $r14, $r15, $r16, $r17, $z0, $r18, $r19, $r20, $r21);

        return $r27;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.wallet.j $r0;
        android.os.Parcel $r1;
        com.google.android.gms.wallet.LoyaltyWalletObject $r2;

        $r0 := @this: com.google.android.gms.wallet.j;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.wallet.j: com.google.android.gms.wallet.LoyaltyWalletObject bY(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.google.android.gms.wallet.LoyaltyWalletObject[] dE(int)
    {
        com.google.android.gms.wallet.j $r0;
        int $i0;
        com.google.android.gms.wallet.LoyaltyWalletObject[] $r1;

        $r0 := @this: com.google.android.gms.wallet.j;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.wallet.LoyaltyWalletObject)[$i0];

        return $r1;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.wallet.j $r0;
        int $i0;
        com.google.android.gms.wallet.LoyaltyWalletObject[] $r1;

        $r0 := @this: com.google.android.gms.wallet.j;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.wallet.j: com.google.android.gms.wallet.LoyaltyWalletObject[] dE(int)>($i0);

        return $r1;
    }
}
