final class com.speedsoftware.rootexplorer.j extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.BookmarkList a;
    private final com.speedsoftware.rootexplorer.k b;

    void <init>(com.speedsoftware.rootexplorer.BookmarkList, com.speedsoftware.rootexplorer.k)
    {
        com.speedsoftware.rootexplorer.j $r0;
        com.speedsoftware.rootexplorer.BookmarkList $r1;
        com.speedsoftware.rootexplorer.k $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.j;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.BookmarkList;

        $r2 := @parameter1: com.speedsoftware.rootexplorer.k;

        $r0.<com.speedsoftware.rootexplorer.j: com.speedsoftware.rootexplorer.BookmarkList a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.j: com.speedsoftware.rootexplorer.k b> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.j $r0;
        android.content.DialogInterface $r1;
        int $i0, $i2;
        com.speedsoftware.rootexplorer.BookmarkList $r2;
        com.speedsoftware.rootexplorer.bz $r3;
        com.speedsoftware.rootexplorer.k $r4;
        long $l1;
        android.content.Context $r5, $r7;
        java.lang.String $r6, $r10;
        byte[] $r8;
        android.widget.Toast $r9;
        boolean $z0;
        java.lang.Exception $r11, $r12, $r14, $r15;
        java.lang.Throwable $r13;

        $r0 := @this: com.speedsoftware.rootexplorer.j;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $i0 = 0;

     label01:
        $r2 = $r0.<com.speedsoftware.rootexplorer.j: com.speedsoftware.rootexplorer.BookmarkList a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz a(com.speedsoftware.rootexplorer.BookmarkList)>($r2);

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.bz: com.speedsoftware.rootexplorer.bz a()>();

        $r2 = $r0.<com.speedsoftware.rootexplorer.j: com.speedsoftware.rootexplorer.BookmarkList a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz a(com.speedsoftware.rootexplorer.BookmarkList)>($r2);

        $r4 = $r0.<com.speedsoftware.rootexplorer.j: com.speedsoftware.rootexplorer.k b>;

        $l1 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.k: long ad()>();

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.bz: boolean a(long)>($l1);

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.BookmarkList: android.content.Context a()>();

     label02:
        $r6 = new java.lang.String;

     label03:
        $r7 = staticinvoke <com.speedsoftware.rootexplorer.BookmarkList: android.content.Context a()>();

     label04:
        if $r7 != null goto label11;

        $i2 = 0;

     label05:
        lookupswitch($i2)
        {
            case 1: goto label13;
            case 2: goto label15;
            case 3: goto label17;
            case 4: goto label19;
            case 5: goto label21;
            case 6: goto label23;
            case 7: goto label25;
            case 8: goto label27;
            case 9: goto label29;
            case 10: goto label31;
            case 11: goto label33;
            case 12: goto label35;
            default: goto label06;
        };

     label06:
        $r8 = newarray (byte)[16];

        $r8[0] = 66;

        $r8[1] = 111;

        $r8[2] = 111;

        $r8[3] = 107;

        $r8[4] = 109;

        $r8[5] = 97;

        $r8[6] = 114;

        $r8[7] = 107;

        $r8[8] = 32;

        $r8[9] = 100;

        $r8[10] = 101;

        $r8[11] = 108;

        $r8[12] = 101;

        $r8[13] = 116;

        $r8[14] = 101;

        $r8[15] = 100;

     label07:
        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r8);

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r5, $r6, 0);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

        $r2 = $r0.<com.speedsoftware.rootexplorer.j: com.speedsoftware.rootexplorer.BookmarkList a>;

        staticinvoke <com.speedsoftware.rootexplorer.BookmarkList: void b(com.speedsoftware.rootexplorer.BookmarkList)>($r2);

     label08:
        $r2 = $r0.<com.speedsoftware.rootexplorer.j: com.speedsoftware.rootexplorer.BookmarkList a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz a(com.speedsoftware.rootexplorer.BookmarkList)>($r2);

        if $r3 == null goto label52;

        $r2 = $r0.<com.speedsoftware.rootexplorer.j: com.speedsoftware.rootexplorer.BookmarkList a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz a(com.speedsoftware.rootexplorer.BookmarkList)>($r2);

        $z0 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.bz: boolean c()>();

        if $z0 == 0 goto label52;

     label09:
        $r2 = $r0.<com.speedsoftware.rootexplorer.j: com.speedsoftware.rootexplorer.BookmarkList a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz a(com.speedsoftware.rootexplorer.BookmarkList)>($r2);

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.bz: void b()>();

     label10:
        return;

     label11:
        $r7 = staticinvoke <com.speedsoftware.rootexplorer.BookmarkList: android.content.Context a()>();

        $r10 = virtualinvoke $r7.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r10);

     label12:
        goto label05;

     label13:
        $r8 = newarray (byte)[21];

        $r8[0] = 76;

        $r8[1] = 101;

        $r8[2] = 115;

        $r8[3] = 101;

        $r8[4] = 122;

        $r8[5] = 101;

        $r8[6] = 105;

        $r8[7] = 99;

        $r8[8] = 104;

        $r8[9] = 101;

        $r8[10] = 110;

        $r8[11] = 32;

        $r8[12] = 103;

        $r8[13] = 101;

        $r8[14] = 108;

        $r8[15] = -61;

        $r8[16] = -74;

        $r8[17] = 115;

        $r8[18] = 99;

        $r8[19] = 104;

        $r8[20] = 116;

     label14:
        goto label07;

     label15:
        $r8 = newarray (byte)[18];

        $r8[0] = 77;

        $r8[1] = 97;

        $r8[2] = 114;

        $r8[3] = 99;

        $r8[4] = 97;

        $r8[5] = 100;

        $r8[6] = 111;

        $r8[7] = 114;

        $r8[8] = 32;

        $r8[9] = 101;

        $r8[10] = 108;

        $r8[11] = 105;

        $r8[12] = 109;

        $r8[13] = 105;

        $r8[14] = 110;

        $r8[15] = 97;

        $r8[16] = 100;

        $r8[17] = 111;

     label16:
        goto label07;

     label17:
        $r8 = newarray (byte)[31];

        $r8[0] = -48;

        $r8[1] = -105;

        $r8[2] = -48;

        $r8[3] = -80;

        $r8[4] = -48;

        $r8[5] = -70;

        $r8[6] = -48;

        $r8[7] = -69;

        $r8[8] = -48;

        $r8[9] = -80;

        $r8[10] = -48;

        $r8[11] = -76;

        $r8[12] = -48;

        $r8[13] = -70;

        $r8[14] = -48;

        $r8[15] = -80;

        $r8[16] = 32;

        $r8[17] = -47;

        $r8[18] = -125;

        $r8[19] = -48;

        $r8[20] = -76;

        $r8[21] = -48;

        $r8[22] = -80;

        $r8[23] = -48;

        $r8[24] = -69;

        $r8[25] = -48;

        $r8[26] = -75;

        $r8[27] = -48;

        $r8[28] = -67;

        $r8[29] = -48;

        $r8[30] = -80;

     label18:
        goto label07;

     label19:
        $r8 = newarray (byte)[18];

        $r8[0] = 77;

        $r8[1] = 97;

        $r8[2] = 114;

        $r8[3] = 99;

        $r8[4] = 97;

        $r8[5] = 100;

        $r8[6] = 111;

        $r8[7] = 114;

        $r8[8] = 32;

        $r8[9] = 101;

        $r8[10] = 120;

        $r8[11] = 99;

        $r8[12] = 108;

        $r8[13] = 117;

        $r8[14] = -61;

        $r8[15] = -83;

        $r8[16] = 100;

        $r8[17] = 111;

     label20:
        goto label07;

     label21:
        $r8 = newarray (byte)[17];

        $r8[0] = 66;

        $r8[1] = 111;

        $r8[2] = 103;

        $r8[3] = 109;

        $r8[4] = -61;

        $r8[5] = -90;

        $r8[6] = 114;

        $r8[7] = 107;

        $r8[8] = 101;

        $r8[9] = 32;

        $r8[10] = 115;

        $r8[11] = 108;

        $r8[12] = 101;

        $r8[13] = 116;

        $r8[14] = 116;

        $r8[15] = 101;

        $r8[16] = 116;

     label22:
        goto label07;

     label23:
        $r8 = newarray (byte)[23];

        $r8[0] = -41;

        $r8[1] = -95;

        $r8[2] = -41;

        $r8[3] = -103;

        $r8[4] = -41;

        $r8[5] = -98;

        $r8[6] = -41;

        $r8[7] = -96;

        $r8[8] = -41;

        $r8[9] = -103;

        $r8[10] = -41;

        $r8[11] = -108;

        $r8[12] = 32;

        $r8[13] = -41;

        $r8[14] = -96;

        $r8[15] = -41;

        $r8[16] = -98;

        $r8[17] = -41;

        $r8[18] = -105;

        $r8[19] = -41;

        $r8[20] = -89;

        $r8[21] = -41;

        $r8[22] = -108;

     label24:
        goto label07;

     label25:
        $r8 = newarray (byte)[16];

        $r8[0] = 83;

        $r8[1] = 105;

        $r8[2] = 103;

        $r8[3] = 110;

        $r8[4] = 101;

        $r8[5] = 116;

        $r8[6] = 32;

        $r8[7] = 115;

        $r8[8] = 117;

        $r8[9] = 112;

        $r8[10] = 112;

        $r8[11] = 114;

        $r8[12] = 105;

        $r8[13] = 109;

        $r8[14] = -61;

        $r8[15] = -87;

     label26:
        goto label07;

     label27:
        $r8 = newarray (byte)[21];

        $r8[0] = 83;

        $r8[1] = 101;

        $r8[2] = 103;

        $r8[3] = 110;

        $r8[4] = 97;

        $r8[5] = 108;

        $r8[6] = 105;

        $r8[7] = 98;

        $r8[8] = 114;

        $r8[9] = 111;

        $r8[10] = 32;

        $r8[11] = 99;

        $r8[12] = 97;

        $r8[13] = 110;

        $r8[14] = 99;

        $r8[15] = 101;

        $r8[16] = 108;

        $r8[17] = 108;

        $r8[18] = 97;

        $r8[19] = 116;

        $r8[20] = 111;

     label28:
        goto label07;

     label29:
        $r8 = newarray (byte)[42];

        $r8[0] = -29;

        $r8[1] = -125;

        $r8[2] = -106;

        $r8[3] = -29;

        $r8[4] = -125;

        $r8[5] = -125;

        $r8[6] = -29;

        $r8[7] = -126;

        $r8[8] = -81;

        $r8[9] = -29;

        $r8[10] = -125;

        $r8[11] = -98;

        $r8[12] = -29;

        $r8[13] = -125;

        $r8[14] = -68;

        $r8[15] = -29;

        $r8[16] = -126;

        $r8[17] = -81;

        $r8[18] = -29;

        $r8[19] = -127;

        $r8[20] = -81;

        $r8[21] = -27;

        $r8[22] = -119;

        $r8[23] = -118;

        $r8[24] = -23;

        $r8[25] = -103;

        $r8[26] = -92;

        $r8[27] = -29;

        $r8[28] = -127;

        $r8[29] = -107;

        $r8[30] = -29;

        $r8[31] = -126;

        $r8[32] = -116;

        $r8[33] = -29;

        $r8[34] = -127;

        $r8[35] = -66;

        $r8[36] = -29;

        $r8[37] = -127;

        $r8[38] = -105;

        $r8[39] = -29;

        $r8[40] = -127;

        $r8[41] = -97;

     label30:
        goto label07;

     label31:
        $r8 = newarray (byte)[19];

        $r8[0] = -20;

        $r8[1] = -79;

        $r8[2] = -123;

        $r8[3] = -22;

        $r8[4] = -80;

        $r8[5] = -120;

        $r8[6] = -19;

        $r8[7] = -108;

        $r8[8] = -68;

        $r8[9] = 32;

        $r8[10] = -20;

        $r8[11] = -126;

        $r8[12] = -83;

        $r8[13] = -20;

        $r8[14] = -96;

        $r8[15] = -100;

        $r8[16] = -21;

        $r8[17] = -112;

        $r8[18] = -88;

     label32:
        goto label07;

     label33:
        $r8 = newarray (byte)[23];

        $r8[0] = -41;

        $r8[1] = -95;

        $r8[2] = -41;

        $r8[3] = -103;

        $r8[4] = -41;

        $r8[5] = -98;

        $r8[6] = -41;

        $r8[7] = -96;

        $r8[8] = -41;

        $r8[9] = -103;

        $r8[10] = -41;

        $r8[11] = -108;

        $r8[12] = 32;

        $r8[13] = -41;

        $r8[14] = -96;

        $r8[15] = -41;

        $r8[16] = -98;

        $r8[17] = -41;

        $r8[18] = -105;

        $r8[19] = -41;

        $r8[20] = -89;

        $r8[21] = -41;

        $r8[22] = -108;

     label34:
        goto label07;

     label35:
        $r8 = newarray (byte)[15];

     label36:
        $r8[0] = -28;

        $r8[1] = -71;

        $r8[2] = -90;

        $r8[3] = -25;

        $r8[4] = -83;

        $r8[5] = -66;

        $r8[6] = -27;

        $r8[7] = -73;

        $r8[8] = -78;

        $r8[9] = -27;

        $r8[10] = -120;

        $r8[11] = -96;

        $r8[12] = -23;

        $r8[13] = -103;

        $r8[14] = -92;

        goto label07;

     label37:
        $r11 := @caughtexception;

     label38:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.BookmarkList: android.content.Context a()>();

        $r6 = new java.lang.String;

        $r7 = staticinvoke <com.speedsoftware.rootexplorer.BookmarkList: android.content.Context a()>();

     label39:
        if $r7 != null goto label45;

     label40:
        $r8 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] ds(int)>($i0);

        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r8);

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r5, $r6, 1);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

     label41:
        $r2 = $r0.<com.speedsoftware.rootexplorer.j: com.speedsoftware.rootexplorer.BookmarkList a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz a(com.speedsoftware.rootexplorer.BookmarkList)>($r2);

        if $r3 == null goto label52;

        $r2 = $r0.<com.speedsoftware.rootexplorer.j: com.speedsoftware.rootexplorer.BookmarkList a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz a(com.speedsoftware.rootexplorer.BookmarkList)>($r2);

        $z0 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.bz: boolean c()>();

        if $z0 == 0 goto label52;

     label42:
        $r2 = $r0.<com.speedsoftware.rootexplorer.j: com.speedsoftware.rootexplorer.BookmarkList a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz a(com.speedsoftware.rootexplorer.BookmarkList)>($r2);

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.bz: void b()>();

     label43:
        return;

     label44:
        $r12 := @caughtexception;

        return;

     label45:
        $r7 = staticinvoke <com.speedsoftware.rootexplorer.BookmarkList: android.content.Context a()>();

        $r10 = virtualinvoke $r7.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r10);

     label46:
        goto label40;

     label47:
        $r13 := @caughtexception;

        $r2 = $r0.<com.speedsoftware.rootexplorer.j: com.speedsoftware.rootexplorer.BookmarkList a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz a(com.speedsoftware.rootexplorer.BookmarkList)>($r2);

        if $r3 == null goto label49;

        $r2 = $r0.<com.speedsoftware.rootexplorer.j: com.speedsoftware.rootexplorer.BookmarkList a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz a(com.speedsoftware.rootexplorer.BookmarkList)>($r2);

        $z0 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.bz: boolean c()>();

        if $z0 == 0 goto label49;

     label48:
        $r2 = $r0.<com.speedsoftware.rootexplorer.j: com.speedsoftware.rootexplorer.BookmarkList a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz a(com.speedsoftware.rootexplorer.BookmarkList)>($r2);

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.bz: void b()>();

     label49:
        throw $r13;

     label50:
        $r14 := @caughtexception;

        return;

     label51:
        $r15 := @caughtexception;

        goto label49;

     label52:
        return;

        catch java.lang.Exception from label01 to label02 with label37;
        catch java.lang.Exception from label03 to label04 with label37;
        catch java.lang.Exception from label06 to label08 with label37;
        catch java.lang.Throwable from label01 to label04 with label47;
        catch java.lang.Throwable from label07 to label08 with label47;
        catch java.lang.Exception from label09 to label10 with label50;
        catch java.lang.Exception from label11 to label12 with label37;
        catch java.lang.Exception from label13 to label14 with label37;
        catch java.lang.Exception from label15 to label16 with label37;
        catch java.lang.Exception from label17 to label18 with label37;
        catch java.lang.Exception from label19 to label20 with label37;
        catch java.lang.Exception from label21 to label22 with label37;
        catch java.lang.Exception from label23 to label24 with label37;
        catch java.lang.Exception from label25 to label26 with label37;
        catch java.lang.Exception from label27 to label28 with label37;
        catch java.lang.Exception from label29 to label30 with label37;
        catch java.lang.Exception from label31 to label32 with label37;
        catch java.lang.Exception from label33 to label34 with label37;
        catch java.lang.Exception from label35 to label36 with label37;
        catch java.lang.Throwable from label11 to label12 with label47;
        catch java.lang.Throwable from label38 to label39 with label47;
        catch java.lang.Throwable from label40 to label41 with label47;
        catch java.lang.Exception from label42 to label43 with label44;
        catch java.lang.Throwable from label45 to label46 with label47;
        catch java.lang.Exception from label48 to label49 with label51;
    }
}
