public final class com.google.android.gms.maps.model.CircleOptions extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.maps.model.CircleOptionsCreator CREATOR;
    private final int a;
    private com.google.android.gms.maps.model.LatLng b;
    private double c;
    private float d;
    private int e;
    private int f;
    private float g;
    private boolean h;

    static void <clinit>()
    {
        com.google.android.gms.maps.model.CircleOptionsCreator $r0;

        $r0 = new com.google.android.gms.maps.model.CircleOptionsCreator;

        specialinvoke $r0.<com.google.android.gms.maps.model.CircleOptionsCreator: void <init>()>();

        <com.google.android.gms.maps.model.CircleOptions: com.google.android.gms.maps.model.CircleOptionsCreator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.maps.model.CircleOptions $r0;

        $r0 := @this: com.google.android.gms.maps.model.CircleOptions;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.maps.model.CircleOptions: com.google.android.gms.maps.model.LatLng b> = null;

        $r0.<com.google.android.gms.maps.model.CircleOptions: double c> = 0.0;

        $r0.<com.google.android.gms.maps.model.CircleOptions: float d> = 10.0F;

        $r0.<com.google.android.gms.maps.model.CircleOptions: int e> = -16777216;

        $r0.<com.google.android.gms.maps.model.CircleOptions: int f> = 0;

        $r0.<com.google.android.gms.maps.model.CircleOptions: float g> = 0.0F;

        $r0.<com.google.android.gms.maps.model.CircleOptions: boolean h> = 1;

        $r0.<com.google.android.gms.maps.model.CircleOptions: int a> = 1;

        return;
    }

    void <init>(int, com.google.android.gms.maps.model.LatLng, double, float, int, int, float, boolean)
    {
        com.google.android.gms.maps.model.CircleOptions $r0;
        int $i0, $i1, $i2;
        com.google.android.gms.maps.model.LatLng $r1;
        double $d0;
        float $f0, $f1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.maps.model.CircleOptions;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.maps.model.LatLng;

        $d0 := @parameter2: double;

        $f0 := @parameter3: float;

        $i1 := @parameter4: int;

        $i2 := @parameter5: int;

        $f1 := @parameter6: float;

        $z0 := @parameter7: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.maps.model.CircleOptions: com.google.android.gms.maps.model.LatLng b> = null;

        $r0.<com.google.android.gms.maps.model.CircleOptions: double c> = 0.0;

        $r0.<com.google.android.gms.maps.model.CircleOptions: float d> = 10.0F;

        $r0.<com.google.android.gms.maps.model.CircleOptions: int e> = -16777216;

        $r0.<com.google.android.gms.maps.model.CircleOptions: int f> = 0;

        $r0.<com.google.android.gms.maps.model.CircleOptions: float g> = 0.0F;

        $r0.<com.google.android.gms.maps.model.CircleOptions: boolean h> = 1;

        $r0.<com.google.android.gms.maps.model.CircleOptions: int a> = $i0;

        $r0.<com.google.android.gms.maps.model.CircleOptions: com.google.android.gms.maps.model.LatLng b> = $r1;

        $r0.<com.google.android.gms.maps.model.CircleOptions: double c> = $d0;

        $r0.<com.google.android.gms.maps.model.CircleOptions: float d> = $f0;

        $r0.<com.google.android.gms.maps.model.CircleOptions: int e> = $i1;

        $r0.<com.google.android.gms.maps.model.CircleOptions: int f> = $i2;

        $r0.<com.google.android.gms.maps.model.CircleOptions: float g> = $f1;

        $r0.<com.google.android.gms.maps.model.CircleOptions: boolean h> = $z0;

        return;
    }

    final int a()
    {
        com.google.android.gms.maps.model.CircleOptions $r0;
        int i0;

        $r0 := @this: com.google.android.gms.maps.model.CircleOptions;

        i0 = $r0.<com.google.android.gms.maps.model.CircleOptions: int a>;

        return i0;
    }

    public final int describeContents()
    {
        com.google.android.gms.maps.model.CircleOptions $r0;

        $r0 := @this: com.google.android.gms.maps.model.CircleOptions;

        return 0;
    }

    public final com.google.android.gms.maps.model.LatLng getCenter()
    {
        com.google.android.gms.maps.model.CircleOptions $r0;
        com.google.android.gms.maps.model.LatLng r1;

        $r0 := @this: com.google.android.gms.maps.model.CircleOptions;

        r1 = $r0.<com.google.android.gms.maps.model.CircleOptions: com.google.android.gms.maps.model.LatLng b>;

        return r1;
    }

    public final int getFillColor()
    {
        com.google.android.gms.maps.model.CircleOptions $r0;
        int i0;

        $r0 := @this: com.google.android.gms.maps.model.CircleOptions;

        i0 = $r0.<com.google.android.gms.maps.model.CircleOptions: int f>;

        return i0;
    }

    public final double getRadius()
    {
        com.google.android.gms.maps.model.CircleOptions $r0;
        double d0;

        $r0 := @this: com.google.android.gms.maps.model.CircleOptions;

        d0 = $r0.<com.google.android.gms.maps.model.CircleOptions: double c>;

        return d0;
    }

    public final int getStrokeColor()
    {
        com.google.android.gms.maps.model.CircleOptions $r0;
        int i0;

        $r0 := @this: com.google.android.gms.maps.model.CircleOptions;

        i0 = $r0.<com.google.android.gms.maps.model.CircleOptions: int e>;

        return i0;
    }

    public final float getStrokeWidth()
    {
        com.google.android.gms.maps.model.CircleOptions $r0;
        float f0;

        $r0 := @this: com.google.android.gms.maps.model.CircleOptions;

        f0 = $r0.<com.google.android.gms.maps.model.CircleOptions: float d>;

        return f0;
    }

    public final float getZIndex()
    {
        com.google.android.gms.maps.model.CircleOptions $r0;
        float f0;

        $r0 := @this: com.google.android.gms.maps.model.CircleOptions;

        f0 = $r0.<com.google.android.gms.maps.model.CircleOptions: float g>;

        return f0;
    }

    public final boolean isVisible()
    {
        com.google.android.gms.maps.model.CircleOptions $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.maps.model.CircleOptions;

        z0 = $r0.<com.google.android.gms.maps.model.CircleOptions: boolean h>;

        return z0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.CircleOptions $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.maps.model.CircleOptions;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $z0 = staticinvoke <com.google.android.gms.maps.internal.v: boolean jG()>();

        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.maps.model.b: void a(com.google.android.gms.maps.model.CircleOptions,android.os.Parcel,int)>($r0, $r1, $i0);

        return;

     label1:
        staticinvoke <com.google.android.gms.maps.model.CircleOptionsCreator: void a(com.google.android.gms.maps.model.CircleOptions,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
