class com.google.android.gms.internal.ec extends java.lang.Object
{
    private final java.util.List a;
    private final java.util.List b;
    private final java.lang.String c;
    private final java.lang.String d;
    private final java.lang.String e;
    private final java.lang.String f;
    private final java.lang.String g;
    private final boolean h;
    private final int i;

    public void <init>(java.util.Map)
    {
        com.google.android.gms.internal.ec $r0;
        java.util.Map $r1;
        java.lang.Object $r2;
        java.lang.String $r3;
        boolean $z0;
        java.util.List $r4;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.ec;

        $r1 := @parameter0: java.util.Map;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("url");

        $r3 = (java.lang.String) $r2;

        $r0.<com.google.android.gms.internal.ec: java.lang.String g> = $r3;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("base_uri");

        $r3 = (java.lang.String) $r2;

        $r0.<com.google.android.gms.internal.ec: java.lang.String d> = $r3;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("post_parameters");

        $r3 = (java.lang.String) $r2;

        $r0.<com.google.android.gms.internal.ec: java.lang.String e> = $r3;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("drt_include");

        $r3 = (java.lang.String) $r2;

        $z0 = staticinvoke <com.google.android.gms.internal.ec: boolean parseBoolean(java.lang.String)>($r3);

        $r0.<com.google.android.gms.internal.ec: boolean h> = $z0;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("activation_overlay_url");

        $r3 = (java.lang.String) $r2;

        $r0.<com.google.android.gms.internal.ec: java.lang.String c> = $r3;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("check_packages");

        $r3 = (java.lang.String) $r2;

        $r4 = specialinvoke $r0.<com.google.android.gms.internal.ec: java.util.List t(java.lang.String)>($r3);

        $r0.<com.google.android.gms.internal.ec: java.util.List b> = $r4;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("request_id");

        $r3 = (java.lang.String) $r2;

        $i0 = specialinvoke $r0.<com.google.android.gms.internal.ec: int parseInt(java.lang.String)>($r3);

        $r0.<com.google.android.gms.internal.ec: int i> = $i0;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("type");

        $r3 = (java.lang.String) $r2;

        $r0.<com.google.android.gms.internal.ec: java.lang.String f> = $r3;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("errors");

        $r3 = (java.lang.String) $r2;

        $r4 = specialinvoke $r0.<com.google.android.gms.internal.ec: java.util.List t(java.lang.String)>($r3);

        $r0.<com.google.android.gms.internal.ec: java.util.List a> = $r4;

        return;
    }

    private static boolean parseBoolean(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label2;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("1");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("true");

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    private int parseInt(java.lang.String)
    {
        com.google.android.gms.internal.ec $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.ec;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        return 0;

     label1:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        return $i0;
    }

    private java.util.List t(java.lang.String)
    {
        com.google.android.gms.internal.ec $r0;
        java.lang.String $r1;
        java.lang.String[] $r2;
        java.util.List $r3;

        $r0 := @this: com.google.android.gms.internal.ec;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        return $r3;
    }

    public java.util.List bt()
    {
        com.google.android.gms.internal.ec $r0;
        java.util.List r1;

        $r0 := @this: com.google.android.gms.internal.ec;

        r1 = $r0.<com.google.android.gms.internal.ec: java.util.List a>;

        return r1;
    }

    public java.lang.String bu()
    {
        com.google.android.gms.internal.ec $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.ec;

        r1 = $r0.<com.google.android.gms.internal.ec: java.lang.String e>;

        return r1;
    }

    public boolean bv()
    {
        com.google.android.gms.internal.ec $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.internal.ec;

        z0 = $r0.<com.google.android.gms.internal.ec: boolean h>;

        return z0;
    }

    public java.lang.String getType()
    {
        com.google.android.gms.internal.ec $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.ec;

        r1 = $r0.<com.google.android.gms.internal.ec: java.lang.String f>;

        return r1;
    }

    public java.lang.String getUrl()
    {
        com.google.android.gms.internal.ec $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.ec;

        r1 = $r0.<com.google.android.gms.internal.ec: java.lang.String g>;

        return r1;
    }
}
