class com.google.android.gms.tagmanager.TagManager$3 extends java.lang.Object
{
    static final int[] a;

    static void <clinit>()
    {
        com.google.android.gms.tagmanager.cd$a[] $r0;
        int $i0;
        int[] $r1;
        com.google.android.gms.tagmanager.cd$a $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5;

        $r0 = staticinvoke <com.google.android.gms.tagmanager.cd$a: com.google.android.gms.tagmanager.cd$a[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.google.android.gms.tagmanager.TagManager$3: int[] a> = $r1;

     label1:
        $r1 = <com.google.android.gms.tagmanager.TagManager$3: int[] a>;

        $r2 = <com.google.android.gms.tagmanager.cd$a: com.google.android.gms.tagmanager.cd$a a>;

        $i0 = virtualinvoke $r2.<com.google.android.gms.tagmanager.cd$a: int ordinal()>();

     label2:
        $r1[$i0] = 1;

     label3:
        $r1 = <com.google.android.gms.tagmanager.TagManager$3: int[] a>;

        $r2 = <com.google.android.gms.tagmanager.cd$a: com.google.android.gms.tagmanager.cd$a b>;

        $i0 = virtualinvoke $r2.<com.google.android.gms.tagmanager.cd$a: int ordinal()>();

     label4:
        $r1[$i0] = 2;

     label5:
        $r1 = <com.google.android.gms.tagmanager.TagManager$3: int[] a>;

        $r2 = <com.google.android.gms.tagmanager.cd$a: com.google.android.gms.tagmanager.cd$a c>;

        $i0 = virtualinvoke $r2.<com.google.android.gms.tagmanager.cd$a: int ordinal()>();

     label6:
        $r1[$i0] = 3;

        return;

     label7:
        $r3 := @caughtexception;

        return;

     label8:
        $r4 := @caughtexception;

        goto label5;

     label9:
        $r5 := @caughtexception;

        goto label3;

        catch java.lang.NoSuchFieldError from label1 to label2 with label9;
        catch java.lang.NoSuchFieldError from label3 to label4 with label8;
        catch java.lang.NoSuchFieldError from label5 to label6 with label7;
    }
}
