class com.google.android.gms.internal.en$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.en a;

    void <init>(com.google.android.gms.internal.en)
    {
        com.google.android.gms.internal.en$1 $r0;
        com.google.android.gms.internal.en $r1;

        $r0 := @this: com.google.android.gms.internal.en$1;

        $r1 := @parameter0: com.google.android.gms.internal.en;

        $r0.<com.google.android.gms.internal.en$1: com.google.android.gms.internal.en a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.en$1 $r0;
        java.lang.Thread $r1;
        com.google.android.gms.internal.en $r2;

        $r0 := @this: com.google.android.gms.internal.en$1;

        $r2 = $r0.<com.google.android.gms.internal.en$1: com.google.android.gms.internal.en a>;

        $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        staticinvoke <com.google.android.gms.internal.en: java.lang.Thread a(com.google.android.gms.internal.en,java.lang.Thread)>($r2, $r1);

        $r2 = $r0.<com.google.android.gms.internal.en$1: com.google.android.gms.internal.en a>;

        virtualinvoke $r2.<com.google.android.gms.internal.en: void bc()>();

        return;
    }
}
