public final class com.google.api.a.c.ag extends com.google.api.a.c.a
{
    private java.util.ArrayList a;

    public void <init>()
    {
        com.google.api.a.c.ag $r0;
        com.google.api.a.c.s $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.google.api.a.c.ag;

        $r1 = new com.google.api.a.c.s;

        specialinvoke $r1.<com.google.api.a.c.s: void <init>(java.lang.String)>("multipart/related");

        $r1 = virtualinvoke $r1.<com.google.api.a.c.s: com.google.api.a.c.s a(java.lang.String,java.lang.String)>("boundary", "__END_OF_PART__");

        specialinvoke $r0.<com.google.api.a.c.a: void <init>(com.google.api.a.c.s)>($r1);

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.api.a.c.ag: java.util.ArrayList a> = $r2;

        return;
    }

    public final com.google.api.a.c.ag a(java.util.Collection)
    {
        com.google.api.a.c.ag $r0;
        java.util.Collection $r1;
        java.util.ArrayList $r2;
        int $i0;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.google.api.a.c.k $r5;
        com.google.api.a.c.ah $r6;

        $r0 := @this: com.google.api.a.c.ag;

        $r1 := @parameter0: java.util.Collection;

        $r2 = new java.util.ArrayList;

        $i0 = interfaceinvoke $r1.<java.util.Collection: int size()>();

        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i0);

        $r0.<com.google.api.a.c.ag: java.util.ArrayList a> = $r2;

        $r3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.google.api.a.c.k) $r4;

        $r6 = new com.google.api.a.c.ah;

        specialinvoke $r6.<com.google.api.a.c.ah: void <init>(com.google.api.a.c.k)>($r5);

        $r2 = $r0.<com.google.api.a.c.ag: java.util.ArrayList a>;

        $r4 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r6);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        goto label1;

     label2:
        return $r0;
    }

    public final void a(java.io.OutputStream)
    {
        com.google.api.a.c.ag $r0;
        java.io.OutputStream $r1;
        java.nio.charset.Charset $r3;
        com.google.api.a.c.s $r4;
        java.lang.String $r5, $r15;
        java.util.ArrayList $r6;
        java.util.Iterator $r7;
        boolean $z0;
        java.lang.Object $r8;
        com.google.api.a.c.ah $r9;
        com.google.api.a.c.o $r10, $r11;
        com.google.api.a.c.k $r12;
        java.lang.String[] $r13;
        java.util.List $r14;
        com.google.api.a.c.l $r16;
        long $l0;
        com.google.api.a.f.ar $r17;
        byte $b1;
        java.lang.Long $r18;
        java.io.OutputStreamWriter r19;
        com.google.api.a.c.m r20;

        $r0 := @this: com.google.api.a.c.ag;

        $r1 := @parameter0: java.io.OutputStream;

        r19 = new java.io.OutputStreamWriter;

        $r3 = virtualinvoke $r0.<com.google.api.a.c.ag: java.nio.charset.Charset c()>();

        specialinvoke r19.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>($r1, $r3);

        $r4 = virtualinvoke $r0.<com.google.api.a.c.ag: com.google.api.a.c.s b()>();

        $r5 = virtualinvoke $r4.<com.google.api.a.c.s: java.lang.String a(java.lang.String)>("boundary");

        $r6 = $r0.<com.google.api.a.c.ag: java.util.ArrayList a>;

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (com.google.api.a.c.ah) $r8;

        $r11 = new com.google.api.a.c.o;

        specialinvoke $r11.<com.google.api.a.c.o: void <init>()>();

        $r10 = virtualinvoke $r11.<com.google.api.a.c.o: com.google.api.a.c.o a()>();

        $r11 = $r9.<com.google.api.a.c.ah: com.google.api.a.c.o b>;

        if $r11 == null goto label2;

        $r11 = $r9.<com.google.api.a.c.ah: com.google.api.a.c.o b>;

        virtualinvoke $r10.<com.google.api.a.c.o: void a(com.google.api.a.c.o)>($r11);

     label2:
        $r11 = virtualinvoke $r10.<com.google.api.a.c.o: com.google.api.a.c.o b(java.lang.String)>(null);

        $r11 = virtualinvoke $r11.<com.google.api.a.c.o: com.google.api.a.c.o f(java.lang.String)>(null);

        $r11 = virtualinvoke $r11.<com.google.api.a.c.o: com.google.api.a.c.o d(java.lang.String)>(null);

        $r11 = virtualinvoke $r11.<com.google.api.a.c.o: com.google.api.a.c.o a(java.lang.Long)>(null);

        virtualinvoke $r11.<com.google.api.a.c.o: com.google.api.a.c.o a(java.lang.String,java.lang.Object)>("Content-Transfer-Encoding", null);

        $r12 = $r9.<com.google.api.a.c.ah: com.google.api.a.c.k a>;

        if $r12 == null goto label7;

        $r13 = newarray (java.lang.String)[1];

        $r13[0] = "binary";

        $r14 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r13);

        virtualinvoke $r10.<com.google.api.a.c.o: com.google.api.a.c.o a(java.lang.String,java.lang.Object)>("Content-Transfer-Encoding", $r14);

        $r15 = interfaceinvoke $r12.<com.google.api.a.c.k: java.lang.String d()>();

        virtualinvoke $r10.<com.google.api.a.c.o: com.google.api.a.c.o d(java.lang.String)>($r15);

        $r16 = $r9.<com.google.api.a.c.ah: com.google.api.a.c.l c>;

        if $r16 != null goto label5;

        $l0 = interfaceinvoke $r12.<com.google.api.a.c.k: long a()>();

        $r17 = $r12;

     label3:
        $b1 = $l0 cmp -1L;

        if $b1 == 0 goto label4;

        $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r10.<com.google.api.a.c.o: com.google.api.a.c.o a(java.lang.Long)>($r18);

     label4:
        virtualinvoke r19.<java.io.Writer: void write(java.lang.String)>("--");

        virtualinvoke r19.<java.io.Writer: void write(java.lang.String)>($r5);

        virtualinvoke r19.<java.io.Writer: void write(java.lang.String)>("\r\n");

        staticinvoke <com.google.api.a.c.o: void a(com.google.api.a.c.o,java.io.Writer)>($r10, r19);

        if $r17 == null goto label1;

        virtualinvoke r19.<java.io.Writer: void write(java.lang.String)>("\r\n");

        virtualinvoke r19.<java.io.Writer: void flush()>();

        interfaceinvoke $r17.<com.google.api.a.f.ar: void a(java.io.OutputStream)>($r1);

        virtualinvoke r19.<java.io.Writer: void write(java.lang.String)>("\r\n");

        goto label1;

     label5:
        $r15 = interfaceinvoke $r16.<com.google.api.a.c.l: java.lang.String a()>();

        virtualinvoke $r10.<com.google.api.a.c.o: com.google.api.a.c.o b(java.lang.String)>($r15);

        r20 = new com.google.api.a.c.m;

        $r17 = r20;

        specialinvoke r20.<com.google.api.a.c.m: void <init>(com.google.api.a.f.ar,com.google.api.a.c.l)>($r12, $r16);

        $l0 = staticinvoke <com.google.api.a.c.a: long a(com.google.api.a.c.k)>($r12);

        goto label3;

     label6:
        virtualinvoke r19.<java.io.Writer: void write(java.lang.String)>("--");

        virtualinvoke r19.<java.io.Writer: void write(java.lang.String)>($r5);

        virtualinvoke r19.<java.io.Writer: void write(java.lang.String)>("--");

        virtualinvoke r19.<java.io.Writer: void write(java.lang.String)>("\r\n");

        virtualinvoke r19.<java.io.Writer: void flush()>();

        return;

     label7:
        $r17 = null;

        goto label4;
    }

    public final boolean e()
    {
        com.google.api.a.c.ag $r0;
        java.util.ArrayList $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.google.api.a.c.ah $r4;
        com.google.api.a.c.k $r5;

        $r0 := @this: com.google.api.a.c.ag;

        $r1 = $r0.<com.google.api.a.c.ag: java.util.ArrayList a>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.google.api.a.c.ah) $r3;

        $r5 = $r4.<com.google.api.a.c.ah: com.google.api.a.c.k a>;

        $z0 = interfaceinvoke $r5.<com.google.api.a.c.k: boolean e()>();

        if $z0 != 0 goto label1;

        return 0;

     label2:
        return 1;
    }
}
