public final class com.google.android.gms.wallet.FullWalletRequest extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    java.lang.String a;
    java.lang.String b;
    com.google.android.gms.wallet.Cart c;
    private final int d;

    static void <clinit>()
    {
        com.google.android.gms.wallet.g $r0;

        $r0 = new com.google.android.gms.wallet.g;

        specialinvoke $r0.<com.google.android.gms.wallet.g: void <init>()>();

        <com.google.android.gms.wallet.FullWalletRequest: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.wallet.FullWalletRequest $r0;

        $r0 := @this: com.google.android.gms.wallet.FullWalletRequest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.FullWalletRequest: int d> = 1;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, com.google.android.gms.wallet.Cart)
    {
        com.google.android.gms.wallet.FullWalletRequest $r0;
        int $i0;
        java.lang.String $r1, $r2;
        com.google.android.gms.wallet.Cart $r3;

        $r0 := @this: com.google.android.gms.wallet.FullWalletRequest;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: com.google.android.gms.wallet.Cart;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.FullWalletRequest: int d> = $i0;

        $r0.<com.google.android.gms.wallet.FullWalletRequest: java.lang.String a> = $r1;

        $r0.<com.google.android.gms.wallet.FullWalletRequest: java.lang.String b> = $r2;

        $r0.<com.google.android.gms.wallet.FullWalletRequest: com.google.android.gms.wallet.Cart c> = $r3;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.wallet.FullWalletRequest $r0;

        $r0 := @this: com.google.android.gms.wallet.FullWalletRequest;

        return 0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.wallet.FullWalletRequest $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.FullWalletRequest;

        i0 = $r0.<com.google.android.gms.wallet.FullWalletRequest: int d>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.FullWalletRequest $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.FullWalletRequest;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.g: void a(com.google.android.gms.wallet.FullWalletRequest,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
