public class com.google.android.gms.internal.fe extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;

    static void <clinit>()
    {
        com.google.android.gms.internal.fe$1 $r0;

        $r0 = new com.google.android.gms.internal.fe$1;

        specialinvoke $r0.<com.google.android.gms.internal.fe$1: void <init>()>();

        <com.google.android.gms.internal.fe: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.fe $r0;

        $r0 := @this: com.google.android.gms.internal.fe;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.os.Parcel)
    {
        com.google.android.gms.internal.fe $r0;
        android.os.Parcel $r1;

        $r0 := @this: com.google.android.gms.internal.fe;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        specialinvoke $r0.<com.google.android.gms.internal.fe: void readFromParcel(android.os.Parcel)>($r1);

        return;
    }

    private void readFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.fe $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.fe;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.google.android.gms.internal.fe: java.lang.String a> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.google.android.gms.internal.fe: java.lang.String b> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.google.android.gms.internal.fe: java.lang.String c> = $r2;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.fe $r0;

        $r0 := @this: com.google.android.gms.internal.fe;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.fe $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.fe;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.google.android.gms.internal.fe: java.lang.String a>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.google.android.gms.internal.fe: java.lang.String b>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.google.android.gms.internal.fe: java.lang.String c>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        return;
    }
}
