public class com.google.android.gms.drive.query.SortOrder extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final java.util.List a;
    final int b;

    static void <clinit>()
    {
        com.google.android.gms.drive.query.b $r0;

        $r0 = new com.google.android.gms.drive.query.b;

        specialinvoke $r0.<com.google.android.gms.drive.query.b: void <init>()>();

        <com.google.android.gms.drive.query.SortOrder: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, java.util.List)
    {
        com.google.android.gms.drive.query.SortOrder $r0;
        int $i0;
        java.util.List $r1;

        $r0 := @this: com.google.android.gms.drive.query.SortOrder;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.query.SortOrder: int b> = $i0;

        $r0.<com.google.android.gms.drive.query.SortOrder: java.util.List a> = $r1;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.query.SortOrder $r0;

        $r0 := @this: com.google.android.gms.drive.query.SortOrder;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.query.SortOrder $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.query.SortOrder;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.query.b: void a(com.google.android.gms.drive.query.SortOrder,android.os.Parcel)>($r0, $r1);

        return;
    }
}
