public final class com.fasterxml.jackson.databind.util.LinkedNode extends java.lang.Object
{
    final com.fasterxml.jackson.databind.util.LinkedNode _next;
    final java.lang.Object _value;

    public final com.fasterxml.jackson.databind.util.LinkedNode next()
    {
        com.fasterxml.jackson.databind.util.LinkedNode $r0;

        $r0 := @this: com.fasterxml.jackson.databind.util.LinkedNode;

        $r0 = $r0.<com.fasterxml.jackson.databind.util.LinkedNode: com.fasterxml.jackson.databind.util.LinkedNode _next>;

        return $r0;
    }

    public final java.lang.Object value()
    {
        com.fasterxml.jackson.databind.util.LinkedNode $r0;
        java.lang.Object r1;

        $r0 := @this: com.fasterxml.jackson.databind.util.LinkedNode;

        r1 = $r0.<com.fasterxml.jackson.databind.util.LinkedNode: java.lang.Object _value>;

        return r1;
    }
}
