public final class com.google.android.gms.wallet.Address extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    java.lang.String a;
    java.lang.String b;
    java.lang.String c;
    java.lang.String d;
    java.lang.String e;
    java.lang.String f;
    java.lang.String g;
    java.lang.String h;
    java.lang.String i;
    boolean j;
    java.lang.String k;
    private final int l;

    static void <clinit>()
    {
        com.google.android.gms.wallet.a $r0;

        $r0 = new com.google.android.gms.wallet.a;

        specialinvoke $r0.<com.google.android.gms.wallet.a: void <init>()>();

        <com.google.android.gms.wallet.Address: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.wallet.Address $r0;

        $r0 := @this: com.google.android.gms.wallet.Address;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.Address: int l> = 1;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)
    {
        com.google.android.gms.wallet.Address $r0;
        int $i0;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        boolean $z0;

        $r0 := @this: com.google.android.gms.wallet.Address;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: java.lang.String;

        $r8 := @parameter8: java.lang.String;

        $r9 := @parameter9: java.lang.String;

        $z0 := @parameter10: boolean;

        $r10 := @parameter11: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.Address: int l> = $i0;

        $r0.<com.google.android.gms.wallet.Address: java.lang.String a> = $r1;

        $r0.<com.google.android.gms.wallet.Address: java.lang.String b> = $r2;

        $r0.<com.google.android.gms.wallet.Address: java.lang.String c> = $r3;

        $r0.<com.google.android.gms.wallet.Address: java.lang.String d> = $r4;

        $r0.<com.google.android.gms.wallet.Address: java.lang.String e> = $r5;

        $r0.<com.google.android.gms.wallet.Address: java.lang.String f> = $r6;

        $r0.<com.google.android.gms.wallet.Address: java.lang.String g> = $r7;

        $r0.<com.google.android.gms.wallet.Address: java.lang.String h> = $r8;

        $r0.<com.google.android.gms.wallet.Address: java.lang.String i> = $r9;

        $r0.<com.google.android.gms.wallet.Address: boolean j> = $z0;

        $r0.<com.google.android.gms.wallet.Address: java.lang.String k> = $r10;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.wallet.Address $r0;

        $r0 := @this: com.google.android.gms.wallet.Address;

        return 0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.wallet.Address $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.Address;

        i0 = $r0.<com.google.android.gms.wallet.Address: int l>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.Address $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.Address;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.a: void a(com.google.android.gms.wallet.Address,android.os.Parcel)>($r0, $r1);

        return;
    }
}
