public class com.fasterxml.jackson.databind.deser.CreatorProperty extends com.fasterxml.jackson.databind.deser.SettableBeanProperty
{
    protected final com.fasterxml.jackson.databind.introspect.AnnotatedParameter _annotated;
    protected final java.lang.Object _injectableValueId;

    protected void <init>(com.fasterxml.jackson.databind.deser.CreatorProperty, com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.deser.CreatorProperty $r0, $r1;
        com.fasterxml.jackson.databind.JsonDeserializer $r2;
        com.fasterxml.jackson.databind.introspect.AnnotatedParameter $r3;
        java.lang.Object $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.CreatorProperty;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JsonDeserializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty,com.fasterxml.jackson.databind.JsonDeserializer)>($r1, $r2);

        $r3 = $r1.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.introspect.AnnotatedParameter _annotated>;

        $r0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.introspect.AnnotatedParameter _annotated> = $r3;

        $r4 = $r1.<com.fasterxml.jackson.databind.deser.CreatorProperty: java.lang.Object _injectableValueId>;

        $r0.<com.fasterxml.jackson.databind.deser.CreatorProperty: java.lang.Object _injectableValueId> = $r4;

        return;
    }

    protected void <init>(com.fasterxml.jackson.databind.deser.CreatorProperty, java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.CreatorProperty $r0, $r1;
        java.lang.String $r2;
        com.fasterxml.jackson.databind.introspect.AnnotatedParameter $r3;
        java.lang.Object $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.CreatorProperty;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty,java.lang.String)>($r1, $r2);

        $r3 = $r1.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.introspect.AnnotatedParameter _annotated>;

        $r0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.introspect.AnnotatedParameter _annotated> = $r3;

        $r4 = $r1.<com.fasterxml.jackson.databind.deser.CreatorProperty: java.lang.Object _injectableValueId>;

        $r0.<com.fasterxml.jackson.databind.deser.CreatorProperty: java.lang.Object _injectableValueId> = $r4;

        return;
    }

    public void <init>(java.lang.String, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.jsontype.TypeDeserializer, com.fasterxml.jackson.databind.util.Annotations, com.fasterxml.jackson.databind.introspect.AnnotatedParameter, int, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.CreatorProperty $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.JavaType $r2;
        com.fasterxml.jackson.databind.jsontype.TypeDeserializer $r3;
        com.fasterxml.jackson.databind.util.Annotations $r4;
        com.fasterxml.jackson.databind.introspect.AnnotatedParameter $r5;
        int $i0;
        java.lang.Object $r6;

        $r0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        $r3 := @parameter2: com.fasterxml.jackson.databind.jsontype.TypeDeserializer;

        $r4 := @parameter3: com.fasterxml.jackson.databind.util.Annotations;

        $r5 := @parameter4: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;

        $i0 := @parameter5: int;

        $r6 := @parameter6: java.lang.Object;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(java.lang.String,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.jsontype.TypeDeserializer,com.fasterxml.jackson.databind.util.Annotations)>($r1, $r2, $r3, $r4);

        $r0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.introspect.AnnotatedParameter _annotated> = $r5;

        $r0.<com.fasterxml.jackson.databind.deser.CreatorProperty: int _propertyIndex> = $i0;

        $r0.<com.fasterxml.jackson.databind.deser.CreatorProperty: java.lang.Object _injectableValueId> = $r6;

        return;
    }

    public void deserializeAndSet(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.CreatorProperty $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.lang.Object $r3, $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 := @parameter2: java.lang.Object;

        $r4 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.CreatorProperty: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.CreatorProperty: void set(java.lang.Object,java.lang.Object)>($r3, $r4);

        return;
    }

    public java.lang.Object deserializeSetAndReturn(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.CreatorProperty $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.lang.Object $r3, $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 := @parameter2: java.lang.Object;

        $r4 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.CreatorProperty: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.CreatorProperty: java.lang.Object setAndReturn(java.lang.Object,java.lang.Object)>($r3, $r4);

        return $r3;
    }

    public java.lang.Object getInjectableValueId()
    {
        com.fasterxml.jackson.databind.deser.CreatorProperty $r0;
        java.lang.Object r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;

        r1 = $r0.<com.fasterxml.jackson.databind.deser.CreatorProperty: java.lang.Object _injectableValueId>;

        return r1;
    }

    public com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember()
    {
        com.fasterxml.jackson.databind.deser.CreatorProperty $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedParameter r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;

        r1 = $r0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.introspect.AnnotatedParameter _annotated>;

        return r1;
    }

    public void set(java.lang.Object, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.CreatorProperty $r0;
        java.lang.Object $r1, $r2;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4;
        java.lang.Class $r5;
        java.lang.String $r6;

        $r0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Method should never be called on a ");

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6);

        throw $r3;
    }

    public java.lang.Object setAndReturn(java.lang.Object, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.CreatorProperty $r0;
        java.lang.Object $r1, $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        return $r1;
    }

    public java.lang.String toString()
    {
        com.fasterxml.jackson.databind.deser.CreatorProperty $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.lang.Object $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("[creator property, name \'");

        $r2 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.CreatorProperty: java.lang.String getName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'; inject id \'");

        $r3 = $r0.<com.fasterxml.jackson.databind.deser.CreatorProperty: java.lang.Object _injectableValueId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\']");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public com.fasterxml.jackson.databind.deser.CreatorProperty withName(java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.CreatorProperty $r0, $r2;
        java.lang.String $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.fasterxml.jackson.databind.deser.CreatorProperty;

        specialinvoke $r2.<com.fasterxml.jackson.databind.deser.CreatorProperty: void <init>(com.fasterxml.jackson.databind.deser.CreatorProperty,java.lang.String)>($r0, $r1);

        return $r2;
    }

    public volatile com.fasterxml.jackson.databind.deser.SettableBeanProperty withName(java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.CreatorProperty $r0;
        java.lang.String $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;

        $r1 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.deser.CreatorProperty withName(java.lang.String)>($r1);

        return $r0;
    }

    public com.fasterxml.jackson.databind.deser.CreatorProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.deser.CreatorProperty $r0, $r2;
        com.fasterxml.jackson.databind.JsonDeserializer $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JsonDeserializer;

        $r2 = new com.fasterxml.jackson.databind.deser.CreatorProperty;

        specialinvoke $r2.<com.fasterxml.jackson.databind.deser.CreatorProperty: void <init>(com.fasterxml.jackson.databind.deser.CreatorProperty,com.fasterxml.jackson.databind.JsonDeserializer)>($r0, $r1);

        return $r2;
    }

    public volatile com.fasterxml.jackson.databind.deser.SettableBeanProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.deser.CreatorProperty $r0;
        com.fasterxml.jackson.databind.JsonDeserializer $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JsonDeserializer;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.deser.CreatorProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)>($r1);

        return $r0;
    }
}
