public class com.google.android.gms.drive.realtime.internal.BeginCompoundOperationRequest extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    final boolean b;
    final java.lang.String c;

    static void <clinit>()
    {
        com.google.android.gms.drive.realtime.internal.a $r0;

        $r0 = new com.google.android.gms.drive.realtime.internal.a;

        specialinvoke $r0.<com.google.android.gms.drive.realtime.internal.a: void <init>()>();

        <com.google.android.gms.drive.realtime.internal.BeginCompoundOperationRequest: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, boolean, java.lang.String)
    {
        com.google.android.gms.drive.realtime.internal.BeginCompoundOperationRequest $r0;
        int $i0;
        boolean $z0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.BeginCompoundOperationRequest;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.realtime.internal.BeginCompoundOperationRequest: int a> = $i0;

        $r0.<com.google.android.gms.drive.realtime.internal.BeginCompoundOperationRequest: boolean b> = $z0;

        $r0.<com.google.android.gms.drive.realtime.internal.BeginCompoundOperationRequest: java.lang.String c> = $r1;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.realtime.internal.BeginCompoundOperationRequest $r0;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.BeginCompoundOperationRequest;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.realtime.internal.BeginCompoundOperationRequest $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.BeginCompoundOperationRequest;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.realtime.internal.a: void a(com.google.android.gms.drive.realtime.internal.BeginCompoundOperationRequest,android.os.Parcel)>($r0, $r1);

        return;
    }
}
