final class com.speedsoftware.rootexplorer.mh extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ScriptActivity a;

    void <init>(com.speedsoftware.rootexplorer.ScriptActivity)
    {
        com.speedsoftware.rootexplorer.mh $r0;
        com.speedsoftware.rootexplorer.ScriptActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.mh;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ScriptActivity;

        $r0.<com.speedsoftware.rootexplorer.mh: com.speedsoftware.rootexplorer.ScriptActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.mh $r0;
        java.lang.String $r1, $r9;
        com.speedsoftware.rootexplorer.ScriptActivity $r2;
        android.content.Context $r3, $r5;
        java.lang.StringBuilder $r4;
        int $i0;
        byte[] $r6;
        android.widget.Toast $r7;
        java.util.ArrayList $r8;

        $r0 := @this: com.speedsoftware.rootexplorer.mh;

        $r2 = $r0.<com.speedsoftware.rootexplorer.mh: com.speedsoftware.rootexplorer.ScriptActivity a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ScriptActivity: android.content.Context a(com.speedsoftware.rootexplorer.ScriptActivity)>($r2);

        $r4 = new java.lang.StringBuilder;

        $r2 = $r0.<com.speedsoftware.rootexplorer.mh: com.speedsoftware.rootexplorer.ScriptActivity a>;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ScriptActivity: java.lang.String b(com.speedsoftware.rootexplorer.ScriptActivity)>($r2);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.mh: com.speedsoftware.rootexplorer.ScriptActivity a>;

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ScriptActivity: android.content.Context a(com.speedsoftware.rootexplorer.ScriptActivity)>($r2);

        if $r5 != null goto label04;

        $i0 = 0;

     label01:
        lookupswitch($i0)
        {
            case 1: goto label05;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label08;
            case 5: goto label09;
            case 6: goto label10;
            case 7: goto label11;
            case 8: goto label12;
            case 9: goto label13;
            case 10: goto label14;
            case 11: goto label15;
            case 12: goto label16;
            default: goto label02;
        };

     label02:
        $r6 = newarray (byte)[8];

        $r6[0] = 101;

        $r6[1] = 120;

        $r6[2] = 101;

        $r6[3] = 99;

        $r6[4] = 117;

        $r6[5] = 116;

        $r6[6] = 101;

        $r6[7] = 100;

     label03:
        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r6);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, $r1, 0);

        virtualinvoke $r7.<android.widget.Toast: void show()>();

        $r2 = $r0.<com.speedsoftware.rootexplorer.mh: com.speedsoftware.rootexplorer.ScriptActivity a>;

        $r8 = staticinvoke <com.speedsoftware.rootexplorer.ScriptActivity: java.util.ArrayList c(com.speedsoftware.rootexplorer.ScriptActivity)>($r2);

        $i0 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label17;

        $r2 = $r0.<com.speedsoftware.rootexplorer.mh: com.speedsoftware.rootexplorer.ScriptActivity a>;

        staticinvoke <com.speedsoftware.rootexplorer.ScriptActivity: void d(com.speedsoftware.rootexplorer.ScriptActivity)>($r2);

        return;

     label04:
        $r2 = $r0.<com.speedsoftware.rootexplorer.mh: com.speedsoftware.rootexplorer.ScriptActivity a>;

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ScriptActivity: android.content.Context a(com.speedsoftware.rootexplorer.ScriptActivity)>($r2);

        $r9 = virtualinvoke $r5.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

        goto label01;

     label05:
        $r6 = newarray (byte)[11];

        $r6[0] = 97;

        $r6[1] = 117;

        $r6[2] = 115;

        $r6[3] = 103;

        $r6[4] = 101;

        $r6[5] = 102;

        $r6[6] = -61;

        $r6[7] = -68;

        $r6[8] = 104;

        $r6[9] = 114;

        $r6[10] = 116;

        goto label03;

     label06:
        $r6 = newarray (byte)[9];

        $r6[0] = 101;

        $r6[1] = 106;

        $r6[2] = 101;

        $r6[3] = 99;

        $r6[4] = 117;

        $r6[5] = 116;

        $r6[6] = 97;

        $r6[7] = 100;

        $r6[8] = 111;

        goto label03;

     label07:
        $r6 = newarray (byte)[18];

        $r6[0] = -48;

        $r6[1] = -78;

        $r6[2] = -47;

        $r6[3] = -117;

        $r6[4] = -48;

        $r6[5] = -65;

        $r6[6] = -48;

        $r6[7] = -66;

        $r6[8] = -48;

        $r6[9] = -69;

        $r6[10] = -48;

        $r6[11] = -67;

        $r6[12] = -48;

        $r6[13] = -75;

        $r6[14] = -48;

        $r6[15] = -67;

        $r6[16] = -48;

        $r6[17] = -66;

        goto label03;

     label08:
        $r6 = newarray (byte)[9];

        $r6[0] = 101;

        $r6[1] = 120;

        $r6[2] = 101;

        $r6[3] = 99;

        $r6[4] = 117;

        $r6[5] = 116;

        $r6[6] = 97;

        $r6[7] = 100;

        $r6[8] = 111;

        goto label03;

     label09:
        $r6 = newarray (byte)[7];

        $r6[0] = 117;

        $r6[1] = 100;

        $r6[2] = 102;

        $r6[3] = -61;

        $r6[4] = -72;

        $r6[5] = 114;

        $r6[6] = 116;

        goto label03;

     label10:
        $r6 = newarray (byte)[8];

        $r6[0] = -41;

        $r6[1] = -111;

        $r6[2] = -41;

        $r6[3] = -107;

        $r6[4] = -41;

        $r6[5] = -90;

        $r6[6] = -41;

        $r6[7] = -94;

        goto label03;

     label11:
        $r6 = newarray (byte)[9];

        $r6[0] = 101;

        $r6[1] = 120;

        $r6[2] = -61;

        $r6[3] = -87;

        $r6[4] = 99;

        $r6[5] = 117;

        $r6[6] = 116;

        $r6[7] = -61;

        $r6[8] = -87;

        goto label03;

     label12:
        $r6 = newarray (byte)[8];

        $r6[0] = 101;

        $r6[1] = 115;

        $r6[2] = 101;

        $r6[3] = 103;

        $r6[4] = 117;

        $r6[5] = 105;

        $r6[6] = 116;

        $r6[7] = 111;

        goto label03;

     label13:
        $r6 = newarray (byte)[12];

        $r6[0] = -27;

        $r6[1] = -82;

        $r6[2] = -97;

        $r6[3] = -24;

        $r6[4] = -95;

        $r6[5] = -116;

        $r6[6] = -26;

        $r6[7] = -72;

        $r6[8] = -120;

        $r6[9] = -29;

        $r6[10] = -127;

        $r6[11] = -65;

        goto label03;

     label14:
        $r6 = newarray (byte)[9];

        $r6[0] = -20;

        $r6[1] = -117;

        $r6[2] = -92;

        $r6[3] = -19;

        $r6[4] = -106;

        $r6[5] = -119;

        $r6[6] = -21;

        $r6[7] = -112;

        $r6[8] = -88;

        goto label03;

     label15:
        $r6 = newarray (byte)[8];

        $r6[0] = -41;

        $r6[1] = -111;

        $r6[2] = -41;

        $r6[3] = -107;

        $r6[4] = -41;

        $r6[5] = -90;

        $r6[6] = -41;

        $r6[7] = -94;

        goto label03;

     label16:
        $r6 = newarray (byte)[9];

        $r6[0] = -27;

        $r6[1] = -73;

        $r6[2] = -78;

        $r6[3] = -26;

        $r6[4] = -119;

        $r6[5] = -89;

        $r6[6] = -24;

        $r6[7] = -95;

        $r6[8] = -116;

        goto label03;

     label17:
        $r2 = $r0.<com.speedsoftware.rootexplorer.mh: com.speedsoftware.rootexplorer.ScriptActivity a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.ScriptActivity: void finish()>();

        return;
    }
}
