public final class com.speedsoftware.a.ar extends com.speedsoftware.a.d
{
    private int f;
    private short g;
    private short h;

    public void <init>(com.speedsoftware.a.d, byte[])
    {
        com.speedsoftware.a.ar $r0;
        com.speedsoftware.a.d $r1;
        byte[] $r2;
        int $i0;
        short $s1;

        $r0 := @this: com.speedsoftware.a.ar;

        $r1 := @parameter0: com.speedsoftware.a.d;

        $r2 := @parameter1: byte[];

        specialinvoke $r0.<com.speedsoftware.a.d: void <init>(com.speedsoftware.a.d)>($r1);

        $r0.<com.speedsoftware.a.ar: int f> = 0;

        $r0.<com.speedsoftware.a.ar: short g> = 0;

        $r0.<com.speedsoftware.a.ar: short h> = 0;

        $i0 = staticinvoke <com.speedsoftware.a.am: int b(byte[],int)>($r2, 0);

        $r0.<com.speedsoftware.a.ar: int f> = $i0;

        $s1 = staticinvoke <com.speedsoftware.a.am: short a(byte[],int)>($r2, 4);

        $r0.<com.speedsoftware.a.ar: short g> = $s1;

        $s1 = staticinvoke <com.speedsoftware.a.am: short a(byte[],int)>($r2, 6);

        $r0.<com.speedsoftware.a.ar: short h> = $s1;

        return;
    }
}
