public interface  com.google.android.gms.maps.model.internal.IPolylineDelegate extends java.lang.Object implements android.os.IInterface
{

    public abstract boolean equalsRemote(com.google.android.gms.maps.model.internal.IPolylineDelegate);

    public abstract int getColor();

    public abstract java.lang.String getId();

    public abstract java.util.List getPoints();

    public abstract float getWidth();

    public abstract float getZIndex();

    public abstract int hashCodeRemote();

    public abstract boolean isGeodesic();

    public abstract boolean isVisible();

    public abstract void remove();

    public abstract void setColor(int);

    public abstract void setGeodesic(boolean);

    public abstract void setPoints(java.util.List);

    public abstract void setVisible(boolean);

    public abstract void setWidth(float);

    public abstract void setZIndex(float);
}
