public final class com.google.android.gms.internal.bk extends java.lang.Object implements com.google.android.gms.internal.bj
{

    public void <init>()
    {
        com.google.android.gms.internal.bk $r0;

        $r0 := @this: com.google.android.gms.internal.bk;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final android.location.Location a(long)
    {
        com.google.android.gms.internal.bk $r0;
        long $l0;

        $r0 := @this: com.google.android.gms.internal.bk;

        $l0 := @parameter0: long;

        return null;
    }

    public final void init()
    {
        com.google.android.gms.internal.bk $r0;

        $r0 := @this: com.google.android.gms.internal.bk;

        return;
    }
}
