public class com.speedsoftware.a.g extends com.speedsoftware.a.d
{
    private int f;
    private int g;

    public void <init>()
    {
        com.speedsoftware.a.g $r0;

        $r0 := @this: com.speedsoftware.a.g;

        specialinvoke $r0.<com.speedsoftware.a.d: void <init>()>();

        return;
    }

    public void <init>(com.speedsoftware.a.d, byte[])
    {
        com.speedsoftware.a.g $r0;
        com.speedsoftware.a.d $r1;
        byte[] $r2;
        int $i0;

        $r0 := @this: com.speedsoftware.a.g;

        $r1 := @parameter0: com.speedsoftware.a.d;

        $r2 := @parameter1: byte[];

        specialinvoke $r0.<com.speedsoftware.a.d: void <init>(com.speedsoftware.a.d)>($r1);

        $i0 = staticinvoke <com.speedsoftware.a.am: int b(byte[],int)>($r2, 0);

        $r0.<com.speedsoftware.a.g: int g> = $i0;

        $i0 = $r0.<com.speedsoftware.a.g: int g>;

        $r0.<com.speedsoftware.a.g: int f> = $i0;

        return;
    }

    public void <init>(com.speedsoftware.a.g)
    {
        com.speedsoftware.a.g $r0, $r1;
        long $l0;
        int $i1;

        $r0 := @this: com.speedsoftware.a.g;

        $r1 := @parameter0: com.speedsoftware.a.g;

        specialinvoke $r0.<com.speedsoftware.a.d: void <init>(com.speedsoftware.a.d)>($r1);

        $i1 = $r1.<com.speedsoftware.a.g: int f>;

        $r0.<com.speedsoftware.a.g: int g> = $i1;

        $i1 = $r0.<com.speedsoftware.a.g: int g>;

        $r0.<com.speedsoftware.a.g: int f> = $i1;

        $l0 = virtualinvoke $r1.<com.speedsoftware.a.g: long e()>();

        $r0.<com.speedsoftware.a.g: long a> = $l0;

        return;
    }

    public void h()
    {
        com.speedsoftware.a.g $r0;
        java.lang.StringBuilder $r1;
        int $i0;

        $r0 := @this: com.speedsoftware.a.g;

        specialinvoke $r0.<com.speedsoftware.a.d: void h()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("DataSize: ");

        $i0 = $r0.<com.speedsoftware.a.g: int f>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" packSize: ");

        $i0 = $r0.<com.speedsoftware.a.g: int g>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return;
    }

    public final int i()
    {
        com.speedsoftware.a.g $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.g;

        i0 = $r0.<com.speedsoftware.a.g: int f>;

        return i0;
    }

    public final int j()
    {
        com.speedsoftware.a.g $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.g;

        i0 = $r0.<com.speedsoftware.a.g: int g>;

        return i0;
    }
}
