public final class com.google.android.gms.maps.model.LatLng extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.maps.model.LatLngCreator CREATOR;
    public final double a;
    public final double b;
    private final int c;

    static void <clinit>()
    {
        com.google.android.gms.maps.model.LatLngCreator $r0;

        $r0 = new com.google.android.gms.maps.model.LatLngCreator;

        specialinvoke $r0.<com.google.android.gms.maps.model.LatLngCreator: void <init>()>();

        <com.google.android.gms.maps.model.LatLng: com.google.android.gms.maps.model.LatLngCreator CREATOR> = $r0;

        return;
    }

    public void <init>(double, double)
    {
        com.google.android.gms.maps.model.LatLng $r0;
        double $d0, $d1;

        $r0 := @this: com.google.android.gms.maps.model.LatLng;

        $d0 := @parameter0: double;

        $d1 := @parameter1: double;

        specialinvoke $r0.<com.google.android.gms.maps.model.LatLng: void <init>(int,double,double)>(1, $d0, $d1);

        return;
    }

    void <init>(int, double, double)
    {
        com.google.android.gms.maps.model.LatLng $r0;
        int $i0;
        double $d0, $d1;
        byte $b1;

        $r0 := @this: com.google.android.gms.maps.model.LatLng;

        $i0 := @parameter0: int;

        $d0 := @parameter1: double;

        $d1 := @parameter2: double;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.maps.model.LatLng: int c> = $i0;

        $b1 = -180.0 cmpg $d1;

        if $b1 > 0 goto label2;

        $b1 = $d1 cmpg 180.0;

        if $b1 >= 0 goto label2;

        $r0.<com.google.android.gms.maps.model.LatLng: double b> = $d1;

     label1:
        $d0 = staticinvoke <java.lang.Math: double min(double,double)>(90.0, $d0);

        $d0 = staticinvoke <java.lang.Math: double max(double,double)>(-90.0, $d0);

        $r0.<com.google.android.gms.maps.model.LatLng: double a> = $d0;

        return;

     label2:
        $d1 = $d1 - 180.0;

        $d1 = $d1 % 360.0;

        $d1 = $d1 + 360.0;

        $d1 = $d1 % 360.0;

        $d1 = $d1 - 180.0;

        $r0.<com.google.android.gms.maps.model.LatLng: double b> = $d1;

        goto label1;
    }

    final int a()
    {
        com.google.android.gms.maps.model.LatLng $r0;
        int i0;

        $r0 := @this: com.google.android.gms.maps.model.LatLng;

        i0 = $r0.<com.google.android.gms.maps.model.LatLng: int c>;

        return i0;
    }

    public final int describeContents()
    {
        com.google.android.gms.maps.model.LatLng $r0;

        $r0 := @this: com.google.android.gms.maps.model.LatLng;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.maps.model.LatLng $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        double $d0;
        long $l0, $l1;
        byte $b2;

        $r0 := @this: com.google.android.gms.maps.model.LatLng;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.maps.model.LatLng;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.maps.model.LatLng) $r1;

        $d0 = $r0.<com.google.android.gms.maps.model.LatLng: double a>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d0 = $r2.<com.google.android.gms.maps.model.LatLng: double a>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label3;

        $d0 = $r0.<com.google.android.gms.maps.model.LatLng: double b>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d0 = $r2.<com.google.android.gms.maps.model.LatLng: double b>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }

    public final int hashCode()
    {
        com.google.android.gms.maps.model.LatLng $r0;
        int $i0, $i3;
        double $d0;
        long $l1, $l2;

        $r0 := @this: com.google.android.gms.maps.model.LatLng;

        $d0 = $r0.<com.google.android.gms.maps.model.LatLng: double a>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $l2 = $l1 >>> 32;

        $l1 = $l1 ^ $l2;

        $i0 = (int) $l1;

        $i0 = $i0 + 31;

        $d0 = $r0.<com.google.android.gms.maps.model.LatLng: double b>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i3 = $i0 * 31;

        $l2 = $l1 >>> 32;

        $l1 = $l1 ^ $l2;

        $i0 = (int) $l1;

        $i0 = $i3 + $i0;

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.maps.model.LatLng $r0;
        java.lang.StringBuilder $r1;
        double $d0;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.maps.model.LatLng;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("lat/lng: (");

        $d0 = $r0.<com.google.android.gms.maps.model.LatLng: double a>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $d0 = $r0.<com.google.android.gms.maps.model.LatLng: double b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.LatLng $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.maps.model.LatLng;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $z0 = staticinvoke <com.google.android.gms.maps.internal.v: boolean jG()>();

        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.maps.model.e: void a(com.google.android.gms.maps.model.LatLng,android.os.Parcel)>($r0, $r1);

        return;

     label1:
        staticinvoke <com.google.android.gms.maps.model.LatLngCreator: void a(com.google.android.gms.maps.model.LatLng,android.os.Parcel)>($r0, $r1);

        return;
    }
}
