public final class com.google.api.services.drive.b extends com.google.api.a.b.d.a.b
{

    public void <init>(com.google.api.a.c.ab, com.google.api.a.d.d, com.google.api.a.c.v)
    {
        com.google.api.services.drive.b $r0;
        com.google.api.a.c.ab $r1;
        com.google.api.a.d.d $r2;
        com.google.api.a.c.v $r3;

        $r0 := @this: com.google.api.services.drive.b;

        $r1 := @parameter0: com.google.api.a.c.ab;

        $r2 := @parameter1: com.google.api.a.d.d;

        $r3 := @parameter2: com.google.api.a.c.v;

        specialinvoke $r0.<com.google.api.a.b.d.a.b: void <init>(com.google.api.a.c.ab,com.google.api.a.d.d,java.lang.String,java.lang.String,com.google.api.a.c.v)>($r1, $r2, "https://www.googleapis.com/", "drive/v2/", $r3);

        return;
    }

    private com.google.api.services.drive.b e(java.lang.String)
    {
        com.google.api.services.drive.b $r0;
        java.lang.String $r1;
        com.google.api.a.b.d.a.b $r2;

        $r0 := @this: com.google.api.services.drive.b;

        $r1 := @parameter0: java.lang.String;

        $r2 = specialinvoke $r0.<com.google.api.a.b.d.a.b: com.google.api.a.b.d.a.b c(java.lang.String)>($r1);

        $r0 = (com.google.api.services.drive.b) $r2;

        return $r0;
    }

    private com.google.api.services.drive.b f(java.lang.String)
    {
        com.google.api.services.drive.b $r0;
        java.lang.String $r1;
        com.google.api.a.b.d.a.b $r2;

        $r0 := @this: com.google.api.services.drive.b;

        $r1 := @parameter0: java.lang.String;

        $r2 = specialinvoke $r0.<com.google.api.a.b.d.a.b: com.google.api.a.b.d.a.b d(java.lang.String)>($r1);

        $r0 = (com.google.api.services.drive.b) $r2;

        return $r0;
    }

    public final com.google.api.a.b.d.b a(java.lang.String)
    {
        com.google.api.services.drive.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.services.drive.b;

        $r1 := @parameter0: java.lang.String;

        $r0 = specialinvoke $r0.<com.google.api.services.drive.b: com.google.api.services.drive.b e(java.lang.String)>($r1);

        return $r0;
    }

    public final com.google.api.services.drive.a a()
    {
        com.google.api.services.drive.b $r0;
        com.google.api.services.drive.a $r1;

        $r0 := @this: com.google.api.services.drive.b;

        $r1 = new com.google.api.services.drive.a;

        specialinvoke $r1.<com.google.api.services.drive.a: void <init>(com.google.api.services.drive.b)>($r0);

        return $r1;
    }

    public final com.google.api.a.b.d.b b(java.lang.String)
    {
        com.google.api.services.drive.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.services.drive.b;

        $r1 := @parameter0: java.lang.String;

        $r0 = specialinvoke $r0.<com.google.api.services.drive.b: com.google.api.services.drive.b f(java.lang.String)>($r1);

        return $r0;
    }

    public final com.google.api.a.b.d.a.b c(java.lang.String)
    {
        com.google.api.services.drive.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.services.drive.b;

        $r1 := @parameter0: java.lang.String;

        $r0 = specialinvoke $r0.<com.google.api.services.drive.b: com.google.api.services.drive.b e(java.lang.String)>($r1);

        return $r0;
    }

    public final com.google.api.a.b.d.a.b d(java.lang.String)
    {
        com.google.api.services.drive.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.services.drive.b;

        $r1 := @parameter0: java.lang.String;

        $r0 = specialinvoke $r0.<com.google.api.services.drive.b: com.google.api.services.drive.b f(java.lang.String)>($r1);

        return $r0;
    }
}
