public class com.speedsoftware.a.k extends java.lang.Object
{
    protected int[] a;
    private int b;
    private final int[] c;
    private final int[] d;

    public void <init>()
    {
        com.speedsoftware.a.k $r0;
        int[] $r1;

        $r0 := @this: com.speedsoftware.a.k;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (int)[16];

        $r0.<com.speedsoftware.a.k: int[] c> = $r1;

        $r1 = newarray (int)[16];

        $r0.<com.speedsoftware.a.k: int[] d> = $r1;

        $r1 = newarray (int)[2];

        $r0.<com.speedsoftware.a.k: int[] a> = $r1;

        return;
    }

    public final void a(int)
    {
        com.speedsoftware.a.k $r0;
        int $i0;

        $r0 := @this: com.speedsoftware.a.k;

        $i0 := @parameter0: int;

        $r0.<com.speedsoftware.a.k: int b> = $i0;

        return;
    }

    public final int[] a()
    {
        com.speedsoftware.a.k $r0;
        int[] r1;

        $r0 := @this: com.speedsoftware.a.k;

        r1 = $r0.<com.speedsoftware.a.k: int[] c>;

        return r1;
    }

    public final int[] b()
    {
        com.speedsoftware.a.k $r0;
        int[] r1;

        $r0 := @this: com.speedsoftware.a.k;

        r1 = $r0.<com.speedsoftware.a.k: int[] a>;

        return r1;
    }

    public final int[] c()
    {
        com.speedsoftware.a.k $r0;
        int[] r1;

        $r0 := @this: com.speedsoftware.a.k;

        r1 = $r0.<com.speedsoftware.a.k: int[] d>;

        return r1;
    }

    public final int d()
    {
        com.speedsoftware.a.k $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.k;

        i0 = $r0.<com.speedsoftware.a.k: int b>;

        return i0;
    }
}
