public final class com.google.android.gms.internal.ax extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.ay CREATOR;
    public final int a;
    public final int b;
    public final int c;
    public final int d;
    public final int e;
    public final int f;
    public final int g;
    public final int h;
    public final int i;
    public final java.lang.String j;
    public final int k;
    public final java.lang.String l;
    public final int m;
    public final int n;
    public final java.lang.String o;

    static void <clinit>()
    {
        com.google.android.gms.internal.ay $r0;

        $r0 = new com.google.android.gms.internal.ay;

        specialinvoke $r0.<com.google.android.gms.internal.ay: void <init>()>();

        <com.google.android.gms.internal.ax: com.google.android.gms.internal.ay CREATOR> = $r0;

        return;
    }

    void <init>(int, int, int, int, int, int, int, int, int, java.lang.String, int, java.lang.String, int, int, java.lang.String)
    {
        com.google.android.gms.internal.ax $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        java.lang.String $r1, $r2, $r3;

        $r0 := @this: com.google.android.gms.internal.ax;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        $i6 := @parameter6: int;

        $i7 := @parameter7: int;

        $i8 := @parameter8: int;

        $r1 := @parameter9: java.lang.String;

        $i9 := @parameter10: int;

        $r2 := @parameter11: java.lang.String;

        $i10 := @parameter12: int;

        $i11 := @parameter13: int;

        $r3 := @parameter14: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.ax: int a> = $i0;

        $r0.<com.google.android.gms.internal.ax: int b> = $i1;

        $r0.<com.google.android.gms.internal.ax: int c> = $i2;

        $r0.<com.google.android.gms.internal.ax: int d> = $i3;

        $r0.<com.google.android.gms.internal.ax: int e> = $i4;

        $r0.<com.google.android.gms.internal.ax: int f> = $i5;

        $r0.<com.google.android.gms.internal.ax: int g> = $i6;

        $r0.<com.google.android.gms.internal.ax: int h> = $i7;

        $r0.<com.google.android.gms.internal.ax: int i> = $i8;

        $r0.<com.google.android.gms.internal.ax: java.lang.String j> = $r1;

        $r0.<com.google.android.gms.internal.ax: int k> = $i9;

        $r0.<com.google.android.gms.internal.ax: java.lang.String l> = $r2;

        $r0.<com.google.android.gms.internal.ax: int m> = $i10;

        $r0.<com.google.android.gms.internal.ax: int n> = $i11;

        $r0.<com.google.android.gms.internal.ax: java.lang.String o> = $r3;

        return;
    }

    public void <init>(com.google.android.gms.ads.search.SearchAdRequest)
    {
        com.google.android.gms.internal.ax $r0;
        com.google.android.gms.ads.search.SearchAdRequest $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.ax;

        $r1 := @parameter0: com.google.android.gms.ads.search.SearchAdRequest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.ax: int a> = 1;

        $i0 = virtualinvoke $r1.<com.google.android.gms.ads.search.SearchAdRequest: int getAnchorTextColor()>();

        $r0.<com.google.android.gms.internal.ax: int b> = $i0;

        $i0 = virtualinvoke $r1.<com.google.android.gms.ads.search.SearchAdRequest: int getBackgroundColor()>();

        $r0.<com.google.android.gms.internal.ax: int c> = $i0;

        $i0 = virtualinvoke $r1.<com.google.android.gms.ads.search.SearchAdRequest: int getBackgroundGradientBottom()>();

        $r0.<com.google.android.gms.internal.ax: int d> = $i0;

        $i0 = virtualinvoke $r1.<com.google.android.gms.ads.search.SearchAdRequest: int getBackgroundGradientTop()>();

        $r0.<com.google.android.gms.internal.ax: int e> = $i0;

        $i0 = virtualinvoke $r1.<com.google.android.gms.ads.search.SearchAdRequest: int getBorderColor()>();

        $r0.<com.google.android.gms.internal.ax: int f> = $i0;

        $i0 = virtualinvoke $r1.<com.google.android.gms.ads.search.SearchAdRequest: int getBorderThickness()>();

        $r0.<com.google.android.gms.internal.ax: int g> = $i0;

        $i0 = virtualinvoke $r1.<com.google.android.gms.ads.search.SearchAdRequest: int getBorderType()>();

        $r0.<com.google.android.gms.internal.ax: int h> = $i0;

        $i0 = virtualinvoke $r1.<com.google.android.gms.ads.search.SearchAdRequest: int getCallButtonColor()>();

        $r0.<com.google.android.gms.internal.ax: int i> = $i0;

        $r2 = virtualinvoke $r1.<com.google.android.gms.ads.search.SearchAdRequest: java.lang.String getCustomChannels()>();

        $r0.<com.google.android.gms.internal.ax: java.lang.String j> = $r2;

        $i0 = virtualinvoke $r1.<com.google.android.gms.ads.search.SearchAdRequest: int getDescriptionTextColor()>();

        $r0.<com.google.android.gms.internal.ax: int k> = $i0;

        $r2 = virtualinvoke $r1.<com.google.android.gms.ads.search.SearchAdRequest: java.lang.String getFontFace()>();

        $r0.<com.google.android.gms.internal.ax: java.lang.String l> = $r2;

        $i0 = virtualinvoke $r1.<com.google.android.gms.ads.search.SearchAdRequest: int getHeaderTextColor()>();

        $r0.<com.google.android.gms.internal.ax: int m> = $i0;

        $i0 = virtualinvoke $r1.<com.google.android.gms.ads.search.SearchAdRequest: int getHeaderTextSize()>();

        $r0.<com.google.android.gms.internal.ax: int n> = $i0;

        $r2 = virtualinvoke $r1.<com.google.android.gms.ads.search.SearchAdRequest: java.lang.String getQuery()>();

        $r0.<com.google.android.gms.internal.ax: java.lang.String o> = $r2;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.ax $r0;

        $r0 := @this: com.google.android.gms.internal.ax;

        return 0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.ax $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.ax;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.internal.ay: void a(com.google.android.gms.internal.ax,android.os.Parcel)>($r0, $r1);

        return;
    }
}
