final class com.google.android.gms.tagmanager.bh extends java.lang.Object
{
    static com.google.android.gms.tagmanager.bi a;

    static void <clinit>()
    {
        com.google.android.gms.tagmanager.x $r0;

        $r0 = new com.google.android.gms.tagmanager.x;

        specialinvoke $r0.<com.google.android.gms.tagmanager.x: void <init>()>();

        <com.google.android.gms.tagmanager.bh: com.google.android.gms.tagmanager.bi a> = $r0;

        return;
    }

    public static void A(java.lang.String)
    {
        java.lang.String $r0;
        com.google.android.gms.tagmanager.bi $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.google.android.gms.tagmanager.bh: com.google.android.gms.tagmanager.bi a>;

        interfaceinvoke $r1.<com.google.android.gms.tagmanager.bi: void A(java.lang.String)>($r0);

        return;
    }

    public static void B(java.lang.String)
    {
        java.lang.String $r0;
        com.google.android.gms.tagmanager.bi $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.google.android.gms.tagmanager.bh: com.google.android.gms.tagmanager.bi a>;

        interfaceinvoke $r1.<com.google.android.gms.tagmanager.bi: void B(java.lang.String)>($r0);

        return;
    }

    public static void C(java.lang.String)
    {
        java.lang.String $r0;
        com.google.android.gms.tagmanager.bi $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.google.android.gms.tagmanager.bh: com.google.android.gms.tagmanager.bi a>;

        interfaceinvoke $r1.<com.google.android.gms.tagmanager.bi: void C(java.lang.String)>($r0);

        return;
    }

    public static void D(java.lang.String)
    {
        java.lang.String $r0;
        com.google.android.gms.tagmanager.bi $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.google.android.gms.tagmanager.bh: com.google.android.gms.tagmanager.bi a>;

        interfaceinvoke $r1.<com.google.android.gms.tagmanager.bi: void D(java.lang.String)>($r0);

        return;
    }

    public static void b(java.lang.String, java.lang.Throwable)
    {
        java.lang.String $r0;
        java.lang.Throwable $r1;
        com.google.android.gms.tagmanager.bi $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Throwable;

        $r2 = <com.google.android.gms.tagmanager.bh: com.google.android.gms.tagmanager.bi a>;

        interfaceinvoke $r2.<com.google.android.gms.tagmanager.bi: void b(java.lang.String,java.lang.Throwable)>($r0, $r1);

        return;
    }
}
