public final class com.google.android.gms.internal.ew extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.ex CREATOR;
    public final int a;
    public java.lang.String b;
    public int c;
    public int d;
    public boolean e;

    static void <clinit>()
    {
        com.google.android.gms.internal.ex $r0;

        $r0 = new com.google.android.gms.internal.ex;

        specialinvoke $r0.<com.google.android.gms.internal.ex: void <init>()>();

        <com.google.android.gms.internal.ew: com.google.android.gms.internal.ex CREATOR> = $r0;

        return;
    }

    public void <init>(int, int, boolean)
    {
        com.google.android.gms.internal.ew $r0;
        int $i0, $i1;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.ew;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("afma-sdk-a-v");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        if $z0 == 0 goto label2;

        $r2 = "0";

     label1:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<com.google.android.gms.internal.ew: void <init>(int,java.lang.String,int,int,boolean)>(1, $r2, $i0, $i1, $z0);

        return;

     label2:
        $r2 = "1";

        goto label1;
    }

    void <init>(int, java.lang.String, int, int, boolean)
    {
        com.google.android.gms.internal.ew $r0;
        int $i0, $i1, $i2;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.ew;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $z0 := @parameter4: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.ew: int a> = $i0;

        $r0.<com.google.android.gms.internal.ew: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.internal.ew: int c> = $i1;

        $r0.<com.google.android.gms.internal.ew: int d> = $i2;

        $r0.<com.google.android.gms.internal.ew: boolean e> = $z0;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.ew $r0;

        $r0 := @this: com.google.android.gms.internal.ew;

        return 0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.ew $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.ew;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.internal.ex: void a(com.google.android.gms.internal.ew,android.os.Parcel)>($r0, $r1);

        return;
    }
}
