final class com.speedsoftware.rootexplorer.ht extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.ht $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ht;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.ht: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.ht $r0;
        com.speedsoftware.rootexplorer.ay $r1;
        boolean $z0;
        java.lang.String $r2, $r5;
        android.app.Activity $r3;
        int $i0;
        byte[] $r4;
        com.speedsoftware.rootexplorer.ge $r6, $r8;
        com.speedsoftware.rootexplorer.cf $r7;
        long $l1, $l2, $l3;

        $r0 := @this: com.speedsoftware.rootexplorer.ht;

        $r1 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.ay aT>;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ay: boolean c()>();

        if $z0 != 0 goto label3;

        $r2 = new java.lang.String;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r3 != null goto label2;

        $i0 = 0;

     label1:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] f(int)>($i0);

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r4);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void t(java.lang.String)>($r2);

        return;

     label2:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r5 = virtualinvoke $r3.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        goto label1;

     label3:
        $r6 = $r0.<com.speedsoftware.rootexplorer.ht: com.speedsoftware.rootexplorer.ge a>;

        $r7 = $r6.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        $l1 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.cf: long g()>();

        $r6 = $r0.<com.speedsoftware.rootexplorer.ht: com.speedsoftware.rootexplorer.ge a>;

        $r7 = $r6.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        $l2 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.cf: long h()>();

        $r6 = $r0.<com.speedsoftware.rootexplorer.ht: com.speedsoftware.rootexplorer.ge a>;

        $r7 = $r6.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        $l3 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.cf: long i()>();

        $r6 = $r0.<com.speedsoftware.rootexplorer.ht: com.speedsoftware.rootexplorer.ge a>;

        $r8 = $r0.<com.speedsoftware.rootexplorer.ht: com.speedsoftware.rootexplorer.ge a>;

        $r7 = $r8.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        $z0 = virtualinvoke $r6.<com.speedsoftware.rootexplorer.ge: boolean a(com.speedsoftware.rootexplorer.cf)>($r7);

        if $z0 == 0 goto label4;

        $r6 = $r0.<com.speedsoftware.rootexplorer.ht: com.speedsoftware.rootexplorer.ge a>;

        virtualinvoke $r6.<com.speedsoftware.rootexplorer.ge: void a(long,long,long)>($l1, $l2, $l3);

     label4:
        return;
    }
}
