final class com.speedsoftware.rootexplorer.ea extends java.lang.Thread
{
    final com.speedsoftware.rootexplorer.dy a;
    private final java.util.ArrayList b;
    private final long c;

    void <init>(com.speedsoftware.rootexplorer.dy, java.util.ArrayList, long)
    {
        com.speedsoftware.rootexplorer.ea $r0;
        com.speedsoftware.rootexplorer.dy $r1;
        java.util.ArrayList $r2;
        long $l0;

        $r0 := @this: com.speedsoftware.rootexplorer.ea;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.dy;

        $r2 := @parameter1: java.util.ArrayList;

        $l0 := @parameter2: long;

        $r0.<com.speedsoftware.rootexplorer.ea: com.speedsoftware.rootexplorer.dy a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.ea: java.util.ArrayList b> = $r2;

        $r0.<com.speedsoftware.rootexplorer.ea: long c> = $l0;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.ea $r0;
        com.speedsoftware.rootexplorer.ay $r1;
        boolean $z0;
        java.lang.String $r2, $r5;
        com.speedsoftware.rootexplorer.dy $r3, $r9;
        com.speedsoftware.rootexplorer.BackgroundWorker $r4;
        byte[] $r6;
        java.util.ArrayList $r7;
        java.util.Iterator $r8;
        long $l0, $l1;
        int $i2;
        byte $b3;
        java.lang.Object $r10;
        com.speedsoftware.rootexplorer.bn $r11;

        $r0 := @this: com.speedsoftware.rootexplorer.ea;

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label2;

        $r2 = new java.lang.String;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ea: com.speedsoftware.rootexplorer.dy a>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.dy: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 == null goto label1;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ea: com.speedsoftware.rootexplorer.dy a>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.dy: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r5 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label1:
        $r6 = newarray (byte)[57];

        $r6[0] = 79;

        $r6[1] = 112;

        $r6[2] = 101;

        $r6[3] = 114;

        $r6[4] = 97;

        $r6[5] = 116;

        $r6[6] = 105;

        $r6[7] = 111;

        $r6[8] = 110;

        $r6[9] = 46;

        $r6[10] = 103;

        $r6[11] = 101;

        $r6[12] = 116;

        $r6[13] = 77;

        $r6[14] = 117;

        $r6[15] = 108;

        $r6[16] = 116;

        $r6[17] = 105;

        $r6[18] = 112;

        $r6[19] = 108;

        $r6[20] = 101;

        $r6[21] = 70;

        $r6[22] = 111;

        $r6[23] = 108;

        $r6[24] = 100;

        $r6[25] = 101;

        $r6[26] = 114;

        $r6[27] = 83;

        $r6[28] = 105;

        $r6[29] = 122;

        $r6[30] = 101;

        $r6[31] = 115;

        $r6[32] = 73;

        $r6[33] = 110;

        $r6[34] = 66;

        $r6[35] = 97;

        $r6[36] = 99;

        $r6[37] = 107;

        $r6[38] = 103;

        $r6[39] = 114;

        $r6[40] = 111;

        $r6[41] = 117;

        $r6[42] = 110;

        $r6[43] = 100;

        $r6[44] = 46;

        $r6[45] = 114;

        $r6[46] = 117;

        $r6[47] = 110;

        $r6[48] = 40;

        $r6[49] = 41;

        $r6[50] = 58;

        $r6[51] = 32;

        $r6[52] = 83;

        $r6[53] = 116;

        $r6[54] = 97;

        $r6[55] = 114;

        $r6[56] = 116;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r6);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r2);

     label2:
        $r1 = new com.speedsoftware.rootexplorer.ay;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ea: com.speedsoftware.rootexplorer.dy a>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.dy: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r2 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getPackageName()>();

        $r3 = $r0.<com.speedsoftware.rootexplorer.ea: com.speedsoftware.rootexplorer.dy a>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.dy: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        specialinvoke $r1.<com.speedsoftware.rootexplorer.ay: void <init>(java.lang.String,android.content.Context)>($r2, $r4);

        $r7 = $r0.<com.speedsoftware.rootexplorer.ea: java.util.ArrayList b>;

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.util.Iterator iterator()>();

        $l0 = 0L;

     label3:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label6;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ea: com.speedsoftware.rootexplorer.dy a>;

        $l1 = $r0.<com.speedsoftware.rootexplorer.ea: long c>;

        $l0 = $l0 + $l1;

        $r3.<com.speedsoftware.rootexplorer.dy: long x> = $l0;

     label4:
        $r3 = $r0.<com.speedsoftware.rootexplorer.ea: com.speedsoftware.rootexplorer.dy a>;

        $l0 = $r3.<com.speedsoftware.rootexplorer.dy: long x>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ea: com.speedsoftware.rootexplorer.dy a>;

        $i2 = $r3.<com.speedsoftware.rootexplorer.dy: int k>;

        $l1 = (long) $i2;

        $l0 = $l0 / $l1;

        $b3 = $l0 cmp 2147483647L;

        if $b3 > 0 goto label7;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ea: com.speedsoftware.rootexplorer.dy a>;

        $r9 = $r0.<com.speedsoftware.rootexplorer.ea: com.speedsoftware.rootexplorer.dy a>;

        $l0 = $r9.<com.speedsoftware.rootexplorer.dy: long x>;

        $r9 = $r0.<com.speedsoftware.rootexplorer.ea: com.speedsoftware.rootexplorer.dy a>;

        $i2 = $r9.<com.speedsoftware.rootexplorer.dy: int k>;

        $l1 = (long) $i2;

        $l0 = $l0 / $l1;

        $i2 = (int) $l0;

        $r3.<com.speedsoftware.rootexplorer.dy: int j> = $i2;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ay: void d()>();

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label8;

        $r2 = new java.lang.String;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ea: com.speedsoftware.rootexplorer.dy a>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.dy: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 == null goto label5;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ea: com.speedsoftware.rootexplorer.dy a>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.dy: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r5 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label5:
        $r6 = newarray (byte)[58];

        $r6[0] = 79;

        $r6[1] = 112;

        $r6[2] = 101;

        $r6[3] = 114;

        $r6[4] = 97;

        $r6[5] = 116;

        $r6[6] = 105;

        $r6[7] = 111;

        $r6[8] = 110;

        $r6[9] = 46;

        $r6[10] = 103;

        $r6[11] = 101;

        $r6[12] = 116;

        $r6[13] = 77;

        $r6[14] = 117;

        $r6[15] = 108;

        $r6[16] = 116;

        $r6[17] = 105;

        $r6[18] = 112;

        $r6[19] = 108;

        $r6[20] = 101;

        $r6[21] = 70;

        $r6[22] = 111;

        $r6[23] = 108;

        $r6[24] = 100;

        $r6[25] = 101;

        $r6[26] = 114;

        $r6[27] = 83;

        $r6[28] = 105;

        $r6[29] = 122;

        $r6[30] = 101;

        $r6[31] = 115;

        $r6[32] = 73;

        $r6[33] = 110;

        $r6[34] = 66;

        $r6[35] = 97;

        $r6[36] = 99;

        $r6[37] = 107;

        $r6[38] = 103;

        $r6[39] = 114;

        $r6[40] = 111;

        $r6[41] = 117;

        $r6[42] = 110;

        $r6[43] = 100;

        $r6[44] = 46;

        $r6[45] = 114;

        $r6[46] = 117;

        $r6[47] = 110;

        $r6[48] = 40;

        $r6[49] = 41;

        $r6[50] = 58;

        $r6[51] = 32;

        $r6[52] = 70;

        $r6[53] = 105;

        $r6[54] = 110;

        $r6[55] = 105;

        $r6[56] = 115;

        $r6[57] = 104;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r6);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r2);

        return;

     label6:
        $r10 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r11 = (com.speedsoftware.rootexplorer.bn) $r10;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ea: com.speedsoftware.rootexplorer.dy a>;

        $r11 = virtualinvoke $r11.<com.speedsoftware.rootexplorer.bn: com.speedsoftware.rootexplorer.bn v()>();

        $l1 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.dy: long a(com.speedsoftware.rootexplorer.bn,com.speedsoftware.rootexplorer.ay)>($r11, $r1);

        $l0 = $l1 + $l0;

        goto label3;

     label7:
        $r3 = $r0.<com.speedsoftware.rootexplorer.ea: com.speedsoftware.rootexplorer.dy a>;

        $i2 = $r3.<com.speedsoftware.rootexplorer.dy: int k>;

        $i2 = $i2 * 10;

        $r3.<com.speedsoftware.rootexplorer.dy: int k> = $i2;

        goto label4;

     label8:
        return;
    }
}
