final class com.speedsoftware.rootexplorer.as extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.ChangeContextActivity a;

    void <init>(com.speedsoftware.rootexplorer.ChangeContextActivity)
    {
        com.speedsoftware.rootexplorer.as $r0;
        com.speedsoftware.rootexplorer.ChangeContextActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.as;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ChangeContextActivity;

        $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.as $r0;
        android.view.View $r1;
        boolean $z0, $z1, $z2;
        com.speedsoftware.rootexplorer.ChangeContextActivity $r2;
        android.widget.RadioButton $r3;
        android.widget.EditText $r4;
        android.text.Editable $r5;
        int $i0;
        android.app.AlertDialog$Builder $r6;
        android.content.Context $r7;
        java.lang.String $r8, $r10;
        byte[] $r9;
        android.app.AlertDialog $r11;
        android.content.Intent $r12;
        java.util.ArrayList $r13;
        android.widget.Spinner $r14;
        java.lang.Object $r15;
        android.widget.CheckBox $r16;

        $r0 := @this: com.speedsoftware.rootexplorer.as;

        $r1 := @parameter0: android.view.View;

        $z0 = 1;

        $z1 = 0;

        $r2 = $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.RadioButton c(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r2);

        $z2 = virtualinvoke $r3.<android.widget.RadioButton: boolean isChecked()>();

        if $z2 != 0 goto label01;

        $r2 = $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.RadioButton d(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r2);

        $z2 = virtualinvoke $r3.<android.widget.RadioButton: boolean isChecked()>();

        if $z2 != 0 goto label01;

        $r2 = $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.RadioButton e(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r2);

        $z2 = virtualinvoke $r3.<android.widget.RadioButton: boolean isChecked()>();

        if $z2 == 0 goto label11;

     label01:
        $r2 = $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.RadioButton e(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r2);

        $z2 = virtualinvoke $r3.<android.widget.RadioButton: boolean isChecked()>();

        if $z2 == 0 goto label13;

        $r2 = $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.EditText f(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r2);

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $i0 = interfaceinvoke $r5.<android.text.Editable: int length()>();

        if $i0 != 0 goto label13;

        $r6 = new android.app.AlertDialog$Builder;

        $r2 = $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        $r7 = staticinvoke <com.speedsoftware.rootexplorer.ChangeContextActivity: android.content.Context a(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r2);

        specialinvoke $r6.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r7);

        $r8 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        $r7 = staticinvoke <com.speedsoftware.rootexplorer.ChangeContextActivity: android.content.Context a(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r2);

        if $r7 != null goto label08;

        $i0 = 0;

     label02:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cQ(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r8);

        $r8 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        $r7 = staticinvoke <com.speedsoftware.rootexplorer.ChangeContextActivity: android.content.Context a(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r2);

        if $r7 == null goto label03;

        $r2 = $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        $r7 = staticinvoke <com.speedsoftware.rootexplorer.ChangeContextActivity: android.content.Context a(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r2);

        $r10 = virtualinvoke $r7.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r10);

     label03:
        $r9 = newarray (byte)[50];

        $r9[0] = 78;

        $r9[1] = 111;

        $r9[2] = 32;

        $r9[3] = 83;

        $r9[4] = 69;

        $r9[5] = 32;

        $r9[6] = 99;

        $r9[7] = 111;

        $r9[8] = 110;

        $r9[9] = 116;

        $r9[10] = 101;

        $r9[11] = 120;

        $r9[12] = 116;

        $r9[13] = 32;

        $r9[14] = 101;

        $r9[15] = 110;

        $r9[16] = 116;

        $r9[17] = 101;

        $r9[18] = 114;

        $r9[19] = 101;

        $r9[20] = 100;

        $r9[21] = 46;

        $r9[22] = 32;

        $r9[23] = 80;

        $r9[24] = 108;

        $r9[25] = 101;

        $r9[26] = 97;

        $r9[27] = 115;

        $r9[28] = 101;

        $r9[29] = 32;

        $r9[30] = 101;

        $r9[31] = 110;

        $r9[32] = 116;

        $r9[33] = 101;

        $r9[34] = 114;

        $r9[35] = 32;

        $r9[36] = 97;

        $r9[37] = 32;

        $r9[38] = 118;

        $r9[39] = 97;

        $r9[40] = 108;

        $r9[41] = 105;

        $r9[42] = 100;

        $r9[43] = 32;

        $r9[44] = 118;

        $r9[45] = 97;

        $r9[46] = 108;

        $r9[47] = 117;

        $r9[48] = 101;

        $r9[49] = 46;

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r8);

        $r8 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        $r7 = staticinvoke <com.speedsoftware.rootexplorer.ChangeContextActivity: android.content.Context a(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r2);

        if $r7 != null goto label09;

        $i0 = 0;

     label04:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cK(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r8, null);

        $r11 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r11.<android.app.AlertDialog: void show()>();

        $z0 = 0;

     label05:
        if $z0 == 0 goto label12;

        $r12 = new android.content.Intent;

        specialinvoke $r12.<android.content.Intent: void <init>()>();

        $r2 = $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.RadioButton d(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r2);

        $z0 = virtualinvoke $r3.<android.widget.RadioButton: boolean isChecked()>();

        if $z0 == 0 goto label10;

        $r2 = $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        $r13 = staticinvoke <com.speedsoftware.rootexplorer.ChangeContextActivity: java.util.ArrayList g(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r2);

        $r2 = $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        $r14 = staticinvoke <com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.Spinner h(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r2);

        $i0 = virtualinvoke $r14.<android.widget.Spinner: int getSelectedItemPosition()>();

        $r15 = virtualinvoke $r13.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r8 = (java.lang.String) $r15;

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("se_context", $r8);

     label06:
        $r2 = $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        $r16 = staticinvoke <com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.CheckBox i(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r2);

        $z0 = virtualinvoke $r16.<android.widget.CheckBox: boolean isChecked()>();

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("recursive", $z0);

        $r2 = $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.ChangeContextActivity: void setResult(int,android.content.Intent)>(-1, $r12);

        $z0 = $z1;

     label07:
        if $z0 == 0 goto label14;

        $r2 = $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.ChangeContextActivity: void finish()>();

        return;

     label08:
        $r2 = $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        $r7 = staticinvoke <com.speedsoftware.rootexplorer.ChangeContextActivity: android.content.Context a(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r2);

        $r10 = virtualinvoke $r7.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r10);

        goto label02;

     label09:
        $r2 = $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        $r7 = staticinvoke <com.speedsoftware.rootexplorer.ChangeContextActivity: android.content.Context a(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r2);

        $r10 = virtualinvoke $r7.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r10);

        goto label04;

     label10:
        $r2 = $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.RadioButton e(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r2);

        $z0 = virtualinvoke $r3.<android.widget.RadioButton: boolean isChecked()>();

        if $z0 == 0 goto label06;

        $r2 = $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.EditText f(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r2);

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r8 = interfaceinvoke $r5.<android.text.Editable: java.lang.String toString()>();

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("se_context", $r8);

        goto label06;

     label11:
        $r2 = $r0.<com.speedsoftware.rootexplorer.as: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.ChangeContextActivity: void setResult(int)>(0);

        goto label07;

     label12:
        $z0 = $z1;

        goto label07;

     label13:
        $z1 = 1;

        goto label05;

     label14:
        return;
    }
}
