final class com.google.api.a.f.j extends java.io.OutputStream
{
    long a;

    void <init>()
    {
        com.google.api.a.f.j $r0;

        $r0 := @this: com.google.api.a.f.j;

        specialinvoke $r0.<java.io.OutputStream: void <init>()>();

        return;
    }

    public final void write(int)
    {
        com.google.api.a.f.j $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.google.api.a.f.j;

        $i0 := @parameter0: int;

        $l1 = $r0.<com.google.api.a.f.j: long a>;

        $l1 = $l1 + 1L;

        $r0.<com.google.api.a.f.j: long a> = $l1;

        return;
    }

    public final void write(byte[], int, int)
    {
        com.google.api.a.f.j $r0;
        byte[] $r1;
        int $i0, $i1;
        long $l2, $l3;

        $r0 := @this: com.google.api.a.f.j;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $l3 = $r0.<com.google.api.a.f.j: long a>;

        $l2 = (long) $i1;

        $l2 = $l3 + $l2;

        $r0.<com.google.api.a.f.j: long a> = $l2;

        return;
    }
}
