public final class com.google.android.gms.internal.gz$a extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.hm CREATOR;
    private final int a;
    private final java.lang.String b;
    private final java.util.List c;
    private final int d;
    private final java.lang.String e;

    static void <clinit>()
    {
        com.google.android.gms.internal.hm $r0;

        $r0 = new com.google.android.gms.internal.hm;

        specialinvoke $r0.<com.google.android.gms.internal.hm: void <init>()>();

        <com.google.android.gms.internal.gz$a: com.google.android.gms.internal.hm CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, java.util.List, int, java.lang.String)
    {
        com.google.android.gms.internal.gz$a $r0;
        int $i0, $i1;
        java.lang.String $r1, $r3;
        java.util.List $r2, $r5;
        java.util.ArrayList $r4;

        $r0 := @this: com.google.android.gms.internal.gz$a;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.List;

        $i1 := @parameter3: int;

        $r3 := @parameter4: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.android.gms.internal.gz$a: java.util.List c> = $r4;

        $r0.<com.google.android.gms.internal.gz$a: int a> = $i0;

        $r0.<com.google.android.gms.internal.gz$a: java.lang.String b> = $r1;

        $r5 = $r0.<com.google.android.gms.internal.gz$a: java.util.List c>;

        interfaceinvoke $r5.<java.util.List: boolean addAll(java.util.Collection)>($r2);

        $r0.<com.google.android.gms.internal.gz$a: int d> = $i1;

        $r0.<com.google.android.gms.internal.gz$a: java.lang.String e> = $r3;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.gz$a $r0;

        $r0 := @this: com.google.android.gms.internal.gz$a;

        return 0;
    }

    public final int ff()
    {
        com.google.android.gms.internal.gz$a $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.gz$a;

        i0 = $r0.<com.google.android.gms.internal.gz$a: int d>;

        return i0;
    }

    public final java.util.List fg()
    {
        com.google.android.gms.internal.gz$a $r0;
        java.util.ArrayList $r1;
        java.util.List $r2;

        $r0 := @this: com.google.android.gms.internal.gz$a;

        $r1 = new java.util.ArrayList;

        $r2 = $r0.<com.google.android.gms.internal.gz$a: java.util.List c>;

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

        return $r1;
    }

    public final java.lang.String fi()
    {
        com.google.android.gms.internal.gz$a $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.gz$a;

        r1 = $r0.<com.google.android.gms.internal.gz$a: java.lang.String e>;

        return r1;
    }

    public final java.lang.String getAccountName()
    {
        com.google.android.gms.internal.gz$a $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.gz$a;

        r1 = $r0.<com.google.android.gms.internal.gz$a: java.lang.String b>;

        return r1;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.internal.gz$a $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.gz$a;

        i0 = $r0.<com.google.android.gms.internal.gz$a: int a>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.gz$a $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.gz$a;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.internal.hm: void a(com.google.android.gms.internal.gz$a,android.os.Parcel)>($r0, $r1);

        return;
    }
}
