public class com.google.android.gms.plus.internal.h extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.plus.internal.j CREATOR;
    private final int a;
    private final java.lang.String b;
    private final java.lang.String[] c;
    private final java.lang.String[] d;
    private final java.lang.String[] e;
    private final java.lang.String f;
    private final java.lang.String g;
    private final java.lang.String h;
    private final java.lang.String i;
    private final com.google.android.gms.plus.internal.PlusCommonExtras j;

    static void <clinit>()
    {
        com.google.android.gms.plus.internal.j $r0;

        $r0 = new com.google.android.gms.plus.internal.j;

        specialinvoke $r0.<com.google.android.gms.plus.internal.j: void <init>()>();

        <com.google.android.gms.plus.internal.h: com.google.android.gms.plus.internal.j CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.google.android.gms.plus.internal.PlusCommonExtras)
    {
        com.google.android.gms.plus.internal.h $r0;
        int $i0;
        java.lang.String $r1, $r5, $r6, $r7, $r8;
        java.lang.String[] $r2, $r3, $r4;
        com.google.android.gms.plus.internal.PlusCommonExtras $r9;

        $r0 := @this: com.google.android.gms.plus.internal.h;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String[];

        $r3 := @parameter3: java.lang.String[];

        $r4 := @parameter4: java.lang.String[];

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: java.lang.String;

        $r8 := @parameter8: java.lang.String;

        $r9 := @parameter9: com.google.android.gms.plus.internal.PlusCommonExtras;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.plus.internal.h: int a> = $i0;

        $r0.<com.google.android.gms.plus.internal.h: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.plus.internal.h: java.lang.String[] c> = $r2;

        $r0.<com.google.android.gms.plus.internal.h: java.lang.String[] d> = $r3;

        $r0.<com.google.android.gms.plus.internal.h: java.lang.String[] e> = $r4;

        $r0.<com.google.android.gms.plus.internal.h: java.lang.String f> = $r5;

        $r0.<com.google.android.gms.plus.internal.h: java.lang.String g> = $r6;

        $r0.<com.google.android.gms.plus.internal.h: java.lang.String h> = $r7;

        $r0.<com.google.android.gms.plus.internal.h: java.lang.String i> = $r8;

        $r0.<com.google.android.gms.plus.internal.h: com.google.android.gms.plus.internal.PlusCommonExtras j> = $r9;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.plus.internal.h $r0;

        $r0 := @this: com.google.android.gms.plus.internal.h;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.plus.internal.h $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        int $i0, $i1;
        java.lang.String $r3, $r4;
        java.lang.String[] $r5, $r6;
        com.google.android.gms.plus.internal.PlusCommonExtras $r7, $r8;

        $r0 := @this: com.google.android.gms.plus.internal.h;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.plus.internal.h;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (com.google.android.gms.plus.internal.h) $r1;

        $i0 = $r0.<com.google.android.gms.plus.internal.h: int a>;

        $i1 = $r2.<com.google.android.gms.plus.internal.h: int a>;

        if $i0 != $i1 goto label2;

        $r3 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String b>;

        $r4 = $r2.<com.google.android.gms.plus.internal.h: java.lang.String b>;

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label2;

        $r5 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String[] c>;

        $r6 = $r2.<com.google.android.gms.plus.internal.h: java.lang.String[] c>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6);

        if $z0 == 0 goto label2;

        $r5 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String[] d>;

        $r6 = $r2.<com.google.android.gms.plus.internal.h: java.lang.String[] d>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6);

        if $z0 == 0 goto label2;

        $r5 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String[] e>;

        $r6 = $r2.<com.google.android.gms.plus.internal.h: java.lang.String[] e>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6);

        if $z0 == 0 goto label2;

        $r3 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String f>;

        $r4 = $r2.<com.google.android.gms.plus.internal.h: java.lang.String f>;

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label2;

        $r3 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String g>;

        $r4 = $r2.<com.google.android.gms.plus.internal.h: java.lang.String g>;

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label2;

        $r3 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String h>;

        $r4 = $r2.<com.google.android.gms.plus.internal.h: java.lang.String h>;

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label2;

        $r3 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String i>;

        $r4 = $r2.<com.google.android.gms.plus.internal.h: java.lang.String i>;

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label2;

        $r7 = $r0.<com.google.android.gms.plus.internal.h: com.google.android.gms.plus.internal.PlusCommonExtras j>;

        $r8 = $r2.<com.google.android.gms.plus.internal.h: com.google.android.gms.plus.internal.PlusCommonExtras j>;

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public java.lang.String getAccountName()
    {
        com.google.android.gms.plus.internal.h $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.plus.internal.h;

        r1 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String b>;

        return r1;
    }

    public int getVersionCode()
    {
        com.google.android.gms.plus.internal.h $r0;
        int i0;

        $r0 := @this: com.google.android.gms.plus.internal.h;

        i0 = $r0.<com.google.android.gms.plus.internal.h: int a>;

        return i0;
    }

    public int hashCode()
    {
        com.google.android.gms.plus.internal.h $r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Integer $r2;
        java.lang.String $r3;
        java.lang.String[] $r4;
        com.google.android.gms.plus.internal.PlusCommonExtras $r5;

        $r0 := @this: com.google.android.gms.plus.internal.h;

        $r1 = newarray (java.lang.Object)[10];

        $i0 = $r0.<com.google.android.gms.plus.internal.h: int a>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $r3 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String b>;

        $r1[1] = $r3;

        $r4 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String[] c>;

        $r1[2] = $r4;

        $r4 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String[] d>;

        $r1[3] = $r4;

        $r4 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String[] e>;

        $r1[4] = $r4;

        $r3 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String f>;

        $r1[5] = $r3;

        $r3 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String g>;

        $r1[6] = $r3;

        $r3 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String h>;

        $r1[7] = $r3;

        $r3 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String i>;

        $r1[8] = $r3;

        $r5 = $r0.<com.google.android.gms.plus.internal.h: com.google.android.gms.plus.internal.PlusCommonExtras j>;

        $r1[9] = $r5;

        $i0 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }

    public java.lang.String[] jU()
    {
        com.google.android.gms.plus.internal.h $r0;
        java.lang.String[] r1;

        $r0 := @this: com.google.android.gms.plus.internal.h;

        r1 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String[] c>;

        return r1;
    }

    public java.lang.String[] jV()
    {
        com.google.android.gms.plus.internal.h $r0;
        java.lang.String[] r1;

        $r0 := @this: com.google.android.gms.plus.internal.h;

        r1 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String[] d>;

        return r1;
    }

    public java.lang.String[] jW()
    {
        com.google.android.gms.plus.internal.h $r0;
        java.lang.String[] r1;

        $r0 := @this: com.google.android.gms.plus.internal.h;

        r1 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String[] e>;

        return r1;
    }

    public java.lang.String jX()
    {
        com.google.android.gms.plus.internal.h $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.plus.internal.h;

        r1 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String f>;

        return r1;
    }

    public java.lang.String jY()
    {
        com.google.android.gms.plus.internal.h $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.plus.internal.h;

        r1 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String g>;

        return r1;
    }

    public java.lang.String jZ()
    {
        com.google.android.gms.plus.internal.h $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.plus.internal.h;

        r1 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String h>;

        return r1;
    }

    public java.lang.String ka()
    {
        com.google.android.gms.plus.internal.h $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.plus.internal.h;

        r1 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String i>;

        return r1;
    }

    public com.google.android.gms.plus.internal.PlusCommonExtras kb()
    {
        com.google.android.gms.plus.internal.h $r0;
        com.google.android.gms.plus.internal.PlusCommonExtras r1;

        $r0 := @this: com.google.android.gms.plus.internal.h;

        r1 = $r0.<com.google.android.gms.plus.internal.h: com.google.android.gms.plus.internal.PlusCommonExtras j>;

        return r1;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.plus.internal.h $r0;
        com.google.android.gms.internal.hl$a $r1;
        int $i0;
        java.lang.Integer $r2;
        java.lang.String $r3;
        java.lang.String[] $r4;
        com.google.android.gms.plus.internal.PlusCommonExtras $r5;

        $r0 := @this: com.google.android.gms.plus.internal.h;

        $r1 = staticinvoke <com.google.android.gms.internal.hl: com.google.android.gms.internal.hl$a e(java.lang.Object)>($r0);

        $i0 = $r0.<com.google.android.gms.plus.internal.h: int a>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("versionCode", $r2);

        $r3 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String b>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("accountName", $r3);

        $r4 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String[] c>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("requestedScopes", $r4);

        $r4 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String[] d>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("visibleActivities", $r4);

        $r4 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String[] e>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("requiredFeatures", $r4);

        $r3 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String f>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("packageNameForAuth", $r3);

        $r3 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String g>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("callingPackageName", $r3);

        $r3 = $r0.<com.google.android.gms.plus.internal.h: java.lang.String h>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("applicationName", $r3);

        $r5 = $r0.<com.google.android.gms.plus.internal.h: com.google.android.gms.plus.internal.PlusCommonExtras j>;

        $r3 = virtualinvoke $r5.<com.google.android.gms.plus.internal.PlusCommonExtras: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("extra", $r3);

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: java.lang.String toString()>();

        return $r3;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.plus.internal.h $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.plus.internal.h;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.plus.internal.j: void a(com.google.android.gms.plus.internal.h,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
