public interface  com.google.android.gms.maps.model.internal.c extends java.lang.Object implements android.os.IInterface
{

    public abstract void a(float, float);

    public abstract boolean a(com.google.android.gms.maps.model.internal.c);

    public abstract float getBearing();

    public abstract com.google.android.gms.maps.model.LatLngBounds getBounds();

    public abstract float getHeight();

    public abstract java.lang.String getId();

    public abstract com.google.android.gms.maps.model.LatLng getPosition();

    public abstract float getTransparency();

    public abstract float getWidth();

    public abstract float getZIndex();

    public abstract int hashCodeRemote();

    public abstract boolean isVisible();

    public abstract void l(com.google.android.gms.dynamic.d);

    public abstract void remove();

    public abstract void setBearing(float);

    public abstract void setDimensions(float);

    public abstract void setPosition(com.google.android.gms.maps.model.LatLng);

    public abstract void setPositionFromBounds(com.google.android.gms.maps.model.LatLngBounds);

    public abstract void setTransparency(float);

    public abstract void setVisible(boolean);

    public abstract void setZIndex(float);
}
