public final enum class com.box.restclientv2.RestMethod extends java.lang.Enum
{
    public static final enum com.box.restclientv2.RestMethod a;
    public static final enum com.box.restclientv2.RestMethod b;
    public static final enum com.box.restclientv2.RestMethod c;
    public static final enum com.box.restclientv2.RestMethod d;
    public static final enum com.box.restclientv2.RestMethod e;
    public static final enum com.box.restclientv2.RestMethod f;
    private static final com.box.restclientv2.RestMethod[] g;

    static void <clinit>()
    {
        com.box.restclientv2.RestMethod $r0;
        com.box.restclientv2.RestMethod[] $r1;

        $r0 = new com.box.restclientv2.RestMethod;

        specialinvoke $r0.<com.box.restclientv2.RestMethod: void <init>(java.lang.String,int)>("GET", 0);

        <com.box.restclientv2.RestMethod: com.box.restclientv2.RestMethod a> = $r0;

        $r0 = new com.box.restclientv2.RestMethod;

        specialinvoke $r0.<com.box.restclientv2.RestMethod: void <init>(java.lang.String,int)>("PUT", 1);

        <com.box.restclientv2.RestMethod: com.box.restclientv2.RestMethod b> = $r0;

        $r0 = new com.box.restclientv2.RestMethod;

        specialinvoke $r0.<com.box.restclientv2.RestMethod: void <init>(java.lang.String,int)>("POST", 2);

        <com.box.restclientv2.RestMethod: com.box.restclientv2.RestMethod c> = $r0;

        $r0 = new com.box.restclientv2.RestMethod;

        specialinvoke $r0.<com.box.restclientv2.RestMethod: void <init>(java.lang.String,int)>("DELETE", 3);

        <com.box.restclientv2.RestMethod: com.box.restclientv2.RestMethod d> = $r0;

        $r0 = new com.box.restclientv2.RestMethod;

        specialinvoke $r0.<com.box.restclientv2.RestMethod: void <init>(java.lang.String,int)>("OPTIONS", 4);

        <com.box.restclientv2.RestMethod: com.box.restclientv2.RestMethod e> = $r0;

        $r0 = new com.box.restclientv2.RestMethod;

        specialinvoke $r0.<com.box.restclientv2.RestMethod: void <init>(java.lang.String,int)>("OTHERS", 5);

        <com.box.restclientv2.RestMethod: com.box.restclientv2.RestMethod f> = $r0;

        $r1 = newarray (com.box.restclientv2.RestMethod)[6];

        $r0 = <com.box.restclientv2.RestMethod: com.box.restclientv2.RestMethod a>;

        $r1[0] = $r0;

        $r0 = <com.box.restclientv2.RestMethod: com.box.restclientv2.RestMethod b>;

        $r1[1] = $r0;

        $r0 = <com.box.restclientv2.RestMethod: com.box.restclientv2.RestMethod c>;

        $r1[2] = $r0;

        $r0 = <com.box.restclientv2.RestMethod: com.box.restclientv2.RestMethod d>;

        $r1[3] = $r0;

        $r0 = <com.box.restclientv2.RestMethod: com.box.restclientv2.RestMethod e>;

        $r1[4] = $r0;

        $r0 = <com.box.restclientv2.RestMethod: com.box.restclientv2.RestMethod f>;

        $r1[5] = $r0;

        <com.box.restclientv2.RestMethod: com.box.restclientv2.RestMethod[] g> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.box.restclientv2.RestMethod $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.box.restclientv2.RestMethod;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.box.restclientv2.RestMethod valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.box.restclientv2.RestMethod $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/box/restclientv2/RestMethod", $r0);

        $r2 = (com.box.restclientv2.RestMethod) $r1;

        return $r2;
    }

    public static com.box.restclientv2.RestMethod[] values()
    {
        com.box.restclientv2.RestMethod[] $r0, $r1;
        int $i0;

        $r0 = <com.box.restclientv2.RestMethod: com.box.restclientv2.RestMethod[] g>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.box.restclientv2.RestMethod)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }
}
