final class com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$TypeAndSerializer extends java.lang.Object
{
    public final com.fasterxml.jackson.databind.JsonSerializer serializer;
    public final java.lang.Class type;

    public void <init>(java.lang.Class, com.fasterxml.jackson.databind.JsonSerializer)
    {
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$TypeAndSerializer $r0;
        java.lang.Class $r1;
        com.fasterxml.jackson.databind.JsonSerializer $r2;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$TypeAndSerializer;

        $r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JsonSerializer;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$TypeAndSerializer: java.lang.Class type> = $r1;

        $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$TypeAndSerializer: com.fasterxml.jackson.databind.JsonSerializer serializer> = $r2;

        return;
    }
}
