final enum class com.speedsoftware.rootexplorer.gc extends java.lang.Enum
{
    public static final enum com.speedsoftware.rootexplorer.gc a;
    public static final enum com.speedsoftware.rootexplorer.gc b;
    public static final enum com.speedsoftware.rootexplorer.gc c;
    private static final com.speedsoftware.rootexplorer.gc[] d;

    static void <clinit>()
    {
        com.speedsoftware.rootexplorer.gc $r0;
        com.speedsoftware.rootexplorer.gc[] $r1;

        $r0 = new com.speedsoftware.rootexplorer.gc;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.gc: void <init>(java.lang.String,int)>("visible", 0);

        <com.speedsoftware.rootexplorer.gc: com.speedsoftware.rootexplorer.gc a> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.gc;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.gc: void <init>(java.lang.String,int)>("hidden", 1);

        <com.speedsoftware.rootexplorer.gc: com.speedsoftware.rootexplorer.gc b> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.gc;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.gc: void <init>(java.lang.String,int)>("automatic", 2);

        <com.speedsoftware.rootexplorer.gc: com.speedsoftware.rootexplorer.gc c> = $r0;

        $r1 = newarray (com.speedsoftware.rootexplorer.gc)[3];

        $r0 = <com.speedsoftware.rootexplorer.gc: com.speedsoftware.rootexplorer.gc a>;

        $r1[0] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.gc: com.speedsoftware.rootexplorer.gc b>;

        $r1[1] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.gc: com.speedsoftware.rootexplorer.gc c>;

        $r1[2] = $r0;

        <com.speedsoftware.rootexplorer.gc: com.speedsoftware.rootexplorer.gc[] d> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.speedsoftware.rootexplorer.gc $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.speedsoftware.rootexplorer.gc;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.speedsoftware.rootexplorer.gc valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.speedsoftware.rootexplorer.gc $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/speedsoftware/rootexplorer/gc", $r0);

        $r2 = (com.speedsoftware.rootexplorer.gc) $r1;

        return $r2;
    }

    public static com.speedsoftware.rootexplorer.gc[] values()
    {
        com.speedsoftware.rootexplorer.gc[] $r0, $r1;
        int $i0;

        $r0 = <com.speedsoftware.rootexplorer.gc: com.speedsoftware.rootexplorer.gc[] d>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.speedsoftware.rootexplorer.gc)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }
}
