public class com.google.android.gms.internal.dl extends java.lang.Object implements com.google.android.gms.ads.purchase.InAppPurchase
{
    private final com.google.android.gms.internal.dc a;

    public void <init>(com.google.android.gms.internal.dc)
    {
        com.google.android.gms.internal.dl $r0;
        com.google.android.gms.internal.dc $r1;

        $r0 := @this: com.google.android.gms.internal.dl;

        $r1 := @parameter0: com.google.android.gms.internal.dc;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.dl: com.google.android.gms.internal.dc a> = $r1;

        return;
    }
}
