public class com.google.android.gms.internal.cv extends com.google.android.gms.internal.de$a implements android.content.ServiceConnection
{
    private final android.app.Activity a;
    private final com.google.android.gms.internal.cy b;
    private android.content.Context c;
    private com.google.android.gms.internal.dh d;
    private com.google.android.gms.internal.dc e;
    private com.google.android.gms.internal.cs f;
    private com.google.android.gms.internal.cw g;
    private com.google.android.gms.internal.da h;
    private java.lang.String i;

    public void <init>(android.app.Activity)
    {
        com.google.android.gms.internal.cv $r0;
        android.app.Activity $r1;
        android.content.Context $r2;
        com.google.android.gms.internal.cy $r3;

        $r0 := @this: com.google.android.gms.internal.cv;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke $r0.<com.google.android.gms.internal.de$a: void <init>()>();

        $r0.<com.google.android.gms.internal.cv: java.lang.String i> = null;

        $r0.<com.google.android.gms.internal.cv: android.app.Activity a> = $r1;

        $r1 = $r0.<com.google.android.gms.internal.cv: android.app.Activity a>;

        $r2 = virtualinvoke $r1.<android.app.Activity: android.content.Context getApplicationContext()>();

        $r3 = staticinvoke <com.google.android.gms.internal.cy: com.google.android.gms.internal.cy h(android.content.Context)>($r2);

        $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.cy b> = $r3;

        return;
    }

    public static void a(android.content.Context, boolean, com.google.android.gms.internal.cr)
    {
        android.content.Context $r0;
        boolean $z0;
        com.google.android.gms.internal.cr $r1;
        android.content.Intent $r2;

        $r0 := @parameter0: android.content.Context;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: com.google.android.gms.internal.cr;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setClassName(android.content.Context,java.lang.String)>($r0, "com.google.android.gms.ads.purchase.InAppPurchaseActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("com.google.android.gms.ads.internal.purchase.useClientJar", $z0);

        staticinvoke <com.google.android.gms.internal.cr: void a(android.content.Intent,com.google.android.gms.internal.cr)>($r2, $r1);

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;
    }

    private void a(java.lang.String, boolean, int, android.content.Intent)
    {
        com.google.android.gms.internal.cv $r0;
        java.lang.String $r1;
        boolean $z0;
        int $i0;
        android.content.Intent $r2;
        android.content.Context $r3;
        com.google.android.gms.internal.cw $r4;
        com.google.android.gms.internal.dh $r5;
        com.google.android.gms.internal.cx $r6;
        android.os.RemoteException $r7;

        $r0 := @this: com.google.android.gms.internal.cv;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $i0 := @parameter2: int;

        $r2 := @parameter3: android.content.Intent;

        $r5 = $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.dh d>;

        $r6 = new com.google.android.gms.internal.cx;

        $r3 = $r0.<com.google.android.gms.internal.cv: android.content.Context c>;

        $r4 = $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.cw g>;

     label1:
        specialinvoke $r6.<com.google.android.gms.internal.cx: void <init>(android.content.Context,java.lang.String,boolean,int,android.content.Intent,com.google.android.gms.internal.cw)>($r3, $r1, $z0, $i0, $r2, $r4);

        interfaceinvoke $r5.<com.google.android.gms.internal.dh: void a(com.google.android.gms.internal.dg)>($r6);

     label2:
        return;

     label3:
        $r7 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("Fail to invoke PlayStorePurchaseListener.");

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onActivityResult(int, int, android.content.Intent)
    {
        com.google.android.gms.internal.cv $r0;
        int $i0, $i1;
        android.content.Intent $r1;
        com.google.android.gms.internal.da $r2;
        java.lang.String $r3;
        boolean $z0;
        com.google.android.gms.internal.dc $r4;
        android.app.Activity $r5;
        android.os.RemoteException $r6;
        com.google.android.gms.internal.cy $r7;
        com.google.android.gms.internal.cw $r8;
        java.lang.Throwable $r9;

        $r0 := @this: com.google.android.gms.internal.cv;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        if $i0 != 1001 goto label23;

     label01:
        $i0 = staticinvoke <com.google.android.gms.internal.cz: int c(android.content.Intent)>($r1);

     label02:
        if $i1 != -1 goto label17;

        if $i0 != 0 goto label17;

     label03:
        $r2 = $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.da h>;

        $r3 = $r0.<com.google.android.gms.internal.cv: java.lang.String i>;

     label04:
        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.da: boolean a(java.lang.String,int,android.content.Intent)>($r3, $i1, $r1);

     label05:
        if $z0 == 0 goto label11;

     label06:
        $r4 = $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.dc e>;

     label07:
        $r3 = interfaceinvoke $r4.<com.google.android.gms.internal.dc: java.lang.String getProductId()>();

        specialinvoke $r0.<com.google.android.gms.internal.cv: void a(java.lang.String,boolean,int,android.content.Intent)>($r3, 1, $i1, $r1);

     label08:
        $r4 = $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.dc e>;

     label09:
        interfaceinvoke $r4.<com.google.android.gms.internal.dc: void recordPlayBillingResolution(int)>($i0);

     label10:
        $r0.<com.google.android.gms.internal.cv: java.lang.String i> = null;

        $r5 = $r0.<com.google.android.gms.internal.cv: android.app.Activity a>;

        virtualinvoke $r5.<android.app.Activity: void finish()>();

        return;

     label11:
        $r4 = $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.dc e>;

     label12:
        $r3 = interfaceinvoke $r4.<com.google.android.gms.internal.dc: java.lang.String getProductId()>();

        specialinvoke $r0.<com.google.android.gms.internal.cv: void a(java.lang.String,boolean,int,android.content.Intent)>($r3, 0, $i1, $r1);

     label13:
        goto label08;

     label14:
        $r6 := @caughtexception;

     label15:
        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("Fail to process purchase result.");

     label16:
        $r0.<com.google.android.gms.internal.cv: java.lang.String i> = null;

        $r5 = $r0.<com.google.android.gms.internal.cv: android.app.Activity a>;

        virtualinvoke $r5.<android.app.Activity: void finish()>();

        return;

     label17:
        $r7 = $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.cy b>;

        $r8 = $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.cw g>;

     label18:
        virtualinvoke $r7.<com.google.android.gms.internal.cy: void a(com.google.android.gms.internal.cw)>($r8);

     label19:
        $r4 = $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.dc e>;

     label20:
        $r3 = interfaceinvoke $r4.<com.google.android.gms.internal.dc: java.lang.String getProductId()>();

        specialinvoke $r0.<com.google.android.gms.internal.cv: void a(java.lang.String,boolean,int,android.content.Intent)>($r3, 0, $i1, $r1);

     label21:
        goto label08;

     label22:
        $r9 := @caughtexception;

        $r0.<com.google.android.gms.internal.cv: java.lang.String i> = null;

        $r5 = $r0.<com.google.android.gms.internal.cv: android.app.Activity a>;

        virtualinvoke $r5.<android.app.Activity: void finish()>();

        throw $r9;

     label23:
        return;

        catch android.os.RemoteException from label01 to label02 with label14;
        catch android.os.RemoteException from label04 to label05 with label14;
        catch android.os.RemoteException from label07 to label08 with label14;
        catch android.os.RemoteException from label09 to label10 with label14;
        catch java.lang.Throwable from label01 to label02 with label22;
        catch java.lang.Throwable from label03 to label05 with label22;
        catch java.lang.Throwable from label06 to label10 with label22;
        catch android.os.RemoteException from label12 to label13 with label14;
        catch java.lang.Throwable from label11 to label13 with label22;
        catch java.lang.Throwable from label15 to label16 with label22;
        catch android.os.RemoteException from label18 to label19 with label14;
        catch android.os.RemoteException from label20 to label21 with label14;
        catch java.lang.Throwable from label17 to label21 with label22;
    }

    public void onCreate()
    {
        com.google.android.gms.internal.cv $r0;
        android.app.Activity $r1, $r9;
        android.content.Intent $r2;
        com.google.android.gms.internal.cr $r3;
        com.google.android.gms.internal.dh $r4;
        com.google.android.gms.internal.da $r5;
        com.google.android.gms.internal.dc $r6;
        com.google.android.gms.internal.cs $r7;
        android.content.Context $r8;

        $r0 := @this: com.google.android.gms.internal.cv;

        $r1 = $r0.<com.google.android.gms.internal.cv: android.app.Activity a>;

        $r2 = virtualinvoke $r1.<android.app.Activity: android.content.Intent getIntent()>();

        $r3 = staticinvoke <com.google.android.gms.internal.cr: com.google.android.gms.internal.cr b(android.content.Intent)>($r2);

        $r4 = $r3.<com.google.android.gms.internal.cr: com.google.android.gms.internal.dh b>;

        $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.dh d> = $r4;

        $r5 = $r3.<com.google.android.gms.internal.cr: com.google.android.gms.internal.da c>;

        $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.da h> = $r5;

        $r6 = $r3.<com.google.android.gms.internal.cr: com.google.android.gms.internal.dc d>;

        $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.dc e> = $r6;

        $r7 = new com.google.android.gms.internal.cs;

        $r1 = $r0.<com.google.android.gms.internal.cv: android.app.Activity a>;

        $r8 = virtualinvoke $r1.<android.app.Activity: android.content.Context getApplicationContext()>();

        specialinvoke $r7.<com.google.android.gms.internal.cs: void <init>(android.content.Context)>($r8);

        $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.cs f> = $r7;

        $r8 = $r3.<com.google.android.gms.internal.cr: android.content.Context e>;

        $r0.<com.google.android.gms.internal.cv: android.content.Context c> = $r8;

        $r1 = $r0.<com.google.android.gms.internal.cv: android.app.Activity a>;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("com.android.vending.billing.InAppBillingService.BIND");

        $r9 = $r0.<com.google.android.gms.internal.cv: android.app.Activity a>;

        virtualinvoke $r9.<android.app.Activity: android.content.Context getApplicationContext()>();

        virtualinvoke $r1.<android.app.Activity: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>($r2, $r0, 1);

        return;
    }

    public void onDestroy()
    {
        com.google.android.gms.internal.cv $r0;
        android.app.Activity $r1;
        com.google.android.gms.internal.cs $r2;

        $r0 := @this: com.google.android.gms.internal.cv;

        $r1 = $r0.<com.google.android.gms.internal.cv: android.app.Activity a>;

        virtualinvoke $r1.<android.app.Activity: void unbindService(android.content.ServiceConnection)>($r0);

        $r2 = $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.cs f>;

        virtualinvoke $r2.<com.google.android.gms.internal.cs: void destroy()>();

        return;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        com.google.android.gms.internal.cv $r0;
        android.content.ComponentName $r1;
        android.os.IBinder $r2;
        com.google.android.gms.internal.cs $r3;
        com.google.android.gms.internal.da $r4;
        java.lang.String $r5, $r8, $r9;
        android.app.Activity $r6;
        com.google.android.gms.internal.dc $r7;
        android.os.Bundle $r10;
        android.os.Parcelable $r11;
        android.app.PendingIntent $r12;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.cw $r13;
        com.google.android.gms.internal.cy $r14;
        android.content.IntentSender $r15;
        android.content.Intent $r16;
        java.lang.Integer $r17;
        android.util.AndroidException $r18;

        $r0 := @this: com.google.android.gms.internal.cv;

        $r1 := @parameter0: android.content.ComponentName;

        $r2 := @parameter1: android.os.IBinder;

        $r3 = $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.cs f>;

        virtualinvoke $r3.<com.google.android.gms.internal.cs: void o(android.os.IBinder)>($r2);

        $r4 = $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.da h>;

     label01:
        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.da: java.lang.String bh()>();

     label02:
        $r0.<com.google.android.gms.internal.cv: java.lang.String i> = $r5;

        $r3 = $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.cs f>;

        $r6 = $r0.<com.google.android.gms.internal.cv: android.app.Activity a>;

     label03:
        $r5 = virtualinvoke $r6.<android.app.Activity: java.lang.String getPackageName()>();

     label04:
        $r7 = $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.dc e>;

     label05:
        $r8 = interfaceinvoke $r7.<com.google.android.gms.internal.dc: java.lang.String getProductId()>();

     label06:
        $r9 = $r0.<com.google.android.gms.internal.cv: java.lang.String i>;

     label07:
        $r10 = virtualinvoke $r3.<com.google.android.gms.internal.cs: android.os.Bundle a(java.lang.String,java.lang.String,java.lang.String)>($r5, $r8, $r9);

        $r11 = virtualinvoke $r10.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("BUY_INTENT");

     label08:
        $r12 = (android.app.PendingIntent) $r11;

        if $r12 != null goto label17;

     label09:
        $i0 = staticinvoke <com.google.android.gms.internal.cz: int a(android.os.Bundle)>($r10);

     label10:
        $r7 = $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.dc e>;

     label11:
        interfaceinvoke $r7.<com.google.android.gms.internal.dc: void recordPlayBillingResolution(int)>($i0);

     label12:
        $r7 = $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.dc e>;

     label13:
        $r5 = interfaceinvoke $r7.<com.google.android.gms.internal.dc: java.lang.String getProductId()>();

        specialinvoke $r0.<com.google.android.gms.internal.cv: void a(java.lang.String,boolean,int,android.content.Intent)>($r5, 0, $i0, null);

     label14:
        $r6 = $r0.<com.google.android.gms.internal.cv: android.app.Activity a>;

     label15:
        virtualinvoke $r6.<android.app.Activity: void finish()>();

     label16:
        return;

     label17:
        $r13 = new com.google.android.gms.internal.cw;

        $r7 = $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.dc e>;

     label18:
        $r5 = interfaceinvoke $r7.<com.google.android.gms.internal.dc: java.lang.String getProductId()>();

     label19:
        $r8 = $r0.<com.google.android.gms.internal.cv: java.lang.String i>;

     label20:
        specialinvoke $r13.<com.google.android.gms.internal.cw: void <init>(java.lang.String,java.lang.String)>($r5, $r8);

     label21:
        $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.cw g> = $r13;

        $r14 = $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.cy b>;

        $r13 = $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.cw g>;

     label22:
        virtualinvoke $r14.<com.google.android.gms.internal.cy: void b(com.google.android.gms.internal.cw)>($r13);

     label23:
        $r6 = $r0.<com.google.android.gms.internal.cv: android.app.Activity a>;

     label24:
        $r15 = virtualinvoke $r12.<android.app.PendingIntent: android.content.IntentSender getIntentSender()>();

     label25:
        $r16 = new android.content.Intent;

     label26:
        specialinvoke $r16.<android.content.Intent: void <init>()>();

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $i0 = virtualinvoke $r17.<java.lang.Integer: int intValue()>();

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $i1 = virtualinvoke $r17.<java.lang.Integer: int intValue()>();

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $i2 = virtualinvoke $r17.<java.lang.Integer: int intValue()>();

        virtualinvoke $r6.<android.app.Activity: void startIntentSenderForResult(android.content.IntentSender,int,android.content.Intent,int,int,int)>($r15, 1001, $r16, $i0, $i1, $i2);

     label27:
        return;

     label28:
        $r18 := @caughtexception;

     label29:
        staticinvoke <com.google.android.gms.internal.ev: void c(java.lang.String,java.lang.Throwable)>("Error when connecting in-app billing service", $r18);

        $r6 = $r0.<com.google.android.gms.internal.cv: android.app.Activity a>;

        virtualinvoke $r6.<android.app.Activity: void finish()>();

        return;

     label30:
        $r18 := @caughtexception;

        goto label29;

        catch android.os.RemoteException from label01 to label02 with label28;
        catch android.os.RemoteException from label03 to label04 with label28;
        catch android.os.RemoteException from label05 to label06 with label28;
        catch android.os.RemoteException from label07 to label08 with label28;
        catch android.os.RemoteException from label09 to label10 with label28;
        catch android.os.RemoteException from label11 to label12 with label28;
        catch android.os.RemoteException from label13 to label14 with label28;
        catch android.os.RemoteException from label15 to label16 with label28;
        catch android.os.RemoteException from label18 to label19 with label28;
        catch android.os.RemoteException from label20 to label21 with label28;
        catch android.os.RemoteException from label22 to label23 with label28;
        catch android.os.RemoteException from label24 to label25 with label28;
        catch android.os.RemoteException from label26 to label27 with label28;
        catch android.content.IntentSender$SendIntentException from label01 to label02 with label30;
        catch android.content.IntentSender$SendIntentException from label03 to label04 with label30;
        catch android.content.IntentSender$SendIntentException from label05 to label06 with label30;
        catch android.content.IntentSender$SendIntentException from label07 to label08 with label30;
        catch android.content.IntentSender$SendIntentException from label09 to label10 with label30;
        catch android.content.IntentSender$SendIntentException from label11 to label12 with label30;
        catch android.content.IntentSender$SendIntentException from label13 to label14 with label30;
        catch android.content.IntentSender$SendIntentException from label15 to label16 with label30;
        catch android.content.IntentSender$SendIntentException from label18 to label19 with label30;
        catch android.content.IntentSender$SendIntentException from label20 to label21 with label30;
        catch android.content.IntentSender$SendIntentException from label22 to label23 with label30;
        catch android.content.IntentSender$SendIntentException from label24 to label25 with label30;
        catch android.content.IntentSender$SendIntentException from label26 to label27 with label30;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        com.google.android.gms.internal.cv $r0;
        android.content.ComponentName $r1;
        com.google.android.gms.internal.cs $r2;

        $r0 := @this: com.google.android.gms.internal.cv;

        $r1 := @parameter0: android.content.ComponentName;

        staticinvoke <com.google.android.gms.internal.ev: void B(java.lang.String)>("In-app billing service disconnected.");

        $r2 = $r0.<com.google.android.gms.internal.cv: com.google.android.gms.internal.cs f>;

        virtualinvoke $r2.<com.google.android.gms.internal.cs: void destroy()>();

        return;
    }
}
