public final class com.google.api.a.b.a extends java.lang.Object
{
    public static final java.lang.Integer a;
    public static final java.lang.Integer b;
    public static final java.lang.Integer c;
    public static final java.lang.String d;

    static void <clinit>()
    {
        java.lang.Integer $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        <com.google.api.a.b.a: java.lang.Integer a> = $r0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(16);

        <com.google.api.a.b.a: java.lang.Integer b> = $r0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        <com.google.api.a.b.a: java.lang.Integer c> = $r0;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r0 = <com.google.api.a.b.a: java.lang.Integer a>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r0 = <com.google.api.a.b.a: java.lang.Integer b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r0 = <com.google.api.a.b.a: java.lang.Integer c>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-rc");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toString()>();

        <com.google.api.a.b.a: java.lang.String d> = $r2;

        return;
    }
}
