public final class com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer extends java.lang.Object
{
    private com.fasterxml.jackson.databind.deser.impl.PropertyValue _buffered;
    protected final com.fasterxml.jackson.databind.DeserializationContext _context;
    protected final java.lang.Object[] _creatorParameters;
    private int _paramsNeeded;
    protected final com.fasterxml.jackson.core.JsonParser _parser;

    public void <init>(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, int)
    {
        com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        int $i0;
        java.lang.Object[] $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $i0 := @parameter2: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: com.fasterxml.jackson.core.JsonParser _parser> = $r1;

        $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: com.fasterxml.jackson.databind.DeserializationContext _context> = $r2;

        $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: int _paramsNeeded> = $i0;

        $r3 = newarray (java.lang.Object)[$i0];

        $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: java.lang.Object[] _creatorParameters> = $r3;

        return;
    }

    public final boolean assignParameter(int, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer $r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.Object[] $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: java.lang.Object[] _creatorParameters>;

        $r2[$i0] = $r1;

        $i0 = $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: int _paramsNeeded>;

        $i0 = $i0 + -1;

        $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: int _paramsNeeded> = $i0;

        if $i0 > 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final void bufferAnyProperty(com.fasterxml.jackson.databind.deser.SettableAnyProperty, java.lang.String, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer $r0;
        com.fasterxml.jackson.databind.deser.SettableAnyProperty $r1;
        java.lang.String $r2;
        java.lang.Object $r3;
        com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any $r4;
        com.fasterxml.jackson.databind.deser.impl.PropertyValue $r5;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.SettableAnyProperty;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Object;

        $r4 = new com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any;

        $r5 = $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: com.fasterxml.jackson.databind.deser.impl.PropertyValue _buffered>;

        specialinvoke $r4.<com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any: void <init>(com.fasterxml.jackson.databind.deser.impl.PropertyValue,java.lang.Object,com.fasterxml.jackson.databind.deser.SettableAnyProperty,java.lang.String)>($r5, $r3, $r1, $r2);

        $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: com.fasterxml.jackson.databind.deser.impl.PropertyValue _buffered> = $r4;

        return;
    }

    public final void bufferMapProperty(java.lang.Object, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer $r0;
        java.lang.Object $r1, $r2;
        com.fasterxml.jackson.databind.deser.impl.PropertyValue$Map $r3;
        com.fasterxml.jackson.databind.deser.impl.PropertyValue $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = new com.fasterxml.jackson.databind.deser.impl.PropertyValue$Map;

        $r4 = $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: com.fasterxml.jackson.databind.deser.impl.PropertyValue _buffered>;

        specialinvoke $r3.<com.fasterxml.jackson.databind.deser.impl.PropertyValue$Map: void <init>(com.fasterxml.jackson.databind.deser.impl.PropertyValue,java.lang.Object,java.lang.Object)>($r4, $r2, $r1);

        $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: com.fasterxml.jackson.databind.deser.impl.PropertyValue _buffered> = $r3;

        return;
    }

    public final void bufferProperty(com.fasterxml.jackson.databind.deser.SettableBeanProperty, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer $r0;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r1;
        java.lang.Object $r2;
        com.fasterxml.jackson.databind.deser.impl.PropertyValue$Regular $r3;
        com.fasterxml.jackson.databind.deser.impl.PropertyValue $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        $r2 := @parameter1: java.lang.Object;

        $r3 = new com.fasterxml.jackson.databind.deser.impl.PropertyValue$Regular;

        $r4 = $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: com.fasterxml.jackson.databind.deser.impl.PropertyValue _buffered>;

        specialinvoke $r3.<com.fasterxml.jackson.databind.deser.impl.PropertyValue$Regular: void <init>(com.fasterxml.jackson.databind.deser.impl.PropertyValue,java.lang.Object,com.fasterxml.jackson.databind.deser.SettableBeanProperty)>($r4, $r2, $r1);

        $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: com.fasterxml.jackson.databind.deser.impl.PropertyValue _buffered> = $r3;

        return;
    }

    protected final com.fasterxml.jackson.databind.deser.impl.PropertyValue buffered()
    {
        com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer $r0;
        com.fasterxml.jackson.databind.deser.impl.PropertyValue r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer;

        r1 = $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: com.fasterxml.jackson.databind.deser.impl.PropertyValue _buffered>;

        return r1;
    }

    protected final java.lang.Object[] getParameters(java.lang.Object[])
    {
        com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer $r0;
        java.lang.Object[] $r1, $r2;
        int $i0, $i1;
        java.lang.Object $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer;

        $r1 := @parameter0: java.lang.Object[];

        if $r1 == null goto label3;

        $i0 = 0;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: java.lang.Object[] _creatorParameters>;

        $i1 = lengthof $r2;

     label1:
        if $i0 >= $i1 goto label3;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: java.lang.Object[] _creatorParameters>;

        $r3 = $r2[$i0];

        if $r3 != null goto label2;

        $r3 = $r1[$i0];

        if $r3 == null goto label2;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: java.lang.Object[] _creatorParameters>;

        $r2[$i0] = $r3;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r1 = $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: java.lang.Object[] _creatorParameters>;

        return $r1;
    }

    public final void inject(com.fasterxml.jackson.databind.deser.SettableBeanProperty[])
    {
        com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer $r0;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty[] $r1;
        int $i0, $i1;
        java.lang.Object[] $r2;
        com.fasterxml.jackson.databind.DeserializationContext $r3;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r4;
        java.lang.Object $r5;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.SettableBeanProperty[];

        $i1 = 0;

        $i0 = lengthof $r1;

     label1:
        if $i1 >= $i0 goto label3;

        $r4 = $r1[$i1];

        if $r4 == null goto label2;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: java.lang.Object[] _creatorParameters>;

        $r3 = $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: com.fasterxml.jackson.databind.DeserializationContext _context>;

        $r5 = virtualinvoke $r4.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.Object getInjectableValueId()>();

        $r5 = virtualinvoke $r3.<com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object findInjectableValue(java.lang.Object,com.fasterxml.jackson.databind.BeanProperty,java.lang.Object)>($r5, $r4, null);

        $r2[$i1] = $r5;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return;
    }
}
