final class com.speedsoftware.rootexplorer.hv extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.hv $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.hv;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.hv $r0;
        boolean $z0;
        com.speedsoftware.rootexplorer.ge $r1, $r11;
        java.lang.String $r2, $r4, $r16, $r17;
        android.content.Context $r3;
        byte[] $r5;
        android.app.Activity $r6;
        long $l0;
        double $d0;
        byte $b1;
        java.util.ArrayList $r7;
        android.support.v4.app.Fragment $r8;
        android.os.Bundle $r9, $r15;
        com.speedsoftware.rootexplorer.co $r10;
        android.os.Handler $r12;
        java.lang.Runnable $r13;
        int $i2;
        java.lang.Thread $r14;
        com.speedsoftware.rootexplorer.ay $r18;
        com.speedsoftware.rootexplorer.cp $r19;
        java.util.Stack $r20;
        java.lang.InterruptedException $r21;
        java.io.Serializable $r22;

        $r0 := @this: com.speedsoftware.rootexplorer.hv;

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label02;

        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r2 = new java.lang.String;

        $r3 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        if $r3 == null goto label01;

        $r3 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label01:
        $r5 = newarray (byte)[51];

        $r5[0] = 82;

        $r5[1] = 111;

        $r5[2] = 111;

        $r5[3] = 116;

        $r5[4] = 69;

        $r5[5] = 120;

        $r5[6] = 112;

        $r5[7] = 108;

        $r5[8] = 111;

        $r5[9] = 114;

        $r5[10] = 101;

        $r5[11] = 114;

        $r5[12] = 67;

        $r5[13] = 111;

        $r5[14] = 100;

        $r5[15] = 101;

        $r5[16] = 46;

        $r5[17] = 109;

        $r5[18] = 73;

        $r5[19] = 110;

        $r5[20] = 105;

        $r5[21] = 116;

        $r5[22] = 105;

        $r5[23] = 97;

        $r5[24] = 108;

        $r5[25] = 105;

        $r5[26] = 115;

        $r5[27] = 101;

        $r5[28] = 67;

        $r5[29] = 111;

        $r5[30] = 109;

        $r5[31] = 109;

        $r5[32] = 97;

        $r5[33] = 110;

        $r5[34] = 100;

        $r5[35] = 83;

        $r5[36] = 104;

        $r5[37] = 101;

        $r5[38] = 108;

        $r5[39] = 108;

        $r5[40] = 46;

        $r5[41] = 114;

        $r5[42] = 117;

        $r5[43] = 110;

        $r5[44] = 58;

        $r5[45] = 32;

        $r5[46] = 83;

        $r5[47] = 116;

        $r5[48] = 97;

        $r5[49] = 114;

        $r5[50] = 116;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r5);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.ge,java.lang.String)>($r1, $r2);

     label02:
        $r6 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r2 = virtualinvoke $r6.<android.app.Activity: java.lang.String getPackageName()>();

        $l0 = staticinvoke <com.speedsoftware.rootexplorer.ge: long s(java.lang.String)>($r2);

        $d0 = (double) $l0;

        $b1 = $d0 cmpl 2.344239795E9;

        if $b1 != 0 goto label34;

        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r7 = $r1.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aE>;

        if $r7 != null goto label03;

        $r7 = <com.speedsoftware.rootexplorer.RootExplorer: java.util.ArrayList d>;

        if $r7 == null goto label16;

        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r7 = <com.speedsoftware.rootexplorer.RootExplorer: java.util.ArrayList d>;

        $r1.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aE> = $r7;

     label03:
        staticinvoke <com.speedsoftware.rootexplorer.ge: void c(boolean)>(1);

        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r8 = $r1.<com.speedsoftware.rootexplorer.ge: android.support.v4.app.Fragment m>;

        $r9 = virtualinvoke $r8.<android.support.v4.app.Fragment: android.os.Bundle getArguments()>();

        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r2 = virtualinvoke $r9.<android.os.Bundle: java.lang.String getString(java.lang.String)>("home");

        $r1.<com.speedsoftware.rootexplorer.ge: java.lang.String A> = $r2;

        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: boolean t()>();

        if $z0 == 0 goto label17;

        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.co d(com.speedsoftware.rootexplorer.ge)>($r1);

        if $r10 != null goto label04;

        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r7 = $r1.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aq>;

        if $r7 == null goto label04;

        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r10 = new com.speedsoftware.rootexplorer.co;

        $r11 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r7 = $r11.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aq>;

        specialinvoke $r10.<com.speedsoftware.rootexplorer.co: void <init>(com.speedsoftware.rootexplorer.bn,java.lang.String,int,java.util.ArrayList,java.lang.String,java.lang.String)>(null, "Search", 0, $r7, null, null);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.ge,com.speedsoftware.rootexplorer.co)>($r1, $r10);

     label04:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r11 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.co d(com.speedsoftware.rootexplorer.ge)>($r11);

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.co)>($r10);

     label05:
        $r12 = <com.speedsoftware.rootexplorer.ge: android.os.Handler s>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r13 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.Runnable f(com.speedsoftware.rootexplorer.ge)>($r1);

        virtualinvoke $r12.<android.os.Handler: boolean post(java.lang.Runnable)>($r13);

     label06:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $i2 = staticinvoke <com.speedsoftware.rootexplorer.ge: int g(com.speedsoftware.rootexplorer.ge)>($r1);

        if $i2 == -1 goto label07;

        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r11 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $i2 = staticinvoke <com.speedsoftware.rootexplorer.ge: int g(com.speedsoftware.rootexplorer.ge)>($r11);

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void b(int)>($i2);

        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void h(com.speedsoftware.rootexplorer.ge)>($r1);

     label07:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $z0 = $r1.<com.speedsoftware.rootexplorer.ge: boolean u>;

        if $z0 == 0 goto label08;

        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void a(boolean)>(1);

        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r1.<com.speedsoftware.rootexplorer.ge: boolean u> = 0;

     label08:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r14 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.Thread i(com.speedsoftware.rootexplorer.ge)>($r1);

        if $r14 == null goto label09;

        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r14 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.Thread i(com.speedsoftware.rootexplorer.ge)>($r1);

        $z0 = virtualinvoke $r14.<java.lang.Thread: boolean isAlive()>();

        if $z0 != 0 goto label10;

     label09:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r14 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.Thread i(com.speedsoftware.rootexplorer.ge)>($r1);

        virtualinvoke $r14.<java.lang.Thread: void start()>();

     label10:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r14 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.Thread j(com.speedsoftware.rootexplorer.ge)>($r1);

        if $r14 == null goto label11;

        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r14 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.Thread j(com.speedsoftware.rootexplorer.ge)>($r1);

        $z0 = virtualinvoke $r14.<java.lang.Thread: boolean isAlive()>();

        if $z0 != 0 goto label12;

     label11:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r14 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.Thread j(com.speedsoftware.rootexplorer.ge)>($r1);

        virtualinvoke $r14.<java.lang.Thread: void start()>();

     label12:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r14 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.Thread k(com.speedsoftware.rootexplorer.ge)>($r1);

        if $r14 == null goto label13;

        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r14 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.Thread k(com.speedsoftware.rootexplorer.ge)>($r1);

        $z0 = virtualinvoke $r14.<java.lang.Thread: boolean isAlive()>();

        if $z0 != 0 goto label14;

     label13:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r14 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.Thread k(com.speedsoftware.rootexplorer.ge)>($r1);

        virtualinvoke $r14.<java.lang.Thread: void start()>();

     label14:
        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label35;

        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r2 = new java.lang.String;

        $r3 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        if $r3 == null goto label15;

        $r3 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label15:
        $r5 = newarray (byte)[52];

        $r5[0] = 82;

        $r5[1] = 111;

        $r5[2] = 111;

        $r5[3] = 116;

        $r5[4] = 69;

        $r5[5] = 120;

        $r5[6] = 112;

        $r5[7] = 108;

        $r5[8] = 111;

        $r5[9] = 114;

        $r5[10] = 101;

        $r5[11] = 114;

        $r5[12] = 67;

        $r5[13] = 111;

        $r5[14] = 100;

        $r5[15] = 101;

        $r5[16] = 46;

        $r5[17] = 109;

        $r5[18] = 73;

        $r5[19] = 110;

        $r5[20] = 105;

        $r5[21] = 116;

        $r5[22] = 105;

        $r5[23] = 97;

        $r5[24] = 108;

        $r5[25] = 105;

        $r5[26] = 115;

        $r5[27] = 101;

        $r5[28] = 67;

        $r5[29] = 111;

        $r5[30] = 109;

        $r5[31] = 109;

        $r5[32] = 97;

        $r5[33] = 110;

        $r5[34] = 100;

        $r5[35] = 83;

        $r5[36] = 104;

        $r5[37] = 101;

        $r5[38] = 108;

        $r5[39] = 108;

        $r5[40] = 46;

        $r5[41] = 114;

        $r5[42] = 117;

        $r5[43] = 110;

        $r5[44] = 58;

        $r5[45] = 32;

        $r5[46] = 70;

        $r5[47] = 105;

        $r5[48] = 110;

        $r5[49] = 105;

        $r5[50] = 115;

        $r5[51] = 104;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r5);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.ge,java.lang.String)>($r1, $r2);

        return;

     label16:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r11 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r7 = virtualinvoke $r11.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList J()>();

        $r1.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aE> = $r7;

        <com.speedsoftware.rootexplorer.RootExplorer: java.util.ArrayList d> = $r7;

        goto label03;

     label17:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $z0 = $r1.<com.speedsoftware.rootexplorer.ge: boolean aW>;

        if $z0 == 0 goto label18;

        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r11 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r2 = $r11.<com.speedsoftware.rootexplorer.ge: java.lang.String aM>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void a(java.lang.String,boolean,boolean)>($r2, 0, 1);

        goto label05;

     label18:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r2 = $r1.<com.speedsoftware.rootexplorer.ge: java.lang.String aM>;

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i2 <= 0 goto label19;

        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r11 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r2 = $r11.<com.speedsoftware.rootexplorer.ge: java.lang.String aM>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void a(java.lang.String,boolean,boolean)>($r2, 0, 0);

        goto label05;

     label19:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r8 = $r1.<com.speedsoftware.rootexplorer.ge: android.support.v4.app.Fragment m>;

        $r15 = virtualinvoke $r8.<android.support.v4.app.Fragment: android.os.Bundle getArguments()>();

        if $r15 == null goto label33;

        $z0 = virtualinvoke $r9.<android.os.Bundle: boolean containsKey(java.lang.String)>("path");

        if $z0 == 0 goto label32;

        $r2 = virtualinvoke $r9.<android.os.Bundle: java.lang.String getString(java.lang.String)>("path");

        $r4 = virtualinvoke $r9.<android.os.Bundle: java.lang.String getString(java.lang.String)>("userid");

        $r16 = virtualinvoke $r9.<android.os.Bundle: java.lang.String getString(java.lang.String)>("password");

        $r17 = virtualinvoke $r9.<android.os.Bundle: java.lang.String getString(java.lang.String)>("path_id");

        $z0 = virtualinvoke $r9.<android.os.Bundle: boolean getBoolean(java.lang.String)>("is_shortcut");

        if $z0 == 0 goto label20;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("smb://");

        if $z0 != 0 goto label20;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("gd://");

        if $z0 != 0 goto label20;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("db://");

        if $z0 != 0 goto label20;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("box://");

        if $z0 == 0 goto label21;

     label20:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.bn,java.lang.String,boolean,boolean,boolean,boolean,boolean,java.lang.String,java.lang.String,java.lang.String)>(null, $r2, 0, 0, 0, 1, 0, $r4, $r16, $r17);

        goto label05;

     label21:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void e(com.speedsoftware.rootexplorer.ge)>($r1);

        $r18 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.ay aT>;

        $z0 = virtualinvoke $r18.<com.speedsoftware.rootexplorer.ay: boolean b()>();

        if $z0 == 0 goto label22;

        $r18 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.ay aT>;

        $z0 = virtualinvoke $r18.<com.speedsoftware.rootexplorer.ay: boolean c()>();

        if $z0 != 0 goto label24;

     label22:
        $z0 = staticinvoke <com.speedsoftware.rootexplorer.ge: boolean r(java.lang.String)>($r2);

        if $z0 != 0 goto label24;

        $r18 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.ay aT>;

        virtualinvoke $r18.<com.speedsoftware.rootexplorer.ay: void a()>();

     label23:
        $r18 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.ay aT>;

        $z0 = virtualinvoke $r18.<com.speedsoftware.rootexplorer.ay: boolean b()>();

        if $z0 == 0 goto label27;

     label24:
        $r19 = staticinvoke <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cp h(java.lang.String)>($r2);

        if $r19 == null goto label31;

        $z0 = virtualinvoke $r19.<com.speedsoftware.rootexplorer.cp: boolean S()>();

        if $z0 != 0 goto label26;

        $z0 = virtualinvoke $r19.<com.speedsoftware.rootexplorer.cp: boolean U()>();

        if $z0 != 0 goto label25;

        $z0 = virtualinvoke $r19.<com.speedsoftware.rootexplorer.cp: boolean V()>();

        if $z0 != 0 goto label25;

        $z0 = virtualinvoke $r19.<com.speedsoftware.rootexplorer.cp: boolean X()>();

        if $z0 == 0 goto label30;

     label25:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r20 = $r1.<com.speedsoftware.rootexplorer.ge: java.util.Stack ch>;

        $r10 = new com.speedsoftware.rootexplorer.co;

        $r2 = virtualinvoke $r19.<com.speedsoftware.rootexplorer.cp: java.lang.String ab()>();

        specialinvoke $r10.<com.speedsoftware.rootexplorer.co: void <init>(com.speedsoftware.rootexplorer.bn,int,java.lang.String,int)>(null, 0, $r2, 0);

        virtualinvoke $r20.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r10);

     label26:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r6 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.bn,android.content.Context)>($r19, $r6);

        $z0 = virtualinvoke $r19.<com.speedsoftware.rootexplorer.cp: boolean S()>();

        if $z0 != 0 goto label05;

        $z0 = virtualinvoke $r19.<com.speedsoftware.rootexplorer.cp: boolean U()>();

        if $z0 != 0 goto label05;

        $z0 = virtualinvoke $r19.<com.speedsoftware.rootexplorer.cp: boolean V()>();

        if $z0 != 0 goto label05;

        $z0 = virtualinvoke $r19.<com.speedsoftware.rootexplorer.cp: boolean X()>();

        if $z0 != 0 goto label05;

        $z0 = virtualinvoke $r19.<com.speedsoftware.rootexplorer.cp: boolean ax()>();

        if $z0 != 0 goto label05;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void al()>();

        goto label05;

     label27:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label28:
        goto label23;

     label29:
        $r21 := @caughtexception;

        goto label23;

     label30:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r2 = virtualinvoke $r19.<com.speedsoftware.rootexplorer.cp: java.lang.String ab()>();

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void a(java.lang.String,boolean,boolean)>($r2, 1, 0);

        goto label26;

     label31:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.String f(java.lang.String)>($r2);

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void a(java.lang.String,boolean,boolean)>($r2, 1, 0);

        goto label05;

     label32:
        $z0 = virtualinvoke $r9.<android.os.Bundle: boolean containsKey(java.lang.String)>("files");

        if $z0 == 0 goto label05;

        $r22 = virtualinvoke $r9.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("files");

        $r7 = (java.util.ArrayList) $r22;

        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void e(java.util.ArrayList)>($r7);

        goto label05;

     label33:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r11 = $r0.<com.speedsoftware.rootexplorer.hv: com.speedsoftware.rootexplorer.ge a>;

        $r2 = virtualinvoke $r11.<com.speedsoftware.rootexplorer.ge: java.lang.String A()>();

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void a(java.lang.String,boolean,boolean)>($r2, 0, 0);

        goto label05;

     label34:
        staticinvoke <com.speedsoftware.rootexplorer.ge: void c(boolean)>(0);

        goto label06;

     label35:
        return;

        catch java.lang.InterruptedException from label27 to label28 with label29;
    }
}
