public class com.google.api.a.b.b.a extends com.google.api.a.d.b
{
    private int code;
    private java.util.List errors;
    private java.lang.String message;

    static void <clinit>()
    {
        staticinvoke <com.google.api.a.f.p: java.lang.Object a(java.lang.Class)>(class "com/google/api/a/b/b/b");

        return;
    }

    public void <init>()
    {
        com.google.api.a.b.b.a $r0;

        $r0 := @this: com.google.api.a.b.b.a;

        specialinvoke $r0.<com.google.api.a.d.b: void <init>()>();

        return;
    }

    private com.google.api.a.b.b.a a(java.lang.String, java.lang.Object)
    {
        com.google.api.a.b.b.a $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        com.google.api.a.d.b $r3;

        $r0 := @this: com.google.api.a.b.b.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = specialinvoke $r0.<com.google.api.a.d.b: com.google.api.a.d.b set(java.lang.String,java.lang.Object)>($r1, $r2);

        $r0 = (com.google.api.a.b.b.a) $r3;

        return $r0;
    }

    public volatile com.google.api.a.d.b clone()
    {
        com.google.api.a.b.b.a $r0;
        com.google.api.a.d.b $r1;

        $r0 := @this: com.google.api.a.b.b.a;

        $r1 = specialinvoke $r0.<com.google.api.a.d.b: com.google.api.a.d.b clone()>();

        $r0 = (com.google.api.a.b.b.a) $r1;

        return $r0;
    }

    public volatile com.google.api.a.f.y clone()
    {
        com.google.api.a.b.b.a $r0;
        com.google.api.a.d.b $r1;

        $r0 := @this: com.google.api.a.b.b.a;

        $r1 = specialinvoke $r0.<com.google.api.a.d.b: com.google.api.a.d.b clone()>();

        $r0 = (com.google.api.a.b.b.a) $r1;

        return $r0;
    }

    public volatile java.lang.Object clone()
    {
        com.google.api.a.b.b.a $r0;
        com.google.api.a.d.b $r1;

        $r0 := @this: com.google.api.a.b.b.a;

        $r1 = specialinvoke $r0.<com.google.api.a.d.b: com.google.api.a.d.b clone()>();

        $r0 = (com.google.api.a.b.b.a) $r1;

        return $r0;
    }

    public com.google.api.a.d.b set(java.lang.String, java.lang.Object)
    {
        com.google.api.a.b.b.a $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.a.b.b.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = specialinvoke $r0.<com.google.api.a.b.b.a: com.google.api.a.b.b.a a(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public com.google.api.a.f.y set(java.lang.String, java.lang.Object)
    {
        com.google.api.a.b.b.a $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.a.b.b.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = specialinvoke $r0.<com.google.api.a.b.b.a: com.google.api.a.b.b.a a(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }
}
