class com.google.android.gms.internal.ag$1 extends java.lang.Object implements com.google.android.gms.internal.ez$a
{
    final com.google.android.gms.internal.af$a a;
    final com.google.android.gms.internal.ag b;

    void <init>(com.google.android.gms.internal.ag, com.google.android.gms.internal.af$a)
    {
        com.google.android.gms.internal.ag$1 $r0;
        com.google.android.gms.internal.ag $r1;
        com.google.android.gms.internal.af$a $r2;

        $r0 := @this: com.google.android.gms.internal.ag$1;

        $r1 := @parameter0: com.google.android.gms.internal.ag;

        $r2 := @parameter1: com.google.android.gms.internal.af$a;

        $r0.<com.google.android.gms.internal.ag$1: com.google.android.gms.internal.ag b> = $r1;

        $r0.<com.google.android.gms.internal.ag$1: com.google.android.gms.internal.af$a a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(com.google.android.gms.internal.ey)
    {
        com.google.android.gms.internal.ag$1 $r0;
        com.google.android.gms.internal.ey $r1;
        com.google.android.gms.internal.af$a $r2;

        $r0 := @this: com.google.android.gms.internal.ag$1;

        $r1 := @parameter0: com.google.android.gms.internal.ey;

        $r2 = $r0.<com.google.android.gms.internal.ag$1: com.google.android.gms.internal.af$a a>;

        interfaceinvoke $r2.<com.google.android.gms.internal.af$a: void az()>();

        return;
    }
}
