public final class com.google.android.gms.games.PlayerLevelInfo extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.games.PlayerLevelInfoCreator CREATOR;
    private final int a;
    private final long b;
    private final long c;
    private final com.google.android.gms.games.PlayerLevel d;
    private final com.google.android.gms.games.PlayerLevel e;

    static void <clinit>()
    {
        com.google.android.gms.games.PlayerLevelInfoCreator $r0;

        $r0 = new com.google.android.gms.games.PlayerLevelInfoCreator;

        specialinvoke $r0.<com.google.android.gms.games.PlayerLevelInfoCreator: void <init>()>();

        <com.google.android.gms.games.PlayerLevelInfo: com.google.android.gms.games.PlayerLevelInfoCreator CREATOR> = $r0;

        return;
    }

    void <init>(int, long, long, com.google.android.gms.games.PlayerLevel, com.google.android.gms.games.PlayerLevel)
    {
        com.google.android.gms.games.PlayerLevelInfo $r0;
        int $i0;
        long $l1, $l2;
        com.google.android.gms.games.PlayerLevel $r1, $r2;
        byte $b3;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.PlayerLevelInfo;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        $r1 := @parameter3: com.google.android.gms.games.PlayerLevel;

        $r2 := @parameter4: com.google.android.gms.games.PlayerLevel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $b3 = $l1 cmp -1L;

        if $b3 == 0 goto label2;

        $z0 = 1;

     label1:
        staticinvoke <com.google.android.gms.internal.hn: void A(boolean)>($z0);

        staticinvoke <com.google.android.gms.internal.hn: java.lang.Object f(java.lang.Object)>($r1);

        staticinvoke <com.google.android.gms.internal.hn: java.lang.Object f(java.lang.Object)>($r2);

        $r0.<com.google.android.gms.games.PlayerLevelInfo: int a> = $i0;

        $r0.<com.google.android.gms.games.PlayerLevelInfo: long b> = $l1;

        $r0.<com.google.android.gms.games.PlayerLevelInfo: long c> = $l2;

        $r0.<com.google.android.gms.games.PlayerLevelInfo: com.google.android.gms.games.PlayerLevel d> = $r1;

        $r0.<com.google.android.gms.games.PlayerLevelInfo: com.google.android.gms.games.PlayerLevel e> = $r2;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public void <init>(long, long, com.google.android.gms.games.PlayerLevel, com.google.android.gms.games.PlayerLevel)
    {
        com.google.android.gms.games.PlayerLevelInfo $r0;
        long $l0, $l1;
        com.google.android.gms.games.PlayerLevel $r1, $r2;

        $r0 := @this: com.google.android.gms.games.PlayerLevelInfo;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $r1 := @parameter2: com.google.android.gms.games.PlayerLevel;

        $r2 := @parameter3: com.google.android.gms.games.PlayerLevel;

        specialinvoke $r0.<com.google.android.gms.games.PlayerLevelInfo: void <init>(int,long,long,com.google.android.gms.games.PlayerLevel,com.google.android.gms.games.PlayerLevel)>(1, $l0, $l1, $r1, $r2);

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.games.PlayerLevelInfo $r0;

        $r0 := @this: com.google.android.gms.games.PlayerLevelInfo;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.PlayerLevelInfo $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        long $l0;
        java.lang.Long $r3, $r4;
        com.google.android.gms.games.PlayerLevel $r5, $r6;

        $r0 := @this: com.google.android.gms.games.PlayerLevelInfo;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.games.PlayerLevelInfo;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if $r1 != $r0 goto label2;

        return 1;

     label2:
        $r2 = (com.google.android.gms.games.PlayerLevelInfo) $r1;

        $l0 = $r0.<com.google.android.gms.games.PlayerLevelInfo: long b>;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = $r2.<com.google.android.gms.games.PlayerLevelInfo: long b>;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $l0 = $r0.<com.google.android.gms.games.PlayerLevelInfo: long c>;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = $r2.<com.google.android.gms.games.PlayerLevelInfo: long c>;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $r5 = $r0.<com.google.android.gms.games.PlayerLevelInfo: com.google.android.gms.games.PlayerLevel d>;

        $r6 = $r2.<com.google.android.gms.games.PlayerLevelInfo: com.google.android.gms.games.PlayerLevel d>;

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $r5 = $r0.<com.google.android.gms.games.PlayerLevelInfo: com.google.android.gms.games.PlayerLevel e>;

        $r6 = $r2.<com.google.android.gms.games.PlayerLevelInfo: com.google.android.gms.games.PlayerLevel e>;

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final com.google.android.gms.games.PlayerLevel getCurrentLevel()
    {
        com.google.android.gms.games.PlayerLevelInfo $r0;
        com.google.android.gms.games.PlayerLevel r1;

        $r0 := @this: com.google.android.gms.games.PlayerLevelInfo;

        r1 = $r0.<com.google.android.gms.games.PlayerLevelInfo: com.google.android.gms.games.PlayerLevel d>;

        return r1;
    }

    public final long getCurrentXpTotal()
    {
        com.google.android.gms.games.PlayerLevelInfo $r0;
        long l0;

        $r0 := @this: com.google.android.gms.games.PlayerLevelInfo;

        l0 = $r0.<com.google.android.gms.games.PlayerLevelInfo: long b>;

        return l0;
    }

    public final long getLastLevelUpTimestamp()
    {
        com.google.android.gms.games.PlayerLevelInfo $r0;
        long l0;

        $r0 := @this: com.google.android.gms.games.PlayerLevelInfo;

        l0 = $r0.<com.google.android.gms.games.PlayerLevelInfo: long c>;

        return l0;
    }

    public final com.google.android.gms.games.PlayerLevel getNextLevel()
    {
        com.google.android.gms.games.PlayerLevelInfo $r0;
        com.google.android.gms.games.PlayerLevel r1;

        $r0 := @this: com.google.android.gms.games.PlayerLevelInfo;

        r1 = $r0.<com.google.android.gms.games.PlayerLevelInfo: com.google.android.gms.games.PlayerLevel e>;

        return r1;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.games.PlayerLevelInfo $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.PlayerLevelInfo;

        i0 = $r0.<com.google.android.gms.games.PlayerLevelInfo: int a>;

        return i0;
    }

    public final int hashCode()
    {
        com.google.android.gms.games.PlayerLevelInfo $r0;
        java.lang.Object[] $r1;
        long $l0;
        java.lang.Long $r2;
        com.google.android.gms.games.PlayerLevel $r3;
        int $i1;

        $r0 := @this: com.google.android.gms.games.PlayerLevelInfo;

        $r1 = newarray (java.lang.Object)[4];

        $l0 = $r0.<com.google.android.gms.games.PlayerLevelInfo: long b>;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[0] = $r2;

        $l0 = $r0.<com.google.android.gms.games.PlayerLevelInfo: long c>;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[1] = $r2;

        $r3 = $r0.<com.google.android.gms.games.PlayerLevelInfo: com.google.android.gms.games.PlayerLevel d>;

        $r1[2] = $r3;

        $r3 = $r0.<com.google.android.gms.games.PlayerLevelInfo: com.google.android.gms.games.PlayerLevel e>;

        $r1[3] = $r3;

        $i1 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.PlayerLevelInfo $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.games.PlayerLevelInfo;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.games.PlayerLevelInfoCreator: void a(com.google.android.gms.games.PlayerLevelInfo,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
