public abstract class com.google.api.a.b.d.b extends java.lang.Object
{
    final com.google.api.a.c.ab a;
    com.google.api.a.b.d.e b;
    com.google.api.a.c.v c;
    final com.google.api.a.f.am d;
    java.lang.String e;
    java.lang.String f;
    java.lang.String g;
    boolean h;
    boolean i;

    protected void <init>(com.google.api.a.c.ab, java.lang.String, java.lang.String, com.google.api.a.f.am, com.google.api.a.c.v)
    {
        com.google.api.a.b.d.b $r0;
        com.google.api.a.c.ab $r1;
        java.lang.String $r2, $r3;
        com.google.api.a.f.am $r4;
        com.google.api.a.c.v $r5;
        java.lang.Object $r6;

        $r0 := @this: com.google.api.a.b.d.b;

        $r1 := @parameter0: com.google.api.a.c.ab;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.api.a.f.am;

        $r5 := @parameter4: com.google.api.a.c.v;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r6 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r1);

        $r1 = (com.google.api.a.c.ab) $r6;

        $r0.<com.google.api.a.b.d.b: com.google.api.a.c.ab a> = $r1;

        $r0.<com.google.api.a.b.d.b: com.google.api.a.f.am d> = $r4;

        virtualinvoke $r0.<com.google.api.a.b.d.b: com.google.api.a.b.d.b a(java.lang.String)>($r2);

        virtualinvoke $r0.<com.google.api.a.b.d.b: com.google.api.a.b.d.b b(java.lang.String)>($r3);

        $r0.<com.google.api.a.b.d.b: com.google.api.a.c.v c> = $r5;

        return;
    }

    public com.google.api.a.b.d.b a(java.lang.String)
    {
        com.google.api.a.b.d.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.a.b.d.b;

        $r1 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.google.api.a.b.d.a: java.lang.String a(java.lang.String)>($r1);

        $r0.<com.google.api.a.b.d.b: java.lang.String e> = $r1;

        return $r0;
    }

    public com.google.api.a.b.d.b b(java.lang.String)
    {
        com.google.api.a.b.d.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.a.b.d.b;

        $r1 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.google.api.a.b.d.a: java.lang.String b(java.lang.String)>($r1);

        $r0.<com.google.api.a.b.d.b: java.lang.String f> = $r1;

        return $r0;
    }
}
