class com.google.android.vending.licensing.LicenseChecker$ResultListener$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.vending.licensing.LicenseChecker$ResultListener a;
    private final int b;
    private final java.lang.String c;
    private final java.lang.String d;

    void <init>(com.google.android.vending.licensing.LicenseChecker$ResultListener, int, java.lang.String, java.lang.String)
    {
        com.google.android.vending.licensing.LicenseChecker$ResultListener$2 $r0;
        com.google.android.vending.licensing.LicenseChecker$ResultListener $r1;
        int $i0;
        java.lang.String $r2, $r3;

        $r0 := @this: com.google.android.vending.licensing.LicenseChecker$ResultListener$2;

        $r1 := @parameter0: com.google.android.vending.licensing.LicenseChecker$ResultListener;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r0.<com.google.android.vending.licensing.LicenseChecker$ResultListener$2: com.google.android.vending.licensing.LicenseChecker$ResultListener a> = $r1;

        $r0.<com.google.android.vending.licensing.LicenseChecker$ResultListener$2: int b> = $i0;

        $r0.<com.google.android.vending.licensing.LicenseChecker$ResultListener$2: java.lang.String c> = $r2;

        $r0.<com.google.android.vending.licensing.LicenseChecker$ResultListener$2: java.lang.String d> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.vending.licensing.LicenseChecker$ResultListener$2 $r0;
        int $i0;
        java.lang.String $r1, $r2;
        com.google.android.vending.licensing.LicenseChecker$ResultListener $r3;
        com.google.android.vending.licensing.LicenseChecker $r4;
        java.util.Set $r5;
        com.google.android.vending.licensing.LicenseValidator $r6;
        boolean $z0;
        java.security.PublicKey $r7;

        $r0 := @this: com.google.android.vending.licensing.LicenseChecker$ResultListener$2;

        $r3 = $r0.<com.google.android.vending.licensing.LicenseChecker$ResultListener$2: com.google.android.vending.licensing.LicenseChecker$ResultListener a>;

        $r4 = staticinvoke <com.google.android.vending.licensing.LicenseChecker$ResultListener: com.google.android.vending.licensing.LicenseChecker c(com.google.android.vending.licensing.LicenseChecker$ResultListener)>($r3);

        $r5 = staticinvoke <com.google.android.vending.licensing.LicenseChecker: java.util.Set b(com.google.android.vending.licensing.LicenseChecker)>($r4);

        $r3 = $r0.<com.google.android.vending.licensing.LicenseChecker$ResultListener$2: com.google.android.vending.licensing.LicenseChecker$ResultListener a>;

        $r6 = staticinvoke <com.google.android.vending.licensing.LicenseChecker$ResultListener: com.google.android.vending.licensing.LicenseValidator a(com.google.android.vending.licensing.LicenseChecker$ResultListener)>($r3);

        $z0 = interfaceinvoke $r5.<java.util.Set: boolean contains(java.lang.Object)>($r6);

        if $z0 == 0 goto label1;

        $r3 = $r0.<com.google.android.vending.licensing.LicenseChecker$ResultListener$2: com.google.android.vending.licensing.LicenseChecker$ResultListener a>;

        staticinvoke <com.google.android.vending.licensing.LicenseChecker$ResultListener: void b(com.google.android.vending.licensing.LicenseChecker$ResultListener)>($r3);

        $r3 = $r0.<com.google.android.vending.licensing.LicenseChecker$ResultListener$2: com.google.android.vending.licensing.LicenseChecker$ResultListener a>;

        $r6 = staticinvoke <com.google.android.vending.licensing.LicenseChecker$ResultListener: com.google.android.vending.licensing.LicenseValidator a(com.google.android.vending.licensing.LicenseChecker$ResultListener)>($r3);

        $r3 = $r0.<com.google.android.vending.licensing.LicenseChecker$ResultListener$2: com.google.android.vending.licensing.LicenseChecker$ResultListener a>;

        $r4 = staticinvoke <com.google.android.vending.licensing.LicenseChecker$ResultListener: com.google.android.vending.licensing.LicenseChecker c(com.google.android.vending.licensing.LicenseChecker$ResultListener)>($r3);

        $r7 = staticinvoke <com.google.android.vending.licensing.LicenseChecker: java.security.PublicKey c(com.google.android.vending.licensing.LicenseChecker)>($r4);

        $i0 = $r0.<com.google.android.vending.licensing.LicenseChecker$ResultListener$2: int b>;

        $r1 = $r0.<com.google.android.vending.licensing.LicenseChecker$ResultListener$2: java.lang.String c>;

        $r2 = $r0.<com.google.android.vending.licensing.LicenseChecker$ResultListener$2: java.lang.String d>;

        virtualinvoke $r6.<com.google.android.vending.licensing.LicenseValidator: void verify(java.security.PublicKey,int,java.lang.String,java.lang.String)>($r7, $i0, $r1, $r2);

        $r3 = $r0.<com.google.android.vending.licensing.LicenseChecker$ResultListener$2: com.google.android.vending.licensing.LicenseChecker$ResultListener a>;

        $r4 = staticinvoke <com.google.android.vending.licensing.LicenseChecker$ResultListener: com.google.android.vending.licensing.LicenseChecker c(com.google.android.vending.licensing.LicenseChecker$ResultListener)>($r3);

        $r3 = $r0.<com.google.android.vending.licensing.LicenseChecker$ResultListener$2: com.google.android.vending.licensing.LicenseChecker$ResultListener a>;

        $r6 = staticinvoke <com.google.android.vending.licensing.LicenseChecker$ResultListener: com.google.android.vending.licensing.LicenseValidator a(com.google.android.vending.licensing.LicenseChecker$ResultListener)>($r3);

        staticinvoke <com.google.android.vending.licensing.LicenseChecker: void b(com.google.android.vending.licensing.LicenseChecker,com.google.android.vending.licensing.LicenseValidator)>($r4, $r6);

     label1:
        return;
    }
}
