public interface  com.google.android.gms.internal.bv extends java.lang.Object implements android.os.IInterface
{

    public abstract void a(com.google.android.gms.dynamic.d, com.google.android.gms.internal.aj, java.lang.String, com.google.android.gms.internal.bw);

    public abstract void a(com.google.android.gms.dynamic.d, com.google.android.gms.internal.aj, java.lang.String, java.lang.String, com.google.android.gms.internal.bw);

    public abstract void a(com.google.android.gms.dynamic.d, com.google.android.gms.internal.am, com.google.android.gms.internal.aj, java.lang.String, com.google.android.gms.internal.bw);

    public abstract void a(com.google.android.gms.dynamic.d, com.google.android.gms.internal.am, com.google.android.gms.internal.aj, java.lang.String, java.lang.String, com.google.android.gms.internal.bw);

    public abstract void destroy();

    public abstract com.google.android.gms.dynamic.d getView();

    public abstract void pause();

    public abstract void resume();

    public abstract void showInterstitial();
}
