public final enum class com.speedsoftware.a.h extends java.lang.Enum
{
    public static final enum com.speedsoftware.a.h a;
    public static final enum com.speedsoftware.a.h b;
    private static final com.speedsoftware.a.h[] d;
    private int c;

    static void <clinit>()
    {
        com.speedsoftware.a.h $r0;
        com.speedsoftware.a.h[] $r1;

        $r0 = new com.speedsoftware.a.h;

        specialinvoke $r0.<com.speedsoftware.a.h: void <init>(java.lang.String,int,int)>("BLOCK_LZ", 0, 0);

        <com.speedsoftware.a.h: com.speedsoftware.a.h a> = $r0;

        $r0 = new com.speedsoftware.a.h;

        specialinvoke $r0.<com.speedsoftware.a.h: void <init>(java.lang.String,int,int)>("BLOCK_PPM", 1, 1);

        <com.speedsoftware.a.h: com.speedsoftware.a.h b> = $r0;

        $r1 = newarray (com.speedsoftware.a.h)[2];

        $r0 = <com.speedsoftware.a.h: com.speedsoftware.a.h a>;

        $r1[0] = $r0;

        $r0 = <com.speedsoftware.a.h: com.speedsoftware.a.h b>;

        $r1[1] = $r0;

        <com.speedsoftware.a.h: com.speedsoftware.a.h[] d> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.speedsoftware.a.h $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.speedsoftware.a.h;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.speedsoftware.a.h: int c> = $i1;

        return;
    }

    public static com.speedsoftware.a.h valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.speedsoftware.a.h $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/speedsoftware/a/h", $r0);

        $r2 = (com.speedsoftware.a.h) $r1;

        return $r2;
    }

    public static com.speedsoftware.a.h[] values()
    {
        com.speedsoftware.a.h[] $r0, $r1;
        int $i0;

        $r0 = <com.speedsoftware.a.h: com.speedsoftware.a.h[] d>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.speedsoftware.a.h)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }
}
