public final class com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer extends com.fasterxml.jackson.databind.ser.std.StdScalarSerializer
{
    static final com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer instance;

    static void <clinit>()
    {
        com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer $r0;

        $r0 = new com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer: void <init>()>();

        <com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer: com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer instance> = $r0;

        return;
    }

    public void <init>()
    {
        com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer $r0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.std.StdScalarSerializer: void <init>(java.lang.Class)>(class "java/lang/Float");

        return;
    }

    public final void serialize(java.lang.Float, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer $r0;
        java.lang.Float $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        com.fasterxml.jackson.databind.SerializerProvider $r3;
        float $f0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer;

        $r1 := @parameter0: java.lang.Float;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $f0 = virtualinvoke $r1.<java.lang.Float: float floatValue()>();

        virtualinvoke $r2.<com.fasterxml.jackson.core.JsonGenerator: void writeNumber(float)>($f0);

        return;
    }

    public final volatile void serialize(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        com.fasterxml.jackson.databind.SerializerProvider $r2;
        java.lang.Object $r3;
        java.lang.Float $r4;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r2 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r4 = (java.lang.Float) $r3;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer: void serialize(java.lang.Float,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r4, $r1, $r2);

        return;
    }
}
