public class com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value extends java.lang.Object
{
    public final java.lang.String buildMethodName;
    public final java.lang.String withPrefix;

    public void <init>(com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder)
    {
        com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value $r0;
        com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value;

        $r1 := @parameter0: com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = interfaceinvoke $r1.<com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder: java.lang.String buildMethodName()>();

        $r0.<com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value: java.lang.String buildMethodName> = $r2;

        $r2 = interfaceinvoke $r1.<com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder: java.lang.String withPrefix()>();

        $r0.<com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value: java.lang.String withPrefix> = $r2;

        return;
    }
}
