public final class com.google.api.a.d.g extends java.lang.Object
{
    final com.google.api.a.d.d a;
    java.util.Collection b;

    public void <init>(com.google.api.a.d.d)
    {
        com.google.api.a.d.g $r0;
        com.google.api.a.d.d $r1;
        java.lang.Object $r2;
        java.util.HashSet $r3;

        $r0 := @this: com.google.api.a.d.g;

        $r1 := @parameter0: com.google.api.a.d.d;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        $r0.<com.google.api.a.d.g: java.util.Collection b> = $r3;

        $r2 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r1);

        $r1 = (com.google.api.a.d.d) $r2;

        $r0.<com.google.api.a.d.g: com.google.api.a.d.d a> = $r1;

        return;
    }

    public final com.google.api.a.d.f a()
    {
        com.google.api.a.d.g $r0;
        com.google.api.a.d.f $r1;

        $r0 := @this: com.google.api.a.d.g;

        $r1 = new com.google.api.a.d.f;

        specialinvoke $r1.<com.google.api.a.d.f: void <init>(com.google.api.a.d.g)>($r0);

        return $r1;
    }

    public final com.google.api.a.d.g a(java.util.Collection)
    {
        com.google.api.a.d.g $r0;
        java.util.Collection $r1;

        $r0 := @this: com.google.api.a.d.g;

        $r1 := @parameter0: java.util.Collection;

        $r0.<com.google.api.a.d.g: java.util.Collection b> = $r1;

        return $r0;
    }
}
