public final class com.fasterxml.jackson.databind.introspect.AnnotatedConstructor extends com.fasterxml.jackson.databind.introspect.AnnotatedWithParams
{
    protected final java.lang.reflect.Constructor _constructor;

    public void <init>(java.lang.reflect.Constructor, com.fasterxml.jackson.databind.introspect.AnnotationMap, com.fasterxml.jackson.databind.introspect.AnnotationMap[])
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedConstructor $r0;
        java.lang.reflect.Constructor $r1;
        com.fasterxml.jackson.databind.introspect.AnnotationMap $r2;
        com.fasterxml.jackson.databind.introspect.AnnotationMap[] $r3;
        java.lang.IllegalArgumentException $r4;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedConstructor;

        $r1 := @parameter0: java.lang.reflect.Constructor;

        $r2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotationMap;

        $r3 := @parameter2: com.fasterxml.jackson.databind.introspect.AnnotationMap[];

        specialinvoke $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedWithParams: void <init>(com.fasterxml.jackson.databind.introspect.AnnotationMap,com.fasterxml.jackson.databind.introspect.AnnotationMap[])>($r2, $r3);

        if $r1 != null goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null constructor not allowed");

        throw $r4;

     label1:
        $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor> = $r1;

        return;
    }

    public final java.lang.Object call()
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedConstructor $r0;
        java.lang.Object $r1;
        java.lang.reflect.Constructor $r2;
        java.lang.Object[] $r3;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedConstructor;

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor>;

        $r3 = newarray (java.lang.Object)[0];

        $r1 = virtualinvoke $r2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r3);

        return $r1;
    }

    public final java.lang.Object call(java.lang.Object[])
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedConstructor $r0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;
        java.lang.reflect.Constructor $r3;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedConstructor;

        $r1 := @parameter0: java.lang.Object[];

        $r3 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor>;

        $r2 = virtualinvoke $r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r1);

        return $r2;
    }

    public final java.lang.Object call1(java.lang.Object)
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedConstructor $r0;
        java.lang.Object $r1;
        java.lang.reflect.Constructor $r2;
        java.lang.Object[] $r3;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedConstructor;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor>;

        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = $r1;

        $r1 = virtualinvoke $r2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r3);

        return $r1;
    }

    public final volatile java.lang.reflect.AnnotatedElement getAnnotated()
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedConstructor $r0;
        java.lang.reflect.Constructor $r1;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedConstructor;

        $r1 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.reflect.Constructor getAnnotated()>();

        return $r1;
    }

    public final java.lang.reflect.Constructor getAnnotated()
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedConstructor $r0;
        java.lang.reflect.Constructor r1;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedConstructor;

        r1 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor>;

        return r1;
    }

    public final java.lang.Class getDeclaringClass()
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedConstructor $r0;
        java.lang.Class $r1;
        java.lang.reflect.Constructor $r2;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedConstructor;

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor>;

        $r1 = virtualinvoke $r2.<java.lang.reflect.Constructor: java.lang.Class getDeclaringClass()>();

        return $r1;
    }

    public final java.lang.reflect.Type getGenericParameterType(int)
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedConstructor $r0;
        int $i0, $i1;
        java.lang.reflect.Type[] $r1;
        java.lang.reflect.Constructor $r2;
        java.lang.reflect.Type $r3;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedConstructor;

        $i0 := @parameter0: int;

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor>;

        $r1 = virtualinvoke $r2.<java.lang.reflect.Constructor: java.lang.reflect.Type[] getGenericParameterTypes()>();

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label1;

        return null;

     label1:
        $r3 = $r1[$i0];

        return $r3;
    }

    public final java.lang.reflect.Type getGenericType()
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedConstructor $r0;
        java.lang.Class $r1;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedConstructor;

        $r1 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.Class getRawType()>();

        return $r1;
    }

    public final java.lang.reflect.Member getMember()
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedConstructor $r0;
        java.lang.reflect.Constructor r1;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedConstructor;

        r1 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor>;

        return r1;
    }

    public final java.lang.String getName()
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedConstructor $r0;
        java.lang.String $r1;
        java.lang.reflect.Constructor $r2;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedConstructor;

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor>;

        $r1 = virtualinvoke $r2.<java.lang.reflect.Constructor: java.lang.String getName()>();

        return $r1;
    }

    public final int getParameterCount()
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedConstructor $r0;
        java.lang.Class[] $r1;
        java.lang.reflect.Constructor $r2;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedConstructor;

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor>;

        $r1 = virtualinvoke $r2.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>();

        $i0 = lengthof $r1;

        return $i0;
    }

    public final java.lang.Class getRawParameterType(int)
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedConstructor $r0;
        int $i0, $i1;
        java.lang.Class[] $r1;
        java.lang.reflect.Constructor $r2;
        java.lang.Class $r3;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedConstructor;

        $i0 := @parameter0: int;

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor>;

        $r1 = virtualinvoke $r2.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>();

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label1;

        return null;

     label1:
        $r3 = $r1[$i0];

        return $r3;
    }

    public final java.lang.Class getRawType()
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedConstructor $r0;
        java.lang.Class $r1;
        java.lang.reflect.Constructor $r2;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedConstructor;

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor>;

        $r1 = virtualinvoke $r2.<java.lang.reflect.Constructor: java.lang.Class getDeclaringClass()>();

        return $r1;
    }

    public final com.fasterxml.jackson.databind.JavaType getType(com.fasterxml.jackson.databind.type.TypeBindings)
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedConstructor $r0;
        com.fasterxml.jackson.databind.type.TypeBindings $r1;
        java.lang.reflect.Constructor $r2;
        java.lang.reflect.TypeVariable[] $r3;
        com.fasterxml.jackson.databind.JavaType $r4;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedConstructor;

        $r1 := @parameter0: com.fasterxml.jackson.databind.type.TypeBindings;

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.reflect.Constructor _constructor>;

        $r3 = virtualinvoke $r2.<java.lang.reflect.Constructor: java.lang.reflect.TypeVariable[] getTypeParameters()>();

        $r4 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: com.fasterxml.jackson.databind.JavaType getType(com.fasterxml.jackson.databind.type.TypeBindings,java.lang.reflect.TypeVariable[])>($r1, $r3);

        return $r4;
    }

    public final java.lang.Object getValue(java.lang.Object)
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedConstructor $r0;
        java.lang.Object $r1;
        java.lang.UnsupportedOperationException $r2;
        java.lang.StringBuilder $r3;
        java.lang.Class $r4;
        java.lang.String $r5;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedConstructor;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Cannot call getValue() on constructor of ");

        $r4 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.Class getDeclaringClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r5);

        throw $r2;
    }

    public final void setValue(java.lang.Object, java.lang.Object)
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedConstructor $r0;
        java.lang.Object $r1, $r2;
        java.lang.UnsupportedOperationException $r3;
        java.lang.StringBuilder $r4;
        java.lang.Class $r5;
        java.lang.String $r6;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedConstructor;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.UnsupportedOperationException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Cannot call setValue() on constructor of ");

        $r5 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.Class getDeclaringClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r6);

        throw $r3;
    }

    public final java.lang.String toString()
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedConstructor $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.fasterxml.jackson.databind.introspect.AnnotationMap $r3;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedConstructor;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("[constructor for ");

        $r2 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.String getName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", annotations: ");

        $r3 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: com.fasterxml.jackson.databind.introspect.AnnotationMap _annotations>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
