final class com.speedsoftware.rootexplorer.ji extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.ge a;
    private final android.widget.EditText b;

    void <init>(com.speedsoftware.rootexplorer.ge, android.widget.EditText)
    {
        com.speedsoftware.rootexplorer.ji $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        android.widget.EditText $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ji;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: android.widget.EditText;

        $r0.<com.speedsoftware.rootexplorer.ji: com.speedsoftware.rootexplorer.ge a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.ji: android.widget.EditText b> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.ji $r0;
        android.content.DialogInterface $r1;
        int $i0;
        java.lang.String $r2, $r10;
        android.widget.EditText $r3;
        android.text.Editable $r4;
        com.speedsoftware.rootexplorer.ge $r5;
        android.content.Context $r6;
        android.app.Activity $r7;
        byte[] $r8;
        android.widget.Toast $r9;

        $r0 := @this: com.speedsoftware.rootexplorer.ji;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ji: android.widget.EditText b>;

        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $r2 = interfaceinvoke $r4.<android.text.Editable: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 <= 0 goto label01;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ji: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void h(com.speedsoftware.rootexplorer.ge,java.lang.String)>($r5, $r2);

        return;

     label01:
        $r6 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        $r2 = new java.lang.String;

        $r7 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r7 != null goto label05;

        $i0 = 0;

     label02:
        lookupswitch($i0)
        {
            case 1: goto label06;
            case 2: goto label07;
            case 3: goto label08;
            case 4: goto label09;
            case 5: goto label10;
            case 6: goto label11;
            case 7: goto label12;
            case 8: goto label13;
            case 9: goto label14;
            case 10: goto label15;
            case 11: goto label16;
            case 12: goto label17;
            default: goto label03;
        };

     label03:
        $r8 = newarray (byte)[36];

        $r8[0] = 78;

        $r8[1] = 111;

        $r8[2] = 32;

        $r8[3] = 110;

        $r8[4] = 97;

        $r8[5] = 109;

        $r8[6] = 101;

        $r8[7] = 32;

        $r8[8] = 101;

        $r8[9] = 110;

        $r8[10] = 116;

        $r8[11] = 101;

        $r8[12] = 114;

        $r8[13] = 101;

        $r8[14] = 100;

        $r8[15] = 46;

        $r8[16] = 32;

        $r8[17] = 70;

        $r8[18] = 111;

        $r8[19] = 108;

        $r8[20] = 100;

        $r8[21] = 101;

        $r8[22] = 114;

        $r8[23] = 32;

        $r8[24] = 110;

        $r8[25] = 111;

        $r8[26] = 116;

        $r8[27] = 32;

        $r8[28] = 99;

        $r8[29] = 114;

        $r8[30] = 101;

        $r8[31] = 97;

        $r8[32] = 116;

        $r8[33] = 101;

        $r8[34] = 100;

        $r8[35] = 46;

     label04:
        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r8);

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r6, $r2, 0);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

        return;

     label05:
        $r7 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r10 = virtualinvoke $r7.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r10);

        goto label02;

     label06:
        $r8 = newarray (byte)[45];

        $r8[0] = 75;

        $r8[1] = 101;

        $r8[2] = 105;

        $r8[3] = 110;

        $r8[4] = 32;

        $r8[5] = 78;

        $r8[6] = 97;

        $r8[7] = 109;

        $r8[8] = 101;

        $r8[9] = 32;

        $r8[10] = 101;

        $r8[11] = 105;

        $r8[12] = 110;

        $r8[13] = 103;

        $r8[14] = 101;

        $r8[15] = 103;

        $r8[16] = 101;

        $r8[17] = 98;

        $r8[18] = 101;

        $r8[19] = 110;

        $r8[20] = 46;

        $r8[21] = 32;

        $r8[22] = 79;

        $r8[23] = 114;

        $r8[24] = 100;

        $r8[25] = 110;

        $r8[26] = 101;

        $r8[27] = 114;

        $r8[28] = 32;

        $r8[29] = 110;

        $r8[30] = 105;

        $r8[31] = 99;

        $r8[32] = 104;

        $r8[33] = 116;

        $r8[34] = 32;

        $r8[35] = 101;

        $r8[36] = 114;

        $r8[37] = 115;

        $r8[38] = 116;

        $r8[39] = 101;

        $r8[40] = 108;

        $r8[41] = 108;

        $r8[42] = 116;

        $r8[43] = 46;

        $r8[44] = 32;

        goto label04;

     label07:
        $r8 = newarray (byte)[46];

        $r8[0] = 78;

        $r8[1] = 111;

        $r8[2] = 32;

        $r8[3] = 115;

        $r8[4] = 101;

        $r8[5] = 32;

        $r8[6] = 105;

        $r8[7] = 110;

        $r8[8] = 103;

        $r8[9] = 114;

        $r8[10] = 101;

        $r8[11] = 115;

        $r8[12] = -61;

        $r8[13] = -77;

        $r8[14] = 32;

        $r8[15] = 117;

        $r8[16] = 110;

        $r8[17] = 32;

        $r8[18] = 110;

        $r8[19] = 111;

        $r8[20] = 109;

        $r8[21] = 98;

        $r8[22] = 114;

        $r8[23] = 101;

        $r8[24] = 46;

        $r8[25] = 32;

        $r8[26] = 78;

        $r8[27] = 111;

        $r8[28] = 32;

        $r8[29] = 115;

        $r8[30] = 101;

        $r8[31] = 32;

        $r8[32] = 99;

        $r8[33] = 114;

        $r8[34] = 101;

        $r8[35] = -61;

        $r8[36] = -77;

        $r8[37] = 32;

        $r8[38] = 99;

        $r8[39] = 97;

        $r8[40] = 114;

        $r8[41] = 112;

        $r8[42] = 101;

        $r8[43] = 116;

        $r8[44] = 97;

        $r8[45] = 46;

        goto label04;

     label08:
        $r8 = newarray (byte)[90];

        $r8[0] = -48;

        $r8[1] = -99;

        $r8[2] = -48;

        $r8[3] = -75;

        $r8[4] = 32;

        $r8[5] = -48;

        $r8[6] = -79;

        $r8[7] = -47;

        $r8[8] = -117;

        $r8[9] = -48;

        $r8[10] = -69;

        $r8[11] = -48;

        $r8[12] = -66;

        $r8[13] = 32;

        $r8[14] = -48;

        $r8[15] = -78;

        $r8[16] = -48;

        $r8[17] = -78;

        $r8[18] = -48;

        $r8[19] = -75;

        $r8[20] = -48;

        $r8[21] = -76;

        $r8[22] = -48;

        $r8[23] = -75;

        $r8[24] = -48;

        $r8[25] = -67;

        $r8[26] = -48;

        $r8[27] = -66;

        $r8[28] = 32;

        $r8[29] = -48;

        $r8[30] = -67;

        $r8[31] = -48;

        $r8[32] = -72;

        $r8[33] = 32;

        $r8[34] = -48;

        $r8[35] = -66;

        $r8[36] = -48;

        $r8[37] = -76;

        $r8[38] = -48;

        $r8[39] = -67;

        $r8[40] = -48;

        $r8[41] = -66;

        $r8[42] = -48;

        $r8[43] = -77;

        $r8[44] = -48;

        $r8[45] = -66;

        $r8[46] = 32;

        $r8[47] = -48;

        $r8[48] = -72;

        $r8[49] = -48;

        $r8[50] = -68;

        $r8[51] = -48;

        $r8[52] = -75;

        $r8[53] = -48;

        $r8[54] = -67;

        $r8[55] = -48;

        $r8[56] = -72;

        $r8[57] = 46;

        $r8[58] = 32;

        $r8[59] = -48;

        $r8[60] = -97;

        $r8[61] = -48;

        $r8[62] = -80;

        $r8[63] = -48;

        $r8[64] = -65;

        $r8[65] = -48;

        $r8[66] = -70;

        $r8[67] = -48;

        $r8[68] = -80;

        $r8[69] = 32;

        $r8[70] = -48;

        $r8[71] = -67;

        $r8[72] = -48;

        $r8[73] = -75;

        $r8[74] = 32;

        $r8[75] = -47;

        $r8[76] = -127;

        $r8[77] = -48;

        $r8[78] = -66;

        $r8[79] = -48;

        $r8[80] = -73;

        $r8[81] = -48;

        $r8[82] = -76;

        $r8[83] = -48;

        $r8[84] = -80;

        $r8[85] = -48;

        $r8[86] = -67;

        $r8[87] = -48;

        $r8[88] = -80;

        $r8[89] = 46;

        goto label04;

     label09:
        $r8 = newarray (byte)[50];

        $r8[0] = 78;

        $r8[1] = 101;

        $r8[2] = 110;

        $r8[3] = 104;

        $r8[4] = 117;

        $r8[5] = 109;

        $r8[6] = 32;

        $r8[7] = 110;

        $r8[8] = 111;

        $r8[9] = 109;

        $r8[10] = 101;

        $r8[11] = 32;

        $r8[12] = 102;

        $r8[13] = 111;

        $r8[14] = 105;

        $r8[15] = 32;

        $r8[16] = 100;

        $r8[17] = 105;

        $r8[18] = 103;

        $r8[19] = 105;

        $r8[20] = 116;

        $r8[21] = 97;

        $r8[22] = 100;

        $r8[23] = 111;

        $r8[24] = 46;

        $r8[25] = 32;

        $r8[26] = 65;

        $r8[27] = 32;

        $r8[28] = 112;

        $r8[29] = 97;

        $r8[30] = 115;

        $r8[31] = 116;

        $r8[32] = 97;

        $r8[33] = 32;

        $r8[34] = 110;

        $r8[35] = -61;

        $r8[36] = -93;

        $r8[37] = 111;

        $r8[38] = 32;

        $r8[39] = 102;

        $r8[40] = 111;

        $r8[41] = 105;

        $r8[42] = 32;

        $r8[43] = 99;

        $r8[44] = 114;

        $r8[45] = 105;

        $r8[46] = 97;

        $r8[47] = 100;

        $r8[48] = 97;

        $r8[49] = 46;

        goto label04;

     label10:
        $r8 = newarray (byte)[40];

        $r8[0] = 73;

        $r8[1] = 110;

        $r8[2] = 116;

        $r8[3] = 101;

        $r8[4] = 116;

        $r8[5] = 32;

        $r8[6] = 110;

        $r8[7] = 97;

        $r8[8] = 118;

        $r8[9] = 110;

        $r8[10] = 32;

        $r8[11] = 97;

        $r8[12] = 110;

        $r8[13] = 103;

        $r8[14] = 105;

        $r8[15] = 118;

        $r8[16] = 101;

        $r8[17] = 116;

        $r8[18] = 46;

        $r8[19] = 32;

        $r8[20] = 77;

        $r8[21] = 97;

        $r8[22] = 112;

        $r8[23] = 112;

        $r8[24] = 101;

        $r8[25] = 32;

        $r8[26] = 105;

        $r8[27] = 107;

        $r8[28] = 107;

        $r8[29] = 101;

        $r8[30] = 32;

        $r8[31] = 111;

        $r8[32] = 112;

        $r8[33] = 114;

        $r8[34] = 101;

        $r8[35] = 116;

        $r8[36] = 116;

        $r8[37] = 101;

        $r8[38] = 116;

        $r8[39] = 46;

        goto label04;

     label11:
        $r8 = newarray (byte)[51];

        $r8[0] = -41;

        $r8[1] = -100;

        $r8[2] = -41;

        $r8[3] = -112;

        $r8[4] = 32;

        $r8[5] = -41;

        $r8[6] = -108;

        $r8[7] = -41;

        $r8[8] = -107;

        $r8[9] = -41;

        $r8[10] = -101;

        $r8[11] = -41;

        $r8[12] = -96;

        $r8[13] = -41;

        $r8[14] = -95;

        $r8[15] = 32;

        $r8[16] = -41;

        $r8[17] = -87;

        $r8[18] = -41;

        $r8[19] = -99;

        $r8[20] = 46;

        $r8[21] = 32;

        $r8[22] = -41;

        $r8[23] = -108;

        $r8[24] = -41;

        $r8[25] = -86;

        $r8[26] = -41;

        $r8[27] = -103;

        $r8[28] = -41;

        $r8[29] = -89;

        $r8[30] = -41;

        $r8[31] = -103;

        $r8[32] = -41;

        $r8[33] = -108;

        $r8[34] = 32;

        $r8[35] = -41;

        $r8[36] = -100;

        $r8[37] = -41;

        $r8[38] = -112;

        $r8[39] = 32;

        $r8[40] = -41;

        $r8[41] = -96;

        $r8[42] = -41;

        $r8[43] = -107;

        $r8[44] = -41;

        $r8[45] = -90;

        $r8[46] = -41;

        $r8[47] = -88;

        $r8[48] = -41;

        $r8[49] = -108;

        $r8[50] = 46;

        goto label04;

     label12:
        $r8 = newarray (byte)[47];

        $r8[0] = 65;

        $r8[1] = 117;

        $r8[2] = 99;

        $r8[3] = 117;

        $r8[4] = 110;

        $r8[5] = 32;

        $r8[6] = 110;

        $r8[7] = 111;

        $r8[8] = 109;

        $r8[9] = 32;

        $r8[10] = 110;

        $r8[11] = 39;

        $r8[12] = 97;

        $r8[13] = 32;

        $r8[14] = -61;

        $r8[15] = -87;

        $r8[16] = 116;

        $r8[17] = -61;

        $r8[18] = -87;

        $r8[19] = 32;

        $r8[20] = 101;

        $r8[21] = 110;

        $r8[22] = 116;

        $r8[23] = 114;

        $r8[24] = -61;

        $r8[25] = -87;

        $r8[26] = 46;

        $r8[27] = 32;

        $r8[28] = 68;

        $r8[29] = 111;

        $r8[30] = 115;

        $r8[31] = 115;

        $r8[32] = 105;

        $r8[33] = 101;

        $r8[34] = 114;

        $r8[35] = 32;

        $r8[36] = 110;

        $r8[37] = 111;

        $r8[38] = 110;

        $r8[39] = 32;

        $r8[40] = 99;

        $r8[41] = 114;

        $r8[42] = -61;

        $r8[43] = -87;

        $r8[44] = -61;

        $r8[45] = -87;

        $r8[46] = 46;

        goto label04;

     label13:
        $r8 = newarray (byte)[42];

        $r8[0] = 78;

        $r8[1] = 101;

        $r8[2] = 115;

        $r8[3] = 115;

        $r8[4] = 117;

        $r8[5] = 110;

        $r8[6] = 32;

        $r8[7] = 110;

        $r8[8] = 111;

        $r8[9] = 109;

        $r8[10] = 101;

        $r8[11] = 32;

        $r8[12] = 105;

        $r8[13] = 110;

        $r8[14] = 115;

        $r8[15] = 101;

        $r8[16] = 114;

        $r8[17] = 105;

        $r8[18] = 116;

        $r8[19] = 111;

        $r8[20] = 46;

        $r8[21] = 32;

        $r8[22] = 67;

        $r8[23] = 97;

        $r8[24] = 114;

        $r8[25] = 116;

        $r8[26] = 101;

        $r8[27] = 108;

        $r8[28] = 108;

        $r8[29] = 97;

        $r8[30] = 32;

        $r8[31] = 110;

        $r8[32] = 111;

        $r8[33] = 110;

        $r8[34] = 32;

        $r8[35] = 99;

        $r8[36] = 114;

        $r8[37] = 101;

        $r8[38] = 97;

        $r8[39] = 116;

        $r8[40] = 97;

        $r8[41] = 46;

        goto label04;

     label14:
        $r8 = newarray (byte)[90];

        $r8[0] = -27;

        $r8[1] = -112;

        $r8[2] = -115;

        $r8[3] = -27;

        $r8[4] = -119;

        $r8[5] = -115;

        $r8[6] = -29;

        $r8[7] = -127;

        $r8[8] = -116;

        $r8[9] = -27;

        $r8[10] = -123;

        $r8[11] = -91;

        $r8[12] = -27;

        $r8[13] = -118;

        $r8[14] = -101;

        $r8[15] = -29;

        $r8[16] = -127;

        $r8[17] = -107;

        $r8[18] = -29;

        $r8[19] = -126;

        $r8[20] = -116;

        $r8[21] = -29;

        $r8[22] = -127;

        $r8[23] = -90;

        $r8[24] = -29;

        $r8[25] = -127;

        $r8[26] = -124;

        $r8[27] = -29;

        $r8[28] = -127;

        $r8[29] = -86;

        $r8[30] = -29;

        $r8[31] = -127;

        $r8[32] = -124;

        $r8[33] = -29;

        $r8[34] = -127;

        $r8[35] = -97;

        $r8[36] = -29;

        $r8[37] = -126;

        $r8[38] = -127;

        $r8[39] = -29;

        $r8[40] = -128;

        $r8[41] = -127;

        $r8[42] = -29;

        $r8[43] = -125;

        $r8[44] = -107;

        $r8[45] = -29;

        $r8[46] = -126;

        $r8[47] = -87;

        $r8[48] = -29;

        $r8[49] = -125;

        $r8[50] = -85;

        $r8[51] = -29;

        $r8[52] = -125;

        $r8[53] = -128;

        $r8[54] = -29;

        $r8[55] = -127;

        $r8[56] = -81;

        $r8[57] = -28;

        $r8[58] = -67;

        $r8[59] = -100;

        $r8[60] = -26;

        $r8[61] = -120;

        $r8[62] = -112;

        $r8[63] = -29;

        $r8[64] = -127;

        $r8[65] = -107;

        $r8[66] = -29;

        $r8[67] = -126;

        $r8[68] = -116;

        $r8[69] = -29;

        $r8[70] = -127;

        $r8[71] = -66;

        $r8[72] = -29;

        $r8[73] = -127;

        $r8[74] = -101;

        $r8[75] = -29;

        $r8[76] = -126;

        $r8[77] = -109;

        $r8[78] = -29;

        $r8[79] = -127;

        $r8[80] = -89;

        $r8[81] = -29;

        $r8[82] = -127;

        $r8[83] = -105;

        $r8[84] = -29;

        $r8[85] = -127;

        $r8[86] = -97;

        $r8[87] = -29;

        $r8[88] = -128;

        $r8[89] = -126;

        goto label04;

     label15:
        $r8 = newarray (byte)[73];

        $r8[0] = -20;

        $r8[1] = -99;

        $r8[2] = -76;

        $r8[3] = -21;

        $r8[4] = -90;

        $r8[5] = -124;

        $r8[6] = -20;

        $r8[7] = -99;

        $r8[8] = -124;

        $r8[9] = 32;

        $r8[10] = -20;

        $r8[11] = -98;

        $r8[12] = -123;

        $r8[13] = -21;

        $r8[14] = -96;

        $r8[15] = -91;

        $r8[16] = -19;

        $r8[17] = -107;

        $r8[18] = -104;

        $r8[19] = -20;

        $r8[20] = -89;

        $r8[21] = -128;

        $r8[22] = 32;

        $r8[23] = -20;

        $r8[24] = -107;

        $r8[25] = -118;

        $r8[26] = -20;

        $r8[27] = -107;

        $r8[28] = -104;

        $r8[29] = -20;

        $r8[30] = -118;

        $r8[31] = -75;

        $r8[32] = -21;

        $r8[33] = -117;

        $r8[34] = -120;

        $r8[35] = -21;

        $r8[36] = -117;

        $r8[37] = -92;

        $r8[38] = 46;

        $r8[39] = 32;

        $r8[40] = -19;

        $r8[41] = -113;

        $r8[42] = -76;

        $r8[43] = -21;

        $r8[44] = -115;

        $r8[45] = -108;

        $r8[46] = -21;

        $r8[47] = -91;

        $r8[48] = -68;

        $r8[49] = 32;

        $r8[50] = -21;

        $r8[51] = -89;

        $r8[52] = -116;

        $r8[53] = -21;

        $r8[54] = -109;

        $r8[55] = -92;

        $r8[56] = -20;

        $r8[57] = -89;

        $r8[58] = -128;

        $r8[59] = 32;

        $r8[60] = -20;

        $r8[61] = -107;

        $r8[62] = -118;

        $r8[63] = -20;

        $r8[64] = -118;

        $r8[65] = -75;

        $r8[66] = -21;

        $r8[67] = -117;

        $r8[68] = -120;

        $r8[69] = -21;

        $r8[70] = -117;

        $r8[71] = -92;

        $r8[72] = 46;

        goto label04;

     label16:
        $r8 = newarray (byte)[51];

        $r8[0] = -41;

        $r8[1] = -100;

        $r8[2] = -41;

        $r8[3] = -112;

        $r8[4] = 32;

        $r8[5] = -41;

        $r8[6] = -108;

        $r8[7] = -41;

        $r8[8] = -107;

        $r8[9] = -41;

        $r8[10] = -101;

        $r8[11] = -41;

        $r8[12] = -96;

        $r8[13] = -41;

        $r8[14] = -95;

        $r8[15] = 32;

        $r8[16] = -41;

        $r8[17] = -87;

        $r8[18] = -41;

        $r8[19] = -99;

        $r8[20] = 46;

        $r8[21] = 32;

        $r8[22] = -41;

        $r8[23] = -108;

        $r8[24] = -41;

        $r8[25] = -86;

        $r8[26] = -41;

        $r8[27] = -103;

        $r8[28] = -41;

        $r8[29] = -89;

        $r8[30] = -41;

        $r8[31] = -103;

        $r8[32] = -41;

        $r8[33] = -108;

        $r8[34] = 32;

        $r8[35] = -41;

        $r8[36] = -100;

        $r8[37] = -41;

        $r8[38] = -112;

        $r8[39] = 32;

        $r8[40] = -41;

        $r8[41] = -96;

        $r8[42] = -41;

        $r8[43] = -107;

        $r8[44] = -41;

        $r8[45] = -90;

        $r8[46] = -41;

        $r8[47] = -88;

        $r8[48] = -41;

        $r8[49] = -108;

        $r8[50] = 46;

        goto label04;

     label17:
        $r8 = newarray (byte)[27];

        $r8[0] = -26;

        $r8[1] = -106;

        $r8[2] = -121;

        $r8[3] = -28;

        $r8[4] = -69;

        $r8[5] = -74;

        $r8[6] = -27;

        $r8[7] = -92;

        $r8[8] = -71;

        $r8[9] = -27;

        $r8[10] = -112;

        $r8[11] = -115;

        $r8[12] = -25;

        $r8[13] = -89;

        $r8[14] = -80;

        $r8[15] = -28;

        $r8[16] = -72;

        $r8[17] = -115;

        $r8[18] = -24;

        $r8[19] = -125;

        $r8[20] = -67;

        $r8[21] = -28;

        $r8[22] = -72;

        $r8[23] = -70;

        $r8[24] = -25;

        $r8[25] = -87;

        $r8[26] = -70;

        goto label04;
    }
}
