public final class com.google.android.gms.common.api.Status extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.common.api.StatusCreator CREATOR;
    public static final com.google.android.gms.common.api.Status a;
    public static final com.google.android.gms.common.api.Status b;
    public static final com.google.android.gms.common.api.Status c;
    public static final com.google.android.gms.common.api.Status d;
    public static final com.google.android.gms.common.api.Status e;
    private final int f;
    private final int g;
    private final java.lang.String h;
    private final android.app.PendingIntent i;

    static void <clinit>()
    {
        com.google.android.gms.common.api.Status $r0;
        com.google.android.gms.common.api.StatusCreator $r1;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int)>(0);

        <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status a> = $r0;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int)>(14);

        <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status b> = $r0;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int)>(8);

        <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status c> = $r0;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int)>(15);

        <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status d> = $r0;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int)>(16);

        <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status e> = $r0;

        $r1 = new com.google.android.gms.common.api.StatusCreator;

        specialinvoke $r1.<com.google.android.gms.common.api.StatusCreator: void <init>()>();

        <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.StatusCreator CREATOR> = $r1;

        return;
    }

    public void <init>(int)
    {
        com.google.android.gms.common.api.Status $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.common.api.Status;

        $i0 := @parameter0: int;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int,int,java.lang.String,android.app.PendingIntent)>(1, $i0, null, null);

        return;
    }

    void <init>(int, int, java.lang.String, android.app.PendingIntent)
    {
        com.google.android.gms.common.api.Status $r0;
        int $i0, $i1;
        java.lang.String $r1;
        android.app.PendingIntent $r2;

        $r0 := @this: com.google.android.gms.common.api.Status;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: android.app.PendingIntent;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.common.api.Status: int f> = $i0;

        $r0.<com.google.android.gms.common.api.Status: int g> = $i1;

        $r0.<com.google.android.gms.common.api.Status: java.lang.String h> = $r1;

        $r0.<com.google.android.gms.common.api.Status: android.app.PendingIntent i> = $r2;

        return;
    }

    private java.lang.String es()
    {
        com.google.android.gms.common.api.Status $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.common.api.Status;

        $r1 = $r0.<com.google.android.gms.common.api.Status: java.lang.String h>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.google.android.gms.common.api.Status: java.lang.String h>;

        return $r1;

     label1:
        $i0 = $r0.<com.google.android.gms.common.api.Status: int g>;

        $r1 = staticinvoke <com.google.android.gms.common.api.CommonStatusCodes: java.lang.String getStatusCodeString(int)>($i0);

        return $r1;
    }

    final android.app.PendingIntent a()
    {
        com.google.android.gms.common.api.Status $r0;
        android.app.PendingIntent r1;

        $r0 := @this: com.google.android.gms.common.api.Status;

        r1 = $r0.<com.google.android.gms.common.api.Status: android.app.PendingIntent i>;

        return r1;
    }

    final int b()
    {
        com.google.android.gms.common.api.Status $r0;
        int i0;

        $r0 := @this: com.google.android.gms.common.api.Status;

        i0 = $r0.<com.google.android.gms.common.api.Status: int f>;

        return i0;
    }

    public final int describeContents()
    {
        com.google.android.gms.common.api.Status $r0;

        $r0 := @this: com.google.android.gms.common.api.Status;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.common.api.Status $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        int $i0, $i1;
        java.lang.String $r3, $r4;
        android.app.PendingIntent $r5, $r6;

        $r0 := @this: com.google.android.gms.common.api.Status;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.common.api.Status;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (com.google.android.gms.common.api.Status) $r1;

        $i0 = $r0.<com.google.android.gms.common.api.Status: int f>;

        $i1 = $r2.<com.google.android.gms.common.api.Status: int f>;

        if $i0 != $i1 goto label2;

        $i0 = $r0.<com.google.android.gms.common.api.Status: int g>;

        $i1 = $r2.<com.google.android.gms.common.api.Status: int g>;

        if $i0 != $i1 goto label2;

        $r3 = $r0.<com.google.android.gms.common.api.Status: java.lang.String h>;

        $r4 = $r2.<com.google.android.gms.common.api.Status: java.lang.String h>;

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label2;

        $r5 = $r0.<com.google.android.gms.common.api.Status: android.app.PendingIntent i>;

        $r6 = $r2.<com.google.android.gms.common.api.Status: android.app.PendingIntent i>;

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public final int getStatusCode()
    {
        com.google.android.gms.common.api.Status $r0;
        int i0;

        $r0 := @this: com.google.android.gms.common.api.Status;

        i0 = $r0.<com.google.android.gms.common.api.Status: int g>;

        return i0;
    }

    public final java.lang.String getStatusMessage()
    {
        com.google.android.gms.common.api.Status $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.common.api.Status;

        r1 = $r0.<com.google.android.gms.common.api.Status: java.lang.String h>;

        return r1;
    }

    public final int hashCode()
    {
        com.google.android.gms.common.api.Status $r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Integer $r2;
        java.lang.String $r3;
        android.app.PendingIntent $r4;

        $r0 := @this: com.google.android.gms.common.api.Status;

        $r1 = newarray (java.lang.Object)[4];

        $i0 = $r0.<com.google.android.gms.common.api.Status: int f>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $i0 = $r0.<com.google.android.gms.common.api.Status: int g>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[1] = $r2;

        $r3 = $r0.<com.google.android.gms.common.api.Status: java.lang.String h>;

        $r1[2] = $r3;

        $r4 = $r0.<com.google.android.gms.common.api.Status: android.app.PendingIntent i>;

        $r1[3] = $r4;

        $i0 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.common.api.Status $r0;
        com.google.android.gms.internal.hl$a $r1;
        java.lang.String $r2;
        android.app.PendingIntent $r3;

        $r0 := @this: com.google.android.gms.common.api.Status;

        $r1 = staticinvoke <com.google.android.gms.internal.hl: com.google.android.gms.internal.hl$a e(java.lang.Object)>($r0);

        $r2 = specialinvoke $r0.<com.google.android.gms.common.api.Status: java.lang.String es()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("statusCode", $r2);

        $r3 = $r0.<com.google.android.gms.common.api.Status: android.app.PendingIntent i>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("resolution", $r3);

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: java.lang.String toString()>();

        return $r2;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.common.api.Status $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.common.api.Status;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.common.api.StatusCreator: void a(com.google.android.gms.common.api.Status,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
