public class com.google.api.a.f.a extends java.util.AbstractMap implements java.lang.Cloneable
{
    int a;
    private java.lang.Object[] b;

    public void <init>()
    {
        com.google.api.a.f.a $r0;

        $r0 := @this: com.google.api.a.f.a;

        specialinvoke $r0.<java.util.AbstractMap: void <init>()>();

        return;
    }

    private int a(java.lang.Object)
    {
        com.google.api.a.f.a $r0;
        java.lang.Object $r1, $r3;
        int $i0, $i1;
        java.lang.Object[] $r2;
        boolean $z0;

        $r0 := @this: com.google.api.a.f.a;

        $r1 := @parameter0: java.lang.Object;

        $i0 = $r0.<com.google.api.a.f.a: int a>;

        $i0 = $i0 << 1;

        $r2 = $r0.<com.google.api.a.f.a: java.lang.Object[] b>;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        $r3 = $r2[$i1];

        if $r1 != null goto label2;

        if $r3 != null goto label3;

        return $i1;

     label2:
        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label5;

     label3:
        $i1 = $i1 + 2;

        goto label1;

     label4:
        return -2;

     label5:
        return $i1;
    }

    public static com.google.api.a.f.a a()
    {
        com.google.api.a.f.a $r0;

        $r0 = new com.google.api.a.f.a;

        specialinvoke $r0.<com.google.api.a.f.a: void <init>()>();

        return $r0;
    }

    private void a(int, java.lang.Object, java.lang.Object)
    {
        com.google.api.a.f.a $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Object[] $r3;

        $r0 := @this: com.google.api.a.f.a;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 = $r0.<com.google.api.a.f.a: java.lang.Object[] b>;

        $r3[$i0] = $r1;

        $i0 = $i0 + 1;

        $r3[$i0] = $r2;

        return;
    }

    private java.lang.Object d(int)
    {
        com.google.api.a.f.a $r0;
        int $i0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.a.f.a;

        $i0 := @parameter0: int;

        if $i0 >= 0 goto label1;

        return null;

     label1:
        $r1 = $r0.<com.google.api.a.f.a: java.lang.Object[] b>;

        $r2 = $r1[$i0];

        return $r2;
    }

    private java.lang.Object e(int)
    {
        com.google.api.a.f.a $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r1;
        java.lang.Object[] $r2;

        $r0 := @this: com.google.api.a.f.a;

        $i0 := @parameter0: int;

        $i2 = $r0.<com.google.api.a.f.a: int a>;

        $i2 = $i2 << 1;

        if $i0 < 0 goto label1;

        if $i0 < $i2 goto label2;

     label1:
        return null;

     label2:
        $i1 = $i0 + 1;

        $r1 = specialinvoke $r0.<com.google.api.a.f.a: java.lang.Object d(int)>($i1);

        $r2 = $r0.<com.google.api.a.f.a: java.lang.Object[] b>;

        $i1 = $i2 - $i0;

        $i3 = $i1 + -2;

        if $i3 == 0 goto label3;

        $i1 = $i0 + 2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i1, $r2, $i0, $i3);

     label3:
        $i0 = $r0.<com.google.api.a.f.a: int a>;

        $i0 = $i0 + -1;

        $r0.<com.google.api.a.f.a: int a> = $i0;

        $i0 = $i2 + -2;

        specialinvoke $r0.<com.google.api.a.f.a: void a(int,java.lang.Object,java.lang.Object)>($i0, null, null);

        return $r1;
    }

    public final java.lang.Object a(int)
    {
        com.google.api.a.f.a $r0;
        int $i0, $i1;
        java.lang.Object[] $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.a.f.a;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $i1 = $r0.<com.google.api.a.f.a: int a>;

        if $i0 < $i1 goto label2;

     label1:
        return null;

     label2:
        $r1 = $r0.<com.google.api.a.f.a: java.lang.Object[] b>;

        $i0 = $i0 << 1;

        $r2 = $r1[$i0];

        return $r2;
    }

    public final java.lang.Object a(int, java.lang.Object)
    {
        com.google.api.a.f.a $r0;
        int $i0, $i1;
        java.lang.Object $r1, $r3;
        java.lang.Object[] $r2;
        java.lang.IndexOutOfBoundsException $r4;

        $r0 := @this: com.google.api.a.f.a;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $i1 = $r0.<com.google.api.a.f.a: int a>;

        if $i0 < 0 goto label1;

        if $i0 < $i1 goto label2;

     label1:
        $r4 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r4.<java.lang.IndexOutOfBoundsException: void <init>()>();

        throw $r4;

     label2:
        $i0 = $i0 << 1;

        $i0 = $i0 + 1;

        $r3 = specialinvoke $r0.<com.google.api.a.f.a: java.lang.Object d(int)>($i0);

        $r2 = $r0.<com.google.api.a.f.a: java.lang.Object[] b>;

        $r2[$i0] = $r1;

        return $r3;
    }

    public final com.google.api.a.f.a b()
    {
        com.google.api.a.f.a $r0, $r4;
        java.lang.Object[] $r1, $r2;
        int $i0;
        java.lang.Object $r3;
        java.lang.CloneNotSupportedException $r5;

        $r0 := @this: com.google.api.a.f.a;

     label1:
        $r3 = specialinvoke $r0.<java.util.AbstractMap: java.lang.Object clone()>();

     label2:
        $r4 = (com.google.api.a.f.a) $r3;

        $r1 = $r0.<com.google.api.a.f.a: java.lang.Object[] b>;

        if $r1 == null goto label6;

        $i0 = lengthof $r1;

        $r2 = newarray (java.lang.Object)[$i0];

        $r4.<com.google.api.a.f.a: java.lang.Object[] b> = $r2;

     label3:
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, $i0);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        return null;

     label6:
        return $r4;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label5;
        catch java.lang.CloneNotSupportedException from label3 to label4 with label5;
    }

    public final java.lang.Object b(int)
    {
        com.google.api.a.f.a $r0;
        int $i0, $i1;
        java.lang.Object $r1;

        $r0 := @this: com.google.api.a.f.a;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $i1 = $r0.<com.google.api.a.f.a: int a>;

        if $i0 < $i1 goto label2;

     label1:
        return null;

     label2:
        $i0 = $i0 << 1;

        $i0 = $i0 + 1;

        $r1 = specialinvoke $r0.<com.google.api.a.f.a: java.lang.Object d(int)>($i0);

        return $r1;
    }

    public final java.lang.Object c(int)
    {
        com.google.api.a.f.a $r0;
        int $i0;
        java.lang.Object $r1;

        $r0 := @this: com.google.api.a.f.a;

        $i0 := @parameter0: int;

        $i0 = $i0 << 1;

        $r1 = specialinvoke $r0.<com.google.api.a.f.a: java.lang.Object e(int)>($i0);

        return $r1;
    }

    public void clear()
    {
        com.google.api.a.f.a $r0;

        $r0 := @this: com.google.api.a.f.a;

        $r0.<com.google.api.a.f.a: int a> = 0;

        $r0.<com.google.api.a.f.a: java.lang.Object[] b> = null;

        return;
    }

    public java.lang.Object clone()
    {
        com.google.api.a.f.a $r0;

        $r0 := @this: com.google.api.a.f.a;

        $r0 = virtualinvoke $r0.<com.google.api.a.f.a: com.google.api.a.f.a b()>();

        return $r0;
    }

    public final boolean containsKey(java.lang.Object)
    {
        com.google.api.a.f.a $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: com.google.api.a.f.a;

        $r1 := @parameter0: java.lang.Object;

        $i0 = specialinvoke $r0.<com.google.api.a.f.a: int a(java.lang.Object)>($r1);

        if -2 == $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean containsValue(java.lang.Object)
    {
        com.google.api.a.f.a $r0;
        java.lang.Object $r1, $r3;
        int $i0, $i1;
        java.lang.Object[] $r2;
        boolean $z0;

        $r0 := @this: com.google.api.a.f.a;

        $r1 := @parameter0: java.lang.Object;

        $i0 = $r0.<com.google.api.a.f.a: int a>;

        $i0 = $i0 << 1;

        $r2 = $r0.<com.google.api.a.f.a: java.lang.Object[] b>;

        $i1 = 1;

     label1:
        if $i1 >= $i0 goto label4;

        $r3 = $r2[$i1];

        if $r1 != null goto label2;

        if $r3 != null goto label3;

        return 1;

     label2:
        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label5;

     label3:
        $i1 = $i1 + 2;

        goto label1;

     label4:
        return 0;

     label5:
        return 1;
    }

    public final java.util.Set entrySet()
    {
        com.google.api.a.f.a $r0;
        com.google.api.a.f.d $r1;

        $r0 := @this: com.google.api.a.f.a;

        $r1 = new com.google.api.a.f.d;

        specialinvoke $r1.<com.google.api.a.f.d: void <init>(com.google.api.a.f.a)>($r0);

        return $r1;
    }

    public final java.lang.Object get(java.lang.Object)
    {
        com.google.api.a.f.a $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: com.google.api.a.f.a;

        $r1 := @parameter0: java.lang.Object;

        $i0 = specialinvoke $r0.<com.google.api.a.f.a: int a(java.lang.Object)>($r1);

        $i0 = $i0 + 1;

        $r1 = specialinvoke $r0.<com.google.api.a.f.a: java.lang.Object d(int)>($i0);

        return $r1;
    }

    public final java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        com.google.api.a.f.a $r0;
        java.lang.Object $r1, $r2, $r5;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.IndexOutOfBoundsException $r3;
        java.lang.Object[] $r4, $r6;

        $r0 := @this: com.google.api.a.f.a;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $i0 = specialinvoke $r0.<com.google.api.a.f.a: int a(java.lang.Object)>($r1);

        $i0 = $i0 >> 1;

        if $i0 != -1 goto label12;

        $i2 = $r0.<com.google.api.a.f.a: int a>;

     label01:
        if $i2 >= 0 goto label02;

        $r3 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r3.<java.lang.IndexOutOfBoundsException: void <init>()>();

        throw $r3;

     label02:
        $i0 = $i2 + 1;

        if $i0 >= 0 goto label03;

        $r3 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r3.<java.lang.IndexOutOfBoundsException: void <init>()>();

        throw $r3;

     label03:
        $r4 = $r0.<com.google.api.a.f.a: java.lang.Object[] b>;

        $i3 = $i0 << 1;

        if $r4 != null goto label08;

        $i1 = 0;

     label04:
        if $i3 <= $i1 goto label07;

        $i1 = $i1 / 2;

        $i1 = $i1 * 3;

        $i1 = $i1 + 1;

        $i4 = $i1 % 2;

        if $i4 == 0 goto label05;

        $i1 = $i1 + 1;

     label05:
        if $i1 >= $i3 goto label11;

     label06:
        if $i3 != 0 goto label09;

        $r0.<com.google.api.a.f.a: java.lang.Object[] b> = null;

     label07:
        $i2 = $i2 << 1;

        $i3 = $i2 + 1;

        $r5 = specialinvoke $r0.<com.google.api.a.f.a: java.lang.Object d(int)>($i3);

        specialinvoke $r0.<com.google.api.a.f.a: void a(int,java.lang.Object,java.lang.Object)>($i2, $r1, $r2);

        $i2 = $r0.<com.google.api.a.f.a: int a>;

        if $i0 <= $i2 goto label13;

        $r0.<com.google.api.a.f.a: int a> = $i0;

        return $r5;

     label08:
        $i1 = lengthof $r4;

        goto label04;

     label09:
        $i4 = $r0.<com.google.api.a.f.a: int a>;

        $r4 = $r0.<com.google.api.a.f.a: java.lang.Object[] b>;

        if $i4 == 0 goto label10;

        $i1 = lengthof $r4;

        if $i3 == $i1 goto label07;

     label10:
        $r6 = newarray (java.lang.Object)[$i3];

        $r0.<com.google.api.a.f.a: java.lang.Object[] b> = $r6;

        if $i4 == 0 goto label07;

        $i3 = $i4 << 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r6, 0, $i3);

        goto label07;

     label11:
        $i3 = $i1;

        goto label06;

     label12:
        $i2 = $i0;

        goto label01;

     label13:
        return $r5;
    }

    public final java.lang.Object remove(java.lang.Object)
    {
        com.google.api.a.f.a $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: com.google.api.a.f.a;

        $r1 := @parameter0: java.lang.Object;

        $i0 = specialinvoke $r0.<com.google.api.a.f.a: int a(java.lang.Object)>($r1);

        $r1 = specialinvoke $r0.<com.google.api.a.f.a: java.lang.Object e(int)>($i0);

        return $r1;
    }

    public final int size()
    {
        com.google.api.a.f.a $r0;
        int i0;

        $r0 := @this: com.google.api.a.f.a;

        i0 = $r0.<com.google.api.a.f.a: int a>;

        return i0;
    }
}
