final class com.speedsoftware.rootexplorer.jf extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.ge a;
    private final int[] b;

    void <init>(com.speedsoftware.rootexplorer.ge, int[])
    {
        com.speedsoftware.rootexplorer.jf $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        int[] $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.jf;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: int[];

        $r0.<com.speedsoftware.rootexplorer.jf: com.speedsoftware.rootexplorer.ge a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.jf: int[] b> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.jf $r0;
        android.content.DialogInterface $r1;
        int $i0, $i1;
        android.app.Activity $r2;
        com.speedsoftware.rootexplorer.am $r3;
        int[] $r4;
        com.speedsoftware.rootexplorer.ll $r5;
        com.speedsoftware.rootexplorer.ge $r6;
        com.speedsoftware.rootexplorer.bn $r7;
        boolean $z0;
        com.speedsoftware.rootexplorer.cf $r8;
        java.lang.String $r9, $r11;
        byte[] $r10;
        com.speedsoftware.rootexplorer.lk $r12;
        com.speedsoftware.rootexplorer.ao $r13;
        java.util.ArrayList $r14;

        $r0 := @this: com.speedsoftware.rootexplorer.jf;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $i1 = 0;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r3 = (com.speedsoftware.rootexplorer.am) $r2;

        $r4 = $r0.<com.speedsoftware.rootexplorer.jf: int[] b>;

        $i0 = $r4[$i0];

        lookupswitch($i0)
        {
            case 0: goto label02;
            case 1: goto label06;
            case 2: goto label10;
            case 3: goto label11;
            case 4: goto label12;
            case 5: goto label13;
            case 6: goto label14;
            case 7: goto label15;
            case 8: goto label16;
            case 9: goto label17;
            default: goto label01;
        };

     label01:
        return;

     label02:
        $r5 = new com.speedsoftware.rootexplorer.ll;

        $r6 = $r0.<com.speedsoftware.rootexplorer.jf: com.speedsoftware.rootexplorer.ge a>;

        specialinvoke $r5.<com.speedsoftware.rootexplorer.ll: void <init>(com.speedsoftware.rootexplorer.ge,byte)>($r6, 0);

        $r6 = $r0.<com.speedsoftware.rootexplorer.jf: com.speedsoftware.rootexplorer.ge a>;

        $r7 = $r6.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn aN>;

        if $r7 == null goto label05;

        $r6 = $r0.<com.speedsoftware.rootexplorer.jf: com.speedsoftware.rootexplorer.ge a>;

        $r7 = $r6.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn aN>;

        $z0 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: boolean aK()>();

        if $z0 == 0 goto label05;

        $r6 = $r0.<com.speedsoftware.rootexplorer.jf: com.speedsoftware.rootexplorer.ge a>;

        $r8 = $r6.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        if $r8 == null goto label05;

        $r6 = $r0.<com.speedsoftware.rootexplorer.jf: com.speedsoftware.rootexplorer.ge a>;

        $r8 = $r6.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        $z0 = virtualinvoke $r8.<com.speedsoftware.rootexplorer.cf: boolean a()>();

        if $z0 == 0 goto label05;

        $r9 = new java.lang.String;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r2 != null goto label04;

        $i0 = 0;

     label03:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] g(int)>($i0);

        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r10);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void n(java.lang.String)>($r9);

        return;

     label04:
        $r2 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r11 = virtualinvoke $r2.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        goto label03;

     label05:
        $r6 = $r0.<com.speedsoftware.rootexplorer.jf: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.ge,com.speedsoftware.rootexplorer.lb)>($r6, $r5);

        return;

     label06:
        $r12 = new com.speedsoftware.rootexplorer.lk;

        $r6 = $r0.<com.speedsoftware.rootexplorer.jf: com.speedsoftware.rootexplorer.ge a>;

        specialinvoke $r12.<com.speedsoftware.rootexplorer.lk: void <init>(com.speedsoftware.rootexplorer.ge,byte)>($r6, 0);

        $r6 = $r0.<com.speedsoftware.rootexplorer.jf: com.speedsoftware.rootexplorer.ge a>;

        $r7 = $r6.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn aN>;

        if $r7 == null goto label09;

        $r6 = $r0.<com.speedsoftware.rootexplorer.jf: com.speedsoftware.rootexplorer.ge a>;

        $r7 = $r6.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn aN>;

        $z0 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: boolean aK()>();

        if $z0 == 0 goto label09;

        $r6 = $r0.<com.speedsoftware.rootexplorer.jf: com.speedsoftware.rootexplorer.ge a>;

        $r8 = $r6.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        if $r8 == null goto label09;

        $r6 = $r0.<com.speedsoftware.rootexplorer.jf: com.speedsoftware.rootexplorer.ge a>;

        $r8 = $r6.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        $z0 = virtualinvoke $r8.<com.speedsoftware.rootexplorer.cf: boolean a()>();

        if $z0 == 0 goto label09;

        $r9 = new java.lang.String;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r2 != null goto label08;

     label07:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] dS(int)>($i1);

        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r10);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void n(java.lang.String)>($r9);

        return;

     label08:
        $r2 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r11 = virtualinvoke $r2.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        goto label07;

     label09:
        $r6 = $r0.<com.speedsoftware.rootexplorer.jf: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.ge,com.speedsoftware.rootexplorer.lb)>($r6, $r12);

        return;

     label10:
        $r6 = $r0.<com.speedsoftware.rootexplorer.jf: com.speedsoftware.rootexplorer.ge a>;

        virtualinvoke $r6.<com.speedsoftware.rootexplorer.ge: void G()>();

        return;

     label11:
        if $r3 == null goto label18;

        $r13 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao p>;

        interfaceinvoke $r3.<com.speedsoftware.rootexplorer.am: void a(com.speedsoftware.rootexplorer.ao,java.lang.Object)>($r13, null);

        return;

     label12:
        if $r3 == null goto label18;

        $r13 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao q>;

        interfaceinvoke $r3.<com.speedsoftware.rootexplorer.am: void a(com.speedsoftware.rootexplorer.ao,java.lang.Object)>($r13, null);

        return;

     label13:
        if $r3 == null goto label18;

        $r13 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao r>;

        $r6 = $r0.<com.speedsoftware.rootexplorer.jf: com.speedsoftware.rootexplorer.ge a>;

        $r14 = $r6.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aE>;

        interfaceinvoke $r3.<com.speedsoftware.rootexplorer.am: void a(com.speedsoftware.rootexplorer.ao,java.lang.Object)>($r13, $r14);

        return;

     label14:
        if $r3 == null goto label18;

        $r13 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao s>;

        interfaceinvoke $r3.<com.speedsoftware.rootexplorer.am: void a(com.speedsoftware.rootexplorer.ao,java.lang.Object)>($r13, null);

        return;

     label15:
        if $r3 == null goto label18;

        $r13 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao t>;

        interfaceinvoke $r3.<com.speedsoftware.rootexplorer.am: void a(com.speedsoftware.rootexplorer.ao,java.lang.Object)>($r13, null);

        return;

     label16:
        if $r3 == null goto label18;

        $r13 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao u>;

        interfaceinvoke $r3.<com.speedsoftware.rootexplorer.am: void a(com.speedsoftware.rootexplorer.ao,java.lang.Object)>($r13, null);

        return;

     label17:
        if $r3 == null goto label18;

        $r13 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao v>;

        interfaceinvoke $r3.<com.speedsoftware.rootexplorer.am: void a(com.speedsoftware.rootexplorer.ao,java.lang.Object)>($r13, null);

     label18:
        return;
    }
}
