public final enum class com.google.api.a.f.ab extends java.lang.Enum
{
    public static final enum com.google.api.a.f.ab a;
    private static final com.google.api.a.f.ab[] b;

    static void <clinit>()
    {
        com.google.api.a.f.ab $r0;
        com.google.api.a.f.ab[] $r1;

        $r0 = new com.google.api.a.f.ab;

        specialinvoke $r0.<com.google.api.a.f.ab: void <init>(java.lang.String)>("IGNORE_CASE");

        <com.google.api.a.f.ab: com.google.api.a.f.ab a> = $r0;

        $r1 = newarray (com.google.api.a.f.ab)[1];

        $r0 = <com.google.api.a.f.ab: com.google.api.a.f.ab a>;

        $r1[0] = $r0;

        <com.google.api.a.f.ab: com.google.api.a.f.ab[] b> = $r1;

        return;
    }

    private void <init>(java.lang.String)
    {
        com.google.api.a.f.ab $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.a.f.ab;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, 0);

        return;
    }

    public static com.google.api.a.f.ab valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.google.api.a.f.ab $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/google/api/a/f/ab", $r0);

        $r2 = (com.google.api.a.f.ab) $r1;

        return $r2;
    }

    public static com.google.api.a.f.ab[] values()
    {
        java.lang.Object $r0;
        com.google.api.a.f.ab[] $r1;

        $r1 = <com.google.api.a.f.ab: com.google.api.a.f.ab[] b>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.api.a.f.ab[]) $r0;

        return $r1;
    }
}
