public final class com.google.api.a.c.e extends java.lang.Object implements com.google.api.a.c.k
{

    public void <init>()
    {
        com.google.api.a.c.e $r0;

        $r0 := @this: com.google.api.a.c.e;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final long a()
    {
        com.google.api.a.c.e $r0;

        $r0 := @this: com.google.api.a.c.e;

        return 0L;
    }

    public final void a(java.io.OutputStream)
    {
        com.google.api.a.c.e $r0;
        java.io.OutputStream $r1;

        $r0 := @this: com.google.api.a.c.e;

        $r1 := @parameter0: java.io.OutputStream;

        virtualinvoke $r1.<java.io.OutputStream: void flush()>();

        return;
    }

    public final java.lang.String d()
    {
        com.google.api.a.c.e $r0;

        $r0 := @this: com.google.api.a.c.e;

        return null;
    }

    public final boolean e()
    {
        com.google.api.a.c.e $r0;

        $r0 := @this: com.google.api.a.c.e;

        return 1;
    }
}
