final class com.google.api.a.f.h extends java.lang.Object implements com.google.api.a.f.g
{

    void <init>()
    {
        com.google.api.a.f.h $r0;

        $r0 := @this: com.google.api.a.f.h;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void a()
    {
        com.google.api.a.f.h $r0;

        $r0 := @this: com.google.api.a.f.h;

        return;
    }

    public final long b()
    {
        com.google.api.a.f.h $r0;

        $r0 := @this: com.google.api.a.f.h;

        return 0L;
    }
}
