public final class com.speedsoftware.rootexplorer.eu extends com.speedsoftware.rootexplorer.dy implements com.speedsoftware.rootexplorer.cm
{
    private java.lang.String A;
    private boolean B;
    private boolean C;
    private com.speedsoftware.rootexplorer.bn[] a;

    public void <init>(com.speedsoftware.rootexplorer.BackgroundWorker, long, com.speedsoftware.rootexplorer.ay, com.speedsoftware.rootexplorer.bn[], java.lang.String, com.speedsoftware.rootexplorer.bn, com.speedsoftware.rootexplorer.cf, java.util.ArrayList, java.lang.String, java.lang.String, boolean, boolean)
    {
        com.speedsoftware.rootexplorer.eu $r0;
        com.speedsoftware.rootexplorer.BackgroundWorker $r1;
        long $l0;
        com.speedsoftware.rootexplorer.ay $r2;
        com.speedsoftware.rootexplorer.bn[] $r3;
        java.lang.String $r4, $r8, $r9;
        com.speedsoftware.rootexplorer.bn $r5;
        com.speedsoftware.rootexplorer.cf $r6;
        java.util.ArrayList $r7;
        boolean $z0, $z1;

        $r0 := @this: com.speedsoftware.rootexplorer.eu;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.BackgroundWorker;

        $l0 := @parameter1: long;

        $r2 := @parameter2: com.speedsoftware.rootexplorer.ay;

        $r3 := @parameter3: com.speedsoftware.rootexplorer.bn[];

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: com.speedsoftware.rootexplorer.bn;

        $r6 := @parameter6: com.speedsoftware.rootexplorer.cf;

        $r7 := @parameter7: java.util.ArrayList;

        $r8 := @parameter8: java.lang.String;

        $r9 := @parameter9: java.lang.String;

        $z0 := @parameter10: boolean;

        $z1 := @parameter11: boolean;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.dy: void <init>(com.speedsoftware.rootexplorer.BackgroundWorker,long,com.speedsoftware.rootexplorer.ay,java.lang.String,com.speedsoftware.rootexplorer.bn,com.speedsoftware.rootexplorer.cf,java.util.ArrayList,java.lang.String)>($r1, $l0, $r2, $r4, $r5, $r6, $r7, $r8);

        $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.bn[] a> = $r3;

        $r0.<com.speedsoftware.rootexplorer.eu: java.lang.String A> = $r9;

        $r0.<com.speedsoftware.rootexplorer.eu: boolean B> = $z0;

        $r0.<com.speedsoftware.rootexplorer.eu: boolean C> = $z1;

        return;
    }

    final void a()
    {
        com.speedsoftware.rootexplorer.eu $r0;
        com.speedsoftware.rootexplorer.eb $r1, $r8;
        com.speedsoftware.rootexplorer.bn $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4, $r9;
        com.speedsoftware.rootexplorer.BackgroundWorker $r5;
        int $i0, $i1, $i2;
        byte[] $r6;
        com.speedsoftware.rootexplorer.bn[] $r7;
        boolean $z0, $z1;
        com.speedsoftware.rootexplorer.cf $r10;
        com.speedsoftware.rootexplorer.ay $r11;
        java.util.ArrayList $r12;
        java.lang.Exception $r13;
        java.lang.Throwable $r14;

        $r0 := @this: com.speedsoftware.rootexplorer.eu;

        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb b>;

        $r3 = new java.lang.StringBuilder;

        $r4 = new java.lang.String;

        $r5 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r5 != null goto label09;

        $i0 = 0;

     label01:
        $r6 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] do(int)>($i0);

        specialinvoke $r4.<java.lang.String: void <init>(byte[])>($r6);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" &ELAPSED_TIME");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.speedsoftware.rootexplorer.eu: java.lang.String l> = $r4;

        $r0.<com.speedsoftware.rootexplorer.eu: java.lang.String m> = "";

     label02:
        $r7 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.bn[] a>;

     label03:
        $i0 = lengthof $r7;

     label04:
        $r0.<com.speedsoftware.rootexplorer.eu: int j> = $i0;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.eu: void a(int)>(0);

        $r7 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.bn[] a>;

     label05:
        $i0 = lengthof $r7;

     label06:
        $i1 = 0;

     label07:
        if $i1 < $i0 goto label10;

        $r8 = $r1;

     label08:
        $z0 = $r0.<com.speedsoftware.rootexplorer.eu: boolean o>;

        if $z0 == 0 goto label35;

        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb e>;

        $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.eb d> = $r1;

        return;

     label09:
        $r5 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r9 = virtualinvoke $r5.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

        goto label01;

     label10:
        $r2 = $r7[$i1];

     label11:
        $z0 = $r0.<com.speedsoftware.rootexplorer.eu: boolean o>;

     label12:
        if $z0 != 0 goto label37;

     label13:
        $r3 = new java.lang.StringBuilder;

        $r4 = new java.lang.String;

     label14:
        $r5 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.BackgroundWorker c>;

     label15:
        if $r5 != null goto label20;

        $i2 = 0;

     label16:
        $r6 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bj(int)>($i2);

        specialinvoke $r4.<java.lang.String: void <init>(byte[])>($r6);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...");

        $r4 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.speedsoftware.rootexplorer.eu: java.lang.String n> = $r4;

        $r10 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.cf h>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: void a(com.speedsoftware.rootexplorer.cf)>($r10);

        $r4 = $r0.<com.speedsoftware.rootexplorer.eu: java.lang.String f>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: void v(java.lang.String)>($r4);

        $r11 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.ay i>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: void a(com.speedsoftware.rootexplorer.ay)>($r11);

        $r5 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: void i(android.content.Context)>($r5);

        $r12 = $r0.<com.speedsoftware.rootexplorer.eu: java.util.ArrayList e>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: void a(java.util.ArrayList)>($r12);

        $r4 = $r0.<com.speedsoftware.rootexplorer.eu: java.lang.String A>;

        $z0 = $r0.<com.speedsoftware.rootexplorer.eu: boolean B>;

        $z1 = $r0.<com.speedsoftware.rootexplorer.eu: boolean C>;

        $z0 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: boolean a(java.lang.String,boolean,boolean)>($r4, $z0, $z1);

     label17:
        if $z0 != 0 goto label22;

     label18:
        $r8 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

     label19:
        goto label08;

     label20:
        $r5 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r9 = virtualinvoke $r5.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

     label21:
        goto label16;

     label22:
        $i2 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.eu: int m()>();

     label23:
        $i2 = $i2 + 1;

     label24:
        virtualinvoke $r0.<com.speedsoftware.rootexplorer.eu: void a(int)>($i2);

     label25:
        $i1 = $i1 + 1;

        goto label07;

     label26:
        $r13 := @caughtexception;

     label27:
        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

     label28:
        $z0 = $r0.<com.speedsoftware.rootexplorer.eu: boolean o>;

        if $z0 == 0 goto label29;

        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb e>;

        $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.eb d> = $r1;

        return;

     label29:
        $r8 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        if $r1 != $r8 goto label30;

        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.eb d> = $r1;

        return;

     label30:
        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c>;

        $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.eb d> = $r1;

        return;

     label31:
        $r14 := @caughtexception;

        $z0 = $r0.<com.speedsoftware.rootexplorer.eu: boolean o>;

        if $z0 == 0 goto label33;

        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb e>;

        $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.eb d> = $r1;

     label32:
        throw $r14;

     label33:
        $r8 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        if $r1 != $r8 goto label34;

        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.eb d> = $r1;

        goto label32;

     label34:
        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c>;

        $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.eb d> = $r1;

        goto label32;

     label35:
        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        if $r8 != $r1 goto label36;

        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.eb d> = $r1;

        return;

     label36:
        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c>;

        $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.eb d> = $r1;

        return;

     label37:
        $r8 = $r1;

        goto label08;

        catch java.lang.Exception from label02 to label06 with label26;
        catch java.lang.Throwable from label02 to label03 with label31;
        catch java.lang.Throwable from label04 to label05 with label31;
        catch java.lang.Exception from label10 to label12 with label26;
        catch java.lang.Exception from label14 to label15 with label26;
        catch java.lang.Exception from label16 to label17 with label26;
        catch java.lang.Exception from label20 to label21 with label26;
        catch java.lang.Exception from label22 to label23 with label26;
        catch java.lang.Exception from label24 to label25 with label26;
        catch java.lang.Throwable from label11 to label12 with label31;
        catch java.lang.Throwable from label13 to label15 with label31;
        catch java.lang.Throwable from label16 to label17 with label31;
        catch java.lang.Throwable from label18 to label19 with label31;
        catch java.lang.Throwable from label20 to label21 with label31;
        catch java.lang.Throwable from label22 to label23 with label31;
        catch java.lang.Throwable from label24 to label25 with label31;
        catch java.lang.Throwable from label27 to label28 with label31;
    }

    public final void a(android.content.Context)
    {
        com.speedsoftware.rootexplorer.eu $r0;
        android.content.Context $r1;
        com.speedsoftware.rootexplorer.eb $r2, $r5;
        com.speedsoftware.rootexplorer.RootExplorer $r3;
        com.speedsoftware.rootexplorer.s $r4;
        java.lang.String $r6, $r7;

        $r0 := @this: com.speedsoftware.rootexplorer.eu;

        $r1 := @parameter0: android.content.Context;

        $r3 = <com.speedsoftware.rootexplorer.RootExplorer: com.speedsoftware.rootexplorer.RootExplorer b>;

        if $r3 == null goto label1;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.s t()>();

        if $r4 == null goto label1;

        $r5 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.eb d>;

        $r2 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        if $r5 != $r2 goto label2;

        $r6 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.eu: java.lang.String f()>();

        $r7 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.eu: java.lang.String g()>();

        staticinvoke <com.speedsoftware.rootexplorer.s: void a(java.lang.String,java.lang.String)>($r6, $r7);

     label1:
        specialinvoke $r0.<com.speedsoftware.rootexplorer.dy: void a(android.content.Context)>($r1);

        return;

     label2:
        $r6 = $r0.<com.speedsoftware.rootexplorer.eu: java.lang.String f>;

        virtualinvoke $r4.<com.speedsoftware.rootexplorer.s: void c(java.lang.String)>($r6);

        goto label1;
    }

    final java.lang.String b()
    {
        com.speedsoftware.rootexplorer.eu $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.eu;

        return "Root_Explorer_Permissions_Multi";
    }

    protected final java.lang.String d()
    {
        com.speedsoftware.rootexplorer.eu $r0;
        java.lang.String $r1, $r4;
        com.speedsoftware.rootexplorer.BackgroundWorker $r2;
        int $i0;
        byte[] $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.eu;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r2 != null goto label2;

        $i0 = 0;

     label1:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bj(int)>($i0);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r3);

        return $r1;

     label2:
        $r2 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r4 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label1;
    }

    protected final java.lang.String e()
    {
        com.speedsoftware.rootexplorer.eu $r0;
        java.lang.String $r1, $r5;
        com.speedsoftware.rootexplorer.BackgroundWorker $r2;
        int $i0;
        byte[] $r3;
        java.lang.Object[] $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.eu;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r2 != null goto label2;

        $i0 = 0;

     label1:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] J(int)>($i0);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r3);

        $r4 = newarray (java.lang.Object)[1];

        $r5 = $r0.<com.speedsoftware.rootexplorer.eu: java.lang.String f>;

        $r4[0] = $r5;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r4);

        return $r1;

     label2:
        $r2 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r5 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        goto label1;
    }

    protected final java.lang.String f()
    {
        com.speedsoftware.rootexplorer.eu $r0;
        int $i0;
        com.speedsoftware.rootexplorer.eb $r1, $r2;
        java.lang.String $r3, $r6;
        com.speedsoftware.rootexplorer.BackgroundWorker $r4;
        byte[] $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.eu;

        $i0 = 0;

        $r1 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.eb d>;

        $r2 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c>;

        if $r1 != $r2 goto label17;

        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label04;

     label01:
        lookupswitch($i0)
        {
            case 1: goto label05;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label08;
            case 5: goto label09;
            case 6: goto label10;
            case 7: goto label11;
            case 8: goto label12;
            case 9: goto label13;
            case 10: goto label14;
            case 11: goto label15;
            case 12: goto label16;
            default: goto label02;
        };

     label02:
        $r5 = newarray (byte)[29];

        $r5[0] = 80;

        $r5[1] = 101;

        $r5[2] = 114;

        $r5[3] = 109;

        $r5[4] = 105;

        $r5[5] = 115;

        $r5[6] = 115;

        $r5[7] = 105;

        $r5[8] = 111;

        $r5[9] = 110;

        $r5[10] = 115;

        $r5[11] = 32;

        $r5[12] = 99;

        $r5[13] = 104;

        $r5[14] = 97;

        $r5[15] = 110;

        $r5[16] = 103;

        $r5[17] = 101;

        $r5[18] = 32;

        $r5[19] = 115;

        $r5[20] = 117;

        $r5[21] = 99;

        $r5[22] = 99;

        $r5[23] = 101;

        $r5[24] = 115;

        $r5[25] = 115;

        $r5[26] = 102;

        $r5[27] = 117;

        $r5[28] = 108;

     label03:
        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label04:
        $r4 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label01;

     label05:
        $r5 = newarray (byte)[31];

        $r5[0] = 69;

        $r5[1] = 114;

        $r5[2] = 108;

        $r5[3] = 97;

        $r5[4] = 117;

        $r5[5] = 98;

        $r5[6] = 110;

        $r5[7] = 105;

        $r5[8] = 115;

        $r5[9] = 32;

        $r5[10] = -61;

        $r5[11] = -124;

        $r5[12] = 110;

        $r5[13] = 100;

        $r5[14] = 101;

        $r5[15] = 114;

        $r5[16] = 117;

        $r5[17] = 110;

        $r5[18] = 103;

        $r5[19] = 32;

        $r5[20] = 101;

        $r5[21] = 114;

        $r5[22] = 102;

        $r5[23] = 111;

        $r5[24] = 108;

        $r5[25] = 103;

        $r5[26] = 114;

        $r5[27] = 101;

        $r5[28] = 105;

        $r5[29] = 99;

        $r5[30] = 104;

        goto label03;

     label06:
        $r5 = newarray (byte)[29];

        $r5[0] = 67;

        $r5[1] = 97;

        $r5[2] = 109;

        $r5[3] = 98;

        $r5[4] = 105;

        $r5[5] = 111;

        $r5[6] = 32;

        $r5[7] = 100;

        $r5[8] = 101;

        $r5[9] = 32;

        $r5[10] = 112;

        $r5[11] = 101;

        $r5[12] = 114;

        $r5[13] = 109;

        $r5[14] = 105;

        $r5[15] = 115;

        $r5[16] = 111;

        $r5[17] = 115;

        $r5[18] = 32;

        $r5[19] = 99;

        $r5[20] = 111;

        $r5[21] = 110;

        $r5[22] = 115;

        $r5[23] = 101;

        $r5[24] = 103;

        $r5[25] = 117;

        $r5[26] = 105;

        $r5[27] = 100;

        $r5[28] = 111;

        goto label03;

     label07:
        $r5 = newarray (byte)[64];

        $r5[0] = -48;

        $r5[1] = -95;

        $r5[2] = -48;

        $r5[3] = -68;

        $r5[4] = -48;

        $r5[5] = -75;

        $r5[6] = -48;

        $r5[7] = -67;

        $r5[8] = -48;

        $r5[9] = -80;

        $r5[10] = 32;

        $r5[11] = -48;

        $r5[12] = -65;

        $r5[13] = -47;

        $r5[14] = -128;

        $r5[15] = -48;

        $r5[16] = -80;

        $r5[17] = -48;

        $r5[18] = -78;

        $r5[19] = -48;

        $r5[20] = -80;

        $r5[21] = 32;

        $r5[22] = -48;

        $r5[23] = -76;

        $r5[24] = -48;

        $r5[25] = -66;

        $r5[26] = -47;

        $r5[27] = -127;

        $r5[28] = -47;

        $r5[29] = -126;

        $r5[30] = -47;

        $r5[31] = -125;

        $r5[32] = -48;

        $r5[33] = -65;

        $r5[34] = -48;

        $r5[35] = -80;

        $r5[36] = 32;

        $r5[37] = -48;

        $r5[38] = -65;

        $r5[39] = -47;

        $r5[40] = -128;

        $r5[41] = -48;

        $r5[42] = -66;

        $r5[43] = -47;

        $r5[44] = -120;

        $r5[45] = -48;

        $r5[46] = -69;

        $r5[47] = -48;

        $r5[48] = -80;

        $r5[49] = 32;

        $r5[50] = -47;

        $r5[51] = -125;

        $r5[52] = -47;

        $r5[53] = -127;

        $r5[54] = -48;

        $r5[55] = -65;

        $r5[56] = -48;

        $r5[57] = -75;

        $r5[58] = -47;

        $r5[59] = -120;

        $r5[60] = -48;

        $r5[61] = -67;

        $r5[62] = -48;

        $r5[63] = -66;

        goto label03;

     label08:
        $r5 = newarray (byte)[45];

        $r5[0] = 77;

        $r5[1] = 117;

        $r5[2] = 100;

        $r5[3] = 97;

        $r5[4] = 110;

        $r5[5] = -61;

        $r5[6] = -89;

        $r5[7] = 97;

        $r5[8] = 32;

        $r5[9] = 100;

        $r5[10] = 101;

        $r5[11] = 32;

        $r5[12] = 112;

        $r5[13] = 101;

        $r5[14] = 114;

        $r5[15] = 109;

        $r5[16] = 105;

        $r5[17] = 115;

        $r5[18] = 115;

        $r5[19] = -61;

        $r5[20] = -75;

        $r5[21] = 101;

        $r5[22] = 115;

        $r5[23] = 32;

        $r5[24] = 114;

        $r5[25] = 101;

        $r5[26] = 97;

        $r5[27] = 108;

        $r5[28] = 105;

        $r5[29] = 122;

        $r5[30] = 97;

        $r5[31] = 100;

        $r5[32] = 97;

        $r5[33] = 32;

        $r5[34] = 99;

        $r5[35] = 111;

        $r5[36] = 109;

        $r5[37] = 32;

        $r5[38] = 115;

        $r5[39] = 117;

        $r5[40] = 99;

        $r5[41] = 101;

        $r5[42] = 115;

        $r5[43] = 115;

        $r5[44] = 111;

        goto label03;

     label09:
        $r5 = newarray (byte)[35];

        $r5[0] = 84;

        $r5[1] = 105;

        $r5[2] = 108;

        $r5[3] = 108;

        $r5[4] = 97;

        $r5[5] = 100;

        $r5[6] = 101;

        $r5[7] = 108;

        $r5[8] = 115;

        $r5[9] = 101;

        $r5[10] = 32;

        $r5[11] = 116;

        $r5[12] = 105;

        $r5[13] = 108;

        $r5[14] = 32;

        $r5[15] = -61;

        $r5[16] = -90;

        $r5[17] = 110;

        $r5[18] = 100;

        $r5[19] = 114;

        $r5[20] = 105;

        $r5[21] = 110;

        $r5[22] = 103;

        $r5[23] = 32;

        $r5[24] = 103;

        $r5[25] = 101;

        $r5[26] = 110;

        $r5[27] = 110;

        $r5[28] = 101;

        $r5[29] = 109;

        $r5[30] = 102;

        $r5[31] = -61;

        $r5[32] = -72;

        $r5[33] = 114;

        $r5[34] = 116;

        goto label03;

     label10:
        $r5 = newarray (byte)[36];

        $r5[0] = -41;

        $r5[1] = -87;

        $r5[2] = -41;

        $r5[3] = -103;

        $r5[4] = -41;

        $r5[5] = -96;

        $r5[6] = -41;

        $r5[7] = -107;

        $r5[8] = -41;

        $r5[9] = -103;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -108;

        $r5[13] = -41;

        $r5[14] = -108;

        $r5[15] = -41;

        $r5[16] = -88;

        $r5[17] = -41;

        $r5[18] = -87;

        $r5[19] = -41;

        $r5[20] = -112;

        $r5[21] = -41;

        $r5[22] = -107;

        $r5[23] = -41;

        $r5[24] = -86;

        $r5[25] = 32;

        $r5[26] = -41;

        $r5[27] = -108;

        $r5[28] = -41;

        $r5[29] = -90;

        $r5[30] = -41;

        $r5[31] = -100;

        $r5[32] = -41;

        $r5[33] = -103;

        $r5[34] = -41;

        $r5[35] = -105;

        goto label03;

     label11:
        $r5 = newarray (byte)[38];

        $r5[0] = 82;

        $r5[1] = -61;

        $r5[2] = -87;

        $r5[3] = 117;

        $r5[4] = 115;

        $r5[5] = 115;

        $r5[6] = 105;

        $r5[7] = 116;

        $r5[8] = 101;

        $r5[9] = 32;

        $r5[10] = 100;

        $r5[11] = 117;

        $r5[12] = 32;

        $r5[13] = 99;

        $r5[14] = 104;

        $r5[15] = 97;

        $r5[16] = 110;

        $r5[17] = 103;

        $r5[18] = 101;

        $r5[19] = 109;

        $r5[20] = 101;

        $r5[21] = 110;

        $r5[22] = 116;

        $r5[23] = 32;

        $r5[24] = 100;

        $r5[25] = 39;

        $r5[26] = 97;

        $r5[27] = 117;

        $r5[28] = 116;

        $r5[29] = 111;

        $r5[30] = 114;

        $r5[31] = 105;

        $r5[32] = 115;

        $r5[33] = 97;

        $r5[34] = 116;

        $r5[35] = 105;

        $r5[36] = 111;

        $r5[37] = 110;

        goto label03;

     label12:
        $r5 = newarray (byte)[52];

        $r5[0] = 77;

        $r5[1] = 111;

        $r5[2] = 100;

        $r5[3] = 105;

        $r5[4] = 102;

        $r5[5] = 105;

        $r5[6] = 99;

        $r5[7] = 97;

        $r5[8] = 32;

        $r5[9] = 100;

        $r5[10] = 101;

        $r5[11] = 108;

        $r5[12] = 108;

        $r5[13] = 101;

        $r5[14] = 32;

        $r5[15] = 97;

        $r5[16] = 117;

        $r5[17] = 116;

        $r5[18] = 111;

        $r5[19] = 114;

        $r5[20] = 105;

        $r5[21] = 122;

        $r5[22] = 122;

        $r5[23] = 97;

        $r5[24] = 122;

        $r5[25] = 105;

        $r5[26] = 111;

        $r5[27] = 110;

        $r5[28] = 105;

        $r5[29] = 32;

        $r5[30] = 97;

        $r5[31] = 118;

        $r5[32] = 118;

        $r5[33] = 101;

        $r5[34] = 110;

        $r5[35] = 117;

        $r5[36] = 116;

        $r5[37] = 97;

        $r5[38] = 32;

        $r5[39] = 99;

        $r5[40] = 111;

        $r5[41] = 114;

        $r5[42] = 114;

        $r5[43] = 101;

        $r5[44] = 116;

        $r5[45] = 116;

        $r5[46] = 97;

        $r5[47] = 109;

        $r5[48] = 101;

        $r5[49] = 110;

        $r5[50] = 116;

        $r5[51] = 101;

        goto label03;

     label13:
        $r5 = newarray (byte)[33];

        $r5[0] = -24;

        $r5[1] = -88;

        $r5[2] = -79;

        $r5[3] = -27;

        $r5[4] = -113;

        $r5[5] = -81;

        $r5[6] = -27;

        $r5[7] = -92;

        $r5[8] = -119;

        $r5[9] = -26;

        $r5[10] = -101;

        $r5[11] = -76;

        $r5[12] = -29;

        $r5[13] = -127;

        $r5[14] = -85;

        $r5[15] = -26;

        $r5[16] = -120;

        $r5[17] = -112;

        $r5[18] = -27;

        $r5[19] = -118;

        $r5[20] = -97;

        $r5[21] = -29;

        $r5[22] = -127;

        $r5[23] = -105;

        $r5[24] = -29;

        $r5[25] = -127;

        $r5[26] = -66;

        $r5[27] = -29;

        $r5[28] = -127;

        $r5[29] = -105;

        $r5[30] = -29;

        $r5[31] = -127;

        $r5[32] = -97;

        goto label03;

     label14:
        $r5 = newarray (byte)[27];

        $r5[0] = -20;

        $r5[1] = -126;

        $r5[2] = -84;

        $r5[3] = -20;

        $r5[4] = -102;

        $r5[5] = -87;

        $r5[6] = 32;

        $r5[7] = -22;

        $r5[8] = -74;

        $r5[9] = -116;

        $r5[10] = -19;

        $r5[11] = -107;

        $r5[12] = -100;

        $r5[13] = 32;

        $r5[14] = -21;

        $r5[15] = -77;

        $r5[16] = -128;

        $r5[17] = -22;

        $r5[18] = -78;

        $r5[19] = -67;

        $r5[20] = 32;

        $r5[21] = -20;

        $r5[22] = -124;

        $r5[23] = -79;

        $r5[24] = -22;

        $r5[25] = -77;

        $r5[26] = -75;

        goto label03;

     label15:
        $r5 = newarray (byte)[36];

        $r5[0] = -41;

        $r5[1] = -87;

        $r5[2] = -41;

        $r5[3] = -103;

        $r5[4] = -41;

        $r5[5] = -96;

        $r5[6] = -41;

        $r5[7] = -107;

        $r5[8] = -41;

        $r5[9] = -103;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -108;

        $r5[13] = -41;

        $r5[14] = -108;

        $r5[15] = -41;

        $r5[16] = -88;

        $r5[17] = -41;

        $r5[18] = -87;

        $r5[19] = -41;

        $r5[20] = -112;

        $r5[21] = -41;

        $r5[22] = -107;

        $r5[23] = -41;

        $r5[24] = -86;

        $r5[25] = 32;

        $r5[26] = -41;

        $r5[27] = -108;

        $r5[28] = -41;

        $r5[29] = -90;

        $r5[30] = -41;

        $r5[31] = -100;

        $r5[32] = -41;

        $r5[33] = -103;

        $r5[34] = -41;

        $r5[35] = -105;

        goto label03;

     label16:
        $r5 = newarray (byte)[18];

        $r5[0] = -26;

        $r5[1] = -99;

        $r5[2] = -125;

        $r5[3] = -23;

        $r5[4] = -103;

        $r5[5] = -112;

        $r5[6] = -28;

        $r5[7] = -65;

        $r5[8] = -82;

        $r5[9] = -26;

        $r5[10] = -108;

        $r5[11] = -71;

        $r5[12] = -26;

        $r5[13] = -120;

        $r5[14] = -112;

        $r5[15] = -27;

        $r5[16] = -118;

        $r5[17] = -97;

        goto label03;

     label17:
        $r1 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.eb d>;

        $r2 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        if $r1 != $r2 goto label34;

        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label21;

     label18:
        lookupswitch($i0)
        {
            case 1: goto label22;
            case 2: goto label23;
            case 3: goto label24;
            case 4: goto label25;
            case 5: goto label26;
            case 6: goto label27;
            case 7: goto label28;
            case 8: goto label29;
            case 9: goto label30;
            case 10: goto label31;
            case 11: goto label32;
            case 12: goto label33;
            default: goto label19;
        };

     label19:
        $r5 = newarray (byte)[25];

        $r5[0] = 80;

        $r5[1] = 101;

        $r5[2] = 114;

        $r5[3] = 109;

        $r5[4] = 105;

        $r5[5] = 115;

        $r5[6] = 115;

        $r5[7] = 105;

        $r5[8] = 111;

        $r5[9] = 110;

        $r5[10] = 115;

        $r5[11] = 32;

        $r5[12] = 99;

        $r5[13] = 104;

        $r5[14] = 97;

        $r5[15] = 110;

        $r5[16] = 103;

        $r5[17] = 101;

        $r5[18] = 32;

        $r5[19] = 102;

        $r5[20] = 97;

        $r5[21] = 105;

        $r5[22] = 108;

        $r5[23] = 101;

        $r5[24] = 100;

     label20:
        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label21:
        $r4 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label18;

     label22:
        $r5 = newarray (byte)[34];

        $r5[0] = 69;

        $r5[1] = 114;

        $r5[2] = 108;

        $r5[3] = 97;

        $r5[4] = 117;

        $r5[5] = 98;

        $r5[6] = 110;

        $r5[7] = 105;

        $r5[8] = 115;

        $r5[9] = 32;

        $r5[10] = -61;

        $r5[11] = -124;

        $r5[12] = 110;

        $r5[13] = 100;

        $r5[14] = 101;

        $r5[15] = 114;

        $r5[16] = 117;

        $r5[17] = 110;

        $r5[18] = 103;

        $r5[19] = 32;

        $r5[20] = 102;

        $r5[21] = 101;

        $r5[22] = 104;

        $r5[23] = 108;

        $r5[24] = 103;

        $r5[25] = 101;

        $r5[26] = 115;

        $r5[27] = 99;

        $r5[28] = 104;

        $r5[29] = 108;

        $r5[30] = 97;

        $r5[31] = 103;

        $r5[32] = 101;

        $r5[33] = 110;

        goto label20;

     label23:
        $r5 = newarray (byte)[30];

        $r5[0] = 69;

        $r5[1] = 114;

        $r5[2] = 114;

        $r5[3] = 111;

        $r5[4] = 114;

        $r5[5] = 32;

        $r5[6] = 101;

        $r5[7] = 110;

        $r5[8] = 32;

        $r5[9] = 101;

        $r5[10] = 108;

        $r5[11] = 32;

        $r5[12] = 99;

        $r5[13] = 97;

        $r5[14] = 109;

        $r5[15] = 98;

        $r5[16] = 105;

        $r5[17] = 111;

        $r5[18] = 32;

        $r5[19] = 100;

        $r5[20] = 101;

        $r5[21] = 32;

        $r5[22] = 112;

        $r5[23] = 101;

        $r5[24] = 114;

        $r5[25] = 109;

        $r5[26] = 105;

        $r5[27] = 115;

        $r5[28] = 111;

        $r5[29] = 115;

        goto label20;

     label24:
        $r5 = newarray (byte)[56];

        $r5[0] = -48;

        $r5[1] = -95;

        $r5[2] = -48;

        $r5[3] = -68;

        $r5[4] = -48;

        $r5[5] = -75;

        $r5[6] = -48;

        $r5[7] = -67;

        $r5[8] = -48;

        $r5[9] = -80;

        $r5[10] = 32;

        $r5[11] = -48;

        $r5[12] = -65;

        $r5[13] = -47;

        $r5[14] = -128;

        $r5[15] = -48;

        $r5[16] = -80;

        $r5[17] = -48;

        $r5[18] = -78;

        $r5[19] = -48;

        $r5[20] = -80;

        $r5[21] = 32;

        $r5[22] = -48;

        $r5[23] = -76;

        $r5[24] = -48;

        $r5[25] = -66;

        $r5[26] = -47;

        $r5[27] = -127;

        $r5[28] = -47;

        $r5[29] = -126;

        $r5[30] = -47;

        $r5[31] = -125;

        $r5[32] = -48;

        $r5[33] = -65;

        $r5[34] = -48;

        $r5[35] = -80;

        $r5[36] = 32;

        $r5[37] = -48;

        $r5[38] = -67;

        $r5[39] = -48;

        $r5[40] = -75;

        $r5[41] = 32;

        $r5[42] = -47;

        $r5[43] = -125;

        $r5[44] = -48;

        $r5[45] = -76;

        $r5[46] = -48;

        $r5[47] = -80;

        $r5[48] = -48;

        $r5[49] = -69;

        $r5[50] = -48;

        $r5[51] = -80;

        $r5[52] = -47;

        $r5[53] = -127;

        $r5[54] = -47;

        $r5[55] = -116;

        goto label20;

     label25:
        $r5 = newarray (byte)[35];

        $r5[0] = 70;

        $r5[1] = 97;

        $r5[2] = 108;

        $r5[3] = 104;

        $r5[4] = 97;

        $r5[5] = 32;

        $r5[6] = 110;

        $r5[7] = 97;

        $r5[8] = 32;

        $r5[9] = 97;

        $r5[10] = 108;

        $r5[11] = 116;

        $r5[12] = 101;

        $r5[13] = 114;

        $r5[14] = 97;

        $r5[15] = -61;

        $r5[16] = -89;

        $r5[17] = -61;

        $r5[18] = -93;

        $r5[19] = 111;

        $r5[20] = 32;

        $r5[21] = 100;

        $r5[22] = 101;

        $r5[23] = 32;

        $r5[24] = 112;

        $r5[25] = 101;

        $r5[26] = 114;

        $r5[27] = 109;

        $r5[28] = 105;

        $r5[29] = 115;

        $r5[30] = 115;

        $r5[31] = -61;

        $r5[32] = -75;

        $r5[33] = 101;

        $r5[34] = 115;

        goto label20;

     label26:
        $r5 = newarray (byte)[35];

        $r5[0] = -61;

        $r5[1] = -122;

        $r5[2] = 110;

        $r5[3] = 100;

        $r5[4] = 114;

        $r5[5] = 105;

        $r5[6] = 110;

        $r5[7] = 103;

        $r5[8] = 32;

        $r5[9] = 97;

        $r5[10] = 102;

        $r5[11] = 32;

        $r5[12] = 116;

        $r5[13] = 105;

        $r5[14] = 108;

        $r5[15] = 108;

        $r5[16] = 97;

        $r5[17] = 100;

        $r5[18] = 101;

        $r5[19] = 108;

        $r5[20] = 115;

        $r5[21] = 101;

        $r5[22] = 114;

        $r5[23] = 32;

        $r5[24] = 109;

        $r5[25] = 105;

        $r5[26] = 115;

        $r5[27] = 108;

        $r5[28] = 121;

        $r5[29] = 107;

        $r5[30] = 107;

        $r5[31] = 101;

        $r5[32] = 100;

        $r5[33] = 101;

        $r5[34] = 115;

        goto label20;

     label27:
        $r5 = newarray (byte)[34];

        $r5[0] = -41;

        $r5[1] = -87;

        $r5[2] = -41;

        $r5[3] = -103;

        $r5[4] = -41;

        $r5[5] = -96;

        $r5[6] = -41;

        $r5[7] = -107;

        $r5[8] = -41;

        $r5[9] = -103;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -108;

        $r5[13] = -41;

        $r5[14] = -108;

        $r5[15] = -41;

        $r5[16] = -88;

        $r5[17] = -41;

        $r5[18] = -87;

        $r5[19] = -41;

        $r5[20] = -112;

        $r5[21] = -41;

        $r5[22] = -107;

        $r5[23] = -41;

        $r5[24] = -86;

        $r5[25] = 32;

        $r5[26] = -41;

        $r5[27] = -96;

        $r5[28] = -41;

        $r5[29] = -101;

        $r5[30] = -41;

        $r5[31] = -87;

        $r5[32] = -41;

        $r5[33] = -100;

        goto label20;

     label28:
        $r5 = newarray (byte)[35];

        $r5[0] = 69;

        $r5[1] = 99;

        $r5[2] = 104;

        $r5[3] = 101;

        $r5[4] = 99;

        $r5[5] = 32;

        $r5[6] = 100;

        $r5[7] = 117;

        $r5[8] = 32;

        $r5[9] = 99;

        $r5[10] = 104;

        $r5[11] = 97;

        $r5[12] = 110;

        $r5[13] = 103;

        $r5[14] = 101;

        $r5[15] = 109;

        $r5[16] = 101;

        $r5[17] = 110;

        $r5[18] = 116;

        $r5[19] = 32;

        $r5[20] = 100;

        $r5[21] = 39;

        $r5[22] = 97;

        $r5[23] = 117;

        $r5[24] = 116;

        $r5[25] = 111;

        $r5[26] = 114;

        $r5[27] = 105;

        $r5[28] = 115;

        $r5[29] = 97;

        $r5[30] = 116;

        $r5[31] = 105;

        $r5[32] = 111;

        $r5[33] = 110;

        $r5[34] = 115;

        goto label20;

     label29:
        $r5 = newarray (byte)[56];

        $r5[0] = 77;

        $r5[1] = 111;

        $r5[2] = 100;

        $r5[3] = 105;

        $r5[4] = 102;

        $r5[5] = 105;

        $r5[6] = 99;

        $r5[7] = 97;

        $r5[8] = 32;

        $r5[9] = 100;

        $r5[10] = 101;

        $r5[11] = 108;

        $r5[12] = 108;

        $r5[13] = 101;

        $r5[14] = 32;

        $r5[15] = 97;

        $r5[16] = 117;

        $r5[17] = 116;

        $r5[18] = 111;

        $r5[19] = 114;

        $r5[20] = 105;

        $r5[21] = 122;

        $r5[22] = 122;

        $r5[23] = 97;

        $r5[24] = 122;

        $r5[25] = 105;

        $r5[26] = 111;

        $r5[27] = 110;

        $r5[28] = 105;

        $r5[29] = 32;

        $r5[30] = 110;

        $r5[31] = 111;

        $r5[32] = 110;

        $r5[33] = 32;

        $r5[34] = 97;

        $r5[35] = 118;

        $r5[36] = 118;

        $r5[37] = 101;

        $r5[38] = 110;

        $r5[39] = 117;

        $r5[40] = 116;

        $r5[41] = 97;

        $r5[42] = 32;

        $r5[43] = 99;

        $r5[44] = 111;

        $r5[45] = 114;

        $r5[46] = 114;

        $r5[47] = 101;

        $r5[48] = 116;

        $r5[49] = 116;

        $r5[50] = 97;

        $r5[51] = 109;

        $r5[52] = 101;

        $r5[53] = 110;

        $r5[54] = 116;

        $r5[55] = 101;

        goto label20;

     label30:
        $r5 = newarray (byte)[33];

        $r5[0] = -24;

        $r5[1] = -88;

        $r5[2] = -79;

        $r5[3] = -27;

        $r5[4] = -113;

        $r5[5] = -81;

        $r5[6] = -27;

        $r5[7] = -92;

        $r5[8] = -119;

        $r5[9] = -26;

        $r5[10] = -101;

        $r5[11] = -76;

        $r5[12] = -29;

        $r5[13] = -127;

        $r5[14] = -85;

        $r5[15] = -27;

        $r5[16] = -92;

        $r5[17] = -79;

        $r5[18] = -26;

        $r5[19] = -107;

        $r5[20] = -105;

        $r5[21] = -29;

        $r5[22] = -127;

        $r5[23] = -105;

        $r5[24] = -29;

        $r5[25] = -127;

        $r5[26] = -66;

        $r5[27] = -29;

        $r5[28] = -127;

        $r5[29] = -105;

        $r5[30] = -29;

        $r5[31] = -127;

        $r5[32] = -97;

        goto label20;

     label31:
        $r5 = newarray (byte)[27];

        $r5[0] = -20;

        $r5[1] = -126;

        $r5[2] = -84;

        $r5[3] = -20;

        $r5[4] = -102;

        $r5[5] = -87;

        $r5[6] = 32;

        $r5[7] = -22;

        $r5[8] = -74;

        $r5[9] = -116;

        $r5[10] = -19;

        $r5[11] = -107;

        $r5[12] = -100;

        $r5[13] = 32;

        $r5[14] = -21;

        $r5[15] = -77;

        $r5[16] = -128;

        $r5[17] = -22;

        $r5[18] = -78;

        $r5[19] = -67;

        $r5[20] = 32;

        $r5[21] = -20;

        $r5[22] = -117;

        $r5[23] = -92;

        $r5[24] = -19;

        $r5[25] = -116;

        $r5[26] = -88;

        goto label20;

     label32:
        $r5 = newarray (byte)[34];

        $r5[0] = -41;

        $r5[1] = -87;

        $r5[2] = -41;

        $r5[3] = -103;

        $r5[4] = -41;

        $r5[5] = -96;

        $r5[6] = -41;

        $r5[7] = -107;

        $r5[8] = -41;

        $r5[9] = -103;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -108;

        $r5[13] = -41;

        $r5[14] = -108;

        $r5[15] = -41;

        $r5[16] = -88;

        $r5[17] = -41;

        $r5[18] = -87;

        $r5[19] = -41;

        $r5[20] = -112;

        $r5[21] = -41;

        $r5[22] = -107;

        $r5[23] = -41;

        $r5[24] = -86;

        $r5[25] = 32;

        $r5[26] = -41;

        $r5[27] = -96;

        $r5[28] = -41;

        $r5[29] = -101;

        $r5[30] = -41;

        $r5[31] = -87;

        $r5[32] = -41;

        $r5[33] = -100;

        goto label20;

     label33:
        $r5 = newarray (byte)[18];

        $r5[0] = -27;

        $r5[1] = -113;

        $r5[2] = -104;

        $r5[3] = -26;

        $r5[4] = -101;

        $r5[5] = -76;

        $r5[6] = -26;

        $r5[7] = -99;

        $r5[8] = -125;

        $r5[9] = -23;

        $r5[10] = -103;

        $r5[11] = -112;

        $r5[12] = -27;

        $r5[13] = -92;

        $r5[14] = -79;

        $r5[15] = -24;

        $r5[16] = -76;

        $r5[17] = -91;

        goto label20;

     label34:
        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label36;

     label35:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] af(int)>($i0);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label36:
        $r4 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label35;
    }

    protected final java.lang.String g()
    {
        com.speedsoftware.rootexplorer.eu $r0;
        java.lang.String $r1, $r5;
        com.speedsoftware.rootexplorer.BackgroundWorker $r2;
        int $i0;
        byte[] $r3;
        java.lang.Object[] $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.eu;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r2 != null goto label2;

        $i0 = 0;

     label1:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] J(int)>($i0);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r3);

        $r4 = newarray (java.lang.Object)[1];

        $r5 = $r0.<com.speedsoftware.rootexplorer.eu: java.lang.String f>;

        $r4[0] = $r5;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r4);

        return $r1;

     label2:
        $r2 = $r0.<com.speedsoftware.rootexplorer.eu: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r5 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        goto label1;
    }
}
