public final class com.google.api.a.c.j extends com.google.api.a.f.y
{
    private static final com.google.api.a.f.a.b c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;
    private int g;
    private java.util.List h;
    private java.lang.String i;

    static void <clinit>()
    {
        com.google.api.a.f.a.c $r0;

        $r0 = new com.google.api.a.f.a.c;

        specialinvoke $r0.<com.google.api.a.f.a.c: void <init>(java.lang.String,boolean)>("=&-_.!~*\'()@:$,;/?:", 0);

        <com.google.api.a.c.j: com.google.api.a.f.a.b c> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.api.a.c.j $r0;

        $r0 := @this: com.google.api.a.c.j;

        specialinvoke $r0.<com.google.api.a.f.y: void <init>()>();

        $r0.<com.google.api.a.c.j: int g> = -1;

        return;
    }

    public void <init>(java.lang.String)
    {
        com.google.api.a.c.j $r0;
        java.lang.String $r1;
        java.net.URI $r2;

        $r0 := @this: com.google.api.a.c.j;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <com.google.api.a.c.j: java.net.URI c(java.lang.String)>($r1);

        specialinvoke $r0.<com.google.api.a.c.j: void <init>(java.net.URI)>($r2);

        return;
    }

    private void <init>(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.google.api.a.c.j $r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r7;
        int $i0;
        java.util.List $r8;

        $r0 := @this: com.google.api.a.c.j;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $r7 = null;

        specialinvoke $r0.<com.google.api.a.f.y: void <init>()>();

        $r0.<com.google.api.a.c.j: int g> = -1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase()>();

        $r0.<com.google.api.a.c.j: java.lang.String d> = $r1;

        $r0.<com.google.api.a.c.j: java.lang.String e> = $r2;

        $r0.<com.google.api.a.c.j: int g> = $i0;

        $r8 = staticinvoke <com.google.api.a.c.j: java.util.List b(java.lang.String)>($r3);

        $r0.<com.google.api.a.c.j: java.util.List h> = $r8;

        if $r4 == null goto label4;

        $r1 = staticinvoke <com.google.api.a.f.a.a: java.lang.String b(java.lang.String)>($r4);

     label1:
        $r0.<com.google.api.a.c.j: java.lang.String i> = $r1;

        if $r5 == null goto label2;

        staticinvoke <com.google.api.a.c.al: void a(java.lang.String,java.lang.Object)>($r5, $r0);

     label2:
        if $r6 == null goto label3;

        $r7 = staticinvoke <com.google.api.a.f.a.a: java.lang.String b(java.lang.String)>($r6);

     label3:
        $r0.<com.google.api.a.c.j: java.lang.String f> = $r7;

        return;

     label4:
        $r1 = null;

        goto label1;
    }

    private void <init>(java.net.URI)
    {
        com.google.api.a.c.j $r0;
        java.net.URI $r1;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7;
        int $i0;

        $r0 := @this: com.google.api.a.c.j;

        $r1 := @parameter0: java.net.URI;

        $r2 = virtualinvoke $r1.<java.net.URI: java.lang.String getScheme()>();

        $r3 = virtualinvoke $r1.<java.net.URI: java.lang.String getHost()>();

        $i0 = virtualinvoke $r1.<java.net.URI: int getPort()>();

        $r4 = virtualinvoke $r1.<java.net.URI: java.lang.String getRawPath()>();

        $r5 = virtualinvoke $r1.<java.net.URI: java.lang.String getRawFragment()>();

        $r6 = virtualinvoke $r1.<java.net.URI: java.lang.String getRawQuery()>();

        $r7 = virtualinvoke $r1.<java.net.URI: java.lang.String getRawUserInfo()>();

        specialinvoke $r0.<com.google.api.a.c.j: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r3, $i0, $r4, $r5, $r6, $r7);

        return;
    }

    public void <init>(java.net.URL)
    {
        com.google.api.a.c.j $r0;
        java.net.URL $r1;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7;
        int $i0;

        $r0 := @this: com.google.api.a.c.j;

        $r1 := @parameter0: java.net.URL;

        $r2 = virtualinvoke $r1.<java.net.URL: java.lang.String getProtocol()>();

        $r3 = virtualinvoke $r1.<java.net.URL: java.lang.String getHost()>();

        $i0 = virtualinvoke $r1.<java.net.URL: int getPort()>();

        $r4 = virtualinvoke $r1.<java.net.URL: java.lang.String getPath()>();

        $r5 = virtualinvoke $r1.<java.net.URL: java.lang.String getRef()>();

        $r6 = virtualinvoke $r1.<java.net.URL: java.lang.String getQuery()>();

        $r7 = virtualinvoke $r1.<java.net.URL: java.lang.String getUserInfo()>();

        specialinvoke $r0.<com.google.api.a.c.j: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r3, $i0, $r4, $r5, $r6, $r7);

        return;
    }

    private void a(java.lang.StringBuilder)
    {
        com.google.api.a.c.j $r0;
        java.lang.StringBuilder $r1;
        java.util.List $r2;
        int $i0, $i1, $i2;
        java.lang.Object $r3;
        java.lang.String $r4;

        $r0 := @this: com.google.api.a.c.j;

        $r1 := @parameter0: java.lang.StringBuilder;

        $r2 = $r0.<com.google.api.a.c.j: java.util.List h>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        $r2 = $r0.<com.google.api.a.c.j: java.util.List h>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.String) $r3;

        if $i1 == 0 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

     label2:
        $i2 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i2 == 0 goto label3;

        $r4 = staticinvoke <com.google.api.a.f.a.a: java.lang.String c(java.lang.String)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label3:
        $i1 = $i1 + 1;

        goto label1;

     label4:
        return;
    }

    static void a(java.util.Set, java.lang.StringBuilder)
    {
        java.util.Set $r0;
        java.lang.StringBuilder $r1;
        java.util.Iterator $r2, $r8;
        boolean $z0, $z1;
        java.lang.Object $r3, $r5;
        java.util.Map$Entry $r4;
        java.lang.String $r6;
        java.util.Collection $r7;

        $r0 := @parameter0: java.util.Set;

        $r1 := @parameter1: java.lang.StringBuilder;

        $r2 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>();

        $z0 = 1;

     label1:
        $z1 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label6;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.util.Map$Entry) $r3;

        $r3 = interfaceinvoke $r4.<java.util.Map$Entry: java.lang.Object getValue()>();

        if $r3 == null goto label7;

        $r5 = interfaceinvoke $r4.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r6 = (java.lang.String) $r5;

        $r6 = staticinvoke <com.google.api.a.f.a.a: java.lang.String e(java.lang.String)>($r6);

        $z1 = $r3 instanceof java.util.Collection;

        if $z1 == 0 goto label4;

        $r7 = (java.util.Collection) $r3;

        $r8 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r3 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $z0 = staticinvoke <com.google.api.a.c.j: boolean a(boolean,java.lang.StringBuilder,java.lang.String,java.lang.Object)>($z0, $r1, $r6, $r3);

        goto label2;

     label3:
        goto label1;

     label4:
        $z0 = staticinvoke <com.google.api.a.c.j: boolean a(boolean,java.lang.StringBuilder,java.lang.String,java.lang.Object)>($z0, $r1, $r6, $r3);

     label5:
        goto label1;

     label6:
        return;

     label7:
        goto label5;
    }

    private static boolean a(boolean, java.lang.StringBuilder, java.lang.String, java.lang.Object)
    {
        java.lang.StringBuilder $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        boolean $z0;
        int $i0;

        $z0 := @parameter0: boolean;

        $r0 := @parameter1: java.lang.StringBuilder;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.Object;

        if $z0 == 0 goto label2;

        $z0 = 0;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(63);

     label1:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $r1 = staticinvoke <com.google.api.a.f.a.a: java.lang.String e(java.lang.String)>($r1);

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 == 0 goto label3;

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        return $z0;

     label2:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(38);

        goto label1;

     label3:
        return $z0;
    }

    private static java.util.List b(java.lang.String)
    {
        java.lang.String $r0, $r2;
        java.util.ArrayList $r1;
        int $i0, $i1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        return null;

     label2:
        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $z0 = 1;

        $i0 = 0;

     label3:
        if $z0 == 0 goto label8;

        $i1 = virtualinvoke $r0.<java.lang.String: int indexOf(int,int)>(47, $i0);

        if $i1 == -1 goto label6;

        $z0 = 1;

     label4:
        if $z0 == 0 goto label7;

        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

     label5:
        $r2 = staticinvoke <com.google.api.a.f.a.a: java.lang.String b(java.lang.String)>($r2);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2);

        $i0 = $i1 + 1;

        goto label3;

     label6:
        $z0 = 0;

        goto label4;

     label7:
        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i0);

        goto label5;

     label8:
        return $r1;
    }

    private com.google.api.a.c.j c()
    {
        com.google.api.a.c.j $r0, $r3;
        java.util.List $r1;
        com.google.api.a.f.y $r2;
        java.util.ArrayList $r4;

        $r0 := @this: com.google.api.a.c.j;

        $r2 = specialinvoke $r0.<com.google.api.a.f.y: com.google.api.a.f.y clone()>();

        $r3 = (com.google.api.a.c.j) $r2;

        $r1 = $r0.<com.google.api.a.c.j: java.util.List h>;

        if $r1 == null goto label1;

        $r4 = new java.util.ArrayList;

        $r1 = $r0.<com.google.api.a.c.j: java.util.List h>;

        specialinvoke $r4.<java.util.ArrayList: void <init>(java.util.Collection)>($r1);

        $r3.<com.google.api.a.c.j: java.util.List h> = $r4;

     label1:
        return $r3;
    }

    private static java.net.URI c(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.IllegalArgumentException $r1;
        java.net.URI $r2;
        java.net.URISyntaxException $r3;

        $r0 := @parameter0: java.lang.String;

        $r2 = new java.net.URI;

     label1:
        specialinvoke $r2.<java.net.URI: void <init>(java.lang.String)>($r0);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r3);

        throw $r1;

        catch java.net.URISyntaxException from label1 to label2 with label3;
    }

    private java.net.URL d()
    {
        com.google.api.a.c.j $r0;
        java.lang.String $r1;
        java.net.URL $r2;
        java.net.MalformedURLException $r3;
        java.lang.IllegalArgumentException $r4;

        $r0 := @this: com.google.api.a.c.j;

        $r2 = new java.net.URL;

     label1:
        $r1 = virtualinvoke $r0.<com.google.api.a.c.j: java.lang.String a()>();

        specialinvoke $r2.<java.net.URL: void <init>(java.lang.String)>($r1);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r3);

        throw $r4;

        catch java.net.MalformedURLException from label1 to label2 with label3;
    }

    public final java.lang.String a()
    {
        com.google.api.a.c.j $r0;
        com.google.api.a.f.a.b $r1;
        java.lang.StringBuilder $r2, $r3, $r6;
        java.lang.String $r4;
        java.lang.Object $r5;
        int $i0;
        java.util.List $r7;
        java.util.Set $r8;

        $r0 := @this: com.google.api.a.c.j;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = $r0.<com.google.api.a.c.j: java.lang.String d>;

        $r5 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r4);

        $r4 = (java.lang.String) $r5;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("://");

        $r4 = $r0.<com.google.api.a.c.j: java.lang.String f>;

        if $r4 == null goto label1;

        $r4 = $r0.<com.google.api.a.c.j: java.lang.String f>;

        $r4 = staticinvoke <com.google.api.a.f.a.a: java.lang.String d(java.lang.String)>($r4);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(64);

     label1:
        $r4 = $r0.<com.google.api.a.c.j: java.lang.String e>;

        $r5 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r4);

        $r4 = (java.lang.String) $r5;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $i0 = $r0.<com.google.api.a.c.j: int g>;

        if $i0 == -1 goto label2;

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

     label2:
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r7 = $r0.<com.google.api.a.c.j: java.util.List h>;

        if $r7 == null goto label3;

        specialinvoke $r0.<com.google.api.a.c.j: void a(java.lang.StringBuilder)>($r3);

     label3:
        $r8 = virtualinvoke $r0.<com.google.api.a.c.j: java.util.Set entrySet()>();

        staticinvoke <com.google.api.a.c.j: void a(java.util.Set,java.lang.StringBuilder)>($r8, $r3);

        $r4 = $r0.<com.google.api.a.c.j: java.lang.String i>;

        if $r4 == null goto label4;

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(35);

        $r1 = <com.google.api.a.c.j: com.google.api.a.f.a.b c>;

        $r4 = virtualinvoke $r1.<com.google.api.a.f.a.b: java.lang.String a(java.lang.String)>($r4);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label4:
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    public final java.net.URL a(java.lang.String)
    {
        com.google.api.a.c.j $r0;
        java.lang.String $r1;
        java.net.URL $r2, $r3;
        java.net.MalformedURLException $r4;
        java.lang.IllegalArgumentException $r5;

        $r0 := @this: com.google.api.a.c.j;

        $r1 := @parameter0: java.lang.String;

     label1:
        $r2 = specialinvoke $r0.<com.google.api.a.c.j: java.net.URL d()>();

     label2:
        $r3 = new java.net.URL;

     label3:
        specialinvoke $r3.<java.net.URL: void <init>(java.net.URL,java.lang.String)>($r2, $r1);

     label4:
        return $r3;

     label5:
        $r4 := @caughtexception;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r4);

        throw $r5;

        catch java.net.MalformedURLException from label1 to label2 with label5;
        catch java.net.MalformedURLException from label3 to label4 with label5;
    }

    public final void b()
    {
        com.google.api.a.c.j $r0;
        java.util.List $r1;

        $r0 := @this: com.google.api.a.c.j;

        $r1 = staticinvoke <com.google.api.a.c.j: java.util.List b(java.lang.String)>(null);

        $r0.<com.google.api.a.c.j: java.util.List h> = $r1;

        return;
    }

    public final com.google.api.a.f.y clone()
    {
        com.google.api.a.c.j $r0;

        $r0 := @this: com.google.api.a.c.j;

        $r0 = specialinvoke $r0.<com.google.api.a.c.j: com.google.api.a.c.j c()>();

        return $r0;
    }

    public final java.lang.Object clone()
    {
        com.google.api.a.c.j $r0;

        $r0 := @this: com.google.api.a.c.j;

        $r0 = specialinvoke $r0.<com.google.api.a.c.j: com.google.api.a.c.j c()>();

        return $r0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.api.a.c.j $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String $r3, $r4;

        $r0 := @this: com.google.api.a.c.j;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke $r0.<com.google.api.a.f.y: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

        $z0 = $r1 instanceof com.google.api.a.c.j;

        if $z0 != 0 goto label3;

     label2:
        return 0;

     label3:
        $r2 = (com.google.api.a.c.j) $r1;

        $r3 = virtualinvoke $r0.<com.google.api.a.c.j: java.lang.String a()>();

        $r4 = virtualinvoke $r2.<com.google.api.a.c.j: java.lang.String toString()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        return $z0;
    }

    public final int hashCode()
    {
        com.google.api.a.c.j $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.api.a.c.j;

        $r1 = virtualinvoke $r0.<com.google.api.a.c.j: java.lang.String a()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public final volatile com.google.api.a.f.y set(java.lang.String, java.lang.Object)
    {
        com.google.api.a.c.j $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        com.google.api.a.f.y $r3;

        $r0 := @this: com.google.api.a.c.j;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = specialinvoke $r0.<com.google.api.a.f.y: com.google.api.a.f.y set(java.lang.String,java.lang.Object)>($r1, $r2);

        $r0 = (com.google.api.a.c.j) $r3;

        return $r0;
    }

    public final java.lang.String toString()
    {
        com.google.api.a.c.j $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.a.c.j;

        $r1 = virtualinvoke $r0.<com.google.api.a.c.j: java.lang.String a()>();

        return $r1;
    }
}
