final class com.fasterxml.jackson.databind.util.ViewMatcher$Single extends com.fasterxml.jackson.databind.util.ViewMatcher
{
    private final java.lang.Class _view;

    public void <init>(java.lang.Class)
    {
        com.fasterxml.jackson.databind.util.ViewMatcher$Single $r0;
        java.lang.Class $r1;

        $r0 := @this: com.fasterxml.jackson.databind.util.ViewMatcher$Single;

        $r1 := @parameter0: java.lang.Class;

        specialinvoke $r0.<com.fasterxml.jackson.databind.util.ViewMatcher: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.util.ViewMatcher$Single: java.lang.Class _view> = $r1;

        return;
    }

    public final boolean isVisibleForView(java.lang.Class)
    {
        com.fasterxml.jackson.databind.util.ViewMatcher$Single $r0;
        java.lang.Class $r1, $r2;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.databind.util.ViewMatcher$Single;

        $r1 := @parameter0: java.lang.Class;

        $r2 = $r0.<com.fasterxml.jackson.databind.util.ViewMatcher$Single: java.lang.Class _view>;

        if $r1 == $r2 goto label1;

        $r2 = $r0.<com.fasterxml.jackson.databind.util.ViewMatcher$Single: java.lang.Class _view>;

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r1);

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }
}
