public interface  com.google.android.gms.games.event.Event extends java.lang.Object implements android.os.Parcelable, com.google.android.gms.common.data.Freezable
{

    public abstract java.lang.String getDescription();

    public abstract java.lang.String getEventId();

    public abstract java.lang.String getFormattedValue();

    public abstract android.net.Uri getIconImageUri();

    public abstract java.lang.String getIconImageUrl();

    public abstract java.lang.String getName();

    public abstract com.google.android.gms.games.Player getPlayer();

    public abstract long getValue();

    public abstract boolean isVisible();
}
