public final class com.google.android.gms.wallet.wobs.f extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    java.lang.String a;
    com.google.android.gms.wallet.wobs.g b;
    java.lang.String c;
    com.google.android.gms.wallet.wobs.l d;
    private final int e;

    static void <clinit>()
    {
        com.google.android.gms.wallet.wobs.i $r0;

        $r0 = new com.google.android.gms.wallet.wobs.i;

        specialinvoke $r0.<com.google.android.gms.wallet.wobs.i: void <init>()>();

        <com.google.android.gms.wallet.wobs.f: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.wallet.wobs.f $r0;

        $r0 := @this: com.google.android.gms.wallet.wobs.f;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.wobs.f: int e> = 1;

        return;
    }

    void <init>(int, java.lang.String, com.google.android.gms.wallet.wobs.g, java.lang.String, com.google.android.gms.wallet.wobs.l)
    {
        com.google.android.gms.wallet.wobs.f $r0;
        int $i0;
        java.lang.String $r1, $r3;
        com.google.android.gms.wallet.wobs.g $r2;
        com.google.android.gms.wallet.wobs.l $r4;

        $r0 := @this: com.google.android.gms.wallet.wobs.f;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.google.android.gms.wallet.wobs.g;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: com.google.android.gms.wallet.wobs.l;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.wobs.f: int e> = $i0;

        $r0.<com.google.android.gms.wallet.wobs.f: java.lang.String a> = $r1;

        $r0.<com.google.android.gms.wallet.wobs.f: com.google.android.gms.wallet.wobs.g b> = $r2;

        $r0.<com.google.android.gms.wallet.wobs.f: java.lang.String c> = $r3;

        $r0.<com.google.android.gms.wallet.wobs.f: com.google.android.gms.wallet.wobs.l d> = $r4;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.wallet.wobs.f $r0;

        $r0 := @this: com.google.android.gms.wallet.wobs.f;

        return 0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.wallet.wobs.f $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.wobs.f;

        i0 = $r0.<com.google.android.gms.wallet.wobs.f: int e>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.wobs.f $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.wobs.f;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.wobs.i: void a(com.google.android.gms.wallet.wobs.f,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
