final class com.speedsoftware.rootexplorer.km extends java.lang.Object implements java.lang.Runnable
{
    com.speedsoftware.rootexplorer.bn a;
    final com.speedsoftware.rootexplorer.ge b;

    private void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.km $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.km;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.km: com.speedsoftware.rootexplorer.ge b> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.speedsoftware.rootexplorer.ge, byte)
    {
        com.speedsoftware.rootexplorer.km $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        byte $b0;

        $r0 := @this: com.speedsoftware.rootexplorer.km;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $b0 := @parameter1: byte;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.km: void <init>(com.speedsoftware.rootexplorer.ge)>($r1);

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.km $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        com.speedsoftware.rootexplorer.bn $r2;
        android.app.Activity $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.km;

        $r1 = $r0.<com.speedsoftware.rootexplorer.km: com.speedsoftware.rootexplorer.ge b>;

        $r2 = $r0.<com.speedsoftware.rootexplorer.km: com.speedsoftware.rootexplorer.bn a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.bn,android.content.Context)>($r2, $r3);

        return;
    }
}
