final class com.speedsoftware.rootexplorer.b extends java.lang.Object implements android.view.View$OnLongClickListener
{
    final com.speedsoftware.rootexplorer.AboutActivity a;

    void <init>(com.speedsoftware.rootexplorer.AboutActivity)
    {
        com.speedsoftware.rootexplorer.b $r0;
        com.speedsoftware.rootexplorer.AboutActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.b;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.AboutActivity;

        $r0.<com.speedsoftware.rootexplorer.b: com.speedsoftware.rootexplorer.AboutActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final boolean onLongClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.b $r0;
        android.view.View $r1;
        com.speedsoftware.rootexplorer.AboutActivity $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.b;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.speedsoftware.rootexplorer.b: com.speedsoftware.rootexplorer.AboutActivity a>;

        staticinvoke <com.speedsoftware.rootexplorer.AboutActivity: void a(com.speedsoftware.rootexplorer.AboutActivity)>($r2);

        return 1;
    }
}
