public final class com.google.android.gms.internal.eq extends java.lang.Object
{
    private final android.content.Context a;
    private java.lang.String b;
    private final float c;
    private float d;
    private float e;
    private float f;
    private int g;

    public void <init>(android.content.Context)
    {
        com.google.android.gms.internal.eq $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        android.util.DisplayMetrics $r3;
        float $f0;

        $r0 := @this: com.google.android.gms.internal.eq;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.eq: int g> = 0;

        $r0.<com.google.android.gms.internal.eq: android.content.Context a> = $r1;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = $r3.<android.util.DisplayMetrics: float density>;

        $r0.<com.google.android.gms.internal.eq: float c> = $f0;

        return;
    }

    public void <init>(android.content.Context, java.lang.String)
    {
        com.google.android.gms.internal.eq $r0;
        android.content.Context $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.eq;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.google.android.gms.internal.eq: void <init>(android.content.Context)>($r1);

        $r0.<com.google.android.gms.internal.eq: java.lang.String b> = $r2;

        return;
    }

    static android.content.Context a(com.google.android.gms.internal.eq)
    {
        com.google.android.gms.internal.eq $r0;
        android.content.Context r1;

        $r0 := @parameter0: com.google.android.gms.internal.eq;

        r1 = $r0.<com.google.android.gms.internal.eq: android.content.Context a>;

        return r1;
    }

    private void a(int, float, float)
    {
        com.google.android.gms.internal.eq $r0;
        int $i0, $i1;
        float $f0, $f1, $f2;
        byte $b2;

        $r0 := @this: com.google.android.gms.internal.eq;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        if $i0 != 0 goto label01;

        $r0.<com.google.android.gms.internal.eq: int g> = 0;

        $r0.<com.google.android.gms.internal.eq: float d> = $f0;

        $r0.<com.google.android.gms.internal.eq: float e> = $f1;

        $r0.<com.google.android.gms.internal.eq: float f> = $f1;

        return;

     label01:
        $i1 = $r0.<com.google.android.gms.internal.eq: int g>;

        if $i1 == -1 goto label12;

        if $i0 != 2 goto label11;

        $f2 = $r0.<com.google.android.gms.internal.eq: float e>;

        $b2 = $f1 cmpl $f2;

        if $b2 <= 0 goto label03;

        $r0.<com.google.android.gms.internal.eq: float e> = $f1;

     label02:
        $f1 = $r0.<com.google.android.gms.internal.eq: float e>;

        $f2 = $r0.<com.google.android.gms.internal.eq: float f>;

        $f1 = $f1 - $f2;

        $f2 = $r0.<com.google.android.gms.internal.eq: float c>;

        $f2 = 30.0F * $f2;

        $b2 = $f1 cmpl $f2;

        if $b2 <= 0 goto label04;

        $r0.<com.google.android.gms.internal.eq: int g> = -1;

        return;

     label03:
        $f2 = $r0.<com.google.android.gms.internal.eq: float f>;

        $b2 = $f1 cmpg $f2;

        if $b2 >= 0 goto label02;

        $r0.<com.google.android.gms.internal.eq: float f> = $f1;

        goto label02;

     label04:
        $i0 = $r0.<com.google.android.gms.internal.eq: int g>;

        if $i0 == 0 goto label05;

        $i0 = $r0.<com.google.android.gms.internal.eq: int g>;

        if $i0 != 2 goto label08;

     label05:
        $f1 = $r0.<com.google.android.gms.internal.eq: float d>;

        $f1 = $f0 - $f1;

        $f2 = $r0.<com.google.android.gms.internal.eq: float c>;

        $f2 = 50.0F * $f2;

        $b2 = $f1 cmpl $f2;

        if $b2 < 0 goto label06;

        $r0.<com.google.android.gms.internal.eq: float d> = $f0;

        $i0 = $r0.<com.google.android.gms.internal.eq: int g>;

        $i0 = $i0 + 1;

        $r0.<com.google.android.gms.internal.eq: int g> = $i0;

     label06:
        $i0 = $r0.<com.google.android.gms.internal.eq: int g>;

        if $i0 == 1 goto label07;

        $i0 = $r0.<com.google.android.gms.internal.eq: int g>;

        if $i0 != 3 goto label10;

     label07:
        $f1 = $r0.<com.google.android.gms.internal.eq: float d>;

        $b2 = $f0 cmpl $f1;

        if $b2 <= 0 goto label12;

        $r0.<com.google.android.gms.internal.eq: float d> = $f0;

        return;

     label08:
        $i0 = $r0.<com.google.android.gms.internal.eq: int g>;

        if $i0 == 1 goto label09;

        $i0 = $r0.<com.google.android.gms.internal.eq: int g>;

        if $i0 != 3 goto label06;

     label09:
        $f1 = $r0.<com.google.android.gms.internal.eq: float d>;

        $f1 = $f0 - $f1;

        $f2 = $r0.<com.google.android.gms.internal.eq: float c>;

        $f2 = -50.0F * $f2;

        $b2 = $f1 cmpg $f2;

        if $b2 > 0 goto label06;

        $r0.<com.google.android.gms.internal.eq: float d> = $f0;

        $i0 = $r0.<com.google.android.gms.internal.eq: int g>;

        $i0 = $i0 + 1;

        $r0.<com.google.android.gms.internal.eq: int g> = $i0;

        goto label06;

     label10:
        $i0 = $r0.<com.google.android.gms.internal.eq: int g>;

        if $i0 != 2 goto label12;

        $f1 = $r0.<com.google.android.gms.internal.eq: float d>;

        $b2 = $f0 cmpg $f1;

        if $b2 >= 0 goto label12;

        $r0.<com.google.android.gms.internal.eq: float d> = $f0;

        return;

     label11:
        if $i0 != 1 goto label12;

        $i0 = $r0.<com.google.android.gms.internal.eq: int g>;

        if $i0 != 4 goto label12;

        specialinvoke $r0.<com.google.android.gms.internal.eq: void showDialog()>();

     label12:
        return;
    }

    private void showDialog()
    {
        com.google.android.gms.internal.eq $r0;
        java.lang.String $r1, $r10;
        boolean $z0;
        android.net.Uri$Builder $r2;
        android.net.Uri $r3;
        java.lang.StringBuilder $r4, $r9;
        java.util.Map $r5;
        java.util.Set $r6;
        java.util.Iterator $r7;
        java.lang.Object $r8;
        android.app.AlertDialog$Builder $r11;
        android.content.Context $r12;
        com.google.android.gms.internal.eq$1 $r13;
        com.google.android.gms.internal.eq$2 $r14;
        android.app.AlertDialog $r15;

        $r0 := @this: com.google.android.gms.internal.eq;

        $r1 = $r0.<com.google.android.gms.internal.eq: java.lang.String b>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label5;

        $r2 = new android.net.Uri$Builder;

        specialinvoke $r2.<android.net.Uri$Builder: void <init>()>();

        $r1 = $r0.<com.google.android.gms.internal.eq: java.lang.String b>;

        $r2 = virtualinvoke $r2.<android.net.Uri$Builder: android.net.Uri$Builder encodedQuery(java.lang.String)>($r1);

        $r3 = virtualinvoke $r2.<android.net.Uri$Builder: android.net.Uri build()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ep: java.util.Map b(android.net.Uri)>($r3);

        $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set keySet()>();

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (java.lang.String) $r8;

        $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ");

        $r8 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r1 = (java.lang.String) $r8;

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n");

        goto label1;

     label2:
        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $r10 = $r1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label4;

     label3:
        $r11 = new android.app.AlertDialog$Builder;

        $r12 = $r0.<com.google.android.gms.internal.eq: android.content.Context a>;

        specialinvoke $r11.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r12);

        virtualinvoke $r11.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r10);

        virtualinvoke $r11.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("Ad Information");

        $r13 = new com.google.android.gms.internal.eq$1;

        specialinvoke $r13.<com.google.android.gms.internal.eq$1: void <init>(com.google.android.gms.internal.eq,java.lang.String)>($r0, $r10);

        virtualinvoke $r11.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Share", $r13);

        $r14 = new com.google.android.gms.internal.eq$2;

        specialinvoke $r14.<com.google.android.gms.internal.eq$2: void <init>(com.google.android.gms.internal.eq)>($r0);

        virtualinvoke $r11.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Close", $r14);

        $r15 = virtualinvoke $r11.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r15.<android.app.AlertDialog: void show()>();

        return;

     label4:
        $r10 = "No debug information";

        goto label3;

     label5:
        $r10 = "No debug information";

        goto label3;
    }

    public final void c(android.view.MotionEvent)
    {
        com.google.android.gms.internal.eq $r0;
        android.view.MotionEvent $r1;
        int $i0, $i1, $i2;
        float $f0, $f1;

        $r0 := @this: com.google.android.gms.internal.eq;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getHistorySize()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $i2 = virtualinvoke $r1.<android.view.MotionEvent: int getActionMasked()>();

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getHistoricalX(int,int)>(0, $i1);

        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getHistoricalY(int,int)>(0, $i1);

        specialinvoke $r0.<com.google.android.gms.internal.eq: void a(int,float,float)>($i2, $f0, $f1);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getActionMasked()>();

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        specialinvoke $r0.<com.google.android.gms.internal.eq: void a(int,float,float)>($i0, $f0, $f1);

        return;
    }

    public final void x(java.lang.String)
    {
        com.google.android.gms.internal.eq $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.eq;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.android.gms.internal.eq: java.lang.String b> = $r1;

        return;
    }
}
