public final class com.google.android.gms.internal.jx extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.jy CREATOR;
    public static final com.google.android.gms.internal.jx a;
    public static final com.google.android.gms.internal.jx b;
    public static final java.util.Set c;
    final int d;
    final java.lang.String e;
    final int f;

    static void <clinit>()
    {
        com.google.android.gms.internal.jx $r0;
        java.util.HashSet $r1;
        com.google.android.gms.internal.jx[] $r2;
        java.util.List $r3;
        java.util.Set $r4;
        com.google.android.gms.internal.jy $r5;

        $r0 = staticinvoke <com.google.android.gms.internal.jx: com.google.android.gms.internal.jx w(java.lang.String,int)>("test_type", 1);

        <com.google.android.gms.internal.jx: com.google.android.gms.internal.jx a> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.jx: com.google.android.gms.internal.jx w(java.lang.String,int)>("saved_offers", 4);

        <com.google.android.gms.internal.jx: com.google.android.gms.internal.jx b> = $r0;

        $r1 = new java.util.HashSet;

        $r2 = newarray (com.google.android.gms.internal.jx)[2];

        $r0 = <com.google.android.gms.internal.jx: com.google.android.gms.internal.jx a>;

        $r2[0] = $r0;

        $r0 = <com.google.android.gms.internal.jx: com.google.android.gms.internal.jx b>;

        $r2[1] = $r0;

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        specialinvoke $r1.<java.util.HashSet: void <init>(java.util.Collection)>($r3);

        $r4 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r1);

        <com.google.android.gms.internal.jx: java.util.Set c> = $r4;

        $r5 = new com.google.android.gms.internal.jy;

        specialinvoke $r5.<com.google.android.gms.internal.jy: void <init>()>();

        <com.google.android.gms.internal.jx: com.google.android.gms.internal.jy CREATOR> = $r5;

        return;
    }

    void <init>(int, java.lang.String, int)
    {
        com.google.android.gms.internal.jx $r0;
        int $i0, $i1;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.jx;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.google.android.gms.internal.hn: java.lang.String aE(java.lang.String)>($r1);

        $r0.<com.google.android.gms.internal.jx: int d> = $i0;

        $r0.<com.google.android.gms.internal.jx: java.lang.String e> = $r1;

        $r0.<com.google.android.gms.internal.jx: int f> = $i1;

        return;
    }

    private static com.google.android.gms.internal.jx w(java.lang.String, int)
    {
        java.lang.String $r0;
        int $i0;
        com.google.android.gms.internal.jx $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 = new com.google.android.gms.internal.jx;

        specialinvoke $r1.<com.google.android.gms.internal.jx: void <init>(int,java.lang.String,int)>(0, $r0, $i0);

        return $r1;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.jx $r0;
        com.google.android.gms.internal.jy $r1;

        $r0 := @this: com.google.android.gms.internal.jx;

        $r1 = <com.google.android.gms.internal.jx: com.google.android.gms.internal.jy CREATOR>;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.jx $r0, $r2;
        boolean $z0;
        java.lang.Object $r1;
        java.lang.String $r3, $r4;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.internal.jx;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.jx;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.internal.jx) $r1;

        $r3 = $r0.<com.google.android.gms.internal.jx: java.lang.String e>;

        $r4 = $r2.<com.google.android.gms.internal.jx: java.lang.String e>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        $i0 = $r0.<com.google.android.gms.internal.jx: int f>;

        $i1 = $r2.<com.google.android.gms.internal.jx: int f>;

        if $i0 == $i1 goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.jx $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.jx;

        $r1 = $r0.<com.google.android.gms.internal.jx: java.lang.String e>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.jx $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.jx;

        r1 = $r0.<com.google.android.gms.internal.jx: java.lang.String e>;

        return r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.jx $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.internal.jy $r2;

        $r0 := @this: com.google.android.gms.internal.jx;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.internal.jx: com.google.android.gms.internal.jy CREATOR>;

        staticinvoke <com.google.android.gms.internal.jy: void a(com.google.android.gms.internal.jx,android.os.Parcel)>($r0, $r1);

        return;
    }
}
