public final class com.dropbox.client2.android.a extends com.dropbox.client2.c.a
{

    public void <init>(com.dropbox.client2.c.l, com.dropbox.client2.c.n)
    {
        com.dropbox.client2.android.a $r0;
        com.dropbox.client2.c.l $r1;
        com.dropbox.client2.c.n $r2;

        $r0 := @this: com.dropbox.client2.android.a;

        $r1 := @parameter0: com.dropbox.client2.c.l;

        $r2 := @parameter1: com.dropbox.client2.c.n;

        specialinvoke $r0.<com.dropbox.client2.c.a: void <init>(com.dropbox.client2.c.l,com.dropbox.client2.c.n)>($r1, $r2);

        return;
    }

    public void <init>(com.dropbox.client2.c.l, com.dropbox.client2.c.n, com.dropbox.client2.c.k)
    {
        com.dropbox.client2.android.a $r0;
        com.dropbox.client2.c.l $r1;
        com.dropbox.client2.c.n $r2;
        com.dropbox.client2.c.k $r3;

        $r0 := @this: com.dropbox.client2.android.a;

        $r1 := @parameter0: com.dropbox.client2.c.l;

        $r2 := @parameter1: com.dropbox.client2.c.n;

        $r3 := @parameter2: com.dropbox.client2.c.k;

        specialinvoke $r0.<com.dropbox.client2.c.a: void <init>(com.dropbox.client2.c.l,com.dropbox.client2.c.n,com.dropbox.client2.c.k)>($r1, $r2, $r3);

        return;
    }

    public final void a(android.content.Context)
    {
        com.dropbox.client2.android.a $r0;
        android.content.Context $r1;
        com.dropbox.client2.c.l $r2;
        java.lang.String $r3, $r4;
        boolean $z0;
        android.content.Intent $r5;

        $r0 := @this: com.dropbox.client2.android.a;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r0.<com.dropbox.client2.android.a: com.dropbox.client2.c.l a()>();

        $r3 = $r2.<com.dropbox.client2.c.l: java.lang.String a>;

        $z0 = staticinvoke <com.dropbox.client2.android.AuthActivity: boolean a(android.content.Context,java.lang.String)>($r1, $r3);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r3 = $r2.<com.dropbox.client2.c.l: java.lang.String a>;

        $r4 = $r2.<com.dropbox.client2.c.l: java.lang.String b>;

        staticinvoke <com.dropbox.client2.android.AuthActivity: void a(java.lang.String,java.lang.String)>($r3, $r4);

        $r5 = new android.content.Intent;

        specialinvoke $r5.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r1, class "com/dropbox/client2/android/AuthActivity");

        $z0 = $r1 instanceof android.app.Activity;

        if $z0 != 0 goto label2;

        virtualinvoke $r5.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

     label2:
        virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r5);

        return;
    }
}
