public abstract class com.google.api.a.c.b extends java.lang.Object implements com.google.api.a.c.k
{
    private java.lang.String a;
    private boolean b;

    public void <init>(java.lang.String)
    {
        com.google.api.a.c.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.a.c.b;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.api.a.c.b: boolean b> = 1;

        virtualinvoke $r0.<com.google.api.a.c.b: com.google.api.a.c.b a(java.lang.String)>($r1);

        return;
    }

    public com.google.api.a.c.b a(java.lang.String)
    {
        com.google.api.a.c.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.a.c.b;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.api.a.c.b: java.lang.String a> = $r1;

        return $r0;
    }

    public com.google.api.a.c.b a(boolean)
    {
        com.google.api.a.c.b $r0;
        boolean $z0;

        $r0 := @this: com.google.api.a.c.b;

        $z0 := @parameter0: boolean;

        $r0.<com.google.api.a.c.b: boolean b> = $z0;

        return $r0;
    }

    public final void a(java.io.OutputStream)
    {
        com.google.api.a.c.b $r0;
        java.io.OutputStream $r1;
        boolean $z0;
        java.io.InputStream $r2;

        $r0 := @this: com.google.api.a.c.b;

        $r1 := @parameter0: java.io.OutputStream;

        $r2 = virtualinvoke $r0.<com.google.api.a.c.b: java.io.InputStream b()>();

        $z0 = $r0.<com.google.api.a.c.b: boolean b>;

        staticinvoke <com.google.api.a.f.ac: void a(java.io.InputStream,java.io.OutputStream,boolean)>($r2, $r1, $z0);

        virtualinvoke $r1.<java.io.OutputStream: void flush()>();

        return;
    }

    public abstract java.io.InputStream b();

    public final boolean c()
    {
        com.google.api.a.c.b $r0;
        boolean z0;

        $r0 := @this: com.google.api.a.c.b;

        z0 = $r0.<com.google.api.a.c.b: boolean b>;

        return z0;
    }

    public final java.lang.String d()
    {
        com.google.api.a.c.b $r0;
        java.lang.String r1;

        $r0 := @this: com.google.api.a.c.b;

        r1 = $r0.<com.google.api.a.c.b: java.lang.String a>;

        return r1;
    }
}
