final class com.speedsoftware.rootexplorer.at extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.ChangeContextActivity a;

    void <init>(com.speedsoftware.rootexplorer.ChangeContextActivity)
    {
        com.speedsoftware.rootexplorer.at $r0;
        com.speedsoftware.rootexplorer.ChangeContextActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.at;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ChangeContextActivity;

        $r0.<com.speedsoftware.rootexplorer.at: com.speedsoftware.rootexplorer.ChangeContextActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.at $r0;
        android.view.View $r1;
        com.speedsoftware.rootexplorer.ChangeContextActivity $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.at;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.speedsoftware.rootexplorer.at: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.ChangeContextActivity: void setResult(int)>(0);

        $r2 = $r0.<com.speedsoftware.rootexplorer.at: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.ChangeContextActivity: void finish()>();

        return;
    }
}
