public abstract class com.google.android.gms.dynamic.g extends java.lang.Object
{
    private final java.lang.String a;
    private java.lang.Object b;

    protected void <init>(java.lang.String)
    {
        com.google.android.gms.dynamic.g $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.dynamic.g;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.dynamic.g: java.lang.String a> = $r1;

        return;
    }

    protected final java.lang.Object a(android.content.Context)
    {
        com.google.android.gms.dynamic.g $r0;
        android.content.Context $r1;
        java.lang.Object $r2;
        com.google.android.gms.dynamic.g$a $r3;
        java.lang.ClassLoader $r4;
        java.lang.String $r5;
        java.lang.Class $r6;
        android.os.IBinder $r7;
        java.lang.ClassNotFoundException $r8;
        java.lang.InstantiationException $r9;
        java.lang.IllegalAccessException $r10;

        $r0 := @this: com.google.android.gms.dynamic.g;

        $r1 := @parameter0: android.content.Context;

        $r2 = $r0.<com.google.android.gms.dynamic.g: java.lang.Object b>;

        if $r2 != null goto label6;

        staticinvoke <com.google.android.gms.internal.hn: java.lang.Object f(java.lang.Object)>($r1);

        $r1 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtil: android.content.Context getRemoteContext(android.content.Context)>($r1);

        if $r1 != null goto label1;

        $r3 = new com.google.android.gms.dynamic.g$a;

        specialinvoke $r3.<com.google.android.gms.dynamic.g$a: void <init>(java.lang.String)>("Could not get remote context.");

        throw $r3;

     label1:
        $r4 = virtualinvoke $r1.<android.content.Context: java.lang.ClassLoader getClassLoader()>();

        $r5 = $r0.<com.google.android.gms.dynamic.g: java.lang.String a>;

     label2:
        $r6 = virtualinvoke $r4.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($r5);

        $r2 = virtualinvoke $r6.<java.lang.Class: java.lang.Object newInstance()>();

     label3:
        $r7 = (android.os.IBinder) $r2;

     label4:
        $r2 = virtualinvoke $r0.<com.google.android.gms.dynamic.g: java.lang.Object d(android.os.IBinder)>($r7);

     label5:
        $r0.<com.google.android.gms.dynamic.g: java.lang.Object b> = $r2;

     label6:
        $r2 = $r0.<com.google.android.gms.dynamic.g: java.lang.Object b>;

        return $r2;

     label7:
        $r8 := @caughtexception;

        $r3 = new com.google.android.gms.dynamic.g$a;

        specialinvoke $r3.<com.google.android.gms.dynamic.g$a: void <init>(java.lang.String)>("Could not load creator class.");

        throw $r3;

     label8:
        $r9 := @caughtexception;

        $r3 = new com.google.android.gms.dynamic.g$a;

        specialinvoke $r3.<com.google.android.gms.dynamic.g$a: void <init>(java.lang.String)>("Could not instantiate creator.");

        throw $r3;

     label9:
        $r10 := @caughtexception;

        $r3 = new com.google.android.gms.dynamic.g$a;

        specialinvoke $r3.<com.google.android.gms.dynamic.g$a: void <init>(java.lang.String)>("Could not access creator.");

        throw $r3;

        catch java.lang.ClassNotFoundException from label2 to label3 with label7;
        catch java.lang.ClassNotFoundException from label4 to label5 with label7;
        catch java.lang.InstantiationException from label2 to label3 with label8;
        catch java.lang.InstantiationException from label4 to label5 with label8;
        catch java.lang.IllegalAccessException from label2 to label3 with label9;
        catch java.lang.IllegalAccessException from label4 to label5 with label9;
    }

    protected abstract java.lang.Object d(android.os.IBinder);
}
