final class com.speedsoftware.rootexplorer.lp extends java.lang.Object implements com.speedsoftware.rootexplorer.lb
{
    com.speedsoftware.rootexplorer.bn a;
    android.view.ActionMode b;
    final com.speedsoftware.rootexplorer.ge c;

    void <init>(com.speedsoftware.rootexplorer.ge, com.speedsoftware.rootexplorer.bn, android.view.ActionMode)
    {
        com.speedsoftware.rootexplorer.lp $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        com.speedsoftware.rootexplorer.bn $r2;
        android.view.ActionMode $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.lp;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: com.speedsoftware.rootexplorer.bn;

        $r3 := @parameter2: android.view.ActionMode;

        $r0.<com.speedsoftware.rootexplorer.lp: com.speedsoftware.rootexplorer.ge c> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.lp: com.speedsoftware.rootexplorer.bn a> = $r2;

        $r0.<com.speedsoftware.rootexplorer.lp: android.view.ActionMode b> = $r3;

        return;
    }

    public final void a()
    {
        com.speedsoftware.rootexplorer.lp $r0;
        com.speedsoftware.rootexplorer.bn $r1;
        android.view.ActionMode $r2;
        com.speedsoftware.rootexplorer.ge $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.lp;

        $r2 = $r0.<com.speedsoftware.rootexplorer.lp: android.view.ActionMode b>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.lp: android.view.ActionMode b>;

        virtualinvoke $r2.<android.view.ActionMode: void finish()>();

     label1:
        $r1 = $r0.<com.speedsoftware.rootexplorer.lp: com.speedsoftware.rootexplorer.bn a>;

        if $r1 == null goto label2;

        $r3 = $r0.<com.speedsoftware.rootexplorer.lp: com.speedsoftware.rootexplorer.ge c>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.lp: com.speedsoftware.rootexplorer.bn a>;

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.ge: void k(com.speedsoftware.rootexplorer.bn)>($r1);

     label2:
        return;
    }
}
