final class com.google.android.gms.internal.v$c extends java.lang.Object
{
    public final com.google.android.gms.internal.v$a a;
    public final java.lang.String b;
    public final android.content.Context c;
    public final com.google.android.gms.internal.l d;
    public final com.google.android.gms.internal.ew e;
    public com.google.android.gms.internal.aq f;
    public com.google.android.gms.internal.en g;
    public com.google.android.gms.internal.am h;
    public com.google.android.gms.internal.eg i;
    public com.google.android.gms.internal.eh j;
    public com.google.android.gms.internal.at k;
    public com.google.android.gms.internal.dh l;
    public com.google.android.gms.internal.dd m;
    public com.google.android.gms.internal.da n;
    public com.google.android.gms.internal.el o;
    public boolean p;
    private java.util.HashSet q;

    public void <init>(android.content.Context, com.google.android.gms.internal.am, java.lang.String, com.google.android.gms.internal.ew)
    {
        com.google.android.gms.internal.v$c $r0;
        android.content.Context $r1;
        com.google.android.gms.internal.am $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.ew $r4;
        boolean $z0;
        com.google.android.gms.internal.l $r5;
        com.google.android.gms.internal.v$b $r6;
        com.google.android.gms.internal.v$a $r7;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.v$c;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.internal.am;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.ew;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.v$c: com.google.android.gms.internal.el o> = null;

        $r0.<com.google.android.gms.internal.v$c: boolean p> = 0;

        $r0.<com.google.android.gms.internal.v$c: java.util.HashSet q> = null;

        $z0 = $r2.<com.google.android.gms.internal.am: boolean e>;

        if $z0 == 0 goto label2;

        $r0.<com.google.android.gms.internal.v$c: com.google.android.gms.internal.v$a a> = null;

     label1:
        $r0.<com.google.android.gms.internal.v$c: com.google.android.gms.internal.am h> = $r2;

        $r0.<com.google.android.gms.internal.v$c: java.lang.String b> = $r3;

        $r0.<com.google.android.gms.internal.v$c: android.content.Context c> = $r1;

        $r0.<com.google.android.gms.internal.v$c: com.google.android.gms.internal.ew e> = $r4;

        $r5 = new com.google.android.gms.internal.l;

        $r6 = new com.google.android.gms.internal.v$b;

        specialinvoke $r6.<com.google.android.gms.internal.v$b: void <init>(com.google.android.gms.internal.v$c)>($r0);

        specialinvoke $r5.<com.google.android.gms.internal.l: void <init>(com.google.android.gms.internal.h)>($r6);

        $r0.<com.google.android.gms.internal.v$c: com.google.android.gms.internal.l d> = $r5;

        return;

     label2:
        $r7 = new com.google.android.gms.internal.v$a;

        specialinvoke $r7.<com.google.android.gms.internal.v$a: void <init>(android.content.Context)>($r1);

        $r0.<com.google.android.gms.internal.v$c: com.google.android.gms.internal.v$a a> = $r7;

        $r7 = $r0.<com.google.android.gms.internal.v$c: com.google.android.gms.internal.v$a a>;

        $i0 = $r2.<com.google.android.gms.internal.am: int g>;

        virtualinvoke $r7.<com.google.android.gms.internal.v$a: void setMinimumWidth(int)>($i0);

        $r7 = $r0.<com.google.android.gms.internal.v$c: com.google.android.gms.internal.v$a a>;

        $i0 = $r2.<com.google.android.gms.internal.am: int d>;

        virtualinvoke $r7.<com.google.android.gms.internal.v$a: void setMinimumHeight(int)>($i0);

        $r7 = $r0.<com.google.android.gms.internal.v$c: com.google.android.gms.internal.v$a a>;

        virtualinvoke $r7.<com.google.android.gms.internal.v$a: void setVisibility(int)>(4);

        goto label1;
    }

    public final void a(java.util.HashSet)
    {
        com.google.android.gms.internal.v$c $r0;
        java.util.HashSet $r1;

        $r0 := @this: com.google.android.gms.internal.v$c;

        $r1 := @parameter0: java.util.HashSet;

        $r0.<com.google.android.gms.internal.v$c: java.util.HashSet q> = $r1;

        return;
    }

    public final java.util.HashSet al()
    {
        com.google.android.gms.internal.v$c $r0;
        java.util.HashSet r1;

        $r0 := @this: com.google.android.gms.internal.v$c;

        r1 = $r0.<com.google.android.gms.internal.v$c: java.util.HashSet q>;

        return r1;
    }
}
