final class com.google.android.gms.internal.dy$2 extends java.lang.Object implements com.google.android.gms.internal.ez$a
{
    final java.lang.String a;

    void <init>(java.lang.String)
    {
        com.google.android.gms.internal.dy$2 $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.dy$2;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.android.gms.internal.dy$2: java.lang.String a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void a(com.google.android.gms.internal.ey)
    {
        com.google.android.gms.internal.dy$2 $r0;
        com.google.android.gms.internal.ey $r1;
        java.lang.String $r2, $r5;
        java.lang.Object[] $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: com.google.android.gms.internal.dy$2;

        $r1 := @parameter0: com.google.android.gms.internal.ey;

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = "AFMA_buildAdURL";

        $r2 = $r0.<com.google.android.gms.internal.dy$2: java.lang.String a>;

        $r3[1] = $r2;

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("javascript:%s(%s);", $r3);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("About to execute: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ev: void C(java.lang.String)>($r5);

        virtualinvoke $r1.<com.google.android.gms.internal.ey: void loadUrl(java.lang.String)>($r2);

        return;
    }
}
