final class com.speedsoftware.rootexplorer.ck extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.cj a;

    void <init>(com.speedsoftware.rootexplorer.cj)
    {
        com.speedsoftware.rootexplorer.ck $r0;
        com.speedsoftware.rootexplorer.cj $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ck;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.cj;

        $r0.<com.speedsoftware.rootexplorer.ck: com.speedsoftware.rootexplorer.cj a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.ck $r0;
        android.content.DialogInterface $r1;
        int $i0;
        android.app.Activity $r2;
        com.speedsoftware.rootexplorer.am $r3;
        com.speedsoftware.rootexplorer.ao $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.ck;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.cj: android.app.Activity Q()>();

        $r3 = (com.speedsoftware.rootexplorer.am) $r2;

        if $r3 == null goto label1;

        $r4 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao y>;

        interfaceinvoke $r3.<com.speedsoftware.rootexplorer.am: void a(com.speedsoftware.rootexplorer.ao,java.lang.Object)>($r4, null);

        $r4 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao D>;

        interfaceinvoke $r3.<com.speedsoftware.rootexplorer.am: void a(com.speedsoftware.rootexplorer.ao,java.lang.Object)>($r4, null);

     label1:
        return;
    }
}
