public final class com.google.b.b.f extends java.lang.Object implements java.io.Closeable
{
    private final java.io.Writer a;
    private final java.util.List b;
    private java.lang.String c;
    private java.lang.String d;
    private boolean e;
    private boolean f;
    private java.lang.String g;
    private boolean h;

    public void <init>(java.io.Writer)
    {
        com.google.b.b.f $r0;
        java.io.Writer $r1;
        java.util.ArrayList $r2;
        java.util.List $r3;
        com.google.b.b.d $r4;
        java.lang.NullPointerException $r5;

        $r0 := @this: com.google.b.b.f;

        $r1 := @parameter0: java.io.Writer;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.b.b.f: java.util.List b> = $r2;

        $r3 = $r0.<com.google.b.b.f: java.util.List b>;

        $r4 = <com.google.b.b.d: com.google.b.b.d f>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r0.<com.google.b.b.f: java.lang.String d> = ":";

        $r0.<com.google.b.b.f: boolean h> = 1;

        if $r1 != null goto label1;

        $r5 = new java.lang.NullPointerException;

        specialinvoke $r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("out == null");

        throw $r5;

     label1:
        $r0.<com.google.b.b.f: java.io.Writer a> = $r1;

        return;
    }

    private com.google.b.b.f a(com.google.b.b.d, com.google.b.b.d, java.lang.String)
    {
        com.google.b.b.f $r0;
        com.google.b.b.d $r1, $r2, $r4;
        java.lang.String $r3, $r8;
        java.lang.IllegalStateException $r5;
        java.lang.StringBuilder $r6;
        java.util.List $r7, $r9;
        int $i0;
        java.io.Writer $r10;

        $r0 := @this: com.google.b.b.f;

        $r1 := @parameter0: com.google.b.b.d;

        $r2 := @parameter1: com.google.b.b.d;

        $r3 := @parameter2: java.lang.String;

        $r4 = specialinvoke $r0.<com.google.b.b.f: com.google.b.b.d h()>();

        if $r4 == $r2 goto label1;

        if $r4 == $r1 goto label1;

        $r5 = new java.lang.IllegalStateException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Nesting problem: ");

        $r7 = $r0.<com.google.b.b.f: java.util.List b>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r5;

     label1:
        $r8 = $r0.<com.google.b.b.f: java.lang.String g>;

        if $r8 == null goto label2;

        $r5 = new java.lang.IllegalStateException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Dangling name: ");

        $r3 = $r0.<com.google.b.b.f: java.lang.String g>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r5;

     label2:
        $r7 = $r0.<com.google.b.b.f: java.util.List b>;

        $r9 = $r0.<com.google.b.b.f: java.util.List b>;

        $i0 = interfaceinvoke $r9.<java.util.List: int size()>();

        $i0 = $i0 + -1;

        interfaceinvoke $r7.<java.util.List: java.lang.Object remove(int)>($i0);

        if $r4 != $r2 goto label3;

        specialinvoke $r0.<com.google.b.b.f: void j()>();

     label3:
        $r10 = $r0.<com.google.b.b.f: java.io.Writer a>;

        virtualinvoke $r10.<java.io.Writer: void write(java.lang.String)>($r3);

        return $r0;
    }

    private com.google.b.b.f a(com.google.b.b.d, java.lang.String)
    {
        com.google.b.b.f $r0;
        com.google.b.b.d $r1;
        java.lang.String $r2;
        java.util.List $r3;
        java.io.Writer $r4;

        $r0 := @this: com.google.b.b.f;

        $r1 := @parameter0: com.google.b.b.d;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.google.b.b.f: void b(boolean)>(1);

        $r3 = $r0.<com.google.b.b.f: java.util.List b>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r1);

        $r4 = $r0.<com.google.b.b.f: java.io.Writer a>;

        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r2);

        return $r0;
    }

    private void a(com.google.b.b.d)
    {
        com.google.b.b.f $r0;
        com.google.b.b.d $r1;
        java.util.List $r2, $r3;
        int $i0;

        $r0 := @this: com.google.b.b.f;

        $r1 := @parameter0: com.google.b.b.d;

        $r2 = $r0.<com.google.b.b.f: java.util.List b>;

        $r3 = $r0.<com.google.b.b.f: java.util.List b>;

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        $i0 = $i0 + -1;

        interfaceinvoke $r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r1);

        return;
    }

    private void b(boolean)
    {
        com.google.b.b.f $r0;
        boolean $z0, $z1;
        int[] $r1;
        com.google.b.b.d $r2;
        int $i0;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4;
        java.util.List $r5;
        java.lang.String $r6;
        java.io.Writer $r7;

        $r0 := @this: com.google.b.b.f;

        $z0 := @parameter0: boolean;

        $r1 = <com.google.b.b.g: int[] a>;

        $r2 = specialinvoke $r0.<com.google.b.b.f: com.google.b.b.d h()>();

        $i0 = virtualinvoke $r2.<com.google.b.b.d: int ordinal()>();

        $i0 = $r1[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            case 5: goto label7;
            default: goto label1;
        };

     label1:
        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Nesting problem: ");

        $r5 = $r0.<com.google.b.b.f: java.util.List b>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6);

        throw $r3;

     label2:
        $z1 = $r0.<com.google.b.b.f: boolean e>;

        if $z1 != 0 goto label3;

        if $z0 != 0 goto label3;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("JSON must start with an array or an object.");

        throw $r3;

     label3:
        $r2 = <com.google.b.b.d: com.google.b.b.d g>;

        specialinvoke $r0.<com.google.b.b.f: void a(com.google.b.b.d)>($r2);

        return;

     label4:
        $r2 = <com.google.b.b.d: com.google.b.b.d b>;

        specialinvoke $r0.<com.google.b.b.f: void a(com.google.b.b.d)>($r2);

        specialinvoke $r0.<com.google.b.b.f: void j()>();

        return;

     label5:
        $r7 = $r0.<com.google.b.b.f: java.io.Writer a>;

        virtualinvoke $r7.<java.io.Writer: java.io.Writer append(char)>(44);

        specialinvoke $r0.<com.google.b.b.f: void j()>();

        return;

     label6:
        $r7 = $r0.<com.google.b.b.f: java.io.Writer a>;

        $r6 = $r0.<com.google.b.b.f: java.lang.String d>;

        virtualinvoke $r7.<java.io.Writer: java.io.Writer append(java.lang.CharSequence)>($r6);

        $r2 = <com.google.b.b.d: com.google.b.b.d e>;

        specialinvoke $r0.<com.google.b.b.f: void a(com.google.b.b.d)>($r2);

        return;

     label7:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("JSON must have only one top-level value.");

        throw $r3;
    }

    private void d(java.lang.String)
    {
        com.google.b.b.f $r0;
        java.lang.String $r1, $r5;
        java.io.Writer $r2;
        int $i0, $i1;
        char $c2;
        java.lang.Object[] $r3;
        java.lang.Integer $r4;
        boolean $z0;

        $r0 := @this: com.google.b.b.f;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.b.b.f: java.io.Writer a>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("\"");

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = 0;

     label01:
        if $i1 >= $i0 goto label14;

        $c2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1);

        lookupswitch($c2)
        {
            case 8: goto label07;
            case 9: goto label06;
            case 10: goto label08;
            case 12: goto label10;
            case 13: goto label09;
            case 34: goto label04;
            case 38: goto label11;
            case 39: goto label11;
            case 60: goto label11;
            case 61: goto label11;
            case 62: goto label11;
            case 92: goto label04;
            case 8232: goto label13;
            case 8233: goto label13;
            default: goto label02;
        };

     label02:
        if $c2 > 31 goto label05;

        $r2 = $r0.<com.google.b.b.f: java.io.Writer a>;

        $r3 = newarray (java.lang.Object)[1];

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($c2);

        $r3[0] = $r4;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("\\u%04x", $r3);

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>($r5);

     label03:
        $i1 = $i1 + 1;

        goto label01;

     label04:
        $r2 = $r0.<com.google.b.b.f: java.io.Writer a>;

        virtualinvoke $r2.<java.io.Writer: void write(int)>(92);

     label05:
        $r2 = $r0.<com.google.b.b.f: java.io.Writer a>;

        virtualinvoke $r2.<java.io.Writer: void write(int)>($c2);

        goto label03;

     label06:
        $r2 = $r0.<com.google.b.b.f: java.io.Writer a>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("\\t");

        goto label03;

     label07:
        $r2 = $r0.<com.google.b.b.f: java.io.Writer a>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("\\b");

        goto label03;

     label08:
        $r2 = $r0.<com.google.b.b.f: java.io.Writer a>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("\\n");

        goto label03;

     label09:
        $r2 = $r0.<com.google.b.b.f: java.io.Writer a>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("\\r");

        goto label03;

     label10:
        $r2 = $r0.<com.google.b.b.f: java.io.Writer a>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("\\f");

        goto label03;

     label11:
        $z0 = $r0.<com.google.b.b.f: boolean f>;

        if $z0 == 0 goto label12;

        $r2 = $r0.<com.google.b.b.f: java.io.Writer a>;

        $r3 = newarray (java.lang.Object)[1];

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($c2);

        $r3[0] = $r4;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("\\u%04x", $r3);

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>($r5);

        goto label03;

     label12:
        $r2 = $r0.<com.google.b.b.f: java.io.Writer a>;

        virtualinvoke $r2.<java.io.Writer: void write(int)>($c2);

        goto label03;

     label13:
        $r2 = $r0.<com.google.b.b.f: java.io.Writer a>;

        $r3 = newarray (java.lang.Object)[1];

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($c2);

        $r3[0] = $r4;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("\\u%04x", $r3);

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>($r5);

        goto label03;

     label14:
        $r2 = $r0.<com.google.b.b.f: java.io.Writer a>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("\"");

        return;
    }

    private com.google.b.b.d h()
    {
        com.google.b.b.f $r0;
        java.util.List $r1, $r2;
        int $i0;
        java.lang.Object $r3;
        com.google.b.b.d $r4;

        $r0 := @this: com.google.b.b.f;

        $r1 = $r0.<com.google.b.b.f: java.util.List b>;

        $r2 = $r0.<com.google.b.b.f: java.util.List b>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        $i0 = $i0 + -1;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (com.google.b.b.d) $r3;

        return $r4;
    }

    private void i()
    {
        com.google.b.b.f $r0;
        java.lang.String $r1;
        com.google.b.b.d $r2, $r3;
        java.io.Writer $r4;
        java.lang.IllegalStateException $r5;
        java.lang.StringBuilder $r6;
        java.util.List $r7;

        $r0 := @this: com.google.b.b.f;

        $r1 = $r0.<com.google.b.b.f: java.lang.String g>;

        if $r1 == null goto label3;

        $r2 = specialinvoke $r0.<com.google.b.b.f: com.google.b.b.d h()>();

        $r3 = <com.google.b.b.d: com.google.b.b.d e>;

        if $r2 != $r3 goto label2;

        $r4 = $r0.<com.google.b.b.f: java.io.Writer a>;

        virtualinvoke $r4.<java.io.Writer: void write(int)>(44);

     label1:
        specialinvoke $r0.<com.google.b.b.f: void j()>();

        $r2 = <com.google.b.b.d: com.google.b.b.d d>;

        specialinvoke $r0.<com.google.b.b.f: void a(com.google.b.b.d)>($r2);

        $r1 = $r0.<com.google.b.b.f: java.lang.String g>;

        specialinvoke $r0.<com.google.b.b.f: void d(java.lang.String)>($r1);

        $r0.<com.google.b.b.f: java.lang.String g> = null;

        return;

     label2:
        $r3 = <com.google.b.b.d: com.google.b.b.d c>;

        if $r2 == $r3 goto label1;

        $r5 = new java.lang.IllegalStateException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Nesting problem: ");

        $r7 = $r0.<com.google.b.b.f: java.util.List b>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r5;

     label3:
        return;
    }

    private void j()
    {
        com.google.b.b.f $r0;
        java.lang.String $r1;
        int $i0, $i1;
        java.io.Writer $r2;
        java.util.List $r3;

        $r0 := @this: com.google.b.b.f;

        $r1 = $r0.<com.google.b.b.f: java.lang.String c>;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = $r0.<com.google.b.b.f: java.io.Writer a>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("\n");

        $i1 = 1;

     label2:
        $r3 = $r0.<com.google.b.b.f: java.util.List b>;

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i1 >= $i0 goto label3;

        $r2 = $r0.<com.google.b.b.f: java.io.Writer a>;

        $r1 = $r0.<com.google.b.b.f: java.lang.String c>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>($r1);

        $i1 = $i1 + 1;

        goto label2;

     label3:
        return;
    }

    public final com.google.b.b.f a(double)
    {
        com.google.b.b.f $r0;
        double $d0;
        boolean $z0;
        java.lang.IllegalArgumentException $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        java.io.Writer $r4;

        $r0 := @this: com.google.b.b.f;

        $d0 := @parameter0: double;

        $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <java.lang.Double: boolean isInfinite(double)>($d0);

        if $z0 == 0 goto label2;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Numeric values must be finite, but was ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r1;

     label2:
        specialinvoke $r0.<com.google.b.b.f: void i()>();

        specialinvoke $r0.<com.google.b.b.f: void b(boolean)>(0);

        $r4 = $r0.<com.google.b.b.f: java.io.Writer a>;

        $r3 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0);

        virtualinvoke $r4.<java.io.Writer: java.io.Writer append(java.lang.CharSequence)>($r3);

        return $r0;
    }

    public final com.google.b.b.f a(long)
    {
        com.google.b.b.f $r0;
        long $l0;
        java.lang.String $r1;
        java.io.Writer $r2;

        $r0 := @this: com.google.b.b.f;

        $l0 := @parameter0: long;

        specialinvoke $r0.<com.google.b.b.f: void i()>();

        specialinvoke $r0.<com.google.b.b.f: void b(boolean)>(0);

        $r2 = $r0.<com.google.b.b.f: java.io.Writer a>;

        $r1 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>($r1);

        return $r0;
    }

    public final com.google.b.b.f a(java.lang.Number)
    {
        java.lang.Number $r0;
        com.google.b.b.f $r1;
        java.lang.String $r2;
        boolean $z0;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4;
        java.io.Writer $r5;

        $r1 := @this: com.google.b.b.f;

        $r0 := @parameter0: java.lang.Number;

        if $r0 != null goto label1;

        $r1 = virtualinvoke $r1.<com.google.b.b.f: com.google.b.b.f f()>();

        return $r1;

     label1:
        specialinvoke $r1.<com.google.b.b.f: void i()>();

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        $z0 = $r1.<com.google.b.b.f: boolean e>;

        if $z0 != 0 goto label3;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("-Infinity");

        if $z0 != 0 goto label2;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("Infinity");

        if $z0 != 0 goto label2;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("NaN");

        if $z0 == 0 goto label3;

     label2:
        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Numeric values must be finite, but was ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        throw $r3;

     label3:
        specialinvoke $r1.<com.google.b.b.f: void b(boolean)>(0);

        $r5 = $r1.<com.google.b.b.f: java.io.Writer a>;

        virtualinvoke $r5.<java.io.Writer: java.io.Writer append(java.lang.CharSequence)>($r2);

        return $r1;
    }

    public final com.google.b.b.f a(boolean)
    {
        com.google.b.b.f $r0;
        boolean $z0;
        java.io.Writer $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.b.b.f;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<com.google.b.b.f: void i()>();

        specialinvoke $r0.<com.google.b.b.f: void b(boolean)>(0);

        $r1 = $r0.<com.google.b.b.f: java.io.Writer a>;

        if $z0 == 0 goto label2;

        $r2 = "true";

     label1:
        virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r2);

        return $r0;

     label2:
        $r2 = "false";

        goto label1;
    }

    public final void a()
    {
        com.google.b.b.f $r0;

        $r0 := @this: com.google.b.b.f;

        $r0.<com.google.b.b.f: boolean e> = 1;

        return;
    }

    public final void a(java.lang.String)
    {
        com.google.b.b.f $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.b.b.f;

        $r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 0 goto label1;

        $r0.<com.google.b.b.f: java.lang.String c> = null;

        $r0.<com.google.b.b.f: java.lang.String d> = ":";

        return;

     label1:
        $r0.<com.google.b.b.f: java.lang.String c> = $r1;

        $r0.<com.google.b.b.f: java.lang.String d> = ": ";

        return;
    }

    public final com.google.b.b.f b()
    {
        com.google.b.b.f $r0;
        com.google.b.b.d $r1;

        $r0 := @this: com.google.b.b.f;

        specialinvoke $r0.<com.google.b.b.f: void i()>();

        $r1 = <com.google.b.b.d: com.google.b.b.d a>;

        $r0 = specialinvoke $r0.<com.google.b.b.f: com.google.b.b.f a(com.google.b.b.d,java.lang.String)>($r1, "[");

        return $r0;
    }

    public final com.google.b.b.f b(java.lang.String)
    {
        com.google.b.b.f $r0;
        java.lang.String $r1, $r3;
        java.lang.NullPointerException $r2;
        java.lang.IllegalStateException $r4;

        $r0 := @this: com.google.b.b.f;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("name == null");

        throw $r2;

     label1:
        $r3 = $r0.<com.google.b.b.f: java.lang.String g>;

        if $r3 == null goto label2;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>()>();

        throw $r4;

     label2:
        $r0.<com.google.b.b.f: java.lang.String g> = $r1;

        return $r0;
    }

    public final com.google.b.b.f c()
    {
        com.google.b.b.f $r0;
        com.google.b.b.d $r1, $r2;

        $r0 := @this: com.google.b.b.f;

        $r2 = <com.google.b.b.d: com.google.b.b.d a>;

        $r1 = <com.google.b.b.d: com.google.b.b.d b>;

        $r0 = specialinvoke $r0.<com.google.b.b.f: com.google.b.b.f a(com.google.b.b.d,com.google.b.b.d,java.lang.String)>($r2, $r1, "]");

        return $r0;
    }

    public final com.google.b.b.f c(java.lang.String)
    {
        java.lang.String $r0;
        com.google.b.b.f $r1;

        $r1 := @this: com.google.b.b.f;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        $r1 = virtualinvoke $r1.<com.google.b.b.f: com.google.b.b.f f()>();

        return $r1;

     label1:
        specialinvoke $r1.<com.google.b.b.f: void i()>();

        specialinvoke $r1.<com.google.b.b.f: void b(boolean)>(0);

        specialinvoke $r1.<com.google.b.b.f: void d(java.lang.String)>($r0);

        return $r1;
    }

    public final void close()
    {
        com.google.b.b.f $r0;
        com.google.b.b.d $r1, $r3;
        java.io.Writer $r2;
        java.io.IOException $r4;

        $r0 := @this: com.google.b.b.f;

        $r2 = $r0.<com.google.b.b.f: java.io.Writer a>;

        virtualinvoke $r2.<java.io.Writer: void close()>();

        $r1 = specialinvoke $r0.<com.google.b.b.f: com.google.b.b.d h()>();

        $r3 = <com.google.b.b.d: com.google.b.b.d g>;

        if $r1 == $r3 goto label1;

        $r4 = new java.io.IOException;

        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("Incomplete document");

        throw $r4;

     label1:
        return;
    }

    public final com.google.b.b.f d()
    {
        com.google.b.b.f $r0;
        com.google.b.b.d $r1;

        $r0 := @this: com.google.b.b.f;

        specialinvoke $r0.<com.google.b.b.f: void i()>();

        $r1 = <com.google.b.b.d: com.google.b.b.d c>;

        $r0 = specialinvoke $r0.<com.google.b.b.f: com.google.b.b.f a(com.google.b.b.d,java.lang.String)>($r1, "{");

        return $r0;
    }

    public final com.google.b.b.f e()
    {
        com.google.b.b.f $r0;
        com.google.b.b.d $r1, $r2;

        $r0 := @this: com.google.b.b.f;

        $r2 = <com.google.b.b.d: com.google.b.b.d c>;

        $r1 = <com.google.b.b.d: com.google.b.b.d e>;

        $r0 = specialinvoke $r0.<com.google.b.b.f: com.google.b.b.f a(com.google.b.b.d,com.google.b.b.d,java.lang.String)>($r2, $r1, "}");

        return $r0;
    }

    public final com.google.b.b.f f()
    {
        com.google.b.b.f $r0;
        java.lang.String $r1;
        boolean $z0;
        java.io.Writer $r2;

        $r0 := @this: com.google.b.b.f;

        $r1 = $r0.<com.google.b.b.f: java.lang.String g>;

        if $r1 == null goto label1;

        $z0 = $r0.<com.google.b.b.f: boolean h>;

        if $z0 == 0 goto label2;

        specialinvoke $r0.<com.google.b.b.f: void i()>();

     label1:
        specialinvoke $r0.<com.google.b.b.f: void b(boolean)>(0);

        $r2 = $r0.<com.google.b.b.f: java.io.Writer a>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("null");

        return $r0;

     label2:
        $r0.<com.google.b.b.f: java.lang.String g> = null;

        return $r0;
    }

    public final void g()
    {
        com.google.b.b.f $r0;
        java.io.Writer $r1;

        $r0 := @this: com.google.b.b.f;

        $r1 = $r0.<com.google.b.b.f: java.io.Writer a>;

        virtualinvoke $r1.<java.io.Writer: void flush()>();

        return;
    }
}
