public final class com.google.api.services.drive.e extends com.google.api.services.drive.j
{
    final com.google.api.services.drive.c c;
    private java.lang.String fileId;
    private java.lang.String projection;
    private java.lang.Boolean updateViewedDate;

    protected void <init>(com.google.api.services.drive.c, java.lang.String)
    {
        com.google.api.services.drive.e $r0;
        com.google.api.services.drive.c $r1;
        java.lang.String $r2;
        com.google.api.services.drive.a $r3;
        java.lang.Object $r4;

        $r0 := @this: com.google.api.services.drive.e;

        $r1 := @parameter0: com.google.api.services.drive.c;

        $r2 := @parameter1: java.lang.String;

        $r0.<com.google.api.services.drive.e: com.google.api.services.drive.c c> = $r1;

        $r3 = $r1.<com.google.api.services.drive.c: com.google.api.services.drive.a a>;

        specialinvoke $r0.<com.google.api.services.drive.j: void <init>(com.google.api.services.drive.a,java.lang.String,java.lang.String,java.lang.Object,java.lang.Class)>($r3, "GET", "files/{fileId}", null, class "com/google/api/services/drive/model/File");

        $r4 = staticinvoke <com.google.api.a.f.ao: java.lang.Object a(java.lang.Object,java.lang.Object)>($r2, "Required parameter fileId must be specified.");

        $r2 = (java.lang.String) $r4;

        $r0.<com.google.api.services.drive.e: java.lang.String fileId> = $r2;

        return;
    }

    private com.google.api.services.drive.e d(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.e $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        com.google.api.services.drive.j $r3;

        $r0 := @this: com.google.api.services.drive.e;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = specialinvoke $r0.<com.google.api.services.drive.j: com.google.api.services.drive.j c(java.lang.String,java.lang.Object)>($r1, $r2);

        $r0 = (com.google.api.services.drive.e) $r3;

        return $r0;
    }

    public final com.google.api.a.b.d.c a(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.e $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.e;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = specialinvoke $r0.<com.google.api.services.drive.e: com.google.api.services.drive.e d(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public final com.google.api.a.b.d.a.c b(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.e $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.e;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = specialinvoke $r0.<com.google.api.services.drive.e: com.google.api.services.drive.e d(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public final com.google.api.services.drive.j c(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.e $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.e;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = specialinvoke $r0.<com.google.api.services.drive.e: com.google.api.services.drive.e d(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public final com.google.api.a.f.y set(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.e $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.e;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = specialinvoke $r0.<com.google.api.services.drive.e: com.google.api.services.drive.e d(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }
}
