public final class com.fasterxml.jackson.databind.deser.impl.ObjectIdReader extends java.lang.Object
{
    public final com.fasterxml.jackson.databind.JsonDeserializer deserializer;
    public final com.fasterxml.jackson.annotation.ObjectIdGenerator generator;
    public final com.fasterxml.jackson.databind.deser.SettableBeanProperty idProperty;
    public final com.fasterxml.jackson.databind.JavaType idType;
    public final java.lang.String propertyName;

    protected void <init>(com.fasterxml.jackson.databind.JavaType, java.lang.String, com.fasterxml.jackson.annotation.ObjectIdGenerator, com.fasterxml.jackson.databind.JsonDeserializer, com.fasterxml.jackson.databind.deser.SettableBeanProperty)
    {
        com.fasterxml.jackson.databind.deser.impl.ObjectIdReader $r0;
        com.fasterxml.jackson.databind.JavaType $r1;
        java.lang.String $r2;
        com.fasterxml.jackson.'annotation'.ObjectIdGenerator $r3;
        com.fasterxml.jackson.databind.JsonDeserializer $r4;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r5;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ObjectIdReader;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JavaType;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.fasterxml.jackson.'annotation'.ObjectIdGenerator;

        $r4 := @parameter3: com.fasterxml.jackson.databind.JsonDeserializer;

        $r5 := @parameter4: com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: com.fasterxml.jackson.databind.JavaType idType> = $r1;

        $r0.<com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: java.lang.String propertyName> = $r2;

        $r0.<com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: com.fasterxml.jackson.annotation.ObjectIdGenerator generator> = $r3;

        $r0.<com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: com.fasterxml.jackson.databind.JsonDeserializer deserializer> = $r4;

        $r0.<com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: com.fasterxml.jackson.databind.deser.SettableBeanProperty idProperty> = $r5;

        return;
    }

    public static com.fasterxml.jackson.databind.deser.impl.ObjectIdReader construct(com.fasterxml.jackson.databind.JavaType, java.lang.String, com.fasterxml.jackson.annotation.ObjectIdGenerator, com.fasterxml.jackson.databind.JsonDeserializer, com.fasterxml.jackson.databind.deser.SettableBeanProperty)
    {
        com.fasterxml.jackson.databind.JavaType $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.'annotation'.ObjectIdGenerator $r2;
        com.fasterxml.jackson.databind.JsonDeserializer $r3;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r4;
        com.fasterxml.jackson.databind.deser.impl.ObjectIdReader $r5;

        $r0 := @parameter0: com.fasterxml.jackson.databind.JavaType;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.fasterxml.jackson.'annotation'.ObjectIdGenerator;

        $r3 := @parameter3: com.fasterxml.jackson.databind.JsonDeserializer;

        $r4 := @parameter4: com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        $r5 = new com.fasterxml.jackson.databind.deser.impl.ObjectIdReader;

        specialinvoke $r5.<com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: void <init>(com.fasterxml.jackson.databind.JavaType,java.lang.String,com.fasterxml.jackson.'annotation'.ObjectIdGenerator,com.fasterxml.jackson.databind.JsonDeserializer,com.fasterxml.jackson.databind.deser.SettableBeanProperty)>($r0, $r1, $r2, $r3, $r4);

        return $r5;
    }
}
