public final class com.google.api.a.b.c.a extends java.lang.Object
{
    java.lang.String a;
    com.google.api.a.f.ap b;
    private com.google.api.a.b.c.b c;
    private final com.google.api.a.c.b d;
    private final com.google.api.a.c.u e;
    private final com.google.api.a.c.ab f;
    private com.google.api.a.c.k g;
    private long h;
    private boolean i;
    private java.lang.String j;
    private com.google.api.a.c.o k;
    private com.google.api.a.c.t l;
    private java.io.InputStream m;
    private boolean n;
    private boolean o;
    private com.google.api.a.b.c.c p;
    private long q;
    private int r;
    private java.lang.Byte s;
    private long t;
    private int u;
    private byte[] v;
    private boolean w;

    public void <init>(com.google.api.a.c.b, com.google.api.a.c.ab, com.google.api.a.c.v)
    {
        com.google.api.a.b.c.a $r0;
        com.google.api.a.c.b $r1;
        com.google.api.a.c.ab $r2, $r8;
        com.google.api.a.c.v $r3;
        com.google.api.a.b.c.b $r4;
        com.google.api.a.c.o $r5;
        com.google.api.a.f.ap $r6;
        java.lang.Object $r7;
        com.google.api.a.c.u $r9;

        $r0 := @this: com.google.api.a.b.c.a;

        $r1 := @parameter0: com.google.api.a.c.b;

        $r2 := @parameter1: com.google.api.a.c.ab;

        $r3 := @parameter2: com.google.api.a.c.v;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r4 = <com.google.api.a.b.c.b: com.google.api.a.b.c.b a>;

        $r0.<com.google.api.a.b.c.a: com.google.api.a.b.c.b c> = $r4;

        $r0.<com.google.api.a.b.c.a: java.lang.String j> = "POST";

        $r5 = new com.google.api.a.c.o;

        specialinvoke $r5.<com.google.api.a.c.o: void <init>()>();

        $r0.<com.google.api.a.b.c.a: com.google.api.a.c.o k> = $r5;

        $r0.<com.google.api.a.b.c.a: boolean n> = 0;

        $r0.<com.google.api.a.b.c.a: java.lang.String a> = "*";

        $r0.<com.google.api.a.b.c.a: int r> = 10485760;

        $r6 = <com.google.api.a.f.ap: com.google.api.a.f.ap a>;

        $r0.<com.google.api.a.b.c.a: com.google.api.a.f.ap b> = $r6;

        $r7 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r1);

        $r1 = (com.google.api.a.c.b) $r7;

        $r0.<com.google.api.a.b.c.a: com.google.api.a.c.b d> = $r1;

        $r7 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r2);

        $r8 = (com.google.api.a.c.ab) $r7;

        $r0.<com.google.api.a.b.c.a: com.google.api.a.c.ab f> = $r8;

        if $r3 != null goto label2;

        $r9 = virtualinvoke $r2.<com.google.api.a.c.ab: com.google.api.a.c.u a()>();

     label1:
        $r0.<com.google.api.a.b.c.a: com.google.api.a.c.u e> = $r9;

        return;

     label2:
        $r9 = virtualinvoke $r2.<com.google.api.a.c.ab: com.google.api.a.c.u a(com.google.api.a.c.v)>($r3);

        goto label1;
    }

    private static com.google.api.a.c.w a(com.google.api.a.c.t)
    {
        com.google.api.a.c.t $r0;
        com.google.api.a.c.w $r1;
        com.google.api.a.b.b $r2;

        $r0 := @parameter0: com.google.api.a.c.t;

        $r2 = new com.google.api.a.b.b;

        specialinvoke $r2.<com.google.api.a.b.b: void <init>()>();

        virtualinvoke $r2.<com.google.api.a.b.b: void b(com.google.api.a.c.t)>($r0);

        virtualinvoke $r0.<com.google.api.a.c.t: com.google.api.a.c.t n()>();

        $r1 = virtualinvoke $r0.<com.google.api.a.c.t: com.google.api.a.c.w o()>();

        return $r1;
    }

    private void a(com.google.api.a.b.c.b)
    {
        com.google.api.a.b.c.a $r0;
        com.google.api.a.b.c.b $r1;
        com.google.api.a.b.c.c $r2;

        $r0 := @this: com.google.api.a.b.c.a;

        $r1 := @parameter0: com.google.api.a.b.c.b;

        $r0.<com.google.api.a.b.c.a: com.google.api.a.b.c.b c> = $r1;

        $r2 = $r0.<com.google.api.a.b.c.a: com.google.api.a.b.c.c p>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.google.api.a.b.c.a: com.google.api.a.b.c.c p>;

        interfaceinvoke $r2.<com.google.api.a.b.c.c: void a(com.google.api.a.b.c.a)>($r0);

     label1:
        return;
    }

    private com.google.api.a.c.w b(com.google.api.a.c.j)
    {
        com.google.api.a.b.c.a $r0;
        com.google.api.a.c.j $r1;
        com.google.api.a.b.c.b $r2;
        com.google.api.a.c.k $r3, $r4;
        com.google.api.a.c.ag $r5;
        com.google.api.a.c.k[] $r6;
        com.google.api.a.c.b $r7;
        java.util.List $r8;
        com.google.api.a.c.u $r9;
        java.lang.String $r10;
        com.google.api.a.c.t $r11;
        com.google.api.a.c.o $r12, $r13;
        com.google.api.a.c.w $r14;
        boolean $z0;
        long $l0;
        java.lang.Throwable $r15;

        $r0 := @this: com.google.api.a.b.c.a;

        $r1 := @parameter0: com.google.api.a.c.j;

        $r2 = <com.google.api.a.b.c.b: com.google.api.a.b.c.b d>;

        specialinvoke $r0.<com.google.api.a.b.c.a: void a(com.google.api.a.b.c.b)>($r2);

        $r3 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.b d>;

        $r4 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.k g>;

        if $r4 == null goto label7;

        $r5 = new com.google.api.a.c.ag;

        specialinvoke $r5.<com.google.api.a.c.ag: void <init>()>();

        $r6 = newarray (com.google.api.a.c.k)[2];

        $r3 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.k g>;

        $r6[0] = $r3;

        $r7 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.b d>;

        $r6[1] = $r7;

        $r8 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r6);

        $r3 = virtualinvoke $r5.<com.google.api.a.c.ag: com.google.api.a.c.ag a(java.util.Collection)>($r8);

        virtualinvoke $r1.<com.google.api.a.c.j: java.lang.Object put(java.lang.String,java.lang.Object)>("uploadType", "multipart");

     label1:
        $r9 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.u e>;

        $r10 = $r0.<com.google.api.a.b.c.a: java.lang.String j>;

        $r11 = virtualinvoke $r9.<com.google.api.a.c.u: com.google.api.a.c.t a(java.lang.String,com.google.api.a.c.j,com.google.api.a.c.k)>($r10, $r1, $r3);

        $r12 = virtualinvoke $r11.<com.google.api.a.c.t: com.google.api.a.c.o g()>();

        $r13 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.o k>;

        virtualinvoke $r12.<com.google.api.a.c.o: void putAll(java.util.Map)>($r13);

        $r14 = specialinvoke $r0.<com.google.api.a.b.c.a: com.google.api.a.c.w b(com.google.api.a.c.t)>($r11);

     label2:
        $z0 = specialinvoke $r0.<com.google.api.a.b.c.a: boolean e()>();

     label3:
        if $z0 == 0 goto label5;

     label4:
        $l0 = specialinvoke $r0.<com.google.api.a.b.c.a: long f()>();

        $r0.<com.google.api.a.b.c.a: long q> = $l0;

     label5:
        $r2 = <com.google.api.a.b.c.b: com.google.api.a.b.c.b e>;

        specialinvoke $r0.<com.google.api.a.b.c.a: void a(com.google.api.a.b.c.b)>($r2);

     label6:
        return $r14;

     label7:
        virtualinvoke $r1.<com.google.api.a.c.j: java.lang.Object put(java.lang.String,java.lang.Object)>("uploadType", "media");

        goto label1;

     label8:
        $r15 := @caughtexception;

        virtualinvoke $r14.<com.google.api.a.c.w: void i()>();

        throw $r15;

        catch java.lang.Throwable from label2 to label3 with label8;
        catch java.lang.Throwable from label4 to label6 with label8;
    }

    private com.google.api.a.c.w b(com.google.api.a.c.t)
    {
        com.google.api.a.b.c.a $r0;
        com.google.api.a.c.t $r1;
        boolean $z0;
        com.google.api.a.c.f $r2;
        com.google.api.a.c.k $r3;
        com.google.api.a.c.h $r4;
        com.google.api.a.c.w $r5;

        $r0 := @this: com.google.api.a.b.c.a;

        $r1 := @parameter0: com.google.api.a.c.t;

        $z0 = $r0.<com.google.api.a.b.c.a: boolean n>;

        if $z0 == 0 goto label1;

        $r2 = new com.google.api.a.c.f;

        specialinvoke $r2.<com.google.api.a.c.f: void <init>()>();

        virtualinvoke $r1.<com.google.api.a.c.t: com.google.api.a.c.t a(com.google.api.a.c.c)>($r2);

     label1:
        $z0 = $r0.<com.google.api.a.b.c.a: boolean w>;

        if $z0 != 0 goto label2;

        $r3 = virtualinvoke $r1.<com.google.api.a.c.t: com.google.api.a.c.k d()>();

        $z0 = $r3 instanceof com.google.api.a.c.e;

        if $z0 != 0 goto label2;

        $r4 = new com.google.api.a.c.h;

        specialinvoke $r4.<com.google.api.a.c.h: void <init>()>();

        virtualinvoke $r1.<com.google.api.a.c.t: com.google.api.a.c.t a(com.google.api.a.c.l)>($r4);

     label2:
        $r5 = staticinvoke <com.google.api.a.b.c.a: com.google.api.a.c.w a(com.google.api.a.c.t)>($r1);

        return $r5;
    }

    private com.google.api.a.c.w c(com.google.api.a.c.j)
    {
        com.google.api.a.b.c.a $r0;
        com.google.api.a.c.j $r1, r22;
        com.google.api.a.c.w $r2;
        boolean $z0;
        com.google.api.a.c.o $r3;
        java.lang.String $r4;
        com.google.api.a.c.b $r5, $r17;
        java.io.InputStream $r6;
        com.google.api.a.c.u $r8;
        com.google.api.a.c.t $r9;
        int $i0, $i4, $i5, $i7;
        long $l1, $l2, $l3;
        com.google.api.a.c.ad $r10, r24;
        com.google.api.a.b.c.b $r13;
        java.lang.Throwable $r14, $r21;
        byte[] $r15, $r18;
        java.lang.Byte $r16;
        byte $b6;
        java.lang.StringBuilder $r19, r28;
        java.io.BufferedInputStream r23;
        com.google.api.a.b.c.e r25;
        com.google.api.a.c.h r26;
        com.google.api.a.c.d r27;
        com.google.api.a.b.c.d r29;

        $r0 := @this: com.google.api.a.b.c.a;

        $r1 := @parameter0: com.google.api.a.c.j;

        $r2 = specialinvoke $r0.<com.google.api.a.b.c.a: com.google.api.a.c.w d(com.google.api.a.c.j)>($r1);

        $z0 = virtualinvoke $r2.<com.google.api.a.c.w: boolean c()>();

        if $z0 != 0 goto label01;

        return $r2;

     label01:
        r22 = new com.google.api.a.c.j;

     label02:
        $r1 = r22;

     label03:
        $r3 = virtualinvoke $r2.<com.google.api.a.c.w: com.google.api.a.c.o b()>();

        $r4 = virtualinvoke $r3.<com.google.api.a.c.o: java.lang.String h()>();

        specialinvoke r22.<com.google.api.a.c.j: void <init>(java.lang.String)>($r4);

     label04:
        virtualinvoke $r2.<com.google.api.a.c.w: void i()>();

        $r5 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.b d>;

        $r6 = virtualinvoke $r5.<com.google.api.a.c.b: java.io.InputStream b()>();

        $r0.<com.google.api.a.b.c.a: java.io.InputStream m> = $r6;

        $r6 = $r0.<com.google.api.a.b.c.a: java.io.InputStream m>;

        $z0 = virtualinvoke $r6.<java.io.InputStream: boolean markSupported()>();

        if $z0 != 0 goto label05;

        $z0 = specialinvoke $r0.<com.google.api.a.b.c.a: boolean e()>();

        if $z0 == 0 goto label05;

        r23 = new java.io.BufferedInputStream;

        $r6 = $r0.<com.google.api.a.b.c.a: java.io.InputStream m>;

        specialinvoke r23.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r6);

        $r0.<com.google.api.a.b.c.a: java.io.InputStream m> = r23;

     label05:
        $r8 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.u e>;

        $r9 = virtualinvoke $r8.<com.google.api.a.c.u: com.google.api.a.c.t a(java.lang.String,com.google.api.a.c.j,com.google.api.a.c.k)>("PUT", $r1, null);

        $r0.<com.google.api.a.b.c.a: com.google.api.a.c.t l> = $r9;

        $z0 = specialinvoke $r0.<com.google.api.a.b.c.a: boolean e()>();

        if $z0 == 0 goto label19;

        $i0 = $r0.<com.google.api.a.b.c.a: int r>;

        $l1 = (long) $i0;

        $l2 = specialinvoke $r0.<com.google.api.a.b.c.a: long f()>();

        $l3 = $r0.<com.google.api.a.b.c.a: long q>;

        $l2 = $l2 - $l3;

        $l1 = staticinvoke <java.lang.Math: long min(long,long)>($l1, $l2);

        $i0 = (int) $l1;

     label06:
        $z0 = specialinvoke $r0.<com.google.api.a.b.c.a: boolean e()>();

        if $z0 == 0 goto label20;

        $r6 = $r0.<com.google.api.a.b.c.a: java.io.InputStream m>;

        virtualinvoke $r6.<java.io.InputStream: void mark(int)>($i0);

        $r6 = $r0.<com.google.api.a.b.c.a: java.io.InputStream m>;

        $l1 = (long) $i0;

        $r6 = staticinvoke <com.google.api.a.f.k: java.io.InputStream a(java.io.InputStream,long)>($r6, $l1);

        r24 = new com.google.api.a.c.ad;

        $r5 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.b d>;

        $r4 = virtualinvoke $r5.<com.google.api.a.c.b: java.lang.String d()>();

        specialinvoke r24.<com.google.api.a.c.ad: void <init>(java.lang.String,java.io.InputStream)>($r4, $r6);

        $r10 = virtualinvoke r24.<com.google.api.a.c.ad: com.google.api.a.c.ad f()>();

        $l1 = (long) $i0;

        $r10 = virtualinvoke $r10.<com.google.api.a.c.ad: com.google.api.a.c.ad a(long)>($l1);

        $r5 = virtualinvoke $r10.<com.google.api.a.c.ad: com.google.api.a.c.ad b(boolean)>(0);

        $l1 = specialinvoke $r0.<com.google.api.a.b.c.a: long f()>();

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1);

        $r0.<com.google.api.a.b.c.a: java.lang.String a> = $r4;

     label07:
        $r0.<com.google.api.a.b.c.a: int u> = $i0;

        $r9 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.t l>;

        virtualinvoke $r9.<com.google.api.a.c.t: com.google.api.a.c.t a(com.google.api.a.c.k)>($r5);

        if $i0 != 0 goto label29;

        $r9 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.t l>;

        $r3 = virtualinvoke $r9.<com.google.api.a.c.t: com.google.api.a.c.o g()>();

        virtualinvoke $r3.<com.google.api.a.c.o: com.google.api.a.c.o c(java.lang.String)>("bytes */0");

     label08:
        $z0 = $r0.<com.google.api.a.b.c.a: boolean n>;

        if $z0 == 0 goto label30;

        $r9 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.t l>;

        r25 = new com.google.api.a.b.c.e;

        specialinvoke r25.<com.google.api.a.b.c.e: void <init>(com.google.api.a.b.c.a)>($r0);

        virtualinvoke $r9.<com.google.api.a.c.t: com.google.api.a.c.t a(com.google.api.a.c.c)>(r25);

     label09:
        $z0 = specialinvoke $r0.<com.google.api.a.b.c.a: boolean e()>();

        if $z0 != 0 goto label10;

        $z0 = $r0.<com.google.api.a.b.c.a: boolean w>;

        if $z0 != 0 goto label10;

        $r9 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.t l>;

        r26 = new com.google.api.a.c.h;

        specialinvoke r26.<com.google.api.a.c.h: void <init>()>();

        virtualinvoke $r9.<com.google.api.a.c.t: com.google.api.a.c.t a(com.google.api.a.c.l)>(r26);

     label10:
        $r9 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.t l>;

        $r2 = staticinvoke <com.google.api.a.b.c.a: com.google.api.a.c.w a(com.google.api.a.c.t)>($r9);

     label11:
        $z0 = virtualinvoke $r2.<com.google.api.a.c.w: boolean c()>();

     label12:
        if $z0 == 0 goto label31;

     label13:
        $l1 = specialinvoke $r0.<com.google.api.a.b.c.a: long f()>();

        $r0.<com.google.api.a.b.c.a: long q> = $l1;

        $r5 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.b d>;

        $z0 = virtualinvoke $r5.<com.google.api.a.c.b: boolean c()>();

     label14:
        if $z0 == 0 goto label16;

     label15:
        $r6 = $r0.<com.google.api.a.b.c.a: java.io.InputStream m>;

        virtualinvoke $r6.<java.io.InputStream: void close()>();

     label16:
        $r13 = <com.google.api.a.b.c.b: com.google.api.a.b.c.b e>;

        specialinvoke $r0.<com.google.api.a.b.c.a: void a(com.google.api.a.b.c.b)>($r13);

     label17:
        return $r2;

     label18:
        $r14 := @caughtexception;

        virtualinvoke $r2.<com.google.api.a.c.w: void i()>();

        throw $r14;

     label19:
        $i0 = $r0.<com.google.api.a.b.c.a: int r>;

        goto label06;

     label20:
        $r15 = $r0.<com.google.api.a.b.c.a: byte[] v>;

        if $r15 != null goto label26;

        $r16 = $r0.<com.google.api.a.b.c.a: java.lang.Byte s>;

        if $r16 != null goto label25;

        $i4 = $i0 + 1;

     label21:
        $i5 = $i0 + 1;

        $r15 = newarray (byte)[$i5];

        $r0.<com.google.api.a.b.c.a: byte[] v> = $r15;

        $r16 = $r0.<com.google.api.a.b.c.a: java.lang.Byte s>;

        if $r16 == null goto label64;

        $r15 = $r0.<com.google.api.a.b.c.a: byte[] v>;

        $r16 = $r0.<com.google.api.a.b.c.a: java.lang.Byte s>;

        $b6 = virtualinvoke $r16.<java.lang.Byte: byte byteValue()>();

        $r15[0] = $b6;

        $i5 = $i4;

        $i4 = 0;

     label22:
        $r6 = $r0.<com.google.api.a.b.c.a: java.io.InputStream m>;

        $r15 = $r0.<com.google.api.a.b.c.a: byte[] v>;

        $i7 = $i0 + 1;

        $i7 = $i7 - $i5;

        $i7 = staticinvoke <com.google.api.a.f.k: int a(java.io.InputStream,byte[],int,int)>($r6, $r15, $i7, $i5);

        if $i7 >= $i5 goto label28;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i7);

        $i0 = $i0 + $i4;

        $r16 = $r0.<com.google.api.a.b.c.a: java.lang.Byte s>;

        if $r16 == null goto label23;

        $i0 = $i0 + 1;

        $r0.<com.google.api.a.b.c.a: java.lang.Byte s> = null;

     label23:
        $r4 = $r0.<com.google.api.a.b.c.a: java.lang.String a>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("*");

        if $z0 == 0 goto label24;

        $l1 = $r0.<com.google.api.a.b.c.a: long q>;

        $l2 = (long) $i0;

        $l1 = $l1 + $l2;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1);

        $r0.<com.google.api.a.b.c.a: java.lang.String a> = $r4;

     label24:
        r27 = new com.google.api.a.c.d;

        $r5 = r27;

        $r17 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.b d>;

        $r4 = virtualinvoke $r17.<com.google.api.a.c.b: java.lang.String d()>();

        $r15 = $r0.<com.google.api.a.b.c.a: byte[] v>;

        specialinvoke r27.<com.google.api.a.c.d: void <init>(java.lang.String,byte[],int)>($r4, $r15, $i0);

        $l1 = $r0.<com.google.api.a.b.c.a: long q>;

        $l2 = (long) $i0;

        $l1 = $l1 + $l2;

        $r0.<com.google.api.a.b.c.a: long t> = $l1;

        goto label07;

     label25:
        $i4 = $i0;

        goto label21;

     label26:
        $l1 = $r0.<com.google.api.a.b.c.a: long t>;

        $l2 = $r0.<com.google.api.a.b.c.a: long q>;

        $l1 = $l1 - $l2;

        $i4 = (int) $l1;

        $r15 = $r0.<com.google.api.a.b.c.a: byte[] v>;

        $i5 = $r0.<com.google.api.a.b.c.a: int u>;

        $i5 = $i5 - $i4;

        $r18 = $r0.<com.google.api.a.b.c.a: byte[] v>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r15, $i5, $r18, 0, $i4);

        $r16 = $r0.<com.google.api.a.b.c.a: java.lang.Byte s>;

        if $r16 == null goto label27;

        $r15 = $r0.<com.google.api.a.b.c.a: byte[] v>;

        $r16 = $r0.<com.google.api.a.b.c.a: java.lang.Byte s>;

        $b6 = virtualinvoke $r16.<java.lang.Byte: byte byteValue()>();

        $r15[$i4] = $b6;

     label27:
        $i5 = $i0 - $i4;

        goto label22;

     label28:
        $r15 = $r0.<com.google.api.a.b.c.a: byte[] v>;

        $b6 = $r15[$i0];

        $r16 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b6);

        $r0.<com.google.api.a.b.c.a: java.lang.Byte s> = $r16;

        goto label24;

     label29:
        $r9 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.t l>;

        $r3 = virtualinvoke $r9.<com.google.api.a.c.t: com.google.api.a.c.o g()>();

        r28 = new java.lang.StringBuilder;

        specialinvoke r28.<java.lang.StringBuilder: void <init>(java.lang.String)>("bytes ");

        $l1 = $r0.<com.google.api.a.b.c.a: long q>;

        $r19 = virtualinvoke r28.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r19 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $l1 = $r0.<com.google.api.a.b.c.a: long q>;

        $l2 = (long) $i0;

        $l1 = $l1 + $l2;

        $l1 = $l1 - 1L;

        $r19 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r19 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r4 = $r0.<com.google.api.a.b.c.a: java.lang.String a>;

        $r19 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<com.google.api.a.c.o: com.google.api.a.c.o c(java.lang.String)>($r4);

        goto label08;

     label30:
        r29 = new com.google.api.a.b.c.d;

        $r9 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.t l>;

        specialinvoke r29.<com.google.api.a.b.c.d: void <init>(com.google.api.a.b.c.a,com.google.api.a.c.t)>($r0, $r9);

        goto label09;

     label31:
        $i0 = virtualinvoke $r2.<com.google.api.a.c.w: int d()>();

     label32:
        if $i0 == 308 goto label33;

        return $r2;

     label33:
        $r3 = virtualinvoke $r2.<com.google.api.a.c.w: com.google.api.a.c.o b()>();

        $r4 = virtualinvoke $r3.<com.google.api.a.c.o: java.lang.String h()>();

     label34:
        if $r4 == null goto label63;

     label35:
        r22 = new com.google.api.a.c.j;

     label36:
        $r1 = r22;

     label37:
        specialinvoke r22.<com.google.api.a.c.j: void <init>(java.lang.String)>($r4);

     label38:
        $r3 = virtualinvoke $r2.<com.google.api.a.c.w: com.google.api.a.c.o b()>();

        $r4 = virtualinvoke $r3.<com.google.api.a.c.o: java.lang.String i()>();

     label39:
        if $r4 != null goto label53;

        $l1 = 0L;

     label40:
        $l2 = $r0.<com.google.api.a.b.c.a: long q>;

     label41:
        $l2 = $l1 - $l2;

        $b6 = $l2 cmp 0L;

        if $b6 < 0 goto label57;

     label42:
        $i0 = $r0.<com.google.api.a.b.c.a: int u>;

        $l3 = (long) $i0;

     label43:
        $b6 = $l2 cmp $l3;

        if $b6 > 0 goto label57;

        $z0 = 1;

     label44:
        staticinvoke <com.google.api.a.f.ao: void b(boolean)>($z0);

        $i0 = $r0.<com.google.api.a.b.c.a: int u>;

        $l3 = (long) $i0;

     label45:
        $l3 = $l3 - $l2;

     label46:
        $z0 = specialinvoke $r0.<com.google.api.a.b.c.a: boolean e()>();

     label47:
        if $z0 == 0 goto label59;

        $b6 = $l3 cmp 0L;

        if $b6 <= 0 goto label51;

     label48:
        $r6 = $r0.<com.google.api.a.b.c.a: java.io.InputStream m>;

        virtualinvoke $r6.<java.io.InputStream: void reset()>();

        $r6 = $r0.<com.google.api.a.b.c.a: java.io.InputStream m>;

        $l3 = virtualinvoke $r6.<java.io.InputStream: long skip(long)>($l2);

     label49:
        $b6 = $l2 cmp $l3;

        if $b6 != 0 goto label58;

        $z0 = 1;

     label50:
        staticinvoke <com.google.api.a.f.ao: void b(boolean)>($z0);

     label51:
        $r0.<com.google.api.a.b.c.a: long q> = $l1;

        $r13 = <com.google.api.a.b.c.b: com.google.api.a.b.c.b d>;

        specialinvoke $r0.<com.google.api.a.b.c.a: void a(com.google.api.a.b.c.b)>($r13);

     label52:
        virtualinvoke $r2.<com.google.api.a.c.w: void i()>();

        goto label05;

     label53:
        $i0 = virtualinvoke $r4.<java.lang.String: int indexOf(int)>(45);

     label54:
        $i0 = $i0 + 1;

     label55:
        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int)>($i0);

        $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4);

     label56:
        $l1 = $l1 + 1L;

        goto label40;

     label57:
        $z0 = 0;

        goto label44;

     label58:
        $z0 = 0;

        goto label50;

     label59:
        $b6 = $l3 cmp 0L;

        if $b6 != 0 goto label51;

     label60:
        $r0.<com.google.api.a.b.c.a: byte[] v> = null;

     label61:
        goto label51;

     label62:
        $r21 := @caughtexception;

        virtualinvoke $r2.<com.google.api.a.c.w: void i()>();

        throw $r21;

     label63:
        goto label38;

     label64:
        $i5 = $i4;

        $i4 = 0;

        goto label22;

        catch java.lang.Throwable from label01 to label02 with label18;
        catch java.lang.Throwable from label03 to label04 with label18;
        catch java.lang.Throwable from label11 to label12 with label62;
        catch java.lang.Throwable from label13 to label14 with label62;
        catch java.lang.Throwable from label15 to label17 with label62;
        catch java.lang.Throwable from label31 to label32 with label62;
        catch java.lang.Throwable from label33 to label34 with label62;
        catch java.lang.Throwable from label35 to label36 with label62;
        catch java.lang.Throwable from label37 to label39 with label62;
        catch java.lang.Throwable from label40 to label41 with label62;
        catch java.lang.Throwable from label42 to label43 with label62;
        catch java.lang.Throwable from label44 to label45 with label62;
        catch java.lang.Throwable from label46 to label47 with label62;
        catch java.lang.Throwable from label48 to label49 with label62;
        catch java.lang.Throwable from label50 to label52 with label62;
        catch java.lang.Throwable from label53 to label54 with label62;
        catch java.lang.Throwable from label55 to label56 with label62;
        catch java.lang.Throwable from label60 to label61 with label62;
    }

    private com.google.api.a.c.w d(com.google.api.a.c.j)
    {
        com.google.api.a.b.c.a $r0;
        com.google.api.a.c.j $r1;
        com.google.api.a.b.c.b $r2;
        com.google.api.a.c.k $r3;
        com.google.api.a.c.u $r4;
        java.lang.String $r5;
        com.google.api.a.c.t $r6;
        com.google.api.a.c.o $r7, $r10;
        com.google.api.a.c.b $r8;
        boolean $z0;
        long $l0;
        java.lang.Long $r9;
        com.google.api.a.c.w $r11;
        java.lang.Throwable $r12;
        com.google.api.a.c.e r13;

        $r0 := @this: com.google.api.a.b.c.a;

        $r1 := @parameter0: com.google.api.a.c.j;

        $r2 = <com.google.api.a.b.c.b: com.google.api.a.b.c.b b>;

        specialinvoke $r0.<com.google.api.a.b.c.a: void a(com.google.api.a.b.c.b)>($r2);

        virtualinvoke $r1.<com.google.api.a.c.j: java.lang.Object put(java.lang.String,java.lang.Object)>("uploadType", "resumable");

        $r3 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.k g>;

        if $r3 != null goto label5;

        r13 = new com.google.api.a.c.e;

        $r3 = r13;

        specialinvoke r13.<com.google.api.a.c.e: void <init>()>();

     label1:
        $r4 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.u e>;

        $r5 = $r0.<com.google.api.a.b.c.a: java.lang.String j>;

        $r6 = virtualinvoke $r4.<com.google.api.a.c.u: com.google.api.a.c.t a(java.lang.String,com.google.api.a.c.j,com.google.api.a.c.k)>($r5, $r1, $r3);

        $r7 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.o k>;

        $r8 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.b d>;

        $r5 = virtualinvoke $r8.<com.google.api.a.c.b: java.lang.String d()>();

        virtualinvoke $r7.<com.google.api.a.c.o: com.google.api.a.c.o a(java.lang.String,java.lang.Object)>("X-Upload-Content-Type", $r5);

        $z0 = specialinvoke $r0.<com.google.api.a.b.c.a: boolean e()>();

        if $z0 == 0 goto label2;

        $r7 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.o k>;

        $l0 = specialinvoke $r0.<com.google.api.a.b.c.a: long f()>();

        $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r7.<com.google.api.a.c.o: com.google.api.a.c.o a(java.lang.String,java.lang.Object)>("X-Upload-Content-Length", $r9);

     label2:
        $r7 = virtualinvoke $r6.<com.google.api.a.c.t: com.google.api.a.c.o g()>();

        $r10 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.o k>;

        virtualinvoke $r7.<com.google.api.a.c.o: void putAll(java.util.Map)>($r10);

        $r11 = specialinvoke $r0.<com.google.api.a.b.c.a: com.google.api.a.c.w b(com.google.api.a.c.t)>($r6);

     label3:
        $r2 = <com.google.api.a.b.c.b: com.google.api.a.b.c.b c>;

        specialinvoke $r0.<com.google.api.a.b.c.a: void a(com.google.api.a.b.c.b)>($r2);

     label4:
        return $r11;

     label5:
        $r3 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.k g>;

        goto label1;

     label6:
        $r12 := @caughtexception;

        virtualinvoke $r11.<com.google.api.a.c.w: void i()>();

        throw $r12;

        catch java.lang.Throwable from label3 to label4 with label6;
    }

    private boolean e()
    {
        com.google.api.a.b.c.a $r0;
        long $l0;
        byte $b1;

        $r0 := @this: com.google.api.a.b.c.a;

        $l0 = specialinvoke $r0.<com.google.api.a.b.c.a: long f()>();

        $b1 = $l0 cmp 0L;

        if $b1 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private long f()
    {
        com.google.api.a.b.c.a $r0;
        long $l0;
        boolean $z0;
        com.google.api.a.c.b $r1;

        $r0 := @this: com.google.api.a.b.c.a;

        $z0 = $r0.<com.google.api.a.b.c.a: boolean i>;

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.b d>;

        $l0 = virtualinvoke $r1.<com.google.api.a.c.b: long a()>();

        $r0.<com.google.api.a.b.c.a: long h> = $l0;

        $r0.<com.google.api.a.b.c.a: boolean i> = 1;

     label1:
        $l0 = $r0.<com.google.api.a.b.c.a: long h>;

        return $l0;
    }

    public final com.google.api.a.b.c.a a(com.google.api.a.b.c.c)
    {
        com.google.api.a.b.c.a $r0;
        com.google.api.a.b.c.c $r1;

        $r0 := @this: com.google.api.a.b.c.a;

        $r1 := @parameter0: com.google.api.a.b.c.c;

        $r0.<com.google.api.a.b.c.a: com.google.api.a.b.c.c p> = $r1;

        return $r0;
    }

    public final com.google.api.a.b.c.a a(com.google.api.a.c.k)
    {
        com.google.api.a.b.c.a $r0;
        com.google.api.a.c.k $r1;

        $r0 := @this: com.google.api.a.b.c.a;

        $r1 := @parameter0: com.google.api.a.c.k;

        $r0.<com.google.api.a.b.c.a: com.google.api.a.c.k g> = $r1;

        return $r0;
    }

    public final com.google.api.a.b.c.a a(com.google.api.a.c.o)
    {
        com.google.api.a.b.c.a $r0;
        com.google.api.a.c.o $r1;

        $r0 := @this: com.google.api.a.b.c.a;

        $r1 := @parameter0: com.google.api.a.c.o;

        $r0.<com.google.api.a.b.c.a: com.google.api.a.c.o k> = $r1;

        return $r0;
    }

    public final com.google.api.a.b.c.a a(java.lang.String)
    {
        com.google.api.a.b.c.a $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: com.google.api.a.b.c.a;

        $r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("POST");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("PUT");

        if $z0 == 0 goto label3;

     label1:
        $z0 = 1;

     label2:
        staticinvoke <com.google.api.a.f.ao: void a(boolean)>($z0);

        $r0.<com.google.api.a.b.c.a: java.lang.String j> = $r1;

        return $r0;

     label3:
        $z0 = 0;

        goto label2;
    }

    public final com.google.api.a.b.c.a a(boolean)
    {
        com.google.api.a.b.c.a $r0;
        boolean $z0;

        $r0 := @this: com.google.api.a.b.c.a;

        $z0 := @parameter0: boolean;

        $r0.<com.google.api.a.b.c.a: boolean w> = $z0;

        return $r0;
    }

    public final com.google.api.a.c.w a(com.google.api.a.c.j)
    {
        com.google.api.a.b.c.a $r0;
        com.google.api.a.c.j $r1;
        com.google.api.a.b.c.b $r2, $r3;
        boolean $z0;
        com.google.api.a.c.w $r4;

        $r0 := @this: com.google.api.a.b.c.a;

        $r1 := @parameter0: com.google.api.a.c.j;

        $r3 = $r0.<com.google.api.a.b.c.a: com.google.api.a.b.c.b c>;

        $r2 = <com.google.api.a.b.c.b: com.google.api.a.b.c.b a>;

        if $r3 != $r2 goto label2;

        $z0 = 1;

     label1:
        staticinvoke <com.google.api.a.f.ao: void a(boolean)>($z0);

        $z0 = $r0.<com.google.api.a.b.c.a: boolean o>;

        if $z0 == 0 goto label3;

        $r4 = specialinvoke $r0.<com.google.api.a.b.c.a: com.google.api.a.c.w b(com.google.api.a.c.j)>($r1);

        return $r4;

     label2:
        $z0 = 0;

        goto label1;

     label3:
        $r4 = specialinvoke $r0.<com.google.api.a.b.c.a: com.google.api.a.c.w c(com.google.api.a.c.j)>($r1);

        return $r4;
    }

    final void a()
    {
        com.google.api.a.b.c.a $r0;
        java.lang.StringBuilder $r1;
        com.google.api.a.c.t $r2;
        com.google.api.a.c.e $r3;
        com.google.api.a.c.o $r4;
        boolean $z0;
        long $l0;
        java.lang.Comparable $r6;
        java.lang.String $r7;

        $r0 := @this: com.google.api.a.b.c.a;

        $r2 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.t l>;

        staticinvoke <com.google.api.a.f.ao: java.lang.Object a(java.lang.Object,java.lang.Object)>($r2, "The current request should not be null");

        $r2 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.t l>;

        $r3 = new com.google.api.a.c.e;

        specialinvoke $r3.<com.google.api.a.c.e: void <init>()>();

        virtualinvoke $r2.<com.google.api.a.c.t: com.google.api.a.c.t a(com.google.api.a.c.k)>($r3);

        $r2 = $r0.<com.google.api.a.b.c.a: com.google.api.a.c.t l>;

        $r4 = virtualinvoke $r2.<com.google.api.a.c.t: com.google.api.a.c.o g()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("bytes */");

        $z0 = specialinvoke $r0.<com.google.api.a.b.c.a: boolean e()>();

        if $z0 == 0 goto label2;

        $l0 = specialinvoke $r0.<com.google.api.a.b.c.a: long f()>();

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

     label1:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r7 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<com.google.api.a.c.o: com.google.api.a.c.o c(java.lang.String)>($r7);

        return;

     label2:
        $r6 = "*";

        goto label1;
    }

    public final com.google.api.a.b.c.a b()
    {
        com.google.api.a.b.c.a $r0;

        $r0 := @this: com.google.api.a.b.c.a;

        staticinvoke <com.google.api.a.f.ao: void a(boolean)>(1);

        $r0.<com.google.api.a.b.c.a: int r> = 262144;

        return $r0;
    }

    public final com.google.api.a.b.c.b c()
    {
        com.google.api.a.b.c.a $r0;
        com.google.api.a.b.c.b r1;

        $r0 := @this: com.google.api.a.b.c.a;

        r1 = $r0.<com.google.api.a.b.c.a: com.google.api.a.b.c.b c>;

        return r1;
    }

    public final double d()
    {
        com.google.api.a.b.c.a $r0;
        boolean $z0;
        long $l0;
        byte $b1;
        double $d0, $d1;

        $r0 := @this: com.google.api.a.b.c.a;

        $z0 = specialinvoke $r0.<com.google.api.a.b.c.a: boolean e()>();

        staticinvoke <com.google.api.a.f.ao: void a(boolean,java.lang.Object)>($z0, "Cannot call getProgress() if the specified AbstractInputStreamContent has no content length. Use  getNumBytesUploaded() to denote progress instead.");

        $l0 = specialinvoke $r0.<com.google.api.a.b.c.a: long f()>();

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label1;

        return 0.0;

     label1:
        $l0 = $r0.<com.google.api.a.b.c.a: long q>;

        $d0 = (double) $l0;

        $l0 = specialinvoke $r0.<com.google.api.a.b.c.a: long f()>();

        $d1 = (double) $l0;

        $d0 = $d0 / $d1;

        return $d0;
    }
}
