final class com.speedsoftware.rootexplorer.du extends java.lang.Thread
{
    final com.speedsoftware.rootexplorer.OpenWithActivity a;

    void <init>(com.speedsoftware.rootexplorer.OpenWithActivity)
    {
        com.speedsoftware.rootexplorer.du $r0;
        com.speedsoftware.rootexplorer.OpenWithActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.du;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.OpenWithActivity;

        $r0.<com.speedsoftware.rootexplorer.du: com.speedsoftware.rootexplorer.OpenWithActivity a> = $r1;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.du $r0;
        java.util.ArrayList $r1;
        com.speedsoftware.rootexplorer.OpenWithActivity $r2, $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.du;

        $r2 = $r0.<com.speedsoftware.rootexplorer.du: com.speedsoftware.rootexplorer.OpenWithActivity a>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.du: com.speedsoftware.rootexplorer.OpenWithActivity a>;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.OpenWithActivity: java.util.ArrayList k(com.speedsoftware.rootexplorer.OpenWithActivity)>($r3);

        staticinvoke <com.speedsoftware.rootexplorer.OpenWithActivity: void a(com.speedsoftware.rootexplorer.OpenWithActivity,java.util.ArrayList)>($r2, $r1);

        $r2 = $r0.<com.speedsoftware.rootexplorer.du: com.speedsoftware.rootexplorer.OpenWithActivity a>;

        staticinvoke <com.speedsoftware.rootexplorer.OpenWithActivity: void l(com.speedsoftware.rootexplorer.OpenWithActivity)>($r2);

        return;
    }
}
