public final class com.google.android.gms.maps.model.TileOverlayOptions extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.maps.model.TileOverlayOptionsCreator CREATOR;
    private final int a;
    private com.google.android.gms.maps.model.internal.i b;
    private com.google.android.gms.maps.model.TileProvider c;
    private boolean d;
    private float e;
    private boolean f;

    static void <clinit>()
    {
        com.google.android.gms.maps.model.TileOverlayOptionsCreator $r0;

        $r0 = new com.google.android.gms.maps.model.TileOverlayOptionsCreator;

        specialinvoke $r0.<com.google.android.gms.maps.model.TileOverlayOptionsCreator: void <init>()>();

        <com.google.android.gms.maps.model.TileOverlayOptions: com.google.android.gms.maps.model.TileOverlayOptionsCreator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.maps.model.TileOverlayOptions $r0;

        $r0 := @this: com.google.android.gms.maps.model.TileOverlayOptions;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.maps.model.TileOverlayOptions: boolean d> = 1;

        $r0.<com.google.android.gms.maps.model.TileOverlayOptions: boolean f> = 1;

        $r0.<com.google.android.gms.maps.model.TileOverlayOptions: int a> = 1;

        return;
    }

    void <init>(int, android.os.IBinder, boolean, float, boolean)
    {
        com.google.android.gms.maps.model.TileOverlayOptions $r0;
        int $i0;
        android.os.IBinder $r1;
        boolean $z0, $z1;
        float $f0;
        com.google.android.gms.maps.model.internal.i $r2;
        com.google.android.gms.maps.model.TileOverlayOptions$1 $r3;

        $r0 := @this: com.google.android.gms.maps.model.TileOverlayOptions;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.IBinder;

        $z0 := @parameter2: boolean;

        $f0 := @parameter3: float;

        $z1 := @parameter4: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.maps.model.TileOverlayOptions: boolean d> = 1;

        $r0.<com.google.android.gms.maps.model.TileOverlayOptions: boolean f> = 1;

        $r0.<com.google.android.gms.maps.model.TileOverlayOptions: int a> = $i0;

        $r2 = staticinvoke <com.google.android.gms.maps.model.internal.i$a: com.google.android.gms.maps.model.internal.i bg(android.os.IBinder)>($r1);

        $r0.<com.google.android.gms.maps.model.TileOverlayOptions: com.google.android.gms.maps.model.internal.i b> = $r2;

        $r2 = $r0.<com.google.android.gms.maps.model.TileOverlayOptions: com.google.android.gms.maps.model.internal.i b>;

        if $r2 != null goto label2;

        $r3 = null;

     label1:
        $r0.<com.google.android.gms.maps.model.TileOverlayOptions: com.google.android.gms.maps.model.TileProvider c> = $r3;

        $r0.<com.google.android.gms.maps.model.TileOverlayOptions: boolean d> = $z0;

        $r0.<com.google.android.gms.maps.model.TileOverlayOptions: float e> = $f0;

        $r0.<com.google.android.gms.maps.model.TileOverlayOptions: boolean f> = $z1;

        return;

     label2:
        $r3 = new com.google.android.gms.maps.model.TileOverlayOptions$1;

        specialinvoke $r3.<com.google.android.gms.maps.model.TileOverlayOptions$1: void <init>(com.google.android.gms.maps.model.TileOverlayOptions)>($r0);

        goto label1;
    }

    static com.google.android.gms.maps.model.internal.i a(com.google.android.gms.maps.model.TileOverlayOptions)
    {
        com.google.android.gms.maps.model.TileOverlayOptions $r0;
        com.google.android.gms.maps.model.internal.i r1;

        $r0 := @parameter0: com.google.android.gms.maps.model.TileOverlayOptions;

        r1 = $r0.<com.google.android.gms.maps.model.TileOverlayOptions: com.google.android.gms.maps.model.internal.i b>;

        return r1;
    }

    final int a()
    {
        com.google.android.gms.maps.model.TileOverlayOptions $r0;
        int i0;

        $r0 := @this: com.google.android.gms.maps.model.TileOverlayOptions;

        i0 = $r0.<com.google.android.gms.maps.model.TileOverlayOptions: int a>;

        return i0;
    }

    final android.os.IBinder b()
    {
        com.google.android.gms.maps.model.TileOverlayOptions $r0;
        android.os.IBinder $r1;
        com.google.android.gms.maps.model.internal.i $r2;

        $r0 := @this: com.google.android.gms.maps.model.TileOverlayOptions;

        $r2 = $r0.<com.google.android.gms.maps.model.TileOverlayOptions: com.google.android.gms.maps.model.internal.i b>;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.maps.model.internal.i: android.os.IBinder asBinder()>();

        return $r1;
    }

    public final int describeContents()
    {
        com.google.android.gms.maps.model.TileOverlayOptions $r0;

        $r0 := @this: com.google.android.gms.maps.model.TileOverlayOptions;

        return 0;
    }

    public final boolean getFadeIn()
    {
        com.google.android.gms.maps.model.TileOverlayOptions $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.maps.model.TileOverlayOptions;

        z0 = $r0.<com.google.android.gms.maps.model.TileOverlayOptions: boolean f>;

        return z0;
    }

    public final float getZIndex()
    {
        com.google.android.gms.maps.model.TileOverlayOptions $r0;
        float f0;

        $r0 := @this: com.google.android.gms.maps.model.TileOverlayOptions;

        f0 = $r0.<com.google.android.gms.maps.model.TileOverlayOptions: float e>;

        return f0;
    }

    public final boolean isVisible()
    {
        com.google.android.gms.maps.model.TileOverlayOptions $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.maps.model.TileOverlayOptions;

        z0 = $r0.<com.google.android.gms.maps.model.TileOverlayOptions: boolean d>;

        return z0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.TileOverlayOptions $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.maps.model.TileOverlayOptions;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $z0 = staticinvoke <com.google.android.gms.maps.internal.v: boolean jG()>();

        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.maps.model.j: void a(com.google.android.gms.maps.model.TileOverlayOptions,android.os.Parcel)>($r0, $r1);

        return;

     label1:
        staticinvoke <com.google.android.gms.maps.model.TileOverlayOptionsCreator: void a(com.google.android.gms.maps.model.TileOverlayOptions,android.os.Parcel)>($r0, $r1);

        return;
    }
}
