final class com.speedsoftware.rootexplorer.eo extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.el a;

    void <init>(com.speedsoftware.rootexplorer.el)
    {
        com.speedsoftware.rootexplorer.eo $r0;
        com.speedsoftware.rootexplorer.el $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.eo;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.el;

        $r0.<com.speedsoftware.rootexplorer.eo: com.speedsoftware.rootexplorer.el a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.eo $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.speedsoftware.rootexplorer.el $r2;
        com.speedsoftware.rootexplorer.ek $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.eo;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.speedsoftware.rootexplorer.eo: com.speedsoftware.rootexplorer.el a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a(com.speedsoftware.rootexplorer.el)>($r2);

        $r3.<com.speedsoftware.rootexplorer.ek: boolean o> = 1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.eo: com.speedsoftware.rootexplorer.el a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a(com.speedsoftware.rootexplorer.el)>($r2);

        $r3.<com.speedsoftware.rootexplorer.ek: boolean D> = 0;

        return;
    }
}
