final class com.google.android.gms.internal.bc$6 extends java.lang.Object implements com.google.android.gms.internal.bd
{

    void <init>()
    {
        com.google.android.gms.internal.bc$6 $r0;

        $r0 := @this: com.google.android.gms.internal.bc$6;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void b(com.google.android.gms.internal.ey, java.util.Map)
    {
        com.google.android.gms.internal.bc$6 $r0;
        com.google.android.gms.internal.ey $r1;
        java.util.Map $r2;
        com.google.android.gms.internal.et $r3;
        java.lang.Object $r4;
        java.lang.String $r5, $r8;
        android.content.Context $r6;
        com.google.android.gms.internal.ew $r7;

        $r0 := @this: com.google.android.gms.internal.bc$6;

        $r1 := @parameter0: com.google.android.gms.internal.ey;

        $r2 := @parameter1: java.util.Map;

        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("u");

        $r5 = (java.lang.String) $r4;

        if $r5 != null goto label1;

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("URL missing from httpTrack GMSG.");

        return;

     label1:
        $r3 = new com.google.android.gms.internal.et;

        $r6 = virtualinvoke $r1.<com.google.android.gms.internal.ey: android.content.Context getContext()>();

        $r7 = virtualinvoke $r1.<com.google.android.gms.internal.ey: com.google.android.gms.internal.ew bY()>();

        $r8 = $r7.<com.google.android.gms.internal.ew: java.lang.String b>;

        specialinvoke $r3.<com.google.android.gms.internal.et: void <init>(android.content.Context,java.lang.String,java.lang.String)>($r6, $r8, $r5);

        virtualinvoke $r3.<com.google.android.gms.internal.et: void start()>();

        return;
    }
}
