public interface  com.google.android.gms.games.multiplayer.Invitation extends java.lang.Object implements android.os.Parcelable, com.google.android.gms.common.data.Freezable, com.google.android.gms.games.multiplayer.Participatable
{

    public abstract int getAvailableAutoMatchSlots();

    public abstract long getCreationTimestamp();

    public abstract com.google.android.gms.games.Game getGame();

    public abstract java.lang.String getInvitationId();

    public abstract int getInvitationType();

    public abstract com.google.android.gms.games.multiplayer.Participant getInviter();

    public abstract int getVariant();
}
