public class com.fasterxml.jackson.databind.deser.std.JdkDeserializers$PatternDeserializer extends com.fasterxml.jackson.databind.deser.std.FromStringDeserializer
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.deser.std.JdkDeserializers$PatternDeserializer $r0;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.JdkDeserializers$PatternDeserializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.FromStringDeserializer: void <init>(java.lang.Class)>(class "java/util/regex/Pattern");

        return;
    }

    protected volatile java.lang.Object _deserialize(java.lang.String, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.JdkDeserializers$PatternDeserializer $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.util.regex.Pattern $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.JdkDeserializers$PatternDeserializer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.JdkDeserializers$PatternDeserializer: java.util.regex.Pattern _deserialize(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        return $r3;
    }

    protected java.util.regex.Pattern _deserialize(java.lang.String, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.JdkDeserializers$PatternDeserializer $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.util.regex.Pattern $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.JdkDeserializers$PatternDeserializer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>($r1);

        return $r3;
    }
}
