public final class com.google.android.gms.ads.identifier.AdvertisingIdClient$Info extends java.lang.Object
{
    private final java.lang.String a;
    private final boolean b;

    public void <init>(java.lang.String, boolean)
    {
        com.google.android.gms.ads.identifier.AdvertisingIdClient$Info $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.ads.identifier.AdvertisingIdClient$Info: java.lang.String a> = $r1;

        $r0.<com.google.android.gms.ads.identifier.AdvertisingIdClient$Info: boolean b> = $z0;

        return;
    }

    public final java.lang.String getId()
    {
        com.google.android.gms.ads.identifier.AdvertisingIdClient$Info $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info;

        r1 = $r0.<com.google.android.gms.ads.identifier.AdvertisingIdClient$Info: java.lang.String a>;

        return r1;
    }

    public final boolean isLimitAdTrackingEnabled()
    {
        com.google.android.gms.ads.identifier.AdvertisingIdClient$Info $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info;

        z0 = $r0.<com.google.android.gms.ads.identifier.AdvertisingIdClient$Info: boolean b>;

        return z0;
    }
}
