public class com.google.android.vending.licensing.util.Base64DecoderException extends java.lang.Exception
{

    public void <init>()
    {
        com.google.android.vending.licensing.util.Base64DecoderException $r0;

        $r0 := @this: com.google.android.vending.licensing.util.Base64DecoderException;

        specialinvoke $r0.<java.lang.Exception: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        com.google.android.vending.licensing.util.Base64DecoderException $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.vending.licensing.util.Base64DecoderException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }
}
