final class com.google.api.a.f.a.d extends java.lang.Object
{
    private static final java.lang.ThreadLocal a;

    static void <clinit>()
    {
        com.google.api.a.f.a.e $r0;

        $r0 = new com.google.api.a.f.a.e;

        specialinvoke $r0.<com.google.api.a.f.a.e: void <init>()>();

        <com.google.api.a.f.a.d: java.lang.ThreadLocal a> = $r0;

        return;
    }

    static char[] a()
    {
        java.lang.Object $r0;
        java.lang.ThreadLocal $r1;
        char[] $r2;

        $r1 = <com.google.api.a.f.a.d: java.lang.ThreadLocal a>;

        $r0 = virtualinvoke $r1.<java.lang.ThreadLocal: java.lang.Object get()>();

        $r2 = (char[]) $r0;

        return $r2;
    }
}
