final class com.speedsoftware.rootexplorer.hm extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.hl a;
    private final java.lang.String b;

    void <init>(com.speedsoftware.rootexplorer.hl, java.lang.String)
    {
        com.speedsoftware.rootexplorer.hm $r0;
        com.speedsoftware.rootexplorer.hl $r1;
        java.lang.String $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.hm;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.hl;

        $r2 := @parameter1: java.lang.String;

        $r0.<com.speedsoftware.rootexplorer.hm: com.speedsoftware.rootexplorer.hl a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.hm: java.lang.String b> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.hm $r0;
        android.content.DialogInterface $r1;
        int $i0;
        java.lang.String $r2;
        com.speedsoftware.rootexplorer.hl $r3;
        com.speedsoftware.rootexplorer.ge $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.hm;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = $r0.<com.speedsoftware.rootexplorer.hm: com.speedsoftware.rootexplorer.hl a>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.hl: com.speedsoftware.rootexplorer.ge a>;

        $r2 = $r0.<com.speedsoftware.rootexplorer.hm: java.lang.String b>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void e(com.speedsoftware.rootexplorer.ge,java.lang.String)>($r4, $r2);

        return;
    }
}
