public class com.google.android.gms.drive.realtime.internal.event.ParcelableEvent extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    final java.lang.String b;
    final java.lang.String c;
    final boolean d;
    final java.lang.String e;
    final java.lang.String f;
    final com.google.android.gms.drive.realtime.internal.event.TextInsertedDetails g;
    final com.google.android.gms.drive.realtime.internal.event.TextDeletedDetails h;
    final com.google.android.gms.drive.realtime.internal.event.ValuesAddedDetails i;
    final com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails j;
    final com.google.android.gms.drive.realtime.internal.event.ValuesSetDetails k;
    final com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails l;
    final com.google.android.gms.drive.realtime.internal.event.ReferenceShiftedDetails m;

    static void <clinit>()
    {
        com.google.android.gms.drive.realtime.internal.event.a $r0;

        $r0 = new com.google.android.gms.drive.realtime.internal.event.a;

        specialinvoke $r0.<com.google.android.gms.drive.realtime.internal.event.a: void <init>()>();

        <com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, com.google.android.gms.drive.realtime.internal.event.TextInsertedDetails, com.google.android.gms.drive.realtime.internal.event.TextDeletedDetails, com.google.android.gms.drive.realtime.internal.event.ValuesAddedDetails, com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails, com.google.android.gms.drive.realtime.internal.event.ValuesSetDetails, com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails, com.google.android.gms.drive.realtime.internal.event.ReferenceShiftedDetails)
    {
        com.google.android.gms.drive.realtime.internal.event.ParcelableEvent $r0;
        int $i0;
        java.lang.String $r1, $r2, $r3, $r4;
        boolean $z0;
        com.google.android.gms.drive.realtime.internal.event.TextInsertedDetails $r5;
        com.google.android.gms.drive.realtime.internal.event.TextDeletedDetails $r6;
        com.google.android.gms.drive.realtime.internal.event.ValuesAddedDetails $r7;
        com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails $r8;
        com.google.android.gms.drive.realtime.internal.event.ValuesSetDetails $r9;
        com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails $r10;
        com.google.android.gms.drive.realtime.internal.event.ReferenceShiftedDetails $r11;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.ParcelableEvent;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        $r3 := @parameter4: java.lang.String;

        $r4 := @parameter5: java.lang.String;

        $r5 := @parameter6: com.google.android.gms.drive.realtime.internal.event.TextInsertedDetails;

        $r6 := @parameter7: com.google.android.gms.drive.realtime.internal.event.TextDeletedDetails;

        $r7 := @parameter8: com.google.android.gms.drive.realtime.internal.event.ValuesAddedDetails;

        $r8 := @parameter9: com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails;

        $r9 := @parameter10: com.google.android.gms.drive.realtime.internal.event.ValuesSetDetails;

        $r10 := @parameter11: com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails;

        $r11 := @parameter12: com.google.android.gms.drive.realtime.internal.event.ReferenceShiftedDetails;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: int a> = $i0;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: java.lang.String c> = $r2;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: boolean d> = $z0;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: java.lang.String e> = $r3;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: java.lang.String f> = $r4;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.TextInsertedDetails g> = $r5;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.TextDeletedDetails h> = $r6;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.ValuesAddedDetails i> = $r7;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails j> = $r8;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.ValuesSetDetails k> = $r9;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails l> = $r10;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.ReferenceShiftedDetails m> = $r11;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.realtime.internal.event.ParcelableEvent $r0;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.ParcelableEvent;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.realtime.internal.event.ParcelableEvent $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.ParcelableEvent;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.realtime.internal.event.a: void a(com.google.android.gms.drive.realtime.internal.event.ParcelableEvent,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
