public abstract class com.google.android.gms.internal.dg$a extends android.os.Binder implements com.google.android.gms.internal.dg
{

    public void <init>()
    {
        com.google.android.gms.internal.dg$a $r0;

        $r0 := @this: com.google.android.gms.internal.dg$a;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<com.google.android.gms.internal.dg$a: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "com.google.android.gms.ads.internal.purchase.client.IInAppPurchaseResult");

        return;
    }

    public static com.google.android.gms.internal.dg t(android.os.IBinder)
    {
        android.os.IBinder $r0;
        boolean $z0;
        android.os.IInterface $r1;
        com.google.android.gms.internal.dg $r2;
        com.google.android.gms.internal.dg$a$a $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.purchase.client.IInAppPurchaseResult");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof com.google.android.gms.internal.dg;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.dg) $r1;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.internal.dg$a$a;

        specialinvoke $r3.<com.google.android.gms.internal.dg$a$a: void <init>(android.os.IBinder)>($r0);

        return $r3;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.internal.dg$a $r0;

        $r0 := @this: com.google.android.gms.internal.dg$a;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int)
    {
        com.google.android.gms.internal.dg$a $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        byte $b2;
        boolean $z0;
        java.lang.String $r3;
        android.content.Intent $r4;

        $r0 := @this: com.google.android.gms.internal.dg$a;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        $b2 = 0;

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label6;
            case 4: goto label7;
            case 5: goto label9;
            case 1598968902: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.ads.internal.purchase.client.IInAppPurchaseResult");

        return 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.purchase.client.IInAppPurchaseResult");

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.dg$a: java.lang.String getProductId()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        return 1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.purchase.client.IInAppPurchaseResult");

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.dg$a: android.content.Intent getPurchaseData()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r4 == null goto label5;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r4.<android.content.Intent: void writeToParcel(android.os.Parcel,int)>($r2, 1);

        return 1;

     label5:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        return 1;

     label6:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.purchase.client.IInAppPurchaseResult");

        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.dg$a: int getResultCode()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label7:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.purchase.client.IInAppPurchaseResult");

        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.dg$a: boolean isVerified()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label8;

        $b2 = 1;

     label8:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label9:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.purchase.client.IInAppPurchaseResult");

        virtualinvoke $r0.<com.google.android.gms.internal.dg$a: void finishPurchase()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;
    }
}
