final class com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double extends com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap
{
    private final com.fasterxml.jackson.databind.JsonSerializer _serializer1;
    private final com.fasterxml.jackson.databind.JsonSerializer _serializer2;
    private final java.lang.Class _type1;
    private final java.lang.Class _type2;

    public void <init>(java.lang.Class, com.fasterxml.jackson.databind.JsonSerializer, java.lang.Class, com.fasterxml.jackson.databind.JsonSerializer)
    {
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double $r0;
        java.lang.Class $r1, $r3;
        com.fasterxml.jackson.databind.JsonSerializer $r2, $r4;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double;

        $r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JsonSerializer;

        $r3 := @parameter2: java.lang.Class;

        $r4 := @parameter3: com.fasterxml.jackson.databind.JsonSerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double: java.lang.Class _type1> = $r1;

        $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double: com.fasterxml.jackson.databind.JsonSerializer _serializer1> = $r2;

        $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double: java.lang.Class _type2> = $r3;

        $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double: com.fasterxml.jackson.databind.JsonSerializer _serializer2> = $r4;

        return;
    }

    public final com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap newWith(java.lang.Class, com.fasterxml.jackson.databind.JsonSerializer)
    {
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double $r0;
        java.lang.Class $r1;
        com.fasterxml.jackson.databind.JsonSerializer $r2;
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$TypeAndSerializer[] $r3;
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$TypeAndSerializer $r4;
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Multi $r5;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double;

        $r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JsonSerializer;

        $r3 = newarray (com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$TypeAndSerializer)[2];

        $r4 = new com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$TypeAndSerializer;

        $r1 = $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double: java.lang.Class _type1>;

        $r2 = $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double: com.fasterxml.jackson.databind.JsonSerializer _serializer1>;

        specialinvoke $r4.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$TypeAndSerializer: void <init>(java.lang.Class,com.fasterxml.jackson.databind.JsonSerializer)>($r1, $r2);

        $r3[0] = $r4;

        $r4 = new com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$TypeAndSerializer;

        $r1 = $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double: java.lang.Class _type2>;

        $r2 = $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double: com.fasterxml.jackson.databind.JsonSerializer _serializer2>;

        specialinvoke $r4.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$TypeAndSerializer: void <init>(java.lang.Class,com.fasterxml.jackson.databind.JsonSerializer)>($r1, $r2);

        $r3[1] = $r4;

        $r5 = new com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Multi;

        specialinvoke $r5.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Multi: void <init>(com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$TypeAndSerializer[])>($r3);

        return $r5;
    }

    public final com.fasterxml.jackson.databind.JsonSerializer serializerFor(java.lang.Class)
    {
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double $r0;
        java.lang.Class $r1, $r2;
        com.fasterxml.jackson.databind.JsonSerializer r3;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double;

        $r1 := @parameter0: java.lang.Class;

        $r2 = $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double: java.lang.Class _type1>;

        if $r1 != $r2 goto label1;

        r3 = $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double: com.fasterxml.jackson.databind.JsonSerializer _serializer1>;

        return r3;

     label1:
        $r2 = $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double: java.lang.Class _type2>;

        if $r1 != $r2 goto label2;

        r3 = $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double: com.fasterxml.jackson.databind.JsonSerializer _serializer2>;

        return r3;

     label2:
        return null;
    }
}
