final class com.speedsoftware.rootexplorer.jn extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.ge a;
    private final android.view.ActionMode b;
    private final java.util.ArrayList c;

    void <init>(com.speedsoftware.rootexplorer.ge, android.view.ActionMode, java.util.ArrayList)
    {
        com.speedsoftware.rootexplorer.jn $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        android.view.ActionMode $r2;
        java.util.ArrayList $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.jn;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: android.view.ActionMode;

        $r3 := @parameter2: java.util.ArrayList;

        $r0.<com.speedsoftware.rootexplorer.jn: com.speedsoftware.rootexplorer.ge a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.jn: android.view.ActionMode b> = $r2;

        $r0.<com.speedsoftware.rootexplorer.jn: java.util.ArrayList c> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.jn $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.speedsoftware.rootexplorer.ge $r2;
        android.view.ActionMode $r3;
        java.util.ArrayList $r4;
        java.lang.Object $r5;
        java.lang.Integer $r6;

        $r0 := @this: com.speedsoftware.rootexplorer.jn;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.speedsoftware.rootexplorer.jn: com.speedsoftware.rootexplorer.ge a>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.jn: android.view.ActionMode b>;

        $r4 = $r0.<com.speedsoftware.rootexplorer.jn: java.util.ArrayList c>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (java.lang.Integer) $r5;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: boolean a(com.speedsoftware.rootexplorer.ge,android.view.ActionMode,int)>($r2, $r3, $i0);

        $r3 = $r0.<com.speedsoftware.rootexplorer.jn: android.view.ActionMode b>;

        virtualinvoke $r3.<android.view.ActionMode: void finish()>();

        return;
    }
}
