public final class com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$ClassSerializer extends com.fasterxml.jackson.databind.ser.std.StdScalarSerializer
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$ClassSerializer $r0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$ClassSerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.std.StdScalarSerializer: void <init>(java.lang.Class,boolean)>(class "java/lang/Class", 0);

        return;
    }

    public final void serialize(java.lang.Class, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$ClassSerializer $r0;
        java.lang.Class $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        com.fasterxml.jackson.databind.SerializerProvider $r3;
        java.lang.String $r4;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$ClassSerializer;

        $r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r4 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r2.<com.fasterxml.jackson.core.JsonGenerator: void writeString(java.lang.String)>($r4);

        return;
    }

    public final volatile void serialize(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$ClassSerializer $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        com.fasterxml.jackson.databind.SerializerProvider $r2;
        java.lang.Object $r3;
        java.lang.Class $r4;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$ClassSerializer;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r2 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r4 = (java.lang.Class) $r3;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$ClassSerializer: void serialize(java.lang.Class,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r4, $r1, $r2);

        return;
    }
}
