public final class com.google.android.gms.wallet.wobs.p extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    java.lang.String a;
    java.lang.String b;
    com.google.android.gms.wallet.wobs.l c;
    com.google.android.gms.wallet.wobs.n d;
    com.google.android.gms.wallet.wobs.n e;
    private final int f;

    static void <clinit>()
    {
        com.google.android.gms.wallet.wobs.q $r0;

        $r0 = new com.google.android.gms.wallet.wobs.q;

        specialinvoke $r0.<com.google.android.gms.wallet.wobs.q: void <init>()>();

        <com.google.android.gms.wallet.wobs.p: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.wallet.wobs.p $r0;

        $r0 := @this: com.google.android.gms.wallet.wobs.p;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.wobs.p: int f> = 1;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, com.google.android.gms.wallet.wobs.l, com.google.android.gms.wallet.wobs.n, com.google.android.gms.wallet.wobs.n)
    {
        com.google.android.gms.wallet.wobs.p $r0;
        int $i0;
        java.lang.String $r1, $r2;
        com.google.android.gms.wallet.wobs.l $r3;
        com.google.android.gms.wallet.wobs.n $r4, $r5;

        $r0 := @this: com.google.android.gms.wallet.wobs.p;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: com.google.android.gms.wallet.wobs.l;

        $r4 := @parameter4: com.google.android.gms.wallet.wobs.n;

        $r5 := @parameter5: com.google.android.gms.wallet.wobs.n;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.wobs.p: int f> = $i0;

        $r0.<com.google.android.gms.wallet.wobs.p: java.lang.String a> = $r1;

        $r0.<com.google.android.gms.wallet.wobs.p: java.lang.String b> = $r2;

        $r0.<com.google.android.gms.wallet.wobs.p: com.google.android.gms.wallet.wobs.l c> = $r3;

        $r0.<com.google.android.gms.wallet.wobs.p: com.google.android.gms.wallet.wobs.n d> = $r4;

        $r0.<com.google.android.gms.wallet.wobs.p: com.google.android.gms.wallet.wobs.n e> = $r5;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.wallet.wobs.p $r0;

        $r0 := @this: com.google.android.gms.wallet.wobs.p;

        return 0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.wallet.wobs.p $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.wobs.p;

        i0 = $r0.<com.google.android.gms.wallet.wobs.p: int f>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.wobs.p $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.wobs.p;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.wobs.q: void a(com.google.android.gms.wallet.wobs.p,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
