final class com.speedsoftware.rootexplorer.kb extends com.speedsoftware.rootexplorer.ke
{
    final com.speedsoftware.rootexplorer.ge a;

    public void <init>(com.speedsoftware.rootexplorer.ge, android.content.Context, java.util.ArrayList, boolean)
    {
        com.speedsoftware.rootexplorer.kb $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        android.content.Context $r2;
        java.util.ArrayList $r3;
        boolean $z0;

        $r0 := @this: com.speedsoftware.rootexplorer.kb;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: java.util.ArrayList;

        $z0 := @parameter3: boolean;

        $r0.<com.speedsoftware.rootexplorer.kb: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ke: void <init>(com.speedsoftware.rootexplorer.ge,android.content.Context,java.util.ArrayList,boolean)>($r1, $r2, $r3, $z0);

        return;
    }

    static com.speedsoftware.rootexplorer.ge a(com.speedsoftware.rootexplorer.kb)
    {
        com.speedsoftware.rootexplorer.kb $r0;
        com.speedsoftware.rootexplorer.ge r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.kb;

        r1 = $r0.<com.speedsoftware.rootexplorer.kb: com.speedsoftware.rootexplorer.ge a>;

        return r1;
    }

    public final android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.speedsoftware.rootexplorer.kb $r0;
        int $i0;
        android.view.ViewGroup $r1;
        android.view.View $r2, $r6;
        boolean $z0;
        android.view.LayoutInflater $r3;
        com.speedsoftware.rootexplorer.la $r4;
        com.speedsoftware.rootexplorer.ge $r5;
        android.widget.TextView $r7;
        android.widget.ImageView $r8;
        android.view.View$OnLongClickListener $r9;
        android.view.View$OnClickListener $r10;
        android.widget.CheckBox $r11;
        java.util.ArrayList $r12;
        java.lang.Object $r13;
        com.speedsoftware.rootexplorer.bn $r14;
        android.content.Context $r15;
        android.app.Activity $r16;
        java.lang.String $r17, $r21;
        android.graphics.drawable.Drawable $r18;
        android.graphics.Bitmap $r19;
        byte[] $r20;
        com.speedsoftware.rootexplorer.kc $r22;
        android.content.res.Resources $r23;
        float $f0;

        $r0 := @this: com.speedsoftware.rootexplorer.kb;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        if $r2 != null goto label11;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.ge: boolean an()>();

        if $z0 != 0 goto label11;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.ge: boolean ao()>();

        if $z0 == 0 goto label11;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: boolean e()>();

        if $z0 == 0 goto label10;

        $r3 = $r0.<com.speedsoftware.rootexplorer.kb: android.view.LayoutInflater b>;

        $r2 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903070, null);

     label01:
        $r4 = new com.speedsoftware.rootexplorer.la;

        $r5 = $r0.<com.speedsoftware.rootexplorer.kb: com.speedsoftware.rootexplorer.ge a>;

        specialinvoke $r4.<com.speedsoftware.rootexplorer.la: void <init>(com.speedsoftware.rootexplorer.ge)>($r5);

        $r6 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131492996);

        $r7 = (android.widget.TextView) $r6;

        $r4.<com.speedsoftware.rootexplorer.la: android.widget.TextView a> = $r7;

        $r6 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131492899);

        $r8 = (android.widget.ImageView) $r6;

        $r4.<com.speedsoftware.rootexplorer.la: android.widget.ImageView b> = $r8;

        $r9 = $r0.<com.speedsoftware.rootexplorer.kb: android.view.View$OnLongClickListener d>;

        if $r9 == null goto label02;

        $r8 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.ImageView b>;

        $r9 = $r0.<com.speedsoftware.rootexplorer.kb: android.view.View$OnLongClickListener d>;

        virtualinvoke $r8.<android.widget.ImageView: void setOnLongClickListener(android.view.View$OnLongClickListener)>($r9);

        $r8 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.ImageView b>;

        $r5 = $r0.<com.speedsoftware.rootexplorer.kb: com.speedsoftware.rootexplorer.ge a>;

        $r10 = virtualinvoke $r5.<com.speedsoftware.rootexplorer.ge: android.view.View$OnClickListener x()>();

        virtualinvoke $r8.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r10);

     label02:
        $r6 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131492997);

        $r7 = (android.widget.TextView) $r6;

        $r4.<com.speedsoftware.rootexplorer.la: android.widget.TextView c> = $r7;

        $r6 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131492998);

        $r7 = (android.widget.TextView) $r6;

        $r4.<com.speedsoftware.rootexplorer.la: android.widget.TextView d> = $r7;

        $r6 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131492999);

        $r7 = (android.widget.TextView) $r6;

        $r4.<com.speedsoftware.rootexplorer.la: android.widget.TextView e> = $r7;

        $r6 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131492995);

        $r11 = (android.widget.CheckBox) $r6;

        $r4.<com.speedsoftware.rootexplorer.la: android.widget.CheckBox f> = $r11;

        virtualinvoke $r2.<android.view.View: void setTag(java.lang.Object)>($r4);

     label03:
        $r12 = $r0.<com.speedsoftware.rootexplorer.kb: java.util.ArrayList e>;

        $r13 = virtualinvoke $r12.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r14 = (com.speedsoftware.rootexplorer.bn) $r13;

        $r15 = virtualinvoke $r14.<com.speedsoftware.rootexplorer.bn: android.content.Context ba()>();

        if $r15 != null goto label04;

        $r16 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        virtualinvoke $r14.<com.speedsoftware.rootexplorer.bn: void i(android.content.Context)>($r16);

     label04:
        $r4.<com.speedsoftware.rootexplorer.la: com.speedsoftware.rootexplorer.bn h> = $r14;

        $r7 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.TextView a>;

        $r17 = virtualinvoke $r14.<com.speedsoftware.rootexplorer.bn: java.lang.String N()>();

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r17);

        $r8 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.ImageView b>;

        $r18 = virtualinvoke $r8.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

        if $r18 == null goto label05;

        $r8 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.ImageView b>;

        $r13 = virtualinvoke $r8.<android.widget.ImageView: java.lang.Object getTag()>();

        $r17 = virtualinvoke $r14.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        $z0 = virtualinvoke $r13.<java.lang.Object: boolean equals(java.lang.Object)>($r17);

        if $z0 != 0 goto label06;

     label05:
        $r8 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.ImageView b>;

        $r17 = virtualinvoke $r14.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        virtualinvoke $r8.<android.widget.ImageView: void setTag(java.lang.Object)>($r17);

        $z0 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.kb: boolean a(com.speedsoftware.rootexplorer.bn,com.speedsoftware.rootexplorer.la)>($r14, $r4);

        if $z0 == 0 goto label06;

        $r15 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        $r19 = virtualinvoke $r14.<com.speedsoftware.rootexplorer.bn: android.graphics.Bitmap a(android.content.Context)>($r15);

        if $r19 == null goto label06;

        $r8 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.ImageView b>;

        virtualinvoke $r8.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r19);

     label06:
        $r17 = virtualinvoke $r14.<com.speedsoftware.rootexplorer.bn: java.lang.String N()>();

        $i0 = virtualinvoke $r17.<java.lang.String: int compareTo(java.lang.String)>("..");

        if $i0 != 0 goto label25;

        $r7 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.TextView c>;

        virtualinvoke $r7.<android.widget.TextView: void setVisibility(int)>(0);

        $r7 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.TextView c>;

        $r17 = new java.lang.String;

        $r16 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r16 != null goto label12;

        $i0 = 0;

     label07:
        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label14;
            case 3: goto label15;
            case 4: goto label16;
            case 5: goto label17;
            case 6: goto label18;
            case 7: goto label19;
            case 8: goto label20;
            case 9: goto label21;
            case 10: goto label22;
            case 11: goto label23;
            case 12: goto label24;
            default: goto label08;
        };

     label08:
        $r20 = newarray (byte)[13];

        $r20[0] = 80;

        $r20[1] = 97;

        $r20[2] = 114;

        $r20[3] = 101;

        $r20[4] = 110;

        $r20[5] = 116;

        $r20[6] = 32;

        $r20[7] = 102;

        $r20[8] = 111;

        $r20[9] = 108;

        $r20[10] = 100;

        $r20[11] = 101;

        $r20[12] = 114;

     label09:
        specialinvoke $r17.<java.lang.String: void <init>(byte[])>($r20);

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r17);

        $r7 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.TextView d>;

        virtualinvoke $r7.<android.widget.TextView: void setVisibility(int)>(8);

        $r7 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.TextView e>;

        virtualinvoke $r7.<android.widget.TextView: void setVisibility(int)>(8);

        $r11 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.CheckBox f>;

        virtualinvoke $r11.<android.widget.CheckBox: void setVisibility(int)>(8);

        return $r2;

     label10:
        $r3 = $r0.<com.speedsoftware.rootexplorer.kb: android.view.LayoutInflater b>;

        $r2 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903069, null);

        goto label01;

     label11:
        $r13 = virtualinvoke $r2.<android.view.View: java.lang.Object getTag()>();

        $r4 = (com.speedsoftware.rootexplorer.la) $r13;

        goto label03;

     label12:
        $r16 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r21 = virtualinvoke $r16.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r21);

        goto label07;

     label13:
        $r20 = newarray (byte)[22];

        $r20[0] = -61;

        $r20[1] = -100;

        $r20[2] = 98;

        $r20[3] = 101;

        $r20[4] = 114;

        $r20[5] = 103;

        $r20[6] = 101;

        $r20[7] = 111;

        $r20[8] = 114;

        $r20[9] = 100;

        $r20[10] = 110;

        $r20[11] = 101;

        $r20[12] = 116;

        $r20[13] = 101;

        $r20[14] = 114;

        $r20[15] = 32;

        $r20[16] = 79;

        $r20[17] = 114;

        $r20[18] = 100;

        $r20[19] = 110;

        $r20[20] = 101;

        $r20[21] = 114;

        goto label09;

     label14:
        $r20 = newarray (byte)[16];

        $r20[0] = 67;

        $r20[1] = 97;

        $r20[2] = 114;

        $r20[3] = 112;

        $r20[4] = 101;

        $r20[5] = 116;

        $r20[6] = 97;

        $r20[7] = 32;

        $r20[8] = 112;

        $r20[9] = 114;

        $r20[10] = 105;

        $r20[11] = 109;

        $r20[12] = 97;

        $r20[13] = 114;

        $r20[14] = 105;

        $r20[15] = 97;

        goto label09;

     label15:
        $r20 = newarray (byte)[35];

        $r20[0] = -48;

        $r20[1] = -96;

        $r20[2] = -48;

        $r20[3] = -66;

        $r20[4] = -48;

        $r20[5] = -76;

        $r20[6] = -48;

        $r20[7] = -72;

        $r20[8] = -47;

        $r20[9] = -126;

        $r20[10] = -48;

        $r20[11] = -75;

        $r20[12] = -48;

        $r20[13] = -69;

        $r20[14] = -47;

        $r20[15] = -116;

        $r20[16] = -47;

        $r20[17] = -127;

        $r20[18] = -48;

        $r20[19] = -70;

        $r20[20] = -48;

        $r20[21] = -80;

        $r20[22] = -47;

        $r20[23] = -113;

        $r20[24] = 32;

        $r20[25] = -48;

        $r20[26] = -65;

        $r20[27] = -48;

        $r20[28] = -80;

        $r20[29] = -48;

        $r20[30] = -65;

        $r20[31] = -48;

        $r20[32] = -70;

        $r20[33] = -48;

        $r20[34] = -80;

        goto label09;

     label16:
        $r20 = newarray (byte)[15];

        $r20[0] = 80;

        $r20[1] = 97;

        $r20[2] = 115;

        $r20[3] = 116;

        $r20[4] = 97;

        $r20[5] = 32;

        $r20[6] = 112;

        $r20[7] = 114;

        $r20[8] = 105;

        $r20[9] = 110;

        $r20[10] = 99;

        $r20[11] = 105;

        $r20[12] = 112;

        $r20[13] = 97;

        $r20[14] = 108;

        goto label09;

     label17:
        $r20 = newarray (byte)[18];

        $r20[0] = 79;

        $r20[1] = 118;

        $r20[2] = 101;

        $r20[3] = 114;

        $r20[4] = 108;

        $r20[5] = 105;

        $r20[6] = 103;

        $r20[7] = 103;

        $r20[8] = 101;

        $r20[9] = 110;

        $r20[10] = 100;

        $r20[11] = 101;

        $r20[12] = 32;

        $r20[13] = 109;

        $r20[14] = 97;

        $r20[15] = 112;

        $r20[16] = 112;

        $r20[17] = 101;

        goto label09;

     label18:
        $r20 = newarray (byte)[17];

        $r20[0] = -41;

        $r20[1] = -86;

        $r20[2] = -41;

        $r20[3] = -103;

        $r20[4] = -41;

        $r20[5] = -89;

        $r20[6] = -41;

        $r20[7] = -103;

        $r20[8] = -41;

        $r20[9] = -103;

        $r20[10] = -41;

        $r20[11] = -86;

        $r20[12] = 32;

        $r20[13] = -41;

        $r20[14] = -112;

        $r20[15] = -41;

        $r20[16] = -111;

        goto label09;

     label19:
        $r20 = newarray (byte)[14];

        $r20[0] = 68;

        $r20[1] = 111;

        $r20[2] = 115;

        $r20[3] = 115;

        $r20[4] = 105;

        $r20[5] = 101;

        $r20[6] = 114;

        $r20[7] = 32;

        $r20[8] = 112;

        $r20[9] = 97;

        $r20[10] = 114;

        $r20[11] = 101;

        $r20[12] = 110;

        $r20[13] = 116;

        goto label09;

     label20:
        $r20 = newarray (byte)[18];

        $r20[0] = 67;

        $r20[1] = 97;

        $r20[2] = 114;

        $r20[3] = 116;

        $r20[4] = 101;

        $r20[5] = 108;

        $r20[6] = 108;

        $r20[7] = 97;

        $r20[8] = 32;

        $r20[9] = 115;

        $r20[10] = 117;

        $r20[11] = 112;

        $r20[12] = 101;

        $r20[13] = 114;

        $r20[14] = 105;

        $r20[15] = 111;

        $r20[16] = 114;

        $r20[17] = 101;

        goto label09;

     label21:
        $r20 = newarray (byte)[15];

        $r20[0] = -24;

        $r20[1] = -90;

        $r20[2] = -86;

        $r20[3] = -29;

        $r20[4] = -125;

        $r20[5] = -107;

        $r20[6] = -29;

        $r20[7] = -126;

        $r20[8] = -87;

        $r20[9] = -29;

        $r20[10] = -125;

        $r20[11] = -85;

        $r20[12] = -29;

        $r20[13] = -125;

        $r20[14] = -128;

        goto label09;

     label22:
        $r20 = newarray (byte)[13];

        $r20[0] = -20;

        $r20[1] = -125;

        $r20[2] = -127;

        $r20[3] = -20;

        $r20[4] = -100;

        $r20[5] = -124;

        $r20[6] = 32;

        $r20[7] = -19;

        $r20[8] = -113;

        $r20[9] = -76;

        $r20[10] = -21;

        $r20[11] = -115;

        $r20[12] = -108;

        goto label09;

     label23:
        $r20 = newarray (byte)[17];

        $r20[0] = -41;

        $r20[1] = -86;

        $r20[2] = -41;

        $r20[3] = -103;

        $r20[4] = -41;

        $r20[5] = -89;

        $r20[6] = -41;

        $r20[7] = -103;

        $r20[8] = -41;

        $r20[9] = -103;

        $r20[10] = -41;

        $r20[11] = -86;

        $r20[12] = 32;

        $r20[13] = -41;

        $r20[14] = -112;

        $r20[15] = -41;

        $r20[16] = -111;

        goto label09;

     label24:
        $r20 = newarray (byte)[15];

        $r20[0] = -28;

        $r20[1] = -72;

        $r20[2] = -118;

        $r20[3] = -27;

        $r20[4] = -79;

        $r20[5] = -126;

        $r20[6] = -26;

        $r20[7] = -106;

        $r20[8] = -121;

        $r20[9] = -28;

        $r20[10] = -69;

        $r20[11] = -74;

        $r20[12] = -27;

        $r20[13] = -92;

        $r20[14] = -71;

        goto label09;

     label25:
        $r7 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.TextView c>;

        virtualinvoke $r7.<android.widget.TextView: void setVisibility(int)>(0);

        $r7 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.TextView d>;

        virtualinvoke $r7.<android.widget.TextView: void setVisibility(int)>(0);

        $r7 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.TextView c>;

        $r17 = virtualinvoke $r14.<com.speedsoftware.rootexplorer.bn: java.lang.String z()>();

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r17);

        $r7 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.TextView d>;

        $r17 = virtualinvoke $r14.<com.speedsoftware.rootexplorer.bn: java.lang.String aT()>();

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r17);

        $r17 = virtualinvoke $r14.<com.speedsoftware.rootexplorer.bn: java.lang.String A()>();

        $z0 = virtualinvoke $r17.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label27;

        $r7 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.TextView e>;

        virtualinvoke $r7.<android.widget.TextView: void setVisibility(int)>(8);

        $r7 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.TextView d>;

        virtualinvoke $r7.<android.widget.TextView: void setMaxWidth(int)>(2147483647);

     label26:
        $r11 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.CheckBox f>;

        $r22 = new com.speedsoftware.rootexplorer.kc;

        specialinvoke $r22.<com.speedsoftware.rootexplorer.kc: void <init>(com.speedsoftware.rootexplorer.kb)>($r0);

        virtualinvoke $r11.<android.widget.CheckBox: void setOnClickListener(android.view.View$OnClickListener)>($r22);

        $r11 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.CheckBox f>;

        $z0 = virtualinvoke $r14.<com.speedsoftware.rootexplorer.bn: boolean ac()>();

        virtualinvoke $r11.<android.widget.CheckBox: void setChecked(boolean)>($z0);

        $r11 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.CheckBox f>;

        virtualinvoke $r11.<android.widget.CheckBox: void setVisibility(int)>(0);

        return $r2;

     label27:
        $r7 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.TextView d>;

        $r15 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        $r23 = virtualinvoke $r15.<android.content.Context: android.content.res.Resources getResources()>();

        $f0 = virtualinvoke $r23.<android.content.res.Resources: float getDimension(int)>(2131427355);

        $i0 = (int) $f0;

        virtualinvoke $r7.<android.widget.TextView: void setMaxWidth(int)>($i0);

        $r7 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.TextView e>;

        virtualinvoke $r7.<android.widget.TextView: void setVisibility(int)>(0);

        $r7 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.TextView e>;

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r17);

        goto label26;
    }
}
