final class com.google.android.gms.games.multiplayer.InvitationEntity$InvitationEntityCreatorCompat extends com.google.android.gms.games.multiplayer.InvitationEntityCreator
{

    void <init>()
    {
        com.google.android.gms.games.multiplayer.InvitationEntity$InvitationEntityCreatorCompat $r0;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationEntity$InvitationEntityCreatorCompat;

        specialinvoke $r0.<com.google.android.gms.games.multiplayer.InvitationEntityCreator: void <init>()>();

        return;
    }

    public final com.google.android.gms.games.multiplayer.InvitationEntity bl(android.os.Parcel)
    {
        com.google.android.gms.games.multiplayer.InvitationEntity$InvitationEntityCreatorCompat $r0;
        android.os.Parcel $r1;
        java.util.ArrayList $r2;
        java.lang.Integer $r3;
        boolean $z0;
        java.lang.Class $r4;
        java.lang.String $r5;
        com.google.android.gms.games.multiplayer.InvitationEntity $r6;
        android.os.Parcelable$Creator $r7;
        java.lang.Object $r8;
        com.google.android.gms.games.GameEntity $r9;
        long $l0;
        int $i1, $i2, $i3;
        com.google.android.gms.games.multiplayer.ParticipantEntity $r10;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationEntity$InvitationEntityCreatorCompat;

        $r1 := @parameter0: android.os.Parcel;

        $r3 = staticinvoke <com.google.android.gms.games.multiplayer.InvitationEntity: java.lang.Integer a()>();

        $z0 = staticinvoke <com.google.android.gms.games.multiplayer.InvitationEntity: boolean a(java.lang.Integer)>($r3);

        if $z0 != 0 goto label1;

        $r4 = class "com/google/android/gms/games/multiplayer/InvitationEntity";

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getCanonicalName()>();

        $z0 = staticinvoke <com.google.android.gms.games.multiplayer.InvitationEntity: boolean a(java.lang.String)>($r5);

        if $z0 == 0 goto label2;

     label1:
        $r6 = specialinvoke $r0.<com.google.android.gms.games.multiplayer.InvitationEntityCreator: com.google.android.gms.games.multiplayer.InvitationEntity bl(android.os.Parcel)>($r1);

        return $r6;

     label2:
        $r7 = <com.google.android.gms.games.GameEntity: android.os.Parcelable$Creator CREATOR>;

        $r8 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r9 = (com.google.android.gms.games.GameEntity) $r8;

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $l0 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r7 = <com.google.android.gms.games.multiplayer.ParticipantEntity: android.os.Parcelable$Creator CREATOR>;

        $r8 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r10 = (com.google.android.gms.games.multiplayer.ParticipantEntity) $r8;

        $i2 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i2);

        $i3 = 0;

     label3:
        if $i3 >= $i2 goto label4;

        $r7 = <com.google.android.gms.games.multiplayer.ParticipantEntity: android.os.Parcelable$Creator CREATOR>;

        $r8 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

        $i3 = $i3 + 1;

        goto label3;

     label4:
        $r6 = new com.google.android.gms.games.multiplayer.InvitationEntity;

        specialinvoke $r6.<com.google.android.gms.games.multiplayer.InvitationEntity: void <init>(int,com.google.android.gms.games.GameEntity,java.lang.String,long,int,com.google.android.gms.games.multiplayer.ParticipantEntity,java.util.ArrayList,int,int)>(2, $r9, $r5, $l0, $i1, $r10, $r2, -1, 0);

        return $r6;
    }

    public final java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.games.multiplayer.InvitationEntity$InvitationEntityCreatorCompat $r0;
        android.os.Parcel $r1;
        com.google.android.gms.games.multiplayer.InvitationEntity $r2;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationEntity$InvitationEntityCreatorCompat;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.InvitationEntity$InvitationEntityCreatorCompat: com.google.android.gms.games.multiplayer.InvitationEntity bl(android.os.Parcel)>($r1);

        return $r2;
    }
}
