final class com.google.api.a.f.z extends java.lang.Object implements java.util.Iterator
{
    final com.google.api.a.f.y a;
    private boolean b;
    private final java.util.Iterator c;
    private final java.util.Iterator d;

    void <init>(com.google.api.a.f.y, com.google.api.a.f.t)
    {
        com.google.api.a.f.z $r0;
        com.google.api.a.f.y $r1;
        com.google.api.a.f.t $r2;
        com.google.api.a.f.s $r3;
        java.util.Map $r4;
        java.util.Set $r5;
        java.util.Iterator $r6;

        $r0 := @this: com.google.api.a.f.z;

        $r1 := @parameter0: com.google.api.a.f.y;

        $r2 := @parameter1: com.google.api.a.f.t;

        $r0.<com.google.api.a.f.z: com.google.api.a.f.y a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = virtualinvoke $r2.<com.google.api.a.f.t: com.google.api.a.f.s a()>();

        $r0.<com.google.api.a.f.z: java.util.Iterator c> = $r3;

        $r4 = $r1.<com.google.api.a.f.y: java.util.Map a>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>();

        $r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

        $r0.<com.google.api.a.f.z: java.util.Iterator d> = $r6;

        return;
    }

    public final boolean hasNext()
    {
        com.google.api.a.f.z $r0;
        java.util.Iterator $r1;
        boolean $z0;

        $r0 := @this: com.google.api.a.f.z;

        $r1 = $r0.<com.google.api.a.f.z: java.util.Iterator c>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.google.api.a.f.z: java.util.Iterator d>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public final java.lang.Object next()
    {
        com.google.api.a.f.z $r0;
        boolean $z0;
        java.util.Iterator $r1;
        java.lang.Object $r2;
        java.util.Map$Entry $r3;

        $r0 := @this: com.google.api.a.f.z;

        $z0 = $r0.<com.google.api.a.f.z: boolean b>;

        if $z0 != 0 goto label2;

        $r1 = $r0.<com.google.api.a.f.z: java.util.Iterator c>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.google.api.a.f.z: java.util.Iterator c>;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.util.Map$Entry) $r2;

        return $r3;

     label1:
        $r0.<com.google.api.a.f.z: boolean b> = 1;

     label2:
        $r1 = $r0.<com.google.api.a.f.z: java.util.Iterator d>;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.util.Map$Entry) $r2;

        return $r3;
    }

    public final void remove()
    {
        com.google.api.a.f.z $r0;
        boolean $z0;
        java.util.Iterator $r1;

        $r0 := @this: com.google.api.a.f.z;

        $z0 = $r0.<com.google.api.a.f.z: boolean b>;

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.google.api.a.f.z: java.util.Iterator d>;

        interfaceinvoke $r1.<java.util.Iterator: void remove()>();

     label1:
        $r1 = $r0.<com.google.api.a.f.z: java.util.Iterator c>;

        interfaceinvoke $r1.<java.util.Iterator: void remove()>();

        return;
    }
}
