final class com.speedsoftware.rootexplorer.be extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.DataGrid a;

    void <init>(com.speedsoftware.rootexplorer.DataGrid)
    {
        com.speedsoftware.rootexplorer.be $r0;
        com.speedsoftware.rootexplorer.DataGrid $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.be;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.DataGrid;

        $r0.<com.speedsoftware.rootexplorer.be: com.speedsoftware.rootexplorer.DataGrid a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.be $r0;
        com.speedsoftware.rootexplorer.DataGrid $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.be;

        $r1 = $r0.<com.speedsoftware.rootexplorer.be: com.speedsoftware.rootexplorer.DataGrid a>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.DataGrid: void invalidate()>();

        return;
    }
}
