public final class com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$SerializerAndMapResult extends java.lang.Object
{
    public final com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap map;
    public final com.fasterxml.jackson.databind.JsonSerializer serializer;

    public void <init>(com.fasterxml.jackson.databind.JsonSerializer, com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap)
    {
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$SerializerAndMapResult $r0;
        com.fasterxml.jackson.databind.JsonSerializer $r1;
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap $r2;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$SerializerAndMapResult;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JsonSerializer;

        $r2 := @parameter1: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$SerializerAndMapResult: com.fasterxml.jackson.databind.JsonSerializer serializer> = $r1;

        $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$SerializerAndMapResult: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap map> = $r2;

        return;
    }
}
