public class com.speedsoftware.rootexplorer.PermissionsActivity extends android.app.Activity
{
    private static android.widget.CheckBox b;
    private static android.widget.CheckBox c;
    private static android.widget.CheckBox d;
    private static android.widget.CheckBox e;
    private static android.widget.CheckBox f;
    private static android.widget.CheckBox g;
    private static android.widget.CheckBox h;
    private static android.widget.CheckBox i;
    private static android.widget.CheckBox j;
    private static android.widget.CheckBox k;
    private static android.widget.CheckBox l;
    private static android.widget.CheckBox m;
    private static android.widget.Button n;
    private static android.widget.TextView o;
    private static android.widget.TextView p;
    private static android.widget.CheckBox q;
    private static android.widget.CheckBox r;
    private final int a;
    private java.lang.String s;

    static void <clinit>()
    {
        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox b> = null;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox c> = null;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox d> = null;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox e> = null;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox f> = null;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox g> = null;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox h> = null;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox i> = null;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox j> = null;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox k> = null;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox l> = null;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox m> = null;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox q> = null;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox r> = null;

        return;
    }

    public void <init>()
    {
        com.speedsoftware.rootexplorer.PermissionsActivity $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.PermissionsActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: int a> = 15001;

        $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: java.lang.String s> = null;

        return;
    }

    static void a()
    {
        java.lang.StringBuilder $r0;
        android.widget.CheckBox $r1;
        boolean $z0;
        java.lang.String $r2;
        android.widget.TextView $r3;

        $r0 = new java.lang.StringBuilder;

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox b>;

        $z0 = virtualinvoke $r1.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label10;

        $r2 = "r";

     label01:
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox c>;

        $z0 = virtualinvoke $r1.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label11;

        $r2 = "w";

     label02:
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox d>;

        $z0 = virtualinvoke $r1.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label13;

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox k>;

        $z0 = virtualinvoke $r1.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label12;

        $r2 = "s";

     label03:
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox e>;

        $z0 = virtualinvoke $r1.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label15;

        $r2 = "r";

     label04:
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox f>;

        $z0 = virtualinvoke $r1.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label16;

        $r2 = "w";

     label05:
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox g>;

        $z0 = virtualinvoke $r1.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label18;

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox l>;

        $z0 = virtualinvoke $r1.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label17;

        $r2 = "s";

     label06:
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox h>;

        $z0 = virtualinvoke $r1.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label20;

        $r2 = "r";

     label07:
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox i>;

        $z0 = virtualinvoke $r1.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label21;

        $r2 = "w";

     label08:
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox j>;

        $z0 = virtualinvoke $r1.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label23;

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox m>;

        $z0 = virtualinvoke $r1.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label22;

        $r2 = "t";

     label09:
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.TextView p>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: void a(java.lang.String)>($r2);

        return;

     label10:
        $r2 = "-";

        goto label01;

     label11:
        $r2 = "-";

        goto label02;

     label12:
        $r2 = "x";

        goto label03;

     label13:
        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox k>;

        $z0 = virtualinvoke $r1.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label14;

        $r2 = "S";

        goto label03;

     label14:
        $r2 = "-";

        goto label03;

     label15:
        $r2 = "-";

        goto label04;

     label16:
        $r2 = "-";

        goto label05;

     label17:
        $r2 = "x";

        goto label06;

     label18:
        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox l>;

        $z0 = virtualinvoke $r1.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label19;

        $r2 = "S";

        goto label06;

     label19:
        $r2 = "-";

        goto label06;

     label20:
        $r2 = "-";

        goto label07;

     label21:
        $r2 = "-";

        goto label08;

     label22:
        $r2 = "x";

        goto label09;

     label23:
        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox m>;

        $z0 = virtualinvoke $r1.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label24;

        $r2 = "T";

        goto label09;

     label24:
        $r2 = "-";

        goto label09;
    }

    static void a(com.speedsoftware.rootexplorer.PermissionsActivity)
    {
        com.speedsoftware.rootexplorer.PermissionsActivity $r0;
        android.content.Intent $r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.PermissionsActivity;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/speedsoftware/rootexplorer/OctalEntryActivity");

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: void startActivityForResult(android.content.Intent,int)>($r1, 15001);

        return;
    }

    private static void a(java.lang.String)
    {
        java.lang.String $r0, $r1;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.CharSequence $r3;
        android.widget.TextView $r4;

        $r0 := @parameter0: java.lang.String;

        $i0 = staticinvoke <com.speedsoftware.rootexplorer.bn: int n(java.lang.String)>($r0);

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        $r1 = $r0;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 >= 4 goto label1;

        $r1 = "0000";

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i0 = 4 - $i0;

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.CharSequence subSequence(int,int)>(0, $i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r4 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.TextView o>;

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        return;
    }

    static android.widget.CheckBox b()
    {
        android.widget.CheckBox r0;

        r0 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox r>;

        return r0;
    }

    private static void b(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0, $z1;
        android.widget.CheckBox $r1;
        char $c0;

        $r0 := @parameter0: java.lang.String;

        $z0 = 0;

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox b>;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0);

        if $c0 != 114 goto label13;

        $z1 = 1;

     label01:
        virtualinvoke $r1.<android.widget.CheckBox: void setChecked(boolean)>($z1);

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox c>;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(1);

        if $c0 != 119 goto label14;

        $z1 = 1;

     label02:
        virtualinvoke $r1.<android.widget.CheckBox: void setChecked(boolean)>($z1);

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox d>;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(2);

        if $c0 == 120 goto label15;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(2);

        if $c0 == 115 goto label15;

        $z1 = 0;

     label03:
        virtualinvoke $r1.<android.widget.CheckBox: void setChecked(boolean)>($z1);

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox e>;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(3);

        if $c0 != 114 goto label16;

        $z1 = 1;

     label04:
        virtualinvoke $r1.<android.widget.CheckBox: void setChecked(boolean)>($z1);

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox f>;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(4);

        if $c0 != 119 goto label17;

        $z1 = 1;

     label05:
        virtualinvoke $r1.<android.widget.CheckBox: void setChecked(boolean)>($z1);

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox g>;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(5);

        if $c0 == 120 goto label18;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(5);

        if $c0 == 115 goto label18;

        $z1 = 0;

     label06:
        virtualinvoke $r1.<android.widget.CheckBox: void setChecked(boolean)>($z1);

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox h>;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(6);

        if $c0 != 114 goto label19;

        $z1 = 1;

     label07:
        virtualinvoke $r1.<android.widget.CheckBox: void setChecked(boolean)>($z1);

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox i>;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(7);

        if $c0 != 119 goto label20;

        $z1 = 1;

     label08:
        virtualinvoke $r1.<android.widget.CheckBox: void setChecked(boolean)>($z1);

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox j>;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(8);

        if $c0 == 120 goto label21;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(8);

        if $c0 == 116 goto label21;

        $z1 = 0;

     label09:
        virtualinvoke $r1.<android.widget.CheckBox: void setChecked(boolean)>($z1);

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox k>;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(2);

        if $c0 == 83 goto label22;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(2);

        if $c0 == 115 goto label22;

        $z1 = 0;

     label10:
        virtualinvoke $r1.<android.widget.CheckBox: void setChecked(boolean)>($z1);

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox l>;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(5);

        if $c0 == 83 goto label23;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(5);

        if $c0 == 115 goto label23;

        $z1 = 0;

     label11:
        virtualinvoke $r1.<android.widget.CheckBox: void setChecked(boolean)>($z1);

        $r1 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox m>;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(8);

        if $c0 == 84 goto label24;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(8);

        if $c0 == 116 goto label24;

     label12:
        virtualinvoke $r1.<android.widget.CheckBox: void setChecked(boolean)>($z0);

        return;

     label13:
        $z1 = 0;

        goto label01;

     label14:
        $z1 = 0;

        goto label02;

     label15:
        $z1 = 1;

        goto label03;

     label16:
        $z1 = 0;

        goto label04;

     label17:
        $z1 = 0;

        goto label05;

     label18:
        $z1 = 1;

        goto label06;

     label19:
        $z1 = 0;

        goto label07;

     label20:
        $z1 = 0;

        goto label08;

     label21:
        $z1 = 1;

        goto label09;

     label22:
        $z1 = 1;

        goto label10;

     label23:
        $z1 = 1;

        goto label11;

     label24:
        $z0 = 1;

        goto label12;
    }

    static android.widget.CheckBox c()
    {
        android.widget.CheckBox r0;

        r0 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox b>;

        return r0;
    }

    static android.widget.CheckBox d()
    {
        android.widget.CheckBox r0;

        r0 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox c>;

        return r0;
    }

    static android.widget.CheckBox e()
    {
        android.widget.CheckBox r0;

        r0 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox d>;

        return r0;
    }

    static android.widget.CheckBox f()
    {
        android.widget.CheckBox r0;

        r0 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox k>;

        return r0;
    }

    static android.widget.CheckBox g()
    {
        android.widget.CheckBox r0;

        r0 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox e>;

        return r0;
    }

    static android.widget.CheckBox h()
    {
        android.widget.CheckBox r0;

        r0 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox f>;

        return r0;
    }

    static android.widget.CheckBox i()
    {
        android.widget.CheckBox r0;

        r0 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox g>;

        return r0;
    }

    static android.widget.CheckBox j()
    {
        android.widget.CheckBox r0;

        r0 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox l>;

        return r0;
    }

    static android.widget.CheckBox k()
    {
        android.widget.CheckBox r0;

        r0 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox h>;

        return r0;
    }

    static android.widget.CheckBox l()
    {
        android.widget.CheckBox r0;

        r0 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox i>;

        return r0;
    }

    static android.widget.CheckBox m()
    {
        android.widget.CheckBox r0;

        r0 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox j>;

        return r0;
    }

    static android.widget.CheckBox n()
    {
        android.widget.CheckBox r0;

        r0 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox m>;

        return r0;
    }

    static android.widget.CheckBox o()
    {
        android.widget.CheckBox r0;

        r0 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox q>;

        return r0;
    }

    protected void onActivityResult(int, int, android.content.Intent)
    {
        com.speedsoftware.rootexplorer.PermissionsActivity $r0;
        int $i0, $i1;
        android.content.Intent $r1;
        boolean $z0;
        java.lang.String $r2;
        android.widget.TextView $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.PermissionsActivity;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        $i0 = 65535 & $i0;

        if $i0 != 15001 goto label1;

        if $i1 != -1 goto label1;

        $z0 = virtualinvoke $r1.<android.content.Intent: boolean hasExtra(java.lang.String)>("permissions");

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("permissions");

        if $r2 == null goto label1;

        staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: void b(java.lang.String)>($r2);

        $r3 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.TextView p>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: void a(java.lang.String)>($r2);

     label1:
        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.speedsoftware.rootexplorer.PermissionsActivity $r0;
        android.os.Bundle $r1, $r8;
        int $i0, $i1;
        android.util.DisplayMetrics $r2;
        android.view.WindowManager $r3;
        android.view.Display $r4;
        float $f0, $f1, $f2;
        android.content.res.Resources $r5;
        boolean $z0, $z1;
        byte $b2;
        android.view.Window $r6;
        android.content.Intent $r7;
        java.lang.String $r9, $r23;
        android.view.View $r10;
        android.widget.LinearLayout $r11;
        android.graphics.drawable.BitmapDrawable $r12;
        android.graphics.Bitmap $r13;
        android.widget.CheckBox $r14;
        android.widget.Button $r15;
        android.widget.TextView $r16;
        com.speedsoftware.rootexplorer.ep $r17;
        com.speedsoftware.rootexplorer.eq $r18;
        com.speedsoftware.rootexplorer.er $r19;
        com.speedsoftware.rootexplorer.es $r20;
        com.speedsoftware.rootexplorer.et $r21;
        byte[] $r22;

        $r0 := @this: com.speedsoftware.rootexplorer.PermissionsActivity;

        $r1 := @parameter0: android.os.Bundle;

        $i0 = 0;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        $r2 = new android.util.DisplayMetrics;

        specialinvoke $r2.<android.util.DisplayMetrics: void <init>()>();

        $r3 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.WindowManager getWindowManager()>();

        $r4 = interfaceinvoke $r3.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r4.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r2);

        $i1 = $r2.<android.util.DisplayMetrics: int widthPixels>;

        $i1 = $i1 * 160;

        $f0 = (float) $i1;

        $f1 = $r2.<android.util.DisplayMetrics: float xdpi>;

        $f0 = $f0 / $f1;

        $i1 = $r2.<android.util.DisplayMetrics: int heightPixels>;

        $i1 = $i1 * 160;

        $f1 = (float) $i1;

        $f2 = $r2.<android.util.DisplayMetrics: float ydpi>;

        $f2 = $f1 / $f2;

        $f1 = staticinvoke <java.lang.Math: float min(float,float)>($f0, $f2);

        $f0 = staticinvoke <java.lang.Math: float max(float,float)>($f0, $f2);

        $r5 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.content.res.Resources getResources()>();

        $z0 = virtualinvoke $r5.<android.content.res.Resources: boolean getBoolean(int)>(2131361793);

        if $z0 != 0 goto label140;

        $b2 = $f1 cmpl 360.0F;

        if $b2 < 0 goto label038;

        $b2 = $f0 cmpl 590.0F;

        if $b2 < 0 goto label038;

        $z0 = 1;

     label001:
        if $z0 == 0 goto label039;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: boolean requestWindowFeature(int)>(3);

        staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: void c(android.content.Context)>($r0);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: void setContentView(int)>(2130903081);

     label002:
        if $z0 == 0 goto label003;

        $r5 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.content.res.Resources getResources()>();

        $i1 = virtualinvoke $r5.<android.content.res.Resources: int getInteger(int)>(2131230724);

        $f0 = (float) $i1;

        $f1 = $r2.<android.util.DisplayMetrics: float density>;

        $f0 = $f0 * $f1;

        $r6 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.Window getWindow()>();

        $i1 = (int) $f0;

        virtualinvoke $r6.<android.view.Window: void setLayout(int,int)>($i1, -2);

     label003:
        $r7 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.content.Intent getIntent()>();

        $r8 = virtualinvoke $r7.<android.content.Intent: android.os.Bundle getExtras()>();

        $r9 = virtualinvoke $r8.<android.os.Bundle: java.lang.String getString(java.lang.String)>("name");

        $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: java.lang.String s> = $r9;

        $r9 = $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: java.lang.String s>;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: void setTitle(java.lang.CharSequence)>($r9);

        $z1 = virtualinvoke $r8.<android.os.Bundle: boolean getBoolean(java.lang.String)>("recursive");

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493042);

        $r11 = (android.widget.LinearLayout) $r10;

        if $z1 == 0 goto label040;

        virtualinvoke $r11.<android.widget.LinearLayout: void setVisibility(int)>(0);

     label004:
        if $z0 == 0 goto label005;

        $z0 = virtualinvoke $r8.<android.os.Bundle: boolean containsKey(java.lang.String)>("iconid");

        if $z0 == 0 goto label005;

        $i1 = virtualinvoke $r8.<android.os.Bundle: int getInt(java.lang.String)>("iconid");

        $r12 = new android.graphics.drawable.BitmapDrawable;

        $r13 = staticinvoke <com.speedsoftware.rootexplorer.cn: android.graphics.Bitmap a(int)>($i1);

        specialinvoke $r12.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r13);

        $r6 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.Window getWindow()>();

        virtualinvoke $r6.<android.view.Window: void setFeatureDrawable(int,android.graphics.drawable.Drawable)>(3, $r12);

     label005:
        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493023);

        $r14 = (android.widget.CheckBox) $r10;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox b> = $r14;

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493024);

        $r14 = (android.widget.CheckBox) $r10;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox c> = $r14;

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493025);

        $r14 = (android.widget.CheckBox) $r10;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox d> = $r14;

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493027);

        $r14 = (android.widget.CheckBox) $r10;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox e> = $r14;

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493028);

        $r14 = (android.widget.CheckBox) $r10;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox f> = $r14;

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493029);

        $r14 = (android.widget.CheckBox) $r10;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox g> = $r14;

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493030);

        $r14 = (android.widget.CheckBox) $r10;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox h> = $r14;

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493031);

        $r14 = (android.widget.CheckBox) $r10;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox i> = $r14;

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493032);

        $r14 = (android.widget.CheckBox) $r10;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox j> = $r14;

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131492940);

        $r14 = (android.widget.CheckBox) $r10;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox k> = $r14;

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493035);

        $r14 = (android.widget.CheckBox) $r10;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox l> = $r14;

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493037);

        $r14 = (android.widget.CheckBox) $r10;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox m> = $r14;

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493039);

        $r15 = (android.widget.Button) $r10;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.Button n> = $r15;

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493040);

        $r16 = (android.widget.TextView) $r10;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.TextView o> = $r16;

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493041);

        $r16 = (android.widget.TextView) $r10;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.TextView p> = $r16;

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131492939);

        $r14 = (android.widget.CheckBox) $r10;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox q> = $r14;

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493043);

        $r14 = (android.widget.CheckBox) $r10;

        <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox r> = $r14;

        $r17 = new com.speedsoftware.rootexplorer.ep;

        specialinvoke $r17.<com.speedsoftware.rootexplorer.ep: void <init>(com.speedsoftware.rootexplorer.PermissionsActivity)>($r0);

        $r14 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox b>;

        virtualinvoke $r14.<android.widget.CheckBox: void setOnClickListener(android.view.View$OnClickListener)>($r17);

        $r14 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox c>;

        virtualinvoke $r14.<android.widget.CheckBox: void setOnClickListener(android.view.View$OnClickListener)>($r17);

        $r14 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox d>;

        virtualinvoke $r14.<android.widget.CheckBox: void setOnClickListener(android.view.View$OnClickListener)>($r17);

        $r14 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox e>;

        virtualinvoke $r14.<android.widget.CheckBox: void setOnClickListener(android.view.View$OnClickListener)>($r17);

        $r14 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox f>;

        virtualinvoke $r14.<android.widget.CheckBox: void setOnClickListener(android.view.View$OnClickListener)>($r17);

        $r14 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox g>;

        virtualinvoke $r14.<android.widget.CheckBox: void setOnClickListener(android.view.View$OnClickListener)>($r17);

        $r14 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox h>;

        virtualinvoke $r14.<android.widget.CheckBox: void setOnClickListener(android.view.View$OnClickListener)>($r17);

        $r14 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox i>;

        virtualinvoke $r14.<android.widget.CheckBox: void setOnClickListener(android.view.View$OnClickListener)>($r17);

        $r14 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox j>;

        virtualinvoke $r14.<android.widget.CheckBox: void setOnClickListener(android.view.View$OnClickListener)>($r17);

        $r14 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox k>;

        virtualinvoke $r14.<android.widget.CheckBox: void setOnClickListener(android.view.View$OnClickListener)>($r17);

        $r14 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox l>;

        virtualinvoke $r14.<android.widget.CheckBox: void setOnClickListener(android.view.View$OnClickListener)>($r17);

        $r14 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox m>;

        virtualinvoke $r14.<android.widget.CheckBox: void setOnClickListener(android.view.View$OnClickListener)>($r17);

        $r14 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox q>;

        $r18 = new com.speedsoftware.rootexplorer.eq;

        specialinvoke $r18.<com.speedsoftware.rootexplorer.eq: void <init>(com.speedsoftware.rootexplorer.PermissionsActivity)>($r0);

        virtualinvoke $r14.<android.widget.CheckBox: void setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener)>($r18);

        if $r1 == null goto label041;

        $r9 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("permission_text");

     label006:
        staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: void b(java.lang.String)>($r9);

        $r16 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.TextView p>;

        virtualinvoke $r16.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

        staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: void a(java.lang.String)>($r9);

        $r15 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.Button n>;

        $r19 = new com.speedsoftware.rootexplorer.er;

        specialinvoke $r19.<com.speedsoftware.rootexplorer.er: void <init>(com.speedsoftware.rootexplorer.PermissionsActivity)>($r0);

        virtualinvoke $r15.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r19);

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131492887);

        $r15 = (android.widget.Button) $r10;

        $r20 = new com.speedsoftware.rootexplorer.es;

        specialinvoke $r20.<com.speedsoftware.rootexplorer.es: void <init>(com.speedsoftware.rootexplorer.PermissionsActivity)>($r0);

        virtualinvoke $r15.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r20);

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131492921);

        $r15 = (android.widget.Button) $r10;

        $r21 = new com.speedsoftware.rootexplorer.et;

        specialinvoke $r21.<com.speedsoftware.rootexplorer.et: void <init>(com.speedsoftware.rootexplorer.PermissionsActivity)>($r0);

        virtualinvoke $r15.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r21);

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493019);

        $r16 = (android.widget.TextView) $r10;

        $r9 = new java.lang.String;

        if $r0 != null goto label042;

        $i1 = 0;

     label007:
        lookupswitch($i1)
        {
            case 1: goto label043;
            case 2: goto label044;
            case 3: goto label045;
            case 4: goto label046;
            case 5: goto label047;
            case 6: goto label048;
            case 7: goto label049;
            case 8: goto label050;
            case 9: goto label051;
            case 10: goto label052;
            case 11: goto label053;
            case 12: goto label054;
            default: goto label008;
        };

     label008:
        $r22 = newarray (byte)[4];

        $r22[0] = 82;

        $r22[1] = 101;

        $r22[2] = 97;

        $r22[3] = 100;

     label009:
        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r22);

        virtualinvoke $r16.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493020);

        $r16 = (android.widget.TextView) $r10;

        $r9 = new java.lang.String;

        if $r0 != null goto label055;

        $i1 = 0;

     label010:
        lookupswitch($i1)
        {
            case 1: goto label056;
            case 2: goto label057;
            case 3: goto label058;
            case 4: goto label059;
            case 5: goto label060;
            case 6: goto label061;
            case 7: goto label062;
            case 8: goto label063;
            case 9: goto label064;
            case 10: goto label065;
            case 11: goto label066;
            case 12: goto label067;
            default: goto label011;
        };

     label011:
        $r22 = newarray (byte)[5];

        $r22[0] = 87;

        $r22[1] = 114;

        $r22[2] = 105;

        $r22[3] = 116;

        $r22[4] = 101;

     label012:
        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r22);

        virtualinvoke $r16.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493021);

        $r16 = (android.widget.TextView) $r10;

        $r9 = new java.lang.String;

        if $r0 != null goto label068;

        $i1 = 0;

     label013:
        $r22 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] aq(int)>($i1);

        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r22);

        virtualinvoke $r16.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493022);

        $r16 = (android.widget.TextView) $r10;

        $r9 = new java.lang.String;

        if $r0 != null goto label069;

        $i1 = 0;

     label014:
        $r22 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] T(int)>($i1);

        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r22);

        virtualinvoke $r16.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493026);

        $r16 = (android.widget.TextView) $r10;

        $r9 = new java.lang.String;

        if $r0 != null goto label070;

        $i1 = 0;

     label015:
        $r22 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bp(int)>($i1);

        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r22);

        virtualinvoke $r16.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131492941);

        $r16 = (android.widget.TextView) $r10;

        $r9 = new java.lang.String;

        if $r0 != null goto label071;

        $i1 = 0;

     label016:
        lookupswitch($i1)
        {
            case 1: goto label072;
            case 2: goto label073;
            case 3: goto label074;
            case 4: goto label075;
            case 5: goto label076;
            case 6: goto label077;
            case 7: goto label078;
            case 8: goto label079;
            case 9: goto label080;
            case 10: goto label081;
            case 11: goto label082;
            case 12: goto label083;
            default: goto label017;
        };

     label017:
        $r22 = newarray (byte)[6];

        $r22[0] = 79;

        $r22[1] = 116;

        $r22[2] = 104;

        $r22[3] = 101;

        $r22[4] = 114;

        $r22[5] = 115;

     label018:
        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r22);

        virtualinvoke $r16.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131492887);

        $r15 = (android.widget.Button) $r10;

        $r9 = new java.lang.String;

        if $r0 != null goto label084;

        $i1 = 0;

     label019:
        $r22 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cK(int)>($i1);

        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r22);

        virtualinvoke $r15.<android.widget.Button: void setText(java.lang.CharSequence)>($r9);

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131492921);

        $r15 = (android.widget.Button) $r10;

        $r9 = new java.lang.String;

        if $r0 != null goto label085;

        $i1 = 0;

     label020:
        $r22 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bX(int)>($i1);

        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r22);

        virtualinvoke $r15.<android.widget.Button: void setText(java.lang.CharSequence)>($r9);

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493033);

        $r16 = (android.widget.TextView) $r10;

        if $r16 == null goto label024;

        $r9 = new java.lang.String;

        if $r0 != null goto label086;

        $i1 = 0;

     label021:
        lookupswitch($i1)
        {
            case 1: goto label087;
            case 2: goto label088;
            case 3: goto label089;
            case 4: goto label090;
            case 5: goto label091;
            case 6: goto label092;
            case 7: goto label093;
            case 8: goto label094;
            case 9: goto label095;
            case 10: goto label096;
            case 11: goto label097;
            case 12: goto label098;
            default: goto label022;
        };

     label022:
        $r22 = newarray (byte)[7];

        $r22[0] = 83;

        $r22[1] = 101;

        $r22[2] = 116;

        $r22[3] = 32;

        $r22[4] = 85;

        $r22[5] = 73;

        $r22[6] = 68;

     label023:
        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r22);

        virtualinvoke $r16.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

     label024:
        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493034);

        $r16 = (android.widget.TextView) $r10;

        if $r16 == null goto label028;

        $r9 = new java.lang.String;

        if $r0 != null goto label099;

        $i1 = 0;

     label025:
        lookupswitch($i1)
        {
            case 1: goto label100;
            case 2: goto label101;
            case 3: goto label102;
            case 4: goto label103;
            case 5: goto label104;
            case 6: goto label105;
            case 7: goto label106;
            case 8: goto label107;
            case 9: goto label108;
            case 10: goto label109;
            case 11: goto label110;
            case 12: goto label111;
            default: goto label026;
        };

     label026:
        $r22 = newarray (byte)[7];

        $r22[0] = 83;

        $r22[1] = 101;

        $r22[2] = 116;

        $r22[3] = 32;

        $r22[4] = 71;

        $r22[5] = 73;

        $r22[6] = 68;

     label027:
        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r22);

        virtualinvoke $r16.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

     label028:
        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: android.view.View findViewById(int)>(2131493036);

        $r16 = (android.widget.TextView) $r10;

        if $r16 == null goto label032;

        $r9 = new java.lang.String;

        if $r0 != null goto label112;

        $i1 = 0;

     label029:
        lookupswitch($i1)
        {
            case 1: goto label113;
            case 2: goto label114;
            case 3: goto label115;
            case 4: goto label116;
            case 5: goto label117;
            case 6: goto label118;
            case 7: goto label119;
            case 8: goto label120;
            case 9: goto label121;
            case 10: goto label122;
            case 11: goto label123;
            case 12: goto label124;
            default: goto label030;
        };

     label030:
        $r22 = newarray (byte)[6];

        $r22[0] = 83;

        $r22[1] = 116;

        $r22[2] = 105;

        $r22[3] = 99;

        $r22[4] = 107;

        $r22[5] = 121;

     label031:
        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r22);

        virtualinvoke $r16.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

     label032:
        $r15 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.Button n>;

        $r9 = new java.lang.String;

        if $r0 != null goto label125;

        $i1 = 0;

     label033:
        lookupswitch($i1)
        {
            case 1: goto label126;
            case 2: goto label127;
            case 3: goto label128;
            case 4: goto label129;
            case 5: goto label130;
            case 6: goto label131;
            case 7: goto label132;
            case 8: goto label133;
            case 9: goto label134;
            case 10: goto label135;
            case 11: goto label136;
            case 12: goto label137;
            default: goto label034;
        };

     label034:
        $r22 = newarray (byte)[11];

        $r22[0] = 69;

        $r22[1] = 110;

        $r22[2] = 116;

        $r22[3] = 101;

        $r22[4] = 114;

        $r22[5] = 32;

        $r22[6] = 79;

        $r22[7] = 99;

        $r22[8] = 116;

        $r22[9] = 97;

        $r22[10] = 108;

     label035:
        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r22);

        virtualinvoke $r15.<android.widget.Button: void setText(java.lang.CharSequence)>($r9);

        $r14 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox q>;

        $r9 = new java.lang.String;

        if $r0 != null goto label138;

        $i1 = 0;

     label036:
        $r22 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] ee(int)>($i1);

        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r22);

        virtualinvoke $r14.<android.widget.CheckBox: void setText(java.lang.CharSequence)>($r9);

        $r14 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox r>;

        $r9 = new java.lang.String;

        if $r0 != null goto label139;

     label037:
        $r22 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] eb(int)>($i0);

        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r22);

        virtualinvoke $r14.<android.widget.CheckBox: void setText(java.lang.CharSequence)>($r9);

        <com.speedsoftware.rootexplorer.ge: boolean y> = 1;

        return;

     label038:
        $z0 = 0;

        goto label001;

     label039:
        staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: void b(android.content.Context)>($r0);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: void setContentView(int)>(2130903082);

        goto label002;

     label040:
        virtualinvoke $r11.<android.widget.LinearLayout: void setVisibility(int)>(8);

        goto label004;

     label041:
        $r9 = virtualinvoke $r8.<android.os.Bundle: java.lang.String getString(java.lang.String)>("permissions");

        goto label006;

     label042:
        $r23 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r23);

        goto label007;

     label043:
        $r22 = newarray (byte)[5];

        $r22[0] = 76;

        $r22[1] = 101;

        $r22[2] = 115;

        $r22[3] = 101;

        $r22[4] = 110;

        goto label009;

     label044:
        $r22 = newarray (byte)[7];

        $r22[0] = 76;

        $r22[1] = 101;

        $r22[2] = 99;

        $r22[3] = 116;

        $r22[4] = 117;

        $r22[5] = 114;

        $r22[6] = 97;

        goto label009;

     label045:
        $r22 = newarray (byte)[12];

        $r22[0] = -48;

        $r22[1] = -89;

        $r22[2] = -47;

        $r22[3] = -126;

        $r22[4] = -48;

        $r22[5] = -75;

        $r22[6] = -48;

        $r22[7] = -67;

        $r22[8] = -48;

        $r22[9] = -72;

        $r22[10] = -48;

        $r22[11] = -75;

        goto label009;

     label046:
        $r22 = newarray (byte)[7];

        $r22[0] = 76;

        $r22[1] = 101;

        $r22[2] = 105;

        $r22[3] = 116;

        $r22[4] = 117;

        $r22[5] = 114;

        $r22[6] = 97;

        goto label009;

     label047:
        $r22 = newarray (byte)[4];

        $r22[0] = 76;

        $r22[1] = -61;

        $r22[2] = -90;

        $r22[3] = 115;

        goto label009;

     label048:
        $r22 = newarray (byte)[10];

        $r22[0] = -41;

        $r22[1] = -89;

        $r22[2] = -41;

        $r22[3] = -88;

        $r22[4] = -41;

        $r22[5] = -103;

        $r22[6] = -41;

        $r22[7] = -112;

        $r22[8] = -41;

        $r22[9] = -108;

        goto label009;

     label049:
        $r22 = newarray (byte)[4];

        $r22[0] = 76;

        $r22[1] = 105;

        $r22[2] = 114;

        $r22[3] = 101;

        goto label009;

     label050:
        $r22 = newarray (byte)[7];

        $r22[0] = 76;

        $r22[1] = 101;

        $r22[2] = 103;

        $r22[3] = 103;

        $r22[4] = 101;

        $r22[5] = 114;

        $r22[6] = 101;

        goto label009;

     label051:
        $r22 = newarray (byte)[12];

        $r22[0] = -24;

        $r22[1] = -86;

        $r22[2] = -83;

        $r22[3] = -29;

        $r22[4] = -127;

        $r22[5] = -65;

        $r22[6] = -27;

        $r22[7] = -113;

        $r22[8] = -106;

        $r22[9] = -29;

        $r22[10] = -126;

        $r22[11] = -118;

        goto label009;

     label052:
        $r22 = newarray (byte)[6];

        $r22[0] = -20;

        $r22[1] = -99;

        $r22[2] = -67;

        $r22[3] = -22;

        $r22[4] = -72;

        $r22[5] = -80;

        goto label009;

     label053:
        $r22 = newarray (byte)[10];

        $r22[0] = -41;

        $r22[1] = -89;

        $r22[2] = -41;

        $r22[3] = -88;

        $r22[4] = -41;

        $r22[5] = -103;

        $r22[6] = -41;

        $r22[7] = -112;

        $r22[8] = -41;

        $r22[9] = -108;

        goto label009;

     label054:
        $r22 = newarray (byte)[3];

        $r22[0] = -24;

        $r22[1] = -81;

        $r22[2] = -69;

        goto label009;

     label055:
        $r23 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r23);

        goto label010;

     label056:
        $r22 = newarray (byte)[9];

        $r22[0] = 83;

        $r22[1] = 99;

        $r22[2] = 104;

        $r22[3] = 114;

        $r22[4] = 101;

        $r22[5] = 105;

        $r22[6] = 98;

        $r22[7] = 101;

        $r22[8] = 110;

        goto label012;

     label057:
        $r22 = newarray (byte)[9];

        $r22[0] = 69;

        $r22[1] = 115;

        $r22[2] = 99;

        $r22[3] = 114;

        $r22[4] = 105;

        $r22[5] = 116;

        $r22[6] = 117;

        $r22[7] = 114;

        $r22[8] = 97;

        goto label012;

     label058:
        $r22 = newarray (byte)[12];

        $r22[0] = -48;

        $r22[1] = -105;

        $r22[2] = -48;

        $r22[3] = -80;

        $r22[4] = -48;

        $r22[5] = -65;

        $r22[6] = -48;

        $r22[7] = -72;

        $r22[8] = -47;

        $r22[9] = -127;

        $r22[10] = -47;

        $r22[11] = -116;

        goto label012;

     label059:
        $r22 = newarray (byte)[10];

        $r22[0] = 71;

        $r22[1] = 114;

        $r22[2] = 97;

        $r22[3] = 118;

        $r22[4] = 97;

        $r22[5] = -61;

        $r22[6] = -89;

        $r22[7] = -61;

        $r22[8] = -93;

        $r22[9] = 111;

        goto label012;

     label060:
        $r22 = newarray (byte)[5];

        $r22[0] = 83;

        $r22[1] = 107;

        $r22[2] = 114;

        $r22[3] = 105;

        $r22[4] = 118;

        goto label012;

     label061:
        $r22 = newarray (byte)[10];

        $r22[0] = -41;

        $r22[1] = -101;

        $r22[2] = -41;

        $r22[3] = -86;

        $r22[4] = -41;

        $r22[5] = -103;

        $r22[6] = -41;

        $r22[7] = -111;

        $r22[8] = -41;

        $r22[9] = -108;

        goto label012;

     label062:
        $r22 = newarray (byte)[7];

        $r22[0] = -61;

        $r22[1] = -119;

        $r22[2] = 99;

        $r22[3] = 114;

        $r22[4] = 105;

        $r22[5] = 114;

        $r22[6] = 101;

        goto label012;

     label063:
        $r22 = newarray (byte)[8];

        $r22[0] = 83;

        $r22[1] = 99;

        $r22[2] = 114;

        $r22[3] = 105;

        $r22[4] = 118;

        $r22[5] = 101;

        $r22[6] = 114;

        $r22[7] = 101;

        goto label012;

     label064:
        $r22 = newarray (byte)[12];

        $r22[0] = -26;

        $r22[1] = -101;

        $r22[2] = -72;

        $r22[3] = -29;

        $r22[4] = -127;

        $r22[5] = -115;

        $r22[6] = -24;

        $r22[7] = -66;

        $r22[8] = -68;

        $r22[9] = -29;

        $r22[10] = -127;

        $r22[11] = -65;

        goto label012;

     label065:
        $r22 = newarray (byte)[6];

        $r22[0] = -20;

        $r22[1] = -109;

        $r22[2] = -80;

        $r22[3] = -22;

        $r22[4] = -72;

        $r22[5] = -80;

        goto label012;

     label066:
        $r22 = newarray (byte)[10];

        $r22[0] = -41;

        $r22[1] = -101;

        $r22[2] = -41;

        $r22[3] = -86;

        $r22[4] = -41;

        $r22[5] = -103;

        $r22[6] = -41;

        $r22[7] = -111;

        $r22[8] = -41;

        $r22[9] = -108;

        goto label012;

     label067:
        $r22 = newarray (byte)[3];

        $r22[0] = -27;

        $r22[1] = -122;

        $r22[2] = -103;

        goto label012;

     label068:
        $r23 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r23);

        goto label013;

     label069:
        $r23 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r23);

        goto label014;

     label070:
        $r23 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r23);

        goto label015;

     label071:
        $r23 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r23);

        goto label016;

     label072:
        $r22 = newarray (byte)[6];

        $r22[0] = 65;

        $r22[1] = 110;

        $r22[2] = 100;

        $r22[3] = 101;

        $r22[4] = 114;

        $r22[5] = 101;

        goto label018;

     label073:
        $r22 = newarray (byte)[5];

        $r22[0] = 79;

        $r22[1] = 116;

        $r22[2] = 114;

        $r22[3] = 111;

        $r22[4] = 115;

        goto label018;

     label074:
        $r22 = newarray (byte)[12];

        $r22[0] = -48;

        $r22[1] = -108;

        $r22[2] = -47;

        $r22[3] = -128;

        $r22[4] = -47;

        $r22[5] = -125;

        $r22[6] = -48;

        $r22[7] = -77;

        $r22[8] = -48;

        $r22[9] = -66;

        $r22[10] = -48;

        $r22[11] = -75;

        goto label018;

     label075:
        $r22 = newarray (byte)[6];

        $r22[0] = 79;

        $r22[1] = 117;

        $r22[2] = 116;

        $r22[3] = 114;

        $r22[4] = 111;

        $r22[5] = 115;

        goto label018;

     label076:
        $r22 = newarray (byte)[6];

        $r22[0] = 69;

        $r22[1] = 108;

        $r22[2] = 108;

        $r22[3] = 101;

        $r22[4] = 114;

        $r22[5] = 115;

        goto label018;

     label077:
        $r22 = newarray (byte)[10];

        $r22[0] = -41;

        $r22[1] = -112;

        $r22[2] = -41;

        $r22[3] = -105;

        $r22[4] = -41;

        $r22[5] = -88;

        $r22[6] = -41;

        $r22[7] = -103;

        $r22[8] = -41;

        $r22[9] = -99;

        goto label018;

     label078:
        $r22 = newarray (byte)[6];

        $r22[0] = 65;

        $r22[1] = 117;

        $r22[2] = 116;

        $r22[3] = 114;

        $r22[4] = 101;

        $r22[5] = 115;

        goto label018;

     label079:
        $r22 = newarray (byte)[5];

        $r22[0] = 65;

        $r22[1] = 108;

        $r22[2] = 116;

        $r22[3] = 114;

        $r22[4] = 105;

        goto label018;

     label080:
        $r22 = newarray (byte)[9];

        $r22[0] = -29;

        $r22[1] = -127;

        $r22[2] = -99;

        $r22[3] = -29;

        $r22[4] = -127;

        $r22[5] = -82;

        $r22[6] = -28;

        $r22[7] = -69;

        $r22[8] = -106;

        goto label018;

     label081:
        $r22 = newarray (byte)[6];

        $r22[0] = -22;

        $r22[1] = -72;

        $r22[2] = -80;

        $r22[3] = -19;

        $r22[4] = -125;

        $r22[5] = -128;

        goto label018;

     label082:
        $r22 = newarray (byte)[10];

        $r22[0] = -41;

        $r22[1] = -112;

        $r22[2] = -41;

        $r22[3] = -105;

        $r22[4] = -41;

        $r22[5] = -88;

        $r22[6] = -41;

        $r22[7] = -103;

        $r22[8] = -41;

        $r22[9] = -99;

        goto label018;

     label083:
        $r22 = newarray (byte)[6];

        $r22[0] = -27;

        $r22[1] = -123;

        $r22[2] = -74;

        $r22[3] = -28;

        $r22[4] = -69;

        $r22[5] = -106;

        goto label018;

     label084:
        $r23 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r23);

        goto label019;

     label085:
        $r23 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r23);

        goto label020;

     label086:
        $r23 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r23);

        goto label021;

     label087:
        $r22 = newarray (byte)[7];

        $r22[0] = 83;

        $r22[1] = 101;

        $r22[2] = 116;

        $r22[3] = 32;

        $r22[4] = 85;

        $r22[5] = 73;

        $r22[6] = 68;

        goto label023;

     label088:
        $r22 = newarray (byte)[7];

        $r22[0] = 83;

        $r22[1] = 101;

        $r22[2] = 116;

        $r22[3] = 32;

        $r22[4] = 85;

        $r22[5] = 73;

        $r22[6] = 68;

        goto label023;

     label089:
        $r22 = newarray (byte)[7];

        $r22[0] = 83;

        $r22[1] = 101;

        $r22[2] = 116;

        $r22[3] = 32;

        $r22[4] = 85;

        $r22[5] = 73;

        $r22[6] = 68;

        goto label023;

     label090:
        $r22 = newarray (byte)[11];

        $r22[0] = 68;

        $r22[1] = 101;

        $r22[2] = 102;

        $r22[3] = 105;

        $r22[4] = 110;

        $r22[5] = 105;

        $r22[6] = 114;

        $r22[7] = 32;

        $r22[8] = 85;

        $r22[9] = 73;

        $r22[10] = 68;

        goto label023;

     label091:
        $r22 = newarray (byte)[9];

        $r22[0] = 65;

        $r22[1] = 110;

        $r22[2] = 103;

        $r22[3] = 105;

        $r22[4] = 118;

        $r22[5] = 32;

        $r22[6] = 85;

        $r22[7] = 73;

        $r22[8] = 68;

        goto label023;

     label092:
        $r22 = newarray (byte)[13];

        $r22[0] = -41;

        $r22[1] = -89;

        $r22[2] = -41;

        $r22[3] = -111;

        $r22[4] = -41;

        $r22[5] = -94;

        $r22[6] = 32;

        $r22[7] = -41;

        $r22[8] = -101;

        $r22[9] = 45;

        $r22[10] = 85;

        $r22[11] = 73;

        $r22[12] = 68;

        goto label023;

     label093:
        $r22 = newarray (byte)[7];

        $r22[0] = 83;

        $r22[1] = 101;

        $r22[2] = 116;

        $r22[3] = 32;

        $r22[4] = 85;

        $r22[5] = 73;

        $r22[6] = 68;

        goto label023;

     label094:
        $r22 = newarray (byte)[7];

        $r22[0] = 83;

        $r22[1] = 101;

        $r22[2] = 116;

        $r22[3] = 32;

        $r22[4] = 85;

        $r22[5] = 73;

        $r22[6] = 68;

        goto label023;

     label095:
        $r22 = newarray (byte)[7];

        $r22[0] = 83;

        $r22[1] = 101;

        $r22[2] = 116;

        $r22[3] = 32;

        $r22[4] = 85;

        $r22[5] = 73;

        $r22[6] = 68;

        goto label023;

     label096:
        $r22 = newarray (byte)[10];

        $r22[0] = 85;

        $r22[1] = 73;

        $r22[2] = 68;

        $r22[3] = 32;

        $r22[4] = -20;

        $r22[5] = -124;

        $r22[6] = -92;

        $r22[7] = -20;

        $r22[8] = -96;

        $r22[9] = -107;

        goto label023;

     label097:
        $r22 = newarray (byte)[13];

        $r22[0] = -41;

        $r22[1] = -89;

        $r22[2] = -41;

        $r22[3] = -111;

        $r22[4] = -41;

        $r22[5] = -94;

        $r22[6] = 32;

        $r22[7] = -41;

        $r22[8] = -101;

        $r22[9] = 45;

        $r22[10] = 85;

        $r22[11] = 73;

        $r22[12] = 68;

        goto label023;

     label098:
        $r22 = newarray (byte)[10];

        $r22[0] = -24;

        $r22[1] = -82;

        $r22[2] = -66;

        $r22[3] = -25;

        $r22[4] = -67;

        $r22[5] = -82;

        $r22[6] = 32;

        $r22[7] = 85;

        $r22[8] = 73;

        $r22[9] = 68;

        goto label023;

     label099:
        $r23 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r23);

        goto label025;

     label100:
        $r22 = newarray (byte)[7];

        $r22[0] = 83;

        $r22[1] = 101;

        $r22[2] = 116;

        $r22[3] = 32;

        $r22[4] = 71;

        $r22[5] = 73;

        $r22[6] = 68;

        goto label027;

     label101:
        $r22 = newarray (byte)[7];

        $r22[0] = 83;

        $r22[1] = 101;

        $r22[2] = 116;

        $r22[3] = 32;

        $r22[4] = 71;

        $r22[5] = 73;

        $r22[6] = 68;

        goto label027;

     label102:
        $r22 = newarray (byte)[7];

        $r22[0] = 83;

        $r22[1] = 101;

        $r22[2] = 116;

        $r22[3] = 32;

        $r22[4] = 71;

        $r22[5] = 73;

        $r22[6] = 68;

        goto label027;

     label103:
        $r22 = newarray (byte)[11];

        $r22[0] = 68;

        $r22[1] = 101;

        $r22[2] = 102;

        $r22[3] = 105;

        $r22[4] = 110;

        $r22[5] = 105;

        $r22[6] = 114;

        $r22[7] = 32;

        $r22[8] = 71;

        $r22[9] = 73;

        $r22[10] = 68;

        goto label027;

     label104:
        $r22 = newarray (byte)[9];

        $r22[0] = 65;

        $r22[1] = 110;

        $r22[2] = 103;

        $r22[3] = 105;

        $r22[4] = 118;

        $r22[5] = 32;

        $r22[6] = 71;

        $r22[7] = 73;

        $r22[8] = 68;

        goto label027;

     label105:
        $r22 = newarray (byte)[13];

        $r22[0] = -41;

        $r22[1] = -89;

        $r22[2] = -41;

        $r22[3] = -111;

        $r22[4] = -41;

        $r22[5] = -94;

        $r22[6] = 32;

        $r22[7] = -41;

        $r22[8] = -101;

        $r22[9] = 45;

        $r22[10] = 71;

        $r22[11] = 73;

        $r22[12] = 68;

        goto label027;

     label106:
        $r22 = newarray (byte)[7];

        $r22[0] = 83;

        $r22[1] = 101;

        $r22[2] = 116;

        $r22[3] = 32;

        $r22[4] = 71;

        $r22[5] = 73;

        $r22[6] = 68;

        goto label027;

     label107:
        $r22 = newarray (byte)[7];

        $r22[0] = 83;

        $r22[1] = 101;

        $r22[2] = 116;

        $r22[3] = 32;

        $r22[4] = 71;

        $r22[5] = 73;

        $r22[6] = 68;

        goto label027;

     label108:
        $r22 = newarray (byte)[7];

        $r22[0] = 83;

        $r22[1] = 101;

        $r22[2] = 116;

        $r22[3] = 32;

        $r22[4] = 71;

        $r22[5] = 73;

        $r22[6] = 68;

        goto label027;

     label109:
        $r22 = newarray (byte)[10];

        $r22[0] = 71;

        $r22[1] = 73;

        $r22[2] = 68;

        $r22[3] = 32;

        $r22[4] = -20;

        $r22[5] = -124;

        $r22[6] = -92;

        $r22[7] = -20;

        $r22[8] = -96;

        $r22[9] = -107;

        goto label027;

     label110:
        $r22 = newarray (byte)[13];

        $r22[0] = -41;

        $r22[1] = -89;

        $r22[2] = -41;

        $r22[3] = -111;

        $r22[4] = -41;

        $r22[5] = -94;

        $r22[6] = 32;

        $r22[7] = -41;

        $r22[8] = -101;

        $r22[9] = 45;

        $r22[10] = 71;

        $r22[11] = 73;

        $r22[12] = 68;

        goto label027;

     label111:
        $r22 = newarray (byte)[10];

        $r22[0] = -24;

        $r22[1] = -82;

        $r22[2] = -66;

        $r22[3] = -25;

        $r22[4] = -67;

        $r22[5] = -82;

        $r22[6] = 32;

        $r22[7] = 71;

        $r22[8] = 73;

        $r22[9] = 68;

        goto label027;

     label112:
        $r23 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r23);

        goto label029;

     label113:
        $r22 = newarray (byte)[6];

        $r22[0] = 83;

        $r22[1] = 116;

        $r22[2] = 105;

        $r22[3] = 99;

        $r22[4] = 107;

        $r22[5] = 121;

        goto label031;

     label114:
        $r22 = newarray (byte)[6];

        $r22[0] = 83;

        $r22[1] = 116;

        $r22[2] = 105;

        $r22[3] = 99;

        $r22[4] = 107;

        $r22[5] = 121;

        goto label031;

     label115:
        $r22 = newarray (byte)[6];

        $r22[0] = 83;

        $r22[1] = 116;

        $r22[2] = 105;

        $r22[3] = 99;

        $r22[4] = 107;

        $r22[5] = 121;

        goto label031;

     label116:
        $r22 = newarray (byte)[4];

        $r22[0] = 70;

        $r22[1] = 105;

        $r22[2] = 120;

        $r22[3] = 111;

        goto label031;

     label117:
        $r22 = newarray (byte)[6];

        $r22[0] = 83;

        $r22[1] = 116;

        $r22[2] = 105;

        $r22[3] = 99;

        $r22[4] = 107;

        $r22[5] = 121;

        goto label031;

     label118:
        $r22 = newarray (byte)[6];

        $r22[0] = 83;

        $r22[1] = 116;

        $r22[2] = 105;

        $r22[3] = 99;

        $r22[4] = 107;

        $r22[5] = 121;

        goto label031;

     label119:
        $r22 = newarray (byte)[6];

        $r22[0] = 83;

        $r22[1] = 116;

        $r22[2] = 105;

        $r22[3] = 99;

        $r22[4] = 107;

        $r22[5] = 121;

        goto label031;

     label120:
        $r22 = newarray (byte)[6];

        $r22[0] = 83;

        $r22[1] = 116;

        $r22[2] = 105;

        $r22[3] = 99;

        $r22[4] = 107;

        $r22[5] = 121;

        goto label031;

     label121:
        $r22 = newarray (byte)[6];

        $r22[0] = 83;

        $r22[1] = 116;

        $r22[2] = 105;

        $r22[3] = 99;

        $r22[4] = 107;

        $r22[5] = 121;

        goto label031;

     label122:
        $r22 = newarray (byte)[6];

        $r22[0] = -22;

        $r22[1] = -77;

        $r22[2] = -96;

        $r22[3] = -20;

        $r22[4] = -96;

        $r22[5] = -107;

        goto label031;

     label123:
        $r22 = newarray (byte)[6];

        $r22[0] = 83;

        $r22[1] = 116;

        $r22[2] = 105;

        $r22[3] = 99;

        $r22[4] = 107;

        $r22[5] = 121;

        goto label031;

     label124:
        $r22 = newarray (byte)[15];

        $r22[0] = -24;

        $r22[1] = -82;

        $r22[2] = -66;

        $r22[3] = -25;

        $r22[4] = -67;

        $r22[5] = -82;

        $r22[6] = -25;

        $r22[7] = -78;

        $r22[8] = -104;

        $r22[9] = -26;

        $r22[10] = -69;

        $r22[11] = -98;

        $r22[12] = -28;

        $r22[13] = -67;

        $r22[14] = -115;

        goto label031;

     label125:
        $r23 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r23);

        goto label033;

     label126:
        $r22 = newarray (byte)[11];

        $r22[0] = 69;

        $r22[1] = 110;

        $r22[2] = 116;

        $r22[3] = 101;

        $r22[4] = 114;

        $r22[5] = 32;

        $r22[6] = 79;

        $r22[7] = 99;

        $r22[8] = 116;

        $r22[9] = 97;

        $r22[10] = 108;

        goto label035;

     label127:
        $r22 = newarray (byte)[11];

        $r22[0] = 69;

        $r22[1] = 110;

        $r22[2] = 116;

        $r22[3] = 101;

        $r22[4] = 114;

        $r22[5] = 32;

        $r22[6] = 79;

        $r22[7] = 99;

        $r22[8] = 116;

        $r22[9] = 97;

        $r22[10] = 108;

        goto label035;

     label128:
        $r22 = newarray (byte)[11];

        $r22[0] = 69;

        $r22[1] = 110;

        $r22[2] = 116;

        $r22[3] = 101;

        $r22[4] = 114;

        $r22[5] = 32;

        $r22[6] = 79;

        $r22[7] = 99;

        $r22[8] = 116;

        $r22[9] = 97;

        $r22[10] = 108;

        goto label035;

     label129:
        $r22 = newarray (byte)[11];

        $r22[0] = 69;

        $r22[1] = 110;

        $r22[2] = 116;

        $r22[3] = 101;

        $r22[4] = 114;

        $r22[5] = 32;

        $r22[6] = 79;

        $r22[7] = 99;

        $r22[8] = 116;

        $r22[9] = 97;

        $r22[10] = 108;

        goto label035;

     label130:
        $r22 = newarray (byte)[11];

        $r22[0] = 69;

        $r22[1] = 110;

        $r22[2] = 116;

        $r22[3] = 101;

        $r22[4] = 114;

        $r22[5] = 32;

        $r22[6] = 79;

        $r22[7] = 99;

        $r22[8] = 116;

        $r22[9] = 97;

        $r22[10] = 108;

        goto label035;

     label131:
        $r22 = newarray (byte)[11];

        $r22[0] = 69;

        $r22[1] = 110;

        $r22[2] = 116;

        $r22[3] = 101;

        $r22[4] = 114;

        $r22[5] = 32;

        $r22[6] = 79;

        $r22[7] = 99;

        $r22[8] = 116;

        $r22[9] = 97;

        $r22[10] = 108;

        goto label035;

     label132:
        $r22 = newarray (byte)[11];

        $r22[0] = 69;

        $r22[1] = 110;

        $r22[2] = 116;

        $r22[3] = 101;

        $r22[4] = 114;

        $r22[5] = 32;

        $r22[6] = 79;

        $r22[7] = 99;

        $r22[8] = 116;

        $r22[9] = 97;

        $r22[10] = 108;

        goto label035;

     label133:
        $r22 = newarray (byte)[11];

        $r22[0] = 69;

        $r22[1] = 110;

        $r22[2] = 116;

        $r22[3] = 101;

        $r22[4] = 114;

        $r22[5] = 32;

        $r22[6] = 79;

        $r22[7] = 99;

        $r22[8] = 116;

        $r22[9] = 97;

        $r22[10] = 108;

        goto label035;

     label134:
        $r22 = newarray (byte)[11];

        $r22[0] = 69;

        $r22[1] = 110;

        $r22[2] = 116;

        $r22[3] = 101;

        $r22[4] = 114;

        $r22[5] = 32;

        $r22[6] = 79;

        $r22[7] = 99;

        $r22[8] = 116;

        $r22[9] = 97;

        $r22[10] = 108;

        goto label035;

     label135:
        $r22 = newarray (byte)[11];

        $r22[0] = 69;

        $r22[1] = 110;

        $r22[2] = 116;

        $r22[3] = 101;

        $r22[4] = 114;

        $r22[5] = 32;

        $r22[6] = 79;

        $r22[7] = 99;

        $r22[8] = 116;

        $r22[9] = 97;

        $r22[10] = 108;

        goto label035;

     label136:
        $r22 = newarray (byte)[11];

        $r22[0] = 69;

        $r22[1] = 110;

        $r22[2] = 116;

        $r22[3] = 101;

        $r22[4] = 114;

        $r22[5] = 32;

        $r22[6] = 79;

        $r22[7] = 99;

        $r22[8] = 116;

        $r22[9] = 97;

        $r22[10] = 108;

        goto label035;

     label137:
        $r22 = newarray (byte)[15];

        $r22[0] = -24;

        $r22[1] = -66;

        $r22[2] = -109;

        $r22[3] = -27;

        $r22[4] = -123;

        $r22[5] = -91;

        $r22[6] = -27;

        $r22[7] = -123;

        $r22[8] = -85;

        $r22[9] = -24;

        $r22[10] = -65;

        $r22[11] = -101;

        $r22[12] = -27;

        $r22[13] = -120;

        $r22[14] = -74;

        goto label035;

     label138:
        $r23 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r23);

        goto label036;

     label139:
        $r23 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.PermissionsActivity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r23);

        goto label037;

     label140:
        goto label001;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        com.speedsoftware.rootexplorer.PermissionsActivity $r0;
        android.os.Bundle $r1;
        android.widget.TextView $r2;
        java.lang.CharSequence $r3;
        java.lang.String $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.PermissionsActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onSaveInstanceState(android.os.Bundle)>($r1);

        $r2 = <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.TextView p>;

        $r3 = virtualinvoke $r2.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r4 = interfaceinvoke $r3.<java.lang.CharSequence: java.lang.String toString()>();

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("permission_text", $r4);

        return;
    }
}
