class com.google.android.gms.dynamic.a$2 extends java.lang.Object implements com.google.android.gms.dynamic.a$a
{
    final android.app.Activity a;
    final android.os.Bundle b;
    final android.os.Bundle c;
    final com.google.android.gms.dynamic.a d;

    void <init>(com.google.android.gms.dynamic.a, android.app.Activity, android.os.Bundle, android.os.Bundle)
    {
        com.google.android.gms.dynamic.a$2 $r0;
        com.google.android.gms.dynamic.a $r1;
        android.app.Activity $r2;
        android.os.Bundle $r3, $r4;

        $r0 := @this: com.google.android.gms.dynamic.a$2;

        $r1 := @parameter0: com.google.android.gms.dynamic.a;

        $r2 := @parameter1: android.app.Activity;

        $r3 := @parameter2: android.os.Bundle;

        $r4 := @parameter3: android.os.Bundle;

        $r0.<com.google.android.gms.dynamic.a$2: com.google.android.gms.dynamic.a d> = $r1;

        $r0.<com.google.android.gms.dynamic.a$2: android.app.Activity a> = $r2;

        $r0.<com.google.android.gms.dynamic.a$2: android.os.Bundle b> = $r3;

        $r0.<com.google.android.gms.dynamic.a$2: android.os.Bundle c> = $r4;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void b(com.google.android.gms.dynamic.LifecycleDelegate)
    {
        com.google.android.gms.dynamic.a$2 $r0;
        com.google.android.gms.dynamic.LifecycleDelegate $r1;
        android.app.Activity $r2;
        android.os.Bundle $r3, $r4;
        com.google.android.gms.dynamic.a $r5;

        $r0 := @this: com.google.android.gms.dynamic.a$2;

        $r1 := @parameter0: com.google.android.gms.dynamic.LifecycleDelegate;

        $r5 = $r0.<com.google.android.gms.dynamic.a$2: com.google.android.gms.dynamic.a d>;

        $r1 = staticinvoke <com.google.android.gms.dynamic.a: com.google.android.gms.dynamic.LifecycleDelegate b(com.google.android.gms.dynamic.a)>($r5);

        $r2 = $r0.<com.google.android.gms.dynamic.a$2: android.app.Activity a>;

        $r3 = $r0.<com.google.android.gms.dynamic.a$2: android.os.Bundle b>;

        $r4 = $r0.<com.google.android.gms.dynamic.a$2: android.os.Bundle c>;

        interfaceinvoke $r1.<com.google.android.gms.dynamic.LifecycleDelegate: void onInflate(android.app.Activity,android.os.Bundle,android.os.Bundle)>($r2, $r3, $r4);

        return;
    }

    public int getState()
    {
        com.google.android.gms.dynamic.a$2 $r0;

        $r0 := @this: com.google.android.gms.dynamic.a$2;

        return 0;
    }
}
