public class com.google.android.gms.internal.ia extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ia $r0;

        $r0 := @this: com.google.android.gms.internal.ia;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.hz$a, android.os.Parcel, int)
    {
        com.google.android.gms.internal.hz$a $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        boolean $z0;
        java.lang.String $r2;
        com.google.android.gms.internal.hu $r3;

        $r0 := @parameter0: com.google.android.gms.internal.hz$a;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i2 = virtualinvoke $r0.<com.google.android.gms.internal.hz$a: int getVersionCode()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i2);

        $i2 = virtualinvoke $r0.<com.google.android.gms.internal.hz$a: int fz()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 2, $i2);

        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.hz$a: boolean fF()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 3, $z0);

        $i2 = virtualinvoke $r0.<com.google.android.gms.internal.hz$a: int fA()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 4, $i2);

        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.hz$a: boolean fG()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 5, $z0);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.hz$a: java.lang.String fH()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 6, $r2, 0);

        $i2 = virtualinvoke $r0.<com.google.android.gms.internal.hz$a: int fI()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 7, $i2);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.hz$a: java.lang.String a()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 8, $r2, 0);

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hu b()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 9, $r3, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.internal.hz$a H(android.os.Parcel)
    {
        com.google.android.gms.internal.ia $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.hu $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.String $r3, $r4;
        boolean $z0, $z1;
        com.google.android.gms.internal.hv $r5;
        android.os.Parcelable $r6;
        com.google.android.gms.common.internal.safeparcel.a$a $r7;
        java.lang.StringBuilder $r8;
        com.google.android.gms.internal.hz$a $r9;

        $r0 := @this: com.google.android.gms.internal.ia;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $i0 = 0;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $r3 = null;

        $r4 = null;

        $z0 = 0;

        $i2 = 0;

        $z1 = 0;

        $i3 = 0;

        $i4 = 0;

     label01:
        $i5 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i5 >= $i1 goto label12;

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i5);

        lookupswitch($i6)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            case 8: goto label10;
            case 9: goto label11;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label03:
        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label04:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label05:
        $z1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label06:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label07:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label08:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label09:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label10:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label11:
        $r5 = <com.google.android.gms.internal.hu: com.google.android.gms.internal.hv CREATOR>;

        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i5, $r5);

        $r2 = (com.google.android.gms.internal.hu) $r6;

        goto label01;

     label12:
        $i5 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i5 == $i1 goto label13;

        $r7 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r3, $r1);

        throw $r7;

     label13:
        $r9 = new com.google.android.gms.internal.hz$a;

        specialinvoke $r9.<com.google.android.gms.internal.hz$a: void <init>(int,int,boolean,int,boolean,java.lang.String,int,java.lang.String,com.google.android.gms.internal.hu)>($i4, $i3, $z1, $i2, $z0, $r4, $i0, $r3, $r2);

        return $r9;
    }

    public com.google.android.gms.internal.hz$a[] aw(int)
    {
        com.google.android.gms.internal.ia $r0;
        int $i0;
        com.google.android.gms.internal.hz$a[] $r1;

        $r0 := @this: com.google.android.gms.internal.ia;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.hz$a)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.ia $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.hz$a $r2;

        $r0 := @this: com.google.android.gms.internal.ia;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ia: com.google.android.gms.internal.hz$a H(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.ia $r0;
        int $i0;
        com.google.android.gms.internal.hz$a[] $r1;

        $r0 := @this: com.google.android.gms.internal.ia;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.ia: com.google.android.gms.internal.hz$a[] aw(int)>($i0);

        return $r1;
    }
}
