public final class com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty extends com.fasterxml.jackson.databind.deser.SettableBeanProperty
{
    protected final com.fasterxml.jackson.databind.deser.impl.ObjectIdReader _objectIdReader;

    public void <init>(com.fasterxml.jackson.databind.deser.impl.ObjectIdReader)
    {
        com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty $r0;
        com.fasterxml.jackson.databind.deser.impl.ObjectIdReader $r1;
        com.fasterxml.jackson.databind.JavaType $r2;
        java.lang.String $r3;
        com.fasterxml.jackson.databind.JsonDeserializer $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.ObjectIdReader;

        $r3 = $r1.<com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: java.lang.String propertyName>;

        $r2 = $r1.<com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: com.fasterxml.jackson.databind.JavaType idType>;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(java.lang.String,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.jsontype.TypeDeserializer,com.fasterxml.jackson.databind.util.Annotations)>($r3, $r2, null, null);

        $r0.<com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty: com.fasterxml.jackson.databind.deser.impl.ObjectIdReader _objectIdReader> = $r1;

        $r4 = $r1.<com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: com.fasterxml.jackson.databind.JsonDeserializer deserializer>;

        $r0.<com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer> = $r4;

        return;
    }

    protected void <init>(com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty, com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty $r0, $r1;
        com.fasterxml.jackson.databind.JsonDeserializer $r2;
        com.fasterxml.jackson.databind.deser.impl.ObjectIdReader $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JsonDeserializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty,com.fasterxml.jackson.databind.JsonDeserializer)>($r1, $r2);

        $r3 = $r1.<com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty: com.fasterxml.jackson.databind.deser.impl.ObjectIdReader _objectIdReader>;

        $r0.<com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty: com.fasterxml.jackson.databind.deser.impl.ObjectIdReader _objectIdReader> = $r3;

        return;
    }

    protected void <init>(com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty, java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty $r0, $r1;
        java.lang.String $r2;
        com.fasterxml.jackson.databind.deser.impl.ObjectIdReader $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty,java.lang.String)>($r1, $r2);

        $r3 = $r1.<com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty: com.fasterxml.jackson.databind.deser.impl.ObjectIdReader _objectIdReader>;

        $r0.<com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty: com.fasterxml.jackson.databind.deser.impl.ObjectIdReader _objectIdReader> = $r3;

        return;
    }

    public final void deserializeAndSet(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.lang.Object $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 := @parameter2: java.lang.Object;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty: java.lang.Object deserializeSetAndReturn(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>($r1, $r2, $r3);

        return;
    }

    public final java.lang.Object deserializeSetAndReturn(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.lang.Object $r3, $r5;
        com.fasterxml.jackson.databind.JsonDeserializer $r4;
        com.fasterxml.jackson.databind.deser.impl.ObjectIdReader $r6;
        com.fasterxml.jackson.'annotation'.ObjectIdGenerator $r7;
        com.fasterxml.jackson.databind.deser.impl.ReadableObjectId $r8;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r9;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 := @parameter2: java.lang.Object;

        $r4 = $r0.<com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;

        $r5 = virtualinvoke $r4.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        $r6 = $r0.<com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty: com.fasterxml.jackson.databind.deser.impl.ObjectIdReader _objectIdReader>;

        $r7 = $r6.<com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: com.fasterxml.jackson.annotation.ObjectIdGenerator generator>;

        $r8 = virtualinvoke $r2.<com.fasterxml.jackson.databind.DeserializationContext: com.fasterxml.jackson.databind.deser.impl.ReadableObjectId findObjectId(java.lang.Object,com.fasterxml.jackson.'annotation'.ObjectIdGenerator)>($r5, $r7);

        virtualinvoke $r8.<com.fasterxml.jackson.databind.deser.impl.ReadableObjectId: void bindItem(java.lang.Object)>($r3);

        $r6 = $r0.<com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty: com.fasterxml.jackson.databind.deser.impl.ObjectIdReader _objectIdReader>;

        $r9 = $r6.<com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: com.fasterxml.jackson.databind.deser.SettableBeanProperty idProperty>;

        if $r9 == null goto label1;

        $r3 = virtualinvoke $r9.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.Object setAndReturn(java.lang.Object,java.lang.Object)>($r3, $r5);

     label1:
        return $r3;
    }

    public final com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember()
    {
        com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty $r0;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty;

        return null;
    }

    public final void set(java.lang.Object, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty $r0;
        java.lang.Object $r1, $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty: java.lang.Object setAndReturn(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }

    public final java.lang.Object setAndReturn(java.lang.Object, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty $r0;
        java.lang.Object $r1, $r2;
        com.fasterxml.jackson.databind.deser.impl.ObjectIdReader $r3;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r4;
        java.lang.UnsupportedOperationException $r5;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = $r0.<com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty: com.fasterxml.jackson.databind.deser.impl.ObjectIdReader _objectIdReader>;

        $r4 = $r3.<com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: com.fasterxml.jackson.databind.deser.SettableBeanProperty idProperty>;

        if $r4 != null goto label1;

        $r5 = new java.lang.UnsupportedOperationException;

        specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Should not call set() on ObjectIdProperty that has no SettableBeanProperty");

        throw $r5;

     label1:
        $r1 = virtualinvoke $r4.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.Object setAndReturn(java.lang.Object,java.lang.Object)>($r1, $r2);

        return $r1;
    }

    public final volatile com.fasterxml.jackson.databind.deser.SettableBeanProperty withName(java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty $r0;
        java.lang.String $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty;

        $r1 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty: com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty withName(java.lang.String)>($r1);

        return $r0;
    }

    public final com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty withName(java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty $r0, $r2;
        java.lang.String $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty;

        specialinvoke $r2.<com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty: void <init>(com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty,java.lang.String)>($r0, $r1);

        return $r2;
    }

    public final volatile com.fasterxml.jackson.databind.deser.SettableBeanProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty $r0;
        com.fasterxml.jackson.databind.JsonDeserializer $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JsonDeserializer;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty: com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)>($r1);

        return $r0;
    }

    public final com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty $r0, $r2;
        com.fasterxml.jackson.databind.JsonDeserializer $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JsonDeserializer;

        $r2 = new com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty;

        specialinvoke $r2.<com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty: void <init>(com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty,com.fasterxml.jackson.databind.JsonDeserializer)>($r0, $r1);

        return $r2;
    }
}
