public class com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer extends com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer $r0;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer: void <init>(java.lang.Class)>(class "java/util/Date");

        return;
    }

    public void <init>(com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer, java.text.DateFormat, java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer $r0, $r1;
        java.text.DateFormat $r2;
        java.lang.String $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer;

        $r2 := @parameter1: java.text.DateFormat;

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer: void <init>(com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer,java.text.DateFormat,java.lang.String)>($r1, $r2, $r3);

        return;
    }

    public volatile com.fasterxml.jackson.databind.JsonDeserializer createContextual(com.fasterxml.jackson.databind.DeserializationContext, com.fasterxml.jackson.databind.BeanProperty)
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer $r0;
        com.fasterxml.jackson.databind.DeserializationContext $r1;
        com.fasterxml.jackson.databind.BeanProperty $r2;
        com.fasterxml.jackson.databind.JsonDeserializer $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.DeserializationContext;

        $r2 := @parameter1: com.fasterxml.jackson.databind.BeanProperty;

        $r3 = specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer: com.fasterxml.jackson.databind.JsonDeserializer createContextual(com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.BeanProperty)>($r1, $r2);

        return $r3;
    }

    public volatile java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.util.Date $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer: java.util.Date deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        return $r3;
    }

    public java.util.Date deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.util.Date $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer: java.util.Date _parseDate(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        return $r3;
    }

    protected volatile com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer withDateFormat(java.text.DateFormat, java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer $r0;
        java.text.DateFormat $r1;
        java.lang.String $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer;

        $r1 := @parameter0: java.text.DateFormat;

        $r2 := @parameter1: java.lang.String;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer: com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer withDateFormat(java.text.DateFormat,java.lang.String)>($r1, $r2);

        return $r0;
    }

    protected com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer withDateFormat(java.text.DateFormat, java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer $r0, $r3;
        java.text.DateFormat $r1;
        java.lang.String $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer;

        $r1 := @parameter0: java.text.DateFormat;

        $r2 := @parameter1: java.lang.String;

        $r3 = new com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer;

        specialinvoke $r3.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer: void <init>(com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer,java.text.DateFormat,java.lang.String)>($r0, $r1, $r2);

        return $r3;
    }
}
