final class com.speedsoftware.rootexplorer.fa extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.ey a;

    void <init>(com.speedsoftware.rootexplorer.ey)
    {
        com.speedsoftware.rootexplorer.fa $r0;
        com.speedsoftware.rootexplorer.ey $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.fa;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ey;

        $r0.<com.speedsoftware.rootexplorer.fa: com.speedsoftware.rootexplorer.ey a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.fa $r0;
        android.content.DialogInterface $r1;
        int $i0;
        java.lang.Runtime $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.fa;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        virtualinvoke $r2.<java.lang.Runtime: void exit(int)>(0);

        return;
    }
}
