public class com.speedsoftware.explorer.Explorer extends com.speedsoftware.rootexplorer.RootExplorer
{

    public void <init>()
    {
        com.speedsoftware.explorer.Explorer $r0;

        $r0 := @this: com.speedsoftware.explorer.Explorer;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.RootExplorer: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.speedsoftware.explorer.Explorer $r0;
        android.os.Bundle $r1;
        com.speedsoftware.explorer.a $r2;

        $r0 := @this: com.speedsoftware.explorer.Explorer;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.RootExplorer: void onCreate(android.os.Bundle)>($r1);

        $r2 = new com.speedsoftware.explorer.a;

        specialinvoke $r2.<com.speedsoftware.explorer.a: void <init>(com.speedsoftware.explorer.Explorer)>($r0);

        return;
    }
}
