public final class com.google.android.gms.internal.gx$a extends java.lang.Object
{
    public final int a;
    public final int b;

    public void <init>(int, int)
    {
        com.google.android.gms.internal.gx$a $r0;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.internal.gx$a;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.gx$a: int a> = $i0;

        $r0.<com.google.android.gms.internal.gx$a: int b> = $i1;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.gx$a $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.internal.gx$a;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.internal.gx$a;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if $r0 != $r1 goto label2;

        return 1;

     label2:
        $r2 = (com.google.android.gms.internal.gx$a) $r1;

        $i0 = $r2.<com.google.android.gms.internal.gx$a: int a>;

        $i1 = $r0.<com.google.android.gms.internal.gx$a: int a>;

        if $i0 != $i1 goto label3;

        $i0 = $r2.<com.google.android.gms.internal.gx$a: int b>;

        $i1 = $r0.<com.google.android.gms.internal.gx$a: int b>;

        if $i0 != $i1 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.gx$a $r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Integer $r2;

        $r0 := @this: com.google.android.gms.internal.gx$a;

        $r1 = newarray (java.lang.Object)[2];

        $i0 = $r0.<com.google.android.gms.internal.gx$a: int a>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $i0 = $r0.<com.google.android.gms.internal.gx$a: int b>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[1] = $r2;

        $i0 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }
}
