final class com.fasterxml.jackson.databind.deser.impl.PropertyValue$Regular extends com.fasterxml.jackson.databind.deser.impl.PropertyValue
{
    final com.fasterxml.jackson.databind.deser.SettableBeanProperty _property;

    public void <init>(com.fasterxml.jackson.databind.deser.impl.PropertyValue, java.lang.Object, com.fasterxml.jackson.databind.deser.SettableBeanProperty)
    {
        com.fasterxml.jackson.databind.deser.impl.PropertyValue$Regular $r0;
        com.fasterxml.jackson.databind.deser.impl.PropertyValue $r1;
        java.lang.Object $r2;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyValue$Regular;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.PropertyValue;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue: void <init>(com.fasterxml.jackson.databind.deser.impl.PropertyValue,java.lang.Object)>($r1, $r2);

        $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue$Regular: com.fasterxml.jackson.databind.deser.SettableBeanProperty _property> = $r3;

        return;
    }

    public final void assign(java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.PropertyValue$Regular $r0;
        java.lang.Object $r1, $r3;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyValue$Regular;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue$Regular: com.fasterxml.jackson.databind.deser.SettableBeanProperty _property>;

        $r3 = $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue$Regular: java.lang.Object value>;

        virtualinvoke $r2.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void set(java.lang.Object,java.lang.Object)>($r1, $r3);

        return;
    }
}
