public final class com.speedsoftware.a.n extends com.speedsoftware.a.d
{
    private int f;
    private short g;

    public void <init>(com.speedsoftware.a.d, byte[])
    {
        com.speedsoftware.a.n $r0;
        com.speedsoftware.a.d $r1;
        byte[] $r2;
        byte $b0;
        boolean $z0;
        int $i1;
        short $s2;

        $r0 := @this: com.speedsoftware.a.n;

        $r1 := @parameter0: com.speedsoftware.a.d;

        $r2 := @parameter1: byte[];

        $b0 = 0;

        specialinvoke $r0.<com.speedsoftware.a.d: void <init>(com.speedsoftware.a.d)>($r1);

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.n: boolean a()>();

        if $z0 == 0 goto label1;

        $i1 = staticinvoke <com.speedsoftware.a.am: int b(byte[],int)>($r2, 0);

        $r0.<com.speedsoftware.a.n: int f> = $i1;

        $b0 = 4;

     label1:
        $z0 = virtualinvoke $r0.<com.speedsoftware.a.n: boolean b()>();

        if $z0 == 0 goto label2;

        $s2 = staticinvoke <com.speedsoftware.a.am: short a(byte[],int)>($r2, $b0);

        $r0.<com.speedsoftware.a.n: short g> = $s2;

     label2:
        return;
    }
}
