public final class com.speedsoftware.a.bn extends java.lang.Object
{

    public static java.lang.String a(java.lang.String, boolean)
    {
        java.lang.String $r0;
        boolean $z0;
        int $i0, $i1, $i2, $i4, $i5;
        char $c3;
        java.lang.StringBuilder $r1;
        char[] $r2;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        if $z0 != 0 goto label12;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i2 = $i1 + -1;

     label01:
        if $i2 < 0 goto label02;

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i2);

        $z0 = staticinvoke <com.speedsoftware.a.bn: boolean a(char)>($c3);

        if $z0 == 0 goto label05;

     label02:
        $i0 = $i2 + 1;

        $i4 = $i2 + -1;

     label03:
        if $i4 < 0 goto label04;

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i4);

        $z0 = staticinvoke <com.speedsoftware.a.bn: boolean a(char)>($c3);

        if $z0 != 0 goto label06;

     label04:
        if $i4 >= 0 goto label07;

        return null;

     label05:
        $i2 = $i2 + -1;

        goto label01;

     label06:
        $i4 = $i4 + -1;

        goto label03;

     label07:
        $i4 = $i4 + 1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>($r0, 0, $i4);

        $i5 = $i2 - $i4;

        $i5 = $i5 + 1;

        $r2 = newarray (char)[$i5];

        $i2 = $i2 + 1;

        virtualinvoke $r0.<java.lang.String: void getChars(int,int,char[],int)>($i4, $i2, $r2, 0);

        $i2 = lengthof $r2;

        $i2 = $i2 + -1;

     label08:
        if $i2 < 0 goto label09;

        $c3 = $r2[$i2];

        $i4 = $c3 + 1;

        $c3 = (char) $i4;

        $r2[$i2] = $c3;

        if $c3 == 58 goto label11;

     label09:
        if $i2 >= 0 goto label10;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(49);

     label10:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char[])>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>($r0, $i0, $i1);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;

     label11:
        $r2[$i2] = 48;

        $i2 = $i2 + -1;

        goto label08;

     label12:
        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 <= 4 goto label18;

        $i0 = $i1 + -4;

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);

        if $c3 != 46 goto label18;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $i0 = $i1 + -3;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>($r0, 0, $i0);

        $i2 = $i0 + 1;

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i2);

        $z0 = staticinvoke <com.speedsoftware.a.bn: boolean a(char)>($c3);

        if $z0 == 0 goto label13;

        $i2 = $i0 + 2;

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i2);

        $z0 = staticinvoke <com.speedsoftware.a.bn: boolean a(char)>($c3);

        if $z0 != 0 goto label15;

     label13:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("r00");

     label14:
        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;

     label15:
        $r2 = newarray (char)[3];

        virtualinvoke $r0.<java.lang.String: void getChars(int,int,char[],int)>($i0, $i1, $r2, 0);

        $i1 = lengthof $r2;

        $i1 = $i1 + -1;

     label16:
        $c3 = $r2[$i1];

        $i0 = $c3 + 1;

        $c3 = (char) $i0;

        $r2[$i1] = $c3;

        if $c3 == 58 goto label17;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char[])>($r2);

        goto label14;

     label17:
        $r2[$i1] = 48;

        $i1 = $i1 + -1;

        goto label16;

     label18:
        return null;
    }

    private static boolean a(char)
    {
        char $c0;

        $c0 := @parameter0: char;

        if $c0 < 48 goto label1;

        if $c0 > 57 goto label1;

        return 1;

     label1:
        return 0;
    }
}
