final class com.speedsoftware.rootexplorer.in extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.in $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.in;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.in: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.in $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.speedsoftware.rootexplorer.ge $r2;
        java.lang.String $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.in;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.speedsoftware.rootexplorer.in: com.speedsoftware.rootexplorer.ge a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.String ap()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void f(com.speedsoftware.rootexplorer.ge,java.lang.String)>($r2, $r3);

        return;
    }
}
