public final class com.google.android.gms.wallet.Cart extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    java.lang.String a;
    java.lang.String b;
    java.util.ArrayList c;
    private final int d;

    static void <clinit>()
    {
        com.google.android.gms.wallet.b $r0;

        $r0 = new com.google.android.gms.wallet.b;

        specialinvoke $r0.<com.google.android.gms.wallet.b: void <init>()>();

        <com.google.android.gms.wallet.Cart: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.wallet.Cart $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.google.android.gms.wallet.Cart;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.Cart: int d> = 1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.android.gms.wallet.Cart: java.util.ArrayList c> = $r1;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, java.util.ArrayList)
    {
        com.google.android.gms.wallet.Cart $r0;
        int $i0;
        java.lang.String $r1, $r2;
        java.util.ArrayList $r3;

        $r0 := @this: com.google.android.gms.wallet.Cart;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.util.ArrayList;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.Cart: int d> = $i0;

        $r0.<com.google.android.gms.wallet.Cart: java.lang.String a> = $r1;

        $r0.<com.google.android.gms.wallet.Cart: java.lang.String b> = $r2;

        $r0.<com.google.android.gms.wallet.Cart: java.util.ArrayList c> = $r3;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.wallet.Cart $r0;

        $r0 := @this: com.google.android.gms.wallet.Cart;

        return 0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.wallet.Cart $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.Cart;

        i0 = $r0.<com.google.android.gms.wallet.Cart: int d>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.Cart $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.Cart;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.b: void a(com.google.android.gms.wallet.Cart,android.os.Parcel)>($r0, $r1);

        return;
    }
}
