public class com.speedsoftware.a.av extends com.speedsoftware.a.g
{
    private short f;
    private byte g;

    public void <init>(com.speedsoftware.a.av)
    {
        com.speedsoftware.a.av $r0, $r1;
        short $s0;
        com.speedsoftware.a.aw $r2;
        byte $b1;

        $r0 := @this: com.speedsoftware.a.av;

        $r1 := @parameter0: com.speedsoftware.a.av;

        specialinvoke $r0.<com.speedsoftware.a.g: void <init>(com.speedsoftware.a.g)>($r1);

        $s0 = $r1.<com.speedsoftware.a.av: short f>;

        $r2 = staticinvoke <com.speedsoftware.a.aw: com.speedsoftware.a.aw a(short)>($s0);

        $s0 = virtualinvoke $r2.<com.speedsoftware.a.aw: short a()>();

        $r0.<com.speedsoftware.a.av: short f> = $s0;

        $b1 = $r1.<com.speedsoftware.a.av: byte g>;

        $r0.<com.speedsoftware.a.av: byte g> = $b1;

        return;
    }

    public void <init>(com.speedsoftware.a.g, byte[])
    {
        com.speedsoftware.a.av $r0;
        com.speedsoftware.a.g $r1;
        byte[] $r2;
        short $s0;
        byte $b1, $b2;

        $r0 := @this: com.speedsoftware.a.av;

        $r1 := @parameter0: com.speedsoftware.a.g;

        $r2 := @parameter1: byte[];

        specialinvoke $r0.<com.speedsoftware.a.g: void <init>(com.speedsoftware.a.g)>($r1);

        $s0 = staticinvoke <com.speedsoftware.a.am: short a(byte[],int)>($r2, 0);

        $r0.<com.speedsoftware.a.av: short f> = $s0;

        $b1 = $r0.<com.speedsoftware.a.av: byte g>;

        $b2 = $r2[2];

        $s0 = $b2 & 255;

        $s0 = $b1 | $s0;

        $b1 = (byte) $s0;

        $r0.<com.speedsoftware.a.av: byte g> = $b1;

        return;
    }

    public void h()
    {
        com.speedsoftware.a.av $r0;

        $r0 := @this: com.speedsoftware.a.av;

        specialinvoke $r0.<com.speedsoftware.a.g: void h()>();

        return;
    }

    public final com.speedsoftware.a.aw k()
    {
        com.speedsoftware.a.av $r0;
        com.speedsoftware.a.aw $r1;
        short $s0;

        $r0 := @this: com.speedsoftware.a.av;

        $s0 = $r0.<com.speedsoftware.a.av: short f>;

        $r1 = staticinvoke <com.speedsoftware.a.aw: com.speedsoftware.a.aw a(short)>($s0);

        return $r1;
    }
}
