final class com.google.api.a.f.f extends java.lang.Object
{
    final java.lang.Class a;
    final java.util.ArrayList b;

    void <init>(java.lang.Class)
    {
        com.google.api.a.f.f $r0;
        java.lang.Class $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.google.api.a.f.f;

        $r1 := @parameter0: java.lang.Class;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.api.a.f.f: java.util.ArrayList b> = $r2;

        $r0.<com.google.api.a.f.f: java.lang.Class a> = $r1;

        return;
    }

    final java.lang.Object a()
    {
        com.google.api.a.f.f $r0;
        java.lang.Class $r1;
        java.lang.Object $r2;
        java.util.ArrayList $r3;

        $r0 := @this: com.google.api.a.f.f;

        $r3 = $r0.<com.google.api.a.f.f: java.util.ArrayList b>;

        $r1 = $r0.<com.google.api.a.f.f: java.lang.Class a>;

        $r2 = staticinvoke <com.google.api.a.f.av: java.lang.Object a(java.util.Collection,java.lang.Class)>($r3, $r1);

        return $r2;
    }
}
