public class com.google.android.gms.internal.dw extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.dw $r0;

        $r0 := @this: com.google.android.gms.internal.dw;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.dv, android.os.Parcel)
    {
        com.google.android.gms.internal.dv $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.lang.String $r2;
        java.util.List $r3;
        long $l2;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.internal.dv;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i1 = $r0.<com.google.android.gms.internal.dv: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

        $r2 = $r0.<com.google.android.gms.internal.dv: java.lang.String b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $r2 = $r0.<com.google.android.gms.internal.dv: java.lang.String c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r2, 0);

        $r3 = $r0.<com.google.android.gms.internal.dv: java.util.List d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.util.List,boolean)>($r1, 4, $r3, 0);

        $i1 = $r0.<com.google.android.gms.internal.dv: int e>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 5, $i1);

        $r3 = $r0.<com.google.android.gms.internal.dv: java.util.List f>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.util.List,boolean)>($r1, 6, $r3, 0);

        $l2 = $r0.<com.google.android.gms.internal.dv: long g>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 7, $l2);

        $z0 = $r0.<com.google.android.gms.internal.dv: boolean h>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 8, $z0);

        $l2 = $r0.<com.google.android.gms.internal.dv: long i>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 9, $l2);

        $r3 = $r0.<com.google.android.gms.internal.dv: java.util.List j>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.util.List,boolean)>($r1, 10, $r3, 0);

        $l2 = $r0.<com.google.android.gms.internal.dv: long k>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 11, $l2);

        $i1 = $r0.<com.google.android.gms.internal.dv: int l>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 12, $i1);

        $r2 = $r0.<com.google.android.gms.internal.dv: java.lang.String m>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 13, $r2, 0);

        $l2 = $r0.<com.google.android.gms.internal.dv: long n>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 14, $l2);

        $r2 = $r0.<com.google.android.gms.internal.dv: java.lang.String o>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 15, $r2, 0);

        $r2 = $r0.<com.google.android.gms.internal.dv: java.lang.String q>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 19, $r2, 0);

        $z0 = $r0.<com.google.android.gms.internal.dv: boolean p>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 18, $z0);

        $r2 = $r0.<com.google.android.gms.internal.dv: java.lang.String r>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 21, $r2, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.dw $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.dv $r2;

        $r0 := @this: com.google.android.gms.internal.dw;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.dw: com.google.android.gms.internal.dv i(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.google.android.gms.internal.dv i(android.os.Parcel)
    {
        com.google.android.gms.internal.dw $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i6, $i8, $i9;
        java.lang.String $r2, $r3, $r7, $r8, $r9, $r10;
        java.util.ArrayList $r4, $r5, $r6;
        long $l3, $l4, $l5, $l7;
        boolean $z0, $z1;
        com.google.android.gms.common.internal.safeparcel.a$a $r11;
        java.lang.StringBuilder $r12;
        com.google.android.gms.internal.dv $r13;

        $r0 := @this: com.google.android.gms.internal.dw;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i1 = 0;

        $r2 = null;

        $r3 = null;

        $r4 = null;

        $i2 = 0;

        $r5 = null;

        $l3 = 0L;

        $z0 = 0;

        $l4 = 0L;

        $r6 = null;

        $l5 = 0L;

        $i6 = 0;

        $r7 = null;

        $l7 = 0L;

        $r8 = null;

        $z1 = 0;

        $r9 = null;

        $r10 = null;

     label01:
        $i8 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i8 >= $i0 goto label21;

        $i8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i9 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i8);

        lookupswitch($i9)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            case 8: goto label10;
            case 9: goto label11;
            case 10: goto label12;
            case 11: goto label13;
            case 12: goto label14;
            case 13: goto label15;
            case 14: goto label16;
            case 15: goto label17;
            case 16: goto label02;
            case 17: goto label02;
            case 18: goto label19;
            case 19: goto label18;
            case 20: goto label02;
            case 21: goto label20;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i8);

        goto label01;

     label03:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i8);

        goto label01;

     label04:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i8);

        goto label01;

     label05:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i8);

        goto label01;

     label06:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList B(android.os.Parcel,int)>($r1, $i8);

        goto label01;

     label07:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i8);

        goto label01;

     label08:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList B(android.os.Parcel,int)>($r1, $i8);

        goto label01;

     label09:
        $l3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i8);

        goto label01;

     label10:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i8);

        goto label01;

     label11:
        $l4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i8);

        goto label01;

     label12:
        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList B(android.os.Parcel,int)>($r1, $i8);

        goto label01;

     label13:
        $l5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i8);

        goto label01;

     label14:
        $i6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i8);

        goto label01;

     label15:
        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i8);

        goto label01;

     label16:
        $l7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i8);

        goto label01;

     label17:
        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i8);

        goto label01;

     label18:
        $r9 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i8);

        goto label01;

     label19:
        $z1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i8);

        goto label01;

     label20:
        $r10 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i8);

        goto label01;

     label21:
        $i8 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i8 == $i0 goto label22;

        $r11 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r11;

     label22:
        $r13 = new com.google.android.gms.internal.dv;

        specialinvoke $r13.<com.google.android.gms.internal.dv: void <init>(int,java.lang.String,java.lang.String,java.util.List,int,java.util.List,long,boolean,long,java.util.List,long,int,java.lang.String,long,java.lang.String,boolean,java.lang.String,java.lang.String)>($i1, $r2, $r3, $r4, $i2, $r5, $l3, $z0, $l4, $r6, $l5, $i6, $r7, $l7, $r8, $z1, $r9, $r10);

        return $r13;
    }

    public com.google.android.gms.internal.dv[] n(int)
    {
        com.google.android.gms.internal.dw $r0;
        int $i0;
        com.google.android.gms.internal.dv[] $r1;

        $r0 := @this: com.google.android.gms.internal.dw;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.dv)[$i0];

        return $r1;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.dw $r0;
        int $i0;
        com.google.android.gms.internal.dv[] $r1;

        $r0 := @this: com.google.android.gms.internal.dw;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.dw: com.google.android.gms.internal.dv[] n(int)>($i0);

        return $r1;
    }
}
