public final class com.fasterxml.jackson.databind.SerializationConfig extends com.fasterxml.jackson.databind.cfg.MapperConfigBase
{
    protected final com.fasterxml.jackson.databind.ser.FilterProvider _filterProvider;
    protected final int _serFeatures;
    protected com.fasterxml.jackson.annotation.JsonInclude$Include _serializationInclusion;

    private void <init>(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.annotation.JsonInclude$Include)
    {
        com.fasterxml.jackson.databind.SerializationConfig $r0, $r1;
        com.fasterxml.jackson.'annotation'.JsonInclude$Include $r2;
        int $i0;
        com.fasterxml.jackson.databind.ser.FilterProvider $r3;

        $r0 := @this: com.fasterxml.jackson.databind.SerializationConfig;

        $r1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;

        $r2 := @parameter1: com.fasterxml.jackson.'annotation'.JsonInclude$Include;

        specialinvoke $r0.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: void <init>(com.fasterxml.jackson.databind.cfg.MapperConfigBase)>($r1);

        $r0.<com.fasterxml.jackson.databind.SerializationConfig: com.fasterxml.jackson.annotation.JsonInclude$Include _serializationInclusion> = null;

        $i0 = $r1.<com.fasterxml.jackson.databind.SerializationConfig: int _serFeatures>;

        $r0.<com.fasterxml.jackson.databind.SerializationConfig: int _serFeatures> = $i0;

        $r0.<com.fasterxml.jackson.databind.SerializationConfig: com.fasterxml.jackson.annotation.JsonInclude$Include _serializationInclusion> = $r2;

        $r3 = $r1.<com.fasterxml.jackson.databind.SerializationConfig: com.fasterxml.jackson.databind.ser.FilterProvider _filterProvider>;

        $r0.<com.fasterxml.jackson.databind.SerializationConfig: com.fasterxml.jackson.databind.ser.FilterProvider _filterProvider> = $r3;

        return;
    }

    public void <init>(com.fasterxml.jackson.databind.cfg.BaseSettings, com.fasterxml.jackson.databind.jsontype.SubtypeResolver, java.util.Map)
    {
        com.fasterxml.jackson.databind.SerializationConfig $r0;
        com.fasterxml.jackson.databind.cfg.BaseSettings $r1;
        com.fasterxml.jackson.databind.jsontype.SubtypeResolver $r2;
        java.util.Map $r3;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.databind.SerializationConfig;

        $r1 := @parameter0: com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r2 := @parameter1: com.fasterxml.jackson.databind.jsontype.SubtypeResolver;

        $r3 := @parameter2: java.util.Map;

        specialinvoke $r0.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: void <init>(com.fasterxml.jackson.databind.cfg.BaseSettings,com.fasterxml.jackson.databind.jsontype.SubtypeResolver,java.util.Map)>($r1, $r2, $r3);

        $r0.<com.fasterxml.jackson.databind.SerializationConfig: com.fasterxml.jackson.annotation.JsonInclude$Include _serializationInclusion> = null;

        $i0 = staticinvoke <com.fasterxml.jackson.databind.SerializationConfig: int collectFeatureDefaults(java.lang.Class)>(class "com/fasterxml/jackson/databind/SerializationFeature");

        $r0.<com.fasterxml.jackson.databind.SerializationConfig: int _serFeatures> = $i0;

        $r0.<com.fasterxml.jackson.databind.SerializationConfig: com.fasterxml.jackson.databind.ser.FilterProvider _filterProvider> = null;

        return;
    }

    public final com.fasterxml.jackson.databind.AnnotationIntrospector getAnnotationIntrospector()
    {
        com.fasterxml.jackson.databind.SerializationConfig $r0;
        com.fasterxml.jackson.databind.MapperFeature $r1;
        boolean $z0;
        com.fasterxml.jackson.databind.AnnotationIntrospector $r2;

        $r0 := @this: com.fasterxml.jackson.databind.SerializationConfig;

        $r1 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature USE_ANNOTATIONS>;

        $z0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.SerializationConfig: boolean isEnabled(com.fasterxml.jackson.databind.MapperFeature)>($r1);

        if $z0 == 0 goto label1;

        $r2 = specialinvoke $r0.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: com.fasterxml.jackson.databind.AnnotationIntrospector getAnnotationIntrospector()>();

        return $r2;

     label1:
        $r2 = staticinvoke <com.fasterxml.jackson.databind.AnnotationIntrospector: com.fasterxml.jackson.databind.AnnotationIntrospector nopInstance()>();

        return $r2;
    }

    public final com.fasterxml.jackson.databind.introspect.VisibilityChecker getDefaultVisibilityChecker()
    {
        com.fasterxml.jackson.databind.SerializationConfig $r0;
        com.fasterxml.jackson.databind.introspect.VisibilityChecker $r1, $r2;
        com.fasterxml.jackson.databind.MapperFeature $r3;
        boolean $z0;
        com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r4;

        $r0 := @this: com.fasterxml.jackson.databind.SerializationConfig;

        $r1 = specialinvoke $r0.<com.fasterxml.jackson.databind.cfg.MapperConfigBase: com.fasterxml.jackson.databind.introspect.VisibilityChecker getDefaultVisibilityChecker()>();

        $r2 = $r1;

        $r3 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_GETTERS>;

        $z0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.SerializationConfig: boolean isEnabled(com.fasterxml.jackson.databind.MapperFeature)>($r3);

        if $z0 != 0 goto label1;

        $r4 = <com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility NONE>;

        $r2 = interfaceinvoke $r1.<com.fasterxml.jackson.databind.introspect.VisibilityChecker: com.fasterxml.jackson.databind.introspect.VisibilityChecker withGetterVisibility(com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r4);

     label1:
        $r3 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_IS_GETTERS>;

        $z0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.SerializationConfig: boolean isEnabled(com.fasterxml.jackson.databind.MapperFeature)>($r3);

        if $z0 != 0 goto label2;

        $r4 = <com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility NONE>;

        $r2 = interfaceinvoke $r2.<com.fasterxml.jackson.databind.introspect.VisibilityChecker: com.fasterxml.jackson.databind.introspect.VisibilityChecker withIsGetterVisibility(com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r4);

     label2:
        $r3 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_FIELDS>;

        $z0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.SerializationConfig: boolean isEnabled(com.fasterxml.jackson.databind.MapperFeature)>($r3);

        if $z0 != 0 goto label3;

        $r4 = <com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility NONE>;

        $r1 = interfaceinvoke $r2.<com.fasterxml.jackson.databind.introspect.VisibilityChecker: com.fasterxml.jackson.databind.introspect.VisibilityChecker withFieldVisibility(com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r4);

        return $r1;

     label3:
        return $r2;
    }

    public final com.fasterxml.jackson.databind.ser.FilterProvider getFilterProvider()
    {
        com.fasterxml.jackson.databind.SerializationConfig $r0;
        com.fasterxml.jackson.databind.ser.FilterProvider r1;

        $r0 := @this: com.fasterxml.jackson.databind.SerializationConfig;

        r1 = $r0.<com.fasterxml.jackson.databind.SerializationConfig: com.fasterxml.jackson.databind.ser.FilterProvider _filterProvider>;

        return r1;
    }

    public final com.fasterxml.jackson.annotation.JsonInclude$Include getSerializationInclusion()
    {
        com.fasterxml.jackson.databind.SerializationConfig $r0;
        com.fasterxml.jackson.'annotation'.JsonInclude$Include $r1;

        $r0 := @this: com.fasterxml.jackson.databind.SerializationConfig;

        $r1 = $r0.<com.fasterxml.jackson.databind.SerializationConfig: com.fasterxml.jackson.annotation.JsonInclude$Include _serializationInclusion>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.fasterxml.jackson.databind.SerializationConfig: com.fasterxml.jackson.annotation.JsonInclude$Include _serializationInclusion>;

        return $r1;

     label1:
        $r1 = <com.fasterxml.jackson.'annotation'.JsonInclude$Include: com.fasterxml.jackson.annotation.JsonInclude$Include ALWAYS>;

        return $r1;
    }

    public final com.fasterxml.jackson.databind.BeanDescription introspect(com.fasterxml.jackson.databind.JavaType)
    {
        com.fasterxml.jackson.databind.SerializationConfig $r0;
        com.fasterxml.jackson.databind.JavaType $r1;
        com.fasterxml.jackson.databind.introspect.ClassIntrospector $r2;
        com.fasterxml.jackson.databind.BeanDescription $r3;

        $r0 := @this: com.fasterxml.jackson.databind.SerializationConfig;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JavaType;

        $r2 = virtualinvoke $r0.<com.fasterxml.jackson.databind.SerializationConfig: com.fasterxml.jackson.databind.introspect.ClassIntrospector getClassIntrospector()>();

        $r3 = virtualinvoke $r2.<com.fasterxml.jackson.databind.introspect.ClassIntrospector: com.fasterxml.jackson.databind.BeanDescription forSerialization(com.fasterxml.jackson.databind.SerializationConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>($r0, $r1, $r0);

        return $r3;
    }

    public final com.fasterxml.jackson.databind.BeanDescription introspectClassAnnotations(com.fasterxml.jackson.databind.JavaType)
    {
        com.fasterxml.jackson.databind.SerializationConfig $r0;
        com.fasterxml.jackson.databind.JavaType $r1;
        com.fasterxml.jackson.databind.introspect.ClassIntrospector $r2;
        com.fasterxml.jackson.databind.BeanDescription $r3;

        $r0 := @this: com.fasterxml.jackson.databind.SerializationConfig;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JavaType;

        $r2 = virtualinvoke $r0.<com.fasterxml.jackson.databind.SerializationConfig: com.fasterxml.jackson.databind.introspect.ClassIntrospector getClassIntrospector()>();

        $r3 = virtualinvoke $r2.<com.fasterxml.jackson.databind.introspect.ClassIntrospector: com.fasterxml.jackson.databind.BeanDescription forClassAnnotations(com.fasterxml.jackson.databind.cfg.MapperConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>($r0, $r1, $r0);

        return $r3;
    }

    public final boolean isEnabled(com.fasterxml.jackson.databind.SerializationFeature)
    {
        com.fasterxml.jackson.databind.SerializationConfig $r0;
        com.fasterxml.jackson.databind.SerializationFeature $r1;
        int $i0, $i1;

        $r0 := @this: com.fasterxml.jackson.databind.SerializationConfig;

        $r1 := @parameter0: com.fasterxml.jackson.databind.SerializationFeature;

        $i1 = $r0.<com.fasterxml.jackson.databind.SerializationConfig: int _serFeatures>;

        $i0 = virtualinvoke $r1.<com.fasterxml.jackson.databind.SerializationFeature: int getMask()>();

        $i0 = $i1 & $i0;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final java.lang.String toString()
    {
        com.fasterxml.jackson.databind.SerializationConfig $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: com.fasterxml.jackson.databind.SerializationConfig;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("[SerializationConfig: flags=0x");

        $i0 = $r0.<com.fasterxml.jackson.databind.SerializationConfig: int _serFeatures>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public final com.fasterxml.jackson.databind.SerializationConfig withSerializationInclusion(com.fasterxml.jackson.annotation.JsonInclude$Include)
    {
        com.fasterxml.jackson.'annotation'.JsonInclude$Include $r0, $r2;
        com.fasterxml.jackson.databind.SerializationConfig $r1, $r3;

        $r1 := @this: com.fasterxml.jackson.databind.SerializationConfig;

        $r0 := @parameter0: com.fasterxml.jackson.'annotation'.JsonInclude$Include;

        $r2 = $r1.<com.fasterxml.jackson.databind.SerializationConfig: com.fasterxml.jackson.annotation.JsonInclude$Include _serializationInclusion>;

        if $r2 != $r0 goto label1;

        return $r1;

     label1:
        $r3 = new com.fasterxml.jackson.databind.SerializationConfig;

        specialinvoke $r3.<com.fasterxml.jackson.databind.SerializationConfig: void <init>(com.fasterxml.jackson.databind.SerializationConfig,com.fasterxml.jackson.'annotation'.JsonInclude$Include)>($r1, $r0);

        return $r3;
    }
}
