final class com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$FloatKD extends com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer
{

    void <init>()
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$FloatKD $r0;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$FloatKD;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer: void <init>(java.lang.Class)>(class "java/lang/Float");

        return;
    }

    public final java.lang.Float _parse(java.lang.String, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$FloatKD $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        double $d0;
        float $f0;
        java.lang.Float $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$FloatKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $d0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$FloatKD: double _parseDouble(java.lang.String)>($r1);

        $f0 = (float) $d0;

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        return $r3;
    }

    public final volatile java.lang.Object _parse(java.lang.String, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$FloatKD $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.lang.Float $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$FloatKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$FloatKD: java.lang.Float _parse(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        return $r3;
    }
}
