public final class com.fasterxml.jackson.databind.deser.std.NumberDeserializers$LongDeserializer extends com.fasterxml.jackson.databind.deser.std.NumberDeserializers$PrimitiveOrWrapperDeserializer
{

    public void <init>(java.lang.Class, java.lang.Long)
    {
        com.fasterxml.jackson.databind.deser.std.NumberDeserializers$LongDeserializer $r0;
        java.lang.Class $r1;
        java.lang.Long $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.NumberDeserializers$LongDeserializer;

        $r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: java.lang.Long;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$PrimitiveOrWrapperDeserializer: void <init>(java.lang.Class,java.lang.Object)>($r1, $r2);

        return;
    }

    public final java.lang.Long deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.NumberDeserializers$LongDeserializer $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.lang.Long $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.NumberDeserializers$LongDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$LongDeserializer: java.lang.Long _parseLong(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        return $r3;
    }

    public final volatile java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.NumberDeserializers$LongDeserializer $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.lang.Long $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.NumberDeserializers$LongDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$LongDeserializer: java.lang.Long deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        return $r3;
    }
}
