final class com.speedsoftware.rootexplorer.jg extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.ge a;
    private final java.lang.String[] b;

    void <init>(com.speedsoftware.rootexplorer.ge, java.lang.String[])
    {
        com.speedsoftware.rootexplorer.jg $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        java.lang.String[] $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.jg;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: java.lang.String[];

        $r0.<com.speedsoftware.rootexplorer.jg: com.speedsoftware.rootexplorer.ge a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.jg: java.lang.String[] b> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.jg $r0;
        android.content.DialogInterface $r1;
        int $i0;
        android.app.Activity $r2;
        java.lang.String[] $r3;
        java.lang.String $r4;
        com.speedsoftware.rootexplorer.am $r5;
        com.speedsoftware.rootexplorer.ao $r6;
        com.speedsoftware.rootexplorer.ge $r7;

        $r0 := @this: com.speedsoftware.rootexplorer.jg;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        $r3 = $r0.<com.speedsoftware.rootexplorer.jg: java.lang.String[] b>;

        $r4 = $r3[$i0];

        staticinvoke <com.speedsoftware.rootexplorer.ge: void i(java.lang.String)>($r4);

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r5 = (com.speedsoftware.rootexplorer.am) $r2;

        $r6 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao x>;

        interfaceinvoke $r5.<com.speedsoftware.rootexplorer.am: void a(com.speedsoftware.rootexplorer.ao,java.lang.Object)>($r6, null);

        $r7 = $r0.<com.speedsoftware.rootexplorer.jg: com.speedsoftware.rootexplorer.ge a>;

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.ge: void b(int)>(0);

        return;
    }
}
