final class com.google.api.a.f.i extends java.lang.Object implements com.google.api.a.f.g
{

    void <init>()
    {
        com.google.api.a.f.i $r0;

        $r0 := @this: com.google.api.a.f.i;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void a()
    {
        com.google.api.a.f.i $r0;

        $r0 := @this: com.google.api.a.f.i;

        return;
    }

    public final long b()
    {
        com.google.api.a.f.i $r0;

        $r0 := @this: com.google.api.a.f.i;

        return -1L;
    }
}
