final class com.google.android.gms.internal.ep$a extends android.content.BroadcastReceiver
{

    private void <init>()
    {
        com.google.android.gms.internal.ep$a $r0;

        $r0 := @this: com.google.android.gms.internal.ep$a;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    void <init>(byte)
    {
        com.google.android.gms.internal.ep$a $r0;
        byte $b0;

        $r0 := @this: com.google.android.gms.internal.ep$a;

        $b0 := @parameter0: byte;

        specialinvoke $r0.<com.google.android.gms.internal.ep$a: void <init>()>();

        return;
    }

    public final void onReceive(android.content.Context, android.content.Intent)
    {
        com.google.android.gms.internal.ep$a $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.String $r3, $r4;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.ep$a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = "android.intent.action.USER_PRESENT";

        $r4 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.internal.ep: boolean a(boolean)>(1);

        return;

     label1:
        $r3 = "android.intent.action.SCREEN_OFF";

        $r4 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label2;

        staticinvoke <com.google.android.gms.internal.ep: boolean a(boolean)>(0);

     label2:
        return;
    }
}
