public final class com.google.android.gms.internal.ev extends java.lang.Object
{

    public static void A(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.google.android.gms.internal.ev: boolean p(int)>(6);

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Ads", $r0);

     label1:
        return;
    }

    public static void B(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.google.android.gms.internal.ev: boolean p(int)>(4);

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("Ads", $r0);

     label1:
        return;
    }

    public static void C(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.google.android.gms.internal.ev: boolean p(int)>(2);

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("Ads", $r0);

     label1:
        return;
    }

    public static void D(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.google.android.gms.internal.ev: boolean p(int)>(5);

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("Ads", $r0);

     label1:
        return;
    }

    public static void a(java.lang.String, java.lang.Throwable)
    {
        java.lang.String $r0;
        java.lang.Throwable $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Throwable;

        $z0 = staticinvoke <com.google.android.gms.internal.ev: boolean p(int)>(3);

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("Ads", $r0, $r1);

     label1:
        return;
    }

    public static void b(java.lang.String, java.lang.Throwable)
    {
        java.lang.String $r0;
        java.lang.Throwable $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Throwable;

        $z0 = staticinvoke <com.google.android.gms.internal.ev: boolean p(int)>(6);

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Ads", $r0, $r1);

     label1:
        return;
    }

    public static void c(java.lang.String, java.lang.Throwable)
    {
        java.lang.String $r0;
        java.lang.Throwable $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Throwable;

        $z0 = staticinvoke <com.google.android.gms.internal.ev: boolean p(int)>(5);

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("Ads", $r0, $r1);

     label1:
        return;
    }

    public static boolean p(int)
    {
        int $i0;
        boolean $z0;

        $i0 := @parameter0: int;

        if $i0 >= 5 goto label1;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("Ads", $i0);

        if $z0 == 0 goto label2;

     label1:
        if $i0 == 2 goto label2;

        return 1;

     label2:
        return 0;
    }

    public static void z(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.google.android.gms.internal.ev: boolean p(int)>(3);

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Ads", $r0);

     label1:
        return;
    }
}
