public final class com.fasterxml.jackson.databind.node.DecimalNode extends com.fasterxml.jackson.databind.node.NumericNode
{
    private static final java.math.BigDecimal MAX_INTEGER;
    private static final java.math.BigDecimal MAX_LONG;
    private static final java.math.BigDecimal MIN_INTEGER;
    private static final java.math.BigDecimal MIN_LONG;
    protected final java.math.BigDecimal _value;

    static void <clinit>()
    {
        java.math.BigDecimal $r0;

        $r0 = staticinvoke <java.math.BigDecimal: java.math.BigDecimal valueOf(long)>(-2147483648L);

        <com.fasterxml.jackson.databind.node.DecimalNode: java.math.BigDecimal MIN_INTEGER> = $r0;

        $r0 = staticinvoke <java.math.BigDecimal: java.math.BigDecimal valueOf(long)>(2147483647L);

        <com.fasterxml.jackson.databind.node.DecimalNode: java.math.BigDecimal MAX_INTEGER> = $r0;

        $r0 = staticinvoke <java.math.BigDecimal: java.math.BigDecimal valueOf(long)>(-9223372036854775808L);

        <com.fasterxml.jackson.databind.node.DecimalNode: java.math.BigDecimal MIN_LONG> = $r0;

        $r0 = staticinvoke <java.math.BigDecimal: java.math.BigDecimal valueOf(long)>(9223372036854775807L);

        <com.fasterxml.jackson.databind.node.DecimalNode: java.math.BigDecimal MAX_LONG> = $r0;

        return;
    }

    public void <init>(java.math.BigDecimal)
    {
        com.fasterxml.jackson.databind.node.DecimalNode $r0;
        java.math.BigDecimal $r1;

        $r0 := @this: com.fasterxml.jackson.databind.node.DecimalNode;

        $r1 := @parameter0: java.math.BigDecimal;

        specialinvoke $r0.<com.fasterxml.jackson.databind.node.NumericNode: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.node.DecimalNode: java.math.BigDecimal _value> = $r1;

        return;
    }

    public static com.fasterxml.jackson.databind.node.DecimalNode valueOf(java.math.BigDecimal)
    {
        java.math.BigDecimal $r0;
        com.fasterxml.jackson.databind.node.DecimalNode $r1;

        $r0 := @parameter0: java.math.BigDecimal;

        $r1 = new com.fasterxml.jackson.databind.node.DecimalNode;

        specialinvoke $r1.<com.fasterxml.jackson.databind.node.DecimalNode: void <init>(java.math.BigDecimal)>($r0);

        return $r1;
    }

    public final java.lang.String asText()
    {
        com.fasterxml.jackson.databind.node.DecimalNode $r0;
        java.lang.String $r1;
        java.math.BigDecimal $r2;

        $r0 := @this: com.fasterxml.jackson.databind.node.DecimalNode;

        $r2 = $r0.<com.fasterxml.jackson.databind.node.DecimalNode: java.math.BigDecimal _value>;

        $r1 = virtualinvoke $r2.<java.math.BigDecimal: java.lang.String toString()>();

        return $r1;
    }

    public final boolean equals(java.lang.Object)
    {
        com.fasterxml.jackson.databind.node.DecimalNode $r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        java.math.BigDecimal $r5, $r6;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.databind.node.DecimalNode;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        if $r1 == null goto label2;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 != $r3 goto label2;

        $r4 = (com.fasterxml.jackson.databind.node.DecimalNode) $r1;

        $r5 = $r4.<com.fasterxml.jackson.databind.node.DecimalNode: java.math.BigDecimal _value>;

        $r6 = $r0.<com.fasterxml.jackson.databind.node.DecimalNode: java.math.BigDecimal _value>;

        $z0 = virtualinvoke $r5.<java.math.BigDecimal: boolean equals(java.lang.Object)>($r6);

        return $z0;

     label2:
        return 0;
    }

    public final int hashCode()
    {
        com.fasterxml.jackson.databind.node.DecimalNode $r0;
        int $i0;
        java.math.BigDecimal $r1;

        $r0 := @this: com.fasterxml.jackson.databind.node.DecimalNode;

        $r1 = $r0.<com.fasterxml.jackson.databind.node.DecimalNode: java.math.BigDecimal _value>;

        $i0 = virtualinvoke $r1.<java.math.BigDecimal: int hashCode()>();

        return $i0;
    }

    public final void serialize(com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.node.DecimalNode $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        com.fasterxml.jackson.databind.SerializerProvider $r2;
        java.math.BigDecimal $r3;

        $r0 := @this: com.fasterxml.jackson.databind.node.DecimalNode;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonGenerator;

        $r2 := @parameter1: com.fasterxml.jackson.databind.SerializerProvider;

        $r3 = $r0.<com.fasterxml.jackson.databind.node.DecimalNode: java.math.BigDecimal _value>;

        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonGenerator: void writeNumber(java.math.BigDecimal)>($r3);

        return;
    }
}
