public abstract class com.google.android.gms.internal.de$a extends android.os.Binder implements com.google.android.gms.internal.de
{

    public void <init>()
    {
        com.google.android.gms.internal.de$a $r0;

        $r0 := @this: com.google.android.gms.internal.de$a;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<com.google.android.gms.internal.de$a: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "com.google.android.gms.ads.internal.purchase.client.IInAppPurchaseManager");

        return;
    }

    public static com.google.android.gms.internal.de r(android.os.IBinder)
    {
        android.os.IBinder $r0;
        boolean $z0;
        android.os.IInterface $r1;
        com.google.android.gms.internal.de $r2;
        com.google.android.gms.internal.de$a$a $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.purchase.client.IInAppPurchaseManager");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof com.google.android.gms.internal.de;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.de) $r1;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.internal.de$a$a;

        specialinvoke $r3.<com.google.android.gms.internal.de$a$a: void <init>(android.os.IBinder)>($r0);

        return $r3;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.internal.de$a $r0;

        $r0 := @this: com.google.android.gms.internal.de$a;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int)
    {
        com.google.android.gms.internal.de$a $r0;
        int $i0, $i1, $i2;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        android.os.Parcelable$Creator $r3;
        java.lang.Object $r4;
        android.content.Intent $r5;

        $r0 := @this: com.google.android.gms.internal.de$a;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 1598968902: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.ads.internal.purchase.client.IInAppPurchaseManager");

        return 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.purchase.client.IInAppPurchaseManager");

        virtualinvoke $r0.<com.google.android.gms.internal.de$a: void onCreate()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.purchase.client.IInAppPurchaseManager");

        virtualinvoke $r0.<com.google.android.gms.internal.de$a: void onDestroy()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label5:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.purchase.client.IInAppPurchaseManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i2 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label7;

        $r3 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r5 = (android.content.Intent) $r4;

     label6:
        virtualinvoke $r0.<com.google.android.gms.internal.de$a: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r5);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label7:
        $r5 = null;

        goto label6;
    }
}
