public interface  com.google.android.gms.games.Game extends java.lang.Object implements android.os.Parcelable, com.google.android.gms.common.data.Freezable
{

    public abstract boolean areSnapshotsEnabled();

    public abstract boolean gH();

    public abstract boolean gI();

    public abstract boolean gJ();

    public abstract java.lang.String gK();

    public abstract int gL();

    public abstract int getAchievementTotalCount();

    public abstract java.lang.String getApplicationId();

    public abstract java.lang.String getDescription();

    public abstract java.lang.String getDeveloperName();

    public abstract java.lang.String getDisplayName();

    public abstract android.net.Uri getFeaturedImageUri();

    public abstract java.lang.String getFeaturedImageUrl();

    public abstract android.net.Uri getHiResImageUri();

    public abstract java.lang.String getHiResImageUrl();

    public abstract android.net.Uri getIconImageUri();

    public abstract java.lang.String getIconImageUrl();

    public abstract int getLeaderboardCount();

    public abstract java.lang.String getPrimaryCategory();

    public abstract java.lang.String getSecondaryCategory();

    public abstract boolean isMuted();

    public abstract boolean isRealTimeMultiplayerEnabled();

    public abstract boolean isTurnBasedMultiplayerEnabled();
}
