public class com.google.android.gms.wearable.Asset extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    public android.os.ParcelFileDescriptor b;
    public android.net.Uri c;
    private byte[] d;
    private java.lang.String e;

    static void <clinit>()
    {
        com.google.android.gms.wearable.a $r0;

        $r0 = new com.google.android.gms.wearable.a;

        specialinvoke $r0.<com.google.android.gms.wearable.a: void <init>()>();

        <com.google.android.gms.wearable.Asset: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, byte[], java.lang.String, android.os.ParcelFileDescriptor, android.net.Uri)
    {
        com.google.android.gms.wearable.Asset $r0;
        int $i0;
        byte[] $r1;
        java.lang.String $r2;
        android.os.ParcelFileDescriptor $r3;
        android.net.Uri $r4;

        $r0 := @this: com.google.android.gms.wearable.Asset;

        $i0 := @parameter0: int;

        $r1 := @parameter1: byte[];

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: android.os.ParcelFileDescriptor;

        $r4 := @parameter4: android.net.Uri;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wearable.Asset: int a> = $i0;

        $r0.<com.google.android.gms.wearable.Asset: byte[] d> = $r1;

        $r0.<com.google.android.gms.wearable.Asset: java.lang.String e> = $r2;

        $r0.<com.google.android.gms.wearable.Asset: android.os.ParcelFileDescriptor b> = $r3;

        $r0.<com.google.android.gms.wearable.Asset: android.net.Uri c> = $r4;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.wearable.Asset $r0;

        $r0 := @this: com.google.android.gms.wearable.Asset;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.wearable.Asset $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        byte[] $r3, $r4;
        java.lang.String $r5, $r6;
        android.os.ParcelFileDescriptor $r7, $r8;
        android.net.Uri $r9, $r10;

        $r0 := @this: com.google.android.gms.wearable.Asset;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.wearable.Asset;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.wearable.Asset) $r1;

        $r3 = $r0.<com.google.android.gms.wearable.Asset: byte[] d>;

        $r4 = $r2.<com.google.android.gms.wearable.Asset: byte[] d>;

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $r5 = $r0.<com.google.android.gms.wearable.Asset: java.lang.String e>;

        $r6 = $r2.<com.google.android.gms.wearable.Asset: java.lang.String e>;

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $r7 = $r0.<com.google.android.gms.wearable.Asset: android.os.ParcelFileDescriptor b>;

        $r8 = $r2.<com.google.android.gms.wearable.Asset: android.os.ParcelFileDescriptor b>;

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        $r9 = $r0.<com.google.android.gms.wearable.Asset: android.net.Uri c>;

        $r10 = $r2.<com.google.android.gms.wearable.Asset: android.net.Uri c>;

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z0 != 0 goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }

    public byte[] getData()
    {
        com.google.android.gms.wearable.Asset $r0;
        byte[] r1;

        $r0 := @this: com.google.android.gms.wearable.Asset;

        r1 = $r0.<com.google.android.gms.wearable.Asset: byte[] d>;

        return r1;
    }

    public java.lang.String getDigest()
    {
        com.google.android.gms.wearable.Asset $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.wearable.Asset;

        r1 = $r0.<com.google.android.gms.wearable.Asset: java.lang.String e>;

        return r1;
    }

    public int hashCode()
    {
        com.google.android.gms.wearable.Asset $r0;
        int $i0;
        java.lang.Object[] $r1;
        byte[] $r2;
        java.lang.String $r3;
        android.os.ParcelFileDescriptor $r4;
        android.net.Uri $r5;

        $r0 := @this: com.google.android.gms.wearable.Asset;

        $r1 = newarray (java.lang.Object)[4];

        $r2 = $r0.<com.google.android.gms.wearable.Asset: byte[] d>;

        $r1[0] = $r2;

        $r3 = $r0.<com.google.android.gms.wearable.Asset: java.lang.String e>;

        $r1[1] = $r3;

        $r4 = $r0.<com.google.android.gms.wearable.Asset: android.os.ParcelFileDescriptor b>;

        $r1[2] = $r4;

        $r5 = $r0.<com.google.android.gms.wearable.Asset: android.net.Uri c>;

        $r1[3] = $r5;

        $i0 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.wearable.Asset $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;
        byte[] $r3;
        android.os.ParcelFileDescriptor $r4;
        android.net.Uri $r5;

        $r0 := @this: com.google.android.gms.wearable.Asset;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Asset[@");

        $i0 = virtualinvoke $r0.<com.google.android.gms.wearable.Asset: int hashCode()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.google.android.gms.wearable.Asset: java.lang.String e>;

        if $r2 != null goto label5;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", nodigest");

     label1:
        $r3 = $r0.<com.google.android.gms.wearable.Asset: byte[] d>;

        if $r3 == null goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", size=");

        $r3 = $r0.<com.google.android.gms.wearable.Asset: byte[] d>;

        $i0 = lengthof $r3;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

     label2:
        $r4 = $r0.<com.google.android.gms.wearable.Asset: android.os.ParcelFileDescriptor b>;

        if $r4 == null goto label3;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", fd=");

        $r4 = $r0.<com.google.android.gms.wearable.Asset: android.os.ParcelFileDescriptor b>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

     label3:
        $r5 = $r0.<com.google.android.gms.wearable.Asset: android.net.Uri c>;

        if $r5 == null goto label4;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", uri=");

        $r5 = $r0.<com.google.android.gms.wearable.Asset: android.net.Uri c>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

     label4:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label5:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2 = $r0.<com.google.android.gms.wearable.Asset: java.lang.String e>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        goto label1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wearable.Asset $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wearable.Asset;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = $i0 | 1;

        staticinvoke <com.google.android.gms.wearable.a: void a(com.google.android.gms.wearable.Asset,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
