public class com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils extends java.lang.Object
{
    private static final char[] a;
    private static final java.util.BitSet b;
    private static final java.util.BitSet c;
    private static final java.util.BitSet d;
    private static final java.util.BitSet e;
    private static final java.util.BitSet f;
    private static final java.util.BitSet g;
    private static final java.util.BitSet h;

    static void <clinit>()
    {
        char[] $r0;
        java.util.BitSet $r1, $r2;
        int $i0;

        $r0 = newarray (char)[1];

        $r0[0] = 38;

        <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: char[] a> = $r0;

        $r1 = new java.util.BitSet;

        specialinvoke $r1.<java.util.BitSet: void <init>(int)>(256);

        <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet b> = $r1;

        $r1 = new java.util.BitSet;

        specialinvoke $r1.<java.util.BitSet: void <init>(int)>(256);

        <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet c> = $r1;

        $r1 = new java.util.BitSet;

        specialinvoke $r1.<java.util.BitSet: void <init>(int)>(256);

        <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet d> = $r1;

        $r1 = new java.util.BitSet;

        specialinvoke $r1.<java.util.BitSet: void <init>(int)>(256);

        <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet e> = $r1;

        $r1 = new java.util.BitSet;

        specialinvoke $r1.<java.util.BitSet: void <init>(int)>(256);

        <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet f> = $r1;

        $r1 = new java.util.BitSet;

        specialinvoke $r1.<java.util.BitSet: void <init>(int)>(256);

        <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet g> = $r1;

        $r1 = new java.util.BitSet;

        specialinvoke $r1.<java.util.BitSet: void <init>(int)>(256);

        <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet h> = $r1;

        $i0 = 97;

     label1:
        if $i0 <= 122 goto label4;

        $i0 = 65;

     label2:
        if $i0 <= 90 goto label5;

        $i0 = 48;

     label3:
        if $i0 <= 57 goto label6;

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet b>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(95);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet b>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(45);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet b>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(46);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet b>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(42);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet h>;

        $r2 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet b>;

        virtualinvoke $r1.<java.util.BitSet: void or(java.util.BitSet)>($r2);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet b>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(33);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet b>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(126);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet b>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(39);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet b>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(40);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet b>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(41);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet c>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(44);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet c>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(59);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet c>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(58);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet c>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(36);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet c>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(38);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet c>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(43);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet c>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(61);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet d>;

        $r2 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet b>;

        virtualinvoke $r1.<java.util.BitSet: void or(java.util.BitSet)>($r2);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet d>;

        $r2 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet c>;

        virtualinvoke $r1.<java.util.BitSet: void or(java.util.BitSet)>($r2);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet e>;

        $r2 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet b>;

        virtualinvoke $r1.<java.util.BitSet: void or(java.util.BitSet)>($r2);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet e>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(47);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet e>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(59);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet e>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(58);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet e>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(64);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet e>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(38);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet e>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(61);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet e>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(43);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet e>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(36);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet e>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(44);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet g>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(59);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet g>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(47);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet g>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(63);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet g>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(58);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet g>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(64);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet g>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(38);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet g>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(61);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet g>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(43);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet g>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(36);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet g>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(44);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet g>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(91);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet g>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>(93);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet f>;

        $r2 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet g>;

        virtualinvoke $r1.<java.util.BitSet: void or(java.util.BitSet)>($r2);

        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet f>;

        $r2 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet b>;

        virtualinvoke $r1.<java.util.BitSet: void or(java.util.BitSet)>($r2);

        return;

     label4:
        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet b>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>($i0);

        $i0 = $i0 + 1;

        goto label1;

     label5:
        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet b>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>($i0);

        $i0 = $i0 + 1;

        goto label2;

     label6:
        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet b>;

        virtualinvoke $r1.<java.util.BitSet: void set(int)>($i0);

        $i0 = $i0 + 1;

        goto label3;
    }

    public static java.lang.String a(java.lang.Iterable, java.nio.charset.Charset)
    {
        java.lang.Iterable $r0;
        java.nio.charset.Charset $r1;
        java.lang.StringBuilder $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.String $r4, $r7;
        java.lang.Object $r5;
        org.apache.http.NameValuePair $r6;
        int $i0;

        $r0 := @parameter0: java.lang.Iterable;

        $r1 := @parameter1: java.nio.charset.Charset;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = interfaceinvoke $r0.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;

     label2:
        $r5 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (org.apache.http.NameValuePair) $r5;

        $r4 = interfaceinvoke $r6.<org.apache.http.NameValuePair: java.lang.String getName()>();

        $r4 = staticinvoke <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.lang.String encodeFormFields(java.lang.String,java.nio.charset.Charset)>($r4, $r1);

        $r7 = interfaceinvoke $r6.<org.apache.http.NameValuePair: java.lang.String getValue()>();

        $r7 = staticinvoke <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.lang.String encodeFormFields(java.lang.String,java.nio.charset.Charset)>($r7, $r1);

        $i0 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        if $i0 <= 0 goto label3;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

     label3:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        if $r7 == null goto label1;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        goto label1;
    }

    static java.lang.String a(java.lang.String, java.nio.charset.Charset)
    {
        java.lang.String $r0;
        java.nio.charset.Charset $r1;
        java.util.BitSet $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.nio.charset.Charset;

        $r2 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet d>;

        $r0 = staticinvoke <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.lang.String urlencode(java.lang.String,java.nio.charset.Charset,java.util.BitSet,boolean)>($r0, $r1, $r2, 0);

        return $r0;
    }

    public static java.lang.String a(java.util.List, java.lang.String)
    {
        java.util.List $r0;
        java.lang.String $r1, $r6, $r7;
        java.lang.StringBuilder $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        org.apache.http.NameValuePair $r5;
        int $i0;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label2:
        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (org.apache.http.NameValuePair) $r4;

        $r6 = interfaceinvoke $r5.<org.apache.http.NameValuePair: java.lang.String getName()>();

        $r6 = staticinvoke <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.lang.String encodeFormFields(java.lang.String,java.lang.String)>($r6, $r1);

        $r7 = interfaceinvoke $r5.<org.apache.http.NameValuePair: java.lang.String getValue()>();

        $r7 = staticinvoke <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.lang.String encodeFormFields(java.lang.String,java.lang.String)>($r7, $r1);

        $i0 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        if $i0 <= 0 goto label3;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

     label3:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        if $r7 == null goto label1;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        goto label1;
    }

    public static java.util.List a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        java.util.Scanner $r2;
        int $i0;
        java.util.ArrayList $r3;
        java.util.List $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r2 = new java.util.Scanner;

        specialinvoke $r2.<java.util.Scanner: void <init>(java.lang.String)>($r0);

        staticinvoke <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: void parse(java.util.List,java.util.Scanner,java.lang.String)>($r3, $r2, $r1);

        return $r3;

     label1:
        $r4 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r4;
    }

    static java.lang.String b(java.lang.String, java.nio.charset.Charset)
    {
        java.lang.String $r0;
        java.nio.charset.Charset $r1;
        java.util.BitSet $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.nio.charset.Charset;

        $r2 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet f>;

        $r0 = staticinvoke <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.lang.String urlencode(java.lang.String,java.nio.charset.Charset,java.util.BitSet,boolean)>($r0, $r1, $r2, 0);

        return $r0;
    }

    static java.lang.String c(java.lang.String, java.nio.charset.Charset)
    {
        java.lang.String $r0;
        java.nio.charset.Charset $r1;
        java.util.BitSet $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.nio.charset.Charset;

        $r2 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet e>;

        $r0 = staticinvoke <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.lang.String urlencode(java.lang.String,java.nio.charset.Charset,java.util.BitSet,boolean)>($r0, $r1, $r2, 0);

        return $r0;
    }

    private static java.lang.String decodeFormFields(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        java.nio.charset.Charset $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        if $r0 != null goto label1;

        return null;

     label1:
        if $r1 == null goto label3;

        $r2 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($r1);

     label2:
        $r0 = staticinvoke <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.lang.String urldecode(java.lang.String,java.nio.charset.Charset,boolean)>($r0, $r2, 1);

        return $r0;

     label3:
        $r2 = <com.box.restclientv2.httpclientsupport.HttpClientConsts: java.nio.charset.Charset a>;

        goto label2;
    }

    private static java.lang.String decodeFormFields(java.lang.String, java.nio.charset.Charset)
    {
        java.lang.String $r0;
        java.nio.charset.Charset $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.nio.charset.Charset;

        if $r0 != null goto label1;

        return null;

     label1:
        if $r1 == null goto label3;

     label2:
        $r0 = staticinvoke <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.lang.String urldecode(java.lang.String,java.nio.charset.Charset,boolean)>($r0, $r1, 1);

        return $r0;

     label3:
        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientConsts: java.nio.charset.Charset a>;

        goto label2;
    }

    private static java.lang.String encodeFormFields(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        java.util.BitSet $r2;
        java.nio.charset.Charset $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        if $r0 != null goto label1;

        return null;

     label1:
        if $r1 == null goto label3;

        $r3 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($r1);

     label2:
        $r2 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet h>;

        $r0 = staticinvoke <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.lang.String urlencode(java.lang.String,java.nio.charset.Charset,java.util.BitSet,boolean)>($r0, $r3, $r2, 1);

        return $r0;

     label3:
        $r3 = <com.box.restclientv2.httpclientsupport.HttpClientConsts: java.nio.charset.Charset a>;

        goto label2;
    }

    private static java.lang.String encodeFormFields(java.lang.String, java.nio.charset.Charset)
    {
        java.lang.String $r0;
        java.nio.charset.Charset $r1;
        java.util.BitSet $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.nio.charset.Charset;

        if $r0 != null goto label1;

        return null;

     label1:
        if $r1 == null goto label3;

     label2:
        $r2 = <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.util.BitSet h>;

        $r0 = staticinvoke <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.lang.String urlencode(java.lang.String,java.nio.charset.Charset,java.util.BitSet,boolean)>($r0, $r1, $r2, 1);

        return $r0;

     label3:
        $r1 = <com.box.restclientv2.httpclientsupport.HttpClientConsts: java.nio.charset.Charset a>;

        goto label2;
    }

    private static void parse(java.util.List, java.util.Scanner, java.lang.String)
    {
        java.util.List $r0;
        java.util.Scanner $r1;
        java.lang.String $r2, $r3, $r4, $r5;
        boolean $z0;
        int $i0;
        org.apache.http.message.BasicNameValuePair $r6;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.util.Scanner;

        $r2 := @parameter2: java.lang.String;

        virtualinvoke $r1.<java.util.Scanner: java.util.Scanner useDelimiter(java.lang.String)>("&");

     label1:
        $z0 = virtualinvoke $r1.<java.util.Scanner: boolean hasNext()>();

        if $z0 != 0 goto label2;

        return;

     label2:
        $r3 = null;

        $r4 = virtualinvoke $r1.<java.util.Scanner: java.lang.String next()>();

        $i0 = virtualinvoke $r4.<java.lang.String: int indexOf(java.lang.String)>("=");

        if $i0 == -1 goto label4;

        $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();

        $r5 = staticinvoke <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.lang.String decodeFormFields(java.lang.String,java.lang.String)>($r5, $r2);

        $i0 = $i0 + 1;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        $r3 = staticinvoke <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.lang.String decodeFormFields(java.lang.String,java.lang.String)>($r4, $r2);

     label3:
        $r6 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r6.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>($r5, $r3);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r6);

        goto label1;

     label4:
        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        $r5 = staticinvoke <com.box.restclientv2.httpclientsupport.HttpClientURLEncodedUtils: java.lang.String decodeFormFields(java.lang.String,java.lang.String)>($r4, $r2);

        goto label3;
    }

    private static java.lang.String urldecode(java.lang.String, java.nio.charset.Charset, boolean)
    {
        java.lang.String $r0;
        java.nio.charset.Charset $r1;
        boolean $z0, $z1;
        int $i0, $i3;
        java.nio.ByteBuffer $r2;
        java.nio.CharBuffer $r3;
        char $c1, $c2;
        byte $b4;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.nio.charset.Charset;

        $z0 := @parameter2: boolean;

        if $r0 != null goto label1;

        return null;

     label1:
        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $r2 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0);

        $r3 = staticinvoke <java.nio.CharBuffer: java.nio.CharBuffer wrap(java.lang.CharSequence)>($r0);

     label2:
        $z1 = virtualinvoke $r3.<java.nio.CharBuffer: boolean hasRemaining()>();

        if $z1 != 0 goto label3;

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.Buffer flip()>();

        $r3 = virtualinvoke $r1.<java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>($r2);

        $r0 = virtualinvoke $r3.<java.nio.CharBuffer: java.lang.String toString()>();

        return $r0;

     label3:
        $c1 = virtualinvoke $r3.<java.nio.CharBuffer: char get()>();

        if $c1 != 37 goto label5;

        $i0 = virtualinvoke $r3.<java.nio.CharBuffer: int remaining()>();

        if $i0 < 2 goto label5;

        $c1 = virtualinvoke $r3.<java.nio.CharBuffer: char get()>();

        $c2 = virtualinvoke $r3.<java.nio.CharBuffer: char get()>();

        $i3 = staticinvoke <java.lang.Character: int digit(char,int)>($c1, 16);

        $i0 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, 16);

        if $i3 == -1 goto label4;

        if $i0 == -1 goto label4;

        $i3 = $i3 << 4;

        $i0 = $i3 + $i0;

        $b4 = (byte) $i0;

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b4);

        goto label2;

     label4:
        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(37);

        $b4 = (byte) $c1;

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b4);

        $b4 = (byte) $c2;

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b4);

        goto label2;

     label5:
        if $z0 == 0 goto label6;

        if $c1 != 43 goto label6;

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(32);

        goto label2;

     label6:
        $b4 = (byte) $c1;

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b4);

        goto label2;
    }

    private static java.lang.String urlencode(java.lang.String, java.nio.charset.Charset, java.util.BitSet, boolean)
    {
        java.lang.String $r0;
        java.nio.charset.Charset $r1;
        java.util.BitSet $r2;
        boolean $z0, $z1;
        java.lang.StringBuilder $r3;
        java.nio.ByteBuffer $r4;
        byte $b0;
        short $s1, $s3;
        char $c2, $c4;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.nio.charset.Charset;

        $r2 := @parameter2: java.util.BitSet;

        $z0 := @parameter3: boolean;

        if $r0 != null goto label1;

        return null;

     label1:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r1.<java.nio.charset.Charset: java.nio.ByteBuffer encode(java.lang.String)>($r0);

     label2:
        $z1 = virtualinvoke $r4.<java.nio.ByteBuffer: boolean hasRemaining()>();

        if $z1 != 0 goto label3;

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;

     label3:
        $b0 = virtualinvoke $r4.<java.nio.ByteBuffer: byte get()>();

        $s1 = $b0 & 255;

        $z1 = virtualinvoke $r2.<java.util.BitSet: boolean get(int)>($s1);

        if $z1 == 0 goto label4;

        $c2 = (char) $s1;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        goto label2;

     label4:
        if $z0 == 0 goto label5;

        if $s1 != 32 goto label5;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43);

        goto label2;

     label5:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%");

        $s3 = $s1 >> 4;

        $s3 = $s3 & 15;

        $c2 = staticinvoke <java.lang.Character: char forDigit(int,int)>($s3, 16);

        $c2 = staticinvoke <java.lang.Character: char toUpperCase(char)>($c2);

        $s1 = $s1 & 15;

        $c4 = staticinvoke <java.lang.Character: char forDigit(int,int)>($s1, 16);

        $c4 = staticinvoke <java.lang.Character: char toUpperCase(char)>($c4);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

        goto label2;
    }
}
