public class com.fasterxml.jackson.databind.deser.std.JdkDeserializers$InetAddressDeserializer extends com.fasterxml.jackson.databind.deser.std.FromStringDeserializer
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.deser.std.JdkDeserializers$InetAddressDeserializer $r0;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.JdkDeserializers$InetAddressDeserializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.FromStringDeserializer: void <init>(java.lang.Class)>(class "java/net/InetAddress");

        return;
    }

    protected volatile java.lang.Object _deserialize(java.lang.String, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.JdkDeserializers$InetAddressDeserializer $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.net.InetAddress $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.JdkDeserializers$InetAddressDeserializer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.JdkDeserializers$InetAddressDeserializer: java.net.InetAddress _deserialize(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        return $r3;
    }

    protected java.net.InetAddress _deserialize(java.lang.String, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.JdkDeserializers$InetAddressDeserializer $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.net.InetAddress $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.JdkDeserializers$InetAddressDeserializer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>($r1);

        return $r3;
    }
}
