public class com.google.android.gms.internal.kz extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.kz $r0;

        $r0 := @this: com.google.android.gms.internal.kz;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.kt$c, android.os.Parcel)
    {
        com.google.android.gms.internal.kt$c $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.util.Set $r2;
        java.lang.Integer $r3;
        boolean $z0;
        java.lang.String $r4;

        $r0 := @parameter0: com.google.android.gms.internal.kt$c;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.kt$c: java.util.Set c()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.kt$c: int d()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

     label1:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.kt$c: java.lang.String getUrl()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r4, 1);

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.internal.kt$c bL(android.os.Parcel)
    {
        com.google.android.gms.internal.kz $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3;
        java.util.HashSet $r2;
        java.lang.String $r3;
        java.lang.Integer $r4;
        com.google.android.gms.common.internal.safeparcel.a$a $r5;
        java.lang.StringBuilder $r6;
        com.google.android.gms.internal.kt$c $r7;

        $r0 := @this: com.google.android.gms.internal.kz;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        $i1 = 0;

        $r3 = null;

     label1:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label5;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label3;
            case 2: goto label4;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label3:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i2);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r4);

        goto label1;

     label4:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r4);

        goto label1;

     label5:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label6;

        $r5 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r3, $r1);

        throw $r5;

     label6:
        $r7 = new com.google.android.gms.internal.kt$c;

        specialinvoke $r7.<com.google.android.gms.internal.kt$c: void <init>(java.util.Set,int,java.lang.String)>($r2, $i1, $r3);

        return $r7;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.kz $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.kt$c $r2;

        $r0 := @this: com.google.android.gms.internal.kz;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.kz: com.google.android.gms.internal.kt$c bL(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.google.android.gms.internal.kt$c[] di(int)
    {
        com.google.android.gms.internal.kz $r0;
        int $i0;
        com.google.android.gms.internal.kt$c[] $r1;

        $r0 := @this: com.google.android.gms.internal.kz;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.kt$c)[$i0];

        return $r1;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.kz $r0;
        int $i0;
        com.google.android.gms.internal.kt$c[] $r1;

        $r0 := @this: com.google.android.gms.internal.kz;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.kz: com.google.android.gms.internal.kt$c[] di(int)>($i0);

        return $r1;
    }
}
