final class com.speedsoftware.rootexplorer.ho extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.hn a;

    void <init>(com.speedsoftware.rootexplorer.hn)
    {
        com.speedsoftware.rootexplorer.ho $r0;
        com.speedsoftware.rootexplorer.hn $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ho;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.hn;

        $r0.<com.speedsoftware.rootexplorer.ho: com.speedsoftware.rootexplorer.hn a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.ho $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.speedsoftware.rootexplorer.hn $r2;
        com.speedsoftware.rootexplorer.e $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.ho;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ho: com.speedsoftware.rootexplorer.hn a>;

        $r3 = <com.speedsoftware.rootexplorer.e: com.speedsoftware.rootexplorer.e b>;

        staticinvoke <com.speedsoftware.rootexplorer.hn: void a(com.speedsoftware.rootexplorer.hn,com.speedsoftware.rootexplorer.e)>($r2, $r3);

        return;
    }
}
