class com.google.android.gms.maps.MapView$b extends com.google.android.gms.dynamic.a
{
    protected com.google.android.gms.dynamic.f a;
    private final android.view.ViewGroup b;
    private final android.content.Context c;
    private final com.google.android.gms.maps.GoogleMapOptions d;

    void <init>(android.view.ViewGroup, android.content.Context, com.google.android.gms.maps.GoogleMapOptions)
    {
        com.google.android.gms.maps.MapView$b $r0;
        android.view.ViewGroup $r1;
        android.content.Context $r2;
        com.google.android.gms.maps.GoogleMapOptions $r3;

        $r0 := @this: com.google.android.gms.maps.MapView$b;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: com.google.android.gms.maps.GoogleMapOptions;

        specialinvoke $r0.<com.google.android.gms.dynamic.a: void <init>()>();

        $r0.<com.google.android.gms.maps.MapView$b: android.view.ViewGroup b> = $r1;

        $r0.<com.google.android.gms.maps.MapView$b: android.content.Context c> = $r2;

        $r0.<com.google.android.gms.maps.MapView$b: com.google.android.gms.maps.GoogleMapOptions d> = $r3;

        return;
    }

    protected final void a(com.google.android.gms.dynamic.f)
    {
        com.google.android.gms.maps.MapView$b $r0;
        com.google.android.gms.dynamic.f $r1;

        $r0 := @this: com.google.android.gms.maps.MapView$b;

        $r1 := @parameter0: com.google.android.gms.dynamic.f;

        $r0.<com.google.android.gms.maps.MapView$b: com.google.android.gms.dynamic.f a> = $r1;

        virtualinvoke $r0.<com.google.android.gms.maps.MapView$b: void ju()>();

        return;
    }

    public void ju()
    {
        com.google.android.gms.maps.MapView$b $r0;
        android.view.ViewGroup $r1;
        com.google.android.gms.dynamic.f $r2;
        com.google.android.gms.dynamic.LifecycleDelegate $r3;
        android.content.Context $r4;
        com.google.android.gms.maps.internal.c $r5;
        com.google.android.gms.dynamic.d $r6;
        com.google.android.gms.maps.GoogleMapOptions $r7;
        com.google.android.gms.maps.internal.IMapViewDelegate $r8;
        com.google.android.gms.maps.MapView$a $r9;
        android.os.RemoteException $r10;
        com.google.android.gms.maps.model.RuntimeRemoteException $r11;
        com.google.android.gms.common.GooglePlayServicesNotAvailableException $r12;

        $r0 := @this: com.google.android.gms.maps.MapView$b;

        $r2 = $r0.<com.google.android.gms.maps.MapView$b: com.google.android.gms.dynamic.f a>;

        if $r2 == null goto label11;

        $r3 = virtualinvoke $r0.<com.google.android.gms.maps.MapView$b: com.google.android.gms.dynamic.LifecycleDelegate gC()>();

        if $r3 != null goto label11;

        $r4 = $r0.<com.google.android.gms.maps.MapView$b: android.content.Context c>;

     label01:
        $r5 = staticinvoke <com.google.android.gms.maps.internal.u: com.google.android.gms.maps.internal.c E(android.content.Context)>($r4);

     label02:
        $r4 = $r0.<com.google.android.gms.maps.MapView$b: android.content.Context c>;

     label03:
        $r6 = staticinvoke <com.google.android.gms.dynamic.e: com.google.android.gms.dynamic.d h(java.lang.Object)>($r4);

     label04:
        $r7 = $r0.<com.google.android.gms.maps.MapView$b: com.google.android.gms.maps.GoogleMapOptions d>;

     label05:
        $r8 = interfaceinvoke $r5.<com.google.android.gms.maps.internal.c: com.google.android.gms.maps.internal.IMapViewDelegate a(com.google.android.gms.dynamic.d,com.google.android.gms.maps.GoogleMapOptions)>($r6, $r7);

     label06:
        $r2 = $r0.<com.google.android.gms.maps.MapView$b: com.google.android.gms.dynamic.f a>;

        $r9 = new com.google.android.gms.maps.MapView$a;

        $r1 = $r0.<com.google.android.gms.maps.MapView$b: android.view.ViewGroup b>;

     label07:
        specialinvoke $r9.<com.google.android.gms.maps.MapView$a: void <init>(android.view.ViewGroup,com.google.android.gms.maps.internal.IMapViewDelegate)>($r1, $r8);

        interfaceinvoke $r2.<com.google.android.gms.dynamic.f: void a(com.google.android.gms.dynamic.LifecycleDelegate)>($r9);

     label08:
        return;

     label09:
        $r10 := @caughtexception;

        $r11 = new com.google.android.gms.maps.model.RuntimeRemoteException;

        specialinvoke $r11.<com.google.android.gms.maps.model.RuntimeRemoteException: void <init>(android.os.RemoteException)>($r10);

        throw $r11;

     label10:
        $r12 := @caughtexception;

     label11:
        return;

        catch android.os.RemoteException from label01 to label02 with label09;
        catch android.os.RemoteException from label03 to label04 with label09;
        catch android.os.RemoteException from label05 to label06 with label09;
        catch android.os.RemoteException from label07 to label08 with label09;
        catch com.google.android.gms.common.GooglePlayServicesNotAvailableException from label01 to label02 with label10;
        catch com.google.android.gms.common.GooglePlayServicesNotAvailableException from label03 to label04 with label10;
        catch com.google.android.gms.common.GooglePlayServicesNotAvailableException from label05 to label06 with label10;
        catch com.google.android.gms.common.GooglePlayServicesNotAvailableException from label07 to label08 with label10;
    }
}
