public abstract class com.fasterxml.jackson.'annotation'.ObjectIdGenerators$PropertyGenerator extends com.fasterxml.jackson.'annotation'.ObjectIdGenerators$Base
{

    protected void <init>(java.lang.Class)
    {
        com.fasterxml.jackson.'annotation'.ObjectIdGenerators$PropertyGenerator $r0;
        java.lang.Class $r1;

        $r0 := @this: com.fasterxml.jackson.'annotation'.ObjectIdGenerators$PropertyGenerator;

        $r1 := @parameter0: java.lang.Class;

        specialinvoke $r0.<com.fasterxml.jackson.'annotation'.ObjectIdGenerators$Base: void <init>(java.lang.Class)>($r1);

        return;
    }

    public volatile boolean canUseFor(com.fasterxml.jackson.annotation.ObjectIdGenerator)
    {
        com.fasterxml.jackson.'annotation'.ObjectIdGenerators$PropertyGenerator $r0;
        com.fasterxml.jackson.'annotation'.ObjectIdGenerator $r1;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.'annotation'.ObjectIdGenerators$PropertyGenerator;

        $r1 := @parameter0: com.fasterxml.jackson.'annotation'.ObjectIdGenerator;

        $z0 = specialinvoke $r0.<com.fasterxml.jackson.'annotation'.ObjectIdGenerators$Base: boolean canUseFor(com.fasterxml.jackson.'annotation'.ObjectIdGenerator)>($r1);

        return $z0;
    }
}
