public final class com.speedsoftware.rootexplorer.ef extends com.speedsoftware.rootexplorer.ej
{
    com.google.api.services.drive.a A;
    private java.io.BufferedInputStream R;
    com.google.api.a.b.a.a.b.a.a a;

    public void <init>(com.speedsoftware.rootexplorer.BackgroundWorker, long, com.speedsoftware.rootexplorer.ay, com.speedsoftware.rootexplorer.lf, com.speedsoftware.rootexplorer.bn, com.speedsoftware.rootexplorer.bn[], java.lang.String, com.speedsoftware.rootexplorer.bn, com.speedsoftware.rootexplorer.cf, java.util.ArrayList, java.lang.String)
    {
        com.speedsoftware.rootexplorer.ef $r0;
        com.speedsoftware.rootexplorer.BackgroundWorker $r1;
        long $l0;
        com.speedsoftware.rootexplorer.ay $r2;
        com.speedsoftware.rootexplorer.lf $r3;
        com.speedsoftware.rootexplorer.bn $r4, $r7;
        com.speedsoftware.rootexplorer.bn[] $r5;
        java.lang.String $r6, $r10;
        com.speedsoftware.rootexplorer.cf $r8;
        java.util.ArrayList $r9;

        $r0 := @this: com.speedsoftware.rootexplorer.ef;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.BackgroundWorker;

        $l0 := @parameter1: long;

        $r2 := @parameter2: com.speedsoftware.rootexplorer.ay;

        $r3 := @parameter3: com.speedsoftware.rootexplorer.lf;

        $r4 := @parameter4: com.speedsoftware.rootexplorer.bn;

        $r5 := @parameter5: com.speedsoftware.rootexplorer.bn[];

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: com.speedsoftware.rootexplorer.bn;

        $r8 := @parameter8: com.speedsoftware.rootexplorer.cf;

        $r9 := @parameter9: java.util.ArrayList;

        $r10 := @parameter10: java.lang.String;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ej: void <init>(com.speedsoftware.rootexplorer.BackgroundWorker,long,com.speedsoftware.rootexplorer.ay,com.speedsoftware.rootexplorer.lf,com.speedsoftware.rootexplorer.bn,com.speedsoftware.rootexplorer.bn[],java.lang.String,com.speedsoftware.rootexplorer.bn,com.speedsoftware.rootexplorer.cf,java.util.ArrayList,java.lang.String)>($r1, $l0, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10);

        return;
    }

    static java.lang.String a(com.speedsoftware.rootexplorer.ef)
    {
        com.speedsoftware.rootexplorer.ef $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ef;

        $r1 = specialinvoke $r0.<com.speedsoftware.rootexplorer.ef: java.lang.String v()>();

        return $r1;
    }

    private boolean a(com.speedsoftware.rootexplorer.bn, java.lang.String, com.speedsoftware.rootexplorer.bn)
    {
        com.speedsoftware.rootexplorer.ef $r0;
        com.speedsoftware.rootexplorer.bn $r1, $r3, $r6;
        java.lang.String $r2, $r5, $r16;
        int $i0, $i1;
        boolean $z0;
        java.util.ArrayList $r4;
        com.speedsoftware.rootexplorer.cl $r7;
        com.speedsoftware.rootexplorer.BackgroundWorker $r8;
        java.lang.Object $r9;
        java.lang.StringBuilder $r10;
        com.speedsoftware.rootexplorer.lf $r11, $r12;
        byte[] $r13;
        java.lang.Class $r14, $r15;
        com.speedsoftware.rootexplorer.ay $r17;

        $r0 := @this: com.speedsoftware.rootexplorer.ef;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.bn;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.speedsoftware.rootexplorer.bn;

        $i0 = 0;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean aK()>();

        if $z0 == 0 goto label01;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean aD()>();

        if $z0 != 0 goto label01;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ef: void s()>();

     label01:
        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean S()>();

        if $z0 == 0 goto label10;

        $r4 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.bn: java.util.ArrayList aW()>();

        if $r4 != null goto label02;

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.bn: void aS()>();

     label02:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.String g(java.lang.String)>($r2);

        $r6 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.bn: com.speedsoftware.rootexplorer.bn y(java.lang.String)>($r5);

        $r7 = (com.speedsoftware.rootexplorer.cl) $r6;

        if $r7 == null goto label04;

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.cl: java.lang.String B()>();

        $r4 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.cl: java.util.ArrayList aW()>();

        if $r4 != null goto label05;

        $r8 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.cl: void i(android.content.Context)>($r8);

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.cl: void aS()>();

     label03:
        $r4 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.util.ArrayList a(boolean,boolean)>(0, 1);

        if $r4 != null goto label06;

        return 0;

     label04:
        $r7 = (com.speedsoftware.rootexplorer.cl) $r3;

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.String g(java.lang.String)>($r2);

        $r5 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.cl: java.lang.String b(java.lang.String)>($r5);

        $r3 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.bn c(java.lang.String)>($r2);

        $r7 = (com.speedsoftware.rootexplorer.cl) $r3;

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.cl: void d(java.lang.String)>($r5);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.cl: void b(java.util.ArrayList)>($r4);

     label05:
        goto label03;

     label06:
        $i0 = 0;

     label07:
        $z0 = $r0.<com.speedsoftware.rootexplorer.ef: boolean o>;

        if $z0 != 0 goto label08;

        $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i0 < $i1 goto label09;

     label08:
        $z0 = $r0.<com.speedsoftware.rootexplorer.ef: boolean o>;

        if $z0 != 0 goto label22;

        return 1;

     label09:
        $r9 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r1 = (com.speedsoftware.rootexplorer.bn) $r9;

        $r8 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void i(android.content.Context)>($r8);

        $r10 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r5 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.lang.String N()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = specialinvoke $r0.<com.speedsoftware.rootexplorer.ef: boolean a(com.speedsoftware.rootexplorer.bn,java.lang.String,com.speedsoftware.rootexplorer.bn)>($r1, $r5, $r7);

        if $z0 == 0 goto label22;

        $i0 = $i0 + 1;

        goto label07;

     label10:
        $r11 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.lf J>;

        $r12 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf a>;

        if $r11 == $r12 goto label11;

        $r11 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.lf J>;

        $r12 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf c>;

        if $r11 != $r12 goto label16;

     label11:
        $r10 = new java.lang.StringBuilder;

        $r5 = new java.lang.String;

        $r8 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r8 != null goto label15;

     label12:
        $r13 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bV(int)>($i0);

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r13);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...");

        $r5 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.speedsoftware.rootexplorer.ef: java.lang.String n> = $r5;

     label13:
        $r5 = $r0.<com.speedsoftware.rootexplorer.ef: java.lang.String n>;

        $r10 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r5 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.speedsoftware.rootexplorer.ef: java.lang.String n> = $r5;

        $r6 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.bn c(java.lang.String)>($r2);

        $r7 = (com.speedsoftware.rootexplorer.cl) $r6;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean S()>();

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.cl: void c(boolean)>($z0);

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.cl: void c(com.speedsoftware.rootexplorer.bn)>($r3);

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.String g(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.bn: com.speedsoftware.rootexplorer.bn y(java.lang.String)>($r2);

        if $r3 == null goto label14;

        $r8 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.bn: void i(android.content.Context)>($r8);

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.bn: boolean y()>();

     label14:
        $r14 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r15 = virtualinvoke $r7.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r14.<java.lang.Object: boolean equals(java.lang.Object)>($r15);

        if $z0 == 0 goto label19;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean k()>();

        if $z0 == 0 goto label19;

        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.lang.String aV()>();

        $r5 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.cl: java.lang.String aV()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label19;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean b(com.speedsoftware.rootexplorer.bn)>($r7);

        return $z0;

     label15:
        $r8 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r16 = virtualinvoke $r8.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r16);

        goto label12;

     label16:
        $r10 = new java.lang.StringBuilder;

        $r5 = new java.lang.String;

        $r8 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r8 != null goto label18;

     label17:
        $r13 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] Z(int)>($i0);

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r13);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...");

        $r5 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.speedsoftware.rootexplorer.ef: java.lang.String n> = $r5;

        goto label13;

     label18:
        $r8 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r16 = virtualinvoke $r8.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r16);

        goto label17;

     label19:
        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean aK()>();

        if $z0 != 0 goto label20;

        $z0 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.cl: boolean aK()>();

        if $z0 == 0 goto label21;

     label20:
        $r17 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.ay i>;

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.cl: void a(com.speedsoftware.rootexplorer.ay)>($r17);

     label21:
        $z0 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ef: boolean a(com.speedsoftware.rootexplorer.bn,com.speedsoftware.rootexplorer.bn)>($r1, $r7);

        return $z0;

     label22:
        return 0;
    }

    private java.lang.String v()
    {
        com.speedsoftware.rootexplorer.ef $r0;
        int $i0;
        com.speedsoftware.rootexplorer.lf $r1, $r2;
        java.lang.String $r3, $r6;
        com.speedsoftware.rootexplorer.BackgroundWorker $r4;
        byte[] $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.ef;

        $i0 = 0;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.lf J>;

        $r2 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf a>;

        if $r1 == $r2 goto label01;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.lf J>;

        $r2 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf c>;

        if $r1 != $r2 goto label04;

     label01:
        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label03;

     label02:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] el(int)>($i0);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label03:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label02;

     label04:
        $r1 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.lf J>;

        $r2 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf b>;

        if $r1 == $r2 goto label05;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.lf J>;

        $r2 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf d>;

        if $r1 != $r2 goto label08;

     label05:
        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label07;

     label06:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] dL(int)>($i0);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label07:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label06;

     label08:
        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label10;

     label09:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] dl(int)>($i0);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label10:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label09;
    }

    protected final boolean a(com.speedsoftware.rootexplorer.bn, com.speedsoftware.rootexplorer.bn)
    {
        com.speedsoftware.rootexplorer.ef $r0;
        com.speedsoftware.rootexplorer.bn $r1, $r2, $r13;
        long $l0, $l2, $l4;
        java.lang.String $r3;
        com.google.api.a.b.a.a.b.a.a $r4;
        java.util.ArrayList $r5;
        com.speedsoftware.rootexplorer.BackgroundWorker $r6;
        com.google.api.services.drive.b $r7;
        com.google.api.a.c.ab $r8;
        com.google.api.a.d.a.a $r9;
        com.google.api.services.drive.a $r10;
        com.google.api.services.drive.model.File $r11;
        com.google.api.services.drive.model.ParentReference $r12;
        com.speedsoftware.rootexplorer.cl $r14;
        java.io.BufferedInputStream $r15;
        java.io.InputStream $r16;
        byte $b1;
        com.google.api.a.c.ad $r17;
        com.google.api.services.drive.c $r18;
        com.google.api.services.drive.f $r19, $r20;
        com.google.api.a.b.c.a $r21;
        com.speedsoftware.rootexplorer.eg $r22;
        int $i3;
        boolean $z0;
        java.io.IOException $r23;
        java.lang.StringBuilder $r24;
        java.lang.Throwable $r25;

        $r0 := @this: com.speedsoftware.rootexplorer.ef;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.bn;

        $r2 := @parameter1: com.speedsoftware.rootexplorer.bn;

     label01:
        $r3 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String aU()>();

     label02:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ef: com.google.api.a.b.a.a.b.a.a a>;

     label03:
        if $r4 != null goto label09;

     label04:
        $r5 = new java.util.ArrayList;

     label05:
        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>("https://www.googleapis.com/auth/drive");

     label06:
        $r6 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.BackgroundWorker c>;

     label07:
        $r4 = staticinvoke <com.google.api.a.b.a.a.b.a.a: com.google.api.a.b.a.a.b.a.a a(android.content.Context,java.util.Collection)>($r6, $r5);

     label08:
        $r0.<com.speedsoftware.rootexplorer.ef: com.google.api.a.b.a.a.b.a.a a> = $r4;

     label09:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ef: com.google.api.a.b.a.a.b.a.a a>;

     label10:
        virtualinvoke $r4.<com.google.api.a.b.a.a.b.a.a: com.google.api.a.b.a.a.b.a.a a(java.lang.String)>($r3);

     label11:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ef: com.google.api.a.b.a.a.b.a.a a>;

        $r7 = new com.google.api.services.drive.b;

     label12:
        $r8 = staticinvoke <com.google.api.a.a.a.a.a: com.google.api.a.c.ab a()>();

     label13:
        $r9 = new com.google.api.a.d.a.a;

     label14:
        specialinvoke $r9.<com.google.api.a.d.a.a: void <init>()>();

        specialinvoke $r7.<com.google.api.services.drive.b: void <init>(com.google.api.a.c.ab,com.google.api.a.d.d,com.google.api.a.c.v)>($r8, $r9, $r4);

        $r10 = virtualinvoke $r7.<com.google.api.services.drive.b: com.google.api.services.drive.a a()>();

     label15:
        $r0.<com.speedsoftware.rootexplorer.ef: com.google.api.services.drive.a A> = $r10;

        $r11 = new com.google.api.services.drive.model.File;

     label16:
        specialinvoke $r11.<com.google.api.services.drive.model.File: void <init>()>();

        $r3 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String N()>();

        virtualinvoke $r11.<com.google.api.services.drive.model.File: com.google.api.services.drive.model.File setTitle(java.lang.String)>($r3);

     label17:
        $r5 = new java.util.ArrayList;

     label18:
        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

     label19:
        $r12 = new com.google.api.services.drive.model.ParentReference;

     label20:
        specialinvoke $r12.<com.google.api.services.drive.model.ParentReference: void <init>()>();

        $r13 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: com.speedsoftware.rootexplorer.bn D()>();

     label21:
        $r14 = (com.speedsoftware.rootexplorer.cl) $r13;

     label22:
        $r3 = virtualinvoke $r14.<com.speedsoftware.rootexplorer.cl: java.lang.String B()>();

        virtualinvoke $r12.<com.google.api.services.drive.model.ParentReference: com.google.api.services.drive.model.ParentReference setId(java.lang.String)>($r3);

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r12);

        virtualinvoke $r11.<com.google.api.services.drive.model.File: com.google.api.services.drive.model.File setParents(java.util.List)>($r5);

     label23:
        $r15 = new java.io.BufferedInputStream;

     label24:
        $r16 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.io.InputStream aO()>();

        specialinvoke $r15.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r16);

     label25:
        $r0.<com.speedsoftware.rootexplorer.ef: java.io.BufferedInputStream R> = $r15;

     label26:
        $l0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: long Q()>();

     label27:
        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label49;

     label28:
        $r17 = new com.google.api.a.c.ad;

        $r6 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.BackgroundWorker c>;

     label29:
        $r3 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.lang.String g(android.content.Context)>($r6);

     label30:
        $r15 = $r0.<com.speedsoftware.rootexplorer.ef: java.io.BufferedInputStream R>;

     label31:
        specialinvoke $r17.<com.google.api.a.c.ad: void <init>(java.lang.String,java.io.InputStream)>($r3, $r15);

        $l0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: long Q()>();

        virtualinvoke $r17.<com.google.api.a.c.ad: com.google.api.a.c.ad a(long)>($l0);

     label32:
        $r10 = $r0.<com.speedsoftware.rootexplorer.ef: com.google.api.services.drive.a A>;

     label33:
        $r18 = virtualinvoke $r10.<com.google.api.services.drive.a: com.google.api.services.drive.c h()>();

        $r19 = virtualinvoke $r18.<com.google.api.services.drive.c: com.google.api.services.drive.f a(com.google.api.services.drive.model.File,com.google.api.a.c.b)>($r11, $r17);

     label34:
        $r20 = $r19;

     label35:
        $r21 = virtualinvoke $r19.<com.google.api.services.drive.f: com.google.api.a.b.c.a b()>();

     label36:
        $r22 = new com.speedsoftware.rootexplorer.eg;

     label37:
        $l0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: long Q()>();

        specialinvoke $r22.<com.speedsoftware.rootexplorer.eg: void <init>(com.speedsoftware.rootexplorer.ef,long)>($r0, $l0);

        virtualinvoke $r21.<com.google.api.a.b.c.a: com.google.api.a.b.c.a a(com.google.api.a.b.c.c)>($r22);

        virtualinvoke $r21.<com.google.api.a.b.c.a: com.google.api.a.b.c.a b()>();

     label38:
        virtualinvoke $r20.<com.google.api.services.drive.f: java.lang.Object c()>();

     label39:
        $l0 = $r0.<com.speedsoftware.rootexplorer.ef: long P>;

     label40:
        $l2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: long Q()>();

     label41:
        $l0 = $l0 + $l2;

     label42:
        $r0.<com.speedsoftware.rootexplorer.ef: long P> = $l0;

        $l0 = $r0.<com.speedsoftware.rootexplorer.ef: long P>;

        $i3 = $r0.<com.speedsoftware.rootexplorer.ef: int k>;

        $l2 = (long) $i3;

        $l0 = $l0 / $l2;

        $i3 = (int) $l0;

     label43:
        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ef: void a(int)>($i3);

     label44:
        $l2 = $r0.<com.speedsoftware.rootexplorer.ef: long P>;

        $l4 = $r0.<com.speedsoftware.rootexplorer.ef: long x>;

        $l0 = $r0.<com.speedsoftware.rootexplorer.ef: long K>;

     label45:
        $r3 = specialinvoke $r0.<com.speedsoftware.rootexplorer.ef: java.lang.String v()>();

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ef: void a(long,long,long,java.lang.String)>($l2, $l4, $l0, $r3);

     label46:
        $z0 = $r0.<com.speedsoftware.rootexplorer.ef: boolean o>;

     label47:
        if $z0 != 0 goto label56;

        $z0 = 1;

     label48:
        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void aP()>();

        return $z0;

     label49:
        $r10 = $r0.<com.speedsoftware.rootexplorer.ef: com.google.api.services.drive.a A>;

     label50:
        $r18 = virtualinvoke $r10.<com.google.api.services.drive.a: com.google.api.services.drive.c h()>();

        $r19 = virtualinvoke $r18.<com.google.api.services.drive.c: com.google.api.services.drive.f a(com.google.api.services.drive.model.File)>($r11);

     label51:
        $r20 = $r19;

        goto label38;

     label52:
        $r23 := @caughtexception;

     label53:
        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>("Google CopyFile failed for - ");

        $r3 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        $r24 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RootExplorer", $r3, $r23);

     label54:
        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void aP()>();

        return 0;

     label55:
        $r25 := @caughtexception;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void aP()>();

        throw $r25;

     label56:
        $z0 = 0;

        goto label48;

        catch java.io.IOException from label01 to label02 with label52;
        catch java.io.IOException from label05 to label06 with label52;
        catch java.io.IOException from label07 to label08 with label52;
        catch java.io.IOException from label10 to label11 with label52;
        catch java.io.IOException from label12 to label13 with label52;
        catch java.io.IOException from label14 to label15 with label52;
        catch java.io.IOException from label16 to label17 with label52;
        catch java.io.IOException from label18 to label19 with label52;
        catch java.io.IOException from label20 to label21 with label52;
        catch java.io.IOException from label22 to label23 with label52;
        catch java.io.IOException from label24 to label25 with label52;
        catch java.io.IOException from label26 to label27 with label52;
        catch java.io.IOException from label29 to label30 with label52;
        catch java.io.IOException from label31 to label32 with label52;
        catch java.io.IOException from label33 to label34 with label52;
        catch java.io.IOException from label35 to label36 with label52;
        catch java.io.IOException from label37 to label39 with label52;
        catch java.io.IOException from label40 to label41 with label52;
        catch java.io.IOException from label43 to label44 with label52;
        catch java.io.IOException from label45 to label46 with label52;
        catch java.lang.Throwable from label01 to label03 with label55;
        catch java.lang.Throwable from label04 to label27 with label55;
        catch java.lang.Throwable from label28 to label34 with label55;
        catch java.lang.Throwable from label35 to label41 with label55;
        catch java.lang.Throwable from label42 to label47 with label55;
        catch java.io.IOException from label50 to label51 with label52;
        catch java.lang.Throwable from label49 to label51 with label55;
        catch java.lang.Throwable from label53 to label54 with label55;
    }

    protected final boolean a(com.speedsoftware.rootexplorer.bn, java.lang.String, boolean)
    {
        com.speedsoftware.rootexplorer.ef $r0;
        com.speedsoftware.rootexplorer.bn $r1, $r7;
        java.lang.String $r2, $r4, $r13, $r14;
        boolean $z0, $z1, $z2;
        java.lang.Object[] $r3;
        long $l0, $l2, $l4;
        com.speedsoftware.rootexplorer.lf $r5, $r6;
        java.util.ArrayList $r8;
        com.speedsoftware.rootexplorer.BackgroundWorker $r9;
        com.speedsoftware.rootexplorer.cl $r10;
        java.lang.Class $r11, $r12;
        byte $b1;
        int $i3;
        com.speedsoftware.rootexplorer.cf $r15;

        $r0 := @this: com.speedsoftware.rootexplorer.ef;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.bn;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $z1 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean aK()>();

        if $z1 == 0 goto label01;

        $z1 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean aD()>();

        if $z1 != 0 goto label01;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ef: void s()>();

     label01:
        $r3 = newarray (java.lang.Object)[3];

        $r4 = $r0.<com.speedsoftware.rootexplorer.ef: java.lang.String f>;

        $r3[0] = $r4;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ef: java.lang.String f>;

        $z1 = virtualinvoke $r4.<java.lang.String: boolean endsWith(java.lang.String)>("/");

        if $z1 == 0 goto label06;

        $r4 = "";

     label02:
        $r3[1] = $r4;

        $r3[2] = $r2;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s%s%s", $r3);

        $r5 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.lf J>;

        $r6 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf a>;

        if $r5 == $r6 goto label03;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.lf J>;

        $r6 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf c>;

        if $r5 != $r6 goto label07;

     label03:
        if $z0 == 0 goto label05;

        $r7 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.bn g>;

        $r8 = $r7.<com.speedsoftware.rootexplorer.bn: java.util.ArrayList s>;

        if $r8 != null goto label04;

        $r7 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.bn g>;

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: void aS()>();

     label04:
        $r7 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.bn g>;

        $r7 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: com.speedsoftware.rootexplorer.bn y(java.lang.String)>($r2);

        if $r7 == null goto label05;

        $r9 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: void i(android.content.Context)>($r9);

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: boolean y()>();

     label05:
        $r7 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.bn g>;

        $r10 = (com.speedsoftware.rootexplorer.cl) $r7;

        virtualinvoke $r10.<com.speedsoftware.rootexplorer.cl: java.lang.String B()>();

        $r7 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.bn g>;

        $z0 = specialinvoke $r0.<com.speedsoftware.rootexplorer.ef: boolean a(com.speedsoftware.rootexplorer.bn,java.lang.String,com.speedsoftware.rootexplorer.bn)>($r1, $r4, $r7);

        return $z0;

     label06:
        $r4 = "/";

        goto label02;

     label07:
        $r5 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.lf J>;

        $r6 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf b>;

        if $r5 == $r6 goto label08;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.lf J>;

        $r6 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf d>;

        if $r5 != $r6 goto label14;

     label08:
        $r11 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r7 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.bn g>;

        $r12 = virtualinvoke $r7.<java.lang.Object: java.lang.Class getClass()>();

        $z1 = virtualinvoke $r11.<java.lang.Object: boolean equals(java.lang.Object)>($r12);

        if $z1 == 0 goto label15;

        $z1 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean u()>();

        if $z1 == 0 goto label15;

        $r13 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.lang.String aV()>();

        $r7 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.bn g>;

        $r14 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: java.lang.String aV()>();

        $z1 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r14);

        if $z1 == 0 goto label15;

        $r7 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.bn g>;

        $z1 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean a(com.speedsoftware.rootexplorer.bn)>($r7);

        $z2 = $z1;

        if $z1 == 0 goto label09;

        $l0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: long Q()>();

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label09;

        $l0 = $r0.<com.speedsoftware.rootexplorer.ef: long P>;

        $l2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: long Q()>();

        $l0 = $l0 + $l2;

        $r0.<com.speedsoftware.rootexplorer.ef: long P> = $l0;

        $l0 = $r0.<com.speedsoftware.rootexplorer.ef: long P>;

        $i3 = $r0.<com.speedsoftware.rootexplorer.ef: int k>;

        $l2 = (long) $i3;

        $l0 = $l0 / $l2;

        $i3 = (int) $l0;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ef: void a(int)>($i3);

        $l2 = $r0.<com.speedsoftware.rootexplorer.ef: long P>;

        $l4 = $r0.<com.speedsoftware.rootexplorer.ef: long x>;

        $l0 = $r0.<com.speedsoftware.rootexplorer.ef: long K>;

        $r13 = specialinvoke $r0.<com.speedsoftware.rootexplorer.ef: java.lang.String v()>();

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ef: void a(long,long,long,java.lang.String)>($l2, $l4, $l0, $r13);

     label09:
        if $z2 != 0 goto label16;

        if $z0 == 0 goto label11;

        $r7 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.bn g>;

        $r8 = $r7.<com.speedsoftware.rootexplorer.bn: java.util.ArrayList s>;

        if $r8 != null goto label10;

        $r7 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.bn g>;

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: void aS()>();

     label10:
        $r7 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.bn g>;

        $r7 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: com.speedsoftware.rootexplorer.bn y(java.lang.String)>($r2);

        if $r7 == null goto label11;

        $r9 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: void i(android.content.Context)>($r9);

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: boolean y()>();

     label11:
        $r7 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.bn g>;

        $r8 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: java.util.ArrayList aW()>();

        if $r8 != null goto label12;

        $r7 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.bn g>;

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: void aS()>();

     label12:
        $r7 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.bn g>;

        $r10 = (com.speedsoftware.rootexplorer.cl) $r7;

        virtualinvoke $r10.<com.speedsoftware.rootexplorer.cl: java.lang.String B()>();

        $r7 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.bn g>;

        $z0 = specialinvoke $r0.<com.speedsoftware.rootexplorer.ef: boolean a(com.speedsoftware.rootexplorer.bn,java.lang.String,com.speedsoftware.rootexplorer.bn)>($r1, $r4, $r7);

        if $z0 == 0 goto label17;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean aK()>();

        if $z0 == 0 goto label13;

        $r15 = $r0.<com.speedsoftware.rootexplorer.ef: com.speedsoftware.rootexplorer.cf h>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void a(com.speedsoftware.rootexplorer.cf)>($r15);

        $r8 = $r0.<com.speedsoftware.rootexplorer.ef: java.util.ArrayList e>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void a(java.util.ArrayList)>($r8);

     label13:
        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean y()>();

        return $z0;

     label14:
        return 0;

     label15:
        $z2 = 0;

        goto label09;

     label16:
        return $z2;

     label17:
        return $z0;
    }

    public final void c()
    {
        com.speedsoftware.rootexplorer.ef $r0;
        java.io.BufferedInputStream $r1;
        java.io.IOException $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ef;

        $r0.<com.speedsoftware.rootexplorer.ef: boolean o> = 1;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ef: java.io.BufferedInputStream R>;

        if $r1 == null goto label4;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ef: java.io.BufferedInputStream R>;

     label1:
        virtualinvoke $r1.<java.io.BufferedInputStream: void close()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }
}
