public class com.fasterxml.jackson.databind.deser.std.JdkDeserializers extends java.lang.Object
{

    public static com.fasterxml.jackson.databind.deser.std.StdDeserializer[] all()
    {
        com.fasterxml.jackson.databind.deser.std.StdDeserializer[] $r0;
        com.fasterxml.jackson.databind.deser.std.JdkDeserializers$StringDeserializer $r1;
        com.fasterxml.jackson.databind.deser.std.JdkDeserializers$UUIDDeserializer $r2;
        com.fasterxml.jackson.databind.deser.std.JdkDeserializers$URLDeserializer $r3;
        com.fasterxml.jackson.databind.deser.std.JdkDeserializers$URIDeserializer $r4;
        com.fasterxml.jackson.databind.deser.std.JdkDeserializers$CurrencyDeserializer $r5;
        com.fasterxml.jackson.databind.deser.std.JdkDeserializers$PatternDeserializer $r6;
        com.fasterxml.jackson.databind.deser.std.JdkDeserializers$LocaleDeserializer $r7;
        com.fasterxml.jackson.databind.deser.std.JdkDeserializers$InetAddressDeserializer $r8;
        com.fasterxml.jackson.databind.deser.std.JdkDeserializers$CharsetDeserializer $r9;
        com.fasterxml.jackson.databind.deser.std.JdkDeserializers$AtomicBooleanDeserializer $r10;
        com.fasterxml.jackson.databind.deser.std.ClassDeserializer $r11;
        com.fasterxml.jackson.databind.deser.std.JdkDeserializers$StackTraceElementDeserializer $r12;

        $r0 = newarray (com.fasterxml.jackson.databind.deser.std.StdDeserializer)[12];

        $r1 = new com.fasterxml.jackson.databind.deser.std.JdkDeserializers$StringDeserializer;

        specialinvoke $r1.<com.fasterxml.jackson.databind.deser.std.JdkDeserializers$StringDeserializer: void <init>()>();

        $r0[0] = $r1;

        $r2 = new com.fasterxml.jackson.databind.deser.std.JdkDeserializers$UUIDDeserializer;

        specialinvoke $r2.<com.fasterxml.jackson.databind.deser.std.JdkDeserializers$UUIDDeserializer: void <init>()>();

        $r0[1] = $r2;

        $r3 = new com.fasterxml.jackson.databind.deser.std.JdkDeserializers$URLDeserializer;

        specialinvoke $r3.<com.fasterxml.jackson.databind.deser.std.JdkDeserializers$URLDeserializer: void <init>()>();

        $r0[2] = $r3;

        $r4 = new com.fasterxml.jackson.databind.deser.std.JdkDeserializers$URIDeserializer;

        specialinvoke $r4.<com.fasterxml.jackson.databind.deser.std.JdkDeserializers$URIDeserializer: void <init>()>();

        $r0[3] = $r4;

        $r5 = new com.fasterxml.jackson.databind.deser.std.JdkDeserializers$CurrencyDeserializer;

        specialinvoke $r5.<com.fasterxml.jackson.databind.deser.std.JdkDeserializers$CurrencyDeserializer: void <init>()>();

        $r0[4] = $r5;

        $r6 = new com.fasterxml.jackson.databind.deser.std.JdkDeserializers$PatternDeserializer;

        specialinvoke $r6.<com.fasterxml.jackson.databind.deser.std.JdkDeserializers$PatternDeserializer: void <init>()>();

        $r0[5] = $r6;

        $r7 = new com.fasterxml.jackson.databind.deser.std.JdkDeserializers$LocaleDeserializer;

        specialinvoke $r7.<com.fasterxml.jackson.databind.deser.std.JdkDeserializers$LocaleDeserializer: void <init>()>();

        $r0[6] = $r7;

        $r8 = new com.fasterxml.jackson.databind.deser.std.JdkDeserializers$InetAddressDeserializer;

        specialinvoke $r8.<com.fasterxml.jackson.databind.deser.std.JdkDeserializers$InetAddressDeserializer: void <init>()>();

        $r0[7] = $r8;

        $r9 = new com.fasterxml.jackson.databind.deser.std.JdkDeserializers$CharsetDeserializer;

        specialinvoke $r9.<com.fasterxml.jackson.databind.deser.std.JdkDeserializers$CharsetDeserializer: void <init>()>();

        $r0[8] = $r9;

        $r10 = new com.fasterxml.jackson.databind.deser.std.JdkDeserializers$AtomicBooleanDeserializer;

        specialinvoke $r10.<com.fasterxml.jackson.databind.deser.std.JdkDeserializers$AtomicBooleanDeserializer: void <init>()>();

        $r0[9] = $r10;

        $r11 = new com.fasterxml.jackson.databind.deser.std.ClassDeserializer;

        specialinvoke $r11.<com.fasterxml.jackson.databind.deser.std.ClassDeserializer: void <init>()>();

        $r0[10] = $r11;

        $r12 = new com.fasterxml.jackson.databind.deser.std.JdkDeserializers$StackTraceElementDeserializer;

        specialinvoke $r12.<com.fasterxml.jackson.databind.deser.std.JdkDeserializers$StackTraceElementDeserializer: void <init>()>();

        $r0[11] = $r12;

        return $r0;
    }
}
