public class com.google.android.gms.wallet.wobs.h extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.wallet.wobs.h $r0;

        $r0 := @this: com.google.android.gms.wallet.wobs.h;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.wallet.wobs.g, android.os.Parcel)
    {
        com.google.android.gms.wallet.wobs.g $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.lang.String $r2;
        double $d0;
        long $l2;

        $r0 := @parameter0: com.google.android.gms.wallet.wobs.g;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i1 = virtualinvoke $r0.<com.google.android.gms.wallet.wobs.g: int getVersionCode()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

        $i1 = $r0.<com.google.android.gms.wallet.wobs.g: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 2, $i1);

        $r2 = $r0.<com.google.android.gms.wallet.wobs.g: java.lang.String b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r2, 0);

        $d0 = $r0.<com.google.android.gms.wallet.wobs.g: double c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,double)>($r1, 4, $d0);

        $r2 = $r0.<com.google.android.gms.wallet.wobs.g: java.lang.String d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 5, $r2, 0);

        $l2 = $r0.<com.google.android.gms.wallet.wobs.g: long e>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 6, $l2);

        $i1 = $r0.<com.google.android.gms.wallet.wobs.g: int f>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 7, $i1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.wallet.wobs.g cm(android.os.Parcel)
    {
        com.google.android.gms.wallet.wobs.h $r0;
        android.os.Parcel $r1;
        java.lang.String $r2, $r3;
        int $i0, $i1, $i3, $i4, $i5, $i6;
        double $d0;
        long $l2;
        com.google.android.gms.common.internal.safeparcel.a$a $r4;
        java.lang.StringBuilder $r5;
        com.google.android.gms.wallet.wobs.g $r6;

        $r0 := @this: com.google.android.gms.wallet.wobs.h;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $i0 = 0;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $d0 = 0.0;

        $l2 = 0L;

        $i3 = -1;

        $r3 = null;

        $i4 = 0;

     label01:
        $i5 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i5 >= $i1 goto label10;

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i5);

        lookupswitch($i6)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label03:
        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label04:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label05:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label06:
        $d0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: double m(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label07:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label08:
        $l2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label09:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i5);

        goto label01;

     label10:
        $i5 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i5 == $i1 goto label11;

        $r4 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r4;

     label11:
        $r6 = new com.google.android.gms.wallet.wobs.g;

        specialinvoke $r6.<com.google.android.gms.wallet.wobs.g: void <init>(int,int,java.lang.String,double,java.lang.String,long,int)>($i4, $i0, $r3, $d0, $r2, $l2, $i3);

        return $r6;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.wallet.wobs.h $r0;
        android.os.Parcel $r1;
        com.google.android.gms.wallet.wobs.g $r2;

        $r0 := @this: com.google.android.gms.wallet.wobs.h;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.wallet.wobs.h: com.google.android.gms.wallet.wobs.g cm(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.google.android.gms.wallet.wobs.g[] dU(int)
    {
        com.google.android.gms.wallet.wobs.h $r0;
        int $i0;
        com.google.android.gms.wallet.wobs.g[] $r1;

        $r0 := @this: com.google.android.gms.wallet.wobs.h;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.wallet.wobs.g)[$i0];

        return $r1;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.wallet.wobs.h $r0;
        int $i0;
        com.google.android.gms.wallet.wobs.g[] $r1;

        $r0 := @this: com.google.android.gms.wallet.wobs.h;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.wallet.wobs.h: com.google.android.gms.wallet.wobs.g[] dU(int)>($i0);

        return $r1;
    }
}
