public final class com.speedsoftware.rootexplorer.c extends com.speedsoftware.rootexplorer.dy implements com.speedsoftware.rootexplorer.cm
{
    private com.speedsoftware.rootexplorer.e A;
    private java.lang.String B;
    private com.speedsoftware.rootexplorer.cm C;
    private java.lang.String D;
    private com.speedsoftware.rootexplorer.bn E;
    private com.speedsoftware.rootexplorer.bn[] F;
    private com.speedsoftware.rootexplorer.d G;
    private java.lang.String a;

    public void <init>(com.speedsoftware.rootexplorer.BackgroundWorker, long, com.speedsoftware.rootexplorer.ay, com.speedsoftware.rootexplorer.bn, java.lang.String, com.speedsoftware.rootexplorer.bn, com.speedsoftware.rootexplorer.cf, java.util.ArrayList, java.lang.String, com.speedsoftware.rootexplorer.e, java.lang.String)
    {
        com.speedsoftware.rootexplorer.c $r0;
        com.speedsoftware.rootexplorer.BackgroundWorker $r1;
        long $l0;
        com.speedsoftware.rootexplorer.ay $r2;
        com.speedsoftware.rootexplorer.bn $r3, $r5;
        java.lang.String $r4, $r8, $r10;
        com.speedsoftware.rootexplorer.cf $r6;
        java.util.ArrayList $r7;
        com.speedsoftware.rootexplorer.e $r9;

        $r0 := @this: com.speedsoftware.rootexplorer.c;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.BackgroundWorker;

        $l0 := @parameter1: long;

        $r2 := @parameter2: com.speedsoftware.rootexplorer.ay;

        $r3 := @parameter3: com.speedsoftware.rootexplorer.bn;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: com.speedsoftware.rootexplorer.bn;

        $r6 := @parameter6: com.speedsoftware.rootexplorer.cf;

        $r7 := @parameter7: java.util.ArrayList;

        $r8 := @parameter8: java.lang.String;

        $r9 := @parameter9: com.speedsoftware.rootexplorer.e;

        $r10 := @parameter10: java.lang.String;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.dy: void <init>(com.speedsoftware.rootexplorer.BackgroundWorker,long,com.speedsoftware.rootexplorer.ay,java.lang.String,com.speedsoftware.rootexplorer.bn,com.speedsoftware.rootexplorer.cf,java.util.ArrayList,java.lang.String)>($r1, $l0, $r2, $r4, $r5, $r6, $r7, $r8);

        $r0.<com.speedsoftware.rootexplorer.c: java.lang.String a> = null;

        $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.e A> = $r9;

        $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.bn E> = $r3;

        $r0.<com.speedsoftware.rootexplorer.c: java.lang.String B> = $r10;

        $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.cm C> = $r0;

        return;
    }

    public void <init>(com.speedsoftware.rootexplorer.BackgroundWorker, long, com.speedsoftware.rootexplorer.ay, com.speedsoftware.rootexplorer.bn[], java.lang.String, com.speedsoftware.rootexplorer.bn, com.speedsoftware.rootexplorer.cf, java.util.ArrayList, java.lang.String, com.speedsoftware.rootexplorer.e, java.lang.String)
    {
        com.speedsoftware.rootexplorer.c $r0;
        com.speedsoftware.rootexplorer.BackgroundWorker $r1;
        long $l0;
        com.speedsoftware.rootexplorer.ay $r2;
        com.speedsoftware.rootexplorer.bn[] $r3;
        java.lang.String $r4, $r8, $r10;
        com.speedsoftware.rootexplorer.bn $r5;
        com.speedsoftware.rootexplorer.cf $r6;
        java.util.ArrayList $r7;
        com.speedsoftware.rootexplorer.e $r9;

        $r0 := @this: com.speedsoftware.rootexplorer.c;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.BackgroundWorker;

        $l0 := @parameter1: long;

        $r2 := @parameter2: com.speedsoftware.rootexplorer.ay;

        $r3 := @parameter3: com.speedsoftware.rootexplorer.bn[];

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: com.speedsoftware.rootexplorer.bn;

        $r6 := @parameter6: com.speedsoftware.rootexplorer.cf;

        $r7 := @parameter7: java.util.ArrayList;

        $r8 := @parameter8: java.lang.String;

        $r9 := @parameter9: com.speedsoftware.rootexplorer.e;

        $r10 := @parameter10: java.lang.String;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.dy: void <init>(com.speedsoftware.rootexplorer.BackgroundWorker,long,com.speedsoftware.rootexplorer.ay,java.lang.String,com.speedsoftware.rootexplorer.bn,com.speedsoftware.rootexplorer.cf,java.util.ArrayList,java.lang.String)>($r1, $l0, $r2, $r4, $r5, $r6, $r7, $r8);

        $r0.<com.speedsoftware.rootexplorer.c: java.lang.String a> = null;

        $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.e A> = $r9;

        $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.bn[] F> = $r3;

        $r0.<com.speedsoftware.rootexplorer.c: java.lang.String B> = $r10;

        return;
    }

    static com.speedsoftware.rootexplorer.e a(com.speedsoftware.rootexplorer.c)
    {
        com.speedsoftware.rootexplorer.c $r0;
        com.speedsoftware.rootexplorer.e r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.c;

        r1 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.e A>;

        return r1;
    }

    static java.lang.String b(com.speedsoftware.rootexplorer.c)
    {
        com.speedsoftware.rootexplorer.c $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.c;

        $r1 = specialinvoke $r0.<com.speedsoftware.rootexplorer.c: java.lang.String h()>();

        return $r1;
    }

    static java.lang.String c(com.speedsoftware.rootexplorer.c)
    {
        com.speedsoftware.rootexplorer.c $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.c;

        r1 = $r0.<com.speedsoftware.rootexplorer.c: java.lang.String D>;

        return r1;
    }

    static java.lang.String d(com.speedsoftware.rootexplorer.c)
    {
        com.speedsoftware.rootexplorer.c $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.c;

        r1 = $r0.<com.speedsoftware.rootexplorer.c: java.lang.String a>;

        return r1;
    }

    private java.lang.String h()
    {
        com.speedsoftware.rootexplorer.c $r0;
        com.speedsoftware.rootexplorer.e $r1, $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.c;

        $r1 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.e A>;

        $r2 = <com.speedsoftware.rootexplorer.e: com.speedsoftware.rootexplorer.e a>;

        if $r1 != $r2 goto label1;

        $r3 = new java.lang.StringBuilder;

        $r4 = $r0.<com.speedsoftware.rootexplorer.c: java.lang.String B>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".zip");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;

     label1:
        $r1 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.e A>;

        $r2 = <com.speedsoftware.rootexplorer.e: com.speedsoftware.rootexplorer.e b>;

        if $r1 != $r2 goto label2;

        $r3 = new java.lang.StringBuilder;

        $r4 = $r0.<com.speedsoftware.rootexplorer.c: java.lang.String B>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".tar");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;

     label2:
        $r3 = new java.lang.StringBuilder;

        $r4 = $r0.<com.speedsoftware.rootexplorer.c: java.lang.String B>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".tar.gz");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    final void a()
    {
        com.speedsoftware.rootexplorer.c $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.StringBuilder $r2;
        long $l0;
        com.speedsoftware.rootexplorer.bn $r3;
        com.speedsoftware.rootexplorer.d $r4;
        com.speedsoftware.rootexplorer.bn[] $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.c;

        $r0.<com.speedsoftware.rootexplorer.c: int j> = -1;

        $r1 = $r0.<com.speedsoftware.rootexplorer.c: java.lang.String f>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("/");

        if $z0 != 0 goto label3;

        $r1 = $r0.<com.speedsoftware.rootexplorer.c: java.lang.String f>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>("/");

        if $z0 == 0 goto label3;

        $r1 = $r0.<com.speedsoftware.rootexplorer.c: java.lang.String f>;

        $r0.<com.speedsoftware.rootexplorer.c: java.lang.String a> = $r1;

     label1:
        $r2 = new java.lang.StringBuilder;

        $r1 = $r0.<com.speedsoftware.rootexplorer.c: java.lang.String a>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("zip");

        $l0 = $r0.<com.speedsoftware.rootexplorer.c: long b>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".tmp");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.speedsoftware.rootexplorer.c: java.lang.String D> = $r1;

        $r3 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.bn E>;

        if $r3 == null goto label4;

        $r4 = new com.speedsoftware.rootexplorer.d;

        $r3 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.bn E>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.c: java.lang.String B>;

        specialinvoke $r4.<com.speedsoftware.rootexplorer.d: void <init>(com.speedsoftware.rootexplorer.c,com.speedsoftware.rootexplorer.bn,java.lang.String)>($r0, $r3, $r1);

        $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.d G> = $r4;

     label2:
        $r4 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.d G>;

        virtualinvoke $r4.<com.speedsoftware.rootexplorer.d: void b()>();

        return;

     label3:
        $r2 = new java.lang.StringBuilder;

        $r1 = $r0.<com.speedsoftware.rootexplorer.c: java.lang.String f>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.speedsoftware.rootexplorer.c: java.lang.String a> = $r1;

        goto label1;

     label4:
        $r5 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.bn[] F>;

        if $r5 == null goto label2;

        $r4 = new com.speedsoftware.rootexplorer.d;

        $r5 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.bn[] F>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.c: java.lang.String B>;

        specialinvoke $r4.<com.speedsoftware.rootexplorer.d: void <init>(com.speedsoftware.rootexplorer.c,com.speedsoftware.rootexplorer.bn[],java.lang.String)>($r0, $r5, $r1);

        $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.d G> = $r4;

        goto label2;
    }

    public final void a(android.content.Context)
    {
        com.speedsoftware.rootexplorer.c $r0;
        android.content.Context $r1, $r9, $r13;
        int $i0;
        com.speedsoftware.rootexplorer.RootExplorer $r2;
        boolean $z0;
        com.speedsoftware.rootexplorer.s $r3;
        com.speedsoftware.rootexplorer.e $r4, $r5;
        com.speedsoftware.rootexplorer.eb $r6, $r7;
        java.lang.String $r8, $r12;
        byte[] $r10;
        android.widget.Toast $r11;

        $r0 := @this: com.speedsoftware.rootexplorer.c;

        $r1 := @parameter0: android.content.Context;

        $i0 = 0;

        $r2 = <com.speedsoftware.rootexplorer.RootExplorer: com.speedsoftware.rootexplorer.RootExplorer b>;

        if $r2 == null goto label12;

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean y>;

        if $z0 == 0 goto label01;

        return;

     label01:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.s t()>();

        if $r3 == null goto label02;

        $r4 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.e A>;

        $r5 = <com.speedsoftware.rootexplorer.e: com.speedsoftware.rootexplorer.e a>;

        if $r4 != $r5 goto label07;

        $r6 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.eb d>;

        $r7 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c>;

        if $r6 != $r7 goto label03;

        $r8 = $r0.<com.speedsoftware.rootexplorer.c: java.lang.String B>;

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.s: void j(java.lang.String)>($r8);

     label02:
        specialinvoke $r0.<com.speedsoftware.rootexplorer.dy: void a(android.content.Context)>($r1);

        return;

     label03:
        $r6 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.eb d>;

        $r7 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb e>;

        if $r6 != $r7 goto label06;

        $r8 = new java.lang.String;

        $r9 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.c: android.content.Context r()>();

        if $r9 != null goto label05;

     label04:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bU(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r10);

        $r11 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r1, $r8, 1);

        virtualinvoke $r11.<android.widget.Toast: void show()>();

        goto label02;

     label05:
        $r9 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.c: android.content.Context r()>();

        $r12 = virtualinvoke $r9.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r12);

        goto label04;

     label06:
        staticinvoke <com.speedsoftware.rootexplorer.s: void l(java.lang.String)>("");

        goto label02;

     label07:
        $r6 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.eb d>;

        $r7 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c>;

        if $r6 != $r7 goto label08;

        $r8 = $r0.<com.speedsoftware.rootexplorer.c: java.lang.String B>;

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.s: void k(java.lang.String)>($r8);

        goto label02;

     label08:
        $r6 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.eb d>;

        $r7 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb e>;

        if $r6 != $r7 goto label11;

        $r9 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.c: android.content.Context r()>();

        $r8 = new java.lang.String;

        $r13 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.c: android.content.Context r()>();

        if $r13 != null goto label10;

     label09:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cY(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r10);

        $r11 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r9, $r8, 1);

        virtualinvoke $r11.<android.widget.Toast: void show()>();

        goto label02;

     label10:
        $r13 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.c: android.content.Context r()>();

        $r12 = virtualinvoke $r13.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r12);

        goto label09;

     label11:
        staticinvoke <com.speedsoftware.rootexplorer.s: void m(java.lang.String)>("");

        goto label02;

     label12:
        return;
    }

    final java.lang.String b()
    {
        com.speedsoftware.rootexplorer.c $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.c;

        return "Root_Explorer_Archive";
    }

    public final void c()
    {
        com.speedsoftware.rootexplorer.c $r0;
        com.speedsoftware.rootexplorer.d $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.c;

        $r1 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.d G>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.d G>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.d: void a()>();

     label1:
        specialinvoke $r0.<com.speedsoftware.rootexplorer.dy: void c()>();

        return;
    }

    protected final java.lang.String d()
    {
        com.speedsoftware.rootexplorer.c $r0;
        java.lang.String $r1, $r4;
        com.speedsoftware.rootexplorer.BackgroundWorker $r2;
        int $i0;
        byte[] $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.c;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r2 != null goto label04;

        $i0 = 0;

     label01:
        lookupswitch($i0)
        {
            case 1: goto label05;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label08;
            case 5: goto label09;
            case 6: goto label10;
            case 7: goto label11;
            case 8: goto label12;
            case 9: goto label13;
            case 10: goto label14;
            case 11: goto label15;
            case 12: goto label16;
            default: goto label02;
        };

     label02:
        $r3 = newarray (byte)[9];

        $r3[0] = 65;

        $r3[1] = 114;

        $r3[2] = 99;

        $r3[3] = 104;

        $r3[4] = 105;

        $r3[5] = 118;

        $r3[6] = 105;

        $r3[7] = 110;

        $r3[8] = 103;

     label03:
        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r3);

        return $r1;

     label04:
        $r2 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r4 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label01;

     label05:
        $r3 = newarray (byte)[12];

        $r3[0] = 65;

        $r3[1] = 114;

        $r3[2] = 99;

        $r3[3] = 104;

        $r3[4] = 105;

        $r3[5] = 118;

        $r3[6] = 105;

        $r3[7] = 101;

        $r3[8] = 114;

        $r3[9] = 117;

        $r3[10] = 110;

        $r3[11] = 103;

        goto label03;

     label06:
        $r3 = newarray (byte)[10];

        $r3[0] = 65;

        $r3[1] = 114;

        $r3[2] = 99;

        $r3[3] = 104;

        $r3[4] = 105;

        $r3[5] = 118;

        $r3[6] = 97;

        $r3[7] = 110;

        $r3[8] = 100;

        $r3[9] = 111;

        goto label03;

     label07:
        $r3 = newarray (byte)[18];

        $r3[0] = -48;

        $r3[1] = -112;

        $r3[2] = -47;

        $r3[3] = -128;

        $r3[4] = -47;

        $r3[5] = -123;

        $r3[6] = -48;

        $r3[7] = -72;

        $r3[8] = -48;

        $r3[9] = -78;

        $r3[10] = -48;

        $r3[11] = -80;

        $r3[12] = -47;

        $r3[13] = -122;

        $r3[14] = -48;

        $r3[15] = -72;

        $r3[16] = -47;

        $r3[17] = -113;

        goto label03;

     label08:
        $r3 = newarray (byte)[10];

        $r3[0] = 65;

        $r3[1] = 114;

        $r3[2] = 113;

        $r3[3] = 117;

        $r3[4] = 105;

        $r3[5] = 118;

        $r3[6] = 97;

        $r3[7] = 110;

        $r3[8] = 100;

        $r3[9] = 111;

        goto label03;

     label09:
        $r3 = newarray (byte)[9];

        $r3[0] = 65;

        $r3[1] = 114;

        $r3[2] = 107;

        $r3[3] = 105;

        $r3[4] = 118;

        $r3[5] = 101;

        $r3[6] = 114;

        $r3[7] = 101;

        $r3[8] = 114;

        goto label03;

     label10:
        $r3 = newarray (byte)[25];

        $r3[0] = -41;

        $r3[1] = -94;

        $r3[2] = -41;

        $r3[3] = -109;

        $r3[4] = -41;

        $r3[5] = -101;

        $r3[6] = -41;

        $r3[7] = -107;

        $r3[8] = -41;

        $r3[9] = -97;

        $r3[10] = 32;

        $r3[11] = -41;

        $r3[12] = -108;

        $r3[13] = -41;

        $r3[14] = -112;

        $r3[15] = -41;

        $r3[16] = -88;

        $r3[17] = -41;

        $r3[18] = -101;

        $r3[19] = -41;

        $r3[20] = -103;

        $r3[21] = -41;

        $r3[22] = -107;

        $r3[23] = -41;

        $r3[24] = -97;

        goto label03;

     label11:
        $r3 = newarray (byte)[18];

        $r3[0] = 65;

        $r3[1] = 114;

        $r3[2] = 99;

        $r3[3] = 104;

        $r3[4] = 105;

        $r3[5] = 118;

        $r3[6] = 97;

        $r3[7] = 103;

        $r3[8] = 101;

        $r3[9] = 32;

        $r3[10] = 101;

        $r3[11] = 110;

        $r3[12] = 32;

        $r3[13] = 99;

        $r3[14] = 111;

        $r3[15] = 117;

        $r3[16] = 114;

        $r3[17] = 115;

        goto label03;

     label12:
        $r3 = newarray (byte)[13];

        $r3[0] = 65;

        $r3[1] = 114;

        $r3[2] = 99;

        $r3[3] = 104;

        $r3[4] = 105;

        $r3[5] = 118;

        $r3[6] = 105;

        $r3[7] = 97;

        $r3[8] = 122;

        $r3[9] = 105;

        $r3[10] = 111;

        $r3[11] = 110;

        $r3[12] = 101;

        goto label03;

     label13:
        $r3 = newarray (byte)[15];

        $r3[0] = -29;

        $r3[1] = -126;

        $r3[2] = -94;

        $r3[3] = -29;

        $r3[4] = -125;

        $r3[5] = -68;

        $r3[6] = -29;

        $r3[7] = -126;

        $r3[8] = -85;

        $r3[9] = -29;

        $r3[10] = -126;

        $r3[11] = -92;

        $r3[12] = -29;

        $r3[13] = -125;

        $r3[14] = -106;

        goto label03;

     label14:
        $r3 = newarray (byte)[10];

        $r3[0] = -20;

        $r3[1] = -107;

        $r3[2] = -107;

        $r3[3] = -20;

        $r3[4] = -74;

        $r3[5] = -107;

        $r3[6] = 32;

        $r3[7] = -20;

        $r3[8] = -92;

        $r3[9] = -111;

        goto label03;

     label15:
        $r3 = newarray (byte)[25];

        $r3[0] = -41;

        $r3[1] = -94;

        $r3[2] = -41;

        $r3[3] = -109;

        $r3[4] = -41;

        $r3[5] = -101;

        $r3[6] = -41;

        $r3[7] = -107;

        $r3[8] = -41;

        $r3[9] = -97;

        $r3[10] = 32;

        $r3[11] = -41;

        $r3[12] = -108;

        $r3[13] = -41;

        $r3[14] = -112;

        $r3[15] = -41;

        $r3[16] = -88;

        $r3[17] = -41;

        $r3[18] = -101;

        $r3[19] = -41;

        $r3[20] = -103;

        $r3[21] = -41;

        $r3[22] = -107;

        $r3[23] = -41;

        $r3[24] = -97;

        goto label03;

     label16:
        $r3 = newarray (byte)[12];

        $r3[0] = -26;

        $r3[1] = -83;

        $r3[2] = -93;

        $r3[3] = -27;

        $r3[4] = -100;

        $r3[5] = -88;

        $r3[6] = -27;

        $r3[7] = -114;

        $r3[8] = -117;

        $r3[9] = -25;

        $r3[10] = -68;

        $r3[11] = -87;

        goto label03;
    }

    protected final java.lang.String e()
    {
        com.speedsoftware.rootexplorer.c $r0;
        java.lang.String $r1, $r5;
        java.lang.StringBuilder $r2;
        com.speedsoftware.rootexplorer.BackgroundWorker $r3;
        int $i0;
        byte[] $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.c;

        $r2 = new java.lang.StringBuilder;

        $r1 = new java.lang.String;

        $r3 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r3 != null goto label2;

        $i0 = 0;

     label1:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bw(int)>($i0);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r4);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r1 = specialinvoke $r0.<com.speedsoftware.rootexplorer.c: java.lang.String h()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label2:
        $r3 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r5 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        goto label1;
    }

    protected final java.lang.String f()
    {
        com.speedsoftware.rootexplorer.c $r0;
        int $i0;
        com.speedsoftware.rootexplorer.eb $r1, $r2;
        java.lang.String $r3, $r6;
        com.speedsoftware.rootexplorer.BackgroundWorker $r4;
        byte[] $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.c;

        $i0 = 0;

        $r1 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.eb d>;

        $r2 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c>;

        if $r1 != $r2 goto label17;

        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label04;

     label01:
        lookupswitch($i0)
        {
            case 1: goto label05;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label08;
            case 5: goto label09;
            case 6: goto label10;
            case 7: goto label11;
            case 8: goto label12;
            case 9: goto label13;
            case 10: goto label14;
            case 11: goto label15;
            case 12: goto label16;
            default: goto label02;
        };

     label02:
        $r5 = newarray (byte)[18];

        $r5[0] = 65;

        $r5[1] = 114;

        $r5[2] = 99;

        $r5[3] = 104;

        $r5[4] = 105;

        $r5[5] = 118;

        $r5[6] = 101;

        $r5[7] = 32;

        $r5[8] = 115;

        $r5[9] = 117;

        $r5[10] = 99;

        $r5[11] = 99;

        $r5[12] = 101;

        $r5[13] = 115;

        $r5[14] = 115;

        $r5[15] = 102;

        $r5[16] = 117;

        $r5[17] = 108;

     label03:
        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label04:
        $r4 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label01;

     label05:
        $r5 = newarray (byte)[24];

        $r5[0] = 65;

        $r5[1] = 114;

        $r5[2] = 99;

        $r5[3] = 104;

        $r5[4] = 105;

        $r5[5] = 118;

        $r5[6] = 105;

        $r5[7] = 101;

        $r5[8] = 114;

        $r5[9] = 117;

        $r5[10] = 110;

        $r5[11] = 103;

        $r5[12] = 32;

        $r5[13] = 101;

        $r5[14] = 114;

        $r5[15] = 102;

        $r5[16] = 111;

        $r5[17] = 108;

        $r5[18] = 103;

        $r5[19] = 114;

        $r5[20] = 101;

        $r5[21] = 105;

        $r5[22] = 99;

        $r5[23] = 104;

        goto label03;

     label06:
        $r5 = newarray (byte)[17];

        $r5[0] = 65;

        $r5[1] = 114;

        $r5[2] = 99;

        $r5[3] = 104;

        $r5[4] = 105;

        $r5[5] = 118;

        $r5[6] = 97;

        $r5[7] = 100;

        $r5[8] = 111;

        $r5[9] = 32;

        $r5[10] = 101;

        $r5[11] = 120;

        $r5[12] = 105;

        $r5[13] = 116;

        $r5[14] = 111;

        $r5[15] = 115;

        $r5[16] = 111;

        goto label03;

     label07:
        $r5 = newarray (byte)[54];

        $r5[0] = -48;

        $r5[1] = -112;

        $r5[2] = -47;

        $r5[3] = -128;

        $r5[4] = -47;

        $r5[5] = -123;

        $r5[6] = -48;

        $r5[7] = -72;

        $r5[8] = -48;

        $r5[9] = -78;

        $r5[10] = -48;

        $r5[11] = -72;

        $r5[12] = -47;

        $r5[13] = -128;

        $r5[14] = -48;

        $r5[15] = -66;

        $r5[16] = -48;

        $r5[17] = -78;

        $r5[18] = -48;

        $r5[19] = -80;

        $r5[20] = -48;

        $r5[21] = -67;

        $r5[22] = -48;

        $r5[23] = -72;

        $r5[24] = -48;

        $r5[25] = -75;

        $r5[26] = 32;

        $r5[27] = -48;

        $r5[28] = -65;

        $r5[29] = -47;

        $r5[30] = -128;

        $r5[31] = -48;

        $r5[32] = -66;

        $r5[33] = -47;

        $r5[34] = -120;

        $r5[35] = -48;

        $r5[36] = -69;

        $r5[37] = -48;

        $r5[38] = -66;

        $r5[39] = 32;

        $r5[40] = -47;

        $r5[41] = -125;

        $r5[42] = -47;

        $r5[43] = -127;

        $r5[44] = -48;

        $r5[45] = -65;

        $r5[46] = -48;

        $r5[47] = -75;

        $r5[48] = -47;

        $r5[49] = -120;

        $r5[50] = -48;

        $r5[51] = -67;

        $r5[52] = -48;

        $r5[53] = -66;

        goto label03;

     label08:
        $r5 = newarray (byte)[34];

        $r5[0] = 65;

        $r5[1] = 114;

        $r5[2] = 113;

        $r5[3] = 117;

        $r5[4] = 105;

        $r5[5] = 118;

        $r5[6] = 97;

        $r5[7] = 109;

        $r5[8] = 101;

        $r5[9] = 110;

        $r5[10] = 116;

        $r5[11] = 111;

        $r5[12] = 32;

        $r5[13] = 114;

        $r5[14] = 101;

        $r5[15] = 97;

        $r5[16] = 108;

        $r5[17] = 105;

        $r5[18] = 122;

        $r5[19] = 97;

        $r5[20] = 100;

        $r5[21] = 111;

        $r5[22] = 32;

        $r5[23] = 99;

        $r5[24] = 111;

        $r5[25] = 109;

        $r5[26] = 32;

        $r5[27] = 115;

        $r5[28] = 117;

        $r5[29] = 99;

        $r5[30] = 101;

        $r5[31] = 115;

        $r5[32] = 115;

        $r5[33] = 111;

        goto label03;

     label09:
        $r5 = newarray (byte)[20];

        $r5[0] = 65;

        $r5[1] = 114;

        $r5[2] = 107;

        $r5[3] = 105;

        $r5[4] = 118;

        $r5[5] = 101;

        $r5[6] = 114;

        $r5[7] = 105;

        $r5[8] = 110;

        $r5[9] = 103;

        $r5[10] = 32;

        $r5[11] = 118;

        $r5[12] = 101;

        $r5[13] = 108;

        $r5[14] = 108;

        $r5[15] = 121;

        $r5[16] = 107;

        $r5[17] = 107;

        $r5[18] = 101;

        $r5[19] = 116;

        goto label03;

     label10:
        $r5 = newarray (byte)[36];

        $r5[0] = -41;

        $r5[1] = -94;

        $r5[2] = -41;

        $r5[3] = -109;

        $r5[4] = -41;

        $r5[5] = -101;

        $r5[6] = -41;

        $r5[7] = -107;

        $r5[8] = -41;

        $r5[9] = -97;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -108;

        $r5[13] = -41;

        $r5[14] = -112;

        $r5[15] = -41;

        $r5[16] = -88;

        $r5[17] = -41;

        $r5[18] = -101;

        $r5[19] = -41;

        $r5[20] = -103;

        $r5[21] = -41;

        $r5[22] = -107;

        $r5[23] = -41;

        $r5[24] = -97;

        $r5[25] = 32;

        $r5[26] = -41;

        $r5[27] = -108;

        $r5[28] = -41;

        $r5[29] = -107;

        $r5[30] = -41;

        $r5[31] = -87;

        $r5[32] = -41;

        $r5[33] = -100;

        $r5[34] = -41;

        $r5[35] = -99;

        goto label03;

     label11:
        $r5 = newarray (byte)[17];

        $r5[0] = 65;

        $r5[1] = 114;

        $r5[2] = 99;

        $r5[3] = 104;

        $r5[4] = 105;

        $r5[5] = 118;

        $r5[6] = 97;

        $r5[7] = 103;

        $r5[8] = 101;

        $r5[9] = 32;

        $r5[10] = 114;

        $r5[11] = -61;

        $r5[12] = -87;

        $r5[13] = 117;

        $r5[14] = 115;

        $r5[15] = 115;

        $r5[16] = 105;

        goto label03;

     label12:
        $r5 = newarray (byte)[22];

        $r5[0] = 65;

        $r5[1] = 114;

        $r5[2] = 99;

        $r5[3] = 104;

        $r5[4] = 105;

        $r5[5] = 118;

        $r5[6] = 105;

        $r5[7] = 97;

        $r5[8] = 122;

        $r5[9] = 105;

        $r5[10] = 111;

        $r5[11] = 110;

        $r5[12] = 101;

        $r5[13] = 32;

        $r5[14] = 114;

        $r5[15] = 105;

        $r5[16] = 117;

        $r5[17] = 115;

        $r5[18] = 99;

        $r5[19] = 105;

        $r5[20] = 116;

        $r5[21] = 97;

        goto label03;

     label13:
        $r5 = newarray (byte)[48];

        $r5[0] = -29;

        $r5[1] = -126;

        $r5[2] = -94;

        $r5[3] = -29;

        $r5[4] = -125;

        $r5[5] = -68;

        $r5[6] = -29;

        $r5[7] = -126;

        $r5[8] = -85;

        $r5[9] = -29;

        $r5[10] = -126;

        $r5[11] = -92;

        $r5[12] = -29;

        $r5[13] = -125;

        $r5[14] = -106;

        $r5[15] = -29;

        $r5[16] = -127;

        $r5[17] = -81;

        $r5[18] = -26;

        $r5[19] = -83;

        $r5[20] = -93;

        $r5[21] = -27;

        $r5[22] = -72;

        $r5[23] = -72;

        $r5[24] = -29;

        $r5[25] = -127;

        $r5[26] = -85;

        $r5[27] = -27;

        $r5[28] = -82;

        $r5[29] = -97;

        $r5[30] = -24;

        $r5[31] = -95;

        $r5[32] = -116;

        $r5[33] = -29;

        $r5[34] = -127;

        $r5[35] = -107;

        $r5[36] = -29;

        $r5[37] = -126;

        $r5[38] = -116;

        $r5[39] = -29;

        $r5[40] = -127;

        $r5[41] = -66;

        $r5[42] = -29;

        $r5[43] = -127;

        $r5[44] = -105;

        $r5[45] = -29;

        $r5[46] = -127;

        $r5[47] = -97;

        goto label03;

     label14:
        $r5 = newarray (byte)[13];

        $r5[0] = -20;

        $r5[1] = -107;

        $r5[2] = -107;

        $r5[3] = -20;

        $r5[4] = -74;

        $r5[5] = -107;

        $r5[6] = 32;

        $r5[7] = -20;

        $r5[8] = -124;

        $r5[9] = -79;

        $r5[10] = -22;

        $r5[11] = -77;

        $r5[12] = -75;

        goto label03;

     label15:
        $r5 = newarray (byte)[36];

        $r5[0] = -41;

        $r5[1] = -94;

        $r5[2] = -41;

        $r5[3] = -109;

        $r5[4] = -41;

        $r5[5] = -101;

        $r5[6] = -41;

        $r5[7] = -107;

        $r5[8] = -41;

        $r5[9] = -97;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -108;

        $r5[13] = -41;

        $r5[14] = -112;

        $r5[15] = -41;

        $r5[16] = -88;

        $r5[17] = -41;

        $r5[18] = -101;

        $r5[19] = -41;

        $r5[20] = -103;

        $r5[21] = -41;

        $r5[22] = -107;

        $r5[23] = -41;

        $r5[24] = -97;

        $r5[25] = 32;

        $r5[26] = -41;

        $r5[27] = -108;

        $r5[28] = -41;

        $r5[29] = -107;

        $r5[30] = -41;

        $r5[31] = -87;

        $r5[32] = -41;

        $r5[33] = -100;

        $r5[34] = -41;

        $r5[35] = -99;

        goto label03;

     label16:
        $r5 = newarray (byte)[12];

        $r5[0] = -27;

        $r5[1] = -114;

        $r5[2] = -117;

        $r5[3] = -25;

        $r5[4] = -68;

        $r5[5] = -87;

        $r5[6] = -26;

        $r5[7] = -120;

        $r5[8] = -112;

        $r5[9] = -27;

        $r5[10] = -118;

        $r5[11] = -97;

        goto label03;

     label17:
        $r1 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.eb d>;

        $r2 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        if $r1 != $r2 goto label34;

        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label21;

     label18:
        lookupswitch($i0)
        {
            case 1: goto label22;
            case 2: goto label23;
            case 3: goto label24;
            case 4: goto label25;
            case 5: goto label26;
            case 6: goto label27;
            case 7: goto label28;
            case 8: goto label29;
            case 9: goto label30;
            case 10: goto label31;
            case 11: goto label32;
            case 12: goto label33;
            default: goto label19;
        };

     label19:
        $r5 = newarray (byte)[14];

        $r5[0] = 65;

        $r5[1] = 114;

        $r5[2] = 99;

        $r5[3] = 104;

        $r5[4] = 105;

        $r5[5] = 118;

        $r5[6] = 101;

        $r5[7] = 32;

        $r5[8] = 102;

        $r5[9] = 97;

        $r5[10] = 105;

        $r5[11] = 108;

        $r5[12] = 101;

        $r5[13] = 100;

     label20:
        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label21:
        $r4 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label18;

     label22:
        $r5 = newarray (byte)[27];

        $r5[0] = 65;

        $r5[1] = 114;

        $r5[2] = 99;

        $r5[3] = 104;

        $r5[4] = 105;

        $r5[5] = 118;

        $r5[6] = 105;

        $r5[7] = 101;

        $r5[8] = 114;

        $r5[9] = 117;

        $r5[10] = 110;

        $r5[11] = 103;

        $r5[12] = 32;

        $r5[13] = 102;

        $r5[14] = 101;

        $r5[15] = 104;

        $r5[16] = 108;

        $r5[17] = 103;

        $r5[18] = 101;

        $r5[19] = 115;

        $r5[20] = 99;

        $r5[21] = 104;

        $r5[22] = 108;

        $r5[23] = 97;

        $r5[24] = 103;

        $r5[25] = 101;

        $r5[26] = 110;

        goto label20;

     label23:
        $r5 = newarray (byte)[21];

        $r5[0] = 69;

        $r5[1] = 114;

        $r5[2] = 114;

        $r5[3] = 111;

        $r5[4] = 114;

        $r5[5] = 32;

        $r5[6] = 101;

        $r5[7] = 110;

        $r5[8] = 32;

        $r5[9] = 101;

        $r5[10] = 108;

        $r5[11] = 32;

        $r5[12] = 97;

        $r5[13] = 114;

        $r5[14] = 99;

        $r5[15] = 104;

        $r5[16] = 105;

        $r5[17] = 118;

        $r5[18] = 97;

        $r5[19] = 100;

        $r5[20] = 111;

        goto label20;

     label24:
        $r5 = newarray (byte)[39];

        $r5[0] = -48;

        $r5[1] = -98;

        $r5[2] = -47;

        $r5[3] = -120;

        $r5[4] = -48;

        $r5[5] = -72;

        $r5[6] = -48;

        $r5[7] = -79;

        $r5[8] = -48;

        $r5[9] = -70;

        $r5[10] = -48;

        $r5[11] = -80;

        $r5[12] = 32;

        $r5[13] = -48;

        $r5[14] = -80;

        $r5[15] = -47;

        $r5[16] = -128;

        $r5[17] = -47;

        $r5[18] = -123;

        $r5[19] = -48;

        $r5[20] = -72;

        $r5[21] = -48;

        $r5[22] = -78;

        $r5[23] = -48;

        $r5[24] = -72;

        $r5[25] = -47;

        $r5[26] = -128;

        $r5[27] = -48;

        $r5[28] = -66;

        $r5[29] = -48;

        $r5[30] = -78;

        $r5[31] = -48;

        $r5[32] = -80;

        $r5[33] = -48;

        $r5[34] = -67;

        $r5[35] = -48;

        $r5[36] = -72;

        $r5[37] = -47;

        $r5[38] = -113;

        goto label20;

     label25:
        $r5 = newarray (byte)[16];

        $r5[0] = 70;

        $r5[1] = 97;

        $r5[2] = 108;

        $r5[3] = 104;

        $r5[4] = 97;

        $r5[5] = 32;

        $r5[6] = 100;

        $r5[7] = 101;

        $r5[8] = 32;

        $r5[9] = 97;

        $r5[10] = 114;

        $r5[11] = 113;

        $r5[12] = 117;

        $r5[13] = 105;

        $r5[14] = 118;

        $r5[15] = 111;

        goto label20;

     label26:
        $r5 = newarray (byte)[20];

        $r5[0] = 65;

        $r5[1] = 114;

        $r5[2] = 107;

        $r5[3] = 105;

        $r5[4] = 118;

        $r5[5] = 101;

        $r5[6] = 114;

        $r5[7] = 105;

        $r5[8] = 110;

        $r5[9] = 103;

        $r5[10] = 32;

        $r5[11] = 115;

        $r5[12] = 108;

        $r5[13] = 111;

        $r5[14] = 103;

        $r5[15] = 32;

        $r5[16] = 102;

        $r5[17] = 101;

        $r5[18] = 106;

        $r5[19] = 108;

        goto label20;

     label27:
        $r5 = newarray (byte)[34];

        $r5[0] = -41;

        $r5[1] = -94;

        $r5[2] = -41;

        $r5[3] = -109;

        $r5[4] = -41;

        $r5[5] = -101;

        $r5[6] = -41;

        $r5[7] = -107;

        $r5[8] = -41;

        $r5[9] = -97;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -108;

        $r5[13] = -41;

        $r5[14] = -112;

        $r5[15] = -41;

        $r5[16] = -88;

        $r5[17] = -41;

        $r5[18] = -101;

        $r5[19] = -41;

        $r5[20] = -103;

        $r5[21] = -41;

        $r5[22] = -107;

        $r5[23] = -41;

        $r5[24] = -97;

        $r5[25] = 32;

        $r5[26] = -41;

        $r5[27] = -96;

        $r5[28] = -41;

        $r5[29] = -101;

        $r5[30] = -41;

        $r5[31] = -87;

        $r5[32] = -41;

        $r5[33] = -100;

        goto label20;

     label28:
        $r5 = newarray (byte)[19];

        $r5[0] = 65;

        $r5[1] = 114;

        $r5[2] = 99;

        $r5[3] = 104;

        $r5[4] = 105;

        $r5[5] = 118;

        $r5[6] = 101;

        $r5[7] = 32;

        $r5[8] = 110;

        $r5[9] = 111;

        $r5[10] = 110;

        $r5[11] = 32;

        $r5[12] = 114;

        $r5[13] = -61;

        $r5[14] = -87;

        $r5[15] = 117;

        $r5[16] = 115;

        $r5[17] = 115;

        $r5[18] = 105;

        goto label20;

     label29:
        $r5 = newarray (byte)[26];

        $r5[0] = 65;

        $r5[1] = 114;

        $r5[2] = 99;

        $r5[3] = 104;

        $r5[4] = 105;

        $r5[5] = 118;

        $r5[6] = 105;

        $r5[7] = 97;

        $r5[8] = 122;

        $r5[9] = 105;

        $r5[10] = 111;

        $r5[11] = 110;

        $r5[12] = 101;

        $r5[13] = 32;

        $r5[14] = 110;

        $r5[15] = 111;

        $r5[16] = 110;

        $r5[17] = 32;

        $r5[18] = 114;

        $r5[19] = 105;

        $r5[20] = 117;

        $r5[21] = 115;

        $r5[22] = 99;

        $r5[23] = 105;

        $r5[24] = 116;

        $r5[25] = 97;

        goto label20;

     label30:
        $r5 = newarray (byte)[36];

        $r5[0] = -29;

        $r5[1] = -126;

        $r5[2] = -94;

        $r5[3] = -29;

        $r5[4] = -125;

        $r5[5] = -68;

        $r5[6] = -29;

        $r5[7] = -126;

        $r5[8] = -85;

        $r5[9] = -29;

        $r5[10] = -126;

        $r5[11] = -92;

        $r5[12] = -29;

        $r5[13] = -125;

        $r5[14] = -106;

        $r5[15] = -29;

        $r5[16] = -127;

        $r5[17] = -85;

        $r5[18] = -27;

        $r5[19] = -92;

        $r5[20] = -79;

        $r5[21] = -26;

        $r5[22] = -107;

        $r5[23] = -105;

        $r5[24] = -29;

        $r5[25] = -127;

        $r5[26] = -105;

        $r5[27] = -29;

        $r5[28] = -127;

        $r5[29] = -66;

        $r5[30] = -29;

        $r5[31] = -127;

        $r5[32] = -105;

        $r5[33] = -29;

        $r5[34] = -127;

        $r5[35] = -97;

        goto label20;

     label31:
        $r5 = newarray (byte)[13];

        $r5[0] = -20;

        $r5[1] = -107;

        $r5[2] = -107;

        $r5[3] = -20;

        $r5[4] = -74;

        $r5[5] = -107;

        $r5[6] = 32;

        $r5[7] = -20;

        $r5[8] = -117;

        $r5[9] = -92;

        $r5[10] = -19;

        $r5[11] = -116;

        $r5[12] = -88;

        goto label20;

     label32:
        $r5 = newarray (byte)[34];

        $r5[0] = -41;

        $r5[1] = -94;

        $r5[2] = -41;

        $r5[3] = -109;

        $r5[4] = -41;

        $r5[5] = -101;

        $r5[6] = -41;

        $r5[7] = -107;

        $r5[8] = -41;

        $r5[9] = -97;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -108;

        $r5[13] = -41;

        $r5[14] = -112;

        $r5[15] = -41;

        $r5[16] = -88;

        $r5[17] = -41;

        $r5[18] = -101;

        $r5[19] = -41;

        $r5[20] = -103;

        $r5[21] = -41;

        $r5[22] = -107;

        $r5[23] = -41;

        $r5[24] = -97;

        $r5[25] = 32;

        $r5[26] = -41;

        $r5[27] = -96;

        $r5[28] = -41;

        $r5[29] = -101;

        $r5[30] = -41;

        $r5[31] = -87;

        $r5[32] = -41;

        $r5[33] = -100;

        goto label20;

     label33:
        $r5 = newarray (byte)[12];

        $r5[0] = -27;

        $r5[1] = -114;

        $r5[2] = -117;

        $r5[3] = -25;

        $r5[4] = -68;

        $r5[5] = -87;

        $r5[6] = -27;

        $r5[7] = -92;

        $r5[8] = -79;

        $r5[9] = -24;

        $r5[10] = -76;

        $r5[11] = -91;

        goto label20;

     label34:
        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label38;

     label35:
        lookupswitch($i0)
        {
            case 1: goto label39;
            case 2: goto label40;
            case 3: goto label41;
            case 4: goto label42;
            case 5: goto label43;
            case 6: goto label44;
            case 7: goto label45;
            case 8: goto label46;
            case 9: goto label47;
            case 10: goto label48;
            case 11: goto label49;
            case 12: goto label50;
            default: goto label36;
        };

     label36:
        $r5 = newarray (byte)[17];

        $r5[0] = 65;

        $r5[1] = 114;

        $r5[2] = 99;

        $r5[3] = 104;

        $r5[4] = 105;

        $r5[5] = 118;

        $r5[6] = 101;

        $r5[7] = 32;

        $r5[8] = 99;

        $r5[9] = 97;

        $r5[10] = 110;

        $r5[11] = 99;

        $r5[12] = 101;

        $r5[13] = 108;

        $r5[14] = 108;

        $r5[15] = 101;

        $r5[16] = 100;

     label37:
        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label38:
        $r4 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label35;

     label39:
        $r5 = newarray (byte)[24];

        $r5[0] = 65;

        $r5[1] = 114;

        $r5[2] = 99;

        $r5[3] = 104;

        $r5[4] = 105;

        $r5[5] = 118;

        $r5[6] = 105;

        $r5[7] = 101;

        $r5[8] = 114;

        $r5[9] = 117;

        $r5[10] = 110;

        $r5[11] = 103;

        $r5[12] = 32;

        $r5[13] = 97;

        $r5[14] = 98;

        $r5[15] = 103;

        $r5[16] = 101;

        $r5[17] = 98;

        $r5[18] = 114;

        $r5[19] = 111;

        $r5[20] = 99;

        $r5[21] = 104;

        $r5[22] = 101;

        $r5[23] = 110;

        goto label37;

     label40:
        $r5 = newarray (byte)[19];

        $r5[0] = 65;

        $r5[1] = 114;

        $r5[2] = 99;

        $r5[3] = 104;

        $r5[4] = 105;

        $r5[5] = 118;

        $r5[6] = 97;

        $r5[7] = 100;

        $r5[8] = 111;

        $r5[9] = 32;

        $r5[10] = 99;

        $r5[11] = 97;

        $r5[12] = 110;

        $r5[13] = 99;

        $r5[14] = 101;

        $r5[15] = 108;

        $r5[16] = 97;

        $r5[17] = 100;

        $r5[18] = 111;

        goto label37;

     label41:
        $r5 = newarray (byte)[43];

        $r5[0] = -48;

        $r5[1] = -112;

        $r5[2] = -47;

        $r5[3] = -128;

        $r5[4] = -47;

        $r5[5] = -123;

        $r5[6] = -48;

        $r5[7] = -72;

        $r5[8] = -48;

        $r5[9] = -78;

        $r5[10] = -48;

        $r5[11] = -72;

        $r5[12] = -47;

        $r5[13] = -128;

        $r5[14] = -48;

        $r5[15] = -66;

        $r5[16] = -48;

        $r5[17] = -78;

        $r5[18] = -48;

        $r5[19] = -80;

        $r5[20] = -48;

        $r5[21] = -67;

        $r5[22] = -48;

        $r5[23] = -72;

        $r5[24] = -48;

        $r5[25] = -75;

        $r5[26] = 32;

        $r5[27] = -48;

        $r5[28] = -65;

        $r5[29] = -47;

        $r5[30] = -128;

        $r5[31] = -48;

        $r5[32] = -75;

        $r5[33] = -47;

        $r5[34] = -128;

        $r5[35] = -48;

        $r5[36] = -78;

        $r5[37] = -48;

        $r5[38] = -80;

        $r5[39] = -48;

        $r5[40] = -67;

        $r5[41] = -48;

        $r5[42] = -66;

        goto label37;

     label42:
        $r5 = newarray (byte)[17];

        $r5[0] = 65;

        $r5[1] = 114;

        $r5[2] = 113;

        $r5[3] = 117;

        $r5[4] = 105;

        $r5[5] = 118;

        $r5[6] = 111;

        $r5[7] = 32;

        $r5[8] = 99;

        $r5[9] = 97;

        $r5[10] = 110;

        $r5[11] = 99;

        $r5[12] = 101;

        $r5[13] = 108;

        $r5[14] = 97;

        $r5[15] = 100;

        $r5[16] = 111;

        goto label37;

     label43:
        $r5 = newarray (byte)[21];

        $r5[0] = 65;

        $r5[1] = 114;

        $r5[2] = 107;

        $r5[3] = 105;

        $r5[4] = 118;

        $r5[5] = 101;

        $r5[6] = 114;

        $r5[7] = 105;

        $r5[8] = 110;

        $r5[9] = 103;

        $r5[10] = 32;

        $r5[11] = 97;

        $r5[12] = 110;

        $r5[13] = 110;

        $r5[14] = 117;

        $r5[15] = 108;

        $r5[16] = 108;

        $r5[17] = 101;

        $r5[18] = 114;

        $r5[19] = 101;

        $r5[20] = 116;

        goto label37;

     label44:
        $r5 = newarray (byte)[34];

        $r5[0] = -41;

        $r5[1] = -94;

        $r5[2] = -41;

        $r5[3] = -109;

        $r5[4] = -41;

        $r5[5] = -101;

        $r5[6] = -41;

        $r5[7] = -107;

        $r5[8] = -41;

        $r5[9] = -97;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -108;

        $r5[13] = -41;

        $r5[14] = -112;

        $r5[15] = -41;

        $r5[16] = -88;

        $r5[17] = -41;

        $r5[18] = -101;

        $r5[19] = -41;

        $r5[20] = -103;

        $r5[21] = -41;

        $r5[22] = -107;

        $r5[23] = -41;

        $r5[24] = -97;

        $r5[25] = 32;

        $r5[26] = -41;

        $r5[27] = -111;

        $r5[28] = -41;

        $r5[29] = -107;

        $r5[30] = -41;

        $r5[31] = -104;

        $r5[32] = -41;

        $r5[33] = -100;

        goto label37;

     label45:
        $r5 = newarray (byte)[18];

        $r5[0] = 65;

        $r5[1] = 114;

        $r5[2] = 99;

        $r5[3] = 104;

        $r5[4] = 105;

        $r5[5] = 118;

        $r5[6] = 101;

        $r5[7] = 32;

        $r5[8] = 115;

        $r5[9] = 117;

        $r5[10] = 112;

        $r5[11] = 112;

        $r5[12] = 114;

        $r5[13] = 105;

        $r5[14] = 109;

        $r5[15] = -61;

        $r5[16] = -87;

        $r5[17] = 101;

        goto label37;

     label46:
        $r5 = newarray (byte)[23];

        $r5[0] = 65;

        $r5[1] = 114;

        $r5[2] = 99;

        $r5[3] = 104;

        $r5[4] = 105;

        $r5[5] = 118;

        $r5[6] = 105;

        $r5[7] = 97;

        $r5[8] = 122;

        $r5[9] = 105;

        $r5[10] = 111;

        $r5[11] = 110;

        $r5[12] = 101;

        $r5[13] = 32;

        $r5[14] = 97;

        $r5[15] = 110;

        $r5[16] = 110;

        $r5[17] = 117;

        $r5[18] = 108;

        $r5[19] = 108;

        $r5[20] = 97;

        $r5[21] = 116;

        $r5[22] = 97;

        goto label37;

     label47:
        $r5 = newarray (byte)[48];

        $r5[0] = -29;

        $r5[1] = -126;

        $r5[2] = -94;

        $r5[3] = -29;

        $r5[4] = -125;

        $r5[5] = -68;

        $r5[6] = -29;

        $r5[7] = -126;

        $r5[8] = -85;

        $r5[9] = -29;

        $r5[10] = -126;

        $r5[11] = -92;

        $r5[12] = -29;

        $r5[13] = -125;

        $r5[14] = -106;

        $r5[15] = -29;

        $r5[16] = -127;

        $r5[17] = -81;

        $r5[18] = -29;

        $r5[19] = -126;

        $r5[20] = -83;

        $r5[21] = -29;

        $r5[22] = -125;

        $r5[23] = -93;

        $r5[24] = -29;

        $r5[25] = -125;

        $r5[26] = -77;

        $r5[27] = -29;

        $r5[28] = -126;

        $r5[29] = -69;

        $r5[30] = -29;

        $r5[31] = -125;

        $r5[32] = -85;

        $r5[33] = -29;

        $r5[34] = -127;

        $r5[35] = -107;

        $r5[36] = -29;

        $r5[37] = -126;

        $r5[38] = -116;

        $r5[39] = -29;

        $r5[40] = -127;

        $r5[41] = -66;

        $r5[42] = -29;

        $r5[43] = -127;

        $r5[44] = -105;

        $r5[45] = -29;

        $r5[46] = -127;

        $r5[47] = -97;

        goto label37;

     label48:
        $r5 = newarray (byte)[16];

        $r5[0] = -20;

        $r5[1] = -107;

        $r5[2] = -107;

        $r5[3] = -20;

        $r5[4] = -74;

        $r5[5] = -107;

        $r5[6] = 32;

        $r5[7] = -20;

        $r5[8] = -73;

        $r5[9] = -88;

        $r5[10] = -20;

        $r5[11] = -122;

        $r5[12] = -116;

        $r5[13] = -21;

        $r5[14] = -112;

        $r5[15] = -88;

        goto label37;

     label49:
        $r5 = newarray (byte)[34];

        $r5[0] = -41;

        $r5[1] = -94;

        $r5[2] = -41;

        $r5[3] = -109;

        $r5[4] = -41;

        $r5[5] = -101;

        $r5[6] = -41;

        $r5[7] = -107;

        $r5[8] = -41;

        $r5[9] = -97;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -108;

        $r5[13] = -41;

        $r5[14] = -112;

        $r5[15] = -41;

        $r5[16] = -88;

        $r5[17] = -41;

        $r5[18] = -101;

        $r5[19] = -41;

        $r5[20] = -103;

        $r5[21] = -41;

        $r5[22] = -107;

        $r5[23] = -41;

        $r5[24] = -97;

        $r5[25] = 32;

        $r5[26] = -41;

        $r5[27] = -111;

        $r5[28] = -41;

        $r5[29] = -107;

        $r5[30] = -41;

        $r5[31] = -104;

        $r5[32] = -41;

        $r5[33] = -100;

        goto label37;

     label50:
        $r5 = newarray (byte)[12];

        $r5[0] = -27;

        $r5[1] = -114;

        $r5[2] = -117;

        $r5[3] = -25;

        $r5[4] = -68;

        $r5[5] = -87;

        $r5[6] = -27;

        $r5[7] = -113;

        $r5[8] = -106;

        $r5[9] = -26;

        $r5[10] = -74;

        $r5[11] = -120;

        goto label37;
    }

    protected final java.lang.String g()
    {
        com.speedsoftware.rootexplorer.c $r0;
        int $i0;
        com.speedsoftware.rootexplorer.eb $r1, $r2;
        java.lang.Object[] $r3;
        java.lang.String $r4, $r7;
        com.speedsoftware.rootexplorer.BackgroundWorker $r5;
        byte[] $r6;

        $r0 := @this: com.speedsoftware.rootexplorer.c;

        $i0 = 0;

        $r1 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.eb d>;

        $r2 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c>;

        if $r1 != $r2 goto label17;

        $r3 = newarray (java.lang.Object)[2];

        $r4 = specialinvoke $r0.<com.speedsoftware.rootexplorer.c: java.lang.String h()>();

        $r3[0] = $r4;

        $r4 = new java.lang.String;

        $r5 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r5 != null goto label04;

     label01:
        lookupswitch($i0)
        {
            case 1: goto label05;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label08;
            case 5: goto label09;
            case 6: goto label10;
            case 7: goto label11;
            case 8: goto label12;
            case 9: goto label13;
            case 10: goto label14;
            case 11: goto label15;
            case 12: goto label16;
            default: goto label02;
        };

     label02:
        $r6 = newarray (byte)[20];

        $r6[0] = 99;

        $r6[1] = 114;

        $r6[2] = 101;

        $r6[3] = 97;

        $r6[4] = 116;

        $r6[5] = 101;

        $r6[6] = 100;

        $r6[7] = 32;

        $r6[8] = 115;

        $r6[9] = 117;

        $r6[10] = 99;

        $r6[11] = 99;

        $r6[12] = 101;

        $r6[13] = 115;

        $r6[14] = 115;

        $r6[15] = 102;

        $r6[16] = 117;

        $r6[17] = 108;

        $r6[18] = 108;

        $r6[19] = 121;

     label03:
        specialinvoke $r4.<java.lang.String: void <init>(byte[])>($r6);

        $r3[1] = $r4;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s %s.", $r3);

        return $r4;

     label04:
        $r5 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r7 = virtualinvoke $r5.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

        goto label01;

     label05:
        $r6 = newarray (byte)[20];

        $r6[0] = 101;

        $r6[1] = 114;

        $r6[2] = 102;

        $r6[3] = 111;

        $r6[4] = 108;

        $r6[5] = 103;

        $r6[6] = 114;

        $r6[7] = 101;

        $r6[8] = 105;

        $r6[9] = 99;

        $r6[10] = 104;

        $r6[11] = 32;

        $r6[12] = 101;

        $r6[13] = 114;

        $r6[14] = 115;

        $r6[15] = 116;

        $r6[16] = 101;

        $r6[17] = 108;

        $r6[18] = 108;

        $r6[19] = 116;

        goto label03;

     label06:
        $r6 = newarray (byte)[17];

        $r6[0] = 99;

        $r6[1] = 114;

        $r6[2] = 101;

        $r6[3] = 97;

        $r6[4] = 99;

        $r6[5] = 105;

        $r6[6] = -61;

        $r6[7] = -77;

        $r6[8] = 110;

        $r6[9] = 32;

        $r6[10] = 101;

        $r6[11] = 120;

        $r6[12] = 105;

        $r6[13] = 116;

        $r6[14] = 111;

        $r6[15] = 115;

        $r6[16] = 97;

        goto label03;

     label07:
        $r6 = newarray (byte)[40];

        $r6[0] = -48;

        $r6[1] = -66;

        $r6[2] = -48;

        $r6[3] = -79;

        $r6[4] = -47;

        $r6[5] = -116;

        $r6[6] = -48;

        $r6[7] = -75;

        $r6[8] = -48;

        $r6[9] = -70;

        $r6[10] = -47;

        $r6[11] = -126;

        $r6[12] = 32;

        $r6[13] = -47;

        $r6[14] = -125;

        $r6[15] = -47;

        $r6[16] = -127;

        $r6[17] = -48;

        $r6[18] = -65;

        $r6[19] = -48;

        $r6[20] = -75;

        $r6[21] = -47;

        $r6[22] = -120;

        $r6[23] = -48;

        $r6[24] = -67;

        $r6[25] = -48;

        $r6[26] = -66;

        $r6[27] = 32;

        $r6[28] = -47;

        $r6[29] = -127;

        $r6[30] = -48;

        $r6[31] = -66;

        $r6[32] = -48;

        $r6[33] = -73;

        $r6[34] = -48;

        $r6[35] = -76;

        $r6[36] = -48;

        $r6[37] = -80;

        $r6[38] = -48;

        $r6[39] = -67;

        goto label03;

     label08:
        $r6 = newarray (byte)[18];

        $r6[0] = 99;

        $r6[1] = 114;

        $r6[2] = 105;

        $r6[3] = 97;

        $r6[4] = 100;

        $r6[5] = 111;

        $r6[6] = 32;

        $r6[7] = 99;

        $r6[8] = 111;

        $r6[9] = 109;

        $r6[10] = 32;

        $r6[11] = 115;

        $r6[12] = 117;

        $r6[13] = 99;

        $r6[14] = 101;

        $r6[15] = 115;

        $r6[16] = 115;

        $r6[17] = 111;

        goto label03;

     label09:
        $r6 = newarray (byte)[18];

        $r6[0] = 118;

        $r6[1] = 101;

        $r6[2] = 108;

        $r6[3] = 108;

        $r6[4] = 121;

        $r6[5] = 107;

        $r6[6] = 107;

        $r6[7] = 101;

        $r6[8] = 116;

        $r6[9] = 32;

        $r6[10] = 111;

        $r6[11] = 112;

        $r6[12] = 114;

        $r6[13] = 101;

        $r6[14] = 116;

        $r6[15] = 116;

        $r6[16] = 101;

        $r6[17] = 116;

        goto label03;

     label10:
        $r6 = newarray (byte)[21];

        $r6[0] = -41;

        $r6[1] = -96;

        $r6[2] = -41;

        $r6[3] = -107;

        $r6[4] = -41;

        $r6[5] = -90;

        $r6[6] = -41;

        $r6[7] = -88;

        $r6[8] = 32;

        $r6[9] = -41;

        $r6[10] = -111;

        $r6[11] = -41;

        $r6[12] = -108;

        $r6[13] = -41;

        $r6[14] = -90;

        $r6[15] = -41;

        $r6[16] = -100;

        $r6[17] = -41;

        $r6[18] = -105;

        $r6[19] = -41;

        $r6[20] = -108;

        goto label03;

     label11:
        $r6 = newarray (byte)[18];

        $r6[0] = 67;

        $r6[1] = 114;

        $r6[2] = -61;

        $r6[3] = -87;

        $r6[4] = 97;

        $r6[5] = 116;

        $r6[6] = 105;

        $r6[7] = 111;

        $r6[8] = 110;

        $r6[9] = 32;

        $r6[10] = 114;

        $r6[11] = -61;

        $r6[12] = -87;

        $r6[13] = 117;

        $r6[14] = 115;

        $r6[15] = 115;

        $r6[16] = 105;

        $r6[17] = 101;

        goto label03;

     label12:
        $r6 = newarray (byte)[6];

        $r6[0] = 99;

        $r6[1] = 114;

        $r6[2] = 101;

        $r6[3] = 97;

        $r6[4] = 116;

        $r6[5] = 111;

        goto label03;

     label13:
        $r6 = newarray (byte)[39];

        $r6[0] = -28;

        $r6[1] = -67;

        $r6[2] = -100;

        $r6[3] = -26;

        $r6[4] = -120;

        $r6[5] = -112;

        $r6[6] = -29;

        $r6[7] = -127;

        $r6[8] = -81;

        $r6[9] = -26;

        $r6[10] = -83;

        $r6[11] = -93;

        $r6[12] = -27;

        $r6[13] = -72;

        $r6[14] = -72;

        $r6[15] = -29;

        $r6[16] = -127;

        $r6[17] = -85;

        $r6[18] = -27;

        $r6[19] = -82;

        $r6[20] = -97;

        $r6[21] = -24;

        $r6[22] = -95;

        $r6[23] = -116;

        $r6[24] = -29;

        $r6[25] = -127;

        $r6[26] = -107;

        $r6[27] = -29;

        $r6[28] = -126;

        $r6[29] = -116;

        $r6[30] = -29;

        $r6[31] = -127;

        $r6[32] = -66;

        $r6[33] = -29;

        $r6[34] = -127;

        $r6[35] = -105;

        $r6[36] = -29;

        $r6[37] = -127;

        $r6[38] = -97;

        goto label03;

     label14:
        $r6 = newarray (byte)[13];

        $r6[0] = -20;

        $r6[1] = -125;

        $r6[2] = -99;

        $r6[3] = -20;

        $r6[4] = -124;

        $r6[5] = -79;

        $r6[6] = 32;

        $r6[7] = -20;

        $r6[8] = -124;

        $r6[9] = -79;

        $r6[10] = -22;

        $r6[11] = -77;

        $r6[12] = -75;

        goto label03;

     label15:
        $r6 = newarray (byte)[21];

        $r6[0] = -41;

        $r6[1] = -96;

        $r6[2] = -41;

        $r6[3] = -107;

        $r6[4] = -41;

        $r6[5] = -90;

        $r6[6] = -41;

        $r6[7] = -88;

        $r6[8] = 32;

        $r6[9] = -41;

        $r6[10] = -111;

        $r6[11] = -41;

        $r6[12] = -108;

        $r6[13] = -41;

        $r6[14] = -90;

        $r6[15] = -41;

        $r6[16] = -100;

        $r6[17] = -41;

        $r6[18] = -105;

        $r6[19] = -41;

        $r6[20] = -108;

        goto label03;

     label16:
        $r6 = newarray (byte)[12];

        $r6[0] = -27;

        $r6[1] = -120;

        $r6[2] = -101;

        $r6[3] = -27;

        $r6[4] = -69;

        $r6[5] = -70;

        $r6[6] = -26;

        $r6[7] = -120;

        $r6[8] = -112;

        $r6[9] = -27;

        $r6[10] = -118;

        $r6[11] = -97;

        goto label03;

     label17:
        $r1 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.eb d>;

        $r2 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        if $r1 != $r2 goto label34;

        $r3 = newarray (java.lang.Object)[2];

        $r4 = specialinvoke $r0.<com.speedsoftware.rootexplorer.c: java.lang.String h()>();

        $r3[0] = $r4;

        $r4 = new java.lang.String;

        $r5 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r5 != null goto label21;

     label18:
        lookupswitch($i0)
        {
            case 1: goto label22;
            case 2: goto label23;
            case 3: goto label24;
            case 4: goto label25;
            case 5: goto label26;
            case 6: goto label27;
            case 7: goto label28;
            case 8: goto label29;
            case 9: goto label30;
            case 10: goto label31;
            case 11: goto label32;
            case 12: goto label33;
            default: goto label19;
        };

     label19:
        $r6 = newarray (byte)[15];

        $r6[0] = 99;

        $r6[1] = 114;

        $r6[2] = 101;

        $r6[3] = 97;

        $r6[4] = 116;

        $r6[5] = 105;

        $r6[6] = 111;

        $r6[7] = 110;

        $r6[8] = 32;

        $r6[9] = 102;

        $r6[10] = 97;

        $r6[11] = 105;

        $r6[12] = 108;

        $r6[13] = 101;

        $r6[14] = 100;

     label20:
        specialinvoke $r4.<java.lang.String: void <init>(byte[])>($r6);

        $r3[1] = $r4;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s %s.", $r3);

        return $r4;

     label21:
        $r5 = $r0.<com.speedsoftware.rootexplorer.c: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r7 = virtualinvoke $r5.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

        goto label18;

     label22:
        $r6 = newarray (byte)[25];

        $r6[0] = 69;

        $r6[1] = 114;

        $r6[2] = 115;

        $r6[3] = 116;

        $r6[4] = 101;

        $r6[5] = 108;

        $r6[6] = 108;

        $r6[7] = 117;

        $r6[8] = 110;

        $r6[9] = 103;

        $r6[10] = 32;

        $r6[11] = 102;

        $r6[12] = 101;

        $r6[13] = 104;

        $r6[14] = 108;

        $r6[15] = 103;

        $r6[16] = 101;

        $r6[17] = 115;

        $r6[18] = 99;

        $r6[19] = 104;

        $r6[20] = 108;

        $r6[21] = 97;

        $r6[22] = 103;

        $r6[23] = 101;

        $r6[24] = 110;

        goto label20;

     label23:
        $r6 = newarray (byte)[21];

        $r6[0] = 69;

        $r6[1] = 114;

        $r6[2] = 114;

        $r6[3] = 111;

        $r6[4] = 114;

        $r6[5] = 32;

        $r6[6] = 101;

        $r6[7] = 110;

        $r6[8] = 32;

        $r6[9] = 108;

        $r6[10] = 97;

        $r6[11] = 32;

        $r6[12] = 99;

        $r6[13] = 114;

        $r6[14] = 101;

        $r6[15] = 97;

        $r6[16] = 99;

        $r6[17] = 105;

        $r6[18] = -61;

        $r6[19] = -77;

        $r6[20] = 110;

        goto label20;

     label24:
        $r6 = newarray (byte)[29];

        $r6[0] = -48;

        $r6[1] = -66;

        $r6[2] = -47;

        $r6[3] = -120;

        $r6[4] = -48;

        $r6[5] = -72;

        $r6[6] = -48;

        $r6[7] = -79;

        $r6[8] = -48;

        $r6[9] = -70;

        $r6[10] = -48;

        $r6[11] = -80;

        $r6[12] = 32;

        $r6[13] = -47;

        $r6[14] = -127;

        $r6[15] = -48;

        $r6[16] = -66;

        $r6[17] = -48;

        $r6[18] = -73;

        $r6[19] = -48;

        $r6[20] = -76;

        $r6[21] = -48;

        $r6[22] = -80;

        $r6[23] = -48;

        $r6[24] = -67;

        $r6[25] = -48;

        $r6[26] = -72;

        $r6[27] = -47;

        $r6[28] = -113;

        goto label20;

     label25:
        $r6 = newarray (byte)[18];

        $r6[0] = 102;

        $r6[1] = 97;

        $r6[2] = 108;

        $r6[3] = 104;

        $r6[4] = 97;

        $r6[5] = 32;

        $r6[6] = 100;

        $r6[7] = 101;

        $r6[8] = 32;

        $r6[9] = 99;

        $r6[10] = 114;

        $r6[11] = 105;

        $r6[12] = 97;

        $r6[13] = -61;

        $r6[14] = -89;

        $r6[15] = -61;

        $r6[16] = -93;

        $r6[17] = 111;

        goto label20;

     label26:
        $r6 = newarray (byte)[19];

        $r6[0] = 111;

        $r6[1] = 112;

        $r6[2] = 114;

        $r6[3] = 101;

        $r6[4] = 116;

        $r6[5] = 110;

        $r6[6] = 105;

        $r6[7] = 110;

        $r6[8] = 103;

        $r6[9] = 32;

        $r6[10] = 115;

        $r6[11] = 108;

        $r6[12] = 111;

        $r6[13] = 103;

        $r6[14] = 32;

        $r6[15] = 102;

        $r6[16] = 101;

        $r6[17] = 106;

        $r6[18] = 108;

        goto label20;

     label27:
        $r6 = newarray (byte)[21];

        $r6[0] = -41;

        $r6[1] = -103;

        $r6[2] = -41;

        $r6[3] = -90;

        $r6[4] = -41;

        $r6[5] = -103;

        $r6[6] = -41;

        $r6[7] = -88;

        $r6[8] = -41;

        $r6[9] = -108;

        $r6[10] = 32;

        $r6[11] = -41;

        $r6[12] = -96;

        $r6[13] = -41;

        $r6[14] = -101;

        $r6[15] = -41;

        $r6[16] = -87;

        $r6[17] = -41;

        $r6[18] = -100;

        $r6[19] = -41;

        $r6[20] = -108;

        goto label20;

     label28:
        $r6 = newarray (byte)[22];

        $r6[0] = 67;

        $r6[1] = 114;

        $r6[2] = -61;

        $r6[3] = -87;

        $r6[4] = 97;

        $r6[5] = 116;

        $r6[6] = 105;

        $r6[7] = 111;

        $r6[8] = 110;

        $r6[9] = 32;

        $r6[10] = 110;

        $r6[11] = 111;

        $r6[12] = 110;

        $r6[13] = 32;

        $r6[14] = 114;

        $r6[15] = -61;

        $r6[16] = -87;

        $r6[17] = 117;

        $r6[18] = 115;

        $r6[19] = 115;

        $r6[20] = 105;

        $r6[21] = 101;

        goto label20;

     label29:
        $r6 = newarray (byte)[22];

        $r6[0] = 67;

        $r6[1] = 114;

        $r6[2] = 101;

        $r6[3] = 97;

        $r6[4] = 122;

        $r6[5] = 105;

        $r6[6] = 111;

        $r6[7] = 110;

        $r6[8] = 101;

        $r6[9] = 32;

        $r6[10] = 110;

        $r6[11] = 111;

        $r6[12] = 110;

        $r6[13] = 32;

        $r6[14] = 114;

        $r6[15] = 105;

        $r6[16] = 117;

        $r6[17] = 115;

        $r6[18] = 99;

        $r6[19] = 105;

        $r6[20] = 116;

        $r6[21] = 97;

        goto label20;

     label30:
        $r6 = newarray (byte)[27];

        $r6[0] = -28;

        $r6[1] = -67;

        $r6[2] = -100;

        $r6[3] = -26;

        $r6[4] = -120;

        $r6[5] = -112;

        $r6[6] = -29;

        $r6[7] = -127;

        $r6[8] = -85;

        $r6[9] = -27;

        $r6[10] = -92;

        $r6[11] = -79;

        $r6[12] = -26;

        $r6[13] = -107;

        $r6[14] = -105;

        $r6[15] = -29;

        $r6[16] = -127;

        $r6[17] = -105;

        $r6[18] = -29;

        $r6[19] = -127;

        $r6[20] = -66;

        $r6[21] = -29;

        $r6[22] = -127;

        $r6[23] = -105;

        $r6[24] = -29;

        $r6[25] = -127;

        $r6[26] = -97;

        goto label20;

     label31:
        $r6 = newarray (byte)[13];

        $r6[0] = -20;

        $r6[1] = -125;

        $r6[2] = -99;

        $r6[3] = -20;

        $r6[4] = -124;

        $r6[5] = -79;

        $r6[6] = 32;

        $r6[7] = -20;

        $r6[8] = -117;

        $r6[9] = -92;

        $r6[10] = -19;

        $r6[11] = -116;

        $r6[12] = -88;

        goto label20;

     label32:
        $r6 = newarray (byte)[21];

        $r6[0] = -41;

        $r6[1] = -103;

        $r6[2] = -41;

        $r6[3] = -90;

        $r6[4] = -41;

        $r6[5] = -103;

        $r6[6] = -41;

        $r6[7] = -88;

        $r6[8] = -41;

        $r6[9] = -108;

        $r6[10] = 32;

        $r6[11] = -41;

        $r6[12] = -96;

        $r6[13] = -41;

        $r6[14] = -101;

        $r6[15] = -41;

        $r6[16] = -87;

        $r6[17] = -41;

        $r6[18] = -100;

        $r6[19] = -41;

        $r6[20] = -108;

        goto label20;

     label33:
        $r6 = newarray (byte)[12];

        $r6[0] = -27;

        $r6[1] = -120;

        $r6[2] = -101;

        $r6[3] = -27;

        $r6[4] = -69;

        $r6[5] = -70;

        $r6[6] = -27;

        $r6[7] = -92;

        $r6[8] = -79;

        $r6[9] = -24;

        $r6[10] = -76;

        $r6[11] = -91;

        goto label20;

     label34:
        $r4 = specialinvoke $r0.<com.speedsoftware.rootexplorer.dy: java.lang.String g()>();

        return $r4;
    }
}
