public abstract class com.google.api.a.d.d extends java.lang.Object
{

    public void <init>()
    {
        com.google.api.a.d.d $r0;

        $r0 := @this: com.google.api.a.d.d;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private java.lang.String a(java.lang.Object, boolean)
    {
        com.google.api.a.d.d $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.io.ByteArrayOutputStream $r2;
        java.nio.charset.Charset $r3;
        com.google.api.a.d.e $r4;
        java.lang.String $r5;

        $r0 := @this: com.google.api.a.d.d;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        $r2 = new java.io.ByteArrayOutputStream;

        specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>();

        $r3 = <com.google.api.a.f.m: java.nio.charset.Charset a>;

        $r4 = virtualinvoke $r0.<com.google.api.a.d.d: com.google.api.a.d.e a(java.io.OutputStream,java.nio.charset.Charset)>($r2, $r3);

        if $z0 == 0 goto label1;

        virtualinvoke $r4.<com.google.api.a.d.e: void g()>();

     label1:
        virtualinvoke $r4.<com.google.api.a.d.e: void a(java.lang.Object)>($r1);

        virtualinvoke $r4.<com.google.api.a.d.e: void a()>();

        $r5 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>("UTF-8");

        return $r5;
    }

    public abstract com.google.api.a.d.e a(java.io.OutputStream, java.nio.charset.Charset);

    public abstract com.google.api.a.d.h a(java.io.InputStream);

    public abstract com.google.api.a.d.h a(java.io.InputStream, java.nio.charset.Charset);

    public abstract com.google.api.a.d.h a(java.lang.String);

    public final java.lang.String a(java.lang.Object)
    {
        com.google.api.a.d.d $r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.api.a.d.d;

        $r1 := @parameter0: java.lang.Object;

        $r2 = specialinvoke $r0.<com.google.api.a.d.d: java.lang.String a(java.lang.Object,boolean)>($r1, 0);

        return $r2;
    }

    public final java.lang.String b(java.lang.Object)
    {
        com.google.api.a.d.d $r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.api.a.d.d;

        $r1 := @parameter0: java.lang.Object;

        $r2 = specialinvoke $r0.<com.google.api.a.d.d: java.lang.String a(java.lang.Object,boolean)>($r1, 1);

        return $r2;
    }
}
