class com.fasterxml.jackson.databind.deser.BeanDeserializer$1 extends java.lang.Object
{
    static final int[] $SwitchMap$com$fasterxml$jackson$core$JsonParser$NumberType;
    static final int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken;

    static void <clinit>()
    {
        com.fasterxml.jackson.core.JsonParser$NumberType[] $r0;
        int $i0;
        int[] $r1;
        com.fasterxml.jackson.core.JsonParser$NumberType $r2;
        com.fasterxml.jackson.core.JsonToken[] $r3;
        com.fasterxml.jackson.core.JsonToken $r4;
        java.lang.NoSuchFieldError $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17;

        $r0 = staticinvoke <com.fasterxml.jackson.core.JsonParser$NumberType: com.fasterxml.jackson.core.JsonParser$NumberType[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.fasterxml.jackson.databind.deser.BeanDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonParser$NumberType> = $r1;

     label01:
        $r1 = <com.fasterxml.jackson.databind.deser.BeanDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonParser$NumberType>;

        $r2 = <com.fasterxml.jackson.core.JsonParser$NumberType: com.fasterxml.jackson.core.JsonParser$NumberType INT>;

        $i0 = virtualinvoke $r2.<com.fasterxml.jackson.core.JsonParser$NumberType: int ordinal()>();

     label02:
        $r1[$i0] = 1;

     label03:
        $r1 = <com.fasterxml.jackson.databind.deser.BeanDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonParser$NumberType>;

        $r2 = <com.fasterxml.jackson.core.JsonParser$NumberType: com.fasterxml.jackson.core.JsonParser$NumberType LONG>;

        $i0 = virtualinvoke $r2.<com.fasterxml.jackson.core.JsonParser$NumberType: int ordinal()>();

     label04:
        $r1[$i0] = 2;

     label05:
        $r1 = <com.fasterxml.jackson.databind.deser.BeanDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonParser$NumberType>;

        $r2 = <com.fasterxml.jackson.core.JsonParser$NumberType: com.fasterxml.jackson.core.JsonParser$NumberType FLOAT>;

        $i0 = virtualinvoke $r2.<com.fasterxml.jackson.core.JsonParser$NumberType: int ordinal()>();

     label06:
        $r1[$i0] = 3;

     label07:
        $r1 = <com.fasterxml.jackson.databind.deser.BeanDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonParser$NumberType>;

        $r2 = <com.fasterxml.jackson.core.JsonParser$NumberType: com.fasterxml.jackson.core.JsonParser$NumberType DOUBLE>;

        $i0 = virtualinvoke $r2.<com.fasterxml.jackson.core.JsonParser$NumberType: int ordinal()>();

     label08:
        $r1[$i0] = 4;

     label09:
        $r3 = staticinvoke <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken[] values()>();

        $i0 = lengthof $r3;

        $r1 = newarray (int)[$i0];

        <com.fasterxml.jackson.databind.deser.BeanDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken> = $r1;

     label10:
        $r1 = <com.fasterxml.jackson.databind.deser.BeanDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken>;

        $r4 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_STRING>;

        $i0 = virtualinvoke $r4.<com.fasterxml.jackson.core.JsonToken: int ordinal()>();

     label11:
        $r1[$i0] = 1;

     label12:
        $r1 = <com.fasterxml.jackson.databind.deser.BeanDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken>;

        $r4 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_NUMBER_INT>;

        $i0 = virtualinvoke $r4.<com.fasterxml.jackson.core.JsonToken: int ordinal()>();

     label13:
        $r1[$i0] = 2;

     label14:
        $r1 = <com.fasterxml.jackson.databind.deser.BeanDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken>;

        $r4 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_NUMBER_FLOAT>;

        $i0 = virtualinvoke $r4.<com.fasterxml.jackson.core.JsonToken: int ordinal()>();

     label15:
        $r1[$i0] = 3;

     label16:
        $r1 = <com.fasterxml.jackson.databind.deser.BeanDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken>;

        $r4 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_EMBEDDED_OBJECT>;

        $i0 = virtualinvoke $r4.<com.fasterxml.jackson.core.JsonToken: int ordinal()>();

     label17:
        $r1[$i0] = 4;

     label18:
        $r1 = <com.fasterxml.jackson.databind.deser.BeanDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken>;

        $r4 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_TRUE>;

        $i0 = virtualinvoke $r4.<com.fasterxml.jackson.core.JsonToken: int ordinal()>();

     label19:
        $r1[$i0] = 5;

     label20:
        $r1 = <com.fasterxml.jackson.databind.deser.BeanDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken>;

        $r4 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_FALSE>;

        $i0 = virtualinvoke $r4.<com.fasterxml.jackson.core.JsonToken: int ordinal()>();

     label21:
        $r1[$i0] = 6;

     label22:
        $r1 = <com.fasterxml.jackson.databind.deser.BeanDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken>;

        $r4 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken START_ARRAY>;

        $i0 = virtualinvoke $r4.<com.fasterxml.jackson.core.JsonToken: int ordinal()>();

     label23:
        $r1[$i0] = 7;

     label24:
        $r1 = <com.fasterxml.jackson.databind.deser.BeanDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken>;

        $r4 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken FIELD_NAME>;

        $i0 = virtualinvoke $r4.<com.fasterxml.jackson.core.JsonToken: int ordinal()>();

     label25:
        $r1[$i0] = 8;

     label26:
        $r1 = <com.fasterxml.jackson.databind.deser.BeanDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken>;

        $r4 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken END_OBJECT>;

        $i0 = virtualinvoke $r4.<com.fasterxml.jackson.core.JsonToken: int ordinal()>();

     label27:
        $r1[$i0] = 9;

        return;

     label28:
        $r5 := @caughtexception;

        return;

     label29:
        $r6 := @caughtexception;

        goto label26;

     label30:
        $r7 := @caughtexception;

        goto label24;

     label31:
        $r8 := @caughtexception;

        goto label22;

     label32:
        $r9 := @caughtexception;

        goto label20;

     label33:
        $r10 := @caughtexception;

        goto label18;

     label34:
        $r11 := @caughtexception;

        goto label16;

     label35:
        $r12 := @caughtexception;

        goto label14;

     label36:
        $r13 := @caughtexception;

        goto label12;

     label37:
        $r14 := @caughtexception;

        goto label09;

     label38:
        $r15 := @caughtexception;

        goto label07;

     label39:
        $r16 := @caughtexception;

        goto label05;

     label40:
        $r17 := @caughtexception;

        goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label40;
        catch java.lang.NoSuchFieldError from label03 to label04 with label39;
        catch java.lang.NoSuchFieldError from label05 to label06 with label38;
        catch java.lang.NoSuchFieldError from label07 to label08 with label37;
        catch java.lang.NoSuchFieldError from label10 to label11 with label36;
        catch java.lang.NoSuchFieldError from label12 to label13 with label35;
        catch java.lang.NoSuchFieldError from label14 to label15 with label34;
        catch java.lang.NoSuchFieldError from label16 to label17 with label33;
        catch java.lang.NoSuchFieldError from label18 to label19 with label32;
        catch java.lang.NoSuchFieldError from label20 to label21 with label31;
        catch java.lang.NoSuchFieldError from label22 to label23 with label30;
        catch java.lang.NoSuchFieldError from label24 to label25 with label29;
        catch java.lang.NoSuchFieldError from label26 to label27 with label28;
    }
}
