final class com.speedsoftware.rootexplorer.ff extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.RootExplorer a;

    void <init>(com.speedsoftware.rootexplorer.RootExplorer)
    {
        com.speedsoftware.rootexplorer.ff $r0;
        com.speedsoftware.rootexplorer.RootExplorer $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ff;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.RootExplorer;

        $r0.<com.speedsoftware.rootexplorer.ff: com.speedsoftware.rootexplorer.RootExplorer a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.ff $r0;
        com.speedsoftware.rootexplorer.RootExplorer $r1;
        com.speedsoftware.rootexplorer.fy $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ff;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ff: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r2 = $r1.<com.speedsoftware.rootexplorer.RootExplorer: com.speedsoftware.rootexplorer.fy h>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.fy: void a()>();

        return;
    }
}
