public final class com.speedsoftware.a.at extends java.lang.Object
{
    private int a;
    private int b;
    private int c;

    public void <init>()
    {
        com.speedsoftware.a.at $r0;

        $r0 := @this: com.speedsoftware.a.at;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int a()
    {
        com.speedsoftware.a.at $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.at;

        i0 = $r0.<com.speedsoftware.a.at: int a>;

        return i0;
    }

    public final void a(int)
    {
        com.speedsoftware.a.at $r0;
        int $i0;

        $r0 := @this: com.speedsoftware.a.at;

        $i0 := @parameter0: int;

        $i0 = $i0 & 255;

        $r0.<com.speedsoftware.a.at: int a> = $i0;

        return;
    }

    public final void a(com.speedsoftware.a.as)
    {
        com.speedsoftware.a.at $r0;
        com.speedsoftware.a.as $r1;
        int $i0;

        $r0 := @this: com.speedsoftware.a.at;

        $r1 := @parameter0: com.speedsoftware.a.as;

        $i0 = virtualinvoke $r1.<com.speedsoftware.a.as: int b()>();

        virtualinvoke $r0.<com.speedsoftware.a.at: void b(int)>($i0);

        $i0 = virtualinvoke $r1.<com.speedsoftware.a.as: int c()>();

        $r0.<com.speedsoftware.a.at: int c> = $i0;

        $i0 = virtualinvoke $r1.<com.speedsoftware.a.as: int a()>();

        virtualinvoke $r0.<com.speedsoftware.a.at: void a(int)>($i0);

        return;
    }

    public final int b()
    {
        com.speedsoftware.a.at $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.at;

        i0 = $r0.<com.speedsoftware.a.at: int b>;

        return i0;
    }

    public final void b(int)
    {
        com.speedsoftware.a.at $r0;
        int $i0;

        $r0 := @this: com.speedsoftware.a.at;

        $i0 := @parameter0: int;

        $i0 = $i0 & 255;

        $r0.<com.speedsoftware.a.at: int b> = $i0;

        return;
    }

    public final int c()
    {
        com.speedsoftware.a.at $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.at;

        i0 = $r0.<com.speedsoftware.a.at: int c>;

        return i0;
    }

    public final void c(int)
    {
        com.speedsoftware.a.at $r0;
        int $i0, $i1;

        $r0 := @this: com.speedsoftware.a.at;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.speedsoftware.a.at: int b>;

        $i0 = $i1 - $i0;

        $i0 = $i0 & 255;

        $r0.<com.speedsoftware.a.at: int b> = $i0;

        return;
    }

    public final void d(int)
    {
        com.speedsoftware.a.at $r0;
        int $i0;

        $r0 := @this: com.speedsoftware.a.at;

        $i0 := @parameter0: int;

        $r0.<com.speedsoftware.a.at: int c> = $i0;

        return;
    }

    public final java.lang.String toString()
    {
        com.speedsoftware.a.at $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        int $i0;

        $r0 := @this: com.speedsoftware.a.at;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("State[");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  symbol=");

        $i0 = $r0.<com.speedsoftware.a.at: int a>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  freq=");

        $i0 = $r0.<com.speedsoftware.a.at: int b>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  successor=");

        $i0 = $r0.<com.speedsoftware.a.at: int c>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n]");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
