final class com.speedsoftware.rootexplorer.fq extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.RootExplorer a;
    private final int b;
    private final android.view.MenuItem c;

    void <init>(com.speedsoftware.rootexplorer.RootExplorer, int, android.view.MenuItem)
    {
        com.speedsoftware.rootexplorer.fq $r0;
        com.speedsoftware.rootexplorer.RootExplorer $r1;
        int $i0;
        android.view.MenuItem $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.fq;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.RootExplorer;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.MenuItem;

        $r0.<com.speedsoftware.rootexplorer.fq: com.speedsoftware.rootexplorer.RootExplorer a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.fq: int b> = $i0;

        $r0.<com.speedsoftware.rootexplorer.fq: android.view.MenuItem c> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.fq $r0;
        com.speedsoftware.rootexplorer.RootExplorer $r1;
        com.speedsoftware.rootexplorer.r $r2;
        com.speedsoftware.rootexplorer.s $r3;
        android.view.MenuItem $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.fq;

        $r1 = $r0.<com.speedsoftware.rootexplorer.fq: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.RootExplorer: com.speedsoftware.rootexplorer.r a()>();

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        if $r3 == null goto label1;

        $r3 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        $r4 = $r0.<com.speedsoftware.rootexplorer.fq: android.view.MenuItem c>;

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.s: void a(android.view.MenuItem)>($r4);

     label1:
        return;
    }
}
