public annotation interface  com.fasterxml.jackson.databind.'annotation'.JsonSerialize extends java.lang.Object implements java.lang.'annotation'.Annotation
{

    public abstract java.lang.Class as();

    public abstract java.lang.Class contentAs();

    public abstract java.lang.Class contentUsing();

    public abstract com.fasterxml.jackson.databind.annotation.JsonSerialize$Inclusion include();

    public abstract java.lang.Class keyAs();

    public abstract java.lang.Class keyUsing();

    public abstract com.fasterxml.jackson.databind.annotation.JsonSerialize$Typing typing();

    public abstract java.lang.Class using();
}
