public final class com.google.android.gms.internal.ai extends com.google.android.gms.dynamic.g
{
    private static final com.google.android.gms.internal.ai a;

    static void <clinit>()
    {
        com.google.android.gms.internal.ai $r0;

        $r0 = new com.google.android.gms.internal.ai;

        specialinvoke $r0.<com.google.android.gms.internal.ai: void <init>()>();

        <com.google.android.gms.internal.ai: com.google.android.gms.internal.ai a> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ai $r0;

        $r0 := @this: com.google.android.gms.internal.ai;

        specialinvoke $r0.<com.google.android.gms.dynamic.g: void <init>(java.lang.String)>("com.google.android.gms.ads.AdManagerCreatorImpl");

        return;
    }

    public static com.google.android.gms.internal.ar a(android.content.Context, com.google.android.gms.internal.am, java.lang.String, com.google.android.gms.internal.bt)
    {
        android.content.Context $r0;
        com.google.android.gms.internal.am $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.bt $r3;
        com.google.android.gms.internal.ew $r4;
        int $i0;
        com.google.android.gms.internal.ai $r5;
        com.google.android.gms.internal.ar $r6;
        com.google.android.gms.internal.v $r7;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.android.gms.internal.am;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: com.google.android.gms.internal.bt;

        $i0 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtil: int isGooglePlayServicesAvailable(android.content.Context)>($r0);

        if $i0 != 0 goto label1;

        $r5 = <com.google.android.gms.internal.ai: com.google.android.gms.internal.ai a>;

        $r6 = specialinvoke $r5.<com.google.android.gms.internal.ai: com.google.android.gms.internal.ar b(android.content.Context,com.google.android.gms.internal.am,java.lang.String,com.google.android.gms.internal.bt)>($r0, $r1, $r2, $r3);

        if $r6 != null goto label2;

     label1:
        staticinvoke <com.google.android.gms.internal.ev: void z(java.lang.String)>("Using AdManager from the client jar.");

        $r4 = new com.google.android.gms.internal.ew;

        specialinvoke $r4.<com.google.android.gms.internal.ew: void <init>(int,int,boolean)>(5077000, 5077000, 1);

        $r7 = new com.google.android.gms.internal.v;

        specialinvoke $r7.<com.google.android.gms.internal.v: void <init>(android.content.Context,com.google.android.gms.internal.am,java.lang.String,com.google.android.gms.internal.bu,com.google.android.gms.internal.ew)>($r0, $r1, $r2, $r3, $r4);

        return $r7;

     label2:
        return $r6;
    }

    private com.google.android.gms.internal.ar b(android.content.Context, com.google.android.gms.internal.am, java.lang.String, com.google.android.gms.internal.bt)
    {
        com.google.android.gms.internal.ai $r0;
        android.content.Context $r1;
        com.google.android.gms.internal.am $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.bt $r4;
        com.google.android.gms.dynamic.d $r5;
        java.lang.Object $r6;
        com.google.android.gms.internal.as $r7;
        android.os.IBinder $r8;
        com.google.android.gms.internal.ar $r9;
        android.os.RemoteException $r10;
        com.google.android.gms.dynamic.g$a $r11;

        $r0 := @this: com.google.android.gms.internal.ai;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.internal.am;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.bt;

     label1:
        $r5 = staticinvoke <com.google.android.gms.dynamic.e: com.google.android.gms.dynamic.d h(java.lang.Object)>($r1);

        $r6 = virtualinvoke $r0.<com.google.android.gms.internal.ai: java.lang.Object a(android.content.Context)>($r1);

     label2:
        $r7 = (com.google.android.gms.internal.as) $r6;

     label3:
        $r8 = interfaceinvoke $r7.<com.google.android.gms.internal.as: android.os.IBinder a(com.google.android.gms.dynamic.d,com.google.android.gms.internal.am,java.lang.String,com.google.android.gms.internal.bu,int)>($r5, $r2, $r3, $r4, 5077000);

        $r9 = staticinvoke <com.google.android.gms.internal.ar$a: com.google.android.gms.internal.ar f(android.os.IBinder)>($r8);

     label4:
        return $r9;

     label5:
        $r10 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void c(java.lang.String,java.lang.Throwable)>("Could not create remote AdManager.", $r10);

        return null;

     label6:
        $r11 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void c(java.lang.String,java.lang.Throwable)>("Could not create remote AdManager.", $r11);

        return null;

        catch android.os.RemoteException from label1 to label2 with label5;
        catch android.os.RemoteException from label3 to label4 with label5;
        catch com.google.android.gms.dynamic.g$a from label1 to label2 with label6;
        catch com.google.android.gms.dynamic.g$a from label3 to label4 with label6;
    }

    protected final java.lang.Object d(android.os.IBinder)
    {
        com.google.android.gms.internal.ai $r0;
        android.os.IBinder $r1;
        com.google.android.gms.internal.as $r2;

        $r0 := @this: com.google.android.gms.internal.ai;

        $r1 := @parameter0: android.os.IBinder;

        $r2 = staticinvoke <com.google.android.gms.internal.as$a: com.google.android.gms.internal.as g(android.os.IBinder)>($r1);

        return $r2;
    }
}
