public class com.google.android.gms.wearable.internal.at extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.wearable.internal.at $r0;

        $r0 := @this: com.google.android.gms.wearable.internal.at;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.wearable.internal.as, android.os.Parcel)
    {
        com.google.android.gms.wearable.internal.as $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        long $l2;
        java.util.List $r2;

        $r0 := @parameter0: com.google.android.gms.wearable.internal.as;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i1 = $r0.<com.google.android.gms.wearable.internal.as: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

        $i1 = $r0.<com.google.android.gms.wearable.internal.as: int b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 2, $i1);

        $l2 = $r0.<com.google.android.gms.wearable.internal.as: long c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 3, $l2);

        $r2 = $r0.<com.google.android.gms.wearable.internal.as: java.util.List d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void b(android.os.Parcel,int,java.util.List,boolean)>($r1, 4, $r2, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.wearable.internal.as cK(android.os.Parcel)
    {
        com.google.android.gms.wearable.internal.at $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i3, $i4, $i5;
        long $l2;
        java.util.ArrayList $r2;
        android.os.Parcelable$Creator $r3;
        com.google.android.gms.common.internal.safeparcel.a$a $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        com.google.android.gms.wearable.internal.as $r7;

        $r0 := @this: com.google.android.gms.wearable.internal.at;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = 0;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $l2 = 0L;

        $r2 = null;

        $i3 = 0;

     label1:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 >= $i1 goto label7;

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i4);

        lookupswitch($i5)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label3:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label4:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label5:
        $l2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label6:
        $r3 = <com.google.android.gms.wearable.internal.ak: android.os.Parcelable$Creator CREATOR>;

        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i4, $r3);

        goto label1;

     label7:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 == $i1 goto label8;

        $r4 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r6, $r1);

        throw $r4;

     label8:
        $r7 = new com.google.android.gms.wearable.internal.as;

        specialinvoke $r7.<com.google.android.gms.wearable.internal.as: void <init>(int,int,long,java.util.List)>($i3, $i0, $l2, $r2);

        return $r7;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.wearable.internal.at $r0;
        android.os.Parcel $r1;
        com.google.android.gms.wearable.internal.as $r2;

        $r0 := @this: com.google.android.gms.wearable.internal.at;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.wearable.internal.at: com.google.android.gms.wearable.internal.as cK(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.google.android.gms.wearable.internal.as[] et(int)
    {
        com.google.android.gms.wearable.internal.at $r0;
        int $i0;
        com.google.android.gms.wearable.internal.as[] $r1;

        $r0 := @this: com.google.android.gms.wearable.internal.at;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.wearable.internal.as)[$i0];

        return $r1;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.wearable.internal.at $r0;
        int $i0;
        com.google.android.gms.wearable.internal.as[] $r1;

        $r0 := @this: com.google.android.gms.wearable.internal.at;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.wearable.internal.at: com.google.android.gms.wearable.internal.as[] et(int)>($i0);

        return $r1;
    }
}
