public class com.google.android.gms.drive.internal.j extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.drive.internal.j $r0;

        $r0 := @this: com.google.android.gms.drive.internal.j;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.drive.internal.CreateFileRequest, android.os.Parcel, int)
    {
        com.google.android.gms.drive.internal.CreateFileRequest $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.drive.DriveId $r2;
        com.google.android.gms.drive.metadata.internal.MetadataBundle $r3;
        com.google.android.gms.drive.Contents $r4;
        java.lang.Integer $r5;
        boolean $z0;
        java.lang.String $r6;

        $r0 := @parameter0: com.google.android.gms.drive.internal.CreateFileRequest;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.drive.internal.CreateFileRequest: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = $r0.<com.google.android.gms.drive.internal.CreateFileRequest: com.google.android.gms.drive.DriveId b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r2, $i0, 0);

        $r3 = $r0.<com.google.android.gms.drive.internal.CreateFileRequest: com.google.android.gms.drive.metadata.internal.MetadataBundle c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r3, $i0, 0);

        $r4 = $r0.<com.google.android.gms.drive.internal.CreateFileRequest: com.google.android.gms.drive.Contents d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 4, $r4, $i0, 0);

        $r5 = $r0.<com.google.android.gms.drive.internal.CreateFileRequest: java.lang.Integer e>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.Integer,boolean)>($r1, 5, $r5, 0);

        $z0 = $r0.<com.google.android.gms.drive.internal.CreateFileRequest: boolean f>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 6, $z0);

        $r6 = $r0.<com.google.android.gms.drive.internal.CreateFileRequest: java.lang.String g>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 7, $r6, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.drive.internal.CreateFileRequest Y(android.os.Parcel)
    {
        com.google.android.gms.drive.internal.j $r0;
        android.os.Parcel $r1;
        boolean $z0;
        java.lang.String $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.Integer $r3;
        com.google.android.gms.drive.Contents $r4;
        com.google.android.gms.drive.metadata.internal.MetadataBundle $r5;
        com.google.android.gms.drive.DriveId $r6;
        android.os.Parcelable$Creator $r7;
        android.os.Parcelable $r8;
        com.google.android.gms.common.internal.safeparcel.a$a $r9;
        java.lang.StringBuilder $r10;
        com.google.android.gms.drive.internal.CreateFileRequest $r11;

        $r0 := @this: com.google.android.gms.drive.internal.j;

        $r1 := @parameter0: android.os.Parcel;

        $z0 = 0;

        $r2 = null;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $i1 = 0;

     label01:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label10;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label03:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label04:
        $r7 = <com.google.android.gms.drive.DriveId: android.os.Parcelable$Creator CREATOR>;

        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r7);

        $r6 = (com.google.android.gms.drive.DriveId) $r8;

        goto label01;

     label05:
        $r7 = <com.google.android.gms.drive.metadata.internal.MetadataBundle: android.os.Parcelable$Creator CREATOR>;

        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r7);

        $r5 = (com.google.android.gms.drive.metadata.internal.MetadataBundle) $r8;

        goto label01;

     label06:
        $r7 = <com.google.android.gms.drive.Contents: android.os.Parcelable$Creator CREATOR>;

        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r7);

        $r4 = (com.google.android.gms.drive.Contents) $r8;

        goto label01;

     label07:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.Integer h(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label08:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label09:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label10:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label11;

        $r9 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r9;

     label11:
        $r11 = new com.google.android.gms.drive.internal.CreateFileRequest;

        specialinvoke $r11.<com.google.android.gms.drive.internal.CreateFileRequest: void <init>(int,com.google.android.gms.drive.DriveId,com.google.android.gms.drive.metadata.internal.MetadataBundle,com.google.android.gms.drive.Contents,java.lang.Integer,boolean,java.lang.String)>($i1, $r6, $r5, $r4, $r3, $z0, $r2);

        return $r11;
    }

    public com.google.android.gms.drive.internal.CreateFileRequest[] aU(int)
    {
        com.google.android.gms.drive.internal.j $r0;
        int $i0;
        com.google.android.gms.drive.internal.CreateFileRequest[] $r1;

        $r0 := @this: com.google.android.gms.drive.internal.j;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.internal.CreateFileRequest)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.internal.j $r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.internal.CreateFileRequest $r2;

        $r0 := @this: com.google.android.gms.drive.internal.j;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.drive.internal.j: com.google.android.gms.drive.internal.CreateFileRequest Y(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.internal.j $r0;
        int $i0;
        com.google.android.gms.drive.internal.CreateFileRequest[] $r1;

        $r0 := @this: com.google.android.gms.drive.internal.j;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.drive.internal.j: com.google.android.gms.drive.internal.CreateFileRequest[] aU(int)>($i0);

        return $r1;
    }
}
