public final enum class com.fasterxml.jackson.'annotation'.JsonTypeInfo$As extends java.lang.Enum
{
    private static final com.fasterxml.jackson.annotation.JsonTypeInfo$As[] $VALUES;
    public static final enum com.fasterxml.jackson.annotation.JsonTypeInfo$As EXTERNAL_PROPERTY;
    public static final enum com.fasterxml.jackson.annotation.JsonTypeInfo$As PROPERTY;
    public static final enum com.fasterxml.jackson.annotation.JsonTypeInfo$As WRAPPER_ARRAY;
    public static final enum com.fasterxml.jackson.annotation.JsonTypeInfo$As WRAPPER_OBJECT;

    static void <clinit>()
    {
        com.fasterxml.jackson.'annotation'.JsonTypeInfo$As $r0;
        com.fasterxml.jackson.annotation.JsonTypeInfo$As[] $r1;

        $r0 = new com.fasterxml.jackson.'annotation'.JsonTypeInfo$As;

        specialinvoke $r0.<com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: void <init>(java.lang.String,int)>("PROPERTY", 0);

        <com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: com.fasterxml.jackson.annotation.JsonTypeInfo$As PROPERTY> = $r0;

        $r0 = new com.fasterxml.jackson.'annotation'.JsonTypeInfo$As;

        specialinvoke $r0.<com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: void <init>(java.lang.String,int)>("WRAPPER_OBJECT", 1);

        <com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: com.fasterxml.jackson.annotation.JsonTypeInfo$As WRAPPER_OBJECT> = $r0;

        $r0 = new com.fasterxml.jackson.'annotation'.JsonTypeInfo$As;

        specialinvoke $r0.<com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: void <init>(java.lang.String,int)>("WRAPPER_ARRAY", 2);

        <com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: com.fasterxml.jackson.annotation.JsonTypeInfo$As WRAPPER_ARRAY> = $r0;

        $r0 = new com.fasterxml.jackson.'annotation'.JsonTypeInfo$As;

        specialinvoke $r0.<com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: void <init>(java.lang.String,int)>("EXTERNAL_PROPERTY", 3);

        <com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: com.fasterxml.jackson.annotation.JsonTypeInfo$As EXTERNAL_PROPERTY> = $r0;

        $r1 = newarray (com.fasterxml.jackson.'annotation'.JsonTypeInfo$As)[4];

        $r0 = <com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: com.fasterxml.jackson.annotation.JsonTypeInfo$As PROPERTY>;

        $r1[0] = $r0;

        $r0 = <com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: com.fasterxml.jackson.annotation.JsonTypeInfo$As WRAPPER_OBJECT>;

        $r1[1] = $r0;

        $r0 = <com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: com.fasterxml.jackson.annotation.JsonTypeInfo$As WRAPPER_ARRAY>;

        $r1[2] = $r0;

        $r0 = <com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: com.fasterxml.jackson.annotation.JsonTypeInfo$As EXTERNAL_PROPERTY>;

        $r1[3] = $r0;

        <com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: com.fasterxml.jackson.annotation.JsonTypeInfo$As[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.fasterxml.jackson.'annotation'.JsonTypeInfo$As $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.'annotation'.JsonTypeInfo$As;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.fasterxml.jackson.annotation.JsonTypeInfo$As valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.fasterxml.jackson.'annotation'.JsonTypeInfo$As $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/fasterxml/jackson/annotation/JsonTypeInfo$As", $r0);

        $r2 = (com.fasterxml.jackson.'annotation'.JsonTypeInfo$As) $r1;

        return $r2;
    }

    public static com.fasterxml.jackson.annotation.JsonTypeInfo$As[] values()
    {
        java.lang.Object $r0;
        com.fasterxml.jackson.annotation.JsonTypeInfo$As[] $r1;

        $r1 = <com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: com.fasterxml.jackson.annotation.JsonTypeInfo$As[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.fasterxml.jackson.annotation.JsonTypeInfo$As[]) $r0;

        return $r1;
    }
}
