class com.google.android.gms.internal.ez$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.cg a;
    final com.google.android.gms.internal.ez b;

    void <init>(com.google.android.gms.internal.ez, com.google.android.gms.internal.cg)
    {
        com.google.android.gms.internal.ez$1 $r0;
        com.google.android.gms.internal.ez $r1;
        com.google.android.gms.internal.cg $r2;

        $r0 := @this: com.google.android.gms.internal.ez$1;

        $r1 := @parameter0: com.google.android.gms.internal.ez;

        $r2 := @parameter1: com.google.android.gms.internal.cg;

        $r0.<com.google.android.gms.internal.ez$1: com.google.android.gms.internal.ez b> = $r1;

        $r0.<com.google.android.gms.internal.ez$1: com.google.android.gms.internal.cg a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.internal.ez$1 $r0;
        com.google.android.gms.internal.cg $r1;

        $r0 := @this: com.google.android.gms.internal.ez$1;

        $r1 = $r0.<com.google.android.gms.internal.ez$1: com.google.android.gms.internal.cg a>;

        virtualinvoke $r1.<com.google.android.gms.internal.cg: void aN()>();

        return;
    }
}
