public class com.speedsoftware.a.d extends java.lang.Object
{
    protected long a;
    protected short b;
    protected byte c;
    protected short d;
    protected short e;

    public void <init>()
    {
        com.speedsoftware.a.d $r0;

        $r0 := @this: com.speedsoftware.a.d;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.a.d: short b> = 0;

        $r0.<com.speedsoftware.a.d: byte c> = 0;

        $r0.<com.speedsoftware.a.d: short d> = 0;

        $r0.<com.speedsoftware.a.d: short e> = 0;

        return;
    }

    public void <init>(com.speedsoftware.a.d)
    {
        com.speedsoftware.a.d $r0, $r1;
        short $s0;
        byte $b1;
        com.speedsoftware.a.bd $r2;
        long $l2;

        $r0 := @this: com.speedsoftware.a.d;

        $r1 := @parameter0: com.speedsoftware.a.d;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.a.d: short b> = 0;

        $r0.<com.speedsoftware.a.d: byte c> = 0;

        $r0.<com.speedsoftware.a.d: short d> = 0;

        $r0.<com.speedsoftware.a.d: short e> = 0;

        $s0 = $r1.<com.speedsoftware.a.d: short d>;

        $r0.<com.speedsoftware.a.d: short d> = $s0;

        $s0 = $r1.<com.speedsoftware.a.d: short b>;

        $r0.<com.speedsoftware.a.d: short b> = $s0;

        $b1 = $r1.<com.speedsoftware.a.d: byte c>;

        $r2 = staticinvoke <com.speedsoftware.a.bd: com.speedsoftware.a.bd a(byte)>($b1);

        $b1 = virtualinvoke $r2.<com.speedsoftware.a.bd: byte a()>();

        $r0.<com.speedsoftware.a.d: byte c> = $b1;

        $s0 = $r1.<com.speedsoftware.a.d: short e>;

        $r0.<com.speedsoftware.a.d: short e> = $s0;

        $l2 = $r1.<com.speedsoftware.a.d: long a>;

        $r0.<com.speedsoftware.a.d: long a> = $l2;

        return;
    }

    public void <init>(byte[])
    {
        com.speedsoftware.a.d $r0;
        byte[] $r1;
        short $s0;
        byte $b1, $b2;

        $r0 := @this: com.speedsoftware.a.d;

        $r1 := @parameter0: byte[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.a.d: short b> = 0;

        $r0.<com.speedsoftware.a.d: byte c> = 0;

        $r0.<com.speedsoftware.a.d: short d> = 0;

        $r0.<com.speedsoftware.a.d: short e> = 0;

        $s0 = staticinvoke <com.speedsoftware.a.am: short a(byte[],int)>($r1, 0);

        $r0.<com.speedsoftware.a.d: short b> = $s0;

        $b1 = $r0.<com.speedsoftware.a.d: byte c>;

        $b2 = $r1[2];

        $s0 = $b2 & 255;

        $s0 = $b1 | $s0;

        $b1 = (byte) $s0;

        $r0.<com.speedsoftware.a.d: byte c> = $b1;

        $s0 = staticinvoke <com.speedsoftware.a.am: short a(byte[],int)>($r1, 3);

        $r0.<com.speedsoftware.a.d: short d> = $s0;

        $s0 = staticinvoke <com.speedsoftware.a.am: short a(byte[],int)>($r1, 5);

        $r0.<com.speedsoftware.a.d: short e> = $s0;

        return;
    }

    public final void a(long)
    {
        com.speedsoftware.a.d $r0;
        long $l0;

        $r0 := @this: com.speedsoftware.a.d;

        $l0 := @parameter0: long;

        $r0.<com.speedsoftware.a.d: long a> = $l0;

        return;
    }

    public final boolean a()
    {
        com.speedsoftware.a.d $r0;
        short $s0;

        $r0 := @this: com.speedsoftware.a.d;

        $s0 = $r0.<com.speedsoftware.a.d: short d>;

        $s0 = $s0 & 2;

        if $s0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean b()
    {
        com.speedsoftware.a.d $r0;
        short $s0;

        $r0 := @this: com.speedsoftware.a.d;

        $s0 = $r0.<com.speedsoftware.a.d: short d>;

        $s0 = $s0 & 8;

        if $s0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean c()
    {
        com.speedsoftware.a.d $r0;
        short $s0;

        $r0 := @this: com.speedsoftware.a.d;

        $s0 = $r0.<com.speedsoftware.a.d: short d>;

        $s0 = $s0 & 512;

        if $s0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean d()
    {
        com.speedsoftware.a.d $r0;
        com.speedsoftware.a.bd $r1;
        byte $b0;
        boolean $z0;
        short $s1;

        $r0 := @this: com.speedsoftware.a.d;

        $r1 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd f>;

        $b0 = $r0.<com.speedsoftware.a.d: byte c>;

        $z0 = virtualinvoke $r1.<com.speedsoftware.a.bd: boolean b(byte)>($b0);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r1 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd i>;

        $b0 = $r0.<com.speedsoftware.a.d: byte c>;

        $z0 = virtualinvoke $r1.<com.speedsoftware.a.bd: boolean b(byte)>($b0);

        if $z0 == 0 goto label2;

        $s1 = $r0.<com.speedsoftware.a.d: short d>;

        $s1 = $s1 & 16;

        if $s1 != 0 goto label3;

     label2:
        return 0;

     label3:
        return 1;
    }

    public final long e()
    {
        com.speedsoftware.a.d $r0;
        long l0;

        $r0 := @this: com.speedsoftware.a.d;

        l0 = $r0.<com.speedsoftware.a.d: long a>;

        return l0;
    }

    public final short f()
    {
        com.speedsoftware.a.d $r0;
        short s0;

        $r0 := @this: com.speedsoftware.a.d;

        s0 = $r0.<com.speedsoftware.a.d: short e>;

        return s0;
    }

    public final com.speedsoftware.a.bd g()
    {
        com.speedsoftware.a.d $r0;
        com.speedsoftware.a.bd $r1;
        byte $b0;

        $r0 := @this: com.speedsoftware.a.d;

        $b0 = $r0.<com.speedsoftware.a.d: byte c>;

        $r1 = staticinvoke <com.speedsoftware.a.bd: com.speedsoftware.a.bd a(byte)>($b0);

        return $r1;
    }

    public void h()
    {
        com.speedsoftware.a.d $r0;
        java.lang.StringBuilder $r1, $r2;
        byte $b0;
        com.speedsoftware.a.bd $r3;
        java.lang.String $r4;
        short $s1;
        long $l2;

        $r0 := @this: com.speedsoftware.a.d;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("HeaderType: ");

        $b0 = $r0.<com.speedsoftware.a.d: byte c>;

        $r3 = staticinvoke <com.speedsoftware.a.bd: com.speedsoftware.a.bd a(byte)>($b0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nHeadCRC: ");

        $s1 = $r0.<com.speedsoftware.a.d: short b>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nFlags: ");

        $s1 = $r0.<com.speedsoftware.a.d: short d>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nHeaderSize: ");

        $s1 = $r0.<com.speedsoftware.a.d: short e>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s1);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nPosition in file: ");

        $l2 = $r0.<com.speedsoftware.a.d: long a>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        return;
    }
}
