public final class com.google.android.gms.internal.ij extends java.lang.Object
{
    private static java.util.regex.Pattern a;

    static void <clinit>()
    {
        <com.google.android.gms.internal.ij: java.util.regex.Pattern a> = null;

        return;
    }

    public static boolean C(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z0 = virtualinvoke $r1.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("android.hardware.type.watch");

        return $z0;
    }

    public static int aB(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = $i0 / 1000;

        return $i0;
    }

    public static int aC(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = $i0 % 1000;

        $i0 = $i0 / 100;

        return $i0;
    }

    public static boolean aD(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = staticinvoke <com.google.android.gms.internal.ij: int aC(int)>($i0);

        if $i0 != 3 goto label1;

        return 1;

     label1:
        return 0;
    }
}
