public interface  com.google.android.gms.games.quest.Quest extends java.lang.Object implements android.os.Parcelable, com.google.android.gms.common.data.Freezable
{
    public static final int[] b_;
    public static final java.lang.String[] c_;

    static void <clinit>()
    {
        int[] $r0;
        java.lang.String[] $r1;
        java.lang.String $r2;

        $r0 = newarray (int)[6];

        $r0[0] = 1;

        $r0[1] = 2;

        $r0[2] = 3;

        $r0[3] = 4;

        $r0[4] = 6;

        $r0[5] = 5;

        <com.google.android.gms.games.quest.Quest: int[] b_> = $r0;

        $r1 = newarray (java.lang.String)[3];

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(1);

        $r1[0] = $r2;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(2);

        $r1[1] = $r2;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(3);

        $r1[2] = $r2;

        <com.google.android.gms.games.quest.Quest: java.lang.String[] c_> = $r1;

        return;
    }

    public abstract long getAcceptedTimestamp();

    public abstract android.net.Uri getBannerImageUri();

    public abstract java.lang.String getBannerImageUrl();

    public abstract java.lang.String getDescription();

    public abstract long getEndTimestamp();

    public abstract com.google.android.gms.games.Game getGame();

    public abstract android.net.Uri getIconImageUri();

    public abstract java.lang.String getIconImageUrl();

    public abstract long getLastUpdatedTimestamp();

    public abstract java.lang.String getName();

    public abstract java.lang.String getQuestId();

    public abstract long getStartTimestamp();

    public abstract int getState();

    public abstract int getType();

    public abstract java.util.List iE();

    public abstract long iF();
}
