final class com.google.api.a.f.o extends java.lang.Object implements java.util.Comparator
{
    final com.google.api.a.f.n a;

    void <init>(com.google.api.a.f.n)
    {
        com.google.api.a.f.o $r0;
        com.google.api.a.f.n $r1;

        $r0 := @this: com.google.api.a.f.o;

        $r1 := @parameter0: com.google.api.a.f.n;

        $r0.<com.google.api.a.f.o: com.google.api.a.f.n a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int compare(java.lang.Object, java.lang.Object)
    {
        com.google.api.a.f.o $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.String $r3, $r4;

        $r0 := @this: com.google.api.a.f.o;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.String) $r1;

        $r4 = (java.lang.String) $r2;

        if $r3 != $r4 goto label1;

        return 0;

     label1:
        if $r3 != null goto label2;

        return -1;

     label2:
        if $r4 != null goto label3;

        return 1;

     label3:
        $i0 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>($r4);

        return $i0;
    }
}
