public interface  com.google.android.gms.maps.internal.IGoogleMapDelegate extends java.lang.Object implements android.os.IInterface
{

    public abstract com.google.android.gms.maps.model.internal.b addCircle(com.google.android.gms.maps.model.CircleOptions);

    public abstract com.google.android.gms.maps.model.internal.c addGroundOverlay(com.google.android.gms.maps.model.GroundOverlayOptions);

    public abstract com.google.android.gms.maps.model.internal.f addMarker(com.google.android.gms.maps.model.MarkerOptions);

    public abstract com.google.android.gms.maps.model.internal.g addPolygon(com.google.android.gms.maps.model.PolygonOptions);

    public abstract com.google.android.gms.maps.model.internal.IPolylineDelegate addPolyline(com.google.android.gms.maps.model.PolylineOptions);

    public abstract com.google.android.gms.maps.model.internal.h addTileOverlay(com.google.android.gms.maps.model.TileOverlayOptions);

    public abstract void animateCamera(com.google.android.gms.dynamic.d);

    public abstract void animateCameraWithCallback(com.google.android.gms.dynamic.d, com.google.android.gms.maps.internal.b);

    public abstract void animateCameraWithDurationAndCallback(com.google.android.gms.dynamic.d, int, com.google.android.gms.maps.internal.b);

    public abstract void clear();

    public abstract com.google.android.gms.maps.model.CameraPosition getCameraPosition();

    public abstract com.google.android.gms.maps.model.internal.d getFocusedBuilding();

    public abstract int getMapType();

    public abstract float getMaxZoomLevel();

    public abstract float getMinZoomLevel();

    public abstract android.location.Location getMyLocation();

    public abstract com.google.android.gms.maps.internal.IProjectionDelegate getProjection();

    public abstract com.google.android.gms.dynamic.d getTestingHelper();

    public abstract com.google.android.gms.maps.internal.IUiSettingsDelegate getUiSettings();

    public abstract boolean isBuildingsEnabled();

    public abstract boolean isIndoorEnabled();

    public abstract boolean isMyLocationEnabled();

    public abstract boolean isTrafficEnabled();

    public abstract void moveCamera(com.google.android.gms.dynamic.d);

    public abstract void setBuildingsEnabled(boolean);

    public abstract boolean setIndoorEnabled(boolean);

    public abstract void setInfoWindowAdapter(com.google.android.gms.maps.internal.d);

    public abstract void setLocationSource(com.google.android.gms.maps.internal.ILocationSourceDelegate);

    public abstract void setMapType(int);

    public abstract void setMyLocationEnabled(boolean);

    public abstract void setOnCameraChangeListener(com.google.android.gms.maps.internal.e);

    public abstract void setOnIndoorStateChangeListener(com.google.android.gms.maps.internal.f);

    public abstract void setOnInfoWindowClickListener(com.google.android.gms.maps.internal.g);

    public abstract void setOnMapClickListener(com.google.android.gms.maps.internal.i);

    public abstract void setOnMapLoadedCallback(com.google.android.gms.maps.internal.j);

    public abstract void setOnMapLongClickListener(com.google.android.gms.maps.internal.k);

    public abstract void setOnMarkerClickListener(com.google.android.gms.maps.internal.l);

    public abstract void setOnMarkerDragListener(com.google.android.gms.maps.internal.m);

    public abstract void setOnMyLocationButtonClickListener(com.google.android.gms.maps.internal.n);

    public abstract void setOnMyLocationChangeListener(com.google.android.gms.maps.internal.o);

    public abstract void setPadding(int, int, int, int);

    public abstract void setTrafficEnabled(boolean);

    public abstract void setWatermarkEnabled(boolean);

    public abstract void snapshot(com.google.android.gms.maps.internal.s, com.google.android.gms.dynamic.d);

    public abstract void stopAnimation();
}
