public class com.google.android.gms.wallet.wobs.CommonWalletObject extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    java.lang.String a;
    java.lang.String b;
    java.lang.String c;
    java.lang.String d;
    java.lang.String e;
    java.lang.String f;
    java.lang.String g;
    java.lang.String h;
    int i;
    java.util.ArrayList j;
    com.google.android.gms.wallet.wobs.l k;
    java.util.ArrayList l;
    java.lang.String m;
    java.lang.String n;
    java.util.ArrayList o;
    boolean p;
    java.util.ArrayList q;
    java.util.ArrayList r;
    java.util.ArrayList s;
    private final int t;

    static void <clinit>()
    {
        com.google.android.gms.wallet.wobs.a $r0;

        $r0 = new com.google.android.gms.wallet.wobs.a;

        specialinvoke $r0.<com.google.android.gms.wallet.wobs.a: void <init>()>();

        <com.google.android.gms.wallet.wobs.CommonWalletObject: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.wallet.wobs.CommonWalletObject $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.google.android.gms.wallet.wobs.CommonWalletObject;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: int t> = 1;

        $r1 = staticinvoke <com.google.android.gms.internal.ih: java.util.ArrayList fV()>();

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList j> = $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.ih: java.util.ArrayList fV()>();

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList l> = $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.ih: java.util.ArrayList fV()>();

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList o> = $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.ih: java.util.ArrayList fV()>();

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList q> = $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.ih: java.util.ArrayList fV()>();

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList r> = $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.ih: java.util.ArrayList fV()>();

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList s> = $r1;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.ArrayList, com.google.android.gms.wallet.wobs.l, java.util.ArrayList, java.lang.String, java.lang.String, java.util.ArrayList, boolean, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)
    {
        com.google.android.gms.wallet.wobs.CommonWalletObject $r0;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r12, $r13;
        java.util.ArrayList $r9, $r11, $r14, $r15, $r16, $r17;
        com.google.android.gms.wallet.wobs.l $r10;
        boolean $z0;

        $r0 := @this: com.google.android.gms.wallet.wobs.CommonWalletObject;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: java.lang.String;

        $r8 := @parameter8: java.lang.String;

        $i1 := @parameter9: int;

        $r9 := @parameter10: java.util.ArrayList;

        $r10 := @parameter11: com.google.android.gms.wallet.wobs.l;

        $r11 := @parameter12: java.util.ArrayList;

        $r12 := @parameter13: java.lang.String;

        $r13 := @parameter14: java.lang.String;

        $r14 := @parameter15: java.util.ArrayList;

        $z0 := @parameter16: boolean;

        $r15 := @parameter17: java.util.ArrayList;

        $r16 := @parameter18: java.util.ArrayList;

        $r17 := @parameter19: java.util.ArrayList;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: int t> = $i0;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String a> = $r1;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String b> = $r2;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String c> = $r3;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String d> = $r4;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String e> = $r5;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String f> = $r6;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String g> = $r7;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String h> = $r8;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: int i> = $i1;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList j> = $r9;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: com.google.android.gms.wallet.wobs.l k> = $r10;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList l> = $r11;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String m> = $r12;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String n> = $r13;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList o> = $r14;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: boolean p> = $z0;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList q> = $r15;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList r> = $r16;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.util.ArrayList s> = $r17;

        return;
    }

    public static com.google.android.gms.wallet.wobs.CommonWalletObject$a nf()
    {
        com.google.android.gms.wallet.wobs.CommonWalletObject$a $r0;
        com.google.android.gms.wallet.wobs.CommonWalletObject $r1;

        $r0 = new com.google.android.gms.wallet.wobs.CommonWalletObject$a;

        $r1 = new com.google.android.gms.wallet.wobs.CommonWalletObject;

        specialinvoke $r1.<com.google.android.gms.wallet.wobs.CommonWalletObject: void <init>()>();

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject$a: void <init>(com.google.android.gms.wallet.wobs.CommonWalletObject,byte)>($r1, 0);

        return $r0;
    }

    public int describeContents()
    {
        com.google.android.gms.wallet.wobs.CommonWalletObject $r0;

        $r0 := @this: com.google.android.gms.wallet.wobs.CommonWalletObject;

        return 0;
    }

    public int getVersionCode()
    {
        com.google.android.gms.wallet.wobs.CommonWalletObject $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.wobs.CommonWalletObject;

        i0 = $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject: int t>;

        return i0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.wobs.CommonWalletObject $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.wobs.CommonWalletObject;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.wobs.a: void a(com.google.android.gms.wallet.wobs.CommonWalletObject,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
