final class com.speedsoftware.rootexplorer.bc extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.DataGrid a;

    void <init>(com.speedsoftware.rootexplorer.DataGrid)
    {
        com.speedsoftware.rootexplorer.bc $r0;
        com.speedsoftware.rootexplorer.DataGrid $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.bc;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.DataGrid;

        $r0.<com.speedsoftware.rootexplorer.bc: com.speedsoftware.rootexplorer.DataGrid a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.bc $r0;
        com.speedsoftware.rootexplorer.bd $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.bc;

        $r1 = new com.speedsoftware.rootexplorer.bd;

        specialinvoke $r1.<com.speedsoftware.rootexplorer.bd: void <init>(com.speedsoftware.rootexplorer.bc)>($r0);

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bd: void start()>();

        return;
    }
}
