public final class com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter extends java.lang.Object
{
    public final com.fasterxml.jackson.annotation.ObjectIdGenerator generator;
    public final com.fasterxml.jackson.databind.JavaType idType;
    public final com.fasterxml.jackson.core.io.SerializedString propertyName;
    public final com.fasterxml.jackson.databind.JsonSerializer serializer;

    protected void <init>(com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.core.io.SerializedString, com.fasterxml.jackson.annotation.ObjectIdGenerator, com.fasterxml.jackson.databind.JsonSerializer)
    {
        com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter $r0;
        com.fasterxml.jackson.databind.JavaType $r1;
        com.fasterxml.jackson.core.io.SerializedString $r2;
        com.fasterxml.jackson.'annotation'.ObjectIdGenerator $r3;
        com.fasterxml.jackson.databind.JsonSerializer $r4;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JavaType;

        $r2 := @parameter1: com.fasterxml.jackson.core.io.SerializedString;

        $r3 := @parameter2: com.fasterxml.jackson.'annotation'.ObjectIdGenerator;

        $r4 := @parameter3: com.fasterxml.jackson.databind.JsonSerializer;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter: com.fasterxml.jackson.databind.JavaType idType> = $r1;

        $r0.<com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter: com.fasterxml.jackson.core.io.SerializedString propertyName> = $r2;

        $r0.<com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter: com.fasterxml.jackson.annotation.ObjectIdGenerator generator> = $r3;

        $r0.<com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter: com.fasterxml.jackson.databind.JsonSerializer serializer> = $r4;

        return;
    }

    public static com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter construct(com.fasterxml.jackson.databind.JavaType, java.lang.String, com.fasterxml.jackson.annotation.ObjectIdGenerator)
    {
        com.fasterxml.jackson.databind.JavaType $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.'annotation'.ObjectIdGenerator $r2;
        com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter $r3;
        com.fasterxml.jackson.core.io.SerializedString $r4;

        $r0 := @parameter0: com.fasterxml.jackson.databind.JavaType;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.fasterxml.jackson.'annotation'.ObjectIdGenerator;

        if $r1 != null goto label2;

        $r4 = null;

     label1:
        $r3 = new com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter;

        specialinvoke $r3.<com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter: void <init>(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.core.io.SerializedString,com.fasterxml.jackson.'annotation'.ObjectIdGenerator,com.fasterxml.jackson.databind.JsonSerializer)>($r0, $r4, $r2, null);

        return $r3;

     label2:
        $r4 = new com.fasterxml.jackson.core.io.SerializedString;

        specialinvoke $r4.<com.fasterxml.jackson.core.io.SerializedString: void <init>(java.lang.String)>($r1);

        goto label1;
    }

    public final com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter withSerializer(com.fasterxml.jackson.databind.JsonSerializer)
    {
        com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter $r0, $r2;
        com.fasterxml.jackson.databind.JsonSerializer $r1;
        com.fasterxml.jackson.databind.JavaType $r3;
        com.fasterxml.jackson.core.io.SerializedString $r4;
        com.fasterxml.jackson.'annotation'.ObjectIdGenerator $r5;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JsonSerializer;

        $r2 = new com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter;

        $r3 = $r0.<com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter: com.fasterxml.jackson.databind.JavaType idType>;

        $r4 = $r0.<com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter: com.fasterxml.jackson.core.io.SerializedString propertyName>;

        $r5 = $r0.<com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter: com.fasterxml.jackson.annotation.ObjectIdGenerator generator>;

        specialinvoke $r2.<com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter: void <init>(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.core.io.SerializedString,com.fasterxml.jackson.'annotation'.ObjectIdGenerator,com.fasterxml.jackson.databind.JsonSerializer)>($r3, $r4, $r5, $r1);

        return $r2;
    }
}
