final class com.speedsoftware.rootexplorer.h extends java.lang.Thread
{
    final com.speedsoftware.rootexplorer.BackgroundWorker a;

    void <init>(com.speedsoftware.rootexplorer.BackgroundWorker)
    {
        com.speedsoftware.rootexplorer.h $r0;
        com.speedsoftware.rootexplorer.BackgroundWorker $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.h;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.BackgroundWorker;

        $r0.<com.speedsoftware.rootexplorer.h: com.speedsoftware.rootexplorer.BackgroundWorker a> = $r1;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.h $r0;
        com.speedsoftware.rootexplorer.cm $r1;
        com.speedsoftware.rootexplorer.BackgroundWorker $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.h;

        $r2 = $r0.<com.speedsoftware.rootexplorer.h: com.speedsoftware.rootexplorer.BackgroundWorker a>;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.BackgroundWorker: com.speedsoftware.rootexplorer.cm b(com.speedsoftware.rootexplorer.BackgroundWorker)>($r2);

        interfaceinvoke $r1.<com.speedsoftware.rootexplorer.cm: void j()>();

        return;
    }
}
