public class com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer extends com.fasterxml.jackson.databind.ser.std.StaticListSerializerBase implements com.fasterxml.jackson.databind.ser.ContextualSerializer
{
    public static final com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer instance;
    protected final com.fasterxml.jackson.databind.JsonSerializer _serializer;

    static void <clinit>()
    {
        com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer $r0;

        $r0 = new com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer: void <init>()>();

        <com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer: com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer instance> = $r0;

        return;
    }

    protected void <init>()
    {
        com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer $r0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer: void <init>(com.fasterxml.jackson.databind.JsonSerializer)>(null);

        return;
    }

    protected void <init>(com.fasterxml.jackson.databind.JsonSerializer)
    {
        com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer $r0;
        com.fasterxml.jackson.databind.JsonSerializer $r1;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JsonSerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.std.StaticListSerializerBase: void <init>(java.lang.Class)>(class "java/util/Collection");

        $r0.<com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer: com.fasterxml.jackson.databind.JsonSerializer _serializer> = $r1;

        return;
    }

    private final void serializeContents(java.util.Collection, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer $r0;
        java.util.Collection $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        com.fasterxml.jackson.databind.SerializerProvider $r3;
        com.fasterxml.jackson.databind.JsonSerializer $r4;
        java.util.Iterator $r5;
        int $i0;
        boolean $z0;
        java.lang.Object $r6;
        java.lang.String $r7;
        java.lang.Exception $r8;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer;

        $r1 := @parameter0: java.util.Collection;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r4 = $r0.<com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer: com.fasterxml.jackson.databind.JsonSerializer _serializer>;

        if $r4 == null goto label1;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer: void serializeUsingCustom(java.util.Collection,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r1, $r2, $r3);

        return;

     label1:
        $r5 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

        $i0 = 0;

     label2:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label8;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        if $r7 != null goto label5;

     label3:
        virtualinvoke $r3.<com.fasterxml.jackson.databind.SerializerProvider: void defaultSerializeNull(com.fasterxml.jackson.core.JsonGenerator)>($r2);

     label4:
        $i0 = $i0 + 1;

        goto label2;

     label5:
        virtualinvoke $r2.<com.fasterxml.jackson.core.JsonGenerator: void writeString(java.lang.String)>($r7);

     label6:
        goto label4;

     label7:
        $r8 := @caughtexception;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer: void wrapAndThrow(com.fasterxml.jackson.databind.SerializerProvider,java.lang.Throwable,java.lang.Object,int)>($r3, $r8, $r1, $i0);

        goto label2;

     label8:
        return;

        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    private void serializeUsingCustom(java.util.Collection, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer $r0;
        java.util.Collection $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        com.fasterxml.jackson.databind.SerializerProvider $r3;
        com.fasterxml.jackson.databind.JsonSerializer $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        java.lang.String $r7;
        java.lang.Exception $r8;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer;

        $r1 := @parameter0: java.util.Collection;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r4 = $r0.<com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer: com.fasterxml.jackson.databind.JsonSerializer _serializer>;

        $r5 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        if $r7 != null goto label5;

     label2:
        virtualinvoke $r3.<com.fasterxml.jackson.databind.SerializerProvider: void defaultSerializeNull(com.fasterxml.jackson.core.JsonGenerator)>($r2);

     label3:
        goto label1;

     label4:
        $r8 := @caughtexception;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer: void wrapAndThrow(com.fasterxml.jackson.databind.SerializerProvider,java.lang.Throwable,java.lang.Object,int)>($r3, $r8, $r1, 0);

        goto label1;

     label5:
        virtualinvoke $r4.<com.fasterxml.jackson.databind.JsonSerializer: void serialize(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r7, $r2, $r3);

     label6:
        goto label1;

     label7:
        return;

        catch java.lang.Exception from label2 to label3 with label4;
        catch java.lang.Exception from label5 to label6 with label4;
    }

    public com.fasterxml.jackson.databind.JsonSerializer createContextual(com.fasterxml.jackson.databind.SerializerProvider, com.fasterxml.jackson.databind.BeanProperty)
    {
        com.fasterxml.jackson.databind.SerializerProvider $r0;
        com.fasterxml.jackson.databind.BeanProperty $r1;
        com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer $r2;
        com.fasterxml.jackson.databind.JsonSerializer $r3, $r4;
        boolean $z0;
        com.fasterxml.jackson.databind.ser.ContextualSerializer $r5;

        $r2 := @this: com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer;

        $r0 := @parameter0: com.fasterxml.jackson.databind.SerializerProvider;

        $r1 := @parameter1: com.fasterxml.jackson.databind.BeanProperty;

        $r3 = $r2.<com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer: com.fasterxml.jackson.databind.JsonSerializer _serializer>;

        if $r3 != null goto label3;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.SerializerProvider: com.fasterxml.jackson.databind.JsonSerializer findValueSerializer(java.lang.Class,com.fasterxml.jackson.databind.BeanProperty)>(class "java/lang/String", $r1);

     label1:
        $z0 = virtualinvoke $r2.<com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer: boolean isDefaultSerializer(com.fasterxml.jackson.databind.JsonSerializer)>($r3);

        if $z0 == 0 goto label2;

        $r3 = null;

     label2:
        $r4 = $r2.<com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer: com.fasterxml.jackson.databind.JsonSerializer _serializer>;

        if $r3 != $r4 goto label4;

        return $r2;

     label3:
        $z0 = $r3 instanceof com.fasterxml.jackson.databind.ser.ContextualSerializer;

        if $z0 == 0 goto label1;

        $r5 = (com.fasterxml.jackson.databind.ser.ContextualSerializer) $r3;

        $r3 = interfaceinvoke $r5.<com.fasterxml.jackson.databind.ser.ContextualSerializer: com.fasterxml.jackson.databind.JsonSerializer createContextual(com.fasterxml.jackson.databind.SerializerProvider,com.fasterxml.jackson.databind.BeanProperty)>($r0, $r1);

        goto label1;

     label4:
        $r2 = new com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer;

        specialinvoke $r2.<com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer: void <init>(com.fasterxml.jackson.databind.JsonSerializer)>($r3);

        return $r2;
    }

    public volatile void serialize(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        com.fasterxml.jackson.databind.SerializerProvider $r2;
        java.lang.Object $r3;
        java.util.Collection $r4;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r2 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r4 = (java.util.Collection) $r3;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer: void serialize(java.util.Collection,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r4, $r1, $r2);

        return;
    }

    public void serialize(java.util.Collection, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer $r0;
        java.util.Collection $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        com.fasterxml.jackson.databind.SerializerProvider $r3;
        com.fasterxml.jackson.databind.JsonSerializer $r4;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer;

        $r1 := @parameter0: java.util.Collection;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        virtualinvoke $r2.<com.fasterxml.jackson.core.JsonGenerator: void writeStartArray()>();

        $r4 = $r0.<com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer: com.fasterxml.jackson.databind.JsonSerializer _serializer>;

        if $r4 != null goto label2;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer: void serializeContents(java.util.Collection,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r1, $r2, $r3);

     label1:
        virtualinvoke $r2.<com.fasterxml.jackson.core.JsonGenerator: void writeEndArray()>();

        return;

     label2:
        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer: void serializeUsingCustom(java.util.Collection,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r1, $r2, $r3);

        goto label1;
    }

    public volatile void serializeWithType(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider, com.fasterxml.jackson.databind.jsontype.TypeSerializer)
    {
        com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        com.fasterxml.jackson.databind.SerializerProvider $r2;
        com.fasterxml.jackson.databind.jsontype.TypeSerializer $r3;
        java.lang.Object $r4;
        java.util.Collection $r5;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer;

        $r4 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r2 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r3 := @parameter3: com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        $r5 = (java.util.Collection) $r4;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer: void serializeWithType(java.util.Collection,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider,com.fasterxml.jackson.databind.jsontype.TypeSerializer)>($r5, $r1, $r2, $r3);

        return;
    }

    public void serializeWithType(java.util.Collection, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider, com.fasterxml.jackson.databind.jsontype.TypeSerializer)
    {
        com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer $r0;
        java.util.Collection $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        com.fasterxml.jackson.databind.SerializerProvider $r3;
        com.fasterxml.jackson.databind.jsontype.TypeSerializer $r4;
        com.fasterxml.jackson.databind.JsonSerializer $r5;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer;

        $r1 := @parameter0: java.util.Collection;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r4 := @parameter3: com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        virtualinvoke $r4.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: void writeTypePrefixForArray(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator)>($r1, $r2);

        $r5 = $r0.<com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer: com.fasterxml.jackson.databind.JsonSerializer _serializer>;

        if $r5 != null goto label2;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer: void serializeContents(java.util.Collection,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r1, $r2, $r3);

     label1:
        virtualinvoke $r4.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: void writeTypeSuffixForArray(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator)>($r1, $r2);

        return;

     label2:
        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer: void serializeUsingCustom(java.util.Collection,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r1, $r2, $r3);

        goto label1;
    }
}
