final enum class com.speedsoftware.rootexplorer.lf extends java.lang.Enum
{
    public static final enum com.speedsoftware.rootexplorer.lf a;
    public static final enum com.speedsoftware.rootexplorer.lf b;
    public static final enum com.speedsoftware.rootexplorer.lf c;
    public static final enum com.speedsoftware.rootexplorer.lf d;
    public static final enum com.speedsoftware.rootexplorer.lf e;
    public static final enum com.speedsoftware.rootexplorer.lf f;
    public static final enum com.speedsoftware.rootexplorer.lf g;
    public static final enum com.speedsoftware.rootexplorer.lf h;
    public static final enum com.speedsoftware.rootexplorer.lf i;
    public static final enum com.speedsoftware.rootexplorer.lf j;
    public static final enum com.speedsoftware.rootexplorer.lf k;
    public static final enum com.speedsoftware.rootexplorer.lf l;
    public static final enum com.speedsoftware.rootexplorer.lf m;
    public static final enum com.speedsoftware.rootexplorer.lf n;
    public static final enum com.speedsoftware.rootexplorer.lf o;
    public static final enum com.speedsoftware.rootexplorer.lf p;
    public static final enum com.speedsoftware.rootexplorer.lf q;
    private static final com.speedsoftware.rootexplorer.lf[] r;

    static void <clinit>()
    {
        com.speedsoftware.rootexplorer.lf $r0;
        com.speedsoftware.rootexplorer.lf[] $r1;

        $r0 = new com.speedsoftware.rootexplorer.lf;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.lf: void <init>(java.lang.String,int)>("Copy", 0);

        <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf a> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.lf;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.lf: void <init>(java.lang.String,int)>("Move", 1);

        <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf b> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.lf;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.lf: void <init>(java.lang.String,int)>("CopyMulti", 2);

        <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf c> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.lf;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.lf: void <init>(java.lang.String,int)>("MoveMulti", 3);

        <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf d> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.lf;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.lf: void <init>(java.lang.String,int)>("Link", 4);

        <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf e> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.lf;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.lf: void <init>(java.lang.String,int)>("Delete", 5);

        <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf f> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.lf;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.lf: void <init>(java.lang.String,int)>("DeleteMulti", 6);

        <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf g> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.lf;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.lf: void <init>(java.lang.String,int)>("Archive", 7);

        <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf h> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.lf;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.lf: void <init>(java.lang.String,int)>("Extract", 8);

        <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf i> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.lf;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.lf: void <init>(java.lang.String,int)>("ExtractAll", 9);

        <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf j> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.lf;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.lf: void <init>(java.lang.String,int)>("ExtractSelected", 10);

        <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf k> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.lf;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.lf: void <init>(java.lang.String,int)>("Rename", 11);

        <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf l> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.lf;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.lf: void <init>(java.lang.String,int)>("NewFolder", 12);

        <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf m> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.lf;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.lf: void <init>(java.lang.String,int)>("Shutdown", 13);

        <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf n> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.lf;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.lf: void <init>(java.lang.String,int)>("PermissionsMulti", 14);

        <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf o> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.lf;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.lf: void <init>(java.lang.String,int)>("OwnerMulti", 15);

        <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf p> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.lf;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.lf: void <init>(java.lang.String,int)>("SeContextMulti", 16);

        <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf q> = $r0;

        $r1 = newarray (com.speedsoftware.rootexplorer.lf)[17];

        $r0 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf a>;

        $r1[0] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf b>;

        $r1[1] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf c>;

        $r1[2] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf d>;

        $r1[3] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf e>;

        $r1[4] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf f>;

        $r1[5] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf g>;

        $r1[6] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf h>;

        $r1[7] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf i>;

        $r1[8] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf j>;

        $r1[9] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf k>;

        $r1[10] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf l>;

        $r1[11] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf m>;

        $r1[12] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf n>;

        $r1[13] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf o>;

        $r1[14] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf p>;

        $r1[15] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf q>;

        $r1[16] = $r0;

        <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf[] r> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.speedsoftware.rootexplorer.lf $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.speedsoftware.rootexplorer.lf;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.speedsoftware.rootexplorer.lf valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.speedsoftware.rootexplorer.lf $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/speedsoftware/rootexplorer/lf", $r0);

        $r2 = (com.speedsoftware.rootexplorer.lf) $r1;

        return $r2;
    }

    public static com.speedsoftware.rootexplorer.lf[] values()
    {
        com.speedsoftware.rootexplorer.lf[] $r0, $r1;
        int $i0;

        $r0 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf[] r>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.speedsoftware.rootexplorer.lf)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }
}
