public final class com.google.android.gms.internal.ho extends com.google.android.gms.dynamic.g
{
    private static final com.google.android.gms.internal.ho a;

    static void <clinit>()
    {
        com.google.android.gms.internal.ho $r0;

        $r0 = new com.google.android.gms.internal.ho;

        specialinvoke $r0.<com.google.android.gms.internal.ho: void <init>()>();

        <com.google.android.gms.internal.ho: com.google.android.gms.internal.ho a> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ho $r0;

        $r0 := @this: com.google.android.gms.internal.ho;

        specialinvoke $r0.<com.google.android.gms.dynamic.g: void <init>(java.lang.String)>("com.google.android.gms.common.ui.SignInButtonCreatorImpl");

        return;
    }

    public static android.view.View b(android.content.Context, int, int)
    {
        android.content.Context $r0;
        int $i0, $i1;
        android.view.View $r1;
        com.google.android.gms.internal.ho $r2;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = <com.google.android.gms.internal.ho: com.google.android.gms.internal.ho a>;

        $r1 = specialinvoke $r2.<com.google.android.gms.internal.ho: android.view.View c(android.content.Context,int,int)>($r0, $i0, $i1);

        return $r1;
    }

    private android.view.View c(android.content.Context, int, int)
    {
        com.google.android.gms.internal.ho $r0;
        android.content.Context $r1;
        int $i0, $i1;
        com.google.android.gms.dynamic.d $r2;
        java.lang.Object $r3;
        com.google.android.gms.internal.hk $r4;
        android.view.View $r5;
        java.lang.Exception $r6;
        com.google.android.gms.dynamic.g$a $r7;
        java.lang.StringBuilder $r8;
        java.lang.String $r9;

        $r0 := @this: com.google.android.gms.internal.ho;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

     label1:
        $r2 = staticinvoke <com.google.android.gms.dynamic.e: com.google.android.gms.dynamic.d h(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.ho: java.lang.Object a(android.content.Context)>($r1);

        $r4 = (com.google.android.gms.internal.hk) $r3;

        $r2 = interfaceinvoke $r4.<com.google.android.gms.internal.hk: com.google.android.gms.dynamic.d a(com.google.android.gms.dynamic.d,int,int)>($r2, $i0, $i1);

        $r3 = staticinvoke <com.google.android.gms.dynamic.e: java.lang.Object e(com.google.android.gms.dynamic.d)>($r2);

        $r5 = (android.view.View) $r3;

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        $r7 = new com.google.android.gms.dynamic.g$a;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Could not get button with size ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and color ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<com.google.android.gms.dynamic.g$a: void <init>(java.lang.String,java.lang.Throwable)>($r9, $r6);

        throw $r7;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public final com.google.android.gms.internal.hk N(android.os.IBinder)
    {
        com.google.android.gms.internal.ho $r0;
        android.os.IBinder $r1;
        com.google.android.gms.internal.hk $r2;

        $r0 := @this: com.google.android.gms.internal.ho;

        $r1 := @parameter0: android.os.IBinder;

        $r2 = staticinvoke <com.google.android.gms.internal.hk$a: com.google.android.gms.internal.hk M(android.os.IBinder)>($r1);

        return $r2;
    }

    public final java.lang.Object d(android.os.IBinder)
    {
        com.google.android.gms.internal.ho $r0;
        android.os.IBinder $r1;
        com.google.android.gms.internal.hk $r2;

        $r0 := @this: com.google.android.gms.internal.ho;

        $r1 := @parameter0: android.os.IBinder;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ho: com.google.android.gms.internal.hk N(android.os.IBinder)>($r1);

        return $r2;
    }
}
