public interface  com.google.android.gms.maps.model.internal.b extends java.lang.Object implements android.os.IInterface
{

    public abstract boolean a(com.google.android.gms.maps.model.internal.b);

    public abstract com.google.android.gms.maps.model.LatLng getCenter();

    public abstract int getFillColor();

    public abstract java.lang.String getId();

    public abstract double getRadius();

    public abstract int getStrokeColor();

    public abstract float getStrokeWidth();

    public abstract float getZIndex();

    public abstract int hashCodeRemote();

    public abstract boolean isVisible();

    public abstract void remove();

    public abstract void setCenter(com.google.android.gms.maps.model.LatLng);

    public abstract void setFillColor(int);

    public abstract void setRadius(double);

    public abstract void setStrokeColor(int);

    public abstract void setStrokeWidth(float);

    public abstract void setVisible(boolean);

    public abstract void setZIndex(float);
}
