final class com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty extends java.lang.Object
{
    private final com.fasterxml.jackson.databind.deser.SettableBeanProperty _property;
    private final java.lang.String _typePropertyName;

    public void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty, java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty $r0;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r1;
        java.lang.String $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _property> = $r1;

        $r0.<com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty: java.lang.String _typePropertyName> = $r2;

        return;
    }

    public final com.fasterxml.jackson.databind.deser.SettableBeanProperty getProperty()
    {
        com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty $r0;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty;

        r1 = $r0.<com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _property>;

        return r1;
    }

    public final java.lang.String getTypePropertyName()
    {
        com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty $r0;
        java.lang.String r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty;

        r1 = $r0.<com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty: java.lang.String _typePropertyName>;

        return r1;
    }

    public final boolean hasTypePropertyName(java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty $r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty: java.lang.String _typePropertyName>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        return $z0;
    }
}
