final class com.fasterxml.jackson.databind.util.NameTransformer$1 extends com.fasterxml.jackson.databind.util.NameTransformer
{

    void <init>()
    {
        com.fasterxml.jackson.databind.util.NameTransformer$1 $r0;

        $r0 := @this: com.fasterxml.jackson.databind.util.NameTransformer$1;

        specialinvoke $r0.<com.fasterxml.jackson.databind.util.NameTransformer: void <init>()>();

        return;
    }

    public final java.lang.String transform(java.lang.String)
    {
        com.fasterxml.jackson.databind.util.NameTransformer$1 $r0;
        java.lang.String $r1;

        $r0 := @this: com.fasterxml.jackson.databind.util.NameTransformer$1;

        $r1 := @parameter0: java.lang.String;

        return $r1;
    }
}
