public final class com.google.api.a.b.b.c extends com.google.api.a.c.x
{
    private final transient com.google.api.a.b.b.a a;

    private void <init>(com.google.api.a.c.y, com.google.api.a.b.b.a)
    {
        com.google.api.a.b.b.c $r0;
        com.google.api.a.c.y $r1;
        com.google.api.a.b.b.a $r2;

        $r0 := @this: com.google.api.a.b.b.c;

        $r1 := @parameter0: com.google.api.a.c.y;

        $r2 := @parameter1: com.google.api.a.b.b.a;

        specialinvoke $r0.<com.google.api.a.c.x: void <init>(com.google.api.a.c.y)>($r1);

        $r0.<com.google.api.a.b.b.c: com.google.api.a.b.b.a a> = $r2;

        return;
    }

    public static com.google.api.a.b.b.c a(com.google.api.a.d.d, com.google.api.a.c.w)
    {
        com.google.api.a.d.d $r0;
        com.google.api.a.c.w $r1;
        com.google.api.a.c.y $r2;
        com.google.api.a.b.b.a $r3, $r13;
        int $i0;
        java.lang.String $r4, $r6;
        com.google.api.a.c.o $r5;
        boolean $z0;
        java.io.InputStream $r7;
        com.google.api.a.d.h $r8, $r9;
        com.google.api.a.d.m $r10, $r11;
        java.lang.Object $r12;
        java.lang.StringBuilder $r14, $r15;
        com.google.api.a.b.b.c $r16;
        java.io.IOException $r17, $r18, $r19, $r21, $r22, $r24;
        java.lang.Throwable $r20, $r23;

        $r0 := @parameter0: com.google.api.a.d.d;

        $r1 := @parameter1: com.google.api.a.c.w;

        $r3 = null;

        $r2 = new com.google.api.a.c.y;

        $i0 = virtualinvoke $r1.<com.google.api.a.c.w: int d()>();

        $r4 = virtualinvoke $r1.<com.google.api.a.c.w: java.lang.String e()>();

        $r5 = virtualinvoke $r1.<com.google.api.a.c.w: com.google.api.a.c.o b()>();

        specialinvoke $r2.<com.google.api.a.c.y: void <init>(int,java.lang.String,com.google.api.a.c.o)>($i0, $r4, $r5);

        staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r0);

     label01:
        $z0 = virtualinvoke $r1.<com.google.api.a.c.w: boolean c()>();

     label02:
        if $z0 != 0 goto label46;

        $r4 = <com.google.api.a.d.c: java.lang.String a>;

     label03:
        $r6 = virtualinvoke $r1.<com.google.api.a.c.w: java.lang.String a()>();

        $z0 = staticinvoke <com.google.api.a.c.s: boolean b(java.lang.String,java.lang.String)>($r4, $r6);

     label04:
        if $z0 == 0 goto label46;

     label05:
        $r7 = virtualinvoke $r1.<com.google.api.a.c.w: java.io.InputStream g()>();

     label06:
        if $r7 == null goto label46;

     label07:
        $r7 = virtualinvoke $r1.<com.google.api.a.c.w: java.io.InputStream g()>();

        $r8 = virtualinvoke $r0.<com.google.api.a.d.d: com.google.api.a.d.h a(java.io.InputStream)>($r7);

     label08:
        $r9 = $r8;

     label09:
        $r10 = virtualinvoke $r8.<com.google.api.a.d.h: com.google.api.a.d.m d()>();

     label10:
        $r11 = $r10;

        if $r10 != null goto label13;

     label11:
        $r10 = virtualinvoke $r8.<com.google.api.a.d.h: com.google.api.a.d.m c()>();

     label12:
        $r11 = $r10;

     label13:
        if $r11 == null goto label55;

     label14:
        virtualinvoke $r8.<com.google.api.a.d.h: void a(java.lang.String)>("error");

        $r10 = virtualinvoke $r8.<com.google.api.a.d.h: com.google.api.a.d.m d()>();

     label15:
        $r11 = <com.google.api.a.d.m: com.google.api.a.d.m d>;

     label16:
        if $r10 == $r11 goto label55;

     label17:
        $r12 = virtualinvoke $r8.<com.google.api.a.d.h: java.lang.Object a(java.lang.Class)>(class "com/google/api/a/b/b/a");

     label18:
        $r13 = (com.google.api.a.b.b.a) $r12;

     label19:
        $r4 = virtualinvoke $r13.<com.google.api.a.b.b.a: java.lang.String toPrettyString()>();

     label20:
        $r3 = $r13;

     label21:
        if $r8 != null goto label25;

     label22:
        virtualinvoke $r1.<com.google.api.a.c.w: void h()>();

     label23:
        $r14 = staticinvoke <com.google.api.a.c.x: java.lang.StringBuilder a(com.google.api.a.c.w)>($r1);

        $z0 = staticinvoke <com.google.api.a.f.at: boolean a(java.lang.String)>($r4);

        if $z0 != 0 goto label24;

        $r6 = <com.google.api.a.f.as: java.lang.String a>;

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<com.google.api.a.c.y: com.google.api.a.c.y b(java.lang.String)>($r4);

     label24:
        $r4 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<com.google.api.a.c.y: com.google.api.a.c.y a(java.lang.String)>($r4);

        $r16 = new com.google.api.a.b.b.c;

        specialinvoke $r16.<com.google.api.a.b.b.c: void <init>(com.google.api.a.c.y,com.google.api.a.b.b.a)>($r2, $r3);

        return $r16;

     label25:
        if $r3 != null goto label23;

     label26:
        virtualinvoke $r8.<com.google.api.a.d.h: void b()>();

     label27:
        goto label23;

     label28:
        $r17 := @caughtexception;

     label29:
        virtualinvoke $r17.<java.io.IOException: void printStackTrace()>();

        goto label23;

     label30:
        $r18 := @caughtexception;

        $r19 = $r18;

        $r9 = null;

        $r13 = null;

     label31:
        virtualinvoke $r19.<java.io.IOException: void printStackTrace()>();

     label32:
        if $r9 != null goto label35;

     label33:
        virtualinvoke $r1.<com.google.api.a.c.w: void h()>();

     label34:
        $r3 = $r13;

        $r4 = null;

        goto label23;

     label35:
        if $r13 != null goto label54;

     label36:
        virtualinvoke $r9.<com.google.api.a.d.h: void b()>();

     label37:
        $r3 = $r13;

        $r4 = null;

        goto label23;

     label38:
        $r20 := @caughtexception;

        $r9 = null;

        $r13 = null;

     label39:
        if $r9 != null goto label43;

     label40:
        virtualinvoke $r1.<com.google.api.a.c.w: void h()>();

     label41:
        throw $r20;

     label42:
        $r21 := @caughtexception;

        $r4 = null;

        $r3 = $r13;

        $r17 = $r21;

        goto label29;

     label43:
        if $r13 != null goto label41;

     label44:
        virtualinvoke $r9.<com.google.api.a.d.h: void b()>();

     label45:
        goto label41;

     label46:
        $r4 = virtualinvoke $r1.<com.google.api.a.c.w: java.lang.String j()>();

     label47:
        goto label23;

     label48:
        $r22 := @caughtexception;

        $r17 = $r22;

        $r4 = null;

        goto label29;

     label49:
        $r17 := @caughtexception;

        $r3 = $r13;

        $r4 = null;

        goto label29;

     label50:
        $r20 := @caughtexception;

        $r13 = null;

        goto label39;

     label51:
        $r23 := @caughtexception;

        $r20 = $r23;

        goto label39;

     label52:
        $r24 := @caughtexception;

        $r19 = $r24;

        $r13 = null;

        goto label31;

     label53:
        $r19 := @caughtexception;

        goto label31;

     label54:
        $r3 = $r13;

        $r4 = null;

        goto label23;

     label55:
        $r4 = null;

        goto label21;

        catch java.io.IOException from label01 to label02 with label48;
        catch java.io.IOException from label03 to label04 with label48;
        catch java.io.IOException from label05 to label06 with label48;
        catch java.io.IOException from label07 to label08 with label30;
        catch java.lang.Throwable from label07 to label08 with label38;
        catch java.io.IOException from label09 to label10 with label52;
        catch java.io.IOException from label11 to label12 with label52;
        catch java.io.IOException from label14 to label15 with label52;
        catch java.io.IOException from label17 to label18 with label52;
        catch java.lang.Throwable from label09 to label10 with label50;
        catch java.lang.Throwable from label11 to label12 with label50;
        catch java.lang.Throwable from label14 to label16 with label50;
        catch java.lang.Throwable from label17 to label19 with label50;
        catch java.io.IOException from label19 to label20 with label53;
        catch java.lang.Throwable from label19 to label20 with label51;
        catch java.io.IOException from label22 to label23 with label28;
        catch java.io.IOException from label26 to label27 with label28;
        catch java.lang.Throwable from label31 to label32 with label51;
        catch java.io.IOException from label33 to label34 with label49;
        catch java.io.IOException from label36 to label37 with label49;
        catch java.io.IOException from label40 to label42 with label42;
        catch java.io.IOException from label44 to label45 with label42;
        catch java.io.IOException from label46 to label47 with label48;
    }
}
