public class com.google.android.gms.wearable.internal.u extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.wearable.internal.u $r0;

        $r0 := @this: com.google.android.gms.wearable.internal.u;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.wearable.internal.t, android.os.Parcel)
    {
        com.google.android.gms.wearable.internal.t $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.util.List $r2;

        $r0 := @parameter0: com.google.android.gms.wearable.internal.t;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i1 = $r0.<com.google.android.gms.wearable.internal.t: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

        $i1 = $r0.<com.google.android.gms.wearable.internal.t: int b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 2, $i1);

        $r2 = $r0.<com.google.android.gms.wearable.internal.t: java.util.List c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void b(android.os.Parcel,int,java.util.List,boolean)>($r1, 3, $r2, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.wearable.internal.t cA(android.os.Parcel)
    {
        com.google.android.gms.wearable.internal.u $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.util.ArrayList $r2;
        android.os.Parcelable$Creator $r3;
        com.google.android.gms.common.internal.safeparcel.a$a $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        com.google.android.gms.wearable.internal.t $r7;

        $r0 := @this: com.google.android.gms.wearable.internal.u;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = 0;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $r2 = null;

        $i2 = 0;

     label1:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 >= $i1 goto label6;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i3);

        lookupswitch($i4)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label3:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label4:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label5:
        $r3 = <com.google.android.gms.wearable.internal.ai: android.os.Parcelable$Creator CREATOR>;

        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r3);

        goto label1;

     label6:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 == $i1 goto label7;

        $r4 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r6, $r1);

        throw $r4;

     label7:
        $r7 = new com.google.android.gms.wearable.internal.t;

        specialinvoke $r7.<com.google.android.gms.wearable.internal.t: void <init>(int,int,java.util.List)>($i2, $i0, $r2);

        return $r7;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.wearable.internal.u $r0;
        android.os.Parcel $r1;
        com.google.android.gms.wearable.internal.t $r2;

        $r0 := @this: com.google.android.gms.wearable.internal.u;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.wearable.internal.u: com.google.android.gms.wearable.internal.t cA(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.google.android.gms.wearable.internal.t[] ej(int)
    {
        com.google.android.gms.wearable.internal.u $r0;
        int $i0;
        com.google.android.gms.wearable.internal.t[] $r1;

        $r0 := @this: com.google.android.gms.wearable.internal.u;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.wearable.internal.t)[$i0];

        return $r1;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.wearable.internal.u $r0;
        int $i0;
        com.google.android.gms.wearable.internal.t[] $r1;

        $r0 := @this: com.google.android.gms.wearable.internal.u;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.wearable.internal.u: com.google.android.gms.wearable.internal.t[] ej(int)>($i0);

        return $r1;
    }
}
