public final class com.google.android.gms.games.multiplayer.ParticipantResult extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.games.multiplayer.ParticipantResultCreator CREATOR;
    private final int a;
    private final java.lang.String b;
    private final int c;
    private final int d;

    static void <clinit>()
    {
        com.google.android.gms.games.multiplayer.ParticipantResultCreator $r0;

        $r0 = new com.google.android.gms.games.multiplayer.ParticipantResultCreator;

        specialinvoke $r0.<com.google.android.gms.games.multiplayer.ParticipantResultCreator: void <init>()>();

        <com.google.android.gms.games.multiplayer.ParticipantResult: com.google.android.gms.games.multiplayer.ParticipantResultCreator CREATOR> = $r0;

        return;
    }

    public void <init>(int, java.lang.String, int, int)
    {
        com.google.android.gms.games.multiplayer.ParticipantResult $r0;
        int $i0, $i1, $i2;
        java.lang.String $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.multiplayer.ParticipantResult;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.games.multiplayer.ParticipantResult: int a> = $i0;

        $r2 = staticinvoke <com.google.android.gms.internal.hn: java.lang.Object f(java.lang.Object)>($r1);

        $r1 = (java.lang.String) $r2;

        $r0.<com.google.android.gms.games.multiplayer.ParticipantResult: java.lang.String b> = $r1;

        $z0 = staticinvoke <com.google.android.gms.games.internal.constants.MatchResult: boolean isValid(int)>($i1);

        staticinvoke <com.google.android.gms.internal.hn: void A(boolean)>($z0);

        $r0.<com.google.android.gms.games.multiplayer.ParticipantResult: int c> = $i1;

        $r0.<com.google.android.gms.games.multiplayer.ParticipantResult: int d> = $i2;

        return;
    }

    public void <init>(java.lang.String, int, int)
    {
        com.google.android.gms.games.multiplayer.ParticipantResult $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.games.multiplayer.ParticipantResult;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<com.google.android.gms.games.multiplayer.ParticipantResult: void <init>(int,java.lang.String,int,int)>(1, $r1, $i0, $i1);

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.games.multiplayer.ParticipantResult $r0;

        $r0 := @this: com.google.android.gms.games.multiplayer.ParticipantResult;

        return 0;
    }

    public final java.lang.String getParticipantId()
    {
        com.google.android.gms.games.multiplayer.ParticipantResult $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.ParticipantResult;

        r1 = $r0.<com.google.android.gms.games.multiplayer.ParticipantResult: java.lang.String b>;

        return r1;
    }

    public final int getPlacing()
    {
        com.google.android.gms.games.multiplayer.ParticipantResult $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.ParticipantResult;

        i0 = $r0.<com.google.android.gms.games.multiplayer.ParticipantResult: int d>;

        return i0;
    }

    public final int getResult()
    {
        com.google.android.gms.games.multiplayer.ParticipantResult $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.ParticipantResult;

        i0 = $r0.<com.google.android.gms.games.multiplayer.ParticipantResult: int c>;

        return i0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.games.multiplayer.ParticipantResult $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.ParticipantResult;

        i0 = $r0.<com.google.android.gms.games.multiplayer.ParticipantResult: int a>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.multiplayer.ParticipantResult $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.ParticipantResult;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.games.multiplayer.ParticipantResultCreator: void a(com.google.android.gms.games.multiplayer.ParticipantResult,android.os.Parcel)>($r0, $r1);

        return;
    }
}
