public final enum class com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type extends java.lang.Enum
{
    private static final com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type[] $VALUES;
    public static final enum com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type BACK_REFERENCE;
    public static final enum com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type MANAGED_REFERENCE;

    static void <clinit>()
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type $r0;
        com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type[] $r1;

        $r0 = new com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type;

        specialinvoke $r0.<com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type: void <init>(java.lang.String,int)>("MANAGED_REFERENCE", 0);

        <com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type: com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type MANAGED_REFERENCE> = $r0;

        $r0 = new com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type;

        specialinvoke $r0.<com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type: void <init>(java.lang.String,int)>("BACK_REFERENCE", 1);

        <com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type: com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type BACK_REFERENCE> = $r0;

        $r1 = newarray (com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type)[2];

        $r0 = <com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type: com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type MANAGED_REFERENCE>;

        $r1[0] = $r0;

        $r0 = <com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type: com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type BACK_REFERENCE>;

        $r1[1] = $r0;

        <com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type: com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/fasterxml/jackson/databind/AnnotationIntrospector$ReferenceProperty$Type", $r0);

        $r2 = (com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type) $r1;

        return $r2;
    }

    public static com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type[] values()
    {
        java.lang.Object $r0;
        com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type[] $r1;

        $r1 = <com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type: com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type[]) $r0;

        return $r1;
    }
}
