public class com.google.android.gms.internal.el extends java.lang.Object
{
    private final java.lang.Object a;
    private int b;
    private int c;
    private final com.google.android.gms.internal.ei d;
    private final java.lang.String e;

    private void <init>(com.google.android.gms.internal.ei, java.lang.String)
    {
        com.google.android.gms.internal.el $r0;
        com.google.android.gms.internal.ei $r1;
        java.lang.String $r2;
        java.lang.Object $r3;

        $r0 := @this: com.google.android.gms.internal.el;

        $r1 := @parameter0: com.google.android.gms.internal.ei;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.Object;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.el: java.lang.Object a> = $r3;

        $r0.<com.google.android.gms.internal.el: com.google.android.gms.internal.ei d> = $r1;

        $r0.<com.google.android.gms.internal.el: java.lang.String e> = $r2;

        return;
    }

    public void <init>(java.lang.String)
    {
        com.google.android.gms.internal.el $r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ei $r2;

        $r0 := @this: com.google.android.gms.internal.el;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <com.google.android.gms.internal.ei: com.google.android.gms.internal.ei bC()>();

        specialinvoke $r0.<com.google.android.gms.internal.el: void <init>(com.google.android.gms.internal.ei,java.lang.String)>($r2, $r1);

        return;
    }

    public void a(int, int)
    {
        com.google.android.gms.internal.el $r0;
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ei $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.android.gms.internal.el;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<com.google.android.gms.internal.el: java.lang.Object a>;

        entermonitor $r1;

     label1:
        $r0.<com.google.android.gms.internal.el: int b> = $i0;

        $r0.<com.google.android.gms.internal.el: int c> = $i1;

        $r3 = $r0.<com.google.android.gms.internal.el: com.google.android.gms.internal.ei d>;

        $r2 = $r0.<com.google.android.gms.internal.el: java.lang.String e>;

        virtualinvoke $r3.<com.google.android.gms.internal.ei: void a(java.lang.String,com.google.android.gms.internal.el)>($r2, $r0);

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public android.os.Bundle toBundle()
    {
        com.google.android.gms.internal.el $r0;
        java.lang.Object $r1;
        android.os.Bundle $r2;
        int $i0;
        java.lang.Throwable $r3;

        $r0 := @this: com.google.android.gms.internal.el;

        $r1 = $r0.<com.google.android.gms.internal.el: java.lang.Object a>;

        entermonitor $r1;

     label1:
        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $i0 = $r0.<com.google.android.gms.internal.el: int b>;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("pmnli", $i0);

        $i0 = $r0.<com.google.android.gms.internal.el: int c>;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("pmnll", $i0);

        exitmonitor $r1;

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r1;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
