final class com.speedsoftware.rootexplorer.iv extends java.lang.Thread
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.iv $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.iv;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.iv $r0;
        int $i0, $i1, $i2, $i3;
        com.speedsoftware.rootexplorer.ge $r1, $r15;
        com.speedsoftware.rootexplorer.bn[] $r2, $r3;
        boolean $z0;
        com.speedsoftware.rootexplorer.lf $r4, $r5;
        java.lang.String $r6, $r11, $r12, $r17;
        android.app.Activity $r7;
        byte[] $r8;
        com.speedsoftware.rootexplorer.bn $r9, $r16, $r18;
        java.lang.StringBuilder $r10;
        android.os.Handler $r13;
        com.speedsoftware.rootexplorer.kw $r14;
        java.lang.Class $r19, $r20;
        java.lang.Runnable $r21;
        java.lang.InterruptedException $r22;

        $r0 := @this: com.speedsoftware.rootexplorer.iv;

        $i0 = 0;

        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void b(com.speedsoftware.rootexplorer.ge,boolean)>($r1, 0);

        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(com.speedsoftware.rootexplorer.ge,boolean)>($r1, 0);

        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void e(com.speedsoftware.rootexplorer.ge,boolean)>($r1, 0);

        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void g(com.speedsoftware.rootexplorer.ge,java.lang.String)>($r1, null);

        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void h(com.speedsoftware.rootexplorer.ge,com.speedsoftware.rootexplorer.bn)>($r1, null);

        $i1 = 0;

        $i2 = 0;

     label01:
        $r2 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn[] aD>;

        $i3 = lengthof $r2;

        if $i1 >= $i3 goto label02;

        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.ge: boolean U(com.speedsoftware.rootexplorer.ge)>($r1);

        if $z0 == 0 goto label10;

     label02:
        if $i2 <= 0 goto label62;

        $r2 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn[] aD>;

        $i1 = lengthof $r2;

        if $i2 >= $i1 goto label05;

        $r2 = newarray (com.speedsoftware.rootexplorer.bn)[$i2];

        $i2 = 0;

        $i1 = 0;

     label03:
        $r3 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn[] aD>;

        $i3 = lengthof $r3;

        if $i2 >= $i3 goto label04;

        $i3 = lengthof $r2;

        if $i1 < $i3 goto label30;

     label04:
        <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn[] aD> = $r2;

     label05:
        $r4 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.lf aR>;

        $r5 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf c>;

        if $r4 != $r5 goto label45;

        $r6 = new java.lang.String;

        $r7 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r7 != null goto label32;

     label06:
        lookupswitch($i0)
        {
            case 1: goto label33;
            case 2: goto label34;
            case 3: goto label35;
            case 4: goto label36;
            case 5: goto label37;
            case 6: goto label38;
            case 7: goto label39;
            case 8: goto label40;
            case 9: goto label41;
            case 10: goto label42;
            case 11: goto label43;
            case 12: goto label44;
            default: goto label07;
        };

     label07:
        $r8 = newarray (byte)[25];

        $r8[0] = 67;

        $r8[1] = 111;

        $r8[2] = 112;

        $r8[3] = 121;

        $r8[4] = 105;

        $r8[5] = 110;

        $r8[6] = 103;

        $r8[7] = 32;

        $r8[8] = 115;

        $r8[9] = 101;

        $r8[10] = 108;

        $r8[11] = 101;

        $r8[12] = 99;

        $r8[13] = 116;

        $r8[14] = 101;

        $r8[15] = 100;

        $r8[16] = 32;

        $r8[17] = 102;

        $r8[18] = 105;

        $r8[19] = 108;

        $r8[20] = 101;

        $r8[21] = 115;

        $r8[22] = 46;

        $r8[23] = 46;

        $r8[24] = 46;

     label08:
        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r8);

     label09:
        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void o(java.lang.String)>($r6);

        return;

     label10:
        $r2 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn[] aD>;

        $r9 = $r2[$i1];

        $r6 = virtualinvoke $r9.<com.speedsoftware.rootexplorer.bn: java.lang.String av()>();

        $r10 = new java.lang.StringBuilder;

        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $r11 = $r1.<com.speedsoftware.rootexplorer.ge: java.lang.String aM>;

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $r11 = $r1.<com.speedsoftware.rootexplorer.ge: java.lang.String aM>;

        $z0 = virtualinvoke $r11.<java.lang.String: boolean endsWith(java.lang.String)>("/");

        if $z0 == 0 goto label14;

        $r11 = "";

     label11:
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r9.<com.speedsoftware.rootexplorer.bn: java.lang.String av()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke $r9.<com.speedsoftware.rootexplorer.bn: boolean S()>();

        if $z0 == 0 goto label16;

        $r10 = new java.lang.StringBuilder;

        $r12 = virtualinvoke $r9.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r12);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r12);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke $r11.<java.lang.String: boolean startsWith(java.lang.String)>($r12);

        if $z0 == 0 goto label16;

        $r13 = <com.speedsoftware.rootexplorer.ge: android.os.Handler s>;

        $r14 = new com.speedsoftware.rootexplorer.kw;

        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $r6 = new java.lang.String;

        $r7 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r7 != null goto label15;

        $i2 = 0;

     label12:
        $r8 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cB(int)>($i2);

        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r8);

        specialinvoke $r14.<com.speedsoftware.rootexplorer.kw: void <init>(com.speedsoftware.rootexplorer.ge,java.lang.String)>($r1, $r6);

        virtualinvoke $r13.<android.os.Handler: boolean post(java.lang.Runnable)>($r14);

        $i1 = 2147483646;

        $i2 = 0;

     label13:
        $i1 = $i1 + 1;

        goto label01;

     label14:
        $r11 = "/";

        goto label11;

     label15:
        $r7 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r11 = virtualinvoke $r7.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        goto label12;

     label16:
        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $z0 = virtualinvoke $r9.<com.speedsoftware.rootexplorer.bn: boolean S()>();

        $r15 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $r16 = $r15.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn aN>;

        $r12 = virtualinvoke $r16.<com.speedsoftware.rootexplorer.bn: java.lang.String aU()>();

        $r15 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $r16 = $r15.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn aN>;

        $r17 = virtualinvoke $r16.<com.speedsoftware.rootexplorer.bn: java.lang.String H()>();

        $r16 = staticinvoke <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn a(com.speedsoftware.rootexplorer.ge,java.lang.String,boolean,java.lang.String,java.lang.String)>($r1, $r11, $z0, $r12, $r17);

        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $r18 = $r1.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn aN>;

        virtualinvoke $r16.<com.speedsoftware.rootexplorer.bn: void c(com.speedsoftware.rootexplorer.bn)>($r18);

        $z0 = virtualinvoke $r16.<com.speedsoftware.rootexplorer.bn: boolean aN()>();

        if $z0 == 0 goto label63;

        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $r16 = $r1.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn aN>;

        $r19 = virtualinvoke $r16.<java.lang.Object: java.lang.Class getClass()>();

        $r20 = virtualinvoke $r9.<java.lang.Object: java.lang.Class getClass()>();

        if $r19 != $r20 goto label18;

        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $r16 = $r1.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn aN>;

        $r11 = virtualinvoke $r16.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        $r11 = staticinvoke <com.speedsoftware.rootexplorer.cp: java.lang.String b(java.lang.String)>($r11);

        $r12 = virtualinvoke $r9.<com.speedsoftware.rootexplorer.bn: java.lang.String ab()>();

        $r12 = staticinvoke <com.speedsoftware.rootexplorer.cp: java.lang.String b(java.lang.String)>($r12);

        $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z0 == 0 goto label18;

        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $r16 = $r1.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn aN>;

        $r11 = virtualinvoke $r16.<com.speedsoftware.rootexplorer.bn: java.lang.String aU()>();

        if $r11 != null goto label17;

        $r11 = virtualinvoke $r9.<com.speedsoftware.rootexplorer.bn: java.lang.String aU()>();

        if $r11 == null goto label63;

     label17:
        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $r16 = $r1.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn aN>;

        $r11 = virtualinvoke $r16.<com.speedsoftware.rootexplorer.bn: java.lang.String aU()>();

        if $r11 == null goto label18;

        $r11 = virtualinvoke $r9.<com.speedsoftware.rootexplorer.bn: java.lang.String aU()>();

        if $r11 == null goto label18;

        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $r16 = $r1.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn aN>;

        $r11 = virtualinvoke $r16.<com.speedsoftware.rootexplorer.bn: java.lang.String aV()>();

        $r12 = virtualinvoke $r9.<com.speedsoftware.rootexplorer.bn: java.lang.String aV()>();

        $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z0 != 0 goto label63;

     label18:
        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.ge: boolean V(com.speedsoftware.rootexplorer.ge)>($r1);

        if $z0 == 0 goto label20;

        $z0 = 1;

     label19:
        if $z0 == 0 goto label29;

        $i2 = $i2 + 1;

        goto label13;

     label20:
        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.ge: boolean W(com.speedsoftware.rootexplorer.ge)>($r1);

        if $z0 == 0 goto label21;

        $z0 = 0;

        goto label19;

     label21:
        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void c(com.speedsoftware.rootexplorer.ge,boolean)>($r1, 1);

        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.ge,boolean)>($r1, 0);

        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void g(com.speedsoftware.rootexplorer.ge,java.lang.String)>($r1, $r6);

        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void h(com.speedsoftware.rootexplorer.ge,com.speedsoftware.rootexplorer.bn)>($r1, $r9);

        $r13 = <com.speedsoftware.rootexplorer.ge: android.os.Handler s>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $r21 = $r1.<com.speedsoftware.rootexplorer.ge: java.lang.Runnable bR>;

        virtualinvoke $r13.<android.os.Handler: boolean post(java.lang.Runnable)>($r21);

     label22:
        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.ge: boolean X(com.speedsoftware.rootexplorer.ge)>($r1);

        if $z0 != 0 goto label23;

        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.ge: boolean U(com.speedsoftware.rootexplorer.ge)>($r1);

        if $z0 == 0 goto label26;

        $z0 = 0;

        $i2 = 0;

        goto label19;

     label23:
        staticinvoke <java.lang.Thread: void sleep(long)>(100L);

     label24:
        goto label22;

     label25:
        $r22 := @caughtexception;

        goto label22;

     label26:
        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.ge: boolean W(com.speedsoftware.rootexplorer.ge)>($r1);

        if $z0 != 0 goto label27;

        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.ge: boolean Y(com.speedsoftware.rootexplorer.ge)>($r1);

        if $z0 == 0 goto label28;

     label27:
        $z0 = 0;

        goto label19;

     label28:
        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.ge: boolean V(com.speedsoftware.rootexplorer.ge)>($r1);

        if $z0 == 0 goto label63;

        $z0 = 1;

        goto label19;

     label29:
        $r2 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn[] aD>;

        $r2[$i1] = null;

        goto label13;

     label30:
        $r3 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn[] aD>;

        $r9 = $r3[$i2];

        if $r9 == null goto label31;

        $r3 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn[] aD>;

        $r9 = $r3[$i2];

        $r2[$i1] = $r9;

        $i1 = $i1 + 1;

     label31:
        $i2 = $i2 + 1;

        goto label03;

     label32:
        $r7 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r11 = virtualinvoke $r7.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        goto label06;

     label33:
        $r8 = newarray (byte)[31];

        $r8[0] = 75;

        $r8[1] = 111;

        $r8[2] = 112;

        $r8[3] = 105;

        $r8[4] = 101;

        $r8[5] = 114;

        $r8[6] = 116;

        $r8[7] = 32;

        $r8[8] = 97;

        $r8[9] = 117;

        $r8[10] = 115;

        $r8[11] = 103;

        $r8[12] = 101;

        $r8[13] = 119;

        $r8[14] = -61;

        $r8[15] = -92;

        $r8[16] = 104;

        $r8[17] = 108;

        $r8[18] = 116;

        $r8[19] = 101;

        $r8[20] = 32;

        $r8[21] = 68;

        $r8[22] = 97;

        $r8[23] = 116;

        $r8[24] = 101;

        $r8[25] = 105;

        $r8[26] = 101;

        $r8[27] = 110;

        $r8[28] = 46;

        $r8[29] = 46;

        $r8[30] = 46;

        goto label08;

     label34:
        $r8 = newarray (byte)[38];

        $r8[0] = 67;

        $r8[1] = 111;

        $r8[2] = 112;

        $r8[3] = 105;

        $r8[4] = 97;

        $r8[5] = 110;

        $r8[6] = 100;

        $r8[7] = 111;

        $r8[8] = 32;

        $r8[9] = 108;

        $r8[10] = 111;

        $r8[11] = 115;

        $r8[12] = 32;

        $r8[13] = 97;

        $r8[14] = 114;

        $r8[15] = 99;

        $r8[16] = 104;

        $r8[17] = 105;

        $r8[18] = 118;

        $r8[19] = 111;

        $r8[20] = 115;

        $r8[21] = 32;

        $r8[22] = 115;

        $r8[23] = 101;

        $r8[24] = 108;

        $r8[25] = 101;

        $r8[26] = 99;

        $r8[27] = 99;

        $r8[28] = 105;

        $r8[29] = 111;

        $r8[30] = 110;

        $r8[31] = 97;

        $r8[32] = 100;

        $r8[33] = 111;

        $r8[34] = 115;

        $r8[35] = 46;

        $r8[36] = 46;

        $r8[37] = 46;

        goto label08;

     label35:
        $r8 = newarray (byte)[57];

        $r8[0] = -48;

        $r8[1] = -102;

        $r8[2] = -48;

        $r8[3] = -66;

        $r8[4] = -48;

        $r8[5] = -65;

        $r8[6] = -48;

        $r8[7] = -72;

        $r8[8] = -47;

        $r8[9] = -128;

        $r8[10] = -48;

        $r8[11] = -66;

        $r8[12] = -48;

        $r8[13] = -78;

        $r8[14] = -48;

        $r8[15] = -80;

        $r8[16] = -48;

        $r8[17] = -67;

        $r8[18] = -48;

        $r8[19] = -72;

        $r8[20] = -48;

        $r8[21] = -75;

        $r8[22] = 32;

        $r8[23] = -48;

        $r8[24] = -78;

        $r8[25] = -47;

        $r8[26] = -117;

        $r8[27] = -48;

        $r8[28] = -79;

        $r8[29] = -47;

        $r8[30] = -128;

        $r8[31] = -48;

        $r8[32] = -80;

        $r8[33] = -48;

        $r8[34] = -67;

        $r8[35] = -48;

        $r8[36] = -67;

        $r8[37] = -47;

        $r8[38] = -117;

        $r8[39] = -47;

        $r8[40] = -123;

        $r8[41] = 32;

        $r8[42] = -47;

        $r8[43] = -124;

        $r8[44] = -48;

        $r8[45] = -80;

        $r8[46] = -48;

        $r8[47] = -71;

        $r8[48] = -48;

        $r8[49] = -69;

        $r8[50] = -48;

        $r8[51] = -66;

        $r8[52] = -48;

        $r8[53] = -78;

        $r8[54] = -30;

        $r8[55] = -128;

        $r8[56] = -90;

        goto label08;

     label36:
        $r8 = newarray (byte)[33];

        $r8[0] = 67;

        $r8[1] = 111;

        $r8[2] = 112;

        $r8[3] = 105;

        $r8[4] = 97;

        $r8[5] = 110;

        $r8[6] = 100;

        $r8[7] = 111;

        $r8[8] = 32;

        $r8[9] = 97;

        $r8[10] = 114;

        $r8[11] = 113;

        $r8[12] = 117;

        $r8[13] = 105;

        $r8[14] = 118;

        $r8[15] = 111;

        $r8[16] = 115;

        $r8[17] = 32;

        $r8[18] = 115;

        $r8[19] = 101;

        $r8[20] = 108;

        $r8[21] = 101;

        $r8[22] = 99;

        $r8[23] = 105;

        $r8[24] = 111;

        $r8[25] = 110;

        $r8[26] = 97;

        $r8[27] = 100;

        $r8[28] = 111;

        $r8[29] = 115;

        $r8[30] = 46;

        $r8[31] = 46;

        $r8[32] = 46;

        goto label08;

     label37:
        $r8 = newarray (byte)[24];

        $r8[0] = 75;

        $r8[1] = 111;

        $r8[2] = 112;

        $r8[3] = 105;

        $r8[4] = 101;

        $r8[5] = 114;

        $r8[6] = 101;

        $r8[7] = 114;

        $r8[8] = 32;

        $r8[9] = 118;

        $r8[10] = 97;

        $r8[11] = 108;

        $r8[12] = 103;

        $r8[13] = 116;

        $r8[14] = 101;

        $r8[15] = 32;

        $r8[16] = 102;

        $r8[17] = 105;

        $r8[18] = 108;

        $r8[19] = 101;

        $r8[20] = 114;

        $r8[21] = 46;

        $r8[22] = 46;

        $r8[23] = 46;

        goto label08;

     label38:
        $r8 = newarray (byte)[38];

        $r8[0] = -41;

        $r8[1] = -98;

        $r8[2] = -41;

        $r8[3] = -94;

        $r8[4] = -41;

        $r8[5] = -86;

        $r8[6] = -41;

        $r8[7] = -103;

        $r8[8] = -41;

        $r8[9] = -89;

        $r8[10] = 32;

        $r8[11] = -41;

        $r8[12] = -89;

        $r8[13] = -41;

        $r8[14] = -111;

        $r8[15] = -41;

        $r8[16] = -90;

        $r8[17] = -41;

        $r8[18] = -103;

        $r8[19] = -41;

        $r8[20] = -99;

        $r8[21] = 32;

        $r8[22] = -41;

        $r8[23] = -96;

        $r8[24] = -41;

        $r8[25] = -111;

        $r8[26] = -41;

        $r8[27] = -105;

        $r8[28] = -41;

        $r8[29] = -88;

        $r8[30] = -41;

        $r8[31] = -103;

        $r8[32] = -41;

        $r8[33] = -99;

        $r8[34] = 32;

        $r8[35] = 46;

        $r8[36] = 46;

        $r8[37] = 46;

        goto label08;

     label39:
        $r8 = newarray (byte)[35];

        $r8[0] = 67;

        $r8[1] = 111;

        $r8[2] = 112;

        $r8[3] = 105;

        $r8[4] = 97;

        $r8[5] = 103;

        $r8[6] = 101;

        $r8[7] = 32;

        $r8[8] = 100;

        $r8[9] = 101;

        $r8[10] = 115;

        $r8[11] = 32;

        $r8[12] = 102;

        $r8[13] = 105;

        $r8[14] = 99;

        $r8[15] = 104;

        $r8[16] = 105;

        $r8[17] = 101;

        $r8[18] = 114;

        $r8[19] = 115;

        $r8[20] = 32;

        $r8[21] = 115;

        $r8[22] = -61;

        $r8[23] = -87;

        $r8[24] = 108;

        $r8[25] = 101;

        $r8[26] = 99;

        $r8[27] = 116;

        $r8[28] = 105;

        $r8[29] = 111;

        $r8[30] = 110;

        $r8[31] = 110;

        $r8[32] = -61;

        $r8[33] = -87;

        $r8[34] = 115;

        goto label08;

     label40:
        $r8 = newarray (byte)[38];

        $r8[0] = 67;

        $r8[1] = 111;

        $r8[2] = 112;

        $r8[3] = 105;

        $r8[4] = 97;

        $r8[5] = 32;

        $r8[6] = 100;

        $r8[7] = 101;

        $r8[8] = 105;

        $r8[9] = 32;

        $r8[10] = 102;

        $r8[11] = 105;

        $r8[12] = 108;

        $r8[13] = 101;

        $r8[14] = 32;

        $r8[15] = 115;

        $r8[16] = 101;

        $r8[17] = 108;

        $r8[18] = 101;

        $r8[19] = 122;

        $r8[20] = 105;

        $r8[21] = 111;

        $r8[22] = 110;

        $r8[23] = 97;

        $r8[24] = 116;

        $r8[25] = 105;

        $r8[26] = 32;

        $r8[27] = 105;

        $r8[28] = 110;

        $r8[29] = 32;

        $r8[30] = 99;

        $r8[31] = 111;

        $r8[32] = 114;

        $r8[33] = 115;

        $r8[34] = 111;

        $r8[35] = 46;

        $r8[36] = 46;

        $r8[37] = 46;

        goto label08;

     label41:
        $r8 = newarray (byte)[45];

        $r8[0] = -23;

        $r8[1] = -127;

        $r8[2] = -72;

        $r8[3] = -26;

        $r8[4] = -118;

        $r8[5] = -98;

        $r8[6] = -29;

        $r8[7] = -127;

        $r8[8] = -107;

        $r8[9] = -29;

        $r8[10] = -126;

        $r8[11] = -116;

        $r8[12] = -29;

        $r8[13] = -127;

        $r8[14] = -97;

        $r8[15] = -29;

        $r8[16] = -125;

        $r8[17] = -107;

        $r8[18] = -29;

        $r8[19] = -126;

        $r8[20] = -95;

        $r8[21] = -29;

        $r8[22] = -126;

        $r8[23] = -92;

        $r8[24] = -29;

        $r8[25] = -125;

        $r8[26] = -85;

        $r8[27] = -29;

        $r8[28] = -126;

        $r8[29] = -110;

        $r8[30] = -29;

        $r8[31] = -126;

        $r8[32] = -77;

        $r8[33] = -29;

        $r8[34] = -125;

        $r8[35] = -108;

        $r8[36] = -29;

        $r8[37] = -125;

        $r8[38] = -68;

        $r8[39] = -28;

        $r8[40] = -72;

        $r8[41] = -83;

        $r8[42] = -30;

        $r8[43] = -128;

        $r8[44] = -90;

        goto label08;

     label42:
        $r8 = newarray (byte)[33];

        $r8[0] = -20;

        $r8[1] = -124;

        $r8[2] = -96;

        $r8[3] = -19;

        $r8[4] = -125;

        $r8[5] = -99;

        $r8[6] = -21;

        $r8[7] = -112;

        $r8[8] = -100;

        $r8[9] = 32;

        $r8[10] = -19;

        $r8[11] = -116;

        $r8[12] = -116;

        $r8[13] = -20;

        $r8[14] = -99;

        $r8[15] = -68;

        $r8[16] = -21;

        $r8[17] = -109;

        $r8[18] = -92;

        $r8[19] = 32;

        $r8[20] = -21;

        $r8[21] = -77;

        $r8[22] = -75;

        $r8[23] = -20;

        $r8[24] = -126;

        $r8[25] = -84;

        $r8[26] = 32;

        $r8[27] = -20;

        $r8[28] = -92;

        $r8[29] = -111;

        $r8[30] = -30;

        $r8[31] = -128;

        $r8[32] = -90;

        goto label08;

     label43:
        $r8 = newarray (byte)[38];

        $r8[0] = -41;

        $r8[1] = -98;

        $r8[2] = -41;

        $r8[3] = -94;

        $r8[4] = -41;

        $r8[5] = -86;

        $r8[6] = -41;

        $r8[7] = -103;

        $r8[8] = -41;

        $r8[9] = -89;

        $r8[10] = 32;

        $r8[11] = -41;

        $r8[12] = -89;

        $r8[13] = -41;

        $r8[14] = -111;

        $r8[15] = -41;

        $r8[16] = -90;

        $r8[17] = -41;

        $r8[18] = -103;

        $r8[19] = -41;

        $r8[20] = -99;

        $r8[21] = 32;

        $r8[22] = -41;

        $r8[23] = -96;

        $r8[24] = -41;

        $r8[25] = -111;

        $r8[26] = -41;

        $r8[27] = -105;

        $r8[28] = -41;

        $r8[29] = -88;

        $r8[30] = -41;

        $r8[31] = -103;

        $r8[32] = -41;

        $r8[33] = -99;

        $r8[34] = 32;

        $r8[35] = 46;

        $r8[36] = 46;

        $r8[37] = 46;

        goto label08;

     label44:
        $r8 = newarray (byte)[33];

        $r8[0] = -26;

        $r8[1] = -83;

        $r8[2] = -93;

        $r8[3] = -27;

        $r8[4] = -100;

        $r8[5] = -88;

        $r8[6] = -27;

        $r8[7] = -92;

        $r8[8] = -115;

        $r8[9] = -27;

        $r8[10] = -120;

        $r8[11] = -74;

        $r8[12] = -27;

        $r8[13] = -73;

        $r8[14] = -78;

        $r8[15] = -23;

        $r8[16] = -128;

        $r8[17] = -119;

        $r8[18] = -28;

        $r8[19] = -72;

        $r8[20] = -83;

        $r8[21] = -25;

        $r8[22] = -102;

        $r8[23] = -124;

        $r8[24] = -26;

        $r8[25] = -106;

        $r8[26] = -121;

        $r8[27] = -28;

        $r8[28] = -69;

        $r8[29] = -74;

        $r8[30] = -30;

        $r8[31] = -128;

        $r8[32] = -90;

        goto label08;

     label45:
        $r6 = new java.lang.String;

        $r7 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r7 != null goto label49;

     label46:
        lookupswitch($i0)
        {
            case 1: goto label50;
            case 2: goto label51;
            case 3: goto label52;
            case 4: goto label53;
            case 5: goto label54;
            case 6: goto label55;
            case 7: goto label56;
            case 8: goto label57;
            case 9: goto label58;
            case 10: goto label59;
            case 11: goto label60;
            case 12: goto label61;
            default: goto label47;
        };

     label47:
        $r8 = newarray (byte)[24];

        $r8[0] = 77;

        $r8[1] = 111;

        $r8[2] = 118;

        $r8[3] = 105;

        $r8[4] = 110;

        $r8[5] = 103;

        $r8[6] = 32;

        $r8[7] = 115;

        $r8[8] = 101;

        $r8[9] = 108;

        $r8[10] = 101;

        $r8[11] = 99;

        $r8[12] = 116;

        $r8[13] = 101;

        $r8[14] = 100;

        $r8[15] = 32;

        $r8[16] = 102;

        $r8[17] = 105;

        $r8[18] = 108;

        $r8[19] = 101;

        $r8[20] = 115;

        $r8[21] = 46;

        $r8[22] = 46;

        $r8[23] = 46;

     label48:
        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r8);

        goto label09;

     label49:
        $r7 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r11 = virtualinvoke $r7.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        goto label46;

     label50:
        $r8 = newarray (byte)[34];

        $r8[0] = 86;

        $r8[1] = 101;

        $r8[2] = 114;

        $r8[3] = 115;

        $r8[4] = 99;

        $r8[5] = 104;

        $r8[6] = 105;

        $r8[7] = 101;

        $r8[8] = 98;

        $r8[9] = 116;

        $r8[10] = 32;

        $r8[11] = 97;

        $r8[12] = 117;

        $r8[13] = 115;

        $r8[14] = 103;

        $r8[15] = 101;

        $r8[16] = 119;

        $r8[17] = -61;

        $r8[18] = -92;

        $r8[19] = 104;

        $r8[20] = 108;

        $r8[21] = 116;

        $r8[22] = 101;

        $r8[23] = 32;

        $r8[24] = 68;

        $r8[25] = 97;

        $r8[26] = 116;

        $r8[27] = 101;

        $r8[28] = 105;

        $r8[29] = 101;

        $r8[30] = 110;

        $r8[31] = 46;

        $r8[32] = 46;

        $r8[33] = 46;

        goto label48;

     label51:
        $r8 = newarray (byte)[38];

        $r8[0] = 77;

        $r8[1] = 111;

        $r8[2] = 118;

        $r8[3] = 105;

        $r8[4] = 101;

        $r8[5] = 110;

        $r8[6] = 100;

        $r8[7] = 111;

        $r8[8] = 32;

        $r8[9] = 108;

        $r8[10] = 111;

        $r8[11] = 115;

        $r8[12] = 32;

        $r8[13] = 97;

        $r8[14] = 114;

        $r8[15] = 99;

        $r8[16] = 104;

        $r8[17] = 105;

        $r8[18] = 118;

        $r8[19] = 111;

        $r8[20] = 115;

        $r8[21] = 32;

        $r8[22] = 115;

        $r8[23] = 101;

        $r8[24] = 108;

        $r8[25] = 101;

        $r8[26] = 99;

        $r8[27] = 99;

        $r8[28] = 105;

        $r8[29] = 111;

        $r8[30] = 110;

        $r8[31] = 97;

        $r8[32] = 100;

        $r8[33] = 111;

        $r8[34] = 115;

        $r8[35] = -30;

        $r8[36] = -128;

        $r8[37] = -90;

        goto label48;

     label52:
        $r8 = newarray (byte)[57];

        $r8[0] = -48;

        $r8[1] = -97;

        $r8[2] = -48;

        $r8[3] = -75;

        $r8[4] = -47;

        $r8[5] = -128;

        $r8[6] = -48;

        $r8[7] = -75;

        $r8[8] = -48;

        $r8[9] = -68;

        $r8[10] = -48;

        $r8[11] = -75;

        $r8[12] = -47;

        $r8[13] = -119;

        $r8[14] = -48;

        $r8[15] = -75;

        $r8[16] = -48;

        $r8[17] = -67;

        $r8[18] = -48;

        $r8[19] = -72;

        $r8[20] = -48;

        $r8[21] = -75;

        $r8[22] = 32;

        $r8[23] = -48;

        $r8[24] = -78;

        $r8[25] = -47;

        $r8[26] = -117;

        $r8[27] = -48;

        $r8[28] = -79;

        $r8[29] = -47;

        $r8[30] = -128;

        $r8[31] = -48;

        $r8[32] = -80;

        $r8[33] = -48;

        $r8[34] = -67;

        $r8[35] = -48;

        $r8[36] = -67;

        $r8[37] = -47;

        $r8[38] = -117;

        $r8[39] = -47;

        $r8[40] = -123;

        $r8[41] = 32;

        $r8[42] = -47;

        $r8[43] = -124;

        $r8[44] = -48;

        $r8[45] = -80;

        $r8[46] = -48;

        $r8[47] = -71;

        $r8[48] = -48;

        $r8[49] = -69;

        $r8[50] = -48;

        $r8[51] = -66;

        $r8[52] = -48;

        $r8[53] = -78;

        $r8[54] = -30;

        $r8[55] = -128;

        $r8[56] = -90;

        goto label48;

     label53:
        $r8 = newarray (byte)[37];

        $r8[0] = 84;

        $r8[1] = 114;

        $r8[2] = 97;

        $r8[3] = 110;

        $r8[4] = 115;

        $r8[5] = 102;

        $r8[6] = 101;

        $r8[7] = 114;

        $r8[8] = 105;

        $r8[9] = 110;

        $r8[10] = 100;

        $r8[11] = 111;

        $r8[12] = 32;

        $r8[13] = 97;

        $r8[14] = 114;

        $r8[15] = 113;

        $r8[16] = 117;

        $r8[17] = 105;

        $r8[18] = 118;

        $r8[19] = 111;

        $r8[20] = 115;

        $r8[21] = 32;

        $r8[22] = 115;

        $r8[23] = 101;

        $r8[24] = 108;

        $r8[25] = 101;

        $r8[26] = 99;

        $r8[27] = 105;

        $r8[28] = 111;

        $r8[29] = 110;

        $r8[30] = 97;

        $r8[31] = 100;

        $r8[32] = 111;

        $r8[33] = 115;

        $r8[34] = 46;

        $r8[35] = 46;

        $r8[36] = 46;

        goto label48;

     label54:
        $r8 = newarray (byte)[23];

        $r8[0] = 70;

        $r8[1] = 108;

        $r8[2] = 121;

        $r8[3] = 116;

        $r8[4] = 116;

        $r8[5] = 101;

        $r8[6] = 114;

        $r8[7] = 32;

        $r8[8] = 118;

        $r8[9] = 97;

        $r8[10] = 108;

        $r8[11] = 103;

        $r8[12] = 116;

        $r8[13] = 101;

        $r8[14] = 32;

        $r8[15] = 102;

        $r8[16] = 105;

        $r8[17] = 108;

        $r8[18] = 101;

        $r8[19] = 114;

        $r8[20] = 46;

        $r8[21] = 46;

        $r8[22] = 46;

        goto label48;

     label55:
        $r8 = newarray (byte)[47];

        $r8[0] = -41;

        $r8[1] = -98;

        $r8[2] = -41;

        $r8[3] = -111;

        $r8[4] = -41;

        $r8[5] = -90;

        $r8[6] = -41;

        $r8[7] = -94;

        $r8[8] = 32;

        $r8[9] = -41;

        $r8[10] = -108;

        $r8[11] = -41;

        $r8[12] = -94;

        $r8[13] = -41;

        $r8[14] = -111;

        $r8[15] = -41;

        $r8[16] = -88;

        $r8[17] = -41;

        $r8[18] = -86;

        $r8[19] = 32;

        $r8[20] = -41;

        $r8[21] = -89;

        $r8[22] = -41;

        $r8[23] = -111;

        $r8[24] = -41;

        $r8[25] = -90;

        $r8[26] = -41;

        $r8[27] = -103;

        $r8[28] = -41;

        $r8[29] = -99;

        $r8[30] = 32;

        $r8[31] = -41;

        $r8[32] = -96;

        $r8[33] = -41;

        $r8[34] = -111;

        $r8[35] = -41;

        $r8[36] = -105;

        $r8[37] = -41;

        $r8[38] = -88;

        $r8[39] = -41;

        $r8[40] = -103;

        $r8[41] = -41;

        $r8[42] = -99;

        $r8[43] = 32;

        $r8[44] = 46;

        $r8[45] = 46;

        $r8[46] = 46;

        goto label48;

     label56:
        $r8 = newarray (byte)[40];

        $r8[0] = 68;

        $r8[1] = -61;

        $r8[2] = -87;

        $r8[3] = 112;

        $r8[4] = 108;

        $r8[5] = 97;

        $r8[6] = 99;

        $r8[7] = 101;

        $r8[8] = 109;

        $r8[9] = 101;

        $r8[10] = 110;

        $r8[11] = 116;

        $r8[12] = 32;

        $r8[13] = 100;

        $r8[14] = 101;

        $r8[15] = 115;

        $r8[16] = 32;

        $r8[17] = 102;

        $r8[18] = 105;

        $r8[19] = 99;

        $r8[20] = 104;

        $r8[21] = 105;

        $r8[22] = 101;

        $r8[23] = 114;

        $r8[24] = 115;

        $r8[25] = 32;

        $r8[26] = 115;

        $r8[27] = -61;

        $r8[28] = -87;

        $r8[29] = 108;

        $r8[30] = 101;

        $r8[31] = 99;

        $r8[32] = 116;

        $r8[33] = 105;

        $r8[34] = 111;

        $r8[35] = 110;

        $r8[36] = 110;

        $r8[37] = -61;

        $r8[38] = -87;

        $r8[39] = 115;

        goto label48;

     label57:
        $r8 = newarray (byte)[44];

        $r8[0] = 83;

        $r8[1] = 112;

        $r8[2] = 111;

        $r8[3] = 115;

        $r8[4] = 116;

        $r8[5] = 97;

        $r8[6] = 109;

        $r8[7] = 101;

        $r8[8] = 110;

        $r8[9] = 116;

        $r8[10] = 111;

        $r8[11] = 32;

        $r8[12] = 100;

        $r8[13] = 101;

        $r8[14] = 105;

        $r8[15] = 32;

        $r8[16] = 102;

        $r8[17] = 105;

        $r8[18] = 108;

        $r8[19] = 101;

        $r8[20] = 32;

        $r8[21] = 115;

        $r8[22] = 101;

        $r8[23] = 108;

        $r8[24] = 101;

        $r8[25] = 122;

        $r8[26] = 105;

        $r8[27] = 111;

        $r8[28] = 110;

        $r8[29] = 97;

        $r8[30] = 116;

        $r8[31] = 105;

        $r8[32] = 32;

        $r8[33] = 105;

        $r8[34] = 110;

        $r8[35] = 32;

        $r8[36] = 99;

        $r8[37] = 111;

        $r8[38] = 114;

        $r8[39] = 115;

        $r8[40] = 111;

        $r8[41] = 46;

        $r8[42] = 46;

        $r8[43] = 46;

        goto label48;

     label58:
        $r8 = newarray (byte)[39];

        $r8[0] = -23;

        $r8[1] = -127;

        $r8[2] = -72;

        $r8[3] = -26;

        $r8[4] = -118;

        $r8[5] = -98;

        $r8[6] = -29;

        $r8[7] = -127;

        $r8[8] = -105;

        $r8[9] = -29;

        $r8[10] = -127;

        $r8[11] = -97;

        $r8[12] = -29;

        $r8[13] = -125;

        $r8[14] = -107;

        $r8[15] = -29;

        $r8[16] = -126;

        $r8[17] = -95;

        $r8[18] = -29;

        $r8[19] = -126;

        $r8[20] = -92;

        $r8[21] = -29;

        $r8[22] = -125;

        $r8[23] = -85;

        $r8[24] = -29;

        $r8[25] = -126;

        $r8[26] = -110;

        $r8[27] = -25;

        $r8[28] = -89;

        $r8[29] = -69;

        $r8[30] = -27;

        $r8[31] = -117;

        $r8[32] = -107;

        $r8[33] = -28;

        $r8[34] = -72;

        $r8[35] = -83;

        $r8[36] = -30;

        $r8[37] = -128;

        $r8[38] = -90;

        goto label48;

     label59:
        $r8 = newarray (byte)[33];

        $r8[0] = -20;

        $r8[1] = -124;

        $r8[2] = -96;

        $r8[3] = -19;

        $r8[4] = -125;

        $r8[5] = -99;

        $r8[6] = -21;

        $r8[7] = -112;

        $r8[8] = -100;

        $r8[9] = 32;

        $r8[10] = -19;

        $r8[11] = -116;

        $r8[12] = -116;

        $r8[13] = -20;

        $r8[14] = -99;

        $r8[15] = -68;

        $r8[16] = -21;

        $r8[17] = -109;

        $r8[18] = -92;

        $r8[19] = 32;

        $r8[20] = -20;

        $r8[21] = -99;

        $r8[22] = -76;

        $r8[23] = -21;

        $r8[24] = -113;

        $r8[25] = -103;

        $r8[26] = 32;

        $r8[27] = -20;

        $r8[28] = -92;

        $r8[29] = -111;

        $r8[30] = -30;

        $r8[31] = -128;

        $r8[32] = -90;

        goto label48;

     label60:
        $r8 = newarray (byte)[47];

        $r8[0] = -41;

        $r8[1] = -98;

        $r8[2] = -41;

        $r8[3] = -111;

        $r8[4] = -41;

        $r8[5] = -90;

        $r8[6] = -41;

        $r8[7] = -94;

        $r8[8] = 32;

        $r8[9] = -41;

        $r8[10] = -108;

        $r8[11] = -41;

        $r8[12] = -94;

        $r8[13] = -41;

        $r8[14] = -111;

        $r8[15] = -41;

        $r8[16] = -88;

        $r8[17] = -41;

        $r8[18] = -86;

        $r8[19] = 32;

        $r8[20] = -41;

        $r8[21] = -89;

        $r8[22] = -41;

        $r8[23] = -111;

        $r8[24] = -41;

        $r8[25] = -90;

        $r8[26] = -41;

        $r8[27] = -103;

        $r8[28] = -41;

        $r8[29] = -99;

        $r8[30] = 32;

        $r8[31] = -41;

        $r8[32] = -96;

        $r8[33] = -41;

        $r8[34] = -111;

        $r8[35] = -41;

        $r8[36] = -105;

        $r8[37] = -41;

        $r8[38] = -88;

        $r8[39] = -41;

        $r8[40] = -103;

        $r8[41] = -41;

        $r8[42] = -99;

        $r8[43] = 32;

        $r8[44] = 46;

        $r8[45] = 46;

        $r8[46] = 46;

        goto label48;

     label61:
        $r8 = newarray (byte)[33];

        $r8[0] = -26;

        $r8[1] = -83;

        $r8[2] = -93;

        $r8[3] = -27;

        $r8[4] = -100;

        $r8[5] = -88;

        $r8[6] = -25;

        $r8[7] = -89;

        $r8[8] = -69;

        $r8[9] = -27;

        $r8[10] = -118;

        $r8[11] = -88;

        $r8[12] = -27;

        $r8[13] = -73;

        $r8[14] = -78;

        $r8[15] = -23;

        $r8[16] = -128;

        $r8[17] = -119;

        $r8[18] = -28;

        $r8[19] = -72;

        $r8[20] = -83;

        $r8[21] = -25;

        $r8[22] = -102;

        $r8[23] = -124;

        $r8[24] = -26;

        $r8[25] = -106;

        $r8[26] = -121;

        $r8[27] = -28;

        $r8[28] = -69;

        $r8[29] = -74;

        $r8[30] = -30;

        $r8[31] = -128;

        $r8[32] = -90;

        goto label48;

     label62:
        $r13 = <com.speedsoftware.rootexplorer.ge: android.os.Handler s>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.iv: com.speedsoftware.rootexplorer.ge a>;

        $r21 = $r1.<com.speedsoftware.rootexplorer.ge: java.lang.Runnable bD>;

        virtualinvoke $r13.<android.os.Handler: boolean post(java.lang.Runnable)>($r21);

        <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn aC> = null;

        <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn[] aD> = null;

        return;

     label63:
        $z0 = 1;

        goto label19;

        catch java.lang.InterruptedException from label23 to label24 with label25;
    }
}
