public class com.google.android.gms.internal.cg extends com.google.android.gms.internal.co$a
{
    private static final int a;
    private final android.app.Activity b;
    private com.google.android.gms.internal.ci c;
    private com.google.android.gms.internal.ck d;
    private com.google.android.gms.internal.ey e;
    private com.google.android.gms.internal.cg$c f;
    private com.google.android.gms.internal.cl g;
    private boolean h;
    private android.widget.FrameLayout i;
    private android.webkit.WebChromeClient$CustomViewCallback j;
    private boolean k;
    private boolean l;
    private boolean m;
    private android.widget.RelativeLayout n;

    static void <clinit>()
    {
        int $i0;

        $i0 = staticinvoke <android.graphics.Color: int argb(int,int,int,int)>(0, 0, 0, 0);

        <com.google.android.gms.internal.cg: int a> = $i0;

        return;
    }

    public void <init>(android.app.Activity)
    {
        com.google.android.gms.internal.cg $r0;
        android.app.Activity $r1;

        $r0 := @this: com.google.android.gms.internal.cg;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke $r0.<com.google.android.gms.internal.co$a: void <init>()>();

        $r0.<com.google.android.gms.internal.cg: boolean k> = 0;

        $r0.<com.google.android.gms.internal.cg: boolean l> = 0;

        $r0.<com.google.android.gms.internal.cg: boolean m> = 0;

        $r0.<com.google.android.gms.internal.cg: android.app.Activity b> = $r1;

        return;
    }

    private static android.widget.RelativeLayout$LayoutParams a(int, int, int, int)
    {
        int $i0, $i1, $i2, $i3;
        android.widget.RelativeLayout$LayoutParams $r0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r0 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r0.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i2, $i3);

        virtualinvoke $r0.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>($i0, $i1, 0, 0);

        virtualinvoke $r0.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(10);

        virtualinvoke $r0.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(9);

        return $r0;
    }

    public static void a(android.content.Context, com.google.android.gms.internal.ci)
    {
        android.content.Context $r0;
        com.google.android.gms.internal.ci $r1;
        android.content.Intent $r2;
        com.google.android.gms.internal.ew $r3;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.android.gms.internal.ci;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setClassName(android.content.Context,java.lang.String)>($r0, "com.google.android.gms.ads.AdActivity");

        $r3 = $r1.<com.google.android.gms.internal.ci: com.google.android.gms.internal.ew n>;

        $z0 = $r3.<com.google.android.gms.internal.ew: boolean e>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("com.google.android.gms.ads.internal.overlay.useClientJar", $z0);

        staticinvoke <com.google.android.gms.internal.ci: void a(android.content.Intent,com.google.android.gms.internal.ci)>($r2, $r1);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(524288);

        $z0 = $r0 instanceof android.app.Activity;

        if $z0 != 0 goto label1;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

     label1:
        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;
    }

    private void aO()
    {
        com.google.android.gms.internal.cg $r0;
        android.app.Activity $r1;
        boolean $z0;
        com.google.android.gms.internal.ey $r2;
        android.widget.RelativeLayout $r3;
        com.google.android.gms.internal.cg$c $r4;
        android.view.ViewGroup $r5;
        int $i0;
        android.view.ViewGroup$LayoutParams $r6;
        com.google.android.gms.internal.ci $r7;
        com.google.android.gms.internal.cj $r8;

        $r0 := @this: com.google.android.gms.internal.cg;

        $r1 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

        $z0 = virtualinvoke $r1.<android.app.Activity: boolean isFinishing()>();

        if $z0 == 0 goto label3;

        $z0 = $r0.<com.google.android.gms.internal.cg: boolean l>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r0.<com.google.android.gms.internal.cg: boolean l> = 1;

        $r1 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

        $z0 = virtualinvoke $r1.<android.app.Activity: boolean isFinishing()>();

        if $z0 == 0 goto label3;

        $r2 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        if $r2 == null goto label2;

        $r2 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        virtualinvoke $r2.<com.google.android.gms.internal.ey: void bT()>();

        $r3 = $r0.<com.google.android.gms.internal.cg: android.widget.RelativeLayout n>;

        $r2 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void removeView(android.view.View)>($r2);

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.cg$c f>;

        if $r4 == null goto label2;

        $r2 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        virtualinvoke $r2.<com.google.android.gms.internal.ey: void q(boolean)>(0);

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.cg$c f>;

        $r5 = $r4.<com.google.android.gms.internal.cg$c: android.view.ViewGroup c>;

        $r2 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.cg$c f>;

        $i0 = $r4.<com.google.android.gms.internal.cg$c: int a>;

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.cg$c f>;

        $r6 = $r4.<com.google.android.gms.internal.cg$c: android.view.ViewGroup$LayoutParams b>;

        virtualinvoke $r5.<android.view.ViewGroup: void addView(android.view.View,int,android.view.ViewGroup$LayoutParams)>($r2, $i0, $r6);

     label2:
        $r7 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        if $r7 == null goto label3;

        $r7 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r8 = $r7.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cj d>;

        if $r8 == null goto label3;

        $r7 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r8 = $r7.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cj d>;

        interfaceinvoke $r8.<com.google.android.gms.internal.cj: void U()>();

     label3:
        return;
    }

    private void k(boolean)
    {
        com.google.android.gms.internal.cg $r0;
        boolean $z0, $z1, $z2;
        com.google.android.gms.internal.be $r1;
        android.app.Activity $r2;
        android.view.Window $r3;
        com.google.android.gms.internal.ci $r4;
        com.google.android.gms.internal.w $r5;
        int $i0;
        com.google.android.gms.internal.cg$b $r6;
        java.lang.String $r7, $r18;
        android.widget.RelativeLayout $r8;
        com.google.android.gms.internal.ey $r9;
        com.google.android.gms.internal.ez $r10;
        com.google.android.gms.internal.am $r11;
        com.google.android.gms.internal.ew $r12;
        com.google.android.gms.internal.bb $r13;
        com.google.android.gms.internal.cm $r14;
        com.google.android.gms.internal.cg$1 $r15;
        android.view.ViewParent $r16;
        android.view.ViewGroup $r17;
        com.google.android.gms.internal.cg$a $r19;

        $r0 := @this: com.google.android.gms.internal.cg;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<com.google.android.gms.internal.cg: boolean h>;

        if $z1 != 0 goto label01;

        $r2 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

        virtualinvoke $r2.<android.app.Activity: boolean requestWindowFeature(int)>(1);

     label01:
        $r2 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

        $r3 = virtualinvoke $r2.<android.app.Activity: android.view.Window getWindow()>();

        $z1 = $r0.<com.google.android.gms.internal.cg: boolean m>;

        if $z1 == 0 goto label02;

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r5 = $r4.<com.google.android.gms.internal.ci: com.google.android.gms.internal.w q>;

        $z1 = $r5.<com.google.android.gms.internal.w: boolean c>;

        if $z1 == 0 goto label03;

     label02:
        virtualinvoke $r3.<android.view.Window: void setFlags(int,int)>(1024, 1024);

     label03:
        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $i0 = $r4.<com.google.android.gms.internal.ci: int k>;

        virtualinvoke $r0.<com.google.android.gms.internal.cg: void setRequestedOrientation(int)>($i0);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 11 goto label04;

        staticinvoke <com.google.android.gms.internal.ev: void z(java.lang.String)>("Enabling hardware acceleration on the AdActivity window.");

        staticinvoke <com.google.android.gms.internal.er: void a(android.view.Window)>($r3);

     label04:
        $r6 = new com.google.android.gms.internal.cg$b;

        $r2 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r7 = $r4.<com.google.android.gms.internal.ci: java.lang.String p>;

        specialinvoke $r6.<com.google.android.gms.internal.cg$b: void <init>(android.content.Context,java.lang.String)>($r2, $r7);

        $r0.<com.google.android.gms.internal.cg: android.widget.RelativeLayout n> = $r6;

        $z1 = $r0.<com.google.android.gms.internal.cg: boolean m>;

        if $z1 != 0 goto label10;

        $r8 = $r0.<com.google.android.gms.internal.cg: android.widget.RelativeLayout n>;

        virtualinvoke $r8.<android.widget.RelativeLayout: void setBackgroundColor(int)>(-16777216);

     label05:
        $r2 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

        $r8 = $r0.<com.google.android.gms.internal.cg: android.widget.RelativeLayout n>;

        virtualinvoke $r2.<android.app.Activity: void setContentView(android.view.View)>($r8);

        virtualinvoke $r0.<com.google.android.gms.internal.cg: void N()>();

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r9 = $r4.<com.google.android.gms.internal.ci: com.google.android.gms.internal.ey e>;

        $r10 = virtualinvoke $r9.<com.google.android.gms.internal.ey: com.google.android.gms.internal.ez bW()>();

        $z1 = virtualinvoke $r10.<com.google.android.gms.internal.ez: boolean ce()>();

        if $z0 == 0 goto label13;

        $r2 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r9 = $r4.<com.google.android.gms.internal.ci: com.google.android.gms.internal.ey e>;

        $r11 = virtualinvoke $r9.<com.google.android.gms.internal.ey: com.google.android.gms.internal.am Q()>();

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r12 = $r4.<com.google.android.gms.internal.ci: com.google.android.gms.internal.ew n>;

        $r9 = staticinvoke <com.google.android.gms.internal.ey: com.google.android.gms.internal.ey a(android.content.Context,com.google.android.gms.internal.am,boolean,boolean,com.google.android.gms.internal.l,com.google.android.gms.internal.ew)>($r2, $r11, 1, $z1, null, $r12);

        $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e> = $r9;

        $r9 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        $r10 = virtualinvoke $r9.<com.google.android.gms.internal.ey: com.google.android.gms.internal.ez bW()>();

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r13 = $r4.<com.google.android.gms.internal.ci: com.google.android.gms.internal.bb f>;

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r14 = $r4.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cm j>;

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r1 = $r4.<com.google.android.gms.internal.ci: com.google.android.gms.internal.be o>;

        virtualinvoke $r10.<com.google.android.gms.internal.ez: void a(com.google.android.gms.internal.u,com.google.android.gms.internal.cj,com.google.android.gms.internal.bb,com.google.android.gms.internal.cm,boolean,com.google.android.gms.internal.be)>(null, null, $r13, $r14, 1, $r1);

        $r9 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        $r10 = virtualinvoke $r9.<com.google.android.gms.internal.ey: com.google.android.gms.internal.ez bW()>();

        $r15 = new com.google.android.gms.internal.cg$1;

        specialinvoke $r15.<com.google.android.gms.internal.cg$1: void <init>(com.google.android.gms.internal.cg)>($r0);

        virtualinvoke $r10.<com.google.android.gms.internal.ez: void a(com.google.android.gms.internal.ez$a)>($r15);

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r7 = $r4.<com.google.android.gms.internal.ci: java.lang.String m>;

        if $r7 == null goto label11;

        $r9 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r7 = $r4.<com.google.android.gms.internal.ci: java.lang.String m>;

        virtualinvoke $r9.<com.google.android.gms.internal.ey: void loadUrl(java.lang.String)>($r7);

     label06:
        $r9 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        virtualinvoke $r9.<com.google.android.gms.internal.ey: void a(com.google.android.gms.internal.cg)>($r0);

        $r9 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        $r16 = virtualinvoke $r9.<com.google.android.gms.internal.ey: android.view.ViewParent getParent()>();

        if $r16 == null goto label07;

        $z2 = $r16 instanceof android.view.ViewGroup;

        if $z2 == 0 goto label07;

        $r17 = (android.view.ViewGroup) $r16;

        $r9 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        virtualinvoke $r17.<android.view.ViewGroup: void removeView(android.view.View)>($r9);

     label07:
        $z2 = $r0.<com.google.android.gms.internal.cg: boolean m>;

        if $z2 == 0 goto label08;

        $r9 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        $i0 = <com.google.android.gms.internal.cg: int a>;

        virtualinvoke $r9.<com.google.android.gms.internal.ey: void setBackgroundColor(int)>($i0);

     label08:
        $r8 = $r0.<com.google.android.gms.internal.cg: android.widget.RelativeLayout n>;

        $r9 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        virtualinvoke $r8.<android.widget.RelativeLayout: void addView(android.view.View,int,int)>($r9, -1, -1);

        if $z0 != 0 goto label09;

        $r9 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        virtualinvoke $r9.<com.google.android.gms.internal.ey: void bU()>();

     label09:
        virtualinvoke $r0.<com.google.android.gms.internal.cg: void i(boolean)>($z1);

        return;

     label10:
        $r8 = $r0.<com.google.android.gms.internal.cg: android.widget.RelativeLayout n>;

        $i0 = <com.google.android.gms.internal.cg: int a>;

        virtualinvoke $r8.<android.widget.RelativeLayout: void setBackgroundColor(int)>($i0);

        goto label05;

     label11:
        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r7 = $r4.<com.google.android.gms.internal.ci: java.lang.String i>;

        if $r7 == null goto label12;

        $r9 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r7 = $r4.<com.google.android.gms.internal.ci: java.lang.String g>;

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r18 = $r4.<com.google.android.gms.internal.ci: java.lang.String i>;

        virtualinvoke $r9.<com.google.android.gms.internal.ey: void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r7, $r18, "text/html", "UTF-8", null);

        goto label06;

     label12:
        $r19 = new com.google.android.gms.internal.cg$a;

        specialinvoke $r19.<com.google.android.gms.internal.cg$a: void <init>(java.lang.String)>("No URL or HTML to display in ad overlay.");

        throw $r19;

     label13:
        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r9 = $r4.<com.google.android.gms.internal.ci: com.google.android.gms.internal.ey e>;

        $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e> = $r9;

        $r9 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        $r2 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

        virtualinvoke $r9.<com.google.android.gms.internal.ey: void setContext(android.content.Context)>($r2);

        goto label06;
    }

    public void N()
    {
        com.google.android.gms.internal.cg $r0;

        $r0 := @this: com.google.android.gms.internal.cg;

        $r0.<com.google.android.gms.internal.cg: boolean h> = 1;

        return;
    }

    public void a(android.view.View, android.webkit.WebChromeClient$CustomViewCallback)
    {
        com.google.android.gms.internal.cg $r0;
        android.view.View $r1;
        android.webkit.WebChromeClient$CustomViewCallback $r2;
        android.widget.FrameLayout $r3;
        android.app.Activity $r4;

        $r0 := @this: com.google.android.gms.internal.cg;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.webkit.WebChromeClient$CustomViewCallback;

        $r3 = new android.widget.FrameLayout;

        $r4 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

        specialinvoke $r3.<android.widget.FrameLayout: void <init>(android.content.Context)>($r4);

        $r0.<com.google.android.gms.internal.cg: android.widget.FrameLayout i> = $r3;

        $r3 = $r0.<com.google.android.gms.internal.cg: android.widget.FrameLayout i>;

        virtualinvoke $r3.<android.widget.FrameLayout: void setBackgroundColor(int)>(-16777216);

        $r3 = $r0.<com.google.android.gms.internal.cg: android.widget.FrameLayout i>;

        virtualinvoke $r3.<android.widget.FrameLayout: void addView(android.view.View,int,int)>($r1, -1, -1);

        $r4 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

        $r3 = $r0.<com.google.android.gms.internal.cg: android.widget.FrameLayout i>;

        virtualinvoke $r4.<android.app.Activity: void setContentView(android.view.View)>($r3);

        virtualinvoke $r0.<com.google.android.gms.internal.cg: void N()>();

        $r0.<com.google.android.gms.internal.cg: android.webkit.WebChromeClient$CustomViewCallback j> = $r2;

        return;
    }

    public com.google.android.gms.internal.ck aL()
    {
        com.google.android.gms.internal.cg $r0;
        com.google.android.gms.internal.ck r1;

        $r0 := @this: com.google.android.gms.internal.cg;

        r1 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ck d>;

        return r1;
    }

    public void aM()
    {
        com.google.android.gms.internal.cg $r0;
        android.widget.RelativeLayout $r1;
        com.google.android.gms.internal.ci $r2;
        int $i0;
        android.widget.FrameLayout $r3;
        android.app.Activity $r4;
        android.webkit.WebChromeClient$CustomViewCallback $r5;

        $r0 := @this: com.google.android.gms.internal.cg;

        $r2 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $i0 = $r2.<com.google.android.gms.internal.ci: int k>;

        virtualinvoke $r0.<com.google.android.gms.internal.cg: void setRequestedOrientation(int)>($i0);

     label1:
        $r3 = $r0.<com.google.android.gms.internal.cg: android.widget.FrameLayout i>;

        if $r3 == null goto label2;

        $r4 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

        $r1 = $r0.<com.google.android.gms.internal.cg: android.widget.RelativeLayout n>;

        virtualinvoke $r4.<android.app.Activity: void setContentView(android.view.View)>($r1);

        virtualinvoke $r0.<com.google.android.gms.internal.cg: void N()>();

        $r3 = $r0.<com.google.android.gms.internal.cg: android.widget.FrameLayout i>;

        virtualinvoke $r3.<android.widget.FrameLayout: void removeAllViews()>();

        $r0.<com.google.android.gms.internal.cg: android.widget.FrameLayout i> = null;

     label2:
        $r5 = $r0.<com.google.android.gms.internal.cg: android.webkit.WebChromeClient$CustomViewCallback j>;

        if $r5 == null goto label3;

        $r5 = $r0.<com.google.android.gms.internal.cg: android.webkit.WebChromeClient$CustomViewCallback j>;

        interfaceinvoke $r5.<android.webkit.WebChromeClient$CustomViewCallback: void onCustomViewHidden()>();

        $r0.<com.google.android.gms.internal.cg: android.webkit.WebChromeClient$CustomViewCallback j> = null;

     label3:
        return;
    }

    public void aN()
    {
        com.google.android.gms.internal.cg $r0;
        com.google.android.gms.internal.cl $r1;
        android.widget.RelativeLayout $r2;

        $r0 := @this: com.google.android.gms.internal.cg;

        $r2 = $r0.<com.google.android.gms.internal.cg: android.widget.RelativeLayout n>;

        $r1 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.cl g>;

        virtualinvoke $r2.<android.widget.RelativeLayout: void removeView(android.view.View)>($r1);

        virtualinvoke $r0.<com.google.android.gms.internal.cg: void i(boolean)>(1);

        return;
    }

    public void b(int, int, int, int)
    {
        com.google.android.gms.internal.cg $r0;
        int $i0, $i1, $i2, $i3;
        android.widget.RelativeLayout$LayoutParams $r1;
        com.google.android.gms.internal.ck $r2;

        $r0 := @this: com.google.android.gms.internal.cg;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r2 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ck d>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ck d>;

        $r1 = staticinvoke <com.google.android.gms.internal.cg: android.widget.RelativeLayout$LayoutParams a(int,int,int,int)>($i0, $i1, $i2, $i3);

        virtualinvoke $r2.<com.google.android.gms.internal.ck: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r1);

     label1:
        return;
    }

    public void c(int, int, int, int)
    {
        com.google.android.gms.internal.cg $r0;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.ck $r1;
        android.app.Activity $r2;
        com.google.android.gms.internal.ey $r3;
        android.widget.RelativeLayout $r4;
        android.widget.RelativeLayout$LayoutParams $r5;
        com.google.android.gms.internal.ez $r6;

        $r0 := @this: com.google.android.gms.internal.cg;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ck d>;

        if $r1 != null goto label1;

        $r1 = new com.google.android.gms.internal.ck;

        $r2 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

        $r3 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        specialinvoke $r1.<com.google.android.gms.internal.ck: void <init>(android.content.Context,com.google.android.gms.internal.ey)>($r2, $r3);

        $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ck d> = $r1;

        $r4 = $r0.<com.google.android.gms.internal.cg: android.widget.RelativeLayout n>;

        $r1 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ck d>;

        $r5 = staticinvoke <com.google.android.gms.internal.cg: android.widget.RelativeLayout$LayoutParams a(int,int,int,int)>($i0, $i1, $i2, $i3);

        virtualinvoke $r4.<android.widget.RelativeLayout: void addView(android.view.View,int,android.view.ViewGroup$LayoutParams)>($r1, 0, $r5);

        $r3 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        $r6 = virtualinvoke $r3.<com.google.android.gms.internal.ey: com.google.android.gms.internal.ez bW()>();

        virtualinvoke $r6.<com.google.android.gms.internal.ez: void r(boolean)>(0);

     label1:
        return;
    }

    public void close()
    {
        com.google.android.gms.internal.cg $r0;
        android.app.Activity $r1;

        $r0 := @this: com.google.android.gms.internal.cg;

        $r1 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

        virtualinvoke $r1.<android.app.Activity: void finish()>();

        return;
    }

    public void i(boolean)
    {
        com.google.android.gms.internal.cg $r0;
        boolean $z0;
        byte $b0;
        com.google.android.gms.internal.cl $r1;
        android.app.Activity $r2;
        android.widget.RelativeLayout$LayoutParams $r3;
        com.google.android.gms.internal.ci $r4;
        android.widget.RelativeLayout $r5;

        $r0 := @this: com.google.android.gms.internal.cg;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label3;

        $b0 = 50;

     label1:
        $r1 = new com.google.android.gms.internal.cl;

        $r2 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

        specialinvoke $r1.<com.google.android.gms.internal.cl: void <init>(android.app.Activity,int)>($r2, $b0);

        $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.cl g> = $r1;

        $r3 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r3.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        virtualinvoke $r3.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(10);

        if $z0 == 0 goto label4;

        $b0 = 11;

     label2:
        virtualinvoke $r3.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>($b0);

        $r1 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.cl g>;

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $z0 = $r4.<com.google.android.gms.internal.ci: boolean h>;

        virtualinvoke $r1.<com.google.android.gms.internal.cl: void j(boolean)>($z0);

        $r5 = $r0.<com.google.android.gms.internal.cg: android.widget.RelativeLayout n>;

        $r1 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.cl g>;

        virtualinvoke $r5.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r3);

        return;

     label3:
        $b0 = 32;

        goto label1;

     label4:
        $b0 = 9;

        goto label2;
    }

    public void j(boolean)
    {
        com.google.android.gms.internal.cg $r0;
        boolean $z0;
        com.google.android.gms.internal.cl $r1;

        $r0 := @this: com.google.android.gms.internal.cg;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.cl g>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.cl g>;

        virtualinvoke $r1.<com.google.android.gms.internal.cl: void j(boolean)>($z0);

     label1:
        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.google.android.gms.internal.cg $r0;
        android.os.Bundle $r1;
        boolean $z0;
        android.app.Activity $r2;
        android.content.Intent $r3;
        com.google.android.gms.internal.ci $r4;
        com.google.android.gms.internal.w $r5;
        com.google.android.gms.internal.cg$a $r6;
        java.lang.String $r7;
        com.google.android.gms.internal.cj $r8;
        int $i0;
        com.google.android.gms.internal.u $r9;
        com.google.android.gms.internal.cg$c $r10;
        com.google.android.gms.internal.ey $r11;
        com.google.android.gms.internal.cf $r12;
        com.google.android.gms.internal.cm $r13;

        $r0 := @this: com.google.android.gms.internal.cg;

        $r1 := @parameter0: android.os.Bundle;

        $z0 = 0;

        if $r1 == null goto label01;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("com.google.android.gms.ads.internal.overlay.hasResumed", 0);

     label01:
        $r0.<com.google.android.gms.internal.cg: boolean k> = $z0;

        $r2 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

     label02:
        $r3 = virtualinvoke $r2.<android.app.Activity: android.content.Intent getIntent()>();

        $r4 = staticinvoke <com.google.android.gms.internal.ci: com.google.android.gms.internal.ci a(android.content.Intent)>($r3);

     label03:
        $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c> = $r4;

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r5 = $r4.<com.google.android.gms.internal.ci: com.google.android.gms.internal.w q>;

        if $r5 == null goto label07;

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r5 = $r4.<com.google.android.gms.internal.ci: com.google.android.gms.internal.w q>;

        $z0 = $r5.<com.google.android.gms.internal.w: boolean b>;

        $r0.<com.google.android.gms.internal.cg: boolean m> = $z0;

     label04:
        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        if $r4 != null goto label08;

        $r6 = new com.google.android.gms.internal.cg$a;

     label05:
        specialinvoke $r6.<com.google.android.gms.internal.cg$a: void <init>(java.lang.String)>("Could not get info for ad overlay.");

        throw $r6;

     label06:
        $r6 := @caughtexception;

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.cg$a: java.lang.String getMessage()>();

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>($r7);

        $r2 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

        virtualinvoke $r2.<android.app.Activity: void finish()>();

        return;

     label07:
        $r0.<com.google.android.gms.internal.cg: boolean m> = 0;

        goto label04;

     label08:
        if $r1 != null goto label12;

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r8 = $r4.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cj d>;

        if $r8 == null goto label10;

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r8 = $r4.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cj d>;

     label09:
        interfaceinvoke $r8.<com.google.android.gms.internal.cj: void V()>();

     label10:
        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $i0 = $r4.<com.google.android.gms.internal.ci: int l>;

        if $i0 == 1 goto label12;

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r9 = $r4.<com.google.android.gms.internal.ci: com.google.android.gms.internal.u c>;

        if $r9 == null goto label12;

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r9 = $r4.<com.google.android.gms.internal.ci: com.google.android.gms.internal.u c>;

     label11:
        interfaceinvoke $r9.<com.google.android.gms.internal.u: void onAdClicked()>();

     label12:
        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $i0 = $r4.<com.google.android.gms.internal.ci: int l>;

        lookupswitch($i0)
        {
            case 1: goto label15;
            case 2: goto label17;
            case 3: goto label22;
            case 4: goto label24;
            default: goto label13;
        };

     label13:
        $r6 = new com.google.android.gms.internal.cg$a;

     label14:
        specialinvoke $r6.<com.google.android.gms.internal.cg$a: void <init>(java.lang.String)>("Could not determine ad overlay type.");

        throw $r6;

     label15:
        specialinvoke $r0.<com.google.android.gms.internal.cg: void k(boolean)>(0);

     label16:
        return;

     label17:
        $r10 = new com.google.android.gms.internal.cg$c;

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r11 = $r4.<com.google.android.gms.internal.ci: com.google.android.gms.internal.ey e>;

     label18:
        specialinvoke $r10.<com.google.android.gms.internal.cg$c: void <init>(com.google.android.gms.internal.ey)>($r11);

     label19:
        $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.cg$c f> = $r10;

     label20:
        specialinvoke $r0.<com.google.android.gms.internal.cg: void k(boolean)>(0);

     label21:
        return;

     label22:
        specialinvoke $r0.<com.google.android.gms.internal.cg: void k(boolean)>(1);

     label23:
        return;

     label24:
        $z0 = $r0.<com.google.android.gms.internal.cg: boolean k>;

        if $z0 == 0 goto label27;

        $r2 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

     label25:
        virtualinvoke $r2.<android.app.Activity: void finish()>();

     label26:
        return;

     label27:
        $r2 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r12 = $r4.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cf b>;

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $r13 = $r4.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cm j>;

     label28:
        $z0 = staticinvoke <com.google.android.gms.internal.cd: boolean a(android.content.Context,com.google.android.gms.internal.cf,com.google.android.gms.internal.cm)>($r2, $r12, $r13);

     label29:
        if $z0 != 0 goto label31;

        $r2 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

     label30:
        virtualinvoke $r2.<android.app.Activity: void finish()>();

     label31:
        return;

        catch com.google.android.gms.internal.cg$a from label02 to label03 with label06;
        catch com.google.android.gms.internal.cg$a from label05 to label06 with label06;
        catch com.google.android.gms.internal.cg$a from label09 to label10 with label06;
        catch com.google.android.gms.internal.cg$a from label11 to label12 with label06;
        catch com.google.android.gms.internal.cg$a from label14 to label16 with label06;
        catch com.google.android.gms.internal.cg$a from label18 to label19 with label06;
        catch com.google.android.gms.internal.cg$a from label20 to label21 with label06;
        catch com.google.android.gms.internal.cg$a from label22 to label23 with label06;
        catch com.google.android.gms.internal.cg$a from label25 to label26 with label06;
        catch com.google.android.gms.internal.cg$a from label28 to label29 with label06;
        catch com.google.android.gms.internal.cg$a from label30 to label31 with label06;
    }

    public void onDestroy()
    {
        com.google.android.gms.internal.cg $r0;
        com.google.android.gms.internal.ey $r1;
        com.google.android.gms.internal.ck $r2;
        android.widget.RelativeLayout $r3;

        $r0 := @this: com.google.android.gms.internal.cg;

        $r2 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ck d>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ck d>;

        virtualinvoke $r2.<com.google.android.gms.internal.ck: void destroy()>();

     label1:
        $r1 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        if $r1 == null goto label2;

        $r3 = $r0.<com.google.android.gms.internal.cg: android.widget.RelativeLayout n>;

        $r1 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void removeView(android.view.View)>($r1);

     label2:
        specialinvoke $r0.<com.google.android.gms.internal.cg: void aO()>();

        return;
    }

    public void onPause()
    {
        com.google.android.gms.internal.cg $r0;
        boolean $z0;
        com.google.android.gms.internal.ck $r1;
        com.google.android.gms.internal.ey $r2;
        android.app.Activity $r3;
        com.google.android.gms.internal.cg$c $r4;

        $r0 := @this: com.google.android.gms.internal.cg;

        $r1 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ck d>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ck d>;

        virtualinvoke $r1.<com.google.android.gms.internal.ck: void pause()>();

     label1:
        virtualinvoke $r0.<com.google.android.gms.internal.cg: void aM()>();

        $r2 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        if $r2 == null goto label3;

        $r3 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

        $z0 = virtualinvoke $r3.<android.app.Activity: boolean isFinishing()>();

        if $z0 == 0 goto label2;

        $r4 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.cg$c f>;

        if $r4 != null goto label3;

     label2:
        $r2 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        staticinvoke <com.google.android.gms.internal.ep: void a(android.webkit.WebView)>($r2);

     label3:
        specialinvoke $r0.<com.google.android.gms.internal.cg: void aO()>();

        return;
    }

    public void onRestart()
    {
        com.google.android.gms.internal.cg $r0;

        $r0 := @this: com.google.android.gms.internal.cg;

        return;
    }

    public void onResume()
    {
        com.google.android.gms.internal.cg $r0;
        com.google.android.gms.internal.ci $r1;
        int $i0;
        boolean $z0;
        android.app.Activity $r2;
        com.google.android.gms.internal.ey $r3;

        $r0 := @this: com.google.android.gms.internal.cg;

        $r1 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ci c>;

        $i0 = $r1.<com.google.android.gms.internal.ci: int l>;

        if $i0 != 4 goto label1;

        $z0 = $r0.<com.google.android.gms.internal.cg: boolean k>;

        if $z0 == 0 goto label2;

        $r2 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

        virtualinvoke $r2.<android.app.Activity: void finish()>();

     label1:
        $r3 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        if $r3 == null goto label3;

        $r3 = $r0.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ey e>;

        staticinvoke <com.google.android.gms.internal.ep: void b(android.webkit.WebView)>($r3);

        return;

     label2:
        $r0.<com.google.android.gms.internal.cg: boolean k> = 1;

        goto label1;

     label3:
        return;
    }

    public void onSaveInstanceState(android.os.Bundle)
    {
        com.google.android.gms.internal.cg $r0;
        android.os.Bundle $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.cg;

        $r1 := @parameter0: android.os.Bundle;

        $z0 = $r0.<com.google.android.gms.internal.cg: boolean k>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("com.google.android.gms.ads.internal.overlay.hasResumed", $z0);

        return;
    }

    public void onStart()
    {
        com.google.android.gms.internal.cg $r0;

        $r0 := @this: com.google.android.gms.internal.cg;

        return;
    }

    public void onStop()
    {
        com.google.android.gms.internal.cg $r0;

        $r0 := @this: com.google.android.gms.internal.cg;

        specialinvoke $r0.<com.google.android.gms.internal.cg: void aO()>();

        return;
    }

    public void setRequestedOrientation(int)
    {
        com.google.android.gms.internal.cg $r0;
        int $i0;
        android.app.Activity $r1;

        $r0 := @this: com.google.android.gms.internal.cg;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.android.gms.internal.cg: android.app.Activity b>;

        virtualinvoke $r1.<android.app.Activity: void setRequestedOrientation(int)>($i0);

        return;
    }
}
