final class com.speedsoftware.rootexplorer.ja extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.ja $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ja;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.ja: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static com.speedsoftware.rootexplorer.ge a(com.speedsoftware.rootexplorer.ja)
    {
        com.speedsoftware.rootexplorer.ja $r0;
        com.speedsoftware.rootexplorer.ge r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ja;

        r1 = $r0.<com.speedsoftware.rootexplorer.ja: com.speedsoftware.rootexplorer.ge a>;

        return r1;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.ja $r0;
        android.app.Activity $r1;
        android.view.LayoutInflater $r2;
        android.view.View $r3, $r4;
        android.widget.TextView $r5;
        java.lang.String $r6, $r7;
        byte[] $r8;
        android.app.AlertDialog$Builder $r9;
        android.content.Context $r10;
        com.speedsoftware.rootexplorer.jb $r11;
        int $i0;
        android.app.AlertDialog $r12;

        $r0 := @this: com.speedsoftware.rootexplorer.ja;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r2 = virtualinvoke $r1.<android.app.Activity: android.view.LayoutInflater getLayoutInflater()>();

        $r3 = virtualinvoke $r2.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903093, null);

        $r4 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131493099);

        $r5 = (android.widget.TextView) $r4;

        $r6 = new java.lang.String;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r1 == null goto label1;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r7 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

     label1:
        $r8 = newarray (byte)[11];

        $r8[0] = 86;

        $r8[1] = 101;

        $r8[2] = 114;

        $r8[3] = 115;

        $r8[4] = 105;

        $r8[5] = 111;

        $r8[6] = 110;

        $r8[7] = 32;

        $r8[8] = 51;

        $r8[9] = 46;

        $r8[10] = 48;

        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r8);

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        $r4 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131492884);

        $r5 = (android.widget.TextView) $r4;

        $r6 = new java.lang.String;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r1 == null goto label2;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r7 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

     label2:
        $r8 = newarray (byte)[9];

        $r8[0] = 78;

        $r8[1] = 101;

        $r8[2] = 119;

        $r8[3] = 32;

        $r8[4] = 115;

        $r8[5] = 116;

        $r8[6] = 117;

        $r8[7] = 102;

        $r8[8] = 102;

        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r8);

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        $r9 = new android.app.AlertDialog$Builder;

        $r10 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        specialinvoke $r9.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r10);

        $r6 = new java.lang.String;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r1 == null goto label3;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r7 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

     label3:
        $r8 = newarray (byte)[11];

        $r8[0] = 87;

        $r8[1] = 104;

        $r8[2] = 97;

        $r8[3] = 116;

        $r8[4] = 39;

        $r8[5] = 115;

        $r8[6] = 32;

        $r8[7] = 78;

        $r8[8] = 101;

        $r8[9] = 119;

        $r8[10] = 63;

        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r8);

        $r9 = virtualinvoke $r9.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r6);

        $r9 = virtualinvoke $r9.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>($r3);

        $r6 = new java.lang.String;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r1 == null goto label4;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r7 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

     label4:
        $r8 = newarray (byte)[4];

        $r8[0] = 82;

        $r8[1] = 97;

        $r8[2] = 116;

        $r8[3] = 101;

        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r8);

        $r11 = new com.speedsoftware.rootexplorer.jb;

        specialinvoke $r11.<com.speedsoftware.rootexplorer.jb: void <init>(com.speedsoftware.rootexplorer.ja)>($r0);

        $r9 = virtualinvoke $r9.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r6, $r11);

        $r6 = new java.lang.String;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r1 != null goto label6;

        $i0 = 0;

     label5:
        $r8 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cK(int)>($i0);

        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r8);

        $r9 = virtualinvoke $r9.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r6, null);

        $r12 = virtualinvoke $r9.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r12.<android.app.AlertDialog: void show()>();

        return;

     label6:
        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r7 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

        goto label5;
    }
}
