public final class com.dropbox.client2.c.k extends com.dropbox.client2.c.p implements java.io.Serializable
{

    public void <init>(java.lang.String, java.lang.String)
    {
        com.dropbox.client2.c.k $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.dropbox.client2.c.k;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.dropbox.client2.c.p: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }
}
