final class com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$ByteKD extends com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer
{

    void <init>()
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$ByteKD $r0;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$ByteKD;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer: void <init>(java.lang.Class)>(class "java/lang/Byte");

        return;
    }

    public final java.lang.Byte _parse(java.lang.String, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$ByteKD $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        int $i0;
        java.lang.Class $r3;
        com.fasterxml.jackson.databind.JsonMappingException $r4;
        byte $b1;
        java.lang.Byte $r5;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$ByteKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $i0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$ByteKD: int _parseInt(java.lang.String)>($r1);

        if $i0 < -128 goto label1;

        if $i0 <= 255 goto label2;

     label1:
        $r3 = $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$ByteKD: java.lang.Class _keyClass>;

        $r4 = virtualinvoke $r2.<com.fasterxml.jackson.databind.DeserializationContext: com.fasterxml.jackson.databind.JsonMappingException weirdKeyException(java.lang.Class,java.lang.String,java.lang.String)>($r3, $r1, "overflow, value can not be represented as 8-bit value");

        throw $r4;

     label2:
        $b1 = (byte) $i0;

        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b1);

        return $r5;
    }

    public final volatile java.lang.Object _parse(java.lang.String, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$ByteKD $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.lang.Byte $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$ByteKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$ByteKD: java.lang.Byte _parse(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        return $r3;
    }
}
