public class com.google.android.gms.drive.internal.OnListEntriesResponse extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    final com.google.android.gms.common.data.DataHolder b;
    final boolean c;

    static void <clinit>()
    {
        com.google.android.gms.drive.internal.ak $r0;

        $r0 = new com.google.android.gms.drive.internal.ak;

        specialinvoke $r0.<com.google.android.gms.drive.internal.ak: void <init>()>();

        <com.google.android.gms.drive.internal.OnListEntriesResponse: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.common.data.DataHolder, boolean)
    {
        com.google.android.gms.drive.internal.OnListEntriesResponse $r0;
        int $i0;
        com.google.android.gms.common.data.DataHolder $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.drive.internal.OnListEntriesResponse;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.common.data.DataHolder;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.internal.OnListEntriesResponse: int a> = $i0;

        $r0.<com.google.android.gms.drive.internal.OnListEntriesResponse: com.google.android.gms.common.data.DataHolder b> = $r1;

        $r0.<com.google.android.gms.drive.internal.OnListEntriesResponse: boolean c> = $z0;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.internal.OnListEntriesResponse $r0;

        $r0 := @this: com.google.android.gms.drive.internal.OnListEntriesResponse;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.internal.OnListEntriesResponse $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.internal.OnListEntriesResponse;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.internal.ak: void a(com.google.android.gms.drive.internal.OnListEntriesResponse,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
