final class com.speedsoftware.rootexplorer.jx extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.jx $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.jx;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.jx: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.jx $r0;
        java.util.ArrayList $r1, $r3;
        int $i0, $i1, $i2, $i3;
        com.speedsoftware.rootexplorer.ge $r2, $r5;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r6;
        com.speedsoftware.rootexplorer.bn $r7;
        android.widget.AbsListView $r8;

        $r0 := @this: com.speedsoftware.rootexplorer.jx;

        $i0 = 0;

        $r2 = $r0.<com.speedsoftware.rootexplorer.jx: com.speedsoftware.rootexplorer.ge a>;

        $r1 = $r2.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aq>;

        if $r1 != null goto label1;

        return;

     label1:
        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = $r0.<com.speedsoftware.rootexplorer.jx: com.speedsoftware.rootexplorer.ge a>;

        $r3 = $r2.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aq>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

        $i1 = 0;

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label5;

        $r2 = $r0.<com.speedsoftware.rootexplorer.jx: com.speedsoftware.rootexplorer.ge a>;

        $i1 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.ge: int w()>();

        $i2 = $i1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.jx: com.speedsoftware.rootexplorer.ge a>;

        $r2.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aq> = $r1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.jx: com.speedsoftware.rootexplorer.ge a>;

        $r5 = $r0.<com.speedsoftware.rootexplorer.jx: com.speedsoftware.rootexplorer.ge a>;

        $r1 = $r5.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aq>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.ge: void b(java.util.ArrayList)>($r1);

        $r2 = $r0.<com.speedsoftware.rootexplorer.jx: com.speedsoftware.rootexplorer.ge a>;

        $r1 = $r2.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aq>;

        $i3 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i1 < $i3 goto label3;

        $r2 = $r0.<com.speedsoftware.rootexplorer.jx: com.speedsoftware.rootexplorer.ge a>;

        $r1 = $r2.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aq>;

        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i2 = $i1 + -1;

     label3:
        if $i2 >= 0 goto label6;

     label4:
        $r2 = $r0.<com.speedsoftware.rootexplorer.jx: com.speedsoftware.rootexplorer.ge a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.ge: void b(int)>($i0);

        return;

     label5:
        $r6 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (com.speedsoftware.rootexplorer.bn) $r6;

        $r2 = $r0.<com.speedsoftware.rootexplorer.jx: com.speedsoftware.rootexplorer.ge a>;

        $r8 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.ge: android.widget.AbsListView Z()>();

        $i2 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: int an()>();

        $z0 = virtualinvoke $r8.<android.widget.AbsListView: boolean isItemChecked(int)>($i2);

        if $z0 == 0 goto label2;

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: void a(int)>($i1);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        $i1 = $i1 + 1;

        goto label2;

     label6:
        $i0 = $i2;

        goto label4;
    }
}
