public final class com.google.android.gms.identity.intents.model.UserAddress extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    java.lang.String a;
    java.lang.String b;
    java.lang.String c;
    java.lang.String d;
    java.lang.String e;
    java.lang.String f;
    java.lang.String g;
    java.lang.String h;
    java.lang.String i;
    java.lang.String j;
    java.lang.String k;
    java.lang.String l;
    boolean m;
    java.lang.String n;
    java.lang.String o;
    private final int p;

    static void <clinit>()
    {
        com.google.android.gms.identity.intents.model.b $r0;

        $r0 = new com.google.android.gms.identity.intents.model.b;

        specialinvoke $r0.<com.google.android.gms.identity.intents.model.b: void <init>()>();

        <com.google.android.gms.identity.intents.model.UserAddress: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.identity.intents.model.UserAddress $r0;

        $r0 := @this: com.google.android.gms.identity.intents.model.UserAddress;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: int p> = 1;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)
    {
        com.google.android.gms.identity.intents.model.UserAddress $r0;
        int $i0;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14;
        boolean $z0;

        $r0 := @this: com.google.android.gms.identity.intents.model.UserAddress;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: java.lang.String;

        $r8 := @parameter8: java.lang.String;

        $r9 := @parameter9: java.lang.String;

        $r10 := @parameter10: java.lang.String;

        $r11 := @parameter11: java.lang.String;

        $r12 := @parameter12: java.lang.String;

        $z0 := @parameter13: boolean;

        $r13 := @parameter14: java.lang.String;

        $r14 := @parameter15: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: int p> = $i0;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String a> = $r1;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String b> = $r2;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String c> = $r3;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String d> = $r4;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String e> = $r5;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String f> = $r6;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String g> = $r7;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String h> = $r8;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String i> = $r9;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String j> = $r10;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String k> = $r11;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String l> = $r12;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: boolean m> = $z0;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String n> = $r13;

        $r0.<com.google.android.gms.identity.intents.model.UserAddress: java.lang.String o> = $r14;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.identity.intents.model.UserAddress $r0;

        $r0 := @this: com.google.android.gms.identity.intents.model.UserAddress;

        return 0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.identity.intents.model.UserAddress $r0;
        int i0;

        $r0 := @this: com.google.android.gms.identity.intents.model.UserAddress;

        i0 = $r0.<com.google.android.gms.identity.intents.model.UserAddress: int p>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.identity.intents.model.UserAddress $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.identity.intents.model.UserAddress;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.identity.intents.model.b: void a(com.google.android.gms.identity.intents.model.UserAddress,android.os.Parcel)>($r0, $r1);

        return;
    }
}
