public final class com.google.android.gms.wallet.ProxyCard extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    java.lang.String a;
    java.lang.String b;
    int c;
    int d;
    private final int e;

    static void <clinit>()
    {
        com.google.android.gms.wallet.o $r0;

        $r0 = new com.google.android.gms.wallet.o;

        specialinvoke $r0.<com.google.android.gms.wallet.o: void <init>()>();

        <com.google.android.gms.wallet.ProxyCard: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, int, int)
    {
        com.google.android.gms.wallet.ProxyCard $r0;
        int $i0, $i1, $i2;
        java.lang.String $r1, $r2;

        $r0 := @this: com.google.android.gms.wallet.ProxyCard;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.ProxyCard: int e> = $i0;

        $r0.<com.google.android.gms.wallet.ProxyCard: java.lang.String a> = $r1;

        $r0.<com.google.android.gms.wallet.ProxyCard: java.lang.String b> = $r2;

        $r0.<com.google.android.gms.wallet.ProxyCard: int c> = $i1;

        $r0.<com.google.android.gms.wallet.ProxyCard: int d> = $i2;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.wallet.ProxyCard $r0;

        $r0 := @this: com.google.android.gms.wallet.ProxyCard;

        return 0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.wallet.ProxyCard $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.ProxyCard;

        i0 = $r0.<com.google.android.gms.wallet.ProxyCard: int e>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.ProxyCard $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.ProxyCard;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.o: void a(com.google.android.gms.wallet.ProxyCard,android.os.Parcel)>($r0, $r1);

        return;
    }
}
