final class com.google.b.b.g extends java.lang.Object
{
    static final int[] a;

    static void <clinit>()
    {
        com.google.b.b.d[] $r0;
        int $i0;
        int[] $r1;
        com.google.b.b.d $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6, $r7;

        $r0 = staticinvoke <com.google.b.b.d: com.google.b.b.d[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.google.b.b.g: int[] a> = $r1;

     label01:
        $r1 = <com.google.b.b.g: int[] a>;

        $r2 = <com.google.b.b.d: com.google.b.b.d f>;

        $i0 = virtualinvoke $r2.<com.google.b.b.d: int ordinal()>();

     label02:
        $r1[$i0] = 1;

     label03:
        $r1 = <com.google.b.b.g: int[] a>;

        $r2 = <com.google.b.b.d: com.google.b.b.d a>;

        $i0 = virtualinvoke $r2.<com.google.b.b.d: int ordinal()>();

     label04:
        $r1[$i0] = 2;

     label05:
        $r1 = <com.google.b.b.g: int[] a>;

        $r2 = <com.google.b.b.d: com.google.b.b.d b>;

        $i0 = virtualinvoke $r2.<com.google.b.b.d: int ordinal()>();

     label06:
        $r1[$i0] = 3;

     label07:
        $r1 = <com.google.b.b.g: int[] a>;

        $r2 = <com.google.b.b.d: com.google.b.b.d d>;

        $i0 = virtualinvoke $r2.<com.google.b.b.d: int ordinal()>();

     label08:
        $r1[$i0] = 4;

     label09:
        $r1 = <com.google.b.b.g: int[] a>;

        $r2 = <com.google.b.b.d: com.google.b.b.d g>;

        $i0 = virtualinvoke $r2.<com.google.b.b.d: int ordinal()>();

     label10:
        $r1[$i0] = 5;

        return;

     label11:
        $r3 := @caughtexception;

        return;

     label12:
        $r4 := @caughtexception;

        goto label09;

     label13:
        $r5 := @caughtexception;

        goto label07;

     label14:
        $r6 := @caughtexception;

        goto label05;

     label15:
        $r7 := @caughtexception;

        goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label15;
        catch java.lang.NoSuchFieldError from label03 to label04 with label14;
        catch java.lang.NoSuchFieldError from label05 to label06 with label13;
        catch java.lang.NoSuchFieldError from label07 to label08 with label12;
        catch java.lang.NoSuchFieldError from label09 to label10 with label11;
    }
}
