class com.google.android.gms.internal.ea$1 extends java.lang.Object implements com.google.android.gms.internal.bd
{
    final com.google.android.gms.internal.ea a;

    void <init>(com.google.android.gms.internal.ea)
    {
        com.google.android.gms.internal.ea$1 $r0;
        com.google.android.gms.internal.ea $r1;

        $r0 := @this: com.google.android.gms.internal.ea$1;

        $r1 := @parameter0: com.google.android.gms.internal.ea;

        $r0.<com.google.android.gms.internal.ea$1: com.google.android.gms.internal.ea a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void b(com.google.android.gms.internal.ey, java.util.Map)
    {
        com.google.android.gms.internal.ea$1 $r0;
        com.google.android.gms.internal.ey $r1;
        java.util.Map $r2;
        com.google.android.gms.internal.ea $r3;
        java.lang.Object $r4, $r9;
        com.google.android.gms.internal.ec $r5;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;
        java.util.List $r8;
        java.lang.Throwable $r10;

        $r0 := @this: com.google.android.gms.internal.ea$1;

        $r1 := @parameter0: com.google.android.gms.internal.ey;

        $r2 := @parameter1: java.util.Map;

        $r3 = $r0.<com.google.android.gms.internal.ea$1: com.google.android.gms.internal.ea a>;

        $r4 = staticinvoke <com.google.android.gms.internal.ea: java.lang.Object a(com.google.android.gms.internal.ea)>($r3);

        entermonitor $r4;

     label1:
        $r5 = new com.google.android.gms.internal.ec;

        specialinvoke $r5.<com.google.android.gms.internal.ec: void <init>(java.util.Map)>($r2);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid ");

        $r7 = virtualinvoke $r5.<com.google.android.gms.internal.ec: java.lang.String getType()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" request error: ");

        $r8 = virtualinvoke $r5.<com.google.android.gms.internal.ec: java.util.List bt()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>($r7);

        $r3 = $r0.<com.google.android.gms.internal.ea$1: com.google.android.gms.internal.ea a>;

        staticinvoke <com.google.android.gms.internal.ea: int b(com.google.android.gms.internal.ea)>($r3);

        $r3 = $r0.<com.google.android.gms.internal.ea$1: com.google.android.gms.internal.ea a>;

        $r9 = staticinvoke <com.google.android.gms.internal.ea: java.lang.Object a(com.google.android.gms.internal.ea)>($r3);

        virtualinvoke $r9.<java.lang.Object: void notify()>();

        exitmonitor $r4;

     label2:
        return;

     label3:
        $r10 := @caughtexception;

        exitmonitor $r4;

        throw $r10;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
