public final class com.google.android.gms.games.internal.game.GameBadgeRef extends com.google.android.gms.common.data.d implements com.google.android.gms.games.internal.game.GameBadge
{

    void <init>(com.google.android.gms.common.data.DataHolder, int)
    {
        com.google.android.gms.games.internal.game.GameBadgeRef $r0;
        com.google.android.gms.common.data.DataHolder $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeRef;

        $r1 := @parameter0: com.google.android.gms.common.data.DataHolder;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.android.gms.common.data.d: void <init>(com.google.android.gms.common.data.DataHolder,int)>($r1, $i0);

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.games.internal.game.GameBadgeRef $r0;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeRef;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.internal.game.GameBadgeRef $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeRef;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.google.android.gms.games.internal.game.GameBadgeEntity: boolean a(com.google.android.gms.games.internal.game.GameBadge,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public final java.lang.Object freeze()
    {
        com.google.android.gms.games.internal.game.GameBadgeRef $r0;
        com.google.android.gms.games.internal.game.GameBadge $r1;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.internal.game.GameBadgeRef: com.google.android.gms.games.internal.game.GameBadge hX()>();

        return $r1;
    }

    public final java.lang.String getDescription()
    {
        com.google.android.gms.games.internal.game.GameBadgeRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.internal.game.GameBadgeRef: java.lang.String d(java.lang.String)>("badge_description");

        return $r1;
    }

    public final android.net.Uri getIconImageUri()
    {
        com.google.android.gms.games.internal.game.GameBadgeRef $r0;
        android.net.Uri $r1;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.internal.game.GameBadgeRef: android.net.Uri g(java.lang.String)>("badge_icon_image_uri");

        return $r1;
    }

    public final java.lang.String getTitle()
    {
        com.google.android.gms.games.internal.game.GameBadgeRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.internal.game.GameBadgeRef: java.lang.String d(java.lang.String)>("badge_title");

        return $r1;
    }

    public final int getType()
    {
        com.google.android.gms.games.internal.game.GameBadgeRef $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeRef;

        $i0 = virtualinvoke $r0.<com.google.android.gms.games.internal.game.GameBadgeRef: int b(java.lang.String)>("badge_type");

        return $i0;
    }

    public final com.google.android.gms.games.internal.game.GameBadge hX()
    {
        com.google.android.gms.games.internal.game.GameBadgeRef $r0;
        com.google.android.gms.games.internal.game.GameBadgeEntity $r1;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeRef;

        $r1 = new com.google.android.gms.games.internal.game.GameBadgeEntity;

        specialinvoke $r1.<com.google.android.gms.games.internal.game.GameBadgeEntity: void <init>(com.google.android.gms.games.internal.game.GameBadge)>($r0);

        return $r1;
    }

    public final int hashCode()
    {
        com.google.android.gms.games.internal.game.GameBadgeRef $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeRef;

        $i0 = staticinvoke <com.google.android.gms.games.internal.game.GameBadgeEntity: int a(com.google.android.gms.games.internal.game.GameBadge)>($r0);

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.games.internal.game.GameBadgeRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeRef;

        $r1 = staticinvoke <com.google.android.gms.games.internal.game.GameBadgeEntity: java.lang.String b(com.google.android.gms.games.internal.game.GameBadge)>($r0);

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.internal.game.GameBadgeRef $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.games.internal.game.GameBadge $r2;
        com.google.android.gms.games.internal.game.GameBadgeEntity $r3;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeRef;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r0.<com.google.android.gms.games.internal.game.GameBadgeRef: com.google.android.gms.games.internal.game.GameBadge hX()>();

        $r3 = (com.google.android.gms.games.internal.game.GameBadgeEntity) $r2;

        virtualinvoke $r3.<com.google.android.gms.games.internal.game.GameBadgeEntity: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        return;
    }
}
