final class com.speedsoftware.rootexplorer.f extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.BackgroundWorker a;

    void <init>(com.speedsoftware.rootexplorer.BackgroundWorker)
    {
        com.speedsoftware.rootexplorer.f $r0;
        com.speedsoftware.rootexplorer.BackgroundWorker $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.f;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.BackgroundWorker;

        $r0.<com.speedsoftware.rootexplorer.f: com.speedsoftware.rootexplorer.BackgroundWorker a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.f $r0;
        com.speedsoftware.rootexplorer.BackgroundWorker $r1;
        java.util.ArrayList $r2;
        int $i0;
        android.app.NotificationManager $r3;
        com.speedsoftware.rootexplorer.RootExplorer $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.f;

        $r1 = $r0.<com.speedsoftware.rootexplorer.f: com.speedsoftware.rootexplorer.BackgroundWorker a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.BackgroundWorker: java.util.ArrayList a(com.speedsoftware.rootexplorer.BackgroundWorker)>($r1);

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 != 0 goto label1;

        $r1 = $r0.<com.speedsoftware.rootexplorer.f: com.speedsoftware.rootexplorer.BackgroundWorker a>;

        $r3 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.BackgroundWorker: android.app.NotificationManager b()>();

        virtualinvoke $r3.<android.app.NotificationManager: void cancelAll()>();

        <com.speedsoftware.rootexplorer.BackgroundWorker: boolean c> = 0;

        $r1 = $r0.<com.speedsoftware.rootexplorer.f: com.speedsoftware.rootexplorer.BackgroundWorker a>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.BackgroundWorker: void stopSelf()>();

        $r4 = <com.speedsoftware.rootexplorer.RootExplorer: com.speedsoftware.rootexplorer.RootExplorer b>;

        if $r4 != null goto label1;

        staticinvoke <java.lang.System: void exit(int)>(0);

     label1:
        return;
    }
}
