final class com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap$Bucket extends java.lang.Object
{
    public final com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey key;
    public final com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap$Bucket next;
    public final com.fasterxml.jackson.databind.JsonSerializer value;

    public void <init>(com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap$Bucket, com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey, com.fasterxml.jackson.databind.JsonSerializer)
    {
        com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap$Bucket $r0, $r1;
        com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey $r2;
        com.fasterxml.jackson.databind.JsonSerializer $r3;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap$Bucket;

        $r1 := @parameter0: com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap$Bucket;

        $r2 := @parameter1: com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey;

        $r3 := @parameter2: com.fasterxml.jackson.databind.JsonSerializer;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap$Bucket: com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap$Bucket next> = $r1;

        $r0.<com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap$Bucket: com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey key> = $r2;

        $r0.<com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap$Bucket: com.fasterxml.jackson.databind.JsonSerializer value> = $r3;

        return;
    }
}
