public final class com.google.android.gms.ads.AdRequest$Builder extends java.lang.Object
{
    private final com.google.android.gms.internal.au$a a;

    public void <init>()
    {
        com.google.android.gms.ads.AdRequest$Builder $r0;
        com.google.android.gms.internal.au$a $r1;

        $r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.internal.au$a;

        specialinvoke $r1.<com.google.android.gms.internal.au$a: void <init>()>();

        $r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.au$a a> = $r1;

        return;
    }

    static com.google.android.gms.internal.au$a a(com.google.android.gms.ads.AdRequest$Builder)
    {
        com.google.android.gms.ads.AdRequest$Builder $r0;
        com.google.android.gms.internal.au$a r1;

        $r0 := @parameter0: com.google.android.gms.ads.AdRequest$Builder;

        r1 = $r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.au$a a>;

        return r1;
    }

    public final com.google.android.gms.ads.AdRequest$Builder addKeyword(java.lang.String)
    {
        com.google.android.gms.ads.AdRequest$Builder $r0;
        java.lang.String $r1;
        com.google.android.gms.internal.au$a $r2;

        $r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.au$a a>;

        virtualinvoke $r2.<com.google.android.gms.internal.au$a: void g(java.lang.String)>($r1);

        return $r0;
    }

    public final com.google.android.gms.ads.AdRequest$Builder addNetworkExtrasBundle(java.lang.Class, android.os.Bundle)
    {
        com.google.android.gms.ads.AdRequest$Builder $r0;
        java.lang.Class $r1;
        android.os.Bundle $r2;
        com.google.android.gms.internal.au$a $r3;

        $r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        $r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = $r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.au$a a>;

        virtualinvoke $r3.<com.google.android.gms.internal.au$a: void a(java.lang.Class,android.os.Bundle)>($r1, $r2);

        return $r0;
    }

    public final com.google.android.gms.ads.AdRequest$Builder addTestDevice(java.lang.String)
    {
        com.google.android.gms.ads.AdRequest$Builder $r0;
        java.lang.String $r1;
        com.google.android.gms.internal.au$a $r2;

        $r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.au$a a>;

        virtualinvoke $r2.<com.google.android.gms.internal.au$a: void h(java.lang.String)>($r1);

        return $r0;
    }

    public final com.google.android.gms.ads.AdRequest build()
    {
        com.google.android.gms.ads.AdRequest$Builder $r0;
        com.google.android.gms.ads.AdRequest $r1;

        $r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        $r1 = new com.google.android.gms.ads.AdRequest;

        specialinvoke $r1.<com.google.android.gms.ads.AdRequest: void <init>(com.google.android.gms.ads.AdRequest$Builder,byte)>($r0, 0);

        return $r1;
    }

    public final com.google.android.gms.ads.AdRequest$Builder setBirthday(java.util.Date)
    {
        com.google.android.gms.ads.AdRequest$Builder $r0;
        java.util.Date $r1;
        com.google.android.gms.internal.au$a $r2;

        $r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        $r1 := @parameter0: java.util.Date;

        $r2 = $r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.au$a a>;

        virtualinvoke $r2.<com.google.android.gms.internal.au$a: void a(java.util.Date)>($r1);

        return $r0;
    }

    public final com.google.android.gms.ads.AdRequest$Builder setGender(int)
    {
        com.google.android.gms.ads.AdRequest$Builder $r0;
        int $i0;
        com.google.android.gms.internal.au$a $r1;

        $r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.au$a a>;

        virtualinvoke $r1.<com.google.android.gms.internal.au$a: void e(int)>($i0);

        return $r0;
    }

    public final com.google.android.gms.ads.AdRequest$Builder tagForChildDirectedTreatment(boolean)
    {
        com.google.android.gms.ads.AdRequest$Builder $r0;
        boolean $z0;
        com.google.android.gms.internal.au$a $r1;

        $r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.au$a a>;

        virtualinvoke $r1.<com.google.android.gms.internal.au$a: void h(boolean)>($z0);

        return $r0;
    }
}
