public class com.google.android.gms.internal.ic$b extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.ib CREATOR;
    final int a;
    final java.lang.String b;
    final com.google.android.gms.internal.hz$a c;

    static void <clinit>()
    {
        com.google.android.gms.internal.ib $r0;

        $r0 = new com.google.android.gms.internal.ib;

        specialinvoke $r0.<com.google.android.gms.internal.ib: void <init>()>();

        <com.google.android.gms.internal.ic$b: com.google.android.gms.internal.ib CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, com.google.android.gms.internal.hz$a)
    {
        com.google.android.gms.internal.ic$b $r0;
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.hz$a $r2;

        $r0 := @this: com.google.android.gms.internal.ic$b;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.google.android.gms.internal.hz$a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.ic$b: int a> = $i0;

        $r0.<com.google.android.gms.internal.ic$b: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.internal.ic$b: com.google.android.gms.internal.hz$a c> = $r2;

        return;
    }

    void <init>(java.lang.String, com.google.android.gms.internal.hz$a)
    {
        com.google.android.gms.internal.ic$b $r0;
        java.lang.String $r1;
        com.google.android.gms.internal.hz$a $r2;

        $r0 := @this: com.google.android.gms.internal.ic$b;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.internal.hz$a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.ic$b: int a> = 1;

        $r0.<com.google.android.gms.internal.ic$b: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.internal.ic$b: com.google.android.gms.internal.hz$a c> = $r2;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.ic$b $r0;
        com.google.android.gms.internal.ib $r1;

        $r0 := @this: com.google.android.gms.internal.ic$b;

        $r1 = <com.google.android.gms.internal.ic$b: com.google.android.gms.internal.ib CREATOR>;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.ic$b $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.internal.ib $r2;

        $r0 := @this: com.google.android.gms.internal.ic$b;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.internal.ic$b: com.google.android.gms.internal.ib CREATOR>;

        staticinvoke <com.google.android.gms.internal.ib: void a(com.google.android.gms.internal.ic$b,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
