public final enum class com.fasterxml.jackson.core.JsonParser$NumberType extends java.lang.Enum
{
    private static final com.fasterxml.jackson.core.JsonParser$NumberType[] $VALUES;
    public static final enum com.fasterxml.jackson.core.JsonParser$NumberType BIG_DECIMAL;
    public static final enum com.fasterxml.jackson.core.JsonParser$NumberType BIG_INTEGER;
    public static final enum com.fasterxml.jackson.core.JsonParser$NumberType DOUBLE;
    public static final enum com.fasterxml.jackson.core.JsonParser$NumberType FLOAT;
    public static final enum com.fasterxml.jackson.core.JsonParser$NumberType INT;
    public static final enum com.fasterxml.jackson.core.JsonParser$NumberType LONG;

    static void <clinit>()
    {
        com.fasterxml.jackson.core.JsonParser$NumberType $r0;
        com.fasterxml.jackson.core.JsonParser$NumberType[] $r1;

        $r0 = new com.fasterxml.jackson.core.JsonParser$NumberType;

        specialinvoke $r0.<com.fasterxml.jackson.core.JsonParser$NumberType: void <init>(java.lang.String,int)>("INT", 0);

        <com.fasterxml.jackson.core.JsonParser$NumberType: com.fasterxml.jackson.core.JsonParser$NumberType INT> = $r0;

        $r0 = new com.fasterxml.jackson.core.JsonParser$NumberType;

        specialinvoke $r0.<com.fasterxml.jackson.core.JsonParser$NumberType: void <init>(java.lang.String,int)>("LONG", 1);

        <com.fasterxml.jackson.core.JsonParser$NumberType: com.fasterxml.jackson.core.JsonParser$NumberType LONG> = $r0;

        $r0 = new com.fasterxml.jackson.core.JsonParser$NumberType;

        specialinvoke $r0.<com.fasterxml.jackson.core.JsonParser$NumberType: void <init>(java.lang.String,int)>("BIG_INTEGER", 2);

        <com.fasterxml.jackson.core.JsonParser$NumberType: com.fasterxml.jackson.core.JsonParser$NumberType BIG_INTEGER> = $r0;

        $r0 = new com.fasterxml.jackson.core.JsonParser$NumberType;

        specialinvoke $r0.<com.fasterxml.jackson.core.JsonParser$NumberType: void <init>(java.lang.String,int)>("FLOAT", 3);

        <com.fasterxml.jackson.core.JsonParser$NumberType: com.fasterxml.jackson.core.JsonParser$NumberType FLOAT> = $r0;

        $r0 = new com.fasterxml.jackson.core.JsonParser$NumberType;

        specialinvoke $r0.<com.fasterxml.jackson.core.JsonParser$NumberType: void <init>(java.lang.String,int)>("DOUBLE", 4);

        <com.fasterxml.jackson.core.JsonParser$NumberType: com.fasterxml.jackson.core.JsonParser$NumberType DOUBLE> = $r0;

        $r0 = new com.fasterxml.jackson.core.JsonParser$NumberType;

        specialinvoke $r0.<com.fasterxml.jackson.core.JsonParser$NumberType: void <init>(java.lang.String,int)>("BIG_DECIMAL", 5);

        <com.fasterxml.jackson.core.JsonParser$NumberType: com.fasterxml.jackson.core.JsonParser$NumberType BIG_DECIMAL> = $r0;

        $r1 = newarray (com.fasterxml.jackson.core.JsonParser$NumberType)[6];

        $r0 = <com.fasterxml.jackson.core.JsonParser$NumberType: com.fasterxml.jackson.core.JsonParser$NumberType INT>;

        $r1[0] = $r0;

        $r0 = <com.fasterxml.jackson.core.JsonParser$NumberType: com.fasterxml.jackson.core.JsonParser$NumberType LONG>;

        $r1[1] = $r0;

        $r0 = <com.fasterxml.jackson.core.JsonParser$NumberType: com.fasterxml.jackson.core.JsonParser$NumberType BIG_INTEGER>;

        $r1[2] = $r0;

        $r0 = <com.fasterxml.jackson.core.JsonParser$NumberType: com.fasterxml.jackson.core.JsonParser$NumberType FLOAT>;

        $r1[3] = $r0;

        $r0 = <com.fasterxml.jackson.core.JsonParser$NumberType: com.fasterxml.jackson.core.JsonParser$NumberType DOUBLE>;

        $r1[4] = $r0;

        $r0 = <com.fasterxml.jackson.core.JsonParser$NumberType: com.fasterxml.jackson.core.JsonParser$NumberType BIG_DECIMAL>;

        $r1[5] = $r0;

        <com.fasterxml.jackson.core.JsonParser$NumberType: com.fasterxml.jackson.core.JsonParser$NumberType[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.fasterxml.jackson.core.JsonParser$NumberType $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.core.JsonParser$NumberType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.fasterxml.jackson.core.JsonParser$NumberType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.fasterxml.jackson.core.JsonParser$NumberType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/fasterxml/jackson/core/JsonParser$NumberType", $r0);

        $r2 = (com.fasterxml.jackson.core.JsonParser$NumberType) $r1;

        return $r2;
    }

    public static com.fasterxml.jackson.core.JsonParser$NumberType[] values()
    {
        java.lang.Object $r0;
        com.fasterxml.jackson.core.JsonParser$NumberType[] $r1;

        $r1 = <com.fasterxml.jackson.core.JsonParser$NumberType: com.fasterxml.jackson.core.JsonParser$NumberType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.fasterxml.jackson.core.JsonParser$NumberType[]) $r0;

        return $r1;
    }
}
