final class com.speedsoftware.rootexplorer.mt extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.SmbServerDetails a;

    void <init>(com.speedsoftware.rootexplorer.SmbServerDetails)
    {
        com.speedsoftware.rootexplorer.mt $r0;
        com.speedsoftware.rootexplorer.SmbServerDetails $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.mt;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.SmbServerDetails;

        $r0.<com.speedsoftware.rootexplorer.mt: com.speedsoftware.rootexplorer.SmbServerDetails a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.mt $r0;
        android.view.View $r1;
        com.speedsoftware.rootexplorer.SmbServerDetails $r2, $r3;
        boolean $z0;
        java.lang.String $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.mt;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.speedsoftware.rootexplorer.mt: com.speedsoftware.rootexplorer.SmbServerDetails a>;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.SmbServerDetails: boolean c(com.speedsoftware.rootexplorer.SmbServerDetails)>($r2);

        if $z0 != 0 goto label1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.mt: com.speedsoftware.rootexplorer.SmbServerDetails a>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.mt: com.speedsoftware.rootexplorer.SmbServerDetails a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.SmbServerDetails: java.lang.String d(com.speedsoftware.rootexplorer.SmbServerDetails)>($r3);

        staticinvoke <com.speedsoftware.rootexplorer.SmbServerDetails: void a(com.speedsoftware.rootexplorer.SmbServerDetails,java.lang.String)>($r2, $r4);

        return;

     label1:
        $r2 = $r0.<com.speedsoftware.rootexplorer.mt: com.speedsoftware.rootexplorer.SmbServerDetails a>;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.SmbServerDetails: boolean e(com.speedsoftware.rootexplorer.SmbServerDetails)>($r2);

        if $z0 == 0 goto label2;

        $r2 = $r0.<com.speedsoftware.rootexplorer.mt: com.speedsoftware.rootexplorer.SmbServerDetails a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.SmbServerDetails: void setResult(int)>(-1);

        $r2 = $r0.<com.speedsoftware.rootexplorer.mt: com.speedsoftware.rootexplorer.SmbServerDetails a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.SmbServerDetails: void finish()>();

     label2:
        return;
    }
}
