public abstract class com.google.android.gms.wearable.WearableListenerService extends android.app.Service
{
    private volatile int a;
    private java.lang.Object b;

    public void <init>()
    {
        com.google.android.gms.wearable.WearableListenerService $r0;
        java.lang.Object $r1;

        $r0 := @this: com.google.android.gms.wearable.WearableListenerService;

        specialinvoke $r0.<android.app.Service: void <init>()>();

        $r0.<com.google.android.gms.wearable.WearableListenerService: int a> = -1;

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wearable.WearableListenerService: java.lang.Object b> = $r1;

        return;
    }
}
