public final class com.google.android.gms.internal.ef extends java.lang.Object implements com.google.android.gms.internal.ee
{

    public void <init>()
    {
        com.google.android.gms.internal.ef $r0;

        $r0 := @this: com.google.android.gms.internal.ef;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.String u(java.lang.String)
    {
        com.google.android.gms.internal.ef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.ef;

        $r1 := @parameter0: java.lang.String;

        return null;
    }
}
