public interface  com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate extends java.lang.Object implements android.os.IInterface
{

    public abstract com.google.android.gms.dynamic.d newCameraPosition(com.google.android.gms.maps.model.CameraPosition);

    public abstract com.google.android.gms.dynamic.d newLatLng(com.google.android.gms.maps.model.LatLng);

    public abstract com.google.android.gms.dynamic.d newLatLngBounds(com.google.android.gms.maps.model.LatLngBounds, int);

    public abstract com.google.android.gms.dynamic.d newLatLngBoundsWithSize(com.google.android.gms.maps.model.LatLngBounds, int, int, int);

    public abstract com.google.android.gms.dynamic.d newLatLngZoom(com.google.android.gms.maps.model.LatLng, float);

    public abstract com.google.android.gms.dynamic.d scrollBy(float, float);

    public abstract com.google.android.gms.dynamic.d zoomBy(float);

    public abstract com.google.android.gms.dynamic.d zoomByWithFocus(float, int, int);

    public abstract com.google.android.gms.dynamic.d zoomIn();

    public abstract com.google.android.gms.dynamic.d zoomOut();

    public abstract com.google.android.gms.dynamic.d zoomTo(float);
}
