public final enum class com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType extends java.lang.Enum
{
    private static final com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType[] $VALUES;
    public static final enum com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType CONCAT_BUFFER;
    public static final enum com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType NAME_COPY_BUFFER;
    public static final enum com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType TEXT_BUFFER;
    public static final enum com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType TOKEN_BUFFER;
    private final int size;

    static void <clinit>()
    {
        com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType $r0;
        com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType[] $r1;

        $r0 = new com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType;

        specialinvoke $r0.<com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType: void <init>(java.lang.String,int,int)>("TOKEN_BUFFER", 0, 2000);

        <com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType: com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType TOKEN_BUFFER> = $r0;

        $r0 = new com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType;

        specialinvoke $r0.<com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType: void <init>(java.lang.String,int,int)>("CONCAT_BUFFER", 1, 2000);

        <com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType: com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType CONCAT_BUFFER> = $r0;

        $r0 = new com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType;

        specialinvoke $r0.<com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType: void <init>(java.lang.String,int,int)>("TEXT_BUFFER", 2, 200);

        <com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType: com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType TEXT_BUFFER> = $r0;

        $r0 = new com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType;

        specialinvoke $r0.<com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType: void <init>(java.lang.String,int,int)>("NAME_COPY_BUFFER", 3, 200);

        <com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType: com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType NAME_COPY_BUFFER> = $r0;

        $r1 = newarray (com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType)[4];

        $r0 = <com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType: com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType TOKEN_BUFFER>;

        $r1[0] = $r0;

        $r0 = <com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType: com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType CONCAT_BUFFER>;

        $r1[1] = $r0;

        $r0 = <com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType: com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType TEXT_BUFFER>;

        $r1[2] = $r0;

        $r0 = <com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType: com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType NAME_COPY_BUFFER>;

        $r1[3] = $r0;

        <com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType: com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType: int size> = $i1;

        return;
    }

    static int access$100(com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType)
    {
        com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType $r0;
        int i0;

        $r0 := @parameter0: com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType;

        i0 = $r0.<com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType: int size>;

        return i0;
    }

    public static com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/fasterxml/jackson/core/util/BufferRecycler$CharBufferType", $r0);

        $r2 = (com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType) $r1;

        return $r2;
    }

    public static com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType[] values()
    {
        java.lang.Object $r0;
        com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType[] $r1;

        $r1 = <com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType: com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType[]) $r0;

        return $r1;
    }
}
