final class com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap$Bucket extends java.lang.Object
{
    public final java.lang.String key;
    public final com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap$Bucket next;
    public final com.fasterxml.jackson.databind.deser.SettableBeanProperty value;

    public void <init>(com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap$Bucket, java.lang.String, com.fasterxml.jackson.databind.deser.SettableBeanProperty)
    {
        com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap$Bucket $r0, $r1;
        java.lang.String $r2;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap$Bucket;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap$Bucket;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap$Bucket: com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap$Bucket next> = $r1;

        $r0.<com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap$Bucket: java.lang.String key> = $r2;

        $r0.<com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap$Bucket: com.fasterxml.jackson.databind.deser.SettableBeanProperty value> = $r3;

        return;
    }
}
