final class com.speedsoftware.rootexplorer.hu extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.hu $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.hu;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.hu: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.hu $r0;
        android.view.View $r1;
        java.lang.Object $r2;
        com.speedsoftware.rootexplorer.la $r3;
        com.speedsoftware.rootexplorer.ge $r4;
        android.widget.AbsListView $r5;
        boolean $z0;
        com.speedsoftware.rootexplorer.bn $r6;
        java.lang.String $r7;
        int $i0;
        android.app.Activity $r8;

        $r0 := @this: com.speedsoftware.rootexplorer.hu;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        $r3 = (com.speedsoftware.rootexplorer.la) $r2;

        if $r3 == null goto label5;

        $r4 = $r0.<com.speedsoftware.rootexplorer.hu: com.speedsoftware.rootexplorer.ge a>;

        $r5 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.ge: android.widget.AbsListView Z()>();

        virtualinvoke $r5.<android.widget.AbsListView: void setPressed(boolean)>(1);

        $r4 = $r0.<com.speedsoftware.rootexplorer.hu: com.speedsoftware.rootexplorer.ge a>;

        $z0 = $r4.<com.speedsoftware.rootexplorer.ge: boolean cf>;

        if $z0 != 0 goto label1;

        $r4 = $r0.<com.speedsoftware.rootexplorer.hu: com.speedsoftware.rootexplorer.ge a>;

        $z0 = $r4.<com.speedsoftware.rootexplorer.ge: boolean cg>;

        if $z0 == 0 goto label4;

     label1:
        virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        $r6 = $r3.<com.speedsoftware.rootexplorer.la: com.speedsoftware.rootexplorer.bn h>;

        $r7 = virtualinvoke $r6.<com.speedsoftware.rootexplorer.bn: java.lang.String N()>();

        $i0 = virtualinvoke $r7.<java.lang.String: int compareTo(java.lang.String)>("..");

        if $i0 == 0 goto label5;

        $z0 = virtualinvoke $r6.<com.speedsoftware.rootexplorer.bn: boolean ac()>();

        if $z0 == 0 goto label3;

        $z0 = 0;

     label2:
        virtualinvoke $r6.<com.speedsoftware.rootexplorer.bn: void b(boolean)>($z0);

        return;

     label3:
        $z0 = 1;

        goto label2;

     label4:
        $r4 = $r0.<com.speedsoftware.rootexplorer.hu: com.speedsoftware.rootexplorer.ge a>;

        $r6 = $r3.<com.speedsoftware.rootexplorer.la: com.speedsoftware.rootexplorer.bn h>;

        $r8 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        virtualinvoke $r4.<com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.bn,android.content.Context)>($r6, $r8);

     label5:
        return;
    }
}
