class com.google.android.gms.tagmanager.cs$b extends java.lang.Object
{
    private com.google.android.gms.tagmanager.by a;
    private com.google.android.gms.internal.d$a b;

    public void <init>(com.google.android.gms.tagmanager.by, com.google.android.gms.internal.d$a)
    {
        com.google.android.gms.tagmanager.cs$b $r0;
        com.google.android.gms.tagmanager.by $r1;
        com.google.android.gms.internal.d$a $r2;

        $r0 := @this: com.google.android.gms.tagmanager.cs$b;

        $r1 := @parameter0: com.google.android.gms.tagmanager.by;

        $r2 := @parameter1: com.google.android.gms.internal.d$a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.tagmanager.cs$b: com.google.android.gms.tagmanager.by a> = $r1;

        $r0.<com.google.android.gms.tagmanager.cs$b: com.google.android.gms.internal.d$a b> = $r2;

        return;
    }

    public com.google.android.gms.tagmanager.by mE()
    {
        com.google.android.gms.tagmanager.cs$b $r0;
        com.google.android.gms.tagmanager.by r1;

        $r0 := @this: com.google.android.gms.tagmanager.cs$b;

        r1 = $r0.<com.google.android.gms.tagmanager.cs$b: com.google.android.gms.tagmanager.by a>;

        return r1;
    }

    public com.google.android.gms.internal.d$a mk()
    {
        com.google.android.gms.tagmanager.cs$b $r0;
        com.google.android.gms.internal.d$a r1;

        $r0 := @this: com.google.android.gms.tagmanager.cs$b;

        r1 = $r0.<com.google.android.gms.tagmanager.cs$b: com.google.android.gms.internal.d$a b>;

        return r1;
    }
}
