public final class com.speedsoftware.b.a extends java.io.IOException
{

    public void <init>()
    {
        com.speedsoftware.b.a $r0;

        $r0 := @this: com.speedsoftware.b.a;

        specialinvoke $r0.<java.io.IOException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        com.speedsoftware.b.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.speedsoftware.b.a;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r1);

        return;
    }
}
