final class com.google.api.a.c.a.e extends org.apache.http.client.methods.HttpEntityEnclosingRequestBase
{
    private final java.lang.String a;

    public void <init>(java.lang.String, java.lang.String)
    {
        com.google.api.a.c.a.e $r0;
        java.lang.String $r1, $r2;
        java.lang.Object $r3;
        java.net.URI $r4;

        $r0 := @this: com.google.api.a.c.a.e;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<org.apache.http.client.methods.HttpEntityEnclosingRequestBase: void <init>()>();

        $r3 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r1);

        $r1 = (java.lang.String) $r3;

        $r0.<com.google.api.a.c.a.e: java.lang.String a> = $r1;

        $r4 = staticinvoke <java.net.URI: java.net.URI create(java.lang.String)>($r2);

        virtualinvoke $r0.<com.google.api.a.c.a.e: void setURI(java.net.URI)>($r4);

        return;
    }

    public final java.lang.String getMethod()
    {
        com.google.api.a.c.a.e $r0;
        java.lang.String r1;

        $r0 := @this: com.google.api.a.c.a.e;

        r1 = $r0.<com.google.api.a.c.a.e: java.lang.String a>;

        return r1;
    }
}
