final class com.speedsoftware.rootexplorer.dg extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.OpStatusActivity a;

    void <init>(com.speedsoftware.rootexplorer.OpStatusActivity)
    {
        com.speedsoftware.rootexplorer.dg $r0;
        com.speedsoftware.rootexplorer.OpStatusActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.dg;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.OpStatusActivity;

        $r0.<com.speedsoftware.rootexplorer.dg: com.speedsoftware.rootexplorer.OpStatusActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.dg $r0;
        com.speedsoftware.rootexplorer.OpStatusActivity $r1;
        android.widget.TextView $r2;
        java.lang.String $r3;
        android.widget.ProgressBar $r4;
        int $i0;

        $r0 := @this: com.speedsoftware.rootexplorer.dg;

        $r1 = $r0.<com.speedsoftware.rootexplorer.dg: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: android.widget.TextView a(com.speedsoftware.rootexplorer.OpStatusActivity)>($r1);

        if $r2 == null goto label1;

        $r1 = $r0.<com.speedsoftware.rootexplorer.dg: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: android.widget.TextView a(com.speedsoftware.rootexplorer.OpStatusActivity)>($r1);

        $r1 = $r0.<com.speedsoftware.rootexplorer.dg: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: java.lang.String b(com.speedsoftware.rootexplorer.OpStatusActivity)>($r1);

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

     label1:
        $r1 = $r0.<com.speedsoftware.rootexplorer.dg: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: android.widget.TextView c(com.speedsoftware.rootexplorer.OpStatusActivity)>($r1);

        if $r2 == null goto label2;

        $r1 = $r0.<com.speedsoftware.rootexplorer.dg: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: android.widget.TextView c(com.speedsoftware.rootexplorer.OpStatusActivity)>($r1);

        $r1 = $r0.<com.speedsoftware.rootexplorer.dg: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: java.lang.String d(com.speedsoftware.rootexplorer.OpStatusActivity)>($r1);

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

     label2:
        $r1 = $r0.<com.speedsoftware.rootexplorer.dg: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: android.widget.TextView e(com.speedsoftware.rootexplorer.OpStatusActivity)>($r1);

        if $r2 == null goto label3;

        $r1 = $r0.<com.speedsoftware.rootexplorer.dg: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: android.widget.TextView e(com.speedsoftware.rootexplorer.OpStatusActivity)>($r1);

        $r1 = $r0.<com.speedsoftware.rootexplorer.dg: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: java.lang.String f(com.speedsoftware.rootexplorer.OpStatusActivity)>($r1);

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

     label3:
        $r1 = $r0.<com.speedsoftware.rootexplorer.dg: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: android.widget.ProgressBar g(com.speedsoftware.rootexplorer.OpStatusActivity)>($r1);

        if $r4 == null goto label6;

        $r1 = $r0.<com.speedsoftware.rootexplorer.dg: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $i0 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: int h(com.speedsoftware.rootexplorer.OpStatusActivity)>($r1);

        if $i0 <= 0 goto label5;

        $r1 = $r0.<com.speedsoftware.rootexplorer.dg: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: android.widget.ProgressBar g(com.speedsoftware.rootexplorer.OpStatusActivity)>($r1);

        virtualinvoke $r4.<android.widget.ProgressBar: void setVisibility(int)>(0);

     label4:
        $r1 = $r0.<com.speedsoftware.rootexplorer.dg: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: android.widget.ProgressBar g(com.speedsoftware.rootexplorer.OpStatusActivity)>($r1);

        $r1 = $r0.<com.speedsoftware.rootexplorer.dg: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $i0 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: int h(com.speedsoftware.rootexplorer.OpStatusActivity)>($r1);

        virtualinvoke $r4.<android.widget.ProgressBar: void setMax(int)>($i0);

        $r1 = $r0.<com.speedsoftware.rootexplorer.dg: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: android.widget.ProgressBar g(com.speedsoftware.rootexplorer.OpStatusActivity)>($r1);

        $r1 = $r0.<com.speedsoftware.rootexplorer.dg: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $i0 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: int i(com.speedsoftware.rootexplorer.OpStatusActivity)>($r1);

        virtualinvoke $r4.<android.widget.ProgressBar: void setProgress(int)>($i0);

        return;

     label5:
        $r1 = $r0.<com.speedsoftware.rootexplorer.dg: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: android.widget.ProgressBar g(com.speedsoftware.rootexplorer.OpStatusActivity)>($r1);

        virtualinvoke $r4.<android.widget.ProgressBar: void setVisibility(int)>(8);

        goto label4;

     label6:
        return;
    }
}
