final class com.speedsoftware.rootexplorer.mx extends java.lang.Thread
{
    int a;
    boolean b;
    final com.speedsoftware.rootexplorer.SmbServerDetails c;

    void <init>(com.speedsoftware.rootexplorer.SmbServerDetails)
    {
        com.speedsoftware.rootexplorer.mx $r0;
        com.speedsoftware.rootexplorer.SmbServerDetails $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.mx;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.SmbServerDetails;

        $r0.<com.speedsoftware.rootexplorer.mx: com.speedsoftware.rootexplorer.SmbServerDetails c> = $r1;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.mx: int a> = 0;

        return;
    }

    final void a()
    {
        com.speedsoftware.rootexplorer.mx $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.mx;

        $r0.<com.speedsoftware.rootexplorer.mx: boolean b> = 1;

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.mx $r0;
        java.util.ArrayList $r1;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        java.lang.String $r2, $r5;
        com.speedsoftware.rootexplorer.SmbServerDetails $r3;
        android.content.Context $r4;
        byte[] $r6;
        a.d.bd $r7;
        a.d.bd[] $r8, $r13;
        java.lang.String[] $r9;
        android.app.ProgressDialog $r10;
        android.os.Handler $r11;
        java.lang.Runnable $r12;
        a.d.bc $r14;
        java.lang.StringBuilder $r15;
        java.lang.Class $r16;
        java.net.MalformedURLException $r17;

        $r0 := @this: com.speedsoftware.rootexplorer.mx;

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label02;

        $r2 = new java.lang.String;

        $r3 = $r0.<com.speedsoftware.rootexplorer.mx: com.speedsoftware.rootexplorer.SmbServerDetails c>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.SmbServerDetails: android.content.Context a>;

        if $r4 == null goto label01;

        $r3 = $r0.<com.speedsoftware.rootexplorer.mx: com.speedsoftware.rootexplorer.SmbServerDetails c>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.SmbServerDetails: android.content.Context a>;

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label01:
        $r6 = newarray (byte)[44];

        $r6[0] = 83;

        $r6[1] = 109;

        $r6[2] = 98;

        $r6[3] = 83;

        $r6[4] = 101;

        $r6[5] = 114;

        $r6[6] = 118;

        $r6[7] = 101;

        $r6[8] = 114;

        $r6[9] = 68;

        $r6[10] = 101;

        $r6[11] = 116;

        $r6[12] = 97;

        $r6[13] = 105;

        $r6[14] = 108;

        $r6[15] = 115;

        $r6[16] = 46;

        $r6[17] = 83;

        $r6[18] = 99;

        $r6[19] = 97;

        $r6[20] = 110;

        $r6[21] = 110;

        $r6[22] = 105;

        $r6[23] = 110;

        $r6[24] = 103;

        $r6[25] = 84;

        $r6[26] = 104;

        $r6[27] = 114;

        $r6[28] = 101;

        $r6[29] = 97;

        $r6[30] = 100;

        $r6[31] = 46;

        $r6[32] = 114;

        $r6[33] = 117;

        $r6[34] = 110;

        $r6[35] = 40;

        $r6[36] = 41;

        $r6[37] = 58;

        $r6[38] = 32;

        $r6[39] = 83;

        $r6[40] = 116;

        $r6[41] = 97;

        $r6[42] = 114;

        $r6[43] = 116;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r6);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r2);

     label02:
        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r7 = new a.d.bd;

     label03:
        specialinvoke $r7.<a.d.bd: void <init>(java.lang.String)>("smb://");

        $r8 = virtualinvoke $r7.<a.d.bd: a.d.bd[] h()>();

     label04:
        $i0 = lengthof $r8;

        $i2 = 0;

     label05:
        if $i2 < $i0 goto label09;

     label06:
        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label07;

        $r3 = $r0.<com.speedsoftware.rootexplorer.mx: com.speedsoftware.rootexplorer.SmbServerDetails c>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $r9 = newarray (java.lang.String)[$i0];

        $r3.<com.speedsoftware.rootexplorer.SmbServerDetails: java.lang.String[] k> = $r9;

        $r3 = $r0.<com.speedsoftware.rootexplorer.mx: com.speedsoftware.rootexplorer.SmbServerDetails c>;

        $r9 = $r3.<com.speedsoftware.rootexplorer.SmbServerDetails: java.lang.String[] k>;

        virtualinvoke $r1.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r9);

     label07:
        $r3 = $r0.<com.speedsoftware.rootexplorer.mx: com.speedsoftware.rootexplorer.SmbServerDetails c>;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.SmbServerDetails: android.app.ProgressDialog a(com.speedsoftware.rootexplorer.SmbServerDetails)>($r3);

        virtualinvoke $r10.<android.app.ProgressDialog: void dismiss()>();

        $r3 = $r0.<com.speedsoftware.rootexplorer.mx: com.speedsoftware.rootexplorer.SmbServerDetails c>;

        $r11 = $r3.<com.speedsoftware.rootexplorer.SmbServerDetails: android.os.Handler b>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.mx: com.speedsoftware.rootexplorer.SmbServerDetails c>;

        $r12 = $r3.<com.speedsoftware.rootexplorer.SmbServerDetails: java.lang.Runnable m>;

        virtualinvoke $r11.<android.os.Handler: boolean post(java.lang.Runnable)>($r12);

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label20;

        $r2 = new java.lang.String;

        $r3 = $r0.<com.speedsoftware.rootexplorer.mx: com.speedsoftware.rootexplorer.SmbServerDetails c>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.SmbServerDetails: android.content.Context a>;

        if $r4 == null goto label08;

        $r3 = $r0.<com.speedsoftware.rootexplorer.mx: com.speedsoftware.rootexplorer.SmbServerDetails c>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.SmbServerDetails: android.content.Context a>;

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label08:
        $r6 = newarray (byte)[45];

        $r6[0] = 83;

        $r6[1] = 109;

        $r6[2] = 98;

        $r6[3] = 83;

        $r6[4] = 101;

        $r6[5] = 114;

        $r6[6] = 118;

        $r6[7] = 101;

        $r6[8] = 114;

        $r6[9] = 68;

        $r6[10] = 101;

        $r6[11] = 116;

        $r6[12] = 97;

        $r6[13] = 105;

        $r6[14] = 108;

        $r6[15] = 115;

        $r6[16] = 46;

        $r6[17] = 83;

        $r6[18] = 99;

        $r6[19] = 97;

        $r6[20] = 110;

        $r6[21] = 110;

        $r6[22] = 105;

        $r6[23] = 110;

        $r6[24] = 103;

        $r6[25] = 84;

        $r6[26] = 104;

        $r6[27] = 114;

        $r6[28] = 101;

        $r6[29] = 97;

        $r6[30] = 100;

        $r6[31] = 46;

        $r6[32] = 114;

        $r6[33] = 117;

        $r6[34] = 110;

        $r6[35] = 40;

        $r6[36] = 41;

        $r6[37] = 58;

        $r6[38] = 32;

        $r6[39] = 70;

        $r6[40] = 105;

        $r6[41] = 110;

        $r6[42] = 105;

        $r6[43] = 115;

        $r6[44] = 104;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r6);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r2);

        return;

     label09:
        $r7 = $r8[$i2];

     label10:
        $r13 = virtualinvoke $r7.<a.d.bd: a.d.bd[] h()>();

     label11:
        $i1 = lengthof $r13;

        $i3 = 0;

     label12:
        if $i3 < $i1 goto label13;

        $i2 = $i2 + 1;

        goto label05;

     label13:
        $r7 = $r13[$i3];

     label14:
        $r2 = virtualinvoke $r7.<a.d.bd: java.lang.String d()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("/", "");

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "");

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

     label15:
        $i3 = $i3 + 1;

        goto label12;

     label16:
        $r14 := @caughtexception;

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label06;

        $r15 = new java.lang.StringBuilder;

        $r2 = new java.lang.String;

        $r3 = $r0.<com.speedsoftware.rootexplorer.mx: com.speedsoftware.rootexplorer.SmbServerDetails c>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.SmbServerDetails: android.content.Context a>;

        if $r4 == null goto label17;

        $r3 = $r0.<com.speedsoftware.rootexplorer.mx: com.speedsoftware.rootexplorer.SmbServerDetails c>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.SmbServerDetails: android.content.Context a>;

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label17:
        $r6 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] P()>();

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r6);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r16 = virtualinvoke $r14.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke $r16.<java.lang.Class: java.lang.String getName()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r2 = virtualinvoke $r14.<a.d.bc: java.lang.String getMessage()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r2);

        goto label06;

     label18:
        $r17 := @caughtexception;

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label06;

        $r15 = new java.lang.StringBuilder;

        $r2 = new java.lang.String;

        $r3 = $r0.<com.speedsoftware.rootexplorer.mx: com.speedsoftware.rootexplorer.SmbServerDetails c>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.SmbServerDetails: android.content.Context a>;

        if $r4 == null goto label19;

        $r3 = $r0.<com.speedsoftware.rootexplorer.mx: com.speedsoftware.rootexplorer.SmbServerDetails c>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.SmbServerDetails: android.content.Context a>;

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label19:
        $r6 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] P()>();

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r6);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r16 = virtualinvoke $r17.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke $r16.<java.lang.Class: java.lang.String getName()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r2 = virtualinvoke $r17.<java.net.MalformedURLException: java.lang.String getMessage()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r2);

        goto label06;

     label20:
        return;

        catch a.d.bc from label03 to label04 with label16;
        catch java.net.MalformedURLException from label03 to label04 with label18;
        catch a.d.bc from label10 to label11 with label16;
        catch a.d.bc from label14 to label15 with label16;
        catch java.net.MalformedURLException from label10 to label11 with label18;
        catch java.net.MalformedURLException from label14 to label15 with label18;
    }
}
