final class com.google.android.gms.internal.cg$b extends android.widget.RelativeLayout
{
    private final com.google.android.gms.internal.eq a;

    public void <init>(android.content.Context, java.lang.String)
    {
        com.google.android.gms.internal.cg$b $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.eq $r3;

        $r0 := @this: com.google.android.gms.internal.cg$b;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r1);

        $r3 = new com.google.android.gms.internal.eq;

        specialinvoke $r3.<com.google.android.gms.internal.eq: void <init>(android.content.Context,java.lang.String)>($r1, $r2);

        $r0.<com.google.android.gms.internal.cg$b: com.google.android.gms.internal.eq a> = $r3;

        return;
    }

    public final boolean onInterceptTouchEvent(android.view.MotionEvent)
    {
        com.google.android.gms.internal.cg$b $r0;
        android.view.MotionEvent $r1;
        com.google.android.gms.internal.eq $r2;

        $r0 := @this: com.google.android.gms.internal.cg$b;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = $r0.<com.google.android.gms.internal.cg$b: com.google.android.gms.internal.eq a>;

        virtualinvoke $r2.<com.google.android.gms.internal.eq: void c(android.view.MotionEvent)>($r1);

        return 0;
    }
}
