final class com.google.api.a.f.a.e extends java.lang.ThreadLocal
{

    void <init>()
    {
        com.google.api.a.f.a.e $r0;

        $r0 := @this: com.google.api.a.f.a.e;

        specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>();

        return;
    }

    protected final volatile java.lang.Object initialValue()
    {
        com.google.api.a.f.a.e $r0;
        char[] $r1;

        $r0 := @this: com.google.api.a.f.a.e;

        $r1 = newarray (char)[1024];

        return $r1;
    }
}
