class com.google.android.gms.maps.MapFragment$b extends com.google.android.gms.dynamic.a
{
    protected com.google.android.gms.dynamic.f a;
    private final android.app.Fragment b;
    private android.app.Activity c;

    void <init>(android.app.Fragment)
    {
        com.google.android.gms.maps.MapFragment$b $r0;
        android.app.Fragment $r1;

        $r0 := @this: com.google.android.gms.maps.MapFragment$b;

        $r1 := @parameter0: android.app.Fragment;

        specialinvoke $r0.<com.google.android.gms.dynamic.a: void <init>()>();

        $r0.<com.google.android.gms.maps.MapFragment$b: android.app.Fragment b> = $r1;

        return;
    }

    static void a(com.google.android.gms.maps.MapFragment$b, android.app.Activity)
    {
        com.google.android.gms.maps.MapFragment$b $r0;
        android.app.Activity $r1;

        $r0 := @parameter0: com.google.android.gms.maps.MapFragment$b;

        $r1 := @parameter1: android.app.Activity;

        specialinvoke $r0.<com.google.android.gms.maps.MapFragment$b: void setActivity(android.app.Activity)>($r1);

        return;
    }

    private void setActivity(android.app.Activity)
    {
        com.google.android.gms.maps.MapFragment$b $r0;
        android.app.Activity $r1;

        $r0 := @this: com.google.android.gms.maps.MapFragment$b;

        $r1 := @parameter0: android.app.Activity;

        $r0.<com.google.android.gms.maps.MapFragment$b: android.app.Activity c> = $r1;

        virtualinvoke $r0.<com.google.android.gms.maps.MapFragment$b: void ju()>();

        return;
    }

    protected final void a(com.google.android.gms.dynamic.f)
    {
        com.google.android.gms.maps.MapFragment$b $r0;
        com.google.android.gms.dynamic.f $r1;

        $r0 := @this: com.google.android.gms.maps.MapFragment$b;

        $r1 := @parameter0: com.google.android.gms.dynamic.f;

        $r0.<com.google.android.gms.maps.MapFragment$b: com.google.android.gms.dynamic.f a> = $r1;

        virtualinvoke $r0.<com.google.android.gms.maps.MapFragment$b: void ju()>();

        return;
    }

    public void ju()
    {
        com.google.android.gms.maps.MapFragment$b $r0;
        com.google.android.gms.maps.MapFragment$a $r1;
        android.app.Fragment $r2;
        android.app.Activity $r3;
        com.google.android.gms.dynamic.f $r4;
        com.google.android.gms.dynamic.LifecycleDelegate $r5;
        com.google.android.gms.maps.internal.c $r6;
        com.google.android.gms.dynamic.d $r7;
        com.google.android.gms.maps.internal.IMapFragmentDelegate $r8;
        android.os.RemoteException $r9;
        com.google.android.gms.maps.model.RuntimeRemoteException $r10;
        com.google.android.gms.common.GooglePlayServicesNotAvailableException $r11;

        $r0 := @this: com.google.android.gms.maps.MapFragment$b;

        $r3 = $r0.<com.google.android.gms.maps.MapFragment$b: android.app.Activity c>;

        if $r3 == null goto label11;

        $r4 = $r0.<com.google.android.gms.maps.MapFragment$b: com.google.android.gms.dynamic.f a>;

        if $r4 == null goto label11;

        $r5 = virtualinvoke $r0.<com.google.android.gms.maps.MapFragment$b: com.google.android.gms.dynamic.LifecycleDelegate gC()>();

        if $r5 != null goto label11;

        $r3 = $r0.<com.google.android.gms.maps.MapFragment$b: android.app.Activity c>;

     label01:
        staticinvoke <com.google.android.gms.maps.MapsInitializer: int initialize(android.content.Context)>($r3);

     label02:
        $r3 = $r0.<com.google.android.gms.maps.MapFragment$b: android.app.Activity c>;

     label03:
        $r6 = staticinvoke <com.google.android.gms.maps.internal.u: com.google.android.gms.maps.internal.c E(android.content.Context)>($r3);

     label04:
        $r3 = $r0.<com.google.android.gms.maps.MapFragment$b: android.app.Activity c>;

     label05:
        $r7 = staticinvoke <com.google.android.gms.dynamic.e: com.google.android.gms.dynamic.d h(java.lang.Object)>($r3);

        $r8 = interfaceinvoke $r6.<com.google.android.gms.maps.internal.c: com.google.android.gms.maps.internal.IMapFragmentDelegate i(com.google.android.gms.dynamic.d)>($r7);

     label06:
        $r4 = $r0.<com.google.android.gms.maps.MapFragment$b: com.google.android.gms.dynamic.f a>;

        $r1 = new com.google.android.gms.maps.MapFragment$a;

        $r2 = $r0.<com.google.android.gms.maps.MapFragment$b: android.app.Fragment b>;

     label07:
        specialinvoke $r1.<com.google.android.gms.maps.MapFragment$a: void <init>(android.app.Fragment,com.google.android.gms.maps.internal.IMapFragmentDelegate)>($r2, $r8);

        interfaceinvoke $r4.<com.google.android.gms.dynamic.f: void a(com.google.android.gms.dynamic.LifecycleDelegate)>($r1);

     label08:
        return;

     label09:
        $r9 := @caughtexception;

        $r10 = new com.google.android.gms.maps.model.RuntimeRemoteException;

        specialinvoke $r10.<com.google.android.gms.maps.model.RuntimeRemoteException: void <init>(android.os.RemoteException)>($r9);

        throw $r10;

     label10:
        $r11 := @caughtexception;

     label11:
        return;

        catch android.os.RemoteException from label01 to label02 with label09;
        catch android.os.RemoteException from label03 to label04 with label09;
        catch android.os.RemoteException from label05 to label06 with label09;
        catch android.os.RemoteException from label07 to label08 with label09;
        catch com.google.android.gms.common.GooglePlayServicesNotAvailableException from label01 to label02 with label10;
        catch com.google.android.gms.common.GooglePlayServicesNotAvailableException from label03 to label04 with label10;
        catch com.google.android.gms.common.GooglePlayServicesNotAvailableException from label05 to label06 with label10;
        catch com.google.android.gms.common.GooglePlayServicesNotAvailableException from label07 to label08 with label10;
    }
}
