public final class com.google.android.gms.games.request.GameRequestEntity extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable, com.google.android.gms.games.request.GameRequest
{
    public static final com.google.android.gms.games.request.GameRequestEntityCreator CREATOR;
    private final int a;
    private final com.google.android.gms.games.GameEntity b;
    private final com.google.android.gms.games.PlayerEntity c;
    private final byte[] d;
    private final java.lang.String e;
    private final java.util.ArrayList f;
    private final int g;
    private final long h;
    private final long i;
    private final android.os.Bundle j;
    private final int k;

    static void <clinit>()
    {
        com.google.android.gms.games.request.GameRequestEntityCreator $r0;

        $r0 = new com.google.android.gms.games.request.GameRequestEntityCreator;

        specialinvoke $r0.<com.google.android.gms.games.request.GameRequestEntityCreator: void <init>()>();

        <com.google.android.gms.games.request.GameRequestEntity: com.google.android.gms.games.request.GameRequestEntityCreator CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.games.GameEntity, com.google.android.gms.games.PlayerEntity, byte[], java.lang.String, java.util.ArrayList, int, long, long, android.os.Bundle, int)
    {
        com.google.android.gms.games.request.GameRequestEntity $r0;
        int $i0, $i1, $i4;
        com.google.android.gms.games.GameEntity $r1;
        com.google.android.gms.games.PlayerEntity $r2;
        byte[] $r3;
        java.lang.String $r4;
        java.util.ArrayList $r5;
        long $l2, $l3;
        android.os.Bundle $r6;

        $r0 := @this: com.google.android.gms.games.request.GameRequestEntity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.games.GameEntity;

        $r2 := @parameter2: com.google.android.gms.games.PlayerEntity;

        $r3 := @parameter3: byte[];

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.util.ArrayList;

        $i1 := @parameter6: int;

        $l2 := @parameter7: long;

        $l3 := @parameter8: long;

        $r6 := @parameter9: android.os.Bundle;

        $i4 := @parameter10: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.games.request.GameRequestEntity: int a> = $i0;

        $r0.<com.google.android.gms.games.request.GameRequestEntity: com.google.android.gms.games.GameEntity b> = $r1;

        $r0.<com.google.android.gms.games.request.GameRequestEntity: com.google.android.gms.games.PlayerEntity c> = $r2;

        $r0.<com.google.android.gms.games.request.GameRequestEntity: byte[] d> = $r3;

        $r0.<com.google.android.gms.games.request.GameRequestEntity: java.lang.String e> = $r4;

        $r0.<com.google.android.gms.games.request.GameRequestEntity: java.util.ArrayList f> = $r5;

        $r0.<com.google.android.gms.games.request.GameRequestEntity: int g> = $i1;

        $r0.<com.google.android.gms.games.request.GameRequestEntity: long h> = $l2;

        $r0.<com.google.android.gms.games.request.GameRequestEntity: long i> = $l3;

        $r0.<com.google.android.gms.games.request.GameRequestEntity: android.os.Bundle j> = $r6;

        $r0.<com.google.android.gms.games.request.GameRequestEntity: int k> = $i4;

        return;
    }

    public void <init>(com.google.android.gms.games.request.GameRequest)
    {
        com.google.android.gms.games.request.GameRequestEntity $r0;
        com.google.android.gms.games.request.GameRequest $r1;
        com.google.android.gms.games.GameEntity $r2;
        com.google.android.gms.games.Game $r3;
        com.google.android.gms.games.PlayerEntity $r4;
        com.google.android.gms.games.Player $r5;
        java.lang.String $r6;
        int $i0, $i2, $i3;
        long $l1;
        byte[] $r7, $r12;
        java.util.List $r8;
        java.util.ArrayList $r9;
        android.os.Bundle $r10;
        java.lang.Object $r11;

        $r0 := @this: com.google.android.gms.games.request.GameRequestEntity;

        $r1 := @parameter0: com.google.android.gms.games.request.GameRequest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.games.request.GameRequestEntity: int a> = 2;

        $r2 = new com.google.android.gms.games.GameEntity;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.games.request.GameRequest: com.google.android.gms.games.Game getGame()>();

        specialinvoke $r2.<com.google.android.gms.games.GameEntity: void <init>(com.google.android.gms.games.Game)>($r3);

        $r0.<com.google.android.gms.games.request.GameRequestEntity: com.google.android.gms.games.GameEntity b> = $r2;

        $r4 = new com.google.android.gms.games.PlayerEntity;

        $r5 = interfaceinvoke $r1.<com.google.android.gms.games.request.GameRequest: com.google.android.gms.games.Player getSender()>();

        specialinvoke $r4.<com.google.android.gms.games.PlayerEntity: void <init>(com.google.android.gms.games.Player)>($r5);

        $r0.<com.google.android.gms.games.request.GameRequestEntity: com.google.android.gms.games.PlayerEntity c> = $r4;

        $r6 = interfaceinvoke $r1.<com.google.android.gms.games.request.GameRequest: java.lang.String getRequestId()>();

        $r0.<com.google.android.gms.games.request.GameRequestEntity: java.lang.String e> = $r6;

        $i0 = interfaceinvoke $r1.<com.google.android.gms.games.request.GameRequest: int getType()>();

        $r0.<com.google.android.gms.games.request.GameRequestEntity: int g> = $i0;

        $l1 = interfaceinvoke $r1.<com.google.android.gms.games.request.GameRequest: long getCreationTimestamp()>();

        $r0.<com.google.android.gms.games.request.GameRequestEntity: long h> = $l1;

        $l1 = interfaceinvoke $r1.<com.google.android.gms.games.request.GameRequest: long getExpirationTimestamp()>();

        $r0.<com.google.android.gms.games.request.GameRequestEntity: long i> = $l1;

        $i0 = interfaceinvoke $r1.<com.google.android.gms.games.request.GameRequest: int getStatus()>();

        $r0.<com.google.android.gms.games.request.GameRequestEntity: int k> = $i0;

        $r7 = interfaceinvoke $r1.<com.google.android.gms.games.request.GameRequest: byte[] getData()>();

        if $r7 != null goto label3;

        $r0.<com.google.android.gms.games.request.GameRequestEntity: byte[] d> = null;

     label1:
        $r8 = interfaceinvoke $r1.<com.google.android.gms.games.request.GameRequest: java.util.List getRecipients()>();

        $i0 = interfaceinvoke $r8.<java.util.List: int size()>();

        $r9 = new java.util.ArrayList;

        specialinvoke $r9.<java.util.ArrayList: void <init>(int)>($i0);

        $r0.<com.google.android.gms.games.request.GameRequestEntity: java.util.ArrayList f> = $r9;

        $r10 = new android.os.Bundle;

        specialinvoke $r10.<android.os.Bundle: void <init>()>();

        $r0.<com.google.android.gms.games.request.GameRequestEntity: android.os.Bundle j> = $r10;

        $i2 = 0;

     label2:
        if $i2 >= $i0 goto label4;

        $r11 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i2);

        $r5 = (com.google.android.gms.games.Player) $r11;

        $r11 = interfaceinvoke $r5.<com.google.android.gms.games.Player: java.lang.Object freeze()>();

        $r5 = (com.google.android.gms.games.Player) $r11;

        $r6 = interfaceinvoke $r5.<com.google.android.gms.games.Player: java.lang.String getPlayerId()>();

        $r9 = $r0.<com.google.android.gms.games.request.GameRequestEntity: java.util.ArrayList f>;

        $r4 = (com.google.android.gms.games.PlayerEntity) $r5;

        virtualinvoke $r9.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        $r10 = $r0.<com.google.android.gms.games.request.GameRequestEntity: android.os.Bundle j>;

        $i3 = interfaceinvoke $r1.<com.google.android.gms.games.request.GameRequest: int getRecipientStatus(java.lang.String)>($r6);

        virtualinvoke $r10.<android.os.Bundle: void putInt(java.lang.String,int)>($r6, $i3);

        $i2 = $i2 + 1;

        goto label2;

     label3:
        $i0 = lengthof $r7;

        $r12 = newarray (byte)[$i0];

        $r0.<com.google.android.gms.games.request.GameRequestEntity: byte[] d> = $r12;

        $r12 = $r0.<com.google.android.gms.games.request.GameRequestEntity: byte[] d>;

        $i0 = lengthof $r7;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, $r12, 0, $i0);

        goto label1;

     label4:
        return;
    }

    static int a(com.google.android.gms.games.request.GameRequest)
    {
        com.google.android.gms.games.request.GameRequest $r0;
        java.lang.Object[] $r1;
        com.google.android.gms.games.Game $r2;
        java.util.List $r3;
        java.lang.String $r4;
        com.google.android.gms.games.Player $r5;
        int[] $r6;
        int $i0;
        java.lang.Integer $r7;
        long $l1;
        java.lang.Long $r8;

        $r0 := @parameter0: com.google.android.gms.games.request.GameRequest;

        $r1 = newarray (java.lang.Object)[8];

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: com.google.android.gms.games.Game getGame()>();

        $r1[0] = $r2;

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: java.util.List getRecipients()>();

        $r1[1] = $r3;

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: java.lang.String getRequestId()>();

        $r1[2] = $r4;

        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: com.google.android.gms.games.Player getSender()>();

        $r1[3] = $r5;

        $r6 = staticinvoke <com.google.android.gms.games.request.GameRequestEntity: int[] b(com.google.android.gms.games.request.GameRequest)>($r0);

        $r1[4] = $r6;

        $i0 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: int getType()>();

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[5] = $r7;

        $l1 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: long getCreationTimestamp()>();

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r1[6] = $r8;

        $l1 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: long getExpirationTimestamp()>();

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r1[7] = $r8;

        $i0 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }

    static boolean a(com.google.android.gms.games.request.GameRequest, java.lang.Object)
    {
        com.google.android.gms.games.request.GameRequest $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        com.google.android.gms.games.Game $r3, $r4;
        java.util.List $r5, $r6;
        java.lang.String $r7, $r8;
        com.google.android.gms.games.Player $r9, $r10;
        int[] $r11, $r12;
        int $i0;
        java.lang.Integer $r13, $r14;
        long $l1;
        java.lang.Long $r15, $r16;

        $r0 := @parameter0: com.google.android.gms.games.request.GameRequest;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.games.request.GameRequest;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if $r0 != $r1 goto label2;

        return 1;

     label2:
        $r2 = (com.google.android.gms.games.request.GameRequest) $r1;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.request.GameRequest: com.google.android.gms.games.Game getGame()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: com.google.android.gms.games.Game getGame()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r2.<com.google.android.gms.games.request.GameRequest: java.util.List getRecipients()>();

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: java.util.List getRecipients()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r2.<com.google.android.gms.games.request.GameRequest: java.lang.String getRequestId()>();

        $r8 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: java.lang.String getRequestId()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        $r9 = interfaceinvoke $r2.<com.google.android.gms.games.request.GameRequest: com.google.android.gms.games.Player getSender()>();

        $r10 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: com.google.android.gms.games.Player getSender()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z0 == 0 goto label3;

        $r11 = staticinvoke <com.google.android.gms.games.request.GameRequestEntity: int[] b(com.google.android.gms.games.request.GameRequest)>($r2);

        $r12 = staticinvoke <com.google.android.gms.games.request.GameRequestEntity: int[] b(com.google.android.gms.games.request.GameRequest)>($r0);

        $z0 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>($r11, $r12);

        if $z0 == 0 goto label3;

        $i0 = interfaceinvoke $r2.<com.google.android.gms.games.request.GameRequest: int getType()>();

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: int getType()>();

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14);

        if $z0 == 0 goto label3;

        $l1 = interfaceinvoke $r2.<com.google.android.gms.games.request.GameRequest: long getCreationTimestamp()>();

        $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $l1 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: long getCreationTimestamp()>();

        $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16);

        if $z0 == 0 goto label3;

        $l1 = interfaceinvoke $r2.<com.google.android.gms.games.request.GameRequest: long getExpirationTimestamp()>();

        $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $l1 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: long getExpirationTimestamp()>();

        $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    private static int[] b(com.google.android.gms.games.request.GameRequest)
    {
        com.google.android.gms.games.request.GameRequest $r0;
        int[] $r1;
        java.util.List $r2;
        int $i0, $i1, $i2;
        java.lang.Object $r3;
        com.google.android.gms.games.Player $r4;
        java.lang.String $r5;

        $r0 := @parameter0: com.google.android.gms.games.request.GameRequest;

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: java.util.List getRecipients()>();

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        $r1 = newarray (int)[$i0];

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (com.google.android.gms.games.Player) $r3;

        $r5 = interfaceinvoke $r4.<com.google.android.gms.games.Player: java.lang.String getPlayerId()>();

        $i2 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: int getRecipientStatus(java.lang.String)>($r5);

        $r1[$i1] = $i2;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $r1;
    }

    static java.lang.String c(com.google.android.gms.games.request.GameRequest)
    {
        com.google.android.gms.games.request.GameRequest $r0;
        com.google.android.gms.internal.hl$a $r1;
        com.google.android.gms.games.Game $r2;
        com.google.android.gms.games.Player $r3;
        java.util.List $r4;
        byte[] $r5;
        java.lang.String $r6;
        int $i0;
        java.lang.Integer $r7;
        long $l1;
        java.lang.Long $r8;

        $r0 := @parameter0: com.google.android.gms.games.request.GameRequest;

        $r1 = staticinvoke <com.google.android.gms.internal.hl: com.google.android.gms.internal.hl$a e(java.lang.Object)>($r0);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: com.google.android.gms.games.Game getGame()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Game", $r2);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: com.google.android.gms.games.Player getSender()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Sender", $r3);

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: java.util.List getRecipients()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Recipients", $r4);

        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: byte[] getData()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Data", $r5);

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: java.lang.String getRequestId()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("RequestId", $r6);

        $i0 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: int getType()>();

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Type", $r7);

        $l1 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: long getCreationTimestamp()>();

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("CreationTimestamp", $r8);

        $l1 = interfaceinvoke $r0.<com.google.android.gms.games.request.GameRequest: long getExpirationTimestamp()>();

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("ExpirationTimestamp", $r8);

        $r6 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: java.lang.String toString()>();

        return $r6;
    }

    public final int describeContents()
    {
        com.google.android.gms.games.request.GameRequestEntity $r0;

        $r0 := @this: com.google.android.gms.games.request.GameRequestEntity;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.request.GameRequestEntity $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.request.GameRequestEntity;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.google.android.gms.games.request.GameRequestEntity: boolean a(com.google.android.gms.games.request.GameRequest,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public final com.google.android.gms.games.request.GameRequest freeze()
    {
        com.google.android.gms.games.request.GameRequestEntity $r0;

        $r0 := @this: com.google.android.gms.games.request.GameRequestEntity;

        return $r0;
    }

    public final volatile java.lang.Object freeze()
    {
        com.google.android.gms.games.request.GameRequestEntity $r0;
        com.google.android.gms.games.request.GameRequest $r1;

        $r0 := @this: com.google.android.gms.games.request.GameRequestEntity;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.request.GameRequestEntity: com.google.android.gms.games.request.GameRequest freeze()>();

        return $r1;
    }

    public final long getCreationTimestamp()
    {
        com.google.android.gms.games.request.GameRequestEntity $r0;
        long l0;

        $r0 := @this: com.google.android.gms.games.request.GameRequestEntity;

        l0 = $r0.<com.google.android.gms.games.request.GameRequestEntity: long h>;

        return l0;
    }

    public final byte[] getData()
    {
        com.google.android.gms.games.request.GameRequestEntity $r0;
        byte[] r1;

        $r0 := @this: com.google.android.gms.games.request.GameRequestEntity;

        r1 = $r0.<com.google.android.gms.games.request.GameRequestEntity: byte[] d>;

        return r1;
    }

    public final long getExpirationTimestamp()
    {
        com.google.android.gms.games.request.GameRequestEntity $r0;
        long l0;

        $r0 := @this: com.google.android.gms.games.request.GameRequestEntity;

        l0 = $r0.<com.google.android.gms.games.request.GameRequestEntity: long i>;

        return l0;
    }

    public final com.google.android.gms.games.Game getGame()
    {
        com.google.android.gms.games.request.GameRequestEntity $r0;
        com.google.android.gms.games.GameEntity r1;

        $r0 := @this: com.google.android.gms.games.request.GameRequestEntity;

        r1 = $r0.<com.google.android.gms.games.request.GameRequestEntity: com.google.android.gms.games.GameEntity b>;

        return r1;
    }

    public final int getRecipientStatus(java.lang.String)
    {
        com.google.android.gms.games.request.GameRequestEntity $r0;
        java.lang.String $r1;
        int $i0;
        android.os.Bundle $r2;

        $r0 := @this: com.google.android.gms.games.request.GameRequestEntity;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.android.gms.games.request.GameRequestEntity: android.os.Bundle j>;

        $i0 = virtualinvoke $r2.<android.os.Bundle: int getInt(java.lang.String,int)>($r1, 0);

        return $i0;
    }

    public final java.util.List getRecipients()
    {
        com.google.android.gms.games.request.GameRequestEntity $r0;
        java.util.ArrayList $r1, $r2;

        $r0 := @this: com.google.android.gms.games.request.GameRequestEntity;

        $r1 = new java.util.ArrayList;

        $r2 = $r0.<com.google.android.gms.games.request.GameRequestEntity: java.util.ArrayList f>;

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

        return $r1;
    }

    public final java.lang.String getRequestId()
    {
        com.google.android.gms.games.request.GameRequestEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.request.GameRequestEntity;

        r1 = $r0.<com.google.android.gms.games.request.GameRequestEntity: java.lang.String e>;

        return r1;
    }

    public final com.google.android.gms.games.Player getSender()
    {
        com.google.android.gms.games.request.GameRequestEntity $r0;
        com.google.android.gms.games.PlayerEntity r1;

        $r0 := @this: com.google.android.gms.games.request.GameRequestEntity;

        r1 = $r0.<com.google.android.gms.games.request.GameRequestEntity: com.google.android.gms.games.PlayerEntity c>;

        return r1;
    }

    public final int getStatus()
    {
        com.google.android.gms.games.request.GameRequestEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.request.GameRequestEntity;

        i0 = $r0.<com.google.android.gms.games.request.GameRequestEntity: int k>;

        return i0;
    }

    public final int getType()
    {
        com.google.android.gms.games.request.GameRequestEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.request.GameRequestEntity;

        i0 = $r0.<com.google.android.gms.games.request.GameRequestEntity: int g>;

        return i0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.games.request.GameRequestEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.request.GameRequestEntity;

        i0 = $r0.<com.google.android.gms.games.request.GameRequestEntity: int a>;

        return i0;
    }

    public final int hashCode()
    {
        com.google.android.gms.games.request.GameRequestEntity $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.request.GameRequestEntity;

        $i0 = staticinvoke <com.google.android.gms.games.request.GameRequestEntity: int a(com.google.android.gms.games.request.GameRequest)>($r0);

        return $i0;
    }

    public final android.os.Bundle iG()
    {
        com.google.android.gms.games.request.GameRequestEntity $r0;
        android.os.Bundle r1;

        $r0 := @this: com.google.android.gms.games.request.GameRequestEntity;

        r1 = $r0.<com.google.android.gms.games.request.GameRequestEntity: android.os.Bundle j>;

        return r1;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.games.request.GameRequestEntity $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.request.GameRequestEntity;

        $r1 = staticinvoke <com.google.android.gms.games.request.GameRequestEntity: java.lang.String c(com.google.android.gms.games.request.GameRequest)>($r0);

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.request.GameRequestEntity $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.games.request.GameRequestEntity;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.games.request.GameRequestEntityCreator: void a(com.google.android.gms.games.request.GameRequestEntity,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
