public final class com.google.android.gms.internal.ad extends java.lang.Object implements android.view.ViewTreeObserver$OnGlobalLayoutListener, android.view.ViewTreeObserver$OnScrollChangedListener
{
    private static final long m;
    private final java.lang.Object a;
    private final java.lang.ref.WeakReference b;
    private java.lang.ref.WeakReference c;
    private final java.lang.ref.WeakReference d;
    private final com.google.android.gms.internal.ab e;
    private final android.content.Context f;
    private final com.google.android.gms.internal.af g;
    private boolean h;
    private final android.view.WindowManager i;
    private final android.os.PowerManager j;
    private final android.app.KeyguardManager k;
    private com.google.android.gms.internal.ae l;
    private boolean n;
    private boolean o;
    private long p;
    private boolean q;
    private android.content.BroadcastReceiver r;
    private java.util.HashSet s;

    static void <clinit>()
    {
        long $l0;
        java.util.concurrent.TimeUnit $r0;

        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

        $l0 = virtualinvoke $r0.<java.util.concurrent.TimeUnit: long toNanos(long)>(100L);

        <com.google.android.gms.internal.ad: long m> = $l0;

        return;
    }

    public void <init>(com.google.android.gms.internal.am, com.google.android.gms.internal.eg)
    {
        com.google.android.gms.internal.ad $r0;
        com.google.android.gms.internal.am $r1;
        com.google.android.gms.internal.eg $r2;
        com.google.android.gms.internal.ey $r3, $r6;
        com.google.android.gms.internal.ag $r4;
        com.google.android.gms.internal.ew $r5, $r8;
        android.content.Context $r7;

        $r0 := @this: com.google.android.gms.internal.ad;

        $r1 := @parameter0: com.google.android.gms.internal.am;

        $r2 := @parameter1: com.google.android.gms.internal.eg;

        $r3 = $r2.<com.google.android.gms.internal.eg: com.google.android.gms.internal.ey b>;

        $r5 = virtualinvoke $r3.<com.google.android.gms.internal.ey: com.google.android.gms.internal.ew bY()>();

        $r3 = $r2.<com.google.android.gms.internal.eg: com.google.android.gms.internal.ey b>;

        $r4 = new com.google.android.gms.internal.ag;

        $r6 = $r2.<com.google.android.gms.internal.eg: com.google.android.gms.internal.ey b>;

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ey: android.content.Context getContext()>();

        $r6 = $r2.<com.google.android.gms.internal.eg: com.google.android.gms.internal.ey b>;

        $r8 = virtualinvoke $r6.<com.google.android.gms.internal.ey: com.google.android.gms.internal.ew bY()>();

        specialinvoke $r4.<com.google.android.gms.internal.ag: void <init>(android.content.Context,com.google.android.gms.internal.ew)>($r7, $r8);

        specialinvoke $r0.<com.google.android.gms.internal.ad: void <init>(com.google.android.gms.internal.am,com.google.android.gms.internal.eg,com.google.android.gms.internal.ew,android.view.View,com.google.android.gms.internal.af)>($r1, $r2, $r5, $r3, $r4);

        return;
    }

    public void <init>(com.google.android.gms.internal.am, com.google.android.gms.internal.eg, com.google.android.gms.internal.ew, android.view.View, com.google.android.gms.internal.af)
    {
        com.google.android.gms.internal.ad $r0;
        com.google.android.gms.internal.am $r1;
        com.google.android.gms.internal.eg $r2;
        com.google.android.gms.internal.ew $r3;
        android.view.View $r4;
        com.google.android.gms.internal.af $r5;
        org.json.JSONObject $r6;
        java.lang.Object $r7;
        java.util.HashSet $r8;
        java.lang.ref.WeakReference $r9;
        com.google.android.gms.internal.ab $r10;
        int $i0;
        java.lang.String $r11, $r12;
        android.content.Context $r13;
        android.view.WindowManager $r14;
        android.os.PowerManager $r15;
        android.app.KeyguardManager $r16;
        com.google.android.gms.internal.ad$1 $r17;
        com.google.android.gms.internal.ad$3 $r18;
        com.google.android.gms.internal.ad$4 $r19;
        com.google.android.gms.internal.ad$5 $r20;
        com.google.android.gms.internal.bd $r21;
        java.lang.StringBuilder $r22;

        $r0 := @this: com.google.android.gms.internal.ad;

        $r1 := @parameter0: com.google.android.gms.internal.am;

        $r2 := @parameter1: com.google.android.gms.internal.eg;

        $r3 := @parameter2: com.google.android.gms.internal.ew;

        $r4 := @parameter3: android.view.View;

        $r5 := @parameter4: com.google.android.gms.internal.af;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r7 = new java.lang.Object;

        specialinvoke $r7.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.ad: java.lang.Object a> = $r7;

        $r0.<com.google.android.gms.internal.ad: boolean n> = 0;

        $r0.<com.google.android.gms.internal.ad: boolean o> = 0;

        $r0.<com.google.android.gms.internal.ad: long p> = -9223372036854775808L;

        $r8 = new java.util.HashSet;

        specialinvoke $r8.<java.util.HashSet: void <init>()>();

        $r0.<com.google.android.gms.internal.ad: java.util.HashSet s> = $r8;

        $r9 = new java.lang.ref.WeakReference;

        specialinvoke $r9.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

        $r0.<com.google.android.gms.internal.ad: java.lang.ref.WeakReference b> = $r9;

        $r9 = new java.lang.ref.WeakReference;

        specialinvoke $r9.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r4);

        $r0.<com.google.android.gms.internal.ad: java.lang.ref.WeakReference d> = $r9;

        $r9 = new java.lang.ref.WeakReference;

        specialinvoke $r9.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(null);

        $r0.<com.google.android.gms.internal.ad: java.lang.ref.WeakReference c> = $r9;

        $r0.<com.google.android.gms.internal.ad: boolean q> = 1;

        $r10 = new com.google.android.gms.internal.ab;

        $i0 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        $r11 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        $r12 = $r1.<com.google.android.gms.internal.am: java.lang.String b>;

        $r6 = $r2.<com.google.android.gms.internal.eg: org.json.JSONObject j>;

        specialinvoke $r10.<com.google.android.gms.internal.ab: void <init>(java.lang.String,com.google.android.gms.internal.ew,java.lang.String,org.json.JSONObject)>($r11, $r3, $r12, $r6);

        $r0.<com.google.android.gms.internal.ad: com.google.android.gms.internal.ab e> = $r10;

        $r0.<com.google.android.gms.internal.ad: com.google.android.gms.internal.af g> = $r5;

        $r13 = virtualinvoke $r4.<android.view.View: android.content.Context getContext()>();

        $r7 = virtualinvoke $r13.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        $r14 = (android.view.WindowManager) $r7;

        $r0.<com.google.android.gms.internal.ad: android.view.WindowManager i> = $r14;

        $r13 = virtualinvoke $r4.<android.view.View: android.content.Context getContext()>();

        $r13 = virtualinvoke $r13.<android.content.Context: android.content.Context getApplicationContext()>();

        $r7 = virtualinvoke $r13.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("power");

        $r15 = (android.os.PowerManager) $r7;

        $r0.<com.google.android.gms.internal.ad: android.os.PowerManager j> = $r15;

        $r13 = virtualinvoke $r4.<android.view.View: android.content.Context getContext()>();

        $r7 = virtualinvoke $r13.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("keyguard");

        $r16 = (android.app.KeyguardManager) $r7;

        $r0.<com.google.android.gms.internal.ad: android.app.KeyguardManager k> = $r16;

        $r13 = virtualinvoke $r4.<android.view.View: android.content.Context getContext()>();

        $r13 = virtualinvoke $r13.<android.content.Context: android.content.Context getApplicationContext()>();

        $r0.<com.google.android.gms.internal.ad: android.content.Context f> = $r13;

        interfaceinvoke $r5.<com.google.android.gms.internal.af: void d(java.lang.String)>("http://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html");

        $r5 = $r0.<com.google.android.gms.internal.ad: com.google.android.gms.internal.af g>;

        $r17 = new com.google.android.gms.internal.ad$1;

        specialinvoke $r17.<com.google.android.gms.internal.ad$1: void <init>(com.google.android.gms.internal.ad)>($r0);

        interfaceinvoke $r5.<com.google.android.gms.internal.af: void a(com.google.android.gms.internal.af$a)>($r17);

        $r5 = $r0.<com.google.android.gms.internal.ad: com.google.android.gms.internal.af g>;

        $r18 = new com.google.android.gms.internal.ad$3;

        specialinvoke $r18.<com.google.android.gms.internal.ad$3: void <init>(com.google.android.gms.internal.ad)>($r0);

        interfaceinvoke $r5.<com.google.android.gms.internal.af: void a(java.lang.String,com.google.android.gms.internal.bd)>("/updateActiveView", $r18);

        $r19 = new com.google.android.gms.internal.ad$4;

        specialinvoke $r19.<com.google.android.gms.internal.ad$4: void <init>(com.google.android.gms.internal.ad)>($r0);

        interfaceinvoke $r5.<com.google.android.gms.internal.af: void a(java.lang.String,com.google.android.gms.internal.bd)>("/activeViewPingSent", $r19);

        $r20 = new com.google.android.gms.internal.ad$5;

        specialinvoke $r20.<com.google.android.gms.internal.ad$5: void <init>(com.google.android.gms.internal.ad)>($r0);

        interfaceinvoke $r5.<com.google.android.gms.internal.af: void a(java.lang.String,com.google.android.gms.internal.bd)>("/visibilityChanged", $r20);

        $r21 = <com.google.android.gms.internal.bc: com.google.android.gms.internal.bd a>;

        interfaceinvoke $r5.<com.google.android.gms.internal.af: void a(java.lang.String,com.google.android.gms.internal.bd)>("/viewabilityChanged", $r21);

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>(java.lang.String)>("Tracking ad unit: ");

        $r10 = $r0.<com.google.android.gms.internal.ad: com.google.android.gms.internal.ab e>;

        $r11 = virtualinvoke $r10.<com.google.android.gms.internal.ab: java.lang.String ap()>();

        $r22 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ev: void B(java.lang.String)>($r11);

        return;
    }

    private static int a(int, android.util.DisplayMetrics)
    {
        int $i0;
        android.util.DisplayMetrics $r0;
        float $f0, $f1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: android.util.DisplayMetrics;

        $f1 = $r0.<android.util.DisplayMetrics: float density>;

        $f0 = (float) $i0;

        $f0 = $f0 / $f1;

        $i0 = (int) $f0;

        return $i0;
    }

    protected static void a(com.google.android.gms.internal.af)
    {
        com.google.android.gms.internal.af $r0;

        $r0 := @parameter0: com.google.android.gms.internal.af;

        interfaceinvoke $r0.<com.google.android.gms.internal.af: void e(java.lang.String)>("/viewabilityChanged");

        interfaceinvoke $r0.<com.google.android.gms.internal.af: void e(java.lang.String)>("/visibilityChanged");

        interfaceinvoke $r0.<com.google.android.gms.internal.af: void e(java.lang.String)>("/activeViewPingSent");

        interfaceinvoke $r0.<com.google.android.gms.internal.af: void e(java.lang.String)>("/updateActiveView");

        return;
    }

    private void a(org.json.JSONObject)
    {
        com.google.android.gms.internal.ad $r0;
        org.json.JSONObject $r1, $r2;
        org.json.JSONArray $r3;
        com.google.android.gms.internal.af $r4;

        $r0 := @this: com.google.android.gms.internal.ad;

        $r1 := @parameter0: org.json.JSONObject;

        $r3 = new org.json.JSONArray;

        specialinvoke $r3.<org.json.JSONArray: void <init>()>();

        $r2 = new org.json.JSONObject;

        specialinvoke $r2.<org.json.JSONObject: void <init>()>();

        virtualinvoke $r3.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r1);

        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("units", $r3);

        $r4 = $r0.<com.google.android.gms.internal.ad: com.google.android.gms.internal.af g>;

        interfaceinvoke $r4.<com.google.android.gms.internal.af: void a(java.lang.String,org.json.JSONObject)>("AFMA_updateActiveView", $r2);

        return;
    }

    static boolean a(com.google.android.gms.internal.ad)
    {
        com.google.android.gms.internal.ad $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ad;

        $r0.<com.google.android.gms.internal.ad: boolean h> = 1;

        return 1;
    }

    private void at()
    {
        com.google.android.gms.internal.ad $r0;
        com.google.android.gms.internal.ae $r1;

        $r0 := @this: com.google.android.gms.internal.ad;

        $r1 = $r0.<com.google.android.gms.internal.ad: com.google.android.gms.internal.ae l>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.google.android.gms.internal.ad: com.google.android.gms.internal.ae l>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ae: void a(com.google.android.gms.internal.ad)>($r0);

     label1:
        return;
    }

    private org.json.JSONObject ax()
    {
        com.google.android.gms.internal.ad $r0;
        org.json.JSONObject $r1, $r4, $r5;
        com.google.android.gms.internal.ab $r2;
        java.lang.String $r3;
        java.util.concurrent.TimeUnit $r6;
        long $l0;

        $r0 := @this: com.google.android.gms.internal.ad;

        $r1 = new org.json.JSONObject;

        specialinvoke $r1.<org.json.JSONObject: void <init>()>();

        $r2 = $r0.<com.google.android.gms.internal.ad: com.google.android.gms.internal.ab e>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ab: java.lang.String an()>();

        $r4 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("afmaVersion", $r3);

        $r2 = $r0.<com.google.android.gms.internal.ad: com.google.android.gms.internal.ab e>;

        $r5 = virtualinvoke $r2.<com.google.android.gms.internal.ab: org.json.JSONObject ao()>();

        $r4 = virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("activeViewJSON", $r5);

        $r6 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>;

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        $l0 = virtualinvoke $r6.<java.util.concurrent.TimeUnit: long toMillis(long)>($l0);

        $r4 = virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,long)>("timestamp", $l0);

        $r2 = $r0.<com.google.android.gms.internal.ad: com.google.android.gms.internal.ab e>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ab: java.lang.String am()>();

        $r4 = virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("adFormat", $r3);

        $r2 = $r0.<com.google.android.gms.internal.ad: com.google.android.gms.internal.ab e>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ab: java.lang.String ap()>();

        virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("hashCode", $r3);

        return $r1;
    }

    static com.google.android.gms.internal.af b(com.google.android.gms.internal.ad)
    {
        com.google.android.gms.internal.ad $r0;
        com.google.android.gms.internal.af r1;

        $r0 := @parameter0: com.google.android.gms.internal.ad;

        r1 = $r0.<com.google.android.gms.internal.ad: com.google.android.gms.internal.af g>;

        return r1;
    }

    static com.google.android.gms.internal.ab c(com.google.android.gms.internal.ad)
    {
        com.google.android.gms.internal.ad $r0;
        com.google.android.gms.internal.ab r1;

        $r0 := @parameter0: com.google.android.gms.internal.ad;

        r1 = $r0.<com.google.android.gms.internal.ad: com.google.android.gms.internal.ab e>;

        return r1;
    }

    protected final void a()
    {
        com.google.android.gms.internal.ad $r0;
        java.lang.Object $r1;
        android.content.BroadcastReceiver $r2;
        android.content.IntentFilter $r3;
        com.google.android.gms.internal.ad$2 $r4;
        android.content.Context $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.ad;

        $r1 = $r0.<com.google.android.gms.internal.ad: java.lang.Object a>;

        entermonitor $r1;

     label1:
        $r2 = $r0.<com.google.android.gms.internal.ad: android.content.BroadcastReceiver r>;

        if $r2 == null goto label3;

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r3 = new android.content.IntentFilter;

        specialinvoke $r3.<android.content.IntentFilter: void <init>()>();

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.SCREEN_ON");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.SCREEN_OFF");

        $r4 = new com.google.android.gms.internal.ad$2;

        specialinvoke $r4.<com.google.android.gms.internal.ad$2: void <init>(com.google.android.gms.internal.ad)>($r0);

        $r0.<com.google.android.gms.internal.ad: android.content.BroadcastReceiver r> = $r4;

        $r5 = $r0.<com.google.android.gms.internal.ad: android.content.Context f>;

        $r2 = $r0.<com.google.android.gms.internal.ad: android.content.BroadcastReceiver r>;

        virtualinvoke $r5.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r2, $r3);

        exitmonitor $r1;

     label4:
        return;

     label5:
        $r6 := @caughtexception;

        exitmonitor $r1;

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public final void a(com.google.android.gms.internal.aa)
    {
        com.google.android.gms.internal.ad $r0;
        com.google.android.gms.internal.aa $r1;
        java.util.HashSet $r2;

        $r0 := @this: com.google.android.gms.internal.ad;

        $r1 := @parameter0: com.google.android.gms.internal.aa;

        $r2 = $r0.<com.google.android.gms.internal.ad: java.util.HashSet s>;

        virtualinvoke $r2.<java.util.HashSet: boolean add(java.lang.Object)>($r1);

        return;
    }

    public final void a(com.google.android.gms.internal.ae)
    {
        com.google.android.gms.internal.ad $r0;
        com.google.android.gms.internal.ae $r1;
        java.lang.Throwable $r2;
        java.lang.Object $r3;

        $r0 := @this: com.google.android.gms.internal.ad;

        $r1 := @parameter0: com.google.android.gms.internal.ae;

        $r3 = $r0.<com.google.android.gms.internal.ad: java.lang.Object a>;

        entermonitor $r3;

     label1:
        $r0.<com.google.android.gms.internal.ad: com.google.android.gms.internal.ae l> = $r1;

        exitmonitor $r3;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r3;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    protected final void a(boolean)
    {
        com.google.android.gms.internal.ad $r0;
        boolean $z0, $z1;
        java.util.HashSet $r1;
        java.util.Iterator $r2;
        java.lang.Object $r3;
        com.google.android.gms.internal.aa $r4;

        $r0 := @this: com.google.android.gms.internal.ad;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.google.android.gms.internal.ad: java.util.HashSet s>;

        $r2 = virtualinvoke $r1.<java.util.HashSet: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.google.android.gms.internal.aa) $r3;

        interfaceinvoke $r4.<com.google.android.gms.internal.aa: void a(com.google.android.gms.internal.ad,boolean)>($r0, $z0);

        goto label1;

     label2:
        return;
    }

    public final void as()
    {
        com.google.android.gms.internal.ad $r0;
        java.lang.Object $r1, $r3;
        boolean $z0;
        java.lang.ref.WeakReference $r2;
        android.view.ViewTreeObserver $r4;
        android.content.BroadcastReceiver $r5;
        android.content.Context $r6;
        org.json.JSONObject $r7;
        java.lang.StringBuilder $r8;
        com.google.android.gms.internal.ab $r9;
        java.lang.String $r10;
        java.lang.Throwable $r11, $r12;
        org.json.JSONException $r13;

        $r0 := @this: com.google.android.gms.internal.ad;

        $r1 = $r0.<com.google.android.gms.internal.ad: java.lang.Object a>;

        entermonitor $r1;

     label01:
        $z0 = $r0.<com.google.android.gms.internal.ad: boolean q>;

        if $z0 == 0 goto label07;

        $r2 = $r0.<com.google.android.gms.internal.ad: java.lang.ref.WeakReference c>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.view.ViewTreeObserver) $r3;

        if $r4 == null goto label02;

        $z0 = virtualinvoke $r4.<android.view.ViewTreeObserver: boolean isAlive()>();

        if $z0 != 0 goto label09;

     label02:
        $r3 = $r0.<com.google.android.gms.internal.ad: java.lang.Object a>;

        entermonitor $r3;

     label03:
        $r5 = $r0.<com.google.android.gms.internal.ad: android.content.BroadcastReceiver r>;

        if $r5 == null goto label04;

        $r6 = $r0.<com.google.android.gms.internal.ad: android.content.Context f>;

        $r5 = $r0.<com.google.android.gms.internal.ad: android.content.BroadcastReceiver r>;

        virtualinvoke $r6.<android.content.Context: void unregisterReceiver(android.content.BroadcastReceiver)>($r5);

        $r0.<com.google.android.gms.internal.ad: android.content.BroadcastReceiver r> = null;

     label04:
        exitmonitor $r3;

     label05:
        $r7 = specialinvoke $r0.<com.google.android.gms.internal.ad: org.json.JSONObject ax()>();

        virtualinvoke $r7.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("doneReasonCode", "u");

        specialinvoke $r0.<com.google.android.gms.internal.ad: void a(org.json.JSONObject)>($r7);

     label06:
        $r0.<com.google.android.gms.internal.ad: boolean q> = 0;

        specialinvoke $r0.<com.google.android.gms.internal.ad: void at()>();

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Untracked ad unit: ");

        $r9 = $r0.<com.google.android.gms.internal.ad: com.google.android.gms.internal.ab e>;

        $r10 = virtualinvoke $r9.<com.google.android.gms.internal.ab: java.lang.String ap()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ev: void B(java.lang.String)>($r10);

     label07:
        exitmonitor $r1;

     label08:
        return;

     label09:
        virtualinvoke $r4.<android.view.ViewTreeObserver: void removeOnScrollChangedListener(android.view.ViewTreeObserver$OnScrollChangedListener)>($r0);

        virtualinvoke $r4.<android.view.ViewTreeObserver: void removeGlobalOnLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r0);

     label10:
        goto label02;

     label11:
        $r11 := @caughtexception;

        exitmonitor $r1;

        throw $r11;

     label12:
        $r12 := @caughtexception;

     label13:
        exitmonitor $r3;

        throw $r12;

     label14:
        $r13 := @caughtexception;

     label15:
        staticinvoke <com.google.android.gms.internal.ev: void b(java.lang.String,java.lang.Throwable)>("JSON Failure while processing active view data.", $r13);

     label16:
        goto label06;

        catch java.lang.Throwable from label01 to label03 with label11;
        catch java.lang.Throwable from label03 to label05 with label12;
        catch org.json.JSONException from label05 to label06 with label14;
        catch java.lang.Throwable from label05 to label06 with label11;
        catch java.lang.Throwable from label06 to label08 with label11;
        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.lang.Throwable from label13 to label14 with label11;
        catch java.lang.Throwable from label15 to label16 with label11;
    }

    public final boolean au()
    {
        com.google.android.gms.internal.ad $r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        boolean z0;

        $r0 := @this: com.google.android.gms.internal.ad;

        $r1 = $r0.<com.google.android.gms.internal.ad: java.lang.Object a>;

        entermonitor $r1;

     label1:
        z0 = $r0.<com.google.android.gms.internal.ad: boolean q>;

        exitmonitor $r1;

     label2:
        return z0;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    protected final void b()
    {
        com.google.android.gms.internal.ad $r0;

        $r0 := @this: com.google.android.gms.internal.ad;

        virtualinvoke $r0.<com.google.android.gms.internal.ad: void b(boolean)>(0);

        return;
    }

    protected final void b(boolean)
    {
        com.google.android.gms.internal.ad $r0;
        boolean $z0, $z1;
        java.lang.Object $r1, $r4;
        long $l0, $l1, $l2;
        byte $b3;
        java.lang.Throwable $r2;
        java.lang.ref.WeakReference $r3;
        com.google.android.gms.internal.eg $r5;
        android.view.View $r6;
        int[] $r7, $r8;
        org.json.JSONObject $r9, $r19, $r20;
        android.content.Context $r10;
        android.content.res.Resources $r11;
        android.util.DisplayMetrics $r12;
        android.graphics.Rect $r13, $r14, $r17, $r18;
        int $i4, $i5;
        android.view.WindowManager $r15;
        android.view.Display $r16;
        float $f0;
        double $d0;
        android.os.PowerManager $r21;
        android.app.KeyguardManager $r22;
        android.view.ViewTreeObserver $r23, $r24;
        org.json.JSONException $r25;

        $r0 := @this: com.google.android.gms.internal.ad;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.google.android.gms.internal.ad: java.lang.Object a>;

        entermonitor $r1;

     label01:
        $z1 = $r0.<com.google.android.gms.internal.ad: boolean h>;

        if $z1 == 0 goto label02;

        $z1 = $r0.<com.google.android.gms.internal.ad: boolean q>;

        if $z1 != 0 goto label04;

     label02:
        exitmonitor $r1;

     label03:
        return;

     label04:
        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        if $z0 == 0 goto label07;

        $l1 = $r0.<com.google.android.gms.internal.ad: long p>;

        $l2 = <com.google.android.gms.internal.ad: long m>;

        $l1 = $l1 + $l2;

        $b3 = $l1 cmp $l0;

        if $b3 <= 0 goto label07;

        exitmonitor $r1;

     label05:
        return;

     label06:
        $r2 := @caughtexception;

        exitmonitor $r1;

        throw $r2;

     label07:
        $r0.<com.google.android.gms.internal.ad: long p> = $l0;

        $r3 = $r0.<com.google.android.gms.internal.ad: java.lang.ref.WeakReference b>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (com.google.android.gms.internal.eg) $r4;

        $r3 = $r0.<com.google.android.gms.internal.ad: java.lang.ref.WeakReference d>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r6 = (android.view.View) $r4;

        if $r6 == null goto label08;

        if $r5 != null goto label11;

     label08:
        $z0 = 1;

     label09:
        if $z0 == 0 goto label12;

        virtualinvoke $r0.<com.google.android.gms.internal.ad: void as()>();

        exitmonitor $r1;

     label10:
        return;

     label11:
        $z0 = 0;

        goto label09;

     label12:
        $r7 = newarray (int)[2];

        $r8 = newarray (int)[2];

     label13:
        virtualinvoke $r6.<android.view.View: void getLocationOnScreen(int[])>($r7);

        virtualinvoke $r6.<android.view.View: void getLocationInWindow(int[])>($r8);

        $r9 = specialinvoke $r0.<com.google.android.gms.internal.ad: org.json.JSONObject ax()>();

        $r10 = virtualinvoke $r6.<android.view.View: android.content.Context getContext()>();

        $r11 = virtualinvoke $r10.<android.content.Context: android.content.res.Resources getResources()>();

        $r12 = virtualinvoke $r11.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

     label14:
        $r13 = new android.graphics.Rect;

     label15:
        specialinvoke $r13.<android.graphics.Rect: void <init>()>();

     label16:
        $i4 = $r7[0];

        $r13.<android.graphics.Rect: int left> = $i4;

        $i4 = $r7[1];

        $r13.<android.graphics.Rect: int top> = $i4;

        $i4 = $r13.<android.graphics.Rect: int left>;

     label17:
        $i5 = virtualinvoke $r6.<android.view.View: int getWidth()>();

     label18:
        $i4 = $i4 + $i5;

        $r13.<android.graphics.Rect: int right> = $i4;

        $i4 = $r13.<android.graphics.Rect: int top>;

     label19:
        $i5 = virtualinvoke $r6.<android.view.View: int getHeight()>();

     label20:
        $i4 = $i4 + $i5;

        $r13.<android.graphics.Rect: int bottom> = $i4;

        $r14 = new android.graphics.Rect;

     label21:
        specialinvoke $r14.<android.graphics.Rect: void <init>()>();

     label22:
        $r15 = $r0.<com.google.android.gms.internal.ad: android.view.WindowManager i>;

     label23:
        $r16 = interfaceinvoke $r15.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $i4 = virtualinvoke $r16.<android.view.Display: int getWidth()>();

     label24:
        $r14.<android.graphics.Rect: int right> = $i4;

        $r15 = $r0.<com.google.android.gms.internal.ad: android.view.WindowManager i>;

     label25:
        $r16 = interfaceinvoke $r15.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $i4 = virtualinvoke $r16.<android.view.Display: int getHeight()>();

     label26:
        $r14.<android.graphics.Rect: int bottom> = $i4;

        $r17 = new android.graphics.Rect;

     label27:
        specialinvoke $r17.<android.graphics.Rect: void <init>()>();

        $z0 = virtualinvoke $r6.<android.view.View: boolean getGlobalVisibleRect(android.graphics.Rect,android.graphics.Point)>($r17, null);

     label28:
        $r18 = new android.graphics.Rect;

     label29:
        specialinvoke $r18.<android.graphics.Rect: void <init>()>();

        virtualinvoke $r6.<android.view.View: boolean getLocalVisibleRect(android.graphics.Rect)>($r18);

     label30:
        $r19 = new org.json.JSONObject;

     label31:
        specialinvoke $r19.<org.json.JSONObject: void <init>()>();

     label32:
        $i4 = $r14.<android.graphics.Rect: int top>;

     label33:
        $i4 = staticinvoke <com.google.android.gms.internal.ad: int a(int,android.util.DisplayMetrics)>($i4, $r12);

        $r19 = virtualinvoke $r19.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("top", $i4);

     label34:
        $i4 = $r14.<android.graphics.Rect: int bottom>;

     label35:
        $i4 = staticinvoke <com.google.android.gms.internal.ad: int a(int,android.util.DisplayMetrics)>($i4, $r12);

        $r19 = virtualinvoke $r19.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("bottom", $i4);

     label36:
        $i4 = $r14.<android.graphics.Rect: int left>;

     label37:
        $i4 = staticinvoke <com.google.android.gms.internal.ad: int a(int,android.util.DisplayMetrics)>($i4, $r12);

        $r19 = virtualinvoke $r19.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("left", $i4);

     label38:
        $i4 = $r14.<android.graphics.Rect: int right>;

     label39:
        $i4 = staticinvoke <com.google.android.gms.internal.ad: int a(int,android.util.DisplayMetrics)>($i4, $r12);

        $r19 = virtualinvoke $r19.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("right", $i4);

        $r19 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("viewBox", $r19);

     label40:
        $r20 = new org.json.JSONObject;

     label41:
        specialinvoke $r20.<org.json.JSONObject: void <init>()>();

     label42:
        $i4 = $r13.<android.graphics.Rect: int top>;

     label43:
        $i4 = staticinvoke <com.google.android.gms.internal.ad: int a(int,android.util.DisplayMetrics)>($i4, $r12);

        $r20 = virtualinvoke $r20.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("top", $i4);

     label44:
        $i4 = $r13.<android.graphics.Rect: int bottom>;

     label45:
        $i4 = staticinvoke <com.google.android.gms.internal.ad: int a(int,android.util.DisplayMetrics)>($i4, $r12);

        $r20 = virtualinvoke $r20.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("bottom", $i4);

     label46:
        $i4 = $r13.<android.graphics.Rect: int left>;

     label47:
        $i4 = staticinvoke <com.google.android.gms.internal.ad: int a(int,android.util.DisplayMetrics)>($i4, $r12);

        $r20 = virtualinvoke $r20.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("left", $i4);

     label48:
        $i4 = $r13.<android.graphics.Rect: int right>;

     label49:
        $i4 = staticinvoke <com.google.android.gms.internal.ad: int a(int,android.util.DisplayMetrics)>($i4, $r12);

        $r20 = virtualinvoke $r20.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("right", $i4);

        $r19 = virtualinvoke $r19.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("adBox", $r20);

     label50:
        $r20 = new org.json.JSONObject;

     label51:
        specialinvoke $r20.<org.json.JSONObject: void <init>()>();

     label52:
        $i4 = $r17.<android.graphics.Rect: int top>;

     label53:
        $i4 = staticinvoke <com.google.android.gms.internal.ad: int a(int,android.util.DisplayMetrics)>($i4, $r12);

        $r20 = virtualinvoke $r20.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("top", $i4);

     label54:
        $i4 = $r17.<android.graphics.Rect: int bottom>;

     label55:
        $i4 = staticinvoke <com.google.android.gms.internal.ad: int a(int,android.util.DisplayMetrics)>($i4, $r12);

        $r20 = virtualinvoke $r20.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("bottom", $i4);

     label56:
        $i4 = $r17.<android.graphics.Rect: int left>;

     label57:
        $i4 = staticinvoke <com.google.android.gms.internal.ad: int a(int,android.util.DisplayMetrics)>($i4, $r12);

        $r20 = virtualinvoke $r20.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("left", $i4);

     label58:
        $i4 = $r17.<android.graphics.Rect: int right>;

     label59:
        $i4 = staticinvoke <com.google.android.gms.internal.ad: int a(int,android.util.DisplayMetrics)>($i4, $r12);

        $r20 = virtualinvoke $r20.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("right", $i4);

        $r19 = virtualinvoke $r19.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("globalVisibleBox", $r20);

     label60:
        $r20 = new org.json.JSONObject;

     label61:
        specialinvoke $r20.<org.json.JSONObject: void <init>()>();

     label62:
        $i4 = $r18.<android.graphics.Rect: int top>;

     label63:
        $i4 = staticinvoke <com.google.android.gms.internal.ad: int a(int,android.util.DisplayMetrics)>($i4, $r12);

        $r20 = virtualinvoke $r20.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("top", $i4);

     label64:
        $i4 = $r18.<android.graphics.Rect: int bottom>;

     label65:
        $i4 = staticinvoke <com.google.android.gms.internal.ad: int a(int,android.util.DisplayMetrics)>($i4, $r12);

        $r20 = virtualinvoke $r20.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("bottom", $i4);

     label66:
        $i4 = $r18.<android.graphics.Rect: int left>;

     label67:
        $i4 = staticinvoke <com.google.android.gms.internal.ad: int a(int,android.util.DisplayMetrics)>($i4, $r12);

        $r20 = virtualinvoke $r20.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("left", $i4);

     label68:
        $i4 = $r18.<android.graphics.Rect: int right>;

     label69:
        $i4 = staticinvoke <com.google.android.gms.internal.ad: int a(int,android.util.DisplayMetrics)>($i4, $r12);

        $r20 = virtualinvoke $r20.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("right", $i4);

        $r19 = virtualinvoke $r19.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("localVisibleBox", $r20);

     label70:
        $f0 = $r12.<android.util.DisplayMetrics: float density>;

        $d0 = (double) $f0;

     label71:
        $r19 = virtualinvoke $r19.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,double)>("screenDensity", $d0);

        $i4 = virtualinvoke $r6.<android.view.View: int getVisibility()>();

     label72:
        if $i4 != 0 goto label87;

        if $z0 == 0 goto label87;

     label73:
        $z0 = virtualinvoke $r6.<android.view.View: boolean isShown()>();

     label74:
        if $z0 == 0 goto label87;

        $r21 = $r0.<com.google.android.gms.internal.ad: android.os.PowerManager j>;

     label75:
        $z0 = virtualinvoke $r21.<android.os.PowerManager: boolean isScreenOn()>();

     label76:
        if $z0 == 0 goto label87;

        $r22 = $r0.<com.google.android.gms.internal.ad: android.app.KeyguardManager k>;

     label77:
        $z0 = virtualinvoke $r22.<android.app.KeyguardManager: boolean inKeyguardRestrictedInputMode()>();

     label78:
        if $z0 != 0 goto label87;

        $z0 = 1;

     label79:
        $r19 = virtualinvoke $r19.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("isVisible", $z0);

     label80:
        $z0 = $r0.<com.google.android.gms.internal.ad: boolean o>;

     label81:
        $r19 = virtualinvoke $r19.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("isStopped", $z0);

     label82:
        $z0 = $r0.<com.google.android.gms.internal.ad: boolean n>;

     label83:
        virtualinvoke $r19.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("isPaused", $z0);

        specialinvoke $r0.<com.google.android.gms.internal.ad: void a(org.json.JSONObject)>($r9);

     label84:
        $r3 = $r0.<com.google.android.gms.internal.ad: java.lang.ref.WeakReference d>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r6 = (android.view.View) $r4;

        if $r6 == null goto label85;

        $r3 = $r0.<com.google.android.gms.internal.ad: java.lang.ref.WeakReference c>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r23 = (android.view.ViewTreeObserver) $r4;

        $r24 = virtualinvoke $r6.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        if $r24 == $r23 goto label85;

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r24);

        $r0.<com.google.android.gms.internal.ad: java.lang.ref.WeakReference c> = $r3;

        virtualinvoke $r24.<android.view.ViewTreeObserver: void addOnScrollChangedListener(android.view.ViewTreeObserver$OnScrollChangedListener)>($r0);

        virtualinvoke $r24.<android.view.ViewTreeObserver: void addOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r0);

     label85:
        specialinvoke $r0.<com.google.android.gms.internal.ad: void at()>();

        exitmonitor $r1;

     label86:
        return;

     label87:
        $z0 = 0;

        goto label79;

     label88:
        $r25 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void b(java.lang.String,java.lang.Throwable)>("Active view update failed.", $r25);

     label89:
        goto label84;

        catch java.lang.Throwable from label01 to label03 with label06;
        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label07 to label10 with label06;
        catch org.json.JSONException from label13 to label14 with label88;
        catch org.json.JSONException from label15 to label16 with label88;
        catch org.json.JSONException from label17 to label18 with label88;
        catch org.json.JSONException from label19 to label20 with label88;
        catch org.json.JSONException from label21 to label22 with label88;
        catch org.json.JSONException from label23 to label24 with label88;
        catch org.json.JSONException from label25 to label26 with label88;
        catch org.json.JSONException from label27 to label28 with label88;
        catch org.json.JSONException from label29 to label30 with label88;
        catch org.json.JSONException from label31 to label32 with label88;
        catch org.json.JSONException from label33 to label34 with label88;
        catch org.json.JSONException from label35 to label36 with label88;
        catch org.json.JSONException from label37 to label38 with label88;
        catch org.json.JSONException from label39 to label40 with label88;
        catch org.json.JSONException from label41 to label42 with label88;
        catch org.json.JSONException from label43 to label44 with label88;
        catch org.json.JSONException from label45 to label46 with label88;
        catch org.json.JSONException from label47 to label48 with label88;
        catch org.json.JSONException from label49 to label50 with label88;
        catch org.json.JSONException from label51 to label52 with label88;
        catch org.json.JSONException from label53 to label54 with label88;
        catch org.json.JSONException from label55 to label56 with label88;
        catch org.json.JSONException from label57 to label58 with label88;
        catch org.json.JSONException from label59 to label60 with label88;
        catch org.json.JSONException from label61 to label62 with label88;
        catch org.json.JSONException from label63 to label64 with label88;
        catch org.json.JSONException from label65 to label66 with label88;
        catch org.json.JSONException from label67 to label68 with label88;
        catch org.json.JSONException from label69 to label70 with label88;
        catch org.json.JSONException from label71 to label72 with label88;
        catch org.json.JSONException from label73 to label74 with label88;
        catch org.json.JSONException from label75 to label76 with label88;
        catch org.json.JSONException from label77 to label78 with label88;
        catch org.json.JSONException from label79 to label80 with label88;
        catch org.json.JSONException from label81 to label82 with label88;
        catch org.json.JSONException from label83 to label84 with label88;
        catch java.lang.Throwable from label12 to label84 with label06;
        catch java.lang.Throwable from label84 to label86 with label06;
        catch java.lang.Throwable from label87 to label89 with label06;
    }

    public final void onGlobalLayout()
    {
        com.google.android.gms.internal.ad $r0;

        $r0 := @this: com.google.android.gms.internal.ad;

        virtualinvoke $r0.<com.google.android.gms.internal.ad: void b(boolean)>(0);

        return;
    }

    public final void onScrollChanged()
    {
        com.google.android.gms.internal.ad $r0;

        $r0 := @this: com.google.android.gms.internal.ad;

        virtualinvoke $r0.<com.google.android.gms.internal.ad: void b(boolean)>(1);

        return;
    }

    public final void pause()
    {
        com.google.android.gms.internal.ad $r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.af $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.google.android.gms.internal.ad;

        $r1 = $r0.<com.google.android.gms.internal.ad: java.lang.Object a>;

        entermonitor $r1;

     label1:
        $r0.<com.google.android.gms.internal.ad: boolean n> = 1;

        virtualinvoke $r0.<com.google.android.gms.internal.ad: void b(boolean)>(0);

        $r2 = $r0.<com.google.android.gms.internal.ad: com.google.android.gms.internal.af g>;

        interfaceinvoke $r2.<com.google.android.gms.internal.af: void pause()>();

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r1;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void resume()
    {
        com.google.android.gms.internal.ad $r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.af $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.google.android.gms.internal.ad;

        $r1 = $r0.<com.google.android.gms.internal.ad: java.lang.Object a>;

        entermonitor $r1;

     label1:
        $r2 = $r0.<com.google.android.gms.internal.ad: com.google.android.gms.internal.af g>;

        interfaceinvoke $r2.<com.google.android.gms.internal.af: void resume()>();

        $r0.<com.google.android.gms.internal.ad: boolean n> = 0;

        virtualinvoke $r0.<com.google.android.gms.internal.ad: void b(boolean)>(0);

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r1;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void stop()
    {
        com.google.android.gms.internal.ad $r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.af $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.google.android.gms.internal.ad;

        $r1 = $r0.<com.google.android.gms.internal.ad: java.lang.Object a>;

        entermonitor $r1;

     label1:
        $r0.<com.google.android.gms.internal.ad: boolean o> = 1;

        virtualinvoke $r0.<com.google.android.gms.internal.ad: void b(boolean)>(0);

        $r2 = $r0.<com.google.android.gms.internal.ad: com.google.android.gms.internal.af g>;

        interfaceinvoke $r2.<com.google.android.gms.internal.af: void pause()>();

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r1;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
