final class com.google.api.a.c.p extends com.google.api.a.c.ae
{
    private final com.google.api.a.c.o a;
    private final com.google.api.a.c.q b;

    void <init>(com.google.api.a.c.o, com.google.api.a.c.q)
    {
        com.google.api.a.c.p $r0;
        com.google.api.a.c.o $r1;
        com.google.api.a.c.q $r2;

        $r0 := @this: com.google.api.a.c.p;

        $r1 := @parameter0: com.google.api.a.c.o;

        $r2 := @parameter1: com.google.api.a.c.q;

        specialinvoke $r0.<com.google.api.a.c.ae: void <init>()>();

        $r0.<com.google.api.a.c.p: com.google.api.a.c.o a> = $r1;

        $r0.<com.google.api.a.c.p: com.google.api.a.c.q b> = $r2;

        return;
    }

    public final com.google.api.a.c.af a()
    {
        com.google.api.a.c.p $r0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: com.google.api.a.c.p;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public final void a(java.lang.String, java.lang.String)
    {
        com.google.api.a.c.p $r0;
        java.lang.String $r1, $r2;
        com.google.api.a.c.o $r3;
        com.google.api.a.c.q $r4;

        $r0 := @this: com.google.api.a.c.p;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.google.api.a.c.p: com.google.api.a.c.o a>;

        $r4 = $r0.<com.google.api.a.c.p: com.google.api.a.c.q b>;

        virtualinvoke $r3.<com.google.api.a.c.o: void a(java.lang.String,java.lang.String,com.google.api.a.c.q)>($r1, $r2, $r4);

        return;
    }
}
