final class com.speedsoftware.rootexplorer.gt extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.gt $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.gt;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.gt: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.gt $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        android.app.ProgressDialog $r2;
        com.speedsoftware.rootexplorer.kd $r3;
        int $i0;

        $r0 := @this: com.speedsoftware.rootexplorer.gt;

        $r1 = $r0.<com.speedsoftware.rootexplorer.gt: com.speedsoftware.rootexplorer.ge a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.ProgressDialog o(com.speedsoftware.rootexplorer.ge)>($r1);

        if $r2 == null goto label1;

        $r1 = $r0.<com.speedsoftware.rootexplorer.gt: com.speedsoftware.rootexplorer.ge a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.kd p(com.speedsoftware.rootexplorer.ge)>($r1);

        if $r3 == null goto label1;

        $r1 = $r0.<com.speedsoftware.rootexplorer.gt: com.speedsoftware.rootexplorer.ge a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.ProgressDialog o(com.speedsoftware.rootexplorer.ge)>($r1);

        $r1 = $r0.<com.speedsoftware.rootexplorer.gt: com.speedsoftware.rootexplorer.ge a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.kd p(com.speedsoftware.rootexplorer.ge)>($r1);

        $i0 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.kd: int b()>();

        virtualinvoke $r2.<android.app.ProgressDialog: void setProgress(int)>($i0);

     label1:
        return;
    }
}
