public abstract class com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector extends com.fasterxml.jackson.databind.AnnotationIntrospector
{
    public static final com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector instance;

    static void <clinit>()
    {
        com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector$1 $r0;

        $r0 = new com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector$1;

        specialinvoke $r0.<com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector$1: void <init>()>();

        <com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector: com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector instance> = $r0;

        return;
    }

    public void <init>()
    {
        com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector $r0;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector;

        specialinvoke $r0.<com.fasterxml.jackson.databind.AnnotationIntrospector: void <init>()>();

        return;
    }
}
