public class com.google.android.gms.internal.ig extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ig $r0;

        $r0 := @this: com.google.android.gms.internal.ig;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.if, android.os.Parcel, int)
    {
        com.google.android.gms.internal.'if' $r0;
        android.os.Parcel $r1, $r2;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ic $r3;

        $r0 := @parameter0: com.google.android.gms.internal.'if';

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i2 = virtualinvoke $r0.<com.google.android.gms.internal.'if': int getVersionCode()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.'if': android.os.Parcel fT()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcel,boolean)>($r1, 2, $r2, 0);

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.'if': com.google.android.gms.internal.ic c()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r3, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.internal.if L(android.os.Parcel)
    {
        com.google.android.gms.internal.ig $r0;
        android.os.Parcel $r1, $r3;
        com.google.android.gms.internal.ic $r2;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.id $r4;
        android.os.Parcelable $r5;
        com.google.android.gms.common.internal.safeparcel.a$a $r6;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;
        com.google.android.gms.internal.'if' $r9;

        $r0 := @this: com.google.android.gms.internal.ig;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i1 = 0;

        $r3 = null;

     label1:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label6;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label3:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label4:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcel C(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label5:
        $r4 = <com.google.android.gms.internal.ic: com.google.android.gms.internal.id CREATOR>;

        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r4);

        $r2 = (com.google.android.gms.internal.ic) $r5;

        goto label1;

     label6:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label7;

        $r6 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r8, $r1);

        throw $r6;

     label7:
        $r9 = new com.google.android.gms.internal.'if';

        specialinvoke $r9.<com.google.android.gms.internal.'if': void <init>(int,android.os.Parcel,com.google.android.gms.internal.ic)>($i1, $r3, $r2);

        return $r9;
    }

    public com.google.android.gms.internal.if[] aA(int)
    {
        com.google.android.gms.internal.ig $r0;
        int $i0;
        com.google.android.gms.internal.if[] $r1;

        $r0 := @this: com.google.android.gms.internal.ig;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.'if')[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.ig $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.'if' $r2;

        $r0 := @this: com.google.android.gms.internal.ig;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ig: com.google.android.gms.internal.'if' L(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.ig $r0;
        int $i0;
        com.google.android.gms.internal.if[] $r1;

        $r0 := @this: com.google.android.gms.internal.ig;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.ig: com.google.android.gms.internal.if[] aA(int)>($i0);

        return $r1;
    }
}
