public final class com.google.api.a.f.ad extends java.lang.Object
{
    private final com.google.api.a.e.a.a.a.a.a a;

    private void <init>(com.google.api.a.e.a.a.a.a.a)
    {
        com.google.api.a.f.ad $r0;
        com.google.api.a.e.a.a.a.a.a $r1;

        $r0 := @this: com.google.api.a.f.ad;

        $r1 := @parameter0: com.google.api.a.e.a.a.a.a.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.api.a.f.ad: com.google.api.a.e.a.a.a.a.a a> = $r1;

        return;
    }

    public static com.google.api.a.f.ad a()
    {
        com.google.api.a.f.ad $r0;
        com.google.api.a.e.a.a.a.a.a $r1;

        $r0 = new com.google.api.a.f.ad;

        $r1 = staticinvoke <com.google.api.a.e.a.a.a.a.a: com.google.api.a.e.a.a.a.a.a a()>();

        specialinvoke $r0.<com.google.api.a.f.ad: void <init>(com.google.api.a.e.a.a.a.a.a)>($r1);

        return $r0;
    }

    public final java.lang.String a(java.lang.Iterable)
    {
        com.google.api.a.f.ad $r0;
        java.lang.Iterable $r1;
        java.lang.StringBuilder $r2;
        com.google.api.a.e.a.a.a.a.a $r3;
        java.util.Iterator $r4;
        java.lang.String $r5;

        $r0 := @this: com.google.api.a.f.ad;

        $r1 := @parameter0: java.lang.Iterable;

        $r3 = $r0.<com.google.api.a.f.ad: com.google.api.a.e.a.a.a.a.a a>;

        $r4 = interfaceinvoke $r1.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r3.<com.google.api.a.e.a.a.a.a.a: java.lang.StringBuilder a(java.lang.StringBuilder,java.util.Iterator)>($r2, $r4);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }
}
