final class com.speedsoftware.rootexplorer.ms extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.mr a;

    void <init>(com.speedsoftware.rootexplorer.mr)
    {
        com.speedsoftware.rootexplorer.ms $r0;
        com.speedsoftware.rootexplorer.mr $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ms;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.mr;

        $r0.<com.speedsoftware.rootexplorer.ms: com.speedsoftware.rootexplorer.mr a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.ms $r0;
        android.content.DialogInterface $r1;
        int $i0, $i1;
        com.speedsoftware.rootexplorer.mr $r2;
        com.speedsoftware.rootexplorer.SmbServerDetails $r3;
        java.lang.String[] $r4;
        android.widget.EditText $r5;
        java.lang.String $r6;

        $r0 := @this: com.speedsoftware.rootexplorer.ms;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        if $i0 < 0 goto label1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ms: com.speedsoftware.rootexplorer.mr a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.mr: com.speedsoftware.rootexplorer.SmbServerDetails a(com.speedsoftware.rootexplorer.mr)>($r2);

        $r4 = $r3.<com.speedsoftware.rootexplorer.SmbServerDetails: java.lang.String[] k>;

        $i1 = lengthof $r4;

        if $i0 >= $i1 goto label1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ms: com.speedsoftware.rootexplorer.mr a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.mr: com.speedsoftware.rootexplorer.SmbServerDetails a(com.speedsoftware.rootexplorer.mr)>($r2);

        $r5 = $r3.<com.speedsoftware.rootexplorer.SmbServerDetails: android.widget.EditText e>;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ms: com.speedsoftware.rootexplorer.mr a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.mr: com.speedsoftware.rootexplorer.SmbServerDetails a(com.speedsoftware.rootexplorer.mr)>($r2);

        $r4 = $r3.<com.speedsoftware.rootexplorer.SmbServerDetails: java.lang.String[] k>;

        $r6 = $r4[$i0];

        virtualinvoke $r5.<android.widget.EditText: void setText(java.lang.CharSequence)>($r6);

        $r2 = $r0.<com.speedsoftware.rootexplorer.ms: com.speedsoftware.rootexplorer.mr a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.mr: com.speedsoftware.rootexplorer.SmbServerDetails a(com.speedsoftware.rootexplorer.mr)>($r2);

        $r5 = $r3.<com.speedsoftware.rootexplorer.SmbServerDetails: android.widget.EditText g>;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ms: com.speedsoftware.rootexplorer.mr a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.mr: com.speedsoftware.rootexplorer.SmbServerDetails a(com.speedsoftware.rootexplorer.mr)>($r2);

        $r4 = $r3.<com.speedsoftware.rootexplorer.SmbServerDetails: java.lang.String[] k>;

        $r6 = $r4[$i0];

        virtualinvoke $r5.<android.widget.EditText: void setText(java.lang.CharSequence)>($r6);

     label1:
        return;
    }
}
