final class com.speedsoftware.rootexplorer.ac extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.s a;

    void <init>(com.speedsoftware.rootexplorer.s)
    {
        com.speedsoftware.rootexplorer.ac $r0;
        com.speedsoftware.rootexplorer.s $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ac;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.s;

        $r0.<com.speedsoftware.rootexplorer.ac: com.speedsoftware.rootexplorer.s a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.ac $r0;
        android.view.View $r1;
        com.speedsoftware.rootexplorer.s $r2;
        boolean $z0;

        $r0 := @this: com.speedsoftware.rootexplorer.ac;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ac: com.speedsoftware.rootexplorer.s a>;

        $z0 = $r2.<com.speedsoftware.rootexplorer.s: boolean cf>;

        if $z0 == 0 goto label2;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ac: com.speedsoftware.rootexplorer.s a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.s: void a(boolean)>(0);

     label1:
        $r2 = $r0.<com.speedsoftware.rootexplorer.ac: com.speedsoftware.rootexplorer.s a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.s: void z()>();

        return;

     label2:
        $r2 = $r0.<com.speedsoftware.rootexplorer.ac: com.speedsoftware.rootexplorer.s a>;

        $z0 = $r2.<com.speedsoftware.rootexplorer.s: boolean cg>;

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ac: com.speedsoftware.rootexplorer.s a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.s: void b(boolean)>(0);

        goto label1;
    }
}
