class com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a extends java.lang.Object implements com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate
{
    private android.os.IBinder a;

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a: android.os.IBinder a> = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a $r0;
        android.os.IBinder r1;

        $r0 := @this: com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a;

        r1 = $r0.<com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a: android.os.IBinder a>;

        return r1;
    }

    public com.google.android.gms.dynamic.d newCameraPosition(com.google.android.gms.maps.model.CameraPosition)
    {
        com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a $r0;
        com.google.android.gms.maps.model.CameraPosition $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        com.google.android.gms.dynamic.d $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a;

        $r1 := @parameter0: com.google.android.gms.maps.model.CameraPosition;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate");

     label2:
        if $r1 == null goto label6;

     label3:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r1.<com.google.android.gms.maps.model.CameraPosition: void writeToParcel(android.os.Parcel,int)>($r2, 0);

     label4:
        $r4 = $r0.<com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a: android.os.IBinder a>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(7, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

        $r4 = virtualinvoke $r3.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r4);

     label5:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return $r5;

     label6:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

     label7:
        goto label4;

     label8:
        $r6 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label5 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }

    public com.google.android.gms.dynamic.d newLatLng(com.google.android.gms.maps.model.LatLng)
    {
        com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a $r0;
        com.google.android.gms.maps.model.LatLng $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        com.google.android.gms.dynamic.d $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a;

        $r1 := @parameter0: com.google.android.gms.maps.model.LatLng;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate");

     label2:
        if $r1 == null goto label6;

     label3:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r1.<com.google.android.gms.maps.model.LatLng: void writeToParcel(android.os.Parcel,int)>($r2, 0);

     label4:
        $r4 = $r0.<com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a: android.os.IBinder a>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(8, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

        $r4 = virtualinvoke $r3.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r4);

     label5:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return $r5;

     label6:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

     label7:
        goto label4;

     label8:
        $r6 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label5 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }

    public com.google.android.gms.dynamic.d newLatLngBounds(com.google.android.gms.maps.model.LatLngBounds, int)
    {
        com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a $r0;
        com.google.android.gms.maps.model.LatLngBounds $r1;
        int $i0;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        com.google.android.gms.dynamic.d $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a;

        $r1 := @parameter0: com.google.android.gms.maps.model.LatLngBounds;

        $i0 := @parameter1: int;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate");

     label2:
        if $r1 == null goto label6;

     label3:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r1.<com.google.android.gms.maps.model.LatLngBounds: void writeToParcel(android.os.Parcel,int)>($r2, 0);

     label4:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        $r4 = $r0.<com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a: android.os.IBinder a>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(10, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

        $r4 = virtualinvoke $r3.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r4);

     label5:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return $r5;

     label6:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

     label7:
        goto label4;

     label8:
        $r6 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label5 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }

    public com.google.android.gms.dynamic.d newLatLngBoundsWithSize(com.google.android.gms.maps.model.LatLngBounds, int, int, int)
    {
        com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a $r0;
        com.google.android.gms.maps.model.LatLngBounds $r1;
        int $i0, $i1, $i2;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        com.google.android.gms.dynamic.d $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a;

        $r1 := @parameter0: com.google.android.gms.maps.model.LatLngBounds;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate");

     label2:
        if $r1 == null goto label6;

     label3:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r1.<com.google.android.gms.maps.model.LatLngBounds: void writeToParcel(android.os.Parcel,int)>($r2, 0);

     label4:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i2);

        $r4 = $r0.<com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a: android.os.IBinder a>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(11, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

        $r4 = virtualinvoke $r3.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r4);

     label5:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return $r5;

     label6:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

     label7:
        goto label4;

     label8:
        $r6 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label5 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }

    public com.google.android.gms.dynamic.d newLatLngZoom(com.google.android.gms.maps.model.LatLng, float)
    {
        com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a $r0;
        com.google.android.gms.maps.model.LatLng $r1;
        float $f0;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        com.google.android.gms.dynamic.d $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a;

        $r1 := @parameter0: com.google.android.gms.maps.model.LatLng;

        $f0 := @parameter1: float;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate");

     label2:
        if $r1 == null goto label6;

     label3:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r1.<com.google.android.gms.maps.model.LatLng: void writeToParcel(android.os.Parcel,int)>($r2, 0);

     label4:
        virtualinvoke $r2.<android.os.Parcel: void writeFloat(float)>($f0);

        $r4 = $r0.<com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a: android.os.IBinder a>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(9, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

        $r4 = virtualinvoke $r3.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r4);

     label5:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return $r5;

     label6:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

     label7:
        goto label4;

     label8:
        $r6 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label5 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }

    public com.google.android.gms.dynamic.d scrollBy(float, float)
    {
        com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a $r0;
        float $f0, $f1;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        com.google.android.gms.dynamic.d $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate");

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f1);

        $r3 = $r0.<com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a: android.os.IBinder a>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r3);

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r4;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public com.google.android.gms.dynamic.d zoomBy(float)
    {
        com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a $r0;
        float $f0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        com.google.android.gms.dynamic.d $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a;

        $f0 := @parameter0: float;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate");

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $r3 = $r0.<com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a: android.os.IBinder a>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r3);

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r4;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public com.google.android.gms.dynamic.d zoomByWithFocus(float, int, int)
    {
        com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a $r0;
        float $f0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        com.google.android.gms.dynamic.d $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a;

        $f0 := @parameter0: float;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate");

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $r3 = $r0.<com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a: android.os.IBinder a>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(6, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r3);

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r4;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public com.google.android.gms.dynamic.d zoomIn()
    {
        com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        com.google.android.gms.dynamic.d $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate");

        $r3 = $r0.<com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a: android.os.IBinder a>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r3);

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r4;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public com.google.android.gms.dynamic.d zoomOut()
    {
        com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        com.google.android.gms.dynamic.d $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate");

        $r3 = $r0.<com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a: android.os.IBinder a>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r3);

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r4;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public com.google.android.gms.dynamic.d zoomTo(float)
    {
        com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a $r0;
        float $f0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        com.google.android.gms.dynamic.d $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a;

        $f0 := @parameter0: float;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate");

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $r3 = $r0.<com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate$a$a: android.os.IBinder a>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r3);

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r4;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
