public final class com.google.android.gms.internal.bh extends java.lang.Object implements com.google.android.gms.internal.bd
{
    private final com.google.android.gms.internal.be a;

    public void <init>(com.google.android.gms.internal.be)
    {
        com.google.android.gms.internal.bh $r0;
        com.google.android.gms.internal.be $r1;

        $r0 := @this: com.google.android.gms.internal.bh;

        $r1 := @parameter0: com.google.android.gms.internal.be;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.be a> = $r1;

        return;
    }

    private static boolean a(java.util.Map)
    {
        java.util.Map $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @parameter0: java.util.Map;

        $r1 = "1";

        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>("custom_close");

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        return $z0;
    }

    private static int b(java.util.Map)
    {
        java.util.Map $r0;
        java.lang.Object $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        int $i0;

        $r0 := @parameter0: java.util.Map;

        $r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>("o");

        $r2 = (java.lang.String) $r1;

        if $r2 == null goto label2;

        $r3 = "p";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        $i0 = staticinvoke <com.google.android.gms.internal.ep: int bN()>();

        return $i0;

     label1:
        $r3 = "l";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);

        if $z0 == 0 goto label2;

        $i0 = staticinvoke <com.google.android.gms.internal.ep: int bM()>();

        return $i0;

     label2:
        return -1;
    }

    public final void b(com.google.android.gms.internal.ey, java.util.Map)
    {
        com.google.android.gms.internal.bh $r0;
        com.google.android.gms.internal.ey $r1;
        java.util.Map $r2;
        java.lang.Object $r3;
        java.lang.String $r4, $r6, $r12, $r13, $r14, $r15, $r16;
        com.google.android.gms.internal.ez $r5;
        boolean $z0;
        int $i0;
        com.google.android.gms.internal.be $r7;
        java.lang.String[] $r8;
        java.util.ArrayList $r9;
        java.util.List $r10;
        com.google.android.gms.internal.cf $r11;

        $r0 := @this: com.google.android.gms.internal.bh;

        $r1 := @parameter0: com.google.android.gms.internal.ey;

        $r2 := @parameter1: java.util.Map;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("a");

        $r4 = (java.lang.String) $r3;

        if $r4 != null goto label1;

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("Action missing from an open GMSG.");

        return;

     label1:
        $r5 = virtualinvoke $r1.<com.google.android.gms.internal.ey: com.google.android.gms.internal.ez bW()>();

        $r6 = "expand";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z0 == 0 goto label3;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ey: boolean bZ()>();

        if $z0 == 0 goto label2;

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("Cannot expand WebView that is already expanded.");

        return;

     label2:
        $z0 = staticinvoke <com.google.android.gms.internal.bh: boolean a(java.util.Map)>($r2);

        $i0 = staticinvoke <com.google.android.gms.internal.bh: int b(java.util.Map)>($r2);

        virtualinvoke $r5.<com.google.android.gms.internal.ez: void a(boolean,int)>($z0, $i0);

        return;

     label3:
        $r6 = "webapp";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z0 == 0 goto label5;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("u");

        $r4 = (java.lang.String) $r3;

        if $r4 == null goto label4;

        $z0 = staticinvoke <com.google.android.gms.internal.bh: boolean a(java.util.Map)>($r2);

        $i0 = staticinvoke <com.google.android.gms.internal.bh: int b(java.util.Map)>($r2);

        virtualinvoke $r5.<com.google.android.gms.internal.ez: void a(boolean,int,java.lang.String)>($z0, $i0, $r4);

        return;

     label4:
        $z0 = staticinvoke <com.google.android.gms.internal.bh: boolean a(java.util.Map)>($r2);

        $i0 = staticinvoke <com.google.android.gms.internal.bh: int b(java.util.Map)>($r2);

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("html");

        $r4 = (java.lang.String) $r3;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("baseurl");

        $r6 = (java.lang.String) $r3;

        virtualinvoke $r5.<com.google.android.gms.internal.ez: void a(boolean,int,java.lang.String,java.lang.String)>($z0, $i0, $r4, $r6);

        return;

     label5:
        $r6 = "in_app_purchase";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z0 == 0 goto label7;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("product_id");

        $r4 = (java.lang.String) $r3;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("report_urls");

        $r6 = (java.lang.String) $r3;

        $r7 = $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.be a>;

        if $r7 == null goto label8;

        if $r6 == null goto label6;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label6;

        $r8 = virtualinvoke $r6.<java.lang.String: java.lang.String[] split(java.lang.String)>(" ");

        $r7 = $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.be a>;

        $r9 = new java.util.ArrayList;

        $r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r8);

        specialinvoke $r9.<java.util.ArrayList: void <init>(java.util.Collection)>($r10);

        interfaceinvoke $r7.<com.google.android.gms.internal.be: void a(java.lang.String,java.util.ArrayList)>($r4, $r9);

        return;

     label6:
        $r7 = $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.be a>;

        $r9 = new java.util.ArrayList;

        specialinvoke $r9.<java.util.ArrayList: void <init>()>();

        interfaceinvoke $r7.<com.google.android.gms.internal.be: void a(java.lang.String,java.util.ArrayList)>($r4, $r9);

        return;

     label7:
        $r11 = new com.google.android.gms.internal.cf;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("i");

        $r4 = (java.lang.String) $r3;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("u");

        $r6 = (java.lang.String) $r3;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("m");

        $r12 = (java.lang.String) $r3;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("p");

        $r13 = (java.lang.String) $r3;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("c");

        $r14 = (java.lang.String) $r3;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("f");

        $r15 = (java.lang.String) $r3;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("e");

        $r16 = (java.lang.String) $r3;

        specialinvoke $r11.<com.google.android.gms.internal.cf: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r4, $r6, $r12, $r13, $r14, $r15, $r16);

        virtualinvoke $r5.<com.google.android.gms.internal.ez: void a(com.google.android.gms.internal.cf)>($r11);

     label8:
        return;
    }
}
