public final class com.google.android.gms.ads.InterstitialAd extends java.lang.Object
{
    private final com.google.android.gms.internal.aw a;

    public void <init>(android.content.Context)
    {
        com.google.android.gms.ads.InterstitialAd $r0;
        android.content.Context $r1;
        com.google.android.gms.internal.aw $r2;

        $r0 := @this: com.google.android.gms.ads.InterstitialAd;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new com.google.android.gms.internal.aw;

        specialinvoke $r2.<com.google.android.gms.internal.aw: void <init>(android.content.Context)>($r1);

        $r0.<com.google.android.gms.ads.InterstitialAd: com.google.android.gms.internal.aw a> = $r2;

        return;
    }

    public final void loadAd(com.google.android.gms.ads.AdRequest)
    {
        com.google.android.gms.ads.InterstitialAd $r0;
        com.google.android.gms.ads.AdRequest $r1;
        com.google.android.gms.internal.aw $r2;
        com.google.android.gms.internal.au $r3;

        $r0 := @this: com.google.android.gms.ads.InterstitialAd;

        $r1 := @parameter0: com.google.android.gms.ads.AdRequest;

        $r2 = $r0.<com.google.android.gms.ads.InterstitialAd: com.google.android.gms.internal.aw a>;

        $r3 = virtualinvoke $r1.<com.google.android.gms.ads.AdRequest: com.google.android.gms.internal.au a()>();

        virtualinvoke $r2.<com.google.android.gms.internal.aw: void a(com.google.android.gms.internal.au)>($r3);

        return;
    }

    public final void setAdListener(com.google.android.gms.ads.AdListener)
    {
        com.google.android.gms.ads.InterstitialAd $r0;
        com.google.android.gms.ads.AdListener $r1;
        com.google.android.gms.internal.aw $r2;

        $r0 := @this: com.google.android.gms.ads.InterstitialAd;

        $r1 := @parameter0: com.google.android.gms.ads.AdListener;

        $r2 = $r0.<com.google.android.gms.ads.InterstitialAd: com.google.android.gms.internal.aw a>;

        virtualinvoke $r2.<com.google.android.gms.internal.aw: void setAdListener(com.google.android.gms.ads.AdListener)>($r1);

        return;
    }

    public final void setAdUnitId(java.lang.String)
    {
        com.google.android.gms.ads.InterstitialAd $r0;
        java.lang.String $r1;
        com.google.android.gms.internal.aw $r2;

        $r0 := @this: com.google.android.gms.ads.InterstitialAd;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.android.gms.ads.InterstitialAd: com.google.android.gms.internal.aw a>;

        virtualinvoke $r2.<com.google.android.gms.internal.aw: void setAdUnitId(java.lang.String)>($r1);

        return;
    }

    public final void show()
    {
        com.google.android.gms.ads.InterstitialAd $r0;
        com.google.android.gms.internal.aw $r1;

        $r0 := @this: com.google.android.gms.ads.InterstitialAd;

        $r1 = $r0.<com.google.android.gms.ads.InterstitialAd: com.google.android.gms.internal.aw a>;

        virtualinvoke $r1.<com.google.android.gms.internal.aw: void show()>();

        return;
    }
}
