public final class com.google.api.a.f.x extends java.lang.Object
{
    private static final java.util.Map a;
    private final boolean b;
    private final java.lang.reflect.Field c;
    private final java.lang.String d;

    static void <clinit>()
    {
        java.util.WeakHashMap $r0;

        $r0 = new java.util.WeakHashMap;

        specialinvoke $r0.<java.util.WeakHashMap: void <init>()>();

        <com.google.api.a.f.x: java.util.Map a> = $r0;

        return;
    }

    private void <init>(java.lang.reflect.Field, java.lang.String)
    {
        com.google.api.a.f.x $r0;
        java.lang.reflect.Field $r1;
        java.lang.String $r2;
        java.lang.Class $r3;
        boolean $z0;

        $r0 := @this: com.google.api.a.f.x;

        $r1 := @parameter0: java.lang.reflect.Field;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.api.a.f.x: java.lang.reflect.Field c> = $r1;

        if $r2 != null goto label2;

        $r2 = null;

     label1:
        $r0.<com.google.api.a.f.x: java.lang.String d> = $r2;

        $r1 = $r0.<com.google.api.a.f.x: java.lang.reflect.Field c>;

        $r3 = virtualinvoke $r1.<java.lang.reflect.Field: java.lang.Class getType()>();

        $z0 = staticinvoke <com.google.api.a.f.p: boolean a(java.lang.reflect.Type)>($r3);

        $r0.<com.google.api.a.f.x: boolean b> = $z0;

        return;

     label2:
        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String intern()>();

        goto label1;
    }

    public static com.google.api.a.f.x a(java.lang.Enum)
    {
        java.lang.Enum $r0;
        boolean $z0;
        java.lang.Class $r1;
        java.lang.String $r2;
        java.lang.reflect.Field $r3;
        com.google.api.a.f.x $r4;
        java.lang.Object[] $r5;
        java.lang.NoSuchFieldException $r6;
        java.lang.RuntimeException $r7;

        $r0 := @parameter0: java.lang.Enum;

        $z0 = 1;

     label1:
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke $r0.<java.lang.Enum: java.lang.String name()>();

        $r3 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>($r2);

        $r4 = staticinvoke <com.google.api.a.f.x: com.google.api.a.f.x a(java.lang.reflect.Field)>($r3);

     label2:
        if $r4 == null goto label6;

     label3:
        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = $r0;

     label4:
        staticinvoke <com.google.api.a.e.a.a.a.a.b: void a(boolean,java.lang.String,java.lang.Object[])>($z0, "enum constant missing @Value or @NullValue annotation: %s", $r5);

     label5:
        return $r4;

     label6:
        $z0 = 0;

        goto label3;

     label7:
        $r6 := @caughtexception;

        $r7 = new java.lang.RuntimeException;

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r6);

        throw $r7;

        catch java.lang.NoSuchFieldException from label1 to label2 with label7;
        catch java.lang.NoSuchFieldException from label4 to label5 with label7;
    }

    public static com.google.api.a.f.x a(java.lang.reflect.Field)
    {
        java.lang.reflect.Field $r0;
        java.util.Map $r1, $r2;
        java.lang.Object $r3;
        com.google.api.a.f.x $r4;
        boolean $z0, $z1;
        int $i0;
        java.lang.'annotation'.Annotation $r5;
        com.google.api.a.f.ay $r6;
        java.lang.String $r7, $r8;
        java.lang.Throwable $r9;
        com.google.api.a.f.al $r10;
        com.google.api.a.f.ae $r11;

        $r0 := @parameter0: java.lang.reflect.Field;

        if $r0 != null goto label01;

        return null;

     label01:
        $r1 = <com.google.api.a.f.x: java.util.Map a>;

        entermonitor $r1;

     label02:
        $r2 = <com.google.api.a.f.x: java.util.Map a>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r4 = (com.google.api.a.f.x) $r3;

        $z0 = virtualinvoke $r0.<java.lang.reflect.Field: boolean isEnumConstant()>();

        if $r4 != null goto label06;

        if $z0 != 0 goto label03;

        $i0 = virtualinvoke $r0.<java.lang.reflect.Field: int getModifiers()>();

        $z1 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i0);

        if $z1 != 0 goto label06;

     label03:
        if $z0 == 0 goto label12;

        $r5 = virtualinvoke $r0.<java.lang.reflect.Field: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "com/google/api/a/f/ay");

        $r6 = (com.google.api.a.f.ay) $r5;

        if $r6 == null goto label09;

        $r7 = interfaceinvoke $r6.<com.google.api.a.f.ay: java.lang.String a()>();

     label04:
        $r8 = "##default";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label16;

        $r7 = virtualinvoke $r0.<java.lang.reflect.Field: java.lang.String getName()>();

     label05:
        $r4 = new com.google.api.a.f.x;

        specialinvoke $r4.<com.google.api.a.f.x: void <init>(java.lang.reflect.Field,java.lang.String)>($r0, $r7);

        $r2 = <com.google.api.a.f.x: java.util.Map a>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4);

     label06:
        exitmonitor $r1;

     label07:
        return $r4;

     label08:
        $r9 := @caughtexception;

        exitmonitor $r1;

        throw $r9;

     label09:
        $r5 = virtualinvoke $r0.<java.lang.reflect.Field: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "com/google/api/a/f/al");

        $r10 = (com.google.api.a.f.al) $r5;

        if $r10 == null goto label10;

        $r7 = null;

        goto label04;

     label10:
        exitmonitor $r1;

     label11:
        return null;

     label12:
        $r5 = virtualinvoke $r0.<java.lang.reflect.Field: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "com/google/api/a/f/ae");

        $r11 = (com.google.api.a.f.ae) $r5;

        if $r11 != null goto label14;

        exitmonitor $r1;

     label13:
        return null;

     label14:
        $r7 = interfaceinvoke $r11.<com.google.api.a.f.ae: java.lang.String a()>();

        virtualinvoke $r0.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label15:
        goto label04;

     label16:
        goto label05;

        catch java.lang.Throwable from label02 to label07 with label08;
        catch java.lang.Throwable from label09 to label11 with label08;
        catch java.lang.Throwable from label12 to label13 with label08;
        catch java.lang.Throwable from label14 to label15 with label08;
    }

    private static java.lang.Object a(java.lang.reflect.Field, java.lang.Object)
    {
        java.lang.reflect.Field $r0;
        java.lang.Object $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.IllegalAccessException $r3;

        $r0 := @parameter0: java.lang.reflect.Field;

        $r1 := @parameter1: java.lang.Object;

     label1:
        $r1 = virtualinvoke $r0.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r1);

     label2:
        return $r1;

     label3:
        $r3 := @caughtexception;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r3);

        throw $r2;

        catch java.lang.IllegalAccessException from label1 to label2 with label3;
    }

    public static void a(java.lang.reflect.Field, java.lang.Object, java.lang.Object)
    {
        java.lang.reflect.Field $r0;
        java.lang.Object $r1, $r2, $r3;
        int $i0;
        boolean $z0;
        java.lang.IllegalArgumentException $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        java.lang.Class $r7;
        java.lang.SecurityException $r8;
        java.lang.IllegalAccessException $r9;

        $r0 := @parameter0: java.lang.reflect.Field;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $i0 = virtualinvoke $r0.<java.lang.reflect.Field: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isFinal(int)>($i0);

        if $z0 == 0 goto label3;

        $r3 = staticinvoke <com.google.api.a.f.x: java.lang.Object a(java.lang.reflect.Field,java.lang.Object)>($r0, $r1);

        if $r2 != null goto label2;

        if $r3 == null goto label7;

     label1:
        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("expected final value <");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("> but was <");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("> on ");

        $r6 = virtualinvoke $r0.<java.lang.reflect.Field: java.lang.String getName()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" field in ");

        $r7 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r4;

     label2:
        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        return;

     label3:
        virtualinvoke $r0.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r1, $r2);

     label4:
        return;

     label5:
        $r8 := @caughtexception;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r8);

        throw $r4;

     label6:
        $r9 := @caughtexception;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r9);

        throw $r4;

     label7:
        return;

        catch java.lang.SecurityException from label3 to label4 with label5;
        catch java.lang.IllegalAccessException from label3 to label4 with label6;
    }

    public final java.lang.Object a(java.lang.Object)
    {
        com.google.api.a.f.x $r0;
        java.lang.Object $r1;
        java.lang.reflect.Field $r2;

        $r0 := @this: com.google.api.a.f.x;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<com.google.api.a.f.x: java.lang.reflect.Field c>;

        $r1 = staticinvoke <com.google.api.a.f.x: java.lang.Object a(java.lang.reflect.Field,java.lang.Object)>($r2, $r1);

        return $r1;
    }

    public final java.lang.reflect.Field a()
    {
        com.google.api.a.f.x $r0;
        java.lang.reflect.Field r1;

        $r0 := @this: com.google.api.a.f.x;

        r1 = $r0.<com.google.api.a.f.x: java.lang.reflect.Field c>;

        return r1;
    }

    public final void a(java.lang.Object, java.lang.Object)
    {
        com.google.api.a.f.x $r0;
        java.lang.Object $r1, $r2;
        java.lang.reflect.Field $r3;

        $r0 := @this: com.google.api.a.f.x;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = $r0.<com.google.api.a.f.x: java.lang.reflect.Field c>;

        staticinvoke <com.google.api.a.f.x: void a(java.lang.reflect.Field,java.lang.Object,java.lang.Object)>($r3, $r1, $r2);

        return;
    }

    public final java.lang.String b()
    {
        com.google.api.a.f.x $r0;
        java.lang.String r1;

        $r0 := @this: com.google.api.a.f.x;

        r1 = $r0.<com.google.api.a.f.x: java.lang.String d>;

        return r1;
    }

    public final java.lang.reflect.Type c()
    {
        com.google.api.a.f.x $r0;
        java.lang.reflect.Type $r1;
        java.lang.reflect.Field $r2;

        $r0 := @this: com.google.api.a.f.x;

        $r2 = $r0.<com.google.api.a.f.x: java.lang.reflect.Field c>;

        $r1 = virtualinvoke $r2.<java.lang.reflect.Field: java.lang.reflect.Type getGenericType()>();

        return $r1;
    }

    public final boolean d()
    {
        com.google.api.a.f.x $r0;
        java.lang.reflect.Field $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.google.api.a.f.x;

        $r1 = $r0.<com.google.api.a.f.x: java.lang.reflect.Field c>;

        $i0 = virtualinvoke $r1.<java.lang.reflect.Field: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isFinal(int)>($i0);

        return $z0;
    }

    public final boolean e()
    {
        com.google.api.a.f.x $r0;
        boolean z0;

        $r0 := @this: com.google.api.a.f.x;

        z0 = $r0.<com.google.api.a.f.x: boolean b>;

        return z0;
    }

    public final java.lang.Enum f()
    {
        com.google.api.a.f.x $r0;
        java.lang.reflect.Field $r1;
        java.lang.Class $r2;
        java.lang.String $r3;
        java.lang.Enum $r4;

        $r0 := @this: com.google.api.a.f.x;

        $r1 = $r0.<com.google.api.a.f.x: java.lang.reflect.Field c>;

        $r2 = virtualinvoke $r1.<java.lang.reflect.Field: java.lang.Class getDeclaringClass()>();

        $r1 = $r0.<com.google.api.a.f.x: java.lang.reflect.Field c>;

        $r3 = virtualinvoke $r1.<java.lang.reflect.Field: java.lang.String getName()>();

        $r4 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>($r2, $r3);

        return $r4;
    }
}
