public abstract class com.google.android.gms.drive.metadata.internal.j extends com.google.android.gms.drive.metadata.a
{

    public void <init>(java.lang.String, java.util.Collection, java.util.Collection, int)
    {
        com.google.android.gms.drive.metadata.internal.j $r0;
        java.lang.String $r1;
        java.util.Collection $r2, $r3;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.metadata.internal.j;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.Collection;

        $r3 := @parameter2: java.util.Collection;

        $i0 := @parameter3: int;

        specialinvoke $r0.<com.google.android.gms.drive.metadata.a: void <init>(java.lang.String,java.util.Collection,java.util.Collection,int)>($r1, $r2, $r3, $i0);

        return;
    }
}
