public final class com.speedsoftware.a.ay extends com.speedsoftware.a.ba
{
    public static int[] d;
    private boolean aA;
    private int aB;
    private int aC;
    private final com.speedsoftware.a.y an;
    private int ao;
    private com.speedsoftware.a.al ap;
    private java.util.List aq;
    private java.util.List ar;
    private java.util.List as;
    private int at;
    private boolean au;
    private byte[] av;
    private com.speedsoftware.a.h aw;
    private boolean ax;
    private long ay;
    private boolean az;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[19];

        $r0[0] = 4;

        $r0[1] = 2;

        $r0[2] = 2;

        $r0[3] = 2;

        $r0[4] = 2;

        $r0[5] = 2;

        $r0[6] = 2;

        $r0[7] = 2;

        $r0[8] = 2;

        $r0[9] = 2;

        $r0[10] = 2;

        $r0[11] = 2;

        $r0[12] = 2;

        $r0[13] = 2;

        $r0[14] = 2;

        $r0[15] = 2;

        $r0[16] = 14;

        $r0[18] = 12;

        <com.speedsoftware.a.ay: int[] d> = $r0;

        return;
    }

    public void <init>(com.speedsoftware.a.j)
    {
        com.speedsoftware.a.ay $r0;
        com.speedsoftware.a.j $r1;
        com.speedsoftware.a.y $r2;
        com.speedsoftware.a.al $r3;
        java.util.ArrayList $r4;
        byte[] $r5;

        $r0 := @this: com.speedsoftware.a.ay;

        $r1 := @parameter0: com.speedsoftware.a.j;

        specialinvoke $r0.<com.speedsoftware.a.ba: void <init>()>();

        $r2 = new com.speedsoftware.a.y;

        specialinvoke $r2.<com.speedsoftware.a.y: void <init>()>();

        $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.y an> = $r2;

        $r3 = new com.speedsoftware.a.al;

        specialinvoke $r3.<com.speedsoftware.a.al: void <init>()>();

        $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.al ap> = $r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<com.speedsoftware.a.ay: java.util.List aq> = $r4;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<com.speedsoftware.a.ay: java.util.List ar> = $r4;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<com.speedsoftware.a.ay: java.util.List as> = $r4;

        $r5 = newarray (byte)[404];

        $r0.<com.speedsoftware.a.ay: byte[] av> = $r5;

        $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.j h> = $r1;

        $r0.<com.speedsoftware.a.ay: byte[] l> = null;

        $r0.<com.speedsoftware.a.ay: boolean ax> = 0;

        $r0.<com.speedsoftware.a.ay: boolean f> = 0;

        $r0.<com.speedsoftware.a.ay: boolean g> = 0;

        $r0.<com.speedsoftware.a.ay: boolean i> = 0;

        return;
    }

    private void a(int, int)
    {
        com.speedsoftware.a.ay $r0;
        int $i0, $i1, $i2;
        byte[] $r1;

        $r0 := @this: com.speedsoftware.a.ay;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        if $i1 == $i0 goto label1;

        $r0.<com.speedsoftware.a.ay: boolean i> = 1;

     label1:
        if $i1 >= $i0 goto label2;

        $r1 = $r0.<com.speedsoftware.a.ay: byte[] l>;

        $i2 = neg $i0;

        $i2 = $i2 & 4194303;

        specialinvoke $r0.<com.speedsoftware.a.ay: void a(byte[],int,int)>($r1, $i0, $i2);

        $r1 = $r0.<com.speedsoftware.a.ay: byte[] l>;

        specialinvoke $r0.<com.speedsoftware.a.ay: void a(byte[],int,int)>($r1, 0, $i1);

        $r0.<com.speedsoftware.a.ay: boolean g> = 1;

        return;

     label2:
        $r1 = $r0.<com.speedsoftware.a.ay: byte[] l>;

        $i1 = $i1 - $i0;

        specialinvoke $r0.<com.speedsoftware.a.ay: void a(byte[],int,int)>($r1, $i0, $i1);

        return;
    }

    private void a(com.speedsoftware.a.bk)
    {
        com.speedsoftware.a.ay $r0;
        com.speedsoftware.a.bk $r1;
        java.util.Vector $r2;
        int $i0;
        int[] $r3;
        long $l1;
        com.speedsoftware.a.al $r4;

        $r0 := @this: com.speedsoftware.a.ay;

        $r1 := @parameter0: com.speedsoftware.a.bk;

        $r2 = virtualinvoke $r1.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i0 = virtualinvoke $r2.<java.util.Vector: int size()>();

        if $i0 <= 0 goto label1;

        $r3 = virtualinvoke $r1.<com.speedsoftware.a.bk: int[] g()>();

        $l1 = $r0.<com.speedsoftware.a.ay: long ay>;

        $i0 = (int) $l1;

        $r3[6] = $i0;

        $r2 = virtualinvoke $r1.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $l1 = $r0.<com.speedsoftware.a.ay: long ay>;

        $i0 = (int) $l1;

        staticinvoke <com.speedsoftware.a.al: void a(java.util.Vector,int,int)>($r2, 36, $i0);

        $r2 = virtualinvoke $r1.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $l1 = $r0.<com.speedsoftware.a.ay: long ay>;

        $l1 = $l1 >>> 32;

        $i0 = (int) $l1;

        staticinvoke <com.speedsoftware.a.al: void a(java.util.Vector,int,int)>($r2, 40, $i0);

        $r4 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.al ap>;

        virtualinvoke $r4.<com.speedsoftware.a.al: void a(com.speedsoftware.a.bk)>($r1);

     label1:
        return;
    }

    private void a(byte[], int, int)
    {
        com.speedsoftware.a.ay $r0;
        byte[] $r1;
        int $i0, $i1, $i5;
        com.speedsoftware.a.j $r2;
        long $l2, $l3;
        byte $b4;

        $r0 := @this: com.speedsoftware.a.ay;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $l2 = $r0.<com.speedsoftware.a.ay: long ay>;

        $l3 = $r0.<com.speedsoftware.a.ay: long k>;

        $b4 = $l2 cmp $l3;

        if $b4 < 0 goto label1;

        return;

     label1:
        $l2 = $r0.<com.speedsoftware.a.ay: long k>;

        $l3 = $r0.<com.speedsoftware.a.ay: long ay>;

        $l2 = $l2 - $l3;

        $l3 = (long) $i1;

        $b4 = $l3 cmp $l2;

        if $b4 <= 0 goto label3;

        $i5 = (int) $l2;

     label2:
        $r2 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.j h>;

        virtualinvoke $r2.<com.speedsoftware.a.j: void b(byte[],int,int)>($r1, $i0, $i5);

        $l2 = $r0.<com.speedsoftware.a.ay: long ay>;

        $l3 = (long) $i1;

        $l2 = $l2 + $l3;

        $r0.<com.speedsoftware.a.ay: long ay> = $l2;

        return;

     label3:
        $i5 = $i1;

        goto label2;
    }

    private boolean a(int, java.util.List)
    {
        com.speedsoftware.a.ay $r0;
        int $i0, $i1, $i2, $i4, $i5;
        java.util.List $r1;
        com.speedsoftware.a.bb $r2, $r8, $r10;
        com.speedsoftware.a.f $r3;
        com.speedsoftware.a.al $r4;
        byte[] $r5;
        java.lang.Object $r6;
        java.lang.Byte $r7;
        byte $b3;
        boolean $z0, $z1;
        java.lang.Integer $r9;
        com.speedsoftware.a.bk $r11, $r13;
        int[] $r12;
        java.util.Vector $r14;

        $r0 := @this: com.speedsoftware.a.ay;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        $r3 = new com.speedsoftware.a.f;

        specialinvoke $r3.<com.speedsoftware.a.f: void <init>()>();

        virtualinvoke $r3.<com.speedsoftware.a.f: void a()>();

        $i1 = 0;

     label01:
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>(32768, $i2);

        if $i1 < $i2 goto label03;

        $r4 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.al ap>;

        virtualinvoke $r4.<com.speedsoftware.a.al: void f()>();

        $i1 = $i0 & 128;

        if $i1 == 0 goto label05;

        $i1 = staticinvoke <com.speedsoftware.a.al: int a(com.speedsoftware.a.f)>($r3);

        if $i1 != 0 goto label04;

        specialinvoke $r0.<com.speedsoftware.a.ay: void l()>();

     label02:
        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List aq>;

        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 > $i2 goto label35;

        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List as>;

        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 <= $i2 goto label06;

        return 0;

     label03:
        $r5 = virtualinvoke $r3.<com.speedsoftware.a.f: byte[] e()>();

        $r6 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r7 = (java.lang.Byte) $r6;

        $b3 = virtualinvoke $r7.<java.lang.Byte: byte byteValue()>();

        $r5[$i1] = $b3;

        $i1 = $i1 + 1;

        goto label01;

     label04:
        $i1 = $i1 + -1;

        goto label02;

     label05:
        $i1 = $r0.<com.speedsoftware.a.ay: int at>;

        goto label02;

     label06:
        $r0.<com.speedsoftware.a.ay: int at> = $i1;

        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List aq>;

        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 != $i2 goto label23;

        $z0 = 1;

     label07:
        $r2 = new com.speedsoftware.a.bb;

        specialinvoke $r2.<com.speedsoftware.a.bb: void <init>()>();

        if $z0 == 0 goto label24;

        if $i1 > 1024 goto label35;

        $r8 = new com.speedsoftware.a.bb;

        specialinvoke $r8.<com.speedsoftware.a.bb: void <init>()>();

        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List aq>;

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List aq>;

        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i2 = $i2 + -1;

        virtualinvoke $r2.<com.speedsoftware.a.bb: void d(int)>($i2);

        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List as>;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r9);

        virtualinvoke $r8.<com.speedsoftware.a.bb: void c(int)>(0);

     label08:
        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List ar>;

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2);

        $i2 = virtualinvoke $r8.<com.speedsoftware.a.bb: int c()>();

        virtualinvoke $r2.<com.speedsoftware.a.bb: void c(int)>($i2);

        $i2 = staticinvoke <com.speedsoftware.a.al: int a(com.speedsoftware.a.f)>($r3);

        $i4 = $i0 & 64;

        if $i4 == 0 goto label34;

        $i2 = $i2 + 258;

     label09:
        $i4 = $r0.<com.speedsoftware.a.ay: int n>;

        $i4 = $i4 + $i2;

        $i4 = $i4 & 4194303;

        virtualinvoke $r2.<com.speedsoftware.a.bb: void b(int)>($i4);

        $i4 = $i0 & 32;

        if $i4 == 0 goto label25;

        $i4 = staticinvoke <com.speedsoftware.a.al: int a(com.speedsoftware.a.f)>($r3);

        $r10 = $r2;

     label10:
        virtualinvoke $r10.<com.speedsoftware.a.bb: void a(int)>($i4);

        $i4 = $r0.<com.speedsoftware.a.ay: int o>;

        $i5 = $r0.<com.speedsoftware.a.ay: int n>;

        if $i4 == $i5 goto label27;

        $i4 = $r0.<com.speedsoftware.a.ay: int o>;

        $i5 = $r0.<com.speedsoftware.a.ay: int n>;

        $i4 = $i4 - $i5;

        $i4 = $i4 & 4194303;

        if $i4 > $i2 goto label27;

        $z1 = 1;

     label11:
        virtualinvoke $r2.<com.speedsoftware.a.bb: void a(boolean)>($z1);

        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List as>;

        $i2 = virtualinvoke $r2.<com.speedsoftware.a.bb: int a()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        interfaceinvoke $r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i1, $r9);

        $r11 = virtualinvoke $r2.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r12 = virtualinvoke $r11.<com.speedsoftware.a.bk: int[] g()>();

        staticinvoke <java.util.Arrays: void fill(int[],int)>($r12, 0);

        $r11 = virtualinvoke $r2.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r12 = virtualinvoke $r11.<com.speedsoftware.a.bk: int[] g()>();

        $r12[3] = 245760;

        $r11 = virtualinvoke $r2.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r12 = virtualinvoke $r11.<com.speedsoftware.a.bk: int[] g()>();

        $i1 = virtualinvoke $r2.<com.speedsoftware.a.bb: int a()>();

        $r12[4] = $i1;

        $r11 = virtualinvoke $r2.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r12 = virtualinvoke $r11.<com.speedsoftware.a.bk: int[] g()>();

        $i1 = virtualinvoke $r2.<com.speedsoftware.a.bb: int c()>();

        $r12[5] = $i1;

        $i1 = $i0 & 16;

        if $i1 == 0 goto label13;

        $i1 = virtualinvoke $r3.<com.speedsoftware.a.f: int c()>();

        $i1 = $i1 >>> 9;

        virtualinvoke $r3.<com.speedsoftware.a.f: void b(int)>(7);

        $i2 = 0;

     label12:
        if $i2 < 7 goto label28;

     label13:
        if $z0 == 0 goto label15;

        $i1 = staticinvoke <com.speedsoftware.a.al: int a(com.speedsoftware.a.f)>($r3);

        if $i1 >= 65536 goto label35;

        if $i1 == 0 goto label35;

        $r5 = newarray (byte)[$i1];

        $i2 = 0;

     label14:
        if $i2 < $i1 goto label30;

        $r4 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.al ap>;

        $r11 = virtualinvoke $r8.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        virtualinvoke $r4.<com.speedsoftware.a.al: void a(byte[],int,com.speedsoftware.a.bk)>($r5, $i1, $r11);

     label15:
        $r11 = virtualinvoke $r2.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r13 = virtualinvoke $r8.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r1 = virtualinvoke $r13.<com.speedsoftware.a.bk: java.util.List b()>();

        virtualinvoke $r11.<com.speedsoftware.a.bk: void a(java.util.List)>($r1);

        $r11 = virtualinvoke $r2.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r13 = virtualinvoke $r8.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $i1 = virtualinvoke $r13.<com.speedsoftware.a.bk: int c()>();

        virtualinvoke $r11.<com.speedsoftware.a.bk: void a(int)>($i1);

        $r11 = virtualinvoke $r8.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r14 = virtualinvoke $r11.<com.speedsoftware.a.bk: java.util.Vector h()>();

        $i1 = virtualinvoke $r14.<java.util.Vector: int size()>();

        if $i1 <= 0 goto label16;

        if $i1 >= 8192 goto label16;

        $r11 = virtualinvoke $r2.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r13 = virtualinvoke $r8.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r14 = virtualinvoke $r13.<com.speedsoftware.a.bk: java.util.Vector h()>();

        virtualinvoke $r11.<com.speedsoftware.a.bk: void a(java.util.Vector)>($r14);

     label16:
        $r11 = virtualinvoke $r2.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r14 = virtualinvoke $r11.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i1 = virtualinvoke $r14.<java.util.Vector: int size()>();

        if $i1 >= 64 goto label17;

        $r11 = virtualinvoke $r2.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r14 = virtualinvoke $r11.<com.speedsoftware.a.bk: java.util.Vector f()>();

        virtualinvoke $r14.<java.util.Vector: void clear()>();

        $r11 = virtualinvoke $r2.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r14 = virtualinvoke $r11.<com.speedsoftware.a.bk: java.util.Vector f()>();

        virtualinvoke $r14.<java.util.Vector: void setSize(int)>(64);

     label17:
        $r11 = virtualinvoke $r2.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r14 = virtualinvoke $r11.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i1 = 0;

     label18:
        if $i1 < 7 goto label31;

        $i1 = virtualinvoke $r2.<com.speedsoftware.a.bb: int a()>();

        staticinvoke <com.speedsoftware.a.al: void a(java.util.Vector,int,int)>($r14, 28, $i1);

        staticinvoke <com.speedsoftware.a.al: void a(java.util.Vector,int,int)>($r14, 32, 0);

        staticinvoke <com.speedsoftware.a.al: void a(java.util.Vector,int,int)>($r14, 36, 0);

        staticinvoke <com.speedsoftware.a.al: void a(java.util.Vector,int,int)>($r14, 40, 0);

        $i1 = virtualinvoke $r2.<com.speedsoftware.a.bb: int c()>();

        staticinvoke <com.speedsoftware.a.al: void a(java.util.Vector,int,int)>($r14, 44, $i1);

        $i1 = 0;

     label19:
        if $i1 < 16 goto label32;

        $i0 = $i0 & 8;

        if $i0 == 0 goto label22;

        $z0 = virtualinvoke $r3.<com.speedsoftware.a.f: boolean d()>();

        if $z0 != 0 goto label35;

        $i0 = staticinvoke <com.speedsoftware.a.al: int a(com.speedsoftware.a.f)>($r3);

        if $i0 > 8128 goto label35;

        $r11 = virtualinvoke $r2.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r14 = virtualinvoke $r11.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i1 = virtualinvoke $r14.<java.util.Vector: int size()>();

        $i2 = $i0 + 64;

        if $i1 >= $i2 goto label20;

        $r11 = virtualinvoke $r2.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r14 = virtualinvoke $r11.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i2 = $i0 + 64;

        $i1 = $i2 - $i1;

        virtualinvoke $r14.<java.util.Vector: void setSize(int)>($i1);

     label20:
        $r11 = virtualinvoke $r2.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r14 = virtualinvoke $r11.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i1 = 0;

     label21:
        if $i1 < $i0 goto label33;

     label22:
        return 1;

     label23:
        $z0 = 0;

        goto label07;

     label24:
        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List aq>;

        $r6 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r8 = (com.speedsoftware.a.bb) $r6;

        virtualinvoke $r2.<com.speedsoftware.a.bb: void d(int)>($i1);

        $i2 = virtualinvoke $r8.<com.speedsoftware.a.bb: int c()>();

        $i2 = $i2 + 1;

        virtualinvoke $r8.<com.speedsoftware.a.bb: void c(int)>($i2);

        goto label08;

     label25:
        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List as>;

        $i4 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i4 goto label26;

        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List as>;

        $r6 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r9 = (java.lang.Integer) $r6;

        $i4 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

        $r10 = $r2;

        goto label10;

     label26:
        $i4 = 0;

        $r10 = $r2;

        goto label10;

     label27:
        $z1 = 0;

        goto label11;

     label28:
        $i4 = 1 << $i2;

        $i4 = $i4 & $i1;

        if $i4 == 0 goto label29;

        $r11 = virtualinvoke $r2.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r12 = virtualinvoke $r11.<com.speedsoftware.a.bk: int[] g()>();

        $i4 = staticinvoke <com.speedsoftware.a.al: int a(com.speedsoftware.a.f)>($r3);

        $r12[$i2] = $i4;

     label29:
        $i2 = $i2 + 1;

        goto label12;

     label30:
        $z0 = virtualinvoke $r3.<com.speedsoftware.a.f: boolean d()>();

        if $z0 != 0 goto label35;

        $i4 = virtualinvoke $r3.<com.speedsoftware.a.f: int c()>();

        $i4 = $i4 >> 8;

        $b3 = (byte) $i4;

        $r5[$i2] = $b3;

        virtualinvoke $r3.<com.speedsoftware.a.f: void b(int)>(8);

        $i2 = $i2 + 1;

        goto label14;

     label31:
        $i2 = $i1 * 4;

        $r11 = virtualinvoke $r2.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r12 = virtualinvoke $r11.<com.speedsoftware.a.bk: int[] g()>();

        $i4 = $r12[$i1];

        staticinvoke <com.speedsoftware.a.al: void a(java.util.Vector,int,int)>($r14, $i2, $i4);

        $i1 = $i1 + 1;

        goto label18;

     label32:
        $i2 = $i1 + 48;

        $r7 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(0);

        virtualinvoke $r14.<java.util.Vector: java.lang.Object set(int,java.lang.Object)>($i2, $r7);

        $i1 = $i1 + 1;

        goto label19;

     label33:
        $z0 = virtualinvoke $r3.<com.speedsoftware.a.f: boolean d()>();

        if $z0 != 0 goto label35;

        $i2 = $i1 + 64;

        $i4 = virtualinvoke $r3.<com.speedsoftware.a.f: int c()>();

        $i4 = $i4 >>> 8;

        $b3 = (byte) $i4;

        $r7 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b3);

        virtualinvoke $r14.<java.util.Vector: java.lang.Object set(int,java.lang.Object)>($i2, $r7);

        virtualinvoke $r3.<com.speedsoftware.a.f: void b(int)>(8);

        $i1 = $i1 + 1;

        goto label21;

     label34:
        goto label09;

     label35:
        return 0;
    }

    private void b(int, int)
    {
        com.speedsoftware.a.ay $r0;
        int $i0, $i1;

        $r0 := @this: com.speedsoftware.a.ay;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0.<com.speedsoftware.a.ay: int P> = $i1;

        $r0.<com.speedsoftware.a.ay: int Q> = $i0;

        return;
    }

    private void c(int)
    {
        com.speedsoftware.a.ay $r0;
        int $i0, $i1;
        int[] $r1, $r2;

        $r0 := @this: com.speedsoftware.a.ay;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.speedsoftware.a.ay: int[] m>;

        $r2 = $r0.<com.speedsoftware.a.ay: int[] m>;

        $i1 = $r2[2];

        $r1[3] = $i1;

        $r1 = $r0.<com.speedsoftware.a.ay: int[] m>;

        $r2 = $r0.<com.speedsoftware.a.ay: int[] m>;

        $i1 = $r2[1];

        $r1[2] = $i1;

        $r1 = $r0.<com.speedsoftware.a.ay: int[] m>;

        $r2 = $r0.<com.speedsoftware.a.ay: int[] m>;

        $i1 = $r2[0];

        $r1[1] = $i1;

        $r1 = $r0.<com.speedsoftware.a.ay: int[] m>;

        $r1[0] = $i0;

        return;
    }

    private void c(int, int)
    {
        com.speedsoftware.a.ay $r0;
        int $i0, $i1, $i2, $i3;
        byte[] $r1, $r2;
        byte $b4;

        $r0 := @this: com.speedsoftware.a.ay;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $i2 = $r0.<com.speedsoftware.a.ay: int n>;

        $i0 = $i2 - $i0;

        if $i0 < 0 goto label3;

        if $i0 >= 4194044 goto label3;

        $i2 = $r0.<com.speedsoftware.a.ay: int n>;

        if $i2 >= 4194044 goto label3;

     label1:
        $r1 = $r0.<com.speedsoftware.a.ay: byte[] l>;

        $i2 = $r0.<com.speedsoftware.a.ay: int n>;

        $i3 = $i2 + 1;

        $r0.<com.speedsoftware.a.ay: int n> = $i3;

        $r2 = $r0.<com.speedsoftware.a.ay: byte[] l>;

        $b4 = $r2[$i0];

        $r1[$i2] = $b4;

        $i1 = $i1 + -1;

        if $i1 > 0 goto label4;

        return;

     label2:
        $r2 = $r0.<com.speedsoftware.a.ay: byte[] l>;

        $i3 = $r0.<com.speedsoftware.a.ay: int n>;

        $r1 = $r0.<com.speedsoftware.a.ay: byte[] l>;

        $i1 = $i0 + 1;

        $i0 = $i0 & 4194303;

        $b4 = $r1[$i0];

        $r2[$i3] = $b4;

        $i0 = $r0.<com.speedsoftware.a.ay: int n>;

        $i0 = $i0 + 1;

        $i0 = $i0 & 4194303;

        $r0.<com.speedsoftware.a.ay: int n> = $i0;

        $i0 = $i1;

        $i1 = $i2;

     label3:
        $i2 = $i1 + -1;

        if $i1 != 0 goto label2;

        return;

     label4:
        $i0 = $i0 + 1;

        goto label1;
    }

    private void k()
    {
        com.speedsoftware.a.ay $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i8, $i10;
        java.util.List $r1;
        java.lang.Object $r2;
        com.speedsoftware.a.bb $r3, $r6;
        boolean $z0;
        com.speedsoftware.a.al $r4;
        byte[] $r5, $r13;
        com.speedsoftware.a.bk $r7, $r8;
        java.util.Vector $r9, $r10;
        com.speedsoftware.a.j $r11;
        long $l6, $l7;
        java.lang.Byte $r12;
        byte $b9;

        $r0 := @this: com.speedsoftware.a.ay;

        $i0 = $r0.<com.speedsoftware.a.ay: int o>;

        $i1 = $r0.<com.speedsoftware.a.ay: int n>;

        $i1 = $i1 - $i0;

        $i2 = $i1 & 4194303;

        $i3 = 0;

        $i1 = $i0;

     label01:
        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List ar>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i3 < $i0 goto label02;

        $i0 = $r0.<com.speedsoftware.a.ay: int n>;

        specialinvoke $r0.<com.speedsoftware.a.ay: void a(int,int)>($i1, $i0);

        $i0 = $r0.<com.speedsoftware.a.ay: int n>;

        $r0.<com.speedsoftware.a.ay: int o> = $i0;

        return;

     label02:
        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List ar>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i3);

        $r3 = (com.speedsoftware.a.bb) $r2;

        if $r3 == null goto label35;

        $z0 = virtualinvoke $r3.<com.speedsoftware.a.bb: boolean d()>();

        if $z0 == 0 goto label04;

        virtualinvoke $r3.<com.speedsoftware.a.bb: void a(boolean)>(0);

        $i0 = $i1;

     label03:
        $i1 = $i0;

        $i3 = $i3 + 1;

        goto label01;

     label04:
        $i0 = virtualinvoke $r3.<com.speedsoftware.a.bb: int b()>();

        $i4 = virtualinvoke $r3.<com.speedsoftware.a.bb: int a()>();

        $i5 = $i0 - $i1;

        $i5 = $i5 & 4194303;

        if $i5 >= $i2 goto label35;

        if $i1 == $i0 goto label05;

        specialinvoke $r0.<com.speedsoftware.a.ay: void a(int,int)>($i1, $i0);

        $i1 = $r0.<com.speedsoftware.a.ay: int n>;

        $i1 = $i1 - $i0;

        $i2 = $i1 & 4194303;

        $i1 = $i0;

     label05:
        if $i4 > $i2 goto label34;

        $i1 = $i0 + $i4;

        $i1 = $i1 & 4194303;

        if $i0 < $i1 goto label06;

        if $i1 != 0 goto label16;

     label06:
        $r4 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.al ap>;

        $r5 = $r0.<com.speedsoftware.a.ay: byte[] l>;

        virtualinvoke $r4.<com.speedsoftware.a.al: void a(int,byte[],int,int)>(0, $r5, $i0, $i4);

     label07:
        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List aq>;

        $i2 = virtualinvoke $r3.<com.speedsoftware.a.bb: int e()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2);

        $r6 = (com.speedsoftware.a.bb) $r2;

        $r7 = virtualinvoke $r6.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r8 = virtualinvoke $r3.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r9 = virtualinvoke $r7.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i2 = virtualinvoke $r9.<java.util.Vector: int size()>();

        if $i2 <= 64 goto label09;

        $r9 = virtualinvoke $r8.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $r10 = virtualinvoke $r7.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i2 = virtualinvoke $r10.<java.util.Vector: int size()>();

        virtualinvoke $r9.<java.util.Vector: void setSize(int)>($i2);

        $i2 = 0;

     label08:
        $r9 = virtualinvoke $r7.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i4 = virtualinvoke $r9.<java.util.Vector: int size()>();

        $i4 = $i4 + -64;

        if $i2 < $i4 goto label17;

     label09:
        specialinvoke $r0.<com.speedsoftware.a.ay: void a(com.speedsoftware.a.bk)>($r8);

        $r9 = virtualinvoke $r8.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i2 = virtualinvoke $r9.<java.util.Vector: int size()>();

        if $i2 <= 64 goto label19;

        $r9 = virtualinvoke $r7.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i2 = virtualinvoke $r9.<java.util.Vector: int size()>();

        $r9 = virtualinvoke $r8.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i4 = virtualinvoke $r9.<java.util.Vector: int size()>();

        if $i2 >= $i4 goto label10;

        $r9 = virtualinvoke $r7.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $r10 = virtualinvoke $r8.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i2 = virtualinvoke $r10.<java.util.Vector: int size()>();

        virtualinvoke $r9.<java.util.Vector: void setSize(int)>($i2);

     label10:
        $i2 = 0;

     label11:
        $r9 = virtualinvoke $r8.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i4 = virtualinvoke $r9.<java.util.Vector: int size()>();

        $i4 = $i4 + -64;

        if $i2 < $i4 goto label18;

     label12:
        $i4 = virtualinvoke $r8.<com.speedsoftware.a.bk: int d()>();

        $i2 = virtualinvoke $r8.<com.speedsoftware.a.bk: int e()>();

        $r5 = newarray (byte)[$i2];

        $i5 = 0;

     label13:
        if $i5 < $i2 goto label20;

        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List ar>;

        interfaceinvoke $r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i3, null);

     label14:
        $i4 = $i3 + 1;

        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List ar>;

        $i5 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i4 < $i5 goto label21;

     label15:
        $r11 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.j h>;

        virtualinvoke $r11.<com.speedsoftware.a.j: void b(byte[],int,int)>($r5, 0, $i2);

        $r0.<com.speedsoftware.a.ay: boolean i> = 1;

        $l6 = $r0.<com.speedsoftware.a.ay: long ay>;

        $l7 = (long) $i2;

        $l6 = $l6 + $l7;

        $r0.<com.speedsoftware.a.ay: long ay> = $l6;

        $i0 = $r0.<com.speedsoftware.a.ay: int n>;

        $i0 = $i0 - $i1;

        $i2 = $i0 & 4194303;

        $i0 = $i1;

        goto label03;

     label16:
        $i2 = 4194304 - $i0;

        $r4 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.al ap>;

        $r5 = $r0.<com.speedsoftware.a.ay: byte[] l>;

        virtualinvoke $r4.<com.speedsoftware.a.al: void a(int,byte[],int,int)>(0, $r5, $i0, $i2);

        $r4 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.al ap>;

        $r5 = $r0.<com.speedsoftware.a.ay: byte[] l>;

        virtualinvoke $r4.<com.speedsoftware.a.al: void a(int,byte[],int,int)>($i2, $r5, 0, $i1);

        goto label07;

     label17:
        $r9 = virtualinvoke $r8.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i4 = $i2 + 64;

        $r10 = virtualinvoke $r7.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i5 = $i2 + 64;

        $r2 = virtualinvoke $r10.<java.util.Vector: java.lang.Object get(int)>($i5);

        $r12 = (java.lang.Byte) $r2;

        virtualinvoke $r9.<java.util.Vector: java.lang.Object set(int,java.lang.Object)>($i4, $r12);

        $i2 = $i2 + 1;

        goto label08;

     label18:
        $r9 = virtualinvoke $r7.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i4 = $i2 + 64;

        $r10 = virtualinvoke $r8.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i5 = $i2 + 64;

        $r2 = virtualinvoke $r10.<java.util.Vector: java.lang.Object get(int)>($i5);

        $r12 = (java.lang.Byte) $r2;

        virtualinvoke $r9.<java.util.Vector: java.lang.Object set(int,java.lang.Object)>($i4, $r12);

        $i2 = $i2 + 1;

        goto label11;

     label19:
        $r9 = virtualinvoke $r7.<com.speedsoftware.a.bk: java.util.Vector f()>();

        virtualinvoke $r9.<java.util.Vector: void clear()>();

        goto label12;

     label20:
        $r4 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.al ap>;

        $r13 = virtualinvoke $r4.<com.speedsoftware.a.al: byte[] g()>();

        $i8 = $i4 + $i5;

        $b9 = $r13[$i8];

        $r5[$i5] = $b9;

        $i5 = $i5 + 1;

        goto label13;

     label21:
        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List ar>;

        $i4 = $i3 + 1;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i4);

        $r3 = (com.speedsoftware.a.bb) $r2;

        if $r3 == null goto label15;

        $i4 = virtualinvoke $r3.<com.speedsoftware.a.bb: int b()>();

        if $i4 != $i0 goto label15;

        $i4 = virtualinvoke $r3.<com.speedsoftware.a.bb: int a()>();

        if $i4 != $i2 goto label15;

        $z0 = virtualinvoke $r3.<com.speedsoftware.a.bb: boolean d()>();

        if $z0 != 0 goto label15;

        $r4 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.al ap>;

        virtualinvoke $r4.<com.speedsoftware.a.al: void a(int,byte[],int,int)>(0, $r5, 0, $i2);

        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List aq>;

        $i2 = virtualinvoke $r3.<com.speedsoftware.a.bb: int e()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2);

        $r6 = (com.speedsoftware.a.bb) $r2;

        $r7 = virtualinvoke $r6.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r8 = virtualinvoke $r3.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f()>();

        $r9 = virtualinvoke $r7.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i2 = virtualinvoke $r9.<java.util.Vector: int size()>();

        if $i2 <= 64 goto label23;

        $r9 = virtualinvoke $r8.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $r10 = virtualinvoke $r7.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i2 = virtualinvoke $r10.<java.util.Vector: int size()>();

        virtualinvoke $r9.<java.util.Vector: void setSize(int)>($i2);

        $i2 = 0;

     label22:
        $r9 = virtualinvoke $r7.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i4 = virtualinvoke $r9.<java.util.Vector: int size()>();

        $i4 = $i4 + -64;

        if $i2 < $i4 goto label28;

     label23:
        specialinvoke $r0.<com.speedsoftware.a.ay: void a(com.speedsoftware.a.bk)>($r8);

        $r9 = virtualinvoke $r8.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i2 = virtualinvoke $r9.<java.util.Vector: int size()>();

        if $i2 <= 64 goto label30;

        $r9 = virtualinvoke $r7.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i2 = virtualinvoke $r9.<java.util.Vector: int size()>();

        $r9 = virtualinvoke $r8.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i4 = virtualinvoke $r9.<java.util.Vector: int size()>();

        if $i2 >= $i4 goto label24;

        $r9 = virtualinvoke $r7.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $r10 = virtualinvoke $r8.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i2 = virtualinvoke $r10.<java.util.Vector: int size()>();

        virtualinvoke $r9.<java.util.Vector: void setSize(int)>($i2);

     label24:
        $i2 = 0;

     label25:
        $r9 = virtualinvoke $r8.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i4 = virtualinvoke $r9.<java.util.Vector: int size()>();

        $i4 = $i4 + -64;

        if $i2 < $i4 goto label29;

     label26:
        $i4 = virtualinvoke $r8.<com.speedsoftware.a.bk: int d()>();

        $i5 = virtualinvoke $r8.<com.speedsoftware.a.bk: int e()>();

        $i2 = $i5;

        $r5 = newarray (byte)[$i5];

        $i8 = 0;

     label27:
        if $i8 < $i5 goto label31;

        $i3 = $i3 + 1;

        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List ar>;

        interfaceinvoke $r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i3, null);

        goto label14;

     label28:
        $r9 = virtualinvoke $r8.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i4 = $i2 + 64;

        $r10 = virtualinvoke $r7.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i5 = $i2 + 64;

        $r2 = virtualinvoke $r10.<java.util.Vector: java.lang.Object get(int)>($i5);

        $r12 = (java.lang.Byte) $r2;

        virtualinvoke $r9.<java.util.Vector: java.lang.Object set(int,java.lang.Object)>($i4, $r12);

        $i2 = $i2 + 1;

        goto label22;

     label29:
        $r9 = virtualinvoke $r7.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i4 = $i2 + 64;

        $r10 = virtualinvoke $r8.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i5 = $i2 + 64;

        $r2 = virtualinvoke $r10.<java.util.Vector: java.lang.Object get(int)>($i5);

        $r12 = (java.lang.Byte) $r2;

        virtualinvoke $r9.<java.util.Vector: java.lang.Object set(int,java.lang.Object)>($i4, $r12);

        $i2 = $i2 + 1;

        goto label25;

     label30:
        $r9 = virtualinvoke $r7.<com.speedsoftware.a.bk: java.util.Vector f()>();

        virtualinvoke $r9.<java.util.Vector: void clear()>();

        goto label26;

     label31:
        $r9 = virtualinvoke $r8.<com.speedsoftware.a.bk: java.util.Vector f()>();

        $i10 = $i4 + $i8;

        $r2 = virtualinvoke $r9.<java.util.Vector: java.lang.Object get(int)>($i10);

        $r12 = (java.lang.Byte) $r2;

        $b9 = virtualinvoke $r12.<java.lang.Byte: byte byteValue()>();

        $r5[$i8] = $b9;

        $i8 = $i8 + 1;

        goto label27;

     label32:
        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List ar>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i3);

        $r3 = (com.speedsoftware.a.bb) $r2;

        if $r3 == null goto label33;

        $z0 = virtualinvoke $r3.<com.speedsoftware.a.bb: boolean d()>();

        if $z0 == 0 goto label33;

        virtualinvoke $r3.<com.speedsoftware.a.bb: void a(boolean)>(0);

     label33:
        $i3 = $i3 + 1;

     label34:
        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List ar>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i3 < $i0 goto label32;

        $r0.<com.speedsoftware.a.ay: int o> = $i1;

        return;

     label35:
        $i0 = $i1;

        goto label03;
    }

    private void l()
    {
        com.speedsoftware.a.ay $r0;
        java.util.List $r1;

        $r0 := @this: com.speedsoftware.a.ay;

        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List as>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

        $r0.<com.speedsoftware.a.ay: int at> = 0;

        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List aq>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

        $r1 = $r0.<com.speedsoftware.a.ay: java.util.List ar>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

        return;
    }

    private boolean m()
    {
        com.speedsoftware.a.ay $r0;
        byte[] $r1, $r2, $r4;
        int $i0, $i1, $i4;
        boolean $z0;
        long $l2;
        com.speedsoftware.a.h $r3;
        byte $b3;
        com.speedsoftware.a.e $r5;
        com.speedsoftware.a.t $r6;
        com.speedsoftware.a.l $r7;
        com.speedsoftware.a.u $r8;
        com.speedsoftware.a.ap $r9;

        $r0 := @this: com.speedsoftware.a.ay;

        $r1 = newarray (byte)[20];

        $r2 = newarray (byte)[404];

        $i0 = $r0.<com.speedsoftware.a.ay: int a>;

        $i1 = $r0.<com.speedsoftware.a.ay: int j>;

        $i1 = $i1 + -25;

        if $i0 <= $i1 goto label01;

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.ay: boolean i()>();

        if $z0 != 0 goto label01;

        return 0;

     label01:
        $i0 = $r0.<com.speedsoftware.a.ay: int b>;

        $i0 = 8 - $i0;

        $i0 = $i0 & 7;

        virtualinvoke $r0.<com.speedsoftware.a.ay: void b(int)>($i0);

        $i0 = virtualinvoke $r0.<com.speedsoftware.a.ay: int c()>();

        $i0 = $i0 & -1;

        $l2 = (long) $i0;

        $r3 = <com.speedsoftware.a.h: com.speedsoftware.a.h a>;

        $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.h aw> = $r3;

        $r0.<com.speedsoftware.a.ay: int aB> = 0;

        $r0.<com.speedsoftware.a.ay: int aC> = 0;

        $l2 = $l2 & 16384L;

        $b3 = $l2 cmp 0L;

        if $b3 != 0 goto label02;

        $r4 = $r0.<com.speedsoftware.a.ay: byte[] av>;

        staticinvoke <java.util.Arrays: void fill(byte[],byte)>($r4, 0);

     label02:
        virtualinvoke $r0.<com.speedsoftware.a.ay: void b(int)>(2);

        $i0 = 0;

     label03:
        if $i0 < 20 goto label06;

        $r5 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.e ag>;

        staticinvoke <com.speedsoftware.a.ay: void a(byte[],int,com.speedsoftware.a.k,int)>($r1, 0, $r5, 20);

        $i0 = 0;

     label04:
        if $i0 < 404 goto label13;

        $r0.<com.speedsoftware.a.ay: boolean au> = 1;

        $i0 = $r0.<com.speedsoftware.a.ay: int a>;

        $i1 = $r0.<com.speedsoftware.a.ay: int j>;

        if $i0 > $i1 goto label22;

        $r6 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.t ac>;

        staticinvoke <com.speedsoftware.a.ay: void a(byte[],int,com.speedsoftware.a.k,int)>($r2, 0, $r6, 299);

        $r7 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.l ad>;

        staticinvoke <com.speedsoftware.a.ay: void a(byte[],int,com.speedsoftware.a.k,int)>($r2, 299, $r7, 60);

        $r8 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.u ae>;

        staticinvoke <com.speedsoftware.a.ay: void a(byte[],int,com.speedsoftware.a.k,int)>($r2, 359, $r8, 17);

        $r9 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.ap af>;

        staticinvoke <com.speedsoftware.a.ay: void a(byte[],int,com.speedsoftware.a.k,int)>($r2, 376, $r9, 28);

        $i0 = 0;

     label05:
        $r1 = $r0.<com.speedsoftware.a.ay: byte[] av>;

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label21;

        return 1;

     label06:
        $i1 = virtualinvoke $r0.<com.speedsoftware.a.ay: int c()>();

        $i1 = $i1 >>> 12;

        $i1 = $i1 & 255;

        virtualinvoke $r0.<com.speedsoftware.a.ay: void b(int)>(4);

        if $i1 != 15 goto label12;

        $i1 = virtualinvoke $r0.<com.speedsoftware.a.ay: int c()>();

        $i1 = $i1 >>> 12;

        $i1 = $i1 & 255;

        virtualinvoke $r0.<com.speedsoftware.a.ay: void b(int)>(4);

        if $i1 != 0 goto label08;

        $r1[$i0] = 15;

     label07:
        $i0 = $i0 + 1;

        goto label03;

     label08:
        $i4 = $i1 + 2;

     label09:
        $i1 = $i4 + -1;

        if $i4 <= 0 goto label10;

        $i4 = lengthof $r1;

        if $i0 < $i4 goto label11;

     label10:
        $i0 = $i0 + -1;

        goto label07;

     label11:
        $r1[$i0] = 0;

        $i0 = $i0 + 1;

        $i4 = $i1;

        goto label09;

     label12:
        $b3 = (byte) $i1;

        $r1[$i0] = $b3;

        goto label07;

     label13:
        $i1 = $r0.<com.speedsoftware.a.ay: int a>;

        $i4 = $r0.<com.speedsoftware.a.ay: int j>;

        $i4 = $i4 + -5;

        if $i1 <= $i4 goto label14;

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.ay: boolean i()>();

        if $z0 == 0 goto label22;

     label14:
        $r5 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.e ag>;

        $i1 = virtualinvoke $r0.<com.speedsoftware.a.ay: int a(com.speedsoftware.a.k)>($r5);

        if $i1 >= 16 goto label15;

        $r1 = $r0.<com.speedsoftware.a.ay: byte[] av>;

        $b3 = $r1[$i0];

        $i1 = $i1 + $b3;

        $i1 = $i1 & 15;

        $b3 = (byte) $i1;

        $r2[$i0] = $b3;

        $i0 = $i0 + 1;

        goto label04;

     label15:
        if $i1 >= 18 goto label18;

        if $i1 != 16 goto label17;

        $i1 = virtualinvoke $r0.<com.speedsoftware.a.ay: int c()>();

        $i1 = $i1 >>> 13;

        $i4 = $i1 + 3;

        virtualinvoke $r0.<com.speedsoftware.a.ay: void b(int)>(3);

     label16:
        $i1 = $i4 + -1;

        if $i4 <= 0 goto label04;

        if $i0 >= 404 goto label04;

        $i4 = $i0 + -1;

        $b3 = $r2[$i4];

        $r2[$i0] = $b3;

        $i0 = $i0 + 1;

        $i4 = $i1;

        goto label16;

     label17:
        $i1 = virtualinvoke $r0.<com.speedsoftware.a.ay: int c()>();

        $i1 = $i1 >>> 9;

        $i4 = $i1 + 11;

        virtualinvoke $r0.<com.speedsoftware.a.ay: void b(int)>(7);

        goto label16;

     label18:
        if $i1 != 18 goto label20;

        $i1 = virtualinvoke $r0.<com.speedsoftware.a.ay: int c()>();

        $i1 = $i1 >>> 13;

        $i4 = $i1 + 3;

        virtualinvoke $r0.<com.speedsoftware.a.ay: void b(int)>(3);

     label19:
        if $i4 <= 0 goto label04;

        if $i0 >= 404 goto label04;

        $r2[$i0] = 0;

        $i0 = $i0 + 1;

        $i4 = $i4 + -1;

        goto label19;

     label20:
        $i1 = virtualinvoke $r0.<com.speedsoftware.a.ay: int c()>();

        $i1 = $i1 >>> 9;

        $i4 = $i1 + 11;

        virtualinvoke $r0.<com.speedsoftware.a.ay: void b(int)>(7);

        goto label19;

     label21:
        $r1 = $r0.<com.speedsoftware.a.ay: byte[] av>;

        $b3 = $r2[$i0];

        $r1[$i0] = $b3;

        $i0 = $i0 + 1;

        goto label05;

     label22:
        return 0;
    }

    private boolean n()
    {
        com.speedsoftware.a.ay $r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.util.ArrayList $r1;
        boolean $z0;
        byte $b5;
        java.lang.Byte $r2;

        $r0 := @this: com.speedsoftware.a.ay;

        $i0 = virtualinvoke $r0.<com.speedsoftware.a.ay: int b()>();

        $i0 = $i0 >> 8;

        virtualinvoke $r0.<com.speedsoftware.a.ay: void a(int)>(8);

        $i1 = $i0 & 7;

        $i1 = $i1 + 1;

        if $i1 != 7 goto label3;

        $i1 = virtualinvoke $r0.<com.speedsoftware.a.ay: int b()>();

        $i1 = $i1 >> 8;

        $i1 = $i1 + 7;

        virtualinvoke $r0.<com.speedsoftware.a.ay: void a(int)>(8);

     label1:
        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $i2 = 0;

     label2:
        if $i2 < $i1 goto label4;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.ay: boolean a(int,java.util.List)>($i0, $r1);

        return $z0;

     label3:
        if $i1 != 8 goto label1;

        $i1 = virtualinvoke $r0.<com.speedsoftware.a.ay: int b()>();

        virtualinvoke $r0.<com.speedsoftware.a.ay: void a(int)>(16);

        goto label1;

     label4:
        $i3 = $r0.<com.speedsoftware.a.ay: int a>;

        $i4 = $r0.<com.speedsoftware.a.ay: int j>;

        $i4 = $i4 + -1;

        if $i3 < $i4 goto label5;

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.ay: boolean i()>();

        if $z0 != 0 goto label5;

        $i3 = $i1 + -1;

        if $i2 >= $i3 goto label5;

        return 0;

     label5:
        $i3 = virtualinvoke $r0.<com.speedsoftware.a.ay: int b()>();

        $i3 = $i3 >> 8;

        $b5 = (byte) $i3;

        $r2 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b5);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2);

        virtualinvoke $r0.<com.speedsoftware.a.ay: void a(int)>(8);

        $i2 = $i2 + 1;

        goto label2;
    }

    public final void a(int, boolean)
    {
        com.speedsoftware.a.ay $r0;
        int $i0, $i2, $i5, $i6, $i7, $i8, $i9;
        boolean $z0, $z1;
        int[] $r1, $r5, $r16;
        com.speedsoftware.a.j $r2;
        com.speedsoftware.a.o $r3;
        byte $b1;
        byte[] $r4, $r11;
        long $l3, $l4;
        com.speedsoftware.a.h $r6, $r7;
        com.speedsoftware.a.y $r8;
        java.util.ArrayList $r9;
        java.lang.Byte $r10;
        com.speedsoftware.a.t $r12;
        com.speedsoftware.a.l $r13;
        com.speedsoftware.a.u $r14;
        com.speedsoftware.a.ap $r15;

        $r0 := @this: com.speedsoftware.a.ay;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r2 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.j h>;

        $r3 = virtualinvoke $r2.<com.speedsoftware.a.j: com.speedsoftware.a.o c()>();

        $b1 = virtualinvoke $r3.<com.speedsoftware.a.o: byte n()>();

        if $b1 != 48 goto label04;

        $r4 = newarray (byte)[65536];

     label01:
        $r2 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.j h>;

        $i2 = lengthof $r4;

        $l3 = (long) $i2;

        $l4 = $r0.<com.speedsoftware.a.ay: long k>;

        $l3 = staticinvoke <java.lang.Math: long min(long,long)>($l3, $l4);

        $i2 = (int) $l3;

        $i2 = virtualinvoke $r2.<com.speedsoftware.a.j: int a(byte[],int,int)>($r4, 0, $i2);

        $i5 = $i2;

        if $i2 == 0 goto label04;

        if $i2 == -1 goto label04;

        $l3 = (long) $i2;

        $l4 = $r0.<com.speedsoftware.a.ay: long k>;

        $b1 = $l3 cmp $l4;

        if $b1 >= 0 goto label03;

     label02:
        $r2 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.j h>;

        virtualinvoke $r2.<com.speedsoftware.a.j: void b(byte[],int,int)>($r4, 0, $i5);

        $l3 = $r0.<com.speedsoftware.a.ay: long k>;

        $b1 = $l3 cmp 0L;

        if $b1 < 0 goto label01;

        $l3 = $r0.<com.speedsoftware.a.ay: long k>;

        $l4 = (long) $i5;

        $l3 = $l3 - $l4;

        $r0.<com.speedsoftware.a.ay: long k> = $l3;

        goto label01;

     label03:
        $l3 = $r0.<com.speedsoftware.a.ay: long k>;

        $i5 = (int) $l3;

        goto label02;

     label04:
        lookupswitch($i0)
        {
            case 15: goto label06;
            case 20: goto label07;
            case 26: goto label07;
            case 29: goto label08;
            case 36: goto label08;
            default: goto label05;
        };

     label05:
        return;

     label06:
        virtualinvoke $r0.<com.speedsoftware.a.ay: void b(boolean)>($z0);

        return;

     label07:
        virtualinvoke $r0.<com.speedsoftware.a.ay: void c(boolean)>($z0);

        return;

     label08:
        $r1 = newarray (int)[60];

        $r4 = newarray (byte)[60];

        $i0 = $r1[1];

        if $i0 != 0 goto label10;

        $i0 = 0;

        $i2 = 0;

        $i5 = 0;

        $i6 = 0;

     label09:
        $r5 = <com.speedsoftware.a.ay: int[] d>;

        $i7 = lengthof $r5;

        if $i6 < $i7 goto label15;

     label10:
        $r0.<com.speedsoftware.a.ay: boolean az> = 1;

        $z1 = $r0.<com.speedsoftware.a.ay: boolean f>;

        if $z1 != 0 goto label12;

        virtualinvoke $r0.<com.speedsoftware.a.ay: void a(boolean)>($z0);

        $z1 = virtualinvoke $r0.<com.speedsoftware.a.ay: boolean i()>();

        if $z1 == 0 goto label68;

        if $z0 == 0 goto label11;

        $z0 = $r0.<com.speedsoftware.a.ay: boolean au>;

        if $z0 != 0 goto label12;

     label11:
        $z0 = specialinvoke $r0.<com.speedsoftware.a.ay: boolean m()>();

        if $z0 == 0 goto label68;

     label12:
        $z0 = $r0.<com.speedsoftware.a.ay: boolean aA>;

        if $z0 != 0 goto label68;

     label13:
        $i0 = $r0.<com.speedsoftware.a.ay: int n>;

        $i0 = $i0 & 4194303;

        $r0.<com.speedsoftware.a.ay: int n> = $i0;

        $i0 = $r0.<com.speedsoftware.a.ay: int a>;

        $i2 = $r0.<com.speedsoftware.a.ay: int e>;

        if $i0 <= $i2 goto label14;

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.ay: boolean i()>();

        if $z0 == 0 goto label19;

     label14:
        $i0 = $r0.<com.speedsoftware.a.ay: int o>;

        $i2 = $r0.<com.speedsoftware.a.ay: int n>;

        $i0 = $i0 - $i2;

        $i0 = $i0 & 4194303;

        if $i0 >= 260 goto label18;

        $i0 = $r0.<com.speedsoftware.a.ay: int o>;

        $i2 = $r0.<com.speedsoftware.a.ay: int n>;

        if $i0 == $i2 goto label18;

        specialinvoke $r0.<com.speedsoftware.a.ay: void k()>();

        $l3 = $r0.<com.speedsoftware.a.ay: long ay>;

        $l4 = $r0.<com.speedsoftware.a.ay: long k>;

        $b1 = $l3 cmp $l4;

        if $b1 > 0 goto label68;

        $z0 = $r0.<com.speedsoftware.a.ay: boolean f>;

        if $z0 == 0 goto label18;

        $r0.<com.speedsoftware.a.ay: boolean az> = 0;

        return;

     label15:
        $r5 = <com.speedsoftware.a.ay: int[] d>;

        $i7 = $r5[$i6];

        $i8 = 0;

     label16:
        if $i8 < $i7 goto label17;

        $i6 = $i6 + 1;

        $i2 = $i2 + 1;

        goto label09;

     label17:
        $r1[$i5] = $i0;

        $b1 = (byte) $i2;

        $r4[$i5] = $b1;

        $i8 = $i8 + 1;

        $i5 = $i5 + 1;

        $i9 = 1 << $i2;

        $i0 = $i0 + $i9;

        goto label16;

     label18:
        $r6 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.h aw>;

        $r7 = <com.speedsoftware.a.h: com.speedsoftware.a.h b>;

        if $r6 != $r7 goto label41;

        $r8 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.y an>;

        $i0 = virtualinvoke $r8.<com.speedsoftware.a.y: int b()>();

        if $i0 != -1 goto label20;

        $r0.<com.speedsoftware.a.ay: boolean aA> = 1;

     label19:
        specialinvoke $r0.<com.speedsoftware.a.ay: void k()>();

        return;

     label20:
        $i2 = $r0.<com.speedsoftware.a.ay: int ao>;

        if $i0 != $i2 goto label40;

        $r8 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.y an>;

        $i2 = virtualinvoke $r8.<com.speedsoftware.a.y: int b()>();

        if $i2 != 0 goto label21;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.ay: boolean m()>();

        if $z0 != 0 goto label13;

        goto label19;

     label21:
        if $i2 == 2 goto label19;

        if $i2 == -1 goto label19;

        if $i2 != 3 goto label32;

        $r8 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.y an>;

        $i0 = virtualinvoke $r8.<com.speedsoftware.a.y: int b()>();

        if $i0 != -1 goto label23;

        $z0 = 0;

     label22:
        if $z0 != 0 goto label13;

        goto label19;

     label23:
        $i2 = $i0 & 7;

        $i2 = $i2 + 1;

        if $i2 != 7 goto label27;

        $r8 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.y an>;

        $i2 = virtualinvoke $r8.<com.speedsoftware.a.y: int b()>();

        if $i2 != -1 goto label24;

        $z0 = 0;

        goto label22;

     label24:
        $i2 = $i2 + 7;

     label25:
        $r9 = new java.util.ArrayList;

        specialinvoke $r9.<java.util.ArrayList: void <init>()>();

        $i5 = 0;

     label26:
        if $i5 < $i2 goto label30;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.ay: boolean a(int,java.util.List)>($i0, $r9);

        goto label22;

     label27:
        if $i2 != 8 goto label25;

        $r8 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.y an>;

        $i5 = virtualinvoke $r8.<com.speedsoftware.a.y: int b()>();

        if $i5 != -1 goto label28;

        $z0 = 0;

        goto label22;

     label28:
        $r8 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.y an>;

        $i2 = virtualinvoke $r8.<com.speedsoftware.a.y: int b()>();

        if $i2 != -1 goto label29;

        $z0 = 0;

        goto label22;

     label29:
        $i5 = $i5 * 256;

        $i2 = $i5 + $i2;

        goto label25;

     label30:
        $r8 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.y an>;

        $i6 = virtualinvoke $r8.<com.speedsoftware.a.y: int b()>();

        if $i6 != -1 goto label31;

        $z0 = 0;

        goto label22;

     label31:
        $b1 = (byte) $i6;

        $r10 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b1);

        interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r10);

        $i5 = $i5 + 1;

        goto label26;

     label32:
        if $i2 != 4 goto label39;

        $z0 = 0;

        $i0 = 0;

        $i5 = 0;

        $i2 = 0;

     label33:
        if $i2 >= 4 goto label34;

        if $z0 == 0 goto label35;

     label34:
        if $z0 != 0 goto label19;

        $i0 = $i0 + 32;

        $i2 = $i5 + 2;

        specialinvoke $r0.<com.speedsoftware.a.ay: void c(int,int)>($i0, $i2);

        goto label13;

     label35:
        $r8 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.y an>;

        $i6 = virtualinvoke $r8.<com.speedsoftware.a.y: int b()>();

        if $i6 != -1 goto label37;

        $z0 = 1;

     label36:
        $i2 = $i2 + 1;

        goto label33;

     label37:
        if $i2 != 3 goto label38;

        $i0 = $i6 & 255;

        goto label36;

     label38:
        $i5 = $i5 << 8;

        $i6 = $i6 & 255;

        $i5 = $i5 + $i6;

        goto label36;

     label39:
        if $i2 != 5 goto label40;

        $r8 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.y an>;

        $i0 = virtualinvoke $r8.<com.speedsoftware.a.y: int b()>();

        if $i0 == -1 goto label19;

        $i0 = $i0 + 4;

        specialinvoke $r0.<com.speedsoftware.a.ay: void c(int,int)>($i0, 1);

        goto label13;

     label40:
        $r11 = $r0.<com.speedsoftware.a.ay: byte[] l>;

        $i2 = $r0.<com.speedsoftware.a.ay: int n>;

        $i5 = $i2 + 1;

        $r0.<com.speedsoftware.a.ay: int n> = $i5;

        $b1 = (byte) $i0;

        $r11[$i2] = $b1;

        goto label13;

     label41:
        $r12 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.t ac>;

        $i0 = virtualinvoke $r0.<com.speedsoftware.a.ay: int a(com.speedsoftware.a.k)>($r12);

        if $i0 >= 256 goto label42;

        $r11 = $r0.<com.speedsoftware.a.ay: byte[] l>;

        $i2 = $r0.<com.speedsoftware.a.ay: int n>;

        $i5 = $i2 + 1;

        $r0.<com.speedsoftware.a.ay: int n> = $i5;

        $b1 = (byte) $i0;

        $r11[$i2] = $b1;

        goto label13;

     label42:
        if $i0 < 271 goto label50;

        $r5 = <com.speedsoftware.a.ay: int[] ah>;

        $i2 = $i0 + -271;

        $i0 = $r5[$i2];

        $i0 = $i0 + 3;

        $r11 = <com.speedsoftware.a.ay: byte[] ai>;

        $b1 = $r11[$i2];

        if $b1 <= 0 goto label43;

        $i2 = virtualinvoke $r0.<com.speedsoftware.a.ay: int b()>();

        $i5 = 16 - $b1;

        $i2 = $i2 >>> $i5;

        $i0 = $i0 + $i2;

        virtualinvoke $r0.<com.speedsoftware.a.ay: void a(int)>($b1);

     label43:
        $r13 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.l ad>;

        $i5 = virtualinvoke $r0.<com.speedsoftware.a.ay: int a(com.speedsoftware.a.k)>($r13);

        $i2 = $r1[$i5];

        $i2 = $i2 + 1;

        $b1 = $r4[$i5];

        if $b1 <= 0 goto label45;

        if $i5 <= 9 goto label49;

        if $b1 <= 4 goto label44;

        $i5 = virtualinvoke $r0.<com.speedsoftware.a.ay: int b()>();

        $i6 = 20 - $b1;

        $i5 = $i5 >>> $i6;

        $i5 = $i5 << 4;

        $i2 = $i2 + $i5;

        $i5 = $b1 + -4;

        virtualinvoke $r0.<com.speedsoftware.a.ay: void a(int)>($i5);

     label44:
        $i5 = $r0.<com.speedsoftware.a.ay: int aC>;

        if $i5 <= 0 goto label47;

        $i5 = $r0.<com.speedsoftware.a.ay: int aC>;

        $i5 = $i5 + -1;

        $r0.<com.speedsoftware.a.ay: int aC> = $i5;

        $i5 = $r0.<com.speedsoftware.a.ay: int aB>;

        $i2 = $i2 + $i5;

     label45:
        if $i2 < 8192 goto label46;

        $i0 = $i0 + 1;

        $l3 = (long) $i2;

        $b1 = $l3 cmp 262144L;

        if $b1 < 0 goto label46;

        $i0 = $i0 + 1;

     label46:
        specialinvoke $r0.<com.speedsoftware.a.ay: void c(int)>($i2);

        specialinvoke $r0.<com.speedsoftware.a.ay: void b(int,int)>($i0, $i2);

        specialinvoke $r0.<com.speedsoftware.a.ay: void c(int,int)>($i0, $i2);

        goto label13;

     label47:
        $r14 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.u ae>;

        $i5 = virtualinvoke $r0.<com.speedsoftware.a.ay: int a(com.speedsoftware.a.k)>($r14);

        if $i5 != 16 goto label48;

        $r0.<com.speedsoftware.a.ay: int aC> = 15;

        $i5 = $r0.<com.speedsoftware.a.ay: int aB>;

        $i2 = $i2 + $i5;

        goto label45;

     label48:
        $i2 = $i2 + $i5;

        $r0.<com.speedsoftware.a.ay: int aB> = $i5;

        goto label45;

     label49:
        $i5 = virtualinvoke $r0.<com.speedsoftware.a.ay: int b()>();

        $i6 = 16 - $b1;

        $i5 = $i5 >>> $i6;

        $i2 = $i2 + $i5;

        virtualinvoke $r0.<com.speedsoftware.a.ay: void a(int)>($b1);

        goto label45;

     label50:
        if $i0 != 256 goto label60;

        $i0 = virtualinvoke $r0.<com.speedsoftware.a.ay: int b()>();

        $i2 = 32768 & $i0;

        if $i2 == 0 goto label55;

        virtualinvoke $r0.<com.speedsoftware.a.ay: void a(int)>(1);

        $z1 = 1;

        $z0 = 0;

     label51:
        if $z1 == 0 goto label58;

        $z1 = 0;

     label52:
        $r0.<com.speedsoftware.a.ay: boolean au> = $z1;

        if $z0 != 0 goto label53;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.ay: boolean m()>();

        if $z0 != 0 goto label59;

     label53:
        $z0 = 0;

     label54:
        if $z0 != 0 goto label13;

        goto label19;

     label55:
        $z0 = 1;

        $i0 = $i0 & 16384;

        if $i0 == 0 goto label57;

        $z1 = 1;

     label56:
        virtualinvoke $r0.<com.speedsoftware.a.ay: void a(int)>(2);

        goto label51;

     label57:
        $z1 = 0;

        goto label56;

     label58:
        $z1 = 1;

        goto label52;

     label59:
        $z0 = 1;

        goto label54;

     label60:
        if $i0 != 257 goto label61;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.ay: boolean n()>();

        if $z0 != 0 goto label13;

        goto label19;

     label61:
        if $i0 != 258 goto label62;

        $i0 = $r0.<com.speedsoftware.a.ay: int Q>;

        if $i0 == 0 goto label13;

        $i0 = $r0.<com.speedsoftware.a.ay: int Q>;

        $i2 = $r0.<com.speedsoftware.a.ay: int P>;

        specialinvoke $r0.<com.speedsoftware.a.ay: void c(int,int)>($i0, $i2);

        goto label13;

     label62:
        if $i0 >= 263 goto label66;

        $i2 = $i0 + -259;

        $r5 = $r0.<com.speedsoftware.a.ay: int[] m>;

        $i0 = $r5[$i2];

     label63:
        if $i2 > 0 goto label65;

        $r5 = $r0.<com.speedsoftware.a.ay: int[] m>;

        $r5[0] = $i0;

        $r15 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.ap af>;

        $i5 = virtualinvoke $r0.<com.speedsoftware.a.ay: int a(com.speedsoftware.a.k)>($r15);

        $r5 = <com.speedsoftware.a.ay: int[] ah>;

        $i2 = $r5[$i5];

        $i2 = $i2 + 2;

        $r11 = <com.speedsoftware.a.ay: byte[] ai>;

        $b1 = $r11[$i5];

        if $b1 <= 0 goto label64;

        $i5 = virtualinvoke $r0.<com.speedsoftware.a.ay: int b()>();

        $i6 = 16 - $b1;

        $i5 = $i5 >>> $i6;

        $i2 = $i2 + $i5;

        virtualinvoke $r0.<com.speedsoftware.a.ay: void a(int)>($b1);

     label64:
        specialinvoke $r0.<com.speedsoftware.a.ay: void b(int,int)>($i2, $i0);

        specialinvoke $r0.<com.speedsoftware.a.ay: void c(int,int)>($i2, $i0);

        goto label13;

     label65:
        $r5 = $r0.<com.speedsoftware.a.ay: int[] m>;

        $r16 = $r0.<com.speedsoftware.a.ay: int[] m>;

        $i5 = $i2 + -1;

        $i5 = $r16[$i5];

        $r5[$i2] = $i5;

        $i2 = $i2 + -1;

        goto label63;

     label66:
        if $i0 >= 272 goto label13;

        $r5 = <com.speedsoftware.a.ay: int[] al>;

        $i2 = $i0 + -263;

        $i0 = $r5[$i2];

        $i0 = $i0 + 1;

        $r5 = <com.speedsoftware.a.ay: int[] am>;

        $i2 = $r5[$i2];

        if $i2 <= 0 goto label67;

        $i5 = virtualinvoke $r0.<com.speedsoftware.a.ay: int b()>();

        $i6 = 16 - $i2;

        $i5 = $i5 >>> $i6;

        $i0 = $i0 + $i5;

        virtualinvoke $r0.<com.speedsoftware.a.ay: void a(int)>($i2);

     label67:
        specialinvoke $r0.<com.speedsoftware.a.ay: void c(int)>($i0);

        specialinvoke $r0.<com.speedsoftware.a.ay: void b(int,int)>(2, $i0);

        specialinvoke $r0.<com.speedsoftware.a.ay: void c(int,int)>(2, $i0);

        goto label13;

     label68:
        return;
    }

    public final void a(long)
    {
        com.speedsoftware.a.ay $r0;
        long $l0;

        $r0 := @this: com.speedsoftware.a.ay;

        $l0 := @parameter0: long;

        $r0.<com.speedsoftware.a.ay: long k> = $l0;

        $r0.<com.speedsoftware.a.ay: boolean az> = 0;

        return;
    }

    protected final void a(boolean)
    {
        com.speedsoftware.a.ay $r0;
        boolean $z0;
        int[] $r1;
        byte[] $r2;

        $r0 := @this: com.speedsoftware.a.ay;

        $z0 := @parameter0: boolean;

        if $z0 != 0 goto label1;

        $r0.<com.speedsoftware.a.ay: boolean au> = 0;

        $r1 = $r0.<com.speedsoftware.a.ay: int[] m>;

        staticinvoke <java.util.Arrays: void fill(int[],int)>($r1, 0);

        $r0.<com.speedsoftware.a.ay: int p> = 0;

        $r0.<com.speedsoftware.a.ay: int P> = 0;

        $r0.<com.speedsoftware.a.ay: int Q> = 0;

        $r2 = $r0.<com.speedsoftware.a.ay: byte[] av>;

        staticinvoke <java.util.Arrays: void fill(byte[],byte)>($r2, 0);

        $r0.<com.speedsoftware.a.ay: int n> = 0;

        $r0.<com.speedsoftware.a.ay: int o> = 0;

        $r0.<com.speedsoftware.a.ay: int ao> = 2;

        specialinvoke $r0.<com.speedsoftware.a.ay: void l()>();

     label1:
        virtualinvoke $r0.<com.speedsoftware.a.ay: void a()>();

        $r0.<com.speedsoftware.a.ay: boolean aA> = 0;

        $r0.<com.speedsoftware.a.ay: long ay> = 0L;

        $r0.<com.speedsoftware.a.ay: int j> = 0;

        $r0.<com.speedsoftware.a.ay: int e> = 0;

        virtualinvoke $r0.<com.speedsoftware.a.ay: void d(boolean)>($z0);

        return;
    }

    public final void f()
    {
        com.speedsoftware.a.ay $r0;
        byte[] $r1;

        $r0 := @this: com.speedsoftware.a.ay;

        $r1 = newarray (byte)[4194304];

        $r0.<com.speedsoftware.a.ay: byte[] l> = $r1;

        $r0.<com.speedsoftware.a.ay: int a> = 0;

        virtualinvoke $r0.<com.speedsoftware.a.ay: void a(boolean)>(0);

        return;
    }

    public final int g()
    {
        com.speedsoftware.a.ay $r0;
        int $i0, $i1;
        byte[] $r1;
        byte $b2;
        short $s3;

        $r0 := @this: com.speedsoftware.a.ay;

        $i0 = $r0.<com.speedsoftware.a.ay: int a>;

        if $i0 <= 32738 goto label1;

        virtualinvoke $r0.<com.speedsoftware.a.ay: boolean i()>();

     label1:
        $r1 = $r0.<com.speedsoftware.a.ay: byte[] c>;

        $i1 = $r0.<com.speedsoftware.a.ay: int a>;

        $i0 = $i1 + 1;

        $r0.<com.speedsoftware.a.ay: int a> = $i0;

        $b2 = $r1[$i1];

        $s3 = $b2 & 255;

        return $s3;
    }

    public final void h()
    {
        com.speedsoftware.a.ay $r0;
        com.speedsoftware.a.au $r1;
        com.speedsoftware.a.y $r2;

        $r0 := @this: com.speedsoftware.a.ay;

        $r2 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.y an>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.speedsoftware.a.ay: com.speedsoftware.a.y an>;

        $r1 = virtualinvoke $r2.<com.speedsoftware.a.y: com.speedsoftware.a.au a()>();

        if $r1 == null goto label1;

        virtualinvoke $r1.<com.speedsoftware.a.au: void b()>();

     label1:
        return;
    }
}
