public final class com.google.api.a.f.au extends java.lang.Object
{

    public static java.lang.RuntimeException a(java.lang.Throwable)
    {
        java.lang.Throwable $r0, $r2;
        java.lang.Object $r1;
        java.lang.RuntimeException $r3;

        $r0 := @parameter0: java.lang.Throwable;

        $r1 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r0);

        $r2 = (java.lang.Throwable) $r1;

        staticinvoke <com.google.api.a.e.a.a.a.a.c: void a(java.lang.Throwable,java.lang.Class)>($r2, class "java/lang/Error");

        staticinvoke <com.google.api.a.e.a.a.a.a.c: void a(java.lang.Throwable,java.lang.Class)>($r2, class "java/lang/RuntimeException");

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r0);

        throw $r3;
    }
}
