public final class com.speedsoftware.rootexplorer.mn extends com.speedsoftware.rootexplorer.s
{

    public void <init>(android.support.v4.app.Fragment, java.lang.String)
    {
        com.speedsoftware.rootexplorer.mn $r0;
        android.support.v4.app.Fragment $r1;
        java.lang.String $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.mn;

        $r1 := @parameter0: android.support.v4.app.Fragment;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.s: void <init>(android.support.v4.app.Fragment,java.lang.String)>($r1, $r2);

        return;
    }

    final void i()
    {
        com.speedsoftware.rootexplorer.mn $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.mn;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.mn: void G()>();

        return;
    }
}
