public final class com.google.android.gms.games.quest.MilestoneEntity extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable, com.google.android.gms.games.quest.Milestone
{
    public static final com.google.android.gms.games.quest.MilestoneEntityCreator CREATOR;
    private final int a;
    private final java.lang.String b;
    private final long c;
    private final long d;
    private final byte[] e;
    private final int f;
    private final java.lang.String g;

    static void <clinit>()
    {
        com.google.android.gms.games.quest.MilestoneEntityCreator $r0;

        $r0 = new com.google.android.gms.games.quest.MilestoneEntityCreator;

        specialinvoke $r0.<com.google.android.gms.games.quest.MilestoneEntityCreator: void <init>()>();

        <com.google.android.gms.games.quest.MilestoneEntity: com.google.android.gms.games.quest.MilestoneEntityCreator CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, long, long, byte[], int, java.lang.String)
    {
        com.google.android.gms.games.quest.MilestoneEntity $r0;
        int $i0, $i3;
        java.lang.String $r1, $r3;
        long $l1, $l2;
        byte[] $r2;

        $r0 := @this: com.google.android.gms.games.quest.MilestoneEntity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $l1 := @parameter2: long;

        $l2 := @parameter3: long;

        $r2 := @parameter4: byte[];

        $i3 := @parameter5: int;

        $r3 := @parameter6: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.games.quest.MilestoneEntity: int a> = $i0;

        $r0.<com.google.android.gms.games.quest.MilestoneEntity: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.games.quest.MilestoneEntity: long c> = $l1;

        $r0.<com.google.android.gms.games.quest.MilestoneEntity: long d> = $l2;

        $r0.<com.google.android.gms.games.quest.MilestoneEntity: byte[] e> = $r2;

        $r0.<com.google.android.gms.games.quest.MilestoneEntity: int f> = $i3;

        $r0.<com.google.android.gms.games.quest.MilestoneEntity: java.lang.String g> = $r3;

        return;
    }

    public void <init>(com.google.android.gms.games.quest.Milestone)
    {
        com.google.android.gms.games.quest.MilestoneEntity $r0;
        com.google.android.gms.games.quest.Milestone $r1;
        int $i0;
        java.lang.String $r2;
        long $l1;
        byte[] $r3, $r4;

        $r0 := @this: com.google.android.gms.games.quest.MilestoneEntity;

        $r1 := @parameter0: com.google.android.gms.games.quest.Milestone;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.games.quest.MilestoneEntity: int a> = 4;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Milestone: java.lang.String getMilestoneId()>();

        $r0.<com.google.android.gms.games.quest.MilestoneEntity: java.lang.String b> = $r2;

        $l1 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Milestone: long getCurrentProgress()>();

        $r0.<com.google.android.gms.games.quest.MilestoneEntity: long c> = $l1;

        $l1 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Milestone: long getTargetProgress()>();

        $r0.<com.google.android.gms.games.quest.MilestoneEntity: long d> = $l1;

        $i0 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Milestone: int getState()>();

        $r0.<com.google.android.gms.games.quest.MilestoneEntity: int f> = $i0;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Milestone: java.lang.String getEventId()>();

        $r0.<com.google.android.gms.games.quest.MilestoneEntity: java.lang.String g> = $r2;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Milestone: byte[] getCompletionRewardData()>();

        if $r3 != null goto label1;

        $r0.<com.google.android.gms.games.quest.MilestoneEntity: byte[] e> = null;

        return;

     label1:
        $i0 = lengthof $r3;

        $r4 = newarray (byte)[$i0];

        $r0.<com.google.android.gms.games.quest.MilestoneEntity: byte[] e> = $r4;

        $r4 = $r0.<com.google.android.gms.games.quest.MilestoneEntity: byte[] e>;

        $i0 = lengthof $r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r4, 0, $i0);

        return;
    }

    static int a(com.google.android.gms.games.quest.Milestone)
    {
        com.google.android.gms.games.quest.Milestone $r0;
        java.lang.Object[] $r1;
        java.lang.String $r2;
        long $l0;
        java.lang.Long $r3;
        int $i1;
        java.lang.Integer $r4;

        $r0 := @parameter0: com.google.android.gms.games.quest.Milestone;

        $r1 = newarray (java.lang.Object)[5];

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Milestone: java.lang.String getMilestoneId()>();

        $r1[0] = $r2;

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Milestone: long getCurrentProgress()>();

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[1] = $r3;

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Milestone: long getTargetProgress()>();

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[2] = $r3;

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Milestone: int getState()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[3] = $r4;

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Milestone: java.lang.String getEventId()>();

        $r1[4] = $r2;

        $i1 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i1;
    }

    static boolean a(com.google.android.gms.games.quest.Milestone, java.lang.Object)
    {
        com.google.android.gms.games.quest.Milestone $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String $r3, $r4;
        long $l0;
        java.lang.Long $r5, $r6;
        int $i1;
        java.lang.Integer $r7, $r8;

        $r0 := @parameter0: com.google.android.gms.games.quest.Milestone;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.games.quest.Milestone;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if $r0 != $r1 goto label2;

        return 1;

     label2:
        $r2 = (com.google.android.gms.games.quest.Milestone) $r1;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.quest.Milestone: java.lang.String getMilestoneId()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Milestone: java.lang.String getMilestoneId()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $l0 = interfaceinvoke $r2.<com.google.android.gms.games.quest.Milestone: long getCurrentProgress()>();

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Milestone: long getCurrentProgress()>();

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $l0 = interfaceinvoke $r2.<com.google.android.gms.games.quest.Milestone: long getTargetProgress()>();

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Milestone: long getTargetProgress()>();

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $i1 = interfaceinvoke $r2.<com.google.android.gms.games.quest.Milestone: int getState()>();

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Milestone: int getState()>();

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.quest.Milestone: java.lang.String getEventId()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Milestone: java.lang.String getEventId()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    static java.lang.String b(com.google.android.gms.games.quest.Milestone)
    {
        com.google.android.gms.games.quest.Milestone $r0;
        com.google.android.gms.internal.hl$a $r1;
        java.lang.String $r2;
        long $l0;
        java.lang.Long $r3;
        int $i1;
        java.lang.Integer $r4;
        byte[] $r5;

        $r0 := @parameter0: com.google.android.gms.games.quest.Milestone;

        $r1 = staticinvoke <com.google.android.gms.internal.hl: com.google.android.gms.internal.hl$a e(java.lang.Object)>($r0);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Milestone: java.lang.String getMilestoneId()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("MilestoneId", $r2);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Milestone: long getCurrentProgress()>();

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("CurrentProgress", $r3);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Milestone: long getTargetProgress()>();

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("TargetProgress", $r3);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Milestone: int getState()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("State", $r4);

        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Milestone: byte[] getCompletionRewardData()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("CompletionRewardData", $r5);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Milestone: java.lang.String getEventId()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("EventId", $r2);

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: java.lang.String toString()>();

        return $r2;
    }

    public final int describeContents()
    {
        com.google.android.gms.games.quest.MilestoneEntity $r0;

        $r0 := @this: com.google.android.gms.games.quest.MilestoneEntity;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.quest.MilestoneEntity $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.quest.MilestoneEntity;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.google.android.gms.games.quest.MilestoneEntity: boolean a(com.google.android.gms.games.quest.Milestone,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public final com.google.android.gms.games.quest.Milestone freeze()
    {
        com.google.android.gms.games.quest.MilestoneEntity $r0;

        $r0 := @this: com.google.android.gms.games.quest.MilestoneEntity;

        return $r0;
    }

    public final volatile java.lang.Object freeze()
    {
        com.google.android.gms.games.quest.MilestoneEntity $r0;
        com.google.android.gms.games.quest.Milestone $r1;

        $r0 := @this: com.google.android.gms.games.quest.MilestoneEntity;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.quest.MilestoneEntity: com.google.android.gms.games.quest.Milestone freeze()>();

        return $r1;
    }

    public final byte[] getCompletionRewardData()
    {
        com.google.android.gms.games.quest.MilestoneEntity $r0;
        byte[] r1;

        $r0 := @this: com.google.android.gms.games.quest.MilestoneEntity;

        r1 = $r0.<com.google.android.gms.games.quest.MilestoneEntity: byte[] e>;

        return r1;
    }

    public final long getCurrentProgress()
    {
        com.google.android.gms.games.quest.MilestoneEntity $r0;
        long l0;

        $r0 := @this: com.google.android.gms.games.quest.MilestoneEntity;

        l0 = $r0.<com.google.android.gms.games.quest.MilestoneEntity: long c>;

        return l0;
    }

    public final java.lang.String getEventId()
    {
        com.google.android.gms.games.quest.MilestoneEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.quest.MilestoneEntity;

        r1 = $r0.<com.google.android.gms.games.quest.MilestoneEntity: java.lang.String g>;

        return r1;
    }

    public final java.lang.String getMilestoneId()
    {
        com.google.android.gms.games.quest.MilestoneEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.quest.MilestoneEntity;

        r1 = $r0.<com.google.android.gms.games.quest.MilestoneEntity: java.lang.String b>;

        return r1;
    }

    public final int getState()
    {
        com.google.android.gms.games.quest.MilestoneEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.quest.MilestoneEntity;

        i0 = $r0.<com.google.android.gms.games.quest.MilestoneEntity: int f>;

        return i0;
    }

    public final long getTargetProgress()
    {
        com.google.android.gms.games.quest.MilestoneEntity $r0;
        long l0;

        $r0 := @this: com.google.android.gms.games.quest.MilestoneEntity;

        l0 = $r0.<com.google.android.gms.games.quest.MilestoneEntity: long d>;

        return l0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.games.quest.MilestoneEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.quest.MilestoneEntity;

        i0 = $r0.<com.google.android.gms.games.quest.MilestoneEntity: int a>;

        return i0;
    }

    public final int hashCode()
    {
        com.google.android.gms.games.quest.MilestoneEntity $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.quest.MilestoneEntity;

        $i0 = staticinvoke <com.google.android.gms.games.quest.MilestoneEntity: int a(com.google.android.gms.games.quest.Milestone)>($r0);

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.games.quest.MilestoneEntity $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.quest.MilestoneEntity;

        $r1 = staticinvoke <com.google.android.gms.games.quest.MilestoneEntity: java.lang.String b(com.google.android.gms.games.quest.Milestone)>($r0);

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.quest.MilestoneEntity $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.games.quest.MilestoneEntity;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.games.quest.MilestoneEntityCreator: void a(com.google.android.gms.games.quest.MilestoneEntity,android.os.Parcel)>($r0, $r1);

        return;
    }
}
