public abstract class com.google.android.gms.common.data.d extends java.lang.Object
{
    protected final com.google.android.gms.common.data.DataHolder a;
    protected int b;
    private int c;

    public void <init>(com.google.android.gms.common.data.DataHolder, int)
    {
        com.google.android.gms.common.data.d $r0;
        com.google.android.gms.common.data.DataHolder $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: com.google.android.gms.common.data.d;

        $r1 := @parameter0: com.google.android.gms.common.data.DataHolder;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <com.google.android.gms.internal.hn: java.lang.Object f(java.lang.Object)>($r1);

        $r1 = (com.google.android.gms.common.data.DataHolder) $r2;

        $r0.<com.google.android.gms.common.data.d: com.google.android.gms.common.data.DataHolder a> = $r1;

        if $i0 < 0 goto label2;

        $r1 = $r0.<com.google.android.gms.common.data.d: com.google.android.gms.common.data.DataHolder a>;

        $i1 = virtualinvoke $r1.<com.google.android.gms.common.data.DataHolder: int getCount()>();

        if $i0 >= $i1 goto label2;

        $z0 = 1;

     label1:
        staticinvoke <com.google.android.gms.internal.hn: void A(boolean)>($z0);

        $r0.<com.google.android.gms.common.data.d: int b> = $i0;

        $r1 = $r0.<com.google.android.gms.common.data.d: com.google.android.gms.common.data.DataHolder a>;

        $i0 = $r0.<com.google.android.gms.common.data.d: int b>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.common.data.DataHolder: int ae(int)>($i0);

        $r0.<com.google.android.gms.common.data.d: int c> = $i0;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    protected final int a()
    {
        com.google.android.gms.common.data.d $r0;
        int i0;

        $r0 := @this: com.google.android.gms.common.data.d;

        i0 = $r0.<com.google.android.gms.common.data.d: int b>;

        return i0;
    }

    protected final long a(java.lang.String)
    {
        com.google.android.gms.common.data.d $r0;
        java.lang.String $r1;
        int $i0, $i1;
        long $l2;
        com.google.android.gms.common.data.DataHolder $r2;

        $r0 := @this: com.google.android.gms.common.data.d;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.android.gms.common.data.d: com.google.android.gms.common.data.DataHolder a>;

        $i0 = $r0.<com.google.android.gms.common.data.d: int b>;

        $i1 = $r0.<com.google.android.gms.common.data.d: int c>;

        $l2 = virtualinvoke $r2.<com.google.android.gms.common.data.DataHolder: long a(java.lang.String,int,int)>($r1, $i0, $i1);

        return $l2;
    }

    public boolean av(java.lang.String)
    {
        com.google.android.gms.common.data.d $r0;
        java.lang.String $r1;
        boolean $z0;
        com.google.android.gms.common.data.DataHolder $r2;

        $r0 := @this: com.google.android.gms.common.data.d;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.android.gms.common.data.d: com.google.android.gms.common.data.DataHolder a>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.common.data.DataHolder: boolean av(java.lang.String)>($r1);

        return $z0;
    }

    protected final int b(java.lang.String)
    {
        com.google.android.gms.common.data.d $r0;
        java.lang.String $r1;
        int $i0, $i1;
        com.google.android.gms.common.data.DataHolder $r2;

        $r0 := @this: com.google.android.gms.common.data.d;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.android.gms.common.data.d: com.google.android.gms.common.data.DataHolder a>;

        $i0 = $r0.<com.google.android.gms.common.data.d: int b>;

        $i1 = $r0.<com.google.android.gms.common.data.d: int c>;

        $i0 = virtualinvoke $r2.<com.google.android.gms.common.data.DataHolder: int b(java.lang.String,int,int)>($r1, $i0, $i1);

        return $i0;
    }

    protected final boolean c(java.lang.String)
    {
        com.google.android.gms.common.data.d $r0;
        java.lang.String $r1;
        int $i0, $i1;
        boolean $z0;
        com.google.android.gms.common.data.DataHolder $r2;

        $r0 := @this: com.google.android.gms.common.data.d;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.android.gms.common.data.d: com.google.android.gms.common.data.DataHolder a>;

        $i0 = $r0.<com.google.android.gms.common.data.d: int b>;

        $i1 = $r0.<com.google.android.gms.common.data.d: int c>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.common.data.DataHolder: boolean d(java.lang.String,int,int)>($r1, $i0, $i1);

        return $z0;
    }

    protected final java.lang.String d(java.lang.String)
    {
        com.google.android.gms.common.data.d $r0;
        java.lang.String $r1;
        int $i0, $i1;
        com.google.android.gms.common.data.DataHolder $r2;

        $r0 := @this: com.google.android.gms.common.data.d;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.android.gms.common.data.d: com.google.android.gms.common.data.DataHolder a>;

        $i0 = $r0.<com.google.android.gms.common.data.d: int b>;

        $i1 = $r0.<com.google.android.gms.common.data.d: int c>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.common.data.DataHolder: java.lang.String c(java.lang.String,int,int)>($r1, $i0, $i1);

        return $r1;
    }

    protected final float e(java.lang.String)
    {
        com.google.android.gms.common.data.d $r0;
        java.lang.String $r1;
        int $i0, $i1;
        float $f0;
        com.google.android.gms.common.data.DataHolder $r2;

        $r0 := @this: com.google.android.gms.common.data.d;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.android.gms.common.data.d: com.google.android.gms.common.data.DataHolder a>;

        $i0 = $r0.<com.google.android.gms.common.data.d: int b>;

        $i1 = $r0.<com.google.android.gms.common.data.d: int c>;

        $f0 = virtualinvoke $r2.<com.google.android.gms.common.data.DataHolder: float e(java.lang.String,int,int)>($r1, $i0, $i1);

        return $f0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.common.data.d $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        int $i0;
        java.lang.Integer $r3, $r4;
        com.google.android.gms.common.data.DataHolder $r5, $r6;

        $r0 := @this: com.google.android.gms.common.data.d;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.common.data.d;

        if $z0 == 0 goto label1;

        $r2 = (com.google.android.gms.common.data.d) $r1;

        $i0 = $r2.<com.google.android.gms.common.data.d: int b>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = $r0.<com.google.android.gms.common.data.d: int b>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label1;

        $i0 = $r2.<com.google.android.gms.common.data.d: int c>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = $r0.<com.google.android.gms.common.data.d: int c>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label1;

        $r5 = $r2.<com.google.android.gms.common.data.d: com.google.android.gms.common.data.DataHolder a>;

        $r6 = $r0.<com.google.android.gms.common.data.d: com.google.android.gms.common.data.DataHolder a>;

        if $r5 != $r6 goto label1;

        return 1;

     label1:
        return 0;
    }

    protected final byte[] f(java.lang.String)
    {
        com.google.android.gms.common.data.d $r0;
        java.lang.String $r1;
        int $i0, $i1;
        byte[] $r2;
        com.google.android.gms.common.data.DataHolder $r3;

        $r0 := @this: com.google.android.gms.common.data.d;

        $r1 := @parameter0: java.lang.String;

        $r3 = $r0.<com.google.android.gms.common.data.d: com.google.android.gms.common.data.DataHolder a>;

        $i0 = $r0.<com.google.android.gms.common.data.d: int b>;

        $i1 = $r0.<com.google.android.gms.common.data.d: int c>;

        $r2 = virtualinvoke $r3.<com.google.android.gms.common.data.DataHolder: byte[] f(java.lang.String,int,int)>($r1, $i0, $i1);

        return $r2;
    }

    protected final android.net.Uri g(java.lang.String)
    {
        com.google.android.gms.common.data.d $r0;
        java.lang.String $r1;
        int $i0, $i1;
        android.net.Uri $r2;
        com.google.android.gms.common.data.DataHolder $r3;

        $r0 := @this: com.google.android.gms.common.data.d;

        $r1 := @parameter0: java.lang.String;

        $r3 = $r0.<com.google.android.gms.common.data.d: com.google.android.gms.common.data.DataHolder a>;

        $i0 = $r0.<com.google.android.gms.common.data.d: int b>;

        $i1 = $r0.<com.google.android.gms.common.data.d: int c>;

        $r2 = virtualinvoke $r3.<com.google.android.gms.common.data.DataHolder: android.net.Uri g(java.lang.String,int,int)>($r1, $i0, $i1);

        return $r2;
    }

    protected final boolean h(java.lang.String)
    {
        com.google.android.gms.common.data.d $r0;
        java.lang.String $r1;
        int $i0, $i1;
        boolean $z0;
        com.google.android.gms.common.data.DataHolder $r2;

        $r0 := @this: com.google.android.gms.common.data.d;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.android.gms.common.data.d: com.google.android.gms.common.data.DataHolder a>;

        $i0 = $r0.<com.google.android.gms.common.data.d: int b>;

        $i1 = $r0.<com.google.android.gms.common.data.d: int c>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.common.data.DataHolder: boolean h(java.lang.String,int,int)>($r1, $i0, $i1);

        return $z0;
    }

    public int hashCode()
    {
        com.google.android.gms.common.data.d $r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Integer $r2;
        com.google.android.gms.common.data.DataHolder $r3;

        $r0 := @this: com.google.android.gms.common.data.d;

        $r1 = newarray (java.lang.Object)[3];

        $i0 = $r0.<com.google.android.gms.common.data.d: int b>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $i0 = $r0.<com.google.android.gms.common.data.d: int c>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[1] = $r2;

        $r3 = $r0.<com.google.android.gms.common.data.d: com.google.android.gms.common.data.DataHolder a>;

        $r1[2] = $r3;

        $i0 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }
}
