public final class com.speedsoftware.a.ah extends java.lang.Exception
{
    private com.speedsoftware.a.ai a;

    public void <init>(com.speedsoftware.a.ai)
    {
        com.speedsoftware.a.ah $r0;
        com.speedsoftware.a.ai $r1;
        java.lang.String $r2;

        $r0 := @this: com.speedsoftware.a.ah;

        $r1 := @parameter0: com.speedsoftware.a.ai;

        $r2 = virtualinvoke $r1.<com.speedsoftware.a.ai: java.lang.String name()>();

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r2);

        $r0.<com.speedsoftware.a.ah: com.speedsoftware.a.ai a> = $r1;

        return;
    }

    public void <init>(java.lang.Exception)
    {
        com.speedsoftware.a.ah $r0;
        java.lang.Exception $r1;
        java.lang.String $r2;
        com.speedsoftware.a.ai $r3;

        $r0 := @this: com.speedsoftware.a.ah;

        $r1 := @parameter0: java.lang.Exception;

        $r3 = <com.speedsoftware.a.ai: com.speedsoftware.a.ai e>;

        $r2 = virtualinvoke $r3.<com.speedsoftware.a.ai: java.lang.String name()>();

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>($r2, $r1);

        $r3 = <com.speedsoftware.a.ai: com.speedsoftware.a.ai e>;

        $r0.<com.speedsoftware.a.ah: com.speedsoftware.a.ai a> = $r3;

        return;
    }
}
