public final class com.google.android.gms.ads.search.SearchAdRequest extends java.lang.Object
{
    public static final java.lang.String a;
    private final int b;
    private final int c;
    private final int d;
    private final int e;
    private final int f;
    private final int g;
    private final int h;
    private final int i;
    private final java.lang.String j;
    private final int k;
    private final java.lang.String l;
    private final int m;
    private final int n;
    private final java.lang.String o;

    static void <clinit>()
    {
        java.lang.String $r0;

        $r0 = <com.google.android.gms.internal.au: java.lang.String a>;

        <com.google.android.gms.ads.search.SearchAdRequest: java.lang.String a> = $r0;

        return;
    }

    public final int getAnchorTextColor()
    {
        com.google.android.gms.ads.search.SearchAdRequest $r0;
        int i0;

        $r0 := @this: com.google.android.gms.ads.search.SearchAdRequest;

        i0 = $r0.<com.google.android.gms.ads.search.SearchAdRequest: int b>;

        return i0;
    }

    public final int getBackgroundColor()
    {
        com.google.android.gms.ads.search.SearchAdRequest $r0;
        int i0;

        $r0 := @this: com.google.android.gms.ads.search.SearchAdRequest;

        i0 = $r0.<com.google.android.gms.ads.search.SearchAdRequest: int c>;

        return i0;
    }

    public final int getBackgroundGradientBottom()
    {
        com.google.android.gms.ads.search.SearchAdRequest $r0;
        int i0;

        $r0 := @this: com.google.android.gms.ads.search.SearchAdRequest;

        i0 = $r0.<com.google.android.gms.ads.search.SearchAdRequest: int d>;

        return i0;
    }

    public final int getBackgroundGradientTop()
    {
        com.google.android.gms.ads.search.SearchAdRequest $r0;
        int i0;

        $r0 := @this: com.google.android.gms.ads.search.SearchAdRequest;

        i0 = $r0.<com.google.android.gms.ads.search.SearchAdRequest: int e>;

        return i0;
    }

    public final int getBorderColor()
    {
        com.google.android.gms.ads.search.SearchAdRequest $r0;
        int i0;

        $r0 := @this: com.google.android.gms.ads.search.SearchAdRequest;

        i0 = $r0.<com.google.android.gms.ads.search.SearchAdRequest: int f>;

        return i0;
    }

    public final int getBorderThickness()
    {
        com.google.android.gms.ads.search.SearchAdRequest $r0;
        int i0;

        $r0 := @this: com.google.android.gms.ads.search.SearchAdRequest;

        i0 = $r0.<com.google.android.gms.ads.search.SearchAdRequest: int g>;

        return i0;
    }

    public final int getBorderType()
    {
        com.google.android.gms.ads.search.SearchAdRequest $r0;
        int i0;

        $r0 := @this: com.google.android.gms.ads.search.SearchAdRequest;

        i0 = $r0.<com.google.android.gms.ads.search.SearchAdRequest: int h>;

        return i0;
    }

    public final int getCallButtonColor()
    {
        com.google.android.gms.ads.search.SearchAdRequest $r0;
        int i0;

        $r0 := @this: com.google.android.gms.ads.search.SearchAdRequest;

        i0 = $r0.<com.google.android.gms.ads.search.SearchAdRequest: int i>;

        return i0;
    }

    public final java.lang.String getCustomChannels()
    {
        com.google.android.gms.ads.search.SearchAdRequest $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.ads.search.SearchAdRequest;

        r1 = $r0.<com.google.android.gms.ads.search.SearchAdRequest: java.lang.String j>;

        return r1;
    }

    public final int getDescriptionTextColor()
    {
        com.google.android.gms.ads.search.SearchAdRequest $r0;
        int i0;

        $r0 := @this: com.google.android.gms.ads.search.SearchAdRequest;

        i0 = $r0.<com.google.android.gms.ads.search.SearchAdRequest: int k>;

        return i0;
    }

    public final java.lang.String getFontFace()
    {
        com.google.android.gms.ads.search.SearchAdRequest $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.ads.search.SearchAdRequest;

        r1 = $r0.<com.google.android.gms.ads.search.SearchAdRequest: java.lang.String l>;

        return r1;
    }

    public final int getHeaderTextColor()
    {
        com.google.android.gms.ads.search.SearchAdRequest $r0;
        int i0;

        $r0 := @this: com.google.android.gms.ads.search.SearchAdRequest;

        i0 = $r0.<com.google.android.gms.ads.search.SearchAdRequest: int m>;

        return i0;
    }

    public final int getHeaderTextSize()
    {
        com.google.android.gms.ads.search.SearchAdRequest $r0;
        int i0;

        $r0 := @this: com.google.android.gms.ads.search.SearchAdRequest;

        i0 = $r0.<com.google.android.gms.ads.search.SearchAdRequest: int n>;

        return i0;
    }

    public final java.lang.String getQuery()
    {
        com.google.android.gms.ads.search.SearchAdRequest $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.ads.search.SearchAdRequest;

        r1 = $r0.<com.google.android.gms.ads.search.SearchAdRequest: java.lang.String o>;

        return r1;
    }
}
