public class com.speedsoftware.rootexplorer.AboutActivity extends android.app.Activity
{

    public void <init>()
    {
        com.speedsoftware.rootexplorer.AboutActivity $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.AboutActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    static void a(com.speedsoftware.rootexplorer.AboutActivity)
    {
        com.speedsoftware.rootexplorer.AboutActivity $r0;
        boolean $z0;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r2;
        java.lang.String $r3, $r4;
        byte[] $r5;
        android.widget.Toast $r6;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.AboutActivity;

        <com.speedsoftware.rootexplorer.Preferences: boolean b> = 1;

        $r1 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("com.speedsoftware.explorer_preferences", 0);

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $z0 = <com.speedsoftware.rootexplorer.Preferences: boolean b>;

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("show_diagnostic_prefs", $z0);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r3 = new java.lang.String;

        if $r0 == null goto label1;

        $r4 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label1:
        $r5 = newarray (byte)[40];

        $r5[0] = 68;

        $r5[1] = 105;

        $r5[2] = 97;

        $r5[3] = 103;

        $r5[4] = 110;

        $r5[5] = 111;

        $r5[6] = 115;

        $r5[7] = 116;

        $r5[8] = 105;

        $r5[9] = 99;

        $r5[10] = 32;

        $r5[11] = 112;

        $r5[12] = 114;

        $r5[13] = 101;

        $r5[14] = 102;

        $r5[15] = 101;

        $r5[16] = 114;

        $r5[17] = 101;

        $r5[18] = 110;

        $r5[19] = 99;

        $r5[20] = 101;

        $r5[21] = 115;

        $r5[22] = 32;

        $r5[23] = 97;

        $r5[24] = 114;

        $r5[25] = 101;

        $r5[26] = 32;

        $r5[27] = 110;

        $r5[28] = 111;

        $r5[29] = 119;

        $r5[30] = 32;

        $r5[31] = 97;

        $r5[32] = 118;

        $r5[33] = 97;

        $r5[34] = 105;

        $r5[35] = 108;

        $r5[36] = 97;

        $r5[37] = 98;

        $r5[38] = 108;

        $r5[39] = 101;

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, $r3, 0);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.speedsoftware.rootexplorer.AboutActivity $r0;
        android.os.Bundle $r1;
        boolean $z0;
        android.util.DisplayMetrics $r2;
        android.view.WindowManager $r3;
        android.view.Display $r4;
        android.content.res.Resources $r5;
        int $i0;
        float $f0, $f1;
        android.view.Window $r6;
        java.lang.String $r7, $r8;
        byte[] $r9;
        java.lang.StringBuilder $r10;
        android.content.pm.PackageManager $r11;
        android.content.pm.PackageInfo $r12;
        android.view.View $r13;
        android.widget.TextView $r14;
        android.widget.Button $r15;
        android.graphics.drawable.BitmapDrawable $r16;
        android.graphics.Bitmap $r17;
        com.speedsoftware.rootexplorer.a $r18;
        com.speedsoftware.rootexplorer.b $r19;
        android.content.pm.PackageManager$NameNotFoundException $r20;

        $r0 := @this: com.speedsoftware.rootexplorer.AboutActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: boolean requestWindowFeature(int)>(3);

        staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: void c(android.content.Context)>($r0);

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: boolean e()>();

        if $z0 == 0 goto label20;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: void setContentView(int)>(2130903041);

     label01:
        $r2 = new android.util.DisplayMetrics;

        specialinvoke $r2.<android.util.DisplayMetrics: void <init>()>();

        $r3 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: android.view.WindowManager getWindowManager()>();

        $r4 = interfaceinvoke $r3.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r4.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r2);

        $r5 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r5.<android.content.res.Resources: int getInteger(int)>(2131230722);

        $f0 = (float) $i0;

        $f1 = $r2.<android.util.DisplayMetrics: float density>;

        $f0 = $f1 * $f0;

        $r6 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: android.view.Window getWindow()>();

        $i0 = (int) $f0;

        virtualinvoke $r6.<android.view.Window: void setLayout(int,int)>($i0, -2);

        $r7 = new java.lang.String;

        if $r0 == null goto label02;

        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8);

     label02:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] b()>();

        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r9);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: void setTitle(java.lang.CharSequence)>($r7);

        $r10 = new java.lang.StringBuilder;

        $r7 = new java.lang.String;

        if $r0 != null goto label21;

        $i0 = 0;

     label03:
        lookupswitch($i0)
        {
            case 1: goto label23;
            case 2: goto label24;
            case 3: goto label25;
            case 4: goto label26;
            case 5: goto label27;
            case 6: goto label28;
            case 7: goto label29;
            case 8: goto label30;
            case 9: goto label31;
            case 10: goto label32;
            case 11: goto label33;
            case 12: goto label34;
            default: goto label04;
        };

     label04:
        $r9 = newarray (byte)[7];

        $r9[0] = 86;

        $r9[1] = 101;

        $r9[2] = 114;

        $r9[3] = 115;

        $r9[4] = 105;

        $r9[5] = 111;

        $r9[6] = 110;

     label05:
        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r9);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: android.content.pm.PackageManager getPackageManager()>();

        $r7 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: java.lang.String getPackageName()>();

        $r12 = virtualinvoke $r11.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r7, 0);

     label06:
        $r7 = $r12.<android.content.pm.PackageInfo: java.lang.String versionName>;

     label07:
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

     label08:
        $r13 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: android.view.View findViewById(int)>(2131492884);

        $r14 = (android.widget.TextView) $r13;

        if $r14 == null goto label09;

        virtualinvoke $r14.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

     label09:
        $r13 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: android.view.View findViewById(int)>(2131492885);

        $r14 = (android.widget.TextView) $r13;

        if $r14 == null goto label13;

        $r7 = new java.lang.String;

        if $r0 != null goto label36;

        $i0 = 0;

     label10:
        lookupswitch($i0)
        {
            case 1: goto label37;
            case 2: goto label38;
            case 3: goto label39;
            case 4: goto label40;
            case 5: goto label41;
            case 6: goto label42;
            case 7: goto label43;
            case 8: goto label44;
            case 9: goto label45;
            case 10: goto label46;
            case 11: goto label47;
            case 12: goto label48;
            default: goto label11;
        };

     label11:
        $r9 = newarray (byte)[37];

        $r9[0] = 67;

        $r9[1] = 111;

        $r9[2] = 112;

        $r9[3] = 121;

        $r9[4] = 114;

        $r9[5] = 105;

        $r9[6] = 103;

        $r9[7] = 104;

        $r9[8] = 116;

        $r9[9] = 32;

        $r9[10] = -62;

        $r9[11] = -87;

        $r9[12] = 32;

        $r9[13] = 50;

        $r9[14] = 48;

        $r9[15] = 49;

        $r9[16] = 53;

        $r9[17] = 32;

        $r9[18] = 83;

        $r9[19] = 112;

        $r9[20] = 101;

        $r9[21] = 101;

        $r9[22] = 100;

        $r9[23] = 32;

        $r9[24] = 83;

        $r9[25] = 111;

        $r9[26] = 102;

        $r9[27] = 116;

        $r9[28] = 119;

        $r9[29] = 97;

        $r9[30] = 114;

        $r9[31] = 101;

        $r9[32] = 32;

        $r9[33] = 76;

        $r9[34] = 116;

        $r9[35] = 100;

        $r9[36] = 46;

     label12:
        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r9);

        virtualinvoke $r14.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

     label13:
        $r13 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: android.view.View findViewById(int)>(2131492886);

        $r14 = (android.widget.TextView) $r13;

        if $r14 == null goto label17;

        $r7 = new java.lang.String;

        if $r0 != null goto label49;

        $i0 = 0;

     label14:
        lookupswitch($i0)
        {
            case 1: goto label50;
            case 2: goto label51;
            case 3: goto label52;
            case 4: goto label53;
            case 5: goto label54;
            case 6: goto label55;
            case 7: goto label56;
            case 8: goto label57;
            case 9: goto label58;
            case 10: goto label59;
            case 11: goto label60;
            case 12: goto label61;
            default: goto label15;
        };

     label15:
        $r9 = newarray (byte)[19];

        $r9[0] = 65;

        $r9[1] = 108;

        $r9[2] = 108;

        $r9[3] = 32;

        $r9[4] = 114;

        $r9[5] = 105;

        $r9[6] = 103;

        $r9[7] = 104;

        $r9[8] = 116;

        $r9[9] = 115;

        $r9[10] = 32;

        $r9[11] = 114;

        $r9[12] = 101;

        $r9[13] = 115;

        $r9[14] = 101;

        $r9[15] = 114;

        $r9[16] = 118;

        $r9[17] = 101;

        $r9[18] = 100;

     label16:
        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r9);

        virtualinvoke $r14.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

     label17:
        $r13 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: android.view.View findViewById(int)>(2131492887);

        $r15 = (android.widget.Button) $r13;

        if $r15 == null goto label19;

        $r7 = new java.lang.String;

        if $r0 != null goto label62;

        $i0 = 0;

     label18:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cK(int)>($i0);

        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r9);

        virtualinvoke $r15.<android.widget.Button: void setText(java.lang.CharSequence)>($r7);

     label19:
        $r16 = new android.graphics.drawable.BitmapDrawable;

        $r5 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: android.content.res.Resources getResources()>();

        $r17 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>($r5, 2130837576);

        specialinvoke $r16.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r17);

        $r6 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: android.view.Window getWindow()>();

        virtualinvoke $r6.<android.view.Window: void setFeatureDrawable(int,android.graphics.drawable.Drawable)>(3, $r16);

        $r13 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: android.view.View findViewById(int)>(2131492887);

        $r15 = (android.widget.Button) $r13;

        $r18 = new com.speedsoftware.rootexplorer.a;

        specialinvoke $r18.<com.speedsoftware.rootexplorer.a: void <init>(com.speedsoftware.rootexplorer.AboutActivity)>($r0);

        virtualinvoke $r15.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r18);

        $r19 = new com.speedsoftware.rootexplorer.b;

        specialinvoke $r19.<com.speedsoftware.rootexplorer.b: void <init>(com.speedsoftware.rootexplorer.AboutActivity)>($r0);

        virtualinvoke $r15.<android.widget.Button: void setOnLongClickListener(android.view.View$OnLongClickListener)>($r19);

        <com.speedsoftware.rootexplorer.ge: boolean y> = 1;

        return;

     label20:
        virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: void setContentView(int)>(2130903040);

        goto label01;

     label21:
        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8);

     label22:
        goto label03;

     label23:
        $r9 = newarray (byte)[7];

        $r9[0] = 86;

        $r9[1] = 101;

        $r9[2] = 114;

        $r9[3] = 115;

        $r9[4] = 105;

        $r9[5] = 111;

        $r9[6] = 110;

        goto label05;

     label24:
        $r9 = newarray (byte)[8];

        $r9[0] = 86;

        $r9[1] = 101;

        $r9[2] = 114;

        $r9[3] = 115;

        $r9[4] = 105;

        $r9[5] = -61;

        $r9[6] = -77;

        $r9[7] = 110;

        goto label05;

     label25:
        $r9 = newarray (byte)[12];

        $r9[0] = -48;

        $r9[1] = -110;

        $r9[2] = -48;

        $r9[3] = -75;

        $r9[4] = -47;

        $r9[5] = -128;

        $r9[6] = -47;

        $r9[7] = -127;

        $r9[8] = -48;

        $r9[9] = -72;

        $r9[10] = -47;

        $r9[11] = -113;

        goto label05;

     label26:
        $r9 = newarray (byte)[7];

        $r9[0] = 86;

        $r9[1] = 101;

        $r9[2] = 114;

        $r9[3] = 115;

        $r9[4] = -61;

        $r9[5] = -93;

        $r9[6] = 111;

        goto label05;

     label27:
        $r9 = newarray (byte)[7];

        $r9[0] = 86;

        $r9[1] = 101;

        $r9[2] = 114;

        $r9[3] = 115;

        $r9[4] = 105;

        $r9[5] = 111;

        $r9[6] = 110;

        goto label05;

     label28:
        $r9 = newarray (byte)[8];

        $r9[0] = -41;

        $r9[1] = -110;

        $r9[2] = -41;

        $r9[3] = -88;

        $r9[4] = -41;

        $r9[5] = -95;

        $r9[6] = -41;

        $r9[7] = -108;

        goto label05;

     label29:
        $r9 = newarray (byte)[7];

        $r9[0] = 86;

        $r9[1] = 101;

        $r9[2] = 114;

        $r9[3] = 115;

        $r9[4] = 105;

        $r9[5] = 111;

        $r9[6] = 110;

        goto label05;

     label30:
        $r9 = newarray (byte)[8];

        $r9[0] = 86;

        $r9[1] = 101;

        $r9[2] = 114;

        $r9[3] = 115;

        $r9[4] = 105;

        $r9[5] = 111;

        $r9[6] = 110;

        $r9[7] = 101;

        goto label05;

     label31:
        $r9 = newarray (byte)[15];

        $r9[0] = -29;

        $r9[1] = -125;

        $r9[2] = -112;

        $r9[3] = -29;

        $r9[4] = -125;

        $r9[5] = -68;

        $r9[6] = -29;

        $r9[7] = -126;

        $r9[8] = -72;

        $r9[9] = -29;

        $r9[10] = -125;

        $r9[11] = -89;

        $r9[12] = -29;

        $r9[13] = -125;

        $r9[14] = -77;

        goto label05;

     label32:
        $r9 = newarray (byte)[6];

        $r9[0] = -21;

        $r9[1] = -78;

        $r9[2] = -124;

        $r9[3] = -20;

        $r9[4] = -96;

        $r9[5] = -124;

        goto label05;

     label33:
        $r9 = newarray (byte)[8];

        $r9[0] = -41;

        $r9[1] = -110;

        $r9[2] = -41;

        $r9[3] = -88;

        $r9[4] = -41;

        $r9[5] = -95;

        $r9[6] = -41;

        $r9[7] = -108;

        goto label05;

     label34:
        $r9 = newarray (byte)[6];

        $r9[0] = -25;

        $r9[1] = -119;

        $r9[2] = -120;

        $r9[3] = -26;

        $r9[4] = -100;

        $r9[5] = -84;

        goto label05;

     label35:
        $r20 := @caughtexception;

        $r7 = "";

        goto label08;

     label36:
        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8);

        goto label10;

     label37:
        $r9 = newarray (byte)[37];

        $r9[0] = 67;

        $r9[1] = 111;

        $r9[2] = 112;

        $r9[3] = 121;

        $r9[4] = 114;

        $r9[5] = 105;

        $r9[6] = 103;

        $r9[7] = 104;

        $r9[8] = 116;

        $r9[9] = 32;

        $r9[10] = -62;

        $r9[11] = -87;

        $r9[12] = 32;

        $r9[13] = 50;

        $r9[14] = 48;

        $r9[15] = 49;

        $r9[16] = 53;

        $r9[17] = 32;

        $r9[18] = 83;

        $r9[19] = 112;

        $r9[20] = 101;

        $r9[21] = 101;

        $r9[22] = 100;

        $r9[23] = 32;

        $r9[24] = 83;

        $r9[25] = 111;

        $r9[26] = 102;

        $r9[27] = 116;

        $r9[28] = 119;

        $r9[29] = 97;

        $r9[30] = 114;

        $r9[31] = 101;

        $r9[32] = 32;

        $r9[33] = 76;

        $r9[34] = 116;

        $r9[35] = 100;

        $r9[36] = 46;

        goto label12;

     label38:
        $r9 = newarray (byte)[36];

        $r9[0] = 67;

        $r9[1] = 111;

        $r9[2] = 112;

        $r9[3] = 121;

        $r9[4] = 114;

        $r9[5] = 105;

        $r9[6] = 103;

        $r9[7] = 104;

        $r9[8] = 116;

        $r9[9] = 32;

        $r9[10] = -62;

        $r9[11] = -87;

        $r9[12] = 32;

        $r9[13] = 50;

        $r9[14] = 48;

        $r9[15] = 49;

        $r9[16] = 53;

        $r9[17] = 32;

        $r9[18] = 83;

        $r9[19] = 112;

        $r9[20] = 101;

        $r9[21] = 101;

        $r9[22] = 100;

        $r9[23] = 32;

        $r9[24] = 83;

        $r9[25] = 111;

        $r9[26] = 102;

        $r9[27] = 116;

        $r9[28] = 119;

        $r9[29] = 97;

        $r9[30] = 114;

        $r9[31] = 101;

        $r9[32] = 32;

        $r9[33] = 76;

        $r9[34] = 116;

        $r9[35] = 100;

        goto label12;

     label39:
        $r9 = newarray (byte)[36];

        $r9[0] = 67;

        $r9[1] = 111;

        $r9[2] = 112;

        $r9[3] = 121;

        $r9[4] = 114;

        $r9[5] = 105;

        $r9[6] = 103;

        $r9[7] = 104;

        $r9[8] = 116;

        $r9[9] = 32;

        $r9[10] = -62;

        $r9[11] = -87;

        $r9[12] = 32;

        $r9[13] = 50;

        $r9[14] = 48;

        $r9[15] = 49;

        $r9[16] = 53;

        $r9[17] = 32;

        $r9[18] = 83;

        $r9[19] = 112;

        $r9[20] = 101;

        $r9[21] = 101;

        $r9[22] = 100;

        $r9[23] = 32;

        $r9[24] = 83;

        $r9[25] = 111;

        $r9[26] = 102;

        $r9[27] = 116;

        $r9[28] = 119;

        $r9[29] = 97;

        $r9[30] = 114;

        $r9[31] = 101;

        $r9[32] = 32;

        $r9[33] = 76;

        $r9[34] = 116;

        $r9[35] = 100;

        goto label12;

     label40:
        $r9 = newarray (byte)[36];

        $r9[0] = 67;

        $r9[1] = 111;

        $r9[2] = 112;

        $r9[3] = 121;

        $r9[4] = 114;

        $r9[5] = 105;

        $r9[6] = 103;

        $r9[7] = 104;

        $r9[8] = 116;

        $r9[9] = 32;

        $r9[10] = -62;

        $r9[11] = -87;

        $r9[12] = 32;

        $r9[13] = 50;

        $r9[14] = 48;

        $r9[15] = 49;

        $r9[16] = 53;

        $r9[17] = 32;

        $r9[18] = 83;

        $r9[19] = 112;

        $r9[20] = 101;

        $r9[21] = 101;

        $r9[22] = 100;

        $r9[23] = 32;

        $r9[24] = 83;

        $r9[25] = 111;

        $r9[26] = 102;

        $r9[27] = 116;

        $r9[28] = 119;

        $r9[29] = 97;

        $r9[30] = 114;

        $r9[31] = 101;

        $r9[32] = 32;

        $r9[33] = 76;

        $r9[34] = 116;

        $r9[35] = 100;

        goto label12;

     label41:
        $r9 = newarray (byte)[46];

        $r9[0] = 79;

        $r9[1] = 112;

        $r9[2] = 104;

        $r9[3] = 97;

        $r9[4] = 118;

        $r9[5] = 115;

        $r9[6] = 114;

        $r9[7] = 101;

        $r9[8] = 116;

        $r9[9] = 115;

        $r9[10] = 98;

        $r9[11] = 101;

        $r9[12] = 115;

        $r9[13] = 107;

        $r9[14] = 121;

        $r9[15] = 116;

        $r9[16] = 116;

        $r9[17] = 101;

        $r9[18] = 116;

        $r9[19] = 32;

        $r9[20] = -62;

        $r9[21] = -87;

        $r9[22] = 32;

        $r9[23] = 50;

        $r9[24] = 48;

        $r9[25] = 49;

        $r9[26] = 53;

        $r9[27] = 32;

        $r9[28] = 83;

        $r9[29] = 112;

        $r9[30] = 101;

        $r9[31] = 101;

        $r9[32] = 100;

        $r9[33] = 32;

        $r9[34] = 83;

        $r9[35] = 111;

        $r9[36] = 102;

        $r9[37] = 116;

        $r9[38] = 119;

        $r9[39] = 97;

        $r9[40] = 114;

        $r9[41] = 101;

        $r9[42] = 32;

        $r9[43] = 76;

        $r9[44] = 116;

        $r9[45] = 100;

        goto label12;

     label42:
        $r9 = newarray (byte)[36];

        $r9[0] = 67;

        $r9[1] = 111;

        $r9[2] = 112;

        $r9[3] = 121;

        $r9[4] = 114;

        $r9[5] = 105;

        $r9[6] = 103;

        $r9[7] = 104;

        $r9[8] = 116;

        $r9[9] = 32;

        $r9[10] = -62;

        $r9[11] = -87;

        $r9[12] = 32;

        $r9[13] = 50;

        $r9[14] = 48;

        $r9[15] = 49;

        $r9[16] = 53;

        $r9[17] = 32;

        $r9[18] = 83;

        $r9[19] = 112;

        $r9[20] = 101;

        $r9[21] = 101;

        $r9[22] = 100;

        $r9[23] = 32;

        $r9[24] = 83;

        $r9[25] = 111;

        $r9[26] = 102;

        $r9[27] = 116;

        $r9[28] = 119;

        $r9[29] = 97;

        $r9[30] = 114;

        $r9[31] = 101;

        $r9[32] = 32;

        $r9[33] = 76;

        $r9[34] = 116;

        $r9[35] = 100;

        goto label12;

     label43:
        $r9 = newarray (byte)[36];

        $r9[0] = 67;

        $r9[1] = 111;

        $r9[2] = 112;

        $r9[3] = 121;

        $r9[4] = 114;

        $r9[5] = 105;

        $r9[6] = 103;

        $r9[7] = 104;

        $r9[8] = 116;

        $r9[9] = 32;

        $r9[10] = -62;

        $r9[11] = -87;

        $r9[12] = 32;

        $r9[13] = 50;

        $r9[14] = 48;

        $r9[15] = 49;

        $r9[16] = 53;

        $r9[17] = 32;

        $r9[18] = 83;

        $r9[19] = 112;

        $r9[20] = 101;

        $r9[21] = 101;

        $r9[22] = 100;

        $r9[23] = 32;

        $r9[24] = 83;

        $r9[25] = 111;

        $r9[26] = 102;

        $r9[27] = 116;

        $r9[28] = 119;

        $r9[29] = 97;

        $r9[30] = 114;

        $r9[31] = 101;

        $r9[32] = 32;

        $r9[33] = 76;

        $r9[34] = 116;

        $r9[35] = 100;

        goto label12;

     label44:
        $r9 = newarray (byte)[43];

        $r9[0] = 68;

        $r9[1] = 105;

        $r9[2] = 114;

        $r9[3] = 105;

        $r9[4] = 116;

        $r9[5] = 116;

        $r9[6] = 105;

        $r9[7] = 32;

        $r9[8] = 100;

        $r9[9] = 39;

        $r9[10] = 97;

        $r9[11] = 117;

        $r9[12] = 116;

        $r9[13] = 111;

        $r9[14] = 114;

        $r9[15] = 101;

        $r9[16] = 32;

        $r9[17] = -62;

        $r9[18] = -87;

        $r9[19] = 32;

        $r9[20] = 50;

        $r9[21] = 48;

        $r9[22] = 49;

        $r9[23] = 53;

        $r9[24] = 32;

        $r9[25] = 83;

        $r9[26] = 112;

        $r9[27] = 101;

        $r9[28] = 101;

        $r9[29] = 100;

        $r9[30] = 32;

        $r9[31] = 83;

        $r9[32] = 111;

        $r9[33] = 102;

        $r9[34] = 116;

        $r9[35] = 119;

        $r9[36] = 97;

        $r9[37] = 114;

        $r9[38] = 101;

        $r9[39] = 32;

        $r9[40] = 76;

        $r9[41] = 116;

        $r9[42] = 100;

        goto label12;

     label45:
        $r9 = newarray (byte)[36];

        $r9[0] = 67;

        $r9[1] = 111;

        $r9[2] = 112;

        $r9[3] = 121;

        $r9[4] = 114;

        $r9[5] = 105;

        $r9[6] = 103;

        $r9[7] = 104;

        $r9[8] = 116;

        $r9[9] = 32;

        $r9[10] = -62;

        $r9[11] = -87;

        $r9[12] = 32;

        $r9[13] = 50;

        $r9[14] = 48;

        $r9[15] = 49;

        $r9[16] = 53;

        $r9[17] = 32;

        $r9[18] = 83;

        $r9[19] = 112;

        $r9[20] = 101;

        $r9[21] = 101;

        $r9[22] = 100;

        $r9[23] = 32;

        $r9[24] = 83;

        $r9[25] = 111;

        $r9[26] = 102;

        $r9[27] = 116;

        $r9[28] = 119;

        $r9[29] = 97;

        $r9[30] = 114;

        $r9[31] = 101;

        $r9[32] = 32;

        $r9[33] = 76;

        $r9[34] = 116;

        $r9[35] = 100;

        goto label12;

     label46:
        $r9 = newarray (byte)[36];

        $r9[0] = -20;

        $r9[1] = -96;

        $r9[2] = -128;

        $r9[3] = -20;

        $r9[4] = -98;

        $r9[5] = -111;

        $r9[6] = -22;

        $r9[7] = -74;

        $r9[8] = -116;

        $r9[9] = 32;

        $r9[10] = -62;

        $r9[11] = -87;

        $r9[12] = 32;

        $r9[13] = 50;

        $r9[14] = 48;

        $r9[15] = 49;

        $r9[16] = 53;

        $r9[17] = 32;

        $r9[18] = 83;

        $r9[19] = 112;

        $r9[20] = 101;

        $r9[21] = 101;

        $r9[22] = 100;

        $r9[23] = 32;

        $r9[24] = 83;

        $r9[25] = 111;

        $r9[26] = 102;

        $r9[27] = 116;

        $r9[28] = 119;

        $r9[29] = 97;

        $r9[30] = 114;

        $r9[31] = 101;

        $r9[32] = 32;

        $r9[33] = 76;

        $r9[34] = 116;

        $r9[35] = 100;

        goto label12;

     label47:
        $r9 = newarray (byte)[36];

        $r9[0] = 67;

        $r9[1] = 111;

        $r9[2] = 112;

        $r9[3] = 121;

        $r9[4] = 114;

        $r9[5] = 105;

        $r9[6] = 103;

        $r9[7] = 104;

        $r9[8] = 116;

        $r9[9] = 32;

        $r9[10] = -62;

        $r9[11] = -87;

        $r9[12] = 32;

        $r9[13] = 50;

        $r9[14] = 48;

        $r9[15] = 49;

        $r9[16] = 53;

        $r9[17] = 32;

        $r9[18] = 83;

        $r9[19] = 112;

        $r9[20] = 101;

        $r9[21] = 101;

        $r9[22] = 100;

        $r9[23] = 32;

        $r9[24] = 83;

        $r9[25] = 111;

        $r9[26] = 102;

        $r9[27] = 116;

        $r9[28] = 119;

        $r9[29] = 97;

        $r9[30] = 114;

        $r9[31] = 101;

        $r9[32] = 32;

        $r9[33] = 76;

        $r9[34] = 116;

        $r9[35] = 100;

        goto label12;

     label48:
        $r9 = newarray (byte)[39];

        $r9[0] = -25;

        $r9[1] = -119;

        $r9[2] = -120;

        $r9[3] = -26;

        $r9[4] = -99;

        $r9[5] = -125;

        $r9[6] = -26;

        $r9[7] = -119;

        $r9[8] = -128;

        $r9[9] = -26;

        $r9[10] = -100;

        $r9[11] = -119;

        $r9[12] = 32;

        $r9[13] = -62;

        $r9[14] = -87;

        $r9[15] = 32;

        $r9[16] = 50;

        $r9[17] = 48;

        $r9[18] = 49;

        $r9[19] = 53;

        $r9[20] = 32;

        $r9[21] = 83;

        $r9[22] = 112;

        $r9[23] = 101;

        $r9[24] = 101;

        $r9[25] = 100;

        $r9[26] = 32;

        $r9[27] = 83;

        $r9[28] = 111;

        $r9[29] = 102;

        $r9[30] = 116;

        $r9[31] = 119;

        $r9[32] = 97;

        $r9[33] = 114;

        $r9[34] = 101;

        $r9[35] = 32;

        $r9[36] = 76;

        $r9[37] = 116;

        $r9[38] = 100;

        goto label12;

     label49:
        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8);

        goto label14;

     label50:
        $r9 = newarray (byte)[23];

        $r9[0] = 65;

        $r9[1] = 108;

        $r9[2] = 108;

        $r9[3] = 101;

        $r9[4] = 32;

        $r9[5] = 82;

        $r9[6] = 101;

        $r9[7] = 99;

        $r9[8] = 104;

        $r9[9] = 116;

        $r9[10] = 101;

        $r9[11] = 32;

        $r9[12] = 118;

        $r9[13] = 111;

        $r9[14] = 114;

        $r9[15] = 98;

        $r9[16] = 101;

        $r9[17] = 104;

        $r9[18] = 97;

        $r9[19] = 108;

        $r9[20] = 116;

        $r9[21] = 101;

        $r9[22] = 110;

        goto label16;

     label51:
        $r9 = newarray (byte)[29];

        $r9[0] = 84;

        $r9[1] = 111;

        $r9[2] = 100;

        $r9[3] = 111;

        $r9[4] = 115;

        $r9[5] = 32;

        $r9[6] = 108;

        $r9[7] = 111;

        $r9[8] = 115;

        $r9[9] = 32;

        $r9[10] = 100;

        $r9[11] = 101;

        $r9[12] = 114;

        $r9[13] = 101;

        $r9[14] = 99;

        $r9[15] = 104;

        $r9[16] = 111;

        $r9[17] = 115;

        $r9[18] = 32;

        $r9[19] = 114;

        $r9[20] = 101;

        $r9[21] = 115;

        $r9[22] = 101;

        $r9[23] = 114;

        $r9[24] = 118;

        $r9[25] = 97;

        $r9[26] = 100;

        $r9[27] = 111;

        $r9[28] = 115;

        goto label16;

     label52:
        $r9 = newarray (byte)[34];

        $r9[0] = -48;

        $r9[1] = -110;

        $r9[2] = -47;

        $r9[3] = -127;

        $r9[4] = -48;

        $r9[5] = -75;

        $r9[6] = 32;

        $r9[7] = -48;

        $r9[8] = -65;

        $r9[9] = -47;

        $r9[10] = -128;

        $r9[11] = -48;

        $r9[12] = -80;

        $r9[13] = -48;

        $r9[14] = -78;

        $r9[15] = -48;

        $r9[16] = -80;

        $r9[17] = 32;

        $r9[18] = -48;

        $r9[19] = -73;

        $r9[20] = -48;

        $r9[21] = -80;

        $r9[22] = -47;

        $r9[23] = -119;

        $r9[24] = -48;

        $r9[25] = -72;

        $r9[26] = -47;

        $r9[27] = -119;

        $r9[28] = -48;

        $r9[29] = -75;

        $r9[30] = -48;

        $r9[31] = -67;

        $r9[32] = -47;

        $r9[33] = -117;

        goto label16;

     label53:
        $r9 = newarray (byte)[28];

        $r9[0] = 84;

        $r9[1] = 111;

        $r9[2] = 100;

        $r9[3] = 111;

        $r9[4] = 115;

        $r9[5] = 32;

        $r9[6] = 111;

        $r9[7] = 115;

        $r9[8] = 32;

        $r9[9] = 100;

        $r9[10] = 105;

        $r9[11] = 114;

        $r9[12] = 101;

        $r9[13] = 105;

        $r9[14] = 116;

        $r9[15] = 111;

        $r9[16] = 115;

        $r9[17] = 32;

        $r9[18] = 114;

        $r9[19] = 101;

        $r9[20] = 115;

        $r9[21] = 101;

        $r9[22] = 114;

        $r9[23] = 118;

        $r9[24] = 97;

        $r9[25] = 100;

        $r9[26] = 111;

        $r9[27] = 115;

        goto label16;

     label54:
        $r9 = newarray (byte)[28];

        $r9[0] = 65;

        $r9[1] = 108;

        $r9[2] = 108;

        $r9[3] = 101;

        $r9[4] = 32;

        $r9[5] = 114;

        $r9[6] = 101;

        $r9[7] = 116;

        $r9[8] = 116;

        $r9[9] = 105;

        $r9[10] = 103;

        $r9[11] = 104;

        $r9[12] = 101;

        $r9[13] = 100;

        $r9[14] = 101;

        $r9[15] = 114;

        $r9[16] = 32;

        $r9[17] = 102;

        $r9[18] = 111;

        $r9[19] = 114;

        $r9[20] = 98;

        $r9[21] = 101;

        $r9[22] = 104;

        $r9[23] = 111;

        $r9[24] = 108;

        $r9[25] = 100;

        $r9[26] = 101;

        $r9[27] = 115;

        goto label16;

     label55:
        $r9 = newarray (byte)[32];

        $r9[0] = -41;

        $r9[1] = -101;

        $r9[2] = -41;

        $r9[3] = -100;

        $r9[4] = 32;

        $r9[5] = -41;

        $r9[6] = -108;

        $r9[7] = -41;

        $r9[8] = -106;

        $r9[9] = -41;

        $r9[10] = -101;

        $r9[11] = -41;

        $r9[12] = -107;

        $r9[13] = -41;

        $r9[14] = -103;

        $r9[15] = -41;

        $r9[16] = -107;

        $r9[17] = -41;

        $r9[18] = -86;

        $r9[19] = 32;

        $r9[20] = -41;

        $r9[21] = -87;

        $r9[22] = -41;

        $r9[23] = -98;

        $r9[24] = -41;

        $r9[25] = -107;

        $r9[26] = -41;

        $r9[27] = -88;

        $r9[28] = -41;

        $r9[29] = -107;

        $r9[30] = -41;

        $r9[31] = -86;

        goto label16;

     label56:
        $r9 = newarray (byte)[22];

        $r9[0] = 84;

        $r9[1] = 111;

        $r9[2] = 117;

        $r9[3] = 115;

        $r9[4] = 32;

        $r9[5] = 100;

        $r9[6] = 114;

        $r9[7] = 111;

        $r9[8] = 105;

        $r9[9] = 116;

        $r9[10] = 115;

        $r9[11] = 32;

        $r9[12] = 114;

        $r9[13] = -61;

        $r9[14] = -87;

        $r9[15] = 115;

        $r9[16] = 101;

        $r9[17] = 114;

        $r9[18] = 118;

        $r9[19] = -61;

        $r9[20] = -87;

        $r9[21] = 115;

        goto label16;

     label57:
        $r9 = newarray (byte)[30];

        $r9[0] = 84;

        $r9[1] = 117;

        $r9[2] = 116;

        $r9[3] = 116;

        $r9[4] = 105;

        $r9[5] = 32;

        $r9[6] = 105;

        $r9[7] = 32;

        $r9[8] = 100;

        $r9[9] = 105;

        $r9[10] = 114;

        $r9[11] = 105;

        $r9[12] = 116;

        $r9[13] = 116;

        $r9[14] = 105;

        $r9[15] = 32;

        $r9[16] = 115;

        $r9[17] = 111;

        $r9[18] = 110;

        $r9[19] = 111;

        $r9[20] = 32;

        $r9[21] = 114;

        $r9[22] = 105;

        $r9[23] = 115;

        $r9[24] = 101;

        $r9[25] = 114;

        $r9[26] = 118;

        $r9[27] = 97;

        $r9[28] = 116;

        $r9[29] = 105;

        goto label16;

     label58:
        $r9 = newarray (byte)[19];

        $r9[0] = 65;

        $r9[1] = 108;

        $r9[2] = 108;

        $r9[3] = 32;

        $r9[4] = 114;

        $r9[5] = 105;

        $r9[6] = 103;

        $r9[7] = 104;

        $r9[8] = 116;

        $r9[9] = 115;

        $r9[10] = 32;

        $r9[11] = 114;

        $r9[12] = 101;

        $r9[13] = 115;

        $r9[14] = 101;

        $r9[15] = 114;

        $r9[16] = 118;

        $r9[17] = 101;

        $r9[18] = 100;

        goto label16;

     label59:
        $r9 = newarray (byte)[19];

        $r9[0] = 65;

        $r9[1] = 108;

        $r9[2] = 108;

        $r9[3] = 32;

        $r9[4] = 82;

        $r9[5] = 105;

        $r9[6] = 103;

        $r9[7] = 104;

        $r9[8] = 116;

        $r9[9] = 115;

        $r9[10] = 32;

        $r9[11] = 114;

        $r9[12] = 101;

        $r9[13] = 115;

        $r9[14] = 101;

        $r9[15] = 114;

        $r9[16] = 118;

        $r9[17] = 101;

        $r9[18] = 100;

        goto label16;

     label60:
        $r9 = newarray (byte)[32];

        $r9[0] = -41;

        $r9[1] = -101;

        $r9[2] = -41;

        $r9[3] = -100;

        $r9[4] = 32;

        $r9[5] = -41;

        $r9[6] = -108;

        $r9[7] = -41;

        $r9[8] = -106;

        $r9[9] = -41;

        $r9[10] = -101;

        $r9[11] = -41;

        $r9[12] = -107;

        $r9[13] = -41;

        $r9[14] = -103;

        $r9[15] = -41;

        $r9[16] = -107;

        $r9[17] = -41;

        $r9[18] = -86;

        $r9[19] = 32;

        $r9[20] = -41;

        $r9[21] = -87;

        $r9[22] = -41;

        $r9[23] = -98;

        $r9[24] = -41;

        $r9[25] = -107;

        $r9[26] = -41;

        $r9[27] = -88;

        $r9[28] = -41;

        $r9[29] = -107;

        $r9[30] = -41;

        $r9[31] = -86;

        goto label16;

     label61:
        $r9 = newarray (byte)[18];

        $r9[0] = -28;

        $r9[1] = -65;

        $r9[2] = -99;

        $r9[3] = -25;

        $r9[4] = -107;

        $r9[5] = -103;

        $r9[6] = -26;

        $r9[7] = -119;

        $r9[8] = -128;

        $r9[9] = -26;

        $r9[10] = -100;

        $r9[11] = -119;

        $r9[12] = -26;

        $r9[13] = -99;

        $r9[14] = -125;

        $r9[15] = -27;

        $r9[16] = -120;

        $r9[17] = -87;

        goto label16;

     label62:
        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.AboutActivity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8);

        goto label18;

        catch android.content.pm.PackageManager$NameNotFoundException from label05 to label06 with label35;
        catch android.content.pm.PackageManager$NameNotFoundException from label07 to label08 with label35;
        catch android.content.pm.PackageManager$NameNotFoundException from label21 to label22 with label35;
    }
}
