final class com.fasterxml.jackson.databind.deser.impl.PropertyValue$Map extends com.fasterxml.jackson.databind.deser.impl.PropertyValue
{
    final java.lang.Object _key;

    public void <init>(com.fasterxml.jackson.databind.deser.impl.PropertyValue, java.lang.Object, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.PropertyValue$Map $r0;
        com.fasterxml.jackson.databind.deser.impl.PropertyValue $r1;
        java.lang.Object $r2, $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyValue$Map;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.PropertyValue;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue: void <init>(com.fasterxml.jackson.databind.deser.impl.PropertyValue,java.lang.Object)>($r1, $r2);

        $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue$Map: java.lang.Object _key> = $r3;

        return;
    }

    public final void assign(java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.PropertyValue$Map $r0;
        java.lang.Object $r1, $r2;
        java.util.Map $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyValue$Map;

        $r1 := @parameter0: java.lang.Object;

        $r3 = (java.util.Map) $r1;

        $r1 = $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue$Map: java.lang.Object _key>;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue$Map: java.lang.Object value>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }
}
