public class com.google.android.gms.internal.id extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.id $r0;

        $r0 := @this: com.google.android.gms.internal.id;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.ic, android.os.Parcel)
    {
        com.google.android.gms.internal.ic $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.util.ArrayList $r2;
        java.lang.String $r3;

        $r0 := @parameter0: com.google.android.gms.internal.ic;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.ic: int a()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ic: java.util.ArrayList b()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void b(android.os.Parcel,int,java.util.List,boolean)>($r1, 2, $r2, 0);

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.ic: java.lang.String fR()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r3, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.internal.ic J(android.os.Parcel)
    {
        com.google.android.gms.internal.id $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;
        int $i0, $i1, $i2, $i3;
        java.util.ArrayList $r3;
        com.google.android.gms.internal.ie $r4;
        com.google.android.gms.common.internal.safeparcel.a$a $r5;
        java.lang.StringBuilder $r6;
        com.google.android.gms.internal.ic $r7;

        $r0 := @this: com.google.android.gms.internal.id;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i1 = 0;

        $r3 = null;

     label1:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label6;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label3:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label4:
        $r4 = <com.google.android.gms.internal.ic$a: com.google.android.gms.internal.ie CREATOR>;

        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r4);

        goto label1;

     label5:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label6:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label7;

        $r5 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r5;

     label7:
        $r7 = new com.google.android.gms.internal.ic;

        specialinvoke $r7.<com.google.android.gms.internal.ic: void <init>(int,java.util.ArrayList,java.lang.String)>($i1, $r3, $r2);

        return $r7;
    }

    public com.google.android.gms.internal.ic[] ay(int)
    {
        com.google.android.gms.internal.id $r0;
        int $i0;
        com.google.android.gms.internal.ic[] $r1;

        $r0 := @this: com.google.android.gms.internal.id;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.ic)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.id $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.ic $r2;

        $r0 := @this: com.google.android.gms.internal.id;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.id: com.google.android.gms.internal.ic J(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.id $r0;
        int $i0;
        com.google.android.gms.internal.ic[] $r1;

        $r0 := @this: com.google.android.gms.internal.id;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.id: com.google.android.gms.internal.ic[] ay(int)>($i0);

        return $r1;
    }
}
