public final enum class com.speedsoftware.rootexplorer.ao extends java.lang.Enum
{
    public static final enum com.speedsoftware.rootexplorer.ao A;
    public static final enum com.speedsoftware.rootexplorer.ao B;
    public static final enum com.speedsoftware.rootexplorer.ao C;
    public static final enum com.speedsoftware.rootexplorer.ao D;
    private static final com.speedsoftware.rootexplorer.ao[] E;
    public static final enum com.speedsoftware.rootexplorer.ao a;
    public static final enum com.speedsoftware.rootexplorer.ao b;
    public static final enum com.speedsoftware.rootexplorer.ao c;
    public static final enum com.speedsoftware.rootexplorer.ao d;
    public static final enum com.speedsoftware.rootexplorer.ao e;
    public static final enum com.speedsoftware.rootexplorer.ao f;
    public static final enum com.speedsoftware.rootexplorer.ao g;
    public static final enum com.speedsoftware.rootexplorer.ao h;
    public static final enum com.speedsoftware.rootexplorer.ao i;
    public static final enum com.speedsoftware.rootexplorer.ao j;
    public static final enum com.speedsoftware.rootexplorer.ao k;
    public static final enum com.speedsoftware.rootexplorer.ao l;
    public static final enum com.speedsoftware.rootexplorer.ao m;
    public static final enum com.speedsoftware.rootexplorer.ao n;
    public static final enum com.speedsoftware.rootexplorer.ao o;
    public static final enum com.speedsoftware.rootexplorer.ao p;
    public static final enum com.speedsoftware.rootexplorer.ao q;
    public static final enum com.speedsoftware.rootexplorer.ao r;
    public static final enum com.speedsoftware.rootexplorer.ao s;
    public static final enum com.speedsoftware.rootexplorer.ao t;
    public static final enum com.speedsoftware.rootexplorer.ao u;
    public static final enum com.speedsoftware.rootexplorer.ao v;
    public static final enum com.speedsoftware.rootexplorer.ao w;
    public static final enum com.speedsoftware.rootexplorer.ao x;
    public static final enum com.speedsoftware.rootexplorer.ao y;
    public static final enum com.speedsoftware.rootexplorer.ao z;

    static void <clinit>()
    {
        com.speedsoftware.rootexplorer.ao $r0;
        com.speedsoftware.rootexplorer.ao[] $r1;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("refresh", 0);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao a> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("refreshCopy", 1);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao b> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("refreshDelete", 2);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao c> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("refreshRemoveSelected", 3);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao d> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("refreshChanged", 4);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao e> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("cancelMultiSelect", 5);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao f> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("hidePasteButtons", 6);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao g> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("prepareCopySingle", 7);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao h> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("prepareMoveSingle", 8);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao i> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("prepareCopyMulti", 9);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao j> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("prepareMoveMulti", 10);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao k> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("setupCurrentFileSystem", 11);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao l> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("saveListState", 12);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao m> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("removeListState", 13);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao n> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("finishActivity", 14);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao o> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("newRootTab", 15);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao p> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("newLocalTab", 16);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao q> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("newSdTab", 17);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao r> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("newSmbTab", 18);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao s> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("newGDriveTab", 19);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao t> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("newDropboxTab", 20);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao u> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("newBoxTab", 21);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao v> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("newSearchTab", 22);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao w> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("redisplay", 23);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao x> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("closeCurrentTab", 24);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao y> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("setTabMode", 25);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao z> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("saveTabs", 26);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao A> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("renameTab", 27);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao B> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("preferencesChanged", 28);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao C> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.ao;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ao: void <init>(java.lang.String,int)>("returnToPreviousTab", 29);

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao D> = $r0;

        $r1 = newarray (com.speedsoftware.rootexplorer.ao)[30];

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao a>;

        $r1[0] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao b>;

        $r1[1] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao c>;

        $r1[2] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao d>;

        $r1[3] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao e>;

        $r1[4] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao f>;

        $r1[5] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao g>;

        $r1[6] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao h>;

        $r1[7] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao i>;

        $r1[8] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao j>;

        $r1[9] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao k>;

        $r1[10] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao l>;

        $r1[11] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao m>;

        $r1[12] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao n>;

        $r1[13] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao o>;

        $r1[14] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao p>;

        $r1[15] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao q>;

        $r1[16] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao r>;

        $r1[17] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao s>;

        $r1[18] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao t>;

        $r1[19] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao u>;

        $r1[20] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao v>;

        $r1[21] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao w>;

        $r1[22] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao x>;

        $r1[23] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao y>;

        $r1[24] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao z>;

        $r1[25] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao A>;

        $r1[26] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao B>;

        $r1[27] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao C>;

        $r1[28] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao D>;

        $r1[29] = $r0;

        <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao[] E> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.speedsoftware.rootexplorer.ao $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.speedsoftware.rootexplorer.ao;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.speedsoftware.rootexplorer.ao valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.speedsoftware.rootexplorer.ao $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/speedsoftware/rootexplorer/ao", $r0);

        $r2 = (com.speedsoftware.rootexplorer.ao) $r1;

        return $r2;
    }

    public static com.speedsoftware.rootexplorer.ao[] values()
    {
        com.speedsoftware.rootexplorer.ao[] $r0, $r1;
        int $i0;

        $r0 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao[] E>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.speedsoftware.rootexplorer.ao)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }
}
