final class com.speedsoftware.rootexplorer.jc extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.jc $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.jc;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.jc: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.jc $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.speedsoftware.rootexplorer.ge $r2;
        com.speedsoftware.rootexplorer.kf $r3;
        com.speedsoftware.rootexplorer.kj $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.jc;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.speedsoftware.rootexplorer.jc: com.speedsoftware.rootexplorer.ge a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.kf y(com.speedsoftware.rootexplorer.ge)>($r2);

        if $r3 == null goto label1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.jc: com.speedsoftware.rootexplorer.ge a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.kf y(com.speedsoftware.rootexplorer.ge)>($r2);

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.kf: void b()>();

     label1:
        $r2 = $r0.<com.speedsoftware.rootexplorer.jc: com.speedsoftware.rootexplorer.ge a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.kj z(com.speedsoftware.rootexplorer.ge)>($r2);

        if $r4 == null goto label2;

        $r2 = $r0.<com.speedsoftware.rootexplorer.jc: com.speedsoftware.rootexplorer.ge a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.kj z(com.speedsoftware.rootexplorer.ge)>($r2);

        virtualinvoke $r4.<com.speedsoftware.rootexplorer.kj: void b()>();

     label2:
        return;
    }
}
