public final class com.fasterxml.jackson.databind.node.LongNode extends com.fasterxml.jackson.databind.node.NumericNode
{
    final long _value;

    public void <init>(long)
    {
        com.fasterxml.jackson.databind.node.LongNode $r0;
        long $l0;

        $r0 := @this: com.fasterxml.jackson.databind.node.LongNode;

        $l0 := @parameter0: long;

        specialinvoke $r0.<com.fasterxml.jackson.databind.node.NumericNode: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.node.LongNode: long _value> = $l0;

        return;
    }

    public static com.fasterxml.jackson.databind.node.LongNode valueOf(long)
    {
        long $l0;
        com.fasterxml.jackson.databind.node.LongNode $r0;

        $l0 := @parameter0: long;

        $r0 = new com.fasterxml.jackson.databind.node.LongNode;

        specialinvoke $r0.<com.fasterxml.jackson.databind.node.LongNode: void <init>(long)>($l0);

        return $r0;
    }

    public final java.lang.String asText()
    {
        com.fasterxml.jackson.databind.node.LongNode $r0;
        java.lang.String $r1;
        long $l0;

        $r0 := @this: com.fasterxml.jackson.databind.node.LongNode;

        $l0 = $r0.<com.fasterxml.jackson.databind.node.LongNode: long _value>;

        $r1 = staticinvoke <com.fasterxml.jackson.core.io.NumberOutput: java.lang.String toString(long)>($l0);

        return $r1;
    }

    public final boolean equals(java.lang.Object)
    {
        com.fasterxml.jackson.databind.node.LongNode $r0, $r4;
        long $l0, $l1;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        byte $b2;

        $r0 := @this: com.fasterxml.jackson.databind.node.LongNode;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        if $r1 != null goto label2;

        return 0;

     label2:
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

        return 0;

     label3:
        $r4 = (com.fasterxml.jackson.databind.node.LongNode) $r1;

        $l1 = $r4.<com.fasterxml.jackson.databind.node.LongNode: long _value>;

        $l0 = $r0.<com.fasterxml.jackson.databind.node.LongNode: long _value>;

        $b2 = $l1 cmp $l0;

        if $b2 == 0 goto label4;

        return 0;

     label4:
        return 1;
    }

    public final int hashCode()
    {
        com.fasterxml.jackson.databind.node.LongNode $r0;
        long $l0;
        int $i1, $i2;

        $r0 := @this: com.fasterxml.jackson.databind.node.LongNode;

        $l0 = $r0.<com.fasterxml.jackson.databind.node.LongNode: long _value>;

        $i1 = (int) $l0;

        $l0 = $r0.<com.fasterxml.jackson.databind.node.LongNode: long _value>;

        $l0 = $l0 >> 32;

        $i2 = (int) $l0;

        $i1 = $i1 ^ $i2;

        return $i1;
    }

    public final void serialize(com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.node.LongNode $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        com.fasterxml.jackson.databind.SerializerProvider $r2;
        long $l0;

        $r0 := @this: com.fasterxml.jackson.databind.node.LongNode;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonGenerator;

        $r2 := @parameter1: com.fasterxml.jackson.databind.SerializerProvider;

        $l0 = $r0.<com.fasterxml.jackson.databind.node.LongNode: long _value>;

        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonGenerator: void writeNumber(long)>($l0);

        return;
    }
}
