public class com.google.android.gms.internal.ei extends java.lang.Object
{
    public static final java.lang.String a;
    private static final com.google.android.gms.internal.ei c;
    public final java.lang.String b;
    private final java.lang.Object d;
    private final com.google.android.gms.internal.ej e;
    private java.math.BigInteger f;
    private final java.util.HashSet g;
    private final java.util.HashMap h;
    private boolean i;

    static void <clinit>()
    {
        com.google.android.gms.internal.ei $r0;
        java.lang.String $r1;

        $r0 = new com.google.android.gms.internal.ei;

        specialinvoke $r0.<com.google.android.gms.internal.ei: void <init>()>();

        <com.google.android.gms.internal.ei: com.google.android.gms.internal.ei c> = $r0;

        $r1 = $r0.<com.google.android.gms.internal.ei: java.lang.String b>;

        <com.google.android.gms.internal.ei: java.lang.String a> = $r1;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ei $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        java.math.BigInteger $r3;
        java.util.HashSet $r4;
        java.util.HashMap $r5;
        com.google.android.gms.internal.ej $r6;

        $r0 := @this: com.google.android.gms.internal.ei;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.ei: java.lang.Object d> = $r2;

        $r3 = <java.math.BigInteger: java.math.BigInteger ONE>;

        $r0.<com.google.android.gms.internal.ei: java.math.BigInteger f> = $r3;

        $r4 = new java.util.HashSet;

        specialinvoke $r4.<java.util.HashSet: void <init>()>();

        $r0.<com.google.android.gms.internal.ei: java.util.HashSet g> = $r4;

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        $r0.<com.google.android.gms.internal.ei: java.util.HashMap h> = $r5;

        $r0.<com.google.android.gms.internal.ei: boolean i> = 0;

        $r1 = staticinvoke <com.google.android.gms.internal.ep: java.lang.String bO()>();

        $r0.<com.google.android.gms.internal.ei: java.lang.String b> = $r1;

        $r6 = new com.google.android.gms.internal.ej;

        $r1 = $r0.<com.google.android.gms.internal.ei: java.lang.String b>;

        specialinvoke $r6.<com.google.android.gms.internal.ej: void <init>(java.lang.String)>($r1);

        $r0.<com.google.android.gms.internal.ei: com.google.android.gms.internal.ej e> = $r6;

        return;
    }

    public static android.os.Bundle a(android.content.Context, com.google.android.gms.internal.ek, java.lang.String)
    {
        android.content.Context $r0;
        com.google.android.gms.internal.ek $r1;
        java.lang.String $r2;
        android.os.Bundle $r3;
        com.google.android.gms.internal.ei $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.android.gms.internal.ek;

        $r2 := @parameter2: java.lang.String;

        $r4 = <com.google.android.gms.internal.ei: com.google.android.gms.internal.ei c>;

        $r3 = virtualinvoke $r4.<com.google.android.gms.internal.ei: android.os.Bundle b(android.content.Context,com.google.android.gms.internal.ek,java.lang.String)>($r0, $r1, $r2);

        return $r3;
    }

    public static void b(java.util.HashSet)
    {
        java.util.HashSet $r0;
        com.google.android.gms.internal.ei $r1;

        $r0 := @parameter0: java.util.HashSet;

        $r1 = <com.google.android.gms.internal.ei: com.google.android.gms.internal.ei c>;

        virtualinvoke $r1.<com.google.android.gms.internal.ei: void c(java.util.HashSet)>($r0);

        return;
    }

    public static com.google.android.gms.internal.ei bC()
    {
        com.google.android.gms.internal.ei r0;

        r0 = <com.google.android.gms.internal.ei: com.google.android.gms.internal.ei c>;

        return r0;
    }

    public static java.lang.String bD()
    {
        java.lang.String $r0;
        com.google.android.gms.internal.ei $r1;

        $r1 = <com.google.android.gms.internal.ei: com.google.android.gms.internal.ei c>;

        $r0 = virtualinvoke $r1.<com.google.android.gms.internal.ei: java.lang.String bE()>();

        return $r0;
    }

    public static com.google.android.gms.internal.ej bF()
    {
        com.google.android.gms.internal.ej $r0;
        com.google.android.gms.internal.ei $r1;

        $r1 = <com.google.android.gms.internal.ei: com.google.android.gms.internal.ei c>;

        $r0 = virtualinvoke $r1.<com.google.android.gms.internal.ei: com.google.android.gms.internal.ej bG()>();

        return $r0;
    }

    public static boolean bH()
    {
        boolean $z0;
        com.google.android.gms.internal.ei $r0;

        $r0 = <com.google.android.gms.internal.ei: com.google.android.gms.internal.ei c>;

        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.ei: boolean bI()>();

        return $z0;
    }

    public void a(com.google.android.gms.internal.eh)
    {
        com.google.android.gms.internal.ei $r0;
        com.google.android.gms.internal.eh $r1;
        java.lang.Object $r2;
        java.util.HashSet $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.android.gms.internal.ei;

        $r1 := @parameter0: com.google.android.gms.internal.eh;

        $r2 = $r0.<com.google.android.gms.internal.ei: java.lang.Object d>;

        entermonitor $r2;

     label1:
        $r3 = $r0.<com.google.android.gms.internal.ei: java.util.HashSet g>;

        virtualinvoke $r3.<java.util.HashSet: boolean add(java.lang.Object)>($r1);

        exitmonitor $r2;

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r2;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void a(java.lang.String, com.google.android.gms.internal.el)
    {
        com.google.android.gms.internal.ei $r0;
        java.lang.String $r1;
        com.google.android.gms.internal.el $r2;
        java.lang.Object $r3;
        java.util.HashMap $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.internal.ei;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.internal.el;

        $r3 = $r0.<com.google.android.gms.internal.ei: java.lang.Object d>;

        entermonitor $r3;

     label1:
        $r4 = $r0.<com.google.android.gms.internal.ei: java.util.HashMap h>;

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        exitmonitor $r3;

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r3;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public android.os.Bundle b(android.content.Context, com.google.android.gms.internal.ek, java.lang.String)
    {
        com.google.android.gms.internal.ei $r0;
        android.content.Context $r1;
        com.google.android.gms.internal.ek $r2;
        java.lang.String $r3;
        java.lang.Object $r4, $r11;
        android.os.Bundle $r5, $r7, $r13;
        com.google.android.gms.internal.ej $r6;
        java.util.HashMap $r8;
        java.util.Set $r9;
        java.util.Iterator $r10;
        boolean $z0;
        com.google.android.gms.internal.el $r12;
        java.lang.Throwable $r14;
        java.util.ArrayList $r15;
        java.util.HashSet $r16;
        com.google.android.gms.internal.eh $r17;

        $r0 := @this: com.google.android.gms.internal.ei;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.internal.ek;

        $r3 := @parameter2: java.lang.String;

        $r4 = $r0.<com.google.android.gms.internal.ei: java.lang.Object d>;

        entermonitor $r4;

     label1:
        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>()>();

        $r6 = $r0.<com.google.android.gms.internal.ei: com.google.android.gms.internal.ej e>;

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ej: android.os.Bundle b(android.content.Context,java.lang.String)>($r1, $r3);

        virtualinvoke $r5.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("app", $r7);

        $r7 = new android.os.Bundle;

        specialinvoke $r7.<android.os.Bundle: void <init>()>();

        $r8 = $r0.<com.google.android.gms.internal.ei: java.util.HashMap h>;

        $r9 = virtualinvoke $r8.<java.util.HashMap: java.util.Set keySet()>();

        $r10 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.lang.String) $r11;

        $r8 = $r0.<com.google.android.gms.internal.ei: java.util.HashMap h>;

        $r11 = virtualinvoke $r8.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r12 = (com.google.android.gms.internal.el) $r11;

        $r13 = virtualinvoke $r12.<com.google.android.gms.internal.el: android.os.Bundle toBundle()>();

        virtualinvoke $r7.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>($r3, $r13);

     label3:
        goto label2;

     label4:
        $r14 := @caughtexception;

        exitmonitor $r4;

        throw $r14;

     label5:
        virtualinvoke $r5.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("slots", $r7);

        $r15 = new java.util.ArrayList;

        specialinvoke $r15.<java.util.ArrayList: void <init>()>();

        $r16 = $r0.<com.google.android.gms.internal.ei: java.util.HashSet g>;

        $r10 = virtualinvoke $r16.<java.util.HashSet: java.util.Iterator iterator()>();

     label6:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r17 = (com.google.android.gms.internal.eh) $r11;

        $r7 = virtualinvoke $r17.<com.google.android.gms.internal.eh: android.os.Bundle toBundle()>();

        virtualinvoke $r15.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        goto label6;

     label7:
        virtualinvoke $r5.<android.os.Bundle: void putParcelableArrayList(java.lang.String,java.util.ArrayList)>("ads", $r15);

        $r16 = $r0.<com.google.android.gms.internal.ei: java.util.HashSet g>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ek: void a(java.util.HashSet)>($r16);

        $r16 = $r0.<com.google.android.gms.internal.ei: java.util.HashSet g>;

        virtualinvoke $r16.<java.util.HashSet: void clear()>();

        exitmonitor $r4;

     label8:
        return $r5;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label8 with label4;
    }

    public java.lang.String bE()
    {
        com.google.android.gms.internal.ei $r0;
        java.lang.Object $r1;
        java.math.BigInteger $r2, $r4;
        java.lang.String $r3;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.internal.ei;

        $r1 = $r0.<com.google.android.gms.internal.ei: java.lang.Object d>;

        entermonitor $r1;

     label1:
        $r2 = $r0.<com.google.android.gms.internal.ei: java.math.BigInteger f>;

        $r3 = virtualinvoke $r2.<java.math.BigInteger: java.lang.String toString()>();

        $r4 = $r0.<com.google.android.gms.internal.ei: java.math.BigInteger f>;

        $r2 = <java.math.BigInteger: java.math.BigInteger ONE>;

        $r2 = virtualinvoke $r4.<java.math.BigInteger: java.math.BigInteger add(java.math.BigInteger)>($r2);

        $r0.<com.google.android.gms.internal.ei: java.math.BigInteger f> = $r2;

        exitmonitor $r1;

     label2:
        return $r3;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public com.google.android.gms.internal.ej bG()
    {
        com.google.android.gms.internal.ei $r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ej r3;

        $r0 := @this: com.google.android.gms.internal.ei;

        $r1 = $r0.<com.google.android.gms.internal.ei: java.lang.Object d>;

        entermonitor $r1;

     label1:
        r3 = $r0.<com.google.android.gms.internal.ei: com.google.android.gms.internal.ej e>;

        exitmonitor $r1;

     label2:
        return r3;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public boolean bI()
    {
        com.google.android.gms.internal.ei $r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        boolean z0;

        $r0 := @this: com.google.android.gms.internal.ei;

        $r1 = $r0.<com.google.android.gms.internal.ei: java.lang.Object d>;

        entermonitor $r1;

     label1:
        z0 = $r0.<com.google.android.gms.internal.ei: boolean i>;

        $r0.<com.google.android.gms.internal.ei: boolean i> = 1;

        exitmonitor $r1;

     label2:
        return z0;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void c(java.util.HashSet)
    {
        com.google.android.gms.internal.ei $r0;
        java.util.HashSet $r1, $r3;
        java.lang.Object $r2;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.android.gms.internal.ei;

        $r1 := @parameter0: java.util.HashSet;

        $r2 = $r0.<com.google.android.gms.internal.ei: java.lang.Object d>;

        entermonitor $r2;

     label1:
        $r3 = $r0.<com.google.android.gms.internal.ei: java.util.HashSet g>;

        virtualinvoke $r3.<java.util.HashSet: boolean addAll(java.util.Collection)>($r1);

        exitmonitor $r2;

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r2;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
