class com.google.android.gms.internal.do$4 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.dp a;
    final com.google.android.gms.internal.do b;

    void <init>(com.google.android.gms.internal.do, com.google.android.gms.internal.dp)
    {
        com.google.android.gms.internal.do$4 $r0;
        com.google.android.gms.internal.do $r1;
        com.google.android.gms.internal.dp $r2;

        $r0 := @this: com.google.android.gms.internal.do$4;

        $r1 := @parameter0: com.google.android.gms.internal.do;

        $r2 := @parameter1: com.google.android.gms.internal.dp;

        $r0.<com.google.android.gms.internal.do$4: com.google.android.gms.internal.do b> = $r1;

        $r0.<com.google.android.gms.internal.do$4: com.google.android.gms.internal.dp a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.internal.do$4 $r0;
        com.google.android.gms.internal.do $r1;
        java.lang.Object $r2;
        com.google.android.gms.internal.dv $r3;
        int $i0;
        com.google.android.gms.internal.ey $r4;
        com.google.android.gms.internal.ez $r5;
        com.google.android.gms.internal.dp $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.internal.do$4;

        $r1 = $r0.<com.google.android.gms.internal.do$4: com.google.android.gms.internal.do b>;

        $r2 = staticinvoke <com.google.android.gms.internal.do: java.lang.Object a(com.google.android.gms.internal.do)>($r1);

        entermonitor $r2;

     label1:
        $r1 = $r0.<com.google.android.gms.internal.do$4: com.google.android.gms.internal.do b>;

        $r3 = staticinvoke <com.google.android.gms.internal.do: com.google.android.gms.internal.dv c(com.google.android.gms.internal.do)>($r1);

        $i0 = $r3.<com.google.android.gms.internal.dv: int e>;

        if $i0 == -2 goto label3;

        exitmonitor $r2;

     label2:
        return;

     label3:
        $r1 = $r0.<com.google.android.gms.internal.do$4: com.google.android.gms.internal.do b>;

        $r4 = staticinvoke <com.google.android.gms.internal.do: com.google.android.gms.internal.ey d(com.google.android.gms.internal.do)>($r1);

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ey: com.google.android.gms.internal.ez bW()>();

        $r1 = $r0.<com.google.android.gms.internal.do$4: com.google.android.gms.internal.do b>;

        virtualinvoke $r5.<com.google.android.gms.internal.ez: void a(com.google.android.gms.internal.ez$a)>($r1);

        $r6 = $r0.<com.google.android.gms.internal.do$4: com.google.android.gms.internal.dp a>;

        $r1 = $r0.<com.google.android.gms.internal.do$4: com.google.android.gms.internal.do b>;

        $r3 = staticinvoke <com.google.android.gms.internal.do: com.google.android.gms.internal.dv c(com.google.android.gms.internal.do)>($r1);

        virtualinvoke $r6.<com.google.android.gms.internal.dp: void b(com.google.android.gms.internal.dv)>($r3);

        exitmonitor $r2;

     label4:
        return;

     label5:
        $r7 := @caughtexception;

        exitmonitor $r2;

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }
}
