public class com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder extends java.lang.Object
{
    protected com.fasterxml.jackson.databind.deser.SettableAnyProperty _anySetter;
    protected java.util.HashMap _backRefProperties;
    protected final com.fasterxml.jackson.databind.BeanDescription _beanDesc;
    protected com.fasterxml.jackson.databind.introspect.AnnotatedMethod _buildMethod;
    protected com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder$Value _builderConfig;
    protected final boolean _defaultViewInclusion;
    protected java.util.HashSet _ignorableProps;
    protected boolean _ignoreAllUnknown;
    protected java.util.List _injectables;
    protected com.fasterxml.jackson.databind.deser.impl.ObjectIdReader _objectIdReader;
    protected final java.util.Map _properties;
    protected com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator;

    public void <init>(com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.DeserializationConfig)
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r0;
        com.fasterxml.jackson.databind.BeanDescription $r1;
        com.fasterxml.jackson.databind.DeserializationConfig $r2;
        boolean $z0;
        java.util.LinkedHashMap $r3;
        com.fasterxml.jackson.databind.MapperFeature $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        $r1 := @parameter0: com.fasterxml.jackson.databind.BeanDescription;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationConfig;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.LinkedHashMap;

        specialinvoke $r3.<java.util.LinkedHashMap: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.Map _properties> = $r3;

        $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.BeanDescription _beanDesc> = $r1;

        $r4 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature DEFAULT_VIEW_INCLUSION>;

        $z0 = virtualinvoke $r2.<com.fasterxml.jackson.databind.DeserializationConfig: boolean isEnabled(com.fasterxml.jackson.databind.MapperFeature)>($r4);

        $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: boolean _defaultViewInclusion> = $z0;

        return;
    }

    public void addBackReferenceProperty(java.lang.String, com.fasterxml.jackson.databind.deser.SettableBeanProperty)
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r2;
        java.util.HashMap $r3;
        java.util.Map $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        $r3 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.HashMap _backRefProperties>;

        if $r3 != null goto label1;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>(int)>(4);

        $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.HashMap _backRefProperties> = $r3;

     label1:
        $r3 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.HashMap _backRefProperties>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        $r4 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.Map _properties>;

        if $r4 == null goto label2;

        $r4 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.Map _properties>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();

        interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1);

     label2:
        return;
    }

    public void addCreatorProperty(com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition)
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r0;
        com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition;

        return;
    }

    public void addIgnorable(java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r0;
        java.lang.String $r1;
        java.util.HashSet $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.HashSet _ignorableProps>;

        if $r2 != null goto label1;

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.HashSet _ignorableProps> = $r2;

     label1:
        $r2 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.HashSet _ignorableProps>;

        virtualinvoke $r2.<java.util.HashSet: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void addInjectable(java.lang.String, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.util.Annotations, com.fasterxml.jackson.databind.introspect.AnnotatedMember, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.JavaType $r2;
        com.fasterxml.jackson.databind.util.Annotations $r3;
        com.fasterxml.jackson.databind.introspect.AnnotatedMember $r4;
        java.lang.Object $r5;
        java.util.List $r6;
        java.util.ArrayList $r7;
        com.fasterxml.jackson.databind.deser.impl.ValueInjector $r8;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        $r3 := @parameter2: com.fasterxml.jackson.databind.util.Annotations;

        $r4 := @parameter3: com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        $r5 := @parameter4: java.lang.Object;

        $r6 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.List _injectables>;

        if $r6 != null goto label1;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.List _injectables> = $r7;

     label1:
        $r6 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.List _injectables>;

        $r8 = new com.fasterxml.jackson.databind.deser.impl.ValueInjector;

        specialinvoke $r8.<com.fasterxml.jackson.databind.deser.impl.ValueInjector: void <init>(java.lang.String,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.util.Annotations,com.fasterxml.jackson.databind.introspect.AnnotatedMember,java.lang.Object)>($r1, $r2, $r3, $r4, $r5);

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r8);

        return;
    }

    public void addOrReplaceProperty(com.fasterxml.jackson.databind.deser.SettableBeanProperty, boolean)
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r0;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r1;
        boolean $z0;
        java.util.Map $r2;
        java.lang.String $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        $z0 := @parameter1: boolean;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.Map _properties>;

        $r3 = virtualinvoke $r1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r1);

        return;
    }

    public void addProperty(com.fasterxml.jackson.databind.deser.SettableBeanProperty)
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r0;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r1, $r5;
        java.util.Map $r2;
        java.lang.String $r3;
        java.lang.Object $r4;
        java.lang.IllegalArgumentException $r6;
        java.lang.StringBuilder $r7;
        com.fasterxml.jackson.databind.BeanDescription $r8;
        com.fasterxml.jackson.databind.JavaType $r9;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.Map _properties>;

        $r3 = virtualinvoke $r1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();

        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r1);

        $r5 = (com.fasterxml.jackson.databind.deser.SettableBeanProperty) $r4;

        if $r5 == null goto label1;

        if $r5 == $r1 goto label1;

        $r6 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Duplicate property \'");

        $r3 = virtualinvoke $r1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' for ");

        $r8 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.BeanDescription _beanDesc>;

        $r9 = virtualinvoke $r8.<com.fasterxml.jackson.databind.BeanDescription: com.fasterxml.jackson.databind.JavaType getType()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r6;

     label1:
        return;
    }

    public com.fasterxml.jackson.databind.deser.BeanDeserializer build()
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r0;
        java.util.HashMap $r1;
        java.util.HashSet $r2;
        boolean $z0, $z1, $z2;
        java.util.Map $r3;
        java.util.Collection $r4;
        com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap $r5;
        java.util.Iterator $r6;
        java.lang.Object $r7;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r8;
        com.fasterxml.jackson.databind.deser.impl.ObjectIdReader $r9;
        com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty $r10;
        com.fasterxml.jackson.databind.deser.BeanDeserializer $r11;
        com.fasterxml.jackson.databind.BeanDescription $r12;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        $z1 = 1;

        $r3 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.Map _properties>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>();

        $r5 = new com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        specialinvoke $r5.<com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: void <init>(java.util.Collection)>($r4);

        virtualinvoke $r5.<com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap assignIndexes()>();

        $z0 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: boolean _defaultViewInclusion>;

        if $z0 != 0 goto label5;

        $z0 = 1;

     label1:
        if $z0 != 0 goto label6;

        $r6 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z2 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label6;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (com.fasterxml.jackson.databind.deser.SettableBeanProperty) $r7;

        $z2 = virtualinvoke $r8.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: boolean hasViews()>();

        if $z2 == 0 goto label2;

     label3:
        $r9 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.deser.impl.ObjectIdReader _objectIdReader>;

        if $r9 == null goto label4;

        $r10 = new com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty;

        $r9 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.deser.impl.ObjectIdReader _objectIdReader>;

        specialinvoke $r10.<com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty: void <init>(com.fasterxml.jackson.databind.deser.impl.ObjectIdReader)>($r9);

        $r5 = virtualinvoke $r5.<com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap withProperty(com.fasterxml.jackson.databind.deser.SettableBeanProperty)>($r10);

     label4:
        $r11 = new com.fasterxml.jackson.databind.deser.BeanDeserializer;

        $r12 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.BeanDescription _beanDesc>;

        $r1 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.HashMap _backRefProperties>;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.HashSet _ignorableProps>;

        $z0 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: boolean _ignoreAllUnknown>;

        specialinvoke $r11.<com.fasterxml.jackson.databind.deser.BeanDeserializer: void <init>(com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder,com.fasterxml.jackson.databind.BeanDescription,com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap,java.util.Map,java.util.HashSet,boolean,boolean)>($r0, $r12, $r5, $r1, $r2, $z0, $z1);

        return $r11;

     label5:
        $z0 = 0;

        goto label1;

     label6:
        $z1 = $z0;

        goto label3;
    }

    public com.fasterxml.jackson.databind.deser.AbstractDeserializer buildAbstract()
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r0;
        com.fasterxml.jackson.databind.deser.AbstractDeserializer $r1;
        com.fasterxml.jackson.databind.BeanDescription $r2;
        java.util.HashMap $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        $r1 = new com.fasterxml.jackson.databind.deser.AbstractDeserializer;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.BeanDescription _beanDesc>;

        $r3 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.HashMap _backRefProperties>;

        specialinvoke $r1.<com.fasterxml.jackson.databind.deser.AbstractDeserializer: void <init>(com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder,com.fasterxml.jackson.databind.BeanDescription,java.util.Map)>($r0, $r2, $r3);

        return $r1;
    }

    public com.fasterxml.jackson.databind.JsonDeserializer buildBuilderBased(com.fasterxml.jackson.databind.JavaType, java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r0;
        com.fasterxml.jackson.databind.JavaType $r1;
        java.lang.String $r2, $r10;
        java.util.HashMap $r3;
        java.util.HashSet $r4;
        boolean $z0, $z1, $z2;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r5;
        java.lang.IllegalArgumentException $r6;
        java.lang.StringBuilder $r7;
        com.fasterxml.jackson.databind.BeanDescription $r8;
        java.lang.Class $r9, $r11;
        java.util.Map $r12;
        java.util.Collection $r13;
        com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap $r14;
        java.util.Iterator $r15;
        java.lang.Object $r16;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r17;
        com.fasterxml.jackson.databind.deser.impl.ObjectIdReader $r18;
        com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty $r19;
        com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer $r20;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JavaType;

        $r2 := @parameter1: java.lang.String;

        $z1 = 1;

        $r5 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _buildMethod>;

        if $r5 != null goto label1;

        $r6 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Builder class ");

        $r8 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.BeanDescription _beanDesc>;

        $r9 = virtualinvoke $r8.<com.fasterxml.jackson.databind.BeanDescription: java.lang.Class getBeanClass()>();

        $r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not have build method \'");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("()\'");

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        throw $r6;

     label1:
        $r5 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _buildMethod>;

        $r9 = virtualinvoke $r5.<com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.Class getRawReturnType()>();

        $r11 = virtualinvoke $r1.<com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        $z0 = virtualinvoke $r11.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r9);

        if $z0 != 0 goto label2;

        $r6 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Build method \'");

        $r5 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _buildMethod>;

        $r2 = virtualinvoke $r5.<com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.String getFullName()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has bad return type (");

        $r2 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), not compatible with POJO type (");

        $r9 = virtualinvoke $r1.<com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        $r2 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        throw $r6;

     label2:
        $r12 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.Map _properties>;

        $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Collection values()>();

        $r14 = new com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        specialinvoke $r14.<com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: void <init>(java.util.Collection)>($r13);

        virtualinvoke $r14.<com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap assignIndexes()>();

        $z0 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: boolean _defaultViewInclusion>;

        if $z0 != 0 goto label7;

        $z0 = 1;

     label3:
        if $z0 != 0 goto label8;

        $r15 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>();

     label4:
        $z2 = interfaceinvoke $r15.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label8;

        $r16 = interfaceinvoke $r15.<java.util.Iterator: java.lang.Object next()>();

        $r17 = (com.fasterxml.jackson.databind.deser.SettableBeanProperty) $r16;

        $z2 = virtualinvoke $r17.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: boolean hasViews()>();

        if $z2 == 0 goto label4;

     label5:
        $r18 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.deser.impl.ObjectIdReader _objectIdReader>;

        if $r18 == null goto label6;

        $r19 = new com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty;

        $r18 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.deser.impl.ObjectIdReader _objectIdReader>;

        specialinvoke $r19.<com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty: void <init>(com.fasterxml.jackson.databind.deser.impl.ObjectIdReader)>($r18);

        $r14 = virtualinvoke $r14.<com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap withProperty(com.fasterxml.jackson.databind.deser.SettableBeanProperty)>($r19);

     label6:
        $r20 = new com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer;

        $r8 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.BeanDescription _beanDesc>;

        $r3 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.HashMap _backRefProperties>;

        $r4 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.HashSet _ignorableProps>;

        $z0 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: boolean _ignoreAllUnknown>;

        specialinvoke $r20.<com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer: void <init>(com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder,com.fasterxml.jackson.databind.BeanDescription,com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap,java.util.Map,java.util.HashSet,boolean,boolean)>($r0, $r8, $r14, $r3, $r4, $z0, $z1);

        return $r20;

     label7:
        $z0 = 0;

        goto label3;

     label8:
        $z1 = $z0;

        goto label5;
    }

    public com.fasterxml.jackson.databind.deser.SettableBeanProperty findProperty(java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        java.util.Map $r3;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        $r1 := @parameter0: java.lang.String;

        $r3 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.Map _properties>;

        $r2 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (com.fasterxml.jackson.databind.deser.SettableBeanProperty) $r2;

        return $r4;
    }

    public com.fasterxml.jackson.databind.deser.SettableAnyProperty getAnySetter()
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r0;
        com.fasterxml.jackson.databind.deser.SettableAnyProperty r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        r1 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.deser.SettableAnyProperty _anySetter>;

        return r1;
    }

    public com.fasterxml.jackson.databind.introspect.AnnotatedMethod getBuildMethod()
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        r1 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _buildMethod>;

        return r1;
    }

    public java.util.List getInjectables()
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r0;
        java.util.List r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        r1 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: java.util.List _injectables>;

        return r1;
    }

    public com.fasterxml.jackson.databind.deser.impl.ObjectIdReader getObjectIdReader()
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r0;
        com.fasterxml.jackson.databind.deser.impl.ObjectIdReader r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        r1 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.deser.impl.ObjectIdReader _objectIdReader>;

        return r1;
    }

    public com.fasterxml.jackson.databind.deser.ValueInstantiator getValueInstantiator()
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r0;
        com.fasterxml.jackson.databind.deser.ValueInstantiator r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        r1 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        return r1;
    }

    public void setAnySetter(com.fasterxml.jackson.databind.deser.SettableAnyProperty)
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r0;
        com.fasterxml.jackson.databind.deser.SettableAnyProperty $r1, $r2;
        java.lang.IllegalStateException $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.SettableAnyProperty;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.deser.SettableAnyProperty _anySetter>;

        if $r2 == null goto label1;

        if $r1 == null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("_anySetter already set to non-null");

        throw $r3;

     label1:
        $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.deser.SettableAnyProperty _anySetter> = $r1;

        return;
    }

    public void setIgnoreUnknownProperties(boolean)
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r0;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        $z0 := @parameter0: boolean;

        $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: boolean _ignoreAllUnknown> = $z0;

        return;
    }

    public void setObjectIdReader(com.fasterxml.jackson.databind.deser.impl.ObjectIdReader)
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r0;
        com.fasterxml.jackson.databind.deser.impl.ObjectIdReader $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.ObjectIdReader;

        $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.deser.impl.ObjectIdReader _objectIdReader> = $r1;

        return;
    }

    public void setPOJOBuilder(com.fasterxml.jackson.databind.introspect.AnnotatedMethod, com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder$Value)
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r1;
        com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r2 := @parameter1: com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value;

        $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _buildMethod> = $r1;

        $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder$Value _builderConfig> = $r2;

        return;
    }

    public void setValueInstantiator(com.fasterxml.jackson.databind.deser.ValueInstantiator)
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r0;
        com.fasterxml.jackson.databind.deser.ValueInstantiator $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.ValueInstantiator;

        $r0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder: com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator> = $r1;

        return;
    }
}
