public class com.google.android.gms.internal.dp extends java.lang.Object implements java.lang.Runnable
{
    protected final com.google.android.gms.internal.ey a;
    protected boolean b;
    protected boolean c;
    private final android.os.Handler d;
    private final long e;
    private long f;
    private com.google.android.gms.internal.ez$a g;
    private final int h;
    private final int i;

    public void <init>(com.google.android.gms.internal.ez$a, com.google.android.gms.internal.ey, int, int)
    {
        com.google.android.gms.internal.dp $r0;
        com.google.android.gms.internal.ez$a $r1;
        com.google.android.gms.internal.ey $r2;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.internal.dp;

        $r1 := @parameter0: com.google.android.gms.internal.ez$a;

        $r2 := @parameter1: com.google.android.gms.internal.ey;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        specialinvoke $r0.<com.google.android.gms.internal.dp: void <init>(com.google.android.gms.internal.ez$a,com.google.android.gms.internal.ey,int,int,long,long)>($r1, $r2, $i0, $i1, 200L, 50L);

        return;
    }

    public void <init>(com.google.android.gms.internal.ez$a, com.google.android.gms.internal.ey, int, int, long, long)
    {
        com.google.android.gms.internal.dp $r0;
        com.google.android.gms.internal.ez$a $r1;
        com.google.android.gms.internal.ey $r2;
        int $i0, $i1;
        long $l2, $l3;
        android.os.Handler $r3;
        android.os.Looper $r4;

        $r0 := @this: com.google.android.gms.internal.dp;

        $r1 := @parameter0: com.google.android.gms.internal.ez$a;

        $r2 := @parameter1: com.google.android.gms.internal.ey;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $l2 := @parameter4: long;

        $l3 := @parameter5: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.dp: long e> = $l2;

        $r0.<com.google.android.gms.internal.dp: long f> = $l3;

        $r3 = new android.os.Handler;

        $r4 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r3.<android.os.Handler: void <init>(android.os.Looper)>($r4);

        $r0.<com.google.android.gms.internal.dp: android.os.Handler d> = $r3;

        $r0.<com.google.android.gms.internal.dp: com.google.android.gms.internal.ey a> = $r2;

        $r0.<com.google.android.gms.internal.dp: com.google.android.gms.internal.ez$a g> = $r1;

        $r0.<com.google.android.gms.internal.dp: boolean b> = 0;

        $r0.<com.google.android.gms.internal.dp: boolean c> = 0;

        $r0.<com.google.android.gms.internal.dp: int h> = $i1;

        $r0.<com.google.android.gms.internal.dp: int i> = $i0;

        return;
    }

    static int a(com.google.android.gms.internal.dp)
    {
        com.google.android.gms.internal.dp $r0;
        int i0;

        $r0 := @parameter0: com.google.android.gms.internal.dp;

        i0 = $r0.<com.google.android.gms.internal.dp: int i>;

        return i0;
    }

    static int b(com.google.android.gms.internal.dp)
    {
        com.google.android.gms.internal.dp $r0;
        int i0;

        $r0 := @parameter0: com.google.android.gms.internal.dp;

        i0 = $r0.<com.google.android.gms.internal.dp: int h>;

        return i0;
    }

    static long c(com.google.android.gms.internal.dp)
    {
        com.google.android.gms.internal.dp $r0;
        long $l0;

        $r0 := @parameter0: com.google.android.gms.internal.dp;

        $l0 = $r0.<com.google.android.gms.internal.dp: long f>;

        $l0 = $l0 - 1L;

        $r0.<com.google.android.gms.internal.dp: long f> = $l0;

        return $l0;
    }

    static long d(com.google.android.gms.internal.dp)
    {
        com.google.android.gms.internal.dp $r0;
        long l0;

        $r0 := @parameter0: com.google.android.gms.internal.dp;

        l0 = $r0.<com.google.android.gms.internal.dp: long f>;

        return l0;
    }

    static com.google.android.gms.internal.ez$a e(com.google.android.gms.internal.dp)
    {
        com.google.android.gms.internal.dp $r0;
        com.google.android.gms.internal.ez$a r1;

        $r0 := @parameter0: com.google.android.gms.internal.dp;

        r1 = $r0.<com.google.android.gms.internal.dp: com.google.android.gms.internal.ez$a g>;

        return r1;
    }

    static long f(com.google.android.gms.internal.dp)
    {
        com.google.android.gms.internal.dp $r0;
        long l0;

        $r0 := @parameter0: com.google.android.gms.internal.dp;

        l0 = $r0.<com.google.android.gms.internal.dp: long e>;

        return l0;
    }

    static android.os.Handler g(com.google.android.gms.internal.dp)
    {
        com.google.android.gms.internal.dp $r0;
        android.os.Handler r1;

        $r0 := @parameter0: com.google.android.gms.internal.dp;

        r1 = $r0.<com.google.android.gms.internal.dp: android.os.Handler d>;

        return r1;
    }

    public void a(com.google.android.gms.internal.dv, com.google.android.gms.internal.fd)
    {
        com.google.android.gms.internal.dp $r0;
        com.google.android.gms.internal.dv $r1;
        com.google.android.gms.internal.fd $r2;
        java.lang.String $r3, $r5;
        com.google.android.gms.internal.ey $r4;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.dp;

        $r1 := @parameter0: com.google.android.gms.internal.dv;

        $r2 := @parameter1: com.google.android.gms.internal.fd;

        $r4 = $r0.<com.google.android.gms.internal.dp: com.google.android.gms.internal.ey a>;

        virtualinvoke $r4.<com.google.android.gms.internal.ey: void setWebViewClient(android.webkit.WebViewClient)>($r2);

        $r4 = $r0.<com.google.android.gms.internal.dp: com.google.android.gms.internal.ey a>;

        $r3 = $r1.<com.google.android.gms.internal.dv: java.lang.String b>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 == 0 goto label2;

        $r5 = null;

     label1:
        $r3 = $r1.<com.google.android.gms.internal.dv: java.lang.String c>;

        virtualinvoke $r4.<com.google.android.gms.internal.ey: void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r5, $r3, "text/html", "UTF-8", null);

        return;

     label2:
        $r3 = $r1.<com.google.android.gms.internal.dv: java.lang.String b>;

        $r5 = staticinvoke <com.google.android.gms.internal.ep: java.lang.String v(java.lang.String)>($r3);

        goto label1;
    }

    public void b(com.google.android.gms.internal.dv)
    {
        com.google.android.gms.internal.dp $r0;
        com.google.android.gms.internal.dv $r1;
        com.google.android.gms.internal.fd $r2;
        com.google.android.gms.internal.ey $r3;
        java.lang.String $r4;

        $r0 := @this: com.google.android.gms.internal.dp;

        $r1 := @parameter0: com.google.android.gms.internal.dv;

        $r2 = new com.google.android.gms.internal.fd;

        $r3 = $r0.<com.google.android.gms.internal.dp: com.google.android.gms.internal.ey a>;

        $r4 = $r1.<com.google.android.gms.internal.dv: java.lang.String q>;

        specialinvoke $r2.<com.google.android.gms.internal.fd: void <init>(com.google.android.gms.internal.dp,com.google.android.gms.internal.ey,java.lang.String)>($r0, $r3, $r4);

        virtualinvoke $r0.<com.google.android.gms.internal.dp: void a(com.google.android.gms.internal.dv,com.google.android.gms.internal.fd)>($r1, $r2);

        return;
    }

    public void bj()
    {
        com.google.android.gms.internal.dp $r0;
        android.os.Handler $r1;
        long $l0;

        $r0 := @this: com.google.android.gms.internal.dp;

        $r1 = $r0.<com.google.android.gms.internal.dp: android.os.Handler d>;

        $l0 = $r0.<com.google.android.gms.internal.dp: long e>;

        virtualinvoke $r1.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r0, $l0);

        return;
    }

    public void bk()
    {
        com.google.android.gms.internal.dp $r0;
        java.lang.Throwable $r1;

        $r0 := @this: com.google.android.gms.internal.dp;

        entermonitor $r0;

     label1:
        $r0.<com.google.android.gms.internal.dp: boolean b> = 1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public boolean bl()
    {
        com.google.android.gms.internal.dp $r0;
        java.lang.Throwable $r1;
        boolean z0;

        $r0 := @this: com.google.android.gms.internal.dp;

        entermonitor $r0;

     label1:
        z0 = $r0.<com.google.android.gms.internal.dp: boolean b>;

     label2:
        exitmonitor $r0;

        return z0;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public boolean bm()
    {
        com.google.android.gms.internal.dp $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.internal.dp;

        z0 = $r0.<com.google.android.gms.internal.dp: boolean c>;

        return z0;
    }

    public void run()
    {
        com.google.android.gms.internal.dp $r0;
        boolean $z0;
        com.google.android.gms.internal.ey $r1;
        com.google.android.gms.internal.ez$a $r2;
        com.google.android.gms.internal.dp$a $r3;
        java.lang.Void[] $r4;

        $r0 := @this: com.google.android.gms.internal.dp;

        $r1 = $r0.<com.google.android.gms.internal.dp: com.google.android.gms.internal.ey a>;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.dp: boolean bl()>();

        if $z0 == 0 goto label2;

     label1:
        $r2 = $r0.<com.google.android.gms.internal.dp: com.google.android.gms.internal.ez$a g>;

        $r1 = $r0.<com.google.android.gms.internal.dp: com.google.android.gms.internal.ey a>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ez$a: void a(com.google.android.gms.internal.ey)>($r1);

        return;

     label2:
        $r3 = new com.google.android.gms.internal.dp$a;

        $r1 = $r0.<com.google.android.gms.internal.dp: com.google.android.gms.internal.ey a>;

        specialinvoke $r3.<com.google.android.gms.internal.dp$a: void <init>(com.google.android.gms.internal.dp,android.webkit.WebView)>($r0, $r1);

        $r4 = newarray (java.lang.Void)[0];

        virtualinvoke $r3.<com.google.android.gms.internal.dp$a: android.os.AsyncTask execute(java.lang.Object[])>($r4);

        return;
    }
}
