public final class com.google.android.gms.maps.model.BitmapDescriptor extends java.lang.Object
{
    private final com.google.android.gms.dynamic.d a;

    void <init>(com.google.android.gms.dynamic.d)
    {
        com.google.android.gms.maps.model.BitmapDescriptor $r0;
        com.google.android.gms.dynamic.d $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.android.gms.maps.model.BitmapDescriptor;

        $r1 := @parameter0: com.google.android.gms.dynamic.d;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <com.google.android.gms.internal.hn: java.lang.Object f(java.lang.Object)>($r1);

        $r1 = (com.google.android.gms.dynamic.d) $r2;

        $r0.<com.google.android.gms.maps.model.BitmapDescriptor: com.google.android.gms.dynamic.d a> = $r1;

        return;
    }

    public final com.google.android.gms.dynamic.d ji()
    {
        com.google.android.gms.maps.model.BitmapDescriptor $r0;
        com.google.android.gms.dynamic.d r1;

        $r0 := @this: com.google.android.gms.maps.model.BitmapDescriptor;

        r1 = $r0.<com.google.android.gms.maps.model.BitmapDescriptor: com.google.android.gms.dynamic.d a>;

        return r1;
    }
}
