public final enum class com.speedsoftware.a.bh extends java.lang.Enum
{
    public static final enum com.speedsoftware.a.bh a;
    public static final enum com.speedsoftware.a.bh b;
    public static final enum com.speedsoftware.a.bh c;
    public static final enum com.speedsoftware.a.bh d;
    private static final com.speedsoftware.a.bh[] f;
    private int e;

    static void <clinit>()
    {
        com.speedsoftware.a.bh $r0;
        com.speedsoftware.a.bh[] $r1;

        $r0 = new com.speedsoftware.a.bh;

        specialinvoke $r0.<com.speedsoftware.a.bh: void <init>(java.lang.String,int,int)>("VM_OPREG", 0, 0);

        <com.speedsoftware.a.bh: com.speedsoftware.a.bh a> = $r0;

        $r0 = new com.speedsoftware.a.bh;

        specialinvoke $r0.<com.speedsoftware.a.bh: void <init>(java.lang.String,int,int)>("VM_OPINT", 1, 1);

        <com.speedsoftware.a.bh: com.speedsoftware.a.bh b> = $r0;

        $r0 = new com.speedsoftware.a.bh;

        specialinvoke $r0.<com.speedsoftware.a.bh: void <init>(java.lang.String,int,int)>("VM_OPREGMEM", 2, 2);

        <com.speedsoftware.a.bh: com.speedsoftware.a.bh c> = $r0;

        $r0 = new com.speedsoftware.a.bh;

        specialinvoke $r0.<com.speedsoftware.a.bh: void <init>(java.lang.String,int,int)>("VM_OPNONE", 3, 3);

        <com.speedsoftware.a.bh: com.speedsoftware.a.bh d> = $r0;

        $r1 = newarray (com.speedsoftware.a.bh)[4];

        $r0 = <com.speedsoftware.a.bh: com.speedsoftware.a.bh a>;

        $r1[0] = $r0;

        $r0 = <com.speedsoftware.a.bh: com.speedsoftware.a.bh b>;

        $r1[1] = $r0;

        $r0 = <com.speedsoftware.a.bh: com.speedsoftware.a.bh c>;

        $r1[2] = $r0;

        $r0 = <com.speedsoftware.a.bh: com.speedsoftware.a.bh d>;

        $r1[3] = $r0;

        <com.speedsoftware.a.bh: com.speedsoftware.a.bh[] f> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.speedsoftware.a.bh $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.speedsoftware.a.bh;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.speedsoftware.a.bh: int e> = $i1;

        return;
    }

    public static com.speedsoftware.a.bh valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.speedsoftware.a.bh $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/speedsoftware/a/bh", $r0);

        $r2 = (com.speedsoftware.a.bh) $r1;

        return $r2;
    }

    public static com.speedsoftware.a.bh[] values()
    {
        com.speedsoftware.a.bh[] $r0, $r1;
        int $i0;

        $r0 = <com.speedsoftware.a.bh: com.speedsoftware.a.bh[] f>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.speedsoftware.a.bh)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }
}
