public class com.google.android.gms.maps.model.StreetViewPanoramaLocation extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.maps.model.StreetViewPanoramaLocationCreator CREATOR;
    public final com.google.android.gms.maps.model.StreetViewPanoramaLink[] a;
    public final com.google.android.gms.maps.model.LatLng b;
    public final java.lang.String c;
    private final int d;

    static void <clinit>()
    {
        com.google.android.gms.maps.model.StreetViewPanoramaLocationCreator $r0;

        $r0 = new com.google.android.gms.maps.model.StreetViewPanoramaLocationCreator;

        specialinvoke $r0.<com.google.android.gms.maps.model.StreetViewPanoramaLocationCreator: void <init>()>();

        <com.google.android.gms.maps.model.StreetViewPanoramaLocation: com.google.android.gms.maps.model.StreetViewPanoramaLocationCreator CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.maps.model.StreetViewPanoramaLink[], com.google.android.gms.maps.model.LatLng, java.lang.String)
    {
        com.google.android.gms.maps.model.StreetViewPanoramaLocation $r0;
        int $i0;
        com.google.android.gms.maps.model.StreetViewPanoramaLink[] $r1;
        com.google.android.gms.maps.model.LatLng $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.android.gms.maps.model.StreetViewPanoramaLocation;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.maps.model.StreetViewPanoramaLink[];

        $r2 := @parameter2: com.google.android.gms.maps.model.LatLng;

        $r3 := @parameter3: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.maps.model.StreetViewPanoramaLocation: int d> = $i0;

        $r0.<com.google.android.gms.maps.model.StreetViewPanoramaLocation: com.google.android.gms.maps.model.StreetViewPanoramaLink[] a> = $r1;

        $r0.<com.google.android.gms.maps.model.StreetViewPanoramaLocation: com.google.android.gms.maps.model.LatLng b> = $r2;

        $r0.<com.google.android.gms.maps.model.StreetViewPanoramaLocation: java.lang.String c> = $r3;

        return;
    }

    final int a()
    {
        com.google.android.gms.maps.model.StreetViewPanoramaLocation $r0;
        int i0;

        $r0 := @this: com.google.android.gms.maps.model.StreetViewPanoramaLocation;

        i0 = $r0.<com.google.android.gms.maps.model.StreetViewPanoramaLocation: int d>;

        return i0;
    }

    public int describeContents()
    {
        com.google.android.gms.maps.model.StreetViewPanoramaLocation $r0;

        $r0 := @this: com.google.android.gms.maps.model.StreetViewPanoramaLocation;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.maps.model.StreetViewPanoramaLocation $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String $r3, $r4;
        com.google.android.gms.maps.model.LatLng $r5, $r6;

        $r0 := @this: com.google.android.gms.maps.model.StreetViewPanoramaLocation;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.maps.model.StreetViewPanoramaLocation;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.maps.model.StreetViewPanoramaLocation) $r1;

        $r3 = $r0.<com.google.android.gms.maps.model.StreetViewPanoramaLocation: java.lang.String c>;

        $r4 = $r2.<com.google.android.gms.maps.model.StreetViewPanoramaLocation: java.lang.String c>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        $r5 = $r0.<com.google.android.gms.maps.model.StreetViewPanoramaLocation: com.google.android.gms.maps.model.LatLng b>;

        $r6 = $r2.<com.google.android.gms.maps.model.StreetViewPanoramaLocation: com.google.android.gms.maps.model.LatLng b>;

        $z0 = virtualinvoke $r5.<com.google.android.gms.maps.model.LatLng: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }

    public int hashCode()
    {
        com.google.android.gms.maps.model.StreetViewPanoramaLocation $r0;
        int $i0;
        java.lang.Object[] $r1;
        com.google.android.gms.maps.model.LatLng $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.android.gms.maps.model.StreetViewPanoramaLocation;

        $r1 = newarray (java.lang.Object)[2];

        $r2 = $r0.<com.google.android.gms.maps.model.StreetViewPanoramaLocation: com.google.android.gms.maps.model.LatLng b>;

        $r1[0] = $r2;

        $r3 = $r0.<com.google.android.gms.maps.model.StreetViewPanoramaLocation: java.lang.String c>;

        $r1[1] = $r3;

        $i0 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.maps.model.StreetViewPanoramaLocation $r0;
        com.google.android.gms.internal.hl$a $r1;
        java.lang.String $r2;
        com.google.android.gms.maps.model.LatLng $r3;

        $r0 := @this: com.google.android.gms.maps.model.StreetViewPanoramaLocation;

        $r1 = staticinvoke <com.google.android.gms.internal.hl: com.google.android.gms.internal.hl$a e(java.lang.Object)>($r0);

        $r2 = $r0.<com.google.android.gms.maps.model.StreetViewPanoramaLocation: java.lang.String c>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("panoId", $r2);

        $r3 = $r0.<com.google.android.gms.maps.model.StreetViewPanoramaLocation: com.google.android.gms.maps.model.LatLng b>;

        $r2 = virtualinvoke $r3.<com.google.android.gms.maps.model.LatLng: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("position", $r2);

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: java.lang.String toString()>();

        return $r2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.StreetViewPanoramaLocation $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.maps.model.StreetViewPanoramaLocation;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.maps.model.StreetViewPanoramaLocationCreator: void a(com.google.android.gms.maps.model.StreetViewPanoramaLocation,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
