final class com.speedsoftware.rootexplorer.jb extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.ja a;

    void <init>(com.speedsoftware.rootexplorer.ja)
    {
        com.speedsoftware.rootexplorer.jb $r0;
        com.speedsoftware.rootexplorer.ja $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.jb;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ja;

        $r0.<com.speedsoftware.rootexplorer.jb: com.speedsoftware.rootexplorer.ja a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.jb $r0;
        android.content.DialogInterface $r1;
        int $i0;
        android.app.Activity $r2;
        com.speedsoftware.rootexplorer.ja $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.jb;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = $r0.<com.speedsoftware.rootexplorer.jb: com.speedsoftware.rootexplorer.ja a>;

        staticinvoke <com.speedsoftware.rootexplorer.ja: com.speedsoftware.rootexplorer.ge a(com.speedsoftware.rootexplorer.ja)>($r3);

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(android.content.Context)>($r2);

        return;
    }
}
