final class com.speedsoftware.rootexplorer.jm extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.jm $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.jm;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.jm $r0;
        com.speedsoftware.rootexplorer.ge $r1, $r4;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        boolean $z0;
        int $i0, $i1;
        java.lang.String $r5;
        com.speedsoftware.rootexplorer.bn $r6;
        com.speedsoftware.rootexplorer.cf $r7;
        android.widget.TextView $r8;
        android.app.Activity $r9;
        java.lang.Object $r10;
        android.widget.AbsListView $r11;

        $r0 := @this: com.speedsoftware.rootexplorer.jm;

        $r1 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        $r2 = $r1.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aq>;

        if $r2 != null goto label1;

        return;

     label1:
        $r1 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        $r2 = $r1.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aq>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label5;

        $r1 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        $i0 = staticinvoke <com.speedsoftware.rootexplorer.ge: int l(com.speedsoftware.rootexplorer.ge)>($r1);

        if $i0 == -1 goto label6;

        $r1 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        $i0 = staticinvoke <com.speedsoftware.rootexplorer.ge: int l(com.speedsoftware.rootexplorer.ge)>($r1);

        $r1 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.ge,int)>($r1, -1);

     label3:
        $r1 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        $r4 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.util.ArrayList m(com.speedsoftware.rootexplorer.ge)>($r4);

        $r1.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aq> = $r2;

        $r1 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        $r4 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        $r2 = $r4.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aq>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void b(java.util.ArrayList)>($r2);

        $r1 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        $r4 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        $r5 = $r4.<com.speedsoftware.rootexplorer.ge: java.lang.String aM>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void q(java.lang.String)>($r5);

        $r1 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        $r6 = $r1.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn aN>;

        $z0 = virtualinvoke $r6.<com.speedsoftware.rootexplorer.bn: boolean aK()>();

        if $z0 == 0 goto label4;

        $r1 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        $r7 = $r1.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        if $r7 == null goto label4;

        $r1 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        $r4 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        $r7 = $r4.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        $r4 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        $r5 = $r4.<com.speedsoftware.rootexplorer.ge: java.lang.String aM>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.ge,com.speedsoftware.rootexplorer.cf,java.lang.String)>($r1, $r7, $r5);

        $r1 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        $r8 = $r1.<com.speedsoftware.rootexplorer.ge: android.widget.TextView aB>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        $r7 = $r1.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf aF>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        $i1 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: int u()>();

        $r9 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r5 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.cf: java.lang.String a(int,android.content.Context)>($i1, $r9);

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

     label4:
        if $i0 == -1 goto label7;

        $r1 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void b(int)>($i0);

        return;

     label5:
        $r10 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.speedsoftware.rootexplorer.bn) $r10;

        $r1 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        $r11 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: android.widget.AbsListView Z()>();

        $i0 = virtualinvoke $r6.<com.speedsoftware.rootexplorer.bn: int an()>();

        virtualinvoke $r11.<android.widget.AbsListView: void setItemChecked(int,boolean)>($i0, 0);

        goto label2;

     label6:
        $r1 = $r0.<com.speedsoftware.rootexplorer.jm: com.speedsoftware.rootexplorer.ge a>;

        $i0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: int w()>();

        goto label3;

     label7:
        return;
    }
}
