public class com.fasterxml.jackson.databind.introspect.BasicClassIntrospector extends com.fasterxml.jackson.databind.introspect.ClassIntrospector
{
    protected static final com.fasterxml.jackson.databind.introspect.BasicBeanDescription BOOLEAN_DESC;
    protected static final com.fasterxml.jackson.databind.introspect.BasicBeanDescription INT_DESC;
    protected static final com.fasterxml.jackson.databind.introspect.BasicBeanDescription LONG_DESC;
    protected static final com.fasterxml.jackson.databind.introspect.BasicBeanDescription STRING_DESC;
    public static final com.fasterxml.jackson.databind.introspect.BasicClassIntrospector instance;

    static void <clinit>()
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedClass $r0;
        com.fasterxml.jackson.databind.type.SimpleType $r1;
        com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r2;
        java.lang.Class $r3;
        com.fasterxml.jackson.databind.introspect.BasicClassIntrospector $r4;

        $r0 = staticinvoke <com.fasterxml.jackson.databind.introspect.AnnotatedClass: com.fasterxml.jackson.databind.introspect.AnnotatedClass constructWithoutSuperTypes(java.lang.Class,com.fasterxml.jackson.databind.AnnotationIntrospector,com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>(class "java/lang/String", null, null);

        $r1 = staticinvoke <com.fasterxml.jackson.databind.type.SimpleType: com.fasterxml.jackson.databind.type.SimpleType constructUnsafe(java.lang.Class)>(class "java/lang/String");

        $r2 = staticinvoke <com.fasterxml.jackson.databind.introspect.BasicBeanDescription: com.fasterxml.jackson.databind.introspect.BasicBeanDescription forOtherUse(com.fasterxml.jackson.databind.cfg.MapperConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.introspect.AnnotatedClass)>(null, $r1, $r0);

        <com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.BasicBeanDescription STRING_DESC> = $r2;

        $r3 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r0 = staticinvoke <com.fasterxml.jackson.databind.introspect.AnnotatedClass: com.fasterxml.jackson.databind.introspect.AnnotatedClass constructWithoutSuperTypes(java.lang.Class,com.fasterxml.jackson.databind.AnnotationIntrospector,com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>($r3, null, null);

        $r3 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r1 = staticinvoke <com.fasterxml.jackson.databind.type.SimpleType: com.fasterxml.jackson.databind.type.SimpleType constructUnsafe(java.lang.Class)>($r3);

        $r2 = staticinvoke <com.fasterxml.jackson.databind.introspect.BasicBeanDescription: com.fasterxml.jackson.databind.introspect.BasicBeanDescription forOtherUse(com.fasterxml.jackson.databind.cfg.MapperConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.introspect.AnnotatedClass)>(null, $r1, $r0);

        <com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.BasicBeanDescription BOOLEAN_DESC> = $r2;

        $r3 = <java.lang.Integer: java.lang.Class TYPE>;

        $r0 = staticinvoke <com.fasterxml.jackson.databind.introspect.AnnotatedClass: com.fasterxml.jackson.databind.introspect.AnnotatedClass constructWithoutSuperTypes(java.lang.Class,com.fasterxml.jackson.databind.AnnotationIntrospector,com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>($r3, null, null);

        $r3 = <java.lang.Integer: java.lang.Class TYPE>;

        $r1 = staticinvoke <com.fasterxml.jackson.databind.type.SimpleType: com.fasterxml.jackson.databind.type.SimpleType constructUnsafe(java.lang.Class)>($r3);

        $r2 = staticinvoke <com.fasterxml.jackson.databind.introspect.BasicBeanDescription: com.fasterxml.jackson.databind.introspect.BasicBeanDescription forOtherUse(com.fasterxml.jackson.databind.cfg.MapperConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.introspect.AnnotatedClass)>(null, $r1, $r0);

        <com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.BasicBeanDescription INT_DESC> = $r2;

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r0 = staticinvoke <com.fasterxml.jackson.databind.introspect.AnnotatedClass: com.fasterxml.jackson.databind.introspect.AnnotatedClass constructWithoutSuperTypes(java.lang.Class,com.fasterxml.jackson.databind.AnnotationIntrospector,com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>($r3, null, null);

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r1 = staticinvoke <com.fasterxml.jackson.databind.type.SimpleType: com.fasterxml.jackson.databind.type.SimpleType constructUnsafe(java.lang.Class)>($r3);

        $r2 = staticinvoke <com.fasterxml.jackson.databind.introspect.BasicBeanDescription: com.fasterxml.jackson.databind.introspect.BasicBeanDescription forOtherUse(com.fasterxml.jackson.databind.cfg.MapperConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.introspect.AnnotatedClass)>(null, $r1, $r0);

        <com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.BasicBeanDescription LONG_DESC> = $r2;

        $r4 = new com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        specialinvoke $r4.<com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: void <init>()>();

        <com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.BasicClassIntrospector instance> = $r4;

        return;
    }

    public void <init>()
    {
        com.fasterxml.jackson.databind.introspect.BasicClassIntrospector $r0;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        specialinvoke $r0.<com.fasterxml.jackson.databind.introspect.ClassIntrospector: void <init>()>();

        return;
    }

    protected com.fasterxml.jackson.databind.introspect.BasicBeanDescription _findCachedDesc(com.fasterxml.jackson.databind.JavaType)
    {
        com.fasterxml.jackson.databind.introspect.BasicClassIntrospector $r0;
        com.fasterxml.jackson.databind.JavaType $r1;
        java.lang.Class $r2, $r3;
        com.fasterxml.jackson.databind.introspect.BasicBeanDescription r4;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JavaType;

        $r2 = virtualinvoke $r1.<com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        if $r2 != class "java/lang/String" goto label1;

        r4 = <com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.BasicBeanDescription STRING_DESC>;

        return r4;

     label1:
        $r3 = <java.lang.Boolean: java.lang.Class TYPE>;

        if $r2 != $r3 goto label2;

        r4 = <com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.BasicBeanDescription BOOLEAN_DESC>;

        return r4;

     label2:
        $r3 = <java.lang.Integer: java.lang.Class TYPE>;

        if $r2 != $r3 goto label3;

        r4 = <com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.BasicBeanDescription INT_DESC>;

        return r4;

     label3:
        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        if $r2 != $r3 goto label4;

        r4 = <com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.BasicBeanDescription LONG_DESC>;

        return r4;

     label4:
        return null;
    }

    protected com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector collectProperties(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver, boolean, java.lang.String)
    {
        com.fasterxml.jackson.databind.introspect.BasicClassIntrospector $r0;
        com.fasterxml.jackson.databind.cfg.MapperConfig $r1;
        com.fasterxml.jackson.databind.JavaType $r2;
        com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver $r3;
        boolean $z0, $z1;
        java.lang.String $r4;
        java.lang.Class $r5;
        com.fasterxml.jackson.databind.AnnotationIntrospector $r6;
        com.fasterxml.jackson.databind.introspect.AnnotatedClass $r7;
        com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r8;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        $r3 := @parameter2: com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $z0 := @parameter3: boolean;

        $r4 := @parameter4: java.lang.String;

        $z1 = virtualinvoke $r1.<com.fasterxml.jackson.databind.cfg.MapperConfig: boolean isAnnotationProcessingEnabled()>();

        $r5 = virtualinvoke $r2.<com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        if $z1 == 0 goto label2;

        $r6 = virtualinvoke $r1.<com.fasterxml.jackson.databind.cfg.MapperConfig: com.fasterxml.jackson.databind.AnnotationIntrospector getAnnotationIntrospector()>();

     label1:
        $r7 = staticinvoke <com.fasterxml.jackson.databind.introspect.AnnotatedClass: com.fasterxml.jackson.databind.introspect.AnnotatedClass construct(java.lang.Class,com.fasterxml.jackson.databind.AnnotationIntrospector,com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>($r5, $r6, $r3);

        $r8 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector constructPropertyCollector(com.fasterxml.jackson.databind.cfg.MapperConfig,com.fasterxml.jackson.databind.introspect.AnnotatedClass,com.fasterxml.jackson.databind.JavaType,boolean,java.lang.String)>($r1, $r7, $r2, $z0, $r4);

        $r8 = virtualinvoke $r8.<com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector: com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector collect()>();

        return $r8;

     label2:
        $r6 = null;

        goto label1;
    }

    protected com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector collectPropertiesWithBuilder(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver, boolean)
    {
        com.fasterxml.jackson.databind.introspect.BasicClassIntrospector $r0;
        com.fasterxml.jackson.databind.cfg.MapperConfig $r1;
        com.fasterxml.jackson.databind.JavaType $r2;
        com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver $r3;
        boolean $z0, $z1;
        com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value $r4;
        com.fasterxml.jackson.databind.AnnotationIntrospector $r5;
        java.lang.Class $r6;
        com.fasterxml.jackson.databind.introspect.AnnotatedClass $r7;
        java.lang.String $r8;
        com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r9;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        $r3 := @parameter2: com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $z0 := @parameter3: boolean;

        $r4 = null;

        $z1 = virtualinvoke $r1.<com.fasterxml.jackson.databind.cfg.MapperConfig: boolean isAnnotationProcessingEnabled()>();

        if $z1 == 0 goto label4;

        $r5 = virtualinvoke $r1.<com.fasterxml.jackson.databind.cfg.MapperConfig: com.fasterxml.jackson.databind.AnnotationIntrospector getAnnotationIntrospector()>();

     label1:
        $r6 = virtualinvoke $r2.<com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        $r7 = staticinvoke <com.fasterxml.jackson.databind.introspect.AnnotatedClass: com.fasterxml.jackson.databind.introspect.AnnotatedClass construct(java.lang.Class,com.fasterxml.jackson.databind.AnnotationIntrospector,com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>($r6, $r5, $r3);

        if $r5 != null goto label5;

     label2:
        if $r4 != null goto label6;

        $r8 = "with";

     label3:
        $r9 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector constructPropertyCollector(com.fasterxml.jackson.databind.cfg.MapperConfig,com.fasterxml.jackson.databind.introspect.AnnotatedClass,com.fasterxml.jackson.databind.JavaType,boolean,java.lang.String)>($r1, $r7, $r2, $z0, $r8);

        $r9 = virtualinvoke $r9.<com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector: com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector collect()>();

        return $r9;

     label4:
        $r5 = null;

        goto label1;

     label5:
        $r4 = virtualinvoke $r5.<com.fasterxml.jackson.databind.AnnotationIntrospector: com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value findPOJOBuilderConfig(com.fasterxml.jackson.databind.introspect.AnnotatedClass)>($r7);

        goto label2;

     label6:
        $r8 = $r4.<com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value: java.lang.String withPrefix>;

        goto label3;
    }

    protected com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector constructPropertyCollector(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedClass, com.fasterxml.jackson.databind.JavaType, boolean, java.lang.String)
    {
        com.fasterxml.jackson.databind.introspect.BasicClassIntrospector $r0;
        com.fasterxml.jackson.databind.cfg.MapperConfig $r1;
        com.fasterxml.jackson.databind.introspect.AnnotatedClass $r2;
        com.fasterxml.jackson.databind.JavaType $r3;
        boolean $z0;
        java.lang.String $r4;
        com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r5;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r3 := @parameter2: com.fasterxml.jackson.databind.JavaType;

        $z0 := @parameter3: boolean;

        $r4 := @parameter4: java.lang.String;

        $r5 = new com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector;

        specialinvoke $r5.<com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector: void <init>(com.fasterxml.jackson.databind.cfg.MapperConfig,boolean,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.introspect.AnnotatedClass,java.lang.String)>($r1, $z0, $r3, $r2, $r4);

        return $r5;
    }

    public volatile com.fasterxml.jackson.databind.BeanDescription forClassAnnotations(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        com.fasterxml.jackson.databind.introspect.BasicClassIntrospector $r0;
        com.fasterxml.jackson.databind.cfg.MapperConfig $r1;
        com.fasterxml.jackson.databind.JavaType $r2;
        com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver $r3;
        com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r4;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        $r3 := @parameter2: com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $r4 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.BasicBeanDescription forClassAnnotations(com.fasterxml.jackson.databind.cfg.MapperConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>($r1, $r2, $r3);

        return $r4;
    }

    public com.fasterxml.jackson.databind.introspect.BasicBeanDescription forClassAnnotations(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        com.fasterxml.jackson.databind.introspect.BasicClassIntrospector $r0;
        com.fasterxml.jackson.databind.cfg.MapperConfig $r1;
        com.fasterxml.jackson.databind.JavaType $r2;
        com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver $r3;
        boolean $z0;
        java.lang.Class $r4;
        com.fasterxml.jackson.databind.AnnotationIntrospector $r5;
        com.fasterxml.jackson.databind.introspect.AnnotatedClass $r6;
        com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r7;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        $r3 := @parameter2: com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $z0 = virtualinvoke $r1.<com.fasterxml.jackson.databind.cfg.MapperConfig: boolean isAnnotationProcessingEnabled()>();

        $r4 = virtualinvoke $r2.<com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        if $z0 == 0 goto label2;

        $r5 = virtualinvoke $r1.<com.fasterxml.jackson.databind.cfg.MapperConfig: com.fasterxml.jackson.databind.AnnotationIntrospector getAnnotationIntrospector()>();

     label1:
        $r6 = staticinvoke <com.fasterxml.jackson.databind.introspect.AnnotatedClass: com.fasterxml.jackson.databind.introspect.AnnotatedClass construct(java.lang.Class,com.fasterxml.jackson.databind.AnnotationIntrospector,com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>($r4, $r5, $r3);

        $r7 = staticinvoke <com.fasterxml.jackson.databind.introspect.BasicBeanDescription: com.fasterxml.jackson.databind.introspect.BasicBeanDescription forOtherUse(com.fasterxml.jackson.databind.cfg.MapperConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.introspect.AnnotatedClass)>($r1, $r2, $r6);

        return $r7;

     label2:
        $r5 = null;

        goto label1;
    }

    public volatile com.fasterxml.jackson.databind.BeanDescription forCreation(com.fasterxml.jackson.databind.DeserializationConfig, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        com.fasterxml.jackson.databind.introspect.BasicClassIntrospector $r0;
        com.fasterxml.jackson.databind.DeserializationConfig $r1;
        com.fasterxml.jackson.databind.JavaType $r2;
        com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver $r3;
        com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r4;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.DeserializationConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        $r3 := @parameter2: com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $r4 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.BasicBeanDescription forCreation(com.fasterxml.jackson.databind.DeserializationConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>($r1, $r2, $r3);

        return $r4;
    }

    public com.fasterxml.jackson.databind.introspect.BasicBeanDescription forCreation(com.fasterxml.jackson.databind.DeserializationConfig, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        com.fasterxml.jackson.databind.introspect.BasicClassIntrospector $r0;
        com.fasterxml.jackson.databind.DeserializationConfig $r1;
        com.fasterxml.jackson.databind.JavaType $r2;
        com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver $r3;
        com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r4;
        com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r5;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.DeserializationConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        $r3 := @parameter2: com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $r4 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.BasicBeanDescription _findCachedDesc(com.fasterxml.jackson.databind.JavaType)>($r2);

        if $r4 != null goto label1;

        $r5 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector collectProperties(com.fasterxml.jackson.databind.cfg.MapperConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver,boolean,java.lang.String)>($r1, $r2, $r3, 0, "set");

        $r4 = staticinvoke <com.fasterxml.jackson.databind.introspect.BasicBeanDescription: com.fasterxml.jackson.databind.introspect.BasicBeanDescription forDeserialization(com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector)>($r5);

     label1:
        return $r4;
    }

    public volatile com.fasterxml.jackson.databind.BeanDescription forDeserialization(com.fasterxml.jackson.databind.DeserializationConfig, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        com.fasterxml.jackson.databind.introspect.BasicClassIntrospector $r0;
        com.fasterxml.jackson.databind.DeserializationConfig $r1;
        com.fasterxml.jackson.databind.JavaType $r2;
        com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver $r3;
        com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r4;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.DeserializationConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        $r3 := @parameter2: com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $r4 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.BasicBeanDescription forDeserialization(com.fasterxml.jackson.databind.DeserializationConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>($r1, $r2, $r3);

        return $r4;
    }

    public com.fasterxml.jackson.databind.introspect.BasicBeanDescription forDeserialization(com.fasterxml.jackson.databind.DeserializationConfig, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        com.fasterxml.jackson.databind.introspect.BasicClassIntrospector $r0;
        com.fasterxml.jackson.databind.DeserializationConfig $r1;
        com.fasterxml.jackson.databind.JavaType $r2;
        com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver $r3;
        com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r4;
        com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r5;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.DeserializationConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        $r3 := @parameter2: com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $r4 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.BasicBeanDescription _findCachedDesc(com.fasterxml.jackson.databind.JavaType)>($r2);

        if $r4 != null goto label1;

        $r5 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector collectProperties(com.fasterxml.jackson.databind.cfg.MapperConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver,boolean,java.lang.String)>($r1, $r2, $r3, 0, "set");

        $r4 = staticinvoke <com.fasterxml.jackson.databind.introspect.BasicBeanDescription: com.fasterxml.jackson.databind.introspect.BasicBeanDescription forDeserialization(com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector)>($r5);

     label1:
        return $r4;
    }

    public volatile com.fasterxml.jackson.databind.BeanDescription forDeserializationWithBuilder(com.fasterxml.jackson.databind.DeserializationConfig, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        com.fasterxml.jackson.databind.introspect.BasicClassIntrospector $r0;
        com.fasterxml.jackson.databind.DeserializationConfig $r1;
        com.fasterxml.jackson.databind.JavaType $r2;
        com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver $r3;
        com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r4;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.DeserializationConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        $r3 := @parameter2: com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $r4 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.BasicBeanDescription forDeserializationWithBuilder(com.fasterxml.jackson.databind.DeserializationConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>($r1, $r2, $r3);

        return $r4;
    }

    public com.fasterxml.jackson.databind.introspect.BasicBeanDescription forDeserializationWithBuilder(com.fasterxml.jackson.databind.DeserializationConfig, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        com.fasterxml.jackson.databind.introspect.BasicClassIntrospector $r0;
        com.fasterxml.jackson.databind.DeserializationConfig $r1;
        com.fasterxml.jackson.databind.JavaType $r2;
        com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver $r3;
        com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r4;
        com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r5;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.DeserializationConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        $r3 := @parameter2: com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $r4 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector collectPropertiesWithBuilder(com.fasterxml.jackson.databind.cfg.MapperConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver,boolean)>($r1, $r2, $r3, 0);

        $r5 = staticinvoke <com.fasterxml.jackson.databind.introspect.BasicBeanDescription: com.fasterxml.jackson.databind.introspect.BasicBeanDescription forDeserialization(com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector)>($r4);

        return $r5;
    }

    public volatile com.fasterxml.jackson.databind.BeanDescription forSerialization(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        com.fasterxml.jackson.databind.introspect.BasicClassIntrospector $r0;
        com.fasterxml.jackson.databind.SerializationConfig $r1;
        com.fasterxml.jackson.databind.JavaType $r2;
        com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver $r3;
        com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r4;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        $r3 := @parameter2: com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $r4 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.BasicBeanDescription forSerialization(com.fasterxml.jackson.databind.SerializationConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>($r1, $r2, $r3);

        return $r4;
    }

    public com.fasterxml.jackson.databind.introspect.BasicBeanDescription forSerialization(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        com.fasterxml.jackson.databind.introspect.BasicClassIntrospector $r0;
        com.fasterxml.jackson.databind.SerializationConfig $r1;
        com.fasterxml.jackson.databind.JavaType $r2;
        com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver $r3;
        com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r4;
        com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r5;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        $r3 := @parameter2: com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $r4 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.BasicBeanDescription _findCachedDesc(com.fasterxml.jackson.databind.JavaType)>($r2);

        if $r4 != null goto label1;

        $r5 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector collectProperties(com.fasterxml.jackson.databind.cfg.MapperConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver,boolean,java.lang.String)>($r1, $r2, $r3, 1, "set");

        $r4 = staticinvoke <com.fasterxml.jackson.databind.introspect.BasicBeanDescription: com.fasterxml.jackson.databind.introspect.BasicBeanDescription forSerialization(com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector)>($r5);

     label1:
        return $r4;
    }
}
