public class com.google.api.a.c.x extends java.io.IOException
{
    private final int a;
    private final java.lang.String b;
    private final transient com.google.api.a.c.o c;
    private final java.lang.String d;

    public void <init>(com.google.api.a.c.w)
    {
        com.google.api.a.c.x $r0;
        com.google.api.a.c.w $r1;
        com.google.api.a.c.y $r2;

        $r0 := @this: com.google.api.a.c.x;

        $r1 := @parameter0: com.google.api.a.c.w;

        $r2 = new com.google.api.a.c.y;

        specialinvoke $r2.<com.google.api.a.c.y: void <init>(com.google.api.a.c.w)>($r1);

        specialinvoke $r0.<com.google.api.a.c.x: void <init>(com.google.api.a.c.y)>($r2);

        return;
    }

    protected void <init>(com.google.api.a.c.y)
    {
        com.google.api.a.c.x $r0;
        com.google.api.a.c.y $r1;
        java.lang.String $r2;
        int $i0;
        com.google.api.a.c.o $r3;

        $r0 := @this: com.google.api.a.c.x;

        $r1 := @parameter0: com.google.api.a.c.y;

        $r2 = $r1.<com.google.api.a.c.y: java.lang.String e>;

        specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r2);

        $i0 = $r1.<com.google.api.a.c.y: int a>;

        $r0.<com.google.api.a.c.x: int a> = $i0;

        $r2 = $r1.<com.google.api.a.c.y: java.lang.String b>;

        $r0.<com.google.api.a.c.x: java.lang.String b> = $r2;

        $r3 = $r1.<com.google.api.a.c.y: com.google.api.a.c.o c>;

        $r0.<com.google.api.a.c.x: com.google.api.a.c.o c> = $r3;

        $r2 = $r1.<com.google.api.a.c.y: java.lang.String d>;

        $r0.<com.google.api.a.c.x: java.lang.String d> = $r2;

        return;
    }

    public static java.lang.StringBuilder a(com.google.api.a.c.w)
    {
        com.google.api.a.c.w $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @parameter0: com.google.api.a.c.w;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $i0 = virtualinvoke $r0.<com.google.api.a.c.w: int d()>();

        if $i0 == 0 goto label1;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

     label1:
        $r2 = virtualinvoke $r0.<com.google.api.a.c.w: java.lang.String e()>();

        if $r2 == null goto label3;

        if $i0 == 0 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

     label3:
        return $r1;
    }
}
