public final class com.google.android.gms.internal.ci extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.ch CREATOR;
    public final int a;
    public final com.google.android.gms.internal.cf b;
    public final com.google.android.gms.internal.u c;
    public final com.google.android.gms.internal.cj d;
    public final com.google.android.gms.internal.ey e;
    public final com.google.android.gms.internal.bb f;
    public final java.lang.String g;
    public final boolean h;
    public final java.lang.String i;
    public final com.google.android.gms.internal.cm j;
    public final int k;
    public final int l;
    public final java.lang.String m;
    public final com.google.android.gms.internal.ew n;
    public final com.google.android.gms.internal.be o;
    public final java.lang.String p;
    public final com.google.android.gms.internal.w q;

    static void <clinit>()
    {
        com.google.android.gms.internal.ch $r0;

        $r0 = new com.google.android.gms.internal.ch;

        specialinvoke $r0.<com.google.android.gms.internal.ch: void <init>()>();

        <com.google.android.gms.internal.ci: com.google.android.gms.internal.ch CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.internal.cf, android.os.IBinder, android.os.IBinder, android.os.IBinder, android.os.IBinder, java.lang.String, boolean, java.lang.String, android.os.IBinder, int, int, java.lang.String, com.google.android.gms.internal.ew, android.os.IBinder, java.lang.String, com.google.android.gms.internal.w)
    {
        com.google.android.gms.internal.ci $r0;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.cf $r1;
        android.os.IBinder $r2, $r3, $r4, $r5, $r8, $r11;
        java.lang.String $r6, $r7, $r9, $r12;
        boolean $z0;
        com.google.android.gms.internal.ew $r10;
        com.google.android.gms.internal.w $r13;
        com.google.android.gms.dynamic.d $r14;
        java.lang.Object $r15;
        com.google.android.gms.internal.u $r16;
        com.google.android.gms.internal.cj $r17;
        com.google.android.gms.internal.ey $r18;
        com.google.android.gms.internal.bb $r19;
        com.google.android.gms.internal.cm $r20;
        com.google.android.gms.internal.be $r21;

        $r0 := @this: com.google.android.gms.internal.ci;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.cf;

        $r2 := @parameter2: android.os.IBinder;

        $r3 := @parameter3: android.os.IBinder;

        $r4 := @parameter4: android.os.IBinder;

        $r5 := @parameter5: android.os.IBinder;

        $r6 := @parameter6: java.lang.String;

        $z0 := @parameter7: boolean;

        $r7 := @parameter8: java.lang.String;

        $r8 := @parameter9: android.os.IBinder;

        $i1 := @parameter10: int;

        $i2 := @parameter11: int;

        $r9 := @parameter12: java.lang.String;

        $r10 := @parameter13: com.google.android.gms.internal.ew;

        $r11 := @parameter14: android.os.IBinder;

        $r12 := @parameter15: java.lang.String;

        $r13 := @parameter16: com.google.android.gms.internal.w;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.ci: int a> = $i0;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cf b> = $r1;

        $r14 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r2);

        $r15 = staticinvoke <com.google.android.gms.dynamic.e: java.lang.Object e(com.google.android.gms.dynamic.d)>($r14);

        $r16 = (com.google.android.gms.internal.u) $r15;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.u c> = $r16;

        $r14 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r3);

        $r15 = staticinvoke <com.google.android.gms.dynamic.e: java.lang.Object e(com.google.android.gms.dynamic.d)>($r14);

        $r17 = (com.google.android.gms.internal.cj) $r15;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cj d> = $r17;

        $r14 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r4);

        $r15 = staticinvoke <com.google.android.gms.dynamic.e: java.lang.Object e(com.google.android.gms.dynamic.d)>($r14);

        $r18 = (com.google.android.gms.internal.ey) $r15;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.ey e> = $r18;

        $r14 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r5);

        $r15 = staticinvoke <com.google.android.gms.dynamic.e: java.lang.Object e(com.google.android.gms.dynamic.d)>($r14);

        $r19 = (com.google.android.gms.internal.bb) $r15;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.bb f> = $r19;

        $r0.<com.google.android.gms.internal.ci: java.lang.String g> = $r6;

        $r0.<com.google.android.gms.internal.ci: boolean h> = $z0;

        $r0.<com.google.android.gms.internal.ci: java.lang.String i> = $r7;

        $r14 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r8);

        $r15 = staticinvoke <com.google.android.gms.dynamic.e: java.lang.Object e(com.google.android.gms.dynamic.d)>($r14);

        $r20 = (com.google.android.gms.internal.cm) $r15;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cm j> = $r20;

        $r0.<com.google.android.gms.internal.ci: int k> = $i1;

        $r0.<com.google.android.gms.internal.ci: int l> = $i2;

        $r0.<com.google.android.gms.internal.ci: java.lang.String m> = $r9;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.ew n> = $r10;

        $r14 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r11);

        $r15 = staticinvoke <com.google.android.gms.dynamic.e: java.lang.Object e(com.google.android.gms.dynamic.d)>($r14);

        $r21 = (com.google.android.gms.internal.be) $r15;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.be o> = $r21;

        $r0.<com.google.android.gms.internal.ci: java.lang.String p> = $r12;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.w q> = $r13;

        return;
    }

    public void <init>(com.google.android.gms.internal.cf, com.google.android.gms.internal.u, com.google.android.gms.internal.cj, com.google.android.gms.internal.cm, com.google.android.gms.internal.ew)
    {
        com.google.android.gms.internal.ci $r0;
        com.google.android.gms.internal.cf $r1;
        com.google.android.gms.internal.u $r2;
        com.google.android.gms.internal.cj $r3;
        com.google.android.gms.internal.cm $r4;
        com.google.android.gms.internal.ew $r5;

        $r0 := @this: com.google.android.gms.internal.ci;

        $r1 := @parameter0: com.google.android.gms.internal.cf;

        $r2 := @parameter1: com.google.android.gms.internal.u;

        $r3 := @parameter2: com.google.android.gms.internal.cj;

        $r4 := @parameter3: com.google.android.gms.internal.cm;

        $r5 := @parameter4: com.google.android.gms.internal.ew;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.ci: int a> = 4;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cf b> = $r1;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.u c> = $r2;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cj d> = $r3;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.ey e> = null;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.bb f> = null;

        $r0.<com.google.android.gms.internal.ci: java.lang.String g> = null;

        $r0.<com.google.android.gms.internal.ci: boolean h> = 0;

        $r0.<com.google.android.gms.internal.ci: java.lang.String i> = null;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cm j> = $r4;

        $r0.<com.google.android.gms.internal.ci: int k> = -1;

        $r0.<com.google.android.gms.internal.ci: int l> = 4;

        $r0.<com.google.android.gms.internal.ci: java.lang.String m> = null;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.ew n> = $r5;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.be o> = null;

        $r0.<com.google.android.gms.internal.ci: java.lang.String p> = null;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.w q> = null;

        return;
    }

    public void <init>(com.google.android.gms.internal.u, com.google.android.gms.internal.cj, com.google.android.gms.internal.bb, com.google.android.gms.internal.cm, com.google.android.gms.internal.ey, boolean, int, java.lang.String, com.google.android.gms.internal.ew, com.google.android.gms.internal.be)
    {
        com.google.android.gms.internal.ci $r0;
        com.google.android.gms.internal.u $r1;
        com.google.android.gms.internal.cj $r2;
        com.google.android.gms.internal.bb $r3;
        com.google.android.gms.internal.cm $r4;
        com.google.android.gms.internal.ey $r5;
        boolean $z0;
        int $i0;
        java.lang.String $r6;
        com.google.android.gms.internal.ew $r7;
        com.google.android.gms.internal.be $r8;

        $r0 := @this: com.google.android.gms.internal.ci;

        $r1 := @parameter0: com.google.android.gms.internal.u;

        $r2 := @parameter1: com.google.android.gms.internal.cj;

        $r3 := @parameter2: com.google.android.gms.internal.bb;

        $r4 := @parameter3: com.google.android.gms.internal.cm;

        $r5 := @parameter4: com.google.android.gms.internal.ey;

        $z0 := @parameter5: boolean;

        $i0 := @parameter6: int;

        $r6 := @parameter7: java.lang.String;

        $r7 := @parameter8: com.google.android.gms.internal.ew;

        $r8 := @parameter9: com.google.android.gms.internal.be;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.ci: int a> = 4;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cf b> = null;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.u c> = $r1;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cj d> = $r2;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.ey e> = $r5;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.bb f> = $r3;

        $r0.<com.google.android.gms.internal.ci: java.lang.String g> = null;

        $r0.<com.google.android.gms.internal.ci: boolean h> = $z0;

        $r0.<com.google.android.gms.internal.ci: java.lang.String i> = null;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cm j> = $r4;

        $r0.<com.google.android.gms.internal.ci: int k> = $i0;

        $r0.<com.google.android.gms.internal.ci: int l> = 3;

        $r0.<com.google.android.gms.internal.ci: java.lang.String m> = $r6;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.ew n> = $r7;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.be o> = $r8;

        $r0.<com.google.android.gms.internal.ci: java.lang.String p> = null;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.w q> = null;

        return;
    }

    public void <init>(com.google.android.gms.internal.u, com.google.android.gms.internal.cj, com.google.android.gms.internal.bb, com.google.android.gms.internal.cm, com.google.android.gms.internal.ey, boolean, int, java.lang.String, java.lang.String, com.google.android.gms.internal.ew, com.google.android.gms.internal.be)
    {
        com.google.android.gms.internal.ci $r0;
        com.google.android.gms.internal.u $r1;
        com.google.android.gms.internal.cj $r2;
        com.google.android.gms.internal.bb $r3;
        com.google.android.gms.internal.cm $r4;
        com.google.android.gms.internal.ey $r5;
        boolean $z0;
        int $i0;
        java.lang.String $r6, $r7;
        com.google.android.gms.internal.ew $r8;
        com.google.android.gms.internal.be $r9;

        $r0 := @this: com.google.android.gms.internal.ci;

        $r1 := @parameter0: com.google.android.gms.internal.u;

        $r2 := @parameter1: com.google.android.gms.internal.cj;

        $r3 := @parameter2: com.google.android.gms.internal.bb;

        $r4 := @parameter3: com.google.android.gms.internal.cm;

        $r5 := @parameter4: com.google.android.gms.internal.ey;

        $z0 := @parameter5: boolean;

        $i0 := @parameter6: int;

        $r6 := @parameter7: java.lang.String;

        $r7 := @parameter8: java.lang.String;

        $r8 := @parameter9: com.google.android.gms.internal.ew;

        $r9 := @parameter10: com.google.android.gms.internal.be;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.ci: int a> = 4;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cf b> = null;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.u c> = $r1;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cj d> = $r2;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.ey e> = $r5;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.bb f> = $r3;

        $r0.<com.google.android.gms.internal.ci: java.lang.String g> = $r7;

        $r0.<com.google.android.gms.internal.ci: boolean h> = $z0;

        $r0.<com.google.android.gms.internal.ci: java.lang.String i> = $r6;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cm j> = $r4;

        $r0.<com.google.android.gms.internal.ci: int k> = $i0;

        $r0.<com.google.android.gms.internal.ci: int l> = 3;

        $r0.<com.google.android.gms.internal.ci: java.lang.String m> = null;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.ew n> = $r8;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.be o> = $r9;

        $r0.<com.google.android.gms.internal.ci: java.lang.String p> = null;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.w q> = null;

        return;
    }

    public void <init>(com.google.android.gms.internal.u, com.google.android.gms.internal.cj, com.google.android.gms.internal.cm, com.google.android.gms.internal.ey, int, com.google.android.gms.internal.ew, java.lang.String, com.google.android.gms.internal.w)
    {
        com.google.android.gms.internal.ci $r0;
        com.google.android.gms.internal.u $r1;
        com.google.android.gms.internal.cj $r2;
        com.google.android.gms.internal.cm $r3;
        com.google.android.gms.internal.ey $r4;
        int $i0;
        com.google.android.gms.internal.ew $r5;
        java.lang.String $r6;
        com.google.android.gms.internal.w $r7;

        $r0 := @this: com.google.android.gms.internal.ci;

        $r1 := @parameter0: com.google.android.gms.internal.u;

        $r2 := @parameter1: com.google.android.gms.internal.cj;

        $r3 := @parameter2: com.google.android.gms.internal.cm;

        $r4 := @parameter3: com.google.android.gms.internal.ey;

        $i0 := @parameter4: int;

        $r5 := @parameter5: com.google.android.gms.internal.ew;

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: com.google.android.gms.internal.w;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.ci: int a> = 4;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cf b> = null;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.u c> = $r1;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cj d> = $r2;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.ey e> = $r4;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.bb f> = null;

        $r0.<com.google.android.gms.internal.ci: java.lang.String g> = null;

        $r0.<com.google.android.gms.internal.ci: boolean h> = 0;

        $r0.<com.google.android.gms.internal.ci: java.lang.String i> = null;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cm j> = $r3;

        $r0.<com.google.android.gms.internal.ci: int k> = $i0;

        $r0.<com.google.android.gms.internal.ci: int l> = 1;

        $r0.<com.google.android.gms.internal.ci: java.lang.String m> = null;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.ew n> = $r5;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.be o> = null;

        $r0.<com.google.android.gms.internal.ci: java.lang.String p> = $r6;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.w q> = $r7;

        return;
    }

    public void <init>(com.google.android.gms.internal.u, com.google.android.gms.internal.cj, com.google.android.gms.internal.cm, com.google.android.gms.internal.ey, boolean, int, com.google.android.gms.internal.ew)
    {
        com.google.android.gms.internal.ci $r0;
        com.google.android.gms.internal.u $r1;
        com.google.android.gms.internal.cj $r2;
        com.google.android.gms.internal.cm $r3;
        com.google.android.gms.internal.ey $r4;
        boolean $z0;
        int $i0;
        com.google.android.gms.internal.ew $r5;

        $r0 := @this: com.google.android.gms.internal.ci;

        $r1 := @parameter0: com.google.android.gms.internal.u;

        $r2 := @parameter1: com.google.android.gms.internal.cj;

        $r3 := @parameter2: com.google.android.gms.internal.cm;

        $r4 := @parameter3: com.google.android.gms.internal.ey;

        $z0 := @parameter4: boolean;

        $i0 := @parameter5: int;

        $r5 := @parameter6: com.google.android.gms.internal.ew;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.ci: int a> = 4;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cf b> = null;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.u c> = $r1;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cj d> = $r2;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.ey e> = $r4;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.bb f> = null;

        $r0.<com.google.android.gms.internal.ci: java.lang.String g> = null;

        $r0.<com.google.android.gms.internal.ci: boolean h> = $z0;

        $r0.<com.google.android.gms.internal.ci: java.lang.String i> = null;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cm j> = $r3;

        $r0.<com.google.android.gms.internal.ci: int k> = $i0;

        $r0.<com.google.android.gms.internal.ci: int l> = 2;

        $r0.<com.google.android.gms.internal.ci: java.lang.String m> = null;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.ew n> = $r5;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.be o> = null;

        $r0.<com.google.android.gms.internal.ci: java.lang.String p> = null;

        $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.w q> = null;

        return;
    }

    public static com.google.android.gms.internal.ci a(android.content.Intent)
    {
        android.content.Intent $r0;
        android.os.Bundle $r1;
        java.lang.Class $r2;
        java.lang.ClassLoader $r3;
        android.os.Parcelable $r4;
        com.google.android.gms.internal.ci $r5;
        java.lang.Exception $r6;

        $r0 := @parameter0: android.content.Intent;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Intent: android.os.Bundle getBundleExtra(java.lang.String)>("com.google.android.gms.ads.inernal.overlay.AdOverlayInfo");

     label2:
        $r2 = class "com/google/android/gms/internal/ci";

     label3:
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r1.<android.os.Bundle: void setClassLoader(java.lang.ClassLoader)>($r3);

        $r4 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("com.google.android.gms.ads.inernal.overlay.AdOverlayInfo");

        $r5 = (com.google.android.gms.internal.ci) $r4;

     label4:
        return $r5;

     label5:
        $r6 := @caughtexception;

        return null;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static void a(android.content.Intent, com.google.android.gms.internal.ci)
    {
        android.content.Intent $r0;
        com.google.android.gms.internal.ci $r1;
        android.os.Bundle $r2;

        $r0 := @parameter0: android.content.Intent;

        $r1 := @parameter1: com.google.android.gms.internal.ci;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>(int)>(1);

        virtualinvoke $r2.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("com.google.android.gms.ads.inernal.overlay.AdOverlayInfo", $r1);

        virtualinvoke $r0.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>("com.google.android.gms.ads.inernal.overlay.AdOverlayInfo", $r2);

        return;
    }

    final android.os.IBinder a()
    {
        com.google.android.gms.internal.ci $r0;
        com.google.android.gms.internal.u $r1;
        com.google.android.gms.dynamic.d $r2;
        android.os.IBinder $r3;

        $r0 := @this: com.google.android.gms.internal.ci;

        $r1 = $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.u c>;

        $r2 = staticinvoke <com.google.android.gms.dynamic.e: com.google.android.gms.dynamic.d h(java.lang.Object)>($r1);

        $r3 = interfaceinvoke $r2.<com.google.android.gms.dynamic.d: android.os.IBinder asBinder()>();

        return $r3;
    }

    final android.os.IBinder b()
    {
        com.google.android.gms.internal.ci $r0;
        com.google.android.gms.internal.cj $r1;
        com.google.android.gms.dynamic.d $r2;
        android.os.IBinder $r3;

        $r0 := @this: com.google.android.gms.internal.ci;

        $r1 = $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cj d>;

        $r2 = staticinvoke <com.google.android.gms.dynamic.e: com.google.android.gms.dynamic.d h(java.lang.Object)>($r1);

        $r3 = interfaceinvoke $r2.<com.google.android.gms.dynamic.d: android.os.IBinder asBinder()>();

        return $r3;
    }

    final android.os.IBinder c()
    {
        com.google.android.gms.internal.ci $r0;
        com.google.android.gms.internal.ey $r1;
        com.google.android.gms.dynamic.d $r2;
        android.os.IBinder $r3;

        $r0 := @this: com.google.android.gms.internal.ci;

        $r1 = $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.ey e>;

        $r2 = staticinvoke <com.google.android.gms.dynamic.e: com.google.android.gms.dynamic.d h(java.lang.Object)>($r1);

        $r3 = interfaceinvoke $r2.<com.google.android.gms.dynamic.d: android.os.IBinder asBinder()>();

        return $r3;
    }

    final android.os.IBinder d()
    {
        com.google.android.gms.internal.ci $r0;
        com.google.android.gms.internal.bb $r1;
        com.google.android.gms.dynamic.d $r2;
        android.os.IBinder $r3;

        $r0 := @this: com.google.android.gms.internal.ci;

        $r1 = $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.bb f>;

        $r2 = staticinvoke <com.google.android.gms.dynamic.e: com.google.android.gms.dynamic.d h(java.lang.Object)>($r1);

        $r3 = interfaceinvoke $r2.<com.google.android.gms.dynamic.d: android.os.IBinder asBinder()>();

        return $r3;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.ci $r0;

        $r0 := @this: com.google.android.gms.internal.ci;

        return 0;
    }

    final android.os.IBinder e()
    {
        com.google.android.gms.internal.ci $r0;
        com.google.android.gms.internal.be $r1;
        com.google.android.gms.dynamic.d $r2;
        android.os.IBinder $r3;

        $r0 := @this: com.google.android.gms.internal.ci;

        $r1 = $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.be o>;

        $r2 = staticinvoke <com.google.android.gms.dynamic.e: com.google.android.gms.dynamic.d h(java.lang.Object)>($r1);

        $r3 = interfaceinvoke $r2.<com.google.android.gms.dynamic.d: android.os.IBinder asBinder()>();

        return $r3;
    }

    final android.os.IBinder f()
    {
        com.google.android.gms.internal.ci $r0;
        com.google.android.gms.internal.cm $r1;
        com.google.android.gms.dynamic.d $r2;
        android.os.IBinder $r3;

        $r0 := @this: com.google.android.gms.internal.ci;

        $r1 = $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cm j>;

        $r2 = staticinvoke <com.google.android.gms.dynamic.e: com.google.android.gms.dynamic.d h(java.lang.Object)>($r1);

        $r3 = interfaceinvoke $r2.<com.google.android.gms.dynamic.d: android.os.IBinder asBinder()>();

        return $r3;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.ci $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.ci;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.internal.ch: void a(com.google.android.gms.internal.ci,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
