public final class com.google.android.gms.drive.internal.af extends com.google.android.gms.internal.mb
{
    public int a;
    public java.lang.String b;
    public long c;
    public long d;

    public void <init>()
    {
        com.google.android.gms.drive.internal.af $r0;

        $r0 := @this: com.google.android.gms.drive.internal.af;

        specialinvoke $r0.<com.google.android.gms.internal.mb: void <init>()>();

        virtualinvoke $r0.<com.google.android.gms.drive.internal.af: com.google.android.gms.drive.internal.af gn()>();

        return;
    }

    protected final int a()
    {
        com.google.android.gms.drive.internal.af $r0;
        int $i0, $i1;
        java.lang.String $r1;
        long $l2;

        $r0 := @this: com.google.android.gms.drive.internal.af;

        $i0 = specialinvoke $r0.<com.google.android.gms.internal.mb: int a()>();

        $i1 = $r0.<com.google.android.gms.drive.internal.af: int a>;

        $i1 = staticinvoke <com.google.android.gms.internal.ma: int r(int,int)>(1, $i1);

        $i0 = $i0 + $i1;

        $r1 = $r0.<com.google.android.gms.drive.internal.af: java.lang.String b>;

        $i1 = staticinvoke <com.google.android.gms.internal.ma: int h(int,java.lang.String)>(2, $r1);

        $i0 = $i0 + $i1;

        $l2 = $r0.<com.google.android.gms.drive.internal.af: long c>;

        $i1 = staticinvoke <com.google.android.gms.internal.ma: int e(int,long)>(3, $l2);

        $i0 = $i0 + $i1;

        $l2 = $r0.<com.google.android.gms.drive.internal.af: long d>;

        $i1 = staticinvoke <com.google.android.gms.internal.ma: int e(int,long)>(4, $l2);

        $i0 = $i0 + $i1;

        return $i0;
    }

    public final void a(com.google.android.gms.internal.ma)
    {
        com.google.android.gms.drive.internal.af $r0;
        com.google.android.gms.internal.ma $r1;
        int $i0;
        java.lang.String $r2;
        long $l1;

        $r0 := @this: com.google.android.gms.drive.internal.af;

        $r1 := @parameter0: com.google.android.gms.internal.ma;

        $i0 = $r0.<com.google.android.gms.drive.internal.af: int a>;

        virtualinvoke $r1.<com.google.android.gms.internal.ma: void p(int,int)>(1, $i0);

        $r2 = $r0.<com.google.android.gms.drive.internal.af: java.lang.String b>;

        virtualinvoke $r1.<com.google.android.gms.internal.ma: void b(int,java.lang.String)>(2, $r2);

        $l1 = $r0.<com.google.android.gms.drive.internal.af: long c>;

        virtualinvoke $r1.<com.google.android.gms.internal.ma: void c(int,long)>(3, $l1);

        $l1 = $r0.<com.google.android.gms.drive.internal.af: long d>;

        virtualinvoke $r1.<com.google.android.gms.internal.ma: void c(int,long)>(4, $l1);

        specialinvoke $r0.<com.google.android.gms.internal.mb: void a(com.google.android.gms.internal.ma)>($r1);

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.drive.internal.af $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        int $i0, $i1;
        java.lang.String $r3, $r4;
        long $l2, $l3;
        byte $b4;
        java.util.List $r5, $r6;

        $r0 := @this: com.google.android.gms.drive.internal.af;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label01;

        return 1;

     label01:
        $z0 = $r1 instanceof com.google.android.gms.drive.internal.af;

        if $z0 != 0 goto label02;

        return 0;

     label02:
        $r2 = (com.google.android.gms.drive.internal.af) $r1;

        $i0 = $r0.<com.google.android.gms.drive.internal.af: int a>;

        $i1 = $r2.<com.google.android.gms.drive.internal.af: int a>;

        if $i0 == $i1 goto label03;

        return 0;

     label03:
        $r3 = $r0.<com.google.android.gms.drive.internal.af: java.lang.String b>;

        if $r3 != null goto label04;

        $r3 = $r2.<com.google.android.gms.drive.internal.af: java.lang.String b>;

        if $r3 == null goto label05;

        return 0;

     label04:
        $r3 = $r0.<com.google.android.gms.drive.internal.af: java.lang.String b>;

        $r4 = $r2.<com.google.android.gms.drive.internal.af: java.lang.String b>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label05;

        return 0;

     label05:
        $l2 = $r0.<com.google.android.gms.drive.internal.af: long c>;

        $l3 = $r2.<com.google.android.gms.drive.internal.af: long c>;

        $b4 = $l2 cmp $l3;

        if $b4 == 0 goto label06;

        return 0;

     label06:
        $l2 = $r0.<com.google.android.gms.drive.internal.af: long d>;

        $l3 = $r2.<com.google.android.gms.drive.internal.af: long d>;

        $b4 = $l2 cmp $l3;

        if $b4 == 0 goto label07;

        return 0;

     label07:
        $r5 = $r0.<com.google.android.gms.drive.internal.af: java.util.List m>;

        if $r5 == null goto label08;

        $r5 = $r0.<com.google.android.gms.drive.internal.af: java.util.List m>;

        $z0 = interfaceinvoke $r5.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label09;

     label08:
        $r5 = $r2.<com.google.android.gms.drive.internal.af: java.util.List m>;

        if $r5 == null goto label10;

        $r5 = $r2.<com.google.android.gms.drive.internal.af: java.util.List m>;

        $z0 = interfaceinvoke $r5.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label10;

        return 0;

     label09:
        $r5 = $r0.<com.google.android.gms.drive.internal.af: java.util.List m>;

        $r6 = $r2.<com.google.android.gms.drive.internal.af: java.util.List m>;

        $z0 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6);

        return $z0;

     label10:
        return 1;
    }

    public final com.google.android.gms.drive.internal.af gn()
    {
        com.google.android.gms.drive.internal.af $r0;

        $r0 := @this: com.google.android.gms.drive.internal.af;

        $r0.<com.google.android.gms.drive.internal.af: int a> = 1;

        $r0.<com.google.android.gms.drive.internal.af: java.lang.String b> = "";

        $r0.<com.google.android.gms.drive.internal.af: long c> = -1L;

        $r0.<com.google.android.gms.drive.internal.af: long d> = -1L;

        $r0.<com.google.android.gms.drive.internal.af: java.util.List m> = null;

        $r0.<com.google.android.gms.drive.internal.af: int n> = -1;

        return $r0;
    }

    public final int hashCode()
    {
        com.google.android.gms.drive.internal.af $r0;
        int $i0, $i1, $i2;
        java.lang.String $r1;
        long $l3, $l4;
        java.util.List $r2;
        boolean $z0;

        $r0 := @this: com.google.android.gms.drive.internal.af;

        $i0 = 0;

        $i1 = $r0.<com.google.android.gms.drive.internal.af: int a>;

        $i1 = $i1 + 527;

        $i1 = $i1 * 31;

        $r1 = $r0.<com.google.android.gms.drive.internal.af: java.lang.String b>;

        if $r1 != null goto label3;

        $i2 = 0;

     label1:
        $i1 = $i2 + $i1;

        $i1 = $i1 * 31;

        $l3 = $r0.<com.google.android.gms.drive.internal.af: long c>;

        $l4 = $r0.<com.google.android.gms.drive.internal.af: long c>;

        $l4 = $l4 >>> 32;

        $l3 = $l3 ^ $l4;

        $i2 = (int) $l3;

        $i1 = $i1 + $i2;

        $i1 = $i1 * 31;

        $l3 = $r0.<com.google.android.gms.drive.internal.af: long d>;

        $l4 = $r0.<com.google.android.gms.drive.internal.af: long d>;

        $l4 = $l4 >>> 32;

        $l3 = $l3 ^ $l4;

        $i2 = (int) $l3;

        $i1 = $i1 + $i2;

        $i1 = $i1 * 31;

        $r2 = $r0.<com.google.android.gms.drive.internal.af: java.util.List m>;

        if $r2 == null goto label2;

        $r2 = $r0.<com.google.android.gms.drive.internal.af: java.util.List m>;

        $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label4;

     label2:
        $i0 = $i1 + $i0;

        return $i0;

     label3:
        $r1 = $r0.<com.google.android.gms.drive.internal.af: java.lang.String b>;

        $i2 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        goto label1;

     label4:
        $r2 = $r0.<com.google.android.gms.drive.internal.af: java.util.List m>;

        $i0 = interfaceinvoke $r2.<java.util.List: int hashCode()>();

        goto label2;
    }
}
