final class com.speedsoftware.rootexplorer.aw extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.ChangeOwnerActivity a;

    void <init>(com.speedsoftware.rootexplorer.ChangeOwnerActivity)
    {
        com.speedsoftware.rootexplorer.aw $r0;
        com.speedsoftware.rootexplorer.ChangeOwnerActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.aw;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ChangeOwnerActivity;

        $r0.<com.speedsoftware.rootexplorer.aw: com.speedsoftware.rootexplorer.ChangeOwnerActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.aw $r0;
        android.view.View $r1;
        com.speedsoftware.rootexplorer.ChangeOwnerActivity $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.aw;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.speedsoftware.rootexplorer.aw: com.speedsoftware.rootexplorer.ChangeOwnerActivity a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: void setResult(int)>(0);

        $r2 = $r0.<com.speedsoftware.rootexplorer.aw: com.speedsoftware.rootexplorer.ChangeOwnerActivity a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: void finish()>();

        return;
    }
}
