final class com.speedsoftware.rootexplorer.di extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.OpStatusActivity a;

    void <init>(com.speedsoftware.rootexplorer.OpStatusActivity)
    {
        com.speedsoftware.rootexplorer.di $r0;
        com.speedsoftware.rootexplorer.OpStatusActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.di;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.OpStatusActivity;

        $r0.<com.speedsoftware.rootexplorer.di: com.speedsoftware.rootexplorer.OpStatusActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.di $r0;
        com.speedsoftware.rootexplorer.OpStatusActivity $r1;
        com.speedsoftware.rootexplorer.cm $r2;
        android.content.Context $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.di;

        $r1 = $r0.<com.speedsoftware.rootexplorer.di: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: com.speedsoftware.rootexplorer.cm j(com.speedsoftware.rootexplorer.OpStatusActivity)>($r1);

        $r1 = $r0.<com.speedsoftware.rootexplorer.di: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: android.content.Context k(com.speedsoftware.rootexplorer.OpStatusActivity)>($r1);

        interfaceinvoke $r2.<com.speedsoftware.rootexplorer.cm: void a(android.content.Context)>($r3);

        $r1 = $r0.<com.speedsoftware.rootexplorer.di: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.OpStatusActivity: void finish()>();

        return;
    }
}
