public final class com.google.android.gms.wallet.NotifyTransactionStatusRequest extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    java.lang.String b;
    int c;
    java.lang.String d;

    static void <clinit>()
    {
        com.google.android.gms.wallet.m $r0;

        $r0 = new com.google.android.gms.wallet.m;

        specialinvoke $r0.<com.google.android.gms.wallet.m: void <init>()>();

        <com.google.android.gms.wallet.NotifyTransactionStatusRequest: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.wallet.NotifyTransactionStatusRequest $r0;

        $r0 := @this: com.google.android.gms.wallet.NotifyTransactionStatusRequest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.NotifyTransactionStatusRequest: int a> = 1;

        return;
    }

    void <init>(int, java.lang.String, int, java.lang.String)
    {
        com.google.android.gms.wallet.NotifyTransactionStatusRequest $r0;
        int $i0, $i1;
        java.lang.String $r1, $r2;

        $r0 := @this: com.google.android.gms.wallet.NotifyTransactionStatusRequest;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $i1 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.NotifyTransactionStatusRequest: int a> = $i0;

        $r0.<com.google.android.gms.wallet.NotifyTransactionStatusRequest: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.wallet.NotifyTransactionStatusRequest: int c> = $i1;

        $r0.<com.google.android.gms.wallet.NotifyTransactionStatusRequest: java.lang.String d> = $r2;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.wallet.NotifyTransactionStatusRequest $r0;

        $r0 := @this: com.google.android.gms.wallet.NotifyTransactionStatusRequest;

        return 0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.NotifyTransactionStatusRequest $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.NotifyTransactionStatusRequest;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.m: void a(com.google.android.gms.wallet.NotifyTransactionStatusRequest,android.os.Parcel)>($r0, $r1);

        return;
    }
}
