public final class com.google.android.gms.wallet.InstrumentInfo extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final int a;
    private java.lang.String b;
    private java.lang.String c;

    static void <clinit>()
    {
        com.google.android.gms.wallet.h $r0;

        $r0 = new com.google.android.gms.wallet.h;

        specialinvoke $r0.<com.google.android.gms.wallet.h: void <init>()>();

        <com.google.android.gms.wallet.InstrumentInfo: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String)
    {
        com.google.android.gms.wallet.InstrumentInfo $r0;
        int $i0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.google.android.gms.wallet.InstrumentInfo;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.InstrumentInfo: int a> = $i0;

        $r0.<com.google.android.gms.wallet.InstrumentInfo: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.wallet.InstrumentInfo: java.lang.String c> = $r2;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.wallet.InstrumentInfo $r0;

        $r0 := @this: com.google.android.gms.wallet.InstrumentInfo;

        return 0;
    }

    public final java.lang.String getInstrumentDetails()
    {
        com.google.android.gms.wallet.InstrumentInfo $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.wallet.InstrumentInfo;

        r1 = $r0.<com.google.android.gms.wallet.InstrumentInfo: java.lang.String c>;

        return r1;
    }

    public final java.lang.String getInstrumentType()
    {
        com.google.android.gms.wallet.InstrumentInfo $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.wallet.InstrumentInfo;

        r1 = $r0.<com.google.android.gms.wallet.InstrumentInfo: java.lang.String b>;

        return r1;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.wallet.InstrumentInfo $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.InstrumentInfo;

        i0 = $r0.<com.google.android.gms.wallet.InstrumentInfo: int a>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.InstrumentInfo $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.InstrumentInfo;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.h: void a(com.google.android.gms.wallet.InstrumentInfo,android.os.Parcel)>($r0, $r1);

        return;
    }
}
