class com.google.android.gms.internal.ad$4 extends java.lang.Object implements com.google.android.gms.internal.bd
{
    final com.google.android.gms.internal.ad a;

    void <init>(com.google.android.gms.internal.ad)
    {
        com.google.android.gms.internal.ad$4 $r0;
        com.google.android.gms.internal.ad $r1;

        $r0 := @this: com.google.android.gms.internal.ad$4;

        $r1 := @parameter0: com.google.android.gms.internal.ad;

        $r0.<com.google.android.gms.internal.ad$4: com.google.android.gms.internal.ad a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void b(com.google.android.gms.internal.ey, java.util.Map)
    {
        com.google.android.gms.internal.ad$4 $r0;
        com.google.android.gms.internal.ey $r1;
        java.util.Map $r2;
        boolean $z0;
        java.lang.String $r3;
        java.lang.Object $r4;
        com.google.android.gms.internal.ad $r5;
        com.google.android.gms.internal.af $r6;
        java.lang.StringBuilder $r7;
        com.google.android.gms.internal.ab $r8;

        $r0 := @this: com.google.android.gms.internal.ad$4;

        $r1 := @parameter0: com.google.android.gms.internal.ey;

        $r2 := @parameter1: java.util.Map;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>("pingType");

        if $z0 == 0 goto label1;

        $r3 = "unloadPing";

        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("pingType");

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $r5 = $r0.<com.google.android.gms.internal.ad$4: com.google.android.gms.internal.ad a>;

        $r6 = staticinvoke <com.google.android.gms.internal.ad: com.google.android.gms.internal.af b(com.google.android.gms.internal.ad)>($r5);

        staticinvoke <com.google.android.gms.internal.ad: void a(com.google.android.gms.internal.af)>($r6);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unregistered GMSG handlers for: ");

        $r5 = $r0.<com.google.android.gms.internal.ad$4: com.google.android.gms.internal.ad a>;

        $r8 = staticinvoke <com.google.android.gms.internal.ad: com.google.android.gms.internal.ab c(com.google.android.gms.internal.ad)>($r5);

        $r3 = virtualinvoke $r8.<com.google.android.gms.internal.ab: java.lang.String ap()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ev: void B(java.lang.String)>($r3);

     label1:
        return;
    }
}
