final class com.speedsoftware.rootexplorer.ld extends java.lang.Object implements com.speedsoftware.rootexplorer.lb
{
    android.view.ActionMode a;
    final com.speedsoftware.rootexplorer.ge b;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.ld $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ld;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.ld: com.speedsoftware.rootexplorer.ge b> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.speedsoftware.rootexplorer.ge, android.view.ActionMode)
    {
        com.speedsoftware.rootexplorer.ld $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        android.view.ActionMode $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ld;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: android.view.ActionMode;

        $r0.<com.speedsoftware.rootexplorer.ld: com.speedsoftware.rootexplorer.ge b> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.ld: android.view.ActionMode a> = $r2;

        return;
    }

    public final void a()
    {
        com.speedsoftware.rootexplorer.ld $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        android.view.ActionMode $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ld;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ld: com.speedsoftware.rootexplorer.ge b>;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ld: android.view.ActionMode a>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void a(android.view.ActionMode)>($r2);

        return;
    }
}
