public abstract class com.google.android.gms.internal.hz extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.internal.hz $r0;

        $r0 := @this: com.google.android.gms.internal.hz;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    protected static java.lang.Object a(com.google.android.gms.internal.hz$a, java.lang.Object)
    {
        com.google.android.gms.internal.hz$a $r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.hz$b $r2;

        $r0 := @parameter0: com.google.android.gms.internal.hz$a;

        $r1 := @parameter1: java.lang.Object;

        $r2 = staticinvoke <com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$b a(com.google.android.gms.internal.hz$a)>($r0);

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.hz$a: java.lang.Object g(java.lang.Object)>($r1);

     label1:
        return $r1;
    }

    private void a(java.lang.StringBuilder, com.google.android.gms.internal.hz$a, java.lang.Object)
    {
        com.google.android.gms.internal.hz $r0;
        java.lang.StringBuilder $r1;
        com.google.android.gms.internal.hz$a $r2;
        java.lang.Object $r3;
        int $i0;
        java.lang.Class $r4;
        java.lang.String $r5;

        $r0 := @this: com.google.android.gms.internal.hz;

        $r1 := @parameter0: java.lang.StringBuilder;

        $r2 := @parameter1: com.google.android.gms.internal.hz$a;

        $r3 := @parameter2: java.lang.Object;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.hz$a: int fz()>();

        if $i0 != 11 goto label1;

        $r4 = virtualinvoke $r2.<com.google.android.gms.internal.hz$a: java.lang.Class fJ()>();

        $r3 = virtualinvoke $r4.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r3);

        $r0 = (com.google.android.gms.internal.hz) $r3;

        $r5 = virtualinvoke $r0.<com.google.android.gms.internal.hz: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        return;

     label1:
        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.hz$a: int fz()>();

        if $i0 != 7 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r5 = (java.lang.String) $r3;

        $r5 = staticinvoke <com.google.android.gms.internal.io: java.lang.String aK(java.lang.String)>($r5);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        return;

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        return;
    }

    private void a(java.lang.StringBuilder, com.google.android.gms.internal.hz$a, java.util.ArrayList)
    {
        com.google.android.gms.internal.hz $r0;
        java.lang.StringBuilder $r1;
        com.google.android.gms.internal.hz$a $r2;
        java.util.ArrayList $r3;
        int $i0, $i1;
        java.lang.Object $r4;

        $r0 := @this: com.google.android.gms.internal.hz;

        $r1 := @parameter0: java.lang.StringBuilder;

        $r2 := @parameter1: com.google.android.gms.internal.hz$a;

        $r3 := @parameter2: java.util.ArrayList;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $i0 = 0;

        $i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

     label1:
        if $i0 >= $i1 goto label4;

        if $i0 <= 0 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

     label2:
        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        if $r4 == null goto label3;

        specialinvoke $r0.<com.google.android.gms.internal.hz: void a(java.lang.StringBuilder,com.google.android.gms.internal.hz$a,java.lang.Object)>($r1, $r2, $r4);

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        return;
    }

    protected abstract java.lang.Object a();

    protected boolean a(com.google.android.gms.internal.hz$a)
    {
        com.google.android.gms.internal.hz $r0;
        com.google.android.gms.internal.hz$a $r1;
        int $i0;
        boolean $z0;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: com.google.android.gms.internal.hz;

        $r1 := @parameter0: com.google.android.gms.internal.hz$a;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.hz$a: int fA()>();

        if $i0 != 11 goto label2;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.hz$a: boolean fG()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<com.google.android.gms.internal.hz$a: java.lang.String fH()>();

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Concrete type arrays not supported");

        throw $r2;

     label1:
        virtualinvoke $r1.<com.google.android.gms.internal.hz$a: java.lang.String fH()>();

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Concrete types not supported");

        throw $r2;

     label2:
        virtualinvoke $r1.<com.google.android.gms.internal.hz$a: java.lang.String fH()>();

        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.hz: boolean b()>();

        return $z0;
    }

    protected java.lang.Object b(com.google.android.gms.internal.hz$a)
    {
        com.google.android.gms.internal.hz $r0;
        com.google.android.gms.internal.hz$a $r1;
        java.lang.String $r2, $r5;
        java.lang.Class $r3;
        java.lang.Object[] $r4;
        boolean $z0;
        java.util.HashMap $r6;
        java.lang.Object $r7;
        java.lang.StringBuilder $r8;
        char $c0;
        java.lang.Class[] $r9;
        java.lang.reflect.Method $r10;
        java.lang.Exception $r11;
        java.lang.RuntimeException $r12;

        $r0 := @this: com.google.android.gms.internal.hz;

        $r1 := @parameter0: com.google.android.gms.internal.hz$a;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.hz$a: java.lang.String fH()>();

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.hz$a: java.lang.Class fJ()>();

        if $r3 == null goto label7;

        virtualinvoke $r1.<com.google.android.gms.internal.hz$a: java.lang.String fH()>();

        virtualinvoke $r0.<com.google.android.gms.internal.hz: java.lang.Object a()>();

        $r4 = newarray (java.lang.Object)[1];

        $r5 = virtualinvoke $r1.<com.google.android.gms.internal.hz$a: java.lang.String fH()>();

        $r4[0] = $r5;

        staticinvoke <com.google.android.gms.internal.hn: void a(boolean,java.lang.String,java.lang.Object[])>(1, "Concrete field shouldn\'t be value object: %s", $r4);

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.hz$a: boolean fG()>();

        if $z0 == 0 goto label2;

        $r6 = virtualinvoke $r0.<com.google.android.gms.internal.hz: java.util.HashMap fD()>();

     label1:
        if $r6 == null goto label3;

        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        return $r7;

     label2:
        $r6 = virtualinvoke $r0.<com.google.android.gms.internal.hz: java.util.HashMap fC()>();

        goto label1;

     label3:
        $r8 = new java.lang.StringBuilder;

     label4:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("get");

        $c0 = virtualinvoke $r2.<java.lang.String: char charAt(int)>(0);

        $c0 = staticinvoke <java.lang.Character: char toUpperCase(char)>($c0);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(1);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r9 = newarray (java.lang.Class)[0];

        $r10 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($r2, $r9);

        $r4 = newarray (java.lang.Object)[0];

        $r7 = virtualinvoke $r10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r0, $r4);

     label5:
        return $r7;

     label6:
        $r11 := @caughtexception;

        $r12 = new java.lang.RuntimeException;

        specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r11);

        throw $r12;

     label7:
        virtualinvoke $r1.<com.google.android.gms.internal.hz$a: java.lang.String fH()>();

        $r7 = virtualinvoke $r0.<com.google.android.gms.internal.hz: java.lang.Object a()>();

        return $r7;

        catch java.lang.Exception from label4 to label5 with label6;
    }

    protected abstract boolean b();

    public abstract java.util.HashMap fB();

    public java.util.HashMap fC()
    {
        com.google.android.gms.internal.hz $r0;

        $r0 := @this: com.google.android.gms.internal.hz;

        return null;
    }

    public java.util.HashMap fD()
    {
        com.google.android.gms.internal.hz $r0;

        $r0 := @this: com.google.android.gms.internal.hz;

        return null;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.internal.hz $r0;
        java.lang.StringBuilder $r1, $r8;
        java.util.HashMap $r2, $r11;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.lang.String $r6;
        com.google.android.gms.internal.hz$a $r7;
        int $i0;
        java.util.ArrayList $r9;
        byte[] $r10;

        $r0 := @this: com.google.android.gms.internal.hz;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.hz: java.util.HashMap fB()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(100);

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.util.Set keySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label10;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        $r5 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r6);

        $r7 = (com.google.android.gms.internal.hz$a) $r5;

        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.hz: boolean a(com.google.android.gms.internal.hz$a)>($r7);

        if $z0 == 0 goto label01;

        $r5 = virtualinvoke $r0.<com.google.android.gms.internal.hz: java.lang.Object b(com.google.android.gms.internal.hz$a)>($r7);

        $r5 = staticinvoke <com.google.android.gms.internal.hz: java.lang.Object a(com.google.android.gms.internal.hz$a,java.lang.Object)>($r7, $r5);

        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        if $i0 != 0 goto label03;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{");

     label02:
        $r8 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\":");

        if $r5 != null goto label04;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("null");

        goto label01;

     label03:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        goto label02;

     label04:
        $i0 = virtualinvoke $r7.<com.google.android.gms.internal.hz$a: int fA()>();

        lookupswitch($i0)
        {
            case 8: goto label06;
            case 9: goto label07;
            case 10: goto label08;
            default: goto label05;
        };

     label05:
        $z0 = virtualinvoke $r7.<com.google.android.gms.internal.hz$a: boolean fF()>();

        if $z0 == 0 goto label09;

        $r9 = (java.util.ArrayList) $r5;

        specialinvoke $r0.<com.google.android.gms.internal.hz: void a(java.lang.StringBuilder,com.google.android.gms.internal.hz$a,java.util.ArrayList)>($r1, $r7, $r9);

        goto label01;

     label06:
        $r8 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r10 = (byte[]) $r5;

        $r6 = staticinvoke <com.google.android.gms.internal.ii: java.lang.String d(byte[])>($r10);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        goto label01;

     label07:
        $r8 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r10 = (byte[]) $r5;

        $r6 = staticinvoke <com.google.android.gms.internal.ii: java.lang.String e(byte[])>($r10);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        goto label01;

     label08:
        $r11 = (java.util.HashMap) $r5;

        staticinvoke <com.google.android.gms.internal.ip: void a(java.lang.StringBuilder,java.util.HashMap)>($r1, $r11);

        goto label01;

     label09:
        specialinvoke $r0.<com.google.android.gms.internal.hz: void a(java.lang.StringBuilder,com.google.android.gms.internal.hz$a,java.lang.Object)>($r1, $r7, $r5);

        goto label01;

     label10:
        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        if $i0 <= 0 goto label12;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

     label11:
        $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;

     label12:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{}");

        goto label11;
    }
}
