public final class com.google.android.gms.internal.am extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.an CREATOR;
    public final int a;
    public final java.lang.String b;
    public final int c;
    public final int d;
    public final boolean e;
    public final int f;
    public final int g;
    public final com.google.android.gms.internal.am[] h;

    static void <clinit>()
    {
        com.google.android.gms.internal.an $r0;

        $r0 = new com.google.android.gms.internal.an;

        specialinvoke $r0.<com.google.android.gms.internal.an: void <init>()>();

        <com.google.android.gms.internal.am: com.google.android.gms.internal.an CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.am $r0;

        $r0 := @this: com.google.android.gms.internal.am;

        specialinvoke $r0.<com.google.android.gms.internal.am: void <init>(int,java.lang.String,int,int,boolean,int,int,com.google.android.gms.internal.am[])>(2, "interstitial_mb", 0, 0, 1, 0, 0, null);

        return;
    }

    void <init>(int, java.lang.String, int, int, boolean, int, int, com.google.android.gms.internal.am[])
    {
        com.google.android.gms.internal.am $r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r1;
        boolean $z0;
        com.google.android.gms.internal.am[] $r2;

        $r0 := @this: com.google.android.gms.internal.am;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $i3 := @parameter5: int;

        $i4 := @parameter6: int;

        $r2 := @parameter7: com.google.android.gms.internal.am[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.am: int a> = $i0;

        $r0.<com.google.android.gms.internal.am: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.internal.am: int c> = $i1;

        $r0.<com.google.android.gms.internal.am: int d> = $i2;

        $r0.<com.google.android.gms.internal.am: boolean e> = $z0;

        $r0.<com.google.android.gms.internal.am: int f> = $i3;

        $r0.<com.google.android.gms.internal.am: int g> = $i4;

        $r0.<com.google.android.gms.internal.am: com.google.android.gms.internal.am[] h> = $r2;

        return;
    }

    public void <init>(android.content.Context, com.google.android.gms.ads.AdSize)
    {
        com.google.android.gms.internal.am $r0;
        android.content.Context $r1;
        com.google.android.gms.ads.AdSize $r2;
        com.google.android.gms.ads.AdSize[] $r3;

        $r0 := @this: com.google.android.gms.internal.am;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.ads.AdSize;

        $r3 = newarray (com.google.android.gms.ads.AdSize)[1];

        $r3[0] = $r2;

        specialinvoke $r0.<com.google.android.gms.internal.am: void <init>(android.content.Context,com.google.android.gms.ads.AdSize[])>($r1, $r3);

        return;
    }

    public void <init>(android.content.Context, com.google.android.gms.ads.AdSize[])
    {
        com.google.android.gms.internal.am $r0, $r9;
        android.content.Context $r1;
        com.google.android.gms.ads.AdSize[] $r2;
        com.google.android.gms.ads.AdSize $r3;
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z1;
        android.content.res.Resources $r4;
        android.util.DisplayMetrics $r5;
        float $f0, $f1;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;
        com.google.android.gms.internal.am[] $r8;

        $r0 := @this: com.google.android.gms.internal.am;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.ads.AdSize[];

        $i0 = 0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = $r2[0];

        $r0.<com.google.android.gms.internal.am: int a> = 2;

        $r0.<com.google.android.gms.internal.am: boolean e> = 0;

        $i1 = virtualinvoke $r3.<com.google.android.gms.ads.AdSize: int getWidth()>();

        $r0.<com.google.android.gms.internal.am: int f> = $i1;

        $i1 = virtualinvoke $r3.<com.google.android.gms.ads.AdSize: int getHeight()>();

        $r0.<com.google.android.gms.internal.am: int c> = $i1;

        $i1 = $r0.<com.google.android.gms.internal.am: int f>;

        if $i1 != -1 goto label08;

        $z0 = 1;

     label01:
        $i1 = $r0.<com.google.android.gms.internal.am: int c>;

        if $i1 != -2 goto label09;

        $z1 = 1;

     label02:
        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        if $z0 == 0 goto label10;

        $i1 = staticinvoke <com.google.android.gms.internal.am: int a(android.util.DisplayMetrics)>($r5);

        $r0.<com.google.android.gms.internal.am: int g> = $i1;

        $i1 = $r0.<com.google.android.gms.internal.am: int g>;

        $f0 = (float) $i1;

        $f1 = $r5.<android.util.DisplayMetrics: float density>;

        $f0 = $f0 / $f1;

        $i1 = (int) $f0;

     label03:
        if $z1 == 0 goto label11;

        $i2 = staticinvoke <com.google.android.gms.internal.am: int c(android.util.DisplayMetrics)>($r5);

     label04:
        $i3 = staticinvoke <com.google.android.gms.internal.eu: int a(android.util.DisplayMetrics,int)>($r5, $i2);

        $r0.<com.google.android.gms.internal.am: int d> = $i3;

        if $z0 != 0 goto label05;

        if $z1 == 0 goto label12;

     label05:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("x");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_as");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.google.android.gms.internal.am: java.lang.String b> = $r7;

     label06:
        $i1 = lengthof $r2;

        if $i1 <= 1 goto label13;

        $i1 = lengthof $r2;

        $r8 = newarray (com.google.android.gms.internal.am)[$i1];

        $r0.<com.google.android.gms.internal.am: com.google.android.gms.internal.am[] h> = $r8;

     label07:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label14;

        $r8 = $r0.<com.google.android.gms.internal.am: com.google.android.gms.internal.am[] h>;

        $r9 = new com.google.android.gms.internal.am;

        $r3 = $r2[$i0];

        specialinvoke $r9.<com.google.android.gms.internal.am: void <init>(android.content.Context,com.google.android.gms.ads.AdSize)>($r1, $r3);

        $r8[$i0] = $r9;

        $i0 = $i0 + 1;

        goto label07;

     label08:
        $z0 = 0;

        goto label01;

     label09:
        $z1 = 0;

        goto label02;

     label10:
        $i1 = $r0.<com.google.android.gms.internal.am: int f>;

        $i2 = $r0.<com.google.android.gms.internal.am: int f>;

        $i2 = staticinvoke <com.google.android.gms.internal.eu: int a(android.util.DisplayMetrics,int)>($r5, $i2);

        $r0.<com.google.android.gms.internal.am: int g> = $i2;

        goto label03;

     label11:
        $i2 = $r0.<com.google.android.gms.internal.am: int c>;

        goto label04;

     label12:
        $r7 = virtualinvoke $r3.<com.google.android.gms.ads.AdSize: java.lang.String toString()>();

        $r0.<com.google.android.gms.internal.am: java.lang.String b> = $r7;

        goto label06;

     label13:
        $r0.<com.google.android.gms.internal.am: com.google.android.gms.internal.am[] h> = null;

     label14:
        return;
    }

    public void <init>(com.google.android.gms.internal.am, com.google.android.gms.internal.am[])
    {
        com.google.android.gms.internal.am $r0, $r1;
        com.google.android.gms.internal.am[] $r2;
        java.lang.String $r3;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.am;

        $r1 := @parameter0: com.google.android.gms.internal.am;

        $r2 := @parameter1: com.google.android.gms.internal.am[];

        $r3 = $r1.<com.google.android.gms.internal.am: java.lang.String b>;

        $i0 = $r1.<com.google.android.gms.internal.am: int c>;

        $i1 = $r1.<com.google.android.gms.internal.am: int d>;

        $z0 = $r1.<com.google.android.gms.internal.am: boolean e>;

        $i2 = $r1.<com.google.android.gms.internal.am: int f>;

        $i3 = $r1.<com.google.android.gms.internal.am: int g>;

        specialinvoke $r0.<com.google.android.gms.internal.am: void <init>(int,java.lang.String,int,int,boolean,int,int,com.google.android.gms.internal.am[])>(2, $r3, $i0, $i1, $z0, $i2, $i3, $r2);

        return;
    }

    public static int a(android.util.DisplayMetrics)
    {
        android.util.DisplayMetrics $r0;
        int i0;

        $r0 := @parameter0: android.util.DisplayMetrics;

        i0 = $r0.<android.util.DisplayMetrics: int widthPixels>;

        return i0;
    }

    public static int b(android.util.DisplayMetrics)
    {
        android.util.DisplayMetrics $r0;
        float $f0, $f1;
        int $i0;

        $r0 := @parameter0: android.util.DisplayMetrics;

        $i0 = staticinvoke <com.google.android.gms.internal.am: int c(android.util.DisplayMetrics)>($r0);

        $f1 = (float) $i0;

        $f0 = $r0.<android.util.DisplayMetrics: float density>;

        $f0 = $f1 * $f0;

        $i0 = (int) $f0;

        return $i0;
    }

    private static int c(android.util.DisplayMetrics)
    {
        android.util.DisplayMetrics $r0;
        int $i0;
        float $f0, $f1;

        $r0 := @parameter0: android.util.DisplayMetrics;

        $i0 = $r0.<android.util.DisplayMetrics: int heightPixels>;

        $f0 = (float) $i0;

        $f1 = $r0.<android.util.DisplayMetrics: float density>;

        $f0 = $f0 / $f1;

        $i0 = (int) $f0;

        if $i0 > 400 goto label1;

        return 32;

     label1:
        if $i0 > 720 goto label2;

        return 50;

     label2:
        return 90;
    }

    public final com.google.android.gms.ads.AdSize aB()
    {
        com.google.android.gms.internal.am $r0;
        int $i0, $i1;
        java.lang.String $r1;
        com.google.android.gms.ads.AdSize $r2;

        $r0 := @this: com.google.android.gms.internal.am;

        $i1 = $r0.<com.google.android.gms.internal.am: int f>;

        $i0 = $r0.<com.google.android.gms.internal.am: int c>;

        $r1 = $r0.<com.google.android.gms.internal.am: java.lang.String b>;

        $r2 = staticinvoke <com.google.android.gms.ads.a: com.google.android.gms.ads.AdSize a(int,int,java.lang.String)>($i1, $i0, $r1);

        return $r2;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.am $r0;

        $r0 := @this: com.google.android.gms.internal.am;

        return 0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.am $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.am;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.internal.an: void a(com.google.android.gms.internal.am,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
