final class com.google.api.a.f.q extends java.util.AbstractMap
{
    final java.lang.Object a;
    final com.google.api.a.f.n b;

    void <init>(java.lang.Object, boolean)
    {
        com.google.api.a.f.q $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.Class $r2;
        com.google.api.a.f.n $r3;

        $r0 := @this: com.google.api.a.f.q;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<java.util.AbstractMap: void <init>()>();

        $r0.<com.google.api.a.f.q: java.lang.Object a> = $r1;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = staticinvoke <com.google.api.a.f.n: com.google.api.a.f.n a(java.lang.Class,boolean)>($r2, $z0);

        $r0.<com.google.api.a.f.q: com.google.api.a.f.n b> = $r3;

        $r3 = $r0.<com.google.api.a.f.q: com.google.api.a.f.n b>;

        $z0 = virtualinvoke $r3.<com.google.api.a.f.n: boolean b()>();

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        staticinvoke <com.google.api.a.f.ao: void a(boolean)>($z0);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public final com.google.api.a.f.t a()
    {
        com.google.api.a.f.q $r0;
        com.google.api.a.f.t $r1;

        $r0 := @this: com.google.api.a.f.q;

        $r1 = new com.google.api.a.f.t;

        specialinvoke $r1.<com.google.api.a.f.t: void <init>(com.google.api.a.f.q)>($r0);

        return $r1;
    }

    public final boolean containsKey(java.lang.Object)
    {
        com.google.api.a.f.q $r0;
        java.lang.Object $r1;

        $r0 := @this: com.google.api.a.f.q;

        $r1 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke $r0.<com.google.api.a.f.q: java.lang.Object get(java.lang.Object)>($r1);

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public final java.util.Set entrySet()
    {
        com.google.api.a.f.q $r0;
        com.google.api.a.f.t $r1;

        $r0 := @this: com.google.api.a.f.q;

        $r1 = virtualinvoke $r0.<com.google.api.a.f.q: com.google.api.a.f.t a()>();

        return $r1;
    }

    public final java.lang.Object get(java.lang.Object)
    {
        com.google.api.a.f.q $r0;
        java.lang.Object $r1;
        boolean $z0;
        com.google.api.a.f.n $r2;
        java.lang.String $r3;
        com.google.api.a.f.x $r4;

        $r0 := @this: com.google.api.a.f.q;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.lang.String;

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r2 = $r0.<com.google.api.a.f.q: com.google.api.a.f.n b>;

        $r3 = (java.lang.String) $r1;

        $r4 = virtualinvoke $r2.<com.google.api.a.f.n: com.google.api.a.f.x a(java.lang.String)>($r3);

        if $r4 == null goto label2;

        $r1 = $r0.<com.google.api.a.f.q: java.lang.Object a>;

        $r1 = virtualinvoke $r4.<com.google.api.a.f.x: java.lang.Object a(java.lang.Object)>($r1);

        return $r1;

     label2:
        return null;
    }

    public final java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        com.google.api.a.f.q $r0;
        java.lang.Object $r1, $r2, $r7;
        java.lang.String $r3;
        com.google.api.a.f.n $r4;
        com.google.api.a.f.x $r5;
        java.lang.StringBuilder $r6;

        $r0 := @this: com.google.api.a.f.q;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r3 = (java.lang.String) $r2;

        $r4 = $r0.<com.google.api.a.f.q: com.google.api.a.f.n b>;

        $r5 = virtualinvoke $r4.<com.google.api.a.f.n: com.google.api.a.f.x a(java.lang.String)>($r3);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("no field of key ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.api.a.f.ao: java.lang.Object a(java.lang.Object,java.lang.Object)>($r5, $r3);

        $r2 = $r0.<com.google.api.a.f.q: java.lang.Object a>;

        $r2 = virtualinvoke $r5.<com.google.api.a.f.x: java.lang.Object a(java.lang.Object)>($r2);

        $r7 = $r0.<com.google.api.a.f.q: java.lang.Object a>;

        $r1 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r1);

        virtualinvoke $r5.<com.google.api.a.f.x: void a(java.lang.Object,java.lang.Object)>($r7, $r1);

        return $r2;
    }
}
