public final class com.google.android.gms.wallet.d extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    com.google.android.gms.wallet.LoyaltyWalletObject a;
    com.google.android.gms.wallet.OfferWalletObject b;
    private final int c;

    static void <clinit>()
    {
        com.google.android.gms.wallet.e $r0;

        $r0 = new com.google.android.gms.wallet.e;

        specialinvoke $r0.<com.google.android.gms.wallet.e: void <init>()>();

        <com.google.android.gms.wallet.d: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.wallet.d $r0;

        $r0 := @this: com.google.android.gms.wallet.d;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.d: int c> = 2;

        return;
    }

    void <init>(int, com.google.android.gms.wallet.LoyaltyWalletObject, com.google.android.gms.wallet.OfferWalletObject)
    {
        com.google.android.gms.wallet.d $r0;
        int $i0;
        com.google.android.gms.wallet.LoyaltyWalletObject $r1;
        com.google.android.gms.wallet.OfferWalletObject $r2;

        $r0 := @this: com.google.android.gms.wallet.d;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.wallet.LoyaltyWalletObject;

        $r2 := @parameter2: com.google.android.gms.wallet.OfferWalletObject;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.d: int c> = $i0;

        $r0.<com.google.android.gms.wallet.d: com.google.android.gms.wallet.LoyaltyWalletObject a> = $r1;

        $r0.<com.google.android.gms.wallet.d: com.google.android.gms.wallet.OfferWalletObject b> = $r2;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.wallet.d $r0;

        $r0 := @this: com.google.android.gms.wallet.d;

        return 0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.wallet.d $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.d;

        i0 = $r0.<com.google.android.gms.wallet.d: int c>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.d $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.d;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.e: void a(com.google.android.gms.wallet.d,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
