public final class com.speedsoftware.rootexplorer.ed extends com.speedsoftware.rootexplorer.ej
{
    private com.dropbox.client2.l a;

    public void <init>(com.speedsoftware.rootexplorer.BackgroundWorker, long, com.speedsoftware.rootexplorer.ay, com.speedsoftware.rootexplorer.lf, com.speedsoftware.rootexplorer.bn, com.speedsoftware.rootexplorer.bn[], java.lang.String, com.speedsoftware.rootexplorer.bn, com.speedsoftware.rootexplorer.cf, java.util.ArrayList, java.lang.String)
    {
        com.speedsoftware.rootexplorer.ed $r0;
        com.speedsoftware.rootexplorer.BackgroundWorker $r1;
        long $l0;
        com.speedsoftware.rootexplorer.ay $r2;
        com.speedsoftware.rootexplorer.lf $r3;
        com.speedsoftware.rootexplorer.bn $r4, $r7;
        com.speedsoftware.rootexplorer.bn[] $r5;
        java.lang.String $r6, $r10;
        com.speedsoftware.rootexplorer.cf $r8;
        java.util.ArrayList $r9;

        $r0 := @this: com.speedsoftware.rootexplorer.ed;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.BackgroundWorker;

        $l0 := @parameter1: long;

        $r2 := @parameter2: com.speedsoftware.rootexplorer.ay;

        $r3 := @parameter3: com.speedsoftware.rootexplorer.lf;

        $r4 := @parameter4: com.speedsoftware.rootexplorer.bn;

        $r5 := @parameter5: com.speedsoftware.rootexplorer.bn[];

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: com.speedsoftware.rootexplorer.bn;

        $r8 := @parameter8: com.speedsoftware.rootexplorer.cf;

        $r9 := @parameter9: java.util.ArrayList;

        $r10 := @parameter10: java.lang.String;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ej: void <init>(com.speedsoftware.rootexplorer.BackgroundWorker,long,com.speedsoftware.rootexplorer.ay,com.speedsoftware.rootexplorer.lf,com.speedsoftware.rootexplorer.bn,com.speedsoftware.rootexplorer.bn[],java.lang.String,com.speedsoftware.rootexplorer.bn,com.speedsoftware.rootexplorer.cf,java.util.ArrayList,java.lang.String)>($r1, $l0, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10);

        return;
    }

    static java.lang.String a(com.speedsoftware.rootexplorer.ed)
    {
        com.speedsoftware.rootexplorer.ed $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ed;

        $r1 = specialinvoke $r0.<com.speedsoftware.rootexplorer.ed: java.lang.String v()>();

        return $r1;
    }

    private java.lang.String v()
    {
        com.speedsoftware.rootexplorer.ed $r0;
        int $i0;
        com.speedsoftware.rootexplorer.lf $r1, $r2;
        java.lang.String $r3, $r6;
        com.speedsoftware.rootexplorer.BackgroundWorker $r4;
        byte[] $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.ed;

        $i0 = 0;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ed: com.speedsoftware.rootexplorer.lf J>;

        $r2 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf a>;

        if $r1 == $r2 goto label01;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ed: com.speedsoftware.rootexplorer.lf J>;

        $r2 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf c>;

        if $r1 != $r2 goto label04;

     label01:
        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ed: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label03;

     label02:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] el(int)>($i0);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label03:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ed: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label02;

     label04:
        $r1 = $r0.<com.speedsoftware.rootexplorer.ed: com.speedsoftware.rootexplorer.lf J>;

        $r2 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf b>;

        if $r1 == $r2 goto label05;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ed: com.speedsoftware.rootexplorer.lf J>;

        $r2 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf d>;

        if $r1 != $r2 goto label08;

     label05:
        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ed: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label07;

     label06:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] dL(int)>($i0);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label07:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ed: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label06;

     label08:
        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ed: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label10;

     label09:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] dl(int)>($i0);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label10:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ed: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label09;
    }

    protected final boolean a(com.speedsoftware.rootexplorer.bn, com.speedsoftware.rootexplorer.bn)
    {
        com.speedsoftware.rootexplorer.ed $r0;
        com.speedsoftware.rootexplorer.bn $r1, $r2;
        com.speedsoftware.rootexplorer.by $r3;
        com.dropbox.client2.a $r4;
        boolean $z0;
        java.lang.String $r5, $r6;
        int $i0;
        java.lang.StringBuilder $r7;
        java.io.InputStream $r8;
        long $l1, $l2, $l3;
        com.speedsoftware.rootexplorer.ee $r9;
        com.dropbox.client2.l $r10;
        com.dropbox.client2.a.a $r11;
        java.lang.Throwable $r12;

        $r0 := @this: com.speedsoftware.rootexplorer.ed;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.bn;

        $r2 := @parameter1: com.speedsoftware.rootexplorer.bn;

     label01:
        $r3 = (com.speedsoftware.rootexplorer.by) $r2;

        $r4 = $r3.<com.speedsoftware.rootexplorer.by: com.dropbox.client2.a a>;

     label02:
        if $r4 != null goto label36;

     label03:
        $z0 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.by: boolean B()>();

     label04:
        if $z0 == 0 goto label36;

     label05:
        $r5 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>(5);

     label06:
        $r6 = $r5;

     label07:
        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

     label08:
        if $i0 != 0 goto label09;

        $r6 = "/";

     label09:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("/");

     label10:
        if $z0 != 0 goto label14;

     label11:
        $r7 = new java.lang.StringBuilder;

     label12:
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("/");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label13:
        $r6 = $r5;

     label14:
        $r4 = $r3.<com.speedsoftware.rootexplorer.by: com.dropbox.client2.a a>;

     label15:
        $r8 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.io.InputStream aO()>();

        $l1 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: long Q()>();

     label16:
        $r9 = new com.speedsoftware.rootexplorer.ee;

     label17:
        specialinvoke $r9.<com.speedsoftware.rootexplorer.ee: void <init>(com.speedsoftware.rootexplorer.ed)>($r0);

        $r10 = virtualinvoke $r4.<com.dropbox.client2.a: com.dropbox.client2.l a(java.lang.String,java.io.InputStream,long,com.dropbox.client2.m)>($r6, $r8, $l1, $r9);

     label18:
        $r0.<com.speedsoftware.rootexplorer.ed: com.dropbox.client2.l a> = $r10;

        $r10 = $r0.<com.speedsoftware.rootexplorer.ed: com.dropbox.client2.l a>;

     label19:
        interfaceinvoke $r10.<com.dropbox.client2.l: com.dropbox.client2.g b()>();

     label20:
        $r0.<com.speedsoftware.rootexplorer.ed: com.dropbox.client2.l a> = null;

        $l1 = $r0.<com.speedsoftware.rootexplorer.ed: long P>;

     label21:
        $l2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: long Q()>();

     label22:
        $l1 = $l1 + $l2;

     label23:
        $r0.<com.speedsoftware.rootexplorer.ed: long P> = $l1;

        $l1 = $r0.<com.speedsoftware.rootexplorer.ed: long P>;

        $i0 = $r0.<com.speedsoftware.rootexplorer.ed: int k>;

        $l2 = (long) $i0;

        $l1 = $l1 / $l2;

        $i0 = (int) $l1;

     label24:
        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ed: void a(int)>($i0);

     label25:
        $l1 = $r0.<com.speedsoftware.rootexplorer.ed: long P>;

        $l2 = $r0.<com.speedsoftware.rootexplorer.ed: long x>;

        $l3 = $r0.<com.speedsoftware.rootexplorer.ed: long K>;

     label26:
        $r5 = specialinvoke $r0.<com.speedsoftware.rootexplorer.ed: java.lang.String v()>();

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ed: void a(long,long,long,java.lang.String)>($l1, $l2, $l3, $r5);

     label27:
        $z0 = $r0.<com.speedsoftware.rootexplorer.ed: boolean o>;

     label28:
        if $z0 != 0 goto label36;

        $z0 = 1;

     label29:
        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void aP()>();

        return $z0;

     label30:
        $r11 := @caughtexception;

     label31:
        $z0 = $r0.<com.speedsoftware.rootexplorer.ed: boolean o>;

     label32:
        if $z0 != 0 goto label34;

     label33:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Dropbox CopyFile failed for - ");

        $r5 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RootExplorer", $r5, $r11);

     label34:
        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void aP()>();

        return 0;

     label35:
        $r12 := @caughtexception;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void aP()>();

        throw $r12;

     label36:
        $z0 = 0;

        goto label29;

        catch com.dropbox.client2.a.a from label03 to label04 with label30;
        catch com.dropbox.client2.a.a from label05 to label06 with label30;
        catch com.dropbox.client2.a.a from label07 to label08 with label30;
        catch com.dropbox.client2.a.a from label09 to label10 with label30;
        catch com.dropbox.client2.a.a from label12 to label13 with label30;
        catch com.dropbox.client2.a.a from label15 to label16 with label30;
        catch com.dropbox.client2.a.a from label17 to label18 with label30;
        catch com.dropbox.client2.a.a from label19 to label20 with label30;
        catch com.dropbox.client2.a.a from label21 to label22 with label30;
        catch com.dropbox.client2.a.a from label24 to label25 with label30;
        catch com.dropbox.client2.a.a from label26 to label27 with label30;
        catch java.lang.Throwable from label01 to label02 with label35;
        catch java.lang.Throwable from label03 to label04 with label35;
        catch java.lang.Throwable from label05 to label06 with label35;
        catch java.lang.Throwable from label07 to label08 with label35;
        catch java.lang.Throwable from label09 to label10 with label35;
        catch java.lang.Throwable from label11 to label13 with label35;
        catch java.lang.Throwable from label14 to label22 with label35;
        catch java.lang.Throwable from label23 to label28 with label35;
        catch java.lang.Throwable from label31 to label32 with label35;
        catch java.lang.Throwable from label33 to label34 with label35;
    }

    public final void c()
    {
        com.speedsoftware.rootexplorer.ed $r0;
        com.dropbox.client2.l $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ed;

        $r0.<com.speedsoftware.rootexplorer.ed: boolean o> = 1;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ed: com.dropbox.client2.l a>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ed: com.dropbox.client2.l a>;

        interfaceinvoke $r1.<com.dropbox.client2.l: void a()>();

     label1:
        return;
    }
}
