final class com.speedsoftware.rootexplorer.hk extends java.lang.Object implements java.io.FilenameFilter
{

    void <init>()
    {
        com.speedsoftware.rootexplorer.hk $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.hk;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final boolean accept(java.io.File, java.lang.String)
    {
        com.speedsoftware.rootexplorer.hk $r0;
        java.io.File $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: com.speedsoftware.rootexplorer.hk;

        $r1 := @parameter0: java.io.File;

        $r2 := @parameter1: java.lang.String;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("smb.log");

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("RootExplorerLog_");

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>(".txt");

        if $z0 != 0 goto label3;

     label2:
        return 0;

     label3:
        return 1;
    }
}
