public class com.google.android.gms.drive.query.internal.FieldOnlyFilter extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable, com.google.android.gms.drive.query.Filter
{
    public static final android.os.Parcelable$Creator CREATOR;
    final com.google.android.gms.drive.metadata.internal.MetadataBundle a;
    final int b;
    private final com.google.android.gms.drive.metadata.MetadataField c;

    static void <clinit>()
    {
        com.google.android.gms.drive.query.internal.b $r0;

        $r0 = new com.google.android.gms.drive.query.internal.b;

        specialinvoke $r0.<com.google.android.gms.drive.query.internal.b: void <init>()>();

        <com.google.android.gms.drive.query.internal.FieldOnlyFilter: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.drive.metadata.internal.MetadataBundle)
    {
        com.google.android.gms.drive.query.internal.FieldOnlyFilter $r0;
        int $i0;
        com.google.android.gms.drive.metadata.internal.MetadataBundle $r1;
        com.google.android.gms.drive.metadata.MetadataField $r2;

        $r0 := @this: com.google.android.gms.drive.query.internal.FieldOnlyFilter;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.drive.metadata.internal.MetadataBundle;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.query.internal.FieldOnlyFilter: int b> = $i0;

        $r0.<com.google.android.gms.drive.query.internal.FieldOnlyFilter: com.google.android.gms.drive.metadata.internal.MetadataBundle a> = $r1;

        $r2 = staticinvoke <com.google.android.gms.drive.query.internal.e: com.google.android.gms.drive.metadata.MetadataField a(com.google.android.gms.drive.metadata.internal.MetadataBundle)>($r1);

        $r0.<com.google.android.gms.drive.query.internal.FieldOnlyFilter: com.google.android.gms.drive.metadata.MetadataField c> = $r2;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.query.internal.FieldOnlyFilter $r0;

        $r0 := @this: com.google.android.gms.drive.query.internal.FieldOnlyFilter;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.query.internal.FieldOnlyFilter $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.query.internal.FieldOnlyFilter;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.query.internal.b: void a(com.google.android.gms.drive.query.internal.FieldOnlyFilter,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
