public final enum class com.speedsoftware.a.bg extends java.lang.Enum
{
    public static final enum com.speedsoftware.a.bg a;
    public static final enum com.speedsoftware.a.bg b;
    public static final enum com.speedsoftware.a.bg c;
    private static final com.speedsoftware.a.bg[] e;
    private int d;

    static void <clinit>()
    {
        com.speedsoftware.a.bg $r0;
        com.speedsoftware.a.bg[] $r1;

        $r0 = new com.speedsoftware.a.bg;

        specialinvoke $r0.<com.speedsoftware.a.bg: void <init>(java.lang.String,int,int)>("VM_FC", 0, 1);

        <com.speedsoftware.a.bg: com.speedsoftware.a.bg a> = $r0;

        $r0 = new com.speedsoftware.a.bg;

        specialinvoke $r0.<com.speedsoftware.a.bg: void <init>(java.lang.String,int,int)>("VM_FZ", 1, 2);

        <com.speedsoftware.a.bg: com.speedsoftware.a.bg b> = $r0;

        $r0 = new com.speedsoftware.a.bg;

        specialinvoke $r0.<com.speedsoftware.a.bg: void <init>(java.lang.String,int,int)>("VM_FS", 2, -2147483648);

        <com.speedsoftware.a.bg: com.speedsoftware.a.bg c> = $r0;

        $r1 = newarray (com.speedsoftware.a.bg)[3];

        $r0 = <com.speedsoftware.a.bg: com.speedsoftware.a.bg a>;

        $r1[0] = $r0;

        $r0 = <com.speedsoftware.a.bg: com.speedsoftware.a.bg b>;

        $r1[1] = $r0;

        $r0 = <com.speedsoftware.a.bg: com.speedsoftware.a.bg c>;

        $r1[2] = $r0;

        <com.speedsoftware.a.bg: com.speedsoftware.a.bg[] e> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.speedsoftware.a.bg $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.speedsoftware.a.bg;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.speedsoftware.a.bg: int d> = $i1;

        return;
    }

    public static com.speedsoftware.a.bg valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.speedsoftware.a.bg $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/speedsoftware/a/bg", $r0);

        $r2 = (com.speedsoftware.a.bg) $r1;

        return $r2;
    }

    public static com.speedsoftware.a.bg[] values()
    {
        com.speedsoftware.a.bg[] $r0, $r1;
        int $i0;

        $r0 = <com.speedsoftware.a.bg: com.speedsoftware.a.bg[] e>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.speedsoftware.a.bg)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }

    public final int a()
    {
        com.speedsoftware.a.bg $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.bg;

        i0 = $r0.<com.speedsoftware.a.bg: int d>;

        return i0;
    }
}
