public final enum class com.speedsoftware.a.bf extends java.lang.Enum
{
    public static final enum com.speedsoftware.a.bf A;
    public static final enum com.speedsoftware.a.bf B;
    public static final enum com.speedsoftware.a.bf C;
    public static final enum com.speedsoftware.a.bf D;
    public static final enum com.speedsoftware.a.bf E;
    public static final enum com.speedsoftware.a.bf F;
    public static final enum com.speedsoftware.a.bf G;
    public static final enum com.speedsoftware.a.bf H;
    public static final enum com.speedsoftware.a.bf I;
    public static final enum com.speedsoftware.a.bf J;
    public static final enum com.speedsoftware.a.bf K;
    public static final enum com.speedsoftware.a.bf L;
    public static final enum com.speedsoftware.a.bf M;
    public static final enum com.speedsoftware.a.bf N;
    public static final enum com.speedsoftware.a.bf O;
    public static final enum com.speedsoftware.a.bf P;
    public static final enum com.speedsoftware.a.bf Q;
    public static final enum com.speedsoftware.a.bf R;
    public static final enum com.speedsoftware.a.bf S;
    public static final enum com.speedsoftware.a.bf T;
    public static final enum com.speedsoftware.a.bf U;
    public static final enum com.speedsoftware.a.bf V;
    public static final enum com.speedsoftware.a.bf W;
    public static final enum com.speedsoftware.a.bf X;
    public static final enum com.speedsoftware.a.bf Y;
    public static final enum com.speedsoftware.a.bf Z;
    public static final enum com.speedsoftware.a.bf a;
    public static final enum com.speedsoftware.a.bf aa;
    public static final enum com.speedsoftware.a.bf ab;
    public static final enum com.speedsoftware.a.bf ac;
    private static final com.speedsoftware.a.bf[] ae;
    public static final enum com.speedsoftware.a.bf b;
    public static final enum com.speedsoftware.a.bf c;
    public static final enum com.speedsoftware.a.bf d;
    public static final enum com.speedsoftware.a.bf e;
    public static final enum com.speedsoftware.a.bf f;
    public static final enum com.speedsoftware.a.bf g;
    public static final enum com.speedsoftware.a.bf h;
    public static final enum com.speedsoftware.a.bf i;
    public static final enum com.speedsoftware.a.bf j;
    public static final enum com.speedsoftware.a.bf k;
    public static final enum com.speedsoftware.a.bf l;
    public static final enum com.speedsoftware.a.bf m;
    public static final enum com.speedsoftware.a.bf n;
    public static final enum com.speedsoftware.a.bf o;
    public static final enum com.speedsoftware.a.bf p;
    public static final enum com.speedsoftware.a.bf q;
    public static final enum com.speedsoftware.a.bf r;
    public static final enum com.speedsoftware.a.bf s;
    public static final enum com.speedsoftware.a.bf t;
    public static final enum com.speedsoftware.a.bf u;
    public static final enum com.speedsoftware.a.bf v;
    public static final enum com.speedsoftware.a.bf w;
    public static final enum com.speedsoftware.a.bf x;
    public static final enum com.speedsoftware.a.bf y;
    public static final enum com.speedsoftware.a.bf z;
    private int ad;

    static void <clinit>()
    {
        com.speedsoftware.a.bf $r0;
        com.speedsoftware.a.bf[] $r1;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_MOV", 0, 0);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf a> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_CMP", 1, 1);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf b> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_ADD", 2, 2);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf c> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_SUB", 3, 3);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf d> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_JZ", 4, 4);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf e> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_JNZ", 5, 5);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf f> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_INC", 6, 6);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf g> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_DEC", 7, 7);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf h> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_JMP", 8, 8);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf i> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_XOR", 9, 9);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf j> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_AND", 10, 10);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf k> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_OR", 11, 11);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf l> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_TEST", 12, 12);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf m> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_JS", 13, 13);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf n> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_JNS", 14, 14);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf o> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_JB", 15, 15);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf p> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_JBE", 16, 16);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf q> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_JA", 17, 17);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf r> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_JAE", 18, 18);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf s> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_PUSH", 19, 19);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf t> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_POP", 20, 20);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf u> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_CALL", 21, 21);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf v> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_RET", 22, 22);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf w> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_NOT", 23, 23);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf x> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_SHL", 24, 24);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf y> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_SHR", 25, 25);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf z> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_SAR", 26, 26);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf A> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_NEG", 27, 27);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf B> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_PUSHA", 28, 28);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf C> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_POPA", 29, 29);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf D> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_PUSHF", 30, 30);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf E> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_POPF", 31, 31);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf F> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_MOVZX", 32, 32);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf G> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_MOVSX", 33, 33);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf H> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_XCHG", 34, 34);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf I> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_MUL", 35, 35);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf J> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_DIV", 36, 36);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf K> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_ADC", 37, 37);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf L> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_SBB", 38, 38);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf M> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_PRINT", 39, 39);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf N> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_MOVB", 40, 40);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf O> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_MOVD", 41, 41);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf P> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_CMPB", 42, 42);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf Q> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_CMPD", 43, 43);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf R> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_ADDB", 44, 44);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf S> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_ADDD", 45, 45);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf T> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_SUBB", 46, 46);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf U> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_SUBD", 47, 47);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf V> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_INCB", 48, 48);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf W> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_INCD", 49, 49);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf X> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_DECB", 50, 50);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf Y> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_DECD", 51, 51);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf Z> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_NEGB", 52, 52);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf aa> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_NEGD", 53, 53);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf ab> = $r0;

        $r0 = new com.speedsoftware.a.bf;

        specialinvoke $r0.<com.speedsoftware.a.bf: void <init>(java.lang.String,int,int)>("VM_STANDARD", 54, 54);

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf ac> = $r0;

        $r1 = newarray (com.speedsoftware.a.bf)[55];

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf a>;

        $r1[0] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf b>;

        $r1[1] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf c>;

        $r1[2] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf d>;

        $r1[3] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf e>;

        $r1[4] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf f>;

        $r1[5] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf g>;

        $r1[6] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf h>;

        $r1[7] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf i>;

        $r1[8] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf j>;

        $r1[9] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf k>;

        $r1[10] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf l>;

        $r1[11] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf m>;

        $r1[12] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf n>;

        $r1[13] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf o>;

        $r1[14] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf p>;

        $r1[15] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf q>;

        $r1[16] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf r>;

        $r1[17] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf s>;

        $r1[18] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf t>;

        $r1[19] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf u>;

        $r1[20] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf v>;

        $r1[21] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf w>;

        $r1[22] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf x>;

        $r1[23] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf y>;

        $r1[24] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf z>;

        $r1[25] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf A>;

        $r1[26] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf B>;

        $r1[27] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf C>;

        $r1[28] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf D>;

        $r1[29] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf E>;

        $r1[30] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf F>;

        $r1[31] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf G>;

        $r1[32] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf H>;

        $r1[33] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf I>;

        $r1[34] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf J>;

        $r1[35] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf K>;

        $r1[36] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf L>;

        $r1[37] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf M>;

        $r1[38] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf N>;

        $r1[39] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf O>;

        $r1[40] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf P>;

        $r1[41] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf Q>;

        $r1[42] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf R>;

        $r1[43] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf S>;

        $r1[44] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf T>;

        $r1[45] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf U>;

        $r1[46] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf V>;

        $r1[47] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf W>;

        $r1[48] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf X>;

        $r1[49] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf Y>;

        $r1[50] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf Z>;

        $r1[51] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf aa>;

        $r1[52] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf ab>;

        $r1[53] = $r0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf ac>;

        $r1[54] = $r0;

        <com.speedsoftware.a.bf: com.speedsoftware.a.bf[] ae> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.speedsoftware.a.bf $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.speedsoftware.a.bf;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.speedsoftware.a.bf: int ad> = $i1;

        return;
    }

    public static com.speedsoftware.a.bf a(int)
    {
        int $i0;
        com.speedsoftware.a.bf $r0;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf a>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label01;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf a>;

        return $r0;

     label01:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf b>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label02;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf b>;

        return $r0;

     label02:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf c>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label03;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf c>;

        return $r0;

     label03:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf d>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label04;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf d>;

        return $r0;

     label04:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf e>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label05;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf e>;

        return $r0;

     label05:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf f>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label06;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf f>;

        return $r0;

     label06:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf g>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label07;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf g>;

        return $r0;

     label07:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf h>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label08;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf h>;

        return $r0;

     label08:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf i>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label09;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf i>;

        return $r0;

     label09:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf j>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label10;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf j>;

        return $r0;

     label10:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf k>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label11;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf k>;

        return $r0;

     label11:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf l>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label12;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf l>;

        return $r0;

     label12:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf m>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label13;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf m>;

        return $r0;

     label13:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf n>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label14;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf n>;

        return $r0;

     label14:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf o>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label15;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf o>;

        return $r0;

     label15:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf p>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label16;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf p>;

        return $r0;

     label16:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf q>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label17;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf q>;

        return $r0;

     label17:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf r>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label18;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf r>;

        return $r0;

     label18:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf s>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label19;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf s>;

        return $r0;

     label19:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf t>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label20;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf t>;

        return $r0;

     label20:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf u>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label21;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf u>;

        return $r0;

     label21:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf v>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label22;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf v>;

        return $r0;

     label22:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf w>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label23;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf w>;

        return $r0;

     label23:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf x>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label24;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf x>;

        return $r0;

     label24:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf y>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label25;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf y>;

        return $r0;

     label25:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf z>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label26;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf z>;

        return $r0;

     label26:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf A>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label27;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf A>;

        return $r0;

     label27:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf B>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label28;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf B>;

        return $r0;

     label28:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf C>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label29;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf C>;

        return $r0;

     label29:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf D>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label30;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf D>;

        return $r0;

     label30:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf E>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label31;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf E>;

        return $r0;

     label31:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf F>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label32;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf F>;

        return $r0;

     label32:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf G>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label33;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf G>;

        return $r0;

     label33:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf H>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label34;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf H>;

        return $r0;

     label34:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf I>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label35;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf I>;

        return $r0;

     label35:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf J>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label36;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf J>;

        return $r0;

     label36:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf K>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label37;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf K>;

        return $r0;

     label37:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf L>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label38;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf L>;

        return $r0;

     label38:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf M>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label39;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf M>;

        return $r0;

     label39:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf N>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label40;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf N>;

        return $r0;

     label40:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf O>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label41;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf O>;

        return $r0;

     label41:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf P>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label42;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf P>;

        return $r0;

     label42:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf Q>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label43;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf Q>;

        return $r0;

     label43:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf R>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label44;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf R>;

        return $r0;

     label44:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf S>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label45;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf S>;

        return $r0;

     label45:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf T>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label46;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf T>;

        return $r0;

     label46:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf U>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label47;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf U>;

        return $r0;

     label47:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf V>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label48;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf V>;

        return $r0;

     label48:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf W>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label49;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf W>;

        return $r0;

     label49:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf X>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label50;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf X>;

        return $r0;

     label50:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf Y>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label51;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf Y>;

        return $r0;

     label51:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf Z>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label52;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf Z>;

        return $r0;

     label52:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf aa>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label53;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf aa>;

        return $r0;

     label53:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf ab>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label54;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf ab>;

        return $r0;

     label54:
        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf ac>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bf: boolean b(int)>($i0);

        if $z0 == 0 goto label55;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf ac>;

        return $r0;

     label55:
        return null;
    }

    private boolean b(int)
    {
        com.speedsoftware.a.bf $r0;
        int $i0, $i1;

        $r0 := @this: com.speedsoftware.a.bf;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.speedsoftware.a.bf: int ad>;

        if $i1 != $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static com.speedsoftware.a.bf valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.speedsoftware.a.bf $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/speedsoftware/a/bf", $r0);

        $r2 = (com.speedsoftware.a.bf) $r1;

        return $r2;
    }

    public static com.speedsoftware.a.bf[] values()
    {
        com.speedsoftware.a.bf[] $r0, $r1;
        int $i0;

        $r0 = <com.speedsoftware.a.bf: com.speedsoftware.a.bf[] ae>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.speedsoftware.a.bf)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }

    public final int a()
    {
        com.speedsoftware.a.bf $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.bf;

        i0 = $r0.<com.speedsoftware.a.bf: int ad>;

        return i0;
    }
}
