public class com.google.android.gms.wearable.PutDataRequest extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private static final java.util.Random b;
    final int a;
    private final android.net.Uri c;
    private final android.os.Bundle d;
    private byte[] e;

    static void <clinit>()
    {
        com.google.android.gms.wearable.e $r0;
        java.security.SecureRandom $r1;

        $r0 = new com.google.android.gms.wearable.e;

        specialinvoke $r0.<com.google.android.gms.wearable.e: void <init>()>();

        <com.google.android.gms.wearable.PutDataRequest: android.os.Parcelable$Creator CREATOR> = $r0;

        $r1 = new java.security.SecureRandom;

        specialinvoke $r1.<java.security.SecureRandom: void <init>()>();

        <com.google.android.gms.wearable.PutDataRequest: java.util.Random b> = $r1;

        return;
    }

    void <init>(int, android.net.Uri, android.os.Bundle, byte[])
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        int $i0;
        android.net.Uri $r1;
        android.os.Bundle $r2;
        byte[] $r3;
        java.lang.ClassLoader $r4;
        java.lang.Class $r5;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.net.Uri;

        $r2 := @parameter2: android.os.Bundle;

        $r3 := @parameter3: byte[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wearable.PutDataRequest: int a> = $i0;

        $r0.<com.google.android.gms.wearable.PutDataRequest: android.net.Uri c> = $r1;

        $r0.<com.google.android.gms.wearable.PutDataRequest: android.os.Bundle d> = $r2;

        $r2 = $r0.<com.google.android.gms.wearable.PutDataRequest: android.os.Bundle d>;

        $r5 = class "com/google/android/gms/wearable/internal/DataItemAssetParcelable";

        $r4 = virtualinvoke $r5.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r2.<android.os.Bundle: void setClassLoader(java.lang.ClassLoader)>($r4);

        $r0.<com.google.android.gms.wearable.PutDataRequest: byte[] e> = $r3;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.wearable.PutDataRequest $r0;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        return 0;
    }

    public byte[] getData()
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        byte[] r1;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        r1 = $r0.<com.google.android.gms.wearable.PutDataRequest: byte[] e>;

        return r1;
    }

    public android.net.Uri getUri()
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        android.net.Uri r1;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        r1 = $r0.<com.google.android.gms.wearable.PutDataRequest: android.net.Uri c>;

        return r1;
    }

    public android.os.Bundle nh()
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        android.os.Bundle r1;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        r1 = $r0.<com.google.android.gms.wearable.PutDataRequest: android.os.Bundle d>;

        return r1;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        boolean $z0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("DataMap", 3);

        $r1 = virtualinvoke $r0.<com.google.android.gms.wearable.PutDataRequest: java.lang.String toString(boolean)>($z0);

        return $r1;
    }

    public java.lang.String toString(boolean)
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        boolean $z0;
        java.lang.StringBuilder $r1, $r2;
        byte[] $r3;
        java.io.Serializable $r4;
        java.lang.String $r5;
        android.os.Bundle $r6;
        int $i0;
        android.net.Uri $r7;
        java.util.Set $r9;
        java.util.Iterator $r10;
        java.lang.Object $r11;
        android.os.Parcelable $r12;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        $z0 := @parameter0: boolean;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("PutDataRequest[");

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("dataSz=");

        $r3 = $r0.<com.google.android.gms.wearable.PutDataRequest: byte[] e>;

        if $r3 != null goto label2;

        $r4 = "null";

     label1:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(", numAssets=");

        $r6 = $r0.<com.google.android.gms.wearable.PutDataRequest: android.os.Bundle d>;

        $i0 = virtualinvoke $r6.<android.os.Bundle: int size()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(", uri=");

        $r7 = $r0.<com.google.android.gms.wearable.PutDataRequest: android.net.Uri c>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        if $z0 != 0 goto label3;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;

     label2:
        $r3 = $r0.<com.google.android.gms.wearable.PutDataRequest: byte[] e>;

        $i0 = lengthof $r3;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        goto label1;

     label3:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]\n  assets: ");

        $r6 = $r0.<com.google.android.gms.wearable.PutDataRequest: android.os.Bundle d>;

        $r9 = virtualinvoke $r6.<android.os.Bundle: java.util.Set keySet()>();

        $r10 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.String) $r11;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\n    ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r6 = $r0.<com.google.android.gms.wearable.PutDataRequest: android.os.Bundle d>;

        $r12 = virtualinvoke $r6.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>($r5);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        goto label4;

     label5:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  ]");

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wearable.e: void a(com.google.android.gms.wearable.PutDataRequest,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
