public final class com.google.api.a.c.m extends java.lang.Object implements com.google.api.a.f.ar
{
    private final com.google.api.a.f.ar a;
    private final com.google.api.a.c.l b;

    public void <init>(com.google.api.a.f.ar, com.google.api.a.c.l)
    {
        com.google.api.a.c.m $r0;
        com.google.api.a.f.ar $r1;
        com.google.api.a.c.l $r2;
        java.lang.Object $r3;

        $r0 := @this: com.google.api.a.c.m;

        $r1 := @parameter0: com.google.api.a.f.ar;

        $r2 := @parameter1: com.google.api.a.c.l;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r1);

        $r1 = (com.google.api.a.f.ar) $r3;

        $r0.<com.google.api.a.c.m: com.google.api.a.f.ar a> = $r1;

        $r3 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r2);

        $r2 = (com.google.api.a.c.l) $r3;

        $r0.<com.google.api.a.c.m: com.google.api.a.c.l b> = $r2;

        return;
    }

    public final void a(java.io.OutputStream)
    {
        com.google.api.a.c.m $r0;
        java.io.OutputStream $r1;
        com.google.api.a.c.l $r2;
        com.google.api.a.f.ar $r3;

        $r0 := @this: com.google.api.a.c.m;

        $r1 := @parameter0: java.io.OutputStream;

        $r2 = $r0.<com.google.api.a.c.m: com.google.api.a.c.l b>;

        $r3 = $r0.<com.google.api.a.c.m: com.google.api.a.f.ar a>;

        interfaceinvoke $r2.<com.google.api.a.c.l: void a(com.google.api.a.f.ar,java.io.OutputStream)>($r3, $r1);

        return;
    }
}
