public final class com.google.api.a.f.ao extends java.lang.Object
{

    public static java.lang.Object a(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        java.lang.NullPointerException $r2;
        java.lang.String $r3;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        if $r0 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label1:
        return $r0;
    }

    public static void a(boolean)
    {
        boolean $z0;
        java.lang.IllegalArgumentException $r0;

        $z0 := @parameter0: boolean;

        if $z0 != 0 goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r0;

     label1:
        return;
    }

    public static void a(boolean, java.lang.Object)
    {
        boolean $z0;
        java.lang.Object $r0;
        java.lang.IllegalArgumentException $r1;
        java.lang.String $r2;

        $z0 := @parameter0: boolean;

        $r0 := @parameter1: java.lang.Object;

        if $z0 != 0 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label1:
        return;
    }

    public static void b(boolean)
    {
        boolean $z0;
        java.lang.IllegalStateException $r0;

        $z0 := @parameter0: boolean;

        if $z0 != 0 goto label1;

        $r0 = new java.lang.IllegalStateException;

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>()>();

        throw $r0;

     label1:
        return;
    }
}
