public class com.google.android.gms.drive.DriveId extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    final java.lang.String b;
    final long c;
    final long d;
    private volatile java.lang.String e;

    static void <clinit>()
    {
        com.google.android.gms.drive.c $r0;

        $r0 = new com.google.android.gms.drive.c;

        specialinvoke $r0.<com.google.android.gms.drive.c: void <init>()>();

        <com.google.android.gms.drive.DriveId: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, long, long)
    {
        com.google.android.gms.drive.DriveId $r0;
        int $i0;
        java.lang.String $r1, $r2;
        long $l1, $l2;
        boolean $z0, $z1;
        byte $b3;

        $r0 := @this: com.google.android.gms.drive.DriveId;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $l1 := @parameter2: long;

        $l2 := @parameter3: long;

        $z1 = 0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.DriveId: java.lang.String e> = null;

        $r0.<com.google.android.gms.drive.DriveId: int a> = $i0;

        $r0.<com.google.android.gms.drive.DriveId: java.lang.String b> = $r1;

        $r2 = "";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label4;

        $z0 = 1;

     label1:
        staticinvoke <com.google.android.gms.internal.hn: void C(boolean)>($z0);

        if $r1 != null goto label2;

        $b3 = $l1 cmp -1L;

        if $b3 == 0 goto label3;

     label2:
        $z1 = 1;

     label3:
        staticinvoke <com.google.android.gms.internal.hn: void C(boolean)>($z1);

        $r0.<com.google.android.gms.drive.DriveId: long c> = $l1;

        $r0.<com.google.android.gms.drive.DriveId: long d> = $l2;

        return;

     label4:
        $z0 = 0;

        goto label1;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.DriveId $r0;

        $r0 := @this: com.google.android.gms.drive.DriveId;

        return 0;
    }

    public final java.lang.String encodeToString()
    {
        com.google.android.gms.drive.DriveId $r0;
        java.lang.String $r1;
        com.google.android.gms.drive.internal.af $r2;
        int $i0;
        long $l1;
        byte[] $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: com.google.android.gms.drive.DriveId;

        $r1 = $r0.<com.google.android.gms.drive.DriveId: java.lang.String e>;

        if $r1 != null goto label2;

        $r2 = new com.google.android.gms.drive.internal.af;

        specialinvoke $r2.<com.google.android.gms.drive.internal.af: void <init>()>();

        $i0 = $r0.<com.google.android.gms.drive.DriveId: int a>;

        $r2.<com.google.android.gms.drive.internal.af: int a> = $i0;

        $r1 = $r0.<com.google.android.gms.drive.DriveId: java.lang.String b>;

        if $r1 != null goto label3;

        $r1 = "";

     label1:
        $r2.<com.google.android.gms.drive.internal.af: java.lang.String b> = $r1;

        $l1 = $r0.<com.google.android.gms.drive.DriveId: long c>;

        $r2.<com.google.android.gms.drive.internal.af: long c> = $l1;

        $l1 = $r0.<com.google.android.gms.drive.DriveId: long d>;

        $r2.<com.google.android.gms.drive.internal.af: long d> = $l1;

        $r3 = staticinvoke <com.google.android.gms.internal.mf: byte[] d(com.google.android.gms.internal.mf)>($r2);

        $r1 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r3, 10);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("DriveId:");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.google.android.gms.drive.DriveId: java.lang.String e> = $r1;

     label2:
        $r1 = $r0.<com.google.android.gms.drive.DriveId: java.lang.String e>;

        return $r1;

     label3:
        $r1 = $r0.<com.google.android.gms.drive.DriveId: java.lang.String b>;

        goto label1;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.drive.DriveId $r0, $r2;
        boolean $z0;
        java.lang.Object $r1;
        long $l0, $l1;
        byte $b2;
        java.lang.String $r3, $r4;

        $r0 := @this: com.google.android.gms.drive.DriveId;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.drive.DriveId;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (com.google.android.gms.drive.DriveId) $r1;

        $l0 = $r2.<com.google.android.gms.drive.DriveId: long d>;

        $l1 = $r0.<com.google.android.gms.drive.DriveId: long d>;

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label2;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("DriveId", "Attempt to compare invalid DriveId detected. Has local storage been cleared?");

        return 0;

     label2:
        $l0 = $r2.<com.google.android.gms.drive.DriveId: long c>;

        $b2 = $l0 cmp -1L;

        if $b2 != 0 goto label3;

        $l0 = $r0.<com.google.android.gms.drive.DriveId: long c>;

        $b2 = $l0 cmp -1L;

        if $b2 != 0 goto label3;

        $r3 = $r2.<com.google.android.gms.drive.DriveId: java.lang.String b>;

        $r4 = $r0.<com.google.android.gms.drive.DriveId: java.lang.String b>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        return $z0;

     label3:
        $l0 = $r2.<com.google.android.gms.drive.DriveId: long c>;

        $l1 = $r0.<com.google.android.gms.drive.DriveId: long c>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label4;

        return 1;

     label4:
        return 0;
    }

    public int hashCode()
    {
        com.google.android.gms.drive.DriveId $r0;
        long $l0;
        byte $b1;
        java.lang.String $r1;
        int $i2;
        java.lang.StringBuilder $r2;

        $r0 := @this: com.google.android.gms.drive.DriveId;

        $l0 = $r0.<com.google.android.gms.drive.DriveId: long c>;

        $b1 = $l0 cmp -1L;

        if $b1 != 0 goto label1;

        $r1 = $r0.<com.google.android.gms.drive.DriveId: java.lang.String b>;

        $i2 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i2;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $l0 = $r0.<com.google.android.gms.drive.DriveId: long d>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $l0 = $r0.<com.google.android.gms.drive.DriveId: long c>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $i2 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i2;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.drive.DriveId $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.drive.DriveId;

        $r1 = virtualinvoke $r0.<com.google.android.gms.drive.DriveId: java.lang.String encodeToString()>();

        return $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.DriveId $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.DriveId;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.c: void a(com.google.android.gms.drive.DriveId,android.os.Parcel)>($r0, $r1);

        return;
    }
}
