public class com.google.android.gms.internal.iv extends java.lang.Object
{
    public static final com.google.android.gms.drive.metadata.MetadataField a;
    public static final com.google.android.gms.drive.metadata.MetadataField b;

    static void <clinit>()
    {
        com.google.android.gms.drive.metadata.internal.f $r0;
        com.google.android.gms.drive.metadata.internal.b $r1;

        $r0 = new com.google.android.gms.drive.metadata.internal.f;

        specialinvoke $r0.<com.google.android.gms.drive.metadata.internal.f: void <init>(java.lang.String,int)>("contentAvailability", 4300000);

        <com.google.android.gms.internal.iv: com.google.android.gms.drive.metadata.MetadataField a> = $r0;

        $r1 = new com.google.android.gms.drive.metadata.internal.b;

        specialinvoke $r1.<com.google.android.gms.drive.metadata.internal.b: void <init>(java.lang.String,int)>("isPinnable", 4300000);

        <com.google.android.gms.internal.iv: com.google.android.gms.drive.metadata.MetadataField b> = $r1;

        return;
    }
}
