public class com.google.android.gms.tagmanager.bu$a extends java.lang.Object implements com.google.android.gms.tagmanager.ck
{
    final com.google.android.gms.tagmanager.bu a;

    public void <init>(com.google.android.gms.tagmanager.bu)
    {
        com.google.android.gms.tagmanager.bu$a $r0;
        com.google.android.gms.tagmanager.bu $r1;

        $r0 := @this: com.google.android.gms.tagmanager.bu$a;

        $r1 := @parameter0: com.google.android.gms.tagmanager.bu;

        $r0.<com.google.android.gms.tagmanager.bu$a: com.google.android.gms.tagmanager.bu a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void b(java.util.List, java.util.List)
    {
        com.google.android.gms.tagmanager.bu$a $r0;
        java.util.List $r1, $r2;

        $r0 := @this: com.google.android.gms.tagmanager.bu$a;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: java.util.List;

        return;
    }
}
