public final class com.speedsoftware.a.aq extends java.lang.Object
{
    private int a;
    private int b;
    private int c;

    public void <init>()
    {
        com.speedsoftware.a.aq $r0;

        $r0 := @this: com.speedsoftware.a.aq;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int a()
    {
        com.speedsoftware.a.aq $r0;
        int $i0, $i1;
        byte $b2;

        $r0 := @this: com.speedsoftware.a.aq;

        $i0 = $r0.<com.speedsoftware.a.aq: int a>;

        $i1 = $r0.<com.speedsoftware.a.aq: int b>;

        $i0 = $i0 >>> $i1;

        $i1 = $r0.<com.speedsoftware.a.aq: int a>;

        $i1 = $i1 - $i0;

        $r0.<com.speedsoftware.a.aq: int a> = $i1;

        if $i0 != 0 goto label2;

        $b2 = 1;

     label1:
        $i0 = $b2 + $i0;

        return $i0;

     label2:
        $b2 = 0;

        goto label1;
    }

    public final void a(int)
    {
        com.speedsoftware.a.aq $r0;
        int $i0, $i1;

        $r0 := @this: com.speedsoftware.a.aq;

        $i0 := @parameter0: int;

        $r0.<com.speedsoftware.a.aq: int b> = 3;

        $i1 = $r0.<com.speedsoftware.a.aq: int b>;

        $i0 = $i0 << $i1;

        $i0 = $i0 & 65535;

        $r0.<com.speedsoftware.a.aq: int a> = $i0;

        $r0.<com.speedsoftware.a.aq: int c> = 4;

        return;
    }

    public final void b()
    {
        com.speedsoftware.a.aq $r0;
        int $i0, $i1;

        $r0 := @this: com.speedsoftware.a.aq;

        $i0 = $r0.<com.speedsoftware.a.aq: int b>;

        if $i0 >= 7 goto label1;

        $i0 = $r0.<com.speedsoftware.a.aq: int c>;

        $i0 = $i0 + -1;

        $r0.<com.speedsoftware.a.aq: int c> = $i0;

        if $i0 != 0 goto label1;

        $i0 = $r0.<com.speedsoftware.a.aq: int a>;

        $i1 = $r0.<com.speedsoftware.a.aq: int a>;

        $i0 = $i0 + $i1;

        $r0.<com.speedsoftware.a.aq: int a> = $i0;

        $i1 = $r0.<com.speedsoftware.a.aq: int b>;

        $i0 = $i1 + 1;

        $r0.<com.speedsoftware.a.aq: int b> = $i0;

        $i0 = 3 << $i1;

        $r0.<com.speedsoftware.a.aq: int c> = $i0;

     label1:
        $i0 = $r0.<com.speedsoftware.a.aq: int a>;

        $i0 = $i0 & 65535;

        $r0.<com.speedsoftware.a.aq: int a> = $i0;

        $i0 = $r0.<com.speedsoftware.a.aq: int c>;

        $i0 = $i0 & 255;

        $r0.<com.speedsoftware.a.aq: int c> = $i0;

        $i0 = $r0.<com.speedsoftware.a.aq: int b>;

        $i0 = $i0 & 255;

        $r0.<com.speedsoftware.a.aq: int b> = $i0;

        return;
    }

    public final void b(int)
    {
        com.speedsoftware.a.aq $r0;
        int $i0;

        $r0 := @this: com.speedsoftware.a.aq;

        $i0 := @parameter0: int;

        $i0 = 65535 & $i0;

        $r0.<com.speedsoftware.a.aq: int a> = $i0;

        return;
    }

    public final int c()
    {
        com.speedsoftware.a.aq $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.aq;

        i0 = $r0.<com.speedsoftware.a.aq: int a>;

        return i0;
    }

    public final java.lang.String toString()
    {
        com.speedsoftware.a.aq $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        int $i0;

        $r0 := @this: com.speedsoftware.a.aq;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SEE2Context[");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  size=");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  summ=");

        $i0 = $r0.<com.speedsoftware.a.aq: int a>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  shift=");

        $i0 = $r0.<com.speedsoftware.a.aq: int b>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  count=");

        $i0 = $r0.<com.speedsoftware.a.aq: int c>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n]");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
