final class com.speedsoftware.rootexplorer.lv extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.lu a;

    void <init>(com.speedsoftware.rootexplorer.lu)
    {
        com.speedsoftware.rootexplorer.lv $r0;
        com.speedsoftware.rootexplorer.lu $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.lv;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.lu;

        $r0.<com.speedsoftware.rootexplorer.lv: com.speedsoftware.rootexplorer.lu a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.lv $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.speedsoftware.rootexplorer.lu $r2;
        com.speedsoftware.rootexplorer.ge $r3;
        android.app.Activity $r4;
        android.content.SharedPreferences $r5;
        android.content.SharedPreferences$Editor $r6;
        android.view.ActionMode $r7;

        $r0 := @this: com.speedsoftware.rootexplorer.lv;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.speedsoftware.rootexplorer.lv: com.speedsoftware.rootexplorer.lu a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.lu: com.speedsoftware.rootexplorer.ge a(com.speedsoftware.rootexplorer.lu)>($r2);

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.ge: void ag()>();

        $r2 = $r0.<com.speedsoftware.rootexplorer.lv: com.speedsoftware.rootexplorer.lu a>;

        staticinvoke <com.speedsoftware.rootexplorer.lu: com.speedsoftware.rootexplorer.ge a(com.speedsoftware.rootexplorer.lu)>($r2);

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r5 = virtualinvoke $r4.<android.app.Activity: android.content.SharedPreferences getPreferences(int)>(0);

        $r6 = interfaceinvoke $r5.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("context_warning_accepted", 1);

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r2 = $r0.<com.speedsoftware.rootexplorer.lv: com.speedsoftware.rootexplorer.lu a>;

        $r7 = $r2.<com.speedsoftware.rootexplorer.lu: android.view.ActionMode a>;

        if $r7 == null goto label1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.lv: com.speedsoftware.rootexplorer.lu a>;

        $r7 = $r2.<com.speedsoftware.rootexplorer.lu: android.view.ActionMode a>;

        virtualinvoke $r7.<android.view.ActionMode: void finish()>();

     label1:
        return;
    }
}
