public class com.fasterxml.jackson.core.util.DefaultPrettyPrinter$FixedSpaceIndenter extends java.lang.Object implements com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter
{

    public void <init>()
    {
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter$FixedSpaceIndenter $r0;

        $r0 := @this: com.fasterxml.jackson.core.util.DefaultPrettyPrinter$FixedSpaceIndenter;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean isInline()
    {
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter$FixedSpaceIndenter $r0;

        $r0 := @this: com.fasterxml.jackson.core.util.DefaultPrettyPrinter$FixedSpaceIndenter;

        return 1;
    }

    public void writeIndentation(com.fasterxml.jackson.core.JsonGenerator, int)
    {
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter$FixedSpaceIndenter $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.core.util.DefaultPrettyPrinter$FixedSpaceIndenter;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonGenerator;

        $i0 := @parameter1: int;

        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonGenerator: void writeRaw(char)>(32);

        return;
    }
}
