public final class com.speedsoftware.rootexplorer.ec extends com.speedsoftware.rootexplorer.ej implements com.box.boxjavalibv2.interfaces.IFileTransferListener
{
    private long A;
    private java.io.InputStream R;
    com.box.boxandroidlibv2.BoxAndroidClient a;

    public void <init>(com.speedsoftware.rootexplorer.BackgroundWorker, long, com.speedsoftware.rootexplorer.ay, com.speedsoftware.rootexplorer.lf, com.speedsoftware.rootexplorer.bn, com.speedsoftware.rootexplorer.bn[], java.lang.String, com.speedsoftware.rootexplorer.bn, com.speedsoftware.rootexplorer.cf, java.util.ArrayList, java.lang.String)
    {
        com.speedsoftware.rootexplorer.ec $r0;
        com.speedsoftware.rootexplorer.BackgroundWorker $r1;
        long $l0;
        com.speedsoftware.rootexplorer.ay $r2;
        com.speedsoftware.rootexplorer.lf $r3;
        com.speedsoftware.rootexplorer.bn $r4, $r7;
        com.speedsoftware.rootexplorer.bn[] $r5;
        java.lang.String $r6, $r10;
        com.speedsoftware.rootexplorer.cf $r8;
        java.util.ArrayList $r9;

        $r0 := @this: com.speedsoftware.rootexplorer.ec;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.BackgroundWorker;

        $l0 := @parameter1: long;

        $r2 := @parameter2: com.speedsoftware.rootexplorer.ay;

        $r3 := @parameter3: com.speedsoftware.rootexplorer.lf;

        $r4 := @parameter4: com.speedsoftware.rootexplorer.bn;

        $r5 := @parameter5: com.speedsoftware.rootexplorer.bn[];

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: com.speedsoftware.rootexplorer.bn;

        $r8 := @parameter8: com.speedsoftware.rootexplorer.cf;

        $r9 := @parameter9: java.util.ArrayList;

        $r10 := @parameter10: java.lang.String;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ej: void <init>(com.speedsoftware.rootexplorer.BackgroundWorker,long,com.speedsoftware.rootexplorer.ay,com.speedsoftware.rootexplorer.lf,com.speedsoftware.rootexplorer.bn,com.speedsoftware.rootexplorer.bn[],java.lang.String,com.speedsoftware.rootexplorer.bn,com.speedsoftware.rootexplorer.cf,java.util.ArrayList,java.lang.String)>($r1, $l0, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10);

        return;
    }

    private boolean a(com.speedsoftware.rootexplorer.bn, java.lang.String, com.speedsoftware.rootexplorer.bn)
    {
        com.speedsoftware.rootexplorer.ec $r0;
        com.speedsoftware.rootexplorer.bn $r1, $r3, $r6;
        java.lang.String $r2, $r5, $r16;
        int $i0, $i1;
        boolean $z0;
        java.util.ArrayList $r4;
        com.speedsoftware.rootexplorer.q $r7;
        com.speedsoftware.rootexplorer.BackgroundWorker $r8;
        java.lang.Object $r9;
        java.lang.StringBuilder $r10;
        com.speedsoftware.rootexplorer.lf $r11, $r12;
        byte[] $r13;
        java.lang.Class $r14, $r15;
        long $l2, $l3, $l4;
        com.speedsoftware.rootexplorer.ay $r17;

        $r0 := @this: com.speedsoftware.rootexplorer.ec;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.bn;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.speedsoftware.rootexplorer.bn;

        $i0 = 0;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean aK()>();

        if $z0 == 0 goto label01;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean aD()>();

        if $z0 != 0 goto label01;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ec: void s()>();

     label01:
        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean S()>();

        if $z0 == 0 goto label10;

        $r4 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.bn: java.util.ArrayList aW()>();

        if $r4 != null goto label02;

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.bn: void aS()>();

     label02:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.String g(java.lang.String)>($r2);

        $r6 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.bn: com.speedsoftware.rootexplorer.bn y(java.lang.String)>($r5);

        $r7 = (com.speedsoftware.rootexplorer.q) $r6;

        if $r7 == null goto label04;

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.q: java.lang.String G()>();

        $r4 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.q: java.util.ArrayList aW()>();

        if $r4 != null goto label05;

        $r8 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.q: void i(android.content.Context)>($r8);

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.q: void aS()>();

     label03:
        $r4 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.util.ArrayList a(boolean,boolean)>(0, 1);

        if $r4 != null goto label06;

        return 0;

     label04:
        $r7 = (com.speedsoftware.rootexplorer.q) $r3;

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.String g(java.lang.String)>($r2);

        $r5 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.q: java.lang.String b(java.lang.String)>($r5);

        $r6 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.bn c(java.lang.String)>($r2);

        $r7 = (com.speedsoftware.rootexplorer.q) $r6;

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.q: void d(java.lang.String)>($r5);

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.q: void c(com.speedsoftware.rootexplorer.bn)>($r3);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.q: void b(java.util.ArrayList)>($r4);

     label05:
        goto label03;

     label06:
        $i0 = 0;

     label07:
        $z0 = $r0.<com.speedsoftware.rootexplorer.ec: boolean o>;

        if $z0 != 0 goto label08;

        $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i0 < $i1 goto label09;

     label08:
        $z0 = $r0.<com.speedsoftware.rootexplorer.ec: boolean o>;

        if $z0 != 0 goto label24;

        return 1;

     label09:
        $r9 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r1 = (com.speedsoftware.rootexplorer.bn) $r9;

        $r8 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void i(android.content.Context)>($r8);

        $r10 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r5 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.lang.String N()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = specialinvoke $r0.<com.speedsoftware.rootexplorer.ec: boolean a(com.speedsoftware.rootexplorer.bn,java.lang.String,com.speedsoftware.rootexplorer.bn)>($r1, $r5, $r7);

        if $z0 == 0 goto label24;

        $i0 = $i0 + 1;

        goto label07;

     label10:
        $r11 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.lf J>;

        $r12 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf a>;

        if $r11 == $r12 goto label11;

        $r11 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.lf J>;

        $r12 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf c>;

        if $r11 != $r12 goto label18;

     label11:
        $r10 = new java.lang.StringBuilder;

        $r5 = new java.lang.String;

        $r8 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r8 != null goto label17;

     label12:
        $r13 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bV(int)>($i0);

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r13);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...");

        $r5 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.speedsoftware.rootexplorer.ec: java.lang.String n> = $r5;

     label13:
        $r5 = $r0.<com.speedsoftware.rootexplorer.ec: java.lang.String n>;

        $r10 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r5 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.speedsoftware.rootexplorer.ec: java.lang.String n> = $r5;

        $r6 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.bn c(java.lang.String)>($r2);

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean S()>();

        virtualinvoke $r6.<com.speedsoftware.rootexplorer.bn: void c(boolean)>($z0);

        virtualinvoke $r6.<com.speedsoftware.rootexplorer.bn: void c(com.speedsoftware.rootexplorer.bn)>($r3);

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.String g(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.bn: com.speedsoftware.rootexplorer.bn y(java.lang.String)>($r2);

        if $r3 == null goto label14;

        $r8 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.bn: void i(android.content.Context)>($r8);

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.bn: boolean y()>();

     label14:
        $r14 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r15 = virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r14.<java.lang.Object: boolean equals(java.lang.Object)>($r15);

        if $z0 == 0 goto label21;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean k()>();

        if $z0 == 0 goto label21;

        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.lang.String aU()>();

        if $r2 != null goto label15;

        $r2 = virtualinvoke $r6.<com.speedsoftware.rootexplorer.bn: java.lang.String aU()>();

        if $r2 == null goto label16;

     label15:
        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.lang.String aV()>();

        $r5 = virtualinvoke $r6.<com.speedsoftware.rootexplorer.bn: java.lang.String aV()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label21;

     label16:
        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean b(com.speedsoftware.rootexplorer.bn)>($r6);

        $l2 = $r0.<com.speedsoftware.rootexplorer.ec: long P>;

        $l3 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: long Q()>();

        $l2 = $l2 + $l3;

        $r0.<com.speedsoftware.rootexplorer.ec: long P> = $l2;

        $l2 = $r0.<com.speedsoftware.rootexplorer.ec: long P>;

        $i0 = $r0.<com.speedsoftware.rootexplorer.ec: int k>;

        $l3 = (long) $i0;

        $l2 = $l2 / $l3;

        $i0 = (int) $l2;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ec: void a(int)>($i0);

        $l2 = $r0.<com.speedsoftware.rootexplorer.ec: long P>;

        $l3 = $r0.<com.speedsoftware.rootexplorer.ec: long x>;

        $l4 = $r0.<com.speedsoftware.rootexplorer.ec: long K>;

        $r2 = specialinvoke $r0.<com.speedsoftware.rootexplorer.ec: java.lang.String v()>();

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ec: void a(long,long,long,java.lang.String)>($l2, $l3, $l4, $r2);

        return $z0;

     label17:
        $r8 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r16 = virtualinvoke $r8.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r16);

        goto label12;

     label18:
        $r10 = new java.lang.StringBuilder;

        $r5 = new java.lang.String;

        $r8 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r8 != null goto label20;

     label19:
        $r13 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] Z(int)>($i0);

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r13);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...");

        $r5 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.speedsoftware.rootexplorer.ec: java.lang.String n> = $r5;

        goto label13;

     label20:
        $r8 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r16 = virtualinvoke $r8.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r16);

        goto label19;

     label21:
        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean aK()>();

        if $z0 != 0 goto label22;

        $z0 = virtualinvoke $r6.<com.speedsoftware.rootexplorer.bn: boolean aK()>();

        if $z0 == 0 goto label23;

     label22:
        $r17 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.ay i>;

        virtualinvoke $r6.<com.speedsoftware.rootexplorer.bn: void a(com.speedsoftware.rootexplorer.ay)>($r17);

     label23:
        $z0 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ec: boolean a(com.speedsoftware.rootexplorer.bn,com.speedsoftware.rootexplorer.bn)>($r1, $r6);

        return $z0;

     label24:
        return 0;
    }

    private java.lang.String v()
    {
        com.speedsoftware.rootexplorer.ec $r0;
        int $i0;
        com.speedsoftware.rootexplorer.lf $r1, $r2;
        java.lang.String $r3, $r6;
        com.speedsoftware.rootexplorer.BackgroundWorker $r4;
        byte[] $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.ec;

        $i0 = 0;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.lf J>;

        $r2 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf a>;

        if $r1 == $r2 goto label01;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.lf J>;

        $r2 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf c>;

        if $r1 != $r2 goto label04;

     label01:
        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label03;

     label02:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] el(int)>($i0);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label03:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label02;

     label04:
        $r1 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.lf J>;

        $r2 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf b>;

        if $r1 == $r2 goto label05;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.lf J>;

        $r2 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf d>;

        if $r1 != $r2 goto label08;

     label05:
        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label07;

     label06:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] dL(int)>($i0);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label07:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label06;

     label08:
        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label10;

     label09:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] dl(int)>($i0);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label10:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label09;
    }

    public final void a(long)
    {
        com.speedsoftware.rootexplorer.ec $r0;
        long $l0, $l1, $l2;
        java.lang.String $r1;
        byte $b3;
        int $i4;

        $r0 := @this: com.speedsoftware.rootexplorer.ec;

        $l0 := @parameter0: long;

        $l1 = $r0.<com.speedsoftware.rootexplorer.ec: long A>;

        $b3 = $l0 cmp $l1;

        if $b3 > 0 goto label2;

     label1:
        $l1 = $r0.<com.speedsoftware.rootexplorer.ec: long P>;

        $l0 = $l1 + $l0;

        $i4 = $r0.<com.speedsoftware.rootexplorer.ec: int k>;

        $l1 = (long) $i4;

        $l1 = $l0 / $l1;

        $i4 = (int) $l1;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ec: void a(int)>($i4);

        $l1 = $r0.<com.speedsoftware.rootexplorer.ec: long x>;

        $l2 = $r0.<com.speedsoftware.rootexplorer.ec: long K>;

        $r1 = specialinvoke $r0.<com.speedsoftware.rootexplorer.ec: java.lang.String v()>();

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ec: void a(long,long,long,java.lang.String)>($l0, $l1, $l2, $r1);

        return;

     label2:
        $l0 = $r0.<com.speedsoftware.rootexplorer.ec: long A>;

        goto label1;
    }

    protected final boolean a(com.speedsoftware.rootexplorer.bn, com.speedsoftware.rootexplorer.bn)
    {
        com.speedsoftware.rootexplorer.ec $r0;
        com.speedsoftware.rootexplorer.bn $r1, $r2, $r10;
        boolean $z0;
        java.lang.String $r3, $r5, $r9;
        com.speedsoftware.rootexplorer.BackgroundWorker $r4;
        byte[] $r6;
        java.util.concurrent.locks.ReentrantLock $r7;
        com.box.boxandroidlibv2.BoxAndroidClient $r8;
        com.box.boxjavalibv2.dao.BoxOAuthToken $r11;
        java.lang.StringBuilder $r12;
        java.lang.Integer $r13;
        int $i0;
        long $l1, $l2, $l3;
        java.util.Date $r14;
        byte $b4;
        com.speedsoftware.rootexplorer.q $r15;
        java.io.InputStream $r16;
        com.box.boxjavalibv2.requests.requestobjects.BoxFileUploadRequestObject $r17;
        com.box.boxjavalibv2.resourcemanagers.BoxFilesManager $r18;
        java.lang.Throwable $r19, $r24;
        com.box.restclientv2.exceptions.BoxRestException $r20;
        com.box.boxjavalibv2.exceptions.BoxServerException $r21;
        com.box.boxjavalibv2.exceptions.AuthFatalFailureException $r22;
        java.lang.InterruptedException $r23;

        $r0 := @this: com.speedsoftware.rootexplorer.ec;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.bn;

        $r2 := @parameter1: com.speedsoftware.rootexplorer.bn;

     label001:
        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

     label002:
        if $z0 == 0 goto label009;

     label003:
        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

     label004:
        if $r4 == null goto label007;

     label005:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

     label006:
        $r5 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label007:
        $r6 = newarray (byte)[33];

        $r6[0] = 66;

        $r6[1] = 111;

        $r6[2] = 120;

        $r6[3] = 68;

        $r6[4] = 105;

        $r6[5] = 114;

        $r6[6] = 101;

        $r6[7] = 99;

        $r6[8] = 116;

        $r6[9] = 111;

        $r6[10] = 114;

        $r6[11] = 121;

        $r6[12] = 69;

        $r6[13] = 110;

        $r6[14] = 116;

        $r6[15] = 114;

        $r6[16] = 121;

        $r6[17] = 46;

        $r6[18] = 115;

        $r6[19] = 101;

        $r6[20] = 116;

        $r6[21] = 117;

        $r6[22] = 112;

        $r6[23] = 66;

        $r6[24] = 111;

        $r6[25] = 120;

        $r6[26] = 58;

        $r6[27] = 32;

        $r6[28] = 83;

        $r6[29] = 116;

        $r6[30] = 97;

        $r6[31] = 114;

        $r6[32] = 116;

     label008:
        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r6);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r3);

     label009:
        $r7 = <com.speedsoftware.rootexplorer.q: java.util.concurrent.locks.ReentrantLock a>;

        virtualinvoke $r7.<java.util.concurrent.locks.ReentrantLock: void lock()>();

        $r8 = $r0.<com.speedsoftware.rootexplorer.ec: com.box.boxandroidlibv2.BoxAndroidClient a>;

     label010:
        if $r8 != null goto label024;

     label011:
        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

     label012:
        if $z0 == 0 goto label017;

     label013:
        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

     label014:
        if $r4 == null goto label016;

     label015:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r5 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label016:
        $r6 = newarray (byte)[42];

        $r6[0] = 66;

        $r6[1] = 111;

        $r6[2] = 120;

        $r6[3] = 68;

        $r6[4] = 105;

        $r6[5] = 114;

        $r6[6] = 101;

        $r6[7] = 99;

        $r6[8] = 116;

        $r6[9] = 111;

        $r6[10] = 114;

        $r6[11] = 121;

        $r6[12] = 69;

        $r6[13] = 110;

        $r6[14] = 116;

        $r6[15] = 114;

        $r6[16] = 121;

        $r6[17] = 46;

        $r6[18] = 115;

        $r6[19] = 101;

        $r6[20] = 116;

        $r6[21] = 117;

        $r6[22] = 112;

        $r6[23] = 66;

        $r6[24] = 111;

        $r6[25] = 120;

        $r6[26] = 58;

        $r6[27] = 32;

        $r6[28] = 99;

        $r6[29] = 108;

        $r6[30] = 105;

        $r6[31] = 101;

        $r6[32] = 110;

        $r6[33] = 116;

        $r6[34] = 32;

        $r6[35] = 61;

        $r6[36] = 61;

        $r6[37] = 32;

        $r6[38] = 110;

        $r6[39] = 117;

        $r6[40] = 108;

        $r6[41] = 108;

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r6);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r3);

     label017:
        $r8 = new com.box.boxandroidlibv2.BoxAndroidClient;

        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

     label018:
        if $r4 == null goto label020;

     label019:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r5 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label020:
        $r6 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] e()>();

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r6);

        $r5 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

     label021:
        if $r4 == null goto label023;

     label022:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r9 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

     label023:
        $r6 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] A()>();

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r6);

        specialinvoke $r8.<com.box.boxandroidlibv2.BoxAndroidClient: void <init>(java.lang.String,java.lang.String,com.box.boxjavalibv2.interfaces.IBoxResourceHub,com.box.boxjavalibv2.interfaces.IBoxJSONParser)>($r3, $r5, null, null);

        $r0.<com.speedsoftware.rootexplorer.ec: com.box.boxandroidlibv2.BoxAndroidClient a> = $r8;

     label024:
        $r10 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.bn g>;

        $r3 = virtualinvoke $r10.<com.speedsoftware.rootexplorer.bn: java.lang.String aU()>();

        $r11 = staticinvoke <com.speedsoftware.rootexplorer.q: com.box.boxjavalibv2.dao.BoxOAuthToken e(java.lang.String)>($r3);

        $r8 = $r0.<com.speedsoftware.rootexplorer.ec: com.box.boxandroidlibv2.BoxAndroidClient a>;

        virtualinvoke $r8.<com.box.boxandroidlibv2.BoxAndroidClient: void a(com.box.boxjavalibv2.interfaces.IAuthData)>($r11);

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

     label025:
        if $z0 == 0 goto label030;

     label026:
        $r12 = new java.lang.StringBuilder;

        $r5 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

     label027:
        if $r4 == null goto label029;

     label028:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r9 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

     label029:
        $r6 = newarray (byte)[49];

        $r6[0] = 66;

        $r6[1] = 111;

        $r6[2] = 120;

        $r6[3] = 68;

        $r6[4] = 105;

        $r6[5] = 114;

        $r6[6] = 101;

        $r6[7] = 99;

        $r6[8] = 116;

        $r6[9] = 111;

        $r6[10] = 114;

        $r6[11] = 121;

        $r6[12] = 69;

        $r6[13] = 110;

        $r6[14] = 116;

        $r6[15] = 114;

        $r6[16] = 121;

        $r6[17] = 46;

        $r6[18] = 115;

        $r6[19] = 101;

        $r6[20] = 116;

        $r6[21] = 117;

        $r6[22] = 112;

        $r6[23] = 66;

        $r6[24] = 111;

        $r6[25] = 120;

        $r6[26] = 58;

        $r6[27] = 32;

        $r6[28] = 116;

        $r6[29] = 111;

        $r6[30] = 107;

        $r6[31] = 101;

        $r6[32] = 110;

        $r6[33] = 46;

        $r6[34] = 103;

        $r6[35] = 101;

        $r6[36] = 116;

        $r6[37] = 69;

        $r6[38] = 120;

        $r6[39] = 112;

        $r6[40] = 105;

        $r6[41] = 114;

        $r6[42] = 101;

        $r6[43] = 115;

        $r6[44] = 73;

        $r6[45] = 110;

        $r6[46] = 40;

        $r6[47] = 41;

        $r6[48] = 61;

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r6);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r13 = virtualinvoke $r11.<com.box.boxjavalibv2.dao.BoxOAuthToken: java.lang.Integer b()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);

        $r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r5);

     label030:
        $r13 = virtualinvoke $r11.<com.box.boxjavalibv2.dao.BoxOAuthToken: java.lang.Integer b()>();

        $i0 = virtualinvoke $r13.<java.lang.Integer: int intValue()>();

     label031:
        $i0 = $i0 * 1000;

        $i0 = $i0 * 90;

        $i0 = $i0 / 100;

     label032:
        $l1 = (long) $i0;

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

     label033:
        if $z0 == 0 goto label038;

     label034:
        $r12 = new java.lang.StringBuilder;

        $r5 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

     label035:
        if $r4 == null goto label037;

     label036:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r9 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

     label037:
        $r6 = newarray (byte)[42];

        $r6[0] = 66;

        $r6[1] = 111;

        $r6[2] = 120;

        $r6[3] = 68;

        $r6[4] = 105;

        $r6[5] = 114;

        $r6[6] = 101;

        $r6[7] = 99;

        $r6[8] = 116;

        $r6[9] = 111;

        $r6[10] = 114;

        $r6[11] = 121;

        $r6[12] = 69;

        $r6[13] = 110;

        $r6[14] = 116;

        $r6[15] = 114;

        $r6[16] = 121;

        $r6[17] = 46;

        $r6[18] = 115;

        $r6[19] = 101;

        $r6[20] = 116;

        $r6[21] = 117;

        $r6[22] = 112;

        $r6[23] = 66;

        $r6[24] = 111;

        $r6[25] = 120;

        $r6[26] = 58;

        $r6[27] = 32;

        $r6[28] = 114;

        $r6[29] = 101;

        $r6[30] = 102;

        $r6[31] = 114;

        $r6[32] = 101;

        $r6[33] = 115;

        $r6[34] = 104;

        $r6[35] = 80;

        $r6[36] = 101;

        $r6[37] = 114;

        $r6[38] = 105;

        $r6[39] = 111;

        $r6[40] = 100;

        $r6[41] = 61;

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r6);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r5);

     label038:
        $r14 = staticinvoke <com.speedsoftware.rootexplorer.q: java.util.Date f(java.lang.String)>($r3);

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

     label039:
        if $z0 == 0 goto label044;

     label040:
        $r12 = new java.lang.StringBuilder;

        $r5 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

     label041:
        if $r4 == null goto label043;

     label042:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r9 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

     label043:
        $r6 = newarray (byte)[44];

        $r6[0] = 66;

        $r6[1] = 111;

        $r6[2] = 120;

        $r6[3] = 68;

        $r6[4] = 105;

        $r6[5] = 114;

        $r6[6] = 101;

        $r6[7] = 99;

        $r6[8] = 116;

        $r6[9] = 111;

        $r6[10] = 114;

        $r6[11] = 121;

        $r6[12] = 69;

        $r6[13] = 110;

        $r6[14] = 116;

        $r6[15] = 114;

        $r6[16] = 121;

        $r6[17] = 46;

        $r6[18] = 115;

        $r6[19] = 101;

        $r6[20] = 116;

        $r6[21] = 117;

        $r6[22] = 112;

        $r6[23] = 66;

        $r6[24] = 111;

        $r6[25] = 120;

        $r6[26] = 58;

        $r6[27] = 32;

        $r6[28] = 116;

        $r6[29] = 111;

        $r6[30] = 107;

        $r6[31] = 101;

        $r6[32] = 110;

        $r6[33] = 67;

        $r6[34] = 114;

        $r6[35] = 101;

        $r6[36] = 97;

        $r6[37] = 116;

        $r6[38] = 101;

        $r6[39] = 84;

        $r6[40] = 105;

        $r6[41] = 109;

        $r6[42] = 101;

        $r6[43] = 61;

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r6);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r5);

     label044:
        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l3 = virtualinvoke $r14.<java.util.Date: long getTime()>();

     label045:
        $l2 = $l2 - $l3;

     label046:
        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

     label047:
        if $z0 == 0 goto label052;

     label048:
        $r12 = new java.lang.StringBuilder;

        $r5 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

     label049:
        if $r4 == null goto label051;

     label050:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r9 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

     label051:
        $r6 = newarray (byte)[37];

        $r6[0] = 66;

        $r6[1] = 111;

        $r6[2] = 120;

        $r6[3] = 68;

        $r6[4] = 105;

        $r6[5] = 114;

        $r6[6] = 101;

        $r6[7] = 99;

        $r6[8] = 116;

        $r6[9] = 111;

        $r6[10] = 114;

        $r6[11] = 121;

        $r6[12] = 69;

        $r6[13] = 110;

        $r6[14] = 116;

        $r6[15] = 114;

        $r6[16] = 121;

        $r6[17] = 46;

        $r6[18] = 115;

        $r6[19] = 101;

        $r6[20] = 116;

        $r6[21] = 117;

        $r6[22] = 112;

        $r6[23] = 66;

        $r6[24] = 111;

        $r6[25] = 120;

        $r6[26] = 58;

        $r6[27] = 32;

        $r6[28] = 116;

        $r6[29] = 111;

        $r6[30] = 107;

        $r6[31] = 101;

        $r6[32] = 110;

        $r6[33] = 65;

        $r6[34] = 103;

        $r6[35] = 101;

        $r6[36] = 61;

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r6);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        $r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r5);

     label052:
        $b4 = $l2 cmp $l1;

        if $b4 <= 0 goto label054;

     label053:
        $r8 = $r0.<com.speedsoftware.rootexplorer.ec: com.box.boxandroidlibv2.BoxAndroidClient a>;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        staticinvoke <com.speedsoftware.rootexplorer.q: boolean a(java.lang.String,com.box.boxandroidlibv2.BoxAndroidClient,android.content.Context)>($r3, $r8, $r4);

     label054:
        $r7 = <com.speedsoftware.rootexplorer.q: java.util.concurrent.locks.ReentrantLock a>;

     label055:
        virtualinvoke $r7.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

     label056:
        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

     label057:
        if $z0 == 0 goto label064;

     label058:
        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

     label059:
        if $r4 == null goto label062;

     label060:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

     label061:
        $r5 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label062:
        $r6 = newarray (byte)[34];

        $r6[0] = 66;

        $r6[1] = 111;

        $r6[2] = 120;

        $r6[3] = 68;

        $r6[4] = 105;

        $r6[5] = 114;

        $r6[6] = 101;

        $r6[7] = 99;

        $r6[8] = 116;

        $r6[9] = 111;

        $r6[10] = 114;

        $r6[11] = 121;

        $r6[12] = 69;

        $r6[13] = 110;

        $r6[14] = 116;

        $r6[15] = 114;

        $r6[16] = 121;

        $r6[17] = 46;

        $r6[18] = 115;

        $r6[19] = 101;

        $r6[20] = 116;

        $r6[21] = 117;

        $r6[22] = 112;

        $r6[23] = 66;

        $r6[24] = 111;

        $r6[25] = 120;

        $r6[26] = 58;

        $r6[27] = 32;

        $r6[28] = 70;

        $r6[29] = 105;

        $r6[30] = 110;

        $r6[31] = 105;

        $r6[32] = 115;

        $r6[33] = 104;

     label063:
        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r6);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r3);

     label064:
        $r10 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: com.speedsoftware.rootexplorer.bn D()>();

     label065:
        $r15 = (com.speedsoftware.rootexplorer.q) $r10;

     label066:
        $r3 = virtualinvoke $r15.<com.speedsoftware.rootexplorer.q: java.lang.String G()>();

        $r5 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String N()>();

        $r16 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.io.InputStream aO()>();

     label067:
        $r0.<com.speedsoftware.rootexplorer.ec: java.io.InputStream R> = $r16;

     label068:
        $r17 = staticinvoke <com.box.boxjavalibv2.requests.requestobjects.BoxFileUploadRequestObject: com.box.boxjavalibv2.requests.requestobjects.BoxFileUploadRequestObject a(java.lang.String,java.lang.String,java.io.InputStream)>($r3, $r5, $r16);

        virtualinvoke $r17.<com.box.boxjavalibv2.requests.requestobjects.BoxFileUploadRequestObject: com.box.boxjavalibv2.requests.requestobjects.BoxFileUploadRequestObject a(com.box.boxjavalibv2.interfaces.IFileTransferListener)>($r0);

        $l1 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: long Q()>();

     label069:
        $r0.<com.speedsoftware.rootexplorer.ec: long A> = $l1;

        $r8 = $r0.<com.speedsoftware.rootexplorer.ec: com.box.boxandroidlibv2.BoxAndroidClient a>;

     label070:
        $r18 = virtualinvoke $r8.<com.box.boxandroidlibv2.BoxAndroidClient: com.box.boxjavalibv2.resourcemanagers.BoxFilesManager f()>();

        virtualinvoke $r18.<com.box.boxjavalibv2.resourcemanagers.BoxFilesManager: com.box.boxjavalibv2.dao.BoxFile a(com.box.boxjavalibv2.requests.requestobjects.BoxFileUploadRequestObject)>($r17);

     label071:
        $l1 = $r0.<com.speedsoftware.rootexplorer.ec: long P>;

     label072:
        $l2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: long Q()>();

     label073:
        $l1 = $l1 + $l2;

     label074:
        $r0.<com.speedsoftware.rootexplorer.ec: long P> = $l1;

        $l1 = $r0.<com.speedsoftware.rootexplorer.ec: long P>;

        $i0 = $r0.<com.speedsoftware.rootexplorer.ec: int k>;

        $l2 = (long) $i0;

        $l1 = $l1 / $l2;

        $i0 = (int) $l1;

     label075:
        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ec: void a(int)>($i0);

     label076:
        $l1 = $r0.<com.speedsoftware.rootexplorer.ec: long P>;

        $l2 = $r0.<com.speedsoftware.rootexplorer.ec: long x>;

        $l3 = $r0.<com.speedsoftware.rootexplorer.ec: long K>;

     label077:
        $r3 = specialinvoke $r0.<com.speedsoftware.rootexplorer.ec: java.lang.String v()>();

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ec: void a(long,long,long,java.lang.String)>($l1, $l2, $l3, $r3);

     label078:
        $z0 = $r0.<com.speedsoftware.rootexplorer.ec: boolean o>;

     label079:
        if $z0 != 0 goto label106;

        $z0 = 1;

     label080:
        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void aP()>();

        return $z0;

     label081:
        $r19 := @caughtexception;

     label082:
        $r7 = <com.speedsoftware.rootexplorer.q: java.util.concurrent.locks.ReentrantLock a>;

     label083:
        virtualinvoke $r7.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r19;

     label084:
        $r20 := @caughtexception;

     label085:
        $z0 = $r0.<com.speedsoftware.rootexplorer.ec: boolean o>;

     label086:
        if $z0 != 0 goto label088;

     label087:
        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("PasteBoxOperation.CopyFile failed for - ");

        $r3 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RootExplorer", $r3, $r20);

     label088:
        virtualinvoke $r20.<com.box.restclientv2.exceptions.BoxRestException: void printStackTrace()>();

     label089:
        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void aP()>();

        return 0;

     label090:
        $r21 := @caughtexception;

     label091:
        $z0 = $r0.<com.speedsoftware.rootexplorer.ec: boolean o>;

     label092:
        if $z0 != 0 goto label094;

     label093:
        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("PasteBoxOperation.CopyFile failed for - ");

        $r3 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RootExplorer", $r3, $r21);

     label094:
        virtualinvoke $r21.<com.box.boxjavalibv2.exceptions.BoxServerException: void printStackTrace()>();

     label095:
        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void aP()>();

        return 0;

     label096:
        $r22 := @caughtexception;

     label097:
        $z0 = $r0.<com.speedsoftware.rootexplorer.ec: boolean o>;

     label098:
        if $z0 != 0 goto label100;

     label099:
        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("PasteBoxOperation.CopyFile failed for - ");

        $r3 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("RootExplorer", $r3, $r22);

     label100:
        virtualinvoke $r22.<com.box.boxjavalibv2.exceptions.AuthFatalFailureException: void printStackTrace()>();

     label101:
        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void aP()>();

        return 0;

     label102:
        $r23 := @caughtexception;

     label103:
        virtualinvoke $r23.<java.lang.InterruptedException: void printStackTrace()>();

     label104:
        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void aP()>();

        return 0;

     label105:
        $r24 := @caughtexception;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void aP()>();

        throw $r24;

     label106:
        $z0 = 0;

        goto label080;

        catch com.box.restclientv2.exceptions.BoxRestException from label006 to label007 with label084;
        catch com.box.restclientv2.exceptions.BoxRestException from label008 to label009 with label084;
        catch com.box.boxjavalibv2.exceptions.BoxServerException from label006 to label007 with label090;
        catch com.box.boxjavalibv2.exceptions.BoxServerException from label008 to label009 with label090;
        catch com.box.boxjavalibv2.exceptions.AuthFatalFailureException from label006 to label007 with label096;
        catch com.box.boxjavalibv2.exceptions.AuthFatalFailureException from label008 to label009 with label096;
        catch java.lang.InterruptedException from label006 to label007 with label102;
        catch java.lang.InterruptedException from label008 to label009 with label102;
        catch java.lang.Throwable from label001 to label002 with label105;
        catch java.lang.Throwable from label003 to label004 with label105;
        catch java.lang.Throwable from label005 to label009 with label105;
        catch java.lang.Throwable from label009 to label010 with label081;
        catch java.lang.Throwable from label011 to label012 with label081;
        catch java.lang.Throwable from label013 to label014 with label081;
        catch java.lang.Throwable from label015 to label018 with label081;
        catch java.lang.Throwable from label019 to label021 with label081;
        catch java.lang.Throwable from label022 to label025 with label081;
        catch java.lang.Throwable from label026 to label027 with label081;
        catch java.lang.Throwable from label028 to label031 with label081;
        catch java.lang.Throwable from label032 to label033 with label081;
        catch java.lang.Throwable from label034 to label035 with label081;
        catch java.lang.Throwable from label036 to label039 with label081;
        catch java.lang.Throwable from label040 to label041 with label081;
        catch java.lang.Throwable from label042 to label045 with label081;
        catch java.lang.Throwable from label046 to label047 with label081;
        catch java.lang.Throwable from label048 to label049 with label081;
        catch java.lang.Throwable from label050 to label052 with label081;
        catch java.lang.Throwable from label053 to label054 with label081;
        catch com.box.restclientv2.exceptions.BoxRestException from label055 to label056 with label084;
        catch com.box.restclientv2.exceptions.BoxRestException from label061 to label062 with label084;
        catch com.box.restclientv2.exceptions.BoxRestException from label063 to label065 with label084;
        catch com.box.restclientv2.exceptions.BoxRestException from label066 to label067 with label084;
        catch com.box.restclientv2.exceptions.BoxRestException from label068 to label069 with label084;
        catch com.box.restclientv2.exceptions.BoxRestException from label070 to label071 with label084;
        catch com.box.restclientv2.exceptions.BoxRestException from label072 to label073 with label084;
        catch com.box.restclientv2.exceptions.BoxRestException from label075 to label076 with label084;
        catch com.box.restclientv2.exceptions.BoxRestException from label077 to label078 with label084;
        catch com.box.boxjavalibv2.exceptions.BoxServerException from label055 to label056 with label090;
        catch com.box.boxjavalibv2.exceptions.BoxServerException from label061 to label062 with label090;
        catch com.box.boxjavalibv2.exceptions.BoxServerException from label063 to label065 with label090;
        catch com.box.boxjavalibv2.exceptions.BoxServerException from label066 to label067 with label090;
        catch com.box.boxjavalibv2.exceptions.BoxServerException from label068 to label069 with label090;
        catch com.box.boxjavalibv2.exceptions.BoxServerException from label070 to label071 with label090;
        catch com.box.boxjavalibv2.exceptions.BoxServerException from label072 to label073 with label090;
        catch com.box.boxjavalibv2.exceptions.BoxServerException from label075 to label076 with label090;
        catch com.box.boxjavalibv2.exceptions.BoxServerException from label077 to label078 with label090;
        catch com.box.boxjavalibv2.exceptions.AuthFatalFailureException from label055 to label056 with label096;
        catch com.box.boxjavalibv2.exceptions.AuthFatalFailureException from label061 to label062 with label096;
        catch com.box.boxjavalibv2.exceptions.AuthFatalFailureException from label063 to label065 with label096;
        catch com.box.boxjavalibv2.exceptions.AuthFatalFailureException from label066 to label067 with label096;
        catch com.box.boxjavalibv2.exceptions.AuthFatalFailureException from label068 to label069 with label096;
        catch com.box.boxjavalibv2.exceptions.AuthFatalFailureException from label070 to label071 with label096;
        catch com.box.boxjavalibv2.exceptions.AuthFatalFailureException from label072 to label073 with label096;
        catch com.box.boxjavalibv2.exceptions.AuthFatalFailureException from label075 to label076 with label096;
        catch com.box.boxjavalibv2.exceptions.AuthFatalFailureException from label077 to label078 with label096;
        catch java.lang.InterruptedException from label055 to label056 with label102;
        catch java.lang.InterruptedException from label061 to label062 with label102;
        catch java.lang.InterruptedException from label063 to label065 with label102;
        catch java.lang.InterruptedException from label066 to label067 with label102;
        catch java.lang.InterruptedException from label068 to label069 with label102;
        catch java.lang.InterruptedException from label070 to label071 with label102;
        catch java.lang.InterruptedException from label072 to label073 with label102;
        catch java.lang.InterruptedException from label075 to label076 with label102;
        catch java.lang.InterruptedException from label077 to label078 with label102;
        catch java.lang.Throwable from label054 to label057 with label105;
        catch java.lang.Throwable from label058 to label059 with label105;
        catch java.lang.Throwable from label060 to label073 with label105;
        catch java.lang.Throwable from label074 to label079 with label105;
        catch com.box.restclientv2.exceptions.BoxRestException from label083 to label084 with label084;
        catch com.box.boxjavalibv2.exceptions.BoxServerException from label083 to label084 with label090;
        catch com.box.boxjavalibv2.exceptions.AuthFatalFailureException from label083 to label084 with label096;
        catch java.lang.InterruptedException from label083 to label084 with label102;
        catch java.lang.Throwable from label082 to label084 with label105;
        catch java.lang.Throwable from label085 to label086 with label105;
        catch java.lang.Throwable from label087 to label089 with label105;
        catch java.lang.Throwable from label091 to label092 with label105;
        catch java.lang.Throwable from label093 to label095 with label105;
        catch java.lang.Throwable from label097 to label098 with label105;
        catch java.lang.Throwable from label099 to label101 with label105;
        catch java.lang.Throwable from label103 to label104 with label105;
    }

    protected final boolean a(com.speedsoftware.rootexplorer.bn, java.lang.String, boolean)
    {
        com.speedsoftware.rootexplorer.ec $r0;
        com.speedsoftware.rootexplorer.bn $r1, $r7;
        java.lang.String $r2, $r4, $r12, $r13;
        boolean $z0, $z1, $z2;
        java.lang.Object[] $r3;
        long $l0, $l2, $l4;
        com.speedsoftware.rootexplorer.lf $r5, $r6;
        java.util.ArrayList $r8;
        com.speedsoftware.rootexplorer.BackgroundWorker $r9;
        java.lang.Class $r10, $r11;
        byte $b1;
        int $i3;
        com.speedsoftware.rootexplorer.cf $r14;

        $r0 := @this: com.speedsoftware.rootexplorer.ec;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.bn;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $z1 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean aK()>();

        if $z1 == 0 goto label01;

        $z1 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean aD()>();

        if $z1 != 0 goto label01;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ec: void s()>();

     label01:
        $r3 = newarray (java.lang.Object)[3];

        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: java.lang.String f>;

        $r3[0] = $r4;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ec: java.lang.String f>;

        $z1 = virtualinvoke $r4.<java.lang.String: boolean endsWith(java.lang.String)>("/");

        if $z1 == 0 goto label06;

        $r4 = "";

     label02:
        $r3[1] = $r4;

        $r3[2] = $r2;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s%s%s", $r3);

        $r5 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.lf J>;

        $r6 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf a>;

        if $r5 == $r6 goto label03;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.lf J>;

        $r6 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf c>;

        if $r5 != $r6 goto label07;

     label03:
        if $z0 == 0 goto label05;

        $r7 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.bn g>;

        $r8 = $r7.<com.speedsoftware.rootexplorer.bn: java.util.ArrayList s>;

        if $r8 != null goto label04;

        $r7 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.bn g>;

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: void aS()>();

     label04:
        $r7 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.bn g>;

        $r7 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: com.speedsoftware.rootexplorer.bn y(java.lang.String)>($r2);

        if $r7 == null goto label05;

        $r9 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: void i(android.content.Context)>($r9);

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: boolean y()>();

     label05:
        $r7 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.bn g>;

        $z0 = specialinvoke $r0.<com.speedsoftware.rootexplorer.ec: boolean a(com.speedsoftware.rootexplorer.bn,java.lang.String,com.speedsoftware.rootexplorer.bn)>($r1, $r4, $r7);

        return $z0;

     label06:
        $r4 = "/";

        goto label02;

     label07:
        $r5 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.lf J>;

        $r6 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf b>;

        if $r5 == $r6 goto label08;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.lf J>;

        $r6 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf d>;

        if $r5 != $r6 goto label16;

     label08:
        $r10 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r7 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.bn g>;

        $r11 = virtualinvoke $r7.<java.lang.Object: java.lang.Class getClass()>();

        $z1 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>($r11);

        if $z1 == 0 goto label17;

        $z1 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean u()>();

        if $z1 == 0 goto label17;

        $r12 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.lang.String aU()>();

        if $r12 != null goto label09;

        $r7 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.bn g>;

        $r12 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: java.lang.String aU()>();

        if $r12 == null goto label10;

     label09:
        $r12 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.lang.String aU()>();

        if $r12 == null goto label17;

        $r7 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.bn g>;

        $r12 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: java.lang.String aU()>();

        if $r12 == null goto label17;

        $r12 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.lang.String aV()>();

        $r7 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.bn g>;

        $r13 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: java.lang.String aV()>();

        $z1 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13);

        if $z1 == 0 goto label17;

     label10:
        $r7 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.bn g>;

        $z1 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean a(com.speedsoftware.rootexplorer.bn)>($r7);

        $z2 = $z1;

        if $z1 == 0 goto label11;

        $l0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: long Q()>();

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label11;

        $l0 = $r0.<com.speedsoftware.rootexplorer.ec: long P>;

        $l2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: long Q()>();

        $l0 = $l0 + $l2;

        $r0.<com.speedsoftware.rootexplorer.ec: long P> = $l0;

        $l0 = $r0.<com.speedsoftware.rootexplorer.ec: long P>;

        $i3 = $r0.<com.speedsoftware.rootexplorer.ec: int k>;

        $l2 = (long) $i3;

        $l0 = $l0 / $l2;

        $i3 = (int) $l0;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ec: void a(int)>($i3);

        $l2 = $r0.<com.speedsoftware.rootexplorer.ec: long P>;

        $l4 = $r0.<com.speedsoftware.rootexplorer.ec: long x>;

        $l0 = $r0.<com.speedsoftware.rootexplorer.ec: long K>;

        $r12 = specialinvoke $r0.<com.speedsoftware.rootexplorer.ec: java.lang.String v()>();

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ec: void a(long,long,long,java.lang.String)>($l2, $l4, $l0, $r12);

     label11:
        if $z2 != 0 goto label18;

        if $z0 == 0 goto label13;

        $r7 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.bn g>;

        $r8 = $r7.<com.speedsoftware.rootexplorer.bn: java.util.ArrayList s>;

        if $r8 != null goto label12;

        $r7 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.bn g>;

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: void aS()>();

     label12:
        $r7 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.bn g>;

        $r7 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: com.speedsoftware.rootexplorer.bn y(java.lang.String)>($r2);

        if $r7 == null goto label13;

        $r9 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: void i(android.content.Context)>($r9);

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: boolean y()>();

     label13:
        $r7 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.bn g>;

        $r8 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: java.util.ArrayList aW()>();

        if $r8 != null goto label14;

        $r7 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.bn g>;

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.bn: void aS()>();

     label14:
        $r7 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.bn g>;

        $z0 = specialinvoke $r0.<com.speedsoftware.rootexplorer.ec: boolean a(com.speedsoftware.rootexplorer.bn,java.lang.String,com.speedsoftware.rootexplorer.bn)>($r1, $r4, $r7);

        if $z0 == 0 goto label19;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean aK()>();

        if $z0 == 0 goto label15;

        $r14 = $r0.<com.speedsoftware.rootexplorer.ec: com.speedsoftware.rootexplorer.cf h>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void a(com.speedsoftware.rootexplorer.cf)>($r14);

        $r8 = $r0.<com.speedsoftware.rootexplorer.ec: java.util.ArrayList e>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void a(java.util.ArrayList)>($r8);

     label15:
        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean y()>();

        return $z0;

     label16:
        return 0;

     label17:
        $z2 = 0;

        goto label11;

     label18:
        return $z2;

     label19:
        return $z0;
    }

    public final void c()
    {
        com.speedsoftware.rootexplorer.ec $r0;
        java.io.InputStream $r1;
        java.lang.Exception $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ec;

        $r0.<com.speedsoftware.rootexplorer.ec: boolean o> = 1;

     label1:
        $r1 = $r0.<com.speedsoftware.rootexplorer.ec: java.io.InputStream R>;

     label2:
        if $r1 == null goto label6;

     label3:
        $r1 = $r0.<com.speedsoftware.rootexplorer.ec: java.io.InputStream R>;

        virtualinvoke $r1.<java.io.InputStream: void close()>();

     label4:
        return;

     label5:
        $r2 := @caughtexception;

     label6:
        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public final void d_()
    {
        com.speedsoftware.rootexplorer.ec $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.ec;

        return;
    }

    public final void e_()
    {
        com.speedsoftware.rootexplorer.ec $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.ec;

        return;
    }
}
