public class com.google.api.a.c.f extends java.lang.Object implements com.google.api.a.c.c
{
    private final com.google.api.a.f.v a;

    public void <init>()
    {
        com.google.api.a.c.f $r0;
        com.google.api.a.c.g $r1;

        $r0 := @this: com.google.api.a.c.f;

        $r1 = new com.google.api.a.c.g;

        specialinvoke $r1.<com.google.api.a.c.g: void <init>()>();

        specialinvoke $r0.<com.google.api.a.c.f: void <init>(com.google.api.a.c.g)>($r1);

        return;
    }

    private void <init>(com.google.api.a.c.g)
    {
        com.google.api.a.c.f $r0;
        com.google.api.a.c.g $r1;
        com.google.api.a.f.v $r2;
        com.google.api.a.f.w $r3;

        $r0 := @this: com.google.api.a.c.f;

        $r1 := @parameter0: com.google.api.a.c.g;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = $r1.<com.google.api.a.c.g: com.google.api.a.f.w a>;

        $r2 = virtualinvoke $r3.<com.google.api.a.f.w: com.google.api.a.f.v a()>();

        $r0.<com.google.api.a.c.f: com.google.api.a.f.v a> = $r2;

        return;
    }

    public long a()
    {
        com.google.api.a.c.f $r0;
        long $l0;
        com.google.api.a.f.v $r1;

        $r0 := @this: com.google.api.a.c.f;

        $r1 = $r0.<com.google.api.a.c.f: com.google.api.a.f.v a>;

        $l0 = virtualinvoke $r1.<com.google.api.a.f.v: long b()>();

        return $l0;
    }

    public final boolean a(int)
    {
        com.google.api.a.c.f $r0;
        int $i0;

        $r0 := @this: com.google.api.a.c.f;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 500: goto label2;
            case 501: goto label1;
            case 502: goto label1;
            case 503: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        return 1;
    }

    public final void b()
    {
        com.google.api.a.c.f $r0;
        com.google.api.a.f.v $r1;

        $r0 := @this: com.google.api.a.c.f;

        $r1 = $r0.<com.google.api.a.c.f: com.google.api.a.f.v a>;

        virtualinvoke $r1.<com.google.api.a.f.v: void a()>();

        return;
    }
}
