public final class com.google.api.a.c.c.a extends com.google.api.a.c.a
{
    private final java.lang.Object a;
    private final com.google.api.a.d.d b;
    private java.lang.String c;

    public void <init>(com.google.api.a.d.d, java.lang.Object)
    {
        com.google.api.a.c.c.a $r0;
        com.google.api.a.d.d $r1;
        java.lang.Object $r2, $r4;
        java.lang.String $r3;

        $r0 := @this: com.google.api.a.c.c.a;

        $r1 := @parameter0: com.google.api.a.d.d;

        $r2 := @parameter1: java.lang.Object;

        $r3 = <com.google.api.a.d.c: java.lang.String a>;

        specialinvoke $r0.<com.google.api.a.c.a: void <init>(java.lang.String)>($r3);

        $r4 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r1);

        $r1 = (com.google.api.a.d.d) $r4;

        $r0.<com.google.api.a.c.c.a: com.google.api.a.d.d b> = $r1;

        $r2 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r2);

        $r0.<com.google.api.a.c.c.a: java.lang.Object a> = $r2;

        return;
    }

    public final com.google.api.a.c.c.a a(java.lang.String)
    {
        com.google.api.a.c.c.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.a.c.c.a;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.api.a.c.c.a: java.lang.String c> = $r1;

        return $r0;
    }

    public final void a(java.io.OutputStream)
    {
        com.google.api.a.c.c.a $r0;
        java.io.OutputStream $r1;
        com.google.api.a.d.d $r2;
        java.nio.charset.Charset $r3;
        com.google.api.a.d.e $r4;
        java.lang.String $r5;
        java.lang.Object $r6;

        $r0 := @this: com.google.api.a.c.c.a;

        $r1 := @parameter0: java.io.OutputStream;

        $r2 = $r0.<com.google.api.a.c.c.a: com.google.api.a.d.d b>;

        $r3 = virtualinvoke $r0.<com.google.api.a.c.c.a: java.nio.charset.Charset c()>();

        $r4 = virtualinvoke $r2.<com.google.api.a.d.d: com.google.api.a.d.e a(java.io.OutputStream,java.nio.charset.Charset)>($r1, $r3);

        $r5 = $r0.<com.google.api.a.c.c.a: java.lang.String c>;

        if $r5 == null goto label1;

        virtualinvoke $r4.<com.google.api.a.d.e: void d()>();

        $r5 = $r0.<com.google.api.a.c.c.a: java.lang.String c>;

        virtualinvoke $r4.<com.google.api.a.d.e: void a(java.lang.String)>($r5);

     label1:
        $r6 = $r0.<com.google.api.a.c.c.a: java.lang.Object a>;

        virtualinvoke $r4.<com.google.api.a.d.e: void a(java.lang.Object)>($r6);

        $r5 = $r0.<com.google.api.a.c.c.a: java.lang.String c>;

        if $r5 == null goto label2;

        virtualinvoke $r4.<com.google.api.a.d.e: void e()>();

     label2:
        virtualinvoke $r4.<com.google.api.a.d.e: void a()>();

        return;
    }
}
