final class com.speedsoftware.rootexplorer.fv extends java.lang.Object implements java.lang.Runnable
{
    java.lang.Object a;
    com.speedsoftware.rootexplorer.ao b;
    final com.speedsoftware.rootexplorer.RootExplorer c;

    void <init>(com.speedsoftware.rootexplorer.RootExplorer, java.lang.Object, com.speedsoftware.rootexplorer.ao)
    {
        com.speedsoftware.rootexplorer.fv $r0;
        com.speedsoftware.rootexplorer.RootExplorer $r1;
        java.lang.Object $r2;
        com.speedsoftware.rootexplorer.ao $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.fv;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.RootExplorer;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: com.speedsoftware.rootexplorer.ao;

        $r0.<com.speedsoftware.rootexplorer.fv: com.speedsoftware.rootexplorer.RootExplorer c> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.fv: java.lang.Object a> = $r2;

        $r0.<com.speedsoftware.rootexplorer.fv: com.speedsoftware.rootexplorer.ao b> = $r3;

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.fv $r0;
        java.lang.Object $r1;
        int $i0, $i1;
        com.speedsoftware.rootexplorer.RootExplorer $r2;
        java.util.ArrayList $r3;
        android.widget.TabHost $r4;
        com.speedsoftware.rootexplorer.r $r5;
        com.speedsoftware.rootexplorer.ao $r6;

        $r0 := @this: com.speedsoftware.rootexplorer.fv;

        $i0 = 0;

     label1:
        $r2 = $r0.<com.speedsoftware.rootexplorer.fv: com.speedsoftware.rootexplorer.RootExplorer c>;

        $r3 = $r2.<com.speedsoftware.rootexplorer.RootExplorer: java.util.ArrayList t>;

        $i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 < $i1 goto label2;

        return;

     label2:
        $r2 = $r0.<com.speedsoftware.rootexplorer.fv: com.speedsoftware.rootexplorer.RootExplorer c>;

        $r4 = $r2.<com.speedsoftware.rootexplorer.RootExplorer: android.widget.TabHost f>;

        $i1 = virtualinvoke $r4.<android.widget.TabHost: int getCurrentTab()>();

        if $i0 == $i1 goto label3;

        $r2 = $r0.<com.speedsoftware.rootexplorer.fv: com.speedsoftware.rootexplorer.RootExplorer c>;

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: com.speedsoftware.rootexplorer.r a(com.speedsoftware.rootexplorer.RootExplorer,int)>($r2, $i0);

        if $r5 == null goto label3;

        $r6 = $r0.<com.speedsoftware.rootexplorer.fv: com.speedsoftware.rootexplorer.ao b>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.fv: java.lang.Object a>;

        staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: void a(com.speedsoftware.rootexplorer.ao,java.lang.Object,com.speedsoftware.rootexplorer.r)>($r6, $r1, $r5);

     label3:
        $i0 = $i0 + 1;

        goto label1;
    }
}
