final class com.speedsoftware.rootexplorer.ie extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.id a;

    void <init>(com.speedsoftware.rootexplorer.id)
    {
        com.speedsoftware.rootexplorer.ie $r0;
        com.speedsoftware.rootexplorer.id $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ie;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.id;

        $r0.<com.speedsoftware.rootexplorer.ie: com.speedsoftware.rootexplorer.id a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.ie $r0;
        android.content.DialogInterface $r1;
        int $i0;
        java.lang.Runtime $r2;
        android.content.Context $r3;
        android.app.Activity $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.ie;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        $r4 = (android.app.Activity) $r3;

        virtualinvoke $r4.<android.app.Activity: void finish()>();

        $r2 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        virtualinvoke $r2.<java.lang.Runtime: void exit(int)>(0);

        return;
    }
}
