public final class com.fasterxml.jackson.core.json.JsonReadContext extends com.fasterxml.jackson.core.JsonStreamContext
{
    protected com.fasterxml.jackson.core.json.JsonReadContext _child;
    protected int _columnNr;
    protected java.lang.String _currentName;
    protected int _lineNr;
    protected final com.fasterxml.jackson.core.json.JsonReadContext _parent;

    public void <init>(com.fasterxml.jackson.core.json.JsonReadContext, int, int, int)
    {
        com.fasterxml.jackson.core.json.JsonReadContext $r0, $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.fasterxml.jackson.core.json.JsonReadContext;

        $r1 := @parameter0: com.fasterxml.jackson.core.json.JsonReadContext;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke $r0.<com.fasterxml.jackson.core.JsonStreamContext: void <init>()>();

        $r0.<com.fasterxml.jackson.core.json.JsonReadContext: com.fasterxml.jackson.core.json.JsonReadContext _child> = null;

        $r0.<com.fasterxml.jackson.core.json.JsonReadContext: int _type> = $i0;

        $r0.<com.fasterxml.jackson.core.json.JsonReadContext: com.fasterxml.jackson.core.json.JsonReadContext _parent> = $r1;

        $r0.<com.fasterxml.jackson.core.json.JsonReadContext: int _lineNr> = $i1;

        $r0.<com.fasterxml.jackson.core.json.JsonReadContext: int _columnNr> = $i2;

        $r0.<com.fasterxml.jackson.core.json.JsonReadContext: int _index> = -1;

        return;
    }

    public static com.fasterxml.jackson.core.json.JsonReadContext createRootContext()
    {
        com.fasterxml.jackson.core.json.JsonReadContext $r0;

        $r0 = new com.fasterxml.jackson.core.json.JsonReadContext;

        specialinvoke $r0.<com.fasterxml.jackson.core.json.JsonReadContext: void <init>(com.fasterxml.jackson.core.json.JsonReadContext,int,int,int)>(null, 0, 1, 0);

        return $r0;
    }

    public static com.fasterxml.jackson.core.json.JsonReadContext createRootContext(int, int)
    {
        int $i0, $i1;
        com.fasterxml.jackson.core.json.JsonReadContext $r0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 = new com.fasterxml.jackson.core.json.JsonReadContext;

        specialinvoke $r0.<com.fasterxml.jackson.core.json.JsonReadContext: void <init>(com.fasterxml.jackson.core.json.JsonReadContext,int,int,int)>(null, 0, $i0, $i1);

        return $r0;
    }

    public final com.fasterxml.jackson.core.json.JsonReadContext createChildArrayContext(int, int)
    {
        com.fasterxml.jackson.core.json.JsonReadContext $r0, $r1;
        int $i0, $i1;

        $r0 := @this: com.fasterxml.jackson.core.json.JsonReadContext;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<com.fasterxml.jackson.core.json.JsonReadContext: com.fasterxml.jackson.core.json.JsonReadContext _child>;

        if $r1 != null goto label1;

        $r1 = new com.fasterxml.jackson.core.json.JsonReadContext;

        specialinvoke $r1.<com.fasterxml.jackson.core.json.JsonReadContext: void <init>(com.fasterxml.jackson.core.json.JsonReadContext,int,int,int)>($r0, 1, $i0, $i1);

        $r0.<com.fasterxml.jackson.core.json.JsonReadContext: com.fasterxml.jackson.core.json.JsonReadContext _child> = $r1;

        return $r1;

     label1:
        virtualinvoke $r1.<com.fasterxml.jackson.core.json.JsonReadContext: void reset(int,int,int)>(1, $i0, $i1);

        return $r1;
    }

    public final com.fasterxml.jackson.core.json.JsonReadContext createChildObjectContext(int, int)
    {
        com.fasterxml.jackson.core.json.JsonReadContext $r0, $r1;
        int $i0, $i1;

        $r0 := @this: com.fasterxml.jackson.core.json.JsonReadContext;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<com.fasterxml.jackson.core.json.JsonReadContext: com.fasterxml.jackson.core.json.JsonReadContext _child>;

        if $r1 != null goto label1;

        $r1 = new com.fasterxml.jackson.core.json.JsonReadContext;

        specialinvoke $r1.<com.fasterxml.jackson.core.json.JsonReadContext: void <init>(com.fasterxml.jackson.core.json.JsonReadContext,int,int,int)>($r0, 2, $i0, $i1);

        $r0.<com.fasterxml.jackson.core.json.JsonReadContext: com.fasterxml.jackson.core.json.JsonReadContext _child> = $r1;

        return $r1;

     label1:
        virtualinvoke $r1.<com.fasterxml.jackson.core.json.JsonReadContext: void reset(int,int,int)>(2, $i0, $i1);

        return $r1;
    }

    public final boolean expectComma()
    {
        com.fasterxml.jackson.core.json.JsonReadContext $r0;
        int $i0, $i1;

        $r0 := @this: com.fasterxml.jackson.core.json.JsonReadContext;

        $i0 = $r0.<com.fasterxml.jackson.core.json.JsonReadContext: int _index>;

        $i1 = $i0 + 1;

        $r0.<com.fasterxml.jackson.core.json.JsonReadContext: int _index> = $i1;

        $i0 = $r0.<com.fasterxml.jackson.core.json.JsonReadContext: int _type>;

        if $i0 == 0 goto label1;

        if $i1 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final java.lang.String getCurrentName()
    {
        com.fasterxml.jackson.core.json.JsonReadContext $r0;
        java.lang.String r1;

        $r0 := @this: com.fasterxml.jackson.core.json.JsonReadContext;

        r1 = $r0.<com.fasterxml.jackson.core.json.JsonReadContext: java.lang.String _currentName>;

        return r1;
    }

    public final com.fasterxml.jackson.core.json.JsonReadContext getParent()
    {
        com.fasterxml.jackson.core.json.JsonReadContext $r0;

        $r0 := @this: com.fasterxml.jackson.core.json.JsonReadContext;

        $r0 = $r0.<com.fasterxml.jackson.core.json.JsonReadContext: com.fasterxml.jackson.core.json.JsonReadContext _parent>;

        return $r0;
    }

    public final com.fasterxml.jackson.core.JsonLocation getStartLocation(java.lang.Object)
    {
        com.fasterxml.jackson.core.json.JsonReadContext $r0;
        java.lang.Object $r1;
        com.fasterxml.jackson.core.JsonLocation $r2;
        int $i0, $i1;

        $r0 := @this: com.fasterxml.jackson.core.json.JsonReadContext;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new com.fasterxml.jackson.core.JsonLocation;

        $i0 = $r0.<com.fasterxml.jackson.core.json.JsonReadContext: int _lineNr>;

        $i1 = $r0.<com.fasterxml.jackson.core.json.JsonReadContext: int _columnNr>;

        specialinvoke $r2.<com.fasterxml.jackson.core.JsonLocation: void <init>(java.lang.Object,long,int,int)>($r1, -1L, $i0, $i1);

        return $r2;
    }

    protected final void reset(int, int, int)
    {
        com.fasterxml.jackson.core.json.JsonReadContext $r0;
        int $i0, $i1, $i2;

        $r0 := @this: com.fasterxml.jackson.core.json.JsonReadContext;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r0.<com.fasterxml.jackson.core.json.JsonReadContext: int _type> = $i0;

        $r0.<com.fasterxml.jackson.core.json.JsonReadContext: int _index> = -1;

        $r0.<com.fasterxml.jackson.core.json.JsonReadContext: int _lineNr> = $i1;

        $r0.<com.fasterxml.jackson.core.json.JsonReadContext: int _columnNr> = $i2;

        $r0.<com.fasterxml.jackson.core.json.JsonReadContext: java.lang.String _currentName> = null;

        return;
    }

    public final void setCurrentName(java.lang.String)
    {
        com.fasterxml.jackson.core.json.JsonReadContext $r0;
        java.lang.String $r1;

        $r0 := @this: com.fasterxml.jackson.core.json.JsonReadContext;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.fasterxml.jackson.core.json.JsonReadContext: java.lang.String _currentName> = $r1;

        return;
    }

    public final java.lang.String toString()
    {
        com.fasterxml.jackson.core.json.JsonReadContext $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: com.fasterxml.jackson.core.json.JsonReadContext;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(64);

        $i0 = $r0.<com.fasterxml.jackson.core.json.JsonReadContext: int _type>;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            default: goto label1;
        };

     label1:
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        goto label1;

     label3:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $i0 = virtualinvoke $r0.<com.fasterxml.jackson.core.json.JsonReadContext: int getCurrentIndex()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        goto label1;

     label4:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123);

        $r2 = $r0.<com.fasterxml.jackson.core.json.JsonReadContext: java.lang.String _currentName>;

        if $r2 == null goto label6;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        $r2 = $r0.<com.fasterxml.jackson.core.json.JsonReadContext: java.lang.String _currentName>;

        staticinvoke <com.fasterxml.jackson.core.io.CharTypes: void appendQuoted(java.lang.StringBuilder,java.lang.String)>($r1, $r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

     label5:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        goto label1;

     label6:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(63);

        goto label5;
    }
}
