public final class com.google.android.gms.maps.StreetViewPanoramaOptions extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.maps.StreetViewPanoramaOptionsCreator CREATOR;
    private final int a;
    private com.google.android.gms.maps.model.StreetViewPanoramaCamera b;
    private java.lang.String c;
    private com.google.android.gms.maps.model.LatLng d;
    private java.lang.Integer e;
    private java.lang.Boolean f;
    private java.lang.Boolean g;
    private java.lang.Boolean h;
    private java.lang.Boolean i;
    private java.lang.Boolean j;

    static void <clinit>()
    {
        com.google.android.gms.maps.StreetViewPanoramaOptionsCreator $r0;

        $r0 = new com.google.android.gms.maps.StreetViewPanoramaOptionsCreator;

        specialinvoke $r0.<com.google.android.gms.maps.StreetViewPanoramaOptionsCreator: void <init>()>();

        <com.google.android.gms.maps.StreetViewPanoramaOptions: com.google.android.gms.maps.StreetViewPanoramaOptionsCreator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.maps.StreetViewPanoramaOptions $r0;
        java.lang.Boolean $r1;

        $r0 := @this: com.google.android.gms.maps.StreetViewPanoramaOptions;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.Boolean f> = $r1;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.Boolean g> = $r1;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.Boolean h> = $r1;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.Boolean i> = $r1;

        $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: int a> = 1;

        return;
    }

    void <init>(int, com.google.android.gms.maps.model.StreetViewPanoramaCamera, java.lang.String, com.google.android.gms.maps.model.LatLng, java.lang.Integer, byte, byte, byte, byte, byte)
    {
        com.google.android.gms.maps.StreetViewPanoramaOptions $r0;
        int $i0;
        com.google.android.gms.maps.model.StreetViewPanoramaCamera $r1;
        java.lang.String $r2;
        com.google.android.gms.maps.model.LatLng $r3;
        java.lang.Integer $r4;
        byte $b1, $b2, $b3, $b4, $b5;
        java.lang.Boolean $r5;

        $r0 := @this: com.google.android.gms.maps.StreetViewPanoramaOptions;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.maps.model.StreetViewPanoramaCamera;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: com.google.android.gms.maps.model.LatLng;

        $r4 := @parameter4: java.lang.Integer;

        $b1 := @parameter5: byte;

        $b2 := @parameter6: byte;

        $b3 := @parameter7: byte;

        $b4 := @parameter8: byte;

        $b5 := @parameter9: byte;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.Boolean f> = $r5;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.Boolean g> = $r5;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.Boolean h> = $r5;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.Boolean i> = $r5;

        $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: int a> = $i0;

        $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: com.google.android.gms.maps.model.StreetViewPanoramaCamera b> = $r1;

        $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: com.google.android.gms.maps.model.LatLng d> = $r3;

        $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.Integer e> = $r4;

        $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.String c> = $r2;

        $r5 = staticinvoke <com.google.android.gms.maps.internal.a: java.lang.Boolean a(byte)>($b1);

        $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.Boolean f> = $r5;

        $r5 = staticinvoke <com.google.android.gms.maps.internal.a: java.lang.Boolean a(byte)>($b2);

        $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.Boolean g> = $r5;

        $r5 = staticinvoke <com.google.android.gms.maps.internal.a: java.lang.Boolean a(byte)>($b3);

        $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.Boolean h> = $r5;

        $r5 = staticinvoke <com.google.android.gms.maps.internal.a: java.lang.Boolean a(byte)>($b4);

        $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.Boolean i> = $r5;

        $r5 = staticinvoke <com.google.android.gms.maps.internal.a: java.lang.Boolean a(byte)>($b5);

        $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.Boolean j> = $r5;

        return;
    }

    final int a()
    {
        com.google.android.gms.maps.StreetViewPanoramaOptions $r0;
        int i0;

        $r0 := @this: com.google.android.gms.maps.StreetViewPanoramaOptions;

        i0 = $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: int a>;

        return i0;
    }

    final byte b()
    {
        com.google.android.gms.maps.StreetViewPanoramaOptions $r0;
        byte $b0;
        java.lang.Boolean $r1;

        $r0 := @this: com.google.android.gms.maps.StreetViewPanoramaOptions;

        $r1 = $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.Boolean f>;

        $b0 = staticinvoke <com.google.android.gms.maps.internal.a: byte c(java.lang.Boolean)>($r1);

        return $b0;
    }

    final byte c()
    {
        com.google.android.gms.maps.StreetViewPanoramaOptions $r0;
        byte $b0;
        java.lang.Boolean $r1;

        $r0 := @this: com.google.android.gms.maps.StreetViewPanoramaOptions;

        $r1 = $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.Boolean g>;

        $b0 = staticinvoke <com.google.android.gms.maps.internal.a: byte c(java.lang.Boolean)>($r1);

        return $b0;
    }

    final byte d()
    {
        com.google.android.gms.maps.StreetViewPanoramaOptions $r0;
        byte $b0;
        java.lang.Boolean $r1;

        $r0 := @this: com.google.android.gms.maps.StreetViewPanoramaOptions;

        $r1 = $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.Boolean h>;

        $b0 = staticinvoke <com.google.android.gms.maps.internal.a: byte c(java.lang.Boolean)>($r1);

        return $b0;
    }

    public final int describeContents()
    {
        com.google.android.gms.maps.StreetViewPanoramaOptions $r0;

        $r0 := @this: com.google.android.gms.maps.StreetViewPanoramaOptions;

        return 0;
    }

    final byte e()
    {
        com.google.android.gms.maps.StreetViewPanoramaOptions $r0;
        byte $b0;
        java.lang.Boolean $r1;

        $r0 := @this: com.google.android.gms.maps.StreetViewPanoramaOptions;

        $r1 = $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.Boolean i>;

        $b0 = staticinvoke <com.google.android.gms.maps.internal.a: byte c(java.lang.Boolean)>($r1);

        return $b0;
    }

    final byte f()
    {
        com.google.android.gms.maps.StreetViewPanoramaOptions $r0;
        byte $b0;
        java.lang.Boolean $r1;

        $r0 := @this: com.google.android.gms.maps.StreetViewPanoramaOptions;

        $r1 = $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.Boolean j>;

        $b0 = staticinvoke <com.google.android.gms.maps.internal.a: byte c(java.lang.Boolean)>($r1);

        return $b0;
    }

    public final java.lang.String getPanoramaId()
    {
        com.google.android.gms.maps.StreetViewPanoramaOptions $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.maps.StreetViewPanoramaOptions;

        r1 = $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.String c>;

        return r1;
    }

    public final com.google.android.gms.maps.model.LatLng getPosition()
    {
        com.google.android.gms.maps.StreetViewPanoramaOptions $r0;
        com.google.android.gms.maps.model.LatLng r1;

        $r0 := @this: com.google.android.gms.maps.StreetViewPanoramaOptions;

        r1 = $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: com.google.android.gms.maps.model.LatLng d>;

        return r1;
    }

    public final java.lang.Integer getRadius()
    {
        com.google.android.gms.maps.StreetViewPanoramaOptions $r0;
        java.lang.Integer r1;

        $r0 := @this: com.google.android.gms.maps.StreetViewPanoramaOptions;

        r1 = $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: java.lang.Integer e>;

        return r1;
    }

    public final com.google.android.gms.maps.model.StreetViewPanoramaCamera getStreetViewPanoramaCamera()
    {
        com.google.android.gms.maps.StreetViewPanoramaOptions $r0;
        com.google.android.gms.maps.model.StreetViewPanoramaCamera r1;

        $r0 := @this: com.google.android.gms.maps.StreetViewPanoramaOptions;

        r1 = $r0.<com.google.android.gms.maps.StreetViewPanoramaOptions: com.google.android.gms.maps.model.StreetViewPanoramaCamera b>;

        return r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.maps.StreetViewPanoramaOptions $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.maps.StreetViewPanoramaOptions;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.maps.StreetViewPanoramaOptionsCreator: void a(com.google.android.gms.maps.StreetViewPanoramaOptions,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
