public final class com.google.android.gms.internal.kt$b extends com.google.android.gms.internal.hz implements com.google.android.gms.common.internal.safeparcel.SafeParcelable, com.google.android.gms.plus.model.people.Person$Cover
{
    public static final com.google.android.gms.internal.kw CREATOR;
    private static final java.util.HashMap a;
    private final java.util.Set b;
    private final int c;
    private com.google.android.gms.internal.kt$b$a d;
    private com.google.android.gms.internal.kt$b$b e;
    private int f;

    static void <clinit>()
    {
        com.google.android.gms.internal.kw $r0;
        java.util.HashMap $r1;
        com.google.android.gms.internal.hz$a $r2;
        com.google.android.gms.internal.hw $r3;

        $r0 = new com.google.android.gms.internal.kw;

        specialinvoke $r0.<com.google.android.gms.internal.kw: void <init>()>();

        <com.google.android.gms.internal.kt$b: com.google.android.gms.internal.kw CREATOR> = $r0;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        <com.google.android.gms.internal.kt$b: java.util.HashMap a> = $r1;

        $r2 = staticinvoke <com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$a a(java.lang.String,int,java.lang.Class)>("coverInfo", 2, class "com/google/android/gms/internal/kt$b$a");

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("coverInfo", $r2);

        $r1 = <com.google.android.gms.internal.kt$b: java.util.HashMap a>;

        $r2 = staticinvoke <com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$a a(java.lang.String,int,java.lang.Class)>("coverPhoto", 3, class "com/google/android/gms/internal/kt$b$b");

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("coverPhoto", $r2);

        $r1 = <com.google.android.gms.internal.kt$b: java.util.HashMap a>;

        $r3 = new com.google.android.gms.internal.hw;

        specialinvoke $r3.<com.google.android.gms.internal.hw: void <init>()>();

        $r3 = virtualinvoke $r3.<com.google.android.gms.internal.hw: com.google.android.gms.internal.hw f(java.lang.String,int)>("banner", 0);

        $r2 = staticinvoke <com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$a a(java.lang.String,int,com.google.android.gms.internal.hz$b,boolean)>("layout", 4, $r3, 0);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("layout", $r2);

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.kt$b $r0;
        java.util.HashSet $r1;

        $r0 := @this: com.google.android.gms.internal.kt$b;

        specialinvoke $r0.<com.google.android.gms.internal.hz: void <init>()>();

        $r0.<com.google.android.gms.internal.kt$b: int c> = 1;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        $r0.<com.google.android.gms.internal.kt$b: java.util.Set b> = $r1;

        return;
    }

    void <init>(java.util.Set, int, com.google.android.gms.internal.kt$b$a, com.google.android.gms.internal.kt$b$b, int)
    {
        com.google.android.gms.internal.kt$b $r0;
        java.util.Set $r1;
        int $i0, $i1;
        com.google.android.gms.internal.kt$b$a $r2;
        com.google.android.gms.internal.kt$b$b $r3;

        $r0 := @this: com.google.android.gms.internal.kt$b;

        $r1 := @parameter0: java.util.Set;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.android.gms.internal.kt$b$a;

        $r3 := @parameter3: com.google.android.gms.internal.kt$b$b;

        $i1 := @parameter4: int;

        specialinvoke $r0.<com.google.android.gms.internal.hz: void <init>()>();

        $r0.<com.google.android.gms.internal.kt$b: java.util.Set b> = $r1;

        $r0.<com.google.android.gms.internal.kt$b: int c> = $i0;

        $r0.<com.google.android.gms.internal.kt$b: com.google.android.gms.internal.kt$b$a d> = $r2;

        $r0.<com.google.android.gms.internal.kt$b: com.google.android.gms.internal.kt$b$b e> = $r3;

        $r0.<com.google.android.gms.internal.kt$b: int f> = $i1;

        return;
    }

    protected final java.lang.Object a()
    {
        com.google.android.gms.internal.kt$b $r0;

        $r0 := @this: com.google.android.gms.internal.kt$b;

        return null;
    }

    protected final boolean a(com.google.android.gms.internal.hz$a)
    {
        com.google.android.gms.internal.kt$b $r0;
        com.google.android.gms.internal.hz$a $r1;
        java.util.Set $r2;
        int $i0;
        java.lang.Integer $r3;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.kt$b;

        $r1 := @parameter0: com.google.android.gms.internal.hz$a;

        $r2 = $r0.<com.google.android.gms.internal.kt$b: java.util.Set b>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.hz$a: int fI()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);

        return $z0;
    }

    protected final java.lang.Object b(com.google.android.gms.internal.hz$a)
    {
        com.google.android.gms.internal.kt$b $r0;
        com.google.android.gms.internal.hz$a $r1;
        int $i0;
        java.lang.IllegalStateException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        java.lang.Integer $r5;
        com.google.android.gms.internal.kt$b$a r6;
        com.google.android.gms.internal.kt$b$b r7;

        $r0 := @this: com.google.android.gms.internal.kt$b;

        $r1 := @parameter0: com.google.android.gms.internal.hz$a;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.hz$a: int fI()>();

        lookupswitch($i0)
        {
            case 2: goto label2;
            case 3: goto label3;
            case 4: goto label4;
            default: goto label1;
        };

     label1:
        $r2 = new java.lang.IllegalStateException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unknown safe parcelable id=");

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.hz$a: int fI()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label2:
        r6 = $r0.<com.google.android.gms.internal.kt$b: com.google.android.gms.internal.kt$b$a d>;

        return r6;

     label3:
        r7 = $r0.<com.google.android.gms.internal.kt$b: com.google.android.gms.internal.kt$b$b e>;

        return r7;

     label4:
        $i0 = $r0.<com.google.android.gms.internal.kt$b: int f>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r5;
    }

    protected final boolean b()
    {
        com.google.android.gms.internal.kt$b $r0;

        $r0 := @this: com.google.android.gms.internal.kt$b;

        return 0;
    }

    final java.util.Set c()
    {
        com.google.android.gms.internal.kt$b $r0;
        java.util.Set r1;

        $r0 := @this: com.google.android.gms.internal.kt$b;

        r1 = $r0.<com.google.android.gms.internal.kt$b: java.util.Set b>;

        return r1;
    }

    final int d()
    {
        com.google.android.gms.internal.kt$b $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.kt$b;

        i0 = $r0.<com.google.android.gms.internal.kt$b: int c>;

        return i0;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.kt$b $r0;
        com.google.android.gms.internal.kw $r1;

        $r0 := @this: com.google.android.gms.internal.kt$b;

        $r1 = <com.google.android.gms.internal.kt$b: com.google.android.gms.internal.kw CREATOR>;

        return 0;
    }

    final com.google.android.gms.internal.kt$b$a e()
    {
        com.google.android.gms.internal.kt$b $r0;
        com.google.android.gms.internal.kt$b$a r1;

        $r0 := @this: com.google.android.gms.internal.kt$b;

        r1 = $r0.<com.google.android.gms.internal.kt$b: com.google.android.gms.internal.kt$b$a d>;

        return r1;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.kt$b $r0, $r2;
        java.lang.Object $r1, $r7;
        boolean $z0;
        java.util.HashMap $r3;
        java.util.Collection $r4;
        java.util.Iterator $r5;
        com.google.android.gms.internal.hz$a $r6;

        $r0 := @this: com.google.android.gms.internal.kt$b;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.internal.kt$b;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if $r0 != $r1 goto label2;

        return 1;

     label2:
        $r2 = (com.google.android.gms.internal.kt$b) $r1;

        $r3 = <com.google.android.gms.internal.kt$b: java.util.HashMap a>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.util.Collection values()>();

        $r5 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r1 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.google.android.gms.internal.hz$a) $r1;

        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.kt$b: boolean a(com.google.android.gms.internal.hz$a)>($r6);

        if $z0 == 0 goto label5;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.kt$b: boolean a(com.google.android.gms.internal.hz$a)>($r6);

        if $z0 == 0 goto label4;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.kt$b: java.lang.Object b(com.google.android.gms.internal.hz$a)>($r6);

        $r7 = virtualinvoke $r2.<com.google.android.gms.internal.kt$b: java.lang.Object b(com.google.android.gms.internal.hz$a)>($r6);

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label3;

     label4:
        return 0;

     label5:
        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.kt$b: boolean a(com.google.android.gms.internal.hz$a)>($r6);

        if $z0 == 0 goto label3;

        return 0;

     label6:
        return 1;
    }

    final com.google.android.gms.internal.kt$b$b f()
    {
        com.google.android.gms.internal.kt$b $r0;
        com.google.android.gms.internal.kt$b$b r1;

        $r0 := @this: com.google.android.gms.internal.kt$b;

        r1 = $r0.<com.google.android.gms.internal.kt$b: com.google.android.gms.internal.kt$b$b e>;

        return r1;
    }

    public final java.util.HashMap fB()
    {
        com.google.android.gms.internal.kt$b $r0;
        java.util.HashMap r1;

        $r0 := @this: com.google.android.gms.internal.kt$b;

        r1 = <com.google.android.gms.internal.kt$b: java.util.HashMap a>;

        return r1;
    }

    public final java.lang.Object freeze()
    {
        com.google.android.gms.internal.kt$b $r0;

        $r0 := @this: com.google.android.gms.internal.kt$b;

        $r0 = virtualinvoke $r0.<com.google.android.gms.internal.kt$b: com.google.android.gms.internal.kt$b kL()>();

        return $r0;
    }

    public final int getLayout()
    {
        com.google.android.gms.internal.kt$b $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.kt$b;

        i0 = $r0.<com.google.android.gms.internal.kt$b: int f>;

        return i0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.kt$b $r0;
        java.util.HashMap $r1;
        java.util.Collection $r2;
        java.util.Iterator $r3;
        int $i0, $i1;
        boolean $z0;
        java.lang.Object $r4;
        com.google.android.gms.internal.hz$a $r5;

        $r0 := @this: com.google.android.gms.internal.kt$b;

        $r1 = <com.google.android.gms.internal.kt$b: java.util.HashMap a>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.util.Collection values()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

        $i0 = 0;

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.google.android.gms.internal.hz$a) $r4;

        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.kt$b: boolean a(com.google.android.gms.internal.hz$a)>($r5);

        if $z0 == 0 goto label4;

        $i1 = virtualinvoke $r5.<com.google.android.gms.internal.hz$a: int fI()>();

        $i0 = $i0 + $i1;

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.kt$b: java.lang.Object b(com.google.android.gms.internal.hz$a)>($r5);

        $i1 = virtualinvoke $r4.<java.lang.Object: int hashCode()>();

        $i0 = $i1 + $i0;

     label2:
        goto label1;

     label3:
        return $i0;

     label4:
        goto label2;
    }

    public final com.google.android.gms.internal.kt$b kL()
    {
        com.google.android.gms.internal.kt$b $r0;

        $r0 := @this: com.google.android.gms.internal.kt$b;

        return $r0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.kt$b $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.internal.kw $r2;

        $r0 := @this: com.google.android.gms.internal.kt$b;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.internal.kt$b: com.google.android.gms.internal.kw CREATOR>;

        staticinvoke <com.google.android.gms.internal.kw: void a(com.google.android.gms.internal.kt$b,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
