public class com.google.android.gms.drive.a extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.drive.a $r0;

        $r0 := @this: com.google.android.gms.drive.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.drive.Contents, android.os.Parcel, int)
    {
        com.google.android.gms.drive.Contents $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        android.os.ParcelFileDescriptor $r2;
        com.google.android.gms.drive.DriveId $r3;
        java.lang.String $r4;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.drive.Contents;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.drive.Contents: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = $r0.<com.google.android.gms.drive.Contents: android.os.ParcelFileDescriptor b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r2, $i0, 0);

        $i2 = $r0.<com.google.android.gms.drive.Contents: int c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 3, $i2);

        $i2 = $r0.<com.google.android.gms.drive.Contents: int d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 4, $i2);

        $r3 = $r0.<com.google.android.gms.drive.Contents: com.google.android.gms.drive.DriveId e>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 5, $r3, $i0, 0);

        $r4 = $r0.<com.google.android.gms.drive.Contents: java.lang.String f>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 6, $r4, 0);

        $z0 = $r0.<com.google.android.gms.drive.Contents: boolean g>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 7, $z0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.drive.Contents M(android.os.Parcel)
    {
        com.google.android.gms.drive.a $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.google.android.gms.drive.DriveId $r3;
        android.os.ParcelFileDescriptor $r4;
        android.os.Parcelable$Creator $r5;
        android.os.Parcelable $r6;
        com.google.android.gms.common.internal.safeparcel.a$a $r7;
        java.lang.StringBuilder $r8;
        com.google.android.gms.drive.Contents $r9;

        $r0 := @this: com.google.android.gms.drive.a;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $z0 = 0;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $r3 = null;

        $i1 = 0;

        $i2 = 0;

        $r4 = null;

        $i3 = 0;

     label01:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 >= $i0 goto label10;

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i4);

        lookupswitch($i5)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label03:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label04:
        $r5 = <android.os.ParcelFileDescriptor: android.os.Parcelable$Creator CREATOR>;

        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i4, $r5);

        $r4 = (android.os.ParcelFileDescriptor) $r6;

        goto label01;

     label05:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label06:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label07:
        $r5 = <com.google.android.gms.drive.DriveId: android.os.Parcelable$Creator CREATOR>;

        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i4, $r5);

        $r3 = (com.google.android.gms.drive.DriveId) $r6;

        goto label01;

     label08:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label09:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label10:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 == $i0 goto label11;

        $r7 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r7;

     label11:
        $r9 = new com.google.android.gms.drive.Contents;

        specialinvoke $r9.<com.google.android.gms.drive.Contents: void <init>(int,android.os.ParcelFileDescriptor,int,int,com.google.android.gms.drive.DriveId,java.lang.String,boolean)>($i3, $r4, $i2, $i1, $r3, $r2, $z0);

        return $r9;
    }

    public com.google.android.gms.drive.Contents[] aG(int)
    {
        com.google.android.gms.drive.a $r0;
        int $i0;
        com.google.android.gms.drive.Contents[] $r1;

        $r0 := @this: com.google.android.gms.drive.a;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.Contents)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.a $r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.Contents $r2;

        $r0 := @this: com.google.android.gms.drive.a;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.drive.a: com.google.android.gms.drive.Contents M(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.a $r0;
        int $i0;
        com.google.android.gms.drive.Contents[] $r1;

        $r0 := @this: com.google.android.gms.drive.a;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.drive.a: com.google.android.gms.drive.Contents[] aG(int)>($i0);

        return $r1;
    }
}
