public abstract class com.fasterxml.jackson.core.sym.Name extends java.lang.Object
{
    protected final int _hashCode;
    protected final java.lang.String _name;

    protected void <init>(java.lang.String, int)
    {
        com.fasterxml.jackson.core.sym.Name $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.core.sym.Name;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.fasterxml.jackson.core.sym.Name: java.lang.String _name> = $r1;

        $r0.<com.fasterxml.jackson.core.sym.Name: int _hashCode> = $i0;

        return;
    }

    public abstract boolean equals(int);

    public abstract boolean equals(int, int);

    public boolean equals(java.lang.Object)
    {
        com.fasterxml.jackson.core.sym.Name $r0;
        java.lang.Object $r1;

        $r0 := @this: com.fasterxml.jackson.core.sym.Name;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public abstract boolean equals(int[], int);

    public java.lang.String getName()
    {
        com.fasterxml.jackson.core.sym.Name $r0;
        java.lang.String r1;

        $r0 := @this: com.fasterxml.jackson.core.sym.Name;

        r1 = $r0.<com.fasterxml.jackson.core.sym.Name: java.lang.String _name>;

        return r1;
    }

    public final int hashCode()
    {
        com.fasterxml.jackson.core.sym.Name $r0;
        int i0;

        $r0 := @this: com.fasterxml.jackson.core.sym.Name;

        i0 = $r0.<com.fasterxml.jackson.core.sym.Name: int _hashCode>;

        return i0;
    }

    public java.lang.String toString()
    {
        com.fasterxml.jackson.core.sym.Name $r0;
        java.lang.String r1;

        $r0 := @this: com.fasterxml.jackson.core.sym.Name;

        r1 = $r0.<com.fasterxml.jackson.core.sym.Name: java.lang.String _name>;

        return r1;
    }
}
