public final class com.google.android.gms.internal.ca extends com.google.android.gms.internal.bv$a
{
    private final com.google.a.a.b a;
    private final com.google.a.a.h b;

    public void <init>(com.google.a.a.b, com.google.a.a.h)
    {
        com.google.android.gms.internal.ca $r0;
        com.google.a.a.b $r1;
        com.google.a.a.h $r2;

        $r0 := @this: com.google.android.gms.internal.ca;

        $r1 := @parameter0: com.google.a.a.b;

        $r2 := @parameter1: com.google.a.a.h;

        specialinvoke $r0.<com.google.android.gms.internal.bv$a: void <init>()>();

        $r0.<com.google.android.gms.internal.ca: com.google.a.a.b a> = $r1;

        $r0.<com.google.android.gms.internal.ca: com.google.a.a.h b> = $r2;

        return;
    }

    private com.google.a.a.e b(java.lang.String, int, java.lang.String)
    {
        com.google.android.gms.internal.ca $r0;
        java.lang.String $r1, $r2;
        int $i0;
        org.json.JSONObject $r3;
        java.util.HashMap $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        java.lang.Throwable $r7;
        android.os.RemoteException $r8;
        com.google.a.a.b $r9;
        java.lang.Class $r10;
        com.google.a.a.e $r11;

        $r0 := @this: com.google.android.gms.internal.ca;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        if $r1 == null goto label07;

     label01:
        $r3 = new org.json.JSONObject;

        specialinvoke $r3.<org.json.JSONObject: void <init>(java.lang.String)>($r1);

        $r4 = new java.util.HashMap;

        $i0 = virtualinvoke $r3.<org.json.JSONObject: int length()>();

        specialinvoke $r4.<java.util.HashMap: void <init>(int)>($i0);

        $r5 = virtualinvoke $r3.<org.json.JSONObject: java.util.Iterator keys()>();

     label02:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

     label03:
        if $z0 == 0 goto label08;

     label04:
        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (java.lang.String) $r6;

        $r2 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>($r1);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

     label05:
        goto label02;

     label06:
        $r7 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void c(java.lang.String,java.lang.Throwable)>("Could not get MediationServerParameters.", $r7);

        $r8 = new android.os.RemoteException;

        specialinvoke $r8.<android.os.RemoteException: void <init>()>();

        throw $r8;

     label07:
        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>(int)>(0);

     label08:
        $r9 = $r0.<com.google.android.gms.internal.ca: com.google.a.a.b a>;

        $r10 = interfaceinvoke $r9.<com.google.a.a.b: java.lang.Class c()>();

     label09:
        if $r10 == null goto label12;

     label10:
        $r6 = virtualinvoke $r10.<java.lang.Class: java.lang.Object newInstance()>();

        $r11 = (com.google.a.a.e) $r6;

        virtualinvoke $r11.<com.google.a.a.e: void a(java.util.Map)>($r4);

     label11:
        return $r11;

     label12:
        return null;

        catch java.lang.Throwable from label01 to label03 with label06;
        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label07 to label08 with label06;
        catch java.lang.Throwable from label08 to label09 with label06;
        catch java.lang.Throwable from label10 to label11 with label06;
    }

    public final void a(com.google.android.gms.dynamic.d, com.google.android.gms.internal.aj, java.lang.String, com.google.android.gms.internal.bw)
    {
        com.google.android.gms.internal.ca $r0;
        com.google.android.gms.dynamic.d $r1;
        com.google.android.gms.internal.aj $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.bw $r4;

        $r0 := @this: com.google.android.gms.internal.ca;

        $r1 := @parameter0: com.google.android.gms.dynamic.d;

        $r2 := @parameter1: com.google.android.gms.internal.aj;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.bw;

        virtualinvoke $r0.<com.google.android.gms.internal.ca: void a(com.google.android.gms.dynamic.d,com.google.android.gms.internal.aj,java.lang.String,java.lang.String,com.google.android.gms.internal.bw)>($r1, $r2, $r3, null, $r4);

        return;
    }

    public final void a(com.google.android.gms.dynamic.d, com.google.android.gms.internal.aj, java.lang.String, java.lang.String, com.google.android.gms.internal.bw)
    {
        com.google.android.gms.internal.ca $r0;
        com.google.android.gms.dynamic.d $r1;
        com.google.android.gms.internal.aj $r2;
        java.lang.String $r3, $r4;
        com.google.android.gms.internal.bw $r5;
        com.google.a.a.b $r6;
        boolean $z0;
        java.lang.StringBuilder $r7;
        java.lang.Class $r8;
        android.os.RemoteException $r9;
        com.google.a.a.d $r10;
        com.google.android.gms.internal.cb $r11;
        int $i0;
        java.lang.Throwable $r12;

        $r0 := @this: com.google.android.gms.internal.ca;

        $r1 := @parameter0: com.google.android.gms.dynamic.d;

        $r2 := @parameter1: com.google.android.gms.internal.aj;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: com.google.android.gms.internal.bw;

        $r6 = $r0.<com.google.android.gms.internal.ca: com.google.a.a.b a>;

        $z0 = $r6 instanceof com.google.a.a.d;

        if $z0 != 0 goto label1;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("MediationAdapter is not a MediationInterstitialAdapter: ");

        $r6 = $r0.<com.google.android.gms.internal.ca: com.google.a.a.b a>;

        $r8 = virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r8.<java.lang.Class: java.lang.String getCanonicalName()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>($r3);

        $r9 = new android.os.RemoteException;

        specialinvoke $r9.<android.os.RemoteException: void <init>()>();

        throw $r9;

     label1:
        staticinvoke <com.google.android.gms.internal.ev: void z(java.lang.String)>("Requesting interstitial ad from adapter.");

     label2:
        $r6 = $r0.<com.google.android.gms.internal.ca: com.google.a.a.b a>;

        $r10 = (com.google.a.a.d) $r6;

        $r11 = new com.google.android.gms.internal.cb;

        specialinvoke $r11.<com.google.android.gms.internal.cb: void <init>(com.google.android.gms.internal.bw)>($r5);

        staticinvoke <com.google.android.gms.dynamic.e: java.lang.Object e(com.google.android.gms.dynamic.d)>($r1);

        $i0 = $r2.<com.google.android.gms.internal.aj: int g>;

        specialinvoke $r0.<com.google.android.gms.internal.ca: com.google.a.a.e b(java.lang.String,int,java.lang.String)>($r3, $i0, $r4);

        staticinvoke <com.google.android.gms.internal.cc: com.google.a.a.a e(com.google.android.gms.internal.aj)>($r2);

        interfaceinvoke $r10.<com.google.a.a.d: void d()>();

     label3:
        return;

     label4:
        $r12 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void c(java.lang.String,java.lang.Throwable)>("Could not request interstitial ad from adapter.", $r12);

        $r9 = new android.os.RemoteException;

        specialinvoke $r9.<android.os.RemoteException: void <init>()>();

        throw $r9;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public final void a(com.google.android.gms.dynamic.d, com.google.android.gms.internal.am, com.google.android.gms.internal.aj, java.lang.String, com.google.android.gms.internal.bw)
    {
        com.google.android.gms.internal.ca $r0;
        com.google.android.gms.dynamic.d $r1;
        com.google.android.gms.internal.am $r2;
        com.google.android.gms.internal.aj $r3;
        java.lang.String $r4;
        com.google.android.gms.internal.bw $r5;

        $r0 := @this: com.google.android.gms.internal.ca;

        $r1 := @parameter0: com.google.android.gms.dynamic.d;

        $r2 := @parameter1: com.google.android.gms.internal.am;

        $r3 := @parameter2: com.google.android.gms.internal.aj;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: com.google.android.gms.internal.bw;

        virtualinvoke $r0.<com.google.android.gms.internal.ca: void a(com.google.android.gms.dynamic.d,com.google.android.gms.internal.am,com.google.android.gms.internal.aj,java.lang.String,java.lang.String,com.google.android.gms.internal.bw)>($r1, $r2, $r3, $r4, null, $r5);

        return;
    }

    public final void a(com.google.android.gms.dynamic.d, com.google.android.gms.internal.am, com.google.android.gms.internal.aj, java.lang.String, java.lang.String, com.google.android.gms.internal.bw)
    {
        com.google.android.gms.internal.ca $r0;
        com.google.android.gms.dynamic.d $r1;
        com.google.android.gms.internal.am $r2;
        com.google.android.gms.internal.aj $r3;
        java.lang.String $r4, $r5;
        com.google.android.gms.internal.bw $r6;
        com.google.a.a.b $r7;
        boolean $z0;
        java.lang.StringBuilder $r8;
        java.lang.Class $r9;
        android.os.RemoteException $r10;
        com.google.a.a.c $r11;
        com.google.android.gms.internal.cb $r12;
        int $i0;
        java.lang.Throwable $r13;

        $r0 := @this: com.google.android.gms.internal.ca;

        $r1 := @parameter0: com.google.android.gms.dynamic.d;

        $r2 := @parameter1: com.google.android.gms.internal.am;

        $r3 := @parameter2: com.google.android.gms.internal.aj;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: com.google.android.gms.internal.bw;

        $r7 = $r0.<com.google.android.gms.internal.ca: com.google.a.a.b a>;

        $z0 = $r7 instanceof com.google.a.a.c;

        if $z0 != 0 goto label1;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("MediationAdapter is not a MediationBannerAdapter: ");

        $r7 = $r0.<com.google.android.gms.internal.ca: com.google.a.a.b a>;

        $r9 = virtualinvoke $r7.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r9.<java.lang.Class: java.lang.String getCanonicalName()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>($r4);

        $r10 = new android.os.RemoteException;

        specialinvoke $r10.<android.os.RemoteException: void <init>()>();

        throw $r10;

     label1:
        staticinvoke <com.google.android.gms.internal.ev: void z(java.lang.String)>("Requesting banner ad from adapter.");

     label2:
        $r7 = $r0.<com.google.android.gms.internal.ca: com.google.a.a.b a>;

        $r11 = (com.google.a.a.c) $r7;

        $r12 = new com.google.android.gms.internal.cb;

        specialinvoke $r12.<com.google.android.gms.internal.cb: void <init>(com.google.android.gms.internal.bw)>($r6);

        staticinvoke <com.google.android.gms.dynamic.e: java.lang.Object e(com.google.android.gms.dynamic.d)>($r1);

        $i0 = $r3.<com.google.android.gms.internal.aj: int g>;

        specialinvoke $r0.<com.google.android.gms.internal.ca: com.google.a.a.e b(java.lang.String,int,java.lang.String)>($r4, $i0, $r5);

        staticinvoke <com.google.android.gms.internal.cc: com.google.a.c b(com.google.android.gms.internal.am)>($r2);

        staticinvoke <com.google.android.gms.internal.cc: com.google.a.a.a e(com.google.android.gms.internal.aj)>($r3);

        interfaceinvoke $r11.<com.google.a.a.c: void d()>();

     label3:
        return;

     label4:
        $r13 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void c(java.lang.String,java.lang.Throwable)>("Could not request banner ad from adapter.", $r13);

        $r10 = new android.os.RemoteException;

        specialinvoke $r10.<android.os.RemoteException: void <init>()>();

        throw $r10;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public final void destroy()
    {
        com.google.android.gms.internal.ca $r0;
        com.google.a.a.b $r1;
        java.lang.Throwable $r2;
        android.os.RemoteException $r3;

        $r0 := @this: com.google.android.gms.internal.ca;

     label1:
        $r1 = $r0.<com.google.android.gms.internal.ca: com.google.a.a.b a>;

        interfaceinvoke $r1.<com.google.a.a.b: void a()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void c(java.lang.String,java.lang.Throwable)>("Could not destroy adapter.", $r2);

        $r3 = new android.os.RemoteException;

        specialinvoke $r3.<android.os.RemoteException: void <init>()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final com.google.android.gms.dynamic.d getView()
    {
        com.google.android.gms.internal.ca $r0;
        com.google.a.a.b $r1;
        boolean $z0;
        java.lang.StringBuilder $r2;
        java.lang.Class $r3;
        java.lang.String $r4;
        android.os.RemoteException $r5;
        com.google.a.a.c $r6;
        android.view.View $r7;
        com.google.android.gms.dynamic.d $r8;
        java.lang.Throwable $r9;

        $r0 := @this: com.google.android.gms.internal.ca;

        $r1 = $r0.<com.google.android.gms.internal.ca: com.google.a.a.b a>;

        $z0 = $r1 instanceof com.google.a.a.c;

        if $z0 != 0 goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("MediationAdapter is not a MediationBannerAdapter: ");

        $r1 = $r0.<com.google.android.gms.internal.ca: com.google.a.a.b a>;

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getCanonicalName()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>($r4);

        $r5 = new android.os.RemoteException;

        specialinvoke $r5.<android.os.RemoteException: void <init>()>();

        throw $r5;

     label1:
        $r1 = $r0.<com.google.android.gms.internal.ca: com.google.a.a.b a>;

        $r6 = (com.google.a.a.c) $r1;

        $r7 = interfaceinvoke $r6.<com.google.a.a.c: android.view.View e()>();

        $r8 = staticinvoke <com.google.android.gms.dynamic.e: com.google.android.gms.dynamic.d h(java.lang.Object)>($r7);

     label2:
        return $r8;

     label3:
        $r9 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void c(java.lang.String,java.lang.Throwable)>("Could not get banner view from adapter.", $r9);

        $r5 = new android.os.RemoteException;

        specialinvoke $r5.<android.os.RemoteException: void <init>()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void pause()
    {
        com.google.android.gms.internal.ca $r0;
        android.os.RemoteException $r1;

        $r0 := @this: com.google.android.gms.internal.ca;

        $r1 = new android.os.RemoteException;

        specialinvoke $r1.<android.os.RemoteException: void <init>()>();

        throw $r1;
    }

    public final void resume()
    {
        com.google.android.gms.internal.ca $r0;
        android.os.RemoteException $r1;

        $r0 := @this: com.google.android.gms.internal.ca;

        $r1 = new android.os.RemoteException;

        specialinvoke $r1.<android.os.RemoteException: void <init>()>();

        throw $r1;
    }

    public final void showInterstitial()
    {
        com.google.android.gms.internal.ca $r0;
        com.google.a.a.b $r1;
        boolean $z0;
        java.lang.StringBuilder $r2;
        java.lang.Class $r3;
        java.lang.String $r4;
        android.os.RemoteException $r5;
        com.google.a.a.d $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.internal.ca;

        $r1 = $r0.<com.google.android.gms.internal.ca: com.google.a.a.b a>;

        $z0 = $r1 instanceof com.google.a.a.d;

        if $z0 != 0 goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("MediationAdapter is not a MediationInterstitialAdapter: ");

        $r1 = $r0.<com.google.android.gms.internal.ca: com.google.a.a.b a>;

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getCanonicalName()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>($r4);

        $r5 = new android.os.RemoteException;

        specialinvoke $r5.<android.os.RemoteException: void <init>()>();

        throw $r5;

     label1:
        staticinvoke <com.google.android.gms.internal.ev: void z(java.lang.String)>("Showing interstitial from adapter.");

     label2:
        $r1 = $r0.<com.google.android.gms.internal.ca: com.google.a.a.b a>;

        $r6 = (com.google.a.a.d) $r1;

        interfaceinvoke $r6.<com.google.a.a.d: void e()>();

     label3:
        return;

     label4:
        $r7 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void c(java.lang.String,java.lang.Throwable)>("Could not show interstitial from adapter.", $r7);

        $r5 = new android.os.RemoteException;

        specialinvoke $r5.<android.os.RemoteException: void <init>()>();

        throw $r5;

        catch java.lang.Throwable from label2 to label3 with label4;
    }
}
