public class com.google.android.gms.wearable.internal.ai extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    private final java.lang.String b;
    private final java.lang.String c;

    static void <clinit>()
    {
        com.google.android.gms.wearable.internal.aj $r0;

        $r0 = new com.google.android.gms.wearable.internal.aj;

        specialinvoke $r0.<com.google.android.gms.wearable.internal.aj: void <init>()>();

        <com.google.android.gms.wearable.internal.ai: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String)
    {
        com.google.android.gms.wearable.internal.ai $r0;
        int $i0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.google.android.gms.wearable.internal.ai;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wearable.internal.ai: int a> = $i0;

        $r0.<com.google.android.gms.wearable.internal.ai: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.wearable.internal.ai: java.lang.String c> = $r2;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.wearable.internal.ai $r0;

        $r0 := @this: com.google.android.gms.wearable.internal.ai;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.wearable.internal.ai $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String $r3, $r4;

        $r0 := @this: com.google.android.gms.wearable.internal.ai;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.wearable.internal.ai;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (com.google.android.gms.wearable.internal.ai) $r1;

        $r3 = $r2.<com.google.android.gms.wearable.internal.ai: java.lang.String b>;

        $r4 = $r0.<com.google.android.gms.wearable.internal.ai: java.lang.String b>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label2;

        $r3 = $r2.<com.google.android.gms.wearable.internal.ai: java.lang.String c>;

        $r4 = $r0.<com.google.android.gms.wearable.internal.ai: java.lang.String c>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public java.lang.String getDisplayName()
    {
        com.google.android.gms.wearable.internal.ai $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.wearable.internal.ai;

        r1 = $r0.<com.google.android.gms.wearable.internal.ai: java.lang.String c>;

        return r1;
    }

    public java.lang.String getId()
    {
        com.google.android.gms.wearable.internal.ai $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.wearable.internal.ai;

        r1 = $r0.<com.google.android.gms.wearable.internal.ai: java.lang.String b>;

        return r1;
    }

    public int hashCode()
    {
        com.google.android.gms.wearable.internal.ai $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.wearable.internal.ai;

        $r1 = $r0.<com.google.android.gms.wearable.internal.ai: java.lang.String b>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $i0 = $i0 + 629;

        $i0 = $i0 * 37;

        $r1 = $r0.<com.google.android.gms.wearable.internal.ai: java.lang.String c>;

        $i1 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $i0 = $i0 + $i1;

        return $i0;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.wearable.internal.ai $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.wearable.internal.ai;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("NodeParcelable{");

        $r2 = $r0.<com.google.android.gms.wearable.internal.ai: java.lang.String b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r2 = $r0.<com.google.android.gms.wearable.internal.ai: java.lang.String c>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wearable.internal.ai $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wearable.internal.ai;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wearable.internal.aj: void a(com.google.android.gms.wearable.internal.ai,android.os.Parcel)>($r0, $r1);

        return;
    }
}
