final class com.speedsoftware.rootexplorer.hc extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.hc $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.hc;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.hc: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.hc $r0;
        java.lang.Runnable $r1;
        boolean $z0;
        android.os.Handler $r2;
        com.speedsoftware.rootexplorer.ge $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.hc;

        $z0 = <com.speedsoftware.rootexplorer.BackgroundWorker: boolean c>;

        if $z0 == 0 goto label1;

        $r2 = <com.speedsoftware.rootexplorer.ge: android.os.Handler s>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.hc: com.speedsoftware.rootexplorer.ge a>;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.Runnable B(com.speedsoftware.rootexplorer.ge)>($r3);

        virtualinvoke $r2.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r1, 100L);

        return;

     label1:
        staticinvoke <com.speedsoftware.rootexplorer.ge: void am()>();

        return;
    }
}
