public class com.google.android.gms.internal.fa extends android.webkit.WebChromeClient
{
    private final com.google.android.gms.internal.ey a;

    public void <init>(com.google.android.gms.internal.ey)
    {
        com.google.android.gms.internal.fa $r0;
        com.google.android.gms.internal.ey $r1;

        $r0 := @this: com.google.android.gms.internal.fa;

        $r1 := @parameter0: com.google.android.gms.internal.ey;

        specialinvoke $r0.<android.webkit.WebChromeClient: void <init>()>();

        $r0.<com.google.android.gms.internal.fa: com.google.android.gms.internal.ey a> = $r1;

        return;
    }

    private static void a(android.app.AlertDialog$Builder, java.lang.String, android.webkit.JsResult)
    {
        android.app.AlertDialog$Builder $r0;
        java.lang.String $r1;
        android.webkit.JsResult $r2;
        com.google.android.gms.internal.fa$3 $r3;
        com.google.android.gms.internal.fa$2 $r4;
        com.google.android.gms.internal.fa$1 $r5;
        android.app.AlertDialog $r6;

        $r0 := @parameter0: android.app.AlertDialog$Builder;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.webkit.JsResult;

        $r0 = virtualinvoke $r0.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r1);

        $r3 = new com.google.android.gms.internal.fa$3;

        specialinvoke $r3.<com.google.android.gms.internal.fa$3: void <init>(android.webkit.JsResult)>($r2);

        $r0 = virtualinvoke $r0.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(17039370, $r3);

        $r4 = new com.google.android.gms.internal.fa$2;

        specialinvoke $r4.<com.google.android.gms.internal.fa$2: void <init>(android.webkit.JsResult)>($r2);

        $r0 = virtualinvoke $r0.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(17039360, $r4);

        $r5 = new com.google.android.gms.internal.fa$1;

        specialinvoke $r5.<com.google.android.gms.internal.fa$1: void <init>(android.webkit.JsResult)>($r2);

        $r0 = virtualinvoke $r0.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setOnCancelListener(android.content.DialogInterface$OnCancelListener)>($r5);

        $r6 = virtualinvoke $r0.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r6.<android.app.AlertDialog: void show()>();

        return;
    }

    private static void a(android.content.Context, android.app.AlertDialog$Builder, java.lang.String, java.lang.String, android.webkit.JsPromptResult)
    {
        android.content.Context $r0;
        android.app.AlertDialog$Builder $r1;
        java.lang.String $r2, $r3;
        android.webkit.JsPromptResult $r4;
        com.google.android.gms.internal.fa$6 $r5;
        android.widget.LinearLayout $r6;
        android.widget.TextView $r7;
        android.widget.EditText $r8;
        com.google.android.gms.internal.fa$5 $r9;
        com.google.android.gms.internal.fa$4 $r10;
        android.app.AlertDialog $r11;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.app.AlertDialog$Builder;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: android.webkit.JsPromptResult;

        $r6 = new android.widget.LinearLayout;

        specialinvoke $r6.<android.widget.LinearLayout: void <init>(android.content.Context)>($r0);

        virtualinvoke $r6.<android.widget.LinearLayout: void setOrientation(int)>(1);

        $r7 = new android.widget.TextView;

        specialinvoke $r7.<android.widget.TextView: void <init>(android.content.Context)>($r0);

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        $r8 = new android.widget.EditText;

        specialinvoke $r8.<android.widget.EditText: void <init>(android.content.Context)>($r0);

        virtualinvoke $r8.<android.widget.EditText: void setText(java.lang.CharSequence)>($r3);

        virtualinvoke $r6.<android.widget.LinearLayout: void addView(android.view.View)>($r7);

        virtualinvoke $r6.<android.widget.LinearLayout: void addView(android.view.View)>($r8);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>($r6);

        $r5 = new com.google.android.gms.internal.fa$6;

        specialinvoke $r5.<com.google.android.gms.internal.fa$6: void <init>(android.webkit.JsPromptResult,android.widget.EditText)>($r4, $r8);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(17039370, $r5);

        $r9 = new com.google.android.gms.internal.fa$5;

        specialinvoke $r9.<com.google.android.gms.internal.fa$5: void <init>(android.webkit.JsPromptResult)>($r4);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(17039360, $r9);

        $r10 = new com.google.android.gms.internal.fa$4;

        specialinvoke $r10.<com.google.android.gms.internal.fa$4: void <init>(android.webkit.JsPromptResult)>($r4);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setOnCancelListener(android.content.DialogInterface$OnCancelListener)>($r10);

        $r11 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r11.<android.app.AlertDialog: void show()>();

        return;
    }

    private static boolean a(android.content.Context, java.lang.String, java.lang.String, java.lang.String, android.webkit.JsResult, android.webkit.JsPromptResult, boolean)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r3;
        android.webkit.JsResult $r4;
        android.webkit.JsPromptResult $r5;
        boolean $z0;
        android.app.AlertDialog$Builder $r6;
        android.view.WindowManager$BadTokenException $r7;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: android.webkit.JsResult;

        $r5 := @parameter5: android.webkit.JsPromptResult;

        $z0 := @parameter6: boolean;

        $r6 = new android.app.AlertDialog$Builder;

     label1:
        specialinvoke $r6.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r1);

     label2:
        if $z0 == 0 goto label5;

     label3:
        staticinvoke <com.google.android.gms.internal.fa: void a(android.content.Context,android.app.AlertDialog$Builder,java.lang.String,java.lang.String,android.webkit.JsPromptResult)>($r0, $r6, $r2, $r3, $r5);

     label4:
        return 1;

     label5:
        staticinvoke <com.google.android.gms.internal.fa: void a(android.app.AlertDialog$Builder,java.lang.String,android.webkit.JsResult)>($r6, $r2, $r4);

     label6:
        goto label4;

     label7:
        $r7 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void c(java.lang.String,java.lang.Throwable)>("Fail to display Dialog.", $r7);

        goto label4;

        catch android.view.WindowManager$BadTokenException from label1 to label2 with label7;
        catch android.view.WindowManager$BadTokenException from label3 to label4 with label7;
        catch android.view.WindowManager$BadTokenException from label5 to label6 with label7;
    }

    protected final void a(android.view.View, int, android.webkit.WebChromeClient$CustomViewCallback)
    {
        com.google.android.gms.internal.fa $r0;
        android.view.View $r1;
        int $i0;
        android.webkit.WebChromeClient$CustomViewCallback $r2;
        com.google.android.gms.internal.cg $r3;
        com.google.android.gms.internal.ey $r4;

        $r0 := @this: com.google.android.gms.internal.fa;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.webkit.WebChromeClient$CustomViewCallback;

        $r4 = $r0.<com.google.android.gms.internal.fa: com.google.android.gms.internal.ey a>;

        $r3 = virtualinvoke $r4.<com.google.android.gms.internal.ey: com.google.android.gms.internal.cg bV()>();

        if $r3 != null goto label1;

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("Could not get ad overlay when showing custom view.");

        interfaceinvoke $r2.<android.webkit.WebChromeClient$CustomViewCallback: void onCustomViewHidden()>();

        return;

     label1:
        virtualinvoke $r3.<com.google.android.gms.internal.cg: void a(android.view.View,android.webkit.WebChromeClient$CustomViewCallback)>($r1, $r2);

        virtualinvoke $r3.<com.google.android.gms.internal.cg: void setRequestedOrientation(int)>($i0);

        return;
    }

    public final void onCloseWindow(android.webkit.WebView)
    {
        com.google.android.gms.internal.fa $r0;
        com.google.android.gms.internal.cg $r1;
        android.webkit.WebView $r2;
        boolean $z0;
        com.google.android.gms.internal.ey $r3;

        $r0 := @this: com.google.android.gms.internal.fa;

        $r2 := @parameter0: android.webkit.WebView;

        $z0 = $r2 instanceof com.google.android.gms.internal.ey;

        if $z0 != 0 goto label1;

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("Tried to close a WebView that wasn\'t an AdWebView.");

        return;

     label1:
        $r3 = (com.google.android.gms.internal.ey) $r2;

        $r1 = virtualinvoke $r3.<com.google.android.gms.internal.ey: com.google.android.gms.internal.cg bV()>();

        if $r1 != null goto label2;

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("Tried to close an AdWebView not associated with an overlay.");

        return;

     label2:
        virtualinvoke $r1.<com.google.android.gms.internal.cg: void close()>();

        return;
    }

    public final boolean onConsoleMessage(android.webkit.ConsoleMessage)
    {
        com.google.android.gms.internal.fa $r0;
        android.webkit.ConsoleMessage $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        int $i0;
        int[] $r4;
        android.webkit.ConsoleMessage$MessageLevel $r5;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.fa;

        $r1 := @parameter0: android.webkit.ConsoleMessage;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("JS: ");

        $r3 = virtualinvoke $r1.<android.webkit.ConsoleMessage: java.lang.String message()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r3 = virtualinvoke $r1.<android.webkit.ConsoleMessage: java.lang.String sourceId()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i0 = virtualinvoke $r1.<android.webkit.ConsoleMessage: int lineNumber()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = <com.google.android.gms.internal.fa$7: int[] a>;

        $r5 = virtualinvoke $r1.<android.webkit.ConsoleMessage: android.webkit.ConsoleMessage$MessageLevel messageLevel()>();

        $i0 = virtualinvoke $r5.<android.webkit.ConsoleMessage$MessageLevel: int ordinal()>();

        $i0 = $r4[$i0];

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label5;
            case 5: goto label6;
            default: goto label1;
        };

     label1:
        staticinvoke <com.google.android.gms.internal.ev: void B(java.lang.String)>($r3);

     label2:
        $z0 = specialinvoke $r0.<android.webkit.WebChromeClient: boolean onConsoleMessage(android.webkit.ConsoleMessage)>($r1);

        return $z0;

     label3:
        staticinvoke <com.google.android.gms.internal.ev: void A(java.lang.String)>($r3);

        goto label2;

     label4:
        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>($r3);

        goto label2;

     label5:
        staticinvoke <com.google.android.gms.internal.ev: void B(java.lang.String)>($r3);

        goto label2;

     label6:
        staticinvoke <com.google.android.gms.internal.ev: void z(java.lang.String)>($r3);

        goto label2;
    }

    public final boolean onCreateWindow(android.webkit.WebView, boolean, boolean, android.os.Message)
    {
        com.google.android.gms.internal.fa $r0;
        android.webkit.WebView $r1, $r3;
        boolean $z0, $z1;
        android.os.Message $r2;
        java.lang.Object $r4;
        android.webkit.WebView$WebViewTransport $r5;
        android.content.Context $r6;
        com.google.android.gms.internal.ey $r7;
        com.google.android.gms.internal.ez $r8;

        $r0 := @this: com.google.android.gms.internal.fa;

        $r1 := @parameter0: android.webkit.WebView;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $r2 := @parameter3: android.os.Message;

        $r4 = $r2.<android.os.Message: java.lang.Object obj>;

        $r5 = (android.webkit.WebView$WebViewTransport) $r4;

        $r3 = new android.webkit.WebView;

        $r6 = virtualinvoke $r1.<android.webkit.WebView: android.content.Context getContext()>();

        specialinvoke $r3.<android.webkit.WebView: void <init>(android.content.Context)>($r6);

        $r7 = $r0.<com.google.android.gms.internal.fa: com.google.android.gms.internal.ey a>;

        $r8 = virtualinvoke $r7.<com.google.android.gms.internal.ey: com.google.android.gms.internal.ez bW()>();

        virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r8);

        virtualinvoke $r5.<android.webkit.WebView$WebViewTransport: void setWebView(android.webkit.WebView)>($r3);

        virtualinvoke $r2.<android.os.Message: void sendToTarget()>();

        return 1;
    }

    public final void onExceededDatabaseQuota(java.lang.String, java.lang.String, long, long, long, android.webkit.WebStorage$QuotaUpdater)
    {
        com.google.android.gms.internal.fa $r0;
        java.lang.String $r1, $r2;
        long $l0, $l1, $l2, $l4;
        android.webkit.WebStorage$QuotaUpdater $r3;
        byte $b3;

        $r0 := @this: com.google.android.gms.internal.fa;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $l1 := @parameter2: long;

        $l2 := @parameter3: long;

        $l0 := @parameter4: long;

        $r3 := @parameter5: android.webkit.WebStorage$QuotaUpdater;

        $l0 = 5242880L - $l0;

        $b3 = $l0 cmp 0L;

        if $b3 > 0 goto label1;

        interfaceinvoke $r3.<android.webkit.WebStorage$QuotaUpdater: void updateQuota(long)>($l1);

        return;

     label1:
        $b3 = $l1 cmp 0L;

        if $b3 != 0 goto label4;

        $b3 = $l2 cmp $l0;

        if $b3 > 0 goto label3;

        $b3 = $l2 cmp 1048576L;

        if $b3 > 0 goto label3;

     label2:
        interfaceinvoke $r3.<android.webkit.WebStorage$QuotaUpdater: void updateQuota(long)>($l2);

        return;

     label3:
        $l2 = 0L;

        goto label2;

     label4:
        $b3 = $l2 cmp 0L;

        if $b3 != 0 goto label6;

        $l2 = staticinvoke <java.lang.Math: long min(long,long)>(131072L, $l0);

        $l1 = $l2 + $l1;

        $l1 = staticinvoke <java.lang.Math: long min(long,long)>($l1, 1048576L);

     label5:
        $l2 = $l1;

        goto label2;

     label6:
        $l4 = 1048576L - $l1;

        $l0 = staticinvoke <java.lang.Math: long min(long,long)>($l4, $l0);

        $b3 = $l2 cmp $l0;

        if $b3 > 0 goto label5;

        $l1 = $l1 + $l2;

        goto label5;
    }

    public final void onHideCustomView()
    {
        com.google.android.gms.internal.fa $r0;
        com.google.android.gms.internal.cg $r1;
        com.google.android.gms.internal.ey $r2;

        $r0 := @this: com.google.android.gms.internal.fa;

        $r2 = $r0.<com.google.android.gms.internal.fa: com.google.android.gms.internal.ey a>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ey: com.google.android.gms.internal.cg bV()>();

        if $r1 != null goto label1;

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("Could not get ad overlay when hiding custom view.");

        return;

     label1:
        virtualinvoke $r1.<com.google.android.gms.internal.cg: void aM()>();

        return;
    }

    public final boolean onJsAlert(android.webkit.WebView, java.lang.String, java.lang.String, android.webkit.JsResult)
    {
        com.google.android.gms.internal.fa $r0;
        java.lang.String $r1, $r2;
        android.webkit.JsResult $r3;
        android.webkit.WebView $r4;
        boolean $z0;
        com.google.android.gms.internal.ey $r5;
        android.content.Context $r6;

        $r0 := @this: com.google.android.gms.internal.fa;

        $r4 := @parameter0: android.webkit.WebView;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: android.webkit.JsResult;

        $z0 = $r4 instanceof com.google.android.gms.internal.ey;

        if $z0 == 0 goto label1;

        $r5 = (com.google.android.gms.internal.ey) $r4;

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ey: android.content.Context ca()>();

        if $r6 == null goto label1;

        $r5 = (com.google.android.gms.internal.ey) $r4;

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ey: android.content.Context ca()>();

        $z0 = staticinvoke <com.google.android.gms.internal.fa: boolean a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,android.webkit.JsResult,android.webkit.JsPromptResult,boolean)>($r6, $r1, $r2, null, $r3, null, 0);

        return $z0;

     label1:
        $r6 = virtualinvoke $r4.<android.webkit.WebView: android.content.Context getContext()>();

        $z0 = staticinvoke <com.google.android.gms.internal.fa: boolean a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,android.webkit.JsResult,android.webkit.JsPromptResult,boolean)>($r6, $r1, $r2, null, $r3, null, 0);

        return $z0;
    }

    public final boolean onJsBeforeUnload(android.webkit.WebView, java.lang.String, java.lang.String, android.webkit.JsResult)
    {
        com.google.android.gms.internal.fa $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2, $r3;
        android.webkit.JsResult $r4;
        android.content.Context $r5;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.fa;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: android.webkit.JsResult;

        $r5 = virtualinvoke $r1.<android.webkit.WebView: android.content.Context getContext()>();

        $z0 = staticinvoke <com.google.android.gms.internal.fa: boolean a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,android.webkit.JsResult,android.webkit.JsPromptResult,boolean)>($r5, $r2, $r3, null, $r4, null, 0);

        return $z0;
    }

    public final boolean onJsConfirm(android.webkit.WebView, java.lang.String, java.lang.String, android.webkit.JsResult)
    {
        com.google.android.gms.internal.fa $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2, $r3;
        android.webkit.JsResult $r4;
        android.content.Context $r5;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.fa;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: android.webkit.JsResult;

        $r5 = virtualinvoke $r1.<android.webkit.WebView: android.content.Context getContext()>();

        $z0 = staticinvoke <com.google.android.gms.internal.fa: boolean a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,android.webkit.JsResult,android.webkit.JsPromptResult,boolean)>($r5, $r2, $r3, null, $r4, null, 0);

        return $z0;
    }

    public final boolean onJsPrompt(android.webkit.WebView, java.lang.String, java.lang.String, java.lang.String, android.webkit.JsPromptResult)
    {
        com.google.android.gms.internal.fa $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2, $r3, $r4;
        android.webkit.JsPromptResult $r5;
        android.content.Context $r6;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.fa;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: android.webkit.JsPromptResult;

        $r6 = virtualinvoke $r1.<android.webkit.WebView: android.content.Context getContext()>();

        $z0 = staticinvoke <com.google.android.gms.internal.fa: boolean a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,android.webkit.JsResult,android.webkit.JsPromptResult,boolean)>($r6, $r2, $r3, $r4, null, $r5, 1);

        return $z0;
    }

    public final void onReachedMaxAppCacheSize(long, long, android.webkit.WebStorage$QuotaUpdater)
    {
        com.google.android.gms.internal.fa $r0;
        long $l0, $l1;
        android.webkit.WebStorage$QuotaUpdater $r1;
        byte $b2;

        $r0 := @this: com.google.android.gms.internal.fa;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $r1 := @parameter2: android.webkit.WebStorage$QuotaUpdater;

        $l1 = 5242880L - $l1;

        $l0 = 131072L + $l0;

        $b2 = $l1 cmp $l0;

        if $b2 >= 0 goto label1;

        interfaceinvoke $r1.<android.webkit.WebStorage$QuotaUpdater: void updateQuota(long)>(0L);

        return;

     label1:
        interfaceinvoke $r1.<android.webkit.WebStorage$QuotaUpdater: void updateQuota(long)>($l0);

        return;
    }

    public final void onShowCustomView(android.view.View, android.webkit.WebChromeClient$CustomViewCallback)
    {
        com.google.android.gms.internal.fa $r0;
        android.view.View $r1;
        android.webkit.WebChromeClient$CustomViewCallback $r2;

        $r0 := @this: com.google.android.gms.internal.fa;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.webkit.WebChromeClient$CustomViewCallback;

        virtualinvoke $r0.<com.google.android.gms.internal.fa: void a(android.view.View,int,android.webkit.WebChromeClient$CustomViewCallback)>($r1, -1, $r2);

        return;
    }
}
