public final class com.google.api.a.c.d extends com.google.api.a.c.b
{
    private final byte[] a;
    private final int b;
    private final int c;

    public void <init>(java.lang.String, byte[], int)
    {
        com.google.api.a.c.d $r0;
        java.lang.String $r1;
        byte[] $r2, $r4;
        int $i0, $i1, $i2;
        java.lang.Object $r3;
        boolean $z0;
        java.lang.Object[] $r5;
        java.lang.Integer $r6;

        $r0 := @this: com.google.api.a.c.d;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: byte[];

        $i0 := @parameter2: int;

        specialinvoke $r0.<com.google.api.a.c.b: void <init>(java.lang.String)>($r1);

        $r3 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r2);

        $r4 = (byte[]) $r3;

        $r0.<com.google.api.a.c.d: byte[] a> = $r4;

        if $i0 < 0 goto label2;

        $i1 = $i0 + 0;

        $i2 = lengthof $r2;

        if $i1 > $i2 goto label2;

        $z0 = 1;

     label1:
        $r5 = newarray (java.lang.Object)[3];

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r5[0] = $r6;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[1] = $r6;

        $i1 = lengthof $r2;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r5[2] = $r6;

        staticinvoke <com.google.api.a.e.a.a.a.a.b: void a(boolean,java.lang.String,java.lang.Object[])>($z0, "offset %s, length %s, array length %s", $r5);

        $r0.<com.google.api.a.c.d: int b> = 0;

        $r0.<com.google.api.a.c.d: int c> = $i0;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public final long a()
    {
        com.google.api.a.c.d $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.google.api.a.c.d;

        $i0 = $r0.<com.google.api.a.c.d: int c>;

        $l1 = (long) $i0;

        return $l1;
    }

    public final volatile com.google.api.a.c.b a(java.lang.String)
    {
        com.google.api.a.c.d $r0;
        java.lang.String $r1;
        com.google.api.a.c.b $r2;

        $r0 := @this: com.google.api.a.c.d;

        $r1 := @parameter0: java.lang.String;

        $r2 = specialinvoke $r0.<com.google.api.a.c.b: com.google.api.a.c.b a(java.lang.String)>($r1);

        $r0 = (com.google.api.a.c.d) $r2;

        return $r0;
    }

    public final volatile com.google.api.a.c.b a(boolean)
    {
        com.google.api.a.c.d $r0;
        boolean $z0;
        com.google.api.a.c.b $r1;

        $r0 := @this: com.google.api.a.c.d;

        $z0 := @parameter0: boolean;

        $r1 = specialinvoke $r0.<com.google.api.a.c.b: com.google.api.a.c.b a(boolean)>($z0);

        $r0 = (com.google.api.a.c.d) $r1;

        return $r0;
    }

    public final java.io.InputStream b()
    {
        com.google.api.a.c.d $r0;
        java.io.ByteArrayInputStream $r1;
        byte[] $r2;
        int $i0, $i1;

        $r0 := @this: com.google.api.a.c.d;

        $r1 = new java.io.ByteArrayInputStream;

        $r2 = $r0.<com.google.api.a.c.d: byte[] a>;

        $i0 = $r0.<com.google.api.a.c.d: int b>;

        $i1 = $r0.<com.google.api.a.c.d: int c>;

        specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r2, $i0, $i1);

        return $r1;
    }

    public final boolean e()
    {
        com.google.api.a.c.d $r0;

        $r0 := @this: com.google.api.a.c.d;

        return 1;
    }
}
