final class com.google.api.a.c.b.b extends com.google.api.a.c.af
{
    private final java.net.HttpURLConnection a;
    private final int b;
    private final java.lang.String c;
    private final java.util.ArrayList d;
    private final java.util.ArrayList e;

    void <init>(java.net.HttpURLConnection)
    {
        com.google.api.a.c.b.b $r0;
        java.net.HttpURLConnection $r1;
        java.util.ArrayList $r2, $r3;
        int $i0, $i1;
        java.lang.String $r4, $r12;
        java.util.Map $r5;
        java.util.Set $r6;
        java.util.Iterator $r7, $r11;
        boolean $z0;
        java.lang.Object $r8;
        java.util.Map$Entry $r9;
        java.util.List $r10;

        $r0 := @this: com.google.api.a.c.b.b;

        $r1 := @parameter0: java.net.HttpURLConnection;

        specialinvoke $r0.<com.google.api.a.c.af: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.api.a.c.b.b: java.util.ArrayList d> = $r2;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.api.a.c.b.b: java.util.ArrayList e> = $r2;

        $r0.<com.google.api.a.c.b.b: java.net.HttpURLConnection a> = $r1;

        $i0 = virtualinvoke $r1.<java.net.HttpURLConnection: int getResponseCode()>();

        $i1 = $i0;

        if $i0 != -1 goto label1;

        $i1 = 0;

     label1:
        $r0.<com.google.api.a.c.b.b: int b> = $i1;

        $r4 = virtualinvoke $r1.<java.net.HttpURLConnection: java.lang.String getResponseMessage()>();

        $r0.<com.google.api.a.c.b.b: java.lang.String c> = $r4;

        $r2 = $r0.<com.google.api.a.c.b.b: java.util.ArrayList d>;

        $r3 = $r0.<com.google.api.a.c.b.b: java.util.ArrayList e>;

        $r5 = virtualinvoke $r1.<java.net.HttpURLConnection: java.util.Map getHeaderFields()>();

        $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>();

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (java.util.Map$Entry) $r8;

        $r8 = interfaceinvoke $r9.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r4 = (java.lang.String) $r8;

        if $r4 == null goto label2;

        $r8 = interfaceinvoke $r9.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r10 = (java.util.List) $r8;

        $r11 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r8 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r12 = (java.lang.String) $r8;

        if $r12 == null goto label3;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r12);

        goto label3;

     label4:
        return;
    }

    public final java.io.InputStream a()
    {
        com.google.api.a.c.b.b $r0;
        java.net.HttpURLConnection $r1;
        int $i0;
        boolean $z0;
        java.io.InputStream $r2;

        $r0 := @this: com.google.api.a.c.b.b;

        $r1 = $r0.<com.google.api.a.c.b.b: java.net.HttpURLConnection a>;

        $i0 = $r0.<com.google.api.a.c.b.b: int b>;

        $z0 = staticinvoke <com.google.api.a.c.aa: boolean a(int)>($i0);

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r1.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

        return $r2;

     label1:
        $r2 = virtualinvoke $r1.<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>();

        return $r2;
    }

    public final java.lang.String a(int)
    {
        com.google.api.a.c.b.b $r0;
        int $i0;
        java.lang.Object $r1;
        java.util.ArrayList $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.api.a.c.b.b;

        $i0 := @parameter0: int;

        $r2 = $r0.<com.google.api.a.c.b.b: java.util.ArrayList d>;

        $r1 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (java.lang.String) $r1;

        return $r3;
    }

    public final java.lang.String b()
    {
        com.google.api.a.c.b.b $r0;
        java.lang.String $r1;
        java.net.HttpURLConnection $r2;

        $r0 := @this: com.google.api.a.c.b.b;

        $r2 = $r0.<com.google.api.a.c.b.b: java.net.HttpURLConnection a>;

        $r1 = virtualinvoke $r2.<java.net.HttpURLConnection: java.lang.String getContentEncoding()>();

        return $r1;
    }

    public final java.lang.String b(int)
    {
        com.google.api.a.c.b.b $r0;
        int $i0;
        java.lang.Object $r1;
        java.util.ArrayList $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.api.a.c.b.b;

        $i0 := @parameter0: int;

        $r2 = $r0.<com.google.api.a.c.b.b: java.util.ArrayList e>;

        $r1 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (java.lang.String) $r1;

        return $r3;
    }

    public final java.lang.String c()
    {
        com.google.api.a.c.b.b $r0;
        java.lang.String $r1;
        java.net.HttpURLConnection $r2;

        $r0 := @this: com.google.api.a.c.b.b;

        $r2 = $r0.<com.google.api.a.c.b.b: java.net.HttpURLConnection a>;

        $r1 = virtualinvoke $r2.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("Content-Type");

        return $r1;
    }

    public final java.lang.String d()
    {
        com.google.api.a.c.b.b $r0;
        java.net.HttpURLConnection $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: com.google.api.a.c.b.b;

        $r1 = $r0.<com.google.api.a.c.b.b: java.net.HttpURLConnection a>;

        $r2 = virtualinvoke $r1.<java.net.HttpURLConnection: java.lang.String getHeaderField(int)>(0);

        if $r2 == null goto label1;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("HTTP/1.");

        if $z0 == 0 goto label1;

        return $r2;

     label1:
        return null;
    }

    public final int e()
    {
        com.google.api.a.c.b.b $r0;
        int i0;

        $r0 := @this: com.google.api.a.c.b.b;

        i0 = $r0.<com.google.api.a.c.b.b: int b>;

        return i0;
    }

    public final java.lang.String f()
    {
        com.google.api.a.c.b.b $r0;
        java.lang.String r1;

        $r0 := @this: com.google.api.a.c.b.b;

        r1 = $r0.<com.google.api.a.c.b.b: java.lang.String c>;

        return r1;
    }

    public final int g()
    {
        com.google.api.a.c.b.b $r0;
        int $i0;
        java.util.ArrayList $r1;

        $r0 := @this: com.google.api.a.c.b.b;

        $r1 = $r0.<com.google.api.a.c.b.b: java.util.ArrayList d>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public final void h()
    {
        com.google.api.a.c.b.b $r0;
        java.net.HttpURLConnection $r1;

        $r0 := @this: com.google.api.a.c.b.b;

        $r1 = $r0.<com.google.api.a.c.b.b: java.net.HttpURLConnection a>;

        virtualinvoke $r1.<java.net.HttpURLConnection: void disconnect()>();

        return;
    }
}
