public final class com.google.android.gms.auth.GoogleAuthUtil extends java.lang.Object
{
    public static final java.lang.String a;
    public static final java.lang.String b;
    private static final android.content.ComponentName c;
    private static final android.content.ComponentName d;
    private static final android.content.Intent e;
    private static final android.content.Intent f;

    static void <clinit>()
    {
        int $i0;
        android.content.ComponentName $r0;
        android.content.Intent $r1;

        <com.google.android.gms.auth.GoogleAuthUtil: java.lang.String a> = "callerUid";

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        <com.google.android.gms.auth.GoogleAuthUtil: java.lang.String a> = "callerUid";

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        <com.google.android.gms.auth.GoogleAuthUtil: java.lang.String b> = "androidPackageName";

        $r0 = new android.content.ComponentName;

        specialinvoke $r0.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>("com.google.android.gms", "com.google.android.gms.auth.GetToken");

        <com.google.android.gms.auth.GoogleAuthUtil: android.content.ComponentName c> = $r0;

        $r0 = new android.content.ComponentName;

        specialinvoke $r0.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>("com.google.android.gms", "com.google.android.gms.recovery.RecoveryService");

        <com.google.android.gms.auth.GoogleAuthUtil: android.content.ComponentName d> = $r0;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>()>();

        $r1 = virtualinvoke $r1.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>("com.google.android.gms");

        $r0 = <com.google.android.gms.auth.GoogleAuthUtil: android.content.ComponentName c>;

        $r1 = virtualinvoke $r1.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>($r0);

        <com.google.android.gms.auth.GoogleAuthUtil: android.content.Intent e> = $r1;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>()>();

        $r1 = virtualinvoke $r1.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>("com.google.android.gms");

        $r0 = <com.google.android.gms.auth.GoogleAuthUtil: android.content.ComponentName d>;

        $r1 = virtualinvoke $r1.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>($r0);

        <com.google.android.gms.auth.GoogleAuthUtil: android.content.Intent f> = $r1;

        return;
    }

    private static boolean ac(java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 = "NetworkError";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 != 0 goto label1;

        $r1 = "ServiceUnavailable";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 != 0 goto label1;

        $r1 = "Timeout";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    private static boolean ad(java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 = "BadAuthentication";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 != 0 goto label1;

        $r1 = "CaptchaRequired";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 != 0 goto label1;

        $r1 = "DeviceManagementRequiredOrSyncDisabled";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 != 0 goto label1;

        $r1 = "NeedPermission";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 != 0 goto label1;

        $r1 = "NeedsBrowser";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 != 0 goto label1;

        $r1 = "UserCancel";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 != 0 goto label1;

        $r1 = "AppDownloadRequired";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public static java.lang.String getToken(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        android.os.Bundle $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        $r1 = staticinvoke <com.google.android.gms.auth.GoogleAuthUtil: java.lang.String getToken(android.content.Context,java.lang.String,java.lang.String,android.os.Bundle)>($r0, $r1, $r2, $r3);

        return $r1;
    }

    public static java.lang.String getToken(android.content.Context, java.lang.String, java.lang.String, android.os.Bundle)
    {
        android.content.Context $r0, $r4;
        java.lang.String $r1, $r2, $r7, $r8;
        android.os.Bundle $r3, $r5;
        android.content.pm.ApplicationInfo $r6;
        boolean $z0;
        com.google.android.gms.common.a $r9;
        android.content.Intent $r10;
        android.os.IBinder $r11;
        com.google.android.gms.internal.s $r12;
        android.os.Parcelable $r13;
        com.google.android.gms.auth.UserRecoverableAuthException $r14;
        android.os.RemoteException $r15;
        java.io.IOException $r16;
        java.lang.Throwable $r17;
        java.lang.InterruptedException $r18;
        com.google.android.gms.auth.GoogleAuthException $r19;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: android.os.Bundle;

        $r4 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        staticinvoke <com.google.android.gms.internal.hn: void az(java.lang.String)>("Calling this from your main thread can lead to deadlock");

        staticinvoke <com.google.android.gms.auth.GoogleAuthUtil: void w(android.content.Context)>($r4);

        if $r3 != null goto label05;

        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>()>();

     label01:
        $r6 = virtualinvoke $r0.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $r7 = $r6.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("clientPackageName", $r7);

        $r8 = <com.google.android.gms.auth.GoogleAuthUtil: java.lang.String b>;

        $z0 = virtualinvoke $r5.<android.os.Bundle: boolean containsKey(java.lang.String)>($r8);

        if $z0 != 0 goto label02;

        $r8 = <com.google.android.gms.auth.GoogleAuthUtil: java.lang.String b>;

        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r8, $r7);

     label02:
        $r9 = new com.google.android.gms.common.a;

        specialinvoke $r9.<com.google.android.gms.common.a: void <init>()>();

        $r10 = <com.google.android.gms.auth.GoogleAuthUtil: android.content.Intent e>;

        $z0 = virtualinvoke $r4.<android.content.Context: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>($r10, $r9, 1);

        if $z0 == 0 goto label26;

     label03:
        $r11 = virtualinvoke $r9.<com.google.android.gms.common.a: android.os.IBinder er()>();

        $r12 = staticinvoke <com.google.android.gms.internal.s$a: com.google.android.gms.internal.s a(android.os.IBinder)>($r11);

        $r3 = interfaceinvoke $r12.<com.google.android.gms.internal.s: android.os.Bundle a(java.lang.String,java.lang.String,android.os.Bundle)>($r1, $r2, $r5);

        $r1 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("authtoken");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

     label04:
        if $z0 != 0 goto label06;

        virtualinvoke $r4.<android.content.Context: void unbindService(android.content.ServiceConnection)>($r9);

        return $r1;

     label05:
        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>(android.os.Bundle)>($r3);

        goto label01;

     label06:
        $r1 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("Error");

        $r13 = virtualinvoke $r3.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("userRecoveryIntent");

     label07:
        $r10 = (android.content.Intent) $r13;

     label08:
        $z0 = staticinvoke <com.google.android.gms.auth.GoogleAuthUtil: boolean ad(java.lang.String)>($r1);

     label09:
        if $z0 == 0 goto label16;

     label10:
        $r14 = new com.google.android.gms.auth.UserRecoverableAuthException;

     label11:
        specialinvoke $r14.<com.google.android.gms.auth.UserRecoverableAuthException: void <init>(java.lang.String,android.content.Intent)>($r1, $r10);

     label12:
        throw $r14;

     label13:
        $r15 := @caughtexception;

     label14:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>("GoogleAuthUtil", "GMS remote exception ", $r15);

        $r16 = new java.io.IOException;

        specialinvoke $r16.<java.io.IOException: void <init>(java.lang.String)>("remote exception");

        throw $r16;

     label15:
        $r17 := @caughtexception;

        virtualinvoke $r4.<android.content.Context: void unbindService(android.content.ServiceConnection)>($r9);

        throw $r17;

     label16:
        $z0 = staticinvoke <com.google.android.gms.auth.GoogleAuthUtil: boolean ac(java.lang.String)>($r1);

     label17:
        if $z0 == 0 goto label23;

     label18:
        $r16 = new java.io.IOException;

     label19:
        specialinvoke $r16.<java.io.IOException: void <init>(java.lang.String)>($r1);

     label20:
        throw $r16;

     label21:
        $r18 := @caughtexception;

     label22:
        $r19 = new com.google.android.gms.auth.GoogleAuthException;

        specialinvoke $r19.<com.google.android.gms.auth.GoogleAuthException: void <init>(java.lang.String)>("Interrupted");

        throw $r19;

     label23:
        $r19 = new com.google.android.gms.auth.GoogleAuthException;

     label24:
        specialinvoke $r19.<com.google.android.gms.auth.GoogleAuthException: void <init>(java.lang.String)>($r1);

     label25:
        throw $r19;

     label26:
        $r16 = new java.io.IOException;

        specialinvoke $r16.<java.io.IOException: void <init>(java.lang.String)>("Could not bind to service with the given context.");

        throw $r16;

        catch android.os.RemoteException from label03 to label04 with label13;
        catch java.lang.InterruptedException from label03 to label04 with label21;
        catch java.lang.Throwable from label03 to label04 with label15;
        catch android.os.RemoteException from label06 to label07 with label13;
        catch android.os.RemoteException from label08 to label09 with label13;
        catch android.os.RemoteException from label11 to label12 with label13;
        catch java.lang.InterruptedException from label06 to label07 with label21;
        catch java.lang.InterruptedException from label08 to label09 with label21;
        catch java.lang.InterruptedException from label11 to label12 with label21;
        catch java.lang.Throwable from label06 to label09 with label15;
        catch java.lang.Throwable from label10 to label13 with label15;
        catch java.lang.Throwable from label14 to label15 with label15;
        catch android.os.RemoteException from label16 to label17 with label13;
        catch android.os.RemoteException from label19 to label20 with label13;
        catch java.lang.InterruptedException from label16 to label17 with label21;
        catch java.lang.InterruptedException from label19 to label20 with label21;
        catch java.lang.Throwable from label16 to label17 with label15;
        catch java.lang.Throwable from label18 to label21 with label15;
        catch java.lang.Throwable from label22 to label23 with label15;
        catch android.os.RemoteException from label24 to label25 with label13;
        catch java.lang.InterruptedException from label24 to label25 with label21;
        catch java.lang.Throwable from label23 to label26 with label15;
    }

    public static void invalidateToken(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        android.accounts.AccountManager $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <android.accounts.AccountManager: android.accounts.AccountManager get(android.content.Context)>($r0);

        virtualinvoke $r2.<android.accounts.AccountManager: void invalidateAuthToken(java.lang.String,java.lang.String)>("com.google", $r1);

        return;
    }

    private static void w(android.content.Context)
    {
        android.content.Context $r0;
        com.google.android.gms.common.GooglePlayServicesRepairableException $r1;
        com.google.android.gms.auth.GooglePlayServicesAvailabilityException $r2;
        int $i0;
        java.lang.String $r3;
        android.content.Intent $r4;
        com.google.android.gms.common.GooglePlayServicesNotAvailableException $r5;
        com.google.android.gms.auth.GoogleAuthException $r6;

        $r0 := @parameter0: android.content.Context;

     label1:
        staticinvoke <com.google.android.gms.common.GooglePlayServicesUtil: void w(android.content.Context)>($r0);

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        $r2 = new com.google.android.gms.auth.GooglePlayServicesAvailabilityException;

        $i0 = virtualinvoke $r1.<com.google.android.gms.common.GooglePlayServicesRepairableException: int getConnectionStatusCode()>();

        $r3 = virtualinvoke $r1.<com.google.android.gms.common.GooglePlayServicesRepairableException: java.lang.String getMessage()>();

        $r4 = virtualinvoke $r1.<com.google.android.gms.common.GooglePlayServicesRepairableException: android.content.Intent getIntent()>();

        specialinvoke $r2.<com.google.android.gms.auth.GooglePlayServicesAvailabilityException: void <init>(int,java.lang.String,android.content.Intent)>($i0, $r3, $r4);

        throw $r2;

     label4:
        $r5 := @caughtexception;

        $r6 = new com.google.android.gms.auth.GoogleAuthException;

        $r3 = virtualinvoke $r5.<com.google.android.gms.common.GooglePlayServicesNotAvailableException: java.lang.String getMessage()>();

        specialinvoke $r6.<com.google.android.gms.auth.GoogleAuthException: void <init>(java.lang.String)>($r3);

        throw $r6;

        catch com.google.android.gms.common.GooglePlayServicesRepairableException from label1 to label2 with label3;
        catch com.google.android.gms.common.GooglePlayServicesNotAvailableException from label1 to label2 with label4;
    }
}
