final class com.speedsoftware.rootexplorer.aq extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.ChangeContextActivity a;

    void <init>(com.speedsoftware.rootexplorer.ChangeContextActivity)
    {
        com.speedsoftware.rootexplorer.aq $r0;
        com.speedsoftware.rootexplorer.ChangeContextActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.aq;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ChangeContextActivity;

        $r0.<com.speedsoftware.rootexplorer.aq: com.speedsoftware.rootexplorer.ChangeContextActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.aq $r0;
        android.view.View $r1;
        com.speedsoftware.rootexplorer.ChangeContextActivity $r2, $r3;
        android.content.Context $r4;
        android.widget.Button $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.aq;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.speedsoftware.rootexplorer.aq: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.aq: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ChangeContextActivity: android.content.Context a(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r3);

        staticinvoke <com.speedsoftware.rootexplorer.ChangeContextActivity: void b(com.speedsoftware.rootexplorer.ChangeContextActivity,android.content.Context)>($r2, $r4);

        $r2 = $r0.<com.speedsoftware.rootexplorer.aq: com.speedsoftware.rootexplorer.ChangeContextActivity a>;

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ChangeContextActivity: android.widget.Button b(com.speedsoftware.rootexplorer.ChangeContextActivity)>($r2);

        virtualinvoke $r5.<android.widget.Button: void setEnabled(boolean)>(1);

        return;
    }
}
