class com.google.android.vending.licensing.ILicensingService$Stub$Proxy extends java.lang.Object implements com.google.android.vending.licensing.ILicensingService
{
    private android.os.IBinder a;

    void <init>(android.os.IBinder)
    {
        com.google.android.vending.licensing.ILicensingService$Stub$Proxy $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.vending.licensing.ILicensingService$Stub$Proxy;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.vending.licensing.ILicensingService$Stub$Proxy: android.os.IBinder a> = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.vending.licensing.ILicensingService$Stub$Proxy $r0;
        android.os.IBinder r1;

        $r0 := @this: com.google.android.vending.licensing.ILicensingService$Stub$Proxy;

        r1 = $r0.<com.google.android.vending.licensing.ILicensingService$Stub$Proxy: android.os.IBinder a>;

        return r1;
    }

    public void checkLicense(long, java.lang.String, com.google.android.vending.licensing.ILicenseResultListener)
    {
        com.google.android.vending.licensing.ILicensingService$Stub$Proxy $r0;
        long $l0;
        java.lang.String $r1;
        com.google.android.vending.licensing.ILicenseResultListener $r2;
        android.os.IBinder $r3;
        android.os.Parcel $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.vending.licensing.ILicensingService$Stub$Proxy;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.google.android.vending.licensing.ILicenseResultListener;

        $r3 = null;

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.android.vending.licensing.ILicensingService");

        virtualinvoke $r4.<android.os.Parcel: void writeLong(long)>($l0);

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r1);

     label2:
        if $r2 == null goto label4;

     label3:
        $r3 = interfaceinvoke $r2.<com.google.android.vending.licensing.ILicenseResultListener: android.os.IBinder asBinder()>();

     label4:
        virtualinvoke $r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r3);

        $r3 = $r0.<com.google.android.vending.licensing.ILicensingService$Stub$Proxy: android.os.IBinder a>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r4, null, 1);

     label5:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;

     label6:
        $r5 := @caughtexception;

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }
}
