class com.google.android.gms.internal.k$a extends java.lang.Object
{
    final com.google.android.gms.internal.k a;
    private java.lang.String b;
    private boolean c;

    public void <init>(com.google.android.gms.internal.k, java.lang.String, boolean)
    {
        com.google.android.gms.internal.k$a $r0;
        com.google.android.gms.internal.k $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.k$a;

        $r1 := @parameter0: com.google.android.gms.internal.k;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r0.<com.google.android.gms.internal.k$a: com.google.android.gms.internal.k a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.k$a: java.lang.String b> = $r2;

        $r0.<com.google.android.gms.internal.k$a: boolean c> = $z0;

        return;
    }

    public java.lang.String getId()
    {
        com.google.android.gms.internal.k$a $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.k$a;

        r1 = $r0.<com.google.android.gms.internal.k$a: java.lang.String b>;

        return r1;
    }

    public boolean isLimitAdTrackingEnabled()
    {
        com.google.android.gms.internal.k$a $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.internal.k$a;

        z0 = $r0.<com.google.android.gms.internal.k$a: boolean c>;

        return z0;
    }
}
