final class com.speedsoftware.rootexplorer.cw extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.OctalEntryActivity a;

    void <init>(com.speedsoftware.rootexplorer.OctalEntryActivity)
    {
        com.speedsoftware.rootexplorer.cw $r0;
        com.speedsoftware.rootexplorer.OctalEntryActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.cw;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.OctalEntryActivity;

        $r0.<com.speedsoftware.rootexplorer.cw: com.speedsoftware.rootexplorer.OctalEntryActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.cw $r0;
        android.view.View $r1;
        com.speedsoftware.rootexplorer.OctalEntryActivity $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.cw;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.speedsoftware.rootexplorer.cw: com.speedsoftware.rootexplorer.OctalEntryActivity a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.OctalEntryActivity: void setResult(int)>(0);

        $r2 = $r0.<com.speedsoftware.rootexplorer.cw: com.speedsoftware.rootexplorer.OctalEntryActivity a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.OctalEntryActivity: void finish()>();

        return;
    }
}
