public abstract class com.fasterxml.jackson.core.JsonStreamContext extends java.lang.Object
{
    protected int _index;
    protected int _type;

    protected void <init>()
    {
        com.fasterxml.jackson.core.JsonStreamContext $r0;

        $r0 := @this: com.fasterxml.jackson.core.JsonStreamContext;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int getCurrentIndex()
    {
        com.fasterxml.jackson.core.JsonStreamContext $r0;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.core.JsonStreamContext;

        $i0 = $r0.<com.fasterxml.jackson.core.JsonStreamContext: int _index>;

        if $i0 >= 0 goto label1;

        return 0;

     label1:
        $i0 = $r0.<com.fasterxml.jackson.core.JsonStreamContext: int _index>;

        return $i0;
    }

    public final int getEntryCount()
    {
        com.fasterxml.jackson.core.JsonStreamContext $r0;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.core.JsonStreamContext;

        $i0 = $r0.<com.fasterxml.jackson.core.JsonStreamContext: int _index>;

        $i0 = $i0 + 1;

        return $i0;
    }

    public final java.lang.String getTypeDesc()
    {
        com.fasterxml.jackson.core.JsonStreamContext $r0;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.core.JsonStreamContext;

        $i0 = $r0.<com.fasterxml.jackson.core.JsonStreamContext: int _type>;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            default: goto label1;
        };

     label1:
        return "?";

     label2:
        return "ROOT";

     label3:
        return "ARRAY";

     label4:
        return "OBJECT";
    }

    public final boolean inArray()
    {
        com.fasterxml.jackson.core.JsonStreamContext $r0;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.core.JsonStreamContext;

        $i0 = $r0.<com.fasterxml.jackson.core.JsonStreamContext: int _type>;

        if $i0 != 1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean inObject()
    {
        com.fasterxml.jackson.core.JsonStreamContext $r0;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.core.JsonStreamContext;

        $i0 = $r0.<com.fasterxml.jackson.core.JsonStreamContext: int _type>;

        if $i0 != 2 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean inRoot()
    {
        com.fasterxml.jackson.core.JsonStreamContext $r0;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.core.JsonStreamContext;

        $i0 = $r0.<com.fasterxml.jackson.core.JsonStreamContext: int _type>;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
