final class com.speedsoftware.rootexplorer.js extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;
    private final com.speedsoftware.rootexplorer.bn b;

    void <init>(com.speedsoftware.rootexplorer.ge, com.speedsoftware.rootexplorer.bn)
    {
        com.speedsoftware.rootexplorer.js $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        com.speedsoftware.rootexplorer.bn $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.js;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: com.speedsoftware.rootexplorer.bn;

        $r0.<com.speedsoftware.rootexplorer.js: com.speedsoftware.rootexplorer.ge a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.js: com.speedsoftware.rootexplorer.bn b> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.js $r0;
        int $i0;
        com.speedsoftware.rootexplorer.ay $r1;
        boolean $z0;
        java.lang.String $r2, $r5;
        android.app.Activity $r3;
        byte[] $r4;
        com.speedsoftware.rootexplorer.lf $r6;
        com.speedsoftware.rootexplorer.bn $r7;
        com.speedsoftware.rootexplorer.ge $r8;

        $r0 := @this: com.speedsoftware.rootexplorer.js;

        $i0 = 0;

        $r1 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.ay aT>;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ay: boolean c()>();

        if $z0 != 0 goto label03;

        $r2 = new java.lang.String;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r3 != null goto label02;

     label01:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] f(int)>($i0);

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r4);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void t(java.lang.String)>($r2);

        return;

     label02:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r5 = virtualinvoke $r3.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        goto label01;

     label03:
        $r6 = <com.speedsoftware.rootexplorer.lf: com.speedsoftware.rootexplorer.lf e>;

        <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.lf aR> = $r6;

        $r7 = $r0.<com.speedsoftware.rootexplorer.js: com.speedsoftware.rootexplorer.bn b>;

        <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn aC> = $r7;

        $r8 = $r0.<com.speedsoftware.rootexplorer.js: com.speedsoftware.rootexplorer.ge a>;

        $r2 = new java.lang.String;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r3 != null goto label07;

     label04:
        lookupswitch($i0)
        {
            case 1: goto label08;
            case 2: goto label09;
            case 3: goto label10;
            case 4: goto label11;
            case 5: goto label12;
            case 6: goto label13;
            case 7: goto label14;
            case 8: goto label15;
            case 9: goto label16;
            case 10: goto label17;
            case 11: goto label18;
            case 12: goto label19;
            default: goto label05;
        };

     label05:
        $r4 = newarray (byte)[11];

        $r4[0] = 67;

        $r4[1] = 114;

        $r4[2] = 101;

        $r4[3] = 97;

        $r4[4] = 116;

        $r4[5] = 101;

        $r4[6] = 32;

        $r4[7] = 76;

        $r4[8] = 105;

        $r4[9] = 110;

        $r4[10] = 107;

     label06:
        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r4);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(com.speedsoftware.rootexplorer.ge,java.lang.String)>($r8, $r2);

        $r8 = $r0.<com.speedsoftware.rootexplorer.js: com.speedsoftware.rootexplorer.ge a>;

        virtualinvoke $r8.<com.speedsoftware.rootexplorer.ge: void U()>();

        return;

     label07:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r5 = virtualinvoke $r3.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        goto label04;

     label08:
        $r4 = newarray (byte)[14];

        $r4[0] = 76;

        $r4[1] = 105;

        $r4[2] = 110;

        $r4[3] = 107;

        $r4[4] = 32;

        $r4[5] = 101;

        $r4[6] = 114;

        $r4[7] = 115;

        $r4[8] = 116;

        $r4[9] = 101;

        $r4[10] = 108;

        $r4[11] = 108;

        $r4[12] = 101;

        $r4[13] = 110;

        goto label06;

     label09:
        $r4 = newarray (byte)[12];

        $r4[0] = 67;

        $r4[1] = 114;

        $r4[2] = 101;

        $r4[3] = 97;

        $r4[4] = 114;

        $r4[5] = 32;

        $r4[6] = 101;

        $r4[7] = 110;

        $r4[8] = 108;

        $r4[9] = 97;

        $r4[10] = 99;

        $r4[11] = 101;

        goto label06;

     label10:
        $r4 = newarray (byte)[27];

        $r4[0] = -48;

        $r4[1] = -95;

        $r4[2] = -48;

        $r4[3] = -66;

        $r4[4] = -48;

        $r4[5] = -73;

        $r4[6] = -48;

        $r4[7] = -76;

        $r4[8] = -48;

        $r4[9] = -80;

        $r4[10] = -47;

        $r4[11] = -126;

        $r4[12] = -47;

        $r4[13] = -116;

        $r4[14] = 32;

        $r4[15] = -47;

        $r4[16] = -127;

        $r4[17] = -47;

        $r4[18] = -127;

        $r4[19] = -47;

        $r4[20] = -117;

        $r4[21] = -48;

        $r4[22] = -69;

        $r4[23] = -48;

        $r4[24] = -70;

        $r4[25] = -47;

        $r4[26] = -125;

        goto label06;

     label11:
        $r4 = newarray (byte)[10];

        $r4[0] = 67;

        $r4[1] = 114;

        $r4[2] = 105;

        $r4[3] = 97;

        $r4[4] = 114;

        $r4[5] = 32;

        $r4[6] = 108;

        $r4[7] = 105;

        $r4[8] = 110;

        $r4[9] = 107;

        goto label06;

     label12:
        $r4 = newarray (byte)[12];

        $r4[0] = 79;

        $r4[1] = 112;

        $r4[2] = 114;

        $r4[3] = 101;

        $r4[4] = 116;

        $r4[5] = 32;

        $r4[6] = 103;

        $r4[7] = 101;

        $r4[8] = 110;

        $r4[9] = 118;

        $r4[10] = 101;

        $r4[11] = 106;

        goto label06;

     label13:
        $r4 = newarray (byte)[17];

        $r4[0] = -41;

        $r4[1] = -90;

        $r4[2] = -41;

        $r4[3] = -107;

        $r4[4] = -41;

        $r4[5] = -88;

        $r4[6] = 32;

        $r4[7] = -41;

        $r4[8] = -89;

        $r4[9] = -41;

        $r4[10] = -103;

        $r4[11] = -41;

        $r4[12] = -87;

        $r4[13] = -41;

        $r4[14] = -107;

        $r4[15] = -41;

        $r4[16] = -88;

        goto label06;

     label14:
        $r4 = newarray (byte)[14];

        $r4[0] = 67;

        $r4[1] = 114;

        $r4[2] = -61;

        $r4[3] = -87;

        $r4[4] = 101;

        $r4[5] = 114;

        $r4[6] = 32;

        $r4[7] = 117;

        $r4[8] = 110;

        $r4[9] = 32;

        $r4[10] = 108;

        $r4[11] = 105;

        $r4[12] = 101;

        $r4[13] = 110;

        goto label06;

     label15:
        $r4 = newarray (byte)[17];

        $r4[0] = 67;

        $r4[1] = 114;

        $r4[2] = 101;

        $r4[3] = 97;

        $r4[4] = 32;

        $r4[5] = 99;

        $r4[6] = 111;

        $r4[7] = 108;

        $r4[8] = 108;

        $r4[9] = 101;

        $r4[10] = 103;

        $r4[11] = 97;

        $r4[12] = 109;

        $r4[13] = 101;

        $r4[14] = 110;

        $r4[15] = 116;

        $r4[16] = 111;

        goto label06;

     label16:
        $r4 = newarray (byte)[18];

        $r4[0] = -29;

        $r4[1] = -125;

        $r4[2] = -86;

        $r4[3] = -29;

        $r4[4] = -125;

        $r4[5] = -77;

        $r4[6] = -29;

        $r4[7] = -126;

        $r4[8] = -81;

        $r4[9] = -29;

        $r4[10] = -127;

        $r4[11] = -82;

        $r4[12] = -28;

        $r4[13] = -67;

        $r4[14] = -100;

        $r4[15] = -26;

        $r4[16] = -120;

        $r4[17] = -112;

        goto label06;

     label17:
        $r4 = newarray (byte)[16];

        $r4[0] = -21;

        $r4[1] = -89;

        $r4[2] = -127;

        $r4[3] = -19;

        $r4[4] = -127;

        $r4[5] = -84;

        $r4[6] = 32;

        $r4[7] = -21;

        $r4[8] = -89;

        $r4[9] = -116;

        $r4[10] = -21;

        $r4[11] = -109;

        $r4[12] = -92;

        $r4[13] = -22;

        $r4[14] = -72;

        $r4[15] = -80;

        goto label06;

     label18:
        $r4 = newarray (byte)[17];

        $r4[0] = -41;

        $r4[1] = -90;

        $r4[2] = -41;

        $r4[3] = -107;

        $r4[4] = -41;

        $r4[5] = -88;

        $r4[6] = 32;

        $r4[7] = -41;

        $r4[8] = -89;

        $r4[9] = -41;

        $r4[10] = -103;

        $r4[11] = -41;

        $r4[12] = -87;

        $r4[13] = -41;

        $r4[14] = -107;

        $r4[15] = -41;

        $r4[16] = -88;

        goto label06;

     label19:
        $r4 = newarray (byte)[12];

        $r4[0] = -27;

        $r4[1] = -120;

        $r4[2] = -101;

        $r4[3] = -27;

        $r4[4] = -69;

        $r4[5] = -70;

        $r4[6] = -23;

        $r4[7] = -109;

        $r4[8] = -66;

        $r4[9] = -26;

        $r4[10] = -114;

        $r4[11] = -91;

        goto label06;
    }
}
