public class com.google.android.gms.drive.query.internal.h extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.drive.query.internal.h $r0;

        $r0 := @this: com.google.android.gms.drive.query.internal.h;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.drive.query.internal.LogicalFilter, android.os.Parcel, int)
    {
        com.google.android.gms.drive.query.internal.LogicalFilter $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.drive.query.internal.Operator $r2;
        java.util.List $r3;

        $r0 := @parameter0: com.google.android.gms.drive.query.internal.LogicalFilter;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.drive.query.internal.LogicalFilter: int c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1000, $i2);

        $r2 = $r0.<com.google.android.gms.drive.query.internal.LogicalFilter: com.google.android.gms.drive.query.internal.Operator a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 1, $r2, $i0, 0);

        $r3 = $r0.<com.google.android.gms.drive.query.internal.LogicalFilter: java.util.List b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void b(android.os.Parcel,int,java.util.List,boolean)>($r1, 2, $r3, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.drive.query.internal.LogicalFilter aL(android.os.Parcel)
    {
        com.google.android.gms.drive.query.internal.h $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.drive.query.internal.Operator $r2;
        java.util.ArrayList $r3;
        android.os.Parcelable$Creator $r4;
        android.os.Parcelable $r5;
        com.google.android.gms.common.internal.safeparcel.a$a $r6;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;
        com.google.android.gms.drive.query.internal.LogicalFilter $r9;

        $r0 := @this: com.google.android.gms.drive.query.internal.h;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $r2 = null;

        $i1 = 0;

        $r3 = null;

     label1:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label6;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label4;
            case 2: goto label5;
            case 1000: goto label3;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label3:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label4:
        $r4 = <com.google.android.gms.drive.query.internal.Operator: android.os.Parcelable$Creator CREATOR>;

        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r4);

        $r2 = (com.google.android.gms.drive.query.internal.Operator) $r5;

        goto label1;

     label5:
        $r4 = <com.google.android.gms.drive.query.internal.FilterHolder: android.os.Parcelable$Creator CREATOR>;

        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r4);

        goto label1;

     label6:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label7;

        $r6 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r8, $r1);

        throw $r6;

     label7:
        $r9 = new com.google.android.gms.drive.query.internal.LogicalFilter;

        specialinvoke $r9.<com.google.android.gms.drive.query.internal.LogicalFilter: void <init>(int,com.google.android.gms.drive.query.internal.Operator,java.util.List)>($i1, $r2, $r3);

        return $r9;
    }

    public com.google.android.gms.drive.query.internal.LogicalFilter[] bH(int)
    {
        com.google.android.gms.drive.query.internal.h $r0;
        int $i0;
        com.google.android.gms.drive.query.internal.LogicalFilter[] $r1;

        $r0 := @this: com.google.android.gms.drive.query.internal.h;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.query.internal.LogicalFilter)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.query.internal.h $r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.query.internal.LogicalFilter $r2;

        $r0 := @this: com.google.android.gms.drive.query.internal.h;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.drive.query.internal.h: com.google.android.gms.drive.query.internal.LogicalFilter aL(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.query.internal.h $r0;
        int $i0;
        com.google.android.gms.drive.query.internal.LogicalFilter[] $r1;

        $r0 := @this: com.google.android.gms.drive.query.internal.h;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.drive.query.internal.h: com.google.android.gms.drive.query.internal.LogicalFilter[] bH(int)>($i0);

        return $r1;
    }
}
