public class com.google.android.gms.internal.da extends java.lang.Object
{
    private final java.lang.String a;

    public void <init>(java.lang.String)
    {
        com.google.android.gms.internal.da $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.da;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.da: java.lang.String a> = $r1;

        return;
    }

    public boolean a(java.lang.String, int, android.content.Intent)
    {
        com.google.android.gms.internal.da $r0;
        java.lang.String $r1, $r3, $r4, $r5;
        int $i0;
        android.content.Intent $r2;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.da;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.content.Intent;

        if $r1 == null goto label4;

        if $r2 != null goto label1;

        return 0;

     label1:
        $r3 = staticinvoke <com.google.android.gms.internal.cz: java.lang.String d(android.content.Intent)>($r2);

        $r4 = staticinvoke <com.google.android.gms.internal.cz: java.lang.String e(android.content.Intent)>($r2);

        if $r3 == null goto label4;

        if $r4 == null goto label4;

        $r5 = staticinvoke <com.google.android.gms.internal.cz: java.lang.String p(java.lang.String)>($r3);

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label2;

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("Developer payload not match.");

        return 0;

     label2:
        $r1 = $r0.<com.google.android.gms.internal.da: java.lang.String a>;

        if $r1 == null goto label3;

        $r1 = $r0.<com.google.android.gms.internal.da: java.lang.String a>;

        $z0 = staticinvoke <com.google.android.gms.internal.db: boolean b(java.lang.String,java.lang.String,java.lang.String)>($r1, $r3, $r4);

        if $z0 != 0 goto label3;

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("Fail to verify signature.");

        return 0;

     label3:
        return 1;

     label4:
        return 0;
    }

    public java.lang.String bh()
    {
        com.google.android.gms.internal.da $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.da;

        $r1 = staticinvoke <com.google.android.gms.internal.ep: java.lang.String bO()>();

        return $r1;
    }
}
