public interface  com.google.android.gms.games.request.GameRequest extends java.lang.Object implements android.os.Parcelable, com.google.android.gms.common.data.Freezable
{

    public abstract long getCreationTimestamp();

    public abstract byte[] getData();

    public abstract long getExpirationTimestamp();

    public abstract com.google.android.gms.games.Game getGame();

    public abstract int getRecipientStatus(java.lang.String);

    public abstract java.util.List getRecipients();

    public abstract java.lang.String getRequestId();

    public abstract com.google.android.gms.games.Player getSender();

    public abstract int getStatus();

    public abstract int getType();
}
