public final class com.speedsoftware.rootexplorer.cb extends com.speedsoftware.rootexplorer.cd implements com.speedsoftware.rootexplorer.cm
{

    public void <init>(com.speedsoftware.rootexplorer.BackgroundWorker, long, com.speedsoftware.rootexplorer.ay, java.lang.String, com.speedsoftware.rootexplorer.bn, com.speedsoftware.rootexplorer.cf, java.util.ArrayList, java.lang.String, com.speedsoftware.rootexplorer.bn)
    {
        com.speedsoftware.rootexplorer.cb $r0;
        com.speedsoftware.rootexplorer.BackgroundWorker $r1;
        long $l0;
        com.speedsoftware.rootexplorer.ay $r2;
        java.lang.String $r3, $r7;
        com.speedsoftware.rootexplorer.bn $r4, $r8;
        com.speedsoftware.rootexplorer.cf $r5;
        java.util.ArrayList $r6;

        $r0 := @this: com.speedsoftware.rootexplorer.cb;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.BackgroundWorker;

        $l0 := @parameter1: long;

        $r2 := @parameter2: com.speedsoftware.rootexplorer.ay;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: com.speedsoftware.rootexplorer.bn;

        $r5 := @parameter5: com.speedsoftware.rootexplorer.cf;

        $r6 := @parameter6: java.util.ArrayList;

        $r7 := @parameter7: java.lang.String;

        $r8 := @parameter8: com.speedsoftware.rootexplorer.bn;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.cd: void <init>(com.speedsoftware.rootexplorer.BackgroundWorker,long,com.speedsoftware.rootexplorer.ay,java.lang.String,com.speedsoftware.rootexplorer.bn,com.speedsoftware.rootexplorer.cf,java.util.ArrayList,java.lang.String,com.speedsoftware.rootexplorer.bn)>($r1, $l0, $r2, $r3, $r4, $r5, $r6, $r7, $r8);

        return;
    }

    final void a()
    {
        com.speedsoftware.rootexplorer.cb $r0;
        java.lang.String $r1, $r6;
        boolean $z0, $z1;
        com.speedsoftware.rootexplorer.bn $r2;
        java.lang.StringBuilder $r3;
        com.speedsoftware.rootexplorer.BackgroundWorker $r4;
        int $i0;
        byte[] $r5;
        long $l1;
        com.speedsoftware.rootexplorer.eb $r7;
        java.lang.OutOfMemoryError $r8;
        java.lang.Exception $r9;
        java.lang.Throwable $r10;

        $r0 := @this: com.speedsoftware.rootexplorer.cb;

        $z0 = 1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.bn a>;

     label01:
        $r3 = new java.lang.StringBuilder;

        $r1 = new java.lang.String;

     label02:
        $r4 = $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.BackgroundWorker c>;

     label03:
        if $r4 != null goto label27;

        $i0 = 0;

     label04:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] do(int)>($i0);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" &ELAPSED_TIME");

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label05:
        $r0.<com.speedsoftware.rootexplorer.cb: java.lang.String l> = $r1;

        $r0.<com.speedsoftware.rootexplorer.cb: java.lang.String m> = "";

     label06:
        $l1 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: long Q()>();

     label07:
        $i0 = (int) $l1;

     label08:
        $r0.<com.speedsoftware.rootexplorer.cb: int j> = $i0;

     label09:
        virtualinvoke $r0.<com.speedsoftware.rootexplorer.cb: void h()>();

     label10:
        $r1 = $r0.<com.speedsoftware.rootexplorer.cb: java.lang.String f>;

     label11:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

     label12:
        if $i0 <= 1 goto label17;

     label13:
        $z1 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>("/");

     label14:
        if $z1 != 0 goto label17;

     label15:
        $r3 = new java.lang.StringBuilder;

     label16:
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label17:
        $r2 = $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.bn a>;

     label18:
        $z1 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: boolean U()>();

     label19:
        if $z1 != 0 goto label23;

     label20:
        $r2 = $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.bn a>;

     label21:
        $z1 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: boolean Y()>();

     label22:
        if $z1 == 0 goto label30;

     label23:
        $r2 = $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.bn a>;

     label24:
        $r6 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.cb: void a(java.lang.String,java.lang.String)>($r6, $r1);

     label25:
        if $z0 == 0 goto label47;

        $z0 = $r0.<com.speedsoftware.rootexplorer.cb: boolean o>;

        if $z0 == 0 goto label46;

        $r7 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb e>;

        $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.eb d> = $r7;

     label26:
        $i0 = $r0.<com.speedsoftware.rootexplorer.cb: int j>;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.cb: void a(int)>($i0);

        return;

     label27:
        $r4 = $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.BackgroundWorker c>;

     label28:
        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

     label29:
        goto label04;

     label30:
        $r2 = $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.bn a>;

     label31:
        $z1 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: boolean V()>();

     label32:
        if $z1 == 0 goto label39;

     label33:
        $r2 = $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.bn a>;

     label34:
        $r6 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

     label35:
        $r2 = $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.bn a>;

     label36:
        $z1 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: boolean W()>();

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.cb: void a(java.lang.String,java.lang.String,boolean)>($r6, $r1, $z1);

     label37:
        goto label25;

     label38:
        $r8 := @caughtexception;

        $r7 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.eb d> = $r7;

        return;

     label39:
        $r2 = $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.bn a>;

     label40:
        $r6 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        $z0 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.cb: boolean b(java.lang.String,java.lang.String)>($r6, $r1);

     label41:
        goto label25;

     label42:
        $r9 := @caughtexception;

        $r7 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.eb d> = $r7;

        return;

     label43:
        $r10 := @caughtexception;

        $z0 = $r0.<com.speedsoftware.rootexplorer.cb: boolean o>;

        if $z0 == 0 goto label45;

        $r7 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb e>;

        $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.eb d> = $r7;

     label44:
        $i0 = $r0.<com.speedsoftware.rootexplorer.cb: int j>;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.cb: void a(int)>($i0);

        throw $r10;

     label45:
        $r7 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c>;

        $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.eb d> = $r7;

        goto label44;

     label46:
        $r7 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c>;

        $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.eb d> = $r7;

        goto label26;

     label47:
        $r7 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.eb d> = $r7;

        return;

        catch java.lang.OutOfMemoryError from label01 to label02 with label38;
        catch java.lang.OutOfMemoryError from label04 to label05 with label38;
        catch java.lang.OutOfMemoryError from label06 to label07 with label38;
        catch java.lang.OutOfMemoryError from label09 to label10 with label38;
        catch java.lang.OutOfMemoryError from label11 to label12 with label38;
        catch java.lang.OutOfMemoryError from label13 to label14 with label38;
        catch java.lang.OutOfMemoryError from label15 to label17 with label38;
        catch java.lang.OutOfMemoryError from label18 to label19 with label38;
        catch java.lang.OutOfMemoryError from label21 to label22 with label38;
        catch java.lang.OutOfMemoryError from label24 to label25 with label38;
        catch java.lang.Exception from label02 to label03 with label42;
        catch java.lang.Exception from label04 to label07 with label42;
        catch java.lang.Exception from label08 to label12 with label42;
        catch java.lang.Exception from label13 to label14 with label42;
        catch java.lang.Exception from label16 to label17 with label42;
        catch java.lang.Exception from label17 to label19 with label42;
        catch java.lang.Exception from label20 to label22 with label42;
        catch java.lang.Exception from label23 to label25 with label42;
        catch java.lang.Throwable from label01 to label03 with label43;
        catch java.lang.Throwable from label04 to label12 with label43;
        catch java.lang.Throwable from label13 to label14 with label43;
        catch java.lang.Throwable from label15 to label17 with label43;
        catch java.lang.Throwable from label17 to label19 with label43;
        catch java.lang.Throwable from label20 to label22 with label43;
        catch java.lang.Throwable from label23 to label25 with label43;
        catch java.lang.OutOfMemoryError from label28 to label29 with label38;
        catch java.lang.OutOfMemoryError from label31 to label32 with label38;
        catch java.lang.OutOfMemoryError from label34 to label35 with label38;
        catch java.lang.OutOfMemoryError from label36 to label37 with label38;
        catch java.lang.Exception from label27 to label29 with label42;
        catch java.lang.Exception from label30 to label32 with label42;
        catch java.lang.Exception from label33 to label37 with label42;
        catch java.lang.Throwable from label27 to label29 with label43;
        catch java.lang.Throwable from label30 to label32 with label43;
        catch java.lang.Throwable from label33 to label37 with label43;
        catch java.lang.OutOfMemoryError from label40 to label41 with label38;
        catch java.lang.Exception from label39 to label41 with label42;
        catch java.lang.Throwable from label39 to label41 with label43;
    }

    final java.lang.String b()
    {
        com.speedsoftware.rootexplorer.cb $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.cb;

        return "Root_Explorer_Extract_All";
    }

    protected final java.lang.String e()
    {
        com.speedsoftware.rootexplorer.cb $r0;
        java.lang.String $r1, $r6;
        com.speedsoftware.rootexplorer.BackgroundWorker $r2;
        int $i0;
        byte[] $r3;
        java.lang.Object[] $r4;
        com.speedsoftware.rootexplorer.bn $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.cb;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r2 != null goto label2;

        $i0 = 0;

     label1:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] Y(int)>($i0);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r3);

        $r4 = newarray (java.lang.Object)[1];

        $r5 = $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.bn a>;

        $r6 = virtualinvoke $r5.<com.speedsoftware.rootexplorer.bn: java.lang.String N()>();

        $r4[0] = $r6;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r4);

        return $r1;

     label2:
        $r2 = $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label1;
    }

    protected final java.lang.String g()
    {
        com.speedsoftware.rootexplorer.cb $r0;
        java.lang.String $r1, $r6;
        com.speedsoftware.rootexplorer.BackgroundWorker $r2;
        int $i0;
        byte[] $r3;
        java.lang.Object[] $r4;
        com.speedsoftware.rootexplorer.bn $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.cb;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r2 != null goto label2;

        $i0 = 0;

     label1:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] Y(int)>($i0);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r3);

        $r4 = newarray (java.lang.Object)[1];

        $r5 = $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.bn a>;

        $r6 = virtualinvoke $r5.<com.speedsoftware.rootexplorer.bn: java.lang.String N()>();

        $r4[0] = $r6;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r4);

        return $r1;

     label2:
        $r2 = $r0.<com.speedsoftware.rootexplorer.cb: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label1;
    }
}
