public interface  com.google.android.gms.maps.internal.IStreetViewPanoramaDelegate extends java.lang.Object implements android.os.IInterface
{

    public abstract void animateTo(com.google.android.gms.maps.model.StreetViewPanoramaCamera, long);

    public abstract void enablePanning(boolean);

    public abstract void enableStreetNames(boolean);

    public abstract void enableUserNavigation(boolean);

    public abstract void enableZoom(boolean);

    public abstract com.google.android.gms.maps.model.StreetViewPanoramaCamera getPanoramaCamera();

    public abstract com.google.android.gms.maps.model.StreetViewPanoramaLocation getStreetViewPanoramaLocation();

    public abstract boolean isPanningGesturesEnabled();

    public abstract boolean isStreetNamesEnabled();

    public abstract boolean isUserNavigationEnabled();

    public abstract boolean isZoomGesturesEnabled();

    public abstract com.google.android.gms.dynamic.d orientationToPoint(com.google.android.gms.maps.model.StreetViewPanoramaOrientation);

    public abstract com.google.android.gms.maps.model.StreetViewPanoramaOrientation pointToOrientation(com.google.android.gms.dynamic.d);

    public abstract void setOnStreetViewPanoramaCameraChangeListener(com.google.android.gms.maps.internal.p);

    public abstract void setOnStreetViewPanoramaChangeListener(com.google.android.gms.maps.internal.q);

    public abstract void setOnStreetViewPanoramaClickListener(com.google.android.gms.maps.internal.r);

    public abstract void setPosition(com.google.android.gms.maps.model.LatLng);

    public abstract void setPositionWithID(java.lang.String);

    public abstract void setPositionWithRadius(com.google.android.gms.maps.model.LatLng, int);
}
