public abstract class com.google.api.a.c.af extends java.lang.Object
{

    public void <init>()
    {
        com.google.api.a.c.af $r0;

        $r0 := @this: com.google.api.a.c.af;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract java.io.InputStream a();

    public abstract java.lang.String a(int);

    public abstract java.lang.String b();

    public abstract java.lang.String b(int);

    public abstract java.lang.String c();

    public abstract java.lang.String d();

    public abstract int e();

    public abstract java.lang.String f();

    public abstract int g();

    public void h()
    {
        com.google.api.a.c.af $r0;

        $r0 := @this: com.google.api.a.c.af;

        return;
    }
}
