final class com.google.api.a.f.d extends java.util.AbstractSet
{
    final com.google.api.a.f.a a;

    void <init>(com.google.api.a.f.a)
    {
        com.google.api.a.f.d $r0;
        com.google.api.a.f.a $r1;

        $r0 := @this: com.google.api.a.f.d;

        $r1 := @parameter0: com.google.api.a.f.a;

        $r0.<com.google.api.a.f.d: com.google.api.a.f.a a> = $r1;

        specialinvoke $r0.<java.util.AbstractSet: void <init>()>();

        return;
    }

    public final java.util.Iterator iterator()
    {
        com.google.api.a.f.d $r0;
        com.google.api.a.f.c $r1;
        com.google.api.a.f.a $r2;

        $r0 := @this: com.google.api.a.f.d;

        $r1 = new com.google.api.a.f.c;

        $r2 = $r0.<com.google.api.a.f.d: com.google.api.a.f.a a>;

        specialinvoke $r1.<com.google.api.a.f.c: void <init>(com.google.api.a.f.a)>($r2);

        return $r1;
    }

    public final int size()
    {
        com.google.api.a.f.d $r0;
        com.google.api.a.f.a $r1;
        int i0;

        $r0 := @this: com.google.api.a.f.d;

        $r1 = $r0.<com.google.api.a.f.d: com.google.api.a.f.a a>;

        i0 = $r1.<com.google.api.a.f.a: int a>;

        return i0;
    }
}
