public abstract class com.google.android.gms.maps.internal.l$a extends android.os.Binder implements com.google.android.gms.maps.internal.l
{

    public static com.google.android.gms.maps.internal.l aK(android.os.IBinder)
    {
        android.os.IBinder $r0;
        boolean $z0;
        android.os.IInterface $r1;
        com.google.android.gms.maps.internal.l $r2;
        com.google.android.gms.maps.internal.l$a$a $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.maps.internal.IOnMarkerClickListener");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof com.google.android.gms.maps.internal.l;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.maps.internal.l) $r1;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.maps.internal.l$a$a;

        specialinvoke $r3.<com.google.android.gms.maps.internal.l$a$a: void <init>(android.os.IBinder)>($r0);

        return $r3;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int)
    {
        com.google.android.gms.maps.internal.l$a $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        android.os.IBinder $r3;
        com.google.android.gms.maps.model.internal.f $r4;
        byte $b2;

        $r0 := @this: com.google.android.gms.maps.internal.l$a;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 1598968902: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.maps.internal.IOnMarkerClickListener");

        return 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IOnMarkerClickListener");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <com.google.android.gms.maps.model.internal.f$a: com.google.android.gms.maps.model.internal.f bc(android.os.IBinder)>($r3);

        $z0 = virtualinvoke $r0.<com.google.android.gms.maps.internal.l$a: boolean a(com.google.android.gms.maps.model.internal.f)>($r4);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label5;

        $b2 = 1;

     label4:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label5:
        $b2 = 0;

        goto label4;
    }
}
