public final class com.google.api.a.f.af extends java.io.ByteArrayOutputStream
{
    private int a;
    private final int b;
    private boolean c;
    private final java.util.logging.Level d;
    private final java.util.logging.Logger e;

    public void <init>(java.util.logging.Logger, java.util.logging.Level, int)
    {
        com.google.api.a.f.af $r0;
        java.util.logging.Logger $r1;
        java.util.logging.Level $r2;
        int $i0;
        java.lang.Object $r3;
        boolean $z0;

        $r0 := @this: com.google.api.a.f.af;

        $r1 := @parameter0: java.util.logging.Logger;

        $r2 := @parameter1: java.util.logging.Level;

        $i0 := @parameter2: int;

        specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>();

        $r3 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r1);

        $r1 = (java.util.logging.Logger) $r3;

        $r0.<com.google.api.a.f.af: java.util.logging.Logger e> = $r1;

        $r3 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r2);

        $r2 = (java.util.logging.Level) $r3;

        $r0.<com.google.api.a.f.af: java.util.logging.Level d> = $r2;

        if $i0 < 0 goto label2;

        $z0 = 1;

     label1:
        staticinvoke <com.google.api.a.f.ao: void a(boolean)>($z0);

        $r0.<com.google.api.a.f.af: int b> = $i0;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    private static void a(java.lang.StringBuilder, int)
    {
        java.lang.StringBuilder $r0;
        int $i0;
        long $l1;
        java.text.NumberFormat $r1;
        java.lang.String $r2;

        $r0 := @parameter0: java.lang.StringBuilder;

        $i0 := @parameter1: int;

        if $i0 != 1 goto label1;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("1 byte");

        return;

     label1:
        $r1 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getInstance()>();

        $l1 = (long) $i0;

        $r2 = virtualinvoke $r1.<java.text.NumberFormat: java.lang.String format(long)>($l1);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes");

        return;
    }

    public final void close()
    {
        com.google.api.a.f.af $r0;
        boolean $z0;
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.util.logging.Logger $r2;
        java.lang.String $r3;
        java.util.logging.Level $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.api.a.f.af;

        entermonitor $r0;

     label1:
        $z0 = $r0.<com.google.api.a.f.af: boolean c>;

        if $z0 != 0 goto label4;

        $i0 = $r0.<com.google.api.a.f.af: int a>;

        if $i0 == 0 goto label3;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Total: ");

        $i0 = $r0.<com.google.api.a.f.af: int a>;

        staticinvoke <com.google.api.a.f.af: void a(java.lang.StringBuilder,int)>($r1, $i0);

        $i0 = $r0.<com.google.api.a.f.af: int count>;

        if $i0 == 0 goto label2;

        $i0 = $r0.<com.google.api.a.f.af: int count>;

        $i1 = $r0.<com.google.api.a.f.af: int a>;

        if $i0 >= $i1 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (logging first ");

        $i0 = $r0.<com.google.api.a.f.af: int count>;

        staticinvoke <com.google.api.a.f.af: void a(java.lang.StringBuilder,int)>($r1, $i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

     label2:
        $r2 = $r0.<com.google.api.a.f.af: java.util.logging.Logger e>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.util.logging.Logger: void config(java.lang.String)>($r3);

        $i0 = $r0.<com.google.api.a.f.af: int count>;

        if $i0 == 0 goto label3;

        $r2 = $r0.<com.google.api.a.f.af: java.util.logging.Logger e>;

        $r4 = $r0.<com.google.api.a.f.af: java.util.logging.Level d>;

        $r3 = virtualinvoke $r0.<com.google.api.a.f.af: java.lang.String toString(java.lang.String)>("UTF-8");

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("[\\x00-\\x09\\x0B\\x0C\\x0E-\\x1F\\x7F]", " ");

        virtualinvoke $r2.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>($r4, $r3);

     label3:
        $r0.<com.google.api.a.f.af: boolean c> = 1;

     label4:
        exitmonitor $r0;

        return;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label4 with label5;
    }

    public final void write(int)
    {
        com.google.api.a.f.af $r0;
        int $i0, $i1, $i2;
        boolean $z0;
        java.lang.Throwable $r1;

        $r0 := @this: com.google.api.a.f.af;

        $i0 := @parameter0: int;

        entermonitor $r0;

     label1:
        $z0 = $r0.<com.google.api.a.f.af: boolean c>;

        if $z0 != 0 goto label4;

        $z0 = 1;

     label2:
        staticinvoke <com.google.api.a.f.ao: void a(boolean)>($z0);

        $i1 = $r0.<com.google.api.a.f.af: int a>;

        $i1 = $i1 + 1;

        $r0.<com.google.api.a.f.af: int a> = $i1;

        $i2 = $r0.<com.google.api.a.f.af: int count>;

        $i1 = $r0.<com.google.api.a.f.af: int b>;

        if $i2 >= $i1 goto label3;

        specialinvoke $r0.<java.io.ByteArrayOutputStream: void write(int)>($i0);

     label3:
        exitmonitor $r0;

        return;

     label4:
        $z0 = 0;

        goto label2;

     label5:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label3 with label5;
    }

    public final void write(byte[], int, int)
    {
        com.google.api.a.f.af $r0;
        byte[] $r1;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        java.lang.Throwable $r2;

        $r0 := @this: com.google.api.a.f.af;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        entermonitor $r0;

     label1:
        $z0 = $r0.<com.google.api.a.f.af: boolean c>;

        if $z0 != 0 goto label5;

        $z0 = 1;

     label2:
        staticinvoke <com.google.api.a.f.ao: void a(boolean)>($z0);

        $i2 = $r0.<com.google.api.a.f.af: int a>;

        $i2 = $i2 + $i1;

        $r0.<com.google.api.a.f.af: int a> = $i2;

        $i2 = $r0.<com.google.api.a.f.af: int count>;

        $i3 = $r0.<com.google.api.a.f.af: int b>;

        if $i2 >= $i3 goto label4;

        $i2 = $r0.<com.google.api.a.f.af: int count>;

        $i2 = $i2 + $i1;

        $i3 = $r0.<com.google.api.a.f.af: int b>;

        if $i2 <= $i3 goto label3;

        $i3 = $r0.<com.google.api.a.f.af: int b>;

        $i2 = $i3 - $i2;

        $i1 = $i1 + $i2;

     label3:
        specialinvoke $r0.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r1, $i0, $i1);

     label4:
        exitmonitor $r0;

        return;

     label5:
        $z0 = 0;

        goto label2;

     label6:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label4 with label6;
    }
}
