public final class com.fasterxml.jackson.databind.deser.impl.FieldProperty extends com.fasterxml.jackson.databind.deser.SettableBeanProperty
{
    protected final com.fasterxml.jackson.databind.introspect.AnnotatedField _annotated;
    protected final java.lang.reflect.Field _field;

    protected void <init>(com.fasterxml.jackson.databind.deser.impl.FieldProperty, com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.deser.impl.FieldProperty $r0, $r1;
        com.fasterxml.jackson.databind.JsonDeserializer $r2;
        com.fasterxml.jackson.databind.introspect.AnnotatedField $r3;
        java.lang.reflect.Field $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.FieldProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.FieldProperty;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JsonDeserializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty,com.fasterxml.jackson.databind.JsonDeserializer)>($r1, $r2);

        $r3 = $r1.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: com.fasterxml.jackson.databind.introspect.AnnotatedField _annotated>;

        $r0.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: com.fasterxml.jackson.databind.introspect.AnnotatedField _annotated> = $r3;

        $r4 = $r1.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: java.lang.reflect.Field _field>;

        $r0.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: java.lang.reflect.Field _field> = $r4;

        return;
    }

    protected void <init>(com.fasterxml.jackson.databind.deser.impl.FieldProperty, java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.impl.FieldProperty $r0, $r1;
        java.lang.String $r2;
        com.fasterxml.jackson.databind.introspect.AnnotatedField $r3;
        java.lang.reflect.Field $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.FieldProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.FieldProperty;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty,java.lang.String)>($r1, $r2);

        $r3 = $r1.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: com.fasterxml.jackson.databind.introspect.AnnotatedField _annotated>;

        $r0.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: com.fasterxml.jackson.databind.introspect.AnnotatedField _annotated> = $r3;

        $r4 = $r1.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: java.lang.reflect.Field _field>;

        $r0.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: java.lang.reflect.Field _field> = $r4;

        return;
    }

    public void <init>(com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.jsontype.TypeDeserializer, com.fasterxml.jackson.databind.util.Annotations, com.fasterxml.jackson.databind.introspect.AnnotatedField)
    {
        com.fasterxml.jackson.databind.deser.impl.FieldProperty $r0;
        com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition $r1;
        com.fasterxml.jackson.databind.JavaType $r2;
        com.fasterxml.jackson.databind.jsontype.TypeDeserializer $r3;
        com.fasterxml.jackson.databind.util.Annotations $r4;
        com.fasterxml.jackson.databind.introspect.AnnotatedField $r5;
        java.lang.reflect.Field $r6;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.FieldProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        $r3 := @parameter2: com.fasterxml.jackson.databind.jsontype.TypeDeserializer;

        $r4 := @parameter3: com.fasterxml.jackson.databind.util.Annotations;

        $r5 := @parameter4: com.fasterxml.jackson.databind.introspect.AnnotatedField;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.jsontype.TypeDeserializer,com.fasterxml.jackson.databind.util.Annotations)>($r1, $r2, $r3, $r4);

        $r0.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: com.fasterxml.jackson.databind.introspect.AnnotatedField _annotated> = $r5;

        $r6 = virtualinvoke $r5.<com.fasterxml.jackson.databind.introspect.AnnotatedField: java.lang.reflect.Field getAnnotated()>();

        $r0.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: java.lang.reflect.Field _field> = $r6;

        return;
    }

    public final void deserializeAndSet(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.FieldProperty $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.lang.Object $r3, $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.FieldProperty;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 := @parameter2: java.lang.Object;

        $r4 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: void set(java.lang.Object,java.lang.Object)>($r3, $r4);

        return;
    }

    public final java.lang.Object deserializeSetAndReturn(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.FieldProperty $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.lang.Object $r3, $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.FieldProperty;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 := @parameter2: java.lang.Object;

        $r4 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: java.lang.Object setAndReturn(java.lang.Object,java.lang.Object)>($r3, $r4);

        return $r3;
    }

    public final com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember()
    {
        com.fasterxml.jackson.databind.deser.impl.FieldProperty $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedField r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.FieldProperty;

        r1 = $r0.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: com.fasterxml.jackson.databind.introspect.AnnotatedField _annotated>;

        return r1;
    }

    public final void set(java.lang.Object, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.FieldProperty $r0;
        java.lang.Object $r1, $r2;
        java.lang.reflect.Field $r3;
        java.lang.Exception $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.FieldProperty;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

     label1:
        $r3 = $r0.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: java.lang.reflect.Field _field>;

        virtualinvoke $r3.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r1, $r2);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: void _throwAsIOE(java.lang.Exception,java.lang.Object)>($r4, $r2);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public final java.lang.Object setAndReturn(java.lang.Object, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.FieldProperty $r0;
        java.lang.Object $r1, $r2;
        java.lang.reflect.Field $r3;
        java.lang.Exception $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.FieldProperty;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

     label1:
        $r3 = $r0.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: java.lang.reflect.Field _field>;

        virtualinvoke $r3.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r1, $r2);

     label2:
        return $r1;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: void _throwAsIOE(java.lang.Exception,java.lang.Object)>($r4, $r2);

        return $r1;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public final volatile com.fasterxml.jackson.databind.deser.SettableBeanProperty withName(java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.impl.FieldProperty $r0;
        java.lang.String $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.FieldProperty;

        $r1 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: com.fasterxml.jackson.databind.deser.impl.FieldProperty withName(java.lang.String)>($r1);

        return $r0;
    }

    public final com.fasterxml.jackson.databind.deser.impl.FieldProperty withName(java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.impl.FieldProperty $r0, $r2;
        java.lang.String $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.FieldProperty;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.fasterxml.jackson.databind.deser.impl.FieldProperty;

        specialinvoke $r2.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: void <init>(com.fasterxml.jackson.databind.deser.impl.FieldProperty,java.lang.String)>($r0, $r1);

        return $r2;
    }

    public final volatile com.fasterxml.jackson.databind.deser.SettableBeanProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.deser.impl.FieldProperty $r0;
        com.fasterxml.jackson.databind.JsonDeserializer $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.FieldProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JsonDeserializer;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: com.fasterxml.jackson.databind.deser.impl.FieldProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)>($r1);

        return $r0;
    }

    public final com.fasterxml.jackson.databind.deser.impl.FieldProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.deser.impl.FieldProperty $r0, $r2;
        com.fasterxml.jackson.databind.JsonDeserializer $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.FieldProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JsonDeserializer;

        $r2 = new com.fasterxml.jackson.databind.deser.impl.FieldProperty;

        specialinvoke $r2.<com.fasterxml.jackson.databind.deser.impl.FieldProperty: void <init>(com.fasterxml.jackson.databind.deser.impl.FieldProperty,com.fasterxml.jackson.databind.JsonDeserializer)>($r0, $r1);

        return $r2;
    }
}
