final class com.speedsoftware.rootexplorer.mv extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.SmbServerDetails a;

    void <init>(com.speedsoftware.rootexplorer.SmbServerDetails)
    {
        com.speedsoftware.rootexplorer.mv $r0;
        com.speedsoftware.rootexplorer.SmbServerDetails $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.mv;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.SmbServerDetails;

        $r0.<com.speedsoftware.rootexplorer.mv: com.speedsoftware.rootexplorer.SmbServerDetails a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.mv $r0;
        android.view.View $r1;
        com.speedsoftware.rootexplorer.SmbServerDetails $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.mv;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.speedsoftware.rootexplorer.mv: com.speedsoftware.rootexplorer.SmbServerDetails a>;

        staticinvoke <com.speedsoftware.rootexplorer.SmbServerDetails: void f(com.speedsoftware.rootexplorer.SmbServerDetails)>($r2);

        return;
    }
}
