final class com.speedsoftware.rootexplorer.gj extends java.lang.Object implements android.content.DialogInterface$OnCancelListener
{
    final com.speedsoftware.rootexplorer.gi a;

    void <init>(com.speedsoftware.rootexplorer.gi)
    {
        com.speedsoftware.rootexplorer.gj $r0;
        com.speedsoftware.rootexplorer.gi $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.gj;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.gi;

        $r0.<com.speedsoftware.rootexplorer.gj: com.speedsoftware.rootexplorer.gi a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onCancel(android.content.DialogInterface)
    {
        com.speedsoftware.rootexplorer.gj $r0;
        android.content.DialogInterface $r1;
        java.lang.Runtime $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.gj;

        $r1 := @parameter0: android.content.DialogInterface;

        $r2 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        virtualinvoke $r2.<java.lang.Runtime: void exit(int)>(0);

        return;
    }
}
