public abstract class com.fasterxml.jackson.databind.jsontype.TypeSerializer extends java.lang.Object
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.jsontype.TypeSerializer $r0;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract com.fasterxml.jackson.databind.jsontype.TypeSerializer forProperty(com.fasterxml.jackson.databind.BeanProperty);

    public abstract void writeCustomTypePrefixForObject(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, java.lang.String);

    public abstract void writeCustomTypeSuffixForObject(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, java.lang.String);

    public abstract void writeTypePrefixForArray(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator);

    public abstract void writeTypePrefixForObject(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator);

    public abstract void writeTypePrefixForScalar(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator);

    public void writeTypePrefixForScalar(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, java.lang.Class)
    {
        com.fasterxml.jackson.databind.jsontype.TypeSerializer $r0;
        java.lang.Object $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        java.lang.Class $r3;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: java.lang.Class;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: void writeTypePrefixForScalar(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator)>($r1, $r2);

        return;
    }

    public abstract void writeTypeSuffixForArray(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator);

    public abstract void writeTypeSuffixForObject(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator);

    public abstract void writeTypeSuffixForScalar(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator);
}
