public final class com.google.b.b.a extends java.lang.Object implements java.io.Closeable
{
    private static final char[] a;
    private final com.google.b.b.i b;
    private final java.io.Reader c;
    private boolean d;
    private final char[] e;
    private int f;
    private int g;
    private int h;
    private int i;
    private com.google.b.b.d[] j;
    private int k;
    private com.google.b.b.e l;
    private java.lang.String m;
    private java.lang.String n;
    private int o;
    private int p;
    private boolean q;

    static void <clinit>()
    {
        char[] $r0;
        java.lang.String $r1;
        com.google.b.b.b $r2;

        $r1 = ")]}\'\n";

        $r0 = virtualinvoke $r1.<java.lang.String: char[] toCharArray()>();

        <com.google.b.b.a: char[] a> = $r0;

        $r2 = new com.google.b.b.b;

        specialinvoke $r2.<com.google.b.b.b: void <init>()>();

        <com.google.b.a.a: com.google.b.a.a a> = $r2;

        return;
    }

    public void <init>(java.io.Reader)
    {
        com.google.b.b.a $r0;
        java.io.Reader $r1;
        com.google.b.b.i $r2;
        char[] $r3;
        com.google.b.b.d[] $r4;
        com.google.b.b.d $r5;
        java.lang.NullPointerException $r6;

        $r0 := @this: com.google.b.b.a;

        $r1 := @parameter0: java.io.Reader;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new com.google.b.b.i;

        specialinvoke $r2.<com.google.b.b.i: void <init>()>();

        $r0.<com.google.b.b.a: com.google.b.b.i b> = $r2;

        $r0.<com.google.b.b.a: boolean d> = 0;

        $r3 = newarray (char)[1024];

        $r0.<com.google.b.b.a: char[] e> = $r3;

        $r0.<com.google.b.b.a: int f> = 0;

        $r0.<com.google.b.b.a: int g> = 0;

        $r0.<com.google.b.b.a: int h> = 1;

        $r0.<com.google.b.b.a: int i> = 1;

        $r4 = newarray (com.google.b.b.d)[32];

        $r0.<com.google.b.b.a: com.google.b.b.d[] j> = $r4;

        $r0.<com.google.b.b.a: int k> = 0;

        $r5 = <com.google.b.b.d: com.google.b.b.d f>;

        specialinvoke $r0.<com.google.b.b.a: void a(com.google.b.b.d)>($r5);

        $r0.<com.google.b.b.a: boolean q> = 0;

        if $r1 != null goto label1;

        $r6 = new java.lang.NullPointerException;

        specialinvoke $r6.<java.lang.NullPointerException: void <init>(java.lang.String)>("in == null");

        throw $r6;

     label1:
        $r0.<com.google.b.b.a: java.io.Reader c> = $r1;

        return;
    }

    private com.google.b.b.e a(boolean)
    {
        com.google.b.b.a $r0;
        boolean $z0;
        com.google.b.b.d $r1;
        com.google.b.b.d[] $r2;
        int $i0;
        com.google.b.b.e $r3;
        java.io.IOException $r4;

        $r0 := @this: com.google.b.b.a;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label3;

        $r2 = $r0.<com.google.b.b.a: com.google.b.b.d[] j>;

        $i0 = $r0.<com.google.b.b.a: int k>;

        $i0 = $i0 + -1;

        $r1 = <com.google.b.b.d: com.google.b.b.d b>;

        $r2[$i0] = $r1;

     label1:
        $i0 = specialinvoke $r0.<com.google.b.b.a: int c(boolean)>(1);

        lookupswitch($i0)
        {
            case 44: goto label8;
            case 59: goto label8;
            case 93: goto label7;
            default: goto label2;
        };

     label2:
        $i0 = $r0.<com.google.b.b.a: int f>;

        $i0 = $i0 + -1;

        $r0.<com.google.b.b.a: int f> = $i0;

        $r3 = specialinvoke $r0.<com.google.b.b.a: com.google.b.b.e m()>();

        return $r3;

     label3:
        $i0 = specialinvoke $r0.<com.google.b.b.a: int c(boolean)>(1);

        lookupswitch($i0)
        {
            case 44: goto label1;
            case 59: goto label6;
            case 93: goto label5;
            default: goto label4;
        };

     label4:
        $r4 = specialinvoke $r0.<com.google.b.b.a: java.io.IOException a(java.lang.String)>("Unterminated array");

        throw $r4;

     label5:
        $i0 = $r0.<com.google.b.b.a: int k>;

        $i0 = $i0 + -1;

        $r0.<com.google.b.b.a: int k> = $i0;

        $r3 = <com.google.b.b.e: com.google.b.b.e b>;

        $r0.<com.google.b.b.a: com.google.b.b.e l> = $r3;

        return $r3;

     label6:
        specialinvoke $r0.<com.google.b.b.a: void p()>();

        goto label1;

     label7:
        if $z0 == 0 goto label8;

        $i0 = $r0.<com.google.b.b.a: int k>;

        $i0 = $i0 + -1;

        $r0.<com.google.b.b.a: int k> = $i0;

        $r3 = <com.google.b.b.e: com.google.b.b.e b>;

        $r0.<com.google.b.b.a: com.google.b.b.e l> = $r3;

        return $r3;

     label8:
        specialinvoke $r0.<com.google.b.b.a: void p()>();

        $i0 = $r0.<com.google.b.b.a: int f>;

        $i0 = $i0 + -1;

        $r0.<com.google.b.b.a: int f> = $i0;

        $r0.<com.google.b.b.a: java.lang.String n> = "null";

        $r3 = <com.google.b.b.e: com.google.b.b.e i>;

        $r0.<com.google.b.b.a: com.google.b.b.e l> = $r3;

        return $r3;
    }

    private java.io.IOException a(java.lang.String)
    {
        com.google.b.b.a $r0;
        java.lang.String $r1;
        com.google.b.b.h $r2;
        java.lang.StringBuilder $r3;
        int $i0;

        $r0 := @this: com.google.b.b.a;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.google.b.b.h;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at line ");

        $i0 = specialinvoke $r0.<com.google.b.b.a: int n()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" column ");

        $i0 = specialinvoke $r0.<com.google.b.b.a: int o()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<com.google.b.b.h: void <init>(java.lang.String)>($r1);

        throw $r2;
    }

    private java.lang.String a(char)
    {
        com.google.b.b.a $r0;
        char $c0, $c5;
        char[] $r1;
        java.lang.StringBuilder $r2;
        int $i1, $i2, $i3, $i4;
        boolean $z0;
        com.google.b.b.i $r3;
        java.lang.String $r4;
        java.io.IOException $r5;

        $r0 := @this: com.google.b.b.a;

        $c0 := @parameter0: char;

        $r1 = $r0.<com.google.b.b.a: char[] e>;

        $r2 = null;

     label01:
        $i1 = $r0.<com.google.b.b.a: int f>;

        $i2 = $r0.<com.google.b.b.a: int g>;

        $i3 = $i1;

     label02:
        if $i3 >= $i2 goto label08;

        $i4 = $i3 + 1;

        $c5 = $r1[$i3];

        if $c5 != $c0 goto label05;

        $r0.<com.google.b.b.a: int f> = $i4;

        $z0 = $r0.<com.google.b.b.a: boolean q>;

        if $z0 == 0 goto label03;

        return "skipped!";

     label03:
        if $r2 != null goto label04;

        $r3 = $r0.<com.google.b.b.a: com.google.b.b.i b>;

        $i3 = $i4 - $i1;

        $i3 = $i3 + -1;

        $r4 = virtualinvoke $r3.<com.google.b.b.i: java.lang.String a(char[],int,int)>($r1, $i1, $i3);

        return $r4;

     label04:
        $i3 = $i4 - $i1;

        $i3 = $i3 + -1;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r1, $i1, $i3);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;

     label05:
        if $c5 != 92 goto label10;

        $r0.<com.google.b.b.a: int f> = $i4;

        if $r2 != null goto label06;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

     label06:
        $i3 = $i4 - $i1;

        $i3 = $i3 + -1;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r1, $i1, $i3);

        $c5 = specialinvoke $r0.<com.google.b.b.a: char r()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c5);

        $i3 = $r0.<com.google.b.b.a: int f>;

        $i1 = $i3;

        $i2 = $r0.<com.google.b.b.a: int g>;

     label07:
        goto label02;

     label08:
        if $r2 != null goto label09;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

     label09:
        $i2 = $i3 - $i1;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r1, $i1, $i2);

        $r0.<com.google.b.b.a: int f> = $i3;

        $z0 = specialinvoke $r0.<com.google.b.b.a: boolean a(int)>(1);

        if $z0 != 0 goto label01;

        $r5 = specialinvoke $r0.<com.google.b.b.a: java.io.IOException a(java.lang.String)>("Unterminated string");

        throw $r5;

     label10:
        $i3 = $i4;

        goto label07;
    }

    private void a(com.google.b.b.d)
    {
        com.google.b.b.a $r0;
        com.google.b.b.d $r1;
        int $i0, $i1;
        com.google.b.b.d[] $r2, $r3;

        $r0 := @this: com.google.b.b.a;

        $r1 := @parameter0: com.google.b.b.d;

        $i0 = $r0.<com.google.b.b.a: int k>;

        $r2 = $r0.<com.google.b.b.a: com.google.b.b.d[] j>;

        $i1 = lengthof $r2;

        if $i0 != $i1 goto label1;

        $i0 = $r0.<com.google.b.b.a: int k>;

        $i0 = $i0 * 2;

        $r2 = newarray (com.google.b.b.d)[$i0];

        $r3 = $r0.<com.google.b.b.a: com.google.b.b.d[] j>;

        $i0 = $r0.<com.google.b.b.a: int k>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r2, 0, $i0);

        $r0.<com.google.b.b.a: com.google.b.b.d[] j> = $r2;

     label1:
        $r2 = $r0.<com.google.b.b.a: com.google.b.b.d[] j>;

        $i0 = $r0.<com.google.b.b.a: int k>;

        $i1 = $i0 + 1;

        $r0.<com.google.b.b.a: int k> = $i1;

        $r2[$i0] = $r1;

        return;
    }

    private void a(com.google.b.b.e)
    {
        com.google.b.b.a $r0;
        com.google.b.b.e $r1, $r2;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4;
        int $i0;
        java.lang.String $r5;

        $r0 := @this: com.google.b.b.a;

        $r1 := @parameter0: com.google.b.b.e;

        virtualinvoke $r0.<com.google.b.b.a: com.google.b.b.e f()>();

        $r2 = $r0.<com.google.b.b.a: com.google.b.b.e l>;

        if $r2 == $r1 goto label1;

        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Expected ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but was ");

        $r1 = virtualinvoke $r0.<com.google.b.b.a: com.google.b.b.e f()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at line ");

        $i0 = specialinvoke $r0.<com.google.b.b.a: int n()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" column ");

        $i0 = specialinvoke $r0.<com.google.b.b.a: int o()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label1:
        specialinvoke $r0.<com.google.b.b.a: com.google.b.b.e l()>();

        return;
    }

    private boolean a(int)
    {
        com.google.b.b.a $r0;
        int $i0, $i2, $i3, $i4, $i5;
        char[] $r1;
        char $c1;
        java.io.Reader $r2;

        $r0 := @this: com.google.b.b.a;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.b.b.a: char[] e>;

        $i3 = $r0.<com.google.b.b.a: int h>;

        $i4 = $r0.<com.google.b.b.a: int i>;

        $i2 = $r0.<com.google.b.b.a: int f>;

        $i5 = 0;

     label1:
        if $i5 >= $i2 goto label4;

        $c1 = $r1[$i5];

        if $c1 != 10 goto label3;

        $i3 = $i3 + 1;

        $i4 = 1;

     label2:
        $i5 = $i5 + 1;

        goto label1;

     label3:
        $i4 = $i4 + 1;

        goto label2;

     label4:
        $r0.<com.google.b.b.a: int h> = $i3;

        $r0.<com.google.b.b.a: int i> = $i4;

        $i2 = $r0.<com.google.b.b.a: int g>;

        $i5 = $r0.<com.google.b.b.a: int f>;

        if $i2 == $i5 goto label8;

        $i2 = $r0.<com.google.b.b.a: int g>;

        $i5 = $r0.<com.google.b.b.a: int f>;

        $i2 = $i2 - $i5;

        $r0.<com.google.b.b.a: int g> = $i2;

        $i2 = $r0.<com.google.b.b.a: int f>;

        $i5 = $r0.<com.google.b.b.a: int g>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i2, $r1, 0, $i5);

     label5:
        $r0.<com.google.b.b.a: int f> = 0;

     label6:
        $r2 = $r0.<com.google.b.b.a: java.io.Reader c>;

        $i2 = $r0.<com.google.b.b.a: int g>;

        $i5 = lengthof $r1;

        $i3 = $r0.<com.google.b.b.a: int g>;

        $i5 = $i5 - $i3;

        $i2 = virtualinvoke $r2.<java.io.Reader: int read(char[],int,int)>($r1, $i2, $i5);

        if $i2 == -1 goto label9;

        $i5 = $r0.<com.google.b.b.a: int g>;

        $i2 = $i2 + $i5;

        $r0.<com.google.b.b.a: int g> = $i2;

        $i2 = $r0.<com.google.b.b.a: int h>;

        if $i2 != 1 goto label7;

        $i2 = $r0.<com.google.b.b.a: int i>;

        if $i2 != 1 goto label7;

        $i2 = $r0.<com.google.b.b.a: int g>;

        if $i2 <= 0 goto label7;

        $c1 = $r1[0];

        if $c1 != 65279 goto label7;

        $i2 = $r0.<com.google.b.b.a: int f>;

        $i2 = $i2 + 1;

        $r0.<com.google.b.b.a: int f> = $i2;

        $i2 = $r0.<com.google.b.b.a: int i>;

        $i2 = $i2 + -1;

        $r0.<com.google.b.b.a: int i> = $i2;

     label7:
        $i2 = $r0.<com.google.b.b.a: int g>;

        if $i2 < $i0 goto label6;

        return 1;

     label8:
        $r0.<com.google.b.b.a: int g> = 0;

        goto label5;

     label9:
        return 0;
    }

    private com.google.b.b.e b(boolean)
    {
        com.google.b.b.a $r0;
        boolean $z0;
        com.google.b.b.d $r1;
        int $i0;
        java.lang.String $r2;
        java.io.IOException $r3;
        com.google.b.b.e $r4;
        char $c1;
        com.google.b.b.d[] $r5;

        $r0 := @this: com.google.b.b.a;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label05;

        $i0 = specialinvoke $r0.<com.google.b.b.a: int c(boolean)>(1);

        lookupswitch($i0)
        {
            case 125: goto label04;
            default: goto label01;
        };

     label01:
        $i0 = $r0.<com.google.b.b.a: int f>;

        $i0 = $i0 + -1;

        $r0.<com.google.b.b.a: int f> = $i0;

     label02:
        $i0 = specialinvoke $r0.<com.google.b.b.a: int c(boolean)>(1);

        lookupswitch($i0)
        {
            case 34: goto label09;
            case 39: goto label08;
            default: goto label03;
        };

     label03:
        specialinvoke $r0.<com.google.b.b.a: void p()>();

        $i0 = $r0.<com.google.b.b.a: int f>;

        $i0 = $i0 + -1;

        $r0.<com.google.b.b.a: int f> = $i0;

        $r2 = specialinvoke $r0.<com.google.b.b.a: java.lang.String d(boolean)>(0);

        $r0.<com.google.b.b.a: java.lang.String m> = $r2;

        $r2 = $r0.<com.google.b.b.a: java.lang.String m>;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 != 0 goto label10;

        $r3 = specialinvoke $r0.<com.google.b.b.a: java.io.IOException a(java.lang.String)>("Expected name");

        throw $r3;

     label04:
        $i0 = $r0.<com.google.b.b.a: int k>;

        $i0 = $i0 + -1;

        $r0.<com.google.b.b.a: int k> = $i0;

        $r4 = <com.google.b.b.e: com.google.b.b.e d>;

        $r0.<com.google.b.b.a: com.google.b.b.e l> = $r4;

        return $r4;

     label05:
        $i0 = specialinvoke $r0.<com.google.b.b.a: int c(boolean)>(1);

        lookupswitch($i0)
        {
            case 44: goto label02;
            case 59: goto label02;
            case 125: goto label07;
            default: goto label06;
        };

     label06:
        $r3 = specialinvoke $r0.<com.google.b.b.a: java.io.IOException a(java.lang.String)>("Unterminated object");

        throw $r3;

     label07:
        $i0 = $r0.<com.google.b.b.a: int k>;

        $i0 = $i0 + -1;

        $r0.<com.google.b.b.a: int k> = $i0;

        $r4 = <com.google.b.b.e: com.google.b.b.e d>;

        $r0.<com.google.b.b.a: com.google.b.b.e l> = $r4;

        return $r4;

     label08:
        specialinvoke $r0.<com.google.b.b.a: void p()>();

     label09:
        $c1 = (char) $i0;

        $r2 = specialinvoke $r0.<com.google.b.b.a: java.lang.String a(char)>($c1);

        $r0.<com.google.b.b.a: java.lang.String m> = $r2;

     label10:
        $r5 = $r0.<com.google.b.b.a: com.google.b.b.d[] j>;

        $i0 = $r0.<com.google.b.b.a: int k>;

        $i0 = $i0 + -1;

        $r1 = <com.google.b.b.d: com.google.b.b.d d>;

        $r5[$i0] = $r1;

        $r4 = <com.google.b.b.e: com.google.b.b.e e>;

        $r0.<com.google.b.b.a: com.google.b.b.e l> = $r4;

        return $r4;
    }

    private int c(boolean)
    {
        com.google.b.b.a $r0;
        boolean $z0, $z1;
        char[] $r1, $r3;
        int $i0, $i1, $i2;
        char $c3, $c4;
        java.lang.String $r2;
        java.io.IOException $r4;
        java.io.EOFException $r5;
        java.lang.StringBuilder $r6;

        $r0 := @this: com.google.b.b.a;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int f>;

        $i1 = $r0.<com.google.b.b.a: int g>;

     label01:
        if $i0 != $i1 goto label02;

        $r0.<com.google.b.b.a: int f> = $i0;

        $z1 = specialinvoke $r0.<com.google.b.b.a: boolean a(int)>(1);

        if $z1 == 0 goto label19;

        $i0 = $r0.<com.google.b.b.a: int f>;

        $i1 = $r0.<com.google.b.b.a: int g>;

     label02:
        $i2 = $i0 + 1;

        $c3 = $r1[$i0];

        lookupswitch($c3)
        {
            case 9: goto label04;
            case 10: goto label04;
            case 13: goto label04;
            case 32: goto label04;
            case 35: goto label18;
            case 47: goto label05;
            default: goto label03;
        };

     label03:
        $r0.<com.google.b.b.a: int f> = $i2;

        return $c3;

     label04:
        $i0 = $i2;

        goto label01;

     label05:
        $r0.<com.google.b.b.a: int f> = $i2;

        if $i2 != $i1 goto label06;

        $z1 = specialinvoke $r0.<com.google.b.b.a: boolean a(int)>(1);

        if $z1 != 0 goto label06;

        return $c3;

     label06:
        specialinvoke $r0.<com.google.b.b.a: void p()>();

        $i0 = $r0.<com.google.b.b.a: int f>;

        $c4 = $r1[$i0];

        lookupswitch($c4)
        {
            case 42: goto label08;
            case 47: goto label17;
            default: goto label07;
        };

     label07:
        return $c3;

     label08:
        $i0 = $r0.<com.google.b.b.a: int f>;

        $i0 = $i0 + 1;

        $r0.<com.google.b.b.a: int f> = $i0;

        $r2 = "*/";

     label09:
        $i0 = $r0.<com.google.b.b.a: int f>;

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $i1 = $r0.<com.google.b.b.a: int g>;

        if $i0 <= $i1 goto label10;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $z1 = specialinvoke $r0.<com.google.b.b.a: boolean a(int)>($i0);

        if $z1 == 0 goto label15;

     label10:
        $i0 = 0;

     label11:
        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 >= $i1 goto label12;

        $r3 = $r0.<com.google.b.b.a: char[] e>;

        $i1 = $r0.<com.google.b.b.a: int f>;

        $i1 = $i1 + $i0;

        $c3 = $r3[$i1];

        $c4 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i0);

        if $c3 != $c4 goto label14;

        $i0 = $i0 + 1;

        goto label11;

     label12:
        $z1 = 1;

     label13:
        if $z1 != 0 goto label16;

        $r4 = specialinvoke $r0.<com.google.b.b.a: java.io.IOException a(java.lang.String)>("Unterminated comment");

        throw $r4;

     label14:
        $i0 = $r0.<com.google.b.b.a: int f>;

        $i0 = $i0 + 1;

        $r0.<com.google.b.b.a: int f> = $i0;

        goto label09;

     label15:
        $z1 = 0;

        goto label13;

     label16:
        $i0 = $r0.<com.google.b.b.a: int f>;

        $i0 = $i0 + 2;

        $i1 = $r0.<com.google.b.b.a: int g>;

        goto label01;

     label17:
        $i0 = $r0.<com.google.b.b.a: int f>;

        $i0 = $i0 + 1;

        $r0.<com.google.b.b.a: int f> = $i0;

        specialinvoke $r0.<com.google.b.b.a: void q()>();

        $i0 = $r0.<com.google.b.b.a: int f>;

        $i1 = $r0.<com.google.b.b.a: int g>;

        goto label01;

     label18:
        $r0.<com.google.b.b.a: int f> = $i2;

        specialinvoke $r0.<com.google.b.b.a: void p()>();

        specialinvoke $r0.<com.google.b.b.a: void q()>();

        $i0 = $r0.<com.google.b.b.a: int f>;

        $i1 = $r0.<com.google.b.b.a: int g>;

        goto label01;

     label19:
        if $z0 == 0 goto label20;

        $r5 = new java.io.EOFException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("End of input at line ");

        $i0 = specialinvoke $r0.<com.google.b.b.a: int n()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" column ");

        $i0 = specialinvoke $r0.<com.google.b.b.a: int o()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.io.EOFException: void <init>(java.lang.String)>($r2);

        throw $r5;

     label20:
        return -1;
    }

    private java.lang.String d(boolean)
    {
        com.google.b.b.a $r0;
        boolean $z0, $z1;
        java.lang.String $r1;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r2;
        char[] $r3;
        char $c3;
        com.google.b.b.i $r4;

        $r0 := @this: com.google.b.b.a;

        $z0 := @parameter0: boolean;

        $r1 = null;

        $r0.<com.google.b.b.a: int o> = -1;

        $r0.<com.google.b.b.a: int p> = 0;

        $i0 = 0;

        $r2 = null;

     label01:
        $i1 = $r0.<com.google.b.b.a: int f>;

        $i1 = $i1 + $i0;

        $i2 = $r0.<com.google.b.b.a: int g>;

        if $i1 >= $i2 goto label06;

        $r3 = $r0.<com.google.b.b.a: char[] e>;

        $i1 = $r0.<com.google.b.b.a: int f>;

        $i1 = $i1 + $i0;

        $c3 = $r3[$i1];

        lookupswitch($c3)
        {
            case 9: goto label04;
            case 10: goto label04;
            case 12: goto label04;
            case 13: goto label04;
            case 32: goto label04;
            case 35: goto label03;
            case 44: goto label04;
            case 47: goto label03;
            case 58: goto label04;
            case 59: goto label03;
            case 61: goto label03;
            case 91: goto label04;
            case 92: goto label03;
            case 93: goto label04;
            case 123: goto label04;
            case 125: goto label04;
            default: goto label02;
        };

     label02:
        $i0 = $i0 + 1;

        goto label01;

     label03:
        specialinvoke $r0.<com.google.b.b.a: void p()>();

     label04:
        if $z0 == 0 goto label09;

        if $r2 != null goto label09;

        $i1 = $r0.<com.google.b.b.a: int f>;

        $r0.<com.google.b.b.a: int o> = $i1;

     label05:
        $i1 = $r0.<com.google.b.b.a: int p>;

        $i1 = $i1 + $i0;

        $r0.<com.google.b.b.a: int p> = $i1;

        $i1 = $r0.<com.google.b.b.a: int f>;

        $i0 = $i1 + $i0;

        $r0.<com.google.b.b.a: int f> = $i0;

        return $r1;

     label06:
        $r3 = $r0.<com.google.b.b.a: char[] e>;

        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label07;

        $i1 = $i0 + 1;

        $z1 = specialinvoke $r0.<com.google.b.b.a: boolean a(int)>($i1);

        if $z1 != 0 goto label01;

        $r3 = $r0.<com.google.b.b.a: char[] e>;

        $i1 = $r0.<com.google.b.b.a: int g>;

        $r3[$i1] = 0;

        goto label04;

     label07:
        if $r2 != null goto label08;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

     label08:
        $r3 = $r0.<com.google.b.b.a: char[] e>;

        $i1 = $r0.<com.google.b.b.a: int f>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r3, $i1, $i0);

        $i1 = $r0.<com.google.b.b.a: int p>;

        $i1 = $i1 + $i0;

        $r0.<com.google.b.b.a: int p> = $i1;

        $i1 = $r0.<com.google.b.b.a: int f>;

        $i0 = $i0 + $i1;

        $r0.<com.google.b.b.a: int f> = $i0;

        $z1 = specialinvoke $r0.<com.google.b.b.a: boolean a(int)>(1);

        if $z1 != 0 goto label12;

        $i0 = 0;

        goto label04;

     label09:
        $z0 = $r0.<com.google.b.b.a: boolean q>;

        if $z0 == 0 goto label10;

        $r1 = "skipped!";

        goto label05;

     label10:
        if $r2 != null goto label11;

        $r4 = $r0.<com.google.b.b.a: com.google.b.b.i b>;

        $r3 = $r0.<com.google.b.b.a: char[] e>;

        $i1 = $r0.<com.google.b.b.a: int f>;

        $r1 = virtualinvoke $r4.<com.google.b.b.i: java.lang.String a(char[],int,int)>($r3, $i1, $i0);

        goto label05;

     label11:
        $r3 = $r0.<com.google.b.b.a: char[] e>;

        $i1 = $r0.<com.google.b.b.a: int f>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r3, $i1, $i0);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label05;

     label12:
        $i0 = 0;

        goto label01;
    }

    private com.google.b.b.e l()
    {
        com.google.b.b.a $r0;
        com.google.b.b.e r1;

        $r0 := @this: com.google.b.b.a;

        virtualinvoke $r0.<com.google.b.b.a: com.google.b.b.e f()>();

        r1 = $r0.<com.google.b.b.a: com.google.b.b.e l>;

        $r0.<com.google.b.b.a: com.google.b.b.e l> = null;

        $r0.<com.google.b.b.a: java.lang.String n> = null;

        $r0.<com.google.b.b.a: java.lang.String m> = null;

        return r1;
    }

    private com.google.b.b.e m()
    {
        com.google.b.b.a $r0;
        int $i0, $i2, $i3;
        java.lang.String $r1;
        java.io.IOException $r2;
        com.google.b.b.d $r3;
        com.google.b.b.e $r4, $r6;
        char $c1;
        char[] $r5;
        com.google.b.b.i $r7;

        $r0 := @this: com.google.b.b.a;

        $i0 = specialinvoke $r0.<com.google.b.b.a: int c(boolean)>(1);

        lookupswitch($i0)
        {
            case 34: goto label05;
            case 39: goto label04;
            case 91: goto label03;
            case 123: goto label02;
            default: goto label01;
        };

     label01:
        $i0 = $r0.<com.google.b.b.a: int f>;

        $i0 = $i0 + -1;

        $r0.<com.google.b.b.a: int f> = $i0;

        $r1 = specialinvoke $r0.<com.google.b.b.a: java.lang.String d(boolean)>(1);

        $r0.<com.google.b.b.a: java.lang.String n> = $r1;

        $i0 = $r0.<com.google.b.b.a: int p>;

        if $i0 != 0 goto label06;

        $r2 = specialinvoke $r0.<com.google.b.b.a: java.io.IOException a(java.lang.String)>("Expected literal value");

        throw $r2;

     label02:
        $r3 = <com.google.b.b.d: com.google.b.b.d c>;

        specialinvoke $r0.<com.google.b.b.a: void a(com.google.b.b.d)>($r3);

        $r4 = <com.google.b.b.e: com.google.b.b.e c>;

        $r0.<com.google.b.b.a: com.google.b.b.e l> = $r4;

        return $r4;

     label03:
        $r3 = <com.google.b.b.d: com.google.b.b.d a>;

        specialinvoke $r0.<com.google.b.b.a: void a(com.google.b.b.d)>($r3);

        $r4 = <com.google.b.b.e: com.google.b.b.e a>;

        $r0.<com.google.b.b.a: com.google.b.b.e l> = $r4;

        return $r4;

     label04:
        specialinvoke $r0.<com.google.b.b.a: void p()>();

     label05:
        $c1 = (char) $i0;

        $r1 = specialinvoke $r0.<com.google.b.b.a: java.lang.String a(char)>($c1);

        $r0.<com.google.b.b.a: java.lang.String n> = $r1;

        $r4 = <com.google.b.b.e: com.google.b.b.e f>;

        $r0.<com.google.b.b.a: com.google.b.b.e l> = $r4;

        return $r4;

     label06:
        $i0 = $r0.<com.google.b.b.a: int o>;

        if $i0 == -1 goto label38;

        $i0 = $r0.<com.google.b.b.a: int p>;

        if $i0 != 4 goto label13;

        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $c1 = $r5[$i0];

        if 110 == $c1 goto label07;

        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $c1 = $r5[$i0];

        if 78 != $c1 goto label13;

     label07:
        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $i0 = $i0 + 1;

        $c1 = $r5[$i0];

        if 117 == $c1 goto label08;

        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $i0 = $i0 + 1;

        $c1 = $r5[$i0];

        if 85 != $c1 goto label13;

     label08:
        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $i0 = $i0 + 2;

        $c1 = $r5[$i0];

        if 108 == $c1 goto label09;

        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $i0 = $i0 + 2;

        $c1 = $r5[$i0];

        if 76 != $c1 goto label13;

     label09:
        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $i0 = $i0 + 3;

        $c1 = $r5[$i0];

        if 108 == $c1 goto label10;

        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $i0 = $i0 + 3;

        $c1 = $r5[$i0];

        if 76 != $c1 goto label13;

     label10:
        $r0.<com.google.b.b.a: java.lang.String n> = "null";

        $r4 = <com.google.b.b.e: com.google.b.b.e i>;

     label11:
        $r0.<com.google.b.b.a: com.google.b.b.e l> = $r4;

        $r4 = $r0.<com.google.b.b.a: com.google.b.b.e l>;

        $r6 = <com.google.b.b.e: com.google.b.b.e f>;

        if $r4 != $r6 goto label12;

        specialinvoke $r0.<com.google.b.b.a: void p()>();

     label12:
        $r4 = $r0.<com.google.b.b.a: com.google.b.b.e l>;

        return $r4;

     label13:
        $i0 = $r0.<com.google.b.b.a: int p>;

        if $i0 != 4 goto label18;

        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $c1 = $r5[$i0];

        if 116 == $c1 goto label14;

        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $c1 = $r5[$i0];

        if 84 != $c1 goto label18;

     label14:
        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $i0 = $i0 + 1;

        $c1 = $r5[$i0];

        if 114 == $c1 goto label15;

        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $i0 = $i0 + 1;

        $c1 = $r5[$i0];

        if 82 != $c1 goto label18;

     label15:
        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $i0 = $i0 + 2;

        $c1 = $r5[$i0];

        if 117 == $c1 goto label16;

        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $i0 = $i0 + 2;

        $c1 = $r5[$i0];

        if 85 != $c1 goto label18;

     label16:
        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $i0 = $i0 + 3;

        $c1 = $r5[$i0];

        if 101 == $c1 goto label17;

        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $i0 = $i0 + 3;

        $c1 = $r5[$i0];

        if 69 != $c1 goto label18;

     label17:
        $r0.<com.google.b.b.a: java.lang.String n> = "true";

        $r4 = <com.google.b.b.e: com.google.b.b.e h>;

        goto label11;

     label18:
        $i0 = $r0.<com.google.b.b.a: int p>;

        if $i0 != 5 goto label24;

        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $c1 = $r5[$i0];

        if 102 == $c1 goto label19;

        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $c1 = $r5[$i0];

        if 70 != $c1 goto label24;

     label19:
        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $i0 = $i0 + 1;

        $c1 = $r5[$i0];

        if 97 == $c1 goto label20;

        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $i0 = $i0 + 1;

        $c1 = $r5[$i0];

        if 65 != $c1 goto label24;

     label20:
        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $i0 = $i0 + 2;

        $c1 = $r5[$i0];

        if 108 == $c1 goto label21;

        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $i0 = $i0 + 2;

        $c1 = $r5[$i0];

        if 76 != $c1 goto label24;

     label21:
        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $i0 = $i0 + 3;

        $c1 = $r5[$i0];

        if 115 == $c1 goto label22;

        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $i0 = $i0 + 3;

        $c1 = $r5[$i0];

        if 83 != $c1 goto label24;

     label22:
        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $i0 = $i0 + 4;

        $c1 = $r5[$i0];

        if 101 == $c1 goto label23;

        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $i0 = $i0 + 4;

        $c1 = $r5[$i0];

        if 69 != $c1 goto label24;

     label23:
        $r0.<com.google.b.b.a: java.lang.String n> = "false";

        $r4 = <com.google.b.b.e: com.google.b.b.e h>;

        goto label11;

     label24:
        $r7 = $r0.<com.google.b.b.a: com.google.b.b.i b>;

        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int o>;

        $i2 = $r0.<com.google.b.b.a: int p>;

        $r1 = virtualinvoke $r7.<com.google.b.b.i: java.lang.String a(char[],int,int)>($r5, $i0, $i2);

        $r0.<com.google.b.b.a: java.lang.String n> = $r1;

        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i2 = $r0.<com.google.b.b.a: int o>;

        $i0 = $r0.<com.google.b.b.a: int p>;

        $c1 = $r5[$i2];

        if $c1 != 45 goto label39;

        $i3 = $i2 + 1;

        $c1 = $r5[$i3];

     label25:
        if $c1 != 48 goto label28;

        $i3 = $i3 + 1;

        $c1 = $r5[$i3];

     label26:
        if $c1 != 46 goto label31;

        $i3 = $i3 + 1;

        $c1 = $r5[$i3];

     label27:
        if $c1 < 48 goto label31;

        if $c1 > 57 goto label31;

        $i3 = $i3 + 1;

        $c1 = $r5[$i3];

        goto label27;

     label28:
        if $c1 < 49 goto label30;

        if $c1 > 57 goto label30;

        $i3 = $i3 + 1;

        $c1 = $r5[$i3];

     label29:
        if $c1 < 48 goto label26;

        if $c1 > 57 goto label26;

        $i3 = $i3 + 1;

        $c1 = $r5[$i3];

        goto label29;

     label30:
        $r4 = <com.google.b.b.e: com.google.b.b.e f>;

        goto label11;

     label31:
        if $c1 == 101 goto label32;

        if $c1 != 69 goto label37;

     label32:
        $i3 = $i3 + 1;

        $c1 = $r5[$i3];

        if $c1 == 43 goto label33;

        if $c1 != 45 goto label34;

     label33:
        $i3 = $i3 + 1;

        $c1 = $r5[$i3];

     label34:
        if $c1 < 48 goto label36;

        if $c1 > 57 goto label36;

        $i3 = $i3 + 1;

        $c1 = $r5[$i3];

     label35:
        if $c1 < 48 goto label37;

        if $c1 > 57 goto label37;

        $i3 = $i3 + 1;

        $c1 = $r5[$i3];

        goto label35;

     label36:
        $r4 = <com.google.b.b.e: com.google.b.b.e f>;

        goto label11;

     label37:
        $i0 = $i2 + $i0;

        if $i3 != $i0 goto label38;

        $r4 = <com.google.b.b.e: com.google.b.b.e g>;

        goto label11;

     label38:
        $r4 = <com.google.b.b.e: com.google.b.b.e f>;

        goto label11;

     label39:
        $i3 = $i2;

        goto label25;
    }

    private int n()
    {
        com.google.b.b.a $r0;
        int $i0, $i1, $i2;
        char[] $r1;
        char $c3;

        $r0 := @this: com.google.b.b.a;

        $i0 = $r0.<com.google.b.b.a: int h>;

        $i1 = 0;

     label1:
        $i2 = $r0.<com.google.b.b.a: int f>;

        if $i1 >= $i2 goto label3;

        $r1 = $r0.<com.google.b.b.a: char[] e>;

        $c3 = $r1[$i1];

        if $c3 != 10 goto label2;

        $i0 = $i0 + 1;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return $i0;
    }

    private int o()
    {
        com.google.b.b.a $r0;
        int $i0, $i1, $i2;
        char[] $r1;
        char $c3;

        $r0 := @this: com.google.b.b.a;

        $i0 = $r0.<com.google.b.b.a: int i>;

        $i1 = 0;

     label1:
        $i2 = $r0.<com.google.b.b.a: int f>;

        if $i1 >= $i2 goto label4;

        $r1 = $r0.<com.google.b.b.a: char[] e>;

        $c3 = $r1[$i1];

        if $c3 != 10 goto label3;

        $i0 = 1;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        return $i0;
    }

    private void p()
    {
        com.google.b.b.a $r0;
        java.io.IOException $r1;
        boolean $z0;

        $r0 := @this: com.google.b.b.a;

        $z0 = $r0.<com.google.b.b.a: boolean d>;

        if $z0 != 0 goto label1;

        $r1 = specialinvoke $r0.<com.google.b.b.a: java.io.IOException a(java.lang.String)>("Use JsonReader.setLenient(true) to accept malformed JSON");

        throw $r1;

     label1:
        return;
    }

    private void q()
    {
        com.google.b.b.a $r0;
        int $i0, $i1;
        boolean $z0;
        char[] $r1;
        char $c2;

        $r0 := @this: com.google.b.b.a;

     label1:
        $i0 = $r0.<com.google.b.b.a: int f>;

        $i1 = $r0.<com.google.b.b.a: int g>;

        if $i0 < $i1 goto label2;

        $z0 = specialinvoke $r0.<com.google.b.b.a: boolean a(int)>(1);

        if $z0 == 0 goto label3;

     label2:
        $r1 = $r0.<com.google.b.b.a: char[] e>;

        $i1 = $r0.<com.google.b.b.a: int f>;

        $i0 = $i1 + 1;

        $r0.<com.google.b.b.a: int f> = $i0;

        $c2 = $r1[$i1];

        if $c2 == 13 goto label3;

        if $c2 != 10 goto label1;

     label3:
        return;
    }

    private char r()
    {
        com.google.b.b.a $r0;
        int $i0, $i1, $i4;
        boolean $z0;
        java.io.IOException $r1;
        char[] $r2;
        char $c2, $c3;
        java.lang.NumberFormatException $r3;
        java.lang.StringBuilder $r4;
        com.google.b.b.i $r5;
        java.lang.String $r6;

        $r0 := @this: com.google.b.b.a;

        $i0 = $r0.<com.google.b.b.a: int f>;

        $i1 = $r0.<com.google.b.b.a: int g>;

        if $i0 != $i1 goto label01;

        $z0 = specialinvoke $r0.<com.google.b.b.a: boolean a(int)>(1);

        if $z0 != 0 goto label01;

        $r1 = specialinvoke $r0.<com.google.b.b.a: java.io.IOException a(java.lang.String)>("Unterminated escape sequence");

        throw $r1;

     label01:
        $r2 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int f>;

        $i1 = $i0 + 1;

        $r0.<com.google.b.b.a: int f> = $i1;

        $c2 = $r2[$i0];

        lookupswitch($c2)
        {
            case 98: goto label12;
            case 102: goto label15;
            case 110: goto label13;
            case 114: goto label14;
            case 116: goto label11;
            case 117: goto label03;
            default: goto label02;
        };

     label02:
        return $c2;

     label03:
        $i0 = $r0.<com.google.b.b.a: int f>;

        $i0 = $i0 + 4;

        $i1 = $r0.<com.google.b.b.a: int g>;

        if $i0 <= $i1 goto label04;

        $z0 = specialinvoke $r0.<com.google.b.b.a: boolean a(int)>(4);

        if $z0 != 0 goto label04;

        $r1 = specialinvoke $r0.<com.google.b.b.a: java.io.IOException a(java.lang.String)>("Unterminated escape sequence");

        throw $r1;

     label04:
        $i1 = $r0.<com.google.b.b.a: int f>;

        $i0 = $i1 + 4;

        $c3 = 0;

     label05:
        if $i1 >= $i0 goto label10;

        $r2 = $r0.<com.google.b.b.a: char[] e>;

        $c2 = $r2[$i1];

        $i4 = $c3 << 4;

        $c3 = (char) $i4;

        if $c2 < 48 goto label07;

        if $c2 > 57 goto label07;

        $i4 = $c2 + -48;

        $i4 = $c3 + $i4;

        $c3 = (char) $i4;

     label06:
        $i1 = $i1 + 1;

        goto label05;

     label07:
        if $c2 < 97 goto label08;

        if $c2 > 102 goto label08;

        $i4 = $c2 + -97;

        $i4 = $i4 + 10;

        $i4 = $c3 + $i4;

        $c3 = (char) $i4;

        goto label06;

     label08:
        if $c2 < 65 goto label09;

        if $c2 > 70 goto label09;

        $i4 = $c2 + -65;

        $i4 = $i4 + 10;

        $i4 = $c3 + $i4;

        $c3 = (char) $i4;

        goto label06;

     label09:
        $r3 = new java.lang.NumberFormatException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("\\u");

        $r5 = $r0.<com.google.b.b.a: com.google.b.b.i b>;

        $r2 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int f>;

        $r6 = virtualinvoke $r5.<com.google.b.b.i: java.lang.String a(char[],int,int)>($r2, $i0, 4);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6);

        throw $r3;

     label10:
        $i0 = $r0.<com.google.b.b.a: int f>;

        $i0 = $i0 + 4;

        $r0.<com.google.b.b.a: int f> = $i0;

        return $c3;

     label11:
        return 9;

     label12:
        return 8;

     label13:
        return 10;

     label14:
        return 13;

     label15:
        return 12;
    }

    public final void a()
    {
        com.google.b.b.a $r0;

        $r0 := @this: com.google.b.b.a;

        $r0.<com.google.b.b.a: boolean d> = 1;

        return;
    }

    public final void b()
    {
        com.google.b.b.a $r0;
        com.google.b.b.e $r1;

        $r0 := @this: com.google.b.b.a;

        $r1 = <com.google.b.b.e: com.google.b.b.e a>;

        specialinvoke $r0.<com.google.b.b.a: void a(com.google.b.b.e)>($r1);

        return;
    }

    public final void c()
    {
        com.google.b.b.a $r0;
        com.google.b.b.e $r1;

        $r0 := @this: com.google.b.b.a;

        $r1 = <com.google.b.b.e: com.google.b.b.e b>;

        specialinvoke $r0.<com.google.b.b.a: void a(com.google.b.b.e)>($r1);

        return;
    }

    public final void close()
    {
        com.google.b.b.a $r0;
        com.google.b.b.d $r1;
        com.google.b.b.d[] $r2;
        java.io.Reader $r3;

        $r0 := @this: com.google.b.b.a;

        $r0.<com.google.b.b.a: java.lang.String n> = null;

        $r0.<com.google.b.b.a: com.google.b.b.e l> = null;

        $r2 = $r0.<com.google.b.b.a: com.google.b.b.d[] j>;

        $r1 = <com.google.b.b.d: com.google.b.b.d h>;

        $r2[0] = $r1;

        $r0.<com.google.b.b.a: int k> = 1;

        $r3 = $r0.<com.google.b.b.a: java.io.Reader c>;

        virtualinvoke $r3.<java.io.Reader: void close()>();

        return;
    }

    public final void d()
    {
        com.google.b.b.a $r0;
        com.google.b.b.e $r1;

        $r0 := @this: com.google.b.b.a;

        $r1 = <com.google.b.b.e: com.google.b.b.e c>;

        specialinvoke $r0.<com.google.b.b.a: void a(com.google.b.b.e)>($r1);

        return;
    }

    public final void e()
    {
        com.google.b.b.a $r0;
        com.google.b.b.e $r1;

        $r0 := @this: com.google.b.b.a;

        $r1 = <com.google.b.b.e: com.google.b.b.e d>;

        specialinvoke $r0.<com.google.b.b.a: void a(com.google.b.b.e)>($r1);

        return;
    }

    public final com.google.b.b.e f()
    {
        com.google.b.b.a $r0;
        int $i0, $i1, $i2;
        com.google.b.b.e $r1, $r7, $r8;
        int[] $r2;
        com.google.b.b.d[] $r3;
        com.google.b.b.d $r4;
        java.lang.AssertionError $r5;
        boolean $z0;
        char[] $r6;
        char $c3, $c4;
        java.io.IOException $r9;
        java.lang.StringBuilder $r10;
        java.lang.String $r11;
        java.lang.IllegalStateException $r12;

        $r0 := @this: com.google.b.b.a;

        $i0 = 0;

        $r1 = $r0.<com.google.b.b.a: com.google.b.b.e l>;

        if $r1 == null goto label01;

        $r1 = $r0.<com.google.b.b.a: com.google.b.b.e l>;

        return $r1;

     label01:
        $r2 = <com.google.b.b.c: int[] a>;

        $r3 = $r0.<com.google.b.b.a: com.google.b.b.d[] j>;

        $i1 = $r0.<com.google.b.b.a: int k>;

        $i1 = $i1 + -1;

        $r4 = $r3[$i1];

        $i1 = virtualinvoke $r4.<com.google.b.b.d: int ordinal()>();

        $i1 = $r2[$i1];

        lookupswitch($i1)
        {
            case 1: goto label03;
            case 2: goto label07;
            case 3: goto label08;
            case 4: goto label09;
            case 5: goto label10;
            case 6: goto label15;
            case 7: goto label16;
            case 8: goto label19;
            default: goto label02;
        };

     label02:
        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();

        throw $r5;

     label03:
        $z0 = $r0.<com.google.b.b.a: boolean d>;

        if $z0 == 0 goto label06;

        specialinvoke $r0.<com.google.b.b.a: int c(boolean)>(1);

        $i1 = $r0.<com.google.b.b.a: int f>;

        $i1 = $i1 + -1;

        $r0.<com.google.b.b.a: int f> = $i1;

        $i1 = $r0.<com.google.b.b.a: int f>;

        $r6 = <com.google.b.b.a: char[] a>;

        $i2 = lengthof $r6;

        $i1 = $i1 + $i2;

        $i2 = $r0.<com.google.b.b.a: int g>;

        if $i1 <= $i2 goto label04;

        $r6 = <com.google.b.b.a: char[] a>;

        $i1 = lengthof $r6;

        $z0 = specialinvoke $r0.<com.google.b.b.a: boolean a(int)>($i1);

        if $z0 == 0 goto label06;

     label04:
        $r6 = <com.google.b.b.a: char[] a>;

        $i1 = lengthof $r6;

        if $i0 >= $i1 goto label05;

        $r6 = $r0.<com.google.b.b.a: char[] e>;

        $i1 = $r0.<com.google.b.b.a: int f>;

        $i1 = $i1 + $i0;

        $c3 = $r6[$i1];

        $r6 = <com.google.b.b.a: char[] a>;

        $c4 = $r6[$i0];

        if $c3 != $c4 goto label06;

        $i0 = $i0 + 1;

        goto label04;

     label05:
        $i0 = $r0.<com.google.b.b.a: int f>;

        $r6 = <com.google.b.b.a: char[] a>;

        $i1 = lengthof $r6;

        $i0 = $i0 + $i1;

        $r0.<com.google.b.b.a: int f> = $i0;

     label06:
        $r3 = $r0.<com.google.b.b.a: com.google.b.b.d[] j>;

        $i0 = $r0.<com.google.b.b.a: int k>;

        $i0 = $i0 + -1;

        $r4 = <com.google.b.b.d: com.google.b.b.d g>;

        $r3[$i0] = $r4;

        $r1 = specialinvoke $r0.<com.google.b.b.a: com.google.b.b.e m()>();

        $z0 = $r0.<com.google.b.b.a: boolean d>;

        if $z0 != 0 goto label20;

        $r7 = $r0.<com.google.b.b.a: com.google.b.b.e l>;

        $r8 = <com.google.b.b.e: com.google.b.b.e a>;

        if $r7 == $r8 goto label20;

        $r7 = $r0.<com.google.b.b.a: com.google.b.b.e l>;

        $r8 = <com.google.b.b.e: com.google.b.b.e c>;

        if $r7 == $r8 goto label20;

        $r9 = new java.io.IOException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Expected JSON document to start with \'[\' or \'{\' but was ");

        $r1 = $r0.<com.google.b.b.a: com.google.b.b.e l>;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at line ");

        $i0 = specialinvoke $r0.<com.google.b.b.a: int n()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" column ");

        $i0 = specialinvoke $r0.<com.google.b.b.a: int o()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r11);

        throw $r9;

     label07:
        $r1 = specialinvoke $r0.<com.google.b.b.a: com.google.b.b.e a(boolean)>(1);

        return $r1;

     label08:
        $r1 = specialinvoke $r0.<com.google.b.b.a: com.google.b.b.e a(boolean)>(0);

        return $r1;

     label09:
        $r1 = specialinvoke $r0.<com.google.b.b.a: com.google.b.b.e b(boolean)>(1);

        return $r1;

     label10:
        $i0 = specialinvoke $r0.<com.google.b.b.a: int c(boolean)>(1);

        lookupswitch($i0)
        {
            case 58: goto label14;
            case 59: goto label11;
            case 60: goto label11;
            case 61: goto label12;
            default: goto label11;
        };

     label11:
        $r9 = specialinvoke $r0.<com.google.b.b.a: java.io.IOException a(java.lang.String)>("Expected \':\'");

        throw $r9;

     label12:
        specialinvoke $r0.<com.google.b.b.a: void p()>();

        $i0 = $r0.<com.google.b.b.a: int f>;

        $i1 = $r0.<com.google.b.b.a: int g>;

        if $i0 < $i1 goto label13;

        $z0 = specialinvoke $r0.<com.google.b.b.a: boolean a(int)>(1);

        if $z0 == 0 goto label14;

     label13:
        $r6 = $r0.<com.google.b.b.a: char[] e>;

        $i0 = $r0.<com.google.b.b.a: int f>;

        $c3 = $r6[$i0];

        if $c3 != 62 goto label14;

        $i0 = $r0.<com.google.b.b.a: int f>;

        $i0 = $i0 + 1;

        $r0.<com.google.b.b.a: int f> = $i0;

     label14:
        $r3 = $r0.<com.google.b.b.a: com.google.b.b.d[] j>;

        $i0 = $r0.<com.google.b.b.a: int k>;

        $i0 = $i0 + -1;

        $r4 = <com.google.b.b.d: com.google.b.b.d e>;

        $r3[$i0] = $r4;

        $r1 = specialinvoke $r0.<com.google.b.b.a: com.google.b.b.e m()>();

        return $r1;

     label15:
        $r1 = specialinvoke $r0.<com.google.b.b.a: com.google.b.b.e b(boolean)>(0);

        return $r1;

     label16:
        $i0 = specialinvoke $r0.<com.google.b.b.a: int c(boolean)>(0);

        if $i0 != -1 goto label17;

        $r1 = <com.google.b.b.e: com.google.b.b.e j>;

        return $r1;

     label17:
        $i0 = $r0.<com.google.b.b.a: int f>;

        $i0 = $i0 + -1;

        $r0.<com.google.b.b.a: int f> = $i0;

        $z0 = $r0.<com.google.b.b.a: boolean d>;

        if $z0 != 0 goto label18;

        $r9 = specialinvoke $r0.<com.google.b.b.a: java.io.IOException a(java.lang.String)>("Expected EOF");

        throw $r9;

     label18:
        $r1 = specialinvoke $r0.<com.google.b.b.a: com.google.b.b.e m()>();

        return $r1;

     label19:
        $r12 = new java.lang.IllegalStateException;

        specialinvoke $r12.<java.lang.IllegalStateException: void <init>(java.lang.String)>("JsonReader is closed");

        throw $r12;

     label20:
        return $r1;
    }

    public final java.lang.String g()
    {
        com.google.b.b.a $r0;
        com.google.b.b.e $r1, $r2;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4;
        int $i0;
        java.lang.String $r5;

        $r0 := @this: com.google.b.b.a;

        virtualinvoke $r0.<com.google.b.b.a: com.google.b.b.e f()>();

        $r1 = $r0.<com.google.b.b.a: com.google.b.b.e l>;

        $r2 = <com.google.b.b.e: com.google.b.b.e e>;

        if $r1 == $r2 goto label1;

        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Expected a name but was ");

        $r1 = virtualinvoke $r0.<com.google.b.b.a: com.google.b.b.e f()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at line ");

        $i0 = specialinvoke $r0.<com.google.b.b.a: int n()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" column ");

        $i0 = specialinvoke $r0.<com.google.b.b.a: int o()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label1:
        $r5 = $r0.<com.google.b.b.a: java.lang.String m>;

        specialinvoke $r0.<com.google.b.b.a: com.google.b.b.e l()>();

        return $r5;
    }

    public final java.lang.String h()
    {
        com.google.b.b.a $r0;
        com.google.b.b.e $r1, $r2;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4;
        int $i0;
        java.lang.String $r5;

        $r0 := @this: com.google.b.b.a;

        virtualinvoke $r0.<com.google.b.b.a: com.google.b.b.e f()>();

        $r1 = $r0.<com.google.b.b.a: com.google.b.b.e l>;

        $r2 = <com.google.b.b.e: com.google.b.b.e f>;

        if $r1 == $r2 goto label1;

        $r1 = $r0.<com.google.b.b.a: com.google.b.b.e l>;

        $r2 = <com.google.b.b.e: com.google.b.b.e g>;

        if $r1 == $r2 goto label1;

        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Expected a string but was ");

        $r1 = virtualinvoke $r0.<com.google.b.b.a: com.google.b.b.e f()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at line ");

        $i0 = specialinvoke $r0.<com.google.b.b.a: int n()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" column ");

        $i0 = specialinvoke $r0.<com.google.b.b.a: int o()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label1:
        $r5 = $r0.<com.google.b.b.a: java.lang.String n>;

        specialinvoke $r0.<com.google.b.b.a: com.google.b.b.e l()>();

        return $r5;
    }

    public final boolean i()
    {
        com.google.b.b.a $r0;
        com.google.b.b.e $r1, $r2;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4;
        int $i0;
        java.lang.String $r5;
        boolean $z0;

        $r0 := @this: com.google.b.b.a;

        virtualinvoke $r0.<com.google.b.b.a: com.google.b.b.e f()>();

        $r1 = $r0.<com.google.b.b.a: com.google.b.b.e l>;

        $r2 = <com.google.b.b.e: com.google.b.b.e h>;

        if $r1 == $r2 goto label1;

        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Expected a boolean but was ");

        $r1 = $r0.<com.google.b.b.a: com.google.b.b.e l>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at line ");

        $i0 = specialinvoke $r0.<com.google.b.b.a: int n()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" column ");

        $i0 = specialinvoke $r0.<com.google.b.b.a: int o()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label1:
        $r5 = $r0.<com.google.b.b.a: java.lang.String n>;

        if $r5 != "true" goto label3;

        $z0 = 1;

     label2:
        specialinvoke $r0.<com.google.b.b.a: com.google.b.b.e l()>();

        return $z0;

     label3:
        $z0 = 0;

        goto label2;
    }

    public final void j()
    {
        com.google.b.b.a $r0;
        com.google.b.b.e $r1, $r2;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4;
        int $i0;
        java.lang.String $r5;

        $r0 := @this: com.google.b.b.a;

        virtualinvoke $r0.<com.google.b.b.a: com.google.b.b.e f()>();

        $r1 = $r0.<com.google.b.b.a: com.google.b.b.e l>;

        $r2 = <com.google.b.b.e: com.google.b.b.e i>;

        if $r1 == $r2 goto label1;

        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Expected null but was ");

        $r1 = $r0.<com.google.b.b.a: com.google.b.b.e l>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at line ");

        $i0 = specialinvoke $r0.<com.google.b.b.a: int n()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" column ");

        $i0 = specialinvoke $r0.<com.google.b.b.a: int o()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label1:
        specialinvoke $r0.<com.google.b.b.a: com.google.b.b.e l()>();

        return;
    }

    public final void k()
    {
        com.google.b.b.a $r0;
        com.google.b.b.e $r1, $r2;
        int $i0;
        java.lang.Throwable $r3;

        $r0 := @this: com.google.b.b.a;

        $r0.<com.google.b.b.a: boolean q> = 1;

        $i0 = 0;

     label01:
        $r1 = specialinvoke $r0.<com.google.b.b.a: com.google.b.b.e l()>();

        $r2 = <com.google.b.b.e: com.google.b.b.e a>;

     label02:
        if $r1 == $r2 goto label05;

     label03:
        $r2 = <com.google.b.b.e: com.google.b.b.e c>;

     label04:
        if $r1 != $r2 goto label07;

     label05:
        $i0 = $i0 + 1;

     label06:
        if $i0 != 0 goto label01;

        $r0.<com.google.b.b.a: boolean q> = 0;

        return;

     label07:
        $r2 = <com.google.b.b.e: com.google.b.b.e b>;

     label08:
        if $r1 == $r2 goto label11;

     label09:
        $r2 = <com.google.b.b.e: com.google.b.b.e d>;

     label10:
        if $r1 != $r2 goto label06;

     label11:
        $i0 = $i0 + -1;

        goto label06;

     label12:
        $r3 := @caughtexception;

        $r0.<com.google.b.b.a: boolean q> = 0;

        throw $r3;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label07 to label08 with label12;
        catch java.lang.Throwable from label09 to label10 with label12;
    }

    public final java.lang.String toString()
    {
        com.google.b.b.a $r0;
        java.lang.StringBuilder $r1, $r4;
        java.lang.Class $r2;
        java.lang.String $r3;
        int $i0, $i1;
        char[] $r5;

        $r0 := @this: com.google.b.b.a;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" near ");

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $i0 = $r0.<com.google.b.b.a: int f>;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, 20);

        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i1 = $r0.<com.google.b.b.a: int f>;

        $i1 = $i1 - $i0;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r5, $i1, $i0);

        $i0 = $r0.<com.google.b.b.a: int g>;

        $i1 = $r0.<com.google.b.b.a: int f>;

        $i0 = $i0 - $i1;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, 20);

        $r5 = $r0.<com.google.b.b.a: char[] e>;

        $i1 = $r0.<com.google.b.b.a: int f>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r5, $i1, $i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
