final class com.google.api.a.d.a.b extends com.google.api.a.d.e
{
    private final com.google.b.b.f a;
    private final com.google.api.a.d.a.a b;

    void <init>(com.google.api.a.d.a.a, com.google.b.b.f)
    {
        com.google.api.a.d.a.b $r0;
        com.google.api.a.d.a.a $r1;
        com.google.b.b.f $r2;

        $r0 := @this: com.google.api.a.d.a.b;

        $r1 := @parameter0: com.google.api.a.d.a.a;

        $r2 := @parameter1: com.google.b.b.f;

        specialinvoke $r0.<com.google.api.a.d.e: void <init>()>();

        $r0.<com.google.api.a.d.a.b: com.google.api.a.d.a.a b> = $r1;

        $r0.<com.google.api.a.d.a.b: com.google.b.b.f a> = $r2;

        virtualinvoke $r2.<com.google.b.b.f: void a()>();

        return;
    }

    public final void a()
    {
        com.google.api.a.d.a.b $r0;
        com.google.b.b.f $r1;

        $r0 := @this: com.google.api.a.d.a.b;

        $r1 = $r0.<com.google.api.a.d.a.b: com.google.b.b.f a>;

        virtualinvoke $r1.<com.google.b.b.f: void g()>();

        return;
    }

    public final void a(double)
    {
        com.google.api.a.d.a.b $r0;
        double $d0;
        com.google.b.b.f $r1;

        $r0 := @this: com.google.api.a.d.a.b;

        $d0 := @parameter0: double;

        $r1 = $r0.<com.google.api.a.d.a.b: com.google.b.b.f a>;

        virtualinvoke $r1.<com.google.b.b.f: com.google.b.b.f a(double)>($d0);

        return;
    }

    public final void a(float)
    {
        com.google.api.a.d.a.b $r0;
        float $f0;
        com.google.b.b.f $r1;
        double $d0;

        $r0 := @this: com.google.api.a.d.a.b;

        $f0 := @parameter0: float;

        $r1 = $r0.<com.google.api.a.d.a.b: com.google.b.b.f a>;

        $d0 = (double) $f0;

        virtualinvoke $r1.<com.google.b.b.f: com.google.b.b.f a(double)>($d0);

        return;
    }

    public final void a(int)
    {
        com.google.api.a.d.a.b $r0;
        int $i0;
        com.google.b.b.f $r1;
        long $l1;

        $r0 := @this: com.google.api.a.d.a.b;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.api.a.d.a.b: com.google.b.b.f a>;

        $l1 = (long) $i0;

        virtualinvoke $r1.<com.google.b.b.f: com.google.b.b.f a(long)>($l1);

        return;
    }

    public final void a(long)
    {
        com.google.api.a.d.a.b $r0;
        long $l0;
        com.google.b.b.f $r1;

        $r0 := @this: com.google.api.a.d.a.b;

        $l0 := @parameter0: long;

        $r1 = $r0.<com.google.api.a.d.a.b: com.google.b.b.f a>;

        virtualinvoke $r1.<com.google.b.b.f: com.google.b.b.f a(long)>($l0);

        return;
    }

    public final void a(java.lang.String)
    {
        com.google.api.a.d.a.b $r0;
        java.lang.String $r1;
        com.google.b.b.f $r2;

        $r0 := @this: com.google.api.a.d.a.b;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.api.a.d.a.b: com.google.b.b.f a>;

        virtualinvoke $r2.<com.google.b.b.f: com.google.b.b.f b(java.lang.String)>($r1);

        return;
    }

    public final void a(java.math.BigDecimal)
    {
        com.google.api.a.d.a.b $r0;
        java.math.BigDecimal $r1;
        com.google.b.b.f $r2;

        $r0 := @this: com.google.api.a.d.a.b;

        $r1 := @parameter0: java.math.BigDecimal;

        $r2 = $r0.<com.google.api.a.d.a.b: com.google.b.b.f a>;

        virtualinvoke $r2.<com.google.b.b.f: com.google.b.b.f a(java.lang.Number)>($r1);

        return;
    }

    public final void a(java.math.BigInteger)
    {
        com.google.api.a.d.a.b $r0;
        java.math.BigInteger $r1;
        com.google.b.b.f $r2;

        $r0 := @this: com.google.api.a.d.a.b;

        $r1 := @parameter0: java.math.BigInteger;

        $r2 = $r0.<com.google.api.a.d.a.b: com.google.b.b.f a>;

        virtualinvoke $r2.<com.google.b.b.f: com.google.b.b.f a(java.lang.Number)>($r1);

        return;
    }

    public final void a(boolean)
    {
        com.google.api.a.d.a.b $r0;
        boolean $z0;
        com.google.b.b.f $r1;

        $r0 := @this: com.google.api.a.d.a.b;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.google.api.a.d.a.b: com.google.b.b.f a>;

        virtualinvoke $r1.<com.google.b.b.f: com.google.b.b.f a(boolean)>($z0);

        return;
    }

    public final void b()
    {
        com.google.api.a.d.a.b $r0;
        com.google.b.b.f $r1;

        $r0 := @this: com.google.api.a.d.a.b;

        $r1 = $r0.<com.google.api.a.d.a.b: com.google.b.b.f a>;

        virtualinvoke $r1.<com.google.b.b.f: com.google.b.b.f b()>();

        return;
    }

    public final void b(java.lang.String)
    {
        com.google.api.a.d.a.b $r0;
        java.lang.String $r1;
        com.google.b.b.f $r2;

        $r0 := @this: com.google.api.a.d.a.b;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.api.a.d.a.b: com.google.b.b.f a>;

        virtualinvoke $r2.<com.google.b.b.f: com.google.b.b.f c(java.lang.String)>($r1);

        return;
    }

    public final void c()
    {
        com.google.api.a.d.a.b $r0;
        com.google.b.b.f $r1;

        $r0 := @this: com.google.api.a.d.a.b;

        $r1 = $r0.<com.google.api.a.d.a.b: com.google.b.b.f a>;

        virtualinvoke $r1.<com.google.b.b.f: com.google.b.b.f c()>();

        return;
    }

    public final void d()
    {
        com.google.api.a.d.a.b $r0;
        com.google.b.b.f $r1;

        $r0 := @this: com.google.api.a.d.a.b;

        $r1 = $r0.<com.google.api.a.d.a.b: com.google.b.b.f a>;

        virtualinvoke $r1.<com.google.b.b.f: com.google.b.b.f d()>();

        return;
    }

    public final void e()
    {
        com.google.api.a.d.a.b $r0;
        com.google.b.b.f $r1;

        $r0 := @this: com.google.api.a.d.a.b;

        $r1 = $r0.<com.google.api.a.d.a.b: com.google.b.b.f a>;

        virtualinvoke $r1.<com.google.b.b.f: com.google.b.b.f e()>();

        return;
    }

    public final void f()
    {
        com.google.api.a.d.a.b $r0;
        com.google.b.b.f $r1;

        $r0 := @this: com.google.api.a.d.a.b;

        $r1 = $r0.<com.google.api.a.d.a.b: com.google.b.b.f a>;

        virtualinvoke $r1.<com.google.b.b.f: com.google.b.b.f f()>();

        return;
    }

    public final void g()
    {
        com.google.api.a.d.a.b $r0;
        com.google.b.b.f $r1;

        $r0 := @this: com.google.api.a.d.a.b;

        $r1 = $r0.<com.google.api.a.d.a.b: com.google.b.b.f a>;

        virtualinvoke $r1.<com.google.b.b.f: void a(java.lang.String)>("  ");

        return;
    }
}
