public final class com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchConfig extends java.lang.Object
{

    public static android.os.Bundle createAutoMatchCriteria(int, int, long)
    {
        int $i0, $i1;
        long $l2;
        android.os.Bundle $r0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $l2 := @parameter2: long;

        $r0 = new android.os.Bundle;

        specialinvoke $r0.<android.os.Bundle: void <init>()>();

        virtualinvoke $r0.<android.os.Bundle: void putInt(java.lang.String,int)>("min_automatch_players", $i0);

        virtualinvoke $r0.<android.os.Bundle: void putInt(java.lang.String,int)>("max_automatch_players", $i1);

        virtualinvoke $r0.<android.os.Bundle: void putLong(java.lang.String,long)>("exclusive_bit_mask", $l2);

        return $r0;
    }
}
