public final class com.google.android.gms.wallet.fragment.WalletFragment extends android.app.Fragment
{
    private com.google.android.gms.wallet.fragment.WalletFragment$b a;
    private boolean b;
    private final com.google.android.gms.dynamic.b c;
    private final com.google.android.gms.wallet.fragment.WalletFragment$c d;
    private com.google.android.gms.wallet.fragment.WalletFragment$a e;
    private final android.app.Fragment f;
    private com.google.android.gms.wallet.fragment.WalletFragmentOptions g;
    private com.google.android.gms.wallet.fragment.WalletFragmentInitParams h;
    private com.google.android.gms.wallet.MaskedWalletRequest i;
    private com.google.android.gms.wallet.MaskedWallet j;
    private java.lang.Boolean k;

    public void <init>()
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;
        com.google.android.gms.dynamic.b $r1;
        com.google.android.gms.wallet.fragment.WalletFragment$c $r2;
        com.google.android.gms.wallet.fragment.WalletFragment$a $r3;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragment;

        specialinvoke $r0.<android.app.Fragment: void <init>()>();

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: boolean b> = 0;

        $r1 = staticinvoke <com.google.android.gms.dynamic.b: com.google.android.gms.dynamic.b a(android.app.Fragment)>($r0);

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.dynamic.b c> = $r1;

        $r2 = new com.google.android.gms.wallet.fragment.WalletFragment$c;

        specialinvoke $r2.<com.google.android.gms.wallet.fragment.WalletFragment$c: void <init>(com.google.android.gms.wallet.fragment.WalletFragment,byte)>($r0, 0);

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragment$c d> = $r2;

        $r3 = new com.google.android.gms.wallet.fragment.WalletFragment$a;

        specialinvoke $r3.<com.google.android.gms.wallet.fragment.WalletFragment$a: void <init>(com.google.android.gms.wallet.fragment.WalletFragment)>($r0);

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragment$a e> = $r3;

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: android.app.Fragment f> = $r0;

        return;
    }

    static android.app.Fragment a(com.google.android.gms.wallet.fragment.WalletFragment)
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;
        android.app.Fragment r1;

        $r0 := @parameter0: com.google.android.gms.wallet.fragment.WalletFragment;

        r1 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: android.app.Fragment f>;

        return r1;
    }

    static com.google.android.gms.wallet.fragment.WalletFragment$b a(com.google.android.gms.wallet.fragment.WalletFragment, com.google.android.gms.wallet.fragment.WalletFragment$b)
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;
        com.google.android.gms.wallet.fragment.WalletFragment$b $r1;

        $r0 := @parameter0: com.google.android.gms.wallet.fragment.WalletFragment;

        $r1 := @parameter1: com.google.android.gms.wallet.fragment.WalletFragment$b;

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragment$b a> = $r1;

        return $r1;
    }

    static com.google.android.gms.wallet.fragment.WalletFragment$b b(com.google.android.gms.wallet.fragment.WalletFragment)
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;
        com.google.android.gms.wallet.fragment.WalletFragment$b r1;

        $r0 := @parameter0: com.google.android.gms.wallet.fragment.WalletFragment;

        r1 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragment$b a>;

        return r1;
    }

    static boolean c(com.google.android.gms.wallet.fragment.WalletFragment)
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;
        boolean z0;

        $r0 := @parameter0: com.google.android.gms.wallet.fragment.WalletFragment;

        z0 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: boolean b>;

        return z0;
    }

    static com.google.android.gms.dynamic.b d(com.google.android.gms.wallet.fragment.WalletFragment)
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;
        com.google.android.gms.dynamic.b r1;

        $r0 := @parameter0: com.google.android.gms.wallet.fragment.WalletFragment;

        r1 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.dynamic.b c>;

        return r1;
    }

    static com.google.android.gms.wallet.fragment.WalletFragmentOptions e(com.google.android.gms.wallet.fragment.WalletFragment)
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;
        com.google.android.gms.wallet.fragment.WalletFragmentOptions r1;

        $r0 := @parameter0: com.google.android.gms.wallet.fragment.WalletFragment;

        r1 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragmentOptions g>;

        return r1;
    }

    static com.google.android.gms.wallet.fragment.WalletFragment$a f(com.google.android.gms.wallet.fragment.WalletFragment)
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;
        com.google.android.gms.wallet.fragment.WalletFragment$a r1;

        $r0 := @parameter0: com.google.android.gms.wallet.fragment.WalletFragment;

        r1 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragment$a e>;

        return r1;
    }

    static com.google.android.gms.wallet.fragment.WalletFragmentOptions g(com.google.android.gms.wallet.fragment.WalletFragment)
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;

        $r0 := @parameter0: com.google.android.gms.wallet.fragment.WalletFragment;

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragmentOptions g> = null;

        return null;
    }

    static com.google.android.gms.wallet.fragment.WalletFragmentInitParams h(com.google.android.gms.wallet.fragment.WalletFragment)
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;
        com.google.android.gms.wallet.fragment.WalletFragmentInitParams r1;

        $r0 := @parameter0: com.google.android.gms.wallet.fragment.WalletFragment;

        r1 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragmentInitParams h>;

        return r1;
    }

    static com.google.android.gms.wallet.fragment.WalletFragmentInitParams i(com.google.android.gms.wallet.fragment.WalletFragment)
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;

        $r0 := @parameter0: com.google.android.gms.wallet.fragment.WalletFragment;

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragmentInitParams h> = null;

        return null;
    }

    static com.google.android.gms.wallet.MaskedWalletRequest j(com.google.android.gms.wallet.fragment.WalletFragment)
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;
        com.google.android.gms.wallet.MaskedWalletRequest r1;

        $r0 := @parameter0: com.google.android.gms.wallet.fragment.WalletFragment;

        r1 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.MaskedWalletRequest i>;

        return r1;
    }

    static com.google.android.gms.wallet.MaskedWalletRequest k(com.google.android.gms.wallet.fragment.WalletFragment)
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;

        $r0 := @parameter0: com.google.android.gms.wallet.fragment.WalletFragment;

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.MaskedWalletRequest i> = null;

        return null;
    }

    static com.google.android.gms.wallet.MaskedWallet l(com.google.android.gms.wallet.fragment.WalletFragment)
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;
        com.google.android.gms.wallet.MaskedWallet r1;

        $r0 := @parameter0: com.google.android.gms.wallet.fragment.WalletFragment;

        r1 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.MaskedWallet j>;

        return r1;
    }

    static com.google.android.gms.wallet.MaskedWallet m(com.google.android.gms.wallet.fragment.WalletFragment)
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;

        $r0 := @parameter0: com.google.android.gms.wallet.fragment.WalletFragment;

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.MaskedWallet j> = null;

        return null;
    }

    static java.lang.Boolean n(com.google.android.gms.wallet.fragment.WalletFragment)
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;
        java.lang.Boolean r1;

        $r0 := @parameter0: com.google.android.gms.wallet.fragment.WalletFragment;

        r1 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: java.lang.Boolean k>;

        return r1;
    }

    static java.lang.Boolean o(com.google.android.gms.wallet.fragment.WalletFragment)
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;

        $r0 := @parameter0: com.google.android.gms.wallet.fragment.WalletFragment;

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: java.lang.Boolean k> = null;

        return null;
    }

    public final void onActivityResult(int, int, android.content.Intent)
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;
        int $i0, $i1;
        android.content.Intent $r1;
        com.google.android.gms.wallet.fragment.WalletFragment$b $r2;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragment;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        specialinvoke $r0.<android.app.Fragment: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1);

        $r2 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragment$b a>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragment$b a>;

        staticinvoke <com.google.android.gms.wallet.fragment.WalletFragment$b: void a(com.google.android.gms.wallet.fragment.WalletFragment$b,int,int,android.content.Intent)>($r2, $i0, $i1, $r1);

     label1:
        return;
    }

    public final void onCreate(android.os.Bundle)
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;
        android.os.Bundle $r1, $r13;
        java.lang.Class $r2;
        java.lang.ClassLoader $r3;
        android.os.Parcelable $r4;
        com.google.android.gms.wallet.fragment.WalletFragmentInitParams $r5, $r6;
        com.google.android.gms.wallet.MaskedWalletRequest $r7;
        com.google.android.gms.wallet.MaskedWallet $r8;
        boolean $z0;
        com.google.android.gms.wallet.fragment.WalletFragmentOptions $r9;
        java.lang.Boolean $r10;
        com.google.android.gms.wallet.fragment.WalletFragment$c $r11;
        android.app.Fragment $r12;
        android.app.Activity $r14;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Fragment: void onCreate(android.os.Bundle)>($r1);

        if $r1 == null goto label7;

        $r2 = class "com/google/android/gms/wallet/fragment/WalletFragmentOptions";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r1.<android.os.Bundle: void setClassLoader(java.lang.ClassLoader)>($r3);

        $r4 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("walletFragmentInitParams");

        $r5 = (com.google.android.gms.wallet.fragment.WalletFragmentInitParams) $r4;

        if $r5 == null goto label2;

        $r6 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragmentInitParams h>;

        if $r6 == null goto label1;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("WalletFragment", "initialize(WalletFragmentInitParams) was called more than once.Ignoring.");

     label1:
        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragmentInitParams h> = $r5;

     label2:
        $r7 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.MaskedWalletRequest i>;

        if $r7 != null goto label3;

        $r4 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("maskedWalletRequest");

        $r7 = (com.google.android.gms.wallet.MaskedWalletRequest) $r4;

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.MaskedWalletRequest i> = $r7;

     label3:
        $r8 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.MaskedWallet j>;

        if $r8 != null goto label4;

        $r4 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("maskedWallet");

        $r8 = (com.google.android.gms.wallet.MaskedWallet) $r4;

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.MaskedWallet j> = $r8;

     label4:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("walletFragmentOptions");

        if $z0 == 0 goto label5;

        $r4 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("walletFragmentOptions");

        $r9 = (com.google.android.gms.wallet.fragment.WalletFragmentOptions) $r4;

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragmentOptions g> = $r9;

     label5:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("enabled");

        if $z0 == 0 goto label6;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("enabled");

        $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: java.lang.Boolean k> = $r10;

     label6:
        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: boolean b> = 1;

        $r11 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragment$c d>;

        virtualinvoke $r11.<com.google.android.gms.wallet.fragment.WalletFragment$c: void onCreate(android.os.Bundle)>($r1);

        return;

     label7:
        $r12 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: android.app.Fragment f>;

        $r13 = virtualinvoke $r12.<android.app.Fragment: android.os.Bundle getArguments()>();

        if $r13 == null goto label6;

        $r12 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: android.app.Fragment f>;

        $r13 = virtualinvoke $r12.<android.app.Fragment: android.os.Bundle getArguments()>();

        $r4 = virtualinvoke $r13.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("extraWalletFragmentOptions");

        $r9 = (com.google.android.gms.wallet.fragment.WalletFragmentOptions) $r4;

        if $r9 == null goto label6;

        $r12 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: android.app.Fragment f>;

        $r14 = virtualinvoke $r12.<android.app.Fragment: android.app.Activity getActivity()>();

        virtualinvoke $r9.<com.google.android.gms.wallet.fragment.WalletFragmentOptions: void N(android.content.Context)>($r14);

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragmentOptions g> = $r9;

        goto label6;
    }

    public final android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.view.View $r4;
        com.google.android.gms.wallet.fragment.WalletFragment$c $r5;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragment;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $r5 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragment$c d>;

        $r4 = virtualinvoke $r5.<com.google.android.gms.wallet.fragment.WalletFragment$c: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>($r1, $r2, $r3);

        return $r4;
    }

    public final void onDestroy()
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragment;

        specialinvoke $r0.<android.app.Fragment: void onDestroy()>();

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: boolean b> = 0;

        return;
    }

    public final void onInflate(android.app.Activity, android.util.AttributeSet, android.os.Bundle)
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;
        android.app.Activity $r1;
        android.util.AttributeSet $r2;
        android.os.Bundle $r3, $r5;
        com.google.android.gms.wallet.fragment.WalletFragmentOptions $r4;
        com.google.android.gms.wallet.fragment.WalletFragment$c $r6;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragment;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.util.AttributeSet;

        $r3 := @parameter2: android.os.Bundle;

        specialinvoke $r0.<android.app.Fragment: void onInflate(android.app.Activity,android.util.AttributeSet,android.os.Bundle)>($r1, $r2, $r3);

        $r4 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragmentOptions g>;

        if $r4 != null goto label1;

        $r4 = staticinvoke <com.google.android.gms.wallet.fragment.WalletFragmentOptions: com.google.android.gms.wallet.fragment.WalletFragmentOptions a(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragmentOptions g> = $r4;

     label1:
        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>()>();

        $r4 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragmentOptions g>;

        virtualinvoke $r5.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("attrKeyWalletFragmentOptions", $r4);

        $r6 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragment$c d>;

        virtualinvoke $r6.<com.google.android.gms.wallet.fragment.WalletFragment$c: void onInflate(android.app.Activity,android.os.Bundle,android.os.Bundle)>($r1, $r5, $r3);

        return;
    }

    public final void onPause()
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;
        com.google.android.gms.wallet.fragment.WalletFragment$c $r1;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragment;

        specialinvoke $r0.<android.app.Fragment: void onPause()>();

        $r1 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragment$c d>;

        virtualinvoke $r1.<com.google.android.gms.wallet.fragment.WalletFragment$c: void onPause()>();

        return;
    }

    public final void onResume()
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;
        com.google.android.gms.wallet.fragment.WalletFragment$c $r1;
        android.app.Fragment $r2;
        android.app.Activity $r3;
        android.app.FragmentManager $r4;
        android.app.FragmentTransaction $r5;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragment;

        specialinvoke $r0.<android.app.Fragment: void onResume()>();

        $r1 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragment$c d>;

        virtualinvoke $r1.<com.google.android.gms.wallet.fragment.WalletFragment$c: void onResume()>();

        $r2 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: android.app.Fragment f>;

        $r3 = virtualinvoke $r2.<android.app.Fragment: android.app.Activity getActivity()>();

        $r4 = virtualinvoke $r3.<android.app.Activity: android.app.FragmentManager getFragmentManager()>();

        $r2 = virtualinvoke $r4.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>("GooglePlayServicesErrorDialog");

        if $r2 == null goto label1;

        $r5 = virtualinvoke $r4.<android.app.FragmentManager: android.app.FragmentTransaction beginTransaction()>();

        $r5 = virtualinvoke $r5.<android.app.FragmentTransaction: android.app.FragmentTransaction remove(android.app.Fragment)>($r2);

        virtualinvoke $r5.<android.app.FragmentTransaction: int commit()>();

        $r2 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: android.app.Fragment f>;

        $r3 = virtualinvoke $r2.<android.app.Fragment: android.app.Activity getActivity()>();

        $i0 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtil: int isGooglePlayServicesAvailable(android.content.Context)>($r3);

        $r2 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: android.app.Fragment f>;

        $r3 = virtualinvoke $r2.<android.app.Fragment: android.app.Activity getActivity()>();

        staticinvoke <com.google.android.gms.common.GooglePlayServicesUtil: boolean showErrorDialogFragment(int,android.app.Activity,int)>($i0, $r3, -1);

     label1:
        return;
    }

    public final void onSaveInstanceState(android.os.Bundle)
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;
        android.os.Bundle $r1;
        java.lang.Class $r2;
        java.lang.ClassLoader $r3;
        com.google.android.gms.wallet.fragment.WalletFragment$c $r4;
        com.google.android.gms.wallet.fragment.WalletFragmentInitParams $r5;
        com.google.android.gms.wallet.MaskedWalletRequest $r6;
        com.google.android.gms.wallet.MaskedWallet $r7;
        com.google.android.gms.wallet.fragment.WalletFragmentOptions $r8;
        java.lang.Boolean $r9;
        boolean $z0;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Fragment: void onSaveInstanceState(android.os.Bundle)>($r1);

        $r2 = class "com/google/android/gms/wallet/fragment/WalletFragmentOptions";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r1.<android.os.Bundle: void setClassLoader(java.lang.ClassLoader)>($r3);

        $r4 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragment$c d>;

        virtualinvoke $r4.<com.google.android.gms.wallet.fragment.WalletFragment$c: void onSaveInstanceState(android.os.Bundle)>($r1);

        $r5 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragmentInitParams h>;

        if $r5 == null goto label1;

        $r5 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragmentInitParams h>;

        virtualinvoke $r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("walletFragmentInitParams", $r5);

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragmentInitParams h> = null;

     label1:
        $r6 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.MaskedWalletRequest i>;

        if $r6 == null goto label2;

        $r6 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.MaskedWalletRequest i>;

        virtualinvoke $r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("maskedWalletRequest", $r6);

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.MaskedWalletRequest i> = null;

     label2:
        $r7 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.MaskedWallet j>;

        if $r7 == null goto label3;

        $r7 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.MaskedWallet j>;

        virtualinvoke $r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("maskedWallet", $r7);

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.MaskedWallet j> = null;

     label3:
        $r8 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragmentOptions g>;

        if $r8 == null goto label4;

        $r8 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragmentOptions g>;

        virtualinvoke $r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("walletFragmentOptions", $r8);

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragmentOptions g> = null;

     label4:
        $r9 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: java.lang.Boolean k>;

        if $r9 == null goto label5;

        $r9 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: java.lang.Boolean k>;

        $z0 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("enabled", $z0);

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment: java.lang.Boolean k> = null;

     label5:
        return;
    }

    public final void onStart()
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;
        com.google.android.gms.wallet.fragment.WalletFragment$c $r1;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragment;

        specialinvoke $r0.<android.app.Fragment: void onStart()>();

        $r1 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragment$c d>;

        virtualinvoke $r1.<com.google.android.gms.wallet.fragment.WalletFragment$c: void onStart()>();

        return;
    }

    public final void onStop()
    {
        com.google.android.gms.wallet.fragment.WalletFragment $r0;
        com.google.android.gms.wallet.fragment.WalletFragment$c $r1;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragment;

        specialinvoke $r0.<android.app.Fragment: void onStop()>();

        $r1 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment: com.google.android.gms.wallet.fragment.WalletFragment$c d>;

        virtualinvoke $r1.<com.google.android.gms.wallet.fragment.WalletFragment$c: void onStop()>();

        return;
    }
}
