public abstract class com.fasterxml.jackson.databind.AnnotationIntrospector extends java.lang.Object
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.fasterxml.jackson.databind.AnnotationIntrospector nopInstance()
    {
        com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector r0;

        r0 = <com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector: com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector instance>;

        return r0;
    }

    public com.fasterxml.jackson.databind.introspect.VisibilityChecker findAutoDetectVisibility(com.fasterxml.jackson.databind.introspect.AnnotatedClass, com.fasterxml.jackson.databind.introspect.VisibilityChecker)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedClass $r1;
        com.fasterxml.jackson.databind.introspect.VisibilityChecker $r2;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r2 := @parameter1: com.fasterxml.jackson.databind.introspect.VisibilityChecker;

        return $r2;
    }

    public java.lang.Object findContentDeserializer(com.fasterxml.jackson.databind.introspect.Annotated)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.Annotated $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.Object findContentSerializer(com.fasterxml.jackson.databind.introspect.Annotated)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.Annotated $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.Class findDeserializationContentType(com.fasterxml.jackson.databind.introspect.Annotated, com.fasterxml.jackson.databind.JavaType)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.Annotated $r1;
        com.fasterxml.jackson.databind.JavaType $r2;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public java.lang.Class findDeserializationKeyType(com.fasterxml.jackson.databind.introspect.Annotated, com.fasterxml.jackson.databind.JavaType)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.Annotated $r1;
        com.fasterxml.jackson.databind.JavaType $r2;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public java.lang.String findDeserializationName(com.fasterxml.jackson.databind.introspect.AnnotatedField)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedField $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedField;

        return null;
    }

    public java.lang.String findDeserializationName(com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        return null;
    }

    public java.lang.String findDeserializationName(com.fasterxml.jackson.databind.introspect.AnnotatedParameter)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedParameter $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;

        return null;
    }

    public java.lang.Class findDeserializationType(com.fasterxml.jackson.databind.introspect.Annotated, com.fasterxml.jackson.databind.JavaType)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.Annotated $r1;
        com.fasterxml.jackson.databind.JavaType $r2;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public java.lang.Object findDeserializer(com.fasterxml.jackson.databind.introspect.Annotated)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.Annotated $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.String findEnumValue(java.lang.Enum)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        java.lang.Enum $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: java.lang.Enum;

        return null;
    }

    public java.lang.Object findFilterId(com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedClass $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        return null;
    }

    public com.fasterxml.jackson.annotation.JsonFormat$Value findFormat(com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMember $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        return null;
    }

    public java.lang.Boolean findIgnoreUnknownProperties(com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedClass $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        return null;
    }

    public java.lang.Object findInjectableValueId(com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMember $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        return null;
    }

    public java.lang.Object findKeyDeserializer(com.fasterxml.jackson.databind.introspect.Annotated)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.Annotated $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.Object findKeySerializer(com.fasterxml.jackson.databind.introspect.Annotated)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.Annotated $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public com.fasterxml.jackson.databind.introspect.ObjectIdInfo findObjectIdInfo(com.fasterxml.jackson.databind.introspect.Annotated)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.Annotated $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.Class findPOJOBuilder(com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedClass $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        return null;
    }

    public com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder$Value findPOJOBuilderConfig(com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedClass $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        return null;
    }

    public java.lang.String[] findPropertiesToIgnore(com.fasterxml.jackson.databind.introspect.Annotated)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.Annotated $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder findPropertyContentTypeResolver(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedMember, com.fasterxml.jackson.databind.JavaType)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.cfg.MapperConfig $r1;
        com.fasterxml.jackson.databind.introspect.AnnotatedMember $r2;
        com.fasterxml.jackson.databind.JavaType $r3;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        $r3 := @parameter2: com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder findPropertyTypeResolver(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedMember, com.fasterxml.jackson.databind.JavaType)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.cfg.MapperConfig $r1;
        com.fasterxml.jackson.databind.introspect.AnnotatedMember $r2;
        com.fasterxml.jackson.databind.JavaType $r3;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        $r3 := @parameter2: com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty findReferenceType(com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMember $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        return null;
    }

    public java.lang.String findRootName(com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedClass $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        return null;
    }

    public java.lang.Class findSerializationContentType(com.fasterxml.jackson.databind.introspect.Annotated, com.fasterxml.jackson.databind.JavaType)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.Annotated $r1;
        com.fasterxml.jackson.databind.JavaType $r2;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public com.fasterxml.jackson.annotation.JsonInclude$Include findSerializationInclusion(com.fasterxml.jackson.databind.introspect.Annotated, com.fasterxml.jackson.annotation.JsonInclude$Include)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.Annotated $r1;
        com.fasterxml.jackson.'annotation'.JsonInclude$Include $r2;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;

        $r2 := @parameter1: com.fasterxml.jackson.'annotation'.JsonInclude$Include;

        return $r2;
    }

    public java.lang.Class findSerializationKeyType(com.fasterxml.jackson.databind.introspect.Annotated, com.fasterxml.jackson.databind.JavaType)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.Annotated $r1;
        com.fasterxml.jackson.databind.JavaType $r2;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public java.lang.String findSerializationName(com.fasterxml.jackson.databind.introspect.AnnotatedField)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedField $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedField;

        return null;
    }

    public java.lang.String findSerializationName(com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        return null;
    }

    public java.lang.String[] findSerializationPropertyOrder(com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedClass $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        return null;
    }

    public java.lang.Boolean findSerializationSortAlphabetically(com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedClass $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        return null;
    }

    public java.lang.Class findSerializationType(com.fasterxml.jackson.databind.introspect.Annotated)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.Annotated $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public com.fasterxml.jackson.databind.annotation.JsonSerialize$Typing findSerializationTyping(com.fasterxml.jackson.databind.introspect.Annotated)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.Annotated $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.Object findSerializer(com.fasterxml.jackson.databind.introspect.Annotated)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.Annotated $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.util.List findSubtypes(com.fasterxml.jackson.databind.introspect.Annotated)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.Annotated $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.String findTypeName(com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedClass $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        return null;
    }

    public com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder findTypeResolver(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedClass, com.fasterxml.jackson.databind.JavaType)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.cfg.MapperConfig $r1;
        com.fasterxml.jackson.databind.introspect.AnnotatedClass $r2;
        com.fasterxml.jackson.databind.JavaType $r3;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r3 := @parameter2: com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public com.fasterxml.jackson.databind.util.NameTransformer findUnwrappingNameTransformer(com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMember $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        return null;
    }

    public java.lang.Object findValueInstantiator(com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedClass $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        return null;
    }

    public java.lang.Class[] findViews(com.fasterxml.jackson.databind.introspect.Annotated)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.Annotated $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public boolean hasAnyGetterAnnotation(com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        return 0;
    }

    public boolean hasAnySetterAnnotation(com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        return 0;
    }

    public boolean hasAsValueAnnotation(com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        return 0;
    }

    public boolean hasCreatorAnnotation(com.fasterxml.jackson.databind.introspect.Annotated)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.Annotated $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;

        return 0;
    }

    public boolean hasIgnoreMarker(com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMember $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        return 0;
    }

    public boolean isAnnotationBundle(java.lang.annotation.Annotation)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        java.lang.'annotation'.Annotation $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: java.lang.'annotation'.Annotation;

        return 0;
    }

    public java.lang.Boolean isIgnorableType(com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedClass $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        return null;
    }

    public java.lang.Boolean isTypeId(com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        com.fasterxml.jackson.databind.AnnotationIntrospector $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMember $r1;

        $r0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        return null;
    }
}
