public final class com.google.android.gms.common.SignInButton extends android.widget.FrameLayout implements android.view.View$OnClickListener
{
    private int a;
    private int b;
    private android.view.View c;
    private android.view.View$OnClickListener d;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.google.android.gms.common.SignInButton $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.google.android.gms.common.SignInButton;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<com.google.android.gms.common.SignInButton: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.google.android.gms.common.SignInButton $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: com.google.android.gms.common.SignInButton;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r0.<com.google.android.gms.common.SignInButton: android.view.View$OnClickListener d> = null;

        virtualinvoke $r0.<com.google.android.gms.common.SignInButton: void setStyle(int,int)>(0, 0);

        return;
    }

    private static android.widget.Button a(android.content.Context, int, int)
    {
        android.content.Context $r0;
        int $i0, $i1;
        com.google.android.gms.internal.hp $r1;
        android.content.res.Resources $r2;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = new com.google.android.gms.internal.hp;

        specialinvoke $r1.<com.google.android.gms.internal.hp: void <init>(android.content.Context)>($r0);

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        virtualinvoke $r1.<com.google.android.gms.internal.hp: void a(android.content.res.Resources,int,int)>($r2, $i0, $i1);

        return $r1;
    }

    private void z(android.content.Context)
    {
        com.google.android.gms.common.SignInButton $r0;
        android.content.Context $r1;
        android.view.View $r2;
        int $i0, $i1;
        boolean $z0;
        com.google.android.gms.dynamic.g$a $r3;
        android.widget.Button $r4;

        $r0 := @this: com.google.android.gms.common.SignInButton;

        $r1 := @parameter0: android.content.Context;

        $r2 = $r0.<com.google.android.gms.common.SignInButton: android.view.View c>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.google.android.gms.common.SignInButton: android.view.View c>;

        virtualinvoke $r0.<com.google.android.gms.common.SignInButton: void removeView(android.view.View)>($r2);

     label1:
        $i0 = $r0.<com.google.android.gms.common.SignInButton: int a>;

        $i1 = $r0.<com.google.android.gms.common.SignInButton: int b>;

     label2:
        $r2 = staticinvoke <com.google.android.gms.internal.ho: android.view.View b(android.content.Context,int,int)>($r1, $i0, $i1);

     label3:
        $r0.<com.google.android.gms.common.SignInButton: android.view.View c> = $r2;

     label4:
        $r2 = $r0.<com.google.android.gms.common.SignInButton: android.view.View c>;

        virtualinvoke $r0.<com.google.android.gms.common.SignInButton: void addView(android.view.View)>($r2);

        $r2 = $r0.<com.google.android.gms.common.SignInButton: android.view.View c>;

        $z0 = virtualinvoke $r0.<com.google.android.gms.common.SignInButton: boolean isEnabled()>();

        virtualinvoke $r2.<android.view.View: void setEnabled(boolean)>($z0);

        $r2 = $r0.<com.google.android.gms.common.SignInButton: android.view.View c>;

        virtualinvoke $r2.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        return;

     label5:
        $r3 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SignInButton", "Sign in button not found, using placeholder instead");

        $i0 = $r0.<com.google.android.gms.common.SignInButton: int a>;

        $i1 = $r0.<com.google.android.gms.common.SignInButton: int b>;

        $r4 = staticinvoke <com.google.android.gms.common.SignInButton: android.widget.Button a(android.content.Context,int,int)>($r1, $i0, $i1);

        $r0.<com.google.android.gms.common.SignInButton: android.view.View c> = $r4;

        goto label4;

        catch com.google.android.gms.dynamic.g$a from label2 to label3 with label5;
    }

    public final void onClick(android.view.View)
    {
        com.google.android.gms.common.SignInButton $r0;
        android.view.View $r1, $r3;
        android.view.View$OnClickListener $r2;

        $r0 := @this: com.google.android.gms.common.SignInButton;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.google.android.gms.common.SignInButton: android.view.View$OnClickListener d>;

        if $r2 == null goto label1;

        $r3 = $r0.<com.google.android.gms.common.SignInButton: android.view.View c>;

        if $r1 != $r3 goto label1;

        $r2 = $r0.<com.google.android.gms.common.SignInButton: android.view.View$OnClickListener d>;

        interfaceinvoke $r2.<android.view.View$OnClickListener: void onClick(android.view.View)>($r0);

     label1:
        return;
    }

    public final void setEnabled(boolean)
    {
        com.google.android.gms.common.SignInButton $r0;
        boolean $z0;
        android.view.View $r1;

        $r0 := @this: com.google.android.gms.common.SignInButton;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.widget.FrameLayout: void setEnabled(boolean)>($z0);

        $r1 = $r0.<com.google.android.gms.common.SignInButton: android.view.View c>;

        virtualinvoke $r1.<android.view.View: void setEnabled(boolean)>($z0);

        return;
    }

    public final void setOnClickListener(android.view.View$OnClickListener)
    {
        com.google.android.gms.common.SignInButton $r0;
        android.view.View$OnClickListener $r1;
        android.view.View $r2;

        $r0 := @this: com.google.android.gms.common.SignInButton;

        $r1 := @parameter0: android.view.View$OnClickListener;

        $r0.<com.google.android.gms.common.SignInButton: android.view.View$OnClickListener d> = $r1;

        $r2 = $r0.<com.google.android.gms.common.SignInButton: android.view.View c>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.google.android.gms.common.SignInButton: android.view.View c>;

        virtualinvoke $r2.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

     label1:
        return;
    }

    public final void setStyle(int, int)
    {
        com.google.android.gms.common.SignInButton $r0;
        int $i0, $i1;
        boolean $z0;
        java.lang.Object[] $r1;
        java.lang.Integer $r2;
        android.content.Context $r3;

        $r0 := @this: com.google.android.gms.common.SignInButton;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        if $i0 < 0 goto label3;

        if $i0 >= 3 goto label3;

        $z0 = 1;

     label1:
        $r1 = newarray (java.lang.Object)[1];

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        staticinvoke <com.google.android.gms.internal.hn: void a(boolean,java.lang.String,java.lang.Object[])>($z0, "Unknown button size %d", $r1);

        if $i1 < 0 goto label4;

        if $i1 >= 2 goto label4;

        $z0 = 1;

     label2:
        $r1 = newarray (java.lang.Object)[1];

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[0] = $r2;

        staticinvoke <com.google.android.gms.internal.hn: void a(boolean,java.lang.String,java.lang.Object[])>($z0, "Unknown color scheme %s", $r1);

        $r0.<com.google.android.gms.common.SignInButton: int a> = $i0;

        $r0.<com.google.android.gms.common.SignInButton: int b> = $i1;

        $r3 = virtualinvoke $r0.<com.google.android.gms.common.SignInButton: android.content.Context getContext()>();

        specialinvoke $r0.<com.google.android.gms.common.SignInButton: void z(android.content.Context)>($r3);

        return;

     label3:
        $z0 = 0;

        goto label1;

     label4:
        $z0 = 0;

        goto label2;
    }
}
