public final class com.fasterxml.jackson.databind.node.NullNode extends com.fasterxml.jackson.databind.node.ValueNode
{
    public static final com.fasterxml.jackson.databind.node.NullNode instance;

    static void <clinit>()
    {
        com.fasterxml.jackson.databind.node.NullNode $r0;

        $r0 = new com.fasterxml.jackson.databind.node.NullNode;

        specialinvoke $r0.<com.fasterxml.jackson.databind.node.NullNode: void <init>()>();

        <com.fasterxml.jackson.databind.node.NullNode: com.fasterxml.jackson.databind.node.NullNode instance> = $r0;

        return;
    }

    private void <init>()
    {
        com.fasterxml.jackson.databind.node.NullNode $r0;

        $r0 := @this: com.fasterxml.jackson.databind.node.NullNode;

        specialinvoke $r0.<com.fasterxml.jackson.databind.node.ValueNode: void <init>()>();

        return;
    }

    public static com.fasterxml.jackson.databind.node.NullNode getInstance()
    {
        com.fasterxml.jackson.databind.node.NullNode r0;

        r0 = <com.fasterxml.jackson.databind.node.NullNode: com.fasterxml.jackson.databind.node.NullNode instance>;

        return r0;
    }

    public final java.lang.String asText()
    {
        com.fasterxml.jackson.databind.node.NullNode $r0;

        $r0 := @this: com.fasterxml.jackson.databind.node.NullNode;

        return "null";
    }

    public final boolean equals(java.lang.Object)
    {
        com.fasterxml.jackson.databind.node.NullNode $r0;
        java.lang.Object $r1;

        $r0 := @this: com.fasterxml.jackson.databind.node.NullNode;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final void serialize(com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.node.NullNode $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        com.fasterxml.jackson.databind.SerializerProvider $r2;

        $r0 := @this: com.fasterxml.jackson.databind.node.NullNode;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonGenerator;

        $r2 := @parameter1: com.fasterxml.jackson.databind.SerializerProvider;

        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonGenerator: void writeNull()>();

        return;
    }
}
