public final class com.google.android.gms.internal.fc extends com.google.android.gms.internal.fa
{

    public void <init>(com.google.android.gms.internal.ey)
    {
        com.google.android.gms.internal.fc $r0;
        com.google.android.gms.internal.ey $r1;

        $r0 := @this: com.google.android.gms.internal.fc;

        $r1 := @parameter0: com.google.android.gms.internal.ey;

        specialinvoke $r0.<com.google.android.gms.internal.fa: void <init>(com.google.android.gms.internal.ey)>($r1);

        return;
    }

    public final void onShowCustomView(android.view.View, int, android.webkit.WebChromeClient$CustomViewCallback)
    {
        com.google.android.gms.internal.fc $r0;
        android.view.View $r1;
        int $i0;
        android.webkit.WebChromeClient$CustomViewCallback $r2;

        $r0 := @this: com.google.android.gms.internal.fc;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.webkit.WebChromeClient$CustomViewCallback;

        virtualinvoke $r0.<com.google.android.gms.internal.fc: void a(android.view.View,int,android.webkit.WebChromeClient$CustomViewCallback)>($r1, $i0, $r2);

        return;
    }
}
