public final class com.google.android.gms.internal.bs extends java.lang.Object
{

    public static java.util.List a(org.json.JSONObject, java.lang.String)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;
        org.json.JSONArray $r3;
        int $i0, $i1;
        java.util.List $r4;

        $r0 := @parameter0: org.json.JSONObject;

        $r1 := @parameter1: java.lang.String;

        $r3 = virtualinvoke $r0.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>($r1);

        if $r3 == null goto label3;

        $r2 = new java.util.ArrayList;

        $i0 = virtualinvoke $r3.<org.json.JSONArray: int length()>();

        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i0);

        $i0 = 0;

     label1:
        $i1 = virtualinvoke $r3.<org.json.JSONArray: int length()>();

        if $i0 >= $i1 goto label2;

        $r1 = virtualinvoke $r3.<org.json.JSONArray: java.lang.String getString(int)>($i0);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r4 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2);

        return $r4;

     label3:
        return null;
    }

    public static void a(android.content.Context, java.lang.String, com.google.android.gms.internal.eg, java.lang.String, boolean, java.util.List)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r3, $r5, $r8, $r10;
        com.google.android.gms.internal.eg $r2;
        boolean $z0;
        java.util.List $r4;
        java.util.Iterator $r6;
        java.lang.Object $r7;
        com.google.android.gms.internal.bn $r9;
        com.google.android.gms.internal.bm $r11;
        com.google.android.gms.internal.et $r12;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.google.android.gms.internal.eg;

        $r3 := @parameter3: java.lang.String;

        $z0 := @parameter4: boolean;

        $r4 := @parameter5: java.util.List;

        if $z0 == 0 goto label4;

        $r5 = "1";

     label1:
        $r6 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.lang.String) $r7;

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("@gw_adlocid@", $r3);

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("@gw_adnetrefresh@", $r5);

        $r9 = $r2.<com.google.android.gms.internal.eg: com.google.android.gms.internal.bn o>;

        $r10 = $r9.<com.google.android.gms.internal.bn: java.lang.String f>;

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("@gw_qdata@", $r10);

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("@gw_sdkver@", $r1);

        $r10 = <com.google.android.gms.internal.ei: java.lang.String a>;

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("@gw_sessid@", $r10);

        $r10 = $r2.<com.google.android.gms.internal.eg: java.lang.String i>;

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("@gw_seqnum@", $r10);

        $r10 = $r8;

        $r11 = $r2.<com.google.android.gms.internal.eg: com.google.android.gms.internal.bm l>;

        if $r11 == null goto label3;

        $r11 = $r2.<com.google.android.gms.internal.eg: com.google.android.gms.internal.bm l>;

        $r10 = $r11.<com.google.android.gms.internal.bm: java.lang.String b>;

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("@gw_adnetid@", $r10);

        $r11 = $r2.<com.google.android.gms.internal.eg: com.google.android.gms.internal.bm l>;

        $r10 = $r11.<com.google.android.gms.internal.bm: java.lang.String d>;

        $r10 = virtualinvoke $r8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("@gw_allocid@", $r10);

     label3:
        $r12 = new com.google.android.gms.internal.et;

        specialinvoke $r12.<com.google.android.gms.internal.et: void <init>(android.content.Context,java.lang.String,java.lang.String)>($r0, $r1, $r10);

        virtualinvoke $r12.<com.google.android.gms.internal.et: void start()>();

        goto label2;

     label4:
        $r5 = "0";

        goto label1;

     label5:
        return;
    }
}
