final class com.speedsoftware.rootexplorer.hd extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.hd $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.hd;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.hd: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.hd $r0;
        android.app.Activity $r1;
        com.speedsoftware.rootexplorer.am $r2;
        com.speedsoftware.rootexplorer.ao $r3;
        com.speedsoftware.rootexplorer.ge $r4;
        java.util.ArrayList $r5;
        android.widget.AbsListView $r6;

        $r0 := @this: com.speedsoftware.rootexplorer.hd;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r2 = (com.speedsoftware.rootexplorer.am) $r1;

        if $r2 == null goto label1;

        $r3 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao w>;

        $r4 = $r0.<com.speedsoftware.rootexplorer.hd: com.speedsoftware.rootexplorer.ge a>;

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.util.ArrayList C(com.speedsoftware.rootexplorer.ge)>($r4);

        interfaceinvoke $r2.<com.speedsoftware.rootexplorer.am: void a(com.speedsoftware.rootexplorer.ao,java.lang.Object)>($r3, $r5);

     label1:
        $r4 = $r0.<com.speedsoftware.rootexplorer.hd: com.speedsoftware.rootexplorer.ge a>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.ge: android.widget.AbsListView Z()>();

        virtualinvoke $r6.<android.widget.AbsListView: void setKeepScreenOn(boolean)>(0);

        return;
    }
}
