public class com.google.android.gms.internal.fh extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.fi CREATOR;
    final int a;
    final com.google.android.gms.internal.fl[] b;
    public final java.lang.String c;
    public final boolean d;

    static void <clinit>()
    {
        com.google.android.gms.internal.fi $r0;

        $r0 = new com.google.android.gms.internal.fi;

        specialinvoke $r0.<com.google.android.gms.internal.fi: void <init>()>();

        <com.google.android.gms.internal.fh: com.google.android.gms.internal.fi CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.internal.fl[], java.lang.String, boolean)
    {
        com.google.android.gms.internal.fh $r0;
        int $i0;
        com.google.android.gms.internal.fl[] $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.fh;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.fl[];

        $r2 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.fh: int a> = $i0;

        $r0.<com.google.android.gms.internal.fh: com.google.android.gms.internal.fl[] b> = $r1;

        $r0.<com.google.android.gms.internal.fh: java.lang.String c> = $r2;

        $r0.<com.google.android.gms.internal.fh: boolean d> = $z0;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.fh $r0;
        com.google.android.gms.internal.fi $r1;

        $r0 := @this: com.google.android.gms.internal.fh;

        $r1 = <com.google.android.gms.internal.fh: com.google.android.gms.internal.fi CREATOR>;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.fh $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.internal.fi $r2;

        $r0 := @this: com.google.android.gms.internal.fh;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.internal.fh: com.google.android.gms.internal.fi CREATOR>;

        staticinvoke <com.google.android.gms.internal.fi: void a(com.google.android.gms.internal.fh,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
