public final class com.google.android.gms.internal.au$a extends java.lang.Object
{
    private final java.util.HashSet a;
    private final android.os.Bundle b;
    private final java.util.HashMap c;
    private final java.util.HashSet d;
    private java.util.Date e;
    private java.lang.String f;
    private int g;
    private android.location.Location h;
    private boolean i;
    private java.lang.String j;
    private int k;

    public void <init>()
    {
        com.google.android.gms.internal.au$a $r0;
        java.util.HashSet $r1;
        android.os.Bundle $r2;
        java.util.HashMap $r3;

        $r0 := @this: com.google.android.gms.internal.au$a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        $r0.<com.google.android.gms.internal.au$a: java.util.HashSet a> = $r1;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $r0.<com.google.android.gms.internal.au$a: android.os.Bundle b> = $r2;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r0.<com.google.android.gms.internal.au$a: java.util.HashMap c> = $r3;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        $r0.<com.google.android.gms.internal.au$a: java.util.HashSet d> = $r1;

        $r0.<com.google.android.gms.internal.au$a: int g> = -1;

        $r0.<com.google.android.gms.internal.au$a: boolean i> = 0;

        $r0.<com.google.android.gms.internal.au$a: int k> = -1;

        return;
    }

    static java.util.Date a(com.google.android.gms.internal.au$a)
    {
        com.google.android.gms.internal.au$a $r0;
        java.util.Date r1;

        $r0 := @parameter0: com.google.android.gms.internal.au$a;

        r1 = $r0.<com.google.android.gms.internal.au$a: java.util.Date e>;

        return r1;
    }

    static java.lang.String b(com.google.android.gms.internal.au$a)
    {
        com.google.android.gms.internal.au$a $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.google.android.gms.internal.au$a;

        r1 = $r0.<com.google.android.gms.internal.au$a: java.lang.String f>;

        return r1;
    }

    static int c(com.google.android.gms.internal.au$a)
    {
        com.google.android.gms.internal.au$a $r0;
        int i0;

        $r0 := @parameter0: com.google.android.gms.internal.au$a;

        i0 = $r0.<com.google.android.gms.internal.au$a: int g>;

        return i0;
    }

    static java.util.HashSet d(com.google.android.gms.internal.au$a)
    {
        com.google.android.gms.internal.au$a $r0;
        java.util.HashSet r1;

        $r0 := @parameter0: com.google.android.gms.internal.au$a;

        r1 = $r0.<com.google.android.gms.internal.au$a: java.util.HashSet a>;

        return r1;
    }

    static android.location.Location e(com.google.android.gms.internal.au$a)
    {
        com.google.android.gms.internal.au$a $r0;
        android.location.Location r1;

        $r0 := @parameter0: com.google.android.gms.internal.au$a;

        r1 = $r0.<com.google.android.gms.internal.au$a: android.location.Location h>;

        return r1;
    }

    static boolean f(com.google.android.gms.internal.au$a)
    {
        com.google.android.gms.internal.au$a $r0;
        boolean z0;

        $r0 := @parameter0: com.google.android.gms.internal.au$a;

        z0 = $r0.<com.google.android.gms.internal.au$a: boolean i>;

        return z0;
    }

    static android.os.Bundle g(com.google.android.gms.internal.au$a)
    {
        com.google.android.gms.internal.au$a $r0;
        android.os.Bundle r1;

        $r0 := @parameter0: com.google.android.gms.internal.au$a;

        r1 = $r0.<com.google.android.gms.internal.au$a: android.os.Bundle b>;

        return r1;
    }

    static java.util.HashMap h(com.google.android.gms.internal.au$a)
    {
        com.google.android.gms.internal.au$a $r0;
        java.util.HashMap r1;

        $r0 := @parameter0: com.google.android.gms.internal.au$a;

        r1 = $r0.<com.google.android.gms.internal.au$a: java.util.HashMap c>;

        return r1;
    }

    static java.lang.String i(com.google.android.gms.internal.au$a)
    {
        com.google.android.gms.internal.au$a $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.google.android.gms.internal.au$a;

        r1 = $r0.<com.google.android.gms.internal.au$a: java.lang.String j>;

        return r1;
    }

    static int j(com.google.android.gms.internal.au$a)
    {
        com.google.android.gms.internal.au$a $r0;
        int i0;

        $r0 := @parameter0: com.google.android.gms.internal.au$a;

        i0 = $r0.<com.google.android.gms.internal.au$a: int k>;

        return i0;
    }

    static java.util.HashSet k(com.google.android.gms.internal.au$a)
    {
        com.google.android.gms.internal.au$a $r0;
        java.util.HashSet r1;

        $r0 := @parameter0: com.google.android.gms.internal.au$a;

        r1 = $r0.<com.google.android.gms.internal.au$a: java.util.HashSet d>;

        return r1;
    }

    public final void a(java.lang.Class, android.os.Bundle)
    {
        com.google.android.gms.internal.au$a $r0;
        java.lang.Class $r1;
        android.os.Bundle $r2, $r3;
        java.lang.String $r4;

        $r0 := @this: com.google.android.gms.internal.au$a;

        $r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = $r0.<com.google.android.gms.internal.au$a: android.os.Bundle b>;

        $r4 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r3.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>($r4, $r2);

        return;
    }

    public final void a(java.util.Date)
    {
        com.google.android.gms.internal.au$a $r0;
        java.util.Date $r1;

        $r0 := @this: com.google.android.gms.internal.au$a;

        $r1 := @parameter0: java.util.Date;

        $r0.<com.google.android.gms.internal.au$a: java.util.Date e> = $r1;

        return;
    }

    public final void e(int)
    {
        com.google.android.gms.internal.au$a $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.au$a;

        $i0 := @parameter0: int;

        $r0.<com.google.android.gms.internal.au$a: int g> = $i0;

        return;
    }

    public final void g(java.lang.String)
    {
        com.google.android.gms.internal.au$a $r0;
        java.lang.String $r1;
        java.util.HashSet $r2;

        $r0 := @this: com.google.android.gms.internal.au$a;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.android.gms.internal.au$a: java.util.HashSet a>;

        virtualinvoke $r2.<java.util.HashSet: boolean add(java.lang.Object)>($r1);

        return;
    }

    public final void h(java.lang.String)
    {
        com.google.android.gms.internal.au$a $r0;
        java.lang.String $r1;
        java.util.HashSet $r2;

        $r0 := @this: com.google.android.gms.internal.au$a;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.android.gms.internal.au$a: java.util.HashSet d>;

        virtualinvoke $r2.<java.util.HashSet: boolean add(java.lang.Object)>($r1);

        return;
    }

    public final void h(boolean)
    {
        com.google.android.gms.internal.au$a $r0;
        boolean $z0;
        byte $b0;

        $r0 := @this: com.google.android.gms.internal.au$a;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label2;

        $b0 = 1;

     label1:
        $r0.<com.google.android.gms.internal.au$a: int k> = $b0;

        return;

     label2:
        $b0 = 0;

        goto label1;
    }
}
