public final enum class com.fasterxml.jackson.databind.MapperFeature extends java.lang.Enum implements com.fasterxml.jackson.databind.cfg.ConfigFeature
{
    private static final com.fasterxml.jackson.databind.MapperFeature[] $VALUES;
    public static final enum com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_CREATORS;
    public static final enum com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_FIELDS;
    public static final enum com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_GETTERS;
    public static final enum com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_IS_GETTERS;
    public static final enum com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_SETTERS;
    public static final enum com.fasterxml.jackson.databind.MapperFeature CAN_OVERRIDE_ACCESS_MODIFIERS;
    public static final enum com.fasterxml.jackson.databind.MapperFeature DEFAULT_VIEW_INCLUSION;
    public static final enum com.fasterxml.jackson.databind.MapperFeature REQUIRE_SETTERS_FOR_GETTERS;
    public static final enum com.fasterxml.jackson.databind.MapperFeature SORT_PROPERTIES_ALPHABETICALLY;
    public static final enum com.fasterxml.jackson.databind.MapperFeature USE_ANNOTATIONS;
    public static final enum com.fasterxml.jackson.databind.MapperFeature USE_GETTERS_AS_SETTERS;
    public static final enum com.fasterxml.jackson.databind.MapperFeature USE_STATIC_TYPING;
    private final boolean _defaultState;

    static void <clinit>()
    {
        com.fasterxml.jackson.databind.MapperFeature $r0;
        com.fasterxml.jackson.databind.MapperFeature[] $r1;

        $r0 = new com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("USE_ANNOTATIONS", 0, 1);

        <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature USE_ANNOTATIONS> = $r0;

        $r0 = new com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("AUTO_DETECT_CREATORS", 1, 1);

        <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_CREATORS> = $r0;

        $r0 = new com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("AUTO_DETECT_FIELDS", 2, 1);

        <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_FIELDS> = $r0;

        $r0 = new com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("AUTO_DETECT_GETTERS", 3, 1);

        <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_GETTERS> = $r0;

        $r0 = new com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("AUTO_DETECT_IS_GETTERS", 4, 1);

        <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_IS_GETTERS> = $r0;

        $r0 = new com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("AUTO_DETECT_SETTERS", 5, 1);

        <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_SETTERS> = $r0;

        $r0 = new com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("REQUIRE_SETTERS_FOR_GETTERS", 6, 0);

        <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature REQUIRE_SETTERS_FOR_GETTERS> = $r0;

        $r0 = new com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("USE_GETTERS_AS_SETTERS", 7, 1);

        <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature USE_GETTERS_AS_SETTERS> = $r0;

        $r0 = new com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("CAN_OVERRIDE_ACCESS_MODIFIERS", 8, 1);

        <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature CAN_OVERRIDE_ACCESS_MODIFIERS> = $r0;

        $r0 = new com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("USE_STATIC_TYPING", 9, 0);

        <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature USE_STATIC_TYPING> = $r0;

        $r0 = new com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("DEFAULT_VIEW_INCLUSION", 10, 1);

        <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature DEFAULT_VIEW_INCLUSION> = $r0;

        $r0 = new com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r0.<com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("SORT_PROPERTIES_ALPHABETICALLY", 11, 0);

        <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature SORT_PROPERTIES_ALPHABETICALLY> = $r0;

        $r1 = newarray (com.fasterxml.jackson.databind.MapperFeature)[12];

        $r0 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature USE_ANNOTATIONS>;

        $r1[0] = $r0;

        $r0 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_CREATORS>;

        $r1[1] = $r0;

        $r0 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_FIELDS>;

        $r1[2] = $r0;

        $r0 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_GETTERS>;

        $r1[3] = $r0;

        $r0 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_IS_GETTERS>;

        $r1[4] = $r0;

        $r0 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_SETTERS>;

        $r1[5] = $r0;

        $r0 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature REQUIRE_SETTERS_FOR_GETTERS>;

        $r1[6] = $r0;

        $r0 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature USE_GETTERS_AS_SETTERS>;

        $r1[7] = $r0;

        $r0 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature CAN_OVERRIDE_ACCESS_MODIFIERS>;

        $r1[8] = $r0;

        $r0 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature USE_STATIC_TYPING>;

        $r1[9] = $r0;

        $r0 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature DEFAULT_VIEW_INCLUSION>;

        $r1[10] = $r0;

        $r0 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature SORT_PROPERTIES_ALPHABETICALLY>;

        $r1[11] = $r0;

        <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, boolean)
    {
        com.fasterxml.jackson.databind.MapperFeature $r0;
        java.lang.String $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.databind.MapperFeature;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.fasterxml.jackson.databind.MapperFeature: boolean _defaultState> = $z0;

        return;
    }

    public static com.fasterxml.jackson.databind.MapperFeature valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.fasterxml.jackson.databind.MapperFeature $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/fasterxml/jackson/databind/MapperFeature", $r0);

        $r2 = (com.fasterxml.jackson.databind.MapperFeature) $r1;

        return $r2;
    }

    public static com.fasterxml.jackson.databind.MapperFeature[] values()
    {
        java.lang.Object $r0;
        com.fasterxml.jackson.databind.MapperFeature[] $r1;

        $r1 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.fasterxml.jackson.databind.MapperFeature[]) $r0;

        return $r1;
    }

    public final boolean enabledByDefault()
    {
        com.fasterxml.jackson.databind.MapperFeature $r0;
        boolean z0;

        $r0 := @this: com.fasterxml.jackson.databind.MapperFeature;

        z0 = $r0.<com.fasterxml.jackson.databind.MapperFeature: boolean _defaultState>;

        return z0;
    }

    public final int getMask()
    {
        com.fasterxml.jackson.databind.MapperFeature $r0;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.databind.MapperFeature;

        $i0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.MapperFeature: int ordinal()>();

        $i0 = 1 << $i0;

        return $i0;
    }
}
