class com.google.android.gms.dynamic.d$a$a extends java.lang.Object implements com.google.android.gms.dynamic.d
{
    private android.os.IBinder a;

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.dynamic.d$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.dynamic.d$a$a;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.dynamic.d$a$a: android.os.IBinder a> = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.dynamic.d$a$a $r0;
        android.os.IBinder r1;

        $r0 := @this: com.google.android.gms.dynamic.d$a$a;

        r1 = $r0.<com.google.android.gms.dynamic.d$a$a: android.os.IBinder a>;

        return r1;
    }
}
