public class com.speedsoftware.rootexplorer.SearchCriteria extends android.app.Activity
{

    public void <init>()
    {
        com.speedsoftware.rootexplorer.SearchCriteria $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.SearchCriteria;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.speedsoftware.rootexplorer.SearchCriteria $r0;
        android.os.Bundle $r1;
        int $i0, $i1;
        android.view.View $r2;
        android.widget.TextView $r3;
        java.lang.String $r4, $r9;
        byte[] $r5;
        android.widget.Button $r6;
        com.speedsoftware.rootexplorer.mk $r7;
        com.speedsoftware.rootexplorer.ml $r8;

        $r0 := @this: com.speedsoftware.rootexplorer.SearchCriteria;

        $r1 := @parameter0: android.os.Bundle;

        $i0 = 0;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.SearchCriteria: boolean requestWindowFeature(int)>(1);

        staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: void c(android.content.Context)>($r0);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.SearchCriteria: void setContentView(int)>(2130903087);

        $r2 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.SearchCriteria: android.view.View findViewById(int)>(2131493080);

        $r3 = (android.widget.TextView) $r2;

        $r4 = new java.lang.String;

        if $r0 != null goto label06;

        $i1 = 0;

     label01:
        lookupswitch($i1)
        {
            case 1: goto label07;
            case 2: goto label08;
            case 3: goto label09;
            case 4: goto label10;
            case 5: goto label11;
            case 6: goto label12;
            case 7: goto label13;
            case 8: goto label14;
            case 9: goto label15;
            case 10: goto label16;
            case 11: goto label17;
            case 12: goto label18;
            default: goto label02;
        };

     label02:
        $r5 = newarray (byte)[11];

        $r5[0] = 83;

        $r5[1] = 101;

        $r5[2] = 97;

        $r5[3] = 114;

        $r5[4] = 99;

        $r5[5] = 104;

        $r5[6] = 32;

        $r5[7] = 102;

        $r5[8] = 111;

        $r5[9] = 114;

        $r5[10] = 58;

     label03:
        specialinvoke $r4.<java.lang.String: void <init>(byte[])>($r5);

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4);

        $r2 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.SearchCriteria: android.view.View findViewById(int)>(2131493082);

        $r6 = (android.widget.Button) $r2;

        $r7 = new com.speedsoftware.rootexplorer.mk;

        specialinvoke $r7.<com.speedsoftware.rootexplorer.mk: void <init>(com.speedsoftware.rootexplorer.SearchCriteria)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r7);

        $r4 = new java.lang.String;

        if $r0 != null goto label19;

        $i1 = 0;

     label04:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] aA(int)>($i1);

        specialinvoke $r4.<java.lang.String: void <init>(byte[])>($r5);

        virtualinvoke $r6.<android.widget.Button: void setText(java.lang.CharSequence)>($r4);

        $r2 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.SearchCriteria: android.view.View findViewById(int)>(2131493083);

        $r6 = (android.widget.Button) $r2;

        $r8 = new com.speedsoftware.rootexplorer.ml;

        specialinvoke $r8.<com.speedsoftware.rootexplorer.ml: void <init>(com.speedsoftware.rootexplorer.SearchCriteria)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r8);

        $r4 = new java.lang.String;

        if $r0 != null goto label20;

     label05:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bX(int)>($i0);

        specialinvoke $r4.<java.lang.String: void <init>(byte[])>($r5);

        virtualinvoke $r6.<android.widget.Button: void setText(java.lang.CharSequence)>($r4);

        <com.speedsoftware.rootexplorer.ge: boolean y> = 1;

        return;

     label06:
        $r9 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.SearchCriteria: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

        goto label01;

     label07:
        $r5 = newarray (byte)[11];

        $r5[0] = 83;

        $r5[1] = 117;

        $r5[2] = 99;

        $r5[3] = 104;

        $r5[4] = 101;

        $r5[5] = 32;

        $r5[6] = 110;

        $r5[7] = 97;

        $r5[8] = 99;

        $r5[9] = 104;

        $r5[10] = 58;

        goto label03;

     label08:
        $r5 = newarray (byte)[11];

        $r5[0] = 66;

        $r5[1] = 117;

        $r5[2] = 115;

        $r5[3] = 99;

        $r5[4] = 97;

        $r5[5] = 114;

        $r5[6] = 32;

        $r5[7] = 112;

        $r5[8] = 111;

        $r5[9] = 114;

        $r5[10] = 58;

        goto label03;

     label09:
        $r5 = newarray (byte)[13];

        $r5[0] = -48;

        $r5[1] = -104;

        $r5[2] = -47;

        $r5[3] = -127;

        $r5[4] = -48;

        $r5[5] = -70;

        $r5[6] = -48;

        $r5[7] = -80;

        $r5[8] = -47;

        $r5[9] = -126;

        $r5[10] = -47;

        $r5[11] = -116;

        $r5[12] = 58;

        goto label03;

     label10:
        $r5 = newarray (byte)[13];

        $r5[0] = 80;

        $r5[1] = 114;

        $r5[2] = 111;

        $r5[3] = 99;

        $r5[4] = 117;

        $r5[5] = 114;

        $r5[6] = 97;

        $r5[7] = 114;

        $r5[8] = 32;

        $r5[9] = 112;

        $r5[10] = 111;

        $r5[11] = 114;

        $r5[12] = 58;

        goto label03;

     label11:
        $r5 = newarray (byte)[11];

        $r5[0] = 83;

        $r5[1] = -61;

        $r5[2] = -72;

        $r5[3] = 103;

        $r5[4] = 32;

        $r5[5] = 101;

        $r5[6] = 102;

        $r5[7] = 116;

        $r5[8] = 101;

        $r5[9] = 114;

        $r5[10] = 58;

        goto label03;

     label12:
        $r5 = newarray (byte)[20];

        $r5[0] = -41;

        $r5[1] = -105;

        $r5[2] = -41;

        $r5[3] = -103;

        $r5[4] = -41;

        $r5[5] = -92;

        $r5[6] = -41;

        $r5[7] = -107;

        $r5[8] = -41;

        $r5[9] = -87;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -94;

        $r5[13] = -41;

        $r5[14] = -111;

        $r5[15] = -41;

        $r5[16] = -107;

        $r5[17] = -41;

        $r5[18] = -88;

        $r5[19] = 58;

        goto label03;

     label13:
        $r5 = newarray (byte)[13];

        $r5[0] = 82;

        $r5[1] = 101;

        $r5[2] = 99;

        $r5[3] = 104;

        $r5[4] = 101;

        $r5[5] = 114;

        $r5[6] = 99;

        $r5[7] = 104;

        $r5[8] = 101;

        $r5[9] = 114;

        $r5[10] = -62;

        $r5[11] = -96;

        $r5[12] = 58;

        goto label03;

     label14:
        $r5 = newarray (byte)[10];

        $r5[0] = 67;

        $r5[1] = 101;

        $r5[2] = 114;

        $r5[3] = 99;

        $r5[4] = 97;

        $r5[5] = 32;

        $r5[6] = 112;

        $r5[7] = 101;

        $r5[8] = 114;

        $r5[9] = 58;

        goto label03;

     label15:
        $r5 = newarray (byte)[13];

        $r5[0] = -26;

        $r5[1] = -92;

        $r5[2] = -100;

        $r5[3] = -25;

        $r5[4] = -76;

        $r5[5] = -94;

        $r5[6] = -27;

        $r5[7] = -81;

        $r5[8] = -66;

        $r5[9] = -24;

        $r5[10] = -79;

        $r5[11] = -95;

        $r5[12] = 58;

        goto label03;

     label16:
        $r5 = newarray (byte)[7];

        $r5[0] = -22;

        $r5[1] = -78;

        $r5[2] = -128;

        $r5[3] = -20;

        $r5[4] = -125;

        $r5[5] = -119;

        $r5[6] = 58;

        goto label03;

     label17:
        $r5 = newarray (byte)[20];

        $r5[0] = -41;

        $r5[1] = -105;

        $r5[2] = -41;

        $r5[3] = -103;

        $r5[4] = -41;

        $r5[5] = -92;

        $r5[6] = -41;

        $r5[7] = -107;

        $r5[8] = -41;

        $r5[9] = -87;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -94;

        $r5[13] = -41;

        $r5[14] = -111;

        $r5[15] = -41;

        $r5[16] = -107;

        $r5[17] = -41;

        $r5[18] = -88;

        $r5[19] = 58;

        goto label03;

     label18:
        $r5 = newarray (byte)[9];

        $r5[0] = -26;

        $r5[1] = -112;

        $r5[2] = -100;

        $r5[3] = -25;

        $r5[4] = -76;

        $r5[5] = -94;

        $r5[6] = -17;

        $r5[7] = -68;

        $r5[8] = -102;

        goto label03;

     label19:
        $r9 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.SearchCriteria: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

        goto label04;

     label20:
        $r9 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.SearchCriteria: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

        goto label05;
    }
}
