public abstract class com.fasterxml.jackson.databind.deser.std.ContainerDeserializerBase extends com.fasterxml.jackson.databind.deser.std.StdDeserializer
{

    protected void <init>(java.lang.Class)
    {
        com.fasterxml.jackson.databind.deser.std.ContainerDeserializerBase $r0;
        java.lang.Class $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.ContainerDeserializerBase;

        $r1 := @parameter0: java.lang.Class;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.StdDeserializer: void <init>(java.lang.Class)>($r1);

        return;
    }

    public abstract com.fasterxml.jackson.databind.JsonDeserializer getContentDeserializer();
}
