public class com.speedsoftware.rootexplorer.SQLiteEditorAdvert extends android.app.Activity
{
    private static android.widget.CheckBox a;
    private android.content.Context b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;
    private android.net.Uri g;

    static void <clinit>()
    {
        <com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.widget.CheckBox a> = null;

        return;
    }

    public void <init>()
    {
        com.speedsoftware.rootexplorer.SQLiteEditorAdvert $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.SQLiteEditorAdvert;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.content.Context b> = null;

        $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: java.lang.String c> = null;

        $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: java.lang.String d> = null;

        $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: java.lang.String e> = null;

        $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: java.lang.String f> = null;

        $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.net.Uri g> = null;

        return;
    }

    static void a(com.speedsoftware.rootexplorer.SQLiteEditorAdvert)
    {
        com.speedsoftware.rootexplorer.SQLiteEditorAdvert $r0;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r2;
        android.widget.CheckBox $r3;
        boolean $z0;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.SQLiteEditorAdvert;

        $r1 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("com.speedsoftware.explorer_preferences", 0);

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r3 = <com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.widget.CheckBox a>;

        $z0 = virtualinvoke $r3.<android.widget.CheckBox: boolean isChecked()>();

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("sql_dont_ask", $z0);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    static android.content.Context b(com.speedsoftware.rootexplorer.SQLiteEditorAdvert)
    {
        com.speedsoftware.rootexplorer.SQLiteEditorAdvert $r0;
        android.content.Context r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.SQLiteEditorAdvert;

        r1 = $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.content.Context b>;

        return r1;
    }

    static android.net.Uri c(com.speedsoftware.rootexplorer.SQLiteEditorAdvert)
    {
        com.speedsoftware.rootexplorer.SQLiteEditorAdvert $r0;
        android.net.Uri r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.SQLiteEditorAdvert;

        r1 = $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.net.Uri g>;

        return r1;
    }

    static java.lang.String d(com.speedsoftware.rootexplorer.SQLiteEditorAdvert)
    {
        com.speedsoftware.rootexplorer.SQLiteEditorAdvert $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.SQLiteEditorAdvert;

        r1 = $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: java.lang.String f>;

        return r1;
    }

    static java.lang.String e(com.speedsoftware.rootexplorer.SQLiteEditorAdvert)
    {
        com.speedsoftware.rootexplorer.SQLiteEditorAdvert $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.SQLiteEditorAdvert;

        r1 = $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: java.lang.String d>;

        return r1;
    }

    static java.lang.String f(com.speedsoftware.rootexplorer.SQLiteEditorAdvert)
    {
        com.speedsoftware.rootexplorer.SQLiteEditorAdvert $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.SQLiteEditorAdvert;

        r1 = $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: java.lang.String e>;

        return r1;
    }

    static void g(com.speedsoftware.rootexplorer.SQLiteEditorAdvert)
    {
        com.speedsoftware.rootexplorer.SQLiteEditorAdvert $r0;
        android.net.Uri $r1;
        android.content.Intent $r2;
        java.lang.Exception $r3;
        android.content.Context $r4, $r6;
        java.lang.String $r5, $r9;
        int $i0;
        byte[] $r7;
        android.widget.Toast $r8;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.SQLiteEditorAdvert;

     label1:
        $r1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("market://details?id=com.speedsoftware.sqleditor");

     label2:
        $r2 = new android.content.Intent;

     label3:
        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r1);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: void startActivity(android.content.Intent)>($r2);

     label4:
        return;

     label5:
        $r3 := @caughtexception;

        $r4 = $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.content.Context b>;

        $r5 = new java.lang.String;

        $r6 = $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.content.Context b>;

        if $r6 != null goto label7;

        $i0 = 0;

     label6:
        $r7 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] I(int)>($i0);

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r7);

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r4, $r5, 0);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

        return;

     label7:
        $r6 = $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.content.Context b>;

        $r9 = virtualinvoke $r6.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

        goto label6;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    protected void onActivityResult(int, int, android.content.Intent)
    {
        com.speedsoftware.rootexplorer.SQLiteEditorAdvert $r0;
        int $i0, $i1;
        android.content.Intent $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.SQLiteEditorAdvert;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: void finish()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.speedsoftware.rootexplorer.SQLiteEditorAdvert $r0;
        android.os.Bundle $r1;
        android.graphics.drawable.BitmapDrawable $r2;
        android.graphics.Bitmap $r3;
        android.view.Window $r4;
        android.content.Intent $r5;
        java.lang.String $r6, $r8;
        android.net.Uri $r7;
        int $i0, $i1;
        android.view.View $r9;
        android.widget.Button $r10;
        com.speedsoftware.rootexplorer.me $r11;
        byte[] $r12;
        com.speedsoftware.rootexplorer.mf $r13;
        android.widget.CheckBox $r14;
        com.speedsoftware.rootexplorer.mg $r15;
        android.widget.TextView $r16;

        $r0 := @this: com.speedsoftware.rootexplorer.SQLiteEditorAdvert;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: boolean requestWindowFeature(int)>(3);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: void setContentView(int)>(2130903089);

        $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.content.Context b> = $r0;

        $r2 = new android.graphics.drawable.BitmapDrawable;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.cn: android.graphics.Bitmap a(int)>(7);

        specialinvoke $r2.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r3);

        $r4 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.view.Window getWindow()>();

        virtualinvoke $r4.<android.view.Window: void setFeatureDrawable(int,android.graphics.drawable.Drawable)>(3, $r2);

        $r5 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.content.Intent getIntent()>();

        $r6 = virtualinvoke $r5.<android.content.Intent: java.lang.String getDataString()>();

        $r7 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r6);

        $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.net.Uri g> = $r7;

        $r5 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.content.Intent getIntent()>();

        $r6 = virtualinvoke $r5.<android.content.Intent: java.lang.String getDataString()>();

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int)>(7);

        $r6 = staticinvoke <android.net.Uri: java.lang.String decode(java.lang.String)>($r6);

        $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: java.lang.String c> = $r6;

        $r6 = $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: java.lang.String c>;

        $i0 = virtualinvoke $r6.<java.lang.String: int lastIndexOf(java.lang.String)>("/");

        $r6 = $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: java.lang.String c>;

        $i0 = $i0 + 1;

        $r8 = $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: java.lang.String c>;

        $i1 = virtualinvoke $r8.<java.lang.String: int length()>();

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: void setTitle(java.lang.CharSequence)>($r6);

        $r5 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.content.Intent getIntent()>();

        $r6 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("make_writeable_cmd");

        $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: java.lang.String d> = $r6;

        $r5 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.content.Intent getIntent()>();

        $r6 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("restore_permissions_cmd");

        $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: java.lang.String e> = $r6;

        $r5 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.content.Intent getIntent()>();

        $r6 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("permissions");

        $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: java.lang.String f> = $r6;

        $r9 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.view.View findViewById(int)>(2131493096);

        $r10 = (android.widget.Button) $r9;

        $r11 = new com.speedsoftware.rootexplorer.me;

        specialinvoke $r11.<com.speedsoftware.rootexplorer.me: void <init>(com.speedsoftware.rootexplorer.SQLiteEditorAdvert)>($r0);

        virtualinvoke $r10.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r11);

        $r6 = new java.lang.String;

        if $r0 != null goto label11;

        $i0 = 0;

     label01:
        lookupswitch($i0)
        {
            case 1: goto label12;
            case 2: goto label13;
            case 3: goto label14;
            case 4: goto label15;
            case 5: goto label16;
            case 6: goto label17;
            case 7: goto label18;
            case 8: goto label19;
            case 9: goto label20;
            case 10: goto label21;
            case 11: goto label22;
            case 12: goto label23;
            default: goto label02;
        };

     label02:
        $r12 = newarray (byte)[15];

        $r12[0] = 73;

        $r12[1] = 110;

        $r12[2] = 116;

        $r12[3] = 101;

        $r12[4] = 114;

        $r12[5] = 110;

        $r12[6] = 97;

        $r12[7] = 108;

        $r12[8] = 32;

        $r12[9] = 86;

        $r12[10] = 105;

        $r12[11] = 101;

        $r12[12] = 119;

        $r12[13] = 101;

        $r12[14] = 114;

     label03:
        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r12);

        virtualinvoke $r10.<android.widget.Button: void setText(java.lang.CharSequence)>($r6);

        $r9 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.view.View findViewById(int)>(2131492916);

        $r10 = (android.widget.Button) $r9;

        $r13 = new com.speedsoftware.rootexplorer.mf;

        specialinvoke $r13.<com.speedsoftware.rootexplorer.mf: void <init>(com.speedsoftware.rootexplorer.SQLiteEditorAdvert)>($r0);

        virtualinvoke $r10.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r13);

        $r6 = new java.lang.String;

        if $r0 != null goto label24;

        $i0 = 0;

     label04:
        lookupswitch($i0)
        {
            case 1: goto label25;
            case 2: goto label26;
            case 3: goto label27;
            case 4: goto label28;
            case 5: goto label29;
            case 6: goto label30;
            case 7: goto label31;
            case 8: goto label32;
            case 9: goto label33;
            case 10: goto label34;
            case 11: goto label35;
            case 12: goto label36;
            default: goto label05;
        };

     label05:
        $r12 = newarray (byte)[13];

        $r12[0] = 83;

        $r12[1] = 81;

        $r12[2] = 76;

        $r12[3] = 105;

        $r12[4] = 116;

        $r12[5] = 101;

        $r12[6] = 32;

        $r12[7] = 69;

        $r12[8] = 100;

        $r12[9] = 105;

        $r12[10] = 116;

        $r12[11] = 111;

        $r12[12] = 114;

     label06:
        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r12);

        virtualinvoke $r10.<android.widget.Button: void setText(java.lang.CharSequence)>($r6);

        $r9 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.view.View findViewById(int)>(2131493097);

        $r14 = (android.widget.CheckBox) $r9;

        <com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.widget.CheckBox a> = $r14;

        virtualinvoke $r14.<android.widget.CheckBox: void setChecked(boolean)>(1);

        $r14 = <com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.widget.CheckBox a>;

        $r15 = new com.speedsoftware.rootexplorer.mg;

        specialinvoke $r15.<com.speedsoftware.rootexplorer.mg: void <init>(com.speedsoftware.rootexplorer.SQLiteEditorAdvert)>($r0);

        virtualinvoke $r14.<android.widget.CheckBox: void setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener)>($r15);

        $r14 = <com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.widget.CheckBox a>;

        $r6 = new java.lang.String;

        if $r0 != null goto label37;

        $i0 = 0;

     label07:
        lookupswitch($i0)
        {
            case 1: goto label38;
            case 2: goto label39;
            case 3: goto label40;
            case 4: goto label41;
            case 5: goto label42;
            case 6: goto label43;
            case 7: goto label44;
            case 8: goto label45;
            case 9: goto label46;
            case 10: goto label47;
            case 11: goto label48;
            case 12: goto label49;
            default: goto label08;
        };

     label08:
        $r12 = newarray (byte)[21];

        $r12[0] = 68;

        $r12[1] = 111;

        $r12[2] = 110;

        $r12[3] = 39;

        $r12[4] = 116;

        $r12[5] = 32;

        $r12[6] = 115;

        $r12[7] = 104;

        $r12[8] = 111;

        $r12[9] = 119;

        $r12[10] = 32;

        $r12[11] = 116;

        $r12[12] = 104;

        $r12[13] = 105;

        $r12[14] = 115;

        $r12[15] = 32;

        $r12[16] = 97;

        $r12[17] = 103;

        $r12[18] = 97;

        $r12[19] = 105;

        $r12[20] = 110;

     label09:
        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r12);

        virtualinvoke $r14.<android.widget.CheckBox: void setText(java.lang.CharSequence)>($r6);

        $r9 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: android.view.View findViewById(int)>(2131493095);

        $r16 = (android.widget.TextView) $r9;

        $r6 = new java.lang.String;

        if $r0 != null goto label50;

        $i0 = 0;

     label10:
        $r12 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] t(int)>($i0);

        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r12);

        virtualinvoke $r16.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        <com.speedsoftware.rootexplorer.ge: boolean y> = 1;

        return;

     label11:
        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8);

        goto label01;

     label12:
        $r12 = newarray (byte)[15];

        $r12[0] = 73;

        $r12[1] = 110;

        $r12[2] = 116;

        $r12[3] = 101;

        $r12[4] = 114;

        $r12[5] = 110;

        $r12[6] = 97;

        $r12[7] = 108;

        $r12[8] = 32;

        $r12[9] = 86;

        $r12[10] = 105;

        $r12[11] = 101;

        $r12[12] = 119;

        $r12[13] = 101;

        $r12[14] = 114;

        goto label03;

     label13:
        $r12 = newarray (byte)[13];

        $r12[0] = 86;

        $r12[1] = 105;

        $r12[2] = 115;

        $r12[3] = 111;

        $r12[4] = 114;

        $r12[5] = 32;

        $r12[6] = 105;

        $r12[7] = 110;

        $r12[8] = 116;

        $r12[9] = 101;

        $r12[10] = 114;

        $r12[11] = 110;

        $r12[12] = 111;

        goto label03;

     label14:
        $r12 = newarray (byte)[58];

        $r12[0] = -48;

        $r12[1] = -110;

        $r12[2] = -47;

        $r12[3] = -127;

        $r12[4] = -47;

        $r12[5] = -126;

        $r12[6] = -47;

        $r12[7] = -128;

        $r12[8] = -48;

        $r12[9] = -66;

        $r12[10] = -48;

        $r12[11] = -75;

        $r12[12] = -48;

        $r12[13] = -67;

        $r12[14] = -48;

        $r12[15] = -67;

        $r12[16] = -48;

        $r12[17] = -80;

        $r12[18] = -47;

        $r12[19] = -113;

        $r12[20] = 32;

        $r12[21] = -48;

        $r12[22] = -65;

        $r12[23] = -47;

        $r12[24] = -128;

        $r12[25] = -48;

        $r12[26] = -66;

        $r12[27] = -48;

        $r12[28] = -77;

        $r12[29] = -47;

        $r12[30] = -128;

        $r12[31] = -48;

        $r12[32] = -80;

        $r12[33] = -48;

        $r12[34] = -68;

        $r12[35] = -48;

        $r12[36] = -68;

        $r12[37] = -48;

        $r12[38] = -80;

        $r12[39] = 32;

        $r12[40] = -48;

        $r12[41] = -65;

        $r12[42] = -47;

        $r12[43] = -128;

        $r12[44] = -48;

        $r12[45] = -66;

        $r12[46] = -47;

        $r12[47] = -127;

        $r12[48] = -48;

        $r12[49] = -68;

        $r12[50] = -48;

        $r12[51] = -66;

        $r12[52] = -47;

        $r12[53] = -126;

        $r12[54] = -47;

        $r12[55] = -128;

        $r12[56] = -48;

        $r12[57] = -80;

        goto label03;

     label15:
        $r12 = newarray (byte)[18];

        $r12[0] = 86;

        $r12[1] = 105;

        $r12[2] = 115;

        $r12[3] = 117;

        $r12[4] = 97;

        $r12[5] = 108;

        $r12[6] = 105;

        $r12[7] = 122;

        $r12[8] = 97;

        $r12[9] = 114;

        $r12[10] = 32;

        $r12[11] = 105;

        $r12[12] = 110;

        $r12[13] = 116;

        $r12[14] = 101;

        $r12[15] = 114;

        $r12[16] = 110;

        $r12[17] = 111;

        goto label03;

     label16:
        $r12 = newarray (byte)[16];

        $r12[0] = 73;

        $r12[1] = 110;

        $r12[2] = 116;

        $r12[3] = 101;

        $r12[4] = 114;

        $r12[5] = 110;

        $r12[6] = 32;

        $r12[7] = 102;

        $r12[8] = 114;

        $r12[9] = 101;

        $r12[10] = 109;

        $r12[11] = 118;

        $r12[12] = 105;

        $r12[13] = 115;

        $r12[14] = 101;

        $r12[15] = 114;

        goto label03;

     label17:
        $r12 = newarray (byte)[19];

        $r12[0] = -41;

        $r12[1] = -98;

        $r12[2] = -41;

        $r12[3] = -90;

        $r12[4] = -41;

        $r12[5] = -103;

        $r12[6] = -41;

        $r12[7] = -110;

        $r12[8] = 32;

        $r12[9] = -41;

        $r12[10] = -92;

        $r12[11] = -41;

        $r12[12] = -96;

        $r12[13] = -41;

        $r12[14] = -103;

        $r12[15] = -41;

        $r12[16] = -98;

        $r12[17] = -41;

        $r12[18] = -103;

        goto label03;

     label18:
        $r12 = newarray (byte)[17];

        $r12[0] = 65;

        $r12[1] = 102;

        $r12[2] = 102;

        $r12[3] = 105;

        $r12[4] = 99;

        $r12[5] = 104;

        $r12[6] = 101;

        $r12[7] = 117;

        $r12[8] = 114;

        $r12[9] = 32;

        $r12[10] = 105;

        $r12[11] = 110;

        $r12[12] = 116;

        $r12[13] = 101;

        $r12[14] = 114;

        $r12[15] = 110;

        $r12[16] = 101;

        goto label03;

     label19:
        $r12 = newarray (byte)[22];

        $r12[0] = 86;

        $r12[1] = 105;

        $r12[2] = 115;

        $r12[3] = 117;

        $r12[4] = 97;

        $r12[5] = 108;

        $r12[6] = 105;

        $r12[7] = 122;

        $r12[8] = 122;

        $r12[9] = 97;

        $r12[10] = 116;

        $r12[11] = 111;

        $r12[12] = 114;

        $r12[13] = 101;

        $r12[14] = 32;

        $r12[15] = 105;

        $r12[16] = 110;

        $r12[17] = 116;

        $r12[18] = 101;

        $r12[19] = 114;

        $r12[20] = 110;

        $r12[21] = 111;

        goto label03;

     label20:
        $r12 = newarray (byte)[18];

        $r12[0] = -27;

        $r12[1] = -122;

        $r12[2] = -123;

        $r12[3] = -23;

        $r12[4] = -125;

        $r12[5] = -88;

        $r12[6] = -29;

        $r12[7] = -125;

        $r12[8] = -109;

        $r12[9] = -29;

        $r12[10] = -125;

        $r12[11] = -91;

        $r12[12] = -29;

        $r12[13] = -125;

        $r12[14] = -68;

        $r12[15] = -29;

        $r12[16] = -126;

        $r12[17] = -94;

        goto label03;

     label21:
        $r12 = newarray (byte)[13];

        $r12[0] = -20;

        $r12[1] = -98;

        $r12[2] = -112;

        $r12[3] = -20;

        $r12[4] = -78;

        $r12[5] = -76;

        $r12[6] = 32;

        $r12[7] = -21;

        $r12[8] = -73;

        $r12[9] = -80;

        $r12[10] = -20;

        $r12[11] = -106;

        $r12[12] = -76;

        goto label03;

     label22:
        $r12 = newarray (byte)[19];

        $r12[0] = -41;

        $r12[1] = -98;

        $r12[2] = -41;

        $r12[3] = -90;

        $r12[4] = -41;

        $r12[5] = -103;

        $r12[6] = -41;

        $r12[7] = -110;

        $r12[8] = 32;

        $r12[9] = -41;

        $r12[10] = -92;

        $r12[11] = -41;

        $r12[12] = -96;

        $r12[13] = -41;

        $r12[14] = -103;

        $r12[15] = -41;

        $r12[16] = -98;

        $r12[17] = -41;

        $r12[18] = -103;

        goto label03;

     label23:
        $r12 = newarray (byte)[15];

        $r12[0] = -27;

        $r12[1] = -122;

        $r12[2] = -123;

        $r12[3] = -25;

        $r12[4] = -67;

        $r12[5] = -82;

        $r12[6] = -26;

        $r12[7] = -97;

        $r12[8] = -91;

        $r12[9] = -25;

        $r12[10] = -100;

        $r12[11] = -117;

        $r12[12] = -27;

        $r12[13] = -103;

        $r12[14] = -88;

        goto label03;

     label24:
        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8);

        goto label04;

     label25:
        $r12 = newarray (byte)[13];

        $r12[0] = 83;

        $r12[1] = 81;

        $r12[2] = 76;

        $r12[3] = 105;

        $r12[4] = 116;

        $r12[5] = 101;

        $r12[6] = 32;

        $r12[7] = 69;

        $r12[8] = 100;

        $r12[9] = 105;

        $r12[10] = 116;

        $r12[11] = 111;

        $r12[12] = 114;

        goto label06;

     label26:
        $r12 = newarray (byte)[13];

        $r12[0] = 69;

        $r12[1] = 100;

        $r12[2] = 105;

        $r12[3] = 116;

        $r12[4] = 111;

        $r12[5] = 114;

        $r12[6] = 32;

        $r12[7] = 83;

        $r12[8] = 81;

        $r12[9] = 76;

        $r12[10] = 105;

        $r12[11] = 116;

        $r12[12] = 101;

        goto label06;

     label27:
        $r12 = newarray (byte)[23];

        $r12[0] = -48;

        $r12[1] = -96;

        $r12[2] = -48;

        $r12[3] = -75;

        $r12[4] = -48;

        $r12[5] = -76;

        $r12[6] = -48;

        $r12[7] = -80;

        $r12[8] = -48;

        $r12[9] = -70;

        $r12[10] = -47;

        $r12[11] = -126;

        $r12[12] = -48;

        $r12[13] = -66;

        $r12[14] = -47;

        $r12[15] = -128;

        $r12[16] = 32;

        $r12[17] = 83;

        $r12[18] = 81;

        $r12[19] = 76;

        $r12[20] = 105;

        $r12[21] = 116;

        $r12[22] = 101;

        goto label06;

     label28:
        $r12 = newarray (byte)[13];

        $r12[0] = 69;

        $r12[1] = 100;

        $r12[2] = 105;

        $r12[3] = 116;

        $r12[4] = 111;

        $r12[5] = 114;

        $r12[6] = 32;

        $r12[7] = 83;

        $r12[8] = 81;

        $r12[9] = 76;

        $r12[10] = 105;

        $r12[11] = 116;

        $r12[12] = 101;

        goto label06;

     label29:
        $r12 = newarray (byte)[13];

        $r12[0] = 83;

        $r12[1] = 81;

        $r12[2] = 76;

        $r12[3] = 105;

        $r12[4] = 116;

        $r12[5] = 101;

        $r12[6] = 32;

        $r12[7] = 69;

        $r12[8] = 100;

        $r12[9] = 105;

        $r12[10] = 116;

        $r12[11] = 111;

        $r12[12] = 114;

        goto label06;

     label30:
        $r12 = newarray (byte)[15];

        $r12[0] = -41;

        $r12[1] = -94;

        $r12[2] = -41;

        $r12[3] = -107;

        $r12[4] = -41;

        $r12[5] = -88;

        $r12[6] = -41;

        $r12[7] = -102;

        $r12[8] = 32;

        $r12[9] = 83;

        $r12[10] = 81;

        $r12[11] = 76;

        $r12[12] = 105;

        $r12[13] = 116;

        $r12[14] = 101;

        goto label06;

     label31:
        $r12 = newarray (byte)[15];

        $r12[0] = -61;

        $r12[1] = -119;

        $r12[2] = 100;

        $r12[3] = 105;

        $r12[4] = 116;

        $r12[5] = 101;

        $r12[6] = 117;

        $r12[7] = 114;

        $r12[8] = 32;

        $r12[9] = 83;

        $r12[10] = 81;

        $r12[11] = 76;

        $r12[12] = 105;

        $r12[13] = 116;

        $r12[14] = 101;

        goto label06;

     label32:
        $r12 = newarray (byte)[13];

        $r12[0] = 69;

        $r12[1] = 100;

        $r12[2] = 105;

        $r12[3] = 116;

        $r12[4] = 111;

        $r12[5] = 114;

        $r12[6] = 32;

        $r12[7] = 83;

        $r12[8] = 81;

        $r12[9] = 76;

        $r12[10] = 105;

        $r12[11] = 116;

        $r12[12] = 101;

        goto label06;

     label33:
        $r12 = newarray (byte)[19];

        $r12[0] = 83;

        $r12[1] = 81;

        $r12[2] = 76;

        $r12[3] = 105;

        $r12[4] = 116;

        $r12[5] = 101;

        $r12[6] = 32;

        $r12[7] = -29;

        $r12[8] = -126;

        $r12[9] = -88;

        $r12[10] = -29;

        $r12[11] = -125;

        $r12[12] = -121;

        $r12[13] = -29;

        $r12[14] = -126;

        $r12[15] = -93;

        $r12[16] = -29;

        $r12[17] = -126;

        $r12[18] = -65;

        goto label06;

     label34:
        $r12 = newarray (byte)[16];

        $r12[0] = 83;

        $r12[1] = 81;

        $r12[2] = 76;

        $r12[3] = 105;

        $r12[4] = 116;

        $r12[5] = 101;

        $r12[6] = 32;

        $r12[7] = -19;

        $r12[8] = -114;

        $r12[9] = -72;

        $r12[10] = -20;

        $r12[11] = -89;

        $r12[12] = -111;

        $r12[13] = -22;

        $r12[14] = -72;

        $r12[15] = -80;

        goto label06;

     label35:
        $r12 = newarray (byte)[15];

        $r12[0] = -41;

        $r12[1] = -94;

        $r12[2] = -41;

        $r12[3] = -107;

        $r12[4] = -41;

        $r12[5] = -88;

        $r12[6] = -41;

        $r12[7] = -102;

        $r12[8] = 32;

        $r12[9] = 83;

        $r12[10] = 81;

        $r12[11] = 76;

        $r12[12] = 105;

        $r12[13] = 116;

        $r12[14] = 101;

        goto label06;

     label36:
        $r12 = newarray (byte)[23];

        $r12[0] = 83;

        $r12[1] = 81;

        $r12[2] = 76;

        $r12[3] = 105;

        $r12[4] = 116;

        $r12[5] = 101;

        $r12[6] = 32;

        $r12[7] = 69;

        $r12[8] = 100;

        $r12[9] = 105;

        $r12[10] = 116;

        $r12[11] = 111;

        $r12[12] = 114;

        $r12[13] = 32;

        $r12[14] = -28;

        $r12[15] = -65;

        $r12[16] = -82;

        $r12[17] = -26;

        $r12[18] = -108;

        $r12[19] = -71;

        $r12[20] = -27;

        $r12[21] = -103;

        $r12[22] = -88;

        goto label06;

     label37:
        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8);

        goto label07;

     label38:
        $r12 = newarray (byte)[19];

        $r12[0] = 78;

        $r12[1] = 105;

        $r12[2] = 99;

        $r12[3] = 104;

        $r12[4] = 116;

        $r12[5] = 32;

        $r12[6] = 109;

        $r12[7] = 101;

        $r12[8] = 104;

        $r12[9] = 114;

        $r12[10] = 32;

        $r12[11] = 97;

        $r12[12] = 110;

        $r12[13] = 122;

        $r12[14] = 101;

        $r12[15] = 105;

        $r12[16] = 103;

        $r12[17] = 101;

        $r12[18] = 110;

        goto label09;

     label39:
        $r12 = newarray (byte)[25];

        $r12[0] = 78;

        $r12[1] = 111;

        $r12[2] = 32;

        $r12[3] = 118;

        $r12[4] = 111;

        $r12[5] = 108;

        $r12[6] = 118;

        $r12[7] = 101;

        $r12[8] = 114;

        $r12[9] = 32;

        $r12[10] = 97;

        $r12[11] = 32;

        $r12[12] = 109;

        $r12[13] = 111;

        $r12[14] = 115;

        $r12[15] = 116;

        $r12[16] = 114;

        $r12[17] = 97;

        $r12[18] = 114;

        $r12[19] = 32;

        $r12[20] = 101;

        $r12[21] = 115;

        $r12[22] = 116;

        $r12[23] = 111;

        $r12[24] = 46;

        goto label09;

     label40:
        $r12 = newarray (byte)[43];

        $r12[0] = -48;

        $r12[1] = -99;

        $r12[2] = -48;

        $r12[3] = -75;

        $r12[4] = 32;

        $r12[5] = -48;

        $r12[6] = -65;

        $r12[7] = -48;

        $r12[8] = -66;

        $r12[9] = -48;

        $r12[10] = -70;

        $r12[11] = -48;

        $r12[12] = -80;

        $r12[13] = -48;

        $r12[14] = -73;

        $r12[15] = -47;

        $r12[16] = -117;

        $r12[17] = -48;

        $r12[18] = -78;

        $r12[19] = -48;

        $r12[20] = -80;

        $r12[21] = -47;

        $r12[22] = -126;

        $r12[23] = -47;

        $r12[24] = -116;

        $r12[25] = 32;

        $r12[26] = -47;

        $r12[27] = -115;

        $r12[28] = -47;

        $r12[29] = -126;

        $r12[30] = -48;

        $r12[31] = -66;

        $r12[32] = 32;

        $r12[33] = -47;

        $r12[34] = -127;

        $r12[35] = -48;

        $r12[36] = -67;

        $r12[37] = -48;

        $r12[38] = -66;

        $r12[39] = -48;

        $r12[40] = -78;

        $r12[41] = -48;

        $r12[42] = -80;

        goto label09;

     label41:
        $r12 = newarray (byte)[21];

        $r12[0] = 78;

        $r12[1] = -61;

        $r12[2] = -93;

        $r12[3] = 111;

        $r12[4] = 32;

        $r12[5] = 101;

        $r12[6] = 120;

        $r12[7] = 105;

        $r12[8] = 98;

        $r12[9] = 105;

        $r12[10] = 114;

        $r12[11] = 32;

        $r12[12] = 110;

        $r12[13] = 111;

        $r12[14] = 118;

        $r12[15] = 97;

        $r12[16] = 109;

        $r12[17] = 101;

        $r12[18] = 110;

        $r12[19] = 116;

        $r12[20] = 101;

        goto label09;

     label42:
        $r12 = newarray (byte)[19];

        $r12[0] = 86;

        $r12[1] = 105;

        $r12[2] = 115;

        $r12[3] = 32;

        $r12[4] = 105;

        $r12[5] = 107;

        $r12[6] = 107;

        $r12[7] = 101;

        $r12[8] = 32;

        $r12[9] = 100;

        $r12[10] = 101;

        $r12[11] = 116;

        $r12[12] = 116;

        $r12[13] = 101;

        $r12[14] = 32;

        $r12[15] = 105;

        $r12[16] = 103;

        $r12[17] = 101;

        $r12[18] = 110;

        goto label09;

     label43:
        $r12 = newarray (byte)[30];

        $r12[0] = -41;

        $r12[1] = -112;

        $r12[2] = -41;

        $r12[3] = -100;

        $r12[4] = 32;

        $r12[5] = -41;

        $r12[6] = -86;

        $r12[7] = -41;

        $r12[8] = -90;

        $r12[9] = -41;

        $r12[10] = -103;

        $r12[11] = -41;

        $r12[12] = -110;

        $r12[13] = 32;

        $r12[14] = -41;

        $r12[15] = -112;

        $r12[16] = -41;

        $r12[17] = -86;

        $r12[18] = 32;

        $r12[19] = -41;

        $r12[20] = -106;

        $r12[21] = -41;

        $r12[22] = -108;

        $r12[23] = 32;

        $r12[24] = -41;

        $r12[25] = -87;

        $r12[26] = -41;

        $r12[27] = -107;

        $r12[28] = -41;

        $r12[29] = -111;

        goto label09;

     label44:
        $r12 = newarray (byte)[27];

        $r12[0] = 78;

        $r12[1] = 101;

        $r12[2] = 32;

        $r12[3] = 112;

        $r12[4] = 108;

        $r12[5] = 117;

        $r12[6] = 115;

        $r12[7] = 32;

        $r12[8] = 97;

        $r12[9] = 102;

        $r12[10] = 102;

        $r12[11] = 105;

        $r12[12] = 99;

        $r12[13] = 104;

        $r12[14] = 101;

        $r12[15] = 114;

        $r12[16] = 32;

        $r12[17] = 99;

        $r12[18] = 101;

        $r12[19] = 32;

        $r12[20] = 109;

        $r12[21] = 101;

        $r12[22] = 115;

        $r12[23] = 115;

        $r12[24] = 97;

        $r12[25] = 103;

        $r12[26] = 101;

        goto label09;

     label45:
        $r12 = newarray (byte)[23];

        $r12[0] = 92;

        $r12[1] = 78;

        $r12[2] = 111;

        $r12[3] = 110;

        $r12[4] = 32;

        $r12[5] = 118;

        $r12[6] = 105;

        $r12[7] = 115;

        $r12[8] = 117;

        $r12[9] = 97;

        $r12[10] = 108;

        $r12[11] = 105;

        $r12[12] = 122;

        $r12[13] = 122;

        $r12[14] = 97;

        $r12[15] = 114;

        $r12[16] = 108;

        $r12[17] = 111;

        $r12[18] = 32;

        $r12[19] = 112;

        $r12[20] = 105;

        $r12[21] = -61;

        $r12[22] = -71;

        goto label09;

     label46:
        $r12 = newarray (byte)[27];

        $r12[0] = -29;

        $r12[1] = -127;

        $r12[2] = -109;

        $r12[3] = -29;

        $r12[4] = -126;

        $r12[5] = -116;

        $r12[6] = -28;

        $r12[7] = -69;

        $r12[8] = -91;

        $r12[9] = -28;

        $r12[10] = -72;

        $r12[11] = -118;

        $r12[12] = -24;

        $r12[13] = -95;

        $r12[14] = -88;

        $r12[15] = -25;

        $r12[16] = -92;

        $r12[17] = -70;

        $r12[18] = -29;

        $r12[19] = -127;

        $r12[20] = -105;

        $r12[21] = -29;

        $r12[22] = -127;

        $r12[23] = -86;

        $r12[24] = -29;

        $r12[25] = -127;

        $r12[26] = -124;

        goto label09;

     label47:
        $r12 = newarray (byte)[21];

        $r12[0] = -21;

        $r12[1] = -117;

        $r12[2] = -92;

        $r12[3] = -20;

        $r12[4] = -117;

        $r12[5] = -100;

        $r12[6] = 32;

        $r12[7] = -19;

        $r12[8] = -111;

        $r12[9] = -100;

        $r12[10] = -20;

        $r12[11] = -117;

        $r12[12] = -100;

        $r12[13] = 32;

        $r12[14] = -20;

        $r12[15] = -107;

        $r12[16] = -120;

        $r12[17] = 32;

        $r12[18] = -19;

        $r12[19] = -107;

        $r12[20] = -88;

        goto label09;

     label48:
        $r12 = newarray (byte)[30];

        $r12[0] = -41;

        $r12[1] = -112;

        $r12[2] = -41;

        $r12[3] = -100;

        $r12[4] = 32;

        $r12[5] = -41;

        $r12[6] = -86;

        $r12[7] = -41;

        $r12[8] = -90;

        $r12[9] = -41;

        $r12[10] = -103;

        $r12[11] = -41;

        $r12[12] = -110;

        $r12[13] = 32;

        $r12[14] = -41;

        $r12[15] = -112;

        $r12[16] = -41;

        $r12[17] = -86;

        $r12[18] = 32;

        $r12[19] = -41;

        $r12[20] = -106;

        $r12[21] = -41;

        $r12[22] = -108;

        $r12[23] = 32;

        $r12[24] = -41;

        $r12[25] = -87;

        $r12[26] = -41;

        $r12[27] = -107;

        $r12[28] = -41;

        $r12[29] = -111;

        goto label09;

     label49:
        $r12 = newarray (byte)[15];

        $r12[0] = -28;

        $r12[1] = -72;

        $r12[2] = -115;

        $r12[3] = -24;

        $r12[4] = -90;

        $r12[5] = -127;

        $r12[6] = -27;

        $r12[7] = -122;

        $r12[8] = -115;

        $r12[9] = -26;

        $r12[10] = -104;

        $r12[11] = -66;

        $r12[12] = -25;

        $r12[13] = -92;

        $r12[14] = -70;

        goto label09;

     label50:
        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.SQLiteEditorAdvert: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8);

        goto label10;
    }
}
