public final enum class com.fasterxml.jackson.core.JsonEncoding extends java.lang.Enum
{
    private static final com.fasterxml.jackson.core.JsonEncoding[] $VALUES;
    public static final enum com.fasterxml.jackson.core.JsonEncoding UTF16_BE;
    public static final enum com.fasterxml.jackson.core.JsonEncoding UTF16_LE;
    public static final enum com.fasterxml.jackson.core.JsonEncoding UTF32_BE;
    public static final enum com.fasterxml.jackson.core.JsonEncoding UTF32_LE;
    public static final enum com.fasterxml.jackson.core.JsonEncoding UTF8;
    protected final boolean _bigEndian;
    protected final java.lang.String _javaName;

    static void <clinit>()
    {
        com.fasterxml.jackson.core.JsonEncoding $r0;
        com.fasterxml.jackson.core.JsonEncoding[] $r1;

        $r0 = new com.fasterxml.jackson.core.JsonEncoding;

        specialinvoke $r0.<com.fasterxml.jackson.core.JsonEncoding: void <init>(java.lang.String,int,java.lang.String,boolean)>("UTF8", 0, "UTF-8", 0);

        <com.fasterxml.jackson.core.JsonEncoding: com.fasterxml.jackson.core.JsonEncoding UTF8> = $r0;

        $r0 = new com.fasterxml.jackson.core.JsonEncoding;

        specialinvoke $r0.<com.fasterxml.jackson.core.JsonEncoding: void <init>(java.lang.String,int,java.lang.String,boolean)>("UTF16_BE", 1, "UTF-16BE", 1);

        <com.fasterxml.jackson.core.JsonEncoding: com.fasterxml.jackson.core.JsonEncoding UTF16_BE> = $r0;

        $r0 = new com.fasterxml.jackson.core.JsonEncoding;

        specialinvoke $r0.<com.fasterxml.jackson.core.JsonEncoding: void <init>(java.lang.String,int,java.lang.String,boolean)>("UTF16_LE", 2, "UTF-16LE", 0);

        <com.fasterxml.jackson.core.JsonEncoding: com.fasterxml.jackson.core.JsonEncoding UTF16_LE> = $r0;

        $r0 = new com.fasterxml.jackson.core.JsonEncoding;

        specialinvoke $r0.<com.fasterxml.jackson.core.JsonEncoding: void <init>(java.lang.String,int,java.lang.String,boolean)>("UTF32_BE", 3, "UTF-32BE", 1);

        <com.fasterxml.jackson.core.JsonEncoding: com.fasterxml.jackson.core.JsonEncoding UTF32_BE> = $r0;

        $r0 = new com.fasterxml.jackson.core.JsonEncoding;

        specialinvoke $r0.<com.fasterxml.jackson.core.JsonEncoding: void <init>(java.lang.String,int,java.lang.String,boolean)>("UTF32_LE", 4, "UTF-32LE", 0);

        <com.fasterxml.jackson.core.JsonEncoding: com.fasterxml.jackson.core.JsonEncoding UTF32_LE> = $r0;

        $r1 = newarray (com.fasterxml.jackson.core.JsonEncoding)[5];

        $r0 = <com.fasterxml.jackson.core.JsonEncoding: com.fasterxml.jackson.core.JsonEncoding UTF8>;

        $r1[0] = $r0;

        $r0 = <com.fasterxml.jackson.core.JsonEncoding: com.fasterxml.jackson.core.JsonEncoding UTF16_BE>;

        $r1[1] = $r0;

        $r0 = <com.fasterxml.jackson.core.JsonEncoding: com.fasterxml.jackson.core.JsonEncoding UTF16_LE>;

        $r1[2] = $r0;

        $r0 = <com.fasterxml.jackson.core.JsonEncoding: com.fasterxml.jackson.core.JsonEncoding UTF32_BE>;

        $r1[3] = $r0;

        $r0 = <com.fasterxml.jackson.core.JsonEncoding: com.fasterxml.jackson.core.JsonEncoding UTF32_LE>;

        $r1[4] = $r0;

        <com.fasterxml.jackson.core.JsonEncoding: com.fasterxml.jackson.core.JsonEncoding[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.String, boolean)
    {
        com.fasterxml.jackson.core.JsonEncoding $r0;
        java.lang.String $r1, $r2;
        int $i0;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.core.JsonEncoding;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.fasterxml.jackson.core.JsonEncoding: java.lang.String _javaName> = $r2;

        $r0.<com.fasterxml.jackson.core.JsonEncoding: boolean _bigEndian> = $z0;

        return;
    }

    public static com.fasterxml.jackson.core.JsonEncoding valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.fasterxml.jackson.core.JsonEncoding $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/fasterxml/jackson/core/JsonEncoding", $r0);

        $r2 = (com.fasterxml.jackson.core.JsonEncoding) $r1;

        return $r2;
    }

    public static com.fasterxml.jackson.core.JsonEncoding[] values()
    {
        java.lang.Object $r0;
        com.fasterxml.jackson.core.JsonEncoding[] $r1;

        $r1 = <com.fasterxml.jackson.core.JsonEncoding: com.fasterxml.jackson.core.JsonEncoding[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.fasterxml.jackson.core.JsonEncoding[]) $r0;

        return $r1;
    }

    public final java.lang.String getJavaName()
    {
        com.fasterxml.jackson.core.JsonEncoding $r0;
        java.lang.String r1;

        $r0 := @this: com.fasterxml.jackson.core.JsonEncoding;

        r1 = $r0.<com.fasterxml.jackson.core.JsonEncoding: java.lang.String _javaName>;

        return r1;
    }

    public final boolean isBigEndian()
    {
        com.fasterxml.jackson.core.JsonEncoding $r0;
        boolean z0;

        $r0 := @this: com.fasterxml.jackson.core.JsonEncoding;

        z0 = $r0.<com.fasterxml.jackson.core.JsonEncoding: boolean _bigEndian>;

        return z0;
    }
}
