public class com.fasterxml.jackson.databind.ser.BeanPropertyWriter extends java.lang.Object implements com.fasterxml.jackson.databind.BeanProperty
{
    public static final java.lang.Object MARKER_FOR_EMPTY;
    protected final java.lang.reflect.Method _accessorMethod;
    protected final com.fasterxml.jackson.databind.JavaType _cfgSerializationType;
    protected final com.fasterxml.jackson.databind.util.Annotations _contextAnnotations;
    protected final com.fasterxml.jackson.databind.JavaType _declaredType;
    protected com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap _dynamicSerializers;
    protected final java.lang.reflect.Field _field;
    protected final java.lang.Class[] _includeInViews;
    protected java.util.HashMap _internalSettings;
    protected final com.fasterxml.jackson.databind.introspect.AnnotatedMember _member;
    protected final com.fasterxml.jackson.core.io.SerializedString _name;
    protected com.fasterxml.jackson.databind.JavaType _nonTrivialBaseType;
    protected com.fasterxml.jackson.databind.JsonSerializer _nullSerializer;
    protected com.fasterxml.jackson.databind.JsonSerializer _serializer;
    protected final boolean _suppressNulls;
    protected final java.lang.Object _suppressableValue;
    protected com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer;

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.Object MARKER_FOR_EMPTY> = $r0;

        return;
    }

    public void <init>(com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition, com.fasterxml.jackson.databind.introspect.AnnotatedMember, com.fasterxml.jackson.databind.util.Annotations, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.JsonSerializer, com.fasterxml.jackson.databind.jsontype.TypeSerializer, com.fasterxml.jackson.databind.JavaType, boolean, java.lang.Object)
    {
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r0;
        com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition $r1;
        com.fasterxml.jackson.databind.introspect.AnnotatedMember $r2;
        com.fasterxml.jackson.databind.util.Annotations $r3;
        com.fasterxml.jackson.databind.JavaType $r4, $r7;
        com.fasterxml.jackson.databind.JsonSerializer $r5;
        com.fasterxml.jackson.databind.jsontype.TypeSerializer $r6;
        boolean $z0, $z1;
        java.lang.Object $r8;
        com.fasterxml.jackson.core.io.SerializedString $r9;
        java.lang.String $r10;
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap $r11;
        java.lang.reflect.Member $r12;
        java.lang.reflect.Field $r13;
        java.lang.Class[] $r14;
        java.lang.reflect.Method $r15;
        java.lang.IllegalArgumentException $r16;
        java.lang.StringBuilder $r17;
        java.lang.Class $r18;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition;

        $r2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        $r3 := @parameter2: com.fasterxml.jackson.databind.util.Annotations;

        $r4 := @parameter3: com.fasterxml.jackson.databind.JavaType;

        $r5 := @parameter4: com.fasterxml.jackson.databind.JsonSerializer;

        $r6 := @parameter5: com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        $r7 := @parameter6: com.fasterxml.jackson.databind.JavaType;

        $z0 := @parameter7: boolean;

        $r8 := @parameter8: java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.introspect.AnnotatedMember _member> = $r2;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.util.Annotations _contextAnnotations> = $r3;

        $r9 = new com.fasterxml.jackson.core.io.SerializedString;

        $r10 = virtualinvoke $r1.<com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition: java.lang.String getName()>();

        specialinvoke $r9.<com.fasterxml.jackson.core.io.SerializedString: void <init>(java.lang.String)>($r10);

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.core.io.SerializedString _name> = $r9;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JavaType _declaredType> = $r4;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JsonSerializer _serializer> = $r5;

        if $r5 != null goto label3;

        $r11 = staticinvoke <com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap emptyMap()>();

     label1:
        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap _dynamicSerializers> = $r11;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer> = $r6;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JavaType _cfgSerializationType> = $r7;

        $z1 = $r2 instanceof com.fasterxml.jackson.databind.introspect.AnnotatedField;

        if $z1 == 0 goto label4;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.reflect.Method _accessorMethod> = null;

        $r12 = virtualinvoke $r2.<com.fasterxml.jackson.databind.introspect.AnnotatedMember: java.lang.reflect.Member getMember()>();

        $r13 = (java.lang.reflect.Field) $r12;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.reflect.Field _field> = $r13;

     label2:
        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: boolean _suppressNulls> = $z0;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.Object _suppressableValue> = $r8;

        $r14 = virtualinvoke $r1.<com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition: java.lang.Class[] findViews()>();

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.Class[] _includeInViews> = $r14;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JsonSerializer _nullSerializer> = null;

        return;

     label3:
        $r11 = null;

        goto label1;

     label4:
        $z1 = $r2 instanceof com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        if $z1 == 0 goto label5;

        $r12 = virtualinvoke $r2.<com.fasterxml.jackson.databind.introspect.AnnotatedMember: java.lang.reflect.Member getMember()>();

        $r15 = (java.lang.reflect.Method) $r12;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.reflect.Method _accessorMethod> = $r15;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.reflect.Field _field> = null;

        goto label2;

     label5:
        $r16 = new java.lang.IllegalArgumentException;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>("Can not pass member of type ");

        $r18 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

        $r10 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>();

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        throw $r16;
    }

    protected void <init>(com.fasterxml.jackson.databind.ser.BeanPropertyWriter)
    {
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r0, $r1;
        com.fasterxml.jackson.core.io.SerializedString $r2;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        $r1 := @parameter0: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        $r2 = $r1.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.core.io.SerializedString _name>;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: void <init>(com.fasterxml.jackson.databind.ser.BeanPropertyWriter,com.fasterxml.jackson.core.io.SerializedString)>($r1, $r2);

        return;
    }

    protected void <init>(com.fasterxml.jackson.databind.ser.BeanPropertyWriter, com.fasterxml.jackson.core.io.SerializedString)
    {
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r0, $r1;
        com.fasterxml.jackson.core.io.SerializedString $r2;
        java.util.HashMap $r3, $r10;
        com.fasterxml.jackson.databind.introspect.AnnotatedMember $r4;
        com.fasterxml.jackson.databind.util.Annotations $r5;
        com.fasterxml.jackson.databind.JavaType $r6;
        java.lang.reflect.Method $r7;
        java.lang.reflect.Field $r8;
        com.fasterxml.jackson.databind.JsonSerializer $r9;
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap $r11;
        boolean $z0;
        java.lang.Object $r12;
        java.lang.Class[] $r13;
        com.fasterxml.jackson.databind.jsontype.TypeSerializer $r14;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        $r1 := @parameter0: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        $r2 := @parameter1: com.fasterxml.jackson.core.io.SerializedString;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.core.io.SerializedString _name> = $r2;

        $r4 = $r1.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.introspect.AnnotatedMember _member>;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.introspect.AnnotatedMember _member> = $r4;

        $r5 = $r1.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.util.Annotations _contextAnnotations>;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.util.Annotations _contextAnnotations> = $r5;

        $r6 = $r1.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JavaType _declaredType>;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JavaType _declaredType> = $r6;

        $r7 = $r1.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.reflect.Method _accessorMethod>;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.reflect.Method _accessorMethod> = $r7;

        $r8 = $r1.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.reflect.Field _field>;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.reflect.Field _field> = $r8;

        $r9 = $r1.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JsonSerializer _serializer>;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JsonSerializer _serializer> = $r9;

        $r9 = $r1.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JsonSerializer _nullSerializer>;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JsonSerializer _nullSerializer> = $r9;

        $r3 = $r1.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.util.HashMap _internalSettings>;

        if $r3 == null goto label1;

        $r10 = new java.util.HashMap;

        $r3 = $r1.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.util.HashMap _internalSettings>;

        specialinvoke $r10.<java.util.HashMap: void <init>(java.util.Map)>($r3);

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.util.HashMap _internalSettings> = $r10;

     label1:
        $r6 = $r1.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JavaType _cfgSerializationType>;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JavaType _cfgSerializationType> = $r6;

        $r11 = $r1.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap _dynamicSerializers>;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap _dynamicSerializers> = $r11;

        $z0 = $r1.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: boolean _suppressNulls>;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: boolean _suppressNulls> = $z0;

        $r12 = $r1.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.Object _suppressableValue>;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.Object _suppressableValue> = $r12;

        $r13 = $r1.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.Class[] _includeInViews>;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.Class[] _includeInViews> = $r13;

        $r14 = $r1.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer> = $r14;

        $r6 = $r1.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JavaType _nonTrivialBaseType>;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JavaType _nonTrivialBaseType> = $r6;

        return;
    }

    protected com.fasterxml.jackson.databind.JsonSerializer _findAndAddDynamic(com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap, java.lang.Class, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r0;
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap $r1, $r6;
        java.lang.Class $r2;
        com.fasterxml.jackson.databind.SerializerProvider $r3;
        com.fasterxml.jackson.databind.JavaType $r4;
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$SerializerAndMapResult $r5;
        com.fasterxml.jackson.databind.JsonSerializer r7;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        $r1 := @parameter0: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap;

        $r2 := @parameter1: java.lang.Class;

        $r3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r4 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JavaType _nonTrivialBaseType>;

        if $r4 == null goto label3;

        $r4 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JavaType _nonTrivialBaseType>;

        $r4 = virtualinvoke $r3.<com.fasterxml.jackson.databind.SerializerProvider: com.fasterxml.jackson.databind.JavaType constructSpecializedType(com.fasterxml.jackson.databind.JavaType,java.lang.Class)>($r4, $r2);

        $r5 = virtualinvoke $r1.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$SerializerAndMapResult findAndAddSerializer(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.SerializerProvider,com.fasterxml.jackson.databind.BeanProperty)>($r4, $r3, $r0);

     label1:
        $r6 = $r5.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$SerializerAndMapResult: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap map>;

        if $r1 == $r6 goto label2;

        $r1 = $r5.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$SerializerAndMapResult: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap map>;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap _dynamicSerializers> = $r1;

     label2:
        r7 = $r5.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$SerializerAndMapResult: com.fasterxml.jackson.databind.JsonSerializer serializer>;

        return r7;

     label3:
        $r5 = virtualinvoke $r1.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$SerializerAndMapResult findAndAddSerializer(java.lang.Class,com.fasterxml.jackson.databind.SerializerProvider,com.fasterxml.jackson.databind.BeanProperty)>($r2, $r3, $r0);

        goto label1;
    }

    protected void _handleSelfReference(java.lang.Object, com.fasterxml.jackson.databind.JsonSerializer)
    {
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r0;
        java.lang.Object $r1;
        com.fasterxml.jackson.databind.JsonSerializer $r2;
        boolean $z0;
        com.fasterxml.jackson.databind.JsonMappingException $r3;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JsonSerializer;

        $z0 = virtualinvoke $r2.<com.fasterxml.jackson.databind.JsonSerializer: boolean usesObjectId()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = new com.fasterxml.jackson.databind.JsonMappingException;

        specialinvoke $r3.<com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.lang.String)>("Direct self-reference leading to cycle");

        throw $r3;
    }

    public void assignNullSerializer(com.fasterxml.jackson.databind.JsonSerializer)
    {
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r0;
        com.fasterxml.jackson.databind.JsonSerializer $r1, $r2;
        java.lang.IllegalStateException $r3;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JsonSerializer;

        $r2 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JsonSerializer _nullSerializer>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JsonSerializer _nullSerializer>;

        if $r2 == $r1 goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can not override null serializer");

        throw $r3;

     label1:
        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JsonSerializer _nullSerializer> = $r1;

        return;
    }

    public void assignSerializer(com.fasterxml.jackson.databind.JsonSerializer)
    {
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r0;
        com.fasterxml.jackson.databind.JsonSerializer $r1, $r2;
        java.lang.IllegalStateException $r3;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JsonSerializer;

        $r2 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JsonSerializer _serializer>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JsonSerializer _serializer>;

        if $r2 == $r1 goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can not override serializer");

        throw $r3;

     label1:
        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JsonSerializer _serializer> = $r1;

        return;
    }

    public final java.lang.Object get(java.lang.Object)
    {
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r0;
        java.lang.Object $r1;
        java.lang.reflect.Method $r2;
        java.lang.Object[] $r3;
        java.lang.reflect.Field $r4;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.reflect.Method _accessorMethod>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.reflect.Method _accessorMethod>;

        $r3 = newarray (java.lang.Object)[0];

        $r1 = virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r3);

        return $r1;

     label1:
        $r4 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.reflect.Field _field>;

        $r1 = virtualinvoke $r4.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r1);

        return $r1;
    }

    public java.lang.reflect.Type getGenericPropertyType()
    {
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r0;
        java.lang.reflect.Method $r1;
        java.lang.reflect.Type $r2;
        java.lang.reflect.Field $r3;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        $r1 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.reflect.Method _accessorMethod>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.reflect.Method _accessorMethod>;

        $r2 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.reflect.Type getGenericReturnType()>();

        return $r2;

     label1:
        $r3 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.reflect.Field _field>;

        $r2 = virtualinvoke $r3.<java.lang.reflect.Field: java.lang.reflect.Type getGenericType()>();

        return $r2;
    }

    public com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember()
    {
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMember r1;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        r1 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.introspect.AnnotatedMember _member>;

        return r1;
    }

    public java.lang.String getName()
    {
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.core.io.SerializedString $r2;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        $r2 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.core.io.SerializedString _name>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.core.io.SerializedString: java.lang.String getValue()>();

        return $r1;
    }

    public com.fasterxml.jackson.databind.JavaType getSerializationType()
    {
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r0;
        com.fasterxml.jackson.databind.JavaType r1;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        r1 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JavaType _cfgSerializationType>;

        return r1;
    }

    public com.fasterxml.jackson.databind.JavaType getType()
    {
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r0;
        com.fasterxml.jackson.databind.JavaType r1;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        r1 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JavaType _declaredType>;

        return r1;
    }

    public java.lang.Class[] getViews()
    {
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r0;
        java.lang.Class[] r1;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        r1 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.Class[] _includeInViews>;

        return r1;
    }

    public boolean hasNullSerializer()
    {
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r0;
        com.fasterxml.jackson.databind.JsonSerializer $r1;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        $r1 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JsonSerializer _nullSerializer>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasSerializer()
    {
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r0;
        com.fasterxml.jackson.databind.JsonSerializer $r1;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        $r1 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JsonSerializer _serializer>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public com.fasterxml.jackson.databind.ser.BeanPropertyWriter rename(com.fasterxml.jackson.databind.util.NameTransformer)
    {
        com.fasterxml.jackson.databind.util.NameTransformer $r0;
        com.fasterxml.jackson.core.io.SerializedString $r1;
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r2, $r5;
        java.lang.String $r3, $r4;
        boolean $z0;

        $r2 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        $r0 := @parameter0: com.fasterxml.jackson.databind.util.NameTransformer;

        $r1 = $r2.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.core.io.SerializedString _name>;

        $r3 = virtualinvoke $r1.<com.fasterxml.jackson.core.io.SerializedString: java.lang.String getValue()>();

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.util.NameTransformer: java.lang.String transform(java.lang.String)>($r3);

        $r1 = $r2.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.core.io.SerializedString _name>;

        $r4 = virtualinvoke $r1.<com.fasterxml.jackson.core.io.SerializedString: java.lang.String toString()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        return $r2;

     label1:
        $r5 = new com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        $r1 = new com.fasterxml.jackson.core.io.SerializedString;

        specialinvoke $r1.<com.fasterxml.jackson.core.io.SerializedString: void <init>(java.lang.String)>($r3);

        specialinvoke $r5.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: void <init>(com.fasterxml.jackson.databind.ser.BeanPropertyWriter,com.fasterxml.jackson.core.io.SerializedString)>($r2, $r1);

        return $r5;
    }

    public void serializeAsField(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r0;
        java.lang.Object $r1, $r4, $r10, $r11;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        com.fasterxml.jackson.databind.SerializerProvider $r3;
        com.fasterxml.jackson.databind.JsonSerializer $r5, $r9;
        com.fasterxml.jackson.core.io.SerializedString $r6;
        java.lang.Class $r7;
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap $r8;
        boolean $z0;
        com.fasterxml.jackson.databind.jsontype.TypeSerializer $r12;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r4 = virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.Object get(java.lang.Object)>($r1);

        if $r4 != null goto label1;

        $r5 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JsonSerializer _nullSerializer>;

        if $r5 == null goto label7;

        $r6 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.core.io.SerializedString _name>;

        virtualinvoke $r2.<com.fasterxml.jackson.core.JsonGenerator: void writeFieldName(com.fasterxml.jackson.core.SerializableString)>($r6);

        $r5 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JsonSerializer _nullSerializer>;

        virtualinvoke $r5.<com.fasterxml.jackson.databind.JsonSerializer: void serialize(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>(null, $r2, $r3);

        return;

     label1:
        $r5 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JsonSerializer _serializer>;

        if $r5 != null goto label2;

        $r7 = virtualinvoke $r4.<java.lang.Object: java.lang.Class getClass()>();

        $r8 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap _dynamicSerializers>;

        $r9 = virtualinvoke $r8.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap: com.fasterxml.jackson.databind.JsonSerializer serializerFor(java.lang.Class)>($r7);

        $r5 = $r9;

        if $r9 != null goto label2;

        $r5 = virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JsonSerializer _findAndAddDynamic(com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap,java.lang.Class,com.fasterxml.jackson.databind.SerializerProvider)>($r8, $r7, $r3);

     label2:
        $r10 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.Object _suppressableValue>;

        if $r10 == null goto label3;

        $r10 = <com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.Object MARKER_FOR_EMPTY>;

        $r11 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.Object _suppressableValue>;

        if $r10 != $r11 goto label5;

        $z0 = virtualinvoke $r5.<com.fasterxml.jackson.databind.JsonSerializer: boolean isEmpty(java.lang.Object)>($r4);

        if $z0 != 0 goto label7;

     label3:
        if $r4 != $r1 goto label4;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: void _handleSelfReference(java.lang.Object,com.fasterxml.jackson.databind.JsonSerializer)>($r1, $r5);

     label4:
        $r6 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.core.io.SerializedString _name>;

        virtualinvoke $r2.<com.fasterxml.jackson.core.JsonGenerator: void writeFieldName(com.fasterxml.jackson.core.SerializableString)>($r6);

        $r12 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;

        if $r12 != null goto label6;

        virtualinvoke $r5.<com.fasterxml.jackson.databind.JsonSerializer: void serialize(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r4, $r2, $r3);

        return;

     label5:
        $r10 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.Object _suppressableValue>;

        $z0 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        return;

     label6:
        $r12 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;

        virtualinvoke $r5.<com.fasterxml.jackson.databind.JsonSerializer: void serializeWithType(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider,com.fasterxml.jackson.databind.jsontype.TypeSerializer)>($r4, $r2, $r3, $r12);

     label7:
        return;
    }

    public void setNonTrivialBaseType(com.fasterxml.jackson.databind.JavaType)
    {
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r0;
        com.fasterxml.jackson.databind.JavaType $r1;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JavaType;

        $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JavaType _nonTrivialBaseType> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r0;
        java.lang.StringBuilder $r1, $r2;
        java.lang.String $r3;
        java.lang.reflect.Method $r4;
        java.lang.Class $r5;
        com.fasterxml.jackson.databind.JsonSerializer $r6;
        java.lang.reflect.Field $r7;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(40);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("property \'");

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.String getName()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' (");

        $r4 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.reflect.Method _accessorMethod>;

        if $r4 == null goto label3;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("via method ");

        $r4 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.reflect.Method _accessorMethod>;

        $r5 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Class getDeclaringClass()>();

        $r3 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("#");

        $r4 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.reflect.Method _accessorMethod>;

        $r3 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.String getName()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label1:
        $r6 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JsonSerializer _serializer>;

        if $r6 != null goto label4;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", no static serializer");

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label3:
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("field \"");

        $r7 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.reflect.Field _field>;

        $r5 = virtualinvoke $r7.<java.lang.reflect.Field: java.lang.Class getDeclaringClass()>();

        $r3 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("#");

        $r7 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.reflect.Field _field>;

        $r3 = virtualinvoke $r7.<java.lang.reflect.Field: java.lang.String getName()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        goto label1;

     label4:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(", static serializer of type ");

        $r6 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JsonSerializer _serializer>;

        $r5 = virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        goto label2;
    }

    public com.fasterxml.jackson.databind.ser.BeanPropertyWriter unwrappingWriter(com.fasterxml.jackson.databind.util.NameTransformer)
    {
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r0;
        com.fasterxml.jackson.databind.util.NameTransformer $r1;
        com.fasterxml.jackson.databind.ser.impl.UnwrappingBeanPropertyWriter $r2;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        $r1 := @parameter0: com.fasterxml.jackson.databind.util.NameTransformer;

        $r2 = new com.fasterxml.jackson.databind.ser.impl.UnwrappingBeanPropertyWriter;

        specialinvoke $r2.<com.fasterxml.jackson.databind.ser.impl.UnwrappingBeanPropertyWriter: void <init>(com.fasterxml.jackson.databind.ser.BeanPropertyWriter,com.fasterxml.jackson.databind.util.NameTransformer)>($r0, $r1);

        return $r2;
    }

    public boolean willSuppressNulls()
    {
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r0;
        boolean z0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        z0 = $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: boolean _suppressNulls>;

        return z0;
    }
}
