public final enum class com.speedsoftware.a.ai extends java.lang.Enum
{
    public static final enum com.speedsoftware.a.ai a;
    public static final enum com.speedsoftware.a.ai b;
    public static final enum com.speedsoftware.a.ai c;
    public static final enum com.speedsoftware.a.ai d;
    public static final enum com.speedsoftware.a.ai e;
    public static final enum com.speedsoftware.a.ai f;
    public static final enum com.speedsoftware.a.ai g;
    public static final enum com.speedsoftware.a.ai h;
    public static final enum com.speedsoftware.a.ai i;
    private static final com.speedsoftware.a.ai[] j;

    static void <clinit>()
    {
        com.speedsoftware.a.ai $r0;
        com.speedsoftware.a.ai[] $r1;

        $r0 = new com.speedsoftware.a.ai;

        specialinvoke $r0.<com.speedsoftware.a.ai: void <init>(java.lang.String,int)>("notImplementedYet", 0);

        <com.speedsoftware.a.ai: com.speedsoftware.a.ai a> = $r0;

        $r0 = new com.speedsoftware.a.ai;

        specialinvoke $r0.<com.speedsoftware.a.ai: void <init>(java.lang.String,int)>("crcError", 1);

        <com.speedsoftware.a.ai: com.speedsoftware.a.ai b> = $r0;

        $r0 = new com.speedsoftware.a.ai;

        specialinvoke $r0.<com.speedsoftware.a.ai: void <init>(java.lang.String,int)>("notRarArchive", 2);

        <com.speedsoftware.a.ai: com.speedsoftware.a.ai c> = $r0;

        $r0 = new com.speedsoftware.a.ai;

        specialinvoke $r0.<com.speedsoftware.a.ai: void <init>(java.lang.String,int)>("badRarArchive", 3);

        <com.speedsoftware.a.ai: com.speedsoftware.a.ai d> = $r0;

        $r0 = new com.speedsoftware.a.ai;

        specialinvoke $r0.<com.speedsoftware.a.ai: void <init>(java.lang.String,int)>("unkownError", 4);

        <com.speedsoftware.a.ai: com.speedsoftware.a.ai e> = $r0;

        $r0 = new com.speedsoftware.a.ai;

        specialinvoke $r0.<com.speedsoftware.a.ai: void <init>(java.lang.String,int)>("headerNotInArchive", 5);

        <com.speedsoftware.a.ai: com.speedsoftware.a.ai f> = $r0;

        $r0 = new com.speedsoftware.a.ai;

        specialinvoke $r0.<com.speedsoftware.a.ai: void <init>(java.lang.String,int)>("wrongHeaderType", 6);

        <com.speedsoftware.a.ai: com.speedsoftware.a.ai g> = $r0;

        $r0 = new com.speedsoftware.a.ai;

        specialinvoke $r0.<com.speedsoftware.a.ai: void <init>(java.lang.String,int)>("ioError", 7);

        <com.speedsoftware.a.ai: com.speedsoftware.a.ai h> = $r0;

        $r0 = new com.speedsoftware.a.ai;

        specialinvoke $r0.<com.speedsoftware.a.ai: void <init>(java.lang.String,int)>("rarEncryptedException", 8);

        <com.speedsoftware.a.ai: com.speedsoftware.a.ai i> = $r0;

        $r1 = newarray (com.speedsoftware.a.ai)[9];

        $r0 = <com.speedsoftware.a.ai: com.speedsoftware.a.ai a>;

        $r1[0] = $r0;

        $r0 = <com.speedsoftware.a.ai: com.speedsoftware.a.ai b>;

        $r1[1] = $r0;

        $r0 = <com.speedsoftware.a.ai: com.speedsoftware.a.ai c>;

        $r1[2] = $r0;

        $r0 = <com.speedsoftware.a.ai: com.speedsoftware.a.ai d>;

        $r1[3] = $r0;

        $r0 = <com.speedsoftware.a.ai: com.speedsoftware.a.ai e>;

        $r1[4] = $r0;

        $r0 = <com.speedsoftware.a.ai: com.speedsoftware.a.ai f>;

        $r1[5] = $r0;

        $r0 = <com.speedsoftware.a.ai: com.speedsoftware.a.ai g>;

        $r1[6] = $r0;

        $r0 = <com.speedsoftware.a.ai: com.speedsoftware.a.ai h>;

        $r1[7] = $r0;

        $r0 = <com.speedsoftware.a.ai: com.speedsoftware.a.ai i>;

        $r1[8] = $r0;

        <com.speedsoftware.a.ai: com.speedsoftware.a.ai[] j> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.speedsoftware.a.ai $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.speedsoftware.a.ai;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.speedsoftware.a.ai valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.speedsoftware.a.ai $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/speedsoftware/a/ai", $r0);

        $r2 = (com.speedsoftware.a.ai) $r1;

        return $r2;
    }

    public static com.speedsoftware.a.ai[] values()
    {
        com.speedsoftware.a.ai[] $r0, $r1;
        int $i0;

        $r0 = <com.speedsoftware.a.ai: com.speedsoftware.a.ai[] j>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.speedsoftware.a.ai)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }
}
