final class com.speedsoftware.rootexplorer.dv extends android.widget.BaseAdapter
{
    protected android.view.LayoutInflater a;
    protected java.util.ArrayList b;

    public void <init>(android.content.Context, java.util.ArrayList)
    {
        com.speedsoftware.rootexplorer.dv $r0;
        android.content.Context $r1;
        java.util.ArrayList $r2;
        android.view.LayoutInflater $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.dv;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.util.ArrayList;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.dv: java.util.ArrayList b> = null;

        $r0.<com.speedsoftware.rootexplorer.dv: java.util.ArrayList b> = $r2;

        $r3 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        $r0.<com.speedsoftware.rootexplorer.dv: android.view.LayoutInflater a> = $r3;

        return;
    }

    public final int getCount()
    {
        com.speedsoftware.rootexplorer.dv $r0;
        int $i0;
        java.util.ArrayList $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.dv;

        $r1 = $r0.<com.speedsoftware.rootexplorer.dv: java.util.ArrayList b>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public final java.lang.Object getItem(int)
    {
        com.speedsoftware.rootexplorer.dv $r0;
        int $i0;
        java.lang.Integer $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.dv;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r1;
    }

    public final long getItemId(int)
    {
        com.speedsoftware.rootexplorer.dv $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.speedsoftware.rootexplorer.dv;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public final android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.speedsoftware.rootexplorer.dv $r0;
        int $i0;
        android.view.ViewGroup $r1;
        android.view.View $r2, $r5;
        boolean $z0;
        android.view.LayoutInflater $r3;
        com.speedsoftware.rootexplorer.dw $r4;
        android.widget.TextView $r6;
        android.widget.ImageView $r7;
        android.widget.CheckBox $r8;
        java.util.ArrayList $r9;
        java.lang.Object $r10;
        com.speedsoftware.rootexplorer.dm $r11;
        java.lang.String $r12;
        android.graphics.drawable.Drawable $r13;
        android.content.Context $r14;
        android.graphics.Bitmap $r15;

        $r0 := @this: com.speedsoftware.rootexplorer.dv;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        if $r2 != null goto label5;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: boolean e()>();

        if $z0 == 0 goto label4;

        $r3 = $r0.<com.speedsoftware.rootexplorer.dv: android.view.LayoutInflater a>;

        $r2 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903072, null);

     label1:
        $r4 = new com.speedsoftware.rootexplorer.dw;

        specialinvoke $r4.<com.speedsoftware.rootexplorer.dw: void <init>()>();

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131492996);

        $r6 = (android.widget.TextView) $r5;

        $r4.<com.speedsoftware.rootexplorer.dw: android.widget.TextView a> = $r6;

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131492899);

        $r7 = (android.widget.ImageView) $r5;

        $r4.<com.speedsoftware.rootexplorer.dw: android.widget.ImageView b> = $r7;

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131492995);

        $r8 = (android.widget.CheckBox) $r5;

        $r4.<com.speedsoftware.rootexplorer.dw: android.widget.CheckBox c> = $r8;

        virtualinvoke $r2.<android.view.View: void setTag(java.lang.Object)>($r4);

     label2:
        $r9 = $r0.<com.speedsoftware.rootexplorer.dv: java.util.ArrayList b>;

        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r11 = (com.speedsoftware.rootexplorer.dm) $r10;

        $r6 = $r4.<com.speedsoftware.rootexplorer.dw: android.widget.TextView a>;

        $r12 = virtualinvoke $r11.<com.speedsoftware.rootexplorer.dm: java.lang.String G()>();

        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r12);

        $r13 = virtualinvoke $r11.<com.speedsoftware.rootexplorer.dm: android.graphics.drawable.Drawable bg()>();

        if $r13 == null goto label6;

        $r7 = $r4.<com.speedsoftware.rootexplorer.dw: android.widget.ImageView b>;

        $r13 = virtualinvoke $r11.<com.speedsoftware.rootexplorer.dm: android.graphics.drawable.Drawable bg()>();

        virtualinvoke $r7.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r13);

     label3:
        $r8 = $r4.<com.speedsoftware.rootexplorer.dw: android.widget.CheckBox c>;

        virtualinvoke $r8.<android.widget.CheckBox: void setVisibility(int)>(8);

        return $r2;

     label4:
        $r3 = $r0.<com.speedsoftware.rootexplorer.dv: android.view.LayoutInflater a>;

        $r2 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903071, null);

        goto label1;

     label5:
        $r10 = virtualinvoke $r2.<android.view.View: java.lang.Object getTag()>();

        $r4 = (com.speedsoftware.rootexplorer.dw) $r10;

        goto label2;

     label6:
        $r14 = staticinvoke <com.speedsoftware.rootexplorer.OpenWithActivity: android.content.Context a()>();

        $r15 = virtualinvoke $r11.<com.speedsoftware.rootexplorer.dm: android.graphics.Bitmap a(android.content.Context)>($r14);

        if $r15 == null goto label3;

        $r7 = $r4.<com.speedsoftware.rootexplorer.dw: android.widget.ImageView b>;

        virtualinvoke $r7.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r15);

        goto label3;
    }
}
