public class com.google.android.gms.games.internal.ConnectionInfo extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.games.internal.ConnectionInfoCreator CREATOR;
    private final int a;
    private final java.lang.String b;
    private final int c;

    static void <clinit>()
    {
        com.google.android.gms.games.internal.ConnectionInfoCreator $r0;

        $r0 = new com.google.android.gms.games.internal.ConnectionInfoCreator;

        specialinvoke $r0.<com.google.android.gms.games.internal.ConnectionInfoCreator: void <init>()>();

        <com.google.android.gms.games.internal.ConnectionInfo: com.google.android.gms.games.internal.ConnectionInfoCreator CREATOR> = $r0;

        return;
    }

    public void <init>(int, java.lang.String, int)
    {
        com.google.android.gms.games.internal.ConnectionInfo $r0;
        int $i0, $i1;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.internal.ConnectionInfo;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.games.internal.ConnectionInfo: int a> = $i0;

        $r0.<com.google.android.gms.games.internal.ConnectionInfo: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.games.internal.ConnectionInfo: int c> = $i1;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.games.internal.ConnectionInfo $r0;

        $r0 := @this: com.google.android.gms.games.internal.ConnectionInfo;

        return 0;
    }

    public java.lang.String gR()
    {
        com.google.android.gms.games.internal.ConnectionInfo $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.internal.ConnectionInfo;

        r1 = $r0.<com.google.android.gms.games.internal.ConnectionInfo: java.lang.String b>;

        return r1;
    }

    public int gS()
    {
        com.google.android.gms.games.internal.ConnectionInfo $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.internal.ConnectionInfo;

        i0 = $r0.<com.google.android.gms.games.internal.ConnectionInfo: int c>;

        return i0;
    }

    public int getVersionCode()
    {
        com.google.android.gms.games.internal.ConnectionInfo $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.internal.ConnectionInfo;

        i0 = $r0.<com.google.android.gms.games.internal.ConnectionInfo: int a>;

        return i0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.internal.ConnectionInfo $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.games.internal.ConnectionInfo;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.games.internal.ConnectionInfoCreator: void a(com.google.android.gms.games.internal.ConnectionInfo,android.os.Parcel)>($r0, $r1);

        return;
    }
}
