final class com.speedsoftware.rootexplorer.lo extends java.lang.Object implements com.speedsoftware.rootexplorer.lb
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.lo $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.lo;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.lo: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void a()
    {
        com.speedsoftware.rootexplorer.lo $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.lo;

        $r1 = $r0.<com.speedsoftware.rootexplorer.lo: com.speedsoftware.rootexplorer.ge a>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void D()>();

        return;
    }
}
