public class com.fasterxml.jackson.databind.util.Comparators extends java.lang.Object
{

    public static java.lang.Object getArrayComparator(java.lang.Object)
    {
        java.lang.Object $r0;
        com.fasterxml.jackson.databind.util.Comparators$1 $r1;
        int $i0;

        $r0 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($r0);

        $r1 = new com.fasterxml.jackson.databind.util.Comparators$1;

        specialinvoke $r1.<com.fasterxml.jackson.databind.util.Comparators$1: void <init>(java.lang.Object,int)>($r0, $i0);

        return $r1;
    }
}
