public class com.google.android.gms.drive.internal.i extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.drive.internal.i $r0;

        $r0 := @this: com.google.android.gms.drive.internal.i;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.drive.internal.CreateFileIntentSenderRequest, android.os.Parcel, int)
    {
        com.google.android.gms.drive.internal.CreateFileIntentSenderRequest $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.drive.metadata.internal.MetadataBundle $r2;
        java.lang.String $r3;
        com.google.android.gms.drive.DriveId $r4;
        java.lang.Integer $r5;

        $r0 := @parameter0: com.google.android.gms.drive.internal.CreateFileIntentSenderRequest;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.drive.internal.CreateFileIntentSenderRequest: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = $r0.<com.google.android.gms.drive.internal.CreateFileIntentSenderRequest: com.google.android.gms.drive.metadata.internal.MetadataBundle b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r2, $i0, 0);

        $i2 = $r0.<com.google.android.gms.drive.internal.CreateFileIntentSenderRequest: int c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 3, $i2);

        $r3 = $r0.<com.google.android.gms.drive.internal.CreateFileIntentSenderRequest: java.lang.String d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 4, $r3, 0);

        $r4 = $r0.<com.google.android.gms.drive.internal.CreateFileIntentSenderRequest: com.google.android.gms.drive.DriveId e>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 5, $r4, $i0, 0);

        $r5 = $r0.<com.google.android.gms.drive.internal.CreateFileIntentSenderRequest: java.lang.Integer f>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.Integer,boolean)>($r1, 6, $r5, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.drive.internal.CreateFileIntentSenderRequest X(android.os.Parcel)
    {
        com.google.android.gms.drive.internal.i $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Integer $r2;
        com.google.android.gms.drive.DriveId $r3;
        java.lang.String $r4;
        com.google.android.gms.drive.metadata.internal.MetadataBundle $r5;
        android.os.Parcelable$Creator $r6;
        android.os.Parcelable $r7;
        com.google.android.gms.common.internal.safeparcel.a$a $r8;
        java.lang.StringBuilder $r9;
        com.google.android.gms.drive.internal.CreateFileIntentSenderRequest $r10;

        $r0 := @this: com.google.android.gms.drive.internal.i;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = 0;

        $r2 = null;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $i2 = 0;

     label01:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 >= $i1 goto label09;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i3);

        lookupswitch($i4)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label03:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label04:
        $r6 = <com.google.android.gms.drive.metadata.internal.MetadataBundle: android.os.Parcelable$Creator CREATOR>;

        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r6);

        $r5 = (com.google.android.gms.drive.metadata.internal.MetadataBundle) $r7;

        goto label01;

     label05:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label06:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label07:
        $r6 = <com.google.android.gms.drive.DriveId: android.os.Parcelable$Creator CREATOR>;

        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r6);

        $r3 = (com.google.android.gms.drive.DriveId) $r7;

        goto label01;

     label08:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.Integer h(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label09:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 == $i1 goto label10;

        $r8 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r4, $r1);

        throw $r8;

     label10:
        $r10 = new com.google.android.gms.drive.internal.CreateFileIntentSenderRequest;

        specialinvoke $r10.<com.google.android.gms.drive.internal.CreateFileIntentSenderRequest: void <init>(int,com.google.android.gms.drive.metadata.internal.MetadataBundle,int,java.lang.String,com.google.android.gms.drive.DriveId,java.lang.Integer)>($i2, $r5, $i0, $r4, $r3, $r2);

        return $r10;
    }

    public com.google.android.gms.drive.internal.CreateFileIntentSenderRequest[] aT(int)
    {
        com.google.android.gms.drive.internal.i $r0;
        int $i0;
        com.google.android.gms.drive.internal.CreateFileIntentSenderRequest[] $r1;

        $r0 := @this: com.google.android.gms.drive.internal.i;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.internal.CreateFileIntentSenderRequest)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.internal.i $r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.internal.CreateFileIntentSenderRequest $r2;

        $r0 := @this: com.google.android.gms.drive.internal.i;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.drive.internal.i: com.google.android.gms.drive.internal.CreateFileIntentSenderRequest X(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.internal.i $r0;
        int $i0;
        com.google.android.gms.drive.internal.CreateFileIntentSenderRequest[] $r1;

        $r0 := @this: com.google.android.gms.drive.internal.i;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.drive.internal.i: com.google.android.gms.drive.internal.CreateFileIntentSenderRequest[] aT(int)>($i0);

        return $r1;
    }
}
