public abstract class com.fasterxml.jackson.databind.introspect.ClassIntrospector extends java.lang.Object
{

    protected void <init>()
    {
        com.fasterxml.jackson.databind.introspect.ClassIntrospector $r0;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.ClassIntrospector;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract com.fasterxml.jackson.databind.BeanDescription forClassAnnotations(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver);

    public abstract com.fasterxml.jackson.databind.BeanDescription forCreation(com.fasterxml.jackson.databind.DeserializationConfig, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver);

    public abstract com.fasterxml.jackson.databind.BeanDescription forDeserialization(com.fasterxml.jackson.databind.DeserializationConfig, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver);

    public abstract com.fasterxml.jackson.databind.BeanDescription forDeserializationWithBuilder(com.fasterxml.jackson.databind.DeserializationConfig, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver);

    public abstract com.fasterxml.jackson.databind.BeanDescription forSerialization(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver);
}
