public class com.google.android.gms.drive.query.internal.d extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.drive.query.internal.d $r0;

        $r0 := @this: com.google.android.gms.drive.query.internal.d;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.drive.query.internal.FilterHolder, android.os.Parcel, int)
    {
        com.google.android.gms.drive.query.internal.FilterHolder $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.drive.query.internal.ComparisonFilter $r2;
        com.google.android.gms.drive.query.internal.FieldOnlyFilter $r3;
        com.google.android.gms.drive.query.internal.LogicalFilter $r4;
        com.google.android.gms.drive.query.internal.NotFilter $r5;
        com.google.android.gms.drive.query.internal.InFilter $r6;
        com.google.android.gms.drive.query.internal.MatchAllFilter $r7;
        com.google.android.gms.drive.query.internal.HasFilter $r8;

        $r0 := @parameter0: com.google.android.gms.drive.query.internal.FilterHolder;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $r2 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.ComparisonFilter b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 1, $r2, $i0, 0);

        $i2 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1000, $i2);

        $r3 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.FieldOnlyFilter c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r3, $i0, 0);

        $r4 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.LogicalFilter d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r4, $i0, 0);

        $r5 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.NotFilter e>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 4, $r5, $i0, 0);

        $r6 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.InFilter f>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 5, $r6, $i0, 0);

        $r7 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.MatchAllFilter g>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 6, $r7, $i0, 0);

        $r8 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.HasFilter h>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 7, $r8, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.drive.query.internal.FilterHolder aI(android.os.Parcel)
    {
        com.google.android.gms.drive.query.internal.d $r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.query.internal.HasFilter $r2;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.drive.query.internal.MatchAllFilter $r3;
        com.google.android.gms.drive.query.internal.InFilter $r4;
        com.google.android.gms.drive.query.internal.NotFilter $r5;
        com.google.android.gms.drive.query.internal.LogicalFilter $r6;
        com.google.android.gms.drive.query.internal.FieldOnlyFilter $r7;
        com.google.android.gms.drive.query.internal.ComparisonFilter $r8;
        com.google.android.gms.drive.query.internal.a $r9;
        android.os.Parcelable $r10;
        android.os.Parcelable$Creator $r11;
        com.google.android.gms.drive.query.internal.g $r12;
        com.google.android.gms.drive.query.internal.i $r13;
        com.google.android.gms.drive.query.internal.f $r14;
        com.google.android.gms.common.internal.safeparcel.a$a $r15;
        java.lang.StringBuilder $r16;
        java.lang.String $r17;
        com.google.android.gms.drive.query.internal.FilterHolder $r18;

        $r0 := @this: com.google.android.gms.drive.query.internal.d;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i1 = 0;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $r7 = null;

        $r8 = null;

     label01:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label11;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label03;
            case 2: goto label05;
            case 3: goto label06;
            case 4: goto label07;
            case 5: goto label08;
            case 6: goto label09;
            case 7: goto label10;
            case 1000: goto label04;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label03:
        $r9 = <com.google.android.gms.drive.query.internal.ComparisonFilter: com.google.android.gms.drive.query.internal.a CREATOR>;

        $r10 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r9);

        $r8 = (com.google.android.gms.drive.query.internal.ComparisonFilter) $r10;

        goto label01;

     label04:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label05:
        $r11 = <com.google.android.gms.drive.query.internal.FieldOnlyFilter: android.os.Parcelable$Creator CREATOR>;

        $r10 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r11);

        $r7 = (com.google.android.gms.drive.query.internal.FieldOnlyFilter) $r10;

        goto label01;

     label06:
        $r11 = <com.google.android.gms.drive.query.internal.LogicalFilter: android.os.Parcelable$Creator CREATOR>;

        $r10 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r11);

        $r6 = (com.google.android.gms.drive.query.internal.LogicalFilter) $r10;

        goto label01;

     label07:
        $r11 = <com.google.android.gms.drive.query.internal.NotFilter: android.os.Parcelable$Creator CREATOR>;

        $r10 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r11);

        $r5 = (com.google.android.gms.drive.query.internal.NotFilter) $r10;

        goto label01;

     label08:
        $r12 = <com.google.android.gms.drive.query.internal.InFilter: com.google.android.gms.drive.query.internal.g CREATOR>;

        $r10 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r12);

        $r4 = (com.google.android.gms.drive.query.internal.InFilter) $r10;

        goto label01;

     label09:
        $r13 = <com.google.android.gms.drive.query.internal.MatchAllFilter: com.google.android.gms.drive.query.internal.i CREATOR>;

        $r10 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r13);

        $r3 = (com.google.android.gms.drive.query.internal.MatchAllFilter) $r10;

        goto label01;

     label10:
        $r14 = <com.google.android.gms.drive.query.internal.HasFilter: com.google.android.gms.drive.query.internal.f CREATOR>;

        $r10 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r14);

        $r2 = (com.google.android.gms.drive.query.internal.HasFilter) $r10;

        goto label01;

     label11:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label12;

        $r15 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r15.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r17, $r1);

        throw $r15;

     label12:
        $r18 = new com.google.android.gms.drive.query.internal.FilterHolder;

        specialinvoke $r18.<com.google.android.gms.drive.query.internal.FilterHolder: void <init>(int,com.google.android.gms.drive.query.internal.ComparisonFilter,com.google.android.gms.drive.query.internal.FieldOnlyFilter,com.google.android.gms.drive.query.internal.LogicalFilter,com.google.android.gms.drive.query.internal.NotFilter,com.google.android.gms.drive.query.internal.InFilter,com.google.android.gms.drive.query.internal.MatchAllFilter,com.google.android.gms.drive.query.internal.HasFilter)>($i1, $r8, $r7, $r6, $r5, $r4, $r3, $r2);

        return $r18;
    }

    public com.google.android.gms.drive.query.internal.FilterHolder[] bE(int)
    {
        com.google.android.gms.drive.query.internal.d $r0;
        int $i0;
        com.google.android.gms.drive.query.internal.FilterHolder[] $r1;

        $r0 := @this: com.google.android.gms.drive.query.internal.d;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.query.internal.FilterHolder)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.query.internal.d $r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.query.internal.FilterHolder $r2;

        $r0 := @this: com.google.android.gms.drive.query.internal.d;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.drive.query.internal.d: com.google.android.gms.drive.query.internal.FilterHolder aI(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.query.internal.d $r0;
        int $i0;
        com.google.android.gms.drive.query.internal.FilterHolder[] $r1;

        $r0 := @this: com.google.android.gms.drive.query.internal.d;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.drive.query.internal.d: com.google.android.gms.drive.query.internal.FilterHolder[] bE(int)>($i0);

        return $r1;
    }
}
