public final class com.speedsoftware.a.bb extends java.lang.Object
{
    private int a;
    private int b;
    private int c;
    private boolean d;
    private int e;
    private com.speedsoftware.a.bk f;

    public void <init>()
    {
        com.speedsoftware.a.bb $r0;
        com.speedsoftware.a.bk $r1;

        $r0 := @this: com.speedsoftware.a.bb;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new com.speedsoftware.a.bk;

        specialinvoke $r1.<com.speedsoftware.a.bk: void <init>()>();

        $r0.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f> = $r1;

        return;
    }

    public final int a()
    {
        com.speedsoftware.a.bb $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.bb;

        i0 = $r0.<com.speedsoftware.a.bb: int b>;

        return i0;
    }

    public final void a(int)
    {
        com.speedsoftware.a.bb $r0;
        int $i0;

        $r0 := @this: com.speedsoftware.a.bb;

        $i0 := @parameter0: int;

        $r0.<com.speedsoftware.a.bb: int b> = $i0;

        return;
    }

    public final void a(boolean)
    {
        com.speedsoftware.a.bb $r0;
        boolean $z0;

        $r0 := @this: com.speedsoftware.a.bb;

        $z0 := @parameter0: boolean;

        $r0.<com.speedsoftware.a.bb: boolean d> = $z0;

        return;
    }

    public final int b()
    {
        com.speedsoftware.a.bb $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.bb;

        i0 = $r0.<com.speedsoftware.a.bb: int a>;

        return i0;
    }

    public final void b(int)
    {
        com.speedsoftware.a.bb $r0;
        int $i0;

        $r0 := @this: com.speedsoftware.a.bb;

        $i0 := @parameter0: int;

        $r0.<com.speedsoftware.a.bb: int a> = $i0;

        return;
    }

    public final int c()
    {
        com.speedsoftware.a.bb $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.bb;

        i0 = $r0.<com.speedsoftware.a.bb: int c>;

        return i0;
    }

    public final void c(int)
    {
        com.speedsoftware.a.bb $r0;
        int $i0;

        $r0 := @this: com.speedsoftware.a.bb;

        $i0 := @parameter0: int;

        $r0.<com.speedsoftware.a.bb: int c> = $i0;

        return;
    }

    public final void d(int)
    {
        com.speedsoftware.a.bb $r0;
        int $i0;

        $r0 := @this: com.speedsoftware.a.bb;

        $i0 := @parameter0: int;

        $r0.<com.speedsoftware.a.bb: int e> = $i0;

        return;
    }

    public final boolean d()
    {
        com.speedsoftware.a.bb $r0;
        boolean z0;

        $r0 := @this: com.speedsoftware.a.bb;

        z0 = $r0.<com.speedsoftware.a.bb: boolean d>;

        return z0;
    }

    public final int e()
    {
        com.speedsoftware.a.bb $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.bb;

        i0 = $r0.<com.speedsoftware.a.bb: int e>;

        return i0;
    }

    public final com.speedsoftware.a.bk f()
    {
        com.speedsoftware.a.bb $r0;
        com.speedsoftware.a.bk r1;

        $r0 := @this: com.speedsoftware.a.bb;

        r1 = $r0.<com.speedsoftware.a.bb: com.speedsoftware.a.bk f>;

        return r1;
    }
}
