public final class com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer extends com.fasterxml.jackson.databind.ser.std.StdScalarSerializer
{
    static final com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer instance;

    static void <clinit>()
    {
        com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer $r0;

        $r0 = new com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer: void <init>()>();

        <com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer: com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer instance> = $r0;

        return;
    }

    public void <init>()
    {
        com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer $r0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.std.StdScalarSerializer: void <init>(java.lang.Class)>(class "java/lang/Long");

        return;
    }

    public final void serialize(java.lang.Long, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer $r0;
        java.lang.Long $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        com.fasterxml.jackson.databind.SerializerProvider $r3;
        long $l0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer;

        $r1 := @parameter0: java.lang.Long;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        virtualinvoke $r2.<com.fasterxml.jackson.core.JsonGenerator: void writeNumber(long)>($l0);

        return;
    }

    public final volatile void serialize(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        com.fasterxml.jackson.databind.SerializerProvider $r2;
        java.lang.Object $r3;
        java.lang.Long $r4;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r2 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r4 = (java.lang.Long) $r3;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer: void serialize(java.lang.Long,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r4, $r1, $r2);

        return;
    }
}
