public class com.google.android.gms.drive.realtime.internal.event.b extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.drive.realtime.internal.event.b $r0;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.b;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.drive.realtime.internal.event.ParcelableEventList, android.os.Parcel, int)
    {
        com.google.android.gms.drive.realtime.internal.event.ParcelableEventList $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.drive.realtime.internal.event.ParcelableEvent[] $r2;
        com.google.android.gms.common.data.DataHolder $r3;
        boolean $z0;
        com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent[] $r4;

        $r0 := @parameter0: com.google.android.gms.drive.realtime.internal.event.ParcelableEventList;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEventList: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEventList: com.google.android.gms.drive.realtime.internal.event.ParcelableEvent[] b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable[],int,boolean)>($r1, 2, $r2, $i0, 0);

        $r3 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEventList: com.google.android.gms.common.data.DataHolder c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r3, $i0, 0);

        $z0 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEventList: boolean d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 4, $z0);

        $r4 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEventList: com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent[] e>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable[],int,boolean)>($r1, 5, $r4, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.drive.realtime.internal.event.ParcelableEventList aU(android.os.Parcel)
    {
        com.google.android.gms.drive.realtime.internal.event.b $r0;
        android.os.Parcel $r1;
        boolean $z0;
        com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent[] $r2;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.common.data.DataHolder $r3;
        com.google.android.gms.drive.realtime.internal.event.ParcelableEvent[] $r4;
        android.os.Parcelable$Creator $r5;
        java.lang.Object[] $r6;
        com.google.android.gms.common.data.f $r7;
        android.os.Parcelable $r8;
        com.google.android.gms.common.internal.safeparcel.a$a $r9;
        java.lang.StringBuilder $r10;
        java.lang.String $r11;
        com.google.android.gms.drive.realtime.internal.event.ParcelableEventList $r12;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.b;

        $r1 := @parameter0: android.os.Parcel;

        $z0 = 0;

        $r2 = null;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $r3 = null;

        $r4 = null;

        $i1 = 0;

     label1:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label8;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            case 5: goto label7;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label3:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label4:
        $r5 = <com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: android.os.Parcelable$Creator CREATOR>;

        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.Object[] b(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r5);

        $r4 = (com.google.android.gms.drive.realtime.internal.event.ParcelableEvent[]) $r6;

        goto label1;

     label5:
        $r7 = <com.google.android.gms.common.data.DataHolder: com.google.android.gms.common.data.f CREATOR>;

        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r7);

        $r3 = (com.google.android.gms.common.data.DataHolder) $r8;

        goto label1;

     label6:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label7:
        $r5 = <com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent: android.os.Parcelable$Creator CREATOR>;

        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.Object[] b(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r5);

        $r2 = (com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent[]) $r6;

        goto label1;

     label8:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label9;

        $r9 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r11, $r1);

        throw $r9;

     label9:
        $r12 = new com.google.android.gms.drive.realtime.internal.event.ParcelableEventList;

        specialinvoke $r12.<com.google.android.gms.drive.realtime.internal.event.ParcelableEventList: void <init>(int,com.google.android.gms.drive.realtime.internal.event.ParcelableEvent[],com.google.android.gms.common.data.DataHolder,boolean,com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent[])>($i1, $r4, $r3, $z0, $r2);

        return $r12;
    }

    public com.google.android.gms.drive.realtime.internal.event.ParcelableEventList[] bR(int)
    {
        com.google.android.gms.drive.realtime.internal.event.b $r0;
        int $i0;
        com.google.android.gms.drive.realtime.internal.event.ParcelableEventList[] $r1;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.b;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.realtime.internal.event.ParcelableEventList)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.realtime.internal.event.b $r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.realtime.internal.event.ParcelableEventList $r2;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.b;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.drive.realtime.internal.event.b: com.google.android.gms.drive.realtime.internal.event.ParcelableEventList aU(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.realtime.internal.event.b $r0;
        int $i0;
        com.google.android.gms.drive.realtime.internal.event.ParcelableEventList[] $r1;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.b;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.drive.realtime.internal.event.b: com.google.android.gms.drive.realtime.internal.event.ParcelableEventList[] bR(int)>($i0);

        return $r1;
    }
}
