public class com.fasterxml.jackson.databind.util.StdDateFormat extends java.text.DateFormat
{
    protected static final java.lang.String[] ALL_FORMATS;
    protected static final java.text.DateFormat DATE_FORMAT_ISO8601;
    protected static final java.text.DateFormat DATE_FORMAT_ISO8601_Z;
    protected static final java.text.DateFormat DATE_FORMAT_PLAIN;
    protected static final java.text.DateFormat DATE_FORMAT_RFC1123;
    private static final java.util.TimeZone DEFAULT_TIMEZONE;
    public static final com.fasterxml.jackson.databind.util.StdDateFormat instance;
    protected transient java.text.DateFormat _formatISO8601;
    protected transient java.text.DateFormat _formatISO8601_z;
    protected transient java.text.DateFormat _formatPlain;
    protected transient java.text.DateFormat _formatRFC1123;
    protected transient java.util.TimeZone _timezone;

    static void <clinit>()
    {
        java.util.Locale $r0;
        java.util.TimeZone $r1;
        java.lang.String[] $r2;
        java.text.SimpleDateFormat $r3;
        com.fasterxml.jackson.databind.util.StdDateFormat $r4;

        $r2 = newarray (java.lang.String)[4];

        $r2[0] = "yyyy-MM-dd\'T\'HH:mm:ss.SSSZ";

        $r2[1] = "yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'";

        $r2[2] = "EEE, dd MMM yyyy HH:mm:ss zzz";

        $r2[3] = "yyyy-MM-dd";

        <com.fasterxml.jackson.databind.util.StdDateFormat: java.lang.String[] ALL_FORMATS> = $r2;

        $r1 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>("GMT");

        <com.fasterxml.jackson.databind.util.StdDateFormat: java.util.TimeZone DEFAULT_TIMEZONE> = $r1;

        $r3 = new java.text.SimpleDateFormat;

        $r0 = <java.util.Locale: java.util.Locale US>;

        specialinvoke $r3.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("EEE, dd MMM yyyy HH:mm:ss zzz", $r0);

        <com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat DATE_FORMAT_RFC1123> = $r3;

        $r1 = <com.fasterxml.jackson.databind.util.StdDateFormat: java.util.TimeZone DEFAULT_TIMEZONE>;

        virtualinvoke $r3.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r1);

        $r3 = new java.text.SimpleDateFormat;

        specialinvoke $r3.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd\'T\'HH:mm:ss.SSSZ");

        <com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat DATE_FORMAT_ISO8601> = $r3;

        $r1 = <com.fasterxml.jackson.databind.util.StdDateFormat: java.util.TimeZone DEFAULT_TIMEZONE>;

        virtualinvoke $r3.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r1);

        $r3 = new java.text.SimpleDateFormat;

        specialinvoke $r3.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'");

        <com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat DATE_FORMAT_ISO8601_Z> = $r3;

        $r1 = <com.fasterxml.jackson.databind.util.StdDateFormat: java.util.TimeZone DEFAULT_TIMEZONE>;

        virtualinvoke $r3.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r1);

        $r3 = new java.text.SimpleDateFormat;

        specialinvoke $r3.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd");

        <com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat DATE_FORMAT_PLAIN> = $r3;

        $r1 = <com.fasterxml.jackson.databind.util.StdDateFormat: java.util.TimeZone DEFAULT_TIMEZONE>;

        virtualinvoke $r3.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r1);

        $r4 = new com.fasterxml.jackson.databind.util.StdDateFormat;

        specialinvoke $r4.<com.fasterxml.jackson.databind.util.StdDateFormat: void <init>()>();

        <com.fasterxml.jackson.databind.util.StdDateFormat: com.fasterxml.jackson.databind.util.StdDateFormat instance> = $r4;

        return;
    }

    public void <init>()
    {
        com.fasterxml.jackson.databind.util.StdDateFormat $r0;

        $r0 := @this: com.fasterxml.jackson.databind.util.StdDateFormat;

        specialinvoke $r0.<java.text.DateFormat: void <init>()>();

        return;
    }

    public void <init>(java.util.TimeZone)
    {
        com.fasterxml.jackson.databind.util.StdDateFormat $r0;
        java.util.TimeZone $r1;

        $r0 := @this: com.fasterxml.jackson.databind.util.StdDateFormat;

        $r1 := @parameter0: java.util.TimeZone;

        specialinvoke $r0.<java.text.DateFormat: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.util.TimeZone _timezone> = $r1;

        return;
    }

    private final java.text.DateFormat _cloneFormat(java.text.DateFormat)
    {
        com.fasterxml.jackson.databind.util.StdDateFormat $r0;
        java.text.DateFormat $r1;
        java.util.TimeZone $r2;

        $r0 := @this: com.fasterxml.jackson.databind.util.StdDateFormat;

        $r1 := @parameter0: java.text.DateFormat;

        $r2 = $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.util.TimeZone _timezone>;

        $r1 = staticinvoke <com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _cloneFormat(java.text.DateFormat,java.util.TimeZone)>($r1, $r2);

        return $r1;
    }

    private static final java.text.DateFormat _cloneFormat(java.text.DateFormat, java.util.TimeZone)
    {
        java.text.DateFormat $r0;
        java.util.TimeZone $r1;
        java.lang.Object $r2;

        $r0 := @parameter0: java.text.DateFormat;

        $r1 := @parameter1: java.util.TimeZone;

        $r2 = virtualinvoke $r0.<java.text.DateFormat: java.lang.Object clone()>();

        $r0 = (java.text.DateFormat) $r2;

        if $r1 == null goto label1;

        virtualinvoke $r0.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r1);

     label1:
        return $r0;
    }

    public static java.text.DateFormat getISO8601Format(java.util.TimeZone)
    {
        java.util.TimeZone $r0;
        java.text.DateFormat $r1;

        $r0 := @parameter0: java.util.TimeZone;

        $r1 = <com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat DATE_FORMAT_ISO8601>;

        $r1 = staticinvoke <com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _cloneFormat(java.text.DateFormat,java.util.TimeZone)>($r1, $r0);

        return $r1;
    }

    private static final boolean hasTimeZone(java.lang.String)
    {
        java.lang.String $r0;
        int $i0, $i1;
        char $c2;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 < 6 goto label2;

        $i1 = $i0 + -6;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1);

        if $c2 == 43 goto label3;

        if $c2 != 45 goto label1;

        return 1;

     label1:
        $i1 = $i0 + -5;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1);

        if $c2 == 43 goto label3;

        if $c2 == 45 goto label3;

        $i0 = $i0 + -3;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);

        if $c2 == 43 goto label3;

        if $c2 == 45 goto label3;

     label2:
        return 0;

     label3:
        return 1;
    }

    public com.fasterxml.jackson.databind.util.StdDateFormat clone()
    {
        com.fasterxml.jackson.databind.util.StdDateFormat $r0;

        $r0 := @this: com.fasterxml.jackson.databind.util.StdDateFormat;

        $r0 = new com.fasterxml.jackson.databind.util.StdDateFormat;

        specialinvoke $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: void <init>()>();

        return $r0;
    }

    public volatile java.lang.Object clone()
    {
        com.fasterxml.jackson.databind.util.StdDateFormat $r0;

        $r0 := @this: com.fasterxml.jackson.databind.util.StdDateFormat;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: com.fasterxml.jackson.databind.util.StdDateFormat clone()>();

        return $r0;
    }

    public java.lang.StringBuffer format(java.util.Date, java.lang.StringBuffer, java.text.FieldPosition)
    {
        com.fasterxml.jackson.databind.util.StdDateFormat $r0;
        java.util.Date $r1;
        java.lang.StringBuffer $r2;
        java.text.FieldPosition $r3;
        java.text.DateFormat $r4;

        $r0 := @this: com.fasterxml.jackson.databind.util.StdDateFormat;

        $r1 := @parameter0: java.util.Date;

        $r2 := @parameter1: java.lang.StringBuffer;

        $r3 := @parameter2: java.text.FieldPosition;

        $r4 = $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _formatISO8601>;

        if $r4 != null goto label1;

        $r4 = <com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat DATE_FORMAT_ISO8601>;

        $r4 = specialinvoke $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _cloneFormat(java.text.DateFormat)>($r4);

        $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _formatISO8601> = $r4;

     label1:
        $r4 = $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _formatISO8601>;

        $r2 = virtualinvoke $r4.<java.text.DateFormat: java.lang.StringBuffer format(java.util.Date,java.lang.StringBuffer,java.text.FieldPosition)>($r1, $r2, $r3);

        return $r2;
    }

    protected boolean looksLikeISO8601(java.lang.String)
    {
        com.fasterxml.jackson.databind.util.StdDateFormat $r0;
        java.lang.String $r1;
        int $i0;
        char $c1;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.databind.util.StdDateFormat;

        $r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 < 5 goto label1;

        $c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(0);

        $z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c1);

        if $z0 == 0 goto label1;

        $c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(3);

        $z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c1);

        if $z0 == 0 goto label1;

        $c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(4);

        if $c1 != 45 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.util.Date parse(java.lang.String)
    {
        com.fasterxml.jackson.databind.util.StdDateFormat $r0;
        java.lang.String $r1, $r4;
        java.text.ParsePosition $r2;
        java.lang.StringBuilder $r3;
        java.util.Date $r5;
        java.lang.String[] $r6;
        int $i0, $i1, $i2;
        java.text.ParseException $r7;
        java.lang.Object[] $r8;

        $r0 := @this: com.fasterxml.jackson.databind.util.StdDateFormat;

        $r1 := @parameter0: java.lang.String;

        $r4 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $r2 = new java.text.ParsePosition;

        specialinvoke $r2.<java.text.ParsePosition: void <init>(int)>(0);

        $r5 = virtualinvoke $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.util.Date parse(java.lang.String,java.text.ParsePosition)>($r4, $r2);

        if $r5 == null goto label1;

        return $r5;

     label1:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r6 = <com.fasterxml.jackson.databind.util.StdDateFormat: java.lang.String[] ALL_FORMATS>;

        $i0 = lengthof $r6;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label5;

        $r1 = $r6[$i1];

        $i2 = virtualinvoke $r3.<java.lang.StringBuilder: int length()>();

        if $i2 <= 0 goto label4;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\", \"");

     label3:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $i1 = $i1 + 1;

        goto label2;

     label4:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        goto label3;

     label5:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        $r7 = new java.text.ParseException;

        $r8 = newarray (java.lang.Object)[2];

        $r8[0] = $r4;

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8[1] = $r1;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Can not parse date \"%s\": not compatible with any of standard forms (%s)", $r8);

        $i0 = virtualinvoke $r2.<java.text.ParsePosition: int getErrorIndex()>();

        specialinvoke $r7.<java.text.ParseException: void <init>(java.lang.String,int)>($r1, $i0);

        throw $r7;
    }

    public java.util.Date parse(java.lang.String, java.text.ParsePosition)
    {
        com.fasterxml.jackson.databind.util.StdDateFormat $r0;
        java.lang.String $r1;
        java.text.ParsePosition $r2;
        boolean $z0;
        java.util.Date $r3;
        int $i0;
        char $c1;
        long $l2;

        $r0 := @this: com.fasterxml.jackson.databind.util.StdDateFormat;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.text.ParsePosition;

        $z0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: boolean looksLikeISO8601(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.util.Date parseAsISO8601(java.lang.String,java.text.ParsePosition)>($r1, $r2);

        return $r3;

     label1:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

     label2:
        $i0 = $i0 + -1;

        if $i0 < 0 goto label3;

        $c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i0);

        if $c1 < 48 goto label3;

        if $c1 <= 57 goto label2;

     label3:
        if $i0 >= 0 goto label4;

        $z0 = staticinvoke <com.fasterxml.jackson.core.io.NumberInput: boolean inLongRange(java.lang.String,boolean)>($r1, 0);

        if $z0 == 0 goto label4;

        $r3 = new java.util.Date;

        $l2 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1);

        specialinvoke $r3.<java.util.Date: void <init>(long)>($l2);

        return $r3;

     label4:
        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.util.Date parseAsRFC1123(java.lang.String,java.text.ParsePosition)>($r1, $r2);

        return $r3;
    }

    protected java.util.Date parseAsISO8601(java.lang.String, java.text.ParsePosition)
    {
        com.fasterxml.jackson.databind.util.StdDateFormat $r0;
        java.text.ParsePosition $r1;
        java.lang.String $r2;
        int $i0, $i1;
        char $c2;
        boolean $z0;
        java.text.DateFormat $r3, $r4;
        java.util.Date $r5;
        java.lang.StringBuilder $r6;

        $r0 := @this: com.fasterxml.jackson.databind.util.StdDateFormat;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.text.ParsePosition;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i1 = $i0 + -1;

        $c2 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i1);

        if $i0 > 10 goto label02;

        $z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c2);

        if $z0 == 0 goto label02;

        $r3 = $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _formatPlain>;

        if $r3 != null goto label01;

        $r3 = <com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat DATE_FORMAT_PLAIN>;

        $r4 = specialinvoke $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _cloneFormat(java.text.DateFormat)>($r3);

        $r3 = $r4;

        $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _formatPlain> = $r4;

     label01:
        $r5 = virtualinvoke $r3.<java.text.DateFormat: java.util.Date parse(java.lang.String,java.text.ParsePosition)>($r2, $r1);

        return $r5;

     label02:
        if $c2 != 90 goto label04;

        $r3 = $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _formatISO8601_z>;

        if $r3 != null goto label03;

        $r3 = <com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat DATE_FORMAT_ISO8601_Z>;

        $r4 = specialinvoke $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _cloneFormat(java.text.DateFormat)>($r3);

        $r3 = $r4;

        $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _formatISO8601_z> = $r4;

     label03:
        $i1 = $i0 + -4;

        $c2 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i1);

        if $c2 != 58 goto label01;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $i0 = $i0 + -1;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>($i0, ".000");

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label01;

     label04:
        $z0 = staticinvoke <com.fasterxml.jackson.databind.util.StdDateFormat: boolean hasTimeZone(java.lang.String)>($r2);

        if $z0 == 0 goto label09;

        $i1 = $i0 + -3;

        $c2 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i1);

        if $c2 != 58 goto label07;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $i1 = $i0 + -3;

        $i0 = $i0 + -2;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>($i1, $i0);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label05:
        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i1 = $i0 + -9;

        $c2 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i1);

        $z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c2);

        if $z0 == 0 goto label06;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $i0 = $i0 + -5;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>($i0, ".000");

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label06:
        $r3 = $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _formatISO8601>;

        $r4 = $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _formatISO8601>;

        if $r4 != null goto label01;

        $r3 = <com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat DATE_FORMAT_ISO8601>;

        $r4 = specialinvoke $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _cloneFormat(java.text.DateFormat)>($r3);

        $r3 = $r4;

        $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _formatISO8601> = $r4;

        goto label01;

     label07:
        if $c2 == 43 goto label08;

        if $c2 != 45 goto label05;

     label08:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("00");

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label05;

     label09:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $i1 = virtualinvoke $r2.<java.lang.String: int lastIndexOf(int)>(84);

        $i0 = $i0 - $i1;

        $i0 = $i0 + -1;

        if $i0 > 8 goto label10;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".000");

     label10:
        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(90);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _formatISO8601_z>;

        if $r3 != null goto label01;

        $r3 = <com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat DATE_FORMAT_ISO8601_Z>;

        $r4 = specialinvoke $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _cloneFormat(java.text.DateFormat)>($r3);

        $r3 = $r4;

        $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _formatISO8601_z> = $r4;

        goto label01;
    }

    protected java.util.Date parseAsRFC1123(java.lang.String, java.text.ParsePosition)
    {
        com.fasterxml.jackson.databind.util.StdDateFormat $r0;
        java.lang.String $r1;
        java.text.ParsePosition $r2;
        java.text.DateFormat $r3;
        java.util.Date $r4;

        $r0 := @this: com.fasterxml.jackson.databind.util.StdDateFormat;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.text.ParsePosition;

        $r3 = $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _formatRFC1123>;

        if $r3 != null goto label1;

        $r3 = <com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat DATE_FORMAT_RFC1123>;

        $r3 = specialinvoke $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _cloneFormat(java.text.DateFormat)>($r3);

        $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _formatRFC1123> = $r3;

     label1:
        $r3 = $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _formatRFC1123>;

        $r4 = virtualinvoke $r3.<java.text.DateFormat: java.util.Date parse(java.lang.String,java.text.ParsePosition)>($r1, $r2);

        return $r4;
    }

    public void setTimeZone(java.util.TimeZone)
    {
        com.fasterxml.jackson.databind.util.StdDateFormat $r0;
        java.util.TimeZone $r1, $r2;

        $r0 := @this: com.fasterxml.jackson.databind.util.StdDateFormat;

        $r1 := @parameter0: java.util.TimeZone;

        $r2 = $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.util.TimeZone _timezone>;

        if $r1 == $r2 goto label1;

        $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _formatRFC1123> = null;

        $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _formatISO8601> = null;

        $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _formatISO8601_z> = null;

        $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.text.DateFormat _formatPlain> = null;

        $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: java.util.TimeZone _timezone> = $r1;

     label1:
        return;
    }

    public com.fasterxml.jackson.databind.util.StdDateFormat withTimeZone(java.util.TimeZone)
    {
        com.fasterxml.jackson.databind.util.StdDateFormat $r0;
        java.util.TimeZone $r1;

        $r0 := @this: com.fasterxml.jackson.databind.util.StdDateFormat;

        $r1 := @parameter0: java.util.TimeZone;

        if $r1 != null goto label1;

        $r1 = <com.fasterxml.jackson.databind.util.StdDateFormat: java.util.TimeZone DEFAULT_TIMEZONE>;

     label1:
        $r0 = new com.fasterxml.jackson.databind.util.StdDateFormat;

        specialinvoke $r0.<com.fasterxml.jackson.databind.util.StdDateFormat: void <init>(java.util.TimeZone)>($r1);

        return $r0;
    }
}
