class com.google.android.gms.dynamic.a$1 extends java.lang.Object implements com.google.android.gms.dynamic.f
{
    final com.google.android.gms.dynamic.a a;

    void <init>(com.google.android.gms.dynamic.a)
    {
        com.google.android.gms.dynamic.a$1 $r0;
        com.google.android.gms.dynamic.a $r1;

        $r0 := @this: com.google.android.gms.dynamic.a$1;

        $r1 := @parameter0: com.google.android.gms.dynamic.a;

        $r0.<com.google.android.gms.dynamic.a$1: com.google.android.gms.dynamic.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(com.google.android.gms.dynamic.LifecycleDelegate)
    {
        com.google.android.gms.dynamic.a$1 $r0;
        com.google.android.gms.dynamic.LifecycleDelegate $r1;
        com.google.android.gms.dynamic.a $r2;
        java.util.LinkedList $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        com.google.android.gms.dynamic.a$a $r6;

        $r0 := @this: com.google.android.gms.dynamic.a$1;

        $r1 := @parameter0: com.google.android.gms.dynamic.LifecycleDelegate;

        $r2 = $r0.<com.google.android.gms.dynamic.a$1: com.google.android.gms.dynamic.a a>;

        staticinvoke <com.google.android.gms.dynamic.a: com.google.android.gms.dynamic.LifecycleDelegate a(com.google.android.gms.dynamic.a,com.google.android.gms.dynamic.LifecycleDelegate)>($r2, $r1);

        $r2 = $r0.<com.google.android.gms.dynamic.a$1: com.google.android.gms.dynamic.a a>;

        $r3 = staticinvoke <com.google.android.gms.dynamic.a: java.util.LinkedList a(com.google.android.gms.dynamic.a)>($r2);

        $r4 = virtualinvoke $r3.<java.util.LinkedList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.google.android.gms.dynamic.a$a) $r5;

        $r2 = $r0.<com.google.android.gms.dynamic.a$1: com.google.android.gms.dynamic.a a>;

        $r1 = staticinvoke <com.google.android.gms.dynamic.a: com.google.android.gms.dynamic.LifecycleDelegate b(com.google.android.gms.dynamic.a)>($r2);

        interfaceinvoke $r6.<com.google.android.gms.dynamic.a$a: void b(com.google.android.gms.dynamic.LifecycleDelegate)>($r1);

        goto label1;

     label2:
        $r2 = $r0.<com.google.android.gms.dynamic.a$1: com.google.android.gms.dynamic.a a>;

        $r3 = staticinvoke <com.google.android.gms.dynamic.a: java.util.LinkedList a(com.google.android.gms.dynamic.a)>($r2);

        virtualinvoke $r3.<java.util.LinkedList: void clear()>();

        $r2 = $r0.<com.google.android.gms.dynamic.a$1: com.google.android.gms.dynamic.a a>;

        staticinvoke <com.google.android.gms.dynamic.a: android.os.Bundle c(com.google.android.gms.dynamic.a)>($r2);

        return;
    }
}
