public final class com.google.api.services.drive.g extends com.google.api.services.drive.j
{
    final com.google.api.services.drive.c c;
    private java.lang.Integer maxResults;
    private java.lang.String pageToken;
    private java.lang.String projection;
    private java.lang.String q;

    protected void <init>(com.google.api.services.drive.c)
    {
        com.google.api.services.drive.g $r0;
        com.google.api.services.drive.c $r1;
        com.google.api.services.drive.a $r2;

        $r0 := @this: com.google.api.services.drive.g;

        $r1 := @parameter0: com.google.api.services.drive.c;

        $r0.<com.google.api.services.drive.g: com.google.api.services.drive.c c> = $r1;

        $r2 = $r1.<com.google.api.services.drive.c: com.google.api.services.drive.a a>;

        specialinvoke $r0.<com.google.api.services.drive.j: void <init>(com.google.api.services.drive.a,java.lang.String,java.lang.String,java.lang.Object,java.lang.Class)>($r2, "GET", "files", null, class "com/google/api/services/drive/model/FileList");

        return;
    }

    private com.google.api.services.drive.g d(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.g $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        com.google.api.services.drive.j $r3;

        $r0 := @this: com.google.api.services.drive.g;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = specialinvoke $r0.<com.google.api.services.drive.j: com.google.api.services.drive.j c(java.lang.String,java.lang.Object)>($r1, $r2);

        $r0 = (com.google.api.services.drive.g) $r3;

        return $r0;
    }

    public final com.google.api.a.b.d.c a(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.g $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.g;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = specialinvoke $r0.<com.google.api.services.drive.g: com.google.api.services.drive.g d(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public final com.google.api.services.drive.g a(java.lang.String)
    {
        com.google.api.services.drive.g $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.services.drive.g;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.api.services.drive.g: java.lang.String q> = $r1;

        return $r0;
    }

    public final com.google.api.a.b.d.a.c b(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.g $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.g;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = specialinvoke $r0.<com.google.api.services.drive.g: com.google.api.services.drive.g d(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public final com.google.api.services.drive.g b(java.lang.String)
    {
        com.google.api.services.drive.g $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.services.drive.g;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.api.services.drive.g: java.lang.String pageToken> = $r1;

        return $r0;
    }

    public final com.google.api.services.drive.j c(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.g $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.g;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = specialinvoke $r0.<com.google.api.services.drive.g: com.google.api.services.drive.g d(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public final java.lang.String e()
    {
        com.google.api.services.drive.g $r0;
        java.lang.String r1;

        $r0 := @this: com.google.api.services.drive.g;

        r1 = $r0.<com.google.api.services.drive.g: java.lang.String pageToken>;

        return r1;
    }

    public final com.google.api.a.f.y set(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.g $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.g;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = specialinvoke $r0.<com.google.api.services.drive.g: com.google.api.services.drive.g d(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }
}
