public class com.google.android.gms.internal.ft extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ft $r0;

        $r0 := @this: com.google.android.gms.internal.ft;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.fs, android.os.Parcel, int)
    {
        com.google.android.gms.internal.fs $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.fj $r2;
        long $l3;
        java.lang.String $r3;
        com.google.android.gms.internal.fh $r4;

        $r0 := @parameter0: com.google.android.gms.internal.fs;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $r2 = $r0.<com.google.android.gms.internal.fs: com.google.android.gms.internal.fj b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 1, $r2, $i0, 0);

        $i2 = $r0.<com.google.android.gms.internal.fs: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1000, $i2);

        $l3 = $r0.<com.google.android.gms.internal.fs: long c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 2, $l3);

        $i2 = $r0.<com.google.android.gms.internal.fs: int d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 3, $i2);

        $r3 = $r0.<com.google.android.gms.internal.fs: java.lang.String e>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 4, $r3, 0);

        $r4 = $r0.<com.google.android.gms.internal.fs: com.google.android.gms.internal.fh f>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 5, $r4, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.internal.fs[] K(int)
    {
        com.google.android.gms.internal.ft $r0;
        int $i0;
        com.google.android.gms.internal.fs[] $r1;

        $r0 := @this: com.google.android.gms.internal.ft;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.fs)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.ft $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.fs $r2;

        $r0 := @this: com.google.android.gms.internal.ft;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ft: com.google.android.gms.internal.fs q(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.ft $r0;
        int $i0;
        com.google.android.gms.internal.fs[] $r1;

        $r0 := @this: com.google.android.gms.internal.ft;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.ft: com.google.android.gms.internal.fs[] K(int)>($i0);

        return $r1;
    }

    public com.google.android.gms.internal.fs q(android.os.Parcel)
    {
        com.google.android.gms.internal.ft $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i3, $i4, $i5;
        com.google.android.gms.internal.fh $r2;
        long $l2;
        java.lang.String $r3;
        com.google.android.gms.internal.fj $r4;
        com.google.android.gms.internal.fk $r5;
        android.os.Parcelable $r6;
        com.google.android.gms.internal.fi $r7;
        com.google.android.gms.common.internal.safeparcel.a$a $r8;
        java.lang.StringBuilder $r9;
        com.google.android.gms.internal.fs $r10;

        $r0 := @this: com.google.android.gms.internal.ft;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = 0;

        $r2 = null;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $l2 = 0L;

        $r3 = null;

        $r4 = null;

        $i3 = 0;

     label01:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 >= $i1 goto label09;

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i4);

        lookupswitch($i5)
        {
            case 1: goto label03;
            case 2: goto label05;
            case 3: goto label06;
            case 4: goto label07;
            case 5: goto label08;
            case 1000: goto label04;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label03:
        $r5 = <com.google.android.gms.internal.fj: com.google.android.gms.internal.fk CREATOR>;

        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i4, $r5);

        $r4 = (com.google.android.gms.internal.fj) $r6;

        goto label01;

     label04:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label05:
        $l2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label06:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label07:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label08:
        $r7 = <com.google.android.gms.internal.fh: com.google.android.gms.internal.fi CREATOR>;

        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i4, $r7);

        $r2 = (com.google.android.gms.internal.fh) $r6;

        goto label01;

     label09:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 == $i1 goto label10;

        $r8 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r3, $r1);

        throw $r8;

     label10:
        $r10 = new com.google.android.gms.internal.fs;

        specialinvoke $r10.<com.google.android.gms.internal.fs: void <init>(int,com.google.android.gms.internal.fj,long,int,java.lang.String,com.google.android.gms.internal.fh)>($i3, $r4, $l2, $i0, $r3, $r2);

        return $r10;
    }
}
