public final class com.google.android.gms.maps.model.CameraPosition extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.maps.model.CameraPositionCreator CREATOR;
    public final com.google.android.gms.maps.model.LatLng a;
    public final float b;
    public final float c;
    public final float d;
    private final int e;

    static void <clinit>()
    {
        com.google.android.gms.maps.model.CameraPositionCreator $r0;

        $r0 = new com.google.android.gms.maps.model.CameraPositionCreator;

        specialinvoke $r0.<com.google.android.gms.maps.model.CameraPositionCreator: void <init>()>();

        <com.google.android.gms.maps.model.CameraPosition: com.google.android.gms.maps.model.CameraPositionCreator CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.maps.model.LatLng, float, float, float)
    {
        com.google.android.gms.maps.model.CameraPosition $r0;
        int $i0;
        com.google.android.gms.maps.model.LatLng $r1;
        float $f0, $f1, $f2;
        byte $b1;
        boolean $z0;
        double $d0;

        $r0 := @this: com.google.android.gms.maps.model.CameraPosition;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.maps.model.LatLng;

        $f0 := @parameter2: float;

        $f1 := @parameter3: float;

        $f2 := @parameter4: float;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.google.android.gms.internal.hn: java.lang.Object b(java.lang.Object,java.lang.Object)>($r1, "null camera target");

        $b1 = 0.0F cmpg $f1;

        if $b1 > 0 goto label3;

        $b1 = $f1 cmpg 90.0F;

        if $b1 > 0 goto label3;

        $z0 = 1;

     label1:
        staticinvoke <com.google.android.gms.internal.hn: void b(boolean,java.lang.Object)>($z0, "Tilt needs to be between 0 and 90 inclusive");

        $r0.<com.google.android.gms.maps.model.CameraPosition: int e> = $i0;

        $r0.<com.google.android.gms.maps.model.CameraPosition: com.google.android.gms.maps.model.LatLng a> = $r1;

        $r0.<com.google.android.gms.maps.model.CameraPosition: float b> = $f0;

        $f0 = $f1 + 0.0F;

        $r0.<com.google.android.gms.maps.model.CameraPosition: float c> = $f0;

        $d0 = (double) $f2;

        $b1 = $d0 cmpg 0.0;

        if $b1 > 0 goto label2;

        $f0 = $f2 % 360.0F;

        $f2 = $f0 + 360.0F;

     label2:
        $f0 = $f2 % 360.0F;

        $r0.<com.google.android.gms.maps.model.CameraPosition: float d> = $f0;

        return;

     label3:
        $z0 = 0;

        goto label1;
    }

    public void <init>(com.google.android.gms.maps.model.LatLng, float, float, float)
    {
        com.google.android.gms.maps.model.CameraPosition $r0;
        com.google.android.gms.maps.model.LatLng $r1;
        float $f0, $f1, $f2;

        $r0 := @this: com.google.android.gms.maps.model.CameraPosition;

        $r1 := @parameter0: com.google.android.gms.maps.model.LatLng;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $f2 := @parameter3: float;

        specialinvoke $r0.<com.google.android.gms.maps.model.CameraPosition: void <init>(int,com.google.android.gms.maps.model.LatLng,float,float,float)>(1, $r1, $f0, $f1, $f2);

        return;
    }

    public static com.google.android.gms.maps.model.CameraPosition$Builder builder()
    {
        com.google.android.gms.maps.model.CameraPosition$Builder $r0;

        $r0 = new com.google.android.gms.maps.model.CameraPosition$Builder;

        specialinvoke $r0.<com.google.android.gms.maps.model.CameraPosition$Builder: void <init>()>();

        return $r0;
    }

    public static com.google.android.gms.maps.model.CameraPosition createFromAttributes(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r0;
        android.util.AttributeSet $r1;
        double $d0, $d1;
        android.content.res.Resources $r2;
        int[] $r3;
        android.content.res.TypedArray $r4;
        boolean $z0;
        float $f0, $f1;
        com.google.android.gms.maps.model.LatLng $r5;
        com.google.android.gms.maps.model.CameraPosition$Builder $r6;
        com.google.android.gms.maps.model.CameraPosition $r7;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.util.AttributeSet;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = <com.google.android.gms.R$styleable: int[] b>;

        $r4 = virtualinvoke $r2.<android.content.res.Resources: android.content.res.TypedArray obtainAttributes(android.util.AttributeSet,int[])>($r1, $r3);

        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean hasValue(int)>(2);

        if $z0 == 0 goto label8;

        $f0 = virtualinvoke $r4.<android.content.res.TypedArray: float getFloat(int,float)>(2, 0.0F);

     label2:
        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean hasValue(int)>(3);

        if $z0 == 0 goto label7;

        $f1 = virtualinvoke $r4.<android.content.res.TypedArray: float getFloat(int,float)>(3, 0.0F);

     label3:
        $r5 = new com.google.android.gms.maps.model.LatLng;

        $d1 = (double) $f0;

        $d0 = (double) $f1;

        specialinvoke $r5.<com.google.android.gms.maps.model.LatLng: void <init>(double,double)>($d1, $d0);

        $r6 = staticinvoke <com.google.android.gms.maps.model.CameraPosition: com.google.android.gms.maps.model.CameraPosition$Builder builder()>();

        virtualinvoke $r6.<com.google.android.gms.maps.model.CameraPosition$Builder: com.google.android.gms.maps.model.CameraPosition$Builder target(com.google.android.gms.maps.model.LatLng)>($r5);

        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean hasValue(int)>(5);

        if $z0 == 0 goto label4;

        $f0 = virtualinvoke $r4.<android.content.res.TypedArray: float getFloat(int,float)>(5, 0.0F);

        virtualinvoke $r6.<com.google.android.gms.maps.model.CameraPosition$Builder: com.google.android.gms.maps.model.CameraPosition$Builder zoom(float)>($f0);

     label4:
        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean hasValue(int)>(1);

        if $z0 == 0 goto label5;

        $f0 = virtualinvoke $r4.<android.content.res.TypedArray: float getFloat(int,float)>(1, 0.0F);

        virtualinvoke $r6.<com.google.android.gms.maps.model.CameraPosition$Builder: com.google.android.gms.maps.model.CameraPosition$Builder bearing(float)>($f0);

     label5:
        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean hasValue(int)>(4);

        if $z0 == 0 goto label6;

        $f0 = virtualinvoke $r4.<android.content.res.TypedArray: float getFloat(int,float)>(4, 0.0F);

        virtualinvoke $r6.<com.google.android.gms.maps.model.CameraPosition$Builder: com.google.android.gms.maps.model.CameraPosition$Builder tilt(float)>($f0);

     label6:
        $r7 = virtualinvoke $r6.<com.google.android.gms.maps.model.CameraPosition$Builder: com.google.android.gms.maps.model.CameraPosition build()>();

        return $r7;

     label7:
        $f1 = 0.0F;

        goto label3;

     label8:
        $f0 = 0.0F;

        goto label2;
    }

    final int a()
    {
        com.google.android.gms.maps.model.CameraPosition $r0;
        int i0;

        $r0 := @this: com.google.android.gms.maps.model.CameraPosition;

        i0 = $r0.<com.google.android.gms.maps.model.CameraPosition: int e>;

        return i0;
    }

    public final int describeContents()
    {
        com.google.android.gms.maps.model.CameraPosition $r0;

        $r0 := @this: com.google.android.gms.maps.model.CameraPosition;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.maps.model.CameraPosition $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        com.google.android.gms.maps.model.LatLng $r3, $r4;
        float $f0;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.maps.model.CameraPosition;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.maps.model.CameraPosition;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.maps.model.CameraPosition) $r1;

        $r3 = $r0.<com.google.android.gms.maps.model.CameraPosition: com.google.android.gms.maps.model.LatLng a>;

        $r4 = $r2.<com.google.android.gms.maps.model.CameraPosition: com.google.android.gms.maps.model.LatLng a>;

        $z0 = virtualinvoke $r3.<com.google.android.gms.maps.model.LatLng: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        $f0 = $r0.<com.google.android.gms.maps.model.CameraPosition: float b>;

        $i0 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        $f0 = $r2.<com.google.android.gms.maps.model.CameraPosition: float b>;

        $i1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        if $i0 != $i1 goto label3;

        $f0 = $r0.<com.google.android.gms.maps.model.CameraPosition: float c>;

        $i0 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        $f0 = $r2.<com.google.android.gms.maps.model.CameraPosition: float c>;

        $i1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        if $i0 != $i1 goto label3;

        $f0 = $r0.<com.google.android.gms.maps.model.CameraPosition: float d>;

        $i0 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        $f0 = $r2.<com.google.android.gms.maps.model.CameraPosition: float d>;

        $i1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        if $i0 == $i1 goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }

    public final int hashCode()
    {
        com.google.android.gms.maps.model.CameraPosition $r0;
        java.lang.Object[] $r1;
        com.google.android.gms.maps.model.LatLng $r2;
        float $f0;
        java.lang.Float $r3;
        int $i0;

        $r0 := @this: com.google.android.gms.maps.model.CameraPosition;

        $r1 = newarray (java.lang.Object)[4];

        $r2 = $r0.<com.google.android.gms.maps.model.CameraPosition: com.google.android.gms.maps.model.LatLng a>;

        $r1[0] = $r2;

        $f0 = $r0.<com.google.android.gms.maps.model.CameraPosition: float b>;

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[1] = $r3;

        $f0 = $r0.<com.google.android.gms.maps.model.CameraPosition: float c>;

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[2] = $r3;

        $f0 = $r0.<com.google.android.gms.maps.model.CameraPosition: float d>;

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[3] = $r3;

        $i0 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.maps.model.CameraPosition $r0;
        com.google.android.gms.internal.hl$a $r1;
        com.google.android.gms.maps.model.LatLng $r2;
        float $f0;
        java.lang.Float $r3;
        java.lang.String $r4;

        $r0 := @this: com.google.android.gms.maps.model.CameraPosition;

        $r1 = staticinvoke <com.google.android.gms.internal.hl: com.google.android.gms.internal.hl$a e(java.lang.Object)>($r0);

        $r2 = $r0.<com.google.android.gms.maps.model.CameraPosition: com.google.android.gms.maps.model.LatLng a>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("target", $r2);

        $f0 = $r0.<com.google.android.gms.maps.model.CameraPosition: float b>;

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("zoom", $r3);

        $f0 = $r0.<com.google.android.gms.maps.model.CameraPosition: float c>;

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("tilt", $r3);

        $f0 = $r0.<com.google.android.gms.maps.model.CameraPosition: float d>;

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("bearing", $r3);

        $r4 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: java.lang.String toString()>();

        return $r4;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.CameraPosition $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.maps.model.CameraPosition;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $z0 = staticinvoke <com.google.android.gms.maps.internal.v: boolean jG()>();

        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.maps.model.a: void a(com.google.android.gms.maps.model.CameraPosition,android.os.Parcel,int)>($r0, $r1, $i0);

        return;

     label1:
        staticinvoke <com.google.android.gms.maps.model.CameraPositionCreator: void a(com.google.android.gms.maps.model.CameraPosition,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
