final class com.google.api.a.d.a.c extends com.google.api.a.d.h
{
    private final com.google.b.b.a a;
    private final com.google.api.a.d.a.a b;
    private java.util.List c;
    private com.google.api.a.d.m d;
    private java.lang.String e;

    void <init>(com.google.api.a.d.a.a, com.google.b.b.a)
    {
        com.google.api.a.d.a.c $r0;
        com.google.api.a.d.a.a $r1;
        com.google.b.b.a $r2;
        java.util.ArrayList $r3;

        $r0 := @this: com.google.api.a.d.a.c;

        $r1 := @parameter0: com.google.api.a.d.a.a;

        $r2 := @parameter1: com.google.b.b.a;

        specialinvoke $r0.<com.google.api.a.d.h: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.api.a.d.a.c: java.util.List c> = $r3;

        $r0.<com.google.api.a.d.a.c: com.google.api.a.d.a.a b> = $r1;

        $r0.<com.google.api.a.d.a.c: com.google.b.b.a a> = $r2;

        virtualinvoke $r2.<com.google.b.b.a: void a()>();

        return;
    }

    private void p()
    {
        com.google.api.a.d.a.c $r0;
        com.google.api.a.d.m $r1, $r2;
        boolean $z0;

        $r0 := @this: com.google.api.a.d.a.c;

        $r1 = $r0.<com.google.api.a.d.a.c: com.google.api.a.d.m d>;

        $r2 = <com.google.api.a.d.m: com.google.api.a.d.m g>;

        if $r1 == $r2 goto label1;

        $r1 = $r0.<com.google.api.a.d.a.c: com.google.api.a.d.m d>;

        $r2 = <com.google.api.a.d.m: com.google.api.a.d.m h>;

        if $r1 != $r2 goto label3;

     label1:
        $z0 = 1;

     label2:
        staticinvoke <com.google.api.a.f.ao: void a(boolean)>($z0);

        return;

     label3:
        $z0 = 0;

        goto label2;
    }

    public final com.google.api.a.d.d a()
    {
        com.google.api.a.d.a.c $r0;
        com.google.api.a.d.a.a r1;

        $r0 := @this: com.google.api.a.d.a.c;

        r1 = $r0.<com.google.api.a.d.a.c: com.google.api.a.d.a.a b>;

        return r1;
    }

    public final void b()
    {
        com.google.api.a.d.a.c $r0;
        com.google.b.b.a $r1;

        $r0 := @this: com.google.api.a.d.a.c;

        $r1 = $r0.<com.google.api.a.d.a.c: com.google.b.b.a a>;

        virtualinvoke $r1.<com.google.b.b.a: void close()>();

        return;
    }

    public final com.google.api.a.d.m c()
    {
        com.google.api.a.d.a.c $r0;
        com.google.api.a.d.m $r1;
        int[] $r2;
        int $i0;
        com.google.b.b.a $r3;
        com.google.b.b.e $r4;
        java.util.List $r5, $r7;
        java.io.EOFException $r6;
        boolean $z0;
        java.lang.String $r8;

        $r0 := @this: com.google.api.a.d.a.c;

        $r1 = $r0.<com.google.api.a.d.a.c: com.google.api.a.d.m d>;

        if $r1 == null goto label01;

        $r2 = <com.google.api.a.d.a.d: int[] a>;

        $r1 = $r0.<com.google.api.a.d.a.c: com.google.api.a.d.m d>;

        $i0 = virtualinvoke $r1.<com.google.api.a.d.m: int ordinal()>();

        $i0 = $r2[$i0];

        lookupswitch($i0)
        {
            case 1: goto label06;
            case 2: goto label07;
            default: goto label01;
        };

     label01:
        $r3 = $r0.<com.google.api.a.d.a.c: com.google.b.b.a a>;

     label02:
        $r4 = virtualinvoke $r3.<com.google.b.b.a: com.google.b.b.e f()>();

     label03:
        $r2 = <com.google.api.a.d.a.d: int[] b>;

        $i0 = virtualinvoke $r4.<com.google.b.b.e: int ordinal()>();

        $i0 = $r2[$i0];

        lookupswitch($i0)
        {
            case 1: goto label09;
            case 2: goto label10;
            case 3: goto label11;
            case 4: goto label12;
            case 5: goto label13;
            case 6: goto label15;
            case 7: goto label16;
            case 8: goto label17;
            case 9: goto label20;
            default: goto label04;
        };

     label04:
        $r0.<com.google.api.a.d.a.c: java.lang.String e> = null;

        $r0.<com.google.api.a.d.a.c: com.google.api.a.d.m d> = null;

     label05:
        $r1 = $r0.<com.google.api.a.d.a.c: com.google.api.a.d.m d>;

        return $r1;

     label06:
        $r3 = $r0.<com.google.api.a.d.a.c: com.google.b.b.a a>;

        virtualinvoke $r3.<com.google.b.b.a: void b()>();

        $r5 = $r0.<com.google.api.a.d.a.c: java.util.List c>;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(null);

        goto label01;

     label07:
        $r3 = $r0.<com.google.api.a.d.a.c: com.google.b.b.a a>;

        virtualinvoke $r3.<com.google.b.b.a: void d()>();

        $r5 = $r0.<com.google.api.a.d.a.c: java.util.List c>;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(null);

        goto label01;

     label08:
        $r6 := @caughtexception;

        $r4 = <com.google.b.b.e: com.google.b.b.e j>;

        goto label03;

     label09:
        $r0.<com.google.api.a.d.a.c: java.lang.String e> = "[";

        $r1 = <com.google.api.a.d.m: com.google.api.a.d.m a>;

        $r0.<com.google.api.a.d.a.c: com.google.api.a.d.m d> = $r1;

        goto label05;

     label10:
        $r0.<com.google.api.a.d.a.c: java.lang.String e> = "]";

        $r1 = <com.google.api.a.d.m: com.google.api.a.d.m b>;

        $r0.<com.google.api.a.d.a.c: com.google.api.a.d.m d> = $r1;

        $r5 = $r0.<com.google.api.a.d.a.c: java.util.List c>;

        $r7 = $r0.<com.google.api.a.d.a.c: java.util.List c>;

        $i0 = interfaceinvoke $r7.<java.util.List: int size()>();

        $i0 = $i0 + -1;

        interfaceinvoke $r5.<java.util.List: java.lang.Object remove(int)>($i0);

        $r3 = $r0.<com.google.api.a.d.a.c: com.google.b.b.a a>;

        virtualinvoke $r3.<com.google.b.b.a: void c()>();

        goto label05;

     label11:
        $r0.<com.google.api.a.d.a.c: java.lang.String e> = "{";

        $r1 = <com.google.api.a.d.m: com.google.api.a.d.m c>;

        $r0.<com.google.api.a.d.a.c: com.google.api.a.d.m d> = $r1;

        goto label05;

     label12:
        $r0.<com.google.api.a.d.a.c: java.lang.String e> = "}";

        $r1 = <com.google.api.a.d.m: com.google.api.a.d.m d>;

        $r0.<com.google.api.a.d.a.c: com.google.api.a.d.m d> = $r1;

        $r5 = $r0.<com.google.api.a.d.a.c: java.util.List c>;

        $r7 = $r0.<com.google.api.a.d.a.c: java.util.List c>;

        $i0 = interfaceinvoke $r7.<java.util.List: int size()>();

        $i0 = $i0 + -1;

        interfaceinvoke $r5.<java.util.List: java.lang.Object remove(int)>($i0);

        $r3 = $r0.<com.google.api.a.d.a.c: com.google.b.b.a a>;

        virtualinvoke $r3.<com.google.b.b.a: void e()>();

        goto label05;

     label13:
        $r3 = $r0.<com.google.api.a.d.a.c: com.google.b.b.a a>;

        $z0 = virtualinvoke $r3.<com.google.b.b.a: boolean i()>();

        if $z0 == 0 goto label14;

        $r0.<com.google.api.a.d.a.c: java.lang.String e> = "true";

        $r1 = <com.google.api.a.d.m: com.google.api.a.d.m i>;

        $r0.<com.google.api.a.d.a.c: com.google.api.a.d.m d> = $r1;

        goto label05;

     label14:
        $r0.<com.google.api.a.d.a.c: java.lang.String e> = "false";

        $r1 = <com.google.api.a.d.m: com.google.api.a.d.m j>;

        $r0.<com.google.api.a.d.a.c: com.google.api.a.d.m d> = $r1;

        goto label05;

     label15:
        $r0.<com.google.api.a.d.a.c: java.lang.String e> = "null";

        $r1 = <com.google.api.a.d.m: com.google.api.a.d.m k>;

        $r0.<com.google.api.a.d.a.c: com.google.api.a.d.m d> = $r1;

        $r3 = $r0.<com.google.api.a.d.a.c: com.google.b.b.a a>;

        virtualinvoke $r3.<com.google.b.b.a: void j()>();

        goto label05;

     label16:
        $r3 = $r0.<com.google.api.a.d.a.c: com.google.b.b.a a>;

        $r8 = virtualinvoke $r3.<com.google.b.b.a: java.lang.String h()>();

        $r0.<com.google.api.a.d.a.c: java.lang.String e> = $r8;

        $r1 = <com.google.api.a.d.m: com.google.api.a.d.m f>;

        $r0.<com.google.api.a.d.a.c: com.google.api.a.d.m d> = $r1;

        goto label05;

     label17:
        $r3 = $r0.<com.google.api.a.d.a.c: com.google.b.b.a a>;

        $r8 = virtualinvoke $r3.<com.google.b.b.a: java.lang.String h()>();

        $r0.<com.google.api.a.d.a.c: java.lang.String e> = $r8;

        $r8 = $r0.<com.google.api.a.d.a.c: java.lang.String e>;

        $i0 = virtualinvoke $r8.<java.lang.String: int indexOf(int)>(46);

        if $i0 != -1 goto label19;

        $r1 = <com.google.api.a.d.m: com.google.api.a.d.m g>;

     label18:
        $r0.<com.google.api.a.d.a.c: com.google.api.a.d.m d> = $r1;

        goto label05;

     label19:
        $r1 = <com.google.api.a.d.m: com.google.api.a.d.m h>;

        goto label18;

     label20:
        $r3 = $r0.<com.google.api.a.d.a.c: com.google.b.b.a a>;

        $r8 = virtualinvoke $r3.<com.google.b.b.a: java.lang.String g()>();

        $r0.<com.google.api.a.d.a.c: java.lang.String e> = $r8;

        $r1 = <com.google.api.a.d.m: com.google.api.a.d.m e>;

        $r0.<com.google.api.a.d.a.c: com.google.api.a.d.m d> = $r1;

        $r5 = $r0.<com.google.api.a.d.a.c: java.util.List c>;

        $r7 = $r0.<com.google.api.a.d.a.c: java.util.List c>;

        $i0 = interfaceinvoke $r7.<java.util.List: int size()>();

        $i0 = $i0 + -1;

        $r8 = $r0.<com.google.api.a.d.a.c: java.lang.String e>;

        interfaceinvoke $r5.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r8);

        goto label05;

        catch java.io.EOFException from label02 to label03 with label08;
    }

    public final com.google.api.a.d.m d()
    {
        com.google.api.a.d.a.c $r0;
        com.google.api.a.d.m r1;

        $r0 := @this: com.google.api.a.d.a.c;

        r1 = $r0.<com.google.api.a.d.a.c: com.google.api.a.d.m d>;

        return r1;
    }

    public final java.lang.String e()
    {
        com.google.api.a.d.a.c $r0;
        java.util.List $r1, $r2;
        boolean $z0;
        int $i0;
        java.lang.Object $r3;
        java.lang.String $r4;

        $r0 := @this: com.google.api.a.d.a.c;

        $r1 = $r0.<com.google.api.a.d.a.c: java.util.List c>;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r1 = $r0.<com.google.api.a.d.a.c: java.util.List c>;

        $r2 = $r0.<com.google.api.a.d.a.c: java.util.List c>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        $i0 = $i0 + -1;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.String) $r3;

        return $r4;
    }

    public final com.google.api.a.d.h f()
    {
        com.google.api.a.d.a.c $r0;
        int $i0;
        com.google.api.a.d.m $r1;
        int[] $r2;
        com.google.b.b.a $r3;

        $r0 := @this: com.google.api.a.d.a.c;

        $r1 = $r0.<com.google.api.a.d.a.c: com.google.api.a.d.m d>;

        if $r1 == null goto label4;

        $r2 = <com.google.api.a.d.a.d: int[] a>;

        $r1 = $r0.<com.google.api.a.d.a.c: com.google.api.a.d.m d>;

        $i0 = virtualinvoke $r1.<com.google.api.a.d.m: int ordinal()>();

        $i0 = $r2[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        return $r0;

     label2:
        $r3 = $r0.<com.google.api.a.d.a.c: com.google.b.b.a a>;

        virtualinvoke $r3.<com.google.b.b.a: void k()>();

        $r0.<com.google.api.a.d.a.c: java.lang.String e> = "]";

        $r1 = <com.google.api.a.d.m: com.google.api.a.d.m b>;

        $r0.<com.google.api.a.d.a.c: com.google.api.a.d.m d> = $r1;

        return $r0;

     label3:
        $r3 = $r0.<com.google.api.a.d.a.c: com.google.b.b.a a>;

        virtualinvoke $r3.<com.google.b.b.a: void k()>();

        $r0.<com.google.api.a.d.a.c: java.lang.String e> = "}";

        $r1 = <com.google.api.a.d.m: com.google.api.a.d.m d>;

        $r0.<com.google.api.a.d.a.c: com.google.api.a.d.m d> = $r1;

     label4:
        return $r0;
    }

    public final java.lang.String g()
    {
        com.google.api.a.d.a.c $r0;
        java.lang.String r1;

        $r0 := @this: com.google.api.a.d.a.c;

        r1 = $r0.<com.google.api.a.d.a.c: java.lang.String e>;

        return r1;
    }

    public final byte h()
    {
        com.google.api.a.d.a.c $r0;
        java.lang.String $r1;
        java.lang.Byte $r2;
        byte $b0;

        $r0 := @this: com.google.api.a.d.a.c;

        specialinvoke $r0.<com.google.api.a.d.a.c: void p()>();

        $r1 = $r0.<com.google.api.a.d.a.c: java.lang.String e>;

        $r2 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(java.lang.String)>($r1);

        $b0 = virtualinvoke $r2.<java.lang.Byte: byte byteValue()>();

        return $b0;
    }

    public final short i()
    {
        com.google.api.a.d.a.c $r0;
        java.lang.String $r1;
        java.lang.Short $r2;
        short $s0;

        $r0 := @this: com.google.api.a.d.a.c;

        specialinvoke $r0.<com.google.api.a.d.a.c: void p()>();

        $r1 = $r0.<com.google.api.a.d.a.c: java.lang.String e>;

        $r2 = staticinvoke <java.lang.Short: java.lang.Short valueOf(java.lang.String)>($r1);

        $s0 = virtualinvoke $r2.<java.lang.Short: short shortValue()>();

        return $s0;
    }

    public final int j()
    {
        com.google.api.a.d.a.c $r0;
        java.lang.String $r1;
        java.lang.Integer $r2;
        int $i0;

        $r0 := @this: com.google.api.a.d.a.c;

        specialinvoke $r0.<com.google.api.a.d.a.c: void p()>();

        $r1 = $r0.<com.google.api.a.d.a.c: java.lang.String e>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r1);

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        return $i0;
    }

    public final float k()
    {
        com.google.api.a.d.a.c $r0;
        java.lang.String $r1;
        java.lang.Float $r2;
        float $f0;

        $r0 := @this: com.google.api.a.d.a.c;

        specialinvoke $r0.<com.google.api.a.d.a.c: void p()>();

        $r1 = $r0.<com.google.api.a.d.a.c: java.lang.String e>;

        $r2 = staticinvoke <java.lang.Float: java.lang.Float valueOf(java.lang.String)>($r1);

        $f0 = virtualinvoke $r2.<java.lang.Float: float floatValue()>();

        return $f0;
    }

    public final long l()
    {
        com.google.api.a.d.a.c $r0;
        java.lang.String $r1;
        java.lang.Long $r2;
        long $l0;

        $r0 := @this: com.google.api.a.d.a.c;

        specialinvoke $r0.<com.google.api.a.d.a.c: void p()>();

        $r1 = $r0.<com.google.api.a.d.a.c: java.lang.String e>;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r1);

        $l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        return $l0;
    }

    public final double m()
    {
        com.google.api.a.d.a.c $r0;
        java.lang.String $r1;
        java.lang.Double $r2;
        double $d0;

        $r0 := @this: com.google.api.a.d.a.c;

        specialinvoke $r0.<com.google.api.a.d.a.c: void p()>();

        $r1 = $r0.<com.google.api.a.d.a.c: java.lang.String e>;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r1);

        $d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        return $d0;
    }

    public final java.math.BigInteger n()
    {
        com.google.api.a.d.a.c $r0;
        java.math.BigInteger $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.api.a.d.a.c;

        specialinvoke $r0.<com.google.api.a.d.a.c: void p()>();

        $r1 = new java.math.BigInteger;

        $r2 = $r0.<com.google.api.a.d.a.c: java.lang.String e>;

        specialinvoke $r1.<java.math.BigInteger: void <init>(java.lang.String)>($r2);

        return $r1;
    }

    public final java.math.BigDecimal o()
    {
        com.google.api.a.d.a.c $r0;
        java.math.BigDecimal $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.api.a.d.a.c;

        specialinvoke $r0.<com.google.api.a.d.a.c: void p()>();

        $r1 = new java.math.BigDecimal;

        $r2 = $r0.<com.google.api.a.d.a.c: java.lang.String e>;

        specialinvoke $r1.<java.math.BigDecimal: void <init>(java.lang.String)>($r2);

        return $r1;
    }
}
