public final class com.speedsoftware.rootexplorer.ba extends java.lang.Object
{
    java.util.ArrayList a;
    java.util.ArrayList b;
    final com.speedsoftware.rootexplorer.ay c;

    public void <init>(com.speedsoftware.rootexplorer.ay)
    {
        com.speedsoftware.rootexplorer.ba $r0;
        com.speedsoftware.rootexplorer.ay $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ba;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ay;

        $r0.<com.speedsoftware.rootexplorer.ba: com.speedsoftware.rootexplorer.ay c> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.ba: java.util.ArrayList a> = $r2;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.ba: java.util.ArrayList b> = $r2;

        return;
    }
}
