public class com.fasterxml.jackson.'annotation'.JsonFormat$Value extends java.lang.Object
{
    private final java.util.Locale locale;
    private final java.lang.String pattern;
    private final com.fasterxml.jackson.annotation.JsonFormat$Shape shape;
    private final java.util.TimeZone timezone;

    public void <init>(com.fasterxml.jackson.annotation.JsonFormat)
    {
        com.fasterxml.jackson.'annotation'.JsonFormat$Value $r0;
        com.fasterxml.jackson.'annotation'.JsonFormat $r1;
        java.lang.String $r2, $r4, $r5;
        com.fasterxml.jackson.'annotation'.JsonFormat$Shape $r3;

        $r0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;

        $r1 := @parameter0: com.fasterxml.jackson.'annotation'.JsonFormat;

        $r2 = interfaceinvoke $r1.<com.fasterxml.jackson.'annotation'.JsonFormat: java.lang.String pattern()>();

        $r3 = interfaceinvoke $r1.<com.fasterxml.jackson.'annotation'.JsonFormat: com.fasterxml.jackson.'annotation'.JsonFormat$Shape shape()>();

        $r4 = interfaceinvoke $r1.<com.fasterxml.jackson.'annotation'.JsonFormat: java.lang.String locale()>();

        $r5 = interfaceinvoke $r1.<com.fasterxml.jackson.'annotation'.JsonFormat: java.lang.String timezone()>();

        specialinvoke $r0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: void <init>(java.lang.String,com.fasterxml.jackson.'annotation'.JsonFormat$Shape,java.lang.String,java.lang.String)>($r2, $r3, $r4, $r5);

        return;
    }

    public void <init>(java.lang.String, com.fasterxml.jackson.annotation.JsonFormat$Shape, java.lang.String, java.lang.String)
    {
        com.fasterxml.jackson.'annotation'.JsonFormat$Value $r0;
        java.lang.String $r1, $r3, $r4;
        com.fasterxml.jackson.'annotation'.JsonFormat$Shape $r2;
        int $i0;
        boolean $z0;
        java.util.Locale $r5;
        java.util.TimeZone $r6;

        $r0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.'annotation'.JsonFormat$Shape;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String pattern> = $r1;

        $r0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.annotation.JsonFormat$Shape shape> = $r2;

        if $r3 == null goto label1;

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 == 0 goto label1;

        $r1 = "##default";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label4;

     label1:
        $r0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.Locale locale> = null;

     label2:
        if $r4 == null goto label3;

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 == 0 goto label3;

        $r1 = "##default";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label5;

     label3:
        $r0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.TimeZone timezone> = null;

        return;

     label4:
        $r5 = new java.util.Locale;

        specialinvoke $r5.<java.util.Locale: void <init>(java.lang.String)>($r3);

        $r0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.Locale locale> = $r5;

        goto label2;

     label5:
        $r6 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>($r4);

        $r0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.TimeZone timezone> = $r6;

        return;
    }

    public java.util.Locale getLocale()
    {
        com.fasterxml.jackson.'annotation'.JsonFormat$Value $r0;
        java.util.Locale r1;

        $r0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;

        r1 = $r0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.Locale locale>;

        return r1;
    }

    public java.lang.String getPattern()
    {
        com.fasterxml.jackson.'annotation'.JsonFormat$Value $r0;
        java.lang.String r1;

        $r0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;

        r1 = $r0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String pattern>;

        return r1;
    }

    public com.fasterxml.jackson.annotation.JsonFormat$Shape getShape()
    {
        com.fasterxml.jackson.'annotation'.JsonFormat$Value $r0;
        com.fasterxml.jackson.'annotation'.JsonFormat$Shape r1;

        $r0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;

        r1 = $r0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.annotation.JsonFormat$Shape shape>;

        return r1;
    }

    public java.util.TimeZone getTimeZone()
    {
        com.fasterxml.jackson.'annotation'.JsonFormat$Value $r0;
        java.util.TimeZone r1;

        $r0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;

        r1 = $r0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.TimeZone timezone>;

        return r1;
    }
}
