public class com.google.android.gms.internal.ch extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ch $r0;

        $r0 := @this: com.google.android.gms.internal.ch;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.ci, android.os.Parcel, int)
    {
        com.google.android.gms.internal.ci $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.cf $r2;
        android.os.IBinder $r3;
        java.lang.String $r4;
        boolean $z0;
        com.google.android.gms.internal.ew $r5;
        com.google.android.gms.internal.w $r6;

        $r0 := @parameter0: com.google.android.gms.internal.ci;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.internal.ci: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.cf b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r2, $i0, 0);

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.ci: android.os.IBinder a()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 3, $r3, 0);

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.ci: android.os.IBinder b()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 4, $r3, 0);

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.ci: android.os.IBinder c()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 5, $r3, 0);

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.ci: android.os.IBinder d()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 6, $r3, 0);

        $r4 = $r0.<com.google.android.gms.internal.ci: java.lang.String g>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 7, $r4, 0);

        $z0 = $r0.<com.google.android.gms.internal.ci: boolean h>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 8, $z0);

        $r4 = $r0.<com.google.android.gms.internal.ci: java.lang.String i>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 9, $r4, 0);

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.ci: android.os.IBinder f()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 10, $r3, 0);

        $i2 = $r0.<com.google.android.gms.internal.ci: int k>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 11, $i2);

        $i2 = $r0.<com.google.android.gms.internal.ci: int l>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 12, $i2);

        $r4 = $r0.<com.google.android.gms.internal.ci: java.lang.String m>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 13, $r4, 0);

        $r5 = $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.ew n>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 14, $r5, $i0, 0);

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.ci: android.os.IBinder e()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 15, $r3, 0);

        $r6 = $r0.<com.google.android.gms.internal.ci: com.google.android.gms.internal.w q>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 17, $r6, $i0, 0);

        $r4 = $r0.<com.google.android.gms.internal.ci: java.lang.String p>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 16, $r4, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.ch $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.ci $r2;

        $r0 := @this: com.google.android.gms.internal.ch;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ch: com.google.android.gms.internal.ci f(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.google.android.gms.internal.ci f(android.os.Parcel)
    {
        com.google.android.gms.internal.ch $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.google.android.gms.internal.cf $r2;
        android.os.IBinder $r3, $r4, $r5, $r6, $r9, $r12;
        java.lang.String $r7, $r8, $r10, $r13;
        boolean $z0;
        com.google.android.gms.internal.ew $r11;
        com.google.android.gms.internal.w $r14;
        com.google.android.gms.internal.ce $r15;
        android.os.Parcelable $r16;
        com.google.android.gms.internal.ex $r17;
        com.google.android.gms.internal.x $r18;
        com.google.android.gms.common.internal.safeparcel.a$a $r19;
        java.lang.StringBuilder $r20;
        com.google.android.gms.internal.ci $r21;

        $r0 := @this: com.google.android.gms.internal.ch;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i1 = 0;

        $r2 = null;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $r7 = null;

        $z0 = 0;

        $r8 = null;

        $r9 = null;

        $i2 = 0;

        $i3 = 0;

        $r10 = null;

        $r11 = null;

        $r12 = null;

        $r13 = null;

        $r14 = null;

     label01:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 >= $i0 goto label20;

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i4);

        lookupswitch($i5)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            case 8: goto label10;
            case 9: goto label11;
            case 10: goto label12;
            case 11: goto label13;
            case 12: goto label14;
            case 13: goto label15;
            case 14: goto label16;
            case 15: goto label17;
            case 16: goto label19;
            case 17: goto label18;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label03:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label04:
        $r15 = <com.google.android.gms.internal.cf: com.google.android.gms.internal.ce CREATOR>;

        $r16 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i4, $r15);

        $r2 = (com.google.android.gms.internal.cf) $r16;

        goto label01;

     label05:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.IBinder p(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label06:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.IBinder p(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label07:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.IBinder p(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label08:
        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.IBinder p(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label09:
        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label10:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label11:
        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label12:
        $r9 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.IBinder p(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label13:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label14:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label15:
        $r10 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label16:
        $r17 = <com.google.android.gms.internal.ew: com.google.android.gms.internal.ex CREATOR>;

        $r16 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i4, $r17);

        $r11 = (com.google.android.gms.internal.ew) $r16;

        goto label01;

     label17:
        $r12 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.IBinder p(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label18:
        $r18 = <com.google.android.gms.internal.w: com.google.android.gms.internal.x CREATOR>;

        $r16 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i4, $r18);

        $r14 = (com.google.android.gms.internal.w) $r16;

        goto label01;

     label19:
        $r13 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label20:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 == $i0 goto label21;

        $r19 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r20 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r19.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r7, $r1);

        throw $r19;

     label21:
        $r21 = new com.google.android.gms.internal.ci;

        specialinvoke $r21.<com.google.android.gms.internal.ci: void <init>(int,com.google.android.gms.internal.cf,android.os.IBinder,android.os.IBinder,android.os.IBinder,android.os.IBinder,java.lang.String,boolean,java.lang.String,android.os.IBinder,int,int,java.lang.String,com.google.android.gms.internal.ew,android.os.IBinder,java.lang.String,com.google.android.gms.internal.w)>($i1, $r2, $r3, $r4, $r5, $r6, $r7, $z0, $r8, $r9, $i2, $i3, $r10, $r11, $r12, $r13, $r14);

        return $r21;
    }

    public com.google.android.gms.internal.ci[] j(int)
    {
        com.google.android.gms.internal.ch $r0;
        int $i0;
        com.google.android.gms.internal.ci[] $r1;

        $r0 := @this: com.google.android.gms.internal.ch;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.ci)[$i0];

        return $r1;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.ch $r0;
        int $i0;
        com.google.android.gms.internal.ci[] $r1;

        $r0 := @this: com.google.android.gms.internal.ch;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.ch: com.google.android.gms.internal.ci[] j(int)>($i0);

        return $r1;
    }
}
