final class com.speedsoftware.rootexplorer.ee extends com.dropbox.client2.m
{
    final com.speedsoftware.rootexplorer.ed a;

    void <init>(com.speedsoftware.rootexplorer.ed)
    {
        com.speedsoftware.rootexplorer.ee $r0;
        com.speedsoftware.rootexplorer.ed $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ee;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ed;

        $r0.<com.speedsoftware.rootexplorer.ee: com.speedsoftware.rootexplorer.ed a> = $r1;

        specialinvoke $r0.<com.dropbox.client2.m: void <init>()>();

        return;
    }

    public final void a(long)
    {
        com.speedsoftware.rootexplorer.ee $r0;
        long $l0, $l1, $l3;
        java.lang.String $r1;
        com.speedsoftware.rootexplorer.ed $r2, $r3;
        int $i2;

        $r0 := @this: com.speedsoftware.rootexplorer.ee;

        $l0 := @parameter0: long;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ee: com.speedsoftware.rootexplorer.ed a>;

        $l1 = $r2.<com.speedsoftware.rootexplorer.ed: long P>;

        $l0 = $l1 + $l0;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ee: com.speedsoftware.rootexplorer.ed a>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ee: com.speedsoftware.rootexplorer.ed a>;

        $i2 = $r3.<com.speedsoftware.rootexplorer.ed: int k>;

        $l1 = (long) $i2;

        $l1 = $l0 / $l1;

        $i2 = (int) $l1;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.ed: void a(int)>($i2);

        $r2 = $r0.<com.speedsoftware.rootexplorer.ee: com.speedsoftware.rootexplorer.ed a>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ee: com.speedsoftware.rootexplorer.ed a>;

        $l3 = $r3.<com.speedsoftware.rootexplorer.ed: long x>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ee: com.speedsoftware.rootexplorer.ed a>;

        $l1 = $r3.<com.speedsoftware.rootexplorer.ed: long K>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ee: com.speedsoftware.rootexplorer.ed a>;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ed: java.lang.String a(com.speedsoftware.rootexplorer.ed)>($r3);

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.ed: void a(long,long,long,java.lang.String)>($l0, $l3, $l1, $r1);

        return;
    }
}
