final class com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector$1 extends com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector
{

    void <init>()
    {
        com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector$1 $r0;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector$1;

        specialinvoke $r0.<com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector: void <init>()>();

        return;
    }
}
