public abstract class com.google.api.a.b.d.a.c extends com.google.api.a.b.d.c
{
    private final java.lang.Object c;

    protected void <init>(com.google.api.a.b.d.a.a, java.lang.String, java.lang.String, java.lang.Object, java.lang.Class)
    {
        com.google.api.a.b.d.a.c $r0;
        com.google.api.a.b.d.a.a $r1;
        java.lang.String $r2, $r3, $r6;
        java.lang.Object $r4;
        java.lang.Class $r5;
        com.google.api.a.c.c.a $r7;
        com.google.api.a.d.d $r8;
        com.google.api.a.d.f $r9;
        java.util.Set $r10;
        boolean $z0;

        $r0 := @this: com.google.api.a.b.d.a.c;

        $r1 := @parameter0: com.google.api.a.b.d.a.a;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.Object;

        $r5 := @parameter4: java.lang.Class;

        $r6 = null;

        if $r4 != null goto label2;

        $r7 = null;

     label1:
        specialinvoke $r0.<com.google.api.a.b.d.c: void <init>(com.google.api.a.b.d.a,java.lang.String,java.lang.String,com.google.api.a.c.k,java.lang.Class)>($r1, $r2, $r3, $r7, $r5);

        $r0.<com.google.api.a.b.d.a.c: java.lang.Object c> = $r4;

        return;

     label2:
        $r7 = new com.google.api.a.c.c.a;

        $r8 = virtualinvoke $r1.<com.google.api.a.b.d.a.a: com.google.api.a.d.d g()>();

        specialinvoke $r7.<com.google.api.a.c.c.a: void <init>(com.google.api.a.d.d,java.lang.Object)>($r8, $r4);

        $r9 = virtualinvoke $r1.<com.google.api.a.b.d.a.a: com.google.api.a.d.f f()>();

        $r10 = virtualinvoke $r9.<com.google.api.a.d.f: java.util.Set b()>();

        $z0 = interfaceinvoke $r10.<java.util.Set: boolean isEmpty()>();

        if $z0 == 0 goto label4;

     label3:
        $r7 = virtualinvoke $r7.<com.google.api.a.c.c.a: com.google.api.a.c.c.a a(java.lang.String)>($r6);

        goto label1;

     label4:
        $r6 = "data";

        goto label3;
    }

    public com.google.api.a.b.d.a a()
    {
        com.google.api.a.b.d.a.c $r0;
        com.google.api.a.b.d.a.a $r1;

        $r0 := @this: com.google.api.a.b.d.a.c;

        $r1 = virtualinvoke $r0.<com.google.api.a.b.d.a.c: com.google.api.a.b.d.a.a d()>();

        return $r1;
    }

    public com.google.api.a.b.d.c a(java.lang.String, java.lang.Object)
    {
        com.google.api.a.b.d.a.c $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.a.b.d.a.c;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = virtualinvoke $r0.<com.google.api.a.b.d.a.c: com.google.api.a.b.d.a.c b(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    protected final java.io.IOException a(com.google.api.a.c.w)
    {
        com.google.api.a.b.d.a.c $r0;
        com.google.api.a.c.w $r1;
        com.google.api.a.b.d.a.a $r2;
        com.google.api.a.d.d $r3;
        com.google.api.a.b.b.c $r4;

        $r0 := @this: com.google.api.a.b.d.a.c;

        $r1 := @parameter0: com.google.api.a.c.w;

        $r2 = virtualinvoke $r0.<com.google.api.a.b.d.a.c: com.google.api.a.b.d.a.a d()>();

        $r3 = virtualinvoke $r2.<com.google.api.a.b.d.a.a: com.google.api.a.d.d g()>();

        $r4 = staticinvoke <com.google.api.a.b.b.c: com.google.api.a.b.b.c a(com.google.api.a.d.d,com.google.api.a.c.w)>($r3, $r1);

        return $r4;
    }

    public com.google.api.a.b.d.a.c b(java.lang.String, java.lang.Object)
    {
        com.google.api.a.b.d.a.c $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        com.google.api.a.b.d.c $r3;

        $r0 := @this: com.google.api.a.b.d.a.c;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = specialinvoke $r0.<com.google.api.a.b.d.c: com.google.api.a.b.d.c a(java.lang.String,java.lang.Object)>($r1, $r2);

        $r0 = (com.google.api.a.b.d.a.c) $r3;

        return $r0;
    }

    public com.google.api.a.b.d.a.a d()
    {
        com.google.api.a.b.d.a.c $r0;
        com.google.api.a.b.d.a $r1;
        com.google.api.a.b.d.a.a $r2;

        $r0 := @this: com.google.api.a.b.d.a.c;

        $r1 = specialinvoke $r0.<com.google.api.a.b.d.c: com.google.api.a.b.d.a a()>();

        $r2 = (com.google.api.a.b.d.a.a) $r1;

        return $r2;
    }

    public com.google.api.a.f.y set(java.lang.String, java.lang.Object)
    {
        com.google.api.a.b.d.a.c $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.a.b.d.a.c;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = virtualinvoke $r0.<com.google.api.a.b.d.a.c: com.google.api.a.b.d.a.c b(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }
}
