public final class com.fasterxml.jackson.databind.util.ArrayBuilders$IntBuilder extends com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.util.ArrayBuilders$IntBuilder $r0;

        $r0 := @this: com.fasterxml.jackson.databind.util.ArrayBuilders$IntBuilder;

        specialinvoke $r0.<com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder: void <init>()>();

        return;
    }

    public final volatile java.lang.Object _constructArray(int)
    {
        com.fasterxml.jackson.databind.util.ArrayBuilders$IntBuilder $r0;
        int $i0;
        int[] $r1;

        $r0 := @this: com.fasterxml.jackson.databind.util.ArrayBuilders$IntBuilder;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.fasterxml.jackson.databind.util.ArrayBuilders$IntBuilder: int[] _constructArray(int)>($i0);

        return $r1;
    }

    public final int[] _constructArray(int)
    {
        com.fasterxml.jackson.databind.util.ArrayBuilders$IntBuilder $r0;
        int $i0;
        int[] $r1;

        $r0 := @this: com.fasterxml.jackson.databind.util.ArrayBuilders$IntBuilder;

        $i0 := @parameter0: int;

        $r1 = newarray (int)[$i0];

        return $r1;
    }
}
