public class com.google.android.gms.internal.it extends java.lang.Object
{
    public static final com.google.android.gms.internal.it$a a;
    public static final com.google.android.gms.internal.it$b b;
    public static final com.google.android.gms.internal.it$d c;
    public static final com.google.android.gms.internal.it$c d;
    public static final com.google.android.gms.internal.it$e e;

    static void <clinit>()
    {
        com.google.android.gms.internal.it$a $r0;
        com.google.android.gms.internal.it$b $r1;
        com.google.android.gms.internal.it$d $r2;
        com.google.android.gms.internal.it$c $r3;
        com.google.android.gms.internal.it$e $r4;

        $r0 = new com.google.android.gms.internal.it$a;

        specialinvoke $r0.<com.google.android.gms.internal.it$a: void <init>(java.lang.String,int)>("created", 4100000);

        <com.google.android.gms.internal.it: com.google.android.gms.internal.it$a a> = $r0;

        $r1 = new com.google.android.gms.internal.it$b;

        specialinvoke $r1.<com.google.android.gms.internal.it$b: void <init>(java.lang.String,int)>("lastOpenedTime", 4300000);

        <com.google.android.gms.internal.it: com.google.android.gms.internal.it$b b> = $r1;

        $r2 = new com.google.android.gms.internal.it$d;

        specialinvoke $r2.<com.google.android.gms.internal.it$d: void <init>(java.lang.String,int)>("modified", 4100000);

        <com.google.android.gms.internal.it: com.google.android.gms.internal.it$d c> = $r2;

        $r3 = new com.google.android.gms.internal.it$c;

        specialinvoke $r3.<com.google.android.gms.internal.it$c: void <init>(java.lang.String,int)>("modifiedByMe", 4100000);

        <com.google.android.gms.internal.it: com.google.android.gms.internal.it$c d> = $r3;

        $r4 = new com.google.android.gms.internal.it$e;

        specialinvoke $r4.<com.google.android.gms.internal.it$e: void <init>(java.lang.String,int)>("sharedWithMe", 4100000);

        <com.google.android.gms.internal.it: com.google.android.gms.internal.it$e e> = $r4;

        return;
    }
}
