class com.google.android.gms.tagmanager.TagManager$1 extends java.lang.Object implements com.google.android.gms.tagmanager.DataLayer$b
{
    final com.google.android.gms.tagmanager.TagManager a;

    void <init>(com.google.android.gms.tagmanager.TagManager)
    {
        com.google.android.gms.tagmanager.TagManager$1 $r0;
        com.google.android.gms.tagmanager.TagManager $r1;

        $r0 := @this: com.google.android.gms.tagmanager.TagManager$1;

        $r1 := @parameter0: com.google.android.gms.tagmanager.TagManager;

        $r0.<com.google.android.gms.tagmanager.TagManager$1: com.google.android.gms.tagmanager.TagManager a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void x(java.util.Map)
    {
        com.google.android.gms.tagmanager.TagManager$1 $r0;
        java.util.Map $r1;
        com.google.android.gms.tagmanager.TagManager $r2;
        java.lang.Object $r3;
        java.lang.String $r4;

        $r0 := @this: com.google.android.gms.tagmanager.TagManager$1;

        $r1 := @parameter0: java.util.Map;

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("event");

        if $r3 == null goto label1;

        $r2 = $r0.<com.google.android.gms.tagmanager.TagManager$1: com.google.android.gms.tagmanager.TagManager a>;

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.tagmanager.TagManager: void a(com.google.android.gms.tagmanager.TagManager,java.lang.String)>($r2, $r4);

     label1:
        return;
    }
}
