public class com.google.android.gms.internal.fp extends java.lang.Object
{
    private static final java.lang.String[] a;
    private static final java.util.Map b;

    static void <clinit>()
    {
        java.lang.Integer $r0;
        int $i0, $i1;
        java.lang.String[] $r1;
        java.util.HashMap $r2;
        java.util.Map $r3;
        java.lang.String $r4;

        $i0 = 0;

        $r1 = newarray (java.lang.String)[9];

        $r1[0] = "text1";

        $r1[1] = "text2";

        $r1[2] = "icon";

        $r1[3] = "intent_action";

        $r1[4] = "intent_data";

        $r1[5] = "intent_data_id";

        $r1[6] = "intent_extra_data";

        $r1[7] = "suggest_large_icon";

        $r1[8] = "intent_activity";

        <com.google.android.gms.internal.fp: java.lang.String[] a> = $r1;

        $r2 = new java.util.HashMap;

        $r1 = <com.google.android.gms.internal.fp: java.lang.String[] a>;

        $i1 = lengthof $r1;

        specialinvoke $r2.<java.util.HashMap: void <init>(int)>($i1);

        <com.google.android.gms.internal.fp: java.util.Map b> = $r2;

     label1:
        $r1 = <com.google.android.gms.internal.fp: java.lang.String[] a>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label2;

        $r3 = <com.google.android.gms.internal.fp: java.util.Map b>;

        $r1 = <com.google.android.gms.internal.fp: java.lang.String[] a>;

        $r4 = $r1[$i0];

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r0);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }

    public static java.lang.String H(int)
    {
        int $i0, $i1;
        java.lang.String[] $r0;
        java.lang.String $r1;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $r0 = <com.google.android.gms.internal.fp: java.lang.String[] a>;

        $i1 = lengthof $r0;

        if $i0 < $i1 goto label2;

     label1:
        return null;

     label2:
        $r0 = <com.google.android.gms.internal.fp: java.lang.String[] a>;

        $r1 = $r0[$i0];

        return $r1;
    }
}
