final class com.speedsoftware.rootexplorer.il extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.ge a;
    private final com.speedsoftware.rootexplorer.bn b;
    private final android.content.Intent c;

    void <init>(com.speedsoftware.rootexplorer.ge, com.speedsoftware.rootexplorer.bn, android.content.Intent)
    {
        com.speedsoftware.rootexplorer.il $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        com.speedsoftware.rootexplorer.bn $r2;
        android.content.Intent $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.il;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: com.speedsoftware.rootexplorer.bn;

        $r3 := @parameter2: android.content.Intent;

        $r0.<com.speedsoftware.rootexplorer.il: com.speedsoftware.rootexplorer.ge a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.il: com.speedsoftware.rootexplorer.bn b> = $r2;

        $r0.<com.speedsoftware.rootexplorer.il: android.content.Intent c> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.il $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.speedsoftware.rootexplorer.ge $r2;
        com.speedsoftware.rootexplorer.bn $r3;
        android.content.Intent $r4;
        com.speedsoftware.rootexplorer.e $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.il;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.speedsoftware.rootexplorer.il: com.speedsoftware.rootexplorer.ge a>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.il: com.speedsoftware.rootexplorer.bn b>;

        $r4 = $r0.<com.speedsoftware.rootexplorer.il: android.content.Intent c>;

        $r5 = <com.speedsoftware.rootexplorer.e: com.speedsoftware.rootexplorer.e b>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.ge,com.speedsoftware.rootexplorer.bn,android.content.Intent,com.speedsoftware.rootexplorer.e)>($r2, $r3, $r4, $r5);

        return;
    }
}
