public class com.fasterxml.jackson.databind.ser.std.EnumSetSerializer extends com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase
{

    public void <init>(com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.BeanProperty)
    {
        com.fasterxml.jackson.databind.ser.std.EnumSetSerializer $r0;
        com.fasterxml.jackson.databind.JavaType $r1;
        com.fasterxml.jackson.databind.BeanProperty $r2;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.EnumSetSerializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JavaType;

        $r2 := @parameter1: com.fasterxml.jackson.databind.BeanProperty;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase: void <init>(java.lang.Class,com.fasterxml.jackson.databind.JavaType,boolean,com.fasterxml.jackson.databind.jsontype.TypeSerializer,com.fasterxml.jackson.databind.BeanProperty,com.fasterxml.jackson.databind.JsonSerializer)>(class "java/util/EnumSet", $r1, 1, null, $r2, null);

        return;
    }

    public void <init>(com.fasterxml.jackson.databind.ser.std.EnumSetSerializer, com.fasterxml.jackson.databind.BeanProperty, com.fasterxml.jackson.databind.jsontype.TypeSerializer, com.fasterxml.jackson.databind.JsonSerializer)
    {
        com.fasterxml.jackson.databind.ser.std.EnumSetSerializer $r0, $r1;
        com.fasterxml.jackson.databind.BeanProperty $r2;
        com.fasterxml.jackson.databind.jsontype.TypeSerializer $r3;
        com.fasterxml.jackson.databind.JsonSerializer $r4;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.EnumSetSerializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.ser.std.EnumSetSerializer;

        $r2 := @parameter1: com.fasterxml.jackson.databind.BeanProperty;

        $r3 := @parameter2: com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        $r4 := @parameter3: com.fasterxml.jackson.databind.JsonSerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase: void <init>(com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase,com.fasterxml.jackson.databind.BeanProperty,com.fasterxml.jackson.databind.jsontype.TypeSerializer,com.fasterxml.jackson.databind.JsonSerializer)>($r1, $r2, $r3, $r4);

        return;
    }

    public volatile com.fasterxml.jackson.databind.ser.ContainerSerializer _withValueTypeSerializer(com.fasterxml.jackson.databind.jsontype.TypeSerializer)
    {
        com.fasterxml.jackson.databind.ser.std.EnumSetSerializer $r0;
        com.fasterxml.jackson.databind.jsontype.TypeSerializer $r1;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.EnumSetSerializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.std.EnumSetSerializer: com.fasterxml.jackson.databind.ser.std.EnumSetSerializer _withValueTypeSerializer(com.fasterxml.jackson.databind.jsontype.TypeSerializer)>($r1);

        return $r0;
    }

    public com.fasterxml.jackson.databind.ser.std.EnumSetSerializer _withValueTypeSerializer(com.fasterxml.jackson.databind.jsontype.TypeSerializer)
    {
        com.fasterxml.jackson.databind.ser.std.EnumSetSerializer $r0;
        com.fasterxml.jackson.databind.jsontype.TypeSerializer $r1;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.EnumSetSerializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        return $r0;
    }

    public volatile boolean hasSingleElement(java.lang.Object)
    {
        com.fasterxml.jackson.databind.ser.std.EnumSetSerializer $r0;
        boolean $z0;
        java.lang.Object $r1;
        java.util.EnumSet $r2;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.EnumSetSerializer;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.EnumSet) $r1;

        $z0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.std.EnumSetSerializer: boolean hasSingleElement(java.util.EnumSet)>($r2);

        return $z0;
    }

    public boolean hasSingleElement(java.util.EnumSet)
    {
        com.fasterxml.jackson.databind.ser.std.EnumSetSerializer $r0;
        java.util.EnumSet $r1;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.EnumSetSerializer;

        $r1 := @parameter0: java.util.EnumSet;

        $i0 = virtualinvoke $r1.<java.util.EnumSet: int size()>();

        if $i0 != 1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public volatile boolean isEmpty(java.lang.Object)
    {
        com.fasterxml.jackson.databind.ser.std.EnumSetSerializer $r0;
        boolean $z0;
        java.lang.Object $r1;
        java.util.EnumSet $r2;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.EnumSetSerializer;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.EnumSet) $r1;

        $z0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.std.EnumSetSerializer: boolean isEmpty(java.util.EnumSet)>($r2);

        return $z0;
    }

    public boolean isEmpty(java.util.EnumSet)
    {
        com.fasterxml.jackson.databind.ser.std.EnumSetSerializer $r0;
        java.util.EnumSet $r1;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.EnumSetSerializer;

        $r1 := @parameter0: java.util.EnumSet;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<java.util.EnumSet: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public volatile void serializeContents(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.std.EnumSetSerializer $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        com.fasterxml.jackson.databind.SerializerProvider $r2;
        java.lang.Object $r3;
        java.util.EnumSet $r4;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.EnumSetSerializer;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r2 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r4 = (java.util.EnumSet) $r3;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.std.EnumSetSerializer: void serializeContents(java.util.EnumSet,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r4, $r1, $r2);

        return;
    }

    public void serializeContents(java.util.EnumSet, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.std.EnumSetSerializer $r0;
        java.util.EnumSet $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        com.fasterxml.jackson.databind.SerializerProvider $r3;
        com.fasterxml.jackson.databind.BeanProperty $r4;
        com.fasterxml.jackson.databind.JsonSerializer $r5;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7;
        java.lang.Enum $r8;
        java.lang.Class $r9;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.EnumSetSerializer;

        $r1 := @parameter0: java.util.EnumSet;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r5 = $r0.<com.fasterxml.jackson.databind.ser.std.EnumSetSerializer: com.fasterxml.jackson.databind.JsonSerializer _elementSerializer>;

        $r6 = virtualinvoke $r1.<java.util.EnumSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.lang.Enum) $r7;

        if $r5 != null goto label2;

        $r9 = virtualinvoke $r8.<java.lang.Enum: java.lang.Class getDeclaringClass()>();

        $r4 = $r0.<com.fasterxml.jackson.databind.ser.std.EnumSetSerializer: com.fasterxml.jackson.databind.BeanProperty _property>;

        $r5 = virtualinvoke $r3.<com.fasterxml.jackson.databind.SerializerProvider: com.fasterxml.jackson.databind.JsonSerializer findValueSerializer(java.lang.Class,com.fasterxml.jackson.databind.BeanProperty)>($r9, $r4);

     label2:
        virtualinvoke $r5.<com.fasterxml.jackson.databind.JsonSerializer: void serialize(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r8, $r2, $r3);

        goto label1;

     label3:
        return;
    }

    public volatile com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase withResolved(com.fasterxml.jackson.databind.BeanProperty, com.fasterxml.jackson.databind.jsontype.TypeSerializer, com.fasterxml.jackson.databind.JsonSerializer)
    {
        com.fasterxml.jackson.databind.ser.std.EnumSetSerializer $r0;
        com.fasterxml.jackson.databind.BeanProperty $r1;
        com.fasterxml.jackson.databind.jsontype.TypeSerializer $r2;
        com.fasterxml.jackson.databind.JsonSerializer $r3;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.EnumSetSerializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.BeanProperty;

        $r2 := @parameter1: com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        $r3 := @parameter2: com.fasterxml.jackson.databind.JsonSerializer;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.std.EnumSetSerializer: com.fasterxml.jackson.databind.ser.std.EnumSetSerializer withResolved(com.fasterxml.jackson.databind.BeanProperty,com.fasterxml.jackson.databind.jsontype.TypeSerializer,com.fasterxml.jackson.databind.JsonSerializer)>($r1, $r2, $r3);

        return $r0;
    }

    public com.fasterxml.jackson.databind.ser.std.EnumSetSerializer withResolved(com.fasterxml.jackson.databind.BeanProperty, com.fasterxml.jackson.databind.jsontype.TypeSerializer, com.fasterxml.jackson.databind.JsonSerializer)
    {
        com.fasterxml.jackson.databind.ser.std.EnumSetSerializer $r0, $r4;
        com.fasterxml.jackson.databind.BeanProperty $r1;
        com.fasterxml.jackson.databind.jsontype.TypeSerializer $r2;
        com.fasterxml.jackson.databind.JsonSerializer $r3;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.EnumSetSerializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.BeanProperty;

        $r2 := @parameter1: com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        $r3 := @parameter2: com.fasterxml.jackson.databind.JsonSerializer;

        $r4 = new com.fasterxml.jackson.databind.ser.std.EnumSetSerializer;

        specialinvoke $r4.<com.fasterxml.jackson.databind.ser.std.EnumSetSerializer: void <init>(com.fasterxml.jackson.databind.ser.std.EnumSetSerializer,com.fasterxml.jackson.databind.BeanProperty,com.fasterxml.jackson.databind.jsontype.TypeSerializer,com.fasterxml.jackson.databind.JsonSerializer)>($r0, $r1, $r2, $r3);

        return $r4;
    }
}
