public class com.google.android.gms.wallet.fragment.Dimension extends java.lang.Object
{

    public static int a(long, android.util.DisplayMetrics)
    {
        long $l0, $l1;
        android.util.DisplayMetrics $r0;
        java.lang.StringBuilder $r1;
        int $i2, $i3;
        java.lang.IllegalStateException $r2;
        java.lang.String $r3;
        byte $b4;
        float $f0;

        $l0 := @parameter0: long;

        $r0 := @parameter1: android.util.DisplayMetrics;

        $l1 = $l0 >>> 32;

        $i2 = (int) $l1;

        $i3 = (int) $l0;

        lookupswitch($i2)
        {
            case 0: goto label04;
            case 1: goto label06;
            case 2: goto label07;
            case 3: goto label08;
            case 4: goto label09;
            case 5: goto label10;
            case 128: goto label03;
            case 129: goto label02;
            default: goto label01;
        };

     label01:
        $r2 = new java.lang.IllegalStateException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unexpected unit or type: ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label02:
        return $i3;

     label03:
        $i2 = staticinvoke <android.util.TypedValue: int complexToDimensionPixelSize(int,android.util.DisplayMetrics)>($i3, $r0);

        return $i2;

     label04:
        $b4 = 0;

     label05:
        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i3);

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>($b4, $f0, $r0);

        $i2 = staticinvoke <java.lang.Math: int round(float)>($f0);

        return $i2;

     label06:
        $b4 = 1;

        goto label05;

     label07:
        $b4 = 2;

        goto label05;

     label08:
        $b4 = 3;

        goto label05;

     label09:
        $b4 = 4;

        goto label05;

     label10:
        $b4 = 5;

        goto label05;
    }

    public static long a(int, float)
    {
        int $i0, $i1;
        float $f0;
        java.lang.IllegalArgumentException $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        long $l2;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label2;
            case 2: goto label2;
            case 3: goto label2;
            case 4: goto label2;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        $r0 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unrecognized unit: ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        throw $r0;

     label2:
        $i1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        $l2 = staticinvoke <com.google.android.gms.wallet.fragment.Dimension: long l(int,int)>($i0, $i1);

        return $l2;
    }

    public static long a(android.util.TypedValue)
    {
        android.util.TypedValue $r0;
        int $i0;
        java.lang.IllegalArgumentException $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        long $l1;

        $r0 := @parameter0: android.util.TypedValue;

        $i0 = $r0.<android.util.TypedValue: int type>;

        lookupswitch($i0)
        {
            case 5: goto label3;
            case 16: goto label2;
            default: goto label1;
        };

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unexpected dimension type: ");

        $i0 = $r0.<android.util.TypedValue: int type>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r1;

     label2:
        $i0 = $r0.<android.util.TypedValue: int data>;

        $l1 = staticinvoke <com.google.android.gms.wallet.fragment.Dimension: long dM(int)>($i0);

        return $l1;

     label3:
        $i0 = $r0.<android.util.TypedValue: int data>;

        $l1 = staticinvoke <com.google.android.gms.wallet.fragment.Dimension: long l(int,int)>(128, $i0);

        return $l1;
    }

    public static long dM(int)
    {
        int $i0;
        long $l1;
        java.lang.IllegalArgumentException $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        float $f0;

        $i0 := @parameter0: int;

        if $i0 >= 0 goto label3;

        if $i0 == -1 goto label1;

        if $i0 != -2 goto label2;

     label1:
        $l1 = staticinvoke <com.google.android.gms.wallet.fragment.Dimension: long l(int,int)>(129, $i0);

        return $l1;

     label2:
        $r0 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unexpected dimension value: ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        throw $r0;

     label3:
        $f0 = (float) $i0;

        $l1 = staticinvoke <com.google.android.gms.wallet.fragment.Dimension: long a(int,float)>(0, $f0);

        return $l1;
    }

    private static long l(int, int)
    {
        int $i0, $i1;
        long $l2, $l3;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $l2 = (long) $i0;

        $l2 = $l2 << 32;

        $l3 = (long) $i1;

        $l3 = $l3 & 4294967295L;

        $l2 = $l2 | $l3;

        return $l2;
    }
}
