public final class com.speedsoftware.a.m extends com.speedsoftware.a.av
{
    private int f;
    private byte g;
    private byte h;
    private int i;

    public void <init>(com.speedsoftware.a.av, byte[])
    {
        com.speedsoftware.a.m $r0;
        com.speedsoftware.a.av $r1;
        byte[] $r2;
        int $i0;
        byte $b1, $b2;
        short $s3;

        $r0 := @this: com.speedsoftware.a.m;

        $r1 := @parameter0: com.speedsoftware.a.av;

        $r2 := @parameter1: byte[];

        specialinvoke $r0.<com.speedsoftware.a.av: void <init>(com.speedsoftware.a.av)>($r1);

        $i0 = staticinvoke <com.speedsoftware.a.am: int b(byte[],int)>($r2, 0);

        $r0.<com.speedsoftware.a.m: int f> = $i0;

        $b1 = $r0.<com.speedsoftware.a.m: byte g>;

        $b2 = $r2[4];

        $s3 = $b2 & 255;

        $s3 = $b1 | $s3;

        $b1 = (byte) $s3;

        $r0.<com.speedsoftware.a.m: byte g> = $b1;

        $b1 = $r0.<com.speedsoftware.a.m: byte h>;

        $b2 = $r2[5];

        $s3 = $b2 & 255;

        $s3 = $b1 | $s3;

        $b1 = (byte) $s3;

        $r0.<com.speedsoftware.a.m: byte h> = $b1;

        $i0 = staticinvoke <com.speedsoftware.a.am: int b(byte[],int)>($r2, 6);

        $r0.<com.speedsoftware.a.m: int i> = $i0;

        return;
    }

    public final void h()
    {
        com.speedsoftware.a.m $r0;

        $r0 := @this: com.speedsoftware.a.m;

        specialinvoke $r0.<com.speedsoftware.a.av: void h()>();

        return;
    }
}
