final class com.speedsoftware.rootexplorer.he extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.he $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.he;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.he: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.he $r0;
        java.lang.Object[] $r1;
        int $i0, $i1;
        com.speedsoftware.rootexplorer.ge $r2;
        android.app.ProgressDialog $r3;
        java.lang.String $r4, $r7;
        android.app.Activity $r5;
        byte[] $r6;

        $r0 := @this: com.speedsoftware.rootexplorer.he;

        $i0 = 0;

        $r2 = $r0.<com.speedsoftware.rootexplorer.he: com.speedsoftware.rootexplorer.ge a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.ProgressDialog D(com.speedsoftware.rootexplorer.ge)>($r2);

        $r1 = newarray (java.lang.Object)[4];

        $r4 = new java.lang.String;

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r5 != null goto label06;

        $i1 = 0;

     label01:
        $r6 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] am(int)>($i1);

        specialinvoke $r4.<java.lang.String: void <init>(byte[])>($r6);

        $r1[0] = $r4;

        $r4 = new java.lang.String;

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r5 != null goto label07;

        $i1 = 0;

     label02:
        lookupswitch($i1)
        {
            case 1: goto label08;
            case 2: goto label09;
            case 3: goto label10;
            case 4: goto label11;
            case 5: goto label12;
            case 6: goto label13;
            case 7: goto label14;
            case 8: goto label15;
            case 9: goto label16;
            case 10: goto label17;
            case 11: goto label18;
            case 12: goto label19;
            default: goto label03;
        };

     label03:
        $r6 = newarray (byte)[19];

        $r6[0] = 83;

        $r6[1] = 101;

        $r6[2] = 97;

        $r6[3] = 114;

        $r6[4] = 99;

        $r6[5] = 104;

        $r6[6] = 105;

        $r6[7] = 110;

        $r6[8] = 103;

        $r6[9] = 32;

        $r6[10] = 100;

        $r6[11] = 105;

        $r6[12] = 114;

        $r6[13] = 101;

        $r6[14] = 99;

        $r6[15] = 116;

        $r6[16] = 111;

        $r6[17] = 114;

        $r6[18] = 121;

     label04:
        specialinvoke $r4.<java.lang.String: void <init>(byte[])>($r6);

        $r1[1] = $r4;

        $r2 = $r0.<com.speedsoftware.rootexplorer.he: com.speedsoftware.rootexplorer.ge a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.String E(com.speedsoftware.rootexplorer.ge)>($r2);

        $r1[2] = $r4;

        $r4 = new java.lang.String;

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r5 != null goto label20;

     label05:
        $r6 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bY(int)>($i0);

        specialinvoke $r4.<java.lang.String: void <init>(byte[])>($r6);

        $r1[3] = $r4;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s...\n\n%s %s\n\n%s.", $r1);

        virtualinvoke $r3.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r4);

        return;

     label06:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r7 = virtualinvoke $r5.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

        goto label01;

     label07:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r7 = virtualinvoke $r5.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

        goto label02;

     label08:
        $r6 = newarray (byte)[17];

        $r6[0] = 83;

        $r6[1] = 117;

        $r6[2] = 99;

        $r6[3] = 104;

        $r6[4] = 101;

        $r6[5] = 32;

        $r6[6] = 86;

        $r6[7] = 101;

        $r6[8] = 114;

        $r6[9] = 122;

        $r6[10] = 101;

        $r6[11] = 105;

        $r6[12] = 99;

        $r6[13] = 104;

        $r6[14] = 110;

        $r6[15] = 105;

        $r6[16] = 115;

        goto label04;

     label09:
        $r6 = newarray (byte)[23];

        $r6[0] = 68;

        $r6[1] = 105;

        $r6[2] = 114;

        $r6[3] = 101;

        $r6[4] = 99;

        $r6[5] = 116;

        $r6[6] = 111;

        $r6[7] = 114;

        $r6[8] = 105;

        $r6[9] = 111;

        $r6[10] = 32;

        $r6[11] = 100;

        $r6[12] = 101;

        $r6[13] = 32;

        $r6[14] = 98;

        $r6[15] = -61;

        $r6[16] = -70;

        $r6[17] = 115;

        $r6[18] = 113;

        $r6[19] = 117;

        $r6[20] = 101;

        $r6[21] = 100;

        $r6[22] = 97;

        goto label04;

     label10:
        $r6 = newarray (byte)[31];

        $r6[0] = -48;

        $r6[1] = -97;

        $r6[2] = -48;

        $r6[3] = -66;

        $r6[4] = -48;

        $r6[5] = -72;

        $r6[6] = -47;

        $r6[7] = -127;

        $r6[8] = -48;

        $r6[9] = -70;

        $r6[10] = 32;

        $r6[11] = -48;

        $r6[12] = -76;

        $r6[13] = -48;

        $r6[14] = -72;

        $r6[15] = -47;

        $r6[16] = -128;

        $r6[17] = -48;

        $r6[18] = -75;

        $r6[19] = -48;

        $r6[20] = -70;

        $r6[21] = -47;

        $r6[22] = -126;

        $r6[23] = -48;

        $r6[24] = -66;

        $r6[25] = -47;

        $r6[26] = -128;

        $r6[27] = -48;

        $r6[28] = -72;

        $r6[29] = -48;

        $r6[30] = -72;

        goto label04;

     label11:
        $r6 = newarray (byte)[22];

        $r6[0] = 66;

        $r6[1] = 117;

        $r6[2] = 115;

        $r6[3] = 99;

        $r6[4] = 97;

        $r6[5] = 110;

        $r6[6] = 100;

        $r6[7] = 111;

        $r6[8] = 32;

        $r6[9] = 110;

        $r6[10] = 111;

        $r6[11] = 32;

        $r6[12] = 100;

        $r6[13] = 105;

        $r6[14] = 114;

        $r6[15] = 101;

        $r6[16] = 116;

        $r6[17] = -61;

        $r6[18] = -77;

        $r6[19] = 114;

        $r6[20] = 105;

        $r6[21] = 111;

        goto label04;

     label12:
        $r6 = newarray (byte)[10];

        $r6[0] = 83;

        $r6[1] = -61;

        $r6[2] = -72;

        $r6[3] = 103;

        $r6[4] = 101;

        $r6[5] = 109;

        $r6[6] = 97;

        $r6[7] = 112;

        $r6[8] = 112;

        $r6[9] = 101;

        goto label04;

     label13:
        $r6 = newarray (byte)[21];

        $r6[0] = -41;

        $r6[1] = -98;

        $r6[2] = -41;

        $r6[3] = -109;

        $r6[4] = -41;

        $r6[5] = -88;

        $r6[6] = -41;

        $r6[7] = -103;

        $r6[8] = -41;

        $r6[9] = -102;

        $r6[10] = 32;

        $r6[11] = -41;

        $r6[12] = -105;

        $r6[13] = -41;

        $r6[14] = -103;

        $r6[15] = -41;

        $r6[16] = -92;

        $r6[17] = -41;

        $r6[18] = -107;

        $r6[19] = -41;

        $r6[20] = -87;

        goto label04;

     label14:
        $r6 = newarray (byte)[25];

        $r6[0] = 82;

        $r6[1] = 101;

        $r6[2] = 99;

        $r6[3] = 104;

        $r6[4] = 101;

        $r6[5] = 114;

        $r6[6] = 99;

        $r6[7] = 104;

        $r6[8] = 101;

        $r6[9] = 32;

        $r6[10] = 100;

        $r6[11] = 97;

        $r6[12] = 110;

        $r6[13] = 115;

        $r6[14] = 32;

        $r6[15] = 108;

        $r6[16] = 39;

        $r6[17] = 97;

        $r6[18] = 110;

        $r6[19] = 110;

        $r6[20] = 117;

        $r6[21] = 97;

        $r6[22] = 105;

        $r6[23] = 114;

        $r6[24] = 101;

        goto label04;

     label15:
        $r6 = newarray (byte)[25];

        $r6[0] = 83;

        $r6[1] = 116;

        $r6[2] = 111;

        $r6[3] = 32;

        $r6[4] = 99;

        $r6[5] = 101;

        $r6[6] = 114;

        $r6[7] = 99;

        $r6[8] = 97;

        $r6[9] = 110;

        $r6[10] = 100;

        $r6[11] = 111;

        $r6[12] = 32;

        $r6[13] = 108;

        $r6[14] = 97;

        $r6[15] = 32;

        $r6[16] = 100;

        $r6[17] = 105;

        $r6[18] = 114;

        $r6[19] = 101;

        $r6[20] = 99;

        $r6[21] = 116;

        $r6[22] = 111;

        $r6[23] = 114;

        $r6[24] = 121;

        goto label04;

     label16:
        $r6 = newarray (byte)[30];

        $r6[0] = -29;

        $r6[1] = -125;

        $r6[2] = -121;

        $r6[3] = -29;

        $r6[4] = -126;

        $r6[5] = -93;

        $r6[6] = -29;

        $r6[7] = -125;

        $r6[8] = -84;

        $r6[9] = -29;

        $r6[10] = -126;

        $r6[11] = -81;

        $r6[12] = -29;

        $r6[13] = -125;

        $r6[14] = -120;

        $r6[15] = -29;

        $r6[16] = -125;

        $r6[17] = -86;

        $r6[18] = -29;

        $r6[19] = -127;

        $r6[20] = -82;

        $r6[21] = -26;

        $r6[22] = -92;

        $r6[23] = -100;

        $r6[24] = -25;

        $r6[25] = -76;

        $r6[26] = -94;

        $r6[27] = -28;

        $r6[28] = -72;

        $r6[29] = -83;

        goto label04;

     label17:
        $r6 = newarray (byte)[20];

        $r6[0] = -22;

        $r6[1] = -78;

        $r6[2] = -128;

        $r6[3] = -20;

        $r6[4] = -125;

        $r6[5] = -119;

        $r6[6] = 32;

        $r6[7] = -20;

        $r6[8] = -92;

        $r6[9] = -111;

        $r6[10] = -20;

        $r6[11] = -99;

        $r6[12] = -72;

        $r6[13] = 32;

        $r6[14] = -19;

        $r6[15] = -113;

        $r6[16] = -76;

        $r6[17] = -21;

        $r6[18] = -115;

        $r6[19] = -108;

        goto label04;

     label18:
        $r6 = newarray (byte)[21];

        $r6[0] = -41;

        $r6[1] = -98;

        $r6[2] = -41;

        $r6[3] = -109;

        $r6[4] = -41;

        $r6[5] = -88;

        $r6[6] = -41;

        $r6[7] = -103;

        $r6[8] = -41;

        $r6[9] = -102;

        $r6[10] = 32;

        $r6[11] = -41;

        $r6[12] = -105;

        $r6[13] = -41;

        $r6[14] = -103;

        $r6[15] = -41;

        $r6[16] = -92;

        $r6[17] = -41;

        $r6[18] = -107;

        $r6[19] = -41;

        $r6[20] = -87;

        goto label04;

     label19:
        $r6 = newarray (byte)[21];

        $r6[0] = -26;

        $r6[1] = -83;

        $r6[2] = -93;

        $r6[3] = -27;

        $r6[4] = -100;

        $r6[5] = -88;

        $r6[6] = -26;

        $r6[7] = -112;

        $r6[8] = -100;

        $r6[9] = -25;

        $r6[10] = -76;

        $r6[11] = -94;

        $r6[12] = -26;

        $r6[13] = -106;

        $r6[14] = -121;

        $r6[15] = -28;

        $r6[16] = -69;

        $r6[17] = -74;

        $r6[18] = -27;

        $r6[19] = -92;

        $r6[20] = -71;

        goto label04;

     label20:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r7 = virtualinvoke $r5.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

        goto label05;
    }
}
