final class com.google.android.gms.common.data.DataHolder$1 extends com.google.android.gms.common.data.DataHolder$a
{

    void <init>(java.lang.String[])
    {
        com.google.android.gms.common.data.DataHolder$1 $r0;
        java.lang.String[] $r1;

        $r0 := @this: com.google.android.gms.common.data.DataHolder$1;

        $r1 := @parameter0: java.lang.String[];

        specialinvoke $r0.<com.google.android.gms.common.data.DataHolder$a: void <init>(java.lang.String[])>($r1);

        return;
    }
}
