public class com.google.android.gms.internal.hz$a extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.ia CREATOR;
    protected final int a;
    protected final boolean b;
    protected final int c;
    protected final boolean d;
    protected final java.lang.String e;
    protected final int f;
    protected final java.lang.Class g;
    protected final java.lang.String h;
    private final int i;
    private com.google.android.gms.internal.ic j;
    private com.google.android.gms.internal.hz$b k;

    static void <clinit>()
    {
        com.google.android.gms.internal.ia $r0;

        $r0 = new com.google.android.gms.internal.ia;

        specialinvoke $r0.<com.google.android.gms.internal.ia: void <init>()>();

        <com.google.android.gms.internal.hz$a: com.google.android.gms.internal.ia CREATOR> = $r0;

        return;
    }

    void <init>(int, int, boolean, int, boolean, java.lang.String, int, java.lang.String, com.google.android.gms.internal.hu)
    {
        com.google.android.gms.internal.hz$a $r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z1;
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.hu $r3;
        com.google.android.gms.internal.hz$b $r4;

        $r0 := @this: com.google.android.gms.internal.hz$a;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $i2 := @parameter3: int;

        $z1 := @parameter4: boolean;

        $r1 := @parameter5: java.lang.String;

        $i3 := @parameter6: int;

        $r2 := @parameter7: java.lang.String;

        $r3 := @parameter8: com.google.android.gms.internal.hu;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.hz$a: int i> = $i0;

        $r0.<com.google.android.gms.internal.hz$a: int a> = $i1;

        $r0.<com.google.android.gms.internal.hz$a: boolean b> = $z0;

        $r0.<com.google.android.gms.internal.hz$a: int c> = $i2;

        $r0.<com.google.android.gms.internal.hz$a: boolean d> = $z1;

        $r0.<com.google.android.gms.internal.hz$a: java.lang.String e> = $r1;

        $r0.<com.google.android.gms.internal.hz$a: int f> = $i3;

        if $r2 != null goto label2;

        $r0.<com.google.android.gms.internal.hz$a: java.lang.Class g> = null;

        $r0.<com.google.android.gms.internal.hz$a: java.lang.String h> = null;

     label1:
        if $r3 != null goto label3;

        $r0.<com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$b k> = null;

        return;

     label2:
        $r0.<com.google.android.gms.internal.hz$a: java.lang.Class g> = class "com/google/android/gms/internal/if";

        $r0.<com.google.android.gms.internal.hz$a: java.lang.String h> = $r2;

        goto label1;

     label3:
        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.hu: com.google.android.gms.internal.hz$b fx()>();

        $r0.<com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$b k> = $r4;

        return;
    }

    private void <init>(int, boolean, int, boolean, java.lang.String, int, java.lang.Class, com.google.android.gms.internal.hz$b)
    {
        com.google.android.gms.internal.hz$a $r0;
        int $i0, $i1, $i2;
        boolean $z0, $z1;
        java.lang.String $r1;
        java.lang.Class $r2;
        com.google.android.gms.internal.hz$b $r3;

        $r0 := @this: com.google.android.gms.internal.hz$a;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $i1 := @parameter2: int;

        $z1 := @parameter3: boolean;

        $r1 := @parameter4: java.lang.String;

        $i2 := @parameter5: int;

        $r2 := @parameter6: java.lang.Class;

        $r3 := @parameter7: com.google.android.gms.internal.hz$b;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.hz$a: int i> = 1;

        $r0.<com.google.android.gms.internal.hz$a: int a> = $i0;

        $r0.<com.google.android.gms.internal.hz$a: boolean b> = $z0;

        $r0.<com.google.android.gms.internal.hz$a: int c> = $i1;

        $r0.<com.google.android.gms.internal.hz$a: boolean d> = $z1;

        $r0.<com.google.android.gms.internal.hz$a: java.lang.String e> = $r1;

        $r0.<com.google.android.gms.internal.hz$a: int f> = $i2;

        $r0.<com.google.android.gms.internal.hz$a: java.lang.Class g> = $r2;

        if $r2 != null goto label2;

        $r0.<com.google.android.gms.internal.hz$a: java.lang.String h> = null;

     label1:
        $r0.<com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$b k> = $r3;

        return;

     label2:
        $r1 = virtualinvoke $r2.<java.lang.Class: java.lang.String getCanonicalName()>();

        $r0.<com.google.android.gms.internal.hz$a: java.lang.String h> = $r1;

        goto label1;
    }

    public static com.google.android.gms.internal.hz$a a(java.lang.String, int, com.google.android.gms.internal.hz$b, boolean)
    {
        java.lang.String $r0;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.hz$b $r1;
        boolean $z0;
        com.google.android.gms.internal.hz$a $r2;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.internal.hz$b;

        $z0 := @parameter3: boolean;

        $r2 = new com.google.android.gms.internal.hz$a;

        $i1 = interfaceinvoke $r1.<com.google.android.gms.internal.hz$b: int fz()>();

        $i2 = interfaceinvoke $r1.<com.google.android.gms.internal.hz$b: int fA()>();

        specialinvoke $r2.<com.google.android.gms.internal.hz$a: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.internal.hz$b)>($i1, $z0, $i2, 0, $r0, $i0, null, $r1);

        return $r2;
    }

    public static com.google.android.gms.internal.hz$a a(java.lang.String, int, java.lang.Class)
    {
        java.lang.String $r0;
        int $i0;
        java.lang.Class $r1;
        com.google.android.gms.internal.hz$a $r2;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.Class;

        $r2 = new com.google.android.gms.internal.hz$a;

        specialinvoke $r2.<com.google.android.gms.internal.hz$a: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.internal.hz$b)>(11, 0, 11, 0, $r0, $i0, $r1, null);

        return $r2;
    }

    static com.google.android.gms.internal.hz$b a(com.google.android.gms.internal.hz$a)
    {
        com.google.android.gms.internal.hz$a $r0;
        com.google.android.gms.internal.hz$b r1;

        $r0 := @parameter0: com.google.android.gms.internal.hz$a;

        r1 = $r0.<com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$b k>;

        return r1;
    }

    public static com.google.android.gms.internal.hz$a b(java.lang.String, int, java.lang.Class)
    {
        java.lang.String $r0;
        int $i0;
        java.lang.Class $r1;
        com.google.android.gms.internal.hz$a $r2;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.Class;

        $r2 = new com.google.android.gms.internal.hz$a;

        specialinvoke $r2.<com.google.android.gms.internal.hz$a: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.internal.hz$b)>(11, 1, 11, 1, $r0, $i0, $r1, null);

        return $r2;
    }

    public static com.google.android.gms.internal.hz$a g(java.lang.String, int)
    {
        java.lang.String $r0;
        int $i0;
        com.google.android.gms.internal.hz$a $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 = new com.google.android.gms.internal.hz$a;

        specialinvoke $r1.<com.google.android.gms.internal.hz$a: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.internal.hz$b)>(0, 0, 0, 0, $r0, $i0, null, null);

        return $r1;
    }

    public static com.google.android.gms.internal.hz$a h(java.lang.String, int)
    {
        java.lang.String $r0;
        int $i0;
        com.google.android.gms.internal.hz$a $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 = new com.google.android.gms.internal.hz$a;

        specialinvoke $r1.<com.google.android.gms.internal.hz$a: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.internal.hz$b)>(4, 0, 4, 0, $r0, $i0, null, null);

        return $r1;
    }

    public static com.google.android.gms.internal.hz$a i(java.lang.String, int)
    {
        java.lang.String $r0;
        int $i0;
        com.google.android.gms.internal.hz$a $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 = new com.google.android.gms.internal.hz$a;

        specialinvoke $r1.<com.google.android.gms.internal.hz$a: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.internal.hz$b)>(6, 0, 6, 0, $r0, $i0, null, null);

        return $r1;
    }

    public static com.google.android.gms.internal.hz$a j(java.lang.String, int)
    {
        java.lang.String $r0;
        int $i0;
        com.google.android.gms.internal.hz$a $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 = new com.google.android.gms.internal.hz$a;

        specialinvoke $r1.<com.google.android.gms.internal.hz$a: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.internal.hz$b)>(7, 0, 7, 0, $r0, $i0, null, null);

        return $r1;
    }

    public static com.google.android.gms.internal.hz$a k(java.lang.String, int)
    {
        java.lang.String $r0;
        int $i0;
        com.google.android.gms.internal.hz$a $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 = new com.google.android.gms.internal.hz$a;

        specialinvoke $r1.<com.google.android.gms.internal.hz$a: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.internal.hz$b)>(7, 1, 7, 1, $r0, $i0, null, null);

        return $r1;
    }

    final java.lang.String a()
    {
        com.google.android.gms.internal.hz$a $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.hz$a;

        $r1 = $r0.<com.google.android.gms.internal.hz$a: java.lang.String h>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r1 = $r0.<com.google.android.gms.internal.hz$a: java.lang.String h>;

        return $r1;
    }

    public void a(com.google.android.gms.internal.ic)
    {
        com.google.android.gms.internal.hz$a $r0;
        com.google.android.gms.internal.ic $r1;

        $r0 := @this: com.google.android.gms.internal.hz$a;

        $r1 := @parameter0: com.google.android.gms.internal.ic;

        $r0.<com.google.android.gms.internal.hz$a: com.google.android.gms.internal.ic j> = $r1;

        return;
    }

    final com.google.android.gms.internal.hu b()
    {
        com.google.android.gms.internal.hz$a $r0;
        com.google.android.gms.internal.hu $r1;
        com.google.android.gms.internal.hz$b $r2;

        $r0 := @this: com.google.android.gms.internal.hz$a;

        $r2 = $r0.<com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$b k>;

        if $r2 != null goto label1;

        return null;

     label1:
        $r2 = $r0.<com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$b k>;

        $r1 = staticinvoke <com.google.android.gms.internal.hu: com.google.android.gms.internal.hu a(com.google.android.gms.internal.hz$b)>($r2);

        return $r1;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.hz$a $r0;
        com.google.android.gms.internal.ia $r1;

        $r0 := @this: com.google.android.gms.internal.hz$a;

        $r1 = <com.google.android.gms.internal.hz$a: com.google.android.gms.internal.ia CREATOR>;

        return 0;
    }

    public int fA()
    {
        com.google.android.gms.internal.hz$a $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.hz$a;

        i0 = $r0.<com.google.android.gms.internal.hz$a: int c>;

        return i0;
    }

    public boolean fF()
    {
        com.google.android.gms.internal.hz$a $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.internal.hz$a;

        z0 = $r0.<com.google.android.gms.internal.hz$a: boolean b>;

        return z0;
    }

    public boolean fG()
    {
        com.google.android.gms.internal.hz$a $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.internal.hz$a;

        z0 = $r0.<com.google.android.gms.internal.hz$a: boolean d>;

        return z0;
    }

    public java.lang.String fH()
    {
        com.google.android.gms.internal.hz$a $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.hz$a;

        r1 = $r0.<com.google.android.gms.internal.hz$a: java.lang.String e>;

        return r1;
    }

    public int fI()
    {
        com.google.android.gms.internal.hz$a $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.hz$a;

        i0 = $r0.<com.google.android.gms.internal.hz$a: int f>;

        return i0;
    }

    public java.lang.Class fJ()
    {
        com.google.android.gms.internal.hz$a $r0;
        java.lang.Class r1;

        $r0 := @this: com.google.android.gms.internal.hz$a;

        r1 = $r0.<com.google.android.gms.internal.hz$a: java.lang.Class g>;

        return r1;
    }

    public boolean fL()
    {
        com.google.android.gms.internal.hz$a $r0;
        com.google.android.gms.internal.hz$b $r1;

        $r0 := @this: com.google.android.gms.internal.hz$a;

        $r1 = $r0.<com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$b k>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.util.HashMap fN()
    {
        com.google.android.gms.internal.hz$a $r0;
        java.lang.String $r1;
        java.util.HashMap $r2;
        com.google.android.gms.internal.ic $r3;

        $r0 := @this: com.google.android.gms.internal.hz$a;

        $r1 = $r0.<com.google.android.gms.internal.hz$a: java.lang.String h>;

        staticinvoke <com.google.android.gms.internal.hn: java.lang.Object f(java.lang.Object)>($r1);

        $r3 = $r0.<com.google.android.gms.internal.hz$a: com.google.android.gms.internal.ic j>;

        staticinvoke <com.google.android.gms.internal.hn: java.lang.Object f(java.lang.Object)>($r3);

        $r3 = $r0.<com.google.android.gms.internal.hz$a: com.google.android.gms.internal.ic j>;

        $r1 = $r0.<com.google.android.gms.internal.hz$a: java.lang.String h>;

        $r2 = virtualinvoke $r3.<com.google.android.gms.internal.ic: java.util.HashMap aJ(java.lang.String)>($r1);

        return $r2;
    }

    public int fz()
    {
        com.google.android.gms.internal.hz$a $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.hz$a;

        i0 = $r0.<com.google.android.gms.internal.hz$a: int a>;

        return i0;
    }

    public java.lang.Object g(java.lang.Object)
    {
        com.google.android.gms.internal.hz$a $r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.hz$b $r2;

        $r0 := @this: com.google.android.gms.internal.hz$a;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$b k>;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.hz$b: java.lang.Object g(java.lang.Object)>($r1);

        return $r1;
    }

    public int getVersionCode()
    {
        com.google.android.gms.internal.hz$a $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.hz$a;

        i0 = $r0.<com.google.android.gms.internal.hz$a: int i>;

        return i0;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.internal.hz$a $r0;
        java.lang.StringBuilder $r1, $r2;
        int $i0;
        boolean $z0;
        java.lang.String $r3;
        java.lang.Class $r4;
        com.google.android.gms.internal.hz$b $r5;

        $r0 := @this: com.google.android.gms.internal.hz$a;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Field\n");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("            versionCode=");

        $i0 = $r0.<com.google.android.gms.internal.hz$a: int i>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("                 typeIn=");

        $i0 = $r0.<com.google.android.gms.internal.hz$a: int a>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("            typeInArray=");

        $z0 = $r0.<com.google.android.gms.internal.hz$a: boolean b>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("                typeOut=");

        $i0 = $r0.<com.google.android.gms.internal.hz$a: int c>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("           typeOutArray=");

        $z0 = $r0.<com.google.android.gms.internal.hz$a: boolean d>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("        outputFieldName=");

        $r3 = $r0.<com.google.android.gms.internal.hz$a: java.lang.String e>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("      safeParcelFieldId=");

        $i0 = $r0.<com.google.android.gms.internal.hz$a: int f>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("       concreteTypeName=");

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.hz$a: java.lang.String a()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.hz$a: java.lang.Class fJ()>();

        if $r4 == null goto label1;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("     concreteType.class=");

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.hz$a: java.lang.Class fJ()>();

        $r3 = virtualinvoke $r4.<java.lang.Class: java.lang.String getCanonicalName()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

     label1:
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("          converterName=");

        $r5 = $r0.<com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$b k>;

        if $r5 != null goto label3;

        $r3 = "null";

     label2:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label3:
        $r5 = $r0.<com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$b k>;

        $r4 = virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r4.<java.lang.Class: java.lang.String getCanonicalName()>();

        goto label2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.hz$a $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.internal.ia $r2;

        $r0 := @this: com.google.android.gms.internal.hz$a;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.internal.hz$a: com.google.android.gms.internal.ia CREATOR>;

        staticinvoke <com.google.android.gms.internal.ia: void a(com.google.android.gms.internal.hz$a,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
