public class com.google.android.gms.internal.an extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.an $r0;

        $r0 := @this: com.google.android.gms.internal.an;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.am, android.os.Parcel, int)
    {
        com.google.android.gms.internal.am $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        boolean $z0;
        com.google.android.gms.internal.am[] $r3;

        $r0 := @parameter0: com.google.android.gms.internal.am;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.internal.am: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = $r0.<com.google.android.gms.internal.am: java.lang.String b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $i2 = $r0.<com.google.android.gms.internal.am: int c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 3, $i2);

        $i2 = $r0.<com.google.android.gms.internal.am: int d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 4, $i2);

        $z0 = $r0.<com.google.android.gms.internal.am: boolean e>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 5, $z0);

        $i2 = $r0.<com.google.android.gms.internal.am: int f>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 6, $i2);

        $i2 = $r0.<com.google.android.gms.internal.am: int g>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 7, $i2);

        $r3 = $r0.<com.google.android.gms.internal.am: com.google.android.gms.internal.am[] h>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable[],int,boolean)>($r1, 8, $r3, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.internal.am c(android.os.Parcel)
    {
        com.google.android.gms.internal.an $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.am[] $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        boolean $z0;
        java.lang.String $r3;
        java.lang.Object[] $r4;
        com.google.android.gms.common.internal.safeparcel.a$a $r5;
        java.lang.StringBuilder $r6;
        com.google.android.gms.internal.am $r7;

        $r0 := @this: com.google.android.gms.internal.an;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $i0 = 0;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i2 = 0;

        $z0 = 0;

        $i3 = 0;

        $i4 = 0;

        $r3 = null;

        $i5 = 0;

     label01:
        $i6 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i6 >= $i1 goto label11;

        $i6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i6);

        lookupswitch($i7)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            case 8: goto label10;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i6);

        goto label01;

     label03:
        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i6);

        goto label01;

     label04:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i6);

        goto label01;

     label05:
        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i6);

        goto label01;

     label06:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i6);

        goto label01;

     label07:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i6);

        goto label01;

     label08:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i6);

        goto label01;

     label09:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i6);

        goto label01;

     label10:
        $r0 = <com.google.android.gms.internal.am: com.google.android.gms.internal.an CREATOR>;

        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.Object[] b(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i6, $r0);

        $r2 = (com.google.android.gms.internal.am[]) $r4;

        goto label01;

     label11:
        $i6 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i6 == $i1 goto label12;

        $r5 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r3, $r1);

        throw $r5;

     label12:
        $r7 = new com.google.android.gms.internal.am;

        specialinvoke $r7.<com.google.android.gms.internal.am: void <init>(int,java.lang.String,int,int,boolean,int,int,com.google.android.gms.internal.am[])>($i5, $r3, $i4, $i3, $z0, $i2, $i0, $r2);

        return $r7;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.an $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.am $r2;

        $r0 := @this: com.google.android.gms.internal.an;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.an: com.google.android.gms.internal.am c(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.google.android.gms.internal.am[] d(int)
    {
        com.google.android.gms.internal.an $r0;
        int $i0;
        com.google.android.gms.internal.am[] $r1;

        $r0 := @this: com.google.android.gms.internal.an;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.am)[$i0];

        return $r1;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.an $r0;
        int $i0;
        com.google.android.gms.internal.am[] $r1;

        $r0 := @this: com.google.android.gms.internal.an;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.an: com.google.android.gms.internal.am[] d(int)>($i0);

        return $r1;
    }
}
