public abstract class com.google.android.gms.drive.metadata.a extends java.lang.Object implements com.google.android.gms.drive.metadata.MetadataField
{
    private final java.lang.String a;
    private final java.util.Set b;
    private final java.util.Set c;
    private final int d;

    protected void <init>(java.lang.String, int)
    {
        com.google.android.gms.drive.metadata.a $r0;
        java.lang.String $r1, $r3;
        int $i0;
        java.lang.Object $r2;
        java.util.Set $r4;

        $r0 := @this: com.google.android.gms.drive.metadata.a;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <com.google.android.gms.internal.hn: java.lang.Object b(java.lang.Object,java.lang.Object)>($r1, "fieldName");

        $r3 = (java.lang.String) $r2;

        $r0.<com.google.android.gms.drive.metadata.a: java.lang.String a> = $r3;

        $r4 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r1);

        $r0.<com.google.android.gms.drive.metadata.a: java.util.Set b> = $r4;

        $r4 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        $r0.<com.google.android.gms.drive.metadata.a: java.util.Set c> = $r4;

        $r0.<com.google.android.gms.drive.metadata.a: int d> = $i0;

        return;
    }

    protected void <init>(java.lang.String, java.util.Collection, java.util.Collection, int)
    {
        com.google.android.gms.drive.metadata.a $r0;
        java.lang.String $r1;
        java.util.Collection $r2, $r3;
        int $i0;
        java.lang.Object $r4;
        java.util.HashSet $r5;
        java.util.Set $r6;

        $r0 := @this: com.google.android.gms.drive.metadata.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.Collection;

        $r3 := @parameter2: java.util.Collection;

        $i0 := @parameter3: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r4 = staticinvoke <com.google.android.gms.internal.hn: java.lang.Object b(java.lang.Object,java.lang.Object)>($r1, "fieldName");

        $r1 = (java.lang.String) $r4;

        $r0.<com.google.android.gms.drive.metadata.a: java.lang.String a> = $r1;

        $r5 = new java.util.HashSet;

        specialinvoke $r5.<java.util.HashSet: void <init>(java.util.Collection)>($r2);

        $r6 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r5);

        $r0.<com.google.android.gms.drive.metadata.a: java.util.Set b> = $r6;

        $r5 = new java.util.HashSet;

        specialinvoke $r5.<java.util.HashSet: void <init>(java.util.Collection)>($r3);

        $r6 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r5);

        $r0.<com.google.android.gms.drive.metadata.a: java.util.Set c> = $r6;

        $r0.<com.google.android.gms.drive.metadata.a: int d> = $i0;

        return;
    }

    public final java.lang.String getName()
    {
        com.google.android.gms.drive.metadata.a $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.drive.metadata.a;

        r1 = $r0.<com.google.android.gms.drive.metadata.a: java.lang.String a>;

        return r1;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.drive.metadata.a $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.drive.metadata.a;

        r1 = $r0.<com.google.android.gms.drive.metadata.a: java.lang.String a>;

        return r1;
    }
}
