public class com.google.android.gms.drive.events.c extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.drive.events.c $r0;

        $r0 := @this: com.google.android.gms.drive.events.c;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.drive.events.FileConflictEvent, android.os.Parcel, int)
    {
        com.google.android.gms.drive.events.FileConflictEvent $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.drive.DriveId $r2;
        java.lang.String $r3;
        android.os.ParcelFileDescriptor $r4;
        com.google.android.gms.drive.metadata.internal.MetadataBundle $r5;
        java.util.ArrayList $r6;

        $r0 := @parameter0: com.google.android.gms.drive.events.FileConflictEvent;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.drive.events.FileConflictEvent: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = $r0.<com.google.android.gms.drive.events.FileConflictEvent: com.google.android.gms.drive.DriveId b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r2, $i0, 0);

        $r3 = $r0.<com.google.android.gms.drive.events.FileConflictEvent: java.lang.String c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r3, 0);

        $r4 = $r0.<com.google.android.gms.drive.events.FileConflictEvent: android.os.ParcelFileDescriptor d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 4, $r4, $i0, 0);

        $r4 = $r0.<com.google.android.gms.drive.events.FileConflictEvent: android.os.ParcelFileDescriptor e>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 5, $r4, $i0, 0);

        $r5 = $r0.<com.google.android.gms.drive.events.FileConflictEvent: com.google.android.gms.drive.metadata.internal.MetadataBundle f>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 6, $r5, $i0, 0);

        $r6 = $r0.<com.google.android.gms.drive.events.FileConflictEvent: java.util.ArrayList g>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.util.List,boolean)>($r1, 7, $r6, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.drive.events.FileConflictEvent Q(android.os.Parcel)
    {
        com.google.android.gms.drive.events.c $r0;
        android.os.Parcel $r1;
        java.util.ArrayList $r2;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.drive.metadata.internal.MetadataBundle $r3;
        android.os.ParcelFileDescriptor $r4, $r5;
        java.lang.String $r6;
        com.google.android.gms.drive.DriveId $r7;
        android.os.Parcelable$Creator $r8;
        android.os.Parcelable $r9;
        com.google.android.gms.common.internal.safeparcel.a$a $r10;
        java.lang.StringBuilder $r11;
        com.google.android.gms.drive.events.FileConflictEvent $r12;

        $r0 := @this: com.google.android.gms.drive.events.c;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i1 = 0;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $r7 = null;

     label01:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label10;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label03:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label04:
        $r8 = <com.google.android.gms.drive.DriveId: android.os.Parcelable$Creator CREATOR>;

        $r9 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r8);

        $r7 = (com.google.android.gms.drive.DriveId) $r9;

        goto label01;

     label05:
        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label06:
        $r8 = <android.os.ParcelFileDescriptor: android.os.Parcelable$Creator CREATOR>;

        $r9 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r8);

        $r5 = (android.os.ParcelFileDescriptor) $r9;

        goto label01;

     label07:
        $r8 = <android.os.ParcelFileDescriptor: android.os.Parcelable$Creator CREATOR>;

        $r9 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r8);

        $r4 = (android.os.ParcelFileDescriptor) $r9;

        goto label01;

     label08:
        $r8 = <com.google.android.gms.drive.metadata.internal.MetadataBundle: android.os.Parcelable$Creator CREATOR>;

        $r9 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r8);

        $r3 = (com.google.android.gms.drive.metadata.internal.MetadataBundle) $r9;

        goto label01;

     label09:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList B(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label10:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label11;

        $r10 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r6, $r1);

        throw $r10;

     label11:
        $r12 = new com.google.android.gms.drive.events.FileConflictEvent;

        specialinvoke $r12.<com.google.android.gms.drive.events.FileConflictEvent: void <init>(int,com.google.android.gms.drive.DriveId,java.lang.String,android.os.ParcelFileDescriptor,android.os.ParcelFileDescriptor,com.google.android.gms.drive.metadata.internal.MetadataBundle,java.util.ArrayList)>($i1, $r7, $r6, $r5, $r4, $r3, $r2);

        return $r12;
    }

    public com.google.android.gms.drive.events.FileConflictEvent[] aL(int)
    {
        com.google.android.gms.drive.events.c $r0;
        int $i0;
        com.google.android.gms.drive.events.FileConflictEvent[] $r1;

        $r0 := @this: com.google.android.gms.drive.events.c;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.events.FileConflictEvent)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.events.c $r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.events.FileConflictEvent $r2;

        $r0 := @this: com.google.android.gms.drive.events.c;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.drive.events.c: com.google.android.gms.drive.events.FileConflictEvent Q(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.events.c $r0;
        int $i0;
        com.google.android.gms.drive.events.FileConflictEvent[] $r1;

        $r0 := @this: com.google.android.gms.drive.events.c;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.drive.events.c: com.google.android.gms.drive.events.FileConflictEvent[] aL(int)>($i0);

        return $r1;
    }
}
