public class com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer extends com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer
{
    protected final java.lang.Class _calendarClass;

    public void <init>()
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer $r0;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer: void <init>(java.lang.Class)>(class "java/util/Calendar");

        $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: java.lang.Class _calendarClass> = null;

        return;
    }

    public void <init>(com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer, java.text.DateFormat, java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer $r0, $r1;
        java.text.DateFormat $r2;
        java.lang.String $r3;
        java.lang.Class $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        $r2 := @parameter1: java.text.DateFormat;

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer: void <init>(com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer,java.text.DateFormat,java.lang.String)>($r1, $r2, $r3);

        $r4 = $r1.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: java.lang.Class _calendarClass>;

        $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: java.lang.Class _calendarClass> = $r4;

        return;
    }

    public void <init>(java.lang.Class)
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer $r0;
        java.lang.Class $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        $r1 := @parameter0: java.lang.Class;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer: void <init>(java.lang.Class)>($r1);

        $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: java.lang.Class _calendarClass> = $r1;

        return;
    }

    public volatile com.fasterxml.jackson.databind.JsonDeserializer createContextual(com.fasterxml.jackson.databind.DeserializationContext, com.fasterxml.jackson.databind.BeanProperty)
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer $r0;
        com.fasterxml.jackson.databind.DeserializationContext $r1;
        com.fasterxml.jackson.databind.BeanProperty $r2;
        com.fasterxml.jackson.databind.JsonDeserializer $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.DeserializationContext;

        $r2 := @parameter1: com.fasterxml.jackson.databind.BeanProperty;

        $r3 = specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer: com.fasterxml.jackson.databind.JsonDeserializer createContextual(com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.BeanProperty)>($r1, $r2);

        return $r3;
    }

    public volatile java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.util.Calendar $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: java.util.Calendar deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        return $r3;
    }

    public java.util.Calendar deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.util.Date $r3;
        java.lang.Class $r4;
        java.util.Calendar $r5;
        java.lang.Object $r6;
        long $l0;
        java.lang.Exception $r7;
        com.fasterxml.jackson.databind.JsonMappingException $r8;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: java.util.Date _parseDate(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        if $r3 != null goto label1;

        return null;

     label1:
        $r4 = $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: java.lang.Class _calendarClass>;

        if $r4 != null goto label2;

        $r5 = virtualinvoke $r2.<com.fasterxml.jackson.databind.DeserializationContext: java.util.Calendar constructCalendar(java.util.Date)>($r3);

        return $r5;

     label2:
        $r4 = $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: java.lang.Class _calendarClass>;

        $r6 = virtualinvoke $r4.<java.lang.Class: java.lang.Object newInstance()>();

        $r5 = (java.util.Calendar) $r6;

        $l0 = virtualinvoke $r3.<java.util.Date: long getTime()>();

        virtualinvoke $r5.<java.util.Calendar: void setTimeInMillis(long)>($l0);

     label3:
        return $r5;

     label4:
        $r7 := @caughtexception;

        $r4 = $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: java.lang.Class _calendarClass>;

        $r8 = virtualinvoke $r2.<com.fasterxml.jackson.databind.DeserializationContext: com.fasterxml.jackson.databind.JsonMappingException instantiationException(java.lang.Class,java.lang.Throwable)>($r4, $r7);

        throw $r8;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    protected com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer withDateFormat(java.text.DateFormat, java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer $r0, $r3;
        java.text.DateFormat $r1;
        java.lang.String $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        $r1 := @parameter0: java.text.DateFormat;

        $r2 := @parameter1: java.lang.String;

        $r3 = new com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        specialinvoke $r3.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: void <init>(com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer,java.text.DateFormat,java.lang.String)>($r0, $r1, $r2);

        return $r3;
    }

    protected volatile com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer withDateFormat(java.text.DateFormat, java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer $r0;
        java.text.DateFormat $r1;
        java.lang.String $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        $r1 := @parameter0: java.text.DateFormat;

        $r2 := @parameter1: java.lang.String;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer withDateFormat(java.text.DateFormat,java.lang.String)>($r1, $r2);

        return $r0;
    }
}
