public class com.google.android.gms.wearable.internal.ak extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final int a;
    public final java.lang.String b;
    public final java.lang.String c;
    public final long d;

    static void <clinit>()
    {
        com.google.android.gms.wearable.internal.al $r0;

        $r0 = new com.google.android.gms.wearable.internal.al;

        specialinvoke $r0.<com.google.android.gms.wearable.internal.al: void <init>()>();

        <com.google.android.gms.wearable.internal.ak: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, long)
    {
        com.google.android.gms.wearable.internal.ak $r0;
        int $i0;
        java.lang.String $r1, $r2;
        long $l1;

        $r0 := @this: com.google.android.gms.wearable.internal.ak;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $l1 := @parameter3: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wearable.internal.ak: int a> = $i0;

        $r0.<com.google.android.gms.wearable.internal.ak: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.wearable.internal.ak: java.lang.String c> = $r2;

        $r0.<com.google.android.gms.wearable.internal.ak: long d> = $l1;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.wearable.internal.ak $r0;

        $r0 := @this: com.google.android.gms.wearable.internal.ak;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wearable.internal.ak $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wearable.internal.ak;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wearable.internal.al: void a(com.google.android.gms.wearable.internal.ak,android.os.Parcel)>($r0, $r1);

        return;
    }
}
