public class com.google.android.gms.internal.ay extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ay $r0;

        $r0 := @this: com.google.android.gms.internal.ay;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.ax, android.os.Parcel)
    {
        com.google.android.gms.internal.ax $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.lang.String $r2;

        $r0 := @parameter0: com.google.android.gms.internal.ax;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i1 = $r0.<com.google.android.gms.internal.ax: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

        $i1 = $r0.<com.google.android.gms.internal.ax: int b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 2, $i1);

        $i1 = $r0.<com.google.android.gms.internal.ax: int c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 3, $i1);

        $i1 = $r0.<com.google.android.gms.internal.ax: int d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 4, $i1);

        $i1 = $r0.<com.google.android.gms.internal.ax: int e>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 5, $i1);

        $i1 = $r0.<com.google.android.gms.internal.ax: int f>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 6, $i1);

        $i1 = $r0.<com.google.android.gms.internal.ax: int g>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 7, $i1);

        $i1 = $r0.<com.google.android.gms.internal.ax: int h>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 8, $i1);

        $i1 = $r0.<com.google.android.gms.internal.ax: int i>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 9, $i1);

        $r2 = $r0.<com.google.android.gms.internal.ax: java.lang.String j>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 10, $r2, 0);

        $i1 = $r0.<com.google.android.gms.internal.ax: int k>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 11, $i1);

        $r2 = $r0.<com.google.android.gms.internal.ax: java.lang.String l>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 12, $r2, 0);

        $i1 = $r0.<com.google.android.gms.internal.ax: int m>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 13, $i1);

        $i1 = $r0.<com.google.android.gms.internal.ax: int n>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 14, $i1);

        $r2 = $r0.<com.google.android.gms.internal.ax: java.lang.String o>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 15, $r2, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.ay $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.ax $r2;

        $r0 := @this: com.google.android.gms.internal.ay;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ay: com.google.android.gms.internal.ax d(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.google.android.gms.internal.ax d(android.os.Parcel)
    {
        com.google.android.gms.internal.ay $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14;
        java.lang.String $r2, $r3, $r4;
        com.google.android.gms.common.internal.safeparcel.a$a $r5;
        java.lang.StringBuilder $r6;
        com.google.android.gms.internal.ax $r7;

        $r0 := @this: com.google.android.gms.internal.ay;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i1 = 0;

        $i2 = 0;

        $i3 = 0;

        $i4 = 0;

        $i5 = 0;

        $i6 = 0;

        $i7 = 0;

        $i8 = 0;

        $i9 = 0;

        $r2 = null;

        $i10 = 0;

        $r3 = null;

        $i11 = 0;

        $i12 = 0;

        $r4 = null;

     label01:
        $i13 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i13 >= $i0 goto label18;

        $i13 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i14 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i13);

        lookupswitch($i14)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            case 8: goto label10;
            case 9: goto label11;
            case 10: goto label12;
            case 11: goto label13;
            case 12: goto label14;
            case 13: goto label15;
            case 14: goto label16;
            case 15: goto label17;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i13);

        goto label01;

     label03:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i13);

        goto label01;

     label04:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i13);

        goto label01;

     label05:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i13);

        goto label01;

     label06:
        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i13);

        goto label01;

     label07:
        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i13);

        goto label01;

     label08:
        $i6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i13);

        goto label01;

     label09:
        $i7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i13);

        goto label01;

     label10:
        $i8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i13);

        goto label01;

     label11:
        $i9 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i13);

        goto label01;

     label12:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i13);

        goto label01;

     label13:
        $i10 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i13);

        goto label01;

     label14:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i13);

        goto label01;

     label15:
        $i11 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i13);

        goto label01;

     label16:
        $i12 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i13);

        goto label01;

     label17:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i13);

        goto label01;

     label18:
        $i13 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i13 == $i0 goto label19;

        $r5 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r5;

     label19:
        $r7 = new com.google.android.gms.internal.ax;

        specialinvoke $r7.<com.google.android.gms.internal.ax: void <init>(int,int,int,int,int,int,int,int,int,java.lang.String,int,java.lang.String,int,int,java.lang.String)>($i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $r2, $i10, $r3, $i11, $i12, $r4);

        return $r7;
    }

    public com.google.android.gms.internal.ax[] f(int)
    {
        com.google.android.gms.internal.ay $r0;
        int $i0;
        com.google.android.gms.internal.ax[] $r1;

        $r0 := @this: com.google.android.gms.internal.ay;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.ax)[$i0];

        return $r1;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.ay $r0;
        int $i0;
        com.google.android.gms.internal.ax[] $r1;

        $r0 := @this: com.google.android.gms.internal.ay;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.ay: com.google.android.gms.internal.ax[] f(int)>($i0);

        return $r1;
    }
}
