public final class com.google.android.gms.wallet.FullWallet extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    java.lang.String a;
    java.lang.String b;
    com.google.android.gms.wallet.ProxyCard c;
    java.lang.String d;
    com.google.android.gms.wallet.Address e;
    com.google.android.gms.wallet.Address f;
    java.lang.String[] g;
    com.google.android.gms.identity.intents.model.UserAddress h;
    com.google.android.gms.identity.intents.model.UserAddress i;
    com.google.android.gms.wallet.InstrumentInfo[] j;
    private final int k;

    static void <clinit>()
    {
        com.google.android.gms.wallet.f $r0;

        $r0 = new com.google.android.gms.wallet.f;

        specialinvoke $r0.<com.google.android.gms.wallet.f: void <init>()>();

        <com.google.android.gms.wallet.FullWallet: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.wallet.FullWallet $r0;

        $r0 := @this: com.google.android.gms.wallet.FullWallet;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.FullWallet: int k> = 1;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, com.google.android.gms.wallet.ProxyCard, java.lang.String, com.google.android.gms.wallet.Address, com.google.android.gms.wallet.Address, java.lang.String[], com.google.android.gms.identity.intents.model.UserAddress, com.google.android.gms.identity.intents.model.UserAddress, com.google.android.gms.wallet.InstrumentInfo[])
    {
        com.google.android.gms.wallet.FullWallet $r0;
        int $i0;
        java.lang.String $r1, $r2, $r4;
        com.google.android.gms.wallet.ProxyCard $r3;
        com.google.android.gms.wallet.Address $r5, $r6;
        java.lang.String[] $r7;
        com.google.android.gms.identity.intents.model.UserAddress $r8, $r9;
        com.google.android.gms.wallet.InstrumentInfo[] $r10;

        $r0 := @this: com.google.android.gms.wallet.FullWallet;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: com.google.android.gms.wallet.ProxyCard;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: com.google.android.gms.wallet.Address;

        $r6 := @parameter6: com.google.android.gms.wallet.Address;

        $r7 := @parameter7: java.lang.String[];

        $r8 := @parameter8: com.google.android.gms.identity.intents.model.UserAddress;

        $r9 := @parameter9: com.google.android.gms.identity.intents.model.UserAddress;

        $r10 := @parameter10: com.google.android.gms.wallet.InstrumentInfo[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.FullWallet: int k> = $i0;

        $r0.<com.google.android.gms.wallet.FullWallet: java.lang.String a> = $r1;

        $r0.<com.google.android.gms.wallet.FullWallet: java.lang.String b> = $r2;

        $r0.<com.google.android.gms.wallet.FullWallet: com.google.android.gms.wallet.ProxyCard c> = $r3;

        $r0.<com.google.android.gms.wallet.FullWallet: java.lang.String d> = $r4;

        $r0.<com.google.android.gms.wallet.FullWallet: com.google.android.gms.wallet.Address e> = $r5;

        $r0.<com.google.android.gms.wallet.FullWallet: com.google.android.gms.wallet.Address f> = $r6;

        $r0.<com.google.android.gms.wallet.FullWallet: java.lang.String[] g> = $r7;

        $r0.<com.google.android.gms.wallet.FullWallet: com.google.android.gms.identity.intents.model.UserAddress h> = $r8;

        $r0.<com.google.android.gms.wallet.FullWallet: com.google.android.gms.identity.intents.model.UserAddress i> = $r9;

        $r0.<com.google.android.gms.wallet.FullWallet: com.google.android.gms.wallet.InstrumentInfo[] j> = $r10;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.wallet.FullWallet $r0;

        $r0 := @this: com.google.android.gms.wallet.FullWallet;

        return 0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.wallet.FullWallet $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.FullWallet;

        i0 = $r0.<com.google.android.gms.wallet.FullWallet: int k>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.FullWallet $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.FullWallet;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.f: void a(com.google.android.gms.wallet.FullWallet,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
