final class com.google.android.gms.internal.cg$c extends java.lang.Object
{
    public final int a;
    public final android.view.ViewGroup$LayoutParams b;
    public final android.view.ViewGroup c;

    public void <init>(com.google.android.gms.internal.ey)
    {
        com.google.android.gms.internal.cg$c $r0;
        com.google.android.gms.internal.ey $r1;
        android.view.ViewGroup$LayoutParams $r2;
        android.view.ViewParent $r3;
        boolean $z0;
        android.view.ViewGroup $r4;
        int $i0;
        com.google.android.gms.internal.cg$a $r5;

        $r0 := @this: com.google.android.gms.internal.cg$c;

        $r1 := @parameter0: com.google.android.gms.internal.ey;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ey: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r0.<com.google.android.gms.internal.cg$c: android.view.ViewGroup$LayoutParams b> = $r2;

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ey: android.view.ViewParent getParent()>();

        $z0 = $r3 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label1;

        $r4 = (android.view.ViewGroup) $r3;

        $r0.<com.google.android.gms.internal.cg$c: android.view.ViewGroup c> = $r4;

        $r4 = $r0.<com.google.android.gms.internal.cg$c: android.view.ViewGroup c>;

        $i0 = virtualinvoke $r4.<android.view.ViewGroup: int indexOfChild(android.view.View)>($r1);

        $r0.<com.google.android.gms.internal.cg$c: int a> = $i0;

        $r4 = $r0.<com.google.android.gms.internal.cg$c: android.view.ViewGroup c>;

        virtualinvoke $r4.<android.view.ViewGroup: void removeView(android.view.View)>($r1);

        virtualinvoke $r1.<com.google.android.gms.internal.ey: void q(boolean)>(1);

        return;

     label1:
        $r5 = new com.google.android.gms.internal.cg$a;

        specialinvoke $r5.<com.google.android.gms.internal.cg$a: void <init>(java.lang.String)>("Could not get the parent of the WebView for an overlay.");

        throw $r5;
    }
}
