final class com.speedsoftware.rootexplorer.mi extends java.lang.Object implements android.content.DialogInterface$OnCancelListener
{
    final com.speedsoftware.rootexplorer.ScriptActivity a;

    void <init>(com.speedsoftware.rootexplorer.ScriptActivity)
    {
        com.speedsoftware.rootexplorer.mi $r0;
        com.speedsoftware.rootexplorer.ScriptActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.mi;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ScriptActivity;

        $r0.<com.speedsoftware.rootexplorer.mi: com.speedsoftware.rootexplorer.ScriptActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onCancel(android.content.DialogInterface)
    {
        com.speedsoftware.rootexplorer.mi $r0;
        android.content.DialogInterface $r1;
        java.lang.String $r2, $r8;
        com.speedsoftware.rootexplorer.ScriptActivity $r3;
        android.content.Context $r4, $r5;
        int $i0;
        byte[] $r6;
        android.widget.Toast $r7;

        $r0 := @this: com.speedsoftware.rootexplorer.mi;

        $r1 := @parameter0: android.content.DialogInterface;

        $r3 = $r0.<com.speedsoftware.rootexplorer.mi: com.speedsoftware.rootexplorer.ScriptActivity a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ScriptActivity: android.content.Context a(com.speedsoftware.rootexplorer.ScriptActivity)>($r3);

        $r2 = new java.lang.String;

        $r3 = $r0.<com.speedsoftware.rootexplorer.mi: com.speedsoftware.rootexplorer.ScriptActivity a>;

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ScriptActivity: android.content.Context a(com.speedsoftware.rootexplorer.ScriptActivity)>($r3);

        if $r5 != null goto label04;

        $i0 = 0;

     label01:
        lookupswitch($i0)
        {
            case 1: goto label05;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label08;
            case 5: goto label09;
            case 6: goto label10;
            case 7: goto label11;
            case 8: goto label12;
            case 9: goto label13;
            case 10: goto label14;
            case 11: goto label15;
            case 12: goto label16;
            default: goto label02;
        };

     label02:
        $r6 = newarray (byte)[16];

        $r6[0] = 83;

        $r6[1] = 99;

        $r6[2] = 114;

        $r6[3] = 105;

        $r6[4] = 112;

        $r6[5] = 116;

        $r6[6] = 32;

        $r6[7] = 99;

        $r6[8] = 97;

        $r6[9] = 110;

        $r6[10] = 99;

        $r6[11] = 101;

        $r6[12] = 108;

        $r6[13] = 108;

        $r6[14] = 101;

        $r6[15] = 100;

     label03:
        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r6);

        $r7 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r4, $r2, 0);

        virtualinvoke $r7.<android.widget.Toast: void show()>();

        $r3 = $r0.<com.speedsoftware.rootexplorer.mi: com.speedsoftware.rootexplorer.ScriptActivity a>;

        $i0 = staticinvoke <com.speedsoftware.rootexplorer.ScriptActivity: int a()>();

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.ScriptActivity: void setRequestedOrientation(int)>($i0);

        $r3 = $r0.<com.speedsoftware.rootexplorer.mi: com.speedsoftware.rootexplorer.ScriptActivity a>;

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.ScriptActivity: void finish()>();

        return;

     label04:
        $r3 = $r0.<com.speedsoftware.rootexplorer.mi: com.speedsoftware.rootexplorer.ScriptActivity a>;

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ScriptActivity: android.content.Context a(com.speedsoftware.rootexplorer.ScriptActivity)>($r3);

        $r8 = virtualinvoke $r5.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8);

        goto label01;

     label05:
        $r6 = newarray (byte)[18];

        $r6[0] = 83;

        $r6[1] = 107;

        $r6[2] = 114;

        $r6[3] = 105;

        $r6[4] = 112;

        $r6[5] = 116;

        $r6[6] = 32;

        $r6[7] = 97;

        $r6[8] = 98;

        $r6[9] = 103;

        $r6[10] = 101;

        $r6[11] = 98;

        $r6[12] = 114;

        $r6[13] = 111;

        $r6[14] = 99;

        $r6[15] = 104;

        $r6[16] = 101;

        $r6[17] = 110;

        goto label03;

     label06:
        $r6 = newarray (byte)[21];

        $r6[0] = 83;

        $r6[1] = 101;

        $r6[2] = 32;

        $r6[3] = 99;

        $r6[4] = 97;

        $r6[5] = 110;

        $r6[6] = 99;

        $r6[7] = 101;

        $r6[8] = 108;

        $r6[9] = -61;

        $r6[10] = -77;

        $r6[11] = 32;

        $r6[12] = 101;

        $r6[13] = 108;

        $r6[14] = 32;

        $r6[15] = 115;

        $r6[16] = 99;

        $r6[17] = 114;

        $r6[18] = 105;

        $r6[19] = 112;

        $r6[20] = 116;

        goto label03;

     label07:
        $r6 = newarray (byte)[31];

        $r6[0] = -48;

        $r6[1] = -95;

        $r6[2] = -47;

        $r6[3] = -122;

        $r6[4] = -48;

        $r6[5] = -75;

        $r6[6] = -48;

        $r6[7] = -67;

        $r6[8] = -48;

        $r6[9] = -80;

        $r6[10] = -47;

        $r6[11] = -128;

        $r6[12] = -48;

        $r6[13] = -72;

        $r6[14] = -48;

        $r6[15] = -71;

        $r6[16] = 32;

        $r6[17] = -48;

        $r6[18] = -66;

        $r6[19] = -47;

        $r6[20] = -126;

        $r6[21] = -48;

        $r6[22] = -68;

        $r6[23] = -48;

        $r6[24] = -75;

        $r6[25] = -48;

        $r6[26] = -67;

        $r6[27] = -48;

        $r6[28] = -75;

        $r6[29] = -48;

        $r6[30] = -67;

        goto label03;

     label08:
        $r6 = newarray (byte)[16];

        $r6[0] = 83;

        $r6[1] = 99;

        $r6[2] = 114;

        $r6[3] = 105;

        $r6[4] = 112;

        $r6[5] = 116;

        $r6[6] = 32;

        $r6[7] = 99;

        $r6[8] = 97;

        $r6[9] = 110;

        $r6[10] = 99;

        $r6[11] = 101;

        $r6[12] = 108;

        $r6[13] = 97;

        $r6[14] = 100;

        $r6[15] = 111;

        goto label03;

     label09:
        $r6 = newarray (byte)[17];

        $r6[0] = 83;

        $r6[1] = 99;

        $r6[2] = 114;

        $r6[3] = 105;

        $r6[4] = 112;

        $r6[5] = 116;

        $r6[6] = 32;

        $r6[7] = 97;

        $r6[8] = 110;

        $r6[9] = 110;

        $r6[10] = 117;

        $r6[11] = 108;

        $r6[12] = 108;

        $r6[13] = 101;

        $r6[14] = 114;

        $r6[15] = 101;

        $r6[16] = 116;

        goto label03;

     label10:
        $r6 = newarray (byte)[21];

        $r6[0] = -41;

        $r6[1] = -95;

        $r6[2] = -41;

        $r6[3] = -89;

        $r6[4] = -41;

        $r6[5] = -88;

        $r6[6] = -41;

        $r6[7] = -103;

        $r6[8] = -41;

        $r6[9] = -92;

        $r6[10] = -41;

        $r6[11] = -104;

        $r6[12] = 32;

        $r6[13] = -41;

        $r6[14] = -111;

        $r6[15] = -41;

        $r6[16] = -107;

        $r6[17] = -41;

        $r6[18] = -104;

        $r6[19] = -41;

        $r6[20] = -100;

        goto label03;

     label11:
        $r6 = newarray (byte)[14];

        $r6[0] = 83;

        $r6[1] = 99;

        $r6[2] = 114;

        $r6[3] = 105;

        $r6[4] = 112;

        $r6[5] = 116;

        $r6[6] = 32;

        $r6[7] = 97;

        $r6[8] = 110;

        $r6[9] = 110;

        $r6[10] = 117;

        $r6[11] = 108;

        $r6[12] = -61;

        $r6[13] = -87;

        goto label03;

     label12:
        $r6 = newarray (byte)[16];

        $r6[0] = 83;

        $r6[1] = 99;

        $r6[2] = 114;

        $r6[3] = 105;

        $r6[4] = 112;

        $r6[5] = 116;

        $r6[6] = 32;

        $r6[7] = 97;

        $r6[8] = 110;

        $r6[9] = 110;

        $r6[10] = 117;

        $r6[11] = 108;

        $r6[12] = 108;

        $r6[13] = 97;

        $r6[14] = 116;

        $r6[15] = 111;

        goto label03;

     label13:
        $r6 = newarray (byte)[48];

        $r6[0] = -29;

        $r6[1] = -126;

        $r6[2] = -71;

        $r6[3] = -29;

        $r6[4] = -126;

        $r6[5] = -81;

        $r6[6] = -29;

        $r6[7] = -125;

        $r6[8] = -86;

        $r6[9] = -29;

        $r6[10] = -125;

        $r6[11] = -105;

        $r6[12] = -29;

        $r6[13] = -125;

        $r6[14] = -120;

        $r6[15] = -29;

        $r6[16] = -127;

        $r6[17] = -81;

        $r6[18] = -29;

        $r6[19] = -126;

        $r6[20] = -83;

        $r6[21] = -29;

        $r6[22] = -125;

        $r6[23] = -93;

        $r6[24] = -29;

        $r6[25] = -125;

        $r6[26] = -77;

        $r6[27] = -29;

        $r6[28] = -126;

        $r6[29] = -69;

        $r6[30] = -29;

        $r6[31] = -125;

        $r6[32] = -85;

        $r6[33] = -29;

        $r6[34] = -127;

        $r6[35] = -107;

        $r6[36] = -29;

        $r6[37] = -126;

        $r6[38] = -116;

        $r6[39] = -29;

        $r6[40] = -127;

        $r6[41] = -66;

        $r6[42] = -29;

        $r6[43] = -127;

        $r6[44] = -105;

        $r6[45] = -29;

        $r6[46] = -127;

        $r6[47] = -97;

        goto label03;

     label14:
        $r6 = newarray (byte)[22];

        $r6[0] = -20;

        $r6[1] = -118;

        $r6[2] = -92;

        $r6[3] = -19;

        $r6[4] = -127;

        $r6[5] = -84;

        $r6[6] = -21;

        $r6[7] = -90;

        $r6[8] = -67;

        $r6[9] = -19;

        $r6[10] = -118;

        $r6[11] = -72;

        $r6[12] = 32;

        $r6[13] = -20;

        $r6[14] = -73;

        $r6[15] = -88;

        $r6[16] = -20;

        $r6[17] = -122;

        $r6[18] = -116;

        $r6[19] = -21;

        $r6[20] = -112;

        $r6[21] = -88;

        goto label03;

     label15:
        $r6 = newarray (byte)[21];

        $r6[0] = -41;

        $r6[1] = -95;

        $r6[2] = -41;

        $r6[3] = -89;

        $r6[4] = -41;

        $r6[5] = -88;

        $r6[6] = -41;

        $r6[7] = -103;

        $r6[8] = -41;

        $r6[9] = -92;

        $r6[10] = -41;

        $r6[11] = -104;

        $r6[12] = 32;

        $r6[13] = -41;

        $r6[14] = -111;

        $r6[15] = -41;

        $r6[16] = -107;

        $r6[17] = -41;

        $r6[18] = -104;

        $r6[19] = -41;

        $r6[20] = -100;

        goto label03;

     label16:
        $r6 = newarray (byte)[24];

        $r6[0] = -27;

        $r6[1] = -113;

        $r6[2] = -106;

        $r6[3] = -26;

        $r6[4] = -74;

        $r6[5] = -120;

        $r6[6] = -26;

        $r6[7] = -119;

        $r6[8] = -89;

        $r6[9] = -24;

        $r6[10] = -95;

        $r6[11] = -116;

        $r6[12] = -24;

        $r6[13] = -124;

        $r6[14] = -102;

        $r6[15] = -26;

        $r6[16] = -100;

        $r6[17] = -84;

        $r6[18] = -26;

        $r6[19] = -106;

        $r6[20] = -121;

        $r6[21] = -28;

        $r6[22] = -69;

        $r6[23] = -74;

        goto label03;
    }
}
