public final class com.speedsoftware.a.a extends com.speedsoftware.a.d
{
    private byte f;
    private byte g;
    private byte h;
    private int i;

    public void <init>(com.speedsoftware.a.d, byte[])
    {
        com.speedsoftware.a.a $r0;
        com.speedsoftware.a.d $r1;
        byte[] $r2;
        int $i0;
        byte $b1, $b2;
        short $s3;

        $r0 := @this: com.speedsoftware.a.a;

        $r1 := @parameter0: com.speedsoftware.a.d;

        $r2 := @parameter1: byte[];

        specialinvoke $r0.<com.speedsoftware.a.d: void <init>(com.speedsoftware.a.d)>($r1);

        $b1 = $r0.<com.speedsoftware.a.a: byte f>;

        $b2 = $r2[0];

        $s3 = $b2 & 255;

        $s3 = $b1 | $s3;

        $b1 = (byte) $s3;

        $r0.<com.speedsoftware.a.a: byte f> = $b1;

        $b1 = $r0.<com.speedsoftware.a.a: byte g>;

        $b2 = $r2[1];

        $s3 = $b2 & 255;

        $s3 = $b1 | $s3;

        $b1 = (byte) $s3;

        $r0.<com.speedsoftware.a.a: byte g> = $b1;

        $b1 = $r0.<com.speedsoftware.a.a: byte h>;

        $b2 = $r2[2];

        $s3 = $b2 & 255;

        $s3 = $b1 | $s3;

        $b1 = (byte) $s3;

        $r0.<com.speedsoftware.a.a: byte h> = $b1;

        $i0 = staticinvoke <com.speedsoftware.a.am: int b(byte[],int)>($r2, 3);

        $r0.<com.speedsoftware.a.a: int i> = $i0;

        return;
    }
}
