public abstract class com.google.api.a.b.d.a.a extends com.google.api.a.b.d.a
{

    protected void <init>(com.google.api.a.b.d.a.b)
    {
        com.google.api.a.b.d.a.a $r0;
        com.google.api.a.b.d.a.b $r1;

        $r0 := @this: com.google.api.a.b.d.a.a;

        $r1 := @parameter0: com.google.api.a.b.d.a.b;

        specialinvoke $r0.<com.google.api.a.b.d.a: void <init>(com.google.api.a.b.d.b)>($r1);

        return;
    }

    public final volatile com.google.api.a.f.am e()
    {
        com.google.api.a.b.d.a.a $r0;
        com.google.api.a.f.am $r1;
        com.google.api.a.d.f $r2;

        $r0 := @this: com.google.api.a.b.d.a.a;

        $r1 = specialinvoke $r0.<com.google.api.a.b.d.a: com.google.api.a.f.am e()>();

        $r2 = (com.google.api.a.d.f) $r1;

        return $r2;
    }

    public final com.google.api.a.d.f f()
    {
        com.google.api.a.b.d.a.a $r0;
        com.google.api.a.f.am $r1;
        com.google.api.a.d.f $r2;

        $r0 := @this: com.google.api.a.b.d.a.a;

        $r1 = specialinvoke $r0.<com.google.api.a.b.d.a: com.google.api.a.f.am e()>();

        $r2 = (com.google.api.a.d.f) $r1;

        return $r2;
    }

    public final com.google.api.a.d.d g()
    {
        com.google.api.a.b.d.a.a $r0;
        com.google.api.a.f.am $r1;
        com.google.api.a.d.f $r2;
        com.google.api.a.d.d $r3;

        $r0 := @this: com.google.api.a.b.d.a.a;

        $r1 = specialinvoke $r0.<com.google.api.a.b.d.a: com.google.api.a.f.am e()>();

        $r2 = (com.google.api.a.d.f) $r1;

        $r3 = virtualinvoke $r2.<com.google.api.a.d.f: com.google.api.a.d.d a()>();

        return $r3;
    }
}
