public class com.google.android.gms.cast.LaunchOptions extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final int a;
    private boolean b;
    private java.lang.String c;

    static void <clinit>()
    {
        com.google.android.gms.cast.c $r0;

        $r0 = new com.google.android.gms.cast.c;

        specialinvoke $r0.<com.google.android.gms.cast.c: void <init>()>();

        <com.google.android.gms.cast.LaunchOptions: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.cast.LaunchOptions $r0;
        java.util.Locale $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.cast.LaunchOptions;

        $r1 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r2 = staticinvoke <com.google.android.gms.internal.gj: java.lang.String b(java.util.Locale)>($r1);

        specialinvoke $r0.<com.google.android.gms.cast.LaunchOptions: void <init>(int,boolean,java.lang.String)>(1, 0, $r2);

        return;
    }

    void <init>(int, boolean, java.lang.String)
    {
        com.google.android.gms.cast.LaunchOptions $r0;
        int $i0;
        boolean $z0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.cast.LaunchOptions;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.cast.LaunchOptions: int a> = $i0;

        $r0.<com.google.android.gms.cast.LaunchOptions: boolean b> = $z0;

        $r0.<com.google.android.gms.cast.LaunchOptions: java.lang.String c> = $r1;

        return;
    }

    final int a()
    {
        com.google.android.gms.cast.LaunchOptions $r0;
        int i0;

        $r0 := @this: com.google.android.gms.cast.LaunchOptions;

        i0 = $r0.<com.google.android.gms.cast.LaunchOptions: int a>;

        return i0;
    }

    public int describeContents()
    {
        com.google.android.gms.cast.LaunchOptions $r0;

        $r0 := @this: com.google.android.gms.cast.LaunchOptions;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.cast.LaunchOptions $r0, $r2;
        boolean $z0, $z1;
        java.lang.Object $r1;
        java.lang.String $r3, $r4;

        $r0 := @this: com.google.android.gms.cast.LaunchOptions;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.cast.LaunchOptions;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.cast.LaunchOptions) $r1;

        $z0 = $r0.<com.google.android.gms.cast.LaunchOptions: boolean b>;

        $z1 = $r2.<com.google.android.gms.cast.LaunchOptions: boolean b>;

        if $z0 != $z1 goto label3;

        $r3 = $r0.<com.google.android.gms.cast.LaunchOptions: java.lang.String c>;

        $r4 = $r2.<com.google.android.gms.cast.LaunchOptions: java.lang.String c>;

        $z0 = staticinvoke <com.google.android.gms.internal.gj: boolean a(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 != 0 goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }

    public java.lang.String getLanguage()
    {
        com.google.android.gms.cast.LaunchOptions $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.cast.LaunchOptions;

        r1 = $r0.<com.google.android.gms.cast.LaunchOptions: java.lang.String c>;

        return r1;
    }

    public boolean getRelaunchIfRunning()
    {
        com.google.android.gms.cast.LaunchOptions $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.cast.LaunchOptions;

        z0 = $r0.<com.google.android.gms.cast.LaunchOptions: boolean b>;

        return z0;
    }

    public int hashCode()
    {
        com.google.android.gms.cast.LaunchOptions $r0;
        java.lang.Object[] $r1;
        boolean $z0;
        java.lang.Boolean $r2;
        java.lang.String $r3;
        int $i0;

        $r0 := @this: com.google.android.gms.cast.LaunchOptions;

        $r1 = newarray (java.lang.Object)[2];

        $z0 = $r0.<com.google.android.gms.cast.LaunchOptions: boolean b>;

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[0] = $r2;

        $r3 = $r0.<com.google.android.gms.cast.LaunchOptions: java.lang.String c>;

        $r1[1] = $r3;

        $i0 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.cast.LaunchOptions $r0;
        java.lang.Object[] $r1;
        boolean $z0;
        java.lang.Boolean $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.android.gms.cast.LaunchOptions;

        $r1 = newarray (java.lang.Object)[2];

        $z0 = $r0.<com.google.android.gms.cast.LaunchOptions: boolean b>;

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[0] = $r2;

        $r3 = $r0.<com.google.android.gms.cast.LaunchOptions: java.lang.String c>;

        $r1[1] = $r3;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("LaunchOptions(relaunchIfRunning=%b, language=%s)", $r1);

        return $r3;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.cast.LaunchOptions $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.cast.LaunchOptions;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.cast.c: void a(com.google.android.gms.cast.LaunchOptions,android.os.Parcel)>($r0, $r1);

        return;
    }
}
