public abstract class com.fasterxml.jackson.databind.node.BaseJsonNode extends com.fasterxml.jackson.databind.JsonNode implements com.fasterxml.jackson.databind.JsonSerializable
{

    protected void <init>()
    {
        com.fasterxml.jackson.databind.node.BaseJsonNode $r0;

        $r0 := @this: com.fasterxml.jackson.databind.node.BaseJsonNode;

        specialinvoke $r0.<com.fasterxml.jackson.databind.JsonNode: void <init>()>();

        return;
    }

    public abstract void serialize(com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider);
}
