public final class com.fasterxml.jackson.databind.deser.impl.SetterlessProperty extends com.fasterxml.jackson.databind.deser.SettableBeanProperty
{
    protected final com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated;
    protected final java.lang.reflect.Method _getter;

    protected void <init>(com.fasterxml.jackson.databind.deser.impl.SetterlessProperty, com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.deser.impl.SetterlessProperty $r0, $r1;
        com.fasterxml.jackson.databind.JsonDeserializer $r2;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r3;
        java.lang.reflect.Method $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JsonDeserializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty,com.fasterxml.jackson.databind.JsonDeserializer)>($r1, $r2);

        $r3 = $r1.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated>;

        $r0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated> = $r3;

        $r4 = $r1.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: java.lang.reflect.Method _getter>;

        $r0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: java.lang.reflect.Method _getter> = $r4;

        return;
    }

    protected void <init>(com.fasterxml.jackson.databind.deser.impl.SetterlessProperty, java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.impl.SetterlessProperty $r0, $r1;
        java.lang.String $r2;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r3;
        java.lang.reflect.Method $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty,java.lang.String)>($r1, $r2);

        $r3 = $r1.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated>;

        $r0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated> = $r3;

        $r4 = $r1.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: java.lang.reflect.Method _getter>;

        $r0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: java.lang.reflect.Method _getter> = $r4;

        return;
    }

    public void <init>(com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.jsontype.TypeDeserializer, com.fasterxml.jackson.databind.util.Annotations, com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
    {
        com.fasterxml.jackson.databind.deser.impl.SetterlessProperty $r0;
        com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition $r1;
        com.fasterxml.jackson.databind.JavaType $r2;
        com.fasterxml.jackson.databind.jsontype.TypeDeserializer $r3;
        com.fasterxml.jackson.databind.util.Annotations $r4;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r5;
        java.lang.reflect.Method $r6;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        $r3 := @parameter2: com.fasterxml.jackson.databind.jsontype.TypeDeserializer;

        $r4 := @parameter3: com.fasterxml.jackson.databind.util.Annotations;

        $r5 := @parameter4: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.jsontype.TypeDeserializer,com.fasterxml.jackson.databind.util.Annotations)>($r1, $r2, $r3, $r4);

        $r0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated> = $r5;

        $r6 = virtualinvoke $r5.<com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method getAnnotated()>();

        $r0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: java.lang.reflect.Method _getter> = $r6;

        return;
    }

    public final void deserializeAndSet(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.SetterlessProperty $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.lang.Object $r3;
        com.fasterxml.jackson.core.JsonToken $r4, $r5;
        java.lang.reflect.Method $r6;
        java.lang.Object[] $r7;
        com.fasterxml.jackson.databind.JsonMappingException $r8;
        java.lang.StringBuilder $r9;
        java.lang.String $r10;
        java.lang.Exception $r11;
        com.fasterxml.jackson.databind.JsonDeserializer $r12;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 := @parameter2: java.lang.Object;

        $r4 = virtualinvoke $r1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken getCurrentToken()>();

        $r5 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_NULL>;

        if $r4 != $r5 goto label1;

        return;

     label1:
        $r6 = $r0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: java.lang.reflect.Method _getter>;

        $r7 = newarray (java.lang.Object)[0];

        $r3 = virtualinvoke $r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r7);

     label2:
        if $r3 != null goto label4;

        $r8 = new com.fasterxml.jackson.databind.JsonMappingException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("Problem deserializing \'setterless\' property \'");

        $r10 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: java.lang.String getName()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\': get method returned null");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.lang.String)>($r10);

        throw $r8;

     label3:
        $r11 := @caughtexception;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: java.io.IOException _throwAsIOE(java.lang.Exception)>($r11);

        return;

     label4:
        $r12 = $r0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;

        virtualinvoke $r12.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>($r1, $r2, $r3);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public final java.lang.Object deserializeSetAndReturn(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.SetterlessProperty $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.lang.Object $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 := @parameter2: java.lang.Object;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: void deserializeAndSet(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>($r1, $r2, $r3);

        return $r3;
    }

    public final com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember()
    {
        com.fasterxml.jackson.databind.deser.impl.SetterlessProperty $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;

        r1 = $r0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated>;

        return r1;
    }

    public final void set(java.lang.Object, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.SetterlessProperty $r0;
        java.lang.Object $r1, $r2;
        java.lang.UnsupportedOperationException $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Should never call \'set\' on setterless property");

        throw $r3;
    }

    public final java.lang.Object setAndReturn(java.lang.Object, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.SetterlessProperty $r0;
        java.lang.Object $r1, $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: void set(java.lang.Object,java.lang.Object)>($r1, $r2);

        return null;
    }

    public final volatile com.fasterxml.jackson.databind.deser.SettableBeanProperty withName(java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.impl.SetterlessProperty $r0;
        java.lang.String $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;

        $r1 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty withName(java.lang.String)>($r1);

        return $r0;
    }

    public final com.fasterxml.jackson.databind.deser.impl.SetterlessProperty withName(java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.impl.SetterlessProperty $r0, $r2;
        java.lang.String $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;

        specialinvoke $r2.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: void <init>(com.fasterxml.jackson.databind.deser.impl.SetterlessProperty,java.lang.String)>($r0, $r1);

        return $r2;
    }

    public final volatile com.fasterxml.jackson.databind.deser.SettableBeanProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.deser.impl.SetterlessProperty $r0;
        com.fasterxml.jackson.databind.JsonDeserializer $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JsonDeserializer;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)>($r1);

        return $r0;
    }

    public final com.fasterxml.jackson.databind.deser.impl.SetterlessProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.deser.impl.SetterlessProperty $r0, $r2;
        com.fasterxml.jackson.databind.JsonDeserializer $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JsonDeserializer;

        $r2 = new com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;

        specialinvoke $r2.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: void <init>(com.fasterxml.jackson.databind.deser.impl.SetterlessProperty,com.fasterxml.jackson.databind.JsonDeserializer)>($r0, $r1);

        return $r2;
    }
}
