class com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$2 extends java.lang.Object implements com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$WithMember
{
    final com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder this$0;

    void <init>(com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder)
    {
        com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$2 $r0;
        com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder $r1;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$2;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder;

        $r0.<com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$2: com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty withMember(com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$2 $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMember $r1;
        com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty $r2;
        com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder $r3;
        com.fasterxml.jackson.databind.AnnotationIntrospector $r4;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$2;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        $r3 = $r0.<com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$2: com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder this$0>;

        $r4 = $r3.<com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder: com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r2 = virtualinvoke $r4.<com.fasterxml.jackson.databind.AnnotationIntrospector: com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty findReferenceType(com.fasterxml.jackson.databind.introspect.AnnotatedMember)>($r1);

        return $r2;
    }

    public volatile java.lang.Object withMember(com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$2 $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMember $r1;
        com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty $r2;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$2;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        $r2 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$2: com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty withMember(com.fasterxml.jackson.databind.introspect.AnnotatedMember)>($r1);

        return $r2;
    }
}
