public abstract class com.google.api.a.c.a extends java.lang.Object implements com.google.api.a.c.k
{
    private com.google.api.a.c.s a;
    private long b;

    protected void <init>(com.google.api.a.c.s)
    {
        com.google.api.a.c.a $r0;
        com.google.api.a.c.s $r1;

        $r0 := @this: com.google.api.a.c.a;

        $r1 := @parameter0: com.google.api.a.c.s;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.api.a.c.a: long b> = -1L;

        $r0.<com.google.api.a.c.a: com.google.api.a.c.s a> = $r1;

        return;
    }

    protected void <init>(java.lang.String)
    {
        com.google.api.a.c.a $r0;
        java.lang.String $r1;
        com.google.api.a.c.s $r2;

        $r0 := @this: com.google.api.a.c.a;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label2;

        $r2 = null;

     label1:
        specialinvoke $r0.<com.google.api.a.c.a: void <init>(com.google.api.a.c.s)>($r2);

        return;

     label2:
        $r2 = new com.google.api.a.c.s;

        specialinvoke $r2.<com.google.api.a.c.s: void <init>(java.lang.String)>($r1);

        goto label1;
    }

    public static long a(com.google.api.a.c.k)
    {
        com.google.api.a.c.k $r0;
        boolean $z0;
        long $l0;

        $r0 := @parameter0: com.google.api.a.c.k;

        $z0 = interfaceinvoke $r0.<com.google.api.a.c.k: boolean e()>();

        if $z0 != 0 goto label1;

        return -1L;

     label1:
        $l0 = staticinvoke <com.google.api.a.f.ac: long a(com.google.api.a.f.ar)>($r0);

        return $l0;
    }

    public final long a()
    {
        com.google.api.a.c.a $r0;
        long $l0;
        byte $b1;

        $r0 := @this: com.google.api.a.c.a;

        $l0 = $r0.<com.google.api.a.c.a: long b>;

        $b1 = $l0 cmp -1L;

        if $b1 != 0 goto label1;

        $l0 = staticinvoke <com.google.api.a.c.a: long a(com.google.api.a.c.k)>($r0);

        $r0.<com.google.api.a.c.a: long b> = $l0;

     label1:
        $l0 = $r0.<com.google.api.a.c.a: long b>;

        return $l0;
    }

    public final com.google.api.a.c.s b()
    {
        com.google.api.a.c.a $r0;
        com.google.api.a.c.s r1;

        $r0 := @this: com.google.api.a.c.a;

        r1 = $r0.<com.google.api.a.c.a: com.google.api.a.c.s a>;

        return r1;
    }

    protected final java.nio.charset.Charset c()
    {
        com.google.api.a.c.a $r0;
        com.google.api.a.c.s $r1;
        java.nio.charset.Charset $r2;

        $r0 := @this: com.google.api.a.c.a;

        $r1 = $r0.<com.google.api.a.c.a: com.google.api.a.c.s a>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.google.api.a.c.a: com.google.api.a.c.s a>;

        $r2 = virtualinvoke $r1.<com.google.api.a.c.s: java.nio.charset.Charset b()>();

        if $r2 != null goto label2;

     label1:
        $r2 = <com.google.api.a.f.m: java.nio.charset.Charset a>;

        return $r2;

     label2:
        $r1 = $r0.<com.google.api.a.c.a: com.google.api.a.c.s a>;

        $r2 = virtualinvoke $r1.<com.google.api.a.c.s: java.nio.charset.Charset b()>();

        return $r2;
    }

    public final java.lang.String d()
    {
        com.google.api.a.c.a $r0;
        java.lang.String $r1;
        com.google.api.a.c.s $r2;

        $r0 := @this: com.google.api.a.c.a;

        $r2 = $r0.<com.google.api.a.c.a: com.google.api.a.c.s a>;

        if $r2 != null goto label1;

        return null;

     label1:
        $r2 = $r0.<com.google.api.a.c.a: com.google.api.a.c.s a>;

        $r1 = virtualinvoke $r2.<com.google.api.a.c.s: java.lang.String a()>();

        return $r1;
    }

    public boolean e()
    {
        com.google.api.a.c.a $r0;

        $r0 := @this: com.google.api.a.c.a;

        return 1;
    }
}
