public final class com.google.api.a.f.m extends java.lang.Object
{
    public static final java.nio.charset.Charset a;
    public static final java.nio.charset.Charset b;

    static void <clinit>()
    {
        java.nio.charset.Charset $r0;

        $r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8");

        <com.google.api.a.f.m: java.nio.charset.Charset a> = $r0;

        $r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("ISO-8859-1");

        <com.google.api.a.f.m: java.nio.charset.Charset b> = $r0;

        return;
    }
}
