public class com.fasterxml.jackson.databind.ser.std.SqlDateSerializer extends com.fasterxml.jackson.databind.ser.std.StdScalarSerializer
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.ser.std.SqlDateSerializer $r0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.SqlDateSerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.std.StdScalarSerializer: void <init>(java.lang.Class)>(class "java/sql/Date");

        return;
    }

    public volatile void serialize(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.std.SqlDateSerializer $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        com.fasterxml.jackson.databind.SerializerProvider $r2;
        java.lang.Object $r3;
        java.sql.Date $r4;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.SqlDateSerializer;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r2 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r4 = (java.sql.Date) $r3;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.std.SqlDateSerializer: void serialize(java.sql.Date,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r4, $r1, $r2);

        return;
    }

    public void serialize(java.sql.Date, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.std.SqlDateSerializer $r0;
        java.sql.Date $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        com.fasterxml.jackson.databind.SerializerProvider $r3;
        java.lang.String $r4;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.SqlDateSerializer;

        $r1 := @parameter0: java.sql.Date;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r4 = virtualinvoke $r1.<java.sql.Date: java.lang.String toString()>();

        virtualinvoke $r2.<com.fasterxml.jackson.core.JsonGenerator: void writeString(java.lang.String)>($r4);

        return;
    }
}
