public abstract class com.google.api.services.drive.j extends com.google.api.a.b.d.a.c
{
    private java.lang.String alt;
    private java.lang.String fields;
    private java.lang.String key;
    private java.lang.String oauthToken;
    private java.lang.Boolean prettyPrint;
    private java.lang.String quotaUser;
    private java.lang.String userIp;

    public void <init>(com.google.api.services.drive.a, java.lang.String, java.lang.String, java.lang.Object, java.lang.Class)
    {
        com.google.api.services.drive.j $r0;
        com.google.api.services.drive.a $r1;
        java.lang.String $r2, $r3;
        java.lang.Object $r4;
        java.lang.Class $r5;

        $r0 := @this: com.google.api.services.drive.j;

        $r1 := @parameter0: com.google.api.services.drive.a;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.Object;

        $r5 := @parameter4: java.lang.Class;

        specialinvoke $r0.<com.google.api.a.b.d.a.c: void <init>(com.google.api.a.b.d.a.a,java.lang.String,java.lang.String,java.lang.Object,java.lang.Class)>($r1, $r2, $r3, $r4, $r5);

        return;
    }

    public final com.google.api.a.b.d.a a()
    {
        com.google.api.services.drive.j $r0;
        com.google.api.a.b.d.a.a $r1;
        com.google.api.services.drive.a $r2;

        $r0 := @this: com.google.api.services.drive.j;

        $r1 = specialinvoke $r0.<com.google.api.a.b.d.a.c: com.google.api.a.b.d.a.a d()>();

        $r2 = (com.google.api.services.drive.a) $r1;

        return $r2;
    }

    public com.google.api.a.b.d.c a(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.j $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.j;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.j: com.google.api.services.drive.j c(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public com.google.api.a.b.d.a.c b(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.j $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.j;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.j: com.google.api.services.drive.j c(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public com.google.api.services.drive.j c(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.j $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        com.google.api.a.b.d.a.c $r3;

        $r0 := @this: com.google.api.services.drive.j;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = specialinvoke $r0.<com.google.api.a.b.d.a.c: com.google.api.a.b.d.a.c b(java.lang.String,java.lang.Object)>($r1, $r2);

        $r0 = (com.google.api.services.drive.j) $r3;

        return $r0;
    }

    public final volatile com.google.api.a.b.d.a.a d()
    {
        com.google.api.services.drive.j $r0;
        com.google.api.a.b.d.a.a $r1;
        com.google.api.services.drive.a $r2;

        $r0 := @this: com.google.api.services.drive.j;

        $r1 = specialinvoke $r0.<com.google.api.a.b.d.a.c: com.google.api.a.b.d.a.a d()>();

        $r2 = (com.google.api.services.drive.a) $r1;

        return $r2;
    }

    public com.google.api.a.f.y set(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.j $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.j;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.j: com.google.api.services.drive.j c(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }
}
