public final class com.google.api.a.f.a.c extends com.google.api.a.f.a.f
{
    private static final char[] a;
    private static final char[] b;
    private final boolean c;
    private final boolean[] d;

    static void <clinit>()
    {
        char[] $r0;
        java.lang.String $r1;

        $r0 = newarray (char)[1];

        $r0[0] = 43;

        <com.google.api.a.f.a.c: char[] a> = $r0;

        $r1 = "0123456789ABCDEF";

        $r0 = virtualinvoke $r1.<java.lang.String: char[] toCharArray()>();

        <com.google.api.a.f.a.c: char[] b> = $r0;

        return;
    }

    public void <init>(java.lang.String, boolean)
    {
        com.google.api.a.f.a.c $r0;
        java.lang.String $r1;
        boolean $z0, $z1;
        java.lang.IllegalArgumentException $r2;
        boolean[] $r3;

        $r0 := @this: com.google.api.a.f.a.c;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.google.api.a.f.a.f: void <init>()>();

        $z1 = virtualinvoke $r1.<java.lang.String: boolean matches(java.lang.String)>(".*[0-9A-Za-z].*");

        if $z1 == 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Alphanumeric characters are always \'safe\' and should not be explicitly specified");

        throw $r2;

     label1:
        if $z0 == 0 goto label2;

        $z1 = virtualinvoke $r1.<java.lang.String: boolean contains(java.lang.CharSequence)>(" ");

        if $z1 == 0 goto label2;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("plusForSpace cannot be specified when space is a \'safe\' character");

        throw $r2;

     label2:
        $z1 = virtualinvoke $r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("%");

        if $z1 == 0 goto label3;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'%\' character cannot be specified as \'safe\'");

        throw $r2;

     label3:
        $r0.<com.google.api.a.f.a.c: boolean c> = $z0;

        $r3 = staticinvoke <com.google.api.a.f.a.c: boolean[] b(java.lang.String)>($r1);

        $r0.<com.google.api.a.f.a.c: boolean[] d> = $r3;

        return;
    }

    private static boolean[] b(java.lang.String)
    {
        java.lang.String $r0;
        char $c0;
        int $i1, $i2, $i3, $i4;
        char[] $r1;
        boolean[] $r2;

        $r0 := @parameter0: java.lang.String;

        $i1 = 0;

        $r1 = virtualinvoke $r0.<java.lang.String: char[] toCharArray()>();

        $i2 = lengthof $r1;

        $i3 = 0;

        $i4 = 122;

     label01:
        if $i3 >= $i2 goto label02;

        $c0 = $r1[$i3];

        $i4 = staticinvoke <java.lang.Math: int max(int,int)>($c0, $i4);

        $i3 = $i3 + 1;

        goto label01;

     label02:
        $i2 = $i4 + 1;

        $r2 = newarray (boolean)[$i2];

        $i2 = 48;

     label03:
        if $i2 > 57 goto label04;

        $r2[$i2] = 1;

        $i2 = $i2 + 1;

        goto label03;

     label04:
        $i2 = 65;

     label05:
        if $i2 > 90 goto label06;

        $r2[$i2] = 1;

        $i2 = $i2 + 1;

        goto label05;

     label06:
        $i2 = 97;

     label07:
        if $i2 > 122 goto label08;

        $r2[$i2] = 1;

        $i2 = $i2 + 1;

        goto label07;

     label08:
        $i2 = lengthof $r1;

     label09:
        if $i1 >= $i2 goto label10;

        $c0 = $r1[$i1];

        $r2[$c0] = 1;

        $i1 = $i1 + 1;

        goto label09;

     label10:
        return $r2;
    }

    protected final int a(java.lang.CharSequence, int, int)
    {
        com.google.api.a.f.a.c $r0;
        java.lang.CharSequence $r1;
        int $i0, $i2, $i3;
        char $c1;
        boolean[] $r2;
        boolean $z0;

        $r0 := @this: com.google.api.a.f.a.c;

        $r1 := @parameter0: java.lang.CharSequence;

        $i2 := @parameter1: int;

        $i0 := @parameter2: int;

     label1:
        if $i2 >= $i0 goto label2;

        $c1 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i2);

        $r2 = $r0.<com.google.api.a.f.a.c: boolean[] d>;

        $i3 = lengthof $r2;

        if $c1 >= $i3 goto label2;

        $r2 = $r0.<com.google.api.a.f.a.c: boolean[] d>;

        $z0 = $r2[$c1];

        if $z0 == 0 goto label2;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return $i2;
    }

    public final java.lang.String a(java.lang.String)
    {
        com.google.api.a.f.a.c $r0;
        java.lang.String $r1;
        int $i0, $i1, $i3;
        char $c2;
        boolean[] $r2;
        boolean $z0;

        $r0 := @this: com.google.api.a.f.a.c;

        $r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        $c2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1);

        $r2 = $r0.<com.google.api.a.f.a.c: boolean[] d>;

        $i3 = lengthof $r2;

        if $c2 >= $i3 goto label2;

        $r2 = $r0.<com.google.api.a.f.a.c: boolean[] d>;

        $z0 = $r2[$c2];

        if $z0 != 0 goto label3;

     label2:
        $r1 = virtualinvoke $r0.<com.google.api.a.f.a.c: java.lang.String a(java.lang.String,int)>($r1, $i1);

        return $r1;

     label3:
        $i1 = $i1 + 1;

        goto label1;

     label4:
        return $r1;
    }

    protected final char[] a(int)
    {
        com.google.api.a.f.a.c $r0;
        int $i0, $i1;
        boolean[] $r1;
        boolean $z0;
        char[] $r2, $r3;
        char $c2;
        java.lang.IllegalArgumentException $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;

        $r0 := @this: com.google.api.a.f.a.c;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.api.a.f.a.c: boolean[] d>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label1;

        $r1 = $r0.<com.google.api.a.f.a.c: boolean[] d>;

        $z0 = $r1[$i0];

        if $z0 == 0 goto label1;

        return null;

     label1:
        if $i0 != 32 goto label2;

        $z0 = $r0.<com.google.api.a.f.a.c: boolean c>;

        if $z0 == 0 goto label2;

        $r2 = <com.google.api.a.f.a.c: char[] a>;

        return $r2;

     label2:
        if $i0 > 127 goto label3;

        $r2 = newarray (char)[3];

        $r2[0] = 37;

        $r3 = <com.google.api.a.f.a.c: char[] b>;

        $i1 = $i0 & 15;

        $c2 = $r3[$i1];

        $r2[2] = $c2;

        $r3 = <com.google.api.a.f.a.c: char[] b>;

        $i0 = $i0 >>> 4;

        $c2 = $r3[$i0];

        $r2[1] = $c2;

        return $r2;

     label3:
        if $i0 > 2047 goto label4;

        $r2 = newarray (char)[6];

        $r2[0] = 37;

        $r2[3] = 37;

        $r3 = <com.google.api.a.f.a.c: char[] b>;

        $i1 = $i0 & 15;

        $c2 = $r3[$i1];

        $r2[5] = $c2;

        $i0 = $i0 >>> 4;

        $r3 = <com.google.api.a.f.a.c: char[] b>;

        $i1 = $i0 & 3;

        $i1 = $i1 | 8;

        $c2 = $r3[$i1];

        $r2[4] = $c2;

        $i0 = $i0 >>> 2;

        $r3 = <com.google.api.a.f.a.c: char[] b>;

        $i1 = $i0 & 15;

        $c2 = $r3[$i1];

        $r2[2] = $c2;

        $i0 = $i0 >>> 4;

        $r3 = <com.google.api.a.f.a.c: char[] b>;

        $i0 = $i0 | 12;

        $c2 = $r3[$i0];

        $r2[1] = $c2;

        return $r2;

     label4:
        if $i0 > 65535 goto label5;

        $r2 = newarray (char)[9];

        $r2[0] = 37;

        $r2[1] = 69;

        $r2[3] = 37;

        $r2[6] = 37;

        $r3 = <com.google.api.a.f.a.c: char[] b>;

        $i1 = $i0 & 15;

        $c2 = $r3[$i1];

        $r2[8] = $c2;

        $i0 = $i0 >>> 4;

        $r3 = <com.google.api.a.f.a.c: char[] b>;

        $i1 = $i0 & 3;

        $i1 = $i1 | 8;

        $c2 = $r3[$i1];

        $r2[7] = $c2;

        $i0 = $i0 >>> 2;

        $r3 = <com.google.api.a.f.a.c: char[] b>;

        $i1 = $i0 & 15;

        $c2 = $r3[$i1];

        $r2[5] = $c2;

        $i0 = $i0 >>> 4;

        $r3 = <com.google.api.a.f.a.c: char[] b>;

        $i1 = $i0 & 3;

        $i1 = $i1 | 8;

        $c2 = $r3[$i1];

        $r2[4] = $c2;

        $i0 = $i0 >>> 2;

        $r3 = <com.google.api.a.f.a.c: char[] b>;

        $c2 = $r3[$i0];

        $r2[2] = $c2;

        return $r2;

     label5:
        if $i0 > 1114111 goto label6;

        $r2 = newarray (char)[12];

        $r2[0] = 37;

        $r2[1] = 70;

        $r2[3] = 37;

        $r2[6] = 37;

        $r2[9] = 37;

        $r3 = <com.google.api.a.f.a.c: char[] b>;

        $i1 = $i0 & 15;

        $c2 = $r3[$i1];

        $r2[11] = $c2;

        $i0 = $i0 >>> 4;

        $r3 = <com.google.api.a.f.a.c: char[] b>;

        $i1 = $i0 & 3;

        $i1 = $i1 | 8;

        $c2 = $r3[$i1];

        $r2[10] = $c2;

        $i0 = $i0 >>> 2;

        $r3 = <com.google.api.a.f.a.c: char[] b>;

        $i1 = $i0 & 15;

        $c2 = $r3[$i1];

        $r2[8] = $c2;

        $i0 = $i0 >>> 4;

        $r3 = <com.google.api.a.f.a.c: char[] b>;

        $i1 = $i0 & 3;

        $i1 = $i1 | 8;

        $c2 = $r3[$i1];

        $r2[7] = $c2;

        $i0 = $i0 >>> 2;

        $r3 = <com.google.api.a.f.a.c: char[] b>;

        $i1 = $i0 & 15;

        $c2 = $r3[$i1];

        $r2[5] = $c2;

        $i0 = $i0 >>> 4;

        $r3 = <com.google.api.a.f.a.c: char[] b>;

        $i1 = $i0 & 3;

        $i1 = $i1 | 8;

        $c2 = $r3[$i1];

        $r2[4] = $c2;

        $i0 = $i0 >>> 2;

        $r3 = <com.google.api.a.f.a.c: char[] b>;

        $i0 = $i0 & 7;

        $c2 = $r3[$i0];

        $r2[2] = $c2;

        return $r2;

     label6:
        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid unicode character value ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r4;
    }
}
