public class com.google.android.gms.drive.metadata.CustomPropertyKey extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    final java.lang.String b;
    final int c;

    static void <clinit>()
    {
        com.google.android.gms.drive.metadata.c $r0;

        $r0 = new com.google.android.gms.drive.metadata.c;

        specialinvoke $r0.<com.google.android.gms.drive.metadata.c: void <init>()>();

        <com.google.android.gms.drive.metadata.CustomPropertyKey: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, int)
    {
        com.google.android.gms.drive.metadata.CustomPropertyKey $r0;
        int $i0, $i1;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.drive.metadata.CustomPropertyKey;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $i1 := @parameter2: int;

        $z0 = 1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.metadata.CustomPropertyKey: int a> = $i0;

        staticinvoke <com.google.android.gms.internal.hn: java.lang.Object b(java.lang.Object,java.lang.Object)>($r1, "key");

        if $i1 == 0 goto label1;

        if $i1 != 1 goto label2;

     label1:
        staticinvoke <com.google.android.gms.internal.hn: void a(boolean,java.lang.Object)>($z0, "visibility must be either PUBLIC or PRIVATE");

        $r0.<com.google.android.gms.drive.metadata.CustomPropertyKey: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.drive.metadata.CustomPropertyKey: int c> = $i1;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.metadata.CustomPropertyKey $r0;

        $r0 := @this: com.google.android.gms.drive.metadata.CustomPropertyKey;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.drive.metadata.CustomPropertyKey $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String $r3, $r4;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.drive.metadata.CustomPropertyKey;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        return 0;

     label1:
        if $r1 != $r0 goto label2;

        return 1;

     label2:
        $z0 = $r1 instanceof com.google.android.gms.drive.metadata.CustomPropertyKey;

        if $z0 == 0 goto label3;

        $r2 = (com.google.android.gms.drive.metadata.CustomPropertyKey) $r1;

        $r3 = virtualinvoke $r2.<com.google.android.gms.drive.metadata.CustomPropertyKey: java.lang.String getKey()>();

        $r4 = $r0.<com.google.android.gms.drive.metadata.CustomPropertyKey: java.lang.String b>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        $i0 = virtualinvoke $r2.<com.google.android.gms.drive.metadata.CustomPropertyKey: int getVisibility()>();

        $i1 = $r0.<com.google.android.gms.drive.metadata.CustomPropertyKey: int c>;

        if $i0 != $i1 goto label3;

        return 1;

     label3:
        return 0;
    }

    public java.lang.String getKey()
    {
        com.google.android.gms.drive.metadata.CustomPropertyKey $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.drive.metadata.CustomPropertyKey;

        r1 = $r0.<com.google.android.gms.drive.metadata.CustomPropertyKey: java.lang.String b>;

        return r1;
    }

    public int getVisibility()
    {
        com.google.android.gms.drive.metadata.CustomPropertyKey $r0;
        int i0;

        $r0 := @this: com.google.android.gms.drive.metadata.CustomPropertyKey;

        i0 = $r0.<com.google.android.gms.drive.metadata.CustomPropertyKey: int c>;

        return i0;
    }

    public int hashCode()
    {
        com.google.android.gms.drive.metadata.CustomPropertyKey $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.metadata.CustomPropertyKey;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<com.google.android.gms.drive.metadata.CustomPropertyKey: java.lang.String b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $i0 = $r0.<com.google.android.gms.drive.metadata.CustomPropertyKey: int c>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.drive.metadata.CustomPropertyKey $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.metadata.CustomPropertyKey;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("CustomPropertyKey(");

        $r2 = $r0.<com.google.android.gms.drive.metadata.CustomPropertyKey: java.lang.String b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i0 = $r0.<com.google.android.gms.drive.metadata.CustomPropertyKey: int c>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.metadata.CustomPropertyKey $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.metadata.CustomPropertyKey;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.metadata.c: void a(com.google.android.gms.drive.metadata.CustomPropertyKey,android.os.Parcel)>($r0, $r1);

        return;
    }
}
