public final class com.speedsoftware.b.d extends java.lang.Object implements java.lang.Cloneable
{
    protected java.io.File a;
    protected com.speedsoftware.b.e b;
    protected boolean c;
    protected boolean d;
    protected boolean e;

    protected void <init>()
    {
        com.speedsoftware.b.d $r0;

        $r0 := @this: com.speedsoftware.b.d;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        com.speedsoftware.b.d $r0;
        java.lang.String $r1;
        com.speedsoftware.b.e $r2;
        boolean $z0;
        java.lang.StringBuffer $r3;
        char $c0;
        java.util.Date $r4;
        long $l1;
        byte $b2;

        $r0 := @this: com.speedsoftware.b.d;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        specialinvoke $r0.<com.speedsoftware.b.d: void i()>();

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>("/");

        $r0.<com.speedsoftware.b.d: boolean e> = 0;

        $r0.<com.speedsoftware.b.d: boolean d> = 1;

        $r0.<com.speedsoftware.b.d: boolean c> = 0;

        $r2.<com.speedsoftware.b.e: int g> = 0;

        $r2.<com.speedsoftware.b.e: int m> = 0;

        $r2.<com.speedsoftware.b.e: int n> = 0;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>(java.lang.String)>($r1);

        $r2.<com.speedsoftware.b.e: java.lang.StringBuffer a> = $r3;

        if $z0 == 0 goto label3;

        $c0 = 16877;

     label1:
        $r2.<com.speedsoftware.b.e: int b> = $c0;

        $r2.<com.speedsoftware.b.e: int c> = 0;

        $r2.<com.speedsoftware.b.e: int d> = 0;

        $r2.<com.speedsoftware.b.e: long e> = 0L;

        $r2.<com.speedsoftware.b.e: int g> = 0;

        $r4 = new java.util.Date;

        specialinvoke $r4.<java.util.Date: void <init>()>();

        $l1 = virtualinvoke $r4.<java.util.Date: long getTime()>();

        $l1 = $l1 / 1000L;

        $r2.<com.speedsoftware.b.e: long f> = $l1;

        if $z0 == 0 goto label4;

        $b2 = 53;

     label2:
        $r2.<com.speedsoftware.b.e: byte h> = $b2;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>(java.lang.String)>("");

        $r2.<com.speedsoftware.b.e: java.lang.StringBuffer i> = $r3;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>(java.lang.String)>("");

        $r2.<com.speedsoftware.b.e: java.lang.StringBuffer k> = $r3;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>(java.lang.String)>("");

        $r2.<com.speedsoftware.b.e: java.lang.StringBuffer l> = $r3;

        $r2.<com.speedsoftware.b.e: int m> = 0;

        $r2.<com.speedsoftware.b.e: int n> = 0;

        return;

     label3:
        $c0 = 33188;

        goto label1;

     label4:
        $b2 = 48;

        goto label2;
    }

    public void <init>(byte[])
    {
        com.speedsoftware.b.d $r0;
        byte[] $r1;
        com.speedsoftware.b.e $r2;
        byte $b0;
        java.lang.StringBuffer $r3;
        long $l1;
        int $i2;
        boolean $z0;
        com.speedsoftware.b.a $r4;
        java.lang.String $r5;

        $r0 := @this: com.speedsoftware.b.d;

        $r1 := @parameter0: byte[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        specialinvoke $r0.<com.speedsoftware.b.d: void i()>();

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $b0 = $r1[257];

        if $b0 != 0 goto label2;

        $b0 = $r1[258];

        if $b0 != 0 goto label2;

        $b0 = $r1[259];

        if $b0 != 0 goto label2;

        $b0 = $r1[260];

        if $b0 != 0 goto label2;

        $b0 = $r1[261];

        if $b0 != 0 goto label2;

        $r0.<com.speedsoftware.b.d: boolean c> = 1;

        $r0.<com.speedsoftware.b.d: boolean d> = 0;

        $r0.<com.speedsoftware.b.d: boolean e> = 0;

     label1:
        $r3 = staticinvoke <com.speedsoftware.b.e: java.lang.StringBuffer a(byte[])>($r1);

        $r2.<com.speedsoftware.b.e: java.lang.StringBuffer a> = $r3;

        $l1 = staticinvoke <com.speedsoftware.b.e: long a(byte[],int,int)>($r1, 100, 8);

        $i2 = (int) $l1;

        $r2.<com.speedsoftware.b.e: int b> = $i2;

        $l1 = staticinvoke <com.speedsoftware.b.e: long a(byte[],int,int)>($r1, 108, 8);

        $i2 = (int) $l1;

        $r2.<com.speedsoftware.b.e: int c> = $i2;

        $l1 = staticinvoke <com.speedsoftware.b.e: long a(byte[],int,int)>($r1, 116, 8);

        $i2 = (int) $l1;

        $r2.<com.speedsoftware.b.e: int d> = $i2;

        $l1 = staticinvoke <com.speedsoftware.b.e: long a(byte[],int,int)>($r1, 124, 12);

        $r2.<com.speedsoftware.b.e: long e> = $l1;

        $l1 = staticinvoke <com.speedsoftware.b.e: long a(byte[],int,int)>($r1, 136, 12);

        $r2.<com.speedsoftware.b.e: long f> = $l1;

        $l1 = staticinvoke <com.speedsoftware.b.e: long a(byte[],int,int)>($r1, 148, 8);

        $i2 = (int) $l1;

        $r2.<com.speedsoftware.b.e: int g> = $i2;

        $b0 = $r1[156];

        $r2.<com.speedsoftware.b.e: byte h> = $b0;

        $r3 = staticinvoke <com.speedsoftware.b.e: java.lang.StringBuffer b(byte[],int,int)>($r1, 157, 100);

        $r2.<com.speedsoftware.b.e: java.lang.StringBuffer i> = $r3;

        $z0 = $r0.<com.speedsoftware.b.d: boolean d>;

        if $z0 == 0 goto label5;

        $r3 = staticinvoke <com.speedsoftware.b.e: java.lang.StringBuffer b(byte[],int,int)>($r1, 257, 8);

        $r2.<com.speedsoftware.b.e: java.lang.StringBuffer j> = $r3;

        $r3 = staticinvoke <com.speedsoftware.b.e: java.lang.StringBuffer b(byte[],int,int)>($r1, 265, 32);

        $r2.<com.speedsoftware.b.e: java.lang.StringBuffer k> = $r3;

        $r3 = staticinvoke <com.speedsoftware.b.e: java.lang.StringBuffer b(byte[],int,int)>($r1, 297, 32);

        $r2.<com.speedsoftware.b.e: java.lang.StringBuffer l> = $r3;

        $l1 = staticinvoke <com.speedsoftware.b.e: long a(byte[],int,int)>($r1, 329, 8);

        $i2 = (int) $l1;

        $r2.<com.speedsoftware.b.e: int m> = $i2;

        $l1 = staticinvoke <com.speedsoftware.b.e: long a(byte[],int,int)>($r1, 337, 8);

        $i2 = (int) $l1;

        $r2.<com.speedsoftware.b.e: int n> = $i2;

        return;

     label2:
        $b0 = $r1[257];

        if $b0 != 117 goto label3;

        $b0 = $r1[258];

        if $b0 != 115 goto label3;

        $b0 = $r1[259];

        if $b0 != 116 goto label3;

        $b0 = $r1[260];

        if $b0 != 97 goto label3;

        $b0 = $r1[261];

        if $b0 != 114 goto label3;

        $b0 = $r1[262];

        if $b0 != 0 goto label3;

        $r0.<com.speedsoftware.b.d: boolean d> = 1;

        $r0.<com.speedsoftware.b.d: boolean e> = 0;

        $r0.<com.speedsoftware.b.d: boolean c> = 0;

        goto label1;

     label3:
        $b0 = $r1[257];

        if $b0 != 117 goto label4;

        $b0 = $r1[258];

        if $b0 != 115 goto label4;

        $b0 = $r1[259];

        if $b0 != 116 goto label4;

        $b0 = $r1[260];

        if $b0 != 97 goto label4;

        $b0 = $r1[261];

        if $b0 != 114 goto label4;

        $b0 = $r1[262];

        if $b0 == 0 goto label4;

        $b0 = $r1[263];

        if $b0 == 0 goto label4;

        $r0.<com.speedsoftware.b.d: boolean e> = 1;

        $r0.<com.speedsoftware.b.d: boolean c> = 0;

        $r0.<com.speedsoftware.b.d: boolean d> = 0;

        goto label1;

     label4:
        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>(int)>(128);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("header magic is not \'ustar\' or unix-style zeros, it is \'");

        $b0 = $r1[257];

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0);

        $b0 = $r1[258];

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0);

        $b0 = $r1[259];

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0);

        $b0 = $r1[260];

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0);

        $b0 = $r1[261];

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0);

        $b0 = $r1[262];

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0);

        $b0 = $r1[263];

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\', or (dec) ");

        $b0 = $r1[257];

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $b0 = $r1[258];

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $b0 = $r1[259];

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $b0 = $r1[260];

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $b0 = $r1[261];

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $b0 = $r1[262];

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $b0 = $r1[263];

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0);

        $r4 = new com.speedsoftware.b.a;

        $r5 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r4.<com.speedsoftware.b.a: void <init>(java.lang.String)>($r5);

        throw $r4;

     label5:
        $r2.<com.speedsoftware.b.e: int m> = 0;

        $r2.<com.speedsoftware.b.e: int n> = 0;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>(java.lang.String)>("");

        $r2.<com.speedsoftware.b.e: java.lang.StringBuffer j> = $r3;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>(java.lang.String)>("");

        $r2.<com.speedsoftware.b.e: java.lang.StringBuffer k> = $r3;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>(java.lang.String)>("");

        $r2.<com.speedsoftware.b.e: java.lang.StringBuffer l> = $r3;

        return;
    }

    private static long b(byte[])
    {
        byte[] $r0;
        long $l0, $l1;
        int $i2, $i3;
        byte $b4;
        short $s5;

        $r0 := @parameter0: byte[];

        $l1 = 0L;

        $i2 = 0;

     label1:
        $i3 = lengthof $r0;

        if $i2 < $i3 goto label2;

        return $l1;

     label2:
        $b4 = $r0[$i2];

        $s5 = $b4 & 255;

        $l0 = (long) $s5;

        $l1 = $l1 + $l0;

        $i2 = $i2 + 1;

        goto label1;
    }

    private void i()
    {
        com.speedsoftware.b.d $r0;
        com.speedsoftware.b.e $r1;

        $r0 := @this: com.speedsoftware.b.d;

        $r0.<com.speedsoftware.b.d: java.io.File a> = null;

        $r1 = new com.speedsoftware.b.e;

        specialinvoke $r1.<com.speedsoftware.b.e: void <init>()>();

        $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b> = $r1;

        $r0.<com.speedsoftware.b.d: boolean e> = 0;

        $r0.<com.speedsoftware.b.d: boolean d> = 1;

        $r0.<com.speedsoftware.b.d: boolean c> = 0;

        return;
    }

    public final void a(long)
    {
        com.speedsoftware.b.d $r0;
        long $l0;
        com.speedsoftware.b.e $r1;

        $r0 := @this: com.speedsoftware.b.d;

        $l0 := @parameter0: long;

        $r1 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $r1.<com.speedsoftware.b.e: long e> = $l0;

        return;
    }

    public final void a(java.lang.String)
    {
        com.speedsoftware.b.d $r0;
        java.lang.String $r1;
        com.speedsoftware.b.e $r2;
        java.lang.StringBuffer $r3;

        $r0 := @this: com.speedsoftware.b.d;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>(java.lang.String)>($r1);

        $r2.<com.speedsoftware.b.e: java.lang.StringBuffer k> = $r3;

        return;
    }

    public final void a(java.util.Date)
    {
        com.speedsoftware.b.d $r0;
        java.util.Date $r1;
        com.speedsoftware.b.e $r2;
        long $l0;

        $r0 := @this: com.speedsoftware.b.d;

        $r1 := @parameter0: java.util.Date;

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $l0 = virtualinvoke $r1.<java.util.Date: long getTime()>();

        $l0 = $l0 / 1000L;

        $r2.<com.speedsoftware.b.e: long f> = $l0;

        return;
    }

    public final void a(byte[])
    {
        com.speedsoftware.b.d $r0;
        byte[] $r1;
        boolean $z0;
        com.speedsoftware.b.e $r2;
        java.lang.StringBuffer $r3;
        int $i0, $i1, $i3, $i5;
        com.speedsoftware.b.a $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6, $r7;
        long $l2;
        byte $b4;

        $r0 := @this: com.speedsoftware.b.d;

        $r1 := @parameter0: byte[];

        $z0 = $r0.<com.speedsoftware.b.d: boolean c>;

        if $z0 == 0 goto label01;

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $r3 = $r2.<com.speedsoftware.b.e: java.lang.StringBuffer a>;

        $i0 = virtualinvoke $r3.<java.lang.StringBuffer: int length()>();

        if $i0 <= 100 goto label01;

        $r4 = new com.speedsoftware.b.a;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("file path is greater than 100 characters, ");

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $r3 = $r2.<com.speedsoftware.b.e: java.lang.StringBuffer a>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<com.speedsoftware.b.a: void <init>(java.lang.String)>($r6);

        throw $r4;

     label01:
        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $r3 = $r2.<com.speedsoftware.b.e: java.lang.StringBuffer a>;

        $r7 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i0 <= 100 goto label09;

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        $i0 = $i0 + -100;

        $i0 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String,int)>("/", $i0);

        if $i0 != -1 goto label02;

        $r4 = new com.speedsoftware.b.a;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("file name is greater than 100 characters, ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<com.speedsoftware.b.a: void <init>(java.lang.String)>($r6);

        throw $r4;

     label02:
        $i1 = $i0 + 1;

        $r6 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int)>($i1);

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i0 <= 155 goto label03;

        $r4 = new com.speedsoftware.b.a;

        specialinvoke $r4.<com.speedsoftware.b.a: void <init>(java.lang.String)>("file prefix is greater than 155 characters");

        throw $r4;

     label03:
        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>(java.lang.String)>($r6);

        staticinvoke <com.speedsoftware.b.e: int a(java.lang.StringBuffer,byte[],int,int)>($r3, $r1, 0, 100);

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>(java.lang.String)>($r7);

        staticinvoke <com.speedsoftware.b.e: int a(java.lang.StringBuffer,byte[],int,int)>($r3, $r1, 345, 155);

     label04:
        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $i0 = $r2.<com.speedsoftware.b.e: int b>;

        $l2 = (long) $i0;

        $i0 = staticinvoke <com.speedsoftware.b.e: int a(long,byte[],int,int)>($l2, $r1, 100, 8);

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $i1 = $r2.<com.speedsoftware.b.e: int c>;

        $l2 = (long) $i1;

        $i0 = staticinvoke <com.speedsoftware.b.e: int a(long,byte[],int,int)>($l2, $r1, $i0, 8);

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $i1 = $r2.<com.speedsoftware.b.e: int d>;

        $l2 = (long) $i1;

        $i0 = staticinvoke <com.speedsoftware.b.e: int a(long,byte[],int,int)>($l2, $r1, $i0, 8);

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $l2 = $r2.<com.speedsoftware.b.e: long e>;

        $i0 = staticinvoke <com.speedsoftware.b.e: int a(long,byte[],int)>($l2, $r1, $i0);

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $l2 = $r2.<com.speedsoftware.b.e: long f>;

        $i0 = staticinvoke <com.speedsoftware.b.e: int a(long,byte[],int)>($l2, $r1, $i0);

        $i3 = 0;

        $i1 = $i0;

     label05:
        if $i3 < 8 goto label10;

        $i3 = $i1 + 1;

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $b4 = $r2.<com.speedsoftware.b.e: byte h>;

        $r1[$i1] = $b4;

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $r3 = $r2.<com.speedsoftware.b.e: java.lang.StringBuffer i>;

        $i3 = staticinvoke <com.speedsoftware.b.e: int a(java.lang.StringBuffer,byte[],int,int)>($r3, $r1, $i3, 100);

        $i1 = $i3;

        $z0 = $r0.<com.speedsoftware.b.d: boolean c>;

        if $z0 == 0 goto label12;

        $i5 = 0;

     label06:
        if $i5 < 8 goto label11;

     label07:
        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $r3 = $r2.<com.speedsoftware.b.e: java.lang.StringBuffer k>;

        $i1 = staticinvoke <com.speedsoftware.b.e: int a(java.lang.StringBuffer,byte[],int,int)>($r3, $r1, $i1, 32);

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $r3 = $r2.<com.speedsoftware.b.e: java.lang.StringBuffer l>;

        $i1 = staticinvoke <com.speedsoftware.b.e: int a(java.lang.StringBuffer,byte[],int,int)>($r3, $r1, $i1, 32);

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $i3 = $r2.<com.speedsoftware.b.e: int m>;

        $l2 = (long) $i3;

        $i1 = staticinvoke <com.speedsoftware.b.e: int a(long,byte[],int,int)>($l2, $r1, $i1, 8);

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $i3 = $r2.<com.speedsoftware.b.e: int n>;

        $l2 = (long) $i3;

        $i1 = staticinvoke <com.speedsoftware.b.e: int a(long,byte[],int,int)>($l2, $r1, $i1, 8);

     label08:
        $i3 = lengthof $r1;

        if $i1 < $i3 goto label13;

        $l2 = staticinvoke <com.speedsoftware.b.d: long b(byte[])>($r1);

        staticinvoke <com.speedsoftware.b.e: int a(long,byte[],int,int)>($l2, $r1, $i0, 8);

        $i1 = $i0 + 8;

        $i1 = $i1 + -1;

        $r1[$i1] = 32;

        $i0 = $i0 + 8;

        $i0 = $i0 + -2;

        $r1[$i0] = 0;

        return;

     label09:
        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>(java.lang.String)>($r7);

        staticinvoke <com.speedsoftware.b.e: int a(java.lang.StringBuffer,byte[],int,int)>($r3, $r1, 0, 100);

        goto label04;

     label10:
        $r1[$i1] = 32;

        $i3 = $i3 + 1;

        $i1 = $i1 + 1;

        goto label05;

     label11:
        $r1[$i1] = 0;

        $i5 = $i5 + 1;

        $i1 = $i1 + 1;

        goto label06;

     label12:
        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $r3 = $r2.<com.speedsoftware.b.e: java.lang.StringBuffer j>;

        $i1 = staticinvoke <com.speedsoftware.b.e: int a(java.lang.StringBuffer,byte[],int,int)>($r3, $r1, $i3, 8);

        goto label07;

     label13:
        $r1[$i1] = 0;

        $i1 = $i1 + 1;

        goto label08;
    }

    public final boolean a()
    {
        com.speedsoftware.b.d $r0;
        boolean z0;

        $r0 := @this: com.speedsoftware.b.d;

        z0 = $r0.<com.speedsoftware.b.d: boolean c>;

        return z0;
    }

    public final com.speedsoftware.b.e b()
    {
        com.speedsoftware.b.d $r0;
        com.speedsoftware.b.e r1;

        $r0 := @this: com.speedsoftware.b.d;

        r1 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        return r1;
    }

    public final void b(java.lang.String)
    {
        com.speedsoftware.b.d $r0;
        java.lang.String $r1;
        com.speedsoftware.b.e $r2;
        java.lang.StringBuffer $r3;

        $r0 := @this: com.speedsoftware.b.d;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>(java.lang.String)>($r1);

        $r2.<com.speedsoftware.b.e: java.lang.StringBuffer l> = $r3;

        return;
    }

    public final java.lang.String c()
    {
        com.speedsoftware.b.d $r0;
        java.lang.String $r1;
        com.speedsoftware.b.e $r2;
        java.lang.StringBuffer $r3;

        $r0 := @this: com.speedsoftware.b.d;

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $r3 = $r2.<com.speedsoftware.b.e: java.lang.StringBuffer a>;

        $r1 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    public final java.lang.Object clone()
    {
        com.speedsoftware.b.d $r0, $r2;
        java.lang.Object $r1;
        com.speedsoftware.b.e $r3;
        java.io.File $r4, $r5;
        java.lang.String $r6;
        java.lang.CloneNotSupportedException $r7, $r8;
        java.io.PrintStream $r9;

        $r0 := @this: com.speedsoftware.b.d;

     label01:
        $r1 = specialinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

     label02:
        $r2 = (com.speedsoftware.b.d) $r1;

        $r3 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        if $r3 == null goto label05;

        $r3 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

     label03:
        $r1 = virtualinvoke $r3.<com.speedsoftware.b.e: java.lang.Object clone()>();

     label04:
        $r3 = (com.speedsoftware.b.e) $r1;

        $r2.<com.speedsoftware.b.d: com.speedsoftware.b.e b> = $r3;

     label05:
        $r4 = $r0.<com.speedsoftware.b.d: java.io.File a>;

        if $r4 == null goto label11;

        $r4 = new java.io.File;

        $r5 = $r0.<com.speedsoftware.b.d: java.io.File a>;

     label06:
        $r6 = virtualinvoke $r5.<java.io.File: java.lang.String getAbsolutePath()>();

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r6);

     label07:
        $r2.<com.speedsoftware.b.d: java.io.File a> = $r4;

        return $r2;

     label08:
        $r7 := @caughtexception;

        $r2 = null;

        $r8 = $r7;

     label09:
        $r9 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r8.<java.lang.CloneNotSupportedException: void printStackTrace(java.io.PrintStream)>($r9);

        return $r2;

     label10:
        $r8 := @caughtexception;

        goto label09;

     label11:
        return $r2;

        catch java.lang.CloneNotSupportedException from label01 to label02 with label08;
        catch java.lang.CloneNotSupportedException from label03 to label04 with label10;
        catch java.lang.CloneNotSupportedException from label06 to label07 with label10;
    }

    public final java.lang.String d()
    {
        com.speedsoftware.b.d $r0;
        java.lang.String $r1;
        com.speedsoftware.b.e $r2;
        java.lang.StringBuffer $r3;

        $r0 := @this: com.speedsoftware.b.d;

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $r3 = $r2.<com.speedsoftware.b.e: java.lang.StringBuffer k>;

        $r1 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    public final java.lang.String e()
    {
        com.speedsoftware.b.d $r0;
        java.lang.String $r1;
        com.speedsoftware.b.e $r2;
        java.lang.StringBuffer $r3;

        $r0 := @this: com.speedsoftware.b.d;

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $r3 = $r2.<com.speedsoftware.b.e: java.lang.StringBuffer l>;

        $r1 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    public final java.util.Date f()
    {
        com.speedsoftware.b.d $r0;
        java.util.Date $r1;
        com.speedsoftware.b.e $r2;
        long $l0;

        $r0 := @this: com.speedsoftware.b.d;

        $r1 = new java.util.Date;

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $l0 = $r2.<com.speedsoftware.b.e: long f>;

        $l0 = $l0 * 1000L;

        specialinvoke $r1.<java.util.Date: void <init>(long)>($l0);

        return $r1;
    }

    public final long g()
    {
        com.speedsoftware.b.d $r0;
        com.speedsoftware.b.e $r1;
        long l0;

        $r0 := @this: com.speedsoftware.b.d;

        $r1 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        l0 = $r1.<com.speedsoftware.b.e: long e>;

        return l0;
    }

    public final boolean h()
    {
        com.speedsoftware.b.d $r0;
        java.io.File $r1;
        boolean $z0;
        com.speedsoftware.b.e $r2;
        byte $b0;
        java.lang.StringBuffer $r3;
        java.lang.String $r4;

        $r0 := @this: com.speedsoftware.b.d;

        $r1 = $r0.<com.speedsoftware.b.d: java.io.File a>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.speedsoftware.b.d: java.io.File a>;

        $z0 = virtualinvoke $r1.<java.io.File: boolean isDirectory()>();

        return $z0;

     label1:
        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        if $r2 == null goto label2;

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $b0 = $r2.<com.speedsoftware.b.e: byte h>;

        if $b0 == 53 goto label3;

        $r2 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $r3 = $r2.<com.speedsoftware.b.e: java.lang.StringBuffer a>;

        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean endsWith(java.lang.String)>("/");

        if $z0 != 0 goto label3;

     label2:
        return 0;

     label3:
        return 1;
    }

    public final java.lang.String toString()
    {
        com.speedsoftware.b.d $r0;
        long $l0;
        java.lang.StringBuffer $r1;
        java.lang.String $r2;
        boolean $z0;
        com.speedsoftware.b.e $r3;
        int $i1;

        $r0 := @this: com.speedsoftware.b.d;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>(int)>(128);

        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[TarEntry name=");

        $r2 = virtualinvoke $r0.<com.speedsoftware.b.d: java.lang.String c()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", isDir=");

        $z0 = virtualinvoke $r0.<com.speedsoftware.b.d: boolean h()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", size=");

        $r3 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $l0 = $r3.<com.speedsoftware.b.e: long e>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", userId=");

        $r3 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $i1 = $r3.<com.speedsoftware.b.e: int c>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", user=");

        $r2 = virtualinvoke $r0.<com.speedsoftware.b.d: java.lang.String d()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", groupId=");

        $r3 = $r0.<com.speedsoftware.b.d: com.speedsoftware.b.e b>;

        $i1 = $r3.<com.speedsoftware.b.e: int d>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", group=");

        $r2 = virtualinvoke $r0.<com.speedsoftware.b.d: java.lang.String e()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2;
    }
}
