public final class com.speedsoftware.a.ab extends com.speedsoftware.a.ac
{
    public static final int a;
    public static final int[] b;
    private static final int f;
    private int g;
    private final com.speedsoftware.a.q h;
    private final com.speedsoftware.a.as i;
    private int j;
    private final com.speedsoftware.a.as k;
    private final com.speedsoftware.a.as l;
    private final com.speedsoftware.a.as m;
    private final com.speedsoftware.a.as n;
    private final com.speedsoftware.a.as o;
    private com.speedsoftware.a.ab p;
    private final int[] q;

    static void <clinit>()
    {
        int $i0;
        int[] $r0;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>(6, 6);

        <com.speedsoftware.a.ab: int f> = $i0;

        $i0 = <com.speedsoftware.a.ab: int f>;

        $i0 = $i0 + 2;

        $i0 = $i0 + 4;

        <com.speedsoftware.a.ab: int a> = $i0;

        $r0 = newarray (int)[16];

        $r0[0] = 25;

        $r0[1] = 14;

        $r0[2] = 9;

        $r0[3] = 7;

        $r0[4] = 5;

        $r0[5] = 5;

        $r0[6] = 4;

        $r0[7] = 4;

        $r0[8] = 4;

        $r0[9] = 3;

        $r0[10] = 3;

        $r0[11] = 3;

        $r0[12] = 2;

        $r0[13] = 2;

        $r0[14] = 2;

        $r0[15] = 2;

        <com.speedsoftware.a.ab: int[] b> = $r0;

        return;
    }

    public void <init>()
    {
        com.speedsoftware.a.ab $r0;
        com.speedsoftware.a.as $r1;
        int[] $r2;
        com.speedsoftware.a.q $r3;

        $r0 := @this: com.speedsoftware.a.ab;

        specialinvoke $r0.<com.speedsoftware.a.ac: void <init>(byte[])>(null);

        $r1 = new com.speedsoftware.a.as;

        specialinvoke $r1.<com.speedsoftware.a.as: void <init>(byte[])>(null);

        $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.as k> = $r1;

        $r1 = new com.speedsoftware.a.as;

        specialinvoke $r1.<com.speedsoftware.a.as: void <init>(byte[])>(null);

        $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.as l> = $r1;

        $r1 = new com.speedsoftware.a.as;

        specialinvoke $r1.<com.speedsoftware.a.as: void <init>(byte[])>(null);

        $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.as m> = $r1;

        $r1 = new com.speedsoftware.a.as;

        specialinvoke $r1.<com.speedsoftware.a.as: void <init>(byte[])>(null);

        $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.as n> = $r1;

        $r1 = new com.speedsoftware.a.as;

        specialinvoke $r1.<com.speedsoftware.a.as: void <init>(byte[])>(null);

        $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.as o> = $r1;

        $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.ab p> = null;

        $r2 = newarray (int)[256];

        $r0.<com.speedsoftware.a.ab: int[] q> = $r2;

        $r1 = new com.speedsoftware.a.as;

        specialinvoke $r1.<com.speedsoftware.a.as: void <init>(byte[])>(null);

        $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.as i> = $r1;

        $r3 = new com.speedsoftware.a.q;

        specialinvoke $r3.<com.speedsoftware.a.q: void <init>()>();

        $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h> = $r3;

        return;
    }

    private com.speedsoftware.a.ab b(byte[])
    {
        com.speedsoftware.a.ab $r0, $r2;
        byte[] $r1;

        $r0 := @this: com.speedsoftware.a.ab;

        $r1 := @parameter0: byte[];

        $r2 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.ab p>;

        if $r2 != null goto label1;

        $r2 = new com.speedsoftware.a.ab;

        specialinvoke $r2.<com.speedsoftware.a.ab: void <init>()>();

        $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.ab p> = $r2;

     label1:
        $r0 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.ab p>;

        $r0 = virtualinvoke $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.ab a(byte[])>($r1);

        return $r0;
    }

    private void d(com.speedsoftware.a.y)
    {
        com.speedsoftware.a.ab $r0;
        com.speedsoftware.a.y $r1;
        com.speedsoftware.a.as $r2, $r3, $r4, $r6, $r9;
        int $i0, $i1, $i2, $i3, $i5;
        byte[] $r5;
        com.speedsoftware.a.q $r7, $r11;
        byte $b4;
        com.speedsoftware.a.at $r8;
        com.speedsoftware.a.au $r10;

        $r0 := @this: com.speedsoftware.a.ab;

        $r1 := @parameter0: com.speedsoftware.a.y;

        $i0 = virtualinvoke $r0.<com.speedsoftware.a.ab: int b()>();

        $i1 = virtualinvoke $r0.<com.speedsoftware.a.ab: int b()>();

        $i1 = $i1 + -1;

        $r2 = new com.speedsoftware.a.as;

        $r5 = virtualinvoke $r1.<com.speedsoftware.a.y: byte[] s()>();

        specialinvoke $r2.<com.speedsoftware.a.as: void <init>(byte[])>($r5);

        $r3 = new com.speedsoftware.a.as;

        $r5 = virtualinvoke $r1.<com.speedsoftware.a.y: byte[] s()>();

        specialinvoke $r3.<com.speedsoftware.a.as: void <init>(byte[])>($r5);

        $r4 = new com.speedsoftware.a.as;

        $r5 = virtualinvoke $r1.<com.speedsoftware.a.y: byte[] s()>();

        specialinvoke $r4.<com.speedsoftware.a.as: void <init>(byte[])>($r5);

        $r6 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.as r()>();

        $i2 = virtualinvoke $r6.<com.speedsoftware.a.as: int e()>();

        virtualinvoke $r3.<com.speedsoftware.a.as: void c(int)>($i2);

     label01:
        $i2 = virtualinvoke $r3.<com.speedsoftware.a.as: int e()>();

        $r7 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        $i3 = virtualinvoke $r7.<com.speedsoftware.a.q: int b()>();

        if $i2 != $i3 goto label09;

        $r7 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        $i2 = virtualinvoke $r7.<com.speedsoftware.a.q: int b()>();

        virtualinvoke $r4.<com.speedsoftware.a.as: void c(int)>($i2);

        virtualinvoke $r4.<com.speedsoftware.a.as: void d(int)>(4);

        $r7 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        virtualinvoke $r7.<com.speedsoftware.a.q: void b(int)>(4);

        $r7 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        $i2 = virtualinvoke $r7.<com.speedsoftware.a.q: int a()>();

        $i3 = virtualinvoke $r3.<com.speedsoftware.a.as: int b()>();

        $i2 = $i2 - $i3;

        $i3 = virtualinvoke $r1.<com.speedsoftware.a.y: int t()>();

        if $i3 == 0 goto label10;

        $b4 = 1;

     label02:
        $i3 = virtualinvoke $r3.<com.speedsoftware.a.as: int b()>();

        $i3 = $i3 + $b4;

        $i3 = $i3 >>> 1;

        virtualinvoke $r3.<com.speedsoftware.a.as: void b(int)>($i3);

        $r7 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        $i3 = virtualinvoke $r3.<com.speedsoftware.a.as: int b()>();

        virtualinvoke $r7.<com.speedsoftware.a.q: void a(int)>($i3);

     label03:
        virtualinvoke $r3.<com.speedsoftware.a.as: com.speedsoftware.a.as f()>();

        $i3 = virtualinvoke $r3.<com.speedsoftware.a.as: int b()>();

        $i2 = $i2 - $i3;

        $i3 = virtualinvoke $r3.<com.speedsoftware.a.as: int b()>();

        $i3 = $i3 + $b4;

        $i3 = $i3 >>> 1;

        virtualinvoke $r3.<com.speedsoftware.a.as: void b(int)>($i3);

        $r7 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        $i3 = virtualinvoke $r3.<com.speedsoftware.a.as: int b()>();

        virtualinvoke $r7.<com.speedsoftware.a.q: void b(int)>($i3);

        $i3 = virtualinvoke $r3.<com.speedsoftware.a.as: int e()>();

        $i3 = $i3 + -6;

        virtualinvoke $r4.<com.speedsoftware.a.as: void c(int)>($i3);

        $i3 = virtualinvoke $r3.<com.speedsoftware.a.as: int b()>();

        $i5 = virtualinvoke $r4.<com.speedsoftware.a.as: int b()>();

        if $i3 <= $i5 goto label06;

        $i3 = virtualinvoke $r3.<com.speedsoftware.a.as: int e()>();

        virtualinvoke $r2.<com.speedsoftware.a.as: void c(int)>($i3);

        $r8 = new com.speedsoftware.a.at;

        specialinvoke $r8.<com.speedsoftware.a.at: void <init>()>();

        virtualinvoke $r8.<com.speedsoftware.a.at: void a(com.speedsoftware.a.as)>($r2);

        $r6 = new com.speedsoftware.a.as;

        $r5 = virtualinvoke $r1.<com.speedsoftware.a.y: byte[] s()>();

        specialinvoke $r6.<com.speedsoftware.a.as: void <init>(byte[])>($r5);

        $r9 = new com.speedsoftware.a.as;

        $r5 = virtualinvoke $r1.<com.speedsoftware.a.y: byte[] s()>();

        specialinvoke $r9.<com.speedsoftware.a.as: void <init>(byte[])>($r5);

     label04:
        $i3 = virtualinvoke $r2.<com.speedsoftware.a.as: int e()>();

        $i3 = $i3 + -6;

        virtualinvoke $r6.<com.speedsoftware.a.as: void c(int)>($i3);

        virtualinvoke $r2.<com.speedsoftware.a.as: void a(com.speedsoftware.a.as)>($r6);

        virtualinvoke $r2.<com.speedsoftware.a.as: com.speedsoftware.a.as d()>();

        $i3 = virtualinvoke $r2.<com.speedsoftware.a.as: int e()>();

        $i3 = $i3 + -6;

        virtualinvoke $r9.<com.speedsoftware.a.as: void c(int)>($i3);

        $i3 = virtualinvoke $r2.<com.speedsoftware.a.as: int e()>();

        $r7 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        $i5 = virtualinvoke $r7.<com.speedsoftware.a.q: int b()>();

        if $i3 == $i5 goto label05;

        $i3 = virtualinvoke $r8.<com.speedsoftware.a.at: int b()>();

        $i5 = virtualinvoke $r9.<com.speedsoftware.a.as: int b()>();

        if $i3 > $i5 goto label04;

     label05:
        virtualinvoke $r2.<com.speedsoftware.a.as: void a(com.speedsoftware.a.at)>($r8);

     label06:
        $i1 = $i1 + -1;

        if $i1 != 0 goto label03;

        $i3 = virtualinvoke $r3.<com.speedsoftware.a.as: int b()>();

        if $i3 != 0 goto label11;

     label07:
        $i1 = $i1 + 1;

        virtualinvoke $r3.<com.speedsoftware.a.as: com.speedsoftware.a.as d()>();

        $i3 = virtualinvoke $r3.<com.speedsoftware.a.as: int b()>();

        if $i3 == 0 goto label07;

        $i2 = $i2 + $i1;

        $i3 = virtualinvoke $r0.<com.speedsoftware.a.ab: int b()>();

        $i1 = $i3 - $i1;

        virtualinvoke $r0.<com.speedsoftware.a.ab: void a(int)>($i1);

        $i1 = virtualinvoke $r0.<com.speedsoftware.a.ab: int b()>();

        if $i1 != 1 goto label11;

        $r8 = new com.speedsoftware.a.at;

        specialinvoke $r8.<com.speedsoftware.a.at: void <init>()>();

        $r7 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        $i1 = virtualinvoke $r7.<com.speedsoftware.a.q: int b()>();

        virtualinvoke $r4.<com.speedsoftware.a.as: void c(int)>($i1);

        virtualinvoke $r8.<com.speedsoftware.a.at: void a(com.speedsoftware.a.as)>($r4);

     label08:
        $i1 = virtualinvoke $r8.<com.speedsoftware.a.at: int b()>();

        $i1 = $i1 >>> 1;

        virtualinvoke $r8.<com.speedsoftware.a.at: void c(int)>($i1);

        $i2 = $i2 >>> 1;

        if $i2 > 1 goto label08;

        $r10 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.au a()>();

        $r7 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        $i1 = virtualinvoke $r7.<com.speedsoftware.a.q: int b()>();

        $i0 = $i0 + 1;

        $i0 = $i0 >>> 1;

        virtualinvoke $r10.<com.speedsoftware.a.au: void b(int,int)>($i1, $i0);

        $r2 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.as i>;

        virtualinvoke $r2.<com.speedsoftware.a.as: void a(com.speedsoftware.a.at)>($r8);

        $r2 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.as r()>();

        $r3 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.as i>;

        $i0 = virtualinvoke $r3.<com.speedsoftware.a.as: int e()>();

        virtualinvoke $r2.<com.speedsoftware.a.as: void c(int)>($i0);

        return;

     label09:
        $i2 = virtualinvoke $r3.<com.speedsoftware.a.as: int e()>();

        $i2 = $i2 + -6;

        virtualinvoke $r4.<com.speedsoftware.a.as: void c(int)>($i2);

        staticinvoke <com.speedsoftware.a.as: void a(com.speedsoftware.a.as,com.speedsoftware.a.as)>($r3, $r4);

        virtualinvoke $r3.<com.speedsoftware.a.as: com.speedsoftware.a.as d()>();

        goto label01;

     label10:
        $b4 = 0;

        goto label02;

     label11:
        $i1 = $i2 >>> 1;

        $i1 = $i2 - $i1;

        $r7 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        virtualinvoke $r7.<com.speedsoftware.a.q: void b(int)>($i1);

        $i0 = $i0 + 1;

        $i0 = $i0 >>> 1;

        $i1 = virtualinvoke $r0.<com.speedsoftware.a.ab: int b()>();

        $i1 = $i1 + 1;

        $i1 = $i1 >>> 1;

        if $i0 == $i1 goto label12;

        $r7 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        $r10 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.au a()>();

        $r11 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        $i2 = virtualinvoke $r11.<com.speedsoftware.a.q: int b()>();

        $i0 = virtualinvoke $r10.<com.speedsoftware.a.au: int a(int,int,int)>($i2, $i0, $i1);

        virtualinvoke $r7.<com.speedsoftware.a.q: void a_(int)>($i0);

     label12:
        $r2 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.as r()>();

        $r7 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        $i0 = virtualinvoke $r7.<com.speedsoftware.a.q: int b()>();

        virtualinvoke $r2.<com.speedsoftware.a.as: void c(int)>($i0);

        return;
    }

    public final int a(com.speedsoftware.a.y, com.speedsoftware.a.as, com.speedsoftware.a.at)
    {
        com.speedsoftware.a.ab $r0, $r6;
        com.speedsoftware.a.y $r1;
        com.speedsoftware.a.as $r2, $r7;
        com.speedsoftware.a.at $r3;
        com.speedsoftware.a.au $r4;
        byte[] $r5;
        int $i0;

        $r0 := @this: com.speedsoftware.a.ab;

        $r1 := @parameter0: com.speedsoftware.a.y;

        $r2 := @parameter1: com.speedsoftware.a.as;

        $r3 := @parameter2: com.speedsoftware.a.at;

        $r4 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.au a()>();

        $r5 = virtualinvoke $r4.<com.speedsoftware.a.au: byte[] i()>();

        $r6 = specialinvoke $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.ab b(byte[])>($r5);

        $r4 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.au a()>();

        $i0 = virtualinvoke $r4.<com.speedsoftware.a.au: int c()>();

        virtualinvoke $r6.<com.speedsoftware.a.ab: void c(int)>($i0);

        if $r6 == null goto label1;

        virtualinvoke $r6.<com.speedsoftware.a.ab: void a(int)>(1);

        $r7 = $r6.<com.speedsoftware.a.ab: com.speedsoftware.a.as i>;

        virtualinvoke $r7.<com.speedsoftware.a.as: void a(com.speedsoftware.a.at)>($r3);

        $i0 = virtualinvoke $r0.<com.speedsoftware.a.ab: int e()>();

        virtualinvoke $r6.<com.speedsoftware.a.ab: void b(int)>($i0);

        virtualinvoke $r2.<com.speedsoftware.a.as: void a(com.speedsoftware.a.ab)>($r6);

     label1:
        $i0 = virtualinvoke $r6.<com.speedsoftware.a.ab: int e()>();

        return $i0;
    }

    public final com.speedsoftware.a.ab a(byte[])
    {
        com.speedsoftware.a.ab $r0;
        byte[] $r1;
        com.speedsoftware.a.as $r2;
        com.speedsoftware.a.q $r3;

        $r0 := @this: com.speedsoftware.a.ab;

        $r1 := @parameter0: byte[];

        $r0.<com.speedsoftware.a.ab: byte[] c> = $r1;

        $r0.<com.speedsoftware.a.ab: int d> = 0;

        $r2 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.as i>;

        virtualinvoke $r2.<com.speedsoftware.a.as: com.speedsoftware.a.as a(byte[])>($r1);

        $r3 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        virtualinvoke $r3.<com.speedsoftware.a.q: com.speedsoftware.a.q a(byte[])>($r1);

        return $r0;
    }

    public final com.speedsoftware.a.q a()
    {
        com.speedsoftware.a.ab $r0;
        com.speedsoftware.a.q r1;

        $r0 := @this: com.speedsoftware.a.ab;

        r1 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        return r1;
    }

    public final void a(int)
    {
        com.speedsoftware.a.ab $r0;
        int $i0, $i1;
        short $s2;
        byte[] $r1;

        $r0 := @this: com.speedsoftware.a.ab;

        $i0 := @parameter0: int;

        $i1 = 65535 & $i0;

        $r0.<com.speedsoftware.a.ab: int g> = $i1;

        $r1 = $r0.<com.speedsoftware.a.ab: byte[] c>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.speedsoftware.a.ab: byte[] c>;

        $i1 = $r0.<com.speedsoftware.a.ab: int d>;

        $s2 = (short) $i0;

        staticinvoke <com.speedsoftware.a.am: void a(byte[],int,short)>($r1, $i1, $s2);

     label1:
        return;
    }

    public final void a(com.speedsoftware.a.y)
    {
        com.speedsoftware.a.ab $r0, $r7;
        com.speedsoftware.a.y $r1;
        byte $b0, $b7;
        com.speedsoftware.a.as $r2, $r4;
        byte[] $r3;
        int $i1, $i2, $i3, $i4;
        int[] $r5;
        com.speedsoftware.a.au $r6;
        int[][] $r8;
        com.speedsoftware.a.ae $r9;
        long $l5, $l6;
        com.speedsoftware.a.af $r10;

        $r0 := @this: com.speedsoftware.a.ab;

        $r1 := @parameter0: com.speedsoftware.a.y;

        $b0 = 0;

        $r2 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.as k>;

        $r3 = virtualinvoke $r1.<com.speedsoftware.a.y: byte[] s()>();

        $r2 = virtualinvoke $r2.<com.speedsoftware.a.as: com.speedsoftware.a.as a(byte[])>($r3);

        $r4 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.as i>;

        $i1 = virtualinvoke $r4.<com.speedsoftware.a.as: int e()>();

        virtualinvoke $r2.<com.speedsoftware.a.as: void c(int)>($i1);

        $r5 = virtualinvoke $r1.<com.speedsoftware.a.y: int[] o()>();

        $r4 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.as r()>();

        $i1 = virtualinvoke $r4.<com.speedsoftware.a.as: int a()>();

        $i1 = $r5[$i1];

        virtualinvoke $r1.<com.speedsoftware.a.y: void f(int)>($i1);

        $i1 = virtualinvoke $r2.<com.speedsoftware.a.as: int b()>();

        $i1 = $i1 + -1;

        $r6 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.au a()>();

        $r3 = virtualinvoke $r6.<com.speedsoftware.a.au: byte[] i()>();

        $r7 = specialinvoke $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.ab b(byte[])>($r3);

        $i2 = virtualinvoke $r0.<com.speedsoftware.a.ab: int d()>();

        virtualinvoke $r7.<com.speedsoftware.a.ab: void c(int)>($i2);

        $i2 = virtualinvoke $r1.<com.speedsoftware.a.y: int k()>();

        $i2 = $i2 + 0;

        $r5 = virtualinvoke $r1.<com.speedsoftware.a.y: int[] p()>();

        $i3 = virtualinvoke $r7.<com.speedsoftware.a.ab: int b()>();

        $i3 = $i3 + -1;

        $i3 = $r5[$i3];

        $i2 = $i3 + $i2;

        $i3 = virtualinvoke $r1.<com.speedsoftware.a.y: int l()>();

        $r5 = virtualinvoke $r1.<com.speedsoftware.a.y: int[] o()>();

        $i4 = virtualinvoke $r2.<com.speedsoftware.a.as: int a()>();

        $i4 = $r5[$i4];

        $i4 = $i4 * 2;

        $i3 = $i3 + $i4;

        $i2 = $i2 + $i3;

        $i3 = virtualinvoke $r1.<com.speedsoftware.a.y: int j()>();

        $i3 = $i3 >>> 26;

        $i3 = $i3 & 32;

        $i2 = $i2 + $i3;

        $r8 = virtualinvoke $r1.<com.speedsoftware.a.y: int[][] m()>();

        $r5 = $r8[$i1];

        $i3 = $r5[$i2];

        $r9 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.ae n()>();

        $l5 = virtualinvoke $r9.<com.speedsoftware.a.ae: long c()>();

        $l6 = (long) $i3;

        $b7 = $l5 cmp $l6;

        if $b7 >= 0 goto label2;

        $r4 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.as r()>();

        $i4 = virtualinvoke $r2.<com.speedsoftware.a.as: int e()>();

        virtualinvoke $r4.<com.speedsoftware.a.as: void c(int)>($i4);

        $i4 = virtualinvoke $r2.<com.speedsoftware.a.as: int b()>();

        if $i4 >= 128 goto label1;

        $b0 = 1;

     label1:
        virtualinvoke $r2.<com.speedsoftware.a.as: void d(int)>($b0);

        $r9 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.ae n()>();

        $r10 = virtualinvoke $r9.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        virtualinvoke $r10.<com.speedsoftware.a.af: void b(long)>(0L);

        $r9 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.ae n()>();

        $r10 = virtualinvoke $r9.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        $l5 = (long) $i3;

        virtualinvoke $r10.<com.speedsoftware.a.af: void a(long)>($l5);

        $i4 = $i3 + 128;

        $i3 = $i3 + 32;

        $i3 = $i3 >>> 7;

        $i3 = $i4 - $i3;

        $i3 = $i3 & 65535;

        $r8 = virtualinvoke $r1.<com.speedsoftware.a.y: int[][] m()>();

        $r5 = $r8[$i1];

        $r5[$i2] = $i3;

        virtualinvoke $r1.<com.speedsoftware.a.y: void b(int)>(1);

        virtualinvoke $r1.<com.speedsoftware.a.y: void e(int)>(1);

        return;

     label2:
        $r9 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.ae n()>();

        $r10 = virtualinvoke $r9.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        $l5 = (long) $i3;

        virtualinvoke $r10.<com.speedsoftware.a.af: void b(long)>($l5);

        $i4 = $i3 + 32;

        $i4 = $i4 >>> 7;

        $i3 = $i3 - $i4;

        $i3 = $i3 & 65535;

        $r8 = virtualinvoke $r1.<com.speedsoftware.a.y: int[][] m()>();

        $r5 = $r8[$i1];

        $r5[$i2] = $i3;

        $r9 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.ae n()>();

        $r10 = virtualinvoke $r9.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        virtualinvoke $r10.<com.speedsoftware.a.af: void a(long)>(16384L);

        $r5 = <com.speedsoftware.a.ab: int[] b>;

        $i1 = $i3 >>> 10;

        $i1 = $r5[$i1];

        virtualinvoke $r1.<com.speedsoftware.a.y: void c(int)>($i1);

        virtualinvoke $r1.<com.speedsoftware.a.y: void a(int)>(1);

        $r5 = virtualinvoke $r1.<com.speedsoftware.a.y: int[] h()>();

        $i1 = virtualinvoke $r2.<com.speedsoftware.a.as: int a()>();

        $i2 = virtualinvoke $r1.<com.speedsoftware.a.y: int f()>();

        $r5[$i1] = $i2;

        virtualinvoke $r1.<com.speedsoftware.a.y: void b(int)>(0);

        $r2 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.as r()>();

        virtualinvoke $r2.<com.speedsoftware.a.as: void c(int)>(0);

        return;
    }

    public final int b()
    {
        com.speedsoftware.a.ab $r0;
        short $s0;
        byte[] $r1;
        int $i1;

        $r0 := @this: com.speedsoftware.a.ab;

        $r1 = $r0.<com.speedsoftware.a.ab: byte[] c>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.speedsoftware.a.ab: byte[] c>;

        $i1 = $r0.<com.speedsoftware.a.ab: int d>;

        $s0 = staticinvoke <com.speedsoftware.a.am: short a(byte[],int)>($r1, $i1);

        $i1 = $s0 & 65535;

        $r0.<com.speedsoftware.a.ab: int g> = $i1;

     label1:
        $i1 = $r0.<com.speedsoftware.a.ab: int g>;

        return $i1;
    }

    public final void b(int)
    {
        com.speedsoftware.a.ab $r0;
        int $i0, $i1;
        byte[] $r1;

        $r0 := @this: com.speedsoftware.a.ab;

        $i0 := @parameter0: int;

        $r0.<com.speedsoftware.a.ab: int j> = $i0;

        $r1 = $r0.<com.speedsoftware.a.ab: byte[] c>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.speedsoftware.a.ab: byte[] c>;

        $i1 = $r0.<com.speedsoftware.a.ab: int d>;

        $i1 = $i1 + 8;

        staticinvoke <com.speedsoftware.a.am: void a(byte[],int,int)>($r1, $i1, $i0);

     label1:
        return;
    }

    public final boolean b(com.speedsoftware.a.y)
    {
        com.speedsoftware.a.ab $r0, $r3;
        com.speedsoftware.a.y $r1;
        int $i0, $i1, $i2, $i3, $i5;
        byte[] $r2;
        int[] $r4;
        byte $b4;
        com.speedsoftware.a.q $r5;
        com.speedsoftware.a.aq[][] $r6;
        com.speedsoftware.a.aq[] $r7;
        com.speedsoftware.a.aq $r8;
        com.speedsoftware.a.ae $r9;
        com.speedsoftware.a.af $r10, $r13;
        long $l6, $l7;
        com.speedsoftware.a.as $r11, $r12;

        $r0 := @this: com.speedsoftware.a.ab;

        $r1 := @parameter0: com.speedsoftware.a.y;

        $i0 = virtualinvoke $r0.<com.speedsoftware.a.ab: int b()>();

        $i1 = virtualinvoke $r1.<com.speedsoftware.a.y: int i()>();

        $i0 = $i0 - $i1;

        $i2 = virtualinvoke $r0.<com.speedsoftware.a.ab: int b()>();

        if $i2 == 256 goto label09;

        $r2 = virtualinvoke $r1.<com.speedsoftware.a.y: byte[] s()>();

        $r3 = specialinvoke $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.ab b(byte[])>($r2);

        $i1 = virtualinvoke $r0.<com.speedsoftware.a.ab: int d()>();

        virtualinvoke $r3.<com.speedsoftware.a.ab: void c(int)>($i1);

        $r4 = virtualinvoke $r1.<com.speedsoftware.a.y: int[] q()>();

        $i1 = $i0 + -1;

        $i1 = $r4[$i1];

        $i3 = virtualinvoke $r3.<com.speedsoftware.a.ab: int b()>();

        $i3 = $i3 - $i2;

        if $i0 >= $i3 goto label06;

        $b4 = 1;

     label01:
        $i3 = $b4 + 0;

        $r5 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        $i5 = virtualinvoke $r5.<com.speedsoftware.a.q: int a()>();

        $i2 = $i2 * 11;

        if $i5 >= $i2 goto label07;

        $b4 = 1;

     label02:
        $i2 = $b4 * 2;

        $i2 = $i3 + $i2;

        $i3 = virtualinvoke $r1.<com.speedsoftware.a.y: int i()>();

        if $i3 <= $i0 goto label08;

        $b4 = 1;

     label03:
        $i3 = $b4 * 4;

        $i2 = $i3 + $i2;

        $i3 = virtualinvoke $r1.<com.speedsoftware.a.y: int l()>();

        $i2 = $i2 + $i3;

        $r6 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.aq[][] c()>();

        $r7 = $r6[$i1];

        $r8 = $r7[$i2];

        $r9 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.ae n()>();

        $r10 = virtualinvoke $r9.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        $i1 = virtualinvoke $r8.<com.speedsoftware.a.aq: int a()>();

        $l6 = (long) $i1;

        virtualinvoke $r10.<com.speedsoftware.a.af: void c(long)>($l6);

     label04:
        $r9 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.ae n()>();

        $r11 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.as k>;

        $r2 = virtualinvoke $r1.<com.speedsoftware.a.y: byte[] s()>();

        $r11 = virtualinvoke $r11.<com.speedsoftware.a.as: com.speedsoftware.a.as a(byte[])>($r2);

        $r12 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.as l>;

        $r2 = virtualinvoke $r1.<com.speedsoftware.a.y: byte[] s()>();

        $r12 = virtualinvoke $r12.<com.speedsoftware.a.as: com.speedsoftware.a.as a(byte[])>($r2);

        $r5 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        $i1 = virtualinvoke $r5.<com.speedsoftware.a.q: int b()>();

        $i1 = $i1 + -6;

        virtualinvoke $r11.<com.speedsoftware.a.as: void c(int)>($i1);

        $i1 = 0;

        $i2 = 0;

     label05:
        virtualinvoke $r11.<com.speedsoftware.a.as: com.speedsoftware.a.as f()>();

        $r4 = virtualinvoke $r1.<com.speedsoftware.a.y: int[] h()>();

        $i3 = virtualinvoke $r11.<com.speedsoftware.a.as: int a()>();

        $i3 = $r4[$i3];

        $i5 = virtualinvoke $r1.<com.speedsoftware.a.y: int f()>();

        if $i3 == $i5 goto label05;

        $i3 = virtualinvoke $r11.<com.speedsoftware.a.as: int b()>();

        $i2 = $i3 + $i2;

        $r4 = $r0.<com.speedsoftware.a.ab: int[] q>;

        $i5 = virtualinvoke $r11.<com.speedsoftware.a.as: int e()>();

        $r4[$i1] = $i5;

        $i0 = $i0 + -1;

        if $i0 != 0 goto label17;

        $r10 = virtualinvoke $r9.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        $l6 = virtualinvoke $r10.<com.speedsoftware.a.af: long c()>();

        $l7 = (long) $i2;

        $l6 = $l6 + $l7;

        virtualinvoke $r10.<com.speedsoftware.a.af: void c(long)>($l6);

        $i0 = virtualinvoke $r9.<com.speedsoftware.a.ae: int b()>();

        $l6 = (long) $i0;

        $r10 = virtualinvoke $r9.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        $l7 = virtualinvoke $r10.<com.speedsoftware.a.af: long c()>();

        $b4 = $l6 cmp $l7;

        if $b4 < 0 goto label10;

        return 0;

     label06:
        $b4 = 0;

        goto label01;

     label07:
        $b4 = 0;

        goto label02;

     label08:
        $b4 = 0;

        goto label03;

     label09:
        $r8 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.aq d()>();

        $r9 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.ae n()>();

        $r10 = virtualinvoke $r9.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        virtualinvoke $r10.<com.speedsoftware.a.af: void c(long)>(1L);

        goto label04;

     label10:
        $i0 = 0;

        $r4 = $r0.<com.speedsoftware.a.ab: int[] q>;

        $i1 = $r4[0];

        virtualinvoke $r11.<com.speedsoftware.a.as: void c(int)>($i1);

        $l7 = (long) $i2;

        $b4 = $l6 cmp $l7;

        if $b4 >= 0 goto label15;

        $i1 = 0;

     label11:
        $i2 = virtualinvoke $r11.<com.speedsoftware.a.as: int b()>();

        $i1 = $i1 + $i2;

        $l7 = (long) $i1;

        $b4 = $l7 cmp $l6;

        if $b4 <= 0 goto label14;

        $r10 = virtualinvoke $r9.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        $l6 = (long) $i1;

        virtualinvoke $r10.<com.speedsoftware.a.af: void a(long)>($l6);

        $r10 = virtualinvoke $r9.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        $i0 = virtualinvoke $r11.<com.speedsoftware.a.as: int b()>();

        $i0 = $i1 - $i0;

        $l6 = (long) $i0;

        virtualinvoke $r10.<com.speedsoftware.a.af: void b(long)>($l6);

        virtualinvoke $r8.<com.speedsoftware.a.aq: void b()>();

        $i0 = virtualinvoke $r11.<com.speedsoftware.a.as: int e()>();

        $r11 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.as o>;

        $r2 = virtualinvoke $r1.<com.speedsoftware.a.y: byte[] s()>();

        $r11 = virtualinvoke $r11.<com.speedsoftware.a.as: com.speedsoftware.a.as a(byte[])>($r2);

        virtualinvoke $r11.<com.speedsoftware.a.as: void c(int)>($i0);

        $r12 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.as r()>();

        virtualinvoke $r12.<com.speedsoftware.a.as: void c(int)>($i0);

        $r12 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.as r()>();

        virtualinvoke $r12.<com.speedsoftware.a.as: void d(int)>(4);

        $r5 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        virtualinvoke $r5.<com.speedsoftware.a.q: void b(int)>(4);

        $i0 = virtualinvoke $r11.<com.speedsoftware.a.as: int b()>();

        if $i0 <= 124 goto label12;

        specialinvoke $r0.<com.speedsoftware.a.ab: void d(com.speedsoftware.a.y)>($r1);

     label12:
        virtualinvoke $r1.<com.speedsoftware.a.y: void g()>();

        $i0 = virtualinvoke $r1.<com.speedsoftware.a.y: int e()>();

        virtualinvoke $r1.<com.speedsoftware.a.y: void d(int)>($i0);

     label13:
        return 1;

     label14:
        $r4 = $r0.<com.speedsoftware.a.ab: int[] q>;

        $i0 = $i0 + 1;

        $i2 = $r4[$i0];

        virtualinvoke $r11.<com.speedsoftware.a.as: void c(int)>($i2);

        goto label11;

     label15:
        $r10 = virtualinvoke $r9.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        $l6 = (long) $i2;

        virtualinvoke $r10.<com.speedsoftware.a.af: void b(long)>($l6);

        $r10 = virtualinvoke $r9.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        $r13 = virtualinvoke $r9.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        $l6 = virtualinvoke $r13.<com.speedsoftware.a.af: long c()>();

        virtualinvoke $r10.<com.speedsoftware.a.af: void a(long)>($l6);

        $i0 = virtualinvoke $r0.<com.speedsoftware.a.ab: int b()>();

        $i1 = virtualinvoke $r1.<com.speedsoftware.a.y: int i()>();

        $i0 = $i0 - $i1;

        $i1 = -1;

     label16:
        $r4 = $r0.<com.speedsoftware.a.ab: int[] q>;

        $i1 = $i1 + 1;

        $i2 = $r4[$i1];

        virtualinvoke $r12.<com.speedsoftware.a.as: void c(int)>($i2);

        $r4 = virtualinvoke $r1.<com.speedsoftware.a.y: int[] h()>();

        $i2 = virtualinvoke $r12.<com.speedsoftware.a.as: int a()>();

        $i3 = virtualinvoke $r1.<com.speedsoftware.a.y: int f()>();

        $r4[$i2] = $i3;

        $i0 = $i0 + -1;

        if $i0 != 0 goto label16;

        $r10 = virtualinvoke $r9.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        $l6 = virtualinvoke $r10.<com.speedsoftware.a.af: long c()>();

        $i0 = (int) $l6;

        $i1 = virtualinvoke $r8.<com.speedsoftware.a.aq: int c()>();

        $i0 = $i0 + $i1;

        virtualinvoke $r8.<com.speedsoftware.a.aq: void b(int)>($i0);

        $i0 = virtualinvoke $r0.<com.speedsoftware.a.ab: int b()>();

        virtualinvoke $r1.<com.speedsoftware.a.y: void a(int)>($i0);

        goto label13;

     label17:
        $i1 = $i1 + 1;

        goto label05;
    }

    public final com.speedsoftware.a.as c()
    {
        com.speedsoftware.a.ab $r0;
        com.speedsoftware.a.as r1;

        $r0 := @this: com.speedsoftware.a.ab;

        r1 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.as i>;

        return r1;
    }

    public final void c(int)
    {
        com.speedsoftware.a.ab $r0;
        int $i0, $i1;
        com.speedsoftware.a.as $r1;
        com.speedsoftware.a.q $r2;

        $r0 := @this: com.speedsoftware.a.ab;

        $i0 := @parameter0: int;

        specialinvoke $r0.<com.speedsoftware.a.ac: void c(int)>($i0);

        $r1 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.as i>;

        $i1 = $i0 + 2;

        virtualinvoke $r1.<com.speedsoftware.a.as: void c(int)>($i1);

        $r2 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        $i0 = $i0 + 2;

        virtualinvoke $r2.<com.speedsoftware.a.q: void c(int)>($i0);

        return;
    }

    public final boolean c(com.speedsoftware.a.y)
    {
        com.speedsoftware.a.ab $r0;
        com.speedsoftware.a.y $r1;
        com.speedsoftware.a.as $r2, $r7;
        long $l0, $l3;
        byte $b1, $b4;
        com.speedsoftware.a.ae $r3;
        com.speedsoftware.a.af $r4, $r9;
        com.speedsoftware.a.q $r5;
        int $i2, $i5, $i6, $i7;
        byte[] $r6;
        int[] $r8;

        $r0 := @this: com.speedsoftware.a.ab;

        $r1 := @parameter0: com.speedsoftware.a.y;

        $b1 = 0;

        $r3 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.ae n()>();

        $r4 = virtualinvoke $r3.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        $r5 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        $i2 = virtualinvoke $r5.<com.speedsoftware.a.q: int a()>();

        $l3 = (long) $i2;

        virtualinvoke $r4.<com.speedsoftware.a.af: void c(long)>($l3);

        $r2 = new com.speedsoftware.a.as;

        $r6 = virtualinvoke $r1.<com.speedsoftware.a.y: byte[] s()>();

        specialinvoke $r2.<com.speedsoftware.a.as: void <init>(byte[])>($r6);

        $r5 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        $i2 = virtualinvoke $r5.<com.speedsoftware.a.q: int b()>();

        virtualinvoke $r2.<com.speedsoftware.a.as: void c(int)>($i2);

        $i2 = virtualinvoke $r3.<com.speedsoftware.a.ae: int b()>();

        $l3 = (long) $i2;

        $r4 = virtualinvoke $r3.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        $l0 = virtualinvoke $r4.<com.speedsoftware.a.af: long c()>();

        $b4 = $l3 cmp $l0;

        if $b4 < 0 goto label1;

        return 0;

     label1:
        $i5 = virtualinvoke $r2.<com.speedsoftware.a.as: int b()>();

        $i2 = $i5;

        $l0 = (long) $i5;

        $b4 = $l3 cmp $l0;

        if $b4 >= 0 goto label4;

        $r4 = virtualinvoke $r3.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        $l3 = (long) $i5;

        virtualinvoke $r4.<com.speedsoftware.a.af: void a(long)>($l3);

        $i2 = $i5 * 2;

        $l3 = (long) $i2;

        $r4 = virtualinvoke $r3.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        $l0 = virtualinvoke $r4.<com.speedsoftware.a.af: long c()>();

        $b4 = $l3 cmp $l0;

        if $b4 <= 0 goto label2;

        $b1 = 1;

     label2:
        virtualinvoke $r1.<com.speedsoftware.a.y: void b(int)>($b1);

        $i2 = virtualinvoke $r1.<com.speedsoftware.a.y: int k()>();

        virtualinvoke $r1.<com.speedsoftware.a.y: void e(int)>($i2);

        $i2 = $i5 + 4;

        $r7 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.as r()>();

        $i5 = virtualinvoke $r2.<com.speedsoftware.a.as: int e()>();

        virtualinvoke $r7.<com.speedsoftware.a.as: void c(int)>($i5);

        $r2 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.as r()>();

        virtualinvoke $r2.<com.speedsoftware.a.as: void b(int)>($i2);

        $r5 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        virtualinvoke $r5.<com.speedsoftware.a.q: void b(int)>(4);

        if $i2 <= 124 goto label3;

        specialinvoke $r0.<com.speedsoftware.a.ab: void d(com.speedsoftware.a.y)>($r1);

     label3:
        $r4 = virtualinvoke $r3.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        virtualinvoke $r4.<com.speedsoftware.a.af: void b(long)>(0L);

        return 1;

     label4:
        $r7 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.as r()>();

        $i5 = virtualinvoke $r7.<com.speedsoftware.a.as: int e()>();

        if $i5 != 0 goto label5;

        return 0;

     label5:
        virtualinvoke $r1.<com.speedsoftware.a.y: void b(int)>(0);

        $i5 = virtualinvoke $r0.<com.speedsoftware.a.ab: int b()>();

        $i6 = $i5 + -1;

     label6:
        $r7 = virtualinvoke $r2.<com.speedsoftware.a.as: com.speedsoftware.a.as f()>();

        $i7 = virtualinvoke $r7.<com.speedsoftware.a.as: int b()>();

        $i2 = $i2 + $i7;

        $l0 = (long) $i2;

        $b1 = $l0 cmp $l3;

        if $b1 <= 0 goto label7;

        $r4 = virtualinvoke $r3.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        $i5 = virtualinvoke $r2.<com.speedsoftware.a.as: int b()>();

        $i5 = $i2 - $i5;

        $l3 = (long) $i5;

        virtualinvoke $r4.<com.speedsoftware.a.af: void b(long)>($l3);

        $r4 = virtualinvoke $r3.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        $l3 = (long) $i2;

        virtualinvoke $r4.<com.speedsoftware.a.af: void a(long)>($l3);

        $i2 = virtualinvoke $r2.<com.speedsoftware.a.as: int e()>();

        $r2 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.as r()>();

        virtualinvoke $r2.<com.speedsoftware.a.as: void c(int)>($i2);

        $r2 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.as r()>();

        virtualinvoke $r2.<com.speedsoftware.a.as: void d(int)>(4);

        $r5 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        virtualinvoke $r5.<com.speedsoftware.a.q: void b(int)>(4);

        $r2 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.as m>;

        $r6 = virtualinvoke $r1.<com.speedsoftware.a.y: byte[] s()>();

        $r2 = virtualinvoke $r2.<com.speedsoftware.a.as: com.speedsoftware.a.as a(byte[])>($r6);

        $r7 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.as n>;

        $r6 = virtualinvoke $r1.<com.speedsoftware.a.y: byte[] s()>();

        $r7 = virtualinvoke $r7.<com.speedsoftware.a.as: com.speedsoftware.a.as a(byte[])>($r6);

        virtualinvoke $r2.<com.speedsoftware.a.as: void c(int)>($i2);

        $i2 = $i2 + -6;

        virtualinvoke $r7.<com.speedsoftware.a.as: void c(int)>($i2);

        $i2 = virtualinvoke $r2.<com.speedsoftware.a.as: int b()>();

        $i5 = virtualinvoke $r7.<com.speedsoftware.a.as: int b()>();

        if $i2 <= $i5 goto label9;

        staticinvoke <com.speedsoftware.a.as: void a(com.speedsoftware.a.as,com.speedsoftware.a.as)>($r2, $r7);

        $r2 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.as r()>();

        $i2 = virtualinvoke $r7.<com.speedsoftware.a.as: int e()>();

        virtualinvoke $r2.<com.speedsoftware.a.as: void c(int)>($i2);

        $i2 = virtualinvoke $r7.<com.speedsoftware.a.as: int b()>();

        if $i2 <= 124 goto label9;

        specialinvoke $r0.<com.speedsoftware.a.ab: void d(com.speedsoftware.a.y)>($r1);

        return 1;

     label7:
        $i6 = $i6 + -1;

        if $i6 != 0 goto label6;

        $r8 = virtualinvoke $r1.<com.speedsoftware.a.y: int[] o()>();

        $r7 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.as r()>();

        $i6 = virtualinvoke $r7.<com.speedsoftware.a.as: int a()>();

        $i6 = $r8[$i6];

        virtualinvoke $r1.<com.speedsoftware.a.y: void f(int)>($i6);

        $r4 = virtualinvoke $r3.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        $l3 = (long) $i2;

        virtualinvoke $r4.<com.speedsoftware.a.af: void b(long)>($l3);

        $r8 = virtualinvoke $r1.<com.speedsoftware.a.y: int[] h()>();

        $i2 = virtualinvoke $r2.<com.speedsoftware.a.as: int a()>();

        $i6 = virtualinvoke $r1.<com.speedsoftware.a.y: int f()>();

        $r8[$i2] = $i6;

        virtualinvoke $r1.<com.speedsoftware.a.y: void a(int)>($i5);

        $r7 = virtualinvoke $r1.<com.speedsoftware.a.y: com.speedsoftware.a.as r()>();

        virtualinvoke $r7.<com.speedsoftware.a.as: void c(int)>(0);

        $i2 = $i5 + -1;

     label8:
        $r8 = virtualinvoke $r1.<com.speedsoftware.a.y: int[] h()>();

        $r7 = virtualinvoke $r2.<com.speedsoftware.a.as: com.speedsoftware.a.as d()>();

        $i5 = virtualinvoke $r7.<com.speedsoftware.a.as: int a()>();

        $i6 = virtualinvoke $r1.<com.speedsoftware.a.y: int f()>();

        $r8[$i5] = $i6;

        $i2 = $i2 + -1;

        if $i2 != 0 goto label8;

        $r4 = virtualinvoke $r3.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        $r9 = virtualinvoke $r3.<com.speedsoftware.a.ae: com.speedsoftware.a.af a()>();

        $l3 = virtualinvoke $r9.<com.speedsoftware.a.af: long c()>();

        virtualinvoke $r4.<com.speedsoftware.a.af: void a(long)>($l3);

     label9:
        return 1;
    }

    public final int d()
    {
        com.speedsoftware.a.ab $r0;
        int $i0;
        byte[] $r1;

        $r0 := @this: com.speedsoftware.a.ab;

        $r1 = $r0.<com.speedsoftware.a.ab: byte[] c>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.speedsoftware.a.ab: byte[] c>;

        $i0 = $r0.<com.speedsoftware.a.ab: int d>;

        $i0 = $i0 + 8;

        $i0 = staticinvoke <com.speedsoftware.a.am: int b(byte[],int)>($r1, $i0);

        $r0.<com.speedsoftware.a.ab: int j> = $i0;

     label1:
        $i0 = $r0.<com.speedsoftware.a.ab: int j>;

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.speedsoftware.a.ab $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        com.speedsoftware.a.q $r2;
        com.speedsoftware.a.as $r3;
        java.lang.String $r4;

        $r0 := @this: com.speedsoftware.a.ab;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PPMContext[");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  pos=");

        $i0 = $r0.<com.speedsoftware.a.ab: int d>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  size=");

        $i0 = <com.speedsoftware.a.ab: int a>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  numStats=");

        $i0 = virtualinvoke $r0.<com.speedsoftware.a.ab: int b()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  Suffix=");

        $i0 = virtualinvoke $r0.<com.speedsoftware.a.ab: int d()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  freqData=");

        $r2 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.q h>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  oneState=");

        $r3 = $r0.<com.speedsoftware.a.ab: com.speedsoftware.a.as i>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n]");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }
}
