class com.google.android.gms.wallet.fragment.WalletFragment$a extends com.google.android.gms.internal.lm$a
{
    private com.google.android.gms.wallet.fragment.WalletFragment$OnStateChangedListener a;
    private final com.google.android.gms.wallet.fragment.WalletFragment b;

    void <init>(com.google.android.gms.wallet.fragment.WalletFragment)
    {
        com.google.android.gms.wallet.fragment.WalletFragment$a $r0;
        com.google.android.gms.wallet.fragment.WalletFragment $r1;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragment$a;

        $r1 := @parameter0: com.google.android.gms.wallet.fragment.WalletFragment;

        specialinvoke $r0.<com.google.android.gms.internal.lm$a: void <init>()>();

        $r0.<com.google.android.gms.wallet.fragment.WalletFragment$a: com.google.android.gms.wallet.fragment.WalletFragment b> = $r1;

        return;
    }

    public void a(int, int, android.os.Bundle)
    {
        com.google.android.gms.wallet.fragment.WalletFragment$a $r0;
        int $i0, $i1;
        android.os.Bundle $r1;
        com.google.android.gms.wallet.fragment.WalletFragment $r2;
        com.google.android.gms.wallet.fragment.WalletFragment$OnStateChangedListener $r3;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragment$a;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.os.Bundle;

        $r3 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment$a: com.google.android.gms.wallet.fragment.WalletFragment$OnStateChangedListener a>;

        if $r3 == null goto label1;

        $r3 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment$a: com.google.android.gms.wallet.fragment.WalletFragment$OnStateChangedListener a>;

        $r2 = $r0.<com.google.android.gms.wallet.fragment.WalletFragment$a: com.google.android.gms.wallet.fragment.WalletFragment b>;

        interfaceinvoke $r3.<com.google.android.gms.wallet.fragment.WalletFragment$OnStateChangedListener: void onStateChanged(com.google.android.gms.wallet.fragment.WalletFragment,int,int,android.os.Bundle)>($r2, $i0, $i1, $r1);

     label1:
        return;
    }
}
