public final class com.google.android.gms.internal.ea extends java.lang.Object
{
    public final com.google.android.gms.internal.bd a;
    public final com.google.android.gms.internal.bd b;
    private final java.lang.Object c;
    private com.google.android.gms.internal.ey d;
    private java.lang.String e;
    private int f;
    private com.google.android.gms.internal.ec g;

    public void <init>(java.lang.String)
    {
        com.google.android.gms.internal.ea $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        com.google.android.gms.internal.ea$1 $r3;
        com.google.android.gms.internal.ea$2 $r4;

        $r0 := @this: com.google.android.gms.internal.ea;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.ea: java.lang.Object c> = $r2;

        $r0.<com.google.android.gms.internal.ea: int f> = -2;

        $r3 = new com.google.android.gms.internal.ea$1;

        specialinvoke $r3.<com.google.android.gms.internal.ea$1: void <init>(com.google.android.gms.internal.ea)>($r0);

        $r0.<com.google.android.gms.internal.ea: com.google.android.gms.internal.bd a> = $r3;

        $r4 = new com.google.android.gms.internal.ea$2;

        specialinvoke $r4.<com.google.android.gms.internal.ea$2: void <init>(com.google.android.gms.internal.ea)>($r0);

        $r0.<com.google.android.gms.internal.ea: com.google.android.gms.internal.bd b> = $r4;

        $r0.<com.google.android.gms.internal.ea: java.lang.String e> = $r1;

        return;
    }

    static com.google.android.gms.internal.ec a(com.google.android.gms.internal.ea, com.google.android.gms.internal.ec)
    {
        com.google.android.gms.internal.ea $r0;
        com.google.android.gms.internal.ec $r1;

        $r0 := @parameter0: com.google.android.gms.internal.ea;

        $r1 := @parameter1: com.google.android.gms.internal.ec;

        $r0.<com.google.android.gms.internal.ea: com.google.android.gms.internal.ec g> = $r1;

        return $r1;
    }

    static java.lang.Object a(com.google.android.gms.internal.ea)
    {
        com.google.android.gms.internal.ea $r0;
        java.lang.Object r1;

        $r0 := @parameter0: com.google.android.gms.internal.ea;

        r1 = $r0.<com.google.android.gms.internal.ea: java.lang.Object c>;

        return r1;
    }

    static int b(com.google.android.gms.internal.ea)
    {
        com.google.android.gms.internal.ea $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ea;

        $r0.<com.google.android.gms.internal.ea: int f> = 1;

        return 1;
    }

    static java.lang.String c(com.google.android.gms.internal.ea)
    {
        com.google.android.gms.internal.ea $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.google.android.gms.internal.ea;

        r1 = $r0.<com.google.android.gms.internal.ea: java.lang.String e>;

        return r1;
    }

    public final void b(com.google.android.gms.internal.ey)
    {
        com.google.android.gms.internal.ea $r0;
        com.google.android.gms.internal.ey $r1;
        java.lang.Throwable $r2;
        java.lang.Object $r3;

        $r0 := @this: com.google.android.gms.internal.ea;

        $r1 := @parameter0: com.google.android.gms.internal.ey;

        $r3 = $r0.<com.google.android.gms.internal.ea: java.lang.Object c>;

        entermonitor $r3;

     label1:
        $r0.<com.google.android.gms.internal.ea: com.google.android.gms.internal.ey d> = $r1;

        exitmonitor $r3;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r3;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final com.google.android.gms.internal.ec bs()
    {
        com.google.android.gms.internal.ea $r0;
        java.lang.Object $r1, $r3;
        com.google.android.gms.internal.ec $r2;
        int $i0;
        java.lang.InterruptedException $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.internal.ea;

        $r1 = $r0.<com.google.android.gms.internal.ea: java.lang.Object c>;

        entermonitor $r1;

     label01:
        $r2 = $r0.<com.google.android.gms.internal.ea: com.google.android.gms.internal.ec g>;

        if $r2 != null goto label09;

        $i0 = $r0.<com.google.android.gms.internal.ea: int f>;

     label02:
        if $i0 != -2 goto label09;

     label03:
        $r3 = $r0.<com.google.android.gms.internal.ea: java.lang.Object c>;

     label04:
        virtualinvoke $r3.<java.lang.Object: void wait()>();

     label05:
        goto label01;

     label06:
        $r4 := @caughtexception;

     label07:
        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("Ad request service was interrupted.");

        exitmonitor $r1;

     label08:
        return null;

     label09:
        $r2 = $r0.<com.google.android.gms.internal.ea: com.google.android.gms.internal.ec g>;

        exitmonitor $r1;

     label10:
        return $r2;

     label11:
        $r5 := @caughtexception;

        exitmonitor $r1;

        throw $r5;

        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.lang.InterruptedException from label04 to label05 with label06;
        catch java.lang.Throwable from label03 to label05 with label11;
        catch java.lang.Throwable from label07 to label08 with label11;
        catch java.lang.Throwable from label09 to label10 with label11;
    }

    public final int getErrorCode()
    {
        com.google.android.gms.internal.ea $r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        int i0;

        $r0 := @this: com.google.android.gms.internal.ea;

        $r1 = $r0.<com.google.android.gms.internal.ea: java.lang.Object c>;

        entermonitor $r1;

     label1:
        i0 = $r0.<com.google.android.gms.internal.ea: int f>;

        exitmonitor $r1;

     label2:
        return i0;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
