abstract class com.google.android.gms.tagmanager.aj extends java.lang.Object
{
    private final java.util.Set a;

    final boolean a(java.util.Set)
    {
        com.google.android.gms.tagmanager.aj $r0;
        java.util.Set $r1, $r2;
        boolean $z0;

        $r0 := @this: com.google.android.gms.tagmanager.aj;

        $r1 := @parameter0: java.util.Set;

        $r2 = $r0.<com.google.android.gms.tagmanager.aj: java.util.Set a>;

        $z0 = interfaceinvoke $r1.<java.util.Set: boolean containsAll(java.util.Collection)>($r2);

        return $z0;
    }

    public java.util.Set lH()
    {
        com.google.android.gms.tagmanager.aj $r0;
        java.util.Set r1;

        $r0 := @this: com.google.android.gms.tagmanager.aj;

        r1 = $r0.<com.google.android.gms.tagmanager.aj: java.util.Set a>;

        return r1;
    }

    public abstract boolean lc();

    public abstract com.google.android.gms.internal.d$a w(java.util.Map);
}
