public final class com.fasterxml.jackson.core.sym.Name1 extends com.fasterxml.jackson.core.sym.Name
{
    static final com.fasterxml.jackson.core.sym.Name1 sEmptyName;
    final int mQuad;

    static void <clinit>()
    {
        com.fasterxml.jackson.core.sym.Name1 $r0;

        $r0 = new com.fasterxml.jackson.core.sym.Name1;

        specialinvoke $r0.<com.fasterxml.jackson.core.sym.Name1: void <init>(java.lang.String,int,int)>("", 0, 0);

        <com.fasterxml.jackson.core.sym.Name1: com.fasterxml.jackson.core.sym.Name1 sEmptyName> = $r0;

        return;
    }

    void <init>(java.lang.String, int, int)
    {
        com.fasterxml.jackson.core.sym.Name1 $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.fasterxml.jackson.core.sym.Name1;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<com.fasterxml.jackson.core.sym.Name: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.fasterxml.jackson.core.sym.Name1: int mQuad> = $i1;

        return;
    }

    static final com.fasterxml.jackson.core.sym.Name1 getEmptyName()
    {
        com.fasterxml.jackson.core.sym.Name1 r0;

        r0 = <com.fasterxml.jackson.core.sym.Name1: com.fasterxml.jackson.core.sym.Name1 sEmptyName>;

        return r0;
    }

    public final boolean equals(int)
    {
        com.fasterxml.jackson.core.sym.Name1 $r0;
        int $i0, $i1;

        $r0 := @this: com.fasterxml.jackson.core.sym.Name1;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.fasterxml.jackson.core.sym.Name1: int mQuad>;

        if $i0 != $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean equals(int, int)
    {
        com.fasterxml.jackson.core.sym.Name1 $r0;
        int $i0, $i1, $i2;

        $r0 := @this: com.fasterxml.jackson.core.sym.Name1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = $r0.<com.fasterxml.jackson.core.sym.Name1: int mQuad>;

        if $i0 != $i2 goto label1;

        if $i1 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean equals(int[], int)
    {
        com.fasterxml.jackson.core.sym.Name1 $r0;
        int[] $r1;
        int $i0, $i1;

        $r0 := @this: com.fasterxml.jackson.core.sym.Name1;

        $r1 := @parameter0: int[];

        $i0 := @parameter1: int;

        if $i0 != 1 goto label1;

        $i0 = $r1[0];

        $i1 = $r0.<com.fasterxml.jackson.core.sym.Name1: int mQuad>;

        if $i0 != $i1 goto label1;

        return 1;

     label1:
        return 0;
    }
}
