public class com.speedsoftware.rootexplorer.s extends com.speedsoftware.rootexplorer.ge implements android.widget.AbsListView$OnScrollListener, android.widget.AdapterView$OnItemClickListener
{
    android.view.View a;
    com.speedsoftware.rootexplorer.am b;
    final java.lang.Runnable c;
    final java.lang.Runnable d;
    final java.lang.Runnable e;
    final java.lang.Runnable f;
    final java.lang.Runnable g;
    final java.lang.Runnable h;

    public void <init>(android.support.v4.app.Fragment, java.lang.String)
    {
        com.speedsoftware.rootexplorer.s $r0;
        android.support.v4.app.Fragment $r1;
        java.lang.String $r2;
        android.support.v4.app.FragmentActivity $r3;
        com.speedsoftware.rootexplorer.t $r4;
        com.speedsoftware.rootexplorer.ae $r5;
        com.speedsoftware.rootexplorer.af $r6;
        com.speedsoftware.rootexplorer.ag $r7;
        com.speedsoftware.rootexplorer.ah $r8;
        com.speedsoftware.rootexplorer.ai $r9;

        $r0 := @this: com.speedsoftware.rootexplorer.s;

        $r1 := @parameter0: android.support.v4.app.Fragment;

        $r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke $r1.<android.support.v4.app.Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ge: void <init>(android.content.Context)>($r3);

        $r4 = new com.speedsoftware.rootexplorer.t;

        specialinvoke $r4.<com.speedsoftware.rootexplorer.t: void <init>(com.speedsoftware.rootexplorer.s)>($r0);

        $r0.<com.speedsoftware.rootexplorer.s: java.lang.Runnable c> = $r4;

        $r5 = new com.speedsoftware.rootexplorer.ae;

        specialinvoke $r5.<com.speedsoftware.rootexplorer.ae: void <init>(com.speedsoftware.rootexplorer.s)>($r0);

        $r0.<com.speedsoftware.rootexplorer.s: java.lang.Runnable d> = $r5;

        $r6 = new com.speedsoftware.rootexplorer.af;

        specialinvoke $r6.<com.speedsoftware.rootexplorer.af: void <init>(com.speedsoftware.rootexplorer.s)>($r0);

        $r0.<com.speedsoftware.rootexplorer.s: java.lang.Runnable e> = $r6;

        $r7 = new com.speedsoftware.rootexplorer.ag;

        specialinvoke $r7.<com.speedsoftware.rootexplorer.ag: void <init>(com.speedsoftware.rootexplorer.s)>($r0);

        $r0.<com.speedsoftware.rootexplorer.s: java.lang.Runnable f> = $r7;

        $r8 = new com.speedsoftware.rootexplorer.ah;

        specialinvoke $r8.<com.speedsoftware.rootexplorer.ah: void <init>(com.speedsoftware.rootexplorer.s)>($r0);

        $r0.<com.speedsoftware.rootexplorer.s: java.lang.Runnable g> = $r8;

        $r9 = new com.speedsoftware.rootexplorer.ai;

        specialinvoke $r9.<com.speedsoftware.rootexplorer.ai: void <init>(com.speedsoftware.rootexplorer.s)>($r0);

        $r0.<com.speedsoftware.rootexplorer.s: java.lang.Runnable h> = $r9;

        $r0.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m> = $r1;

        if $r2 == null goto label1;

        $r0.<com.speedsoftware.rootexplorer.s: java.lang.String aM> = $r2;

     label1:
        return;
    }

    public final android.view.View a(android.view.LayoutInflater, android.view.ViewGroup)
    {
        com.speedsoftware.rootexplorer.s $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.view.View $r3;
        android.widget.ListView $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.s;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903055, $r2, 0);

        $r0.<com.speedsoftware.rootexplorer.s: android.view.View a> = $r3;

        $r3 = $r0.<com.speedsoftware.rootexplorer.s: android.view.View a>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(16908298);

        $r4 = (android.widget.ListView) $r3;

        $r0.<com.speedsoftware.rootexplorer.s: android.widget.ListView i> = $r4;

        $r3 = $r0.<com.speedsoftware.rootexplorer.s: android.view.View a>;

        return $r3;
    }

    protected final void a(long, long, long)
    {
        com.speedsoftware.rootexplorer.s $r0;
        long $l0, $l1, $l2;
        android.os.Handler $r1;
        com.speedsoftware.rootexplorer.cf $r2;
        java.lang.Runnable $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.s;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        $r2 = $r0.<com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.cf aF>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.cf: void a(long,long,long)>($l0, $l1, $l2);

        $r1 = <com.speedsoftware.rootexplorer.s: android.os.Handler s>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.s: java.lang.Runnable f>;

        virtualinvoke $r1.<android.os.Handler: boolean post(java.lang.Runnable)>($r3);

        return;
    }

    public final void a(android.app.Activity)
    {
        com.speedsoftware.rootexplorer.s $r0;
        android.app.Activity $r1;
        com.speedsoftware.rootexplorer.am $r2;
        java.lang.ClassCastException $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.s;

        $r1 := @parameter0: android.app.Activity;

     label1:
        $r2 = (com.speedsoftware.rootexplorer.am) $r1;

     label2:
        $r0.<com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.am b> = $r2;

        return;

     label3:
        $r3 := @caughtexception;

        $r3 = new java.lang.ClassCastException;

        $r4 = new java.lang.StringBuilder;

        $r5 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" must implement OnBrowserActionReceivedListener");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.ClassCastException: void <init>(java.lang.String)>($r5);

        throw $r3;

        catch java.lang.ClassCastException from label1 to label2 with label3;
    }

    public final void a(android.os.Bundle)
    {
        com.speedsoftware.rootexplorer.s $r0;
        android.os.Bundle $r1;
        boolean $z0;
        java.lang.String $r2, $r5;
        android.support.v4.app.Fragment $r3;
        android.support.v4.app.FragmentActivity $r4;
        byte[] $r6;
        android.os.Handler $r7;
        android.content.Context $r8;
        com.speedsoftware.rootexplorer.am $r9;
        com.speedsoftware.rootexplorer.bz $r10;
        android.app.Activity $r11;
        android.content.SharedPreferences $r12;
        int $i0;
        java.lang.ClassCastException $r13;
        java.lang.StringBuilder $r14;

        $r0 := @this: com.speedsoftware.rootexplorer.s;

        $r1 := @parameter0: android.os.Bundle;

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label02;

        $r2 = new java.lang.String;

        $r3 = $r0.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        $r4 = virtualinvoke $r3.<android.support.v4.app.Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        if $r4 == null goto label01;

        $r3 = $r0.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        $r4 = virtualinvoke $r3.<android.support.v4.app.Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r5 = virtualinvoke $r4.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label01:
        $r6 = newarray (byte)[27];

        $r6[0] = 66;

        $r6[1] = 114;

        $r6[2] = 111;

        $r6[3] = 119;

        $r6[4] = 115;

        $r6[5] = 101;

        $r6[6] = 114;

        $r6[7] = 67;

        $r6[8] = 111;

        $r6[9] = 100;

        $r6[10] = 101;

        $r6[11] = 46;

        $r6[12] = 79;

        $r6[13] = 110;

        $r6[14] = 67;

        $r6[15] = 114;

        $r6[16] = 101;

        $r6[17] = 97;

        $r6[18] = 116;

        $r6[19] = 101;

        $r6[20] = 58;

        $r6[21] = 32;

        $r6[22] = 83;

        $r6[23] = 116;

        $r6[24] = 97;

        $r6[25] = 114;

        $r6[26] = 116;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r6);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r2);

     label02:
        $r7 = <com.speedsoftware.rootexplorer.s: android.os.Handler s>;

        if $r7 != null goto label03;

        $r7 = new android.os.Handler;

        specialinvoke $r7.<android.os.Handler: void <init>()>();

        <com.speedsoftware.rootexplorer.s: android.os.Handler s> = $r7;

     label03:
        $r3 = $r0.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        virtualinvoke $r3.<android.support.v4.app.Fragment: void setHasOptionsMenu(boolean)>(1);

        $r3 = $r0.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        $r4 = virtualinvoke $r3.<android.support.v4.app.Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        <com.speedsoftware.rootexplorer.s: android.content.Context r> = $r4;

        $r8 = <com.speedsoftware.rootexplorer.s: android.content.Context r>;

     label04:
        $r9 = (com.speedsoftware.rootexplorer.am) $r8;

     label05:
        $r0.<com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.am b> = $r9;

        $r10 = $r0.<com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.bz aU>;

        if $r10 != null goto label06;

        $r10 = new com.speedsoftware.rootexplorer.bz;

        $r11 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        specialinvoke $r10.<com.speedsoftware.rootexplorer.bz: void <init>(android.content.Context)>($r11);

        $r0.<com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.bz aU> = $r10;

     label06:
        $r12 = staticinvoke <com.speedsoftware.rootexplorer.s: android.content.SharedPreferences a(int)>(32768);

        $z0 = interfaceinvoke $r12.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("show_hidden_files", 1);

        $r0.<com.speedsoftware.rootexplorer.s: boolean aG> = $z0;

        $z0 = interfaceinvoke $r12.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("show_thumbnails", 1);

        $r0.<com.speedsoftware.rootexplorer.s: boolean aI> = $z0;

        $z0 = interfaceinvoke $r12.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("show_friendly_sizes", 1);

        $r0.<com.speedsoftware.rootexplorer.s: boolean aH> = $z0;

        $z0 = interfaceinvoke $r12.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("folders_first", 0);

        $r0.<com.speedsoftware.rootexplorer.s: boolean aJ> = $z0;

        $r2 = interfaceinvoke $r12.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("icon_set", "blue");

        $r0.<com.speedsoftware.rootexplorer.s: java.lang.String aL> = $r2;

        if $r1 == null goto label07;

        $z0 = $r0.<com.speedsoftware.rootexplorer.s: boolean aW>;

        if $z0 != 0 goto label07;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.s: void c(android.os.Bundle)>($r1);

     label07:
        $r3 = $r0.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        $r1 = virtualinvoke $r3.<android.support.v4.app.Fragment: android.os.Bundle getArguments()>();

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("tab_no");

        $r0.<com.speedsoftware.rootexplorer.s: int B> = $i0;

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label10;

        $r2 = new java.lang.String;

        $r3 = $r0.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        $r4 = virtualinvoke $r3.<android.support.v4.app.Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        if $r4 == null goto label08;

        $r3 = $r0.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        $r4 = virtualinvoke $r3.<android.support.v4.app.Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r5 = virtualinvoke $r4.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label08:
        $r6 = newarray (byte)[28];

        $r6[0] = 66;

        $r6[1] = 114;

        $r6[2] = 111;

        $r6[3] = 119;

        $r6[4] = 115;

        $r6[5] = 101;

        $r6[6] = 114;

        $r6[7] = 67;

        $r6[8] = 111;

        $r6[9] = 100;

        $r6[10] = 101;

        $r6[11] = 46;

        $r6[12] = 79;

        $r6[13] = 110;

        $r6[14] = 67;

        $r6[15] = 114;

        $r6[16] = 101;

        $r6[17] = 97;

        $r6[18] = 116;

        $r6[19] = 101;

        $r6[20] = 58;

        $r6[21] = 32;

        $r6[22] = 70;

        $r6[23] = 105;

        $r6[24] = 110;

        $r6[25] = 105;

        $r6[26] = 115;

        $r6[27] = 104;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r6);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r2);

        return;

     label09:
        $r13 := @caughtexception;

        $r13 = new java.lang.ClassCastException;

        $r14 = new java.lang.StringBuilder;

        $r8 = <com.speedsoftware.rootexplorer.s: android.content.Context r>;

        $r2 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" must implement OnBrowserActionReceivedListener");

        $r2 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<java.lang.ClassCastException: void <init>(java.lang.String)>($r2);

        throw $r13;

     label10:
        return;

        catch java.lang.ClassCastException from label04 to label05 with label09;
    }

    protected final void a(android.widget.ListAdapter)
    {
        com.speedsoftware.rootexplorer.s $r0;
        android.widget.ListAdapter $r1;
        android.support.v4.app.Fragment $r2;
        android.support.v4.app.ListFragment $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.s;

        $r1 := @parameter0: android.widget.ListAdapter;

        $r2 = $r0.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        $r3 = (android.support.v4.app.ListFragment) $r2;

        virtualinvoke $r3.<android.support.v4.app.ListFragment: void setListAdapter(android.widget.ListAdapter)>($r1);

        return;
    }

    protected final void a(com.speedsoftware.rootexplorer.bn)
    {
        com.speedsoftware.rootexplorer.s $r0;
        com.speedsoftware.rootexplorer.bn $r1;
        java.util.Hashtable $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        boolean $z0;
        java.lang.Integer $r5;
        com.speedsoftware.rootexplorer.an $r6;
        android.os.Handler $r7;

        $r0 := @this: com.speedsoftware.rootexplorer.s;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.bn;

        $r2 = new java.util.Hashtable;

        specialinvoke $r2.<java.util.Hashtable: void <init>()>();

        $r3 = new java.lang.StringBuilder;

        $r4 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.lang.String ab()>();

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r4 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.lang.String ab()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean endsWith(java.lang.String)>("/");

        if $z0 == 0 goto label2;

        $r4 = "";

     label1:
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5);

        $r6 = new com.speedsoftware.rootexplorer.an;

        specialinvoke $r6.<com.speedsoftware.rootexplorer.an: void <init>(com.speedsoftware.rootexplorer.s,java.util.Hashtable)>($r0, $r2);

        $r7 = <com.speedsoftware.rootexplorer.s: android.os.Handler s>;

        virtualinvoke $r7.<android.os.Handler: boolean post(java.lang.Runnable)>($r6);

        return;

     label2:
        $r4 = "/";

        goto label1;
    }

    protected final void a(com.speedsoftware.rootexplorer.bn, java.lang.String)
    {
        com.speedsoftware.rootexplorer.s $r0;
        com.speedsoftware.rootexplorer.bn $r1;
        java.lang.String $r2;
        boolean $z0;
        java.util.Hashtable $r3;
        java.lang.StringBuilder $r4;
        java.lang.Integer $r5;
        com.speedsoftware.rootexplorer.an $r6;
        android.os.Handler $r7;

        $r0 := @this: com.speedsoftware.rootexplorer.s;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.bn;

        $r2 := @parameter1: java.lang.String;

        $z0 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.s: boolean t()>();

        if $z0 == 0 goto label1;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.bn,java.lang.String)>($r1, $r2);

     label1:
        $r3 = new java.util.Hashtable;

        specialinvoke $r3.<java.util.Hashtable: void <init>()>();

        $r4 = new java.lang.StringBuilder;

        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.lang.String ab()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.lang.String ab()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>("/");

        if $z0 == 0 goto label3;

        $r2 = "";

     label2:
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r3.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r5);

        $r6 = new com.speedsoftware.rootexplorer.an;

        specialinvoke $r6.<com.speedsoftware.rootexplorer.an: void <init>(com.speedsoftware.rootexplorer.s,java.util.Hashtable)>($r0, $r3);

        $r7 = <com.speedsoftware.rootexplorer.s: android.os.Handler s>;

        virtualinvoke $r7.<android.os.Handler: boolean post(java.lang.Runnable)>($r6);

        return;

     label3:
        $r2 = "/";

        goto label2;
    }

    public final void a(java.lang.String)
    {
        com.speedsoftware.rootexplorer.s $r0;
        java.lang.String $r1, $r2, $r5;
        boolean $z0;
        android.support.v4.app.Fragment $r3;
        android.support.v4.app.FragmentActivity $r4;
        byte[] $r6;

        $r0 := @this: com.speedsoftware.rootexplorer.s;

        $r1 := @parameter0: java.lang.String;

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label2;

        $r2 = new java.lang.String;

        $r3 = $r0.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        $r4 = virtualinvoke $r3.<android.support.v4.app.Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        if $r4 == null goto label1;

        $r3 = $r0.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        $r4 = virtualinvoke $r3.<android.support.v4.app.Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r5 = virtualinvoke $r4.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label1:
        $r6 = newarray (byte)[30];

        $r6[0] = 66;

        $r6[1] = 114;

        $r6[2] = 111;

        $r6[3] = 119;

        $r6[4] = 115;

        $r6[5] = 101;

        $r6[6] = 114;

        $r6[7] = 67;

        $r6[8] = 111;

        $r6[9] = 100;

        $r6[10] = 101;

        $r6[11] = 46;

        $r6[12] = 82;

        $r6[13] = 101;

        $r6[14] = 102;

        $r6[15] = 114;

        $r6[16] = 101;

        $r6[17] = 115;

        $r6[18] = 104;

        $r6[19] = 67;

        $r6[20] = 111;

        $r6[21] = 112;

        $r6[22] = 121;

        $r6[23] = 58;

        $r6[24] = 32;

        $r6[25] = 83;

        $r6[26] = 116;

        $r6[27] = 97;

        $r6[28] = 114;

        $r6[29] = 116;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r6);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r2);

     label2:
        $r2 = $r0.<com.speedsoftware.rootexplorer.s: java.lang.String aM>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label3;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.s: void z()>();

     label3:
        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label5;

        $r1 = new java.lang.String;

        $r3 = $r0.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        $r4 = virtualinvoke $r3.<android.support.v4.app.Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        if $r4 == null goto label4;

        $r3 = $r0.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        $r4 = virtualinvoke $r3.<android.support.v4.app.Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r2 = virtualinvoke $r4.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

     label4:
        $r6 = newarray (byte)[31];

        $r6[0] = 66;

        $r6[1] = 114;

        $r6[2] = 111;

        $r6[3] = 119;

        $r6[4] = 115;

        $r6[5] = 101;

        $r6[6] = 114;

        $r6[7] = 67;

        $r6[8] = 111;

        $r6[9] = 100;

        $r6[10] = 101;

        $r6[11] = 46;

        $r6[12] = 82;

        $r6[13] = 101;

        $r6[14] = 102;

        $r6[15] = 114;

        $r6[16] = 101;

        $r6[17] = 115;

        $r6[18] = 104;

        $r6[19] = 67;

        $r6[20] = 111;

        $r6[21] = 112;

        $r6[22] = 121;

        $r6[23] = 58;

        $r6[24] = 32;

        $r6[25] = 70;

        $r6[26] = 105;

        $r6[27] = 110;

        $r6[28] = 105;

        $r6[29] = 115;

        $r6[30] = 104;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r6);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r1);

     label5:
        return;
    }

    protected final void a(java.util.ArrayList)
    {
        com.speedsoftware.rootexplorer.s $r0;
        java.util.ArrayList $r1, $r3;
        int $i0, $i4;
        com.speedsoftware.rootexplorer.cf $r2;
        long $l1, $l2, $l3;
        java.lang.String $r4, $r9;
        android.widget.TextView $r5;
        android.app.Activity $r6;
        boolean $z0;
        android.widget.Button $r7;
        byte[] $r8;

        $r0 := @this: com.speedsoftware.rootexplorer.s;

        $r1 := @parameter0: java.util.ArrayList;

        $i0 = 0;

        $r2 = $r0.<com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.cf aF>;

        if $r2 == null goto label7;

        $r3 = $r0.<com.speedsoftware.rootexplorer.s: java.util.ArrayList aE>;

        if $r1 == $r3 goto label1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.cf aF>;

        $l1 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.cf: long g()>();

        $r2 = $r0.<com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.cf aF>;

        $l2 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.cf: long h()>();

        $r2 = $r0.<com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.cf aF>;

        $l3 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.cf: long i()>();

        $r0.<com.speedsoftware.rootexplorer.s: java.util.ArrayList aE> = $r1;

        $r4 = $r0.<com.speedsoftware.rootexplorer.s: java.lang.String aM>;

        $r2 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.cf p(java.lang.String)>($r4);

        $r0.<com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.cf aF> = $r2;

        $r2 = $r0.<com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.cf aF>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.cf: void a(long,long,long)>($l1, $l2, $l3);

     label1:
        $r5 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.TextView aB>;

        $r2 = $r0.<com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.cf aF>;

        $i4 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.s: int u()>();

        $r6 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r4 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.cf: java.lang.String a(int,android.content.Context)>($i4, $r6);

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4);

        $r2 = $r0.<com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.cf aF>;

        $z0 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.cf: boolean a()>();

        if $z0 == 0 goto label4;

        $r7 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.Button av>;

        $r4 = new java.lang.String;

        $r6 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        if $r6 != null goto label3;

     label2:
        $r8 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] aF(int)>($i0);

        specialinvoke $r4.<java.lang.String: void <init>(byte[])>($r8);

        virtualinvoke $r7.<android.widget.Button: void setText(java.lang.CharSequence)>($r4);

        return;

     label3:
        $r6 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r9 = virtualinvoke $r6.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

        goto label2;

     label4:
        $r7 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.Button av>;

        $r4 = new java.lang.String;

        $r6 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        if $r6 != null goto label6;

     label5:
        $r8 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] aH(int)>($i0);

        specialinvoke $r4.<java.lang.String: void <init>(byte[])>($r8);

        virtualinvoke $r7.<android.widget.Button: void setText(java.lang.CharSequence)>($r4);

        return;

     label6:
        $r6 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r9 = virtualinvoke $r6.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

        goto label5;

     label7:
        $r3 = $r0.<com.speedsoftware.rootexplorer.s: java.util.ArrayList aE>;

        if $r1 == $r3 goto label8;

        $r0.<com.speedsoftware.rootexplorer.s: java.util.ArrayList aE> = $r1;

     label8:
        return;
    }

    public final void a(java.util.Hashtable)
    {
        com.speedsoftware.rootexplorer.s $r0;
        java.util.Hashtable $r1;
        boolean $z0;
        java.lang.String $r2;
        java.lang.StringBuilder $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.s;

        $r1 := @parameter0: java.util.Hashtable;

        $z0 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.s: boolean t()>();

        if $z0 != 0 goto label2;

        $r2 = $r0.<com.speedsoftware.rootexplorer.s: java.lang.String aM>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>("/");

        if $z0 != 0 goto label1;

        $r3 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $z0 = virtualinvoke $r1.<java.util.Hashtable: boolean containsKey(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.s: void z()>();

     label2:
        return;
    }

    public final void b(java.lang.String)
    {
        com.speedsoftware.rootexplorer.s $r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r0 := @this: com.speedsoftware.rootexplorer.s;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.s: java.lang.String aM>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.s: void z()>();

     label1:
        return;
    }

    final void c(java.lang.String)
    {
        com.speedsoftware.rootexplorer.s $r0;
        java.lang.String $r1;
        java.util.Hashtable $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;
        java.lang.Integer $r4;
        com.speedsoftware.rootexplorer.an $r5;
        android.os.Handler $r6;

        $r0 := @this: com.speedsoftware.rootexplorer.s;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.util.Hashtable;

        specialinvoke $r2.<java.util.Hashtable: void <init>()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>("/");

        if $z0 != 0 goto label1;

        $r3 = new java.lang.StringBuilder;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r4);

        $r5 = new com.speedsoftware.rootexplorer.an;

        specialinvoke $r5.<com.speedsoftware.rootexplorer.an: void <init>(com.speedsoftware.rootexplorer.s,java.util.Hashtable)>($r0, $r2);

        $r6 = <com.speedsoftware.rootexplorer.s: android.os.Handler s>;

        virtualinvoke $r6.<android.os.Handler: boolean post(java.lang.Runnable)>($r5);

        return;
    }

    public final void d()
    {
        com.speedsoftware.rootexplorer.s $r0;
        int $i0, $i1;
        boolean $z0;
        java.lang.String $r1, $r4;
        android.support.v4.app.Fragment $r2;
        android.support.v4.app.FragmentActivity $r3;
        byte[] $r5;
        android.view.View $r6, $r7;
        android.widget.GridView $r8;
        android.widget.Button $r9;
        android.app.Activity $r10;
        android.widget.TextView $r11;
        com.speedsoftware.rootexplorer.aj $r12;
        com.speedsoftware.rootexplorer.ak $r13;
        com.speedsoftware.rootexplorer.al $r14;
        com.speedsoftware.rootexplorer.u $r15;
        android.widget.LinearLayout $r16;
        com.speedsoftware.rootexplorer.v $r17;
        com.speedsoftware.rootexplorer.w $r18;
        com.speedsoftware.rootexplorer.x $r19;
        com.speedsoftware.rootexplorer.y $r20;
        com.speedsoftware.rootexplorer.z $r21;
        com.speedsoftware.rootexplorer.aa $r22;
        com.speedsoftware.rootexplorer.ab $r23;
        com.speedsoftware.rootexplorer.ac $r24;
        com.speedsoftware.rootexplorer.ad $r25;
        android.os.Bundle $r26;
        java.lang.Runnable $r27;
        android.widget.ListView $r28;
        com.speedsoftware.rootexplorer.kt $r29;
        android.os.Handler $r30;
        long $l2;

        $r0 := @this: com.speedsoftware.rootexplorer.s;

        $i0 = 0;

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label02;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        $r3 = virtualinvoke $r2.<android.support.v4.app.Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        if $r3 == null goto label01;

        $r2 = $r0.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        $r3 = virtualinvoke $r2.<android.support.v4.app.Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r4 = virtualinvoke $r3.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label01:
        $r5 = newarray (byte)[36];

        $r5[0] = 66;

        $r5[1] = 114;

        $r5[2] = 111;

        $r5[3] = 119;

        $r5[4] = 115;

        $r5[5] = 101;

        $r5[6] = 114;

        $r5[7] = 67;

        $r5[8] = 111;

        $r5[9] = 100;

        $r5[10] = 101;

        $r5[11] = 46;

        $r5[12] = 111;

        $r5[13] = 110;

        $r5[14] = 65;

        $r5[15] = 99;

        $r5[16] = 116;

        $r5[17] = 105;

        $r5[18] = 118;

        $r5[19] = 105;

        $r5[20] = 116;

        $r5[21] = 121;

        $r5[22] = 67;

        $r5[23] = 114;

        $r5[24] = 101;

        $r5[25] = 97;

        $r5[26] = 116;

        $r5[27] = 101;

        $r5[28] = 100;

        $r5[29] = 58;

        $r5[30] = 32;

        $r5[31] = 83;

        $r5[32] = 116;

        $r5[33] = 97;

        $r5[34] = 114;

        $r5[35] = 116;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r1);

     label02:
        $r2 = $r0.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        $r6 = virtualinvoke $r2.<android.support.v4.app.Fragment: android.view.View getView()>();

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492918);

        $r8 = (android.widget.GridView) $r7;

        $r0.<com.speedsoftware.rootexplorer.s: android.widget.GridView aV> = $r8;

        $r8 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.GridView aV>;

        virtualinvoke $r8.<android.widget.GridView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r0);

        $r2 = $r0.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        $r8 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.GridView aV>;

        virtualinvoke $r2.<android.support.v4.app.Fragment: void registerForContextMenu(android.view.View)>($r8);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492912);

        $r9 = (android.widget.Button) $r7;

        $r0.<com.speedsoftware.rootexplorer.s: android.widget.Button av> = $r9;

        $r9 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.Button av>;

        $r1 = new java.lang.String;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        if $r10 != null goto label30;

        $i1 = 0;

     label03:
        lookupswitch($i1)
        {
            case 1: goto label31;
            case 2: goto label32;
            case 3: goto label33;
            case 4: goto label34;
            case 5: goto label35;
            case 6: goto label36;
            case 7: goto label37;
            case 8: goto label38;
            case 9: goto label39;
            case 10: goto label40;
            case 11: goto label41;
            default: goto label04;
        };

     label04:
        $r5 = newarray (byte)[14];

        $r5[0] = 82;

        $r5[1] = 101;

        $r5[2] = 109;

        $r5[3] = 111;

        $r5[4] = 117;

        $r5[5] = 110;

        $r5[6] = 116;

        $r5[7] = 32;

        $r5[8] = 97;

        $r5[9] = 115;

        $r5[10] = 32;

        $r5[11] = 82;

        $r5[12] = 47;

        $r5[13] = 87;

     label05:
        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        virtualinvoke $r9.<android.widget.Button: void setText(java.lang.CharSequence)>($r1);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492911);

        $r11 = (android.widget.TextView) $r7;

        $r0.<com.speedsoftware.rootexplorer.s: android.widget.TextView aB> = $r11;

        $r11 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.TextView aB>;

        $r1 = new java.lang.String;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        if $r10 != null goto label42;

        $i1 = 0;

     label06:
        lookupswitch($i1)
        {
            case 1: goto label43;
            case 2: goto label44;
            case 3: goto label45;
            case 4: goto label46;
            case 5: goto label47;
            case 6: goto label48;
            case 7: goto label49;
            case 8: goto label50;
            case 9: goto label51;
            case 10: goto label52;
            case 11: goto label53;
            case 12: goto label54;
            default: goto label07;
        };

     label07:
        $r5 = newarray (byte)[13];

        $r5[0] = 70;

        $r5[1] = 105;

        $r5[2] = 108;

        $r5[3] = 101;

        $r5[4] = 32;

        $r5[5] = 83;

        $r5[6] = 121;

        $r5[7] = 115;

        $r5[8] = 116;

        $r5[9] = 101;

        $r5[10] = 109;

        $r5[11] = 58;

        $r5[12] = 32;

     label08:
        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        virtualinvoke $r11.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492920);

        $r9 = (android.widget.Button) $r7;

        $r0.<com.speedsoftware.rootexplorer.s: android.widget.Button ar> = $r9;

        $r9 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.Button ar>;

        virtualinvoke $r9.<android.widget.Button: void setVisibility(int)>(8);

        $r9 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.Button ar>;

        $r12 = new com.speedsoftware.rootexplorer.aj;

        specialinvoke $r12.<com.speedsoftware.rootexplorer.aj: void <init>(com.speedsoftware.rootexplorer.s)>($r0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r12);

        $r9 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.Button ar>;

        $r1 = new java.lang.String;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        if $r10 != null goto label55;

        $i1 = 0;

     label09:
        lookupswitch($i1)
        {
            case 1: goto label56;
            case 2: goto label57;
            case 3: goto label58;
            case 4: goto label59;
            case 5: goto label60;
            case 6: goto label61;
            case 7: goto label62;
            case 8: goto label63;
            case 9: goto label64;
            case 10: goto label65;
            case 11: goto label66;
            case 12: goto label67;
            default: goto label10;
        };

     label10:
        $r5 = newarray (byte)[5];

        $r5[0] = 80;

        $r5[1] = 97;

        $r5[2] = 115;

        $r5[3] = 116;

        $r5[4] = 101;

     label11:
        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        virtualinvoke $r9.<android.widget.Button: void setText(java.lang.CharSequence)>($r1);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492921);

        $r9 = (android.widget.Button) $r7;

        $r0.<com.speedsoftware.rootexplorer.s: android.widget.Button as> = $r9;

        $r9 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.Button as>;

        virtualinvoke $r9.<android.widget.Button: void setVisibility(int)>(8);

        $r9 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.Button as>;

        $r13 = new com.speedsoftware.rootexplorer.ak;

        specialinvoke $r13.<com.speedsoftware.rootexplorer.ak: void <init>(com.speedsoftware.rootexplorer.s)>($r0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r13);

        $r9 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.Button as>;

        $r1 = new java.lang.String;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        if $r10 != null goto label68;

        $i1 = 0;

     label12:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bX(int)>($i1);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        virtualinvoke $r9.<android.widget.Button: void setText(java.lang.CharSequence)>($r1);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492923);

        $r9 = (android.widget.Button) $r7;

        $r0.<com.speedsoftware.rootexplorer.s: android.widget.Button at> = $r9;

        $r9 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.Button at>;

        $r14 = new com.speedsoftware.rootexplorer.al;

        specialinvoke $r14.<com.speedsoftware.rootexplorer.al: void <init>(com.speedsoftware.rootexplorer.s)>($r0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r14);

        $r9 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.Button at>;

        $r1 = new java.lang.String;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        if $r10 != null goto label69;

        $i1 = 0;

     label13:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bb(int)>($i1);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        virtualinvoke $r9.<android.widget.Button: void setText(java.lang.CharSequence)>($r1);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492924);

        $r9 = (android.widget.Button) $r7;

        $r0.<com.speedsoftware.rootexplorer.s: android.widget.Button au> = $r9;

        $r9 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.Button au>;

        $r15 = new com.speedsoftware.rootexplorer.u;

        specialinvoke $r15.<com.speedsoftware.rootexplorer.u: void <init>(com.speedsoftware.rootexplorer.s)>($r0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r15);

        $r9 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.Button au>;

        $r1 = new java.lang.String;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        if $r10 != null goto label70;

        $i1 = 0;

     label14:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bX(int)>($i1);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        virtualinvoke $r9.<android.widget.Button: void setText(java.lang.CharSequence)>($r1);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492925);

        $r16 = (android.widget.LinearLayout) $r7;

        $r0.<com.speedsoftware.rootexplorer.s: android.widget.LinearLayout aw> = $r16;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492922);

        $r16 = (android.widget.LinearLayout) $r7;

        $r0.<com.speedsoftware.rootexplorer.s: android.widget.LinearLayout ax> = $r16;

        $r16 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.LinearLayout ax>;

        virtualinvoke $r16.<android.widget.LinearLayout: void setVisibility(int)>(8);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492926);

        $r9 = (android.widget.Button) $r7;

        $r17 = new com.speedsoftware.rootexplorer.v;

        specialinvoke $r17.<com.speedsoftware.rootexplorer.v: void <init>(com.speedsoftware.rootexplorer.s)>($r0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r17);

        $r1 = new java.lang.String;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        if $r10 != null goto label71;

        $i1 = 0;

     label15:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] di(int)>($i1);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        virtualinvoke $r9.<android.widget.Button: void setText(java.lang.CharSequence)>($r1);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492927);

        $r9 = (android.widget.Button) $r7;

        $r18 = new com.speedsoftware.rootexplorer.w;

        specialinvoke $r18.<com.speedsoftware.rootexplorer.w: void <init>(com.speedsoftware.rootexplorer.s)>($r0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r18);

        $r1 = new java.lang.String;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        if $r10 != null goto label72;

        $i1 = 0;

     label16:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cr(int)>($i1);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        virtualinvoke $r9.<android.widget.Button: void setText(java.lang.CharSequence)>($r1);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492928);

        $r9 = (android.widget.Button) $r7;

        $r19 = new com.speedsoftware.rootexplorer.x;

        specialinvoke $r19.<com.speedsoftware.rootexplorer.x: void <init>(com.speedsoftware.rootexplorer.s)>($r0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r19);

        $r1 = new java.lang.String;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        if $r10 != null goto label73;

        $i1 = 0;

     label17:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] aB(int)>($i1);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        virtualinvoke $r9.<android.widget.Button: void setText(java.lang.CharSequence)>($r1);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492930);

        $r9 = (android.widget.Button) $r7;

        $r20 = new com.speedsoftware.rootexplorer.y;

        specialinvoke $r20.<com.speedsoftware.rootexplorer.y: void <init>(com.speedsoftware.rootexplorer.s)>($r0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r20);

        $r1 = new java.lang.String;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        if $r10 != null goto label74;

        $i1 = 0;

     label18:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] v(int)>($i1);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        virtualinvoke $r9.<android.widget.Button: void setText(java.lang.CharSequence)>($r1);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492931);

        $r9 = (android.widget.Button) $r7;

        $r21 = new com.speedsoftware.rootexplorer.z;

        specialinvoke $r21.<com.speedsoftware.rootexplorer.z: void <init>(com.speedsoftware.rootexplorer.s)>($r0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r21);

        $r1 = new java.lang.String;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        if $r10 != null goto label75;

        $i1 = 0;

     label19:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] aj(int)>($i1);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        virtualinvoke $r9.<android.widget.Button: void setText(java.lang.CharSequence)>($r1);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492929);

        $r9 = (android.widget.Button) $r7;

        $r22 = new com.speedsoftware.rootexplorer.aa;

        specialinvoke $r22.<com.speedsoftware.rootexplorer.aa: void <init>(com.speedsoftware.rootexplorer.s)>($r0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r22);

        $r1 = new java.lang.String;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        if $r10 != null goto label76;

        $i1 = 0;

     label20:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bs(int)>($i1);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        virtualinvoke $r9.<android.widget.Button: void setText(java.lang.CharSequence)>($r1);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492932);

        $r9 = (android.widget.Button) $r7;

        $r23 = new com.speedsoftware.rootexplorer.ab;

        specialinvoke $r23.<com.speedsoftware.rootexplorer.ab: void <init>(com.speedsoftware.rootexplorer.s)>($r0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r23);

        $r1 = new java.lang.String;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        if $r10 != null goto label77;

        $i1 = 0;

     label21:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] aJ(int)>($i1);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        virtualinvoke $r9.<android.widget.Button: void setText(java.lang.CharSequence)>($r1);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492933);

        $r9 = (android.widget.Button) $r7;

        $r24 = new com.speedsoftware.rootexplorer.ac;

        specialinvoke $r24.<com.speedsoftware.rootexplorer.ac: void <init>(com.speedsoftware.rootexplorer.s)>($r0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r24);

        $r1 = new java.lang.String;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        if $r10 != null goto label78;

        $i1 = 0;

     label22:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bX(int)>($i1);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        virtualinvoke $r9.<android.widget.Button: void setText(java.lang.CharSequence)>($r1);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492916);

        $r9 = (android.widget.Button) $r7;

        $r25 = new com.speedsoftware.rootexplorer.ad;

        specialinvoke $r25.<com.speedsoftware.rootexplorer.ad: void <init>(com.speedsoftware.rootexplorer.s)>($r0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r25);

        $r1 = new java.lang.String;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        if $r10 != null goto label79;

        $i1 = 0;

     label23:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] aC(int)>($i1);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        virtualinvoke $r9.<android.widget.Button: void setText(java.lang.CharSequence)>($r1);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492914);

        $r11 = (android.widget.TextView) $r7;

        $r0.<com.speedsoftware.rootexplorer.s: android.widget.TextView aA> = $r11;

        $r11 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.TextView aA>;

        virtualinvoke $r11.<android.widget.TextView: void setVisibility(int)>(8);

        $r11 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.TextView aA>;

        $r1 = new java.lang.String;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        if $r10 != null goto label80;

        $i1 = 0;

     label24:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bS(int)>($i1);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        virtualinvoke $r11.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492913);

        $r16 = (android.widget.LinearLayout) $r7;

        $r0.<com.speedsoftware.rootexplorer.s: android.widget.LinearLayout ay> = $r16;

        $r16 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.LinearLayout ay>;

        virtualinvoke $r16.<android.widget.LinearLayout: void setVisibility(int)>(8);

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492917);

        $r11 = (android.widget.TextView) $r7;

        $r0.<com.speedsoftware.rootexplorer.s: android.widget.TextView az> = $r11;

        $r11 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.TextView az>;

        virtualinvoke $r11.<android.widget.TextView: void setVisibility(int)>(8);

        $r11 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.TextView az>;

        $r1 = new java.lang.String;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        if $r10 != null goto label81;

        $i1 = 0;

     label25:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bR(int)>($i1);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        virtualinvoke $r11.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131492915);

        $r11 = (android.widget.TextView) $r6;

        $r1 = new java.lang.String;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        if $r10 != null goto label82;

        $i1 = 0;

     label26:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cT(int)>($i1);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        virtualinvoke $r11.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        $r2 = $r0.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        $r26 = virtualinvoke $r2.<android.support.v4.app.Fragment: android.os.Bundle getArguments()>();

        $z0 = virtualinvoke $r26.<android.os.Bundle: boolean containsKey(java.lang.String)>("start_delay");

        if $z0 == 0 goto label27;

        $i0 = virtualinvoke $r26.<android.os.Bundle: int getInt(java.lang.String)>("start_delay");

     label27:
        if $i0 != 0 goto label83;

        $z0 = virtualinvoke $r26.<android.os.Bundle: boolean containsKey(java.lang.String)>("is_shortcut");

        if $z0 != 0 goto label83;

        $r27 = $r0.<com.speedsoftware.rootexplorer.s: java.lang.Runnable bq>;

        interfaceinvoke $r27.<java.lang.Runnable: void run()>();

     label28:
        $r28 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.s: android.widget.ListView j()>();

        virtualinvoke $r28.<android.widget.ListView: void setOnScrollListener(android.widget.AbsListView$OnScrollListener)>($r0);

        $r8 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.GridView aV>;

        virtualinvoke $r8.<android.widget.GridView: void setOnScrollListener(android.widget.AbsListView$OnScrollListener)>($r0);

        $r28 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.ListView i>;

        virtualinvoke $r28.<android.widget.ListView: void setChoiceMode(int)>(3);

        $r28 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.ListView i>;

        $r29 = new com.speedsoftware.rootexplorer.kt;

        specialinvoke $r29.<com.speedsoftware.rootexplorer.kt: void <init>(com.speedsoftware.rootexplorer.ge)>($r0);

        $r0.<com.speedsoftware.rootexplorer.s: android.widget.AbsListView$MultiChoiceModeListener aX> = $r29;

        virtualinvoke $r28.<android.widget.ListView: void setMultiChoiceModeListener(android.widget.AbsListView$MultiChoiceModeListener)>($r29);

        $r28 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.ListView i>;

        virtualinvoke $r28.<android.widget.ListView: void setFastScrollEnabled(boolean)>(1);

        $r8 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.GridView aV>;

        virtualinvoke $r8.<android.widget.GridView: void setChoiceMode(int)>(3);

        $r8 = $r0.<com.speedsoftware.rootexplorer.s: android.widget.GridView aV>;

        $r29 = new com.speedsoftware.rootexplorer.kt;

        specialinvoke $r29.<com.speedsoftware.rootexplorer.kt: void <init>(com.speedsoftware.rootexplorer.ge)>($r0);

        $r0.<com.speedsoftware.rootexplorer.s: android.widget.AbsListView$MultiChoiceModeListener aY> = $r29;

        virtualinvoke $r8.<android.widget.GridView: void setMultiChoiceModeListener(android.widget.AbsListView$MultiChoiceModeListener)>($r29);

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label84;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        $r3 = virtualinvoke $r2.<android.support.v4.app.Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        if $r3 == null goto label29;

        $r2 = $r0.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        $r3 = virtualinvoke $r2.<android.support.v4.app.Fragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r4 = virtualinvoke $r3.<android.support.v4.app.FragmentActivity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label29:
        $r5 = newarray (byte)[37];

        $r5[0] = 66;

        $r5[1] = 114;

        $r5[2] = 111;

        $r5[3] = 119;

        $r5[4] = 115;

        $r5[5] = 101;

        $r5[6] = 114;

        $r5[7] = 67;

        $r5[8] = 111;

        $r5[9] = 100;

        $r5[10] = 101;

        $r5[11] = 46;

        $r5[12] = 111;

        $r5[13] = 110;

        $r5[14] = 65;

        $r5[15] = 99;

        $r5[16] = 116;

        $r5[17] = 105;

        $r5[18] = 118;

        $r5[19] = 105;

        $r5[20] = 116;

        $r5[21] = 121;

        $r5[22] = 67;

        $r5[23] = 114;

        $r5[24] = 101;

        $r5[25] = 97;

        $r5[26] = 116;

        $r5[27] = 101;

        $r5[28] = 100;

        $r5[29] = 58;

        $r5[30] = 32;

        $r5[31] = 70;

        $r5[32] = 105;

        $r5[33] = 110;

        $r5[34] = 105;

        $r5[35] = 115;

        $r5[36] = 104;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r1);

        return;

     label30:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r4 = virtualinvoke $r10.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label03;

     label31:
        $r5 = newarray (byte)[23];

        $r5[0] = 78;

        $r5[1] = 101;

        $r5[2] = 117;

        $r5[3] = 105;

        $r5[4] = 110;

        $r5[5] = 115;

        $r5[6] = 116;

        $r5[7] = 97;

        $r5[8] = 108;

        $r5[9] = 108;

        $r5[10] = 105;

        $r5[11] = 101;

        $r5[12] = 114;

        $r5[13] = 101;

        $r5[14] = 110;

        $r5[15] = 32;

        $r5[16] = 97;

        $r5[17] = 108;

        $r5[18] = 115;

        $r5[19] = 32;

        $r5[20] = 82;

        $r5[21] = 47;

        $r5[22] = 87;

        goto label05;

     label32:
        $r5 = newarray (byte)[17];

        $r5[0] = 82;

        $r5[1] = 101;

        $r5[2] = 109;

        $r5[3] = 111;

        $r5[4] = 110;

        $r5[5] = 116;

        $r5[6] = 97;

        $r5[7] = 114;

        $r5[8] = 32;

        $r5[9] = 99;

        $r5[10] = 111;

        $r5[11] = 109;

        $r5[12] = 111;

        $r5[13] = 32;

        $r5[14] = 82;

        $r5[15] = 47;

        $r5[16] = 87;

        goto label05;

     label33:
        $r5 = newarray (byte)[80];

        $r5[0] = -48;

        $r5[1] = -97;

        $r5[2] = -48;

        $r5[3] = -75;

        $r5[4] = -47;

        $r5[5] = -128;

        $r5[6] = -48;

        $r5[7] = -75;

        $r5[8] = -47;

        $r5[9] = -125;

        $r5[10] = -47;

        $r5[11] = -127;

        $r5[12] = -47;

        $r5[13] = -126;

        $r5[14] = -48;

        $r5[15] = -80;

        $r5[16] = -48;

        $r5[17] = -67;

        $r5[18] = -48;

        $r5[19] = -66;

        $r5[20] = -48;

        $r5[21] = -78;

        $r5[22] = -48;

        $r5[23] = -72;

        $r5[24] = -47;

        $r5[25] = -126;

        $r5[26] = -47;

        $r5[27] = -116;

        $r5[28] = 32;

        $r5[29] = -47;

        $r5[30] = -127;

        $r5[31] = 32;

        $r5[32] = -48;

        $r5[33] = -65;

        $r5[34] = -47;

        $r5[35] = -128;

        $r5[36] = -48;

        $r5[37] = -80;

        $r5[38] = -48;

        $r5[39] = -78;

        $r5[40] = -48;

        $r5[41] = -80;

        $r5[42] = -48;

        $r5[43] = -68;

        $r5[44] = -48;

        $r5[45] = -72;

        $r5[46] = 32;

        $r5[47] = -48;

        $r5[48] = -67;

        $r5[49] = -48;

        $r5[50] = -80;

        $r5[51] = 32;

        $r5[52] = -47;

        $r5[53] = -121;

        $r5[54] = -47;

        $r5[55] = -126;

        $r5[56] = -48;

        $r5[57] = -75;

        $r5[58] = -48;

        $r5[59] = -67;

        $r5[60] = -48;

        $r5[61] = -72;

        $r5[62] = -48;

        $r5[63] = -75;

        $r5[64] = 32;

        $r5[65] = -48;

        $r5[66] = -72;

        $r5[67] = 32;

        $r5[68] = -48;

        $r5[69] = -73;

        $r5[70] = -48;

        $r5[71] = -80;

        $r5[72] = -48;

        $r5[73] = -65;

        $r5[74] = -48;

        $r5[75] = -72;

        $r5[76] = -47;

        $r5[77] = -127;

        $r5[78] = -47;

        $r5[79] = -116;

        goto label05;

     label34:
        $r5 = newarray (byte)[25];

        $r5[0] = 77;

        $r5[1] = 111;

        $r5[2] = 110;

        $r5[3] = 116;

        $r5[4] = 97;

        $r5[5] = 114;

        $r5[6] = 32;

        $r5[7] = 110;

        $r5[8] = 111;

        $r5[9] = 118;

        $r5[10] = 97;

        $r5[11] = 109;

        $r5[12] = 101;

        $r5[13] = 110;

        $r5[14] = 116;

        $r5[15] = 101;

        $r5[16] = 32;

        $r5[17] = 99;

        $r5[18] = 111;

        $r5[19] = 109;

        $r5[20] = 111;

        $r5[21] = 32;

        $r5[22] = 82;

        $r5[23] = 47;

        $r5[24] = 87;

        goto label05;

     label35:
        $r5 = newarray (byte)[18];

        $r5[0] = 71;

        $r5[1] = 101;

        $r5[2] = 110;

        $r5[3] = 105;

        $r5[4] = 110;

        $r5[5] = 100;

        $r5[6] = 115;

        $r5[7] = 116;

        $r5[8] = 105;

        $r5[9] = 108;

        $r5[10] = 32;

        $r5[11] = 115;

        $r5[12] = 111;

        $r5[13] = 109;

        $r5[14] = 32;

        $r5[15] = 114;

        $r5[16] = 47;

        $r5[17] = 119;

        goto label05;

     label36:
        $r5 = newarray (byte)[45];

        $r5[0] = -41;

        $r5[1] = -98;

        $r5[2] = -41;

        $r5[3] = -101;

        $r5[4] = -41;

        $r5[5] = -107;

        $r5[6] = -41;

        $r5[7] = -107;

        $r5[8] = -41;

        $r5[9] = -97;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -98;

        $r5[13] = -41;

        $r5[14] = -105;

        $r5[15] = -41;

        $r5[16] = -109;

        $r5[17] = -41;

        $r5[18] = -87;

        $r5[19] = 32;

        $r5[20] = -41;

        $r5[21] = -100;

        $r5[22] = -41;

        $r5[23] = -89;

        $r5[24] = -41;

        $r5[25] = -88;

        $r5[26] = -41;

        $r5[27] = -103;

        $r5[28] = -41;

        $r5[29] = -112;

        $r5[30] = -41;

        $r5[31] = -108;

        $r5[32] = 32;

        $r5[33] = -41;

        $r5[34] = -107;

        $r5[35] = -41;

        $r5[36] = -101;

        $r5[37] = -41;

        $r5[38] = -86;

        $r5[39] = -41;

        $r5[40] = -103;

        $r5[41] = -41;

        $r5[42] = -111;

        $r5[43] = -41;

        $r5[44] = -108;

        goto label05;

     label37:
        $r5 = newarray (byte)[12];

        $r5[0] = 82;

        $r5[1] = 101;

        $r5[2] = 109;

        $r5[3] = 111;

        $r5[4] = 110;

        $r5[5] = 116;

        $r5[6] = 101;

        $r5[7] = 114;

        $r5[8] = 32;

        $r5[9] = 114;

        $r5[10] = 47;

        $r5[11] = 119;

        goto label05;

     label38:
        $r5 = newarray (byte)[16];

        $r5[0] = 82;

        $r5[1] = 101;

        $r5[2] = 77;

        $r5[3] = 111;

        $r5[4] = 110;

        $r5[5] = 116;

        $r5[6] = 97;

        $r5[7] = 32;

        $r5[8] = 99;

        $r5[9] = 111;

        $r5[10] = 109;

        $r5[11] = 101;

        $r5[12] = 32;

        $r5[13] = 82;

        $r5[14] = 47;

        $r5[15] = 87;

        goto label05;

     label39:
        $r5 = newarray (byte)[28];

        $r5[0] = 82;

        $r5[1] = 47;

        $r5[2] = 87;

        $r5[3] = 32;

        $r5[4] = -29;

        $r5[5] = -127;

        $r5[6] = -88;

        $r5[7] = -29;

        $r5[8] = -127;

        $r5[9] = -105;

        $r5[10] = -29;

        $r5[11] = -127;

        $r5[12] = -90;

        $r5[13] = -27;

        $r5[14] = -122;

        $r5[15] = -115;

        $r5[16] = -29;

        $r5[17] = -125;

        $r5[18] = -98;

        $r5[19] = -29;

        $r5[20] = -126;

        $r5[21] = -90;

        $r5[22] = -29;

        $r5[23] = -125;

        $r5[24] = -77;

        $r5[25] = -29;

        $r5[26] = -125;

        $r5[27] = -120;

        goto label05;

     label40:
        $r5 = newarray (byte)[14];

        $r5[0] = 82;

        $r5[1] = 101;

        $r5[2] = 109;

        $r5[3] = 111;

        $r5[4] = 117;

        $r5[5] = 110;

        $r5[6] = 116;

        $r5[7] = 32;

        $r5[8] = 97;

        $r5[9] = 115;

        $r5[10] = 32;

        $r5[11] = 82;

        $r5[12] = 47;

        $r5[13] = 87;

        goto label05;

     label41:
        $r5 = newarray (byte)[45];

        $r5[0] = -41;

        $r5[1] = -98;

        $r5[2] = -41;

        $r5[3] = -101;

        $r5[4] = -41;

        $r5[5] = -107;

        $r5[6] = -41;

        $r5[7] = -107;

        $r5[8] = -41;

        $r5[9] = -97;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -98;

        $r5[13] = -41;

        $r5[14] = -105;

        $r5[15] = -41;

        $r5[16] = -109;

        $r5[17] = -41;

        $r5[18] = -87;

        $r5[19] = 32;

        $r5[20] = -41;

        $r5[21] = -100;

        $r5[22] = -41;

        $r5[23] = -89;

        $r5[24] = -41;

        $r5[25] = -88;

        $r5[26] = -41;

        $r5[27] = -103;

        $r5[28] = -41;

        $r5[29] = -112;

        $r5[30] = -41;

        $r5[31] = -108;

        $r5[32] = 32;

        $r5[33] = -41;

        $r5[34] = -107;

        $r5[35] = -41;

        $r5[36] = -101;

        $r5[37] = -41;

        $r5[38] = -86;

        $r5[39] = -41;

        $r5[40] = -103;

        $r5[41] = -41;

        $r5[42] = -111;

        $r5[43] = -41;

        $r5[44] = -108;

        goto label05;

     label42:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r4 = virtualinvoke $r10.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label06;

     label43:
        $r5 = newarray (byte)[13];

        $r5[0] = 68;

        $r5[1] = 97;

        $r5[2] = 116;

        $r5[3] = 101;

        $r5[4] = 105;

        $r5[5] = 115;

        $r5[6] = 121;

        $r5[7] = 115;

        $r5[8] = 116;

        $r5[9] = 101;

        $r5[10] = 109;

        $r5[11] = 58;

        $r5[12] = 32;

        goto label08;

     label44:
        $r5 = newarray (byte)[21];

        $r5[0] = 83;

        $r5[1] = 105;

        $r5[2] = 115;

        $r5[3] = 116;

        $r5[4] = 101;

        $r5[5] = 109;

        $r5[6] = 97;

        $r5[7] = 32;

        $r5[8] = 100;

        $r5[9] = 101;

        $r5[10] = 32;

        $r5[11] = 97;

        $r5[12] = 114;

        $r5[13] = 99;

        $r5[14] = 104;

        $r5[15] = 105;

        $r5[16] = 118;

        $r5[17] = 111;

        $r5[18] = 115;

        $r5[19] = 58;

        $r5[20] = 32;

        goto label08;

     label45:
        $r5 = newarray (byte)[33];

        $r5[0] = -48;

        $r5[1] = -92;

        $r5[2] = -48;

        $r5[3] = -80;

        $r5[4] = -48;

        $r5[5] = -71;

        $r5[6] = -48;

        $r5[7] = -69;

        $r5[8] = -48;

        $r5[9] = -66;

        $r5[10] = -48;

        $r5[11] = -78;

        $r5[12] = -48;

        $r5[13] = -80;

        $r5[14] = -47;

        $r5[15] = -113;

        $r5[16] = 32;

        $r5[17] = -47;

        $r5[18] = -127;

        $r5[19] = -48;

        $r5[20] = -72;

        $r5[21] = -47;

        $r5[22] = -127;

        $r5[23] = -47;

        $r5[24] = -126;

        $r5[25] = -48;

        $r5[26] = -75;

        $r5[27] = -48;

        $r5[28] = -68;

        $r5[29] = -48;

        $r5[30] = -80;

        $r5[31] = 58;

        $r5[32] = 32;

        goto label08;

     label46:
        $r5 = newarray (byte)[20];

        $r5[0] = 83;

        $r5[1] = 105;

        $r5[2] = 115;

        $r5[3] = 116;

        $r5[4] = 101;

        $r5[5] = 109;

        $r5[6] = 97;

        $r5[7] = 32;

        $r5[8] = 100;

        $r5[9] = 101;

        $r5[10] = 32;

        $r5[11] = 97;

        $r5[12] = 114;

        $r5[13] = 113;

        $r5[14] = 117;

        $r5[15] = 105;

        $r5[16] = 118;

        $r5[17] = 111;

        $r5[18] = 115;

        $r5[19] = 58;

        goto label08;

     label47:
        $r5 = newarray (byte)[10];

        $r5[0] = 70;

        $r5[1] = 105;

        $r5[2] = 108;

        $r5[3] = 115;

        $r5[4] = 121;

        $r5[5] = 115;

        $r5[6] = 116;

        $r5[7] = 101;

        $r5[8] = 109;

        $r5[9] = 58;

        goto label08;

     label48:
        $r5 = newarray (byte)[23];

        $r5[0] = -41;

        $r5[1] = -98;

        $r5[2] = -41;

        $r5[3] = -94;

        $r5[4] = -41;

        $r5[5] = -88;

        $r5[6] = -41;

        $r5[7] = -101;

        $r5[8] = -41;

        $r5[9] = -86;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -89;

        $r5[13] = -41;

        $r5[14] = -111;

        $r5[15] = -41;

        $r5[16] = -90;

        $r5[17] = -41;

        $r5[18] = -103;

        $r5[19] = -41;

        $r5[20] = -99;

        $r5[21] = 58;

        $r5[22] = 32;

        goto label08;

     label49:
        $r5 = newarray (byte)[24];

        $r5[0] = 83;

        $r5[1] = 121;

        $r5[2] = 115;

        $r5[3] = 116;

        $r5[4] = -61;

        $r5[5] = -88;

        $r5[6] = 109;

        $r5[7] = 101;

        $r5[8] = 32;

        $r5[9] = 100;

        $r5[10] = 101;

        $r5[11] = 32;

        $r5[12] = 102;

        $r5[13] = 105;

        $r5[14] = 99;

        $r5[15] = 104;

        $r5[16] = 105;

        $r5[17] = 101;

        $r5[18] = 114;

        $r5[19] = 115;

        $r5[20] = -62;

        $r5[21] = -96;

        $r5[22] = 58;

        $r5[23] = 32;

        goto label08;

     label50:
        $r5 = newarray (byte)[13];

        $r5[0] = 70;

        $r5[1] = 105;

        $r5[2] = 108;

        $r5[3] = 101;

        $r5[4] = 32;

        $r5[5] = 83;

        $r5[6] = 121;

        $r5[7] = 115;

        $r5[8] = 116;

        $r5[9] = 101;

        $r5[10] = 109;

        $r5[11] = 58;

        $r5[12] = 32;

        goto label08;

     label51:
        $r5 = newarray (byte)[25];

        $r5[0] = -29;

        $r5[1] = -125;

        $r5[2] = -107;

        $r5[3] = -29;

        $r5[4] = -126;

        $r5[5] = -95;

        $r5[6] = -29;

        $r5[7] = -126;

        $r5[8] = -92;

        $r5[9] = -29;

        $r5[10] = -125;

        $r5[11] = -85;

        $r5[12] = -29;

        $r5[13] = -126;

        $r5[14] = -73;

        $r5[15] = -29;

        $r5[16] = -126;

        $r5[17] = -71;

        $r5[18] = -29;

        $r5[19] = -125;

        $r5[20] = -122;

        $r5[21] = -29;

        $r5[22] = -125;

        $r5[23] = -96;

        $r5[24] = 58;

        goto label08;

     label52:
        $r5 = newarray (byte)[17];

        $r5[0] = -19;

        $r5[1] = -116;

        $r5[2] = -116;

        $r5[3] = -20;

        $r5[4] = -99;

        $r5[5] = -68;

        $r5[6] = 32;

        $r5[7] = -20;

        $r5[8] = -117;

        $r5[9] = -100;

        $r5[10] = -20;

        $r5[11] = -118;

        $r5[12] = -92;

        $r5[13] = -19;

        $r5[14] = -123;

        $r5[15] = -100;

        $r5[16] = 58;

        goto label08;

     label53:
        $r5 = newarray (byte)[23];

        $r5[0] = -41;

        $r5[1] = -98;

        $r5[2] = -41;

        $r5[3] = -94;

        $r5[4] = -41;

        $r5[5] = -88;

        $r5[6] = -41;

        $r5[7] = -101;

        $r5[8] = -41;

        $r5[9] = -86;

        $r5[10] = 32;

        $r5[11] = -41;

        $r5[12] = -89;

        $r5[13] = -41;

        $r5[14] = -111;

        $r5[15] = -41;

        $r5[16] = -90;

        $r5[17] = -41;

        $r5[18] = -103;

        $r5[19] = -41;

        $r5[20] = -99;

        $r5[21] = 58;

        $r5[22] = 32;

        goto label08;

     label54:
        $r5 = newarray (byte)[14];

        $r5[0] = -26;

        $r5[1] = -106;

        $r5[2] = -121;

        $r5[3] = -28;

        $r5[4] = -69;

        $r5[5] = -74;

        $r5[6] = -25;

        $r5[7] = -77;

        $r5[8] = -69;

        $r5[9] = -25;

        $r5[10] = -69;

        $r5[11] = -97;

        $r5[12] = 58;

        $r5[13] = 32;

        goto label08;

     label55:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r4 = virtualinvoke $r10.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label09;

     label56:
        $r5 = newarray (byte)[9];

        $r5[0] = 69;

        $r5[1] = 105;

        $r5[2] = 110;

        $r5[3] = 102;

        $r5[4] = -61;

        $r5[5] = -68;

        $r5[6] = 103;

        $r5[7] = 101;

        $r5[8] = 110;

        goto label11;

     label57:
        $r5 = newarray (byte)[5];

        $r5[0] = 80;

        $r5[1] = 101;

        $r5[2] = 103;

        $r5[3] = 97;

        $r5[4] = 114;

        goto label11;

     label58:
        $r5 = newarray (byte)[16];

        $r5[0] = -48;

        $r5[1] = -110;

        $r5[2] = -47;

        $r5[3] = -127;

        $r5[4] = -47;

        $r5[5] = -126;

        $r5[6] = -48;

        $r5[7] = -80;

        $r5[8] = -48;

        $r5[9] = -78;

        $r5[10] = -48;

        $r5[11] = -72;

        $r5[12] = -47;

        $r5[13] = -126;

        $r5[14] = -47;

        $r5[15] = -116;

        goto label11;

     label59:
        $r5 = newarray (byte)[5];

        $r5[0] = 67;

        $r5[1] = 111;

        $r5[2] = 108;

        $r5[3] = 97;

        $r5[4] = 114;

        goto label11;

     label60:
        $r5 = newarray (byte)[7];

        $r5[0] = 73;

        $r5[1] = 110;

        $r5[2] = 100;

        $r5[3] = 115;

        $r5[4] = -61;

        $r5[5] = -90;

        $r5[6] = 116;

        goto label11;

     label61:
        $r5 = newarray (byte)[8];

        $r5[0] = -41;

        $r5[1] = -108;

        $r5[2] = -41;

        $r5[3] = -109;

        $r5[4] = -41;

        $r5[5] = -111;

        $r5[6] = -41;

        $r5[7] = -89;

        goto label11;

     label62:
        $r5 = newarray (byte)[6];

        $r5[0] = 67;

        $r5[1] = 111;

        $r5[2] = 108;

        $r5[3] = 108;

        $r5[4] = 101;

        $r5[5] = 114;

        goto label11;

     label63:
        $r5 = newarray (byte)[7];

        $r5[0] = 73;

        $r5[1] = 110;

        $r5[2] = 99;

        $r5[3] = 111;

        $r5[4] = 108;

        $r5[5] = 108;

        $r5[6] = 97;

        goto label11;

     label64:
        $r5 = newarray (byte)[12];

        $r5[0] = -24;

        $r5[1] = -78;

        $r5[2] = -68;

        $r5[3] = -29;

        $r5[4] = -126;

        $r5[5] = -118;

        $r5[6] = -28;

        $r5[7] = -69;

        $r5[8] = -104;

        $r5[9] = -29;

        $r5[10] = -127;

        $r5[11] = -111;

        goto label11;

     label65:
        $r5 = newarray (byte)[12];

        $r5[0] = -21;

        $r5[1] = -74;

        $r5[2] = -103;

        $r5[3] = -20;

        $r5[4] = -105;

        $r5[5] = -84;

        $r5[6] = -21;

        $r5[7] = -124;

        $r5[8] = -93;

        $r5[9] = -22;

        $r5[10] = -72;

        $r5[11] = -80;

        goto label11;

     label66:
        $r5 = newarray (byte)[8];

        $r5[0] = -41;

        $r5[1] = -108;

        $r5[2] = -41;

        $r5[3] = -109;

        $r5[4] = -41;

        $r5[5] = -111;

        $r5[6] = -41;

        $r5[7] = -89;

        goto label11;

     label67:
        $r5 = newarray (byte)[6];

        $r5[0] = -25;

        $r5[1] = -78;

        $r5[2] = -104;

        $r5[3] = -24;

        $r5[4] = -76;

        $r5[5] = -76;

        goto label11;

     label68:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r4 = virtualinvoke $r10.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label12;

     label69:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r4 = virtualinvoke $r10.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label13;

     label70:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r4 = virtualinvoke $r10.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label14;

     label71:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r4 = virtualinvoke $r10.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label15;

     label72:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r4 = virtualinvoke $r10.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label16;

     label73:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r4 = virtualinvoke $r10.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label17;

     label74:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r4 = virtualinvoke $r10.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label18;

     label75:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r4 = virtualinvoke $r10.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label19;

     label76:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r4 = virtualinvoke $r10.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label20;

     label77:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r4 = virtualinvoke $r10.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label21;

     label78:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r4 = virtualinvoke $r10.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label22;

     label79:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r4 = virtualinvoke $r10.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label23;

     label80:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r4 = virtualinvoke $r10.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label24;

     label81:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r4 = virtualinvoke $r10.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label25;

     label82:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r4 = virtualinvoke $r10.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label26;

     label83:
        $r30 = <com.speedsoftware.rootexplorer.s: android.os.Handler s>;

        $r27 = $r0.<com.speedsoftware.rootexplorer.s: java.lang.Runnable bq>;

        virtualinvoke $r30.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r27);

        $r30 = <com.speedsoftware.rootexplorer.s: android.os.Handler s>;

        $r27 = $r0.<com.speedsoftware.rootexplorer.s: java.lang.Runnable bq>;

        $l2 = (long) $i0;

        virtualinvoke $r30.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r27, $l2);

        goto label28;

     label84:
        return;
    }

    protected final void e()
    {
        com.speedsoftware.rootexplorer.s $r0;
        android.os.Handler $r1;
        java.lang.Runnable $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.s;

        $r1 = <com.speedsoftware.rootexplorer.s: android.os.Handler s>;

        $r2 = $r0.<com.speedsoftware.rootexplorer.s: java.lang.Runnable d>;

        virtualinvoke $r1.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    protected final void f()
    {
        com.speedsoftware.rootexplorer.s $r0;
        android.os.Handler $r1;
        java.lang.Runnable $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.s;

        $r1 = <com.speedsoftware.rootexplorer.s: android.os.Handler s>;

        $r2 = $r0.<com.speedsoftware.rootexplorer.s: java.lang.Runnable d>;

        virtualinvoke $r1.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    protected final void g()
    {
        com.speedsoftware.rootexplorer.s $r0;
        android.os.Handler $r1;
        java.lang.Runnable $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.s;

        $r1 = <com.speedsoftware.rootexplorer.s: android.os.Handler s>;

        $r2 = $r0.<com.speedsoftware.rootexplorer.s: java.lang.Runnable d>;

        virtualinvoke $r1.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    protected final void h()
    {
        com.speedsoftware.rootexplorer.s $r0;
        android.os.Handler $r1;
        java.lang.Runnable $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.s;

        $r1 = <com.speedsoftware.rootexplorer.s: android.os.Handler s>;

        $r2 = $r0.<com.speedsoftware.rootexplorer.s: java.lang.Runnable d>;

        virtualinvoke $r1.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    void i()
    {
        com.speedsoftware.rootexplorer.s $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.s;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ge: void i()>();

        return;
    }
}
