final class com.dropbox.client2.c.b extends java.lang.Object implements org.apache.http.conn.params.ConnPerRoute
{
    final com.dropbox.client2.c.a a;

    void <init>(com.dropbox.client2.c.a)
    {
        com.dropbox.client2.c.b $r0;
        com.dropbox.client2.c.a $r1;

        $r0 := @this: com.dropbox.client2.c.b;

        $r1 := @parameter0: com.dropbox.client2.c.a;

        $r0.<com.dropbox.client2.c.b: com.dropbox.client2.c.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int getMaxForRoute(org.apache.http.conn.routing.HttpRoute)
    {
        com.dropbox.client2.c.b $r0;
        org.apache.http.conn.routing.HttpRoute $r1;

        $r0 := @this: com.dropbox.client2.c.b;

        $r1 := @parameter0: org.apache.http.conn.routing.HttpRoute;

        return 10;
    }
}
