public class com.google.android.gms.tagmanager.DataLayer extends java.lang.Object
{
    public static final java.lang.Object a;
    static final java.lang.String[] b;
    private static final java.util.regex.Pattern c;
    private final java.util.concurrent.ConcurrentHashMap d;
    private final java.util.Map e;
    private final java.util.concurrent.locks.ReentrantLock f;
    private final java.util.LinkedList g;
    private final com.google.android.gms.tagmanager.DataLayer$c h;
    private final java.util.concurrent.CountDownLatch i;

    static void <clinit>()
    {
        java.lang.Object $r0;
        java.lang.String $r1;
        java.lang.String[] $r2;
        java.util.regex.Pattern $r3;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.google.android.gms.tagmanager.DataLayer: java.lang.Object a> = $r0;

        $r1 = "gtm.lifetime";

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toString()>();

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\.");

        <com.google.android.gms.tagmanager.DataLayer: java.lang.String[] b> = $r2;

        $r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("(\\d+)\\s*([smhd]?)");

        <com.google.android.gms.tagmanager.DataLayer: java.util.regex.Pattern c> = $r3;

        return;
    }

    void <init>()
    {
        com.google.android.gms.tagmanager.DataLayer $r0;
        com.google.android.gms.tagmanager.DataLayer$1 $r1;

        $r0 := @this: com.google.android.gms.tagmanager.DataLayer;

        $r1 = new com.google.android.gms.tagmanager.DataLayer$1;

        specialinvoke $r1.<com.google.android.gms.tagmanager.DataLayer$1: void <init>()>();

        specialinvoke $r0.<com.google.android.gms.tagmanager.DataLayer: void <init>(com.google.android.gms.tagmanager.DataLayer$c)>($r1);

        return;
    }

    void <init>(com.google.android.gms.tagmanager.DataLayer$c)
    {
        com.google.android.gms.tagmanager.DataLayer $r0;
        com.google.android.gms.tagmanager.DataLayer$c $r1;
        java.util.concurrent.ConcurrentHashMap $r2;
        java.util.HashMap $r3;
        java.util.concurrent.locks.ReentrantLock $r4;
        java.util.LinkedList $r5;
        java.util.concurrent.CountDownLatch $r6;

        $r0 := @this: com.google.android.gms.tagmanager.DataLayer;

        $r1 := @parameter0: com.google.android.gms.tagmanager.DataLayer$c;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.tagmanager.DataLayer: com.google.android.gms.tagmanager.DataLayer$c h> = $r1;

        $r2 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $r2.<java.util.concurrent.ConcurrentHashMap: void <init>()>();

        $r0.<com.google.android.gms.tagmanager.DataLayer: java.util.concurrent.ConcurrentHashMap d> = $r2;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r0.<com.google.android.gms.tagmanager.DataLayer: java.util.Map e> = $r3;

        $r4 = new java.util.concurrent.locks.ReentrantLock;

        specialinvoke $r4.<java.util.concurrent.locks.ReentrantLock: void <init>()>();

        $r0.<com.google.android.gms.tagmanager.DataLayer: java.util.concurrent.locks.ReentrantLock f> = $r4;

        $r5 = new java.util.LinkedList;

        specialinvoke $r5.<java.util.LinkedList: void <init>()>();

        $r0.<com.google.android.gms.tagmanager.DataLayer: java.util.LinkedList g> = $r5;

        $r6 = new java.util.concurrent.CountDownLatch;

        specialinvoke $r6.<java.util.concurrent.CountDownLatch: void <init>(int)>(1);

        $r0.<com.google.android.gms.tagmanager.DataLayer: java.util.concurrent.CountDownLatch i> = $r6;

        specialinvoke $r0.<com.google.android.gms.tagmanager.DataLayer: void lt()>();

        return;
    }

    private void A(java.util.Map)
    {
        com.google.android.gms.tagmanager.DataLayer $r0;
        java.util.Map $r1;
        java.lang.Long $r2;
        java.util.List $r3;
        com.google.android.gms.tagmanager.DataLayer$c $r4;
        long $l0;

        $r0 := @this: com.google.android.gms.tagmanager.DataLayer;

        $r1 := @parameter0: java.util.Map;

        $r2 = specialinvoke $r0.<com.google.android.gms.tagmanager.DataLayer: java.lang.Long B(java.util.Map)>($r1);

        if $r2 != null goto label1;

        return;

     label1:
        $r3 = specialinvoke $r0.<com.google.android.gms.tagmanager.DataLayer: java.util.List D(java.util.Map)>($r1);

        interfaceinvoke $r3.<java.util.List: boolean remove(java.lang.Object)>("gtm.lifetime");

        $r4 = $r0.<com.google.android.gms.tagmanager.DataLayer: com.google.android.gms.tagmanager.DataLayer$c h>;

        $l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        interfaceinvoke $r4.<com.google.android.gms.tagmanager.DataLayer$c: void a(java.util.List,long)>($r3, $l0);

        return;
    }

    private java.lang.Long B(java.util.Map)
    {
        com.google.android.gms.tagmanager.DataLayer $r0;
        java.util.Map $r1;
        java.lang.Object $r2;
        java.lang.String $r3;
        java.lang.Long $r4;

        $r0 := @this: com.google.android.gms.tagmanager.DataLayer;

        $r1 := @parameter0: java.util.Map;

        $r2 = specialinvoke $r0.<com.google.android.gms.tagmanager.DataLayer: java.lang.Object C(java.util.Map)>($r1);

        if $r2 != null goto label1;

        return null;

     label1:
        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $r4 = staticinvoke <com.google.android.gms.tagmanager.DataLayer: java.lang.Long bO(java.lang.String)>($r3);

        return $r4;
    }

    private java.lang.Object C(java.util.Map)
    {
        com.google.android.gms.tagmanager.DataLayer $r0;
        java.lang.String[] $r1;
        int $i0, $i1;
        java.lang.String $r2;
        boolean $z0;
        java.lang.Object $r3;
        java.util.Map $r4;

        $r0 := @this: com.google.android.gms.tagmanager.DataLayer;

        $r4 := @parameter0: java.util.Map;

        $r1 = <com.google.android.gms.tagmanager.DataLayer: java.lang.String[] b>;

        $i0 = lengthof $r1;

        $i1 = 0;

        $r3 = $r4;

     label1:
        if $i1 >= $i0 goto label3;

        $r2 = $r1[$i1];

        $z0 = $r3 instanceof java.util.Map;

        if $z0 != 0 goto label2;

        return null;

     label2:
        $r4 = (java.util.Map) $r3;

        $i1 = $i1 + 1;

        $r3 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        goto label1;

     label3:
        return $r3;
    }

    private java.util.List D(java.util.Map)
    {
        com.google.android.gms.tagmanager.DataLayer $r0;
        java.util.Map $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.google.android.gms.tagmanager.DataLayer;

        $r1 := @parameter0: java.util.Map;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        specialinvoke $r0.<com.google.android.gms.tagmanager.DataLayer: void a(java.util.Map,java.lang.String,java.util.Collection)>($r1, "", $r2);

        return $r2;
    }

    private void E(java.util.Map)
    {
        com.google.android.gms.tagmanager.DataLayer $r0;
        java.util.Map $r1, $r2, $r7, $r8;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.lang.String $r6;
        java.lang.Throwable $r9;

        $r0 := @this: com.google.android.gms.tagmanager.DataLayer;

        $r1 := @parameter0: java.util.Map;

        $r2 = $r0.<com.google.android.gms.tagmanager.DataLayer: java.util.Map e>;

        entermonitor $r2;

     label1:
        $r3 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        $r5 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $r7 = staticinvoke <com.google.android.gms.tagmanager.DataLayer: java.util.Map a(java.lang.String,java.lang.Object)>($r6, $r5);

        $r8 = $r0.<com.google.android.gms.tagmanager.DataLayer: java.util.Map e>;

        specialinvoke $r0.<com.google.android.gms.tagmanager.DataLayer: void a(java.util.Map,java.util.Map)>($r7, $r8);

     label3:
        goto label2;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r2;

        throw $r9;

     label5:
        exitmonitor $r2;

     label6:
        specialinvoke $r0.<com.google.android.gms.tagmanager.DataLayer: void F(java.util.Map)>($r1);

        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    private void F(java.util.Map)
    {
        com.google.android.gms.tagmanager.DataLayer $r0;
        java.util.Map $r1;
        java.util.concurrent.ConcurrentHashMap $r2;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        com.google.android.gms.tagmanager.DataLayer$b $r6;

        $r0 := @this: com.google.android.gms.tagmanager.DataLayer;

        $r1 := @parameter0: java.util.Map;

        $r2 = $r0.<com.google.android.gms.tagmanager.DataLayer: java.util.concurrent.ConcurrentHashMap d>;

        $r3 = virtualinvoke $r2.<java.util.concurrent.ConcurrentHashMap: java.util.Set keySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.google.android.gms.tagmanager.DataLayer$b) $r5;

        interfaceinvoke $r6.<com.google.android.gms.tagmanager.DataLayer$b: void x(java.util.Map)>($r1);

        goto label1;

     label2:
        return;
    }

    static java.util.Map a(java.lang.String, java.lang.Object)
    {
        java.lang.String $r0;
        java.lang.Object $r1;
        java.util.HashMap $r2, $r4, $r5;
        java.lang.String[] $r3;
        int $i0, $i1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Object;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toString()>();

        $r3 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\.");

        $i0 = 0;

        $r4 = $r2;

     label1:
        $i1 = lengthof $r3;

        $i1 = $i1 + -1;

        if $i0 >= $i1 goto label2;

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        $r0 = $r3[$i0];

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r5);

        $i0 = $i0 + 1;

        $r4 = $r5;

        goto label1;

     label2:
        $i0 = lengthof $r3;

        $i0 = $i0 + -1;

        $r0 = $r3[$i0];

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r1);

        return $r2;
    }

    static java.util.concurrent.CountDownLatch a(com.google.android.gms.tagmanager.DataLayer)
    {
        com.google.android.gms.tagmanager.DataLayer $r0;
        java.util.concurrent.CountDownLatch r1;

        $r0 := @parameter0: com.google.android.gms.tagmanager.DataLayer;

        r1 = $r0.<com.google.android.gms.tagmanager.DataLayer: java.util.concurrent.CountDownLatch i>;

        return r1;
    }

    static void a(com.google.android.gms.tagmanager.DataLayer, java.util.Map)
    {
        com.google.android.gms.tagmanager.DataLayer $r0;
        java.util.Map $r1;

        $r0 := @parameter0: com.google.android.gms.tagmanager.DataLayer;

        $r1 := @parameter1: java.util.Map;

        specialinvoke $r0.<com.google.android.gms.tagmanager.DataLayer: void z(java.util.Map)>($r1);

        return;
    }

    private void a(java.util.List, java.util.List)
    {
        com.google.android.gms.tagmanager.DataLayer $r0;
        java.util.List $r1, $r2, $r6, $r7;
        int $i0, $i1;
        java.lang.Object $r3, $r4;
        boolean $z0;
        java.util.ArrayList $r5;
        java.util.HashMap $r8;
        java.util.Map $r9, $r10;

        $r0 := @this: com.google.android.gms.tagmanager.DataLayer;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: java.util.List;

     label1:
        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i1 goto label2;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(null);

        goto label1;

     label2:
        $i0 = 0;

     label3:
        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i1 goto label9;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $z0 = $r3 instanceof java.util.List;

        if $z0 == 0 goto label6;

        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $z0 = $r4 instanceof java.util.List;

        if $z0 != 0 goto label4;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        interfaceinvoke $r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r5);

     label4:
        $r6 = (java.util.List) $r3;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r7 = (java.util.List) $r3;

        specialinvoke $r0.<com.google.android.gms.tagmanager.DataLayer: void a(java.util.List,java.util.List)>($r6, $r7);

     label5:
        $i0 = $i0 + 1;

        goto label3;

     label6:
        $z0 = $r3 instanceof java.util.Map;

        if $z0 == 0 goto label8;

        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $z0 = $r4 instanceof java.util.Map;

        if $z0 != 0 goto label7;

        $r8 = new java.util.HashMap;

        specialinvoke $r8.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r8);

     label7:
        $r9 = (java.util.Map) $r3;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r10 = (java.util.Map) $r3;

        specialinvoke $r0.<com.google.android.gms.tagmanager.DataLayer: void a(java.util.Map,java.util.Map)>($r9, $r10);

        goto label5;

     label8:
        $r4 = <com.google.android.gms.tagmanager.DataLayer: java.lang.Object a>;

        if $r3 == $r4 goto label5;

        interfaceinvoke $r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r3);

        goto label5;

     label9:
        return;
    }

    private void a(java.util.Map, java.lang.String, java.util.Collection)
    {
        com.google.android.gms.tagmanager.DataLayer $r0;
        java.util.Map $r1;
        java.lang.String $r2, $r9;
        java.util.Collection $r3;
        java.util.Set $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        java.util.Map$Entry $r7;
        java.lang.StringBuilder $r8;
        int $i0;
        com.google.android.gms.tagmanager.DataLayer$a $r10;

        $r0 := @this: com.google.android.gms.tagmanager.DataLayer;

        $r1 := @parameter0: java.util.Map;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.util.Collection;

        $r4 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.util.Map$Entry) $r6;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 != 0 goto label3;

        $r9 = "";

     label2:
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r9 = (java.lang.String) $r6;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z0 = $r6 instanceof java.util.Map;

        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r1 = (java.util.Map) $r6;

        specialinvoke $r0.<com.google.android.gms.tagmanager.DataLayer: void a(java.util.Map,java.lang.String,java.util.Collection)>($r1, $r9, $r3);

        goto label1;

     label3:
        $r9 = ".";

        goto label2;

     label4:
        $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("gtm.lifetime");

        if $z0 != 0 goto label1;

        $r10 = new com.google.android.gms.tagmanager.DataLayer$a;

        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getValue()>();

        specialinvoke $r10.<com.google.android.gms.tagmanager.DataLayer$a: void <init>(java.lang.String,java.lang.Object)>($r9, $r6);

        interfaceinvoke $r3.<java.util.Collection: boolean add(java.lang.Object)>($r10);

        goto label1;

     label5:
        return;
    }

    private void a(java.util.Map, java.util.Map)
    {
        com.google.android.gms.tagmanager.DataLayer $r0;
        java.util.Map $r1, $r2, $r12, $r13;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5, $r7;
        java.lang.String $r6;
        java.util.ArrayList $r8;
        java.util.List $r9, $r10;
        java.util.HashMap $r11;

        $r0 := @this: com.google.android.gms.tagmanager.DataLayer;

        $r1 := @parameter0: java.util.Map;

        $r2 := @parameter1: java.util.Map;

        $r3 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        $r5 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $z0 = $r5 instanceof java.util.List;

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $z0 = $r7 instanceof java.util.List;

        if $z0 != 0 goto label2;

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

     label2:
        $r9 = (java.util.List) $r5;

        $r5 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $r10 = (java.util.List) $r5;

        specialinvoke $r0.<com.google.android.gms.tagmanager.DataLayer: void a(java.util.List,java.util.List)>($r9, $r10);

        goto label1;

     label3:
        $z0 = $r5 instanceof java.util.Map;

        if $z0 == 0 goto label5;

        $r7 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $z0 = $r7 instanceof java.util.Map;

        if $z0 != 0 goto label4;

        $r11 = new java.util.HashMap;

        specialinvoke $r11.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r11);

     label4:
        $r12 = (java.util.Map) $r5;

        $r5 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $r13 = (java.util.Map) $r5;

        specialinvoke $r0.<com.google.android.gms.tagmanager.DataLayer: void a(java.util.Map,java.util.Map)>($r12, $r13);

        goto label1;

     label5:
        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r5);

        goto label1;

     label6:
        return;
    }

    private static java.lang.Long bO(java.lang.String)
    {
        java.lang.String $r0, $r4;
        java.util.regex.Pattern $r1;
        java.util.regex.Matcher $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;
        long $l0;
        byte $b1;
        java.lang.NumberFormatException $r5;
        int $i2;
        java.lang.Long $r6;
        char $c3;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.google.android.gms.tagmanager.DataLayer: java.util.regex.Pattern c>;

        $r2 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        $z0 = virtualinvoke $r2.<java.util.regex.Matcher: boolean matches()>();

        if $z0 != 0 goto label01;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("unknown _lifetime: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.tagmanager.bh: void B(java.lang.String)>($r0);

        return null;

     label01:
        $r4 = virtualinvoke $r2.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4);

     label02:
        $b1 = $l0 cmp 0L;

        if $b1 > 0 goto label04;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("non-positive _lifetime: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.tagmanager.bh: void B(java.lang.String)>($r0);

        return null;

     label03:
        $r5 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("illegal number in _lifetime value: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.tagmanager.bh: void D(java.lang.String)>($r4);

        $l0 = 0L;

        goto label02;

     label04:
        $r4 = virtualinvoke $r2.<java.util.regex.Matcher: java.lang.String group(int)>(2);

        $i2 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i2 != 0 goto label05;

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r6;

     label05:
        $c3 = virtualinvoke $r4.<java.lang.String: char charAt(int)>(0);

        lookupswitch($c3)
        {
            case 100: goto label10;
            case 104: goto label09;
            case 109: goto label08;
            case 115: goto label07;
            default: goto label06;
        };

     label06:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("unknown units in _lifetime: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.tagmanager.bh: void D(java.lang.String)>($r0);

        return null;

     label07:
        $l0 = $l0 * 1000L;

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r6;

     label08:
        $l0 = $l0 * 1000L;

        $l0 = $l0 * 60L;

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r6;

     label09:
        $l0 = $l0 * 1000L;

        $l0 = $l0 * 60L;

        $l0 = $l0 * 60L;

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r6;

     label10:
        $l0 = $l0 * 1000L;

        $l0 = $l0 * 60L;

        $l0 = $l0 * 60L;

        $l0 = $l0 * 24L;

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r6;

        catch java.lang.NumberFormatException from label01 to label02 with label03;
    }

    private void lt()
    {
        com.google.android.gms.tagmanager.DataLayer $r0;
        com.google.android.gms.tagmanager.DataLayer$c $r1;
        com.google.android.gms.tagmanager.DataLayer$2 $r2;

        $r0 := @this: com.google.android.gms.tagmanager.DataLayer;

        $r1 = $r0.<com.google.android.gms.tagmanager.DataLayer: com.google.android.gms.tagmanager.DataLayer$c h>;

        $r2 = new com.google.android.gms.tagmanager.DataLayer$2;

        specialinvoke $r2.<com.google.android.gms.tagmanager.DataLayer$2: void <init>(com.google.android.gms.tagmanager.DataLayer)>($r0);

        interfaceinvoke $r1.<com.google.android.gms.tagmanager.DataLayer$c: void a(com.google.android.gms.tagmanager.DataLayer$c$a)>($r2);

        return;
    }

    private void lu()
    {
        com.google.android.gms.tagmanager.DataLayer $r0;
        java.lang.Object $r1;
        int $i0;
        java.util.LinkedList $r2;
        java.util.Map $r3;
        java.lang.RuntimeException $r4;

        $r0 := @this: com.google.android.gms.tagmanager.DataLayer;

        $i0 = 0;

     label1:
        $r2 = $r0.<com.google.android.gms.tagmanager.DataLayer: java.util.LinkedList g>;

        $r1 = virtualinvoke $r2.<java.util.LinkedList: java.lang.Object poll()>();

        $r3 = (java.util.Map) $r1;

        if $r3 == null goto label3;

        specialinvoke $r0.<com.google.android.gms.tagmanager.DataLayer: void E(java.util.Map)>($r3);

        $i0 = $i0 + 1;

        if $i0 <= 500 goto label2;

        $r2 = $r0.<com.google.android.gms.tagmanager.DataLayer: java.util.LinkedList g>;

        virtualinvoke $r2.<java.util.LinkedList: void clear()>();

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Seems like an infinite loop of pushing to the data layer");

        throw $r4;

     label2:
        goto label1;

     label3:
        return;
    }

    private void z(java.util.Map)
    {
        com.google.android.gms.tagmanager.DataLayer $r0;
        java.util.Map $r1;
        int $i0;
        java.util.concurrent.locks.ReentrantLock $r2;
        java.util.LinkedList $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.android.gms.tagmanager.DataLayer;

        $r1 := @parameter0: java.util.Map;

        $r2 = $r0.<com.google.android.gms.tagmanager.DataLayer: java.util.concurrent.locks.ReentrantLock f>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        $r3 = $r0.<com.google.android.gms.tagmanager.DataLayer: java.util.LinkedList g>;

        virtualinvoke $r3.<java.util.LinkedList: boolean offer(java.lang.Object)>($r1);

        $r2 = $r0.<com.google.android.gms.tagmanager.DataLayer: java.util.concurrent.locks.ReentrantLock f>;

        $i0 = virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: int getHoldCount()>();

     label2:
        if $i0 != 1 goto label4;

     label3:
        specialinvoke $r0.<com.google.android.gms.tagmanager.DataLayer: void lu()>();

     label4:
        specialinvoke $r0.<com.google.android.gms.tagmanager.DataLayer: void A(java.util.Map)>($r1);

     label5:
        $r2 = $r0.<com.google.android.gms.tagmanager.DataLayer: java.util.concurrent.locks.ReentrantLock f>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return;

     label6:
        $r4 := @caughtexception;

        $r2 = $r0.<com.google.android.gms.tagmanager.DataLayer: java.util.concurrent.locks.ReentrantLock f>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
    }

    final void a(com.google.android.gms.tagmanager.DataLayer$b)
    {
        com.google.android.gms.tagmanager.DataLayer $r0;
        com.google.android.gms.tagmanager.DataLayer$b $r1;
        java.util.concurrent.ConcurrentHashMap $r2;
        java.lang.Integer $r3;

        $r0 := @this: com.google.android.gms.tagmanager.DataLayer;

        $r1 := @parameter0: com.google.android.gms.tagmanager.DataLayer$b;

        $r2 = $r0.<com.google.android.gms.tagmanager.DataLayer: java.util.concurrent.ConcurrentHashMap d>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        virtualinvoke $r2.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3);

        return;
    }

    public void push(java.util.Map)
    {
        com.google.android.gms.tagmanager.DataLayer $r0;
        java.util.Map $r1;
        java.util.concurrent.CountDownLatch $r2;
        java.lang.InterruptedException $r3;

        $r0 := @this: com.google.android.gms.tagmanager.DataLayer;

        $r1 := @parameter0: java.util.Map;

        $r2 = $r0.<com.google.android.gms.tagmanager.DataLayer: java.util.concurrent.CountDownLatch i>;

     label1:
        virtualinvoke $r2.<java.util.concurrent.CountDownLatch: void await()>();

     label2:
        specialinvoke $r0.<com.google.android.gms.tagmanager.DataLayer: void z(java.util.Map)>($r1);

        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.tagmanager.bh: void D(java.lang.String)>("DataLayer.push: unexpected InterruptedException");

        goto label2;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }
}
