public final class com.google.api.a.c.g extends java.lang.Object
{
    final com.google.api.a.f.w a;

    protected void <init>()
    {
        com.google.api.a.c.g $r0;
        com.google.api.a.f.w $r1;

        $r0 := @this: com.google.api.a.c.g;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.api.a.f.w;

        specialinvoke $r1.<com.google.api.a.f.w: void <init>()>();

        $r0.<com.google.api.a.c.g: com.google.api.a.f.w a> = $r1;

        return;
    }
}
