public final class com.google.android.gms.games.multiplayer.InvitationRef extends com.google.android.gms.common.data.d implements com.google.android.gms.games.multiplayer.Invitation
{
    private final com.google.android.gms.games.Game c;
    private final com.google.android.gms.games.multiplayer.ParticipantRef d;
    private final java.util.ArrayList e;

    public final int describeContents()
    {
        com.google.android.gms.games.multiplayer.InvitationRef $r0;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationRef;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.multiplayer.InvitationRef $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationRef;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.google.android.gms.games.multiplayer.InvitationEntity: boolean a(com.google.android.gms.games.multiplayer.Invitation,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public final com.google.android.gms.games.multiplayer.Invitation freeze()
    {
        com.google.android.gms.games.multiplayer.InvitationRef $r0;
        com.google.android.gms.games.multiplayer.InvitationEntity $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationRef;

        $r1 = new com.google.android.gms.games.multiplayer.InvitationEntity;

        specialinvoke $r1.<com.google.android.gms.games.multiplayer.InvitationEntity: void <init>(com.google.android.gms.games.multiplayer.Invitation)>($r0);

        return $r1;
    }

    public final volatile java.lang.Object freeze()
    {
        com.google.android.gms.games.multiplayer.InvitationRef $r0;
        com.google.android.gms.games.multiplayer.Invitation $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.InvitationRef: com.google.android.gms.games.multiplayer.Invitation freeze()>();

        return $r1;
    }

    public final int getAvailableAutoMatchSlots()
    {
        com.google.android.gms.games.multiplayer.InvitationRef $r0;
        boolean $z0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationRef;

        $z0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.InvitationRef: boolean c(java.lang.String)>("has_automatch_criteria");

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.InvitationRef: int b(java.lang.String)>("automatch_max_players");

        return $i0;
    }

    public final long getCreationTimestamp()
    {
        com.google.android.gms.games.multiplayer.InvitationRef $r0;
        long $l0, $l1;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationRef;

        $l0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.InvitationRef: long a(java.lang.String)>("creation_timestamp");

        $l1 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.InvitationRef: long a(java.lang.String)>("last_modified_timestamp");

        $l0 = staticinvoke <java.lang.Math: long max(long,long)>($l0, $l1);

        return $l0;
    }

    public final com.google.android.gms.games.Game getGame()
    {
        com.google.android.gms.games.multiplayer.InvitationRef $r0;
        com.google.android.gms.games.Game r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationRef;

        r1 = $r0.<com.google.android.gms.games.multiplayer.InvitationRef: com.google.android.gms.games.Game c>;

        return r1;
    }

    public final java.lang.String getInvitationId()
    {
        com.google.android.gms.games.multiplayer.InvitationRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.InvitationRef: java.lang.String d(java.lang.String)>("external_invitation_id");

        return $r1;
    }

    public final int getInvitationType()
    {
        com.google.android.gms.games.multiplayer.InvitationRef $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationRef;

        $i0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.InvitationRef: int b(java.lang.String)>("type");

        return $i0;
    }

    public final com.google.android.gms.games.multiplayer.Participant getInviter()
    {
        com.google.android.gms.games.multiplayer.InvitationRef $r0;
        com.google.android.gms.games.multiplayer.ParticipantRef r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationRef;

        r1 = $r0.<com.google.android.gms.games.multiplayer.InvitationRef: com.google.android.gms.games.multiplayer.ParticipantRef d>;

        return r1;
    }

    public final java.util.ArrayList getParticipants()
    {
        com.google.android.gms.games.multiplayer.InvitationRef $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationRef;

        r1 = $r0.<com.google.android.gms.games.multiplayer.InvitationRef: java.util.ArrayList e>;

        return r1;
    }

    public final int getVariant()
    {
        com.google.android.gms.games.multiplayer.InvitationRef $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationRef;

        $i0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.InvitationRef: int b(java.lang.String)>("variant");

        return $i0;
    }

    public final int hashCode()
    {
        com.google.android.gms.games.multiplayer.InvitationRef $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationRef;

        $i0 = staticinvoke <com.google.android.gms.games.multiplayer.InvitationEntity: int a(com.google.android.gms.games.multiplayer.Invitation)>($r0);

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.games.multiplayer.InvitationRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationRef;

        $r1 = staticinvoke <com.google.android.gms.games.multiplayer.InvitationEntity: java.lang.String b(com.google.android.gms.games.multiplayer.Invitation)>($r0);

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.multiplayer.InvitationRef $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.games.multiplayer.Invitation $r2;
        com.google.android.gms.games.multiplayer.InvitationEntity $r3;

        $r0 := @this: com.google.android.gms.games.multiplayer.InvitationRef;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.InvitationRef: com.google.android.gms.games.multiplayer.Invitation freeze()>();

        $r3 = (com.google.android.gms.games.multiplayer.InvitationEntity) $r2;

        virtualinvoke $r3.<com.google.android.gms.games.multiplayer.InvitationEntity: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        return;
    }
}
