public abstract class com.google.android.gms.drive.events.DriveEventService extends android.app.IntentService
{
    private static final java.util.concurrent.LinkedBlockingDeque a;
    private final java.lang.String b;

    static void <clinit>()
    {
        java.util.concurrent.LinkedBlockingDeque $r0;

        $r0 = new java.util.concurrent.LinkedBlockingDeque;

        specialinvoke $r0.<java.util.concurrent.LinkedBlockingDeque: void <init>()>();

        <com.google.android.gms.drive.events.DriveEventService: java.util.concurrent.LinkedBlockingDeque a> = $r0;

        return;
    }

    protected void <init>()
    {
        com.google.android.gms.drive.events.DriveEventService $r0;

        $r0 := @this: com.google.android.gms.drive.events.DriveEventService;

        specialinvoke $r0.<com.google.android.gms.drive.events.DriveEventService: void <init>(java.lang.String)>("DriveEventService");

        return;
    }

    private void <init>(java.lang.String)
    {
        com.google.android.gms.drive.events.DriveEventService $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.drive.events.DriveEventService;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<android.app.IntentService: void <init>(java.lang.String)>($r1);

        $r0.<com.google.android.gms.drive.events.DriveEventService: java.lang.String b> = $r1;

        return;
    }
}
