public final class com.google.android.gms.wallet.fragment.WalletFragmentInitParams extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    private java.lang.String b;
    private com.google.android.gms.wallet.MaskedWalletRequest c;
    private int d;
    private com.google.android.gms.wallet.MaskedWallet e;

    static void <clinit>()
    {
        com.google.android.gms.wallet.fragment.a $r0;

        $r0 = new com.google.android.gms.wallet.fragment.a;

        specialinvoke $r0.<com.google.android.gms.wallet.fragment.a: void <init>()>();

        <com.google.android.gms.wallet.fragment.WalletFragmentInitParams: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.wallet.fragment.WalletFragmentInitParams $r0;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragmentInitParams;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.fragment.WalletFragmentInitParams: int a> = 1;

        $r0.<com.google.android.gms.wallet.fragment.WalletFragmentInitParams: int d> = -1;

        return;
    }

    void <init>(int, java.lang.String, com.google.android.gms.wallet.MaskedWalletRequest, int, com.google.android.gms.wallet.MaskedWallet)
    {
        com.google.android.gms.wallet.fragment.WalletFragmentInitParams $r0;
        int $i0, $i1;
        java.lang.String $r1;
        com.google.android.gms.wallet.MaskedWalletRequest $r2;
        com.google.android.gms.wallet.MaskedWallet $r3;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragmentInitParams;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.google.android.gms.wallet.MaskedWalletRequest;

        $i1 := @parameter3: int;

        $r3 := @parameter4: com.google.android.gms.wallet.MaskedWallet;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.fragment.WalletFragmentInitParams: int a> = $i0;

        $r0.<com.google.android.gms.wallet.fragment.WalletFragmentInitParams: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.wallet.fragment.WalletFragmentInitParams: com.google.android.gms.wallet.MaskedWalletRequest c> = $r2;

        $r0.<com.google.android.gms.wallet.fragment.WalletFragmentInitParams: int d> = $i1;

        $r0.<com.google.android.gms.wallet.fragment.WalletFragmentInitParams: com.google.android.gms.wallet.MaskedWallet e> = $r3;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.wallet.fragment.WalletFragmentInitParams $r0;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragmentInitParams;

        return 0;
    }

    public final java.lang.String getAccountName()
    {
        com.google.android.gms.wallet.fragment.WalletFragmentInitParams $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragmentInitParams;

        r1 = $r0.<com.google.android.gms.wallet.fragment.WalletFragmentInitParams: java.lang.String b>;

        return r1;
    }

    public final com.google.android.gms.wallet.MaskedWallet getMaskedWallet()
    {
        com.google.android.gms.wallet.fragment.WalletFragmentInitParams $r0;
        com.google.android.gms.wallet.MaskedWallet r1;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragmentInitParams;

        r1 = $r0.<com.google.android.gms.wallet.fragment.WalletFragmentInitParams: com.google.android.gms.wallet.MaskedWallet e>;

        return r1;
    }

    public final com.google.android.gms.wallet.MaskedWalletRequest getMaskedWalletRequest()
    {
        com.google.android.gms.wallet.fragment.WalletFragmentInitParams $r0;
        com.google.android.gms.wallet.MaskedWalletRequest r1;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragmentInitParams;

        r1 = $r0.<com.google.android.gms.wallet.fragment.WalletFragmentInitParams: com.google.android.gms.wallet.MaskedWalletRequest c>;

        return r1;
    }

    public final int getMaskedWalletRequestCode()
    {
        com.google.android.gms.wallet.fragment.WalletFragmentInitParams $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragmentInitParams;

        i0 = $r0.<com.google.android.gms.wallet.fragment.WalletFragmentInitParams: int d>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.fragment.WalletFragmentInitParams $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragmentInitParams;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.fragment.a: void a(com.google.android.gms.wallet.fragment.WalletFragmentInitParams,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
