public final enum class com.dropbox.client2.k extends java.lang.Enum
{
    public static final enum com.dropbox.client2.k a;
    public static final enum com.dropbox.client2.k b;
    public static final enum com.dropbox.client2.k c;
    public static final enum com.dropbox.client2.k d;
    public static final enum com.dropbox.client2.k e;
    public static final enum com.dropbox.client2.k f;
    public static final enum com.dropbox.client2.k g;
    public static final enum com.dropbox.client2.k h;
    public static final enum com.dropbox.client2.k i;
    private static final com.dropbox.client2.k[] k;
    private java.lang.String j;

    static void <clinit>()
    {
        com.dropbox.client2.k $r0;
        com.dropbox.client2.k[] $r1;

        $r0 = new com.dropbox.client2.k;

        specialinvoke $r0.<com.dropbox.client2.k: void <init>(java.lang.String,int,java.lang.String)>("ICON_32x32", 0, "small");

        <com.dropbox.client2.k: com.dropbox.client2.k a> = $r0;

        $r0 = new com.dropbox.client2.k;

        specialinvoke $r0.<com.dropbox.client2.k: void <init>(java.lang.String,int,java.lang.String)>("ICON_64x64", 1, "medium");

        <com.dropbox.client2.k: com.dropbox.client2.k b> = $r0;

        $r0 = new com.dropbox.client2.k;

        specialinvoke $r0.<com.dropbox.client2.k: void <init>(java.lang.String,int,java.lang.String)>("ICON_128x128", 2, "large");

        <com.dropbox.client2.k: com.dropbox.client2.k c> = $r0;

        $r0 = new com.dropbox.client2.k;

        specialinvoke $r0.<com.dropbox.client2.k: void <init>(java.lang.String,int,java.lang.String)>("ICON_256x256", 3, "256x256");

        <com.dropbox.client2.k: com.dropbox.client2.k d> = $r0;

        $r0 = new com.dropbox.client2.k;

        specialinvoke $r0.<com.dropbox.client2.k: void <init>(java.lang.String,int,java.lang.String)>("BESTFIT_320x240", 4, "320x240_bestfit");

        <com.dropbox.client2.k: com.dropbox.client2.k e> = $r0;

        $r0 = new com.dropbox.client2.k;

        specialinvoke $r0.<com.dropbox.client2.k: void <init>(java.lang.String,int,java.lang.String)>("BESTFIT_480x320", 5, "480x320_bestfit");

        <com.dropbox.client2.k: com.dropbox.client2.k f> = $r0;

        $r0 = new com.dropbox.client2.k;

        specialinvoke $r0.<com.dropbox.client2.k: void <init>(java.lang.String,int,java.lang.String)>("BESTFIT_640x480", 6, "640x480_bestfit");

        <com.dropbox.client2.k: com.dropbox.client2.k g> = $r0;

        $r0 = new com.dropbox.client2.k;

        specialinvoke $r0.<com.dropbox.client2.k: void <init>(java.lang.String,int,java.lang.String)>("BESTFIT_960x640", 7, "960x640_bestfit");

        <com.dropbox.client2.k: com.dropbox.client2.k h> = $r0;

        $r0 = new com.dropbox.client2.k;

        specialinvoke $r0.<com.dropbox.client2.k: void <init>(java.lang.String,int,java.lang.String)>("BESTFIT_1024x768", 8, "1024x768_bestfit");

        <com.dropbox.client2.k: com.dropbox.client2.k i> = $r0;

        $r1 = newarray (com.dropbox.client2.k)[9];

        $r0 = <com.dropbox.client2.k: com.dropbox.client2.k a>;

        $r1[0] = $r0;

        $r0 = <com.dropbox.client2.k: com.dropbox.client2.k b>;

        $r1[1] = $r0;

        $r0 = <com.dropbox.client2.k: com.dropbox.client2.k c>;

        $r1[2] = $r0;

        $r0 = <com.dropbox.client2.k: com.dropbox.client2.k d>;

        $r1[3] = $r0;

        $r0 = <com.dropbox.client2.k: com.dropbox.client2.k e>;

        $r1[4] = $r0;

        $r0 = <com.dropbox.client2.k: com.dropbox.client2.k f>;

        $r1[5] = $r0;

        $r0 = <com.dropbox.client2.k: com.dropbox.client2.k g>;

        $r1[6] = $r0;

        $r0 = <com.dropbox.client2.k: com.dropbox.client2.k h>;

        $r1[7] = $r0;

        $r0 = <com.dropbox.client2.k: com.dropbox.client2.k i>;

        $r1[8] = $r0;

        <com.dropbox.client2.k: com.dropbox.client2.k[] k> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        com.dropbox.client2.k $r0;
        java.lang.String $r1, $r2;
        int $i0;

        $r0 := @this: com.dropbox.client2.k;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.dropbox.client2.k: java.lang.String j> = $r2;

        return;
    }

    public static com.dropbox.client2.k valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.dropbox.client2.k $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/dropbox/client2/k", $r0);

        $r2 = (com.dropbox.client2.k) $r1;

        return $r2;
    }

    public static com.dropbox.client2.k[] values()
    {
        java.lang.Object $r0;
        com.dropbox.client2.k[] $r1;

        $r1 = <com.dropbox.client2.k: com.dropbox.client2.k[] k>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.dropbox.client2.k[]) $r0;

        return $r1;
    }

    public final java.lang.String a()
    {
        com.dropbox.client2.k $r0;
        java.lang.String r1;

        $r0 := @this: com.dropbox.client2.k;

        r1 = $r0.<com.dropbox.client2.k: java.lang.String j>;

        return r1;
    }
}
