public final class com.google.android.gms.wallet.MaskedWallet extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    java.lang.String a;
    java.lang.String b;
    java.lang.String[] c;
    java.lang.String d;
    com.google.android.gms.wallet.Address e;
    com.google.android.gms.wallet.Address f;
    com.google.android.gms.wallet.LoyaltyWalletObject[] g;
    com.google.android.gms.wallet.OfferWalletObject[] h;
    com.google.android.gms.identity.intents.model.UserAddress i;
    com.google.android.gms.identity.intents.model.UserAddress j;
    com.google.android.gms.wallet.InstrumentInfo[] k;
    private final int l;

    static void <clinit>()
    {
        com.google.android.gms.wallet.k $r0;

        $r0 = new com.google.android.gms.wallet.k;

        specialinvoke $r0.<com.google.android.gms.wallet.k: void <init>()>();

        <com.google.android.gms.wallet.MaskedWallet: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.wallet.MaskedWallet $r0;

        $r0 := @this: com.google.android.gms.wallet.MaskedWallet;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.MaskedWallet: int l> = 2;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, com.google.android.gms.wallet.Address, com.google.android.gms.wallet.Address, com.google.android.gms.wallet.LoyaltyWalletObject[], com.google.android.gms.wallet.OfferWalletObject[], com.google.android.gms.identity.intents.model.UserAddress, com.google.android.gms.identity.intents.model.UserAddress, com.google.android.gms.wallet.InstrumentInfo[])
    {
        com.google.android.gms.wallet.MaskedWallet $r0;
        int $i0;
        java.lang.String $r1, $r2, $r4;
        java.lang.String[] $r3;
        com.google.android.gms.wallet.Address $r5, $r6;
        com.google.android.gms.wallet.LoyaltyWalletObject[] $r7;
        com.google.android.gms.wallet.OfferWalletObject[] $r8;
        com.google.android.gms.identity.intents.model.UserAddress $r9, $r10;
        com.google.android.gms.wallet.InstrumentInfo[] $r11;

        $r0 := @this: com.google.android.gms.wallet.MaskedWallet;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String[];

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: com.google.android.gms.wallet.Address;

        $r6 := @parameter6: com.google.android.gms.wallet.Address;

        $r7 := @parameter7: com.google.android.gms.wallet.LoyaltyWalletObject[];

        $r8 := @parameter8: com.google.android.gms.wallet.OfferWalletObject[];

        $r9 := @parameter9: com.google.android.gms.identity.intents.model.UserAddress;

        $r10 := @parameter10: com.google.android.gms.identity.intents.model.UserAddress;

        $r11 := @parameter11: com.google.android.gms.wallet.InstrumentInfo[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.MaskedWallet: int l> = $i0;

        $r0.<com.google.android.gms.wallet.MaskedWallet: java.lang.String a> = $r1;

        $r0.<com.google.android.gms.wallet.MaskedWallet: java.lang.String b> = $r2;

        $r0.<com.google.android.gms.wallet.MaskedWallet: java.lang.String[] c> = $r3;

        $r0.<com.google.android.gms.wallet.MaskedWallet: java.lang.String d> = $r4;

        $r0.<com.google.android.gms.wallet.MaskedWallet: com.google.android.gms.wallet.Address e> = $r5;

        $r0.<com.google.android.gms.wallet.MaskedWallet: com.google.android.gms.wallet.Address f> = $r6;

        $r0.<com.google.android.gms.wallet.MaskedWallet: com.google.android.gms.wallet.LoyaltyWalletObject[] g> = $r7;

        $r0.<com.google.android.gms.wallet.MaskedWallet: com.google.android.gms.wallet.OfferWalletObject[] h> = $r8;

        $r0.<com.google.android.gms.wallet.MaskedWallet: com.google.android.gms.identity.intents.model.UserAddress i> = $r9;

        $r0.<com.google.android.gms.wallet.MaskedWallet: com.google.android.gms.identity.intents.model.UserAddress j> = $r10;

        $r0.<com.google.android.gms.wallet.MaskedWallet: com.google.android.gms.wallet.InstrumentInfo[] k> = $r11;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.wallet.MaskedWallet $r0;

        $r0 := @this: com.google.android.gms.wallet.MaskedWallet;

        return 0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.wallet.MaskedWallet $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.MaskedWallet;

        i0 = $r0.<com.google.android.gms.wallet.MaskedWallet: int l>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.MaskedWallet $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.MaskedWallet;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.k: void a(com.google.android.gms.wallet.MaskedWallet,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
