public interface  com.google.android.gms.games.multiplayer.Participant extends java.lang.Object implements android.os.Parcelable, com.google.android.gms.common.data.Freezable
{

    public abstract java.lang.String gR();

    public abstract int getCapabilities();

    public abstract java.lang.String getDisplayName();

    public abstract android.net.Uri getHiResImageUri();

    public abstract java.lang.String getHiResImageUrl();

    public abstract android.net.Uri getIconImageUri();

    public abstract java.lang.String getIconImageUrl();

    public abstract java.lang.String getParticipantId();

    public abstract com.google.android.gms.games.Player getPlayer();

    public abstract com.google.android.gms.games.multiplayer.ParticipantResult getResult();

    public abstract int getStatus();

    public abstract boolean isConnectedToRoom();
}
