public final class a.a.b.a extends java.lang.Object
{
    public byte[] a;
    public int b;
    public int c;
    public int d;
    public a.a.b.a e;

    public void <init>(byte[], int)
    {
        a.a.b.a $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.a.b.a;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<a.a.b.a: byte[] a> = $r1;

        $r0.<a.a.b.a: int c> = $i0;

        $r0.<a.a.b.a: int b> = $i0;

        $r0.<a.a.b.a: int d> = 0;

        $r0.<a.a.b.a: a.a.b.a e> = $r0;

        return;
    }

    public final a.a.b.a a(int)
    {
        a.a.b.a $r0, $r1;
        int $i0, $i1;
        byte[] $r2;

        $r0 := @this: a.a.b.a;

        $i0 := @parameter0: int;

        $r1 = new a.a.b.a;

        $r2 = $r0.<a.a.b.a: byte[] a>;

        $i1 = $r0.<a.a.b.a: int b>;

        specialinvoke $r1.<a.a.b.a: void <init>(byte[],int)>($r2, $i1);

        $r1.<a.a.b.a: int c> = $i0;

        $r0 = $r0.<a.a.b.a: a.a.b.a e>;

        $r1.<a.a.b.a: a.a.b.a e> = $r0;

        return $r1;
    }

    public final void a()
    {
        a.a.b.a $r0;
        int $i0;

        $r0 := @this: a.a.b.a;

        $i0 = $r0.<a.a.b.a: int b>;

        $r0.<a.a.b.a: int c> = $i0;

        $r0.<a.a.b.a: int d> = 0;

        $r0.<a.a.b.a: a.a.b.a e> = $r0;

        return;
    }

    public final void a(java.lang.Object)
    {
        a.a.b.a $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: a.a.b.a;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        virtualinvoke $r0.<a.a.b.a: void g(int)>(0);

        return;

     label1:
        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r1);

        virtualinvoke $r0.<a.a.b.a: void g(int)>($i0);

        return;
    }

    public final void a(java.lang.String)
    {
        a.a.b.a $r0;
        java.lang.String $r1;
        byte[] $r2, $r3;
        int $i0, $i1, $i2;
        java.io.UnsupportedEncodingException $r4;

        $r0 := @this: a.a.b.a;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r0.<a.a.b.a: int d(int)>(4);

        $i1 = $r0.<a.a.b.a: int c>;

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i2 + 1;

        $r2 = $r0.<a.a.b.a: byte[] a>;

        staticinvoke <a.e.b: int a(int,byte[],int)>($i0, $r2, $i1);

        $i1 = $i1 + 4;

        $r2 = $r0.<a.a.b.a: byte[] a>;

        staticinvoke <a.e.b: int a(int,byte[],int)>(0, $r2, $i1);

        $i1 = $i1 + 4;

        $i0 = $i2 + 1;

        $r2 = $r0.<a.a.b.a: byte[] a>;

        staticinvoke <a.e.b: int a(int,byte[],int)>($i0, $r2, $i1);

        $i1 = $i1 + 4;

     label1:
        $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-16LE");

     label2:
        $r2 = $r0.<a.a.b.a: byte[] a>;

        $i0 = $i2 * 2;

     label3:
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r2, $i1, $i0);

     label4:
        $i2 = $i2 * 2;

        $i1 = $i1 + $i2;

        $r2 = $r0.<a.a.b.a: byte[] a>;

        $i2 = $i1 + 1;

        $r2[$i1] = 0;

        $r2 = $r0.<a.a.b.a: byte[] a>;

        $i1 = $i2 + 1;

        $r2[$i2] = 0;

        $i2 = $r0.<a.a.b.a: int c>;

        $i2 = $i1 - $i2;

        virtualinvoke $r0.<a.a.b.a: void c(int)>($i2);

        return;

     label5:
        $r4 := @caughtexception;

        goto label4;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label5;
        catch java.io.UnsupportedEncodingException from label3 to label4 with label5;
    }

    public final int b()
    {
        a.a.b.a $r0;
        byte[] $r1;
        int $i0;
        byte $b1;
        short $s2;

        $r0 := @this: a.a.b.a;

        $r1 = $r0.<a.a.b.a: byte[] a>;

        $i0 = $r0.<a.a.b.a: int c>;

        $b1 = $r1[$i0];

        $s2 = $b1 & 255;

        virtualinvoke $r0.<a.a.b.a: void c(int)>(1);

        return $s2;
    }

    public final void b(int)
    {
        a.a.b.a $r0;
        int $i0;

        $r0 := @this: a.a.b.a;

        $i0 := @parameter0: int;

        $r0 = $r0.<a.a.b.a: a.a.b.a e>;

        $r0.<a.a.b.a: int d> = $i0;

        return;
    }

    public final int c()
    {
        a.a.b.a $r0;
        int $i0;
        short $s1;
        byte[] $r1;

        $r0 := @this: a.a.b.a;

        virtualinvoke $r0.<a.a.b.a: int d(int)>(2);

        $r1 = $r0.<a.a.b.a: byte[] a>;

        $i0 = $r0.<a.a.b.a: int c>;

        $s1 = staticinvoke <a.e.b: short a(byte[],int)>($r1, $i0);

        virtualinvoke $r0.<a.a.b.a: void c(int)>(2);

        return $s1;
    }

    public final void c(int)
    {
        a.a.b.a $r0, $r1;
        int $i0, $i1;

        $r0 := @this: a.a.b.a;

        $i0 := @parameter0: int;

        $i1 = $r0.<a.a.b.a: int c>;

        $i0 = $i1 + $i0;

        $r0.<a.a.b.a: int c> = $i0;

        $i0 = $r0.<a.a.b.a: int c>;

        $i1 = $r0.<a.a.b.a: int b>;

        $i0 = $i0 - $i1;

        $r1 = $r0.<a.a.b.a: a.a.b.a e>;

        $i1 = $r1.<a.a.b.a: int d>;

        if $i0 <= $i1 goto label1;

        $r1 = $r0.<a.a.b.a: a.a.b.a e>;

        $i1 = $r0.<a.a.b.a: int c>;

        $i0 = $r0.<a.a.b.a: int b>;

        $i0 = $i1 - $i0;

        $r1.<a.a.b.a: int d> = $i0;

     label1:
        return;
    }

    public final int d()
    {
        a.a.b.a $r0;
        int $i0;
        byte[] $r1;

        $r0 := @this: a.a.b.a;

        virtualinvoke $r0.<a.a.b.a: int d(int)>(4);

        $r1 = $r0.<a.a.b.a: byte[] a>;

        $i0 = $r0.<a.a.b.a: int c>;

        $i0 = staticinvoke <a.e.b: int b(byte[],int)>($r1, $i0);

        virtualinvoke $r0.<a.a.b.a: void c(int)>(4);

        return $i0;
    }

    public final int d(int)
    {
        a.a.b.a $r0;
        int $i0, $i1, $i2;

        $r0 := @this: a.a.b.a;

        $i0 := @parameter0: int;

        $i0 = $i0 + -1;

        $i1 = $r0.<a.a.b.a: int c>;

        $i2 = $r0.<a.a.b.a: int b>;

        $i1 = $i1 - $i2;

        $i2 = $i1 + $i0;

        $i0 = $i0 ^ -1;

        $i0 = $i0 & $i2;

        $i0 = $i0 - $i1;

        virtualinvoke $r0.<a.a.b.a: void c(int)>($i0);

        return $i0;
    }

    public final java.lang.String e()
    {
        a.a.b.a $r0;
        byte[] $r1;
        int $i0, $i1;
        a.a.b.b $r2;
        java.io.UnsupportedEncodingException $r3;
        java.lang.String $r4;

        $r0 := @this: a.a.b.a;

        virtualinvoke $r0.<a.a.b.a: int d(int)>(4);

        $i1 = $r0.<a.a.b.a: int c>;

        $r1 = $r0.<a.a.b.a: byte[] a>;

        $i0 = staticinvoke <a.e.b: int b(byte[],int)>($r1, $i1);

        $i1 = $i1 + 12;

        if $i0 == 0 goto label5;

        $i0 = $i0 + -1;

        $i0 = $i0 * 2;

        if $i0 < 0 goto label1;

        if $i0 <= 65535 goto label7;

     label1:
        $r2 = new a.a.b.b;

     label2:
        specialinvoke $r2.<a.a.b.b: void <init>(java.lang.String)>("invalid array conformance");

     label3:
        throw $r2;

     label4:
        $r3 := @caughtexception;

     label5:
        $r4 = null;

     label6:
        $i0 = $r0.<a.a.b.a: int c>;

        $i1 = $i1 - $i0;

        virtualinvoke $r0.<a.a.b.a: void c(int)>($i1);

        return $r4;

     label7:
        $r4 = new java.lang.String;

        $r1 = $r0.<a.a.b.a: byte[] a>;

     label8:
        specialinvoke $r4.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>($r1, $i1, $i0, "UTF-16LE");

     label9:
        $i0 = $i0 + 2;

        $i1 = $i0 + $i1;

        goto label6;

        catch java.io.UnsupportedEncodingException from label2 to label3 with label4;
        catch java.io.UnsupportedEncodingException from label8 to label9 with label4;
    }

    public final void e(int)
    {
        a.a.b.a $r0;
        int $i0, $i1;
        byte[] $r1;
        byte $b2;

        $r0 := @this: a.a.b.a;

        $i0 := @parameter0: int;

        $r1 = $r0.<a.a.b.a: byte[] a>;

        $i1 = $r0.<a.a.b.a: int c>;

        $i0 = $i0 & 255;

        $b2 = (byte) $i0;

        $r1[$i1] = $b2;

        virtualinvoke $r0.<a.a.b.a: void c(int)>(1);

        return;
    }

    public final void f(int)
    {
        a.a.b.a $r0;
        int $i0, $i1;
        byte[] $r1;
        short $s2, $s3;
        byte $b4;

        $r0 := @this: a.a.b.a;

        $i0 := @parameter0: int;

        virtualinvoke $r0.<a.a.b.a: int d(int)>(2);

        $s2 = (short) $i0;

        $r1 = $r0.<a.a.b.a: byte[] a>;

        $i0 = $r0.<a.a.b.a: int c>;

        $i1 = $i0 + 1;

        $s3 = $s2 & 255;

        $b4 = (byte) $s3;

        $r1[$i0] = $b4;

        $s2 = $s2 >> 8;

        $s2 = $s2 & 255;

        $b4 = (byte) $s2;

        $r1[$i1] = $b4;

        virtualinvoke $r0.<a.a.b.a: void c(int)>(2);

        return;
    }

    public final void g(int)
    {
        a.a.b.a $r0;
        int $i0, $i1;
        byte[] $r1;

        $r0 := @this: a.a.b.a;

        $i0 := @parameter0: int;

        virtualinvoke $r0.<a.a.b.a: int d(int)>(4);

        $r1 = $r0.<a.a.b.a: byte[] a>;

        $i1 = $r0.<a.a.b.a: int c>;

        staticinvoke <a.e.b: int a(int,byte[],int)>($i0, $r1, $i1);

        virtualinvoke $r0.<a.a.b.a: void c(int)>(4);

        return;
    }

    public final java.lang.String toString()
    {
        a.a.b.a $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: a.a.b.a;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("start=");

        $i0 = $r0.<a.a.b.a: int b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",index=");

        $i0 = $r0.<a.a.b.a: int c>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",length=");

        $r0 = $r0.<a.a.b.a: a.a.b.a e>;

        $i0 = $r0.<a.a.b.a: int d>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
