final class a.a.a.c extends a.d.bl
{
    final a.a.a.b a;

    void <init>(a.a.a.b, a.a.a.n)
    {
        a.a.a.c $r0;
        a.a.a.b $r1;
        a.a.a.n $r2;
        java.lang.String $r3;
        int $i0;

        $r0 := @this: a.a.a.c;

        $r1 := @parameter0: a.a.a.b;

        $r2 := @parameter1: a.a.a.n;

        $r0.<a.a.a.c: a.a.a.b a> = $r1;

        specialinvoke $r0.<a.d.bl: void <init>()>();

        $r3 = $r2.<a.a.a.n: java.lang.String a>;

        $r0.<a.a.a.c: java.lang.String b> = $r3;

        $i0 = $r2.<a.a.a.n: int b>;

        $r0.<a.a.a.c: int c> = $i0;

        $r3 = $r2.<a.a.a.n: java.lang.String c>;

        $r0.<a.a.a.c: java.lang.String d> = $r3;

        return;
    }
}
