public final class a.a.a.h extends a.a.b.d
{
    public java.lang.String a;

    public void <init>()
    {
        a.a.a.h $r0;

        $r0 := @this: a.a.a.h;

        specialinvoke $r0.<a.a.b.d: void <init>()>();

        return;
    }

    public final void e(a.a.b.a)
    {
        a.a.a.h $r0;
        a.a.b.a $r1;
        java.lang.String $r2;

        $r0 := @this: a.a.a.h;

        $r1 := @parameter0: a.a.b.a;

        virtualinvoke $r1.<a.a.b.a: int d(int)>(4);

        $r2 = $r0.<a.a.a.h: java.lang.String a>;

        virtualinvoke $r1.<a.a.b.a: void a(java.lang.Object)>($r2);

        $r2 = $r0.<a.a.a.h: java.lang.String a>;

        if $r2 == null goto label1;

        $r1 = $r1.<a.a.b.a: a.a.b.a e>;

        $r2 = $r0.<a.a.a.h: java.lang.String a>;

        virtualinvoke $r1.<a.a.b.a: void a(java.lang.String)>($r2);

     label1:
        return;
    }

    public final void f(a.a.b.a)
    {
        a.a.a.h $r0;
        a.a.b.a $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: a.a.a.h;

        $r1 := @parameter0: a.a.b.a;

        virtualinvoke $r1.<a.a.b.a: int d(int)>(4);

        $i0 = virtualinvoke $r1.<a.a.b.a: int d()>();

        if $i0 == 0 goto label1;

        $r1 = $r1.<a.a.b.a: a.a.b.a e>;

        $r2 = virtualinvoke $r1.<a.a.b.a: java.lang.String e()>();

        $r0.<a.a.a.h: java.lang.String a> = $r2;

     label1:
        return;
    }
}
