public abstract class a.a.g extends a.a.b.d implements a.a.c
{
    protected int f;
    protected int g;
    protected int h;
    protected int i;
    protected int j;
    protected int k;

    public void <init>()
    {
        a.a.g $r0;

        $r0 := @this: a.a.g;

        specialinvoke $r0.<a.a.b.d: void <init>()>();

        $r0.<a.a.g: int f> = -1;

        $r0.<a.a.g: int g> = 0;

        $r0.<a.a.g: int h> = 0;

        $r0.<a.a.g: int i> = 0;

        $r0.<a.a.g: int j> = 0;

        $r0.<a.a.g: int k> = 0;

        return;
    }

    public a.a.e a()
    {
        a.a.g $r0;
        int $i0;
        a.a.e $r1;

        $r0 := @this: a.a.g;

        $i0 = $r0.<a.a.g: int k>;

        if $i0 == 0 goto label1;

        $r1 = new a.a.e;

        $i0 = $r0.<a.a.g: int k>;

        specialinvoke $r1.<a.a.e: void <init>(int)>($i0);

        return $r1;

     label1:
        return null;
    }

    public abstract void a(a.a.b.a);

    public abstract int b();

    public abstract void b(a.a.b.a);

    final void c(a.a.b.a)
    {
        a.a.g $r0;
        a.a.b.a $r1;
        int $i0;

        $r0 := @this: a.a.g;

        $r1 := @parameter0: a.a.b.a;

        virtualinvoke $r1.<a.a.b.a: void e(int)>(5);

        virtualinvoke $r1.<a.a.b.a: void e(int)>(0);

        $i0 = $r0.<a.a.g: int f>;

        virtualinvoke $r1.<a.a.b.a: void e(int)>($i0);

        $i0 = $r0.<a.a.g: int g>;

        virtualinvoke $r1.<a.a.b.a: void e(int)>($i0);

        virtualinvoke $r1.<a.a.b.a: void g(int)>(16);

        $i0 = $r0.<a.a.g: int h>;

        virtualinvoke $r1.<a.a.b.a: void f(int)>($i0);

        virtualinvoke $r1.<a.a.b.a: void f(int)>(0);

        $i0 = $r0.<a.a.g: int i>;

        virtualinvoke $r1.<a.a.b.a: void g(int)>($i0);

        return;
    }

    public final boolean c()
    {
        a.a.g $r0;
        int $i0;

        $r0 := @this: a.a.g;

        $i0 = $r0.<a.a.g: int g>;

        $i0 = $i0 & 2;

        if $i0 != 2 goto label1;

        return 1;

     label1:
        return 0;
    }

    final void d(a.a.b.a)
    {
        a.a.g $r0;
        a.a.b.a $r1;
        int $i0;
        a.a.b.b $r2;

        $r0 := @this: a.a.g;

        $r1 := @parameter0: a.a.b.a;

        $i0 = virtualinvoke $r1.<a.a.b.a: int b()>();

        if $i0 != 5 goto label1;

        $i0 = virtualinvoke $r1.<a.a.b.a: int b()>();

        if $i0 == 0 goto label2;

     label1:
        $r2 = new a.a.b.b;

        specialinvoke $r2.<a.a.b.b: void <init>(java.lang.String)>("DCERPC version not supported");

        throw $r2;

     label2:
        $i0 = virtualinvoke $r1.<a.a.b.a: int b()>();

        $r0.<a.a.g: int f> = $i0;

        $i0 = virtualinvoke $r1.<a.a.b.a: int b()>();

        $r0.<a.a.g: int g> = $i0;

        $i0 = virtualinvoke $r1.<a.a.b.a: int d()>();

        if $i0 == 16 goto label3;

        $r2 = new a.a.b.b;

        specialinvoke $r2.<a.a.b.b: void <init>(java.lang.String)>("Data representation not supported");

        throw $r2;

     label3:
        $i0 = virtualinvoke $r1.<a.a.b.a: int c()>();

        $r0.<a.a.g: int h> = $i0;

        $i0 = virtualinvoke $r1.<a.a.b.a: int c()>();

        if $i0 == 0 goto label4;

        $r2 = new a.a.b.b;

        specialinvoke $r2.<a.a.b.b: void <init>(java.lang.String)>("DCERPC authentication not supported");

        throw $r2;

     label4:
        $i0 = virtualinvoke $r1.<a.a.b.a: int d()>();

        $r0.<a.a.g: int i> = $i0;

        return;
    }

    public final void e(a.a.b.a)
    {
        a.a.g $r0;
        a.a.b.a $r1;
        int $i0, $i1, $i2;

        $r0 := @this: a.a.g;

        $r1 := @parameter0: a.a.b.a;

        $i0 = $r1.<a.a.b.a: int c>;

        virtualinvoke $r1.<a.a.b.a: void c(int)>(16);

        $i2 = $r0.<a.a.g: int f>;

        if $i2 != 0 goto label3;

        $i2 = $r1.<a.a.b.a: int c>;

        virtualinvoke $r1.<a.a.b.a: void g(int)>(0);

        virtualinvoke $r1.<a.a.b.a: void f(int)>(0);

        $i1 = virtualinvoke $r0.<a.a.g: int b()>();

        virtualinvoke $r1.<a.a.b.a: void f(int)>($i1);

     label1:
        virtualinvoke $r0.<a.a.g: void a(a.a.b.a)>($r1);

        $i1 = $r1.<a.a.b.a: int c>;

        $i1 = $i1 - $i0;

        $r0.<a.a.g: int h> = $i1;

        $i1 = $r0.<a.a.g: int f>;

        if $i1 != 0 goto label2;

        $r1.<a.a.b.a: int c> = $i2;

        $i1 = $r0.<a.a.g: int h>;

        $i2 = $i1 - $i2;

        $r0.<a.a.g: int j> = $i2;

        $i2 = $r0.<a.a.g: int j>;

        virtualinvoke $r1.<a.a.b.a: void g(int)>($i2);

     label2:
        $r1.<a.a.b.a: int c> = $i0;

        virtualinvoke $r0.<a.a.g: void c(a.a.b.a)>($r1);

        $i2 = $r0.<a.a.g: int h>;

        $i0 = $i2 + $i0;

        $r1.<a.a.b.a: int c> = $i0;

        return;

     label3:
        $i2 = 0;

        goto label1;
    }

    public final void f(a.a.b.a)
    {
        a.a.g $r0;
        a.a.b.a $r1;
        int $i0;
        a.a.b.b $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $r0 := @this: a.a.g;

        $r1 := @parameter0: a.a.b.a;

        virtualinvoke $r0.<a.a.g: void d(a.a.b.a)>($r1);

        $i0 = $r0.<a.a.g: int f>;

        if $i0 == 12 goto label1;

        $i0 = $r0.<a.a.g: int f>;

        if $i0 == 2 goto label1;

        $i0 = $r0.<a.a.g: int f>;

        if $i0 == 3 goto label1;

        $i0 = $r0.<a.a.g: int f>;

        if $i0 == 13 goto label1;

        $r2 = new a.a.b.b;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unexpected ptype: ");

        $i0 = $r0.<a.a.g: int f>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<a.a.b.b: void <init>(java.lang.String)>($r4);

        throw $r2;

     label1:
        $i0 = $r0.<a.a.g: int f>;

        if $i0 == 2 goto label2;

        $i0 = $r0.<a.a.g: int f>;

        if $i0 != 3 goto label3;

     label2:
        $i0 = virtualinvoke $r1.<a.a.b.a: int d()>();

        $r0.<a.a.g: int j> = $i0;

        virtualinvoke $r1.<a.a.b.a: int c()>();

        virtualinvoke $r1.<a.a.b.a: int c()>();

     label3:
        $i0 = $r0.<a.a.g: int f>;

        if $i0 == 3 goto label4;

        $i0 = $r0.<a.a.g: int f>;

        if $i0 != 13 goto label5;

     label4:
        $i0 = virtualinvoke $r1.<a.a.b.a: int d()>();

        $r0.<a.a.g: int k> = $i0;

        return;

     label5:
        virtualinvoke $r0.<a.a.g: void b(a.a.b.a)>($r1);

        return;
    }
}
