public final class a.a.a.a extends a.a.a.j
{

    public void <init>(java.lang.String)
    {
        a.a.a.a $r0;
        java.lang.String $r1;
        a.a.a.g $r2;
        a.a.b.c $r3;
        int $i0;
        a.a.a.f $r4;

        $r0 := @this: a.a.a.a;

        $r1 := @parameter0: java.lang.String;

        $r2 = new a.a.a.g;

        specialinvoke $r2.<a.a.a.g: void <init>()>();

        $r3 = new a.a.b.c;

        specialinvoke $r3.<a.a.b.c: void <init>()>();

        specialinvoke $r0.<a.a.a.j: void <init>(java.lang.String,a.a.a.g,a.a.b.c)>($r1, $r2, $r3);

        $r2 = $r0.<a.a.a.a: a.a.a.g l>;

        $i0 = $r0.<a.a.a.a: int c>;

        $r2.<a.a.a.g: int a> = $i0;

        $r2 = $r0.<a.a.a.a: a.a.a.g l>;

        $r4 = new a.a.a.f;

        specialinvoke $r4.<a.a.a.f: void <init>()>();

        $r2.<a.a.a.g: a.a.b.d b> = $r4;

        $r0.<a.a.a.a: int f> = 0;

        $r0.<a.a.a.a: int g> = 3;

        return;
    }

    public final a.d.h[] d()
    {
        a.a.a.a $r0;
        a.d.bl[] $r1;
        a.a.a.g $r2;
        a.a.b.d $r3;
        a.a.a.f $r4;
        int $i0, $i1;
        a.d.bl $r5;
        a.a.a.i[] $r6;
        a.a.a.i $r7;
        java.lang.String $r8;

        $r0 := @this: a.a.a.a;

        $r2 = $r0.<a.a.a.a: a.a.a.g l>;

        $r3 = $r2.<a.a.a.g: a.a.b.d b>;

        $r4 = (a.a.a.f) $r3;

        $i0 = $r4.<a.a.a.f: int a>;

        $r1 = newarray (a.d.bl)[$i0];

        $i0 = 0;

     label1:
        $i1 = $r4.<a.a.a.f: int a>;

        if $i0 >= $i1 goto label2;

        $r5 = new a.d.bl;

        $r6 = $r4.<a.a.a.f: a.a.a.i[] b>;

        $r7 = $r6[$i0];

        $r8 = $r7.<a.a.a.i: java.lang.String a>;

        specialinvoke $r5.<a.d.bl: void <init>(java.lang.String)>($r8);

        $r1[$i0] = $r5;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $r1;
    }
}
