public final class a.a.a.g extends a.a.b.d
{
    public int a;
    public a.a.b.d b;

    public void <init>()
    {
        a.a.a.g $r0;

        $r0 := @this: a.a.a.g;

        specialinvoke $r0.<a.a.b.d: void <init>()>();

        return;
    }

    public final void e(a.a.b.a)
    {
        a.a.a.g $r0;
        a.a.b.a $r1;
        a.a.b.d $r2;
        int $i0;

        $r0 := @this: a.a.a.g;

        $r1 := @parameter0: a.a.b.a;

        virtualinvoke $r1.<a.a.b.a: int d(int)>(4);

        $i0 = $r0.<a.a.a.g: int a>;

        virtualinvoke $r1.<a.a.b.a: void g(int)>($i0);

        $i0 = $r0.<a.a.a.g: int a>;

        virtualinvoke $r1.<a.a.b.a: void g(int)>($i0);

        $r2 = $r0.<a.a.a.g: a.a.b.d b>;

        virtualinvoke $r1.<a.a.b.a: void a(java.lang.Object)>($r2);

        $r2 = $r0.<a.a.a.g: a.a.b.d b>;

        if $r2 == null goto label1;

        $r1 = $r1.<a.a.b.a: a.a.b.a e>;

        $r2 = $r0.<a.a.a.g: a.a.b.d b>;

        virtualinvoke $r2.<a.a.b.d: void e(a.a.b.a)>($r1);

     label1:
        return;
    }

    public final void f(a.a.b.a)
    {
        a.a.a.g $r0;
        a.a.b.a $r1;
        a.a.b.d $r2;
        int $i0;
        a.a.a.e $r3;

        $r0 := @this: a.a.a.g;

        $r1 := @parameter0: a.a.b.a;

        virtualinvoke $r1.<a.a.b.a: int d(int)>(4);

        $i0 = virtualinvoke $r1.<a.a.b.a: int d()>();

        $r0.<a.a.a.g: int a> = $i0;

        virtualinvoke $r1.<a.a.b.a: int d()>();

        $i0 = virtualinvoke $r1.<a.a.b.a: int d()>();

        if $i0 == 0 goto label2;

        $r2 = $r0.<a.a.a.g: a.a.b.d b>;

        if $r2 != null goto label1;

        $r3 = new a.a.a.e;

        specialinvoke $r3.<a.a.a.e: void <init>()>();

        $r0.<a.a.a.g: a.a.b.d b> = $r3;

     label1:
        $r1 = $r1.<a.a.b.a: a.a.b.a e>;

        $r2 = $r0.<a.a.a.g: a.a.b.d b>;

        virtualinvoke $r2.<a.a.b.d: void f(a.a.b.a)>($r1);

     label2:
        return;
    }
}
