final class a.b.e extends java.lang.Object implements java.lang.Runnable
{
    private static final int c;
    private static final int d;
    private static final int e;
    private static final int f;
    private static final int g;
    private static final int h;
    private static final java.net.InetAddress i;
    private static final java.lang.String j;
    private static a.e.e k;
    java.net.InetAddress a;
    java.net.InetAddress b;
    private final java.lang.Object l;
    private int m;
    private int n;
    private byte[] o;
    private byte[] p;
    private java.net.DatagramSocket q;
    private java.net.DatagramPacket r;
    private java.net.DatagramPacket s;
    private java.util.HashMap t;
    private java.lang.Thread u;
    private int v;
    private int[] w;

    static void <clinit>()
    {
        int $i0;
        java.net.InetAddress $r0;
        java.lang.String $r1;
        a.e.e $r2;

        $i0 = staticinvoke <a.a: int a(java.lang.String,int)>("jcifs.netbios.snd_buf_size", 576);

        <a.b.e: int c> = $i0;

        $i0 = staticinvoke <a.a: int a(java.lang.String,int)>("jcifs.netbios.rcv_buf_size", 576);

        <a.b.e: int d> = $i0;

        $i0 = staticinvoke <a.a: int a(java.lang.String,int)>("jcifs.netbios.soTimeout", 5000);

        <a.b.e: int e> = $i0;

        $i0 = staticinvoke <a.a: int a(java.lang.String,int)>("jcifs.netbios.retryCount", 2);

        <a.b.e: int f> = $i0;

        $i0 = staticinvoke <a.a: int a(java.lang.String,int)>("jcifs.netbios.retryTimeout", 3000);

        <a.b.e: int g> = $i0;

        $i0 = staticinvoke <a.a: int a(java.lang.String,int)>("jcifs.netbios.lport", 0);

        <a.b.e: int h> = $i0;

        $r0 = staticinvoke <a.a: java.net.InetAddress a(java.lang.String,java.net.InetAddress)>("jcifs.netbios.laddr", null);

        <a.b.e: java.net.InetAddress i> = $r0;

        $r1 = staticinvoke <a.a: java.lang.String a(java.lang.String)>("jcifs.resolveOrder");

        <a.b.e: java.lang.String j> = $r1;

        $r2 = staticinvoke <a.e.e: a.e.e a()>();

        <a.b.e: a.e.e k> = $r2;

        return;
    }

    void <init>()
    {
        a.b.e $r0;
        int $i0;
        java.net.InetAddress $r1;

        $r0 := @this: a.b.e;

        $i0 = <a.b.e: int h>;

        $r1 = <a.b.e: java.net.InetAddress i>;

        specialinvoke $r0.<a.b.e: void <init>(int,java.net.InetAddress)>($i0, $r1);

        return;
    }

    private void <init>(int, java.net.InetAddress)
    {
        a.b.e $r0;
        int $i0, $i1;
        java.net.InetAddress $r1;
        java.lang.StringBuilder $r2;
        java.lang.Object $r3;
        java.util.HashMap $r4;
        byte[] $r5;
        java.net.DatagramPacket $r6;
        java.lang.String $r7;
        int[] $r8, $r11;
        java.util.StringTokenizer $r9;
        boolean $z0;
        a.e.e $r10;
        java.net.UnknownHostException $r12;

        $r0 := @this: a.b.e;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.net.InetAddress;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.Object;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        $r0.<a.b.e: java.lang.Object l> = $r3;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        $r0.<a.b.e: java.util.HashMap t> = $r4;

        $r0.<a.b.e: int v> = 0;

        $r0.<a.b.e: int m> = $i0;

        $r0.<a.b.e: java.net.InetAddress a> = $r1;

     label01:
        $r1 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>("255.255.255.255");

        $r1 = staticinvoke <a.a: java.net.InetAddress a(java.lang.String,java.net.InetAddress)>("jcifs.netbios.baddr", $r1);

     label02:
        $r0.<a.b.e: java.net.InetAddress b> = $r1;

     label03:
        $i0 = <a.b.e: int c>;

        $r5 = newarray (byte)[$i0];

        $r0.<a.b.e: byte[] o> = $r5;

        $i0 = <a.b.e: int d>;

        $r5 = newarray (byte)[$i0];

        $r0.<a.b.e: byte[] p> = $r5;

        $r6 = new java.net.DatagramPacket;

        $r5 = $r0.<a.b.e: byte[] o>;

        $i0 = <a.b.e: int c>;

        $r1 = $r0.<a.b.e: java.net.InetAddress b>;

        specialinvoke $r6.<java.net.DatagramPacket: void <init>(byte[],int,java.net.InetAddress,int)>($r5, $i0, $r1, 137);

        $r0.<a.b.e: java.net.DatagramPacket s> = $r6;

        $r6 = new java.net.DatagramPacket;

        $r5 = $r0.<a.b.e: byte[] p>;

        $i0 = <a.b.e: int d>;

        specialinvoke $r6.<java.net.DatagramPacket: void <init>(byte[],int)>($r5, $i0);

        $r0.<a.b.e: java.net.DatagramPacket r> = $r6;

        $r7 = <a.b.e: java.lang.String j>;

        if $r7 == null goto label04;

        $r7 = <a.b.e: java.lang.String j>;

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i0 != 0 goto label06;

     label04:
        $r1 = staticinvoke <a.b.g: java.net.InetAddress c()>();

        if $r1 != null goto label05;

        $r8 = newarray (int)[2];

        $r0.<a.b.e: int[] w> = $r8;

        $r8 = $r0.<a.b.e: int[] w>;

        $r8[0] = 1;

        $r8 = $r0.<a.b.e: int[] w>;

        $r8[1] = 2;

        return;

     label05:
        $r8 = newarray (int)[3];

        $r0.<a.b.e: int[] w> = $r8;

        $r8 = $r0.<a.b.e: int[] w>;

        $r8[0] = 1;

        $r8 = $r0.<a.b.e: int[] w>;

        $r8[1] = 3;

        $r8 = $r0.<a.b.e: int[] w>;

        $r8[2] = 2;

        return;

     label06:
        $r8 = newarray (int)[3];

        $r9 = new java.util.StringTokenizer;

        $r7 = <a.b.e: java.lang.String j>;

        specialinvoke $r9.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r7, ",");

        $i0 = 0;

     label07:
        $z0 = virtualinvoke $r9.<java.util.StringTokenizer: boolean hasMoreTokens()>();

        if $z0 == 0 goto label12;

        $r7 = virtualinvoke $r9.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("LMHOSTS");

        if $z0 == 0 goto label08;

        $r8[$i0] = 1;

        $i0 = $i0 + 1;

        goto label07;

     label08:
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("WINS");

        if $z0 == 0 goto label10;

        $r1 = staticinvoke <a.b.g: java.net.InetAddress c()>();

        if $r1 != null goto label09;

        $r10 = <a.b.e: a.e.e k>;

        $i1 = <a.e.e: int a>;

        if $i1 <= 1 goto label07;

        $r10 = <a.b.e: a.e.e k>;

        virtualinvoke $r10.<a.e.e: void println(java.lang.String)>("NetBIOS resolveOrder specifies WINS however the jcifs.netbios.wins property has not been set");

        goto label07;

     label09:
        $r8[$i0] = 3;

        $i0 = $i0 + 1;

        goto label07;

     label10:
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("BCAST");

        if $z0 == 0 goto label11;

        $r8[$i0] = 2;

        $i0 = $i0 + 1;

        goto label07;

     label11:
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("DNS");

        if $z0 != 0 goto label07;

        $r10 = <a.b.e: a.e.e k>;

        $i1 = <a.e.e: int a>;

        if $i1 <= 1 goto label07;

        $r10 = <a.b.e: a.e.e k>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("unknown resolver method: ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<a.e.e: void println(java.lang.String)>($r7);

        goto label07;

     label12:
        $r11 = newarray (int)[$i0];

        $r0.<a.b.e: int[] w> = $r11;

        $r11 = $r0.<a.b.e: int[] w>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r11, 0, $i0);

        return;

     label13:
        $r12 := @caughtexception;

        goto label03;

        catch java.net.UnknownHostException from label01 to label02 with label13;
    }

    private void a()
    {
        a.b.e $r0;
        java.lang.Object $r1;
        java.net.DatagramSocket $r2;
        java.util.HashMap $r3;
        java.lang.Throwable $r4;

        $r0 := @this: a.b.e;

        $r1 = $r0.<a.b.e: java.lang.Object l>;

        entermonitor $r1;

     label1:
        $r2 = $r0.<a.b.e: java.net.DatagramSocket q>;

        if $r2 == null goto label2;

        $r2 = $r0.<a.b.e: java.net.DatagramSocket q>;

        virtualinvoke $r2.<java.net.DatagramSocket: void close()>();

        $r0.<a.b.e: java.net.DatagramSocket q> = null;

     label2:
        $r0.<a.b.e: java.lang.Thread u> = null;

        $r3 = $r0.<a.b.e: java.util.HashMap t>;

        virtualinvoke $r3.<java.util.HashMap: void clear()>();

        exitmonitor $r1;

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r1;

        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    private void a(a.b.f, a.b.f, int)
    {
        a.b.e $r0;
        a.b.f $r1, $r2;
        int $i0, $i1, $i2, $i5;
        java.lang.Integer $r3, $r6;
        java.net.InetAddress[] $r4;
        java.lang.Object $r5;
        java.net.DatagramPacket $r7;
        java.net.InetAddress $r8, $r20;
        byte[] $r9;
        boolean $z0;
        short $s3;
        byte $b4;
        java.util.HashMap $r10;
        java.net.DatagramSocket $r11;
        java.lang.Thread $r12;
        a.e.e $r13;
        long $l6, $l7, $l8;
        java.lang.Throwable $r14, $r18, $r19, $r21;
        java.lang.InterruptedException $r15;
        java.io.IOException $r16;
        java.lang.String $r17;

        $r0 := @this: a.b.e;

        $r1 := @parameter0: a.b.f;

        $r2 := @parameter1: a.b.f;

        $i1 := @parameter2: int;

        $r3 = null;

        $r4 = <a.b.g: java.net.InetAddress[] a>;

        $i2 = lengthof $r4;

        if $i2 != 0 goto label01;

        $i2 = 1;

     label01:
        entermonitor $r2;

     label02:
        $i0 = $i2 + -1;

        if $i2 <= 0 goto label45;

     label03:
        $r5 = $r0.<a.b.e: java.lang.Object l>;

        entermonitor $r5;

     label04:
        $i2 = $r0.<a.b.e: int v>;

        $i2 = $i2 + 1;

        $r0.<a.b.e: int v> = $i2;

        $i2 = $i2 & 65535;

        if $i2 != 0 goto label05;

        $r0.<a.b.e: int v> = 1;

     label05:
        $i2 = $r0.<a.b.e: int v>;

        $r1.<a.b.f: int c> = $i2;

        $r6 = new java.lang.Integer;

        $i2 = $r1.<a.b.f: int c>;

        specialinvoke $r6.<java.lang.Integer: void <init>(int)>($i2);

     label06:
        $r7 = $r0.<a.b.e: java.net.DatagramPacket s>;

        $r8 = $r1.<a.b.f: java.net.InetAddress y>;

        virtualinvoke $r7.<java.net.DatagramPacket: void setAddress(java.net.InetAddress)>($r8);

        $r7 = $r0.<a.b.e: java.net.DatagramPacket s>;

        $r9 = $r0.<a.b.e: byte[] o>;

        $i2 = $r1.<a.b.f: int c>;

        staticinvoke <a.b.f: void a(int,byte[],int)>($i2, $r9, 0);

        $z0 = $r1.<a.b.f: boolean k>;

        if $z0 == 0 goto label26;

        $s3 = 128;

     label07:
        $i2 = $r1.<a.b.f: int d>;

        $i2 = $i2 << 3;

        $i2 = $i2 & 120;

        $i2 = $i2 + $s3;

        $z0 = $r1.<a.b.f: boolean l>;

        if $z0 == 0 goto label27;

        $b4 = 4;

     label08:
        $i2 = $i2 + $b4;

        $z0 = $r1.<a.b.f: boolean m>;

        if $z0 == 0 goto label28;

        $b4 = 2;

     label09:
        $i2 = $i2 + $b4;

        $z0 = $r1.<a.b.f: boolean n>;

        if $z0 == 0 goto label29;

        $b4 = 1;

     label10:
        $i2 = $b4 + $i2;

        $b4 = (byte) $i2;

        $r9[2] = $b4;

        $z0 = $r1.<a.b.f: boolean o>;

        if $z0 == 0 goto label30;

        $s3 = 128;

     label11:
        $z0 = $r1.<a.b.f: boolean p>;

        if $z0 == 0 goto label31;

        $b4 = 16;

     label12:
        $i2 = $b4 + $s3;

        $i5 = $r1.<a.b.f: int e>;

        $i5 = $i5 & 15;

        $i2 = $i2 + $i5;

        $b4 = (byte) $i2;

        $r9[3] = $b4;

        $i2 = $r1.<a.b.f: int f>;

        staticinvoke <a.b.f: void a(int,byte[],int)>($i2, $r9, 4);

        $i2 = $r1.<a.b.f: int g>;

        staticinvoke <a.b.f: void a(int,byte[],int)>($i2, $r9, 6);

        $i2 = $r1.<a.b.f: int h>;

        staticinvoke <a.b.f: void a(int,byte[],int)>($i2, $r9, 8);

        $i2 = $r1.<a.b.f: int i>;

        staticinvoke <a.b.f: void a(int,byte[],int)>($i2, $r9, 10);

        $i2 = virtualinvoke $r1.<a.b.f: int a(byte[])>($r9);

        $i2 = $i2 + 12;

        $i2 = $i2 + 0;

        virtualinvoke $r7.<java.net.DatagramPacket: void setLength(int)>($i2);

        $r2.<a.b.f: boolean j> = 0;

        $r10 = $r0.<a.b.e: java.util.HashMap t>;

        virtualinvoke $r10.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r2);

        $i2 = $i1 + 1000;

        $r0.<a.b.e: int n> = 0;

        $i5 = <a.b.e: int e>;

        if $i5 == 0 goto label13;

        $i5 = <a.b.e: int e>;

        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i5, $i2);

        $r0.<a.b.e: int n> = $i2;

     label13:
        $r11 = $r0.<a.b.e: java.net.DatagramSocket q>;

        if $r11 != null goto label14;

        $r11 = new java.net.DatagramSocket;

        $i2 = $r0.<a.b.e: int m>;

        $r8 = $r0.<a.b.e: java.net.InetAddress a>;

        specialinvoke $r11.<java.net.DatagramSocket: void <init>(int,java.net.InetAddress)>($i2, $r8);

        $r0.<a.b.e: java.net.DatagramSocket q> = $r11;

        $r12 = new java.lang.Thread;

        specialinvoke $r12.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>($r0, "JCIFS-NameServiceClient");

        $r0.<a.b.e: java.lang.Thread u> = $r12;

        $r12 = $r0.<a.b.e: java.lang.Thread u>;

        virtualinvoke $r12.<java.lang.Thread: void setDaemon(boolean)>(1);

        $r12 = $r0.<a.b.e: java.lang.Thread u>;

        virtualinvoke $r12.<java.lang.Thread: void start()>();

     label14:
        $r11 = $r0.<a.b.e: java.net.DatagramSocket q>;

        $r7 = $r0.<a.b.e: java.net.DatagramPacket s>;

        virtualinvoke $r11.<java.net.DatagramSocket: void send(java.net.DatagramPacket)>($r7);

        $r13 = <a.b.e: a.e.e k>;

        $i2 = <a.e.e: int a>;

        if $i2 <= 3 goto label15;

        $r13 = <a.b.e: a.e.e k>;

        virtualinvoke $r13.<a.e.e: void println(java.lang.Object)>($r1);

        $r13 = <a.b.e: a.e.e k>;

        $r9 = $r0.<a.b.e: byte[] o>;

        $r7 = $r0.<a.b.e: java.net.DatagramPacket s>;

        $i2 = virtualinvoke $r7.<java.net.DatagramPacket: int getLength()>();

        staticinvoke <a.e.d: void a(java.io.PrintStream,byte[],int,int)>($r13, $r9, 0, $i2);

     label15:
        exitmonitor $r5;

     label16:
        $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label17:
        if $i1 <= 0 goto label43;

     label18:
        $l7 = (long) $i1;

     label19:
        virtualinvoke $r2.<java.lang.Object: void wait(long)>($l7);

     label20:
        $z0 = $r2.<a.b.f: boolean j>;

     label21:
        if $z0 == 0 goto label40;

     label22:
        $i2 = $r1.<a.b.f: int s>;

        $i5 = $r2.<a.b.f: int u>;

     label23:
        if $i2 != $i5 goto label40;

     label24:
        $r10 = $r0.<a.b.e: java.util.HashMap t>;

        virtualinvoke $r10.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r6);

        exitmonitor $r2;

     label25:
        return;

     label26:
        $s3 = 0;

        goto label07;

     label27:
        $b4 = 0;

        goto label08;

     label28:
        $b4 = 0;

        goto label09;

     label29:
        $b4 = 0;

        goto label10;

     label30:
        $s3 = 0;

        goto label11;

     label31:
        $b4 = 0;

        goto label12;

     label32:
        $r14 := @caughtexception;

        $r3 = $r6;

     label33:
        exitmonitor $r5;

     label34:
        throw $r14;

     label35:
        $r15 := @caughtexception;

        $r6 = $r3;

     label36:
        $r16 = new java.io.IOException;

        $r17 = virtualinvoke $r15.<java.lang.InterruptedException: java.lang.String getMessage()>();

        specialinvoke $r16.<java.io.IOException: void <init>(java.lang.String)>($r17);

        throw $r16;

     label37:
        $r18 := @caughtexception;

     label38:
        $r10 = $r0.<a.b.e: java.util.HashMap t>;

        virtualinvoke $r10.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r6);

        throw $r18;

     label39:
        $r19 := @caughtexception;

        exitmonitor $r2;

        throw $r19;

     label40:
        $r2.<a.b.f: boolean j> = 0;

        $l7 = (long) $i1;

     label41:
        $l8 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label42:
        $l8 = $l8 - $l6;

        $l7 = $l7 - $l8;

        $i1 = (int) $l7;

        goto label17;

     label43:
        $r10 = $r0.<a.b.e: java.util.HashMap t>;

        virtualinvoke $r10.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r6);

        $r5 = $r0.<a.b.e: java.lang.Object l>;

        entermonitor $r5;

     label44:
        $r8 = $r1.<a.b.f: java.net.InetAddress y>;

        $z0 = staticinvoke <a.b.g: boolean a(java.net.InetAddress)>($r8);

        if $z0 != 0 goto label47;

        exitmonitor $r5;

     label45:
        exitmonitor $r2;

     label46:
        return;

     label47:
        $r8 = $r1.<a.b.f: java.net.InetAddress y>;

        $r20 = staticinvoke <a.b.g: java.net.InetAddress c()>();

        if $r8 != $r20 goto label48;

        staticinvoke <a.b.g: java.net.InetAddress d()>();

     label48:
        $r8 = staticinvoke <a.b.g: java.net.InetAddress c()>();

        $r1.<a.b.f: java.net.InetAddress y> = $r8;

        exitmonitor $r5;

     label49:
        $i2 = $i0;

        $r3 = $r6;

        goto label02;

     label50:
        $r21 := @caughtexception;

     label51:
        exitmonitor $r5;

        throw $r21;

     label52:
        $r18 := @caughtexception;

        $r6 = $r3;

        goto label38;

     label53:
        $r15 := @caughtexception;

        goto label36;

     label54:
        $r14 := @caughtexception;

        goto label33;

        catch java.lang.Throwable from label03 to label04 with label52;
        catch java.lang.Throwable from label04 to label06 with label54;
        catch java.lang.Throwable from label06 to label16 with label32;
        catch java.lang.InterruptedException from label16 to label17 with label53;
        catch java.lang.InterruptedException from label19 to label20 with label53;
        catch java.lang.Throwable from label16 to label17 with label37;
        catch java.lang.Throwable from label18 to label21 with label37;
        catch java.lang.Throwable from label22 to label23 with label37;
        catch java.lang.Throwable from label24 to label25 with label39;
        catch java.lang.InterruptedException from label34 to label35 with label35;
        catch java.lang.Throwable from label33 to label35 with label52;
        catch java.lang.Throwable from label36 to label37 with label37;
        catch java.lang.Throwable from label38 to label39 with label39;
        catch java.lang.InterruptedException from label41 to label42 with label53;
        catch java.lang.Throwable from label40 to label42 with label37;
        catch java.lang.Throwable from label43 to label44 with label39;
        catch java.lang.Throwable from label44 to label45 with label50;
        catch java.lang.Throwable from label45 to label46 with label39;
        catch java.lang.Throwable from label47 to label49 with label50;
        catch java.lang.Throwable from label51 to label52 with label39;
    }

    final a.b.g a(a.b.b, java.net.InetAddress)
    {
        a.b.e $r0;
        a.b.b $r1, $r13;
        java.net.InetAddress $r2;
        a.b.c $r3;
        a.b.d $r4;
        int $i0, $i2, $i3;
        byte[] $r5;
        byte $b1;
        boolean $z0;
        a.b.g[] $r6;
        a.b.g $r7;
        java.io.IOException $r8, $r14, $r15;
        a.e.e $r9;
        java.net.UnknownHostException $r10;
        java.lang.String $r11;
        int[] $r12;

        $r0 := @this: a.b.e;

        $r1 := @parameter0: a.b.b;

        $r2 := @parameter1: java.net.InetAddress;

        $i0 = 0;

        $r3 = new a.b.c;

        specialinvoke $r3.<a.b.c: void <init>(a.b.b)>($r1);

        $r4 = new a.b.d;

        specialinvoke $r4.<a.b.d: void <init>()>();

        if $r2 == null goto label09;

        $r3.<a.b.c: java.net.InetAddress y> = $r2;

        $r5 = virtualinvoke $r2.<java.net.InetAddress: byte[] getAddress()>();

        $b1 = $r5[3];

        if $b1 != -1 goto label01;

        $i0 = 1;

     label01:
        $z0 = (boolean) $i0;

        $r3.<a.b.c: boolean p> = $z0;

        $i0 = <a.b.e: int f>;

     label02:
        $i2 = <a.b.e: int g>;

     label03:
        specialinvoke $r0.<a.b.e: void a(a.b.f,a.b.f,int)>($r3, $r4, $i2);

     label04:
        $z0 = $r4.<a.b.d: boolean j>;

        if $z0 == 0 goto label07;

        $i2 = $r4.<a.b.d: int e>;

        if $i2 != 0 goto label07;

        $r6 = $r4.<a.b.d: a.b.g[] b>;

        $i0 = lengthof $r6;

        $i0 = $i0 + -1;

        $r6 = $r4.<a.b.d: a.b.g[] b>;

        $r7 = $r6[$i0];

        $r1 = $r7.<a.b.g: a.b.b f>;

        $i2 = virtualinvoke $r2.<java.net.InetAddress: int hashCode()>();

        $r1.<a.b.b: int e> = $i2;

        $r6 = $r4.<a.b.d: a.b.g[] b>;

        $r7 = $r6[$i0];

        return $r7;

     label05:
        $r8 := @caughtexception;

        $r9 = <a.b.e: a.e.e k>;

        $i0 = <a.e.e: int a>;

        if $i0 <= 1 goto label06;

        $r9 = <a.b.e: a.e.e k>;

        virtualinvoke $r8.<java.io.IOException: void printStackTrace(java.io.PrintStream)>($r9);

     label06:
        $r10 = new java.net.UnknownHostException;

        $r11 = $r1.<a.b.b: java.lang.String b>;

        specialinvoke $r10.<java.net.UnknownHostException: void <init>(java.lang.String)>($r11);

        throw $r10;

     label07:
        $i0 = $i0 + -1;

        if $i0 <= 0 goto label08;

        $z0 = $r3.<a.b.c: boolean p>;

        if $z0 != 0 goto label02;

     label08:
        $r10 = new java.net.UnknownHostException;

        $r11 = $r1.<a.b.b: java.lang.String b>;

        specialinvoke $r10.<java.net.UnknownHostException: void <init>(java.lang.String)>($r11);

        throw $r10;

     label09:
        $r12 = $r0.<a.b.e: int[] w>;

        $i2 = lengthof $r12;

        if $i0 >= $i2 goto label29;

        $r12 = $r0.<a.b.e: int[] w>;

        $i2 = $r12[$i0];

        lookupswitch($i2)
        {
            case 1: goto label11;
            case 2: goto label13;
            case 3: goto label13;
            default: goto label10;
        };

     label10:
        $i0 = $i0 + 1;

        goto label09;

     label11:
        $r7 = staticinvoke <a.b.a: a.b.g a(a.b.b)>($r1);

     label12:
        if $r7 == null goto label10;

        $r13 = $r7.<a.b.g: a.b.b f>;

        $r13.<a.b.b: int e> = 0;

        return $r7;

     label13:
        $r12 = $r0.<a.b.e: int[] w>;

        $i2 = $r12[$i0];

        if $i2 != 3 goto label22;

        $r11 = $r1.<a.b.b: java.lang.String b>;

        if $r11 == "\u0001\u0002__MSBROWSE__\u0002" goto label22;

        $i2 = $r1.<a.b.b: int d>;

        if $i2 == 29 goto label22;

     label14:
        $r2 = staticinvoke <a.b.g: java.net.InetAddress c()>();

     label15:
        $r3.<a.b.c: java.net.InetAddress y> = $r2;

        $r3.<a.b.c: boolean p> = 0;

     label16:
        $i3 = <a.b.e: int f>;

     label17:
        $i2 = $i3 + -1;

        if $i3 <= 0 goto label10;

        $i3 = <a.b.e: int g>;

     label18:
        specialinvoke $r0.<a.b.e: void a(a.b.f,a.b.f,int)>($r3, $r4, $i3);

     label19:
        $z0 = $r4.<a.b.d: boolean j>;

        if $z0 == 0 goto label28;

        $i3 = $r4.<a.b.d: int e>;

        if $i3 != 0 goto label28;

        $r6 = $r4.<a.b.d: a.b.g[] b>;

        $r7 = $r6[0];

        $r13 = $r7.<a.b.g: a.b.b f>;

        $r2 = $r3.<a.b.c: java.net.InetAddress y>;

     label20:
        $i2 = virtualinvoke $r2.<java.net.InetAddress: int hashCode()>();

     label21:
        $r13.<a.b.b: int e> = $i2;

        $r6 = $r4.<a.b.d: a.b.g[] b>;

        $r7 = $r6[0];

        return $r7;

     label22:
        $r2 = $r0.<a.b.e: java.net.InetAddress b>;

        $r3.<a.b.c: java.net.InetAddress y> = $r2;

        $r3.<a.b.c: boolean p> = 1;

        goto label16;

     label23:
        $r14 := @caughtexception;

        goto label10;

     label24:
        $r15 := @caughtexception;

        $r9 = <a.b.e: a.e.e k>;

        $i2 = <a.e.e: int a>;

        if $i2 <= 1 goto label26;

        $r9 = <a.b.e: a.e.e k>;

     label25:
        virtualinvoke $r15.<java.io.IOException: void printStackTrace(java.io.PrintStream)>($r9);

     label26:
        $r10 = new java.net.UnknownHostException;

        $r11 = $r1.<a.b.b: java.lang.String b>;

     label27:
        specialinvoke $r10.<java.net.UnknownHostException: void <init>(java.lang.String)>($r11);

        throw $r10;

     label28:
        $r12 = $r0.<a.b.e: int[] w>;

        $i3 = $r12[$i0];

        if $i3 == 3 goto label10;

        $i3 = $i2;

        goto label17;

     label29:
        $r10 = new java.net.UnknownHostException;

        $r11 = $r1.<a.b.b: java.lang.String b>;

        specialinvoke $r10.<java.net.UnknownHostException: void <init>(java.lang.String)>($r11);

        throw $r10;

        catch java.io.IOException from label03 to label04 with label05;
        catch java.io.IOException from label11 to label12 with label23;
        catch java.io.IOException from label14 to label15 with label23;
        catch java.io.IOException from label18 to label19 with label24;
        catch java.io.IOException from label20 to label21 with label23;
        catch java.io.IOException from label25 to label26 with label23;
        catch java.io.IOException from label27 to label28 with label23;
    }

    final a.b.g[] a(a.b.g)
    {
        a.b.e $r0;
        a.b.g $r1;
        a.b.k $r2;
        a.b.j $r3;
        int $i0, $i1, $i2;
        a.b.b $r4;
        java.net.InetAddress $r5;
        boolean $z0;
        a.b.g[] $r6;
        java.io.IOException $r7;
        a.e.e $r8;
        java.net.UnknownHostException $r9;
        java.lang.String $r10;

        $r0 := @this: a.b.e;

        $r1 := @parameter0: a.b.g;

        $i0 = 0;

        $r2 = new a.b.k;

        specialinvoke $r2.<a.b.k: void <init>(a.b.g)>($r1);

        $r3 = new a.b.j;

        $r4 = new a.b.b;

        specialinvoke $r4.<a.b.b: void <init>(java.lang.String,int,java.lang.String)>("*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000", 0, null);

        specialinvoke $r3.<a.b.j: void <init>(a.b.b)>($r4);

        $r5 = virtualinvoke $r1.<a.b.g: java.net.InetAddress h()>();

        $r3.<a.b.j: java.net.InetAddress y> = $r5;

        $i1 = <a.b.e: int f>;

     label1:
        $i2 = $i1 + -1;

        if $i1 <= 0 goto label8;

        $i1 = <a.b.e: int g>;

     label2:
        specialinvoke $r0.<a.b.e: void a(a.b.f,a.b.f,int)>($r3, $r2, $i1);

     label3:
        $z0 = $r2.<a.b.k: boolean j>;

        if $z0 == 0 goto label9;

        $i1 = $r2.<a.b.k: int e>;

        if $i1 != 0 goto label9;

        $r5 = $r3.<a.b.j: java.net.InetAddress y>;

        $i2 = virtualinvoke $r5.<java.net.InetAddress: int hashCode()>();

     label4:
        $r6 = $r2.<a.b.k: a.b.g[] z>;

        $i1 = lengthof $r6;

        if $i0 >= $i1 goto label7;

        $r6 = $r2.<a.b.k: a.b.g[] z>;

        $r1 = $r6[$i0];

        $r4 = $r1.<a.b.g: a.b.b f>;

        $r4.<a.b.b: int e> = $i2;

        $i0 = $i0 + 1;

        goto label4;

     label5:
        $r7 := @caughtexception;

        $r8 = <a.b.e: a.e.e k>;

        $i0 = <a.e.e: int a>;

        if $i0 <= 1 goto label6;

        $r8 = <a.b.e: a.e.e k>;

        virtualinvoke $r7.<java.io.IOException: void printStackTrace(java.io.PrintStream)>($r8);

     label6:
        $r9 = new java.net.UnknownHostException;

        $r10 = virtualinvoke $r1.<a.b.g: java.lang.String toString()>();

        specialinvoke $r9.<java.net.UnknownHostException: void <init>(java.lang.String)>($r10);

        throw $r9;

     label7:
        $r6 = $r2.<a.b.k: a.b.g[] z>;

        return $r6;

     label8:
        $r9 = new java.net.UnknownHostException;

        $r4 = $r1.<a.b.g: a.b.b f>;

        $r10 = $r4.<a.b.b: java.lang.String b>;

        specialinvoke $r9.<java.net.UnknownHostException: void <init>(java.lang.String)>($r10);

        throw $r9;

     label9:
        $i1 = $i2;

        goto label1;

        catch java.io.IOException from label2 to label3 with label5;
    }

    public final void run()
    {
        a.b.e $r0;
        java.lang.Thread $r1, $r2;
        java.net.DatagramPacket $r3;
        int $i0;
        java.net.DatagramSocket $r4;
        a.e.e $r5;
        byte[] $r6;
        java.util.HashMap $r7;
        java.lang.Integer $r8;
        java.lang.Object $r9;
        a.b.f $r10;
        boolean $z0;
        byte $b1;
        short $s2;
        java.lang.Throwable $r11, $r14;
        java.net.SocketTimeoutException $r12;
        java.lang.Exception $r13;

        $r0 := @this: a.b.e;

     label01:
        $r1 = $r0.<a.b.e: java.lang.Thread u>;

     label02:
        $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

     label03:
        if $r1 != $r2 goto label44;

     label04:
        $r3 = $r0.<a.b.e: java.net.DatagramPacket r>;

     label05:
        $i0 = <a.b.e: int d>;

     label06:
        virtualinvoke $r3.<java.net.DatagramPacket: void setLength(int)>($i0);

     label07:
        $r4 = $r0.<a.b.e: java.net.DatagramSocket q>;

        $i0 = $r0.<a.b.e: int n>;

     label08:
        virtualinvoke $r4.<java.net.DatagramSocket: void setSoTimeout(int)>($i0);

     label09:
        $r4 = $r0.<a.b.e: java.net.DatagramSocket q>;

        $r3 = $r0.<a.b.e: java.net.DatagramPacket r>;

     label10:
        virtualinvoke $r4.<java.net.DatagramSocket: void receive(java.net.DatagramPacket)>($r3);

     label11:
        $r5 = <a.b.e: a.e.e k>;

        $i0 = <a.e.e: int a>;

     label12:
        if $i0 <= 3 goto label15;

     label13:
        $r5 = <a.b.e: a.e.e k>;

     label14:
        virtualinvoke $r5.<a.e.e: void println(java.lang.String)>("NetBIOS: new data read from socket");

     label15:
        $r6 = $r0.<a.b.e: byte[] p>;

     label16:
        $i0 = staticinvoke <a.b.f: int b(byte[],int)>($r6, 0);

     label17:
        $r7 = $r0.<a.b.e: java.util.HashMap t>;

     label18:
        $r8 = new java.lang.Integer;

     label19:
        specialinvoke $r8.<java.lang.Integer: void <init>(int)>($i0);

        $r9 = virtualinvoke $r7.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r8);

     label20:
        $r10 = (a.b.f) $r9;

     label21:
        if $r10 == null goto label01;

     label22:
        $z0 = $r10.<a.b.f: boolean j>;

     label23:
        if $z0 != 0 goto label01;

     label24:
        entermonitor $r10;

     label25:
        $r6 = $r0.<a.b.e: byte[] p>;

        $i0 = staticinvoke <a.b.f: int b(byte[],int)>($r6, 0);

        $r10.<a.b.f: int c> = $i0;

        $b1 = $r6[2];

        $s2 = $b1 & 128;

        if $s2 != 0 goto label38;

        $z0 = 0;

     label26:
        $r10.<a.b.f: boolean k> = $z0;

        $b1 = $r6[2];

        $b1 = $b1 & 120;

        $b1 = $b1 >> 3;

        $r10.<a.b.f: int d> = $b1;

        $b1 = $r6[2];

        $b1 = $b1 & 4;

        if $b1 != 0 goto label39;

        $z0 = 0;

     label27:
        $r10.<a.b.f: boolean l> = $z0;

        $b1 = $r6[2];

        $b1 = $b1 & 2;

        if $b1 != 0 goto label40;

        $z0 = 0;

     label28:
        $r10.<a.b.f: boolean m> = $z0;

        $b1 = $r6[2];

        $b1 = $b1 & 1;

        if $b1 != 0 goto label41;

        $z0 = 0;

     label29:
        $r10.<a.b.f: boolean n> = $z0;

        $b1 = $r6[3];

        $s2 = $b1 & 128;

        if $s2 != 0 goto label42;

        $z0 = 0;

     label30:
        $r10.<a.b.f: boolean o> = $z0;

        $b1 = $r6[3];

        $b1 = $b1 & 16;

        if $b1 != 0 goto label43;

        $z0 = 0;

     label31:
        $r10.<a.b.f: boolean p> = $z0;

        $b1 = $r6[3];

        $b1 = $b1 & 15;

        $r10.<a.b.f: int e> = $b1;

        $i0 = staticinvoke <a.b.f: int b(byte[],int)>($r6, 4);

        $r10.<a.b.f: int f> = $i0;

        $i0 = staticinvoke <a.b.f: int b(byte[],int)>($r6, 6);

        $r10.<a.b.f: int g> = $i0;

        $i0 = staticinvoke <a.b.f: int b(byte[],int)>($r6, 8);

        $r10.<a.b.f: int h> = $i0;

        $i0 = staticinvoke <a.b.f: int b(byte[],int)>($r6, 10);

        $r10.<a.b.f: int i> = $i0;

        virtualinvoke $r10.<a.b.f: int b(byte[])>($r6);

        $r10.<a.b.f: boolean j> = 1;

        $r5 = <a.b.e: a.e.e k>;

        $i0 = <a.e.e: int a>;

        if $i0 <= 3 goto label32;

        $r5 = <a.b.e: a.e.e k>;

        virtualinvoke $r5.<a.e.e: void println(java.lang.Object)>($r10);

        $r5 = <a.b.e: a.e.e k>;

        $r6 = $r0.<a.b.e: byte[] p>;

        $r3 = $r0.<a.b.e: java.net.DatagramPacket r>;

        $i0 = virtualinvoke $r3.<java.net.DatagramPacket: int getLength()>();

        staticinvoke <a.e.d: void a(java.io.PrintStream,byte[],int,int)>($r5, $r6, 0, $i0);

     label32:
        virtualinvoke $r10.<java.lang.Object: void notify()>();

        exitmonitor $r10;

     label33:
        goto label01;

     label34:
        $r11 := @caughtexception;

     label35:
        exitmonitor $r10;

     label36:
        throw $r11;

     label37:
        $r12 := @caughtexception;

        specialinvoke $r0.<a.b.e: void a()>();

        return;

     label38:
        $z0 = 1;

        goto label26;

     label39:
        $z0 = 1;

        goto label27;

     label40:
        $z0 = 1;

        goto label28;

     label41:
        $z0 = 1;

        goto label29;

     label42:
        $z0 = 1;

        goto label30;

     label43:
        $z0 = 1;

        goto label31;

     label44:
        specialinvoke $r0.<a.b.e: void a()>();

        return;

     label45:
        $r13 := @caughtexception;

     label46:
        $r5 = <a.b.e: a.e.e k>;

        $i0 = <a.e.e: int a>;

     label47:
        if $i0 <= 2 goto label49;

     label48:
        $r5 = <a.b.e: a.e.e k>;

        virtualinvoke $r13.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5);

     label49:
        specialinvoke $r0.<a.b.e: void a()>();

        return;

     label50:
        $r14 := @caughtexception;

        specialinvoke $r0.<a.b.e: void a()>();

        throw $r14;

        catch java.net.SocketTimeoutException from label02 to label03 with label37;
        catch java.net.SocketTimeoutException from label06 to label07 with label37;
        catch java.net.SocketTimeoutException from label08 to label09 with label37;
        catch java.net.SocketTimeoutException from label10 to label11 with label37;
        catch java.net.SocketTimeoutException from label14 to label15 with label37;
        catch java.net.SocketTimeoutException from label16 to label17 with label37;
        catch java.net.SocketTimeoutException from label19 to label20 with label37;
        catch java.lang.Exception from label01 to label03 with label45;
        catch java.lang.Exception from label04 to label05 with label45;
        catch java.lang.Exception from label06 to label11 with label45;
        catch java.lang.Exception from label14 to label18 with label45;
        catch java.lang.Exception from label19 to label21 with label45;
        catch java.lang.Exception from label22 to label23 with label45;
        catch java.lang.Exception from label24 to label25 with label45;
        catch java.lang.Throwable from label01 to label03 with label50;
        catch java.lang.Throwable from label04 to label12 with label50;
        catch java.lang.Throwable from label13 to label21 with label50;
        catch java.lang.Throwable from label22 to label23 with label50;
        catch java.lang.Throwable from label25 to label33 with label34;
        catch java.net.SocketTimeoutException from label36 to label37 with label37;
        catch java.lang.Exception from label35 to label37 with label45;
        catch java.lang.Throwable from label36 to label37 with label50;
        catch java.lang.Throwable from label46 to label47 with label50;
        catch java.lang.Throwable from label48 to label49 with label50;
    }
}
