final class a.b.j extends a.b.f
{

    void <init>(a.b.b)
    {
        a.b.j $r0;
        a.b.b $r1;

        $r0 := @this: a.b.j;

        $r1 := @parameter0: a.b.b;

        specialinvoke $r0.<a.b.f: void <init>()>();

        $r0.<a.b.j: a.b.b q> = $r1;

        $r0.<a.b.j: int s> = 33;

        $r0.<a.b.j: boolean n> = 0;

        $r0.<a.b.j: boolean p> = 0;

        return;
    }

    final int a(byte[])
    {
        a.b.j $r0;
        byte[] $r1;
        int $i0, $i1;
        a.b.b $r2;

        $r0 := @this: a.b.j;

        $r1 := @parameter0: byte[];

        $r2 = $r0.<a.b.j: a.b.b q>;

        $i1 = $r2.<a.b.b: int d>;

        $r2 = $r0.<a.b.j: a.b.b q>;

        $r2.<a.b.b: int d> = 0;

        $i0 = virtualinvoke $r0.<a.b.j: int c(byte[])>($r1);

        $r2 = $r0.<a.b.j: a.b.b q>;

        $r2.<a.b.b: int d> = $i1;

        return $i0;
    }

    final int a(byte[], int)
    {
        a.b.j $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.b.j;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    final int b(byte[])
    {
        a.b.j $r0;
        byte[] $r1;

        $r0 := @this: a.b.j;

        $r1 := @parameter0: byte[];

        return 0;
    }

    public final java.lang.String toString()
    {
        a.b.j $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;

        $r0 := @this: a.b.j;

        $r1 = new java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("NodeStatusRequest[");

        $r3 = specialinvoke $r0.<a.b.f: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r3);

        return $r1;
    }
}
