public final class a.b.l extends a.b.m
{
    private a.b.b c;
    private a.b.b d;

    void <init>()
    {
        a.b.l $r0;
        a.b.b $r1;

        $r0 := @this: a.b.l;

        specialinvoke $r0.<a.b.m: void <init>()>();

        $r1 = new a.b.b;

        specialinvoke $r1.<a.b.b: void <init>()>();

        $r0.<a.b.l: a.b.b c> = $r1;

        $r1 = new a.b.b;

        specialinvoke $r1.<a.b.b: void <init>()>();

        $r0.<a.b.l: a.b.b d> = $r1;

        return;
    }

    public void <init>(a.b.b, a.b.b)
    {
        a.b.l $r0;
        a.b.b $r1, $r2;

        $r0 := @this: a.b.l;

        $r1 := @parameter0: a.b.b;

        $r2 := @parameter1: a.b.b;

        specialinvoke $r0.<a.b.m: void <init>()>();

        $r0.<a.b.l: int a> = 129;

        $r0.<a.b.l: a.b.b c> = $r1;

        $r0.<a.b.l: a.b.b d> = $r2;

        return;
    }

    final int a(byte[])
    {
        a.b.l $r0;
        byte[] $r1;
        a.b.b $r2;
        int $i0, $i1;

        $r0 := @this: a.b.l;

        $r1 := @parameter0: byte[];

        $r2 = $r0.<a.b.l: a.b.b c>;

        $i0 = virtualinvoke $r2.<a.b.b: int a(byte[],int)>($r1, 4);

        $i0 = $i0 + 4;

        $r2 = $r0.<a.b.l: a.b.b d>;

        $i1 = virtualinvoke $r2.<a.b.b: int a(byte[],int)>($r1, $i0);

        $i0 = $i0 + $i1;

        $i0 = $i0 + -4;

        return $i0;
    }
}
