final class a.d.cn extends a.d.bg
{
    java.lang.Object b;
    private byte[] c;
    private int d;
    private int e;
    private int f;
    private boolean g;

    void <init>(a.d.bj)
    {
        a.d.cn $r0;
        a.d.bj $r1;
        int $i0;
        byte[] $r2;
        boolean $z0;
        java.lang.Object $r3;

        $r0 := @this: a.d.cn;

        $r1 := @parameter0: a.d.bj;

        $i0 = $r1.<a.d.bj: int r>;

        $i0 = $i0 & -65281;

        $i0 = $i0 | 32;

        specialinvoke $r0.<a.d.bg: void <init>(a.d.bd,int)>($r1, $i0);

        $r2 = newarray (byte)[4096];

        $r0.<a.d.cn: byte[] c> = $r2;

        $i0 = $r1.<a.d.bj: int r>;

        $i0 = $i0 & 1536;

        if $i0 == 1536 goto label2;

        $z0 = 1;

     label1:
        $r0.<a.d.cn: boolean g> = $z0;

        $r3 = new java.lang.Object;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        $r0.<a.d.cn: java.lang.Object b> = $r3;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public final int available()
    {
        a.d.cn $r0;
        a.e.e $r1;
        int $i0;

        $r0 := @this: a.d.cn;

        $r1 = <a.d.bd: a.e.e c>;

        $i0 = <a.e.e: int a>;

        if $i0 < 3 goto label1;

        $r1 = <a.d.bd: a.e.e c>;

        virtualinvoke $r1.<a.e.e: void println(java.lang.String)>("Named Pipe available() does not apply to TRANSACT Named Pipes");

     label1:
        return 0;
    }

    final int b(byte[], int, int)
    {
        a.d.cn $r0;
        byte[] $r1, $r2, $r3;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: a.d.cn;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = $r0.<a.d.cn: byte[] c>;

        $i2 = lengthof $r2;

        $i3 = $r0.<a.d.cn: int f>;

        $i2 = $i2 - $i3;

        if $i1 <= $i2 goto label3;

        $r2 = $r0.<a.d.cn: byte[] c>;

        $i2 = lengthof $r2;

        $i2 = $i2 * 2;

        $i3 = $r0.<a.d.cn: int f>;

        $i3 = $i2 - $i3;

        if $i1 <= $i3 goto label1;

        $i2 = $r0.<a.d.cn: int f>;

        $i2 = $i2 + $i1;

     label1:
        $r2 = $r0.<a.d.cn: byte[] c>;

        $r3 = newarray (byte)[$i2];

        $r0.<a.d.cn: byte[] c> = $r3;

        $i2 = lengthof $r2;

        $i3 = $r0.<a.d.cn: int d>;

        $i2 = $i2 - $i3;

        $i3 = $r0.<a.d.cn: int f>;

        if $i3 <= $i2 goto label5;

        $i3 = $r0.<a.d.cn: int d>;

        $r3 = $r0.<a.d.cn: byte[] c>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i3, $r3, 0, $i2);

        $r3 = $r0.<a.d.cn: byte[] c>;

        $i3 = $r0.<a.d.cn: int f>;

        $i3 = $i3 - $i2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, $i2, $i3);

     label2:
        $r0.<a.d.cn: int d> = 0;

        $i2 = $r0.<a.d.cn: int f>;

        $r0.<a.d.cn: int e> = $i2;

     label3:
        $r2 = $r0.<a.d.cn: byte[] c>;

        $i2 = lengthof $r2;

        $i3 = $r0.<a.d.cn: int e>;

        $i2 = $i2 - $i3;

        if $i1 <= $i2 goto label6;

        $r2 = $r0.<a.d.cn: byte[] c>;

        $i3 = $r0.<a.d.cn: int e>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i0, $r2, $i3, $i2);

        $i0 = $i0 + $i2;

        $r2 = $r0.<a.d.cn: byte[] c>;

        $i2 = $i1 - $i2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i0, $r2, 0, $i2);

     label4:
        $i0 = $r0.<a.d.cn: int e>;

        $i0 = $i0 + $i1;

        $r1 = $r0.<a.d.cn: byte[] c>;

        $i2 = lengthof $r1;

        $i0 = $i0 % $i2;

        $r0.<a.d.cn: int e> = $i0;

        $i0 = $r0.<a.d.cn: int f>;

        $i0 = $i0 + $i1;

        $r0.<a.d.cn: int f> = $i0;

        return $i1;

     label5:
        $i2 = $r0.<a.d.cn: int d>;

        $r3 = $r0.<a.d.cn: byte[] c>;

        $i3 = $r0.<a.d.cn: int f>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i2, $r3, 0, $i3);

        goto label2;

     label6:
        $r2 = $r0.<a.d.cn: byte[] c>;

        $i2 = $r0.<a.d.cn: int e>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i0, $r2, $i2, $i1);

        goto label4;
    }

    public final int read()
    {
        a.d.cn $r0;
        java.lang.Object $r1, $r3;
        java.lang.String $r2;
        int $i0, $i3;
        java.lang.InterruptedException $r4;
        java.io.IOException $r5;
        java.lang.Throwable $r6;
        byte[] $r7;
        byte $b1;
        short $s2;

        $r0 := @this: a.d.cn;

        $r1 = $r0.<a.d.cn: java.lang.Object b>;

        entermonitor $r1;

     label1:
        $i0 = $r0.<a.d.cn: int f>;

        if $i0 != 0 goto label7;

        $r3 = $r0.<a.d.cn: java.lang.Object b>;

     label2:
        virtualinvoke $r3.<java.lang.Object: void wait()>();

     label3:
        goto label1;

     label4:
        $r4 := @caughtexception;

     label5:
        $r5 = new java.io.IOException;

        $r2 = virtualinvoke $r4.<java.lang.InterruptedException: java.lang.String getMessage()>();

        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r2);

        throw $r5;

     label6:
        $r6 := @caughtexception;

        exitmonitor $r1;

        throw $r6;

     label7:
        $r7 = $r0.<a.d.cn: byte[] c>;

        $i0 = $r0.<a.d.cn: int d>;

        $b1 = $r7[$i0];

        $s2 = $b1 & 255;

        $i0 = $r0.<a.d.cn: int d>;

        $i0 = $i0 + 1;

        $r7 = $r0.<a.d.cn: byte[] c>;

        $i3 = lengthof $r7;

        $i0 = $i0 % $i3;

        $r0.<a.d.cn: int d> = $i0;

        exitmonitor $r1;

     label8:
        return $s2;

        catch java.lang.InterruptedException from label2 to label3 with label4;
        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label5 to label6 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    public final int read(byte[])
    {
        a.d.cn $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.cn;

        $r1 := @parameter0: byte[];

        $i0 = lengthof $r1;

        $i0 = virtualinvoke $r0.<a.d.cn: int read(byte[],int,int)>($r1, 0, $i0);

        return $i0;
    }

    public final int read(byte[], int, int)
    {
        a.d.cn $r0;
        byte[] $r1, $r8;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r2, $r4;
        java.lang.String $r3;
        java.lang.InterruptedException $r5;
        java.io.IOException $r6;
        java.lang.Throwable $r7;

        $r0 := @this: a.d.cn;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $i1 > 0 goto label01;

        return 0;

     label01:
        $r2 = $r0.<a.d.cn: java.lang.Object b>;

        entermonitor $r2;

     label02:
        $i2 = $r0.<a.d.cn: int f>;

        if $i2 != 0 goto label08;

        $r4 = $r0.<a.d.cn: java.lang.Object b>;

     label03:
        virtualinvoke $r4.<java.lang.Object: void wait()>();

     label04:
        goto label02;

     label05:
        $r5 := @caughtexception;

     label06:
        $r6 = new java.io.IOException;

        $r3 = virtualinvoke $r5.<java.lang.InterruptedException: java.lang.String getMessage()>();

        specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r3);

        throw $r6;

     label07:
        $r7 := @caughtexception;

        exitmonitor $r2;

        throw $r7;

     label08:
        $r8 = $r0.<a.d.cn: byte[] c>;

        $i2 = lengthof $r8;

        $i3 = $r0.<a.d.cn: int d>;

        $i2 = $i2 - $i3;

        $i3 = $r0.<a.d.cn: int f>;

        if $i1 <= $i3 goto label12;

        $i1 = $r0.<a.d.cn: int f>;

     label09:
        $i3 = $r0.<a.d.cn: int f>;

        if $i3 <= $i2 goto label13;

        if $i1 <= $i2 goto label13;

        $r8 = $r0.<a.d.cn: byte[] c>;

        $i3 = $r0.<a.d.cn: int d>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, $i3, $r1, $i0, $i2);

        $i0 = $i0 + $i2;

        $r8 = $r0.<a.d.cn: byte[] c>;

        $i2 = $i1 - $i2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r1, $i0, $i2);

     label10:
        $i0 = $r0.<a.d.cn: int f>;

        $i0 = $i0 - $i1;

        $r0.<a.d.cn: int f> = $i0;

        $i0 = $r0.<a.d.cn: int d>;

        $i0 = $i0 + $i1;

        $r1 = $r0.<a.d.cn: byte[] c>;

        $i2 = lengthof $r1;

        $i0 = $i0 % $i2;

        $r0.<a.d.cn: int d> = $i0;

        exitmonitor $r2;

     label11:
        return $i1;

     label12:
        goto label09;

     label13:
        $r8 = $r0.<a.d.cn: byte[] c>;

        $i2 = $r0.<a.d.cn: int d>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, $i2, $r1, $i0, $i1);

     label14:
        goto label10;

        catch java.lang.InterruptedException from label03 to label04 with label05;
        catch java.lang.Throwable from label02 to label04 with label07;
        catch java.lang.Throwable from label06 to label07 with label07;
        catch java.lang.Throwable from label08 to label11 with label07;
        catch java.lang.Throwable from label12 to label14 with label07;
    }
}
