final class a.d.co extends a.d.bh
{
    private java.lang.String a;
    private a.d.bj b;
    private byte[] c;
    private boolean d;

    void <init>(a.d.bj)
    {
        a.d.co $r0;
        a.d.bj $r1;
        boolean $z0;
        int $i0;
        byte[] $r2;
        java.lang.String $r3;

        $r0 := @this: a.d.co;

        $r1 := @parameter0: a.d.bj;

        $z0 = 1;

        $i0 = $r1.<a.d.bj: int r>;

        $i0 = $i0 & -65281;

        $i0 = $i0 | 32;

        specialinvoke $r0.<a.d.bh: void <init>(a.d.bd,int)>($r1, $i0);

        $r2 = newarray (byte)[1];

        $r0.<a.d.co: byte[] c> = $r2;

        $r0.<a.d.co: a.d.bj b> = $r1;

        $i0 = $r1.<a.d.bj: int r>;

        $i0 = $i0 & 1536;

        if $i0 != 1536 goto label2;

     label1:
        $r0.<a.d.co: boolean d> = $z0;

        $r3 = $r1.<a.d.bj: java.lang.String i>;

        $r0.<a.d.co: java.lang.String a> = $r3;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public final void close()
    {
        a.d.co $r0;
        a.d.bj $r1;

        $r0 := @this: a.d.co;

        $r1 = $r0.<a.d.co: a.d.bj b>;

        virtualinvoke $r1.<a.d.bj: void c()>();

        return;
    }

    public final void write(int)
    {
        a.d.co $r0;
        int $i0;
        byte[] $r1;
        byte $b1;

        $r0 := @this: a.d.co;

        $i0 := @parameter0: int;

        $r1 = $r0.<a.d.co: byte[] c>;

        $b1 = (byte) $i0;

        $r1[0] = $b1;

        $r1 = $r0.<a.d.co: byte[] c>;

        virtualinvoke $r0.<a.d.co: void write(byte[],int,int)>($r1, 0, 1);

        return;
    }

    public final void write(byte[])
    {
        a.d.co $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.co;

        $r1 := @parameter0: byte[];

        $i0 = lengthof $r1;

        virtualinvoke $r0.<a.d.co: void write(byte[],int,int)>($r1, 0, $i0);

        return;
    }

    public final void write(byte[], int, int)
    {
        a.d.co $r0;
        byte[] $r1;
        int $i0, $i1, $i2;
        a.d.bj $r2, $r8;
        a.d.cl $r3;
        java.lang.String $r4;
        a.d.cm $r5;
        a.d.cf $r6;
        a.d.cg $r7;
        a.d.cj $r9;
        boolean $z0;
        a.d.ck $r10;

        $r0 := @this: a.d.co;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $i1 >= 0 goto label1;

        $i1 = 0;

     label1:
        $r2 = $r0.<a.d.co: a.d.bj b>;

        $i2 = $r2.<a.d.bj: int r>;

        $i2 = $i2 & 256;

        if $i2 != 256 goto label2;

        $r2 = $r0.<a.d.co: a.d.bj b>;

        $r3 = new a.d.cl;

        $r4 = $r0.<a.d.co: java.lang.String a>;

        specialinvoke $r3.<a.d.cl: void <init>(java.lang.String)>($r4);

        $r5 = new a.d.cm;

        specialinvoke $r5.<a.d.cm: void <init>()>();

        virtualinvoke $r2.<a.d.bj: void a(a.d.u,a.d.u)>($r3, $r5);

        $r2 = $r0.<a.d.co: a.d.bj b>;

        $r6 = new a.d.cf;

        $r4 = $r0.<a.d.co: java.lang.String a>;

        specialinvoke $r6.<a.d.cf: void <init>(java.lang.String,byte[],int,int)>($r4, $r1, $i0, $i1);

        $r7 = new a.d.cg;

        $r8 = $r0.<a.d.co: a.d.bj b>;

        specialinvoke $r7.<a.d.cg: void <init>(a.d.bj)>($r8);

        virtualinvoke $r2.<a.d.bj: void a(a.d.u,a.d.u)>($r6, $r7);

        return;

     label2:
        $r2 = $r0.<a.d.co: a.d.bj b>;

        $i2 = $r2.<a.d.bj: int r>;

        $i2 = $i2 & 512;

        if $i2 != 512 goto label4;

        virtualinvoke $r0.<a.d.co: void b()>();

        $r9 = new a.d.cj;

        $r2 = $r0.<a.d.co: a.d.bj b>;

        $i2 = $r2.<a.d.bj: int j>;

        specialinvoke $r9.<a.d.cj: void <init>(int,byte[],int,int)>($i2, $r1, $i0, $i1);

        $z0 = $r0.<a.d.co: boolean d>;

        if $z0 == 0 goto label3;

        $r9.<a.d.cj: int O> = 1024;

     label3:
        $r2 = $r0.<a.d.co: a.d.bj b>;

        $r10 = new a.d.ck;

        $r8 = $r0.<a.d.co: a.d.bj b>;

        specialinvoke $r10.<a.d.ck: void <init>(a.d.bj)>($r8);

        virtualinvoke $r2.<a.d.bj: void a(a.d.u,a.d.u)>($r9, $r10);

     label4:
        return;
    }
}
