final class a.d.cc extends java.lang.Object implements a.d.j
{
    long a;
    long b;
    int c;
    boolean d;
    boolean e;
    final a.d.ca f;

    void <init>(a.d.ca)
    {
        a.d.cc $r0;
        a.d.ca $r1;

        $r0 := @this: a.d.cc;

        $r1 := @parameter0: a.d.ca;

        $r0.<a.d.cc: a.d.ca f> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int a()
    {
        a.d.cc $r0;

        $r0 := @this: a.d.cc;

        return 0;
    }

    public final long b()
    {
        a.d.cc $r0;

        $r0 := @this: a.d.cc;

        return 0L;
    }

    public final long c()
    {
        a.d.cc $r0;

        $r0 := @this: a.d.cc;

        return 0L;
    }

    public final long d()
    {
        a.d.cc $r0;
        long l0;

        $r0 := @this: a.d.cc;

        l0 = $r0.<a.d.cc: long b>;

        return l0;
    }

    public final java.lang.String toString()
    {
        a.d.cc $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;
        long $l0;
        int $i1;
        boolean $z0;

        $r0 := @this: a.d.cc;

        $r1 = new java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("SmbQueryInfoStandard[allocationSize=");

        $l0 = $r0.<a.d.cc: long a>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",endOfFile=");

        $l0 = $r0.<a.d.cc: long b>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",numberOfLinks=");

        $i1 = $r0.<a.d.cc: int c>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",deletePending=");

        $z0 = $r0.<a.d.cc: boolean d>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",directory=");

        $z0 = $r0.<a.d.cc: boolean e>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r3);

        return $r1;
    }
}
