interface  a.d.bb extends java.lang.Object
{
    public static final java.net.InetAddress W;
    public static final int X;
    public static final int Y;
    public static final int Z;
    public static final int aa;
    public static final boolean ab;
    public static final boolean ac;
    public static final boolean ad;
    public static final boolean ae;
    public static final boolean af;
    public static final boolean ag;
    public static final java.lang.String ah;
    public static final int ai;
    public static final int aj;
    public static final java.util.TimeZone ak;
    public static final boolean al;
    public static final java.lang.String am;
    public static final int an;
    public static final int ao;
    public static final int ap;
    public static final int aq;
    public static final boolean ar;
    public static final int as;
    public static final java.util.LinkedList at;
    public static final int au;
    public static final int av;
    public static final int aw;
    public static final java.lang.String ax;
    public static final java.lang.String ay;
    public static final a.d.bm az;

    static void <clinit>()
    {
        short $s0, $s4, $s5;
        java.net.InetAddress $r0;
        int $i1;
        boolean $z0;
        java.lang.String $r1;
        double $d0;
        java.util.TimeZone $r2;
        char $c2, $c3;
        java.util.LinkedList $r3;
        a.d.bm $r4;

        $s0 = 4;

        $r0 = staticinvoke <a.a: java.net.InetAddress a()>();

        <a.d.bb: java.net.InetAddress W> = $r0;

        $i1 = staticinvoke <a.a: int a(java.lang.String,int)>("jcifs.smb.client.lport", 0);

        <a.d.bb: int X> = $i1;

        $i1 = staticinvoke <a.a: int a(java.lang.String,int)>("jcifs.smb.client.maxMpxCount", 10);

        <a.d.bb: int Y> = $i1;

        $i1 = staticinvoke <a.a: int a(java.lang.String,int)>("jcifs.smb.client.snd_buf_size", 65535);

        <a.d.bb: int Z> = $i1;

        $i1 = staticinvoke <a.a: int a(java.lang.String,int)>("jcifs.smb.client.rcv_buf_size", 65535);

        <a.d.bb: int aa> = $i1;

        $z0 = staticinvoke <a.a: boolean a(java.lang.String,boolean)>("jcifs.smb.client.useUnicode", 1);

        <a.d.bb: boolean ab> = $z0;

        $z0 = staticinvoke <a.a: boolean a(java.lang.String,boolean)>("jcifs.smb.client.useUnicode", 0);

        <a.d.bb: boolean ac> = $z0;

        $z0 = staticinvoke <a.a: boolean a(java.lang.String,boolean)>("jcifs.smb.client.useNtStatus", 1);

        <a.d.bb: boolean ad> = $z0;

        $z0 = staticinvoke <a.a: boolean a(java.lang.String,boolean)>("jcifs.smb.client.signingPreferred", 0);

        <a.d.bb: boolean ae> = $z0;

        $z0 = staticinvoke <a.a: boolean a(java.lang.String,boolean)>("jcifs.smb.client.useNTSmbs", 1);

        <a.d.bb: boolean af> = $z0;

        $z0 = staticinvoke <a.a: boolean a(java.lang.String,boolean)>("jcifs.smb.client.useExtendedSecurity", 1);

        <a.d.bb: boolean ag> = $z0;

        $r1 = staticinvoke <a.a: java.lang.String b(java.lang.String,java.lang.String)>("jcifs.netbios.hostname", null);

        <a.d.bb: java.lang.String ah> = $r1;

        $i1 = staticinvoke <a.a: int a(java.lang.String,int)>("jcifs.smb.lmCompatibility", 3);

        <a.d.bb: int ai> = $i1;

        $d0 = staticinvoke <java.lang.Math: double random()>();

        $d0 = $d0 * 65536.0;

        $i1 = (int) $d0;

        <a.d.bb: int aj> = $i1;

        $r2 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>();

        <a.d.bb: java.util.TimeZone ak> = $r2;

        $z0 = staticinvoke <a.a: boolean a(java.lang.String,boolean)>("jcifs.smb.client.useBatching", 1);

        <a.d.bb: boolean al> = $z0;

        $r1 = <a.a: java.lang.String b>;

        $r1 = staticinvoke <a.a: java.lang.String b(java.lang.String,java.lang.String)>("jcifs.encoding", $r1);

        <a.d.bb: java.lang.String am> = $r1;

        $z0 = <a.d.bb: boolean ag>;

        if $z0 == 0 goto label08;

        $c2 = 2048;

     label01:
        $c2 = $c2 | 3;

        $z0 = <a.d.bb: boolean ae>;

        if $z0 == 0 goto label09;

        $c3 = 4;

     label02:
        $c2 = $c2 | $c3;

        $z0 = <a.d.bb: boolean ad>;

        if $z0 == 0 goto label10;

        $c3 = 16384;

     label03:
        $c2 = $c2 | $c3;

        $z0 = <a.d.bb: boolean ab>;

        if $z0 == 0 goto label11;

        $c3 = 32768;

     label04:
        $c2 = $c3 | $c2;

        <a.d.bb: int an> = $c2;

        $z0 = <a.d.bb: boolean af>;

        if $z0 == 0 goto label12;

        $s4 = 16;

     label05:
        $z0 = <a.d.bb: boolean ad>;

        if $z0 == 0 goto label13;

        $s5 = 64;

     label06:
        $s4 = $s4 | $s5;

        $z0 = <a.d.bb: boolean ab>;

        if $z0 == 0 goto label14;

     label07:
        $s0 = $s4 | $s0;

        $s0 = $s0 | 4096;

        <a.d.bb: int ao> = $s0;

        $i1 = <a.d.bb: int an>;

        $i1 = staticinvoke <a.a: int a(java.lang.String,int)>("jcifs.smb.client.flags2", $i1);

        <a.d.bb: int ap> = $i1;

        $i1 = <a.d.bb: int ao>;

        $i1 = staticinvoke <a.a: int a(java.lang.String,int)>("jcifs.smb.client.capabilities", $i1);

        <a.d.bb: int aq> = $i1;

        $z0 = staticinvoke <a.a: boolean a(java.lang.String,boolean)>("jcifs.smb.client.tcpNoDelay", 0);

        <a.d.bb: boolean ar> = $z0;

        $i1 = staticinvoke <a.a: int a(java.lang.String,int)>("jcifs.smb.client.responseTimeout", 30000);

        <a.d.bb: int as> = $i1;

        $r3 = new java.util.LinkedList;

        specialinvoke $r3.<java.util.LinkedList: void <init>()>();

        <a.d.bb: java.util.LinkedList at> = $r3;

        $i1 = staticinvoke <a.a: int a(java.lang.String,int)>("jcifs.smb.client.ssnLimit", 250);

        <a.d.bb: int au> = $i1;

        $i1 = staticinvoke <a.a: int a(java.lang.String,int)>("jcifs.smb.client.soTimeout", 35000);

        <a.d.bb: int av> = $i1;

        $i1 = staticinvoke <a.a: int a(java.lang.String,int)>("jcifs.smb.client.connTimeout", 35000);

        <a.d.bb: int aw> = $i1;

        $r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name");

        $r1 = staticinvoke <a.a: java.lang.String b(java.lang.String,java.lang.String)>("jcifs.smb.client.nativeOs", $r1);

        <a.d.bb: java.lang.String ax> = $r1;

        $r1 = staticinvoke <a.a: java.lang.String b(java.lang.String,java.lang.String)>("jcifs.smb.client.nativeLanMan", "jCIFS");

        <a.d.bb: java.lang.String ay> = $r1;

        $r4 = new a.d.bm;

        specialinvoke $r4.<a.d.bm: void <init>(a.b,int,java.net.InetAddress,int)>(null, 0, null, 0);

        <a.d.bb: a.d.bm az> = $r4;

        return;

     label08:
        $c2 = 0;

        goto label01;

     label09:
        $c3 = 0;

        goto label02;

     label10:
        $c3 = 0;

        goto label03;

     label11:
        $c3 = 0;

        goto label04;

     label12:
        $s4 = 0;

        goto label05;

     label13:
        $s5 = 0;

        goto label06;

     label14:
        $s0 = 0;

        goto label07;
    }
}
