final class a.d.ak extends a.d.b
{
    int D;
    int E;
    int F;
    int G;
    int H;
    long I;
    int b;
    int c;
    int d;

    void <init>()
    {
        a.d.ak $r0;

        $r0 := @this: a.d.ak;

        specialinvoke $r0.<a.d.b: void <init>()>();

        return;
    }

    final int i(byte[], int)
    {
        a.d.ak $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.ak;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    final int j(byte[], int)
    {
        a.d.ak $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.ak;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    final int k(byte[], int)
    {
        a.d.ak $r0;
        byte[] $r1;
        int $i0, $i1, $i2;
        long $l3;

        $r0 := @this: a.d.ak;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 = staticinvoke <a.d.ak: int d(byte[],int)>($r1, $i0);

        $r0.<a.d.ak: int b> = $i1;

        $i1 = $i0 + 2;

        $i2 = staticinvoke <a.d.ak: int d(byte[],int)>($r1, $i1);

        $r0.<a.d.ak: int c> = $i2;

        $i1 = $i1 + 2;

        $l3 = staticinvoke <a.d.ak: long h(byte[],int)>($r1, $i1);

        $r0.<a.d.ak: long I> = $l3;

        $i1 = $i1 + 4;

        $i2 = staticinvoke <a.d.ak: int e(byte[],int)>($r1, $i1);

        $r0.<a.d.ak: int d> = $i2;

        $i1 = $i1 + 4;

        $i2 = staticinvoke <a.d.ak: int d(byte[],int)>($r1, $i1);

        $r0.<a.d.ak: int D> = $i2;

        $i1 = $i1 + 2;

        $i2 = staticinvoke <a.d.ak: int d(byte[],int)>($r1, $i1);

        $r0.<a.d.ak: int E> = $i2;

        $i1 = $i1 + 2;

        $i2 = staticinvoke <a.d.ak: int d(byte[],int)>($r1, $i1);

        $r0.<a.d.ak: int F> = $i2;

        $i1 = $i1 + 2;

        $i2 = staticinvoke <a.d.ak: int d(byte[],int)>($r1, $i1);

        $r0.<a.d.ak: int G> = $i2;

        $i1 = $i1 + 2;

        $i2 = staticinvoke <a.d.ak: int e(byte[],int)>($r1, $i1);

        $r0.<a.d.ak: int H> = $i2;

        $i1 = $i1 + 6;

        $i0 = $i1 - $i0;

        return $i0;
    }

    final int l(byte[], int)
    {
        a.d.ak $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.ak;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    public final java.lang.String toString()
    {
        a.d.ak $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;
        int $i0;
        long $l1;

        $r0 := @this: a.d.ak;

        $r1 = new java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("SmbComOpenAndXResponse[");

        $r3 = specialinvoke $r0.<a.d.b: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",fid=");

        $i0 = $r0.<a.d.ak: int b>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",fileAttributes=");

        $i0 = $r0.<a.d.ak: int c>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",lastWriteTime=");

        $l1 = $r0.<a.d.ak: long I>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",dataSize=");

        $i0 = $r0.<a.d.ak: int d>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",grantedAccess=");

        $i0 = $r0.<a.d.ak: int D>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",fileType=");

        $i0 = $r0.<a.d.ak: int E>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",deviceState=");

        $i0 = $r0.<a.d.ak: int F>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",action=");

        $i0 = $r0.<a.d.ak: int G>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",serverFid=");

        $i0 = $r0.<a.d.ak: int H>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r3);

        return $r1;
    }
}
