final class a.d.br extends java.lang.Object implements a.d.h
{
    int a;
    int b;
    long c;
    long d;
    long e;
    long f;
    long g;
    long h;
    int i;
    int j;
    int k;
    int l;
    java.lang.String m;
    java.lang.String n;
    final a.d.bq o;

    void <init>(a.d.bq)
    {
        a.d.br $r0;
        a.d.bq $r1;

        $r0 := @this: a.d.br;

        $r1 := @parameter0: a.d.bq;

        $r0.<a.d.br: a.d.bq o> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.String a()
    {
        a.d.br $r0;
        java.lang.String r1;

        $r0 := @this: a.d.br;

        r1 = $r0.<a.d.br: java.lang.String n>;

        return r1;
    }

    public final int b()
    {
        a.d.br $r0;

        $r0 := @this: a.d.br;

        return 1;
    }

    public final int c()
    {
        a.d.br $r0;
        int i0;

        $r0 := @this: a.d.br;

        i0 = $r0.<a.d.br: int i>;

        return i0;
    }

    public final long d()
    {
        a.d.br $r0;
        long l0;

        $r0 := @this: a.d.br;

        l0 = $r0.<a.d.br: long c>;

        return l0;
    }

    public final long e()
    {
        a.d.br $r0;
        long l0;

        $r0 := @this: a.d.br;

        l0 = $r0.<a.d.br: long e>;

        return l0;
    }

    public final long f()
    {
        a.d.br $r0;
        long l0;

        $r0 := @this: a.d.br;

        l0 = $r0.<a.d.br: long g>;

        return l0;
    }

    public final java.lang.String toString()
    {
        a.d.br $r0;
        java.lang.String $r1, $r4;
        java.lang.StringBuilder $r2;
        int $i0;
        java.util.Date $r3;
        long $l1;

        $r0 := @this: a.d.br;

        $r1 = new java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("SmbFindFileBothDirectoryInfo[nextEntryOffset=");

        $i0 = $r0.<a.d.br: int a>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",fileIndex=");

        $i0 = $r0.<a.d.br: int b>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",creationTime=");

        $r3 = new java.util.Date;

        $l1 = $r0.<a.d.br: long c>;

        specialinvoke $r3.<java.util.Date: void <init>(long)>($l1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",lastAccessTime=");

        $r3 = new java.util.Date;

        $l1 = $r0.<a.d.br: long d>;

        specialinvoke $r3.<java.util.Date: void <init>(long)>($l1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",lastWriteTime=");

        $r3 = new java.util.Date;

        $l1 = $r0.<a.d.br: long e>;

        specialinvoke $r3.<java.util.Date: void <init>(long)>($l1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",changeTime=");

        $r3 = new java.util.Date;

        $l1 = $r0.<a.d.br: long f>;

        specialinvoke $r3.<java.util.Date: void <init>(long)>($l1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",endOfFile=");

        $l1 = $r0.<a.d.br: long g>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",allocationSize=");

        $l1 = $r0.<a.d.br: long h>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",extFileAttributes=");

        $i0 = $r0.<a.d.br: int i>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",fileNameLength=");

        $i0 = $r0.<a.d.br: int j>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",eaSize=");

        $i0 = $r0.<a.d.br: int k>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",shortNameLength=");

        $i0 = $r0.<a.d.br: int l>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",shortName=");

        $r4 = $r0.<a.d.br: java.lang.String m>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",filename=");

        $r4 = $r0.<a.d.br: java.lang.String n>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r4);

        return $r1;
    }
}
