final class a.d.ce extends a.d.at
{

    void <init>()
    {
        a.d.ce $r0;

        $r0 := @this: a.d.ce;

        specialinvoke $r0.<a.d.at: void <init>()>();

        $r0.<a.d.ce: byte L> = 8;

        return;
    }

    final int a(byte[], int)
    {
        a.d.ce $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.ce;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    final int a(byte[], int, int)
    {
        a.d.ce $r0;
        byte[] $r1;
        int $i0, $i1;

        $r0 := @this: a.d.ce;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        return 0;
    }

    public final java.lang.String toString()
    {
        a.d.ce $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;

        $r0 := @this: a.d.ce;

        $r1 = new java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Trans2SetFileInformationResponse[");

        $r3 = specialinvoke $r0.<a.d.at: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r3);

        return $r1;
    }
}
