final class a.d.e extends java.lang.Object
{
    long a;
    java.util.HashMap b;

    void <init>(long)
    {
        a.d.e $r0;
        long $l0, $l1;
        byte $b2;
        java.util.HashMap $r1;

        $r0 := @this: a.d.e;

        $l1 := @parameter0: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label1;

        $l1 = <a.d.d: long c>;

     label1:
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = 1000L * $l1;

        $l1 = $l0 + $l1;

        $r0.<a.d.e: long a> = $l1;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<a.d.e: java.util.HashMap b> = $r1;

        return;
    }
}
