abstract class a.d.u extends a.e.a.b implements a.d.bb, a.e.a.a
{
    static a.e.e e;
    static final byte[] f;
    java.lang.String A;
    a.d.v B;
    a.d.u C;
    byte g;
    byte h;
    int i;
    int j;
    int k;
    int l;
    int m;
    int n;
    int o;
    int p;
    int q;
    int r;
    int s;
    boolean t;
    boolean u;
    boolean v;
    long w;
    int x;
    boolean y;
    a.d.t z;

    static void <clinit>()
    {
        a.e.e $r0;
        byte[] $r1;

        $r0 = staticinvoke <a.e.e: a.e.e a()>();

        <a.d.u: a.e.e e> = $r0;

        $r1 = newarray (byte)[24];

        $r1[0] = -1;

        $r1[1] = 83;

        $r1[2] = 77;

        $r1[3] = 66;

        $r1[4] = 0;

        $r1[5] = 0;

        $r1[6] = 0;

        $r1[7] = 0;

        $r1[8] = 0;

        $r1[9] = 0;

        $r1[10] = 0;

        $r1[11] = 0;

        $r1[12] = 0;

        $r1[13] = 0;

        $r1[14] = 0;

        $r1[15] = 0;

        $r1[16] = 0;

        $r1[17] = 0;

        $r1[18] = 0;

        $r1[19] = 0;

        $r1[20] = 0;

        $r1[21] = 0;

        $r1[22] = 0;

        $r1[23] = 0;

        <a.d.u: byte[] f> = $r1;

        return;
    }

    void <init>()
    {
        a.d.u $r0;
        int $i0;

        $r0 := @this: a.d.u;

        specialinvoke $r0.<a.e.a.b: void <init>()>();

        $r0.<a.d.u: long w> = 1L;

        $r0.<a.d.u: a.d.t z> = null;

        $r0.<a.d.u: a.d.v B> = null;

        $r0.<a.d.u: byte h> = 24;

        $i0 = <a.d.u: int aj>;

        $r0.<a.d.u: int o> = $i0;

        $r0.<a.d.u: int k> = 0;

        return;
    }

    static void a(long, byte[], int)
    {
        long $l0;
        byte[] $r0;
        int $i1, $i2;
        byte $b3;

        $l0 := @parameter0: long;

        $r0 := @parameter1: byte[];

        $i1 := @parameter2: int;

        $i2 = (int) $l0;

        $b3 = (byte) $i2;

        $r0[$i1] = $b3;

        $i1 = $i1 + 1;

        $l0 = $l0 >> 8;

        $i2 = (int) $l0;

        $b3 = (byte) $i2;

        $r0[$i1] = $b3;

        return;
    }

    static void b(long, byte[], int)
    {
        long $l0;
        byte[] $r0;
        int $i1, $i2;
        byte $b3;

        $l0 := @parameter0: long;

        $r0 := @parameter1: byte[];

        $i1 := @parameter2: int;

        $i2 = (int) $l0;

        $b3 = (byte) $i2;

        $r0[$i1] = $b3;

        $i1 = $i1 + 1;

        $l0 = $l0 >> 8;

        $i2 = (int) $l0;

        $b3 = (byte) $i2;

        $r0[$i1] = $b3;

        $i1 = $i1 + 1;

        $l0 = $l0 >> 8;

        $i2 = (int) $l0;

        $b3 = (byte) $i2;

        $r0[$i1] = $b3;

        $i1 = $i1 + 1;

        $l0 = $l0 >> 8;

        $i2 = (int) $l0;

        $b3 = (byte) $i2;

        $r0[$i1] = $b3;

        return;
    }

    static void c(long, byte[], int)
    {
        long $l0;
        byte[] $r0;
        int $i1, $i2;
        byte $b3;

        $l0 := @parameter0: long;

        $r0 := @parameter1: byte[];

        $i1 := @parameter2: int;

        $i2 = (int) $l0;

        $b3 = (byte) $i2;

        $r0[$i1] = $b3;

        $i1 = $i1 + 1;

        $l0 = $l0 >> 8;

        $i2 = (int) $l0;

        $b3 = (byte) $i2;

        $r0[$i1] = $b3;

        $i1 = $i1 + 1;

        $l0 = $l0 >> 8;

        $i2 = (int) $l0;

        $b3 = (byte) $i2;

        $r0[$i1] = $b3;

        $i1 = $i1 + 1;

        $l0 = $l0 >> 8;

        $i2 = (int) $l0;

        $b3 = (byte) $i2;

        $r0[$i1] = $b3;

        $i1 = $i1 + 1;

        $l0 = $l0 >> 8;

        $i2 = (int) $l0;

        $b3 = (byte) $i2;

        $r0[$i1] = $b3;

        $i1 = $i1 + 1;

        $l0 = $l0 >> 8;

        $i2 = (int) $l0;

        $b3 = (byte) $i2;

        $r0[$i1] = $b3;

        $i1 = $i1 + 1;

        $l0 = $l0 >> 8;

        $i2 = (int) $l0;

        $b3 = (byte) $i2;

        $r0[$i1] = $b3;

        $i1 = $i1 + 1;

        $l0 = $l0 >> 8;

        $i2 = (int) $l0;

        $b3 = (byte) $i2;

        $r0[$i1] = $b3;

        return;
    }

    static int d(byte[], int)
    {
        byte[] $r0;
        int $i0;
        byte $b1;
        short $s2, $s3;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $b1 = $r0[$i0];

        $s2 = $b1 & 255;

        $i0 = $i0 + 1;

        $b1 = $r0[$i0];

        $s3 = $b1 & 255;

        $i0 = $s3 << 8;

        $i0 = $s2 + $i0;

        return $i0;
    }

    static void d(long, byte[], int)
    {
        byte[] $r0;
        int $i0;
        long $l1;
        byte $b2;

        $l1 := @parameter0: long;

        $r0 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label1;

        $l1 = 11644473600000L + $l1;

        $l1 = $l1 * 10000L;

     label1:
        staticinvoke <a.d.u: void c(long,byte[],int)>($l1, $r0, $i0);

        return;
    }

    static int e(byte[], int)
    {
        byte[] $r0;
        int $i0, $i3, $i5;
        byte $b1;
        short $s2, $s4;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $b1 = $r0[$i0];

        $s2 = $b1 & 255;

        $i3 = $i0 + 1;

        $b1 = $r0[$i3];

        $s4 = $b1 & 255;

        $i3 = $s4 << 8;

        $i3 = $s2 + $i3;

        $i5 = $i0 + 2;

        $b1 = $r0[$i5];

        $s2 = $b1 & 255;

        $i5 = $s2 << 16;

        $i3 = $i3 + $i5;

        $i0 = $i0 + 3;

        $b1 = $r0[$i0];

        $s2 = $b1 & 255;

        $i0 = $s2 << 24;

        $i0 = $i3 + $i0;

        return $i0;
    }

    static long f(byte[], int)
    {
        byte[] $r0;
        int $i0, $i1;
        long $l2, $l3;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 = staticinvoke <a.d.u: int e(byte[],int)>($r0, $i0);

        $l2 = (long) $i1;

        $l2 = $l2 & 4294967295L;

        $i0 = $i0 + 4;

        $i0 = staticinvoke <a.d.u: int e(byte[],int)>($r0, $i0);

        $l3 = (long) $i0;

        $l3 = $l3 << 32;

        $l2 = $l2 + $l3;

        return $l2;
    }

    static long g(byte[], int)
    {
        byte[] $r0;
        int $i0, $i1;
        long $l2, $l3;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 = staticinvoke <a.d.u: int e(byte[],int)>($r0, $i0);

        $i0 = $i0 + 4;

        $i0 = staticinvoke <a.d.u: int e(byte[],int)>($r0, $i0);

        $l2 = (long) $i0;

        $l2 = $l2 << 32;

        $l3 = (long) $i1;

        $l3 = $l3 & 4294967295L;

        $l2 = $l3 | $l2;

        $l2 = $l2 / 10000L;

        $l2 = $l2 - 11644473600000L;

        return $l2;
    }

    static long h(byte[], int)
    {
        byte[] $r0;
        int $i0;
        long $l1;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i0 = staticinvoke <a.d.u: int e(byte[],int)>($r0, $i0);

        $l1 = (long) $i0;

        $l1 = $l1 * 1000L;

        return $l1;
    }

    final int a(java.lang.String, int)
    {
        a.d.u $r0;
        java.lang.String $r1;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: a.d.u;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = $i1 + 1;

        $z0 = $r0.<a.d.u: boolean t>;

        if $z0 == 0 goto label1;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = $i1 * 2;

        $i1 = $i1 + 2;

        $i0 = $i0 % 2;

        if $i0 == 0 goto label1;

        $i0 = $i1 + 1;

        return $i0;

     label1:
        return $i1;
    }

    final int a(java.lang.String, byte[], int)
    {
        a.d.u $r0;
        java.lang.String $r1;
        byte[] $r2;
        int $i0;
        boolean $z0;

        $r0 := @this: a.d.u;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $z0 = $r0.<a.d.u: boolean t>;

        $i0 = virtualinvoke $r0.<a.d.u: int a(java.lang.String,byte[],int,boolean)>($r1, $r2, $i0, $z0);

        return $i0;
    }

    final int a(java.lang.String, byte[], int, boolean)
    {
        a.d.u $r0;
        java.lang.String $r1, $r4;
        byte[] $r2, $r3;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        a.e.e $r5;
        java.io.UnsupportedEncodingException $r6, $r7;

        $r0 := @this: a.d.u;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        if $z0 == 0 goto label06;

        $i1 = $r0.<a.d.u: int i>;

        $i1 = $i0 - $i1;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label14;

        $i1 = $i0 + 1;

        $r2[$i0] = 0;

     label01:
        $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-16LE");

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

     label02:
        $i2 = $i2 * 2;

     label03:
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r2, $i1, $i2);

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

     label04:
        $i2 = $i2 * 2;

        $i3 = $i2 + $i1;

        $i2 = $i3 + 1;

        $r2[$i3] = 0;

        $i1 = $i2 + 1;

        $r2[$i2] = 0;

     label05:
        $i0 = $i1 - $i0;

        return $i0;

     label06:
        $r4 = <a.d.u: java.lang.String am>;

     label07:
        $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>($r4);

     label08:
        $i1 = lengthof $r3;

     label09:
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r2, $i0, $i1);

     label10:
        $i1 = lengthof $r3;

        $i2 = $i0 + $i1;

        $i1 = $i2 + 1;

        $r2[$i2] = 0;

        goto label05;

     label11:
        $r5 = <a.d.u: a.e.e e>;

        $i2 = <a.e.e: int a>;

        if $i2 <= 1 goto label05;

        $r5 = <a.d.u: a.e.e e>;

        virtualinvoke $r6.<java.io.UnsupportedEncodingException: void printStackTrace(java.io.PrintStream)>($r5);

        goto label05;

     label12:
        $r6 := @caughtexception;

        $i1 = $i0;

        goto label11;

     label13:
        $r7 := @caughtexception;

        $r6 = $r7;

        goto label11;

     label14:
        $i1 = $i0;

        goto label01;

        catch java.io.UnsupportedEncodingException from label01 to label02 with label13;
        catch java.io.UnsupportedEncodingException from label03 to label04 with label13;
        catch java.io.UnsupportedEncodingException from label07 to label08 with label12;
        catch java.io.UnsupportedEncodingException from label09 to label10 with label12;
    }

    int a(byte[])
    {
        a.d.u $r0, $r2;
        byte[] $r1;
        int $i0, $i2, $i3;
        byte $b1;
        a.d.v $r3;

        $r0 := @this: a.d.u;

        $r1 := @parameter0: byte[];

        $r0.<a.d.u: int i> = 4;

        virtualinvoke $r0.<a.d.u: int c(byte[])>($r1);

        $i0 = virtualinvoke $r0.<a.d.u: int i(byte[],int)>($r1, 37);

        $r0.<a.d.u: int r> = $i0;

        $i0 = $r0.<a.d.u: int r>;

        $i0 = $i0 / 2;

        $i0 = $i0 & 255;

        $b1 = (byte) $i0;

        $r1[36] = $b1;

        $i0 = $r0.<a.d.u: int r>;

        $i0 = $i0 + 37;

        $i2 = $r0.<a.d.u: int r>;

        $i2 = $i2 / 2;

        $r0.<a.d.u: int r> = $i2;

        $i2 = $i0 + 2;

        $i2 = virtualinvoke $r0.<a.d.u: int j(byte[],int)>($r1, $i2);

        $r0.<a.d.u: int s> = $i2;

        $i2 = $i0 + 1;

        $i3 = $r0.<a.d.u: int s>;

        $i3 = $i3 & 255;

        $b1 = (byte) $i3;

        $r1[$i0] = $b1;

        $i0 = $i2 + 1;

        $i3 = $r0.<a.d.u: int s>;

        $i3 = $i3 >> 8;

        $i3 = $i3 & 255;

        $b1 = (byte) $i3;

        $r1[$i2] = $b1;

        $i2 = $r0.<a.d.u: int s>;

        $i0 = $i0 + $i2;

        $i0 = $i0 + -4;

        $r0.<a.d.u: int j> = $i0;

        $r3 = $r0.<a.d.u: a.d.v B>;

        if $r3 == null goto label1;

        $r3 = $r0.<a.d.u: a.d.v B>;

        $i2 = $r0.<a.d.u: int i>;

        $i0 = $r0.<a.d.u: int j>;

        $r2 = $r0.<a.d.u: a.d.u C>;

        virtualinvoke $r3.<a.d.v: void a(byte[],int,int,a.d.u,a.d.u)>($r1, $i2, $i0, $r0, $r2);

     label1:
        $i0 = $r0.<a.d.u: int j>;

        return $i0;
    }

    final java.lang.String a(byte[], int, int, boolean)
    {
        a.d.u $r0;
        byte[] $r1;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;
        byte $b5;
        a.e.e $r2;
        java.io.PrintStream $r3;
        java.lang.RuntimeException $r4;
        java.io.UnsupportedEncodingException $r5;
        java.lang.String $r6, $r7;

        $r0 := @this: a.d.u;

        $r1 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $i2 = 128;

        $i3 = 0;

        if $z0 == 0 goto label12;

        $i4 = $r0.<a.d.u: int i>;

        $i4 = $i1 - $i4;

        $i4 = $i4 % 2;

        if $i4 == 0 goto label01;

        $i1 = $i1 + 1;

     label01:
        $i4 = $i1 + $i3;

        $b5 = $r1[$i4];

        if $b5 != 0 goto label02;

        $i4 = $i1 + $i3;

        $i4 = $i4 + 1;

        $b5 = $r1[$i4];

        if $b5 == 0 goto label09;

     label02:
        $i3 = $i3 + 2;

        if $i3 <= $i0 goto label01;

        $r2 = <a.d.u: a.e.e e>;

        $i3 = <a.e.e: int a>;

        if $i3 <= 0 goto label04;

        $r3 = <java.lang.System: java.io.PrintStream err>;

        if $i0 >= 128 goto label03;

        $i2 = $i0 + 8;

     label03:
        staticinvoke <a.e.d: void a(java.io.PrintStream,byte[],int,int)>($r3, $r1, $i1, $i2);

     label04:
        $r4 = new java.lang.RuntimeException;

     label05:
        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("zero termination not found");

     label06:
        throw $r4;

     label07:
        $r5 := @caughtexception;

        $r2 = <a.d.u: a.e.e e>;

        $i1 = <a.e.e: int a>;

        if $i1 <= 1 goto label08;

        $r2 = <a.d.u: a.e.e e>;

        virtualinvoke $r5.<java.io.UnsupportedEncodingException: void printStackTrace(java.io.PrintStream)>($r2);

     label08:
        return null;

     label09:
        $r6 = new java.lang.String;

     label10:
        specialinvoke $r6.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>($r1, $i1, $i3, "UTF-16LE");

     label11:
        return $r6;

     label12:
        $i4 = $i1 + $i3;

        $b5 = $r1[$i4];

        if $b5 == 0 goto label17;

        $i3 = $i3 + 1;

        if $i3 <= $i0 goto label12;

        $r2 = <a.d.u: a.e.e e>;

        $i3 = <a.e.e: int a>;

        if $i3 <= 0 goto label14;

        $r3 = <java.lang.System: java.io.PrintStream err>;

        if $i0 >= 128 goto label13;

        $i2 = $i0 + 8;

     label13:
        staticinvoke <a.e.d: void a(java.io.PrintStream,byte[],int,int)>($r3, $r1, $i1, $i2);

     label14:
        $r4 = new java.lang.RuntimeException;

     label15:
        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("zero termination not found");

     label16:
        throw $r4;

     label17:
        $r6 = new java.lang.String;

        $r7 = <a.d.u: java.lang.String am>;

     label18:
        specialinvoke $r6.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>($r1, $i1, $i3, $r7);

     label19:
        return $r6;

        catch java.io.UnsupportedEncodingException from label03 to label04 with label07;
        catch java.io.UnsupportedEncodingException from label05 to label06 with label07;
        catch java.io.UnsupportedEncodingException from label10 to label11 with label07;
        catch java.io.UnsupportedEncodingException from label13 to label14 with label07;
        catch java.io.UnsupportedEncodingException from label15 to label16 with label07;
        catch java.io.UnsupportedEncodingException from label18 to label19 with label07;
    }

    int b(byte[])
    {
        a.d.u $r0;
        byte[] $r1;
        int $i0, $i2, $i3;
        byte $b1;
        a.e.e $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $r0 := @this: a.d.u;

        $r1 := @parameter0: byte[];

        $i0 = 37;

        $r0.<a.d.u: int i> = 4;

        virtualinvoke $r0.<a.d.u: int d(byte[])>($r1);

        $b1 = $r1[36];

        $r0.<a.d.u: int r> = $b1;

        $i2 = $r0.<a.d.u: int r>;

        if $i2 == 0 goto label2;

        $i0 = virtualinvoke $r0.<a.d.u: int k(byte[],int)>($r1, 37);

        $i2 = $r0.<a.d.u: int r>;

        $i2 = $i2 * 2;

        if $i0 == $i2 goto label1;

        $r2 = <a.d.u: a.e.e e>;

        $i2 = <a.e.e: int a>;

        if $i2 < 5 goto label1;

        $r2 = <a.d.u: a.e.e e>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("wordCount * 2=");

        $i2 = $r0.<a.d.u: int r>;

        $i2 = $i2 * 2;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but readParameterWordsWireFormat returned ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<a.e.e: void println(java.lang.String)>($r4);

     label1:
        $i0 = $r0.<a.d.u: int r>;

        $i0 = $i0 * 2;

        $i0 = $i0 + 37;

     label2:
        $i2 = staticinvoke <a.d.u: int d(byte[],int)>($r1, $i0);

        $r0.<a.d.u: int s> = $i2;

        $i0 = $i0 + 2;

        $i2 = $r0.<a.d.u: int s>;

        if $i2 == 0 goto label4;

        $i2 = virtualinvoke $r0.<a.d.u: int l(byte[],int)>($r1, $i0);

        $i3 = $r0.<a.d.u: int s>;

        if $i2 == $i3 goto label3;

        $r2 = <a.d.u: a.e.e e>;

        $i3 = <a.e.e: int a>;

        if $i3 < 5 goto label3;

        $r2 = <a.d.u: a.e.e e>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("byteCount=");

        $i3 = $r0.<a.d.u: int s>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but readBytesWireFormat returned ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<a.e.e: void println(java.lang.String)>($r4);

     label3:
        $i2 = $r0.<a.d.u: int s>;

        $i0 = $i0 + $i2;

     label4:
        $i0 = $i0 + -4;

        $r0.<a.d.u: int j> = $i0;

        $i0 = $r0.<a.d.u: int j>;

        return $i0;
    }

    final java.lang.String b(byte[], int, int, boolean)
    {
        a.d.u $r0;
        byte[] $r1;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        byte $b4;
        a.e.e $r2;
        java.io.PrintStream $r3;
        java.lang.RuntimeException $r4;
        java.io.UnsupportedEncodingException $r5;
        java.lang.String $r6, $r7;

        $r0 := @this: a.d.u;

        $r1 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        if $z0 == 0 goto label14;

        $i2 = $r0.<a.d.u: int i>;

        $i2 = $i1 - $i2;

        $i2 = $i2 % 2;

        if $i2 == 0 goto label01;

        $i1 = $i1 + 1;

     label01:
        $i2 = 0;

     label02:
        $i3 = $i1 + $i2;

        $i3 = $i3 + 1;

        if $i3 >= $i0 goto label11;

        $i3 = $i1 + $i2;

        $b4 = $r1[$i3];

        if $b4 != 0 goto label03;

        $i3 = $i1 + $i2;

        $i3 = $i3 + 1;

        $b4 = $r1[$i3];

        if $b4 == 0 goto label11;

     label03:
        if $i2 <= 255 goto label10;

        $r2 = <a.d.u: a.e.e e>;

        $i0 = <a.e.e: int a>;

        if $i0 <= 0 goto label05;

        $r3 = <java.lang.System: java.io.PrintStream err>;

     label04:
        staticinvoke <a.e.d: void a(java.io.PrintStream,byte[],int,int)>($r3, $r1, $i1, 128);

     label05:
        $r4 = new java.lang.RuntimeException;

     label06:
        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("zero termination not found");

     label07:
        throw $r4;

     label08:
        $r5 := @caughtexception;

        $r2 = <a.d.u: a.e.e e>;

        $i1 = <a.e.e: int a>;

        if $i1 <= 1 goto label09;

        $r2 = <a.d.u: a.e.e e>;

        virtualinvoke $r5.<java.io.UnsupportedEncodingException: void printStackTrace(java.io.PrintStream)>($r2);

     label09:
        return null;

     label10:
        $i2 = $i2 + 2;

        goto label02;

     label11:
        $r6 = new java.lang.String;

     label12:
        specialinvoke $r6.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>($r1, $i1, $i2, "UTF-16LE");

     label13:
        return $r6;

     label14:
        $i2 = 0;

     label15:
        if $i1 >= $i0 goto label21;

        $i3 = $i1 + $i2;

        $b4 = $r1[$i3];

        if $b4 == 0 goto label21;

        if $i2 <= 255 goto label20;

        $r2 = <a.d.u: a.e.e e>;

        $i0 = <a.e.e: int a>;

        if $i0 <= 0 goto label17;

        $r3 = <java.lang.System: java.io.PrintStream err>;

     label16:
        staticinvoke <a.e.d: void a(java.io.PrintStream,byte[],int,int)>($r3, $r1, $i1, 128);

     label17:
        $r4 = new java.lang.RuntimeException;

     label18:
        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("zero termination not found");

     label19:
        throw $r4;

     label20:
        $i2 = $i2 + 1;

        goto label15;

     label21:
        $r6 = new java.lang.String;

        $r7 = <a.d.u: java.lang.String am>;

     label22:
        specialinvoke $r6.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>($r1, $i1, $i2, $r7);

     label23:
        return $r6;

        catch java.io.UnsupportedEncodingException from label04 to label05 with label08;
        catch java.io.UnsupportedEncodingException from label06 to label07 with label08;
        catch java.io.UnsupportedEncodingException from label12 to label13 with label08;
        catch java.io.UnsupportedEncodingException from label16 to label17 with label08;
        catch java.io.UnsupportedEncodingException from label18 to label19 with label08;
        catch java.io.UnsupportedEncodingException from label22 to label23 with label08;
    }

    final int c(byte[])
    {
        a.d.u $r0;
        byte[] $r1, $r2, $r3;
        int $i0;
        byte $b1;
        long $l2;

        $r0 := @this: a.d.u;

        $r1 := @parameter0: byte[];

        $r2 = <a.d.u: byte[] f>;

        $r3 = <a.d.u: byte[] f>;

        $i0 = lengthof $r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, 4, $i0);

        $b1 = $r0.<a.d.u: byte g>;

        $r1[8] = $b1;

        $b1 = $r0.<a.d.u: byte h>;

        $r1[13] = $b1;

        $i0 = $r0.<a.d.u: int m>;

        $l2 = (long) $i0;

        staticinvoke <a.d.u: void a(long,byte[],int)>($l2, $r1, 14);

        $i0 = $r0.<a.d.u: int n>;

        $l2 = (long) $i0;

        staticinvoke <a.d.u: void a(long,byte[],int)>($l2, $r1, 28);

        $i0 = $r0.<a.d.u: int o>;

        $l2 = (long) $i0;

        staticinvoke <a.d.u: void a(long,byte[],int)>($l2, $r1, 30);

        $i0 = $r0.<a.d.u: int p>;

        $l2 = (long) $i0;

        staticinvoke <a.d.u: void a(long,byte[],int)>($l2, $r1, 32);

        $i0 = $r0.<a.d.u: int q>;

        $l2 = (long) $i0;

        staticinvoke <a.d.u: void a(long,byte[],int)>($l2, $r1, 34);

        return 32;
    }

    final int d(byte[])
    {
        a.d.u $r0;
        byte[] $r1;
        byte $b0;
        int $i1;

        $r0 := @this: a.d.u;

        $r1 := @parameter0: byte[];

        $b0 = $r1[8];

        $r0.<a.d.u: byte g> = $b0;

        $i1 = staticinvoke <a.d.u: int e(byte[],int)>($r1, 9);

        $r0.<a.d.u: int l> = $i1;

        $b0 = $r1[13];

        $r0.<a.d.u: byte h> = $b0;

        $i1 = staticinvoke <a.d.u: int d(byte[],int)>($r1, 14);

        $r0.<a.d.u: int m> = $i1;

        $i1 = staticinvoke <a.d.u: int d(byte[],int)>($r1, 28);

        $r0.<a.d.u: int n> = $i1;

        $i1 = staticinvoke <a.d.u: int d(byte[],int)>($r1, 30);

        $r0.<a.d.u: int o> = $i1;

        $i1 = staticinvoke <a.d.u: int d(byte[],int)>($r1, 32);

        $r0.<a.d.u: int p> = $i1;

        $i1 = staticinvoke <a.d.u: int d(byte[],int)>($r1, 34);

        $r0.<a.d.u: int q> = $i1;

        return 32;
    }

    void e()
    {
        a.d.u $r0;

        $r0 := @this: a.d.u;

        $r0.<a.d.u: byte h> = 24;

        $r0.<a.d.u: int m> = 0;

        $r0.<a.d.u: int l> = 0;

        $r0.<a.d.u: boolean u> = 0;

        $r0.<a.d.u: a.d.v B> = null;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        a.d.u $r0, $r2;
        int $i0, $i1;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: a.d.u;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof a.d.u;

        if $z0 == 0 goto label1;

        $r2 = (a.d.u) $r1;

        $i1 = $r2.<a.d.u: int q>;

        $i0 = $r0.<a.d.u: int q>;

        if $i1 != $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    final boolean f()
    {
        a.d.u $r0;
        byte $b0;
        short $s1;

        $r0 := @this: a.d.u;

        $b0 = $r0.<a.d.u: byte h>;

        $s1 = $b0 & 128;

        if $s1 != 128 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int hashCode()
    {
        a.d.u $r0;
        int i0;

        $r0 := @this: a.d.u;

        i0 = $r0.<a.d.u: int q>;

        return i0;
    }

    abstract int i(byte[], int);

    abstract int j(byte[], int);

    abstract int k(byte[], int);

    abstract int l(byte[], int);

    public java.lang.String toString()
    {
        a.d.u $r0;
        java.lang.String $r1, $r2, $r3;
        byte $b0;
        int $i1;
        java.lang.StringBuilder $r4;
        boolean $z0;
        short $s2;

        $r0 := @this: a.d.u;

        $b0 = $r0.<a.d.u: byte g>;

        lookupswitch($b0)
        {
            case -96: goto label26;
            case -95: goto label27;
            case -94: goto label20;
            case 0: goto label25;
            case 1: goto label19;
            case 4: goto label23;
            case 6: goto label18;
            case 7: goto label17;
            case 8: goto label07;
            case 16: goto label08;
            case 37: goto label09;
            case 38: goto label11;
            case 42: goto label16;
            case 43: goto label15;
            case 45: goto label21;
            case 46: goto label22;
            case 47: goto label24;
            case 50: goto label10;
            case 52: goto label12;
            case 113: goto label13;
            case 114: goto label04;
            case 115: goto label05;
            case 116: goto label14;
            case 117: goto label06;
            default: goto label01;
        };

     label01:
        $r2 = "UNKNOWN";

     label02:
        $i1 = $r0.<a.d.u: int l>;

        if $i1 != 0 goto label28;

        $r3 = "0";

     label03:
        $r1 = new java.lang.String;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("command=");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",received=");

        $z0 = $r0.<a.d.u: boolean u>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",errorCode=");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",flags=0x");

        $b0 = $r0.<a.d.u: byte h>;

        $s2 = $b0 & 255;

        $r2 = staticinvoke <a.e.d: java.lang.String a(int,int)>($s2, 4);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",flags2=0x");

        $i1 = $r0.<a.d.u: int m>;

        $r2 = staticinvoke <a.e.d: java.lang.String a(int,int)>($i1, 4);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",signSeq=");

        $i1 = $r0.<a.d.u: int x>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",tid=");

        $i1 = $r0.<a.d.u: int n>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",pid=");

        $i1 = $r0.<a.d.u: int o>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",uid=");

        $i1 = $r0.<a.d.u: int p>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",mid=");

        $i1 = $r0.<a.d.u: int q>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",wordCount=");

        $i1 = $r0.<a.d.u: int r>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",byteCount=");

        $i1 = $r0.<a.d.u: int s>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r2);

        return $r1;

     label04:
        $r2 = "SMB_COM_NEGOTIATE";

        goto label02;

     label05:
        $r2 = "SMB_COM_SESSION_SETUP_ANDX";

        goto label02;

     label06:
        $r2 = "SMB_COM_TREE_CONNECT_ANDX";

        goto label02;

     label07:
        $r2 = "SMB_COM_QUERY_INFORMATION";

        goto label02;

     label08:
        $r2 = "SMB_COM_CHECK_DIRECTORY";

        goto label02;

     label09:
        $r2 = "SMB_COM_TRANSACTION";

        goto label02;

     label10:
        $r2 = "SMB_COM_TRANSACTION2";

        goto label02;

     label11:
        $r2 = "SMB_COM_TRANSACTION_SECONDARY";

        goto label02;

     label12:
        $r2 = "SMB_COM_FIND_CLOSE2";

        goto label02;

     label13:
        $r2 = "SMB_COM_TREE_DISCONNECT";

        goto label02;

     label14:
        $r2 = "SMB_COM_LOGOFF_ANDX";

        goto label02;

     label15:
        $r2 = "SMB_COM_ECHO";

        goto label02;

     label16:
        $r2 = "SMB_COM_MOVE";

        goto label02;

     label17:
        $r2 = "SMB_COM_RENAME";

        goto label02;

     label18:
        $r2 = "SMB_COM_DELETE";

        goto label02;

     label19:
        $r2 = "SMB_COM_DELETE_DIRECTORY";

        goto label02;

     label20:
        $r2 = "SMB_COM_NT_CREATE_ANDX";

        goto label02;

     label21:
        $r2 = "SMB_COM_OPEN_ANDX";

        goto label02;

     label22:
        $r2 = "SMB_COM_READ_ANDX";

        goto label02;

     label23:
        $r2 = "SMB_COM_CLOSE";

        goto label02;

     label24:
        $r2 = "SMB_COM_WRITE_ANDX";

        goto label02;

     label25:
        $r2 = "SMB_COM_CREATE_DIRECTORY";

        goto label02;

     label26:
        $r2 = "SMB_COM_NT_TRANSACT";

        goto label02;

     label27:
        $r2 = "SMB_COM_NT_TRANSACT_SECONDARY";

        goto label02;

     label28:
        $i1 = $r0.<a.d.u: int l>;

        $r3 = staticinvoke <a.d.bc: java.lang.String a(int)>($i1);

        goto label03;
    }
}
