final class a.d.bs extends a.d.as
{
    private int a;
    private java.lang.String aA;
    private int b;
    private int c;
    private int d;

    void <init>(int, int, java.lang.String)
    {
        a.d.bs $r0;
        int $i0, $i1;
        java.lang.String $r1;

        $r0 := @this: a.d.bs;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        specialinvoke $r0.<a.d.as: void <init>()>();

        $r0.<a.d.bs: int a> = $i0;

        $r0.<a.d.bs: int c> = $i1;

        $r0.<a.d.bs: java.lang.String aA> = $r1;

        $r0.<a.d.bs: byte g> = 50;

        $r0.<a.d.bs: byte S> = 2;

        $r0.<a.d.bs: int b> = 260;

        $r0.<a.d.bs: int d> = 0;

        $r0.<a.d.bs: int N> = 8;

        $i0 = <a.d.bp: int a>;

        $r0.<a.d.bs: int O> = $i0;

        $r0.<a.d.bs: byte P> = 0;

        return;
    }

    final int a(byte[], int)
    {
        a.d.bs $r0;
        byte[] $r1;
        int $i0, $i1;
        byte $b2;

        $r0 := @this: a.d.bs;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 = $i0 + 1;

        $b2 = $r0.<a.d.bs: byte S>;

        $r1[$i0] = $b2;

        $r1[$i1] = 0;

        return 2;
    }

    final void a(int, java.lang.String)
    {
        a.d.bs $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: a.d.bs;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<a.d.as: void e()>();

        $r0.<a.d.bs: int c> = $i0;

        $r0.<a.d.bs: java.lang.String aA> = $r1;

        $r0.<a.d.bs: int m> = 0;

        return;
    }

    final int b(byte[], int)
    {
        a.d.bs $r0;
        byte[] $r1;
        int $i0, $i1, $i3;
        long $l2;
        java.lang.String $r2;

        $r0 := @this: a.d.bs;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 = $r0.<a.d.bs: int a>;

        $l2 = (long) $i1;

        staticinvoke <a.d.bs: void a(long,byte[],int)>($l2, $r1, $i0);

        $i1 = $i0 + 2;

        $i3 = <a.d.bp: int b>;

        $l2 = (long) $i3;

        staticinvoke <a.d.bs: void a(long,byte[],int)>($l2, $r1, $i1);

        $i1 = $i1 + 2;

        $i3 = $r0.<a.d.bs: int b>;

        $l2 = (long) $i3;

        staticinvoke <a.d.bs: void a(long,byte[],int)>($l2, $r1, $i1);

        $i1 = $i1 + 2;

        $i3 = $r0.<a.d.bs: int c>;

        $l2 = (long) $i3;

        staticinvoke <a.d.bs: void b(long,byte[],int)>($l2, $r1, $i1);

        $i1 = $i1 + 4;

        $i3 = $r0.<a.d.bs: int d>;

        $l2 = (long) $i3;

        staticinvoke <a.d.bs: void a(long,byte[],int)>($l2, $r1, $i1);

        $i3 = $i1 + 2;

        $r2 = $r0.<a.d.bs: java.lang.String aA>;

        $i1 = virtualinvoke $r0.<a.d.bs: int a(java.lang.String,byte[],int)>($r2, $r1, $i3);

        $i1 = $i3 + $i1;

        $i0 = $i1 - $i0;

        return $i0;
    }

    final int c(byte[], int)
    {
        a.d.bs $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.bs;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    public final java.lang.String toString()
    {
        a.d.bs $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;
        int $i0;

        $r0 := @this: a.d.bs;

        $r1 = new java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Trans2FindNext2[");

        $r3 = specialinvoke $r0.<a.d.as: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",sid=");

        $i0 = $r0.<a.d.bs: int a>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",searchCount=");

        $i0 = <a.d.bp: int a>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",informationLevel=0x");

        $i0 = $r0.<a.d.bs: int b>;

        $r3 = staticinvoke <a.e.d: java.lang.String a(int,int)>($i0, 3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",resumeKey=0x");

        $i0 = $r0.<a.d.bs: int c>;

        $r3 = staticinvoke <a.e.d: java.lang.String a(int,int)>($i0, 4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",flags=0x");

        $i0 = $r0.<a.d.bs: int d>;

        $r3 = staticinvoke <a.e.d: java.lang.String a(int,int)>($i0, 2);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",filename=");

        $r3 = $r0.<a.d.bs: java.lang.String aA>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r3);

        return $r1;
    }
}
