final class a.d.bv extends java.lang.Object
{
    int a;
    java.lang.String b;
    java.lang.String c;
    final a.d.bu d;
    private int e;
    private int f;
    private int g;
    private int h;
    private int i;
    private int j;
    private int k;
    private int l;
    private java.lang.String m;

    void <init>(a.d.bu)
    {
        a.d.bv $r0;
        a.d.bu $r1;

        $r0 := @this: a.d.bv;

        $r1 := @parameter0: a.d.bu;

        $r0.<a.d.bv: a.d.bu d> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<a.d.bv: java.lang.String b> = null;

        $r0.<a.d.bv: java.lang.String c> = null;

        return;
    }

    final int a(byte[], int, int)
    {
        a.d.bv $r0;
        byte[] $r1;
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z1;
        java.lang.RuntimeException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        a.d.bu $r5, $r6;

        $r0 := @this: a.d.bv;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 = 1;

        $i2 = staticinvoke <a.d.u: int d(byte[],int)>($r1, $i0);

        $r0.<a.d.bv: int e> = $i2;

        $i2 = $r0.<a.d.bv: int e>;

        if $i2 == 3 goto label1;

        $i2 = $r0.<a.d.bv: int e>;

        if $i2 == 1 goto label1;

        $r2 = new java.lang.RuntimeException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Version ");

        $i0 = $r0.<a.d.bv: int e>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" referral not supported. Please report this to jcifs at samba dot org.");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label1:
        $i2 = $i0 + 2;

        $i3 = staticinvoke <a.d.u: int d(byte[],int)>($r1, $i2);

        $r0.<a.d.bv: int f> = $i3;

        $i2 = $i2 + 2;

        $i3 = staticinvoke <a.d.u: int d(byte[],int)>($r1, $i2);

        $r0.<a.d.bv: int g> = $i3;

        $i2 = $i2 + 2;

        $i3 = staticinvoke <a.d.u: int d(byte[],int)>($r1, $i2);

        $r0.<a.d.bv: int h> = $i3;

        $i2 = $i2 + 2;

        $i3 = $r0.<a.d.bv: int e>;

        if $i3 != 3 goto label7;

        $i3 = staticinvoke <a.d.u: int d(byte[],int)>($r1, $i2);

        $r0.<a.d.bv: int i> = $i3;

        $i2 = $i2 + 2;

        $i3 = staticinvoke <a.d.u: int d(byte[],int)>($r1, $i2);

        $r0.<a.d.bv: int a> = $i3;

        $i2 = $i2 + 2;

        $i3 = staticinvoke <a.d.u: int d(byte[],int)>($r1, $i2);

        $r0.<a.d.bv: int j> = $i3;

        $i2 = $i2 + 2;

        $i3 = staticinvoke <a.d.u: int d(byte[],int)>($r1, $i2);

        $r0.<a.d.bv: int k> = $i3;

        $i2 = $i2 + 2;

        $i2 = staticinvoke <a.d.u: int d(byte[],int)>($r1, $i2);

        $r0.<a.d.bv: int l> = $i2;

        $r5 = $r0.<a.d.bv: a.d.bu d>;

        $i2 = $r0.<a.d.bv: int j>;

        $i2 = $i0 + $i2;

        $r6 = $r0.<a.d.bv: a.d.bu d>;

        $i3 = $r6.<a.d.bu: int m>;

        $i3 = $i3 & 32768;

        if $i3 == 0 goto label5;

        $z1 = 1;

     label2:
        $r4 = virtualinvoke $r5.<a.d.bu: java.lang.String a(byte[],int,int,boolean)>($r1, $i2, $i1, $z1);

        $r0.<a.d.bv: java.lang.String b> = $r4;

        $i2 = $r0.<a.d.bv: int l>;

        if $i2 <= 0 goto label4;

        $r5 = $r0.<a.d.bv: a.d.bu d>;

        $i2 = $r0.<a.d.bv: int l>;

        $i0 = $i2 + $i0;

        $r6 = $r0.<a.d.bv: a.d.bu d>;

        $i2 = $r6.<a.d.bu: int m>;

        $i2 = $i2 & 32768;

        if $i2 == 0 goto label6;

     label3:
        $r4 = virtualinvoke $r5.<a.d.bu: java.lang.String a(byte[],int,int,boolean)>($r1, $i0, $i1, $z0);

        $r0.<a.d.bv: java.lang.String c> = $r4;

     label4:
        $i0 = $r0.<a.d.bv: int f>;

        return $i0;

     label5:
        $z1 = 0;

        goto label2;

     label6:
        $z0 = 0;

        goto label3;

     label7:
        $i0 = $r0.<a.d.bv: int e>;

        if $i0 != 1 goto label4;

        $r5 = $r0.<a.d.bv: a.d.bu d>;

        $r6 = $r0.<a.d.bv: a.d.bu d>;

        $i0 = $r6.<a.d.bu: int m>;

        $i0 = $i0 & 32768;

        if $i0 == 0 goto label9;

     label8:
        $r4 = virtualinvoke $r5.<a.d.bu: java.lang.String a(byte[],int,int,boolean)>($r1, $i2, $i1, $z0);

        $r0.<a.d.bv: java.lang.String c> = $r4;

        goto label4;

     label9:
        $z0 = 0;

        goto label8;
    }

    public final java.lang.String toString()
    {
        a.d.bv $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;
        int $i0;

        $r0 := @this: a.d.bv;

        $r1 = new java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Referral[version=");

        $i0 = $r0.<a.d.bv: int e>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",size=");

        $i0 = $r0.<a.d.bv: int f>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",serverType=");

        $i0 = $r0.<a.d.bv: int g>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",flags=");

        $i0 = $r0.<a.d.bv: int h>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",proximity=");

        $i0 = $r0.<a.d.bv: int i>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",ttl=");

        $i0 = $r0.<a.d.bv: int a>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",pathOffset=");

        $i0 = $r0.<a.d.bv: int j>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",altPathOffset=");

        $i0 = $r0.<a.d.bv: int k>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",nodeOffset=");

        $i0 = $r0.<a.d.bv: int l>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",path=");

        $r3 = $r0.<a.d.bv: java.lang.String b>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",altPath=");

        $r3 = $r0.<a.d.bv: java.lang.String m>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",node=");

        $r3 = $r0.<a.d.bv: java.lang.String c>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r3);

        return $r1;
    }
}
