final class a.d.ah extends a.d.u
{
    int a;
    a.d.bn b;

    void <init>(a.d.bn)
    {
        a.d.ah $r0;
        a.d.bn $r1;

        $r0 := @this: a.d.ah;

        $r1 := @parameter0: a.d.bn;

        specialinvoke $r0.<a.d.u: void <init>()>();

        $r0.<a.d.ah: a.d.bn b> = $r1;

        return;
    }

    final int i(byte[], int)
    {
        a.d.ah $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.ah;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    final int j(byte[], int)
    {
        a.d.ah $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: a.d.ah;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        return 0;
    }

    final int k(byte[], int)
    {
        a.d.ah $r0;
        byte[] $r1;
        int $i0, $i1, $i2;
        boolean $z0, $z1;
        a.d.bn $r2, $r3;
        byte $b3;
        short $s4;
        long $l5;

        $r0 := @this: a.d.ah;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $z0 = 1;

        $i1 = staticinvoke <a.d.ah: int d(byte[],int)>($r1, $i0);

        $r0.<a.d.ah: int a> = $i1;

        $i2 = $i0 + 2;

        $i1 = $r0.<a.d.ah: int a>;

        if $i1 <= 10 goto label1;

        $i0 = $i2 - $i0;

        return $i0;

     label1:
        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $i1 = $i2 + 1;

        $b3 = $r1[$i2];

        $s4 = $b3 & 255;

        $r2.<a.d.bn: int f> = $s4;

        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $r3 = $r0.<a.d.ah: a.d.bn b>;

        $i2 = $r3.<a.d.bn: int f>;

        $i2 = $i2 & 1;

        $r2.<a.d.bn: int g> = $i2;

        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $r3 = $r0.<a.d.ah: a.d.bn b>;

        $i2 = $r3.<a.d.bn: int f>;

        $i2 = $i2 & 2;

        if $i2 != 2 goto label5;

        $z1 = 1;

     label2:
        $r2.<a.d.bn: boolean h> = $z1;

        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $r3 = $r0.<a.d.ah: a.d.bn b>;

        $i2 = $r3.<a.d.bn: int f>;

        $i2 = $i2 & 4;

        if $i2 != 4 goto label6;

        $z1 = 1;

     label3:
        $r2.<a.d.bn: boolean i> = $z1;

        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $r3 = $r0.<a.d.ah: a.d.bn b>;

        $i2 = $r3.<a.d.bn: int f>;

        $i2 = $i2 & 8;

        if $i2 != 8 goto label7;

     label4:
        $r2.<a.d.bn: boolean j> = $z0;

        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $i2 = staticinvoke <a.d.ah: int d(byte[],int)>($r1, $i1);

        $r2.<a.d.bn: int a> = $i2;

        $i1 = $i1 + 2;

        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $i2 = staticinvoke <a.d.ah: int d(byte[],int)>($r1, $i1);

        $r2.<a.d.bn: int k> = $i2;

        $i1 = $i1 + 2;

        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $i2 = staticinvoke <a.d.ah: int e(byte[],int)>($r1, $i1);

        $r2.<a.d.bn: int b> = $i2;

        $i1 = $i1 + 4;

        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $i2 = staticinvoke <a.d.ah: int e(byte[],int)>($r1, $i1);

        $r2.<a.d.bn: int l> = $i2;

        $i1 = $i1 + 4;

        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $i2 = staticinvoke <a.d.ah: int e(byte[],int)>($r1, $i1);

        $r2.<a.d.bn: int c> = $i2;

        $i1 = $i1 + 4;

        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $i2 = staticinvoke <a.d.ah: int e(byte[],int)>($r1, $i1);

        $r2.<a.d.bn: int d> = $i2;

        $i1 = $i1 + 4;

        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $l5 = staticinvoke <a.d.ah: long g(byte[],int)>($r1, $i1);

        $r2.<a.d.bn: long m> = $l5;

        $i1 = $i1 + 8;

        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $i2 = staticinvoke <a.d.ah: int d(byte[],int)>($r1, $i1);

        $r2.<a.d.bn: int n> = $i2;

        $i1 = $i1 + 2;

        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $i2 = $i1 + 1;

        $b3 = $r1[$i1];

        $s4 = $b3 & 255;

        $r2.<a.d.bn: int o> = $s4;

        $i0 = $i2 - $i0;

        return $i0;

     label5:
        $z1 = 0;

        goto label2;

     label6:
        $z1 = 0;

        goto label3;

     label7:
        $z0 = 0;

        goto label4;
    }

    final int l(byte[], int)
    {
        a.d.ah $r0;
        byte[] $r1, $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        a.d.bn $r2, $r3;
        byte $b6;
        java.lang.RuntimeException $r5;
        java.io.UnsupportedEncodingException $r6, $r7;
        a.e.e $r8;
        java.lang.String $r9, $r10;

        $r0 := @this: a.d.ah;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 = 0;

        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $i2 = $r2.<a.d.bn: int d>;

        $i2 = $i2 & -2147483648;

        if $i2 != 0 goto label20;

        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $r3 = $r0.<a.d.ah: a.d.bn b>;

        $i2 = $r3.<a.d.bn: int o>;

        $r4 = newarray (byte)[$i2];

        $r2.<a.d.bn: byte[] p> = $r4;

        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $r4 = $r2.<a.d.bn: byte[] p>;

        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $i2 = $r2.<a.d.bn: int o>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i0, $r4, 0, $i2);

        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $i2 = $r2.<a.d.bn: int o>;

        $i2 = $i0 + $i2;

        $i3 = $r0.<a.d.ah: int s>;

        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $i4 = $r2.<a.d.bn: int o>;

        if $i3 <= $i4 goto label19;

        $i3 = $r0.<a.d.ah: int m>;

        $i3 = $i3 & 32768;

        if $i3 != 32768 goto label13;

     label01:
        $i5 = $i1;

        $i3 = $i2 + $i1;

        $b6 = $r1[$i3];

        if $b6 != 0 goto label02;

        $i3 = $i2 + $i1;

        $i3 = $i3 + 1;

        $b6 = $r1[$i3];

        if $b6 == 0 goto label09;

     label02:
        $i1 = $i5 + 2;

        if $i1 <= 256 goto label01;

        $r5 = new java.lang.RuntimeException;

     label03:
        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("zero termination not found");

     label04:
        throw $r5;

     label05:
        $r6 := @caughtexception;

        $i5 = $i1;

        $r7 = $r6;

     label06:
        $r8 = <a.d.ah: a.e.e e>;

        $i1 = <a.e.e: int a>;

        if $i1 <= 1 goto label07;

        $r8 = <a.d.ah: a.e.e e>;

        virtualinvoke $r7.<java.io.UnsupportedEncodingException: void printStackTrace(java.io.PrintStream)>($r8);

     label07:
        $i5 = $i5 + $i2;

     label08:
        $i0 = $i5 - $i0;

        return $i0;

     label09:
        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $r9 = new java.lang.String;

     label10:
        specialinvoke $r9.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>($r1, $i2, $i1, "UTF-16LE");

     label11:
        $r2.<a.d.bn: java.lang.String e> = $r9;

        goto label07;

     label12:
        $r7 := @caughtexception;

        goto label06;

     label13:
        $i5 = $i1;

        $i3 = $i2 + $i1;

        $b6 = $r1[$i3];

        if $b6 == 0 goto label16;

        $i1 = $i1 + 1;

        if $i1 <= 256 goto label13;

        $r5 = new java.lang.RuntimeException;

     label14:
        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("zero termination not found");

     label15:
        throw $r5;

     label16:
        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $r9 = new java.lang.String;

        $r10 = <a.d.u: java.lang.String am>;

     label17:
        specialinvoke $r9.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>($r1, $i2, $i1, $r10);

     label18:
        $r2.<a.d.bn: java.lang.String e> = $r9;

        goto label07;

     label19:
        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $r9 = new java.lang.String;

        specialinvoke $r9.<java.lang.String: void <init>()>();

        $r2.<a.d.bn: java.lang.String e> = $r9;

        $i5 = $i2;

        goto label08;

     label20:
        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $r4 = newarray (byte)[16];

        $r2.<a.d.bn: byte[] q> = $r4;

        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $r4 = $r2.<a.d.bn: byte[] q>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i0, $r4, 0, 16);

        $r2 = $r0.<a.d.ah: a.d.bn b>;

        $r9 = new java.lang.String;

        specialinvoke $r9.<java.lang.String: void <init>()>();

        $r2.<a.d.bn: java.lang.String e> = $r9;

        $i5 = $i0;

        goto label08;

        catch java.io.UnsupportedEncodingException from label03 to label04 with label05;
        catch java.io.UnsupportedEncodingException from label10 to label11 with label12;
        catch java.io.UnsupportedEncodingException from label14 to label15 with label05;
        catch java.io.UnsupportedEncodingException from label17 to label18 with label12;
    }

    public final java.lang.String toString()
    {
        a.d.ah $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;
        int $i0;
        a.d.bn $r4;
        boolean $z0;
        java.util.Date $r5;
        long $l1;

        $r0 := @this: a.d.ah;

        $r1 = new java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("SmbComNegotiateResponse[");

        $r3 = specialinvoke $r0.<a.d.u: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",wordCount=");

        $i0 = $r0.<a.d.ah: int r>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",dialectIndex=");

        $i0 = $r0.<a.d.ah: int a>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",securityMode=0x");

        $r4 = $r0.<a.d.ah: a.d.bn b>;

        $i0 = $r4.<a.d.bn: int f>;

        $r3 = staticinvoke <a.e.d: java.lang.String a(int,int)>($i0, 1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",security=");

        $r4 = $r0.<a.d.ah: a.d.bn b>;

        $i0 = $r4.<a.d.bn: int g>;

        if $i0 != 0 goto label2;

        $r3 = "share";

     label1:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",encryptedPasswords=");

        $r4 = $r0.<a.d.ah: a.d.bn b>;

        $z0 = $r4.<a.d.bn: boolean h>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",maxMpxCount=");

        $r4 = $r0.<a.d.ah: a.d.bn b>;

        $i0 = $r4.<a.d.bn: int a>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",maxNumberVcs=");

        $r4 = $r0.<a.d.ah: a.d.bn b>;

        $i0 = $r4.<a.d.bn: int k>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",maxBufferSize=");

        $r4 = $r0.<a.d.ah: a.d.bn b>;

        $i0 = $r4.<a.d.bn: int b>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",maxRawSize=");

        $r4 = $r0.<a.d.ah: a.d.bn b>;

        $i0 = $r4.<a.d.bn: int l>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",sessionKey=0x");

        $r4 = $r0.<a.d.ah: a.d.bn b>;

        $i0 = $r4.<a.d.bn: int c>;

        $r3 = staticinvoke <a.e.d: java.lang.String a(int,int)>($i0, 8);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",capabilities=0x");

        $r4 = $r0.<a.d.ah: a.d.bn b>;

        $i0 = $r4.<a.d.bn: int d>;

        $r3 = staticinvoke <a.e.d: java.lang.String a(int,int)>($i0, 8);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",serverTime=");

        $r5 = new java.util.Date;

        $r4 = $r0.<a.d.ah: a.d.bn b>;

        $l1 = $r4.<a.d.bn: long m>;

        specialinvoke $r5.<java.util.Date: void <init>(long)>($l1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",serverTimeZone=");

        $r4 = $r0.<a.d.ah: a.d.bn b>;

        $i0 = $r4.<a.d.bn: int n>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",encryptionKeyLength=");

        $r4 = $r0.<a.d.ah: a.d.bn b>;

        $i0 = $r4.<a.d.bn: int o>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",byteCount=");

        $i0 = $r0.<a.d.ah: int s>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",oemDomainName=");

        $r4 = $r0.<a.d.ah: a.d.bn b>;

        $r3 = $r4.<a.d.bn: java.lang.String e>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r3);

        return $r1;

     label2:
        $r3 = "user";

        goto label1;
    }
}
