public final class a.d.i extends java.net.URLStreamHandler
{
    static final java.net.URLStreamHandler a;

    static void <clinit>()
    {
        a.d.i $r0;

        $r0 = new a.d.i;

        specialinvoke $r0.<a.d.i: void <init>()>();

        <a.d.i: java.net.URLStreamHandler a> = $r0;

        return;
    }

    public void <init>()
    {
        a.d.i $r0;

        $r0 := @this: a.d.i;

        specialinvoke $r0.<java.net.URLStreamHandler: void <init>()>();

        return;
    }

    protected final int getDefaultPort()
    {
        a.d.i $r0;

        $r0 := @this: a.d.i;

        return 445;
    }

    public final java.net.URLConnection openConnection(java.net.URL)
    {
        a.d.i $r0;
        java.net.URL $r1;
        a.d.bd $r2;

        $r0 := @this: a.d.i;

        $r1 := @parameter0: java.net.URL;

        $r2 = new a.d.bd;

        specialinvoke $r2.<a.d.bd: void <init>(java.net.URL)>($r1);

        return $r2;
    }

    protected final void parseURL(java.net.URL, java.lang.String, int, int)
    {
        a.d.i $r0;
        java.net.URL $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2, $r3, $r4, $r6, $r7;
        boolean $z0;
        java.lang.StringBuilder $r5;

        $r0 := @this: a.d.i;

        $r1 := @parameter0: java.net.URL;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r3 = virtualinvoke $r1.<java.net.URL: java.lang.String getHost()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("smb://");

        if $z0 == 0 goto label4;

        $r2 = "smb:////";

        $i1 = $i1 + 2;

     label1:
        specialinvoke $r0.<java.net.URLStreamHandler: void parseURL(java.net.URL,java.lang.String,int,int)>($r1, $r2, $i0, $i1);

        $r3 = virtualinvoke $r1.<java.net.URL: java.lang.String getPath()>();

        $r2 = $r3;

        $r4 = virtualinvoke $r1.<java.net.URL: java.lang.String getRef()>();

        if $r4 == null goto label2;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(35);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $i0 = virtualinvoke $r1.<java.net.URL: int getPort()>();

        $i1 = $i0;

        if $i0 != -1 goto label3;

        $i1 = virtualinvoke $r0.<a.d.i: int getDefaultPort()>();

     label3:
        $r3 = virtualinvoke $r1.<java.net.URL: java.lang.String getHost()>();

        $r4 = virtualinvoke $r1.<java.net.URL: java.lang.String getAuthority()>();

        $r6 = virtualinvoke $r1.<java.net.URL: java.lang.String getUserInfo()>();

        $r7 = virtualinvoke $r1.<java.net.URL: java.lang.String getQuery()>();

        virtualinvoke $r0.<a.d.i: void setURL(java.net.URL,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, "smb", $r3, $i1, $r4, $r6, $r2, $r7, null);

        return;

     label4:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("smb://");

        if $z0 != 0 goto label1;

        if $r3 == null goto label1;

        $i2 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i2 != 0 goto label1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("//");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = $i1 + 2;

        goto label1;
    }
}
