final class a.d.m extends java.lang.Object implements a.d.h
{
    java.lang.String a;
    int b;
    int c;
    int d;
    java.lang.String e;
    final a.d.l f;

    void <init>(a.d.l)
    {
        a.d.m $r0;
        a.d.l $r1;

        $r0 := @this: a.d.m;

        $r1 := @parameter0: a.d.l;

        $r0.<a.d.m: a.d.l f> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.String a()
    {
        a.d.m $r0;
        java.lang.String r1;

        $r0 := @this: a.d.m;

        r1 = $r0.<a.d.m: java.lang.String a>;

        return r1;
    }

    public final int b()
    {
        a.d.m $r0;
        int $i0;

        $r0 := @this: a.d.m;

        $i0 = $r0.<a.d.m: int d>;

        $i0 = $i0 & -2147483648;

        if $i0 == 0 goto label1;

        return 2;

     label1:
        return 4;
    }

    public final int c()
    {
        a.d.m $r0;

        $r0 := @this: a.d.m;

        return 17;
    }

    public final long d()
    {
        a.d.m $r0;

        $r0 := @this: a.d.m;

        return 0L;
    }

    public final long e()
    {
        a.d.m $r0;

        $r0 := @this: a.d.m;

        return 0L;
    }

    public final long f()
    {
        a.d.m $r0;

        $r0 := @this: a.d.m;

        return 0L;
    }

    public final java.lang.String toString()
    {
        a.d.m $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;
        int $i0;

        $r0 := @this: a.d.m;

        $r1 = new java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("ServerInfo1[name=");

        $r3 = $r0.<a.d.m: java.lang.String a>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",versionMajor=");

        $i0 = $r0.<a.d.m: int b>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",versionMinor=");

        $i0 = $r0.<a.d.m: int c>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",type=0x");

        $i0 = $r0.<a.d.m: int d>;

        $r3 = staticinvoke <a.e.d: java.lang.String a(int,int)>($i0, 8);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",commentOrMasterBrowser=");

        $r3 = $r0.<a.d.m: java.lang.String e>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r3);

        return $r1;
    }
}
