public final class a.e.b extends java.lang.Object
{

    public static int a(int, byte[])
    {
        int $i0, $i1;
        byte[] $r0;
        byte $b2;

        $i0 := @parameter0: int;

        $r0 := @parameter1: byte[];

        $i1 = $i0 >> 24;

        $i1 = $i1 & 255;

        $b2 = (byte) $i1;

        $r0[0] = $b2;

        $i1 = $i0 >> 16;

        $i1 = $i1 & 255;

        $b2 = (byte) $i1;

        $r0[1] = $b2;

        $i1 = $i0 >> 8;

        $i1 = $i1 & 255;

        $b2 = (byte) $i1;

        $r0[2] = $b2;

        $i0 = $i0 & 255;

        $b2 = (byte) $i0;

        $r0[3] = $b2;

        return 4;
    }

    public static int a(int, byte[], int)
    {
        int $i0, $i1, $i2, $i3;
        byte[] $r0;
        byte $b4;

        $i0 := @parameter0: int;

        $r0 := @parameter1: byte[];

        $i1 := @parameter2: int;

        $i2 = $i1 + 1;

        $i3 = $i0 & 255;

        $b4 = (byte) $i3;

        $r0[$i1] = $b4;

        $i1 = $i2 + 1;

        $i3 = $i0 >> 8;

        $i3 = $i3 & 255;

        $b4 = (byte) $i3;

        $r0[$i2] = $b4;

        $i2 = $i1 + 1;

        $i3 = $i0 >> 16;

        $i3 = $i3 & 255;

        $b4 = (byte) $i3;

        $r0[$i1] = $b4;

        $i0 = $i0 >> 24;

        $i0 = $i0 & 255;

        $b4 = (byte) $i0;

        $r0[$i2] = $b4;

        return 4;
    }

    public static short a(byte[])
    {
        byte[] $r0;
        byte $b0;
        short $s1;
        int $i2;

        $r0 := @parameter0: byte[];

        $b0 = $r0[2];

        $s1 = $b0 & 255;

        $i2 = $s1 << 8;

        $b0 = $r0[3];

        $s1 = $b0 & 255;

        $i2 = $i2 | $s1;

        $s1 = (short) $i2;

        return $s1;
    }

    public static short a(byte[], int)
    {
        byte[] $r0;
        int $i0;
        byte $b1;
        short $s2, $s3;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $b1 = $r0[$i0];

        $s2 = $b1 & 255;

        $i0 = $i0 + 1;

        $b1 = $r0[$i0];

        $s3 = $b1 & 255;

        $i0 = $s3 << 8;

        $i0 = $s2 | $i0;

        $s2 = (short) $i0;

        return $s2;
    }

    public static int b(byte[], int)
    {
        byte[] $r0;
        int $i0, $i3, $i5;
        byte $b1;
        short $s2, $s4;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $b1 = $r0[$i0];

        $s2 = $b1 & 255;

        $i3 = $i0 + 1;

        $b1 = $r0[$i3];

        $s4 = $b1 & 255;

        $i3 = $s4 << 8;

        $i3 = $s2 | $i3;

        $i5 = $i0 + 2;

        $b1 = $r0[$i5];

        $s2 = $b1 & 255;

        $i5 = $s2 << 16;

        $i3 = $i3 | $i5;

        $i0 = $i0 + 3;

        $b1 = $r0[$i0];

        $s2 = $b1 & 255;

        $i0 = $s2 << 24;

        $i0 = $i3 | $i0;

        return $i0;
    }
}
