public final class a.e.d extends java.lang.Object
{
    public static final char[] a;
    private static final java.lang.String b;
    private static final int c;
    private static final char[] d;

    static void <clinit>()
    {
        java.lang.String $r0;
        int $i0;
        char[] $r1;

        $r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("line.separator");

        <a.e.d: java.lang.String b> = $r0;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        <a.e.d: int c> = $i0;

        $r1 = newarray (char)[48];

        $r1[0] = 32;

        $r1[1] = 32;

        $r1[2] = 32;

        $r1[3] = 32;

        $r1[4] = 32;

        $r1[5] = 32;

        $r1[6] = 32;

        $r1[7] = 32;

        $r1[8] = 32;

        $r1[9] = 32;

        $r1[10] = 32;

        $r1[11] = 32;

        $r1[12] = 32;

        $r1[13] = 32;

        $r1[14] = 32;

        $r1[15] = 32;

        $r1[16] = 32;

        $r1[17] = 32;

        $r1[18] = 32;

        $r1[19] = 32;

        $r1[20] = 32;

        $r1[21] = 32;

        $r1[22] = 32;

        $r1[23] = 32;

        $r1[24] = 32;

        $r1[25] = 32;

        $r1[26] = 32;

        $r1[27] = 32;

        $r1[28] = 32;

        $r1[29] = 32;

        $r1[30] = 32;

        $r1[31] = 32;

        $r1[32] = 32;

        $r1[33] = 32;

        $r1[34] = 32;

        $r1[35] = 32;

        $r1[36] = 32;

        $r1[37] = 32;

        $r1[38] = 32;

        $r1[39] = 32;

        $r1[40] = 32;

        $r1[41] = 32;

        $r1[42] = 32;

        $r1[43] = 32;

        $r1[44] = 32;

        $r1[45] = 32;

        $r1[46] = 32;

        $r1[47] = 32;

        <a.e.d: char[] d> = $r1;

        $r1 = newarray (char)[16];

        $r1[0] = 48;

        $r1[1] = 49;

        $r1[2] = 50;

        $r1[3] = 51;

        $r1[4] = 52;

        $r1[5] = 53;

        $r1[6] = 54;

        $r1[7] = 55;

        $r1[8] = 56;

        $r1[9] = 57;

        $r1[10] = 65;

        $r1[11] = 66;

        $r1[12] = 67;

        $r1[13] = 68;

        $r1[14] = 69;

        $r1[15] = 70;

        <a.e.d: char[] a> = $r1;

        return;
    }

    public static java.lang.String a(int, int)
    {
        int $i0, $i1;
        char[] $r0;
        java.lang.String $r1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 = newarray (char)[$i1];

        staticinvoke <a.e.d: void a(int,char[],int,int)>($i0, $r0, 0, $i1);

        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>(char[])>($r0);

        return $r1;
    }

    public static java.lang.String a(byte[], int)
    {
        byte[] $r0;
        int $i0, $i1, $i2, $i3;
        char[] $r1, $r2;
        byte $b4;
        char $c5;
        java.lang.String $r3;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 = 0;

        $r1 = newarray (char)[$i0];

        $i2 = $i0 % 2;

        if $i2 != 0 goto label3;

        $i2 = $i0 / 2;

     label1:
        $i3 = 0;

     label2:
        if $i3 >= $i2 goto label4;

        $i0 = $i1 + 1;

        $r2 = <a.e.d: char[] a>;

        $b4 = $r0[$i3];

        $b4 = $b4 >> 4;

        $b4 = $b4 & 15;

        $c5 = $r2[$b4];

        $r1[$i1] = $c5;

        $i1 = lengthof $r1;

        if $i0 == $i1 goto label4;

        $i1 = $i0 + 1;

        $r2 = <a.e.d: char[] a>;

        $b4 = $r0[$i3];

        $b4 = $b4 & 15;

        $c5 = $r2[$b4];

        $r1[$i0] = $c5;

        $i3 = $i3 + 1;

        goto label2;

     label3:
        $i0 = $i0 / 2;

        $i2 = $i0 + 1;

        goto label1;

     label4:
        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[])>($r1);

        return $r3;
    }

    private static void a(int, char[], int, int)
    {
        int $i0, $i1, $i2, $i3, $i4;
        char[] $r0, $r1;
        char $c5;

        $i0 := @parameter0: int;

        $r0 := @parameter1: char[];

        $i1 := @parameter2: int;

        $i3 := @parameter3: int;

     label1:
        if $i3 <= 0 goto label4;

        $i4 = $i1 + $i3;

        $i4 = $i4 + -1;

        $i2 = lengthof $r0;

        if $i4 >= $i2 goto label2;

        $r1 = <a.e.d: char[] a>;

        $i2 = $i0 & 15;

        $c5 = $r1[$i2];

        $r0[$i4] = $c5;

     label2:
        if $i0 == 0 goto label3;

        $i0 = $i0 >>> 4;

     label3:
        $i3 = $i3 + -1;

        goto label1;

     label4:
        return;
    }

    public static void a(java.io.PrintStream, byte[], int, int)
    {
        java.io.PrintStream $r0;
        byte[] $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        char[] $r2, $r3, $r4;
        boolean $z0;
        java.lang.String $r5;
        byte $b7;
        short $s8;
        char $c9;

        $r0 := @parameter0: java.io.PrintStream;

        $r1 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        if $i1 != 0 goto label01;

        return;

     label01:
        $i2 = $i1 % 16;

        if $i2 != 0 goto label06;

        $i4 = $i1 / 16;

     label02:
        $i5 = <a.e.d: int c>;

        $i5 = $i5 + 74;

        $i4 = $i4 * $i5;

        $r2 = newarray (char)[$i4];

        $r3 = newarray (char)[16];

        $i5 = 0;

        $i4 = 0;

     label03:
        staticinvoke <a.e.d: void a(int,char[],int,int)>($i4, $r2, $i5, 5);

        $i6 = $i5 + 5;

        $i5 = $i6 + 1;

        $r2[$i6] = 58;

     label04:
        if $i4 != $i1 goto label07;

        $i6 = 16 - $i2;

        $r4 = <a.e.d: char[] d>;

        $i3 = $i6 * 3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r2, $i5, $i3);

        $i3 = $i6 * 3;

        $i5 = $i5 + $i3;

        $r4 = <a.e.d: char[] d>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r3, $i2, $i6);

     label05:
        $i6 = $i5 + 1;

        $r2[$i5] = 32;

        $i5 = $i6 + 1;

        $r2[$i6] = 32;

        $i6 = $i5 + 1;

        $r2[$i5] = 124;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r2, $i6, 16);

        $i6 = $i6 + 16;

        $i5 = $i6 + 1;

        $r2[$i6] = 124;

        $r5 = <a.e.d: java.lang.String b>;

        $i6 = <a.e.d: int c>;

        virtualinvoke $r5.<java.lang.String: void getChars(int,int,char[],int)>(0, $i6, $r2, $i5);

        $i6 = <a.e.d: int c>;

        $i5 = $i6 + $i5;

        if $i4 < $i1 goto label03;

        virtualinvoke $r0.<java.io.PrintStream: void println(char[])>($r2);

        return;

     label06:
        $i4 = $i1 / 16;

        $i4 = $i4 + 1;

        goto label02;

     label07:
        $i6 = $i5 + 1;

        $r2[$i5] = 32;

        $i5 = $i0 + $i4;

        $b7 = $r1[$i5];

        $s8 = $b7 & 255;

        staticinvoke <a.e.d: void a(int,char[],int,int)>($s8, $r2, $i6, 2);

        $i5 = $i6 + 2;

        if $s8 < 0 goto label08;

        $c9 = (char) $s8;

        $z0 = staticinvoke <java.lang.Character: boolean isISOControl(char)>($c9);

        if $z0 == 0 goto label10;

     label08:
        $i6 = $i4 % 16;

        $r3[$i6] = 46;

     label09:
        $i4 = $i4 + 1;

        $i6 = $i4 % 16;

        if $i6 != 0 goto label04;

        goto label05;

     label10:
        $i6 = $i4 % 16;

        $c9 = (char) $s8;

        $r3[$i6] = $c9;

        goto label09;
    }
}
