public abstract class b.a.b.a.a.a.a extends java.lang.Object implements b.a.b.a.a.a.b
{
    private final java.lang.String a;
    private final java.lang.String b;
    private final java.lang.String c;

    public void <init>(java.lang.String)
    {
        b.a.b.a.a.a.a $r0;
        java.lang.String $r1, $r3;
        java.lang.IllegalArgumentException $r2;
        int $i0;

        $r0 := @this: b.a.b.a.a.a.a;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("MIME type may not be null");

        throw $r2;

     label1:
        $r0.<b.a.b.a.a.a.a: java.lang.String a> = $r1;

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>(47);

        if $i0 == -1 goto label2;

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $r0.<b.a.b.a.a.a.a: java.lang.String b> = $r3;

        $i0 = $i0 + 1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        $r0.<b.a.b.a.a.a.a: java.lang.String c> = $r1;

        return;

     label2:
        $r0.<b.a.b.a.a.a.a: java.lang.String b> = $r1;

        $r0.<b.a.b.a.a.a.a: java.lang.String c> = null;

        return;
    }

    public final java.lang.String a()
    {
        b.a.b.a.a.a.a $r0;
        java.lang.String r1;

        $r0 := @this: b.a.b.a.a.a.a;

        r1 = $r0.<b.a.b.a.a.a.a: java.lang.String a>;

        return r1;
    }
}
