final class b.a.b.a.a.d extends java.lang.Object
{
    static final int[] a;

    static void <clinit>()
    {
        b.a.b.a.a.e[] $r0;
        int $i0;
        int[] $r1;
        b.a.b.a.a.e $r2;
        java.lang.NoSuchFieldError $r3, $r4;

        $r0 = staticinvoke <b.a.b.a.a.e: b.a.b.a.a.e[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <b.a.b.a.a.d: int[] a> = $r1;

     label1:
        $r1 = <b.a.b.a.a.d: int[] a>;

        $r2 = <b.a.b.a.a.e: b.a.b.a.a.e a>;

        $i0 = virtualinvoke $r2.<b.a.b.a.a.e: int ordinal()>();

     label2:
        $r1[$i0] = 1;

     label3:
        $r1 = <b.a.b.a.a.d: int[] a>;

        $r2 = <b.a.b.a.a.e: b.a.b.a.a.e b>;

        $i0 = virtualinvoke $r2.<b.a.b.a.a.e: int ordinal()>();

     label4:
        $r1[$i0] = 2;

        return;

     label5:
        $r3 := @caughtexception;

        return;

     label6:
        $r4 := @caughtexception;

        goto label3;

        catch java.lang.NoSuchFieldError from label1 to label2 with label6;
        catch java.lang.NoSuchFieldError from label3 to label4 with label5;
    }
}
