public final class b.a.a.b.c extends java.lang.Object
{

    public static boolean a(java.lang.String)
    {
        java.lang.String $r0;
        int $i0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public static boolean b(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <b.a.a.b.c: boolean a(java.lang.String)>($r0);

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
