public final class b.b.a.a.a extends java.lang.Object
{
    private java.util.LinkedList a;
    private b.b.a.a.c b;
    private b.b.a.a.d c;
    private int d;

    public void <init>()
    {
        b.b.a.a.a $r0;
        b.b.a.a.c $r1;

        $r0 := @this: b.b.a.a.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new b.b.a.a.c;

        specialinvoke $r1.<b.b.a.a.c: void <init>()>();

        $r0.<b.b.a.a.a: b.b.a.a.c b> = $r1;

        $r0.<b.b.a.a.a: b.b.a.a.d c> = null;

        $r0.<b.b.a.a.a: int d> = 0;

        return;
    }

    private static int a(java.util.LinkedList)
    {
        java.util.LinkedList $r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.Integer $r2;

        $r0 := @parameter0: java.util.LinkedList;

        $i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>();

        if $i0 != 0 goto label1;

        return -1;

     label1:
        $r1 = virtualinvoke $r0.<java.util.LinkedList: java.lang.Object getFirst()>();

        $r2 = (java.lang.Integer) $r1;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        return $i0;
    }

    public final java.lang.Object a(java.io.Reader)
    {
        b.b.a.a.a $r0;
        java.io.Reader $r1;
        b.b.a.a.c $r2;
        java.util.LinkedList $r3, $r4;
        b.b.a.a.d $r5;
        int $i0;
        b.b.a.a.b $r6;
        java.io.IOException $r7;
        java.lang.Integer $r8;
        java.lang.Object $r9;
        b.b.a.c $r10;
        b.b.a.a $r11;
        boolean $z0;
        java.lang.String $r12;
        java.util.Map $r13;
        java.util.List $r14;

        $r0 := @this: b.b.a.a.a;

        $r1 := @parameter0: java.io.Reader;

        $r2 = $r0.<b.b.a.a.a: b.b.a.a.c b>;

        virtualinvoke $r2.<b.b.a.a.c: void a(java.io.Reader)>($r1);

        $r0.<b.b.a.a.a: b.b.a.a.d c> = null;

        $r0.<b.b.a.a.a: int d> = 0;

        $r0.<b.b.a.a.a: java.util.LinkedList a> = null;

        $r3 = new java.util.LinkedList;

        specialinvoke $r3.<java.util.LinkedList: void <init>()>();

        $r4 = new java.util.LinkedList;

        specialinvoke $r4.<java.util.LinkedList: void <init>()>();

     label001:
        $r2 = $r0.<b.b.a.a.a: b.b.a.a.c b>;

     label002:
        $r5 = virtualinvoke $r2.<b.b.a.a.c: b.b.a.a.d b()>();

     label003:
        $r0.<b.b.a.a.a: b.b.a.a.d c> = $r5;

        $r5 = $r0.<b.b.a.a.a: b.b.a.a.d c>;

        if $r5 != null goto label006;

        $r5 = new b.b.a.a.d;

     label004:
        specialinvoke $r5.<b.b.a.a.d: void <init>(int,java.lang.Object)>(-1, null);

     label005:
        $r0.<b.b.a.a.a: b.b.a.a.d c> = $r5;

     label006:
        $i0 = $r0.<b.b.a.a.a: int d>;

        lookupswitch($i0)
        {
            case -1: goto label098;
            case 0: goto label013;
            case 1: goto label030;
            case 2: goto label038;
            case 3: goto label075;
            case 4: goto label051;
            default: goto label007;
        };

     label007:
        $i0 = $r0.<b.b.a.a.a: int d>;

        if $i0 != -1 goto label103;

        $r6 = new b.b.a.a.b;

        $r2 = $r0.<b.b.a.a.a: b.b.a.a.c b>;

     label008:
        $i0 = virtualinvoke $r2.<b.b.a.a.c: int a()>();

     label009:
        $r5 = $r0.<b.b.a.a.a: b.b.a.a.d c>;

     label010:
        specialinvoke $r6.<b.b.a.a.b: void <init>(int,int,java.lang.Object)>($i0, 1, $r5);

     label011:
        throw $r6;

     label012:
        $r7 := @caughtexception;

        throw $r7;

     label013:
        $r5 = $r0.<b.b.a.a.a: b.b.a.a.d c>;

        $i0 = $r5.<b.b.a.a.d: int a>;

        lookupswitch($i0)
        {
            case 0: goto label015;
            case 1: goto label020;
            case 2: goto label014;
            case 3: goto label025;
            default: goto label014;
        };

     label014:
        $r0.<b.b.a.a.a: int d> = -1;

        goto label007;

     label015:
        $r0.<b.b.a.a.a: int d> = 1;

        $r8 = new java.lang.Integer;

        $i0 = $r0.<b.b.a.a.a: int d>;

     label016:
        specialinvoke $r8.<java.lang.Integer: void <init>(int)>($i0);

        virtualinvoke $r3.<java.util.LinkedList: void addFirst(java.lang.Object)>($r8);

     label017:
        $r5 = $r0.<b.b.a.a.a: b.b.a.a.d c>;

        $r9 = $r5.<b.b.a.a.d: java.lang.Object b>;

     label018:
        virtualinvoke $r4.<java.util.LinkedList: void addFirst(java.lang.Object)>($r9);

     label019:
        goto label007;

     label020:
        $r0.<b.b.a.a.a: int d> = 2;

        $r8 = new java.lang.Integer;

        $i0 = $r0.<b.b.a.a.a: int d>;

     label021:
        specialinvoke $r8.<java.lang.Integer: void <init>(int)>($i0);

        virtualinvoke $r3.<java.util.LinkedList: void addFirst(java.lang.Object)>($r8);

     label022:
        $r10 = new b.b.a.c;

     label023:
        specialinvoke $r10.<b.b.a.c: void <init>()>();

        virtualinvoke $r4.<java.util.LinkedList: void addFirst(java.lang.Object)>($r10);

     label024:
        goto label007;

     label025:
        $r0.<b.b.a.a.a: int d> = 3;

        $r8 = new java.lang.Integer;

        $i0 = $r0.<b.b.a.a.a: int d>;

     label026:
        specialinvoke $r8.<java.lang.Integer: void <init>(int)>($i0);

        virtualinvoke $r3.<java.util.LinkedList: void addFirst(java.lang.Object)>($r8);

     label027:
        $r11 = new b.b.a.a;

     label028:
        specialinvoke $r11.<b.b.a.a: void <init>()>();

        virtualinvoke $r4.<java.util.LinkedList: void addFirst(java.lang.Object)>($r11);

     label029:
        goto label007;

     label030:
        $r5 = $r0.<b.b.a.a.a: b.b.a.a.d c>;

        $i0 = $r5.<b.b.a.a.d: int a>;

        if $i0 != -1 goto label033;

     label031:
        $r9 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>();

     label032:
        return $r9;

     label033:
        $r6 = new b.b.a.a.b;

        $r2 = $r0.<b.b.a.a.a: b.b.a.a.c b>;

     label034:
        $i0 = virtualinvoke $r2.<b.b.a.a.c: int a()>();

     label035:
        $r5 = $r0.<b.b.a.a.a: b.b.a.a.d c>;

     label036:
        specialinvoke $r6.<b.b.a.a.b: void <init>(int,int,java.lang.Object)>($i0, 1, $r5);

     label037:
        throw $r6;

     label038:
        $r5 = $r0.<b.b.a.a.a: b.b.a.a.d c>;

        $i0 = $r5.<b.b.a.a.d: int a>;

        lookupswitch($i0)
        {
            case 0: goto label040;
            case 1: goto label039;
            case 2: goto label046;
            case 3: goto label039;
            case 4: goto label039;
            case 5: goto label007;
            default: goto label039;
        };

     label039:
        $r0.<b.b.a.a.a: int d> = -1;

        goto label007;

     label040:
        $r5 = $r0.<b.b.a.a.a: b.b.a.a.d c>;

        $r9 = $r5.<b.b.a.a.d: java.lang.Object b>;

        $z0 = $r9 instanceof java.lang.String;

        if $z0 == 0 goto label045;

        $r5 = $r0.<b.b.a.a.a: b.b.a.a.d c>;

        $r9 = $r5.<b.b.a.a.d: java.lang.Object b>;

        $r12 = (java.lang.String) $r9;

     label041:
        virtualinvoke $r4.<java.util.LinkedList: void addFirst(java.lang.Object)>($r12);

     label042:
        $r0.<b.b.a.a.a: int d> = 4;

        $r8 = new java.lang.Integer;

        $i0 = $r0.<b.b.a.a.a: int d>;

     label043:
        specialinvoke $r8.<java.lang.Integer: void <init>(int)>($i0);

        virtualinvoke $r3.<java.util.LinkedList: void addFirst(java.lang.Object)>($r8);

     label044:
        goto label007;

     label045:
        $r0.<b.b.a.a.a: int d> = -1;

        goto label007;

     label046:
        $i0 = virtualinvoke $r4.<java.util.LinkedList: int size()>();

     label047:
        if $i0 <= 1 goto label050;

     label048:
        virtualinvoke $r3.<java.util.LinkedList: java.lang.Object removeFirst()>();

        virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>();

        $i0 = staticinvoke <b.b.a.a.a: int a(java.util.LinkedList)>($r3);

     label049:
        $r0.<b.b.a.a.a: int d> = $i0;

        goto label007;

     label050:
        $r0.<b.b.a.a.a: int d> = 1;

        goto label007;

     label051:
        $r5 = $r0.<b.b.a.a.a: b.b.a.a.d c>;

        $i0 = $r5.<b.b.a.a.d: int a>;

        lookupswitch($i0)
        {
            case 0: goto label053;
            case 1: goto label067;
            case 2: goto label052;
            case 3: goto label059;
            case 4: goto label052;
            case 5: goto label052;
            case 6: goto label007;
            default: goto label052;
        };

     label052:
        $r0.<b.b.a.a.a: int d> = -1;

        goto label007;

     label053:
        virtualinvoke $r3.<java.util.LinkedList: java.lang.Object removeFirst()>();

        $r9 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>();

     label054:
        $r12 = (java.lang.String) $r9;

     label055:
        $r9 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object getFirst()>();

     label056:
        $r13 = (java.util.Map) $r9;

        $r5 = $r0.<b.b.a.a.a: b.b.a.a.d c>;

        $r9 = $r5.<b.b.a.a.d: java.lang.Object b>;

     label057:
        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r9);

        $i0 = staticinvoke <b.b.a.a.a: int a(java.util.LinkedList)>($r3);

     label058:
        $r0.<b.b.a.a.a: int d> = $i0;

        goto label007;

     label059:
        virtualinvoke $r3.<java.util.LinkedList: java.lang.Object removeFirst()>();

        $r9 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>();

     label060:
        $r12 = (java.lang.String) $r9;

     label061:
        $r9 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object getFirst()>();

     label062:
        $r13 = (java.util.Map) $r9;

        $r11 = new b.b.a.a;

     label063:
        specialinvoke $r11.<b.b.a.a: void <init>()>();

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r11);

     label064:
        $r0.<b.b.a.a.a: int d> = 3;

        $r8 = new java.lang.Integer;

        $i0 = $r0.<b.b.a.a.a: int d>;

     label065:
        specialinvoke $r8.<java.lang.Integer: void <init>(int)>($i0);

        virtualinvoke $r3.<java.util.LinkedList: void addFirst(java.lang.Object)>($r8);

        virtualinvoke $r4.<java.util.LinkedList: void addFirst(java.lang.Object)>($r11);

     label066:
        goto label007;

     label067:
        virtualinvoke $r3.<java.util.LinkedList: java.lang.Object removeFirst()>();

        $r9 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>();

     label068:
        $r12 = (java.lang.String) $r9;

     label069:
        $r9 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object getFirst()>();

     label070:
        $r13 = (java.util.Map) $r9;

        $r10 = new b.b.a.c;

     label071:
        specialinvoke $r10.<b.b.a.c: void <init>()>();

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r10);

     label072:
        $r0.<b.b.a.a.a: int d> = 2;

        $r8 = new java.lang.Integer;

        $i0 = $r0.<b.b.a.a.a: int d>;

     label073:
        specialinvoke $r8.<java.lang.Integer: void <init>(int)>($i0);

        virtualinvoke $r3.<java.util.LinkedList: void addFirst(java.lang.Object)>($r8);

        virtualinvoke $r4.<java.util.LinkedList: void addFirst(java.lang.Object)>($r10);

     label074:
        goto label007;

     label075:
        $r5 = $r0.<b.b.a.a.a: b.b.a.a.d c>;

        $i0 = $r5.<b.b.a.a.d: int a>;

        lookupswitch($i0)
        {
            case 0: goto label077;
            case 1: goto label086;
            case 2: goto label076;
            case 3: goto label092;
            case 4: goto label081;
            case 5: goto label007;
            default: goto label076;
        };

     label076:
        $r0.<b.b.a.a.a: int d> = -1;

        goto label007;

     label077:
        $r9 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object getFirst()>();

     label078:
        $r14 = (java.util.List) $r9;

        $r5 = $r0.<b.b.a.a.a: b.b.a.a.d c>;

        $r9 = $r5.<b.b.a.a.d: java.lang.Object b>;

     label079:
        interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>($r9);

     label080:
        goto label007;

     label081:
        $i0 = virtualinvoke $r4.<java.util.LinkedList: int size()>();

     label082:
        if $i0 <= 1 goto label085;

     label083:
        virtualinvoke $r3.<java.util.LinkedList: java.lang.Object removeFirst()>();

        virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>();

        $i0 = staticinvoke <b.b.a.a.a: int a(java.util.LinkedList)>($r3);

     label084:
        $r0.<b.b.a.a.a: int d> = $i0;

        goto label007;

     label085:
        $r0.<b.b.a.a.a: int d> = 1;

        goto label007;

     label086:
        $r9 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object getFirst()>();

     label087:
        $r14 = (java.util.List) $r9;

        $r10 = new b.b.a.c;

     label088:
        specialinvoke $r10.<b.b.a.c: void <init>()>();

        interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>($r10);

     label089:
        $r0.<b.b.a.a.a: int d> = 2;

        $r8 = new java.lang.Integer;

        $i0 = $r0.<b.b.a.a.a: int d>;

     label090:
        specialinvoke $r8.<java.lang.Integer: void <init>(int)>($i0);

        virtualinvoke $r3.<java.util.LinkedList: void addFirst(java.lang.Object)>($r8);

        virtualinvoke $r4.<java.util.LinkedList: void addFirst(java.lang.Object)>($r10);

     label091:
        goto label007;

     label092:
        $r9 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object getFirst()>();

     label093:
        $r14 = (java.util.List) $r9;

        $r11 = new b.b.a.a;

     label094:
        specialinvoke $r11.<b.b.a.a: void <init>()>();

        interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>($r11);

     label095:
        $r0.<b.b.a.a.a: int d> = 3;

        $r8 = new java.lang.Integer;

        $i0 = $r0.<b.b.a.a.a: int d>;

     label096:
        specialinvoke $r8.<java.lang.Integer: void <init>(int)>($i0);

        virtualinvoke $r3.<java.util.LinkedList: void addFirst(java.lang.Object)>($r8);

        virtualinvoke $r4.<java.util.LinkedList: void addFirst(java.lang.Object)>($r11);

     label097:
        goto label007;

     label098:
        $r6 = new b.b.a.a.b;

        $r2 = $r0.<b.b.a.a.a: b.b.a.a.c b>;

     label099:
        $i0 = virtualinvoke $r2.<b.b.a.a.c: int a()>();

     label100:
        $r5 = $r0.<b.b.a.a.a: b.b.a.a.d c>;

     label101:
        specialinvoke $r6.<b.b.a.a.b: void <init>(int,int,java.lang.Object)>($i0, 1, $r5);

     label102:
        throw $r6;

     label103:
        $r5 = $r0.<b.b.a.a.a: b.b.a.a.d c>;

        $i0 = $r5.<b.b.a.a.d: int a>;

        if $i0 != -1 goto label001;

        $r6 = new b.b.a.a.b;

        $r2 = $r0.<b.b.a.a.a: b.b.a.a.c b>;

        $i0 = virtualinvoke $r2.<b.b.a.a.c: int a()>();

        $r5 = $r0.<b.b.a.a.a: b.b.a.a.d c>;

        specialinvoke $r6.<b.b.a.a.b: void <init>(int,int,java.lang.Object)>($i0, 1, $r5);

        throw $r6;

        catch java.io.IOException from label002 to label003 with label012;
        catch java.io.IOException from label004 to label005 with label012;
        catch java.io.IOException from label008 to label009 with label012;
        catch java.io.IOException from label010 to label011 with label012;
        catch java.io.IOException from label016 to label017 with label012;
        catch java.io.IOException from label018 to label019 with label012;
        catch java.io.IOException from label021 to label022 with label012;
        catch java.io.IOException from label023 to label024 with label012;
        catch java.io.IOException from label026 to label027 with label012;
        catch java.io.IOException from label028 to label029 with label012;
        catch java.io.IOException from label031 to label032 with label012;
        catch java.io.IOException from label034 to label035 with label012;
        catch java.io.IOException from label036 to label037 with label012;
        catch java.io.IOException from label041 to label042 with label012;
        catch java.io.IOException from label043 to label044 with label012;
        catch java.io.IOException from label046 to label047 with label012;
        catch java.io.IOException from label048 to label049 with label012;
        catch java.io.IOException from label053 to label054 with label012;
        catch java.io.IOException from label055 to label056 with label012;
        catch java.io.IOException from label057 to label058 with label012;
        catch java.io.IOException from label059 to label060 with label012;
        catch java.io.IOException from label061 to label062 with label012;
        catch java.io.IOException from label063 to label064 with label012;
        catch java.io.IOException from label065 to label066 with label012;
        catch java.io.IOException from label067 to label068 with label012;
        catch java.io.IOException from label069 to label070 with label012;
        catch java.io.IOException from label071 to label072 with label012;
        catch java.io.IOException from label073 to label074 with label012;
        catch java.io.IOException from label077 to label078 with label012;
        catch java.io.IOException from label079 to label080 with label012;
        catch java.io.IOException from label081 to label082 with label012;
        catch java.io.IOException from label083 to label084 with label012;
        catch java.io.IOException from label086 to label087 with label012;
        catch java.io.IOException from label088 to label089 with label012;
        catch java.io.IOException from label090 to label091 with label012;
        catch java.io.IOException from label092 to label093 with label012;
        catch java.io.IOException from label094 to label095 with label012;
        catch java.io.IOException from label096 to label097 with label012;
        catch java.io.IOException from label099 to label100 with label012;
        catch java.io.IOException from label101 to label102 with label012;
    }
}
