public final class b.b.a.d extends java.lang.Object
{

    public static java.lang.Object a(java.io.Reader)
    {
        java.io.Reader $r0;
        java.lang.Object $r1;
        b.b.a.a.a $r2;
        java.lang.Exception $r3;

        $r0 := @parameter0: java.io.Reader;

        $r2 = new b.b.a.a.a;

     label1:
        specialinvoke $r2.<b.b.a.a.a: void <init>()>();

        $r1 = virtualinvoke $r2.<b.b.a.a.a: java.lang.Object a(java.io.Reader)>($r0);

     label2:
        return $r1;

     label3:
        $r3 := @caughtexception;

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static java.lang.String a(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        java.lang.StringBuffer $r1, $r3;
        java.lang.String $r2;
        java.lang.Double $r4;
        java.lang.Float $r5;
        b.b.a.b $r6;
        java.util.Map $r7;
        java.util.List $r8;

        $r0 := @parameter0: java.lang.Object;

        if $r0 != null goto label01;

        return "null";

     label01:
        $z0 = $r0 instanceof java.lang.String;

        if $z0 == 0 goto label04;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>(java.lang.String)>("\"");

        $r2 = (java.lang.String) $r0;

        if $r2 != null goto label03;

        $r2 = null;

     label02:
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\"");

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2;

     label03:
        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

        staticinvoke <b.b.a.d: void a(java.lang.String,java.lang.StringBuffer)>($r2, $r3);

        $r2 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        goto label02;

     label04:
        $z0 = $r0 instanceof java.lang.Double;

        if $z0 == 0 goto label07;

        $r4 = (java.lang.Double) $r0;

        $z0 = virtualinvoke $r4.<java.lang.Double: boolean isInfinite()>();

        if $z0 != 0 goto label05;

        $r4 = (java.lang.Double) $r0;

        $z0 = virtualinvoke $r4.<java.lang.Double: boolean isNaN()>();

        if $z0 == 0 goto label06;

     label05:
        return "null";

     label06:
        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        return $r2;

     label07:
        $z0 = $r0 instanceof java.lang.Float;

        if $z0 == 0 goto label10;

        $r5 = (java.lang.Float) $r0;

        $z0 = virtualinvoke $r5.<java.lang.Float: boolean isInfinite()>();

        if $z0 != 0 goto label08;

        $r5 = (java.lang.Float) $r0;

        $z0 = virtualinvoke $r5.<java.lang.Float: boolean isNaN()>();

        if $z0 == 0 goto label09;

     label08:
        return "null";

     label09:
        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        return $r2;

     label10:
        $z0 = $r0 instanceof java.lang.Number;

        if $z0 == 0 goto label11;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        return $r2;

     label11:
        $z0 = $r0 instanceof java.lang.Boolean;

        if $z0 == 0 goto label12;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        return $r2;

     label12:
        $z0 = $r0 instanceof b.b.a.b;

        if $z0 == 0 goto label13;

        $r6 = (b.b.a.b) $r0;

        $r2 = interfaceinvoke $r6.<b.b.a.b: java.lang.String a()>();

        return $r2;

     label13:
        $z0 = $r0 instanceof java.util.Map;

        if $z0 == 0 goto label14;

        $r7 = (java.util.Map) $r0;

        $r2 = staticinvoke <b.b.a.c: java.lang.String a(java.util.Map)>($r7);

        return $r2;

     label14:
        $z0 = $r0 instanceof java.util.List;

        if $z0 == 0 goto label15;

        $r8 = (java.util.List) $r0;

        $r2 = staticinvoke <b.b.a.a: java.lang.String a(java.util.List)>($r8);

        return $r2;

     label15:
        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }

    static void a(java.lang.String, java.lang.StringBuffer)
    {
        java.lang.String $r0, $r2;
        java.lang.StringBuffer $r1;
        int $i0, $i1, $i3;
        char $c2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.StringBuffer;

        $i0 = 0;

     label01:
        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 >= $i1 goto label18;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);

        lookupswitch($c2)
        {
            case 8: goto label10;
            case 9: goto label14;
            case 10: goto label12;
            case 12: goto label11;
            case 13: goto label13;
            case 34: goto label07;
            case 47: goto label15;
            case 92: goto label09;
            default: goto label02;
        };

     label02:
        if $c2 < 0 goto label03;

        if $c2 <= 31 goto label05;

     label03:
        if $c2 < 127 goto label04;

        if $c2 <= 159 goto label05;

     label04:
        if $c2 < 8192 goto label17;

        if $c2 > 8447 goto label17;

     label05:
        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($c2);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\u");

        $i1 = 0;

     label06:
        $i3 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i3 = 4 - $i3;

        if $i1 >= $i3 goto label16;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(48);

        $i1 = $i1 + 1;

        goto label06;

     label07:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\\"");

     label08:
        $i0 = $i0 + 1;

        goto label01;

     label09:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\\\");

        goto label08;

     label10:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\b");

        goto label08;

     label11:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\f");

        goto label08;

     label12:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\n");

        goto label08;

     label13:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\r");

        goto label08;

     label14:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\t");

        goto label08;

     label15:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\/");

        goto label08;

     label16:
        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toUpperCase()>();

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        goto label08;

     label17:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c2);

        goto label08;

     label18:
        return;
    }
}
