public final class b.b.a.a.b extends java.lang.Exception
{
    private int a;
    private java.lang.Object b;
    private int c;

    public void <init>(int, int, java.lang.Object)
    {
        b.b.a.a.b $r0;
        int $i0, $i1;
        java.lang.Object $r1;

        $r0 := @this: b.b.a.a.b;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.Object;

        specialinvoke $r0.<java.lang.Exception: void <init>()>();

        $r0.<b.b.a.a.b: int c> = $i0;

        $r0.<b.b.a.a.b: int a> = $i1;

        $r0.<b.b.a.a.b: java.lang.Object b> = $r1;

        return;
    }

    public final java.lang.String toString()
    {
        b.b.a.a.b $r0;
        java.lang.StringBuffer $r1, $r2;
        int $i0;
        java.lang.String $r3;
        java.lang.Object $r4;

        $r0 := @this: b.b.a.a.b;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $i0 = $r0.<b.b.a.a.b: int a>;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label4;
            case 2: goto label5;
            default: goto label1;
        };

     label1:
        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unkown error at position ");

        $i0 = $r0.<b.b.a.a.b: int c>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(".");

     label2:
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r3;

     label3:
        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unexpected character (");

        $r4 = $r0.<b.b.a.a.b: java.lang.Object b>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(") at position ");

        $i0 = $r0.<b.b.a.a.b: int c>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(".");

        goto label2;

     label4:
        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unexpected token ");

        $r4 = $r0.<b.b.a.a.b: java.lang.Object b>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" at position ");

        $i0 = $r0.<b.b.a.a.b: int c>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(".");

        goto label2;

     label5:
        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unexpected exception at position ");

        $i0 = $r0.<b.b.a.a.b: int c>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": ");

        $r4 = $r0.<b.b.a.a.b: java.lang.Object b>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r4);

        goto label2;
    }
}
