public final class com.google.android.gms.internal.lh extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    int[] a;
    private final int b;

    static void <clinit>()
    {
        com.google.android.gms.internal.li $r0;

        $r0 = new com.google.android.gms.internal.li;

        specialinvoke $r0.<com.google.android.gms.internal.li: void <init>()>();

        <com.google.android.gms.internal.lh: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.internal.lh $r0;

        $r0 := @this: com.google.android.gms.internal.lh;

        specialinvoke $r0.<com.google.android.gms.internal.lh: void <init>(int,int[])>(1, null);

        return;
    }

    void <init>(int, int[])
    {
        com.google.android.gms.internal.lh $r0;
        int $i0;
        int[] $r1;

        $r0 := @this: com.google.android.gms.internal.lh;

        $i0 := @parameter0: int;

        $r1 := @parameter1: int[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.lh: int b> = $i0;

        $r0.<com.google.android.gms.internal.lh: int[] a> = $r1;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.lh $r0;

        $r0 := @this: com.google.android.gms.internal.lh;

        return 0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.internal.lh $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.lh;

        i0 = $r0.<com.google.android.gms.internal.lh: int b>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.lh $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.lh;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.internal.li: void a(com.google.android.gms.internal.lh,android.os.Parcel)>($r0, $r1);

        return;
    }
}
