class com.google.android.gms.tagmanager.x extends java.lang.Object implements com.google.android.gms.tagmanager.bi
{
    private int a;

    void <init>()
    {
        com.google.android.gms.tagmanager.x $r0;

        $r0 := @this: com.google.android.gms.tagmanager.x;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.tagmanager.x: int a> = 5;

        return;
    }

    public void A(java.lang.String)
    {
        com.google.android.gms.tagmanager.x $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.tagmanager.x;

        $r1 := @parameter0: java.lang.String;

        $i0 = $r0.<com.google.android.gms.tagmanager.x: int a>;

        if $i0 > 6 goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("GoogleTagManager", $r1);

     label1:
        return;
    }

    public void B(java.lang.String)
    {
        com.google.android.gms.tagmanager.x $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.tagmanager.x;

        $r1 := @parameter0: java.lang.String;

        $i0 = $r0.<com.google.android.gms.tagmanager.x: int a>;

        if $i0 > 4 goto label1;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("GoogleTagManager", $r1);

     label1:
        return;
    }

    public void C(java.lang.String)
    {
        com.google.android.gms.tagmanager.x $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.tagmanager.x;

        $r1 := @parameter0: java.lang.String;

        $i0 = $r0.<com.google.android.gms.tagmanager.x: int a>;

        if $i0 > 2 goto label1;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("GoogleTagManager", $r1);

     label1:
        return;
    }

    public void D(java.lang.String)
    {
        com.google.android.gms.tagmanager.x $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.tagmanager.x;

        $r1 := @parameter0: java.lang.String;

        $i0 = $r0.<com.google.android.gms.tagmanager.x: int a>;

        if $i0 > 5 goto label1;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GoogleTagManager", $r1);

     label1:
        return;
    }

    public void b(java.lang.String, java.lang.Throwable)
    {
        com.google.android.gms.tagmanager.x $r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;
        int $i0;

        $r0 := @this: com.google.android.gms.tagmanager.x;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        $i0 = $r0.<com.google.android.gms.tagmanager.x: int a>;

        if $i0 > 6 goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("GoogleTagManager", $r1, $r2);

     label1:
        return;
    }
}
