public class com.google.android.gms.common.data.DataHolder$a extends java.lang.Object
{
    private final java.lang.String[] a;
    private final java.util.ArrayList b;
    private final java.lang.String c;
    private final java.util.HashMap d;
    private boolean e;
    private java.lang.String f;

    void <init>(java.lang.String[])
    {
        com.google.android.gms.common.data.DataHolder$a $r0;
        java.lang.String[] $r1;

        $r0 := @this: com.google.android.gms.common.data.DataHolder$a;

        $r1 := @parameter0: java.lang.String[];

        specialinvoke $r0.<com.google.android.gms.common.data.DataHolder$a: void <init>(java.lang.String[],java.lang.String)>($r1, null);

        return;
    }

    private void <init>(java.lang.String[], java.lang.String)
    {
        com.google.android.gms.common.data.DataHolder$a $r0;
        java.lang.String[] $r1;
        java.lang.String $r2;
        java.lang.Object $r3;
        java.util.ArrayList $r4;
        java.util.HashMap $r5;

        $r0 := @this: com.google.android.gms.common.data.DataHolder$a;

        $r1 := @parameter0: java.lang.String[];

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = staticinvoke <com.google.android.gms.internal.hn: java.lang.Object f(java.lang.Object)>($r1);

        $r1 = (java.lang.String[]) $r3;

        $r0.<com.google.android.gms.common.data.DataHolder$a: java.lang.String[] a> = $r1;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.android.gms.common.data.DataHolder$a: java.util.ArrayList b> = $r4;

        $r0.<com.google.android.gms.common.data.DataHolder$a: java.lang.String c> = $r2;

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        $r0.<com.google.android.gms.common.data.DataHolder$a: java.util.HashMap d> = $r5;

        $r0.<com.google.android.gms.common.data.DataHolder$a: boolean e> = 0;

        $r0.<com.google.android.gms.common.data.DataHolder$a: java.lang.String f> = null;

        return;
    }
}
