public final class com.google.android.gms.games.PlayerRef extends com.google.android.gms.common.data.d implements com.google.android.gms.games.Player
{
    private final com.google.android.gms.games.internal.player.PlayerColumnNames c;
    private final com.google.android.gms.games.PlayerLevelInfo d;
    private final com.google.android.gms.games.internal.player.MostRecentGameInfoRef e;

    public void <init>(com.google.android.gms.common.data.DataHolder, int)
    {
        com.google.android.gms.games.PlayerRef $r0;
        com.google.android.gms.common.data.DataHolder $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        $r1 := @parameter0: com.google.android.gms.common.data.DataHolder;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.android.gms.games.PlayerRef: void <init>(com.google.android.gms.common.data.DataHolder,int,java.lang.String)>($r1, $i0, null);

        return;
    }

    public void <init>(com.google.android.gms.common.data.DataHolder, int, java.lang.String)
    {
        com.google.android.gms.games.PlayerRef $r0;
        com.google.android.gms.common.data.DataHolder $r1;
        int $i0, $i1;
        java.lang.String $r2;
        com.google.android.gms.games.internal.player.PlayerColumnNames $r3;
        com.google.android.gms.games.internal.player.MostRecentGameInfoRef $r4;
        boolean $z0;
        com.google.android.gms.games.PlayerLevel $r5, $r6;
        long $l2, $l3;
        com.google.android.gms.games.PlayerLevelInfo $r7;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        $r1 := @parameter0: com.google.android.gms.common.data.DataHolder;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<com.google.android.gms.common.data.d: void <init>(com.google.android.gms.common.data.DataHolder,int)>($r1, $i0);

        $r3 = new com.google.android.gms.games.internal.player.PlayerColumnNames;

        specialinvoke $r3.<com.google.android.gms.games.internal.player.PlayerColumnNames: void <init>(java.lang.String)>($r2);

        $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c> = $r3;

        $r4 = new com.google.android.gms.games.internal.player.MostRecentGameInfoRef;

        $r3 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        specialinvoke $r4.<com.google.android.gms.games.internal.player.MostRecentGameInfoRef: void <init>(com.google.android.gms.common.data.DataHolder,int,com.google.android.gms.games.internal.player.PlayerColumnNames)>($r1, $i0, $r3);

        $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.MostRecentGameInfoRef e> = $r4;

        $z0 = specialinvoke $r0.<com.google.android.gms.games.PlayerRef: boolean gQ()>();

        if $z0 == 0 goto label2;

        $r3 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r2 = $r3.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String k>;

        $i0 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: int b(java.lang.String)>($r2);

        $r3 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r2 = $r3.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String n>;

        $i1 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: int b(java.lang.String)>($r2);

        $r5 = new com.google.android.gms.games.PlayerLevel;

        $r3 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r2 = $r3.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String l>;

        $l2 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: long a(java.lang.String)>($r2);

        $r3 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r2 = $r3.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String m>;

        $l3 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: long a(java.lang.String)>($r2);

        specialinvoke $r5.<com.google.android.gms.games.PlayerLevel: void <init>(int,long,long)>($i0, $l2, $l3);

        if $i0 == $i1 goto label3;

        $r6 = new com.google.android.gms.games.PlayerLevel;

        $r3 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r2 = $r3.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String m>;

        $l2 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: long a(java.lang.String)>($r2);

        $r3 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r2 = $r3.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String o>;

        $l3 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: long a(java.lang.String)>($r2);

        specialinvoke $r6.<com.google.android.gms.games.PlayerLevel: void <init>(int,long,long)>($i1, $l2, $l3);

     label1:
        $r7 = new com.google.android.gms.games.PlayerLevelInfo;

        $r3 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r2 = $r3.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String j>;

        $l2 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: long a(java.lang.String)>($r2);

        $r3 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r2 = $r3.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String p>;

        $l3 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: long a(java.lang.String)>($r2);

        specialinvoke $r7.<com.google.android.gms.games.PlayerLevelInfo: void <init>(long,long,com.google.android.gms.games.PlayerLevel,com.google.android.gms.games.PlayerLevel)>($l2, $l3, $r5, $r6);

        $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.PlayerLevelInfo d> = $r7;

        return;

     label2:
        $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.PlayerLevelInfo d> = null;

        return;

     label3:
        $r6 = $r5;

        goto label1;
    }

    private boolean gQ()
    {
        com.google.android.gms.games.PlayerRef $r0;
        com.google.android.gms.games.internal.player.PlayerColumnNames $r1;
        java.lang.String $r2;
        boolean $z0;
        long $l0;
        byte $b1;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        $r1 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r2 = $r1.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String j>;

        $z0 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: boolean h(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r1 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r2 = $r1.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String j>;

        $l0 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: long a(java.lang.String)>($r2);

        $b1 = $l0 cmp -1L;

        if $b1 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public final int describeContents()
    {
        com.google.android.gms.games.PlayerRef $r0;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.PlayerRef $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.google.android.gms.games.PlayerEntity: boolean a(com.google.android.gms.games.Player,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public final com.google.android.gms.games.Player freeze()
    {
        com.google.android.gms.games.PlayerRef $r0;
        com.google.android.gms.games.PlayerEntity $r1;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        $r1 = new com.google.android.gms.games.PlayerEntity;

        specialinvoke $r1.<com.google.android.gms.games.PlayerEntity: void <init>(com.google.android.gms.games.Player)>($r0);

        return $r1;
    }

    public final volatile java.lang.Object freeze()
    {
        com.google.android.gms.games.PlayerRef $r0;
        com.google.android.gms.games.Player $r1;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.Player freeze()>();

        return $r1;
    }

    public final int gN()
    {
        com.google.android.gms.games.PlayerRef $r0;
        int $i0;
        com.google.android.gms.games.internal.player.PlayerColumnNames $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        $r1 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r2 = $r1.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String h>;

        $i0 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: int b(java.lang.String)>($r2);

        return $i0;
    }

    public final boolean gO()
    {
        com.google.android.gms.games.PlayerRef $r0;
        boolean $z0;
        com.google.android.gms.games.internal.player.PlayerColumnNames $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        $r1 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r2 = $r1.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String r>;

        $z0 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: boolean c(java.lang.String)>($r2);

        return $z0;
    }

    public final com.google.android.gms.games.internal.player.MostRecentGameInfo gP()
    {
        com.google.android.gms.games.PlayerRef $r0;
        boolean $z0;
        com.google.android.gms.games.internal.player.PlayerColumnNames $r1;
        java.lang.String $r2;
        com.google.android.gms.games.internal.player.MostRecentGameInfoRef r3;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        $r1 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r2 = $r1.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String s>;

        $z0 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: boolean h(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        return null;

     label1:
        r3 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.MostRecentGameInfoRef e>;

        return r3;
    }

    public final java.lang.String getDisplayName()
    {
        com.google.android.gms.games.PlayerRef $r0;
        java.lang.String $r1;
        com.google.android.gms.games.internal.player.PlayerColumnNames $r2;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        $r2 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r1 = $r2.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String b>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: java.lang.String d(java.lang.String)>($r1);

        return $r1;
    }

    public final android.net.Uri getHiResImageUri()
    {
        com.google.android.gms.games.PlayerRef $r0;
        android.net.Uri $r1;
        com.google.android.gms.games.internal.player.PlayerColumnNames $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        $r2 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r3 = $r2.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String e>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: android.net.Uri g(java.lang.String)>($r3);

        return $r1;
    }

    public final java.lang.String getHiResImageUrl()
    {
        com.google.android.gms.games.PlayerRef $r0;
        java.lang.String $r1;
        com.google.android.gms.games.internal.player.PlayerColumnNames $r2;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        $r2 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r1 = $r2.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String f>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: java.lang.String d(java.lang.String)>($r1);

        return $r1;
    }

    public final android.net.Uri getIconImageUri()
    {
        com.google.android.gms.games.PlayerRef $r0;
        android.net.Uri $r1;
        com.google.android.gms.games.internal.player.PlayerColumnNames $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        $r2 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r3 = $r2.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String c>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: android.net.Uri g(java.lang.String)>($r3);

        return $r1;
    }

    public final java.lang.String getIconImageUrl()
    {
        com.google.android.gms.games.PlayerRef $r0;
        java.lang.String $r1;
        com.google.android.gms.games.internal.player.PlayerColumnNames $r2;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        $r2 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r1 = $r2.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String d>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: java.lang.String d(java.lang.String)>($r1);

        return $r1;
    }

    public final long getLastPlayedWithTimestamp()
    {
        com.google.android.gms.games.PlayerRef $r0;
        com.google.android.gms.games.internal.player.PlayerColumnNames $r1;
        java.lang.String $r2;
        boolean $z0;
        long $l0;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        $r1 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r2 = $r1.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String i>;

        $z0 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: boolean av(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r2 = $r1.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String i>;

        $z0 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: boolean h(java.lang.String)>($r2);

        if $z0 == 0 goto label2;

     label1:
        return -1L;

     label2:
        $r1 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r2 = $r1.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String i>;

        $l0 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: long a(java.lang.String)>($r2);

        return $l0;
    }

    public final com.google.android.gms.games.PlayerLevelInfo getLevelInfo()
    {
        com.google.android.gms.games.PlayerRef $r0;
        com.google.android.gms.games.PlayerLevelInfo r1;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        r1 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.PlayerLevelInfo d>;

        return r1;
    }

    public final java.lang.String getPlayerId()
    {
        com.google.android.gms.games.PlayerRef $r0;
        java.lang.String $r1;
        com.google.android.gms.games.internal.player.PlayerColumnNames $r2;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        $r2 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r1 = $r2.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String a>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: java.lang.String d(java.lang.String)>($r1);

        return $r1;
    }

    public final long getRetrievedTimestamp()
    {
        com.google.android.gms.games.PlayerRef $r0;
        long $l0;
        com.google.android.gms.games.internal.player.PlayerColumnNames $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        $r1 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r2 = $r1.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String g>;

        $l0 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: long a(java.lang.String)>($r2);

        return $l0;
    }

    public final java.lang.String getTitle()
    {
        com.google.android.gms.games.PlayerRef $r0;
        java.lang.String $r1;
        com.google.android.gms.games.internal.player.PlayerColumnNames $r2;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        $r2 = $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r1 = $r2.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String q>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: java.lang.String d(java.lang.String)>($r1);

        return $r1;
    }

    public final int hashCode()
    {
        com.google.android.gms.games.PlayerRef $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        $i0 = staticinvoke <com.google.android.gms.games.PlayerEntity: int a(com.google.android.gms.games.Player)>($r0);

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.games.PlayerRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        $r1 = staticinvoke <com.google.android.gms.games.PlayerEntity: java.lang.String b(com.google.android.gms.games.Player)>($r0);

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.PlayerRef $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.games.Player $r2;
        com.google.android.gms.games.PlayerEntity $r3;

        $r0 := @this: com.google.android.gms.games.PlayerRef;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r0.<com.google.android.gms.games.PlayerRef: com.google.android.gms.games.Player freeze()>();

        $r3 = (com.google.android.gms.games.PlayerEntity) $r2;

        virtualinvoke $r3.<com.google.android.gms.games.PlayerEntity: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        return;
    }
}
