public abstract class com.fasterxml.jackson.databind.PropertyNamingStrategy extends java.lang.Object
{
    public static final com.fasterxml.jackson.databind.PropertyNamingStrategy CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES;

    static void <clinit>()
    {
        com.fasterxml.jackson.databind.PropertyNamingStrategy$LowerCaseWithUnderscoresStrategy $r0;

        $r0 = new com.fasterxml.jackson.databind.PropertyNamingStrategy$LowerCaseWithUnderscoresStrategy;

        specialinvoke $r0.<com.fasterxml.jackson.databind.PropertyNamingStrategy$LowerCaseWithUnderscoresStrategy: void <init>()>();

        <com.fasterxml.jackson.databind.PropertyNamingStrategy: com.fasterxml.jackson.databind.PropertyNamingStrategy CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES> = $r0;

        return;
    }

    public void <init>()
    {
        com.fasterxml.jackson.databind.PropertyNamingStrategy $r0;

        $r0 := @this: com.fasterxml.jackson.databind.PropertyNamingStrategy;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String nameForConstructorParameter(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedParameter, java.lang.String)
    {
        com.fasterxml.jackson.databind.PropertyNamingStrategy $r0;
        com.fasterxml.jackson.databind.cfg.MapperConfig $r1;
        com.fasterxml.jackson.databind.introspect.AnnotatedParameter $r2;
        java.lang.String $r3;

        $r0 := @this: com.fasterxml.jackson.databind.PropertyNamingStrategy;

        $r1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;

        $r3 := @parameter2: java.lang.String;

        return $r3;
    }

    public java.lang.String nameForField(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedField, java.lang.String)
    {
        com.fasterxml.jackson.databind.PropertyNamingStrategy $r0;
        com.fasterxml.jackson.databind.cfg.MapperConfig $r1;
        com.fasterxml.jackson.databind.introspect.AnnotatedField $r2;
        java.lang.String $r3;

        $r0 := @this: com.fasterxml.jackson.databind.PropertyNamingStrategy;

        $r1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedField;

        $r3 := @parameter2: java.lang.String;

        return $r3;
    }

    public java.lang.String nameForGetterMethod(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedMethod, java.lang.String)
    {
        com.fasterxml.jackson.databind.PropertyNamingStrategy $r0;
        com.fasterxml.jackson.databind.cfg.MapperConfig $r1;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r2;
        java.lang.String $r3;

        $r0 := @this: com.fasterxml.jackson.databind.PropertyNamingStrategy;

        $r1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r3 := @parameter2: java.lang.String;

        return $r3;
    }

    public java.lang.String nameForSetterMethod(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedMethod, java.lang.String)
    {
        com.fasterxml.jackson.databind.PropertyNamingStrategy $r0;
        com.fasterxml.jackson.databind.cfg.MapperConfig $r1;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r2;
        java.lang.String $r3;

        $r0 := @this: com.fasterxml.jackson.databind.PropertyNamingStrategy;

        $r1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r3 := @parameter2: java.lang.String;

        return $r3;
    }
}
