public final class com.google.android.gms.ads.doubleclick.PublisherAdView extends android.view.ViewGroup
{
    private final com.google.android.gms.internal.av a;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.google.android.gms.ads.doubleclick.PublisherAdView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        com.google.android.gms.internal.av $r3;

        $r0 := @this: com.google.android.gms.ads.doubleclick.PublisherAdView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r3 = new com.google.android.gms.internal.av;

        specialinvoke $r3.<com.google.android.gms.internal.av: void <init>(android.view.ViewGroup,android.util.AttributeSet,boolean)>($r0, $r2, 1);

        $r0.<com.google.android.gms.ads.doubleclick.PublisherAdView: com.google.android.gms.internal.av a> = $r3;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.google.android.gms.ads.doubleclick.PublisherAdView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        com.google.android.gms.internal.av $r3;

        $r0 := @this: com.google.android.gms.ads.doubleclick.PublisherAdView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r3 = new com.google.android.gms.internal.av;

        specialinvoke $r3.<com.google.android.gms.internal.av: void <init>(android.view.ViewGroup,android.util.AttributeSet,boolean)>($r0, $r2, 1);

        $r0.<com.google.android.gms.ads.doubleclick.PublisherAdView: com.google.android.gms.internal.av a> = $r3;

        return;
    }

    public final com.google.android.gms.ads.AdSize getAdSize()
    {
        com.google.android.gms.ads.doubleclick.PublisherAdView $r0;
        com.google.android.gms.ads.AdSize $r1;
        com.google.android.gms.internal.av $r2;

        $r0 := @this: com.google.android.gms.ads.doubleclick.PublisherAdView;

        $r2 = $r0.<com.google.android.gms.ads.doubleclick.PublisherAdView: com.google.android.gms.internal.av a>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.av: com.google.android.gms.ads.AdSize getAdSize()>();

        return $r1;
    }

    protected final void onLayout(boolean, int, int, int, int)
    {
        com.google.android.gms.ads.doubleclick.PublisherAdView $r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.view.View $r1;

        $r0 := @this: com.google.android.gms.ads.doubleclick.PublisherAdView;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.ads.doubleclick.PublisherAdView: android.view.View getChildAt(int)>(0);

        if $r1 == null goto label1;

        $i4 = virtualinvoke $r1.<android.view.View: int getVisibility()>();

        if $i4 == 8 goto label1;

        $i5 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();

        $i4 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i0 = $i2 - $i0;

        $i0 = $i0 - $i5;

        $i0 = $i0 / 2;

        $i1 = $i3 - $i1;

        $i1 = $i1 - $i4;

        $i1 = $i1 / 2;

        $i2 = $i5 + $i0;

        $i3 = $i4 + $i1;

        virtualinvoke $r1.<android.view.View: void layout(int,int,int,int)>($i0, $i1, $i2, $i3);

     label1:
        return;
    }

    protected final void onMeasure(int, int)
    {
        com.google.android.gms.ads.doubleclick.PublisherAdView $r0;
        int $i0, $i1, $i2, $i3, $i4;
        android.view.View $r1;
        com.google.android.gms.ads.AdSize $r2;
        android.content.Context $r3;

        $r0 := @this: com.google.android.gms.ads.doubleclick.PublisherAdView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = 0;

        $r1 = virtualinvoke $r0.<com.google.android.gms.ads.doubleclick.PublisherAdView: android.view.View getChildAt(int)>(0);

        $r2 = virtualinvoke $r0.<com.google.android.gms.ads.doubleclick.PublisherAdView: com.google.android.gms.ads.AdSize getAdSize()>();

        if $r1 == null goto label2;

        $i3 = virtualinvoke $r1.<android.view.View: int getVisibility()>();

        if $i3 == 8 goto label2;

        virtualinvoke $r0.<com.google.android.gms.ads.doubleclick.PublisherAdView: void measureChild(android.view.View,int,int)>($r1, $i0, $i1);

        $i3 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();

        $i2 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

     label1:
        $i4 = virtualinvoke $r0.<com.google.android.gms.ads.doubleclick.PublisherAdView: int getSuggestedMinimumWidth()>();

        $i3 = staticinvoke <java.lang.Math: int max(int,int)>($i3, $i4);

        $i4 = virtualinvoke $r0.<com.google.android.gms.ads.doubleclick.PublisherAdView: int getSuggestedMinimumHeight()>();

        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i4);

        $i0 = staticinvoke <android.view.View: int resolveSize(int,int)>($i3, $i0);

        $i1 = staticinvoke <android.view.View: int resolveSize(int,int)>($i2, $i1);

        virtualinvoke $r0.<com.google.android.gms.ads.doubleclick.PublisherAdView: void setMeasuredDimension(int,int)>($i0, $i1);

        return;

     label2:
        if $r2 == null goto label3;

        $r3 = virtualinvoke $r0.<com.google.android.gms.ads.doubleclick.PublisherAdView: android.content.Context getContext()>();

        $i3 = virtualinvoke $r2.<com.google.android.gms.ads.AdSize: int getWidthInPixels(android.content.Context)>($r3);

        $i2 = virtualinvoke $r2.<com.google.android.gms.ads.AdSize: int getHeightInPixels(android.content.Context)>($r3);

        goto label1;

     label3:
        $i3 = 0;

        goto label1;
    }
}
