public class com.speedsoftware.rootexplorer.my extends com.speedsoftware.rootexplorer.mo
{
    private java.lang.String b;

    public void <init>()
    {
        com.speedsoftware.rootexplorer.my $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.mo: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, long)
    {
        com.speedsoftware.rootexplorer.my $r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6;
        long $l0;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.lang.String;

        $l0 := @parameter6: long;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.mo: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4, $r5);

        $r0.<com.speedsoftware.rootexplorer.my: java.lang.String b> = $r6;

        $r0.<com.speedsoftware.rootexplorer.my: java.lang.String w> = "drwxrwxrwx";

        $r0.<com.speedsoftware.rootexplorer.my: long u> = $l0;

        return;
    }

    final java.lang.String A()
    {
        com.speedsoftware.rootexplorer.my $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        return "";
    }

    protected final boolean C()
    {
        com.speedsoftware.rootexplorer.my $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        return 1;
    }

    public final java.lang.String N()
    {
        com.speedsoftware.rootexplorer.my $r0;
        java.lang.String r1;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        r1 = $r0.<com.speedsoftware.rootexplorer.my: java.lang.String b>;

        return r1;
    }

    public final android.graphics.Bitmap a(android.content.Context)
    {
        com.speedsoftware.rootexplorer.my $r0;
        android.content.Context $r1;
        android.graphics.Bitmap $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        $r1 := @parameter0: android.content.Context;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.cn: android.graphics.Bitmap a(int)>(1);

        return $r2;
    }

    final boolean a(java.lang.String)
    {
        com.speedsoftware.rootexplorer.my $r0;
        java.lang.String $r1, $r9;
        com.speedsoftware.rootexplorer.bz $r2;
        android.content.Context $r3;
        long $l0;
        boolean $z0, $z1;
        java.lang.Exception $r4, $r8, $r11, $r12;
        android.app.AlertDialog$Builder $r5;
        int $i1;
        byte[] $r6;
        java.lang.StringBuilder $r7;
        java.lang.Throwable $r10;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.speedsoftware.rootexplorer.bz;

        $r3 = $r0.<com.speedsoftware.rootexplorer.my: android.content.Context o>;

        specialinvoke $r2.<com.speedsoftware.rootexplorer.bz: void <init>(android.content.Context)>($r3);

     label01:
        virtualinvoke $r2.<com.speedsoftware.rootexplorer.bz: com.speedsoftware.rootexplorer.bz a()>();

        $l0 = $r0.<com.speedsoftware.rootexplorer.my: long u>;

        $z0 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bz: boolean a(long,java.lang.String)>($l0, $r1);

     label02:
        $z1 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bz: boolean c()>();

        if $z1 == 0 goto label50;

     label03:
        virtualinvoke $r2.<com.speedsoftware.rootexplorer.bz: void b()>();

     label04:
        return $z0;

     label05:
        $r4 := @caughtexception;

     label06:
        $r5 = new android.app.AlertDialog$Builder;

        $r3 = $r0.<com.speedsoftware.rootexplorer.my: android.content.Context o>;

        specialinvoke $r5.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r3);

        $r1 = new java.lang.String;

        $r3 = $r0.<com.speedsoftware.rootexplorer.my: android.content.Context o>;

     label07:
        if $r3 != null goto label17;

        $i1 = 0;

     label08:
        $r6 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] dU(int)>($i1);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r6);

        $r5 = virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r1);

        $r7 = new java.lang.StringBuilder;

        $r1 = new java.lang.String;

        $r3 = $r0.<com.speedsoftware.rootexplorer.my: android.content.Context o>;

     label09:
        if $r3 != null goto label19;

        $i1 = 0;

     label10:
        lookupswitch($i1)
        {
            case 1: goto label21;
            case 2: goto label23;
            case 3: goto label25;
            case 4: goto label27;
            case 5: goto label29;
            case 6: goto label31;
            case 7: goto label33;
            case 8: goto label35;
            case 9: goto label37;
            case 10: goto label39;
            case 11: goto label41;
            case 12: goto label43;
            default: goto label11;
        };

     label11:
        $r6 = newarray (byte)[41];

        $r6[0] = 82;

        $r6[1] = 101;

        $r6[2] = 110;

        $r6[3] = 97;

        $r6[4] = 109;

        $r6[5] = 101;

        $r6[6] = 32;

        $r6[7] = 102;

        $r6[8] = 97;

        $r6[9] = 105;

        $r6[10] = 108;

        $r6[11] = 101;

        $r6[12] = 100;

        $r6[13] = 32;

        $r6[14] = 119;

        $r6[15] = 105;

        $r6[16] = 116;

        $r6[17] = 104;

        $r6[18] = 32;

        $r6[19] = 116;

        $r6[20] = 104;

        $r6[21] = 101;

        $r6[22] = 32;

        $r6[23] = 102;

        $r6[24] = 111;

        $r6[25] = 108;

        $r6[26] = 108;

        $r6[27] = 111;

        $r6[28] = 119;

        $r6[29] = 105;

        $r6[30] = 110;

        $r6[31] = 103;

        $r6[32] = 32;

        $r6[33] = 109;

        $r6[34] = 101;

        $r6[35] = 115;

        $r6[36] = 115;

        $r6[37] = 97;

        $r6[38] = 103;

        $r6[39] = 101;

        $r6[40] = 58;

     label12:
        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r6);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r1 = virtualinvoke $r4.<java.lang.Exception: java.lang.String getMessage()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r1);

        virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

     label13:
        $z0 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bz: boolean c()>();

        if $z0 == 0 goto label51;

     label14:
        virtualinvoke $r2.<com.speedsoftware.rootexplorer.bz: void b()>();

     label15:
        return 0;

     label16:
        $r8 := @caughtexception;

        return 0;

     label17:
        $r3 = $r0.<com.speedsoftware.rootexplorer.my: android.content.Context o>;

        $r9 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

     label18:
        goto label08;

     label19:
        $r3 = $r0.<com.speedsoftware.rootexplorer.my: android.content.Context o>;

        $r9 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

     label20:
        goto label10;

     label21:
        $r6 = newarray (byte)[54];

        $r6[0] = 78;

        $r6[1] = 101;

        $r6[2] = 117;

        $r6[3] = 98;

        $r6[4] = 101;

        $r6[5] = 110;

        $r6[6] = 101;

        $r6[7] = 110;

        $r6[8] = 110;

        $r6[9] = 117;

        $r6[10] = 110;

        $r6[11] = 103;

        $r6[12] = 32;

        $r6[13] = 102;

        $r6[14] = 101;

        $r6[15] = 104;

        $r6[16] = 108;

        $r6[17] = 103;

        $r6[18] = 101;

        $r6[19] = 115;

        $r6[20] = 99;

        $r6[21] = 104;

        $r6[22] = 108;

        $r6[23] = 97;

        $r6[24] = 103;

        $r6[25] = 101;

        $r6[26] = 110;

        $r6[27] = 32;

        $r6[28] = 109;

        $r6[29] = 105;

        $r6[30] = 116;

        $r6[31] = 32;

        $r6[32] = 100;

        $r6[33] = 101;

        $r6[34] = 114;

        $r6[35] = 32;

        $r6[36] = 102;

        $r6[37] = 111;

        $r6[38] = 108;

        $r6[39] = 103;

        $r6[40] = 101;

        $r6[41] = 110;

        $r6[42] = 100;

        $r6[43] = 101;

        $r6[44] = 110;

        $r6[45] = 32;

        $r6[46] = 77;

        $r6[47] = 101;

        $r6[48] = 108;

        $r6[49] = 100;

        $r6[50] = 117;

        $r6[51] = 110;

        $r6[52] = 103;

        $r6[53] = 58;

     label22:
        goto label12;

     label23:
        $r6 = newarray (byte)[47];

        $r6[0] = 69;

        $r6[1] = 114;

        $r6[2] = 114;

        $r6[3] = 111;

        $r6[4] = 114;

        $r6[5] = 32;

        $r6[6] = 97;

        $r6[7] = 108;

        $r6[8] = 32;

        $r6[9] = 99;

        $r6[10] = 97;

        $r6[11] = 109;

        $r6[12] = 98;

        $r6[13] = 105;

        $r6[14] = 97;

        $r6[15] = 32;

        $r6[16] = 110;

        $r6[17] = 111;

        $r6[18] = 109;

        $r6[19] = 98;

        $r6[20] = 114;

        $r6[21] = 101;

        $r6[22] = 32;

        $r6[23] = 99;

        $r6[24] = 111;

        $r6[25] = 110;

        $r6[26] = 32;

        $r6[27] = 101;

        $r6[28] = 108;

        $r6[29] = 32;

        $r6[30] = 115;

        $r6[31] = 105;

        $r6[32] = 103;

        $r6[33] = 117;

        $r6[34] = 105;

        $r6[35] = 101;

        $r6[36] = 110;

        $r6[37] = 116;

        $r6[38] = 101;

        $r6[39] = 32;

        $r6[40] = 110;

        $r6[41] = 111;

        $r6[42] = 109;

        $r6[43] = 98;

        $r6[44] = 114;

        $r6[45] = 101;

        $r6[46] = 58;

     label24:
        goto label12;

     label25:
        $r6 = newarray (byte)[86];

        $r6[0] = -48;

        $r6[1] = -95;

        $r6[2] = -48;

        $r6[3] = -66;

        $r6[4] = -48;

        $r6[5] = -66;

        $r6[6] = -48;

        $r6[7] = -79;

        $r6[8] = -47;

        $r6[9] = -119;

        $r6[10] = -48;

        $r6[11] = -75;

        $r6[12] = -48;

        $r6[13] = -67;

        $r6[14] = -48;

        $r6[15] = -72;

        $r6[16] = -48;

        $r6[17] = -75;

        $r6[18] = 32;

        $r6[19] = -48;

        $r6[20] = -66;

        $r6[21] = -48;

        $r6[22] = -79;

        $r6[23] = 32;

        $r6[24] = -48;

        $r6[25] = -66;

        $r6[26] = -47;

        $r6[27] = -120;

        $r6[28] = -48;

        $r6[29] = -72;

        $r6[30] = -48;

        $r6[31] = -79;

        $r6[32] = -48;

        $r6[33] = -70;

        $r6[34] = -48;

        $r6[35] = -75;

        $r6[36] = 32;

        $r6[37] = -48;

        $r6[38] = -65;

        $r6[39] = -47;

        $r6[40] = -128;

        $r6[41] = -48;

        $r6[42] = -72;

        $r6[43] = 32;

        $r6[44] = -48;

        $r6[45] = -65;

        $r6[46] = -48;

        $r6[47] = -66;

        $r6[48] = -48;

        $r6[49] = -65;

        $r6[50] = -47;

        $r6[51] = -117;

        $r6[52] = -47;

        $r6[53] = -126;

        $r6[54] = -48;

        $r6[55] = -70;

        $r6[56] = -48;

        $r6[57] = -75;

        $r6[58] = 32;

        $r6[59] = -48;

        $r6[60] = -65;

        $r6[61] = -48;

        $r6[62] = -75;

        $r6[63] = -47;

        $r6[64] = -128;

        $r6[65] = -48;

        $r6[66] = -75;

        $r6[67] = -48;

        $r6[68] = -72;

        $r6[69] = -48;

        $r6[70] = -68;

        $r6[71] = -48;

        $r6[72] = -75;

        $r6[73] = -48;

        $r6[74] = -67;

        $r6[75] = -48;

        $r6[76] = -66;

        $r6[77] = -48;

        $r6[78] = -78;

        $r6[79] = -48;

        $r6[80] = -80;

        $r6[81] = -47;

        $r6[82] = -126;

        $r6[83] = -47;

        $r6[84] = -116;

        $r6[85] = 58;

     label26:
        goto label12;

     label27:
        $r6 = newarray (byte)[42];

        $r6[0] = 70;

        $r6[1] = 97;

        $r6[2] = 108;

        $r6[3] = 104;

        $r6[4] = 97;

        $r6[5] = 32;

        $r6[6] = 97;

        $r6[7] = 111;

        $r6[8] = 32;

        $r6[9] = 114;

        $r6[10] = 101;

        $r6[11] = 110;

        $r6[12] = 111;

        $r6[13] = 109;

        $r6[14] = 101;

        $r6[15] = 97;

        $r6[16] = 114;

        $r6[17] = 32;

        $r6[18] = 99;

        $r6[19] = 111;

        $r6[20] = 109;

        $r6[21] = 32;

        $r6[22] = 97;

        $r6[23] = 32;

        $r6[24] = 115;

        $r6[25] = 101;

        $r6[26] = 103;

        $r6[27] = 117;

        $r6[28] = 105;

        $r6[29] = 110;

        $r6[30] = 116;

        $r6[31] = 101;

        $r6[32] = 32;

        $r6[33] = 109;

        $r6[34] = 101;

        $r6[35] = 110;

        $r6[36] = 115;

        $r6[37] = 97;

        $r6[38] = 103;

        $r6[39] = 101;

        $r6[40] = 109;

        $r6[41] = 58;

     label28:
        goto label12;

     label29:
        $r6 = newarray (byte)[59];

        $r6[0] = 79;

        $r6[1] = 109;

        $r6[2] = 100;

        $r6[3] = -61;

        $r6[4] = -72;

        $r6[5] = 98;

        $r6[6] = 110;

        $r6[7] = 105;

        $r6[8] = 110;

        $r6[9] = 103;

        $r6[10] = 115;

        $r6[11] = 102;

        $r6[12] = 117;

        $r6[13] = 110;

        $r6[14] = 107;

        $r6[15] = 116;

        $r6[16] = 105;

        $r6[17] = 111;

        $r6[18] = 110;

        $r6[19] = 32;

        $r6[20] = 115;

        $r6[21] = 108;

        $r6[22] = 111;

        $r6[23] = 103;

        $r6[24] = 32;

        $r6[25] = 102;

        $r6[26] = 101;

        $r6[27] = 106;

        $r6[28] = 108;

        $r6[29] = 32;

        $r6[30] = 109;

        $r6[31] = 101;

        $r6[32] = 100;

        $r6[33] = 32;

        $r6[34] = 100;

        $r6[35] = 101;

        $r6[36] = 110;

        $r6[37] = 32;

        $r6[38] = 102;

        $r6[39] = -61;

        $r6[40] = -72;

        $r6[41] = 108;

        $r6[42] = 103;

        $r6[43] = 101;

        $r6[44] = 110;

        $r6[45] = 100;

        $r6[46] = 101;

        $r6[47] = 32;

        $r6[48] = 109;

        $r6[49] = 101;

        $r6[50] = 100;

        $r6[51] = 100;

        $r6[52] = 101;

        $r6[53] = 108;

        $r6[54] = 101;

        $r6[55] = 108;

        $r6[56] = 115;

        $r6[57] = 101;

        $r6[58] = 58;

     label30:
        goto label12;

     label31:
        $r6 = newarray (byte)[52];

        $r6[0] = -41;

        $r6[1] = -87;

        $r6[2] = -41;

        $r6[3] = -103;

        $r6[4] = -41;

        $r6[5] = -96;

        $r6[6] = -41;

        $r6[7] = -107;

        $r6[8] = -41;

        $r6[9] = -103;

        $r6[10] = 32;

        $r6[11] = -41;

        $r6[12] = -87;

        $r6[13] = -41;

        $r6[14] = -99;

        $r6[15] = 32;

        $r6[16] = -41;

        $r6[17] = -96;

        $r6[18] = -41;

        $r6[19] = -101;

        $r6[20] = -41;

        $r6[21] = -87;

        $r6[22] = -41;

        $r6[23] = -100;

        $r6[24] = 32;

        $r6[25] = -41;

        $r6[26] = -94;

        $r6[27] = -41;

        $r6[28] = -99;

        $r6[29] = 32;

        $r6[30] = -41;

        $r6[31] = -108;

        $r6[32] = -41;

        $r6[33] = -108;

        $r6[34] = -41;

        $r6[35] = -107;

        $r6[36] = -41;

        $r6[37] = -109;

        $r6[38] = -41;

        $r6[39] = -94;

        $r6[40] = -41;

        $r6[41] = -108;

        $r6[42] = 32;

        $r6[43] = -41;

        $r6[44] = -108;

        $r6[45] = -41;

        $r6[46] = -111;

        $r6[47] = -41;

        $r6[48] = -112;

        $r6[49] = -41;

        $r6[50] = -108;

        $r6[51] = 58;

     label32:
        goto label12;

     label33:
        $r6 = newarray (byte)[45];

        $r6[0] = 82;

        $r6[1] = 101;

        $r6[2] = 110;

        $r6[3] = 111;

        $r6[4] = 109;

        $r6[5] = 109;

        $r6[6] = 101;

        $r6[7] = 114;

        $r6[8] = 32;

        $r6[9] = 110;

        $r6[10] = 111;

        $r6[11] = 110;

        $r6[12] = 32;

        $r6[13] = 114;

        $r6[14] = -61;

        $r6[15] = -87;

        $r6[16] = 117;

        $r6[17] = 115;

        $r6[18] = 115;

        $r6[19] = 105;

        $r6[20] = 32;

        $r6[21] = 97;

        $r6[22] = 118;

        $r6[23] = 101;

        $r6[24] = 99;

        $r6[25] = 32;

        $r6[26] = 108;

        $r6[27] = 101;

        $r6[28] = 32;

        $r6[29] = 109;

        $r6[30] = 101;

        $r6[31] = 115;

        $r6[32] = 115;

        $r6[33] = 97;

        $r6[34] = 103;

        $r6[35] = 101;

        $r6[36] = 32;

        $r6[37] = 115;

        $r6[38] = 117;

        $r6[39] = 105;

        $r6[40] = 118;

        $r6[41] = 97;

        $r6[42] = 110;

        $r6[43] = 116;

        $r6[44] = 58;

     label34:
        goto label12;

     label35:
        $r6 = newarray (byte)[48];

        $r6[0] = 82;

        $r6[1] = 105;

        $r6[2] = 110;

        $r6[3] = 111;

        $r6[4] = 109;

        $r6[5] = 105;

        $r6[6] = 110;

        $r6[7] = 97;

        $r6[8] = 32;

        $r6[9] = 110;

        $r6[10] = 111;

        $r6[11] = 110;

        $r6[12] = 32;

        $r6[13] = 114;

        $r6[14] = 105;

        $r6[15] = 117;

        $r6[16] = 115;

        $r6[17] = 99;

        $r6[18] = 105;

        $r6[19] = 116;

        $r6[20] = 97;

        $r6[21] = 32;

        $r6[22] = 99;

        $r6[23] = 111;

        $r6[24] = 110;

        $r6[25] = 32;

        $r6[26] = 105;

        $r6[27] = 108;

        $r6[28] = 32;

        $r6[29] = 115;

        $r6[30] = 101;

        $r6[31] = 103;

        $r6[32] = 117;

        $r6[33] = 101;

        $r6[34] = 110;

        $r6[35] = 116;

        $r6[36] = 101;

        $r6[37] = 32;

        $r6[38] = 109;

        $r6[39] = 101;

        $r6[40] = 115;

        $r6[41] = 115;

        $r6[42] = 97;

        $r6[43] = 103;

        $r6[44] = 103;

        $r6[45] = 105;

        $r6[46] = 111;

        $r6[47] = 58;

     label36:
        goto label12;

     label37:
        $r6 = newarray (byte)[37];

        $r6[0] = -27;

        $r6[1] = -112;

        $r6[2] = -115;

        $r6[3] = -27;

        $r6[4] = -119;

        $r6[5] = -115;

        $r6[6] = -29;

        $r6[7] = -127;

        $r6[8] = -82;

        $r6[9] = -27;

        $r6[10] = -92;

        $r6[11] = -119;

        $r6[12] = -26;

        $r6[13] = -101;

        $r6[14] = -76;

        $r6[15] = -29;

        $r6[16] = -127;

        $r6[17] = -85;

        $r6[18] = -27;

        $r6[19] = -92;

        $r6[20] = -79;

        $r6[21] = -26;

        $r6[22] = -107;

        $r6[23] = -105;

        $r6[24] = -29;

        $r6[25] = -127;

        $r6[26] = -105;

        $r6[27] = -29;

        $r6[28] = -127;

        $r6[29] = -66;

        $r6[30] = -29;

        $r6[31] = -127;

        $r6[32] = -105;

        $r6[33] = -29;

        $r6[34] = -127;

        $r6[35] = -97;

        $r6[36] = 58;

     label38:
        goto label12;

     label39:
        $r6 = newarray (byte)[45];

        $r6[0] = -20;

        $r6[1] = -99;

        $r6[2] = -76;

        $r6[3] = -21;

        $r6[4] = -90;

        $r6[5] = -124;

        $r6[6] = 32;

        $r6[7] = -21;

        $r6[8] = -77;

        $r6[9] = -128;

        $r6[10] = -22;

        $r6[11] = -78;

        $r6[12] = -67;

        $r6[13] = 32;

        $r6[14] = -20;

        $r6[15] = -98;

        $r6[16] = -111;

        $r6[17] = -20;

        $r6[18] = -105;

        $r6[19] = -123;

        $r6[20] = 32;

        $r6[21] = -20;

        $r6[22] = -117;

        $r6[23] = -92;

        $r6[24] = -19;

        $r6[25] = -116;

        $r6[26] = -88;

        $r6[27] = 32;

        $r6[28] = -22;

        $r6[29] = -76;

        $r6[30] = -128;

        $r6[31] = -21;

        $r6[32] = -96;

        $r6[33] = -88;

        $r6[34] = 32;

        $r6[35] = -21;

        $r6[36] = -87;

        $r6[37] = -108;

        $r6[38] = -20;

        $r6[39] = -117;

        $r6[40] = -100;

        $r6[41] = -20;

        $r6[42] = -89;

        $r6[43] = -128;

        $r6[44] = 58;

     label40:
        goto label12;

     label41:
        $r6 = newarray (byte)[52];

        $r6[0] = -41;

        $r6[1] = -87;

        $r6[2] = -41;

        $r6[3] = -103;

        $r6[4] = -41;

        $r6[5] = -96;

        $r6[6] = -41;

        $r6[7] = -107;

        $r6[8] = -41;

        $r6[9] = -103;

        $r6[10] = 32;

        $r6[11] = -41;

        $r6[12] = -87;

        $r6[13] = -41;

        $r6[14] = -99;

        $r6[15] = 32;

        $r6[16] = -41;

        $r6[17] = -96;

        $r6[18] = -41;

        $r6[19] = -101;

        $r6[20] = -41;

        $r6[21] = -87;

        $r6[22] = -41;

        $r6[23] = -100;

        $r6[24] = 32;

        $r6[25] = -41;

        $r6[26] = -94;

        $r6[27] = -41;

        $r6[28] = -99;

        $r6[29] = 32;

        $r6[30] = -41;

        $r6[31] = -108;

        $r6[32] = -41;

        $r6[33] = -108;

        $r6[34] = -41;

        $r6[35] = -107;

        $r6[36] = -41;

        $r6[37] = -109;

        $r6[38] = -41;

        $r6[39] = -94;

        $r6[40] = -41;

        $r6[41] = -108;

        $r6[42] = 32;

        $r6[43] = -41;

        $r6[44] = -108;

        $r6[45] = -41;

        $r6[46] = -111;

        $r6[47] = -41;

        $r6[48] = -112;

        $r6[49] = -41;

        $r6[50] = -108;

        $r6[51] = 58;

     label42:
        goto label12;

     label43:
        $r6 = newarray (byte)[25];

     label44:
        $r6[0] = -23;

        $r6[1] = -121;

        $r6[2] = -115;

        $r6[3] = -27;

        $r6[4] = -111;

        $r6[5] = -67;

        $r6[6] = -27;

        $r6[7] = -112;

        $r6[8] = -115;

        $r6[9] = -27;

        $r6[10] = -92;

        $r6[11] = -79;

        $r6[12] = -24;

        $r6[13] = -76;

        $r6[14] = -91;

        $r6[15] = -17;

        $r6[16] = -68;

        $r6[17] = -116;

        $r6[18] = -27;

        $r6[19] = -114;

        $r6[20] = -97;

        $r6[21] = -27;

        $r6[22] = -101;

        $r6[23] = -96;

        $r6[24] = 58;

        goto label12;

     label45:
        $r10 := @caughtexception;

        $z0 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bz: boolean c()>();

        if $z0 == 0 goto label47;

     label46:
        virtualinvoke $r2.<com.speedsoftware.rootexplorer.bz: void b()>();

     label47:
        throw $r10;

     label48:
        $r11 := @caughtexception;

        return $z0;

     label49:
        $r12 := @caughtexception;

        goto label47;

     label50:
        return $z0;

     label51:
        return 0;

        catch java.lang.Exception from label01 to label02 with label05;
        catch java.lang.Throwable from label01 to label02 with label45;
        catch java.lang.Exception from label03 to label04 with label48;
        catch java.lang.Throwable from label06 to label07 with label45;
        catch java.lang.Throwable from label08 to label09 with label45;
        catch java.lang.Throwable from label11 to label13 with label45;
        catch java.lang.Exception from label14 to label15 with label16;
        catch java.lang.Throwable from label17 to label18 with label45;
        catch java.lang.Throwable from label19 to label20 with label45;
        catch java.lang.Throwable from label21 to label22 with label45;
        catch java.lang.Throwable from label23 to label24 with label45;
        catch java.lang.Throwable from label25 to label26 with label45;
        catch java.lang.Throwable from label27 to label28 with label45;
        catch java.lang.Throwable from label29 to label30 with label45;
        catch java.lang.Throwable from label31 to label32 with label45;
        catch java.lang.Throwable from label33 to label34 with label45;
        catch java.lang.Throwable from label35 to label36 with label45;
        catch java.lang.Throwable from label37 to label38 with label45;
        catch java.lang.Throwable from label39 to label40 with label45;
        catch java.lang.Throwable from label41 to label42 with label45;
        catch java.lang.Throwable from label43 to label44 with label45;
        catch java.lang.Exception from label46 to label47 with label49;
    }

    final java.lang.String aT()
    {
        com.speedsoftware.rootexplorer.my $r0;
        java.lang.String r1;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        r1 = $r0.<com.speedsoftware.rootexplorer.my: java.lang.String p>;

        return r1;
    }

    protected boolean b_()
    {
        com.speedsoftware.rootexplorer.my $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        return 0;
    }

    protected boolean c()
    {
        com.speedsoftware.rootexplorer.my $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        return 0;
    }

    protected boolean d()
    {
        com.speedsoftware.rootexplorer.my $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        return 0;
    }

    protected boolean e()
    {
        com.speedsoftware.rootexplorer.my $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        return 0;
    }

    protected boolean f()
    {
        com.speedsoftware.rootexplorer.my $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        return 0;
    }

    protected boolean g()
    {
        com.speedsoftware.rootexplorer.my $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        return 0;
    }

    protected boolean h()
    {
        com.speedsoftware.rootexplorer.my $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        return 0;
    }

    protected boolean i()
    {
        com.speedsoftware.rootexplorer.my $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        return 1;
    }

    final java.lang.String j(android.content.Context)
    {
        com.speedsoftware.rootexplorer.my $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r4;
        int $i0;
        byte[] $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        $r1 := @parameter0: android.content.Context;

        $r2 = new java.lang.String;

        if $r1 != null goto label04;

        $i0 = 0;

     label01:
        lookupswitch($i0)
        {
            case 1: goto label05;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label08;
            case 5: goto label09;
            case 6: goto label10;
            case 7: goto label11;
            case 8: goto label12;
            case 9: goto label13;
            case 10: goto label14;
            case 11: goto label15;
            case 12: goto label16;
            default: goto label02;
        };

     label02:
        $r3 = newarray (byte)[42];

        $r3[0] = 65;

        $r3[1] = 114;

        $r3[2] = 101;

        $r3[3] = 32;

        $r3[4] = 121;

        $r3[5] = 111;

        $r3[6] = 117;

        $r3[7] = 32;

        $r3[8] = 115;

        $r3[9] = 117;

        $r3[10] = 114;

        $r3[11] = 101;

        $r3[12] = 32;

        $r3[13] = 121;

        $r3[14] = 111;

        $r3[15] = 117;

        $r3[16] = 32;

        $r3[17] = 119;

        $r3[18] = 97;

        $r3[19] = 110;

        $r3[20] = 116;

        $r3[21] = 32;

        $r3[22] = 116;

        $r3[23] = 111;

        $r3[24] = 32;

        $r3[25] = 100;

        $r3[26] = 101;

        $r3[27] = 108;

        $r3[28] = 101;

        $r3[29] = 116;

        $r3[30] = 101;

        $r3[31] = 32;

        $r3[32] = 116;

        $r3[33] = 104;

        $r3[34] = 105;

        $r3[35] = 115;

        $r3[36] = 32;

        $r3[37] = 105;

        $r3[38] = 116;

        $r3[39] = 101;

        $r3[40] = 109;

        $r3[41] = 63;

     label03:
        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r3);

        return $r2;

     label04:
        $r4 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label01;

     label05:
        $r3 = newarray (byte)[44];

        $r3[0] = 87;

        $r3[1] = 111;

        $r3[2] = 108;

        $r3[3] = 108;

        $r3[4] = 101;

        $r3[5] = 110;

        $r3[6] = 32;

        $r3[7] = 83;

        $r3[8] = 105;

        $r3[9] = 101;

        $r3[10] = 32;

        $r3[11] = 100;

        $r3[12] = 105;

        $r3[13] = 101;

        $r3[14] = 115;

        $r3[15] = 101;

        $r3[16] = 110;

        $r3[17] = 32;

        $r3[18] = 65;

        $r3[19] = 114;

        $r3[20] = 116;

        $r3[21] = 105;

        $r3[22] = 107;

        $r3[23] = 101;

        $r3[24] = 108;

        $r3[25] = 32;

        $r3[26] = 119;

        $r3[27] = 105;

        $r3[28] = 114;

        $r3[29] = 107;

        $r3[30] = 108;

        $r3[31] = 105;

        $r3[32] = 99;

        $r3[33] = 104;

        $r3[34] = 32;

        $r3[35] = 108;

        $r3[36] = -61;

        $r3[37] = -74;

        $r3[38] = 115;

        $r3[39] = 99;

        $r3[40] = 104;

        $r3[41] = 101;

        $r3[42] = 110;

        $r3[43] = 63;

        goto label03;

     label06:
        $r3 = newarray (byte)[41];

        $r3[0] = -62;

        $r3[1] = -65;

        $r3[2] = 82;

        $r3[3] = 101;

        $r3[4] = 97;

        $r3[5] = 108;

        $r3[6] = 109;

        $r3[7] = 101;

        $r3[8] = 110;

        $r3[9] = 116;

        $r3[10] = 101;

        $r3[11] = 32;

        $r3[12] = 100;

        $r3[13] = 101;

        $r3[14] = 115;

        $r3[15] = 101;

        $r3[16] = 97;

        $r3[17] = 32;

        $r3[18] = 101;

        $r3[19] = 108;

        $r3[20] = 105;

        $r3[21] = 109;

        $r3[22] = 105;

        $r3[23] = 110;

        $r3[24] = 97;

        $r3[25] = 114;

        $r3[26] = 32;

        $r3[27] = 101;

        $r3[28] = 115;

        $r3[29] = 116;

        $r3[30] = 101;

        $r3[31] = 32;

        $r3[32] = 101;

        $r3[33] = 108;

        $r3[34] = 101;

        $r3[35] = 109;

        $r3[36] = 101;

        $r3[37] = 110;

        $r3[38] = 116;

        $r3[39] = 111;

        $r3[40] = 63;

        goto label03;

     label07:
        $r3 = newarray (byte)[82];

        $r3[0] = -48;

        $r3[1] = -110;

        $r3[2] = -47;

        $r3[3] = -117;

        $r3[4] = 32;

        $r3[5] = -48;

        $r3[6] = -76;

        $r3[7] = -48;

        $r3[8] = -75;

        $r3[9] = -48;

        $r3[10] = -71;

        $r3[11] = -47;

        $r3[12] = -127;

        $r3[13] = -47;

        $r3[14] = -126;

        $r3[15] = -48;

        $r3[16] = -78;

        $r3[17] = -48;

        $r3[18] = -72;

        $r3[19] = -47;

        $r3[20] = -126;

        $r3[21] = -48;

        $r3[22] = -75;

        $r3[23] = -48;

        $r3[24] = -69;

        $r3[25] = -47;

        $r3[26] = -116;

        $r3[27] = -48;

        $r3[28] = -67;

        $r3[29] = -48;

        $r3[30] = -66;

        $r3[31] = 32;

        $r3[32] = -47;

        $r3[33] = -123;

        $r3[34] = -48;

        $r3[35] = -66;

        $r3[36] = -47;

        $r3[37] = -126;

        $r3[38] = -48;

        $r3[39] = -72;

        $r3[40] = -47;

        $r3[41] = -126;

        $r3[42] = -48;

        $r3[43] = -75;

        $r3[44] = 32;

        $r3[45] = -47;

        $r3[46] = -125;

        $r3[47] = -48;

        $r3[48] = -76;

        $r3[49] = -48;

        $r3[50] = -80;

        $r3[51] = -48;

        $r3[52] = -69;

        $r3[53] = -48;

        $r3[54] = -72;

        $r3[55] = -47;

        $r3[56] = -126;

        $r3[57] = -47;

        $r3[58] = -116;

        $r3[59] = 32;

        $r3[60] = -47;

        $r3[61] = -115;

        $r3[62] = -47;

        $r3[63] = -126;

        $r3[64] = -48;

        $r3[65] = -66;

        $r3[66] = -47;

        $r3[67] = -126;

        $r3[68] = 32;

        $r3[69] = -48;

        $r3[70] = -66;

        $r3[71] = -48;

        $r3[72] = -79;

        $r3[73] = -47;

        $r3[74] = -116;

        $r3[75] = -48;

        $r3[76] = -75;

        $r3[77] = -48;

        $r3[78] = -70;

        $r3[79] = -47;

        $r3[80] = -126;

        $r3[81] = 63;

        goto label03;

     label08:
        $r3 = newarray (byte)[42];

        $r3[0] = 84;

        $r3[1] = 101;

        $r3[2] = 109;

        $r3[3] = 32;

        $r3[4] = 99;

        $r3[5] = 101;

        $r3[6] = 114;

        $r3[7] = 116;

        $r3[8] = 101;

        $r3[9] = 122;

        $r3[10] = 97;

        $r3[11] = 32;

        $r3[12] = 113;

        $r3[13] = 117;

        $r3[14] = 101;

        $r3[15] = 32;

        $r3[16] = 100;

        $r3[17] = 101;

        $r3[18] = 115;

        $r3[19] = 101;

        $r3[20] = 106;

        $r3[21] = 97;

        $r3[22] = 32;

        $r3[23] = 99;

        $r3[24] = 97;

        $r3[25] = 110;

        $r3[26] = 99;

        $r3[27] = 101;

        $r3[28] = 108;

        $r3[29] = 97;

        $r3[30] = 114;

        $r3[31] = 32;

        $r3[32] = 101;

        $r3[33] = 115;

        $r3[34] = 115;

        $r3[35] = 101;

        $r3[36] = 32;

        $r3[37] = 105;

        $r3[38] = 116;

        $r3[39] = 101;

        $r3[40] = 109;

        $r3[41] = 63;

        goto label03;

     label09:
        $r3 = newarray (byte)[49];

        $r3[0] = 69;

        $r3[1] = 114;

        $r3[2] = 32;

        $r3[3] = 100;

        $r3[4] = 117;

        $r3[5] = 32;

        $r3[6] = 115;

        $r3[7] = 105;

        $r3[8] = 107;

        $r3[9] = 107;

        $r3[10] = 101;

        $r3[11] = 114;

        $r3[12] = 32;

        $r3[13] = 112;

        $r3[14] = -61;

        $r3[15] = -91;

        $r3[16] = 44;

        $r3[17] = 32;

        $r3[18] = 97;

        $r3[19] = 116;

        $r3[20] = 32;

        $r3[21] = 100;

        $r3[22] = 117;

        $r3[23] = 32;

        $r3[24] = 118;

        $r3[25] = 105;

        $r3[26] = 108;

        $r3[27] = 32;

        $r3[28] = 115;

        $r3[29] = 108;

        $r3[30] = 101;

        $r3[31] = 116;

        $r3[32] = 116;

        $r3[33] = 101;

        $r3[34] = 32;

        $r3[35] = 100;

        $r3[36] = 101;

        $r3[37] = 116;

        $r3[38] = 116;

        $r3[39] = 101;

        $r3[40] = 32;

        $r3[41] = 101;

        $r3[42] = 108;

        $r3[43] = 101;

        $r3[44] = 109;

        $r3[45] = 101;

        $r3[46] = 110;

        $r3[47] = 116;

        $r3[48] = 63;

        goto label03;

     label10:
        $r3 = newarray (byte)[63];

        $r3[0] = -41;

        $r3[1] = -108;

        $r3[2] = -41;

        $r3[3] = -112;

        $r3[4] = -41;

        $r3[5] = -99;

        $r3[6] = 32;

        $r3[7] = -41;

        $r3[8] = -112;

        $r3[9] = -41;

        $r3[10] = -86;

        $r3[11] = -41;

        $r3[12] = -108;

        $r3[13] = 32;

        $r3[14] = -41;

        $r3[15] = -111;

        $r3[16] = -41;

        $r3[17] = -104;

        $r3[18] = -41;

        $r3[19] = -107;

        $r3[20] = -41;

        $r3[21] = -105;

        $r3[22] = 32;

        $r3[23] = -41;

        $r3[24] = -87;

        $r3[25] = -41;

        $r3[26] = -111;

        $r3[27] = -41;

        $r3[28] = -88;

        $r3[29] = -41;

        $r3[30] = -90;

        $r3[31] = -41;

        $r3[32] = -107;

        $r3[33] = -41;

        $r3[34] = -96;

        $r3[35] = -41;

        $r3[36] = -102;

        $r3[37] = 32;

        $r3[38] = -41;

        $r3[39] = -100;

        $r3[40] = -41;

        $r3[41] = -98;

        $r3[42] = -41;

        $r3[43] = -105;

        $r3[44] = -41;

        $r3[45] = -107;

        $r3[46] = -41;

        $r3[47] = -89;

        $r3[48] = 32;

        $r3[49] = -41;

        $r3[50] = -92;

        $r3[51] = -41;

        $r3[52] = -88;

        $r3[53] = -41;

        $r3[54] = -103;

        $r3[55] = -41;

        $r3[56] = -104;

        $r3[57] = 32;

        $r3[58] = -41;

        $r3[59] = -106;

        $r3[60] = -41;

        $r3[61] = -108;

        $r3[62] = 63;

        goto label03;

     label11:
        $r3 = newarray (byte)[53];

        $r3[0] = 69;

        $r3[1] = 116;

        $r3[2] = 101;

        $r3[3] = 115;

        $r3[4] = 45;

        $r3[5] = 118;

        $r3[6] = 111;

        $r3[7] = 117;

        $r3[8] = 115;

        $r3[9] = 32;

        $r3[10] = 115;

        $r3[11] = -61;

        $r3[12] = -69;

        $r3[13] = 114;

        $r3[14] = 32;

        $r3[15] = 113;

        $r3[16] = 117;

        $r3[17] = 101;

        $r3[18] = 32;

        $r3[19] = 118;

        $r3[20] = 111;

        $r3[21] = 117;

        $r3[22] = 115;

        $r3[23] = 32;

        $r3[24] = 118;

        $r3[25] = 111;

        $r3[26] = 117;

        $r3[27] = 108;

        $r3[28] = 101;

        $r3[29] = 122;

        $r3[30] = 32;

        $r3[31] = 115;

        $r3[32] = 117;

        $r3[33] = 112;

        $r3[34] = 112;

        $r3[35] = 114;

        $r3[36] = 105;

        $r3[37] = 109;

        $r3[38] = 101;

        $r3[39] = 114;

        $r3[40] = 32;

        $r3[41] = 99;

        $r3[42] = 101;

        $r3[43] = 116;

        $r3[44] = 32;

        $r3[45] = 97;

        $r3[46] = 114;

        $r3[47] = 116;

        $r3[48] = 105;

        $r3[49] = 99;

        $r3[50] = 108;

        $r3[51] = 101;

        $r3[52] = 63;

        goto label03;

     label12:
        $r3 = newarray (byte)[26];

        $r3[0] = 69;

        $r3[1] = 108;

        $r3[2] = 105;

        $r3[3] = 109;

        $r3[4] = 105;

        $r3[5] = 110;

        $r3[6] = 97;

        $r3[7] = 114;

        $r3[8] = 101;

        $r3[9] = 32;

        $r3[10] = 113;

        $r3[11] = 117;

        $r3[12] = 101;

        $r3[13] = 115;

        $r3[14] = 116;

        $r3[15] = 111;

        $r3[16] = 32;

        $r3[17] = 101;

        $r3[18] = 108;

        $r3[19] = 101;

        $r3[20] = 109;

        $r3[21] = 101;

        $r3[22] = 110;

        $r3[23] = 116;

        $r3[24] = 111;

        $r3[25] = 63;

        goto label03;

     label13:
        $r3 = newarray (byte)[54];

        $r3[0] = -29;

        $r3[1] = -127;

        $r3[2] = -109;

        $r3[3] = -29;

        $r3[4] = -127;

        $r3[5] = -82;

        $r3[6] = -29;

        $r3[7] = -126;

        $r3[8] = -94;

        $r3[9] = -29;

        $r3[10] = -126;

        $r3[11] = -92;

        $r3[12] = -29;

        $r3[13] = -125;

        $r3[14] = -122;

        $r3[15] = -29;

        $r3[16] = -125;

        $r3[17] = -96;

        $r3[18] = -29;

        $r3[19] = -126;

        $r3[20] = -110;

        $r3[21] = -27;

        $r3[22] = -119;

        $r3[23] = -118;

        $r3[24] = -23;

        $r3[25] = -103;

        $r3[26] = -92;

        $r3[27] = -29;

        $r3[28] = -127;

        $r3[29] = -105;

        $r3[30] = -29;

        $r3[31] = -127;

        $r3[32] = -90;

        $r3[33] = -29;

        $r3[34] = -126;

        $r3[35] = -120;

        $r3[36] = -29;

        $r3[37] = -126;

        $r3[38] = -115;

        $r3[39] = -29;

        $r3[40] = -127;

        $r3[41] = -105;

        $r3[42] = -29;

        $r3[43] = -127;

        $r3[44] = -124;

        $r3[45] = -29;

        $r3[46] = -127;

        $r3[47] = -89;

        $r3[48] = -29;

        $r3[49] = -127;

        $r3[50] = -103;

        $r3[51] = -29;

        $r3[52] = -127;

        $r3[53] = -117;

        goto label03;

     label14:
        $r3 = newarray (byte)[46];

        $r3[0] = -20;

        $r3[1] = -96;

        $r3[2] = -107;

        $r3[3] = -21;

        $r3[4] = -89;

        $r3[5] = -112;

        $r3[6] = 32;

        $r3[7] = -20;

        $r3[8] = -99;

        $r3[9] = -76;

        $r3[10] = 32;

        $r3[11] = -19;

        $r3[12] = -107;

        $r3[13] = -83;

        $r3[14] = -21;

        $r3[15] = -86;

        $r3[16] = -87;

        $r3[17] = -20;

        $r3[18] = -99;

        $r3[19] = -124;

        $r3[20] = 32;

        $r3[21] = -20;

        $r3[22] = -126;

        $r3[23] = -83;

        $r3[24] = -20;

        $r3[25] = -96;

        $r3[26] = -100;

        $r3[27] = -19;

        $r3[28] = -107;

        $r3[29] = -104;

        $r3[30] = -20;

        $r3[31] = -117;

        $r3[32] = -100;

        $r3[33] = -22;

        $r3[34] = -78;

        $r3[35] = -96;

        $r3[36] = -20;

        $r3[37] = -118;

        $r3[38] = -75;

        $r3[39] = -21;

        $r3[40] = -117;

        $r3[41] = -120;

        $r3[42] = -22;

        $r3[43] = -71;

        $r3[44] = -116;

        $r3[45] = 63;

        goto label03;

     label15:
        $r3 = newarray (byte)[63];

        $r3[0] = -41;

        $r3[1] = -108;

        $r3[2] = -41;

        $r3[3] = -112;

        $r3[4] = -41;

        $r3[5] = -99;

        $r3[6] = 32;

        $r3[7] = -41;

        $r3[8] = -112;

        $r3[9] = -41;

        $r3[10] = -86;

        $r3[11] = -41;

        $r3[12] = -108;

        $r3[13] = 32;

        $r3[14] = -41;

        $r3[15] = -111;

        $r3[16] = -41;

        $r3[17] = -104;

        $r3[18] = -41;

        $r3[19] = -107;

        $r3[20] = -41;

        $r3[21] = -105;

        $r3[22] = 32;

        $r3[23] = -41;

        $r3[24] = -87;

        $r3[25] = -41;

        $r3[26] = -111;

        $r3[27] = -41;

        $r3[28] = -88;

        $r3[29] = -41;

        $r3[30] = -90;

        $r3[31] = -41;

        $r3[32] = -107;

        $r3[33] = -41;

        $r3[34] = -96;

        $r3[35] = -41;

        $r3[36] = -102;

        $r3[37] = 32;

        $r3[38] = -41;

        $r3[39] = -100;

        $r3[40] = -41;

        $r3[41] = -98;

        $r3[42] = -41;

        $r3[43] = -105;

        $r3[44] = -41;

        $r3[45] = -107;

        $r3[46] = -41;

        $r3[47] = -89;

        $r3[48] = 32;

        $r3[49] = -41;

        $r3[50] = -92;

        $r3[51] = -41;

        $r3[52] = -88;

        $r3[53] = -41;

        $r3[54] = -103;

        $r3[55] = -41;

        $r3[56] = -104;

        $r3[57] = 32;

        $r3[58] = -41;

        $r3[59] = -106;

        $r3[60] = -41;

        $r3[61] = -108;

        $r3[62] = 63;

        goto label03;

     label16:
        $r3 = newarray (byte)[24];

        $r3[0] = -25;

        $r3[1] = -95;

        $r3[2] = -82;

        $r3[3] = -24;

        $r3[4] = -82;

        $r3[5] = -92;

        $r3[6] = -27;

        $r3[7] = -120;

        $r3[8] = -96;

        $r3[9] = -23;

        $r3[10] = -103;

        $r3[11] = -92;

        $r3[12] = -26;

        $r3[13] = -83;

        $r3[14] = -92;

        $r3[15] = -23;

        $r3[16] = -95;

        $r3[17] = -71;

        $r3[18] = -25;

        $r3[19] = -101;

        $r3[20] = -82;

        $r3[21] = -17;

        $r3[22] = -68;

        $r3[23] = -97;

        goto label03;
    }

    protected boolean j()
    {
        com.speedsoftware.rootexplorer.my $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        return 0;
    }

    protected boolean q()
    {
        com.speedsoftware.rootexplorer.my $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        return 0;
    }

    protected boolean s()
    {
        com.speedsoftware.rootexplorer.my $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        return 0;
    }

    protected boolean t()
    {
        com.speedsoftware.rootexplorer.my $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        return 0;
    }

    public com.speedsoftware.rootexplorer.bn v()
    {
        com.speedsoftware.rootexplorer.my $r0, $r1;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7;
        long $l0;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        $r1 = new com.speedsoftware.rootexplorer.my;

        $r2 = $r0.<com.speedsoftware.rootexplorer.my: java.lang.String z>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.my: java.lang.String v>;

        $r4 = $r0.<com.speedsoftware.rootexplorer.my: java.lang.String p>;

        $r5 = $r0.<com.speedsoftware.rootexplorer.my: java.lang.String q>;

        $r6 = $r0.<com.speedsoftware.rootexplorer.my: java.lang.String a>;

        $r7 = $r0.<com.speedsoftware.rootexplorer.my: java.lang.String b>;

        $l0 = $r0.<com.speedsoftware.rootexplorer.my: long u>;

        specialinvoke $r1.<com.speedsoftware.rootexplorer.my: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)>($r2, $r3, $r4, $r5, $r6, $r7, $l0);

        return $r1;
    }

    public com.speedsoftware.rootexplorer.bn w()
    {
        com.speedsoftware.rootexplorer.my $r0, $r1;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7;
        long $l0;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        $r1 = new com.speedsoftware.rootexplorer.my;

        $r2 = $r0.<com.speedsoftware.rootexplorer.my: java.lang.String z>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.my: java.lang.String v>;

        $r4 = $r0.<com.speedsoftware.rootexplorer.my: java.lang.String p>;

        $r5 = $r0.<com.speedsoftware.rootexplorer.my: java.lang.String q>;

        $r6 = $r0.<com.speedsoftware.rootexplorer.my: java.lang.String a>;

        $r7 = $r0.<com.speedsoftware.rootexplorer.my: java.lang.String b>;

        $l0 = $r0.<com.speedsoftware.rootexplorer.my: long u>;

        specialinvoke $r1.<com.speedsoftware.rootexplorer.my: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)>($r2, $r3, $r4, $r5, $r6, $r7, $l0);

        return $r1;
    }

    final boolean y()
    {
        com.speedsoftware.rootexplorer.my $r0;
        com.speedsoftware.rootexplorer.bz $r1;
        android.content.Context $r2;
        long $l0;
        boolean $z0, $z1;
        java.lang.Exception $r3, $r8, $r11, $r12;
        android.app.AlertDialog$Builder $r4;
        java.lang.String $r5, $r9;
        int $i1;
        byte[] $r6;
        java.lang.StringBuilder $r7;
        java.lang.Throwable $r10;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        $r1 = new com.speedsoftware.rootexplorer.bz;

        $r2 = $r0.<com.speedsoftware.rootexplorer.my: android.content.Context o>;

        specialinvoke $r1.<com.speedsoftware.rootexplorer.bz: void <init>(android.content.Context)>($r2);

     label01:
        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bz: com.speedsoftware.rootexplorer.bz a()>();

        $l0 = $r0.<com.speedsoftware.rootexplorer.my: long u>;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bz: boolean d(long)>($l0);

     label02:
        $z1 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bz: boolean c()>();

        if $z1 == 0 goto label50;

     label03:
        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bz: void b()>();

     label04:
        return $z0;

     label05:
        $r3 := @caughtexception;

     label06:
        $r4 = new android.app.AlertDialog$Builder;

        $r2 = $r0.<com.speedsoftware.rootexplorer.my: android.content.Context o>;

        specialinvoke $r4.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r2);

        $r5 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.my: android.content.Context o>;

     label07:
        if $r2 != null goto label17;

        $i1 = 0;

     label08:
        $r6 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] dU(int)>($i1);

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r6);

        $r4 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r5);

        $r7 = new java.lang.StringBuilder;

        $r5 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.my: android.content.Context o>;

     label09:
        if $r2 != null goto label19;

        $i1 = 0;

     label10:
        lookupswitch($i1)
        {
            case 1: goto label21;
            case 2: goto label23;
            case 3: goto label25;
            case 4: goto label27;
            case 5: goto label29;
            case 6: goto label31;
            case 7: goto label33;
            case 8: goto label35;
            case 9: goto label37;
            case 10: goto label39;
            case 11: goto label41;
            case 12: goto label43;
            default: goto label11;
        };

     label11:
        $r6 = newarray (byte)[41];

        $r6[0] = 68;

        $r6[1] = 101;

        $r6[2] = 108;

        $r6[3] = 101;

        $r6[4] = 116;

        $r6[5] = 101;

        $r6[6] = 32;

        $r6[7] = 102;

        $r6[8] = 97;

        $r6[9] = 105;

        $r6[10] = 108;

        $r6[11] = 101;

        $r6[12] = 100;

        $r6[13] = 32;

        $r6[14] = 119;

        $r6[15] = 105;

        $r6[16] = 116;

        $r6[17] = 104;

        $r6[18] = 32;

        $r6[19] = 116;

        $r6[20] = 104;

        $r6[21] = 101;

        $r6[22] = 32;

        $r6[23] = 102;

        $r6[24] = 111;

        $r6[25] = 108;

        $r6[26] = 108;

        $r6[27] = 111;

        $r6[28] = 119;

        $r6[29] = 105;

        $r6[30] = 110;

        $r6[31] = 103;

        $r6[32] = 32;

        $r6[33] = 109;

        $r6[34] = 101;

        $r6[35] = 115;

        $r6[36] = 115;

        $r6[37] = 97;

        $r6[38] = 103;

        $r6[39] = 101;

        $r6[40] = 58;

     label12:
        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r6);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r5 = virtualinvoke $r3.<java.lang.Exception: java.lang.String getMessage()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r5);

        virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

     label13:
        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bz: boolean c()>();

        if $z0 == 0 goto label51;

     label14:
        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bz: void b()>();

     label15:
        return 0;

     label16:
        $r8 := @caughtexception;

        return 0;

     label17:
        $r2 = $r0.<com.speedsoftware.rootexplorer.my: android.content.Context o>;

        $r9 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

     label18:
        goto label08;

     label19:
        $r2 = $r0.<com.speedsoftware.rootexplorer.my: android.content.Context o>;

        $r9 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

     label20:
        goto label10;

     label21:
        $r6 = newarray (byte)[50];

        $r6[0] = 76;

        $r6[1] = -61;

        $r6[2] = -74;

        $r6[3] = 115;

        $r6[4] = 99;

        $r6[5] = 104;

        $r6[6] = 101;

        $r6[7] = 110;

        $r6[8] = 32;

        $r6[9] = 102;

        $r6[10] = 101;

        $r6[11] = 104;

        $r6[12] = 108;

        $r6[13] = 103;

        $r6[14] = 101;

        $r6[15] = 115;

        $r6[16] = 99;

        $r6[17] = 104;

        $r6[18] = 108;

        $r6[19] = 97;

        $r6[20] = 103;

        $r6[21] = 101;

        $r6[22] = 110;

        $r6[23] = 32;

        $r6[24] = 109;

        $r6[25] = 105;

        $r6[26] = 116;

        $r6[27] = 32;

        $r6[28] = 100;

        $r6[29] = 101;

        $r6[30] = 114;

        $r6[31] = 32;

        $r6[32] = 102;

        $r6[33] = 111;

        $r6[34] = 108;

        $r6[35] = 103;

        $r6[36] = 101;

        $r6[37] = 110;

        $r6[38] = 100;

        $r6[39] = 101;

        $r6[40] = 110;

        $r6[41] = 32;

        $r6[42] = 77;

        $r6[43] = 101;

        $r6[44] = 108;

        $r6[45] = 100;

        $r6[46] = 117;

        $r6[47] = 110;

        $r6[48] = 103;

        $r6[49] = 58;

     label22:
        goto label12;

     label23:
        $r6 = newarray (byte)[39];

        $r6[0] = 69;

        $r6[1] = 114;

        $r6[2] = 114;

        $r6[3] = 111;

        $r6[4] = 114;

        $r6[5] = 32;

        $r6[6] = 97;

        $r6[7] = 108;

        $r6[8] = 32;

        $r6[9] = 101;

        $r6[10] = 108;

        $r6[11] = 105;

        $r6[12] = 109;

        $r6[13] = 105;

        $r6[14] = 110;

        $r6[15] = 97;

        $r6[16] = 114;

        $r6[17] = 32;

        $r6[18] = 101;

        $r6[19] = 108;

        $r6[20] = 32;

        $r6[21] = 115;

        $r6[22] = 105;

        $r6[23] = 103;

        $r6[24] = 117;

        $r6[25] = 105;

        $r6[26] = 101;

        $r6[27] = 110;

        $r6[28] = 116;

        $r6[29] = 101;

        $r6[30] = 32;

        $r6[31] = 109;

        $r6[32] = 101;

        $r6[33] = 110;

        $r6[34] = 115;

        $r6[35] = 97;

        $r6[36] = 106;

        $r6[37] = 101;

        $r6[38] = 58;

     label24:
        goto label12;

     label25:
        $r6 = newarray (byte)[74];

        $r6[0] = -48;

        $r6[1] = -95;

        $r6[2] = -48;

        $r6[3] = -66;

        $r6[4] = -48;

        $r6[5] = -66;

        $r6[6] = -48;

        $r6[7] = -79;

        $r6[8] = -47;

        $r6[9] = -119;

        $r6[10] = -48;

        $r6[11] = -75;

        $r6[12] = -48;

        $r6[13] = -67;

        $r6[14] = -48;

        $r6[15] = -72;

        $r6[16] = -48;

        $r6[17] = -75;

        $r6[18] = 32;

        $r6[19] = -48;

        $r6[20] = -66;

        $r6[21] = -48;

        $r6[22] = -79;

        $r6[23] = 32;

        $r6[24] = -48;

        $r6[25] = -66;

        $r6[26] = -47;

        $r6[27] = -120;

        $r6[28] = -48;

        $r6[29] = -72;

        $r6[30] = -48;

        $r6[31] = -79;

        $r6[32] = -48;

        $r6[33] = -70;

        $r6[34] = -48;

        $r6[35] = -75;

        $r6[36] = 32;

        $r6[37] = -48;

        $r6[38] = -65;

        $r6[39] = -47;

        $r6[40] = -128;

        $r6[41] = -48;

        $r6[42] = -72;

        $r6[43] = 32;

        $r6[44] = -48;

        $r6[45] = -65;

        $r6[46] = -48;

        $r6[47] = -66;

        $r6[48] = -48;

        $r6[49] = -65;

        $r6[50] = -47;

        $r6[51] = -117;

        $r6[52] = -47;

        $r6[53] = -126;

        $r6[54] = -48;

        $r6[55] = -70;

        $r6[56] = -48;

        $r6[57] = -75;

        $r6[58] = 32;

        $r6[59] = -47;

        $r6[60] = -125;

        $r6[61] = -48;

        $r6[62] = -76;

        $r6[63] = -48;

        $r6[64] = -80;

        $r6[65] = -48;

        $r6[66] = -69;

        $r6[67] = -48;

        $r6[68] = -72;

        $r6[69] = -47;

        $r6[70] = -126;

        $r6[71] = -47;

        $r6[72] = -116;

        $r6[73] = 58;

     label26:
        goto label12;

     label27:
        $r6 = newarray (byte)[41];

        $r6[0] = 70;

        $r6[1] = 97;

        $r6[2] = 108;

        $r6[3] = 104;

        $r6[4] = 97;

        $r6[5] = 32;

        $r6[6] = 97;

        $r6[7] = 111;

        $r6[8] = 32;

        $r6[9] = 101;

        $r6[10] = 120;

        $r6[11] = 99;

        $r6[12] = 108;

        $r6[13] = 117;

        $r6[14] = 105;

        $r6[15] = 114;

        $r6[16] = 32;

        $r6[17] = 99;

        $r6[18] = 111;

        $r6[19] = 109;

        $r6[20] = 32;

        $r6[21] = 97;

        $r6[22] = 32;

        $r6[23] = 115;

        $r6[24] = 101;

        $r6[25] = 103;

        $r6[26] = 117;

        $r6[27] = 105;

        $r6[28] = 110;

        $r6[29] = 116;

        $r6[30] = 101;

        $r6[31] = 32;

        $r6[32] = 109;

        $r6[33] = 101;

        $r6[34] = 110;

        $r6[35] = 115;

        $r6[36] = 97;

        $r6[37] = 103;

        $r6[38] = 101;

        $r6[39] = 109;

        $r6[40] = 58;

     label28:
        goto label12;

     label29:
        $r6 = newarray (byte)[54];

        $r6[0] = 83;

        $r6[1] = 108;

        $r6[2] = 101;

        $r6[3] = 116;

        $r6[4] = 116;

        $r6[5] = 101;

        $r6[6] = 102;

        $r6[7] = 117;

        $r6[8] = 110;

        $r6[9] = 107;

        $r6[10] = 116;

        $r6[11] = 105;

        $r6[12] = 111;

        $r6[13] = 110;

        $r6[14] = 32;

        $r6[15] = 115;

        $r6[16] = 108;

        $r6[17] = 111;

        $r6[18] = 103;

        $r6[19] = 32;

        $r6[20] = 102;

        $r6[21] = 101;

        $r6[22] = 106;

        $r6[23] = 108;

        $r6[24] = 32;

        $r6[25] = 109;

        $r6[26] = 101;

        $r6[27] = 100;

        $r6[28] = 32;

        $r6[29] = 100;

        $r6[30] = 101;

        $r6[31] = 110;

        $r6[32] = 32;

        $r6[33] = 102;

        $r6[34] = -61;

        $r6[35] = -72;

        $r6[36] = 108;

        $r6[37] = 103;

        $r6[38] = 101;

        $r6[39] = 110;

        $r6[40] = 100;

        $r6[41] = 101;

        $r6[42] = 32;

        $r6[43] = 109;

        $r6[44] = 101;

        $r6[45] = 100;

        $r6[46] = 100;

        $r6[47] = 101;

        $r6[48] = 108;

        $r6[49] = 101;

        $r6[50] = 108;

        $r6[51] = 115;

        $r6[52] = 101;

        $r6[53] = 58;

     label30:
        goto label12;

     label31:
        $r6 = newarray (byte)[51];

        $r6[0] = -41;

        $r6[1] = -108;

        $r6[2] = -41;

        $r6[3] = -98;

        $r6[4] = -41;

        $r6[5] = -105;

        $r6[6] = -41;

        $r6[7] = -103;

        $r6[8] = -41;

        $r6[9] = -89;

        $r6[10] = -41;

        $r6[11] = -108;

        $r6[12] = 32;

        $r6[13] = -41;

        $r6[14] = -96;

        $r6[15] = -41;

        $r6[16] = -101;

        $r6[17] = -41;

        $r6[18] = -87;

        $r6[19] = -41;

        $r6[20] = -100;

        $r6[21] = -41;

        $r6[22] = -108;

        $r6[23] = 32;

        $r6[24] = -41;

        $r6[25] = -94;

        $r6[26] = -41;

        $r6[27] = -99;

        $r6[28] = 32;

        $r6[29] = -41;

        $r6[30] = -108;

        $r6[31] = -41;

        $r6[32] = -108;

        $r6[33] = -41;

        $r6[34] = -107;

        $r6[35] = -41;

        $r6[36] = -109;

        $r6[37] = -41;

        $r6[38] = -94;

        $r6[39] = -41;

        $r6[40] = -108;

        $r6[41] = 32;

        $r6[42] = -41;

        $r6[43] = -108;

        $r6[44] = -41;

        $r6[45] = -111;

        $r6[46] = -41;

        $r6[47] = -112;

        $r6[48] = -41;

        $r6[49] = -108;

        $r6[50] = 58;

     label32:
        goto label12;

     label33:
        $r6 = newarray (byte)[49];

        $r6[0] = 83;

        $r6[1] = 117;

        $r6[2] = 112;

        $r6[3] = 112;

        $r6[4] = 114;

        $r6[5] = 101;

        $r6[6] = 115;

        $r6[7] = 115;

        $r6[8] = 105;

        $r6[9] = 111;

        $r6[10] = 110;

        $r6[11] = 32;

        $r6[12] = 110;

        $r6[13] = 111;

        $r6[14] = 110;

        $r6[15] = 32;

        $r6[16] = 114;

        $r6[17] = -61;

        $r6[18] = -87;

        $r6[19] = 117;

        $r6[20] = 115;

        $r6[21] = 115;

        $r6[22] = 105;

        $r6[23] = 101;

        $r6[24] = 32;

        $r6[25] = 97;

        $r6[26] = 118;

        $r6[27] = 101;

        $r6[28] = 99;

        $r6[29] = 32;

        $r6[30] = 108;

        $r6[31] = 101;

        $r6[32] = 32;

        $r6[33] = 109;

        $r6[34] = 101;

        $r6[35] = 115;

        $r6[36] = 115;

        $r6[37] = 97;

        $r6[38] = 103;

        $r6[39] = 101;

        $r6[40] = 32;

        $r6[41] = 115;

        $r6[42] = 117;

        $r6[43] = 105;

        $r6[44] = 118;

        $r6[45] = 97;

        $r6[46] = 110;

        $r6[47] = 116;

        $r6[48] = 58;

     label34:
        goto label12;

     label35:
        $r6 = newarray (byte)[52];

        $r6[0] = 69;

        $r6[1] = 108;

        $r6[2] = 105;

        $r6[3] = 109;

        $r6[4] = 105;

        $r6[5] = 110;

        $r6[6] = 97;

        $r6[7] = 122;

        $r6[8] = 105;

        $r6[9] = 111;

        $r6[10] = 110;

        $r6[11] = 101;

        $r6[12] = 32;

        $r6[13] = 110;

        $r6[14] = 111;

        $r6[15] = 110;

        $r6[16] = 32;

        $r6[17] = 114;

        $r6[18] = 105;

        $r6[19] = 117;

        $r6[20] = 115;

        $r6[21] = 99;

        $r6[22] = 105;

        $r6[23] = 116;

        $r6[24] = 97;

        $r6[25] = 32;

        $r6[26] = 99;

        $r6[27] = 111;

        $r6[28] = 110;

        $r6[29] = 32;

        $r6[30] = 105;

        $r6[31] = 108;

        $r6[32] = 32;

        $r6[33] = 115;

        $r6[34] = 101;

        $r6[35] = 103;

        $r6[36] = 117;

        $r6[37] = 101;

        $r6[38] = 110;

        $r6[39] = 116;

        $r6[40] = 101;

        $r6[41] = 32;

        $r6[42] = 109;

        $r6[43] = 101;

        $r6[44] = 115;

        $r6[45] = 115;

        $r6[46] = 97;

        $r6[47] = 103;

        $r6[48] = 103;

        $r6[49] = 105;

        $r6[50] = 111;

        $r6[51] = 58;

     label36:
        goto label12;

     label37:
        $r6 = newarray (byte)[28];

        $r6[0] = -27;

        $r6[1] = -119;

        $r6[2] = -118;

        $r6[3] = -23;

        $r6[4] = -103;

        $r6[5] = -92;

        $r6[6] = -29;

        $r6[7] = -127;

        $r6[8] = -85;

        $r6[9] = -27;

        $r6[10] = -92;

        $r6[11] = -79;

        $r6[12] = -26;

        $r6[13] = -107;

        $r6[14] = -105;

        $r6[15] = -29;

        $r6[16] = -127;

        $r6[17] = -105;

        $r6[18] = -29;

        $r6[19] = -127;

        $r6[20] = -66;

        $r6[21] = -29;

        $r6[22] = -127;

        $r6[23] = -105;

        $r6[24] = -29;

        $r6[25] = -127;

        $r6[26] = -97;

        $r6[27] = 58;

     label38:
        goto label12;

     label39:
        $r6 = newarray (byte)[38];

        $r6[0] = -20;

        $r6[1] = -126;

        $r6[2] = -83;

        $r6[3] = -20;

        $r6[4] = -96;

        $r6[5] = -100;

        $r6[6] = 32;

        $r6[7] = -20;

        $r6[8] = -98;

        $r6[9] = -111;

        $r6[10] = -20;

        $r6[11] = -105;

        $r6[12] = -123;

        $r6[13] = 32;

        $r6[14] = -20;

        $r6[15] = -117;

        $r6[16] = -92;

        $r6[17] = -19;

        $r6[18] = -116;

        $r6[19] = -88;

        $r6[20] = 32;

        $r6[21] = -22;

        $r6[22] = -76;

        $r6[23] = -128;

        $r6[24] = -21;

        $r6[25] = -96;

        $r6[26] = -88;

        $r6[27] = 32;

        $r6[28] = -21;

        $r6[29] = -87;

        $r6[30] = -108;

        $r6[31] = -20;

        $r6[32] = -117;

        $r6[33] = -100;

        $r6[34] = -20;

        $r6[35] = -89;

        $r6[36] = -128;

        $r6[37] = 58;

     label40:
        goto label12;

     label41:
        $r6 = newarray (byte)[51];

        $r6[0] = -41;

        $r6[1] = -108;

        $r6[2] = -41;

        $r6[3] = -98;

        $r6[4] = -41;

        $r6[5] = -105;

        $r6[6] = -41;

        $r6[7] = -103;

        $r6[8] = -41;

        $r6[9] = -89;

        $r6[10] = -41;

        $r6[11] = -108;

        $r6[12] = 32;

        $r6[13] = -41;

        $r6[14] = -96;

        $r6[15] = -41;

        $r6[16] = -101;

        $r6[17] = -41;

        $r6[18] = -87;

        $r6[19] = -41;

        $r6[20] = -100;

        $r6[21] = -41;

        $r6[22] = -108;

        $r6[23] = 32;

        $r6[24] = -41;

        $r6[25] = -94;

        $r6[26] = -41;

        $r6[27] = -99;

        $r6[28] = 32;

        $r6[29] = -41;

        $r6[30] = -108;

        $r6[31] = -41;

        $r6[32] = -108;

        $r6[33] = -41;

        $r6[34] = -107;

        $r6[35] = -41;

        $r6[36] = -109;

        $r6[37] = -41;

        $r6[38] = -94;

        $r6[39] = -41;

        $r6[40] = -108;

        $r6[41] = 32;

        $r6[42] = -41;

        $r6[43] = -108;

        $r6[44] = -41;

        $r6[45] = -111;

        $r6[46] = -41;

        $r6[47] = -112;

        $r6[48] = -41;

        $r6[49] = -108;

        $r6[50] = 58;

     label42:
        goto label12;

     label43:
        $r6 = newarray (byte)[22];

     label44:
        $r6[0] = -27;

        $r6[1] = -120;

        $r6[2] = -96;

        $r6[3] = -23;

        $r6[4] = -103;

        $r6[5] = -92;

        $r6[6] = -27;

        $r6[7] = -92;

        $r6[8] = -79;

        $r6[9] = -24;

        $r6[10] = -76;

        $r6[11] = -91;

        $r6[12] = -17;

        $r6[13] = -68;

        $r6[14] = -116;

        $r6[15] = -27;

        $r6[16] = -114;

        $r6[17] = -97;

        $r6[18] = -27;

        $r6[19] = -101;

        $r6[20] = -96;

        $r6[21] = 58;

        goto label12;

     label45:
        $r10 := @caughtexception;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bz: boolean c()>();

        if $z0 == 0 goto label47;

     label46:
        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bz: void b()>();

     label47:
        throw $r10;

     label48:
        $r11 := @caughtexception;

        return $z0;

     label49:
        $r12 := @caughtexception;

        goto label47;

     label50:
        return $z0;

     label51:
        return 0;

        catch java.lang.Exception from label01 to label02 with label05;
        catch java.lang.Throwable from label01 to label02 with label45;
        catch java.lang.Exception from label03 to label04 with label48;
        catch java.lang.Throwable from label06 to label07 with label45;
        catch java.lang.Throwable from label08 to label09 with label45;
        catch java.lang.Throwable from label11 to label13 with label45;
        catch java.lang.Exception from label14 to label15 with label16;
        catch java.lang.Throwable from label17 to label18 with label45;
        catch java.lang.Throwable from label19 to label20 with label45;
        catch java.lang.Throwable from label21 to label22 with label45;
        catch java.lang.Throwable from label23 to label24 with label45;
        catch java.lang.Throwable from label25 to label26 with label45;
        catch java.lang.Throwable from label27 to label28 with label45;
        catch java.lang.Throwable from label29 to label30 with label45;
        catch java.lang.Throwable from label31 to label32 with label45;
        catch java.lang.Throwable from label33 to label34 with label45;
        catch java.lang.Throwable from label35 to label36 with label45;
        catch java.lang.Throwable from label37 to label38 with label45;
        catch java.lang.Throwable from label39 to label40 with label45;
        catch java.lang.Throwable from label41 to label42 with label45;
        catch java.lang.Throwable from label43 to label44 with label45;
        catch java.lang.Exception from label46 to label47 with label49;
    }

    final java.lang.String z()
    {
        com.speedsoftware.rootexplorer.my $r0;
        java.lang.String r1;

        $r0 := @this: com.speedsoftware.rootexplorer.my;

        r1 = $r0.<com.speedsoftware.rootexplorer.my: java.lang.String v>;

        return r1;
    }
}
