public final class com.google.android.gms.internal.ma extends java.lang.Object
{
    private final byte[] a;
    private final int b;
    private int c;

    private void <init>(byte[], int, int)
    {
        com.google.android.gms.internal.ma $r0;
        byte[] $r1;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.internal.ma;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.ma: byte[] a> = $r1;

        $r0.<com.google.android.gms.internal.ma: int c> = $i0;

        $i0 = $i0 + $i1;

        $r0.<com.google.android.gms.internal.ma: int b> = $i0;

        return;
    }

    public static int D(long)
    {
        long $l0;
        int $i1;

        $l0 := @parameter0: long;

        $i1 = staticinvoke <com.google.android.gms.internal.ma: int G(long)>($l0);

        return $i1;
    }

    public static int E(long)
    {
        long $l0;
        int $i1;

        $l0 := @parameter0: long;

        $l0 = staticinvoke <com.google.android.gms.internal.ma: long I(long)>($l0);

        $i1 = staticinvoke <com.google.android.gms.internal.ma: int G(long)>($l0);

        return $i1;
    }

    public static int G(long)
    {
        long $l0, $l1;
        byte $b2;

        $l0 := @parameter0: long;

        $l1 = -128L & $l0;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label1;

        return 1;

     label1:
        $l1 = -16384L & $l0;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label2;

        return 2;

     label2:
        $l1 = -2097152L & $l0;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label3;

        return 3;

     label3:
        $l1 = -268435456L & $l0;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label4;

        return 4;

     label4:
        $l1 = -34359738368L & $l0;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label5;

        return 5;

     label5:
        $l1 = -4398046511104L & $l0;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label6;

        return 6;

     label6:
        $l1 = -562949953421312L & $l0;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label7;

        return 7;

     label7:
        $l1 = -72057594037927936L & $l0;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label8;

        return 8;

     label8:
        $l0 = -9223372036854775808L & $l0;

        $b2 = $l0 cmp 0L;

        if $b2 != 0 goto label9;

        return 9;

     label9:
        return 10;
    }

    public static long I(long)
    {
        long $l0, $l1;

        $l0 := @parameter0: long;

        $l1 = $l0 << 1;

        $l0 = $l0 >> 63;

        $l0 = $l1 ^ $l0;

        return $l0;
    }

    public static int J(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        return 1;
    }

    public static int b(int, com.google.android.gms.internal.mf)
    {
        int $i0, $i1;
        com.google.android.gms.internal.mf $r0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: com.google.android.gms.internal.mf;

        $i0 = staticinvoke <com.google.android.gms.internal.ma: int eH(int)>($i0);

        $i1 = staticinvoke <com.google.android.gms.internal.ma: int c(com.google.android.gms.internal.mf)>($r0);

        $i0 = $i0 + $i1;

        return $i0;
    }

    public static int b(int, boolean)
    {
        int $i0, $i1;
        boolean $z0;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $i0 = staticinvoke <com.google.android.gms.internal.ma: int eH(int)>($i0);

        $i1 = staticinvoke <com.google.android.gms.internal.ma: int J(boolean)>($z0);

        $i0 = $i0 + $i1;

        return $i0;
    }

    public static com.google.android.gms.internal.ma b(byte[], int, int)
    {
        byte[] $r0;
        int $i0, $i1;
        com.google.android.gms.internal.ma $r1;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = new com.google.android.gms.internal.ma;

        specialinvoke $r1.<com.google.android.gms.internal.ma: void <init>(byte[],int,int)>($r0, $i0, $i1);

        return $r1;
    }

    public static int c(com.google.android.gms.internal.mf)
    {
        com.google.android.gms.internal.mf $r0;
        int $i0, $i1;

        $r0 := @parameter0: com.google.android.gms.internal.mf;

        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.mf: int nV()>();

        $i1 = staticinvoke <com.google.android.gms.internal.ma: int eJ(int)>($i0);

        $i0 = $i0 + $i1;

        return $i0;
    }

    public static int cz(java.lang.String)
    {
        java.lang.String $r0;
        byte[] $r1;
        int $i0, $i1;
        java.io.UnsupportedEncodingException $r2;
        java.lang.RuntimeException $r3;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

     label2:
        $i0 = lengthof $r1;

     label3:
        $i0 = staticinvoke <com.google.android.gms.internal.ma: int eJ(int)>($i0);

     label4:
        $i1 = lengthof $r1;

        $i0 = $i1 + $i0;

        return $i0;

     label5:
        $r2 := @caughtexception;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("UTF-8 not supported.");

        throw $r3;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label5;
        catch java.io.UnsupportedEncodingException from label3 to label4 with label5;
    }

    public static int d(int, long)
    {
        int $i0, $i2;
        long $l1;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $i0 = staticinvoke <com.google.android.gms.internal.ma: int eH(int)>($i0);

        $i2 = staticinvoke <com.google.android.gms.internal.ma: int D(long)>($l1);

        $i0 = $i0 + $i2;

        return $i0;
    }

    public static int e(int, long)
    {
        int $i0, $i2;
        long $l1;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $i0 = staticinvoke <com.google.android.gms.internal.ma: int eH(int)>($i0);

        $i2 = staticinvoke <com.google.android.gms.internal.ma: int E(long)>($l1);

        $i0 = $i0 + $i2;

        return $i0;
    }

    public static int eE(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $i0 = staticinvoke <com.google.android.gms.internal.ma: int eJ(int)>($i0);

        return $i0;

     label1:
        return 10;
    }

    public static int eH(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = staticinvoke <com.google.android.gms.internal.mi: int a(int,int)>($i0, 0);

        $i0 = staticinvoke <com.google.android.gms.internal.ma: int eJ(int)>($i0);

        return $i0;
    }

    public static int eJ(int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 = $i0 & -128;

        if $i1 != 0 goto label1;

        return 1;

     label1:
        $i1 = $i0 & -16384;

        if $i1 != 0 goto label2;

        return 2;

     label2:
        $i1 = -2097152 & $i0;

        if $i1 != 0 goto label3;

        return 3;

     label3:
        $i0 = -268435456 & $i0;

        if $i0 != 0 goto label4;

        return 4;

     label4:
        return 5;
    }

    public static int h(int, java.lang.String)
    {
        int $i0, $i1;
        java.lang.String $r0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.String;

        $i0 = staticinvoke <com.google.android.gms.internal.ma: int eH(int)>($i0);

        $i1 = staticinvoke <com.google.android.gms.internal.ma: int cz(java.lang.String)>($r0);

        $i0 = $i0 + $i1;

        return $i0;
    }

    public static com.google.android.gms.internal.ma q(byte[])
    {
        byte[] $r0;
        int $i0;
        com.google.android.gms.internal.ma $r1;

        $r0 := @parameter0: byte[];

        $i0 = lengthof $r0;

        $r1 = staticinvoke <com.google.android.gms.internal.ma: com.google.android.gms.internal.ma b(byte[],int,int)>($r0, 0, $i0);

        return $r1;
    }

    public static int r(int, int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = staticinvoke <com.google.android.gms.internal.ma: int eH(int)>($i0);

        $i1 = staticinvoke <com.google.android.gms.internal.ma: int eE(int)>($i1);

        $i0 = $i0 + $i1;

        return $i0;
    }

    public final void C(long)
    {
        com.google.android.gms.internal.ma $r0;
        long $l0;

        $r0 := @this: com.google.android.gms.internal.ma;

        $l0 := @parameter0: long;

        $l0 = staticinvoke <com.google.android.gms.internal.ma: long I(long)>($l0);

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void F(long)>($l0);

        return;
    }

    public final void F(long)
    {
        com.google.android.gms.internal.ma $r0;
        long $l0, $l1;
        byte $b2;
        int $i3;

        $r0 := @this: com.google.android.gms.internal.ma;

        $l0 := @parameter0: long;

     label1:
        $l1 = -128L & $l0;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label2;

        $i3 = (int) $l0;

        $b2 = (byte) $i3;

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void b(byte)>($b2);

        return;

     label2:
        $i3 = (int) $l0;

        $i3 = $i3 & 127;

        $i3 = $i3 | 128;

        $b2 = (byte) $i3;

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void b(byte)>($b2);

        $l0 = $l0 >>> 7;

        goto label1;
    }

    public final void I(boolean)
    {
        com.google.android.gms.internal.ma $r0;
        boolean $z0;
        byte $b0;

        $r0 := @this: com.google.android.gms.internal.ma;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label2;

        $z0 = 1;

     label1:
        $b0 = (byte) $z0;

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void b(byte)>($b0);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public final void a(int, com.google.android.gms.internal.mf)
    {
        com.google.android.gms.internal.ma $r0;
        int $i0;
        com.google.android.gms.internal.mf $r1;

        $r0 := @this: com.google.android.gms.internal.ma;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.mf;

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void t(int,int)>($i0, 2);

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void b(com.google.android.gms.internal.mf)>($r1);

        return;
    }

    public final void a(int, boolean)
    {
        com.google.android.gms.internal.ma $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.ma;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void t(int,int)>($i0, 0);

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void I(boolean)>($z0);

        return;
    }

    public final void b(byte)
    {
        com.google.android.gms.internal.ma $r0;
        byte $b0;
        int $i1, $i2;
        com.google.android.gms.internal.ma$a $r1;
        byte[] $r2;

        $r0 := @this: com.google.android.gms.internal.ma;

        $b0 := @parameter0: byte;

        $i1 = $r0.<com.google.android.gms.internal.ma: int c>;

        $i2 = $r0.<com.google.android.gms.internal.ma: int b>;

        if $i1 != $i2 goto label1;

        $r1 = new com.google.android.gms.internal.ma$a;

        $i1 = $r0.<com.google.android.gms.internal.ma: int c>;

        $i2 = $r0.<com.google.android.gms.internal.ma: int b>;

        specialinvoke $r1.<com.google.android.gms.internal.ma$a: void <init>(int,int)>($i1, $i2);

        throw $r1;

     label1:
        $r2 = $r0.<com.google.android.gms.internal.ma: byte[] a>;

        $i1 = $r0.<com.google.android.gms.internal.ma: int c>;

        $i2 = $i1 + 1;

        $r0.<com.google.android.gms.internal.ma: int c> = $i2;

        $r2[$i1] = $b0;

        return;
    }

    public final void b(int, long)
    {
        com.google.android.gms.internal.ma $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.google.android.gms.internal.ma;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void t(int,int)>($i0, 0);

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void F(long)>($l1);

        return;
    }

    public final void b(int, java.lang.String)
    {
        com.google.android.gms.internal.ma $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.ma;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void t(int,int)>($i0, 2);

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void cy(java.lang.String)>($r1);

        return;
    }

    public final void b(com.google.android.gms.internal.mf)
    {
        com.google.android.gms.internal.ma $r0;
        com.google.android.gms.internal.mf $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.ma;

        $r1 := @parameter0: com.google.android.gms.internal.mf;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.mf: int nU()>();

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void eI(int)>($i0);

        virtualinvoke $r1.<com.google.android.gms.internal.mf: void a(com.google.android.gms.internal.ma)>($r0);

        return;
    }

    public final void c(int, long)
    {
        com.google.android.gms.internal.ma $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.google.android.gms.internal.ma;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void t(int,int)>($i0, 0);

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void C(long)>($l1);

        return;
    }

    public final void c(byte[], int, int)
    {
        com.google.android.gms.internal.ma $r0;
        byte[] $r1, $r2;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.ma$a $r3;

        $r0 := @this: com.google.android.gms.internal.ma;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $r0.<com.google.android.gms.internal.ma: int b>;

        $i3 = $r0.<com.google.android.gms.internal.ma: int c>;

        $i2 = $i2 - $i3;

        if $i2 < $i1 goto label1;

        $r2 = $r0.<com.google.android.gms.internal.ma: byte[] a>;

        $i2 = $r0.<com.google.android.gms.internal.ma: int c>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i0, $r2, $i2, $i1);

        $i0 = $r0.<com.google.android.gms.internal.ma: int c>;

        $i0 = $i0 + $i1;

        $r0.<com.google.android.gms.internal.ma: int c> = $i0;

        return;

     label1:
        $r3 = new com.google.android.gms.internal.ma$a;

        $i1 = $r0.<com.google.android.gms.internal.ma: int c>;

        $i0 = $r0.<com.google.android.gms.internal.ma: int b>;

        specialinvoke $r3.<com.google.android.gms.internal.ma$a: void <init>(int,int)>($i1, $i0);

        throw $r3;
    }

    public final void cy(java.lang.String)
    {
        com.google.android.gms.internal.ma $r0;
        java.lang.String $r1;
        int $i0;
        byte[] $r2;

        $r0 := @this: com.google.android.gms.internal.ma;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        $i0 = lengthof $r2;

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void eI(int)>($i0);

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void t(byte[])>($r2);

        return;
    }

    public final void eC(int)
    {
        com.google.android.gms.internal.ma $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.google.android.gms.internal.ma;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void eI(int)>($i0);

        return;

     label1:
        $l1 = (long) $i0;

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void F(long)>($l1);

        return;
    }

    public final void eI(int)
    {
        com.google.android.gms.internal.ma $r0;
        int $i0, $i1;
        byte $b2;

        $r0 := @this: com.google.android.gms.internal.ma;

        $i0 := @parameter0: int;

     label1:
        $i1 = $i0 & -128;

        if $i1 != 0 goto label2;

        $b2 = (byte) $i0;

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void b(byte)>($b2);

        return;

     label2:
        $i1 = $i0 & 127;

        $i1 = $i1 | 128;

        $b2 = (byte) $i1;

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void b(byte)>($b2);

        $i0 = $i0 >>> 7;

        goto label1;
    }

    public final int nL()
    {
        com.google.android.gms.internal.ma $r0;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.internal.ma;

        $i1 = $r0.<com.google.android.gms.internal.ma: int b>;

        $i0 = $r0.<com.google.android.gms.internal.ma: int c>;

        $i0 = $i1 - $i0;

        return $i0;
    }

    public final void nM()
    {
        com.google.android.gms.internal.ma $r0;
        int $i0;
        java.lang.IllegalStateException $r1;

        $r0 := @this: com.google.android.gms.internal.ma;

        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.ma: int nL()>();

        if $i0 == 0 goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Did not write as much data as expected.");

        throw $r1;

     label1:
        return;
    }

    public final void p(int, int)
    {
        com.google.android.gms.internal.ma $r0;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.internal.ma;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void t(int,int)>($i0, 0);

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void eC(int)>($i1);

        return;
    }

    public final void t(int, int)
    {
        com.google.android.gms.internal.ma $r0;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.internal.ma;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = staticinvoke <com.google.android.gms.internal.mi: int a(int,int)>($i0, $i1);

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void eI(int)>($i0);

        return;
    }

    public final void t(byte[])
    {
        com.google.android.gms.internal.ma $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.ma;

        $r1 := @parameter0: byte[];

        $i0 = lengthof $r1;

        virtualinvoke $r0.<com.google.android.gms.internal.ma: void c(byte[],int,int)>($r1, 0, $i0);

        return;
    }
}
