public class com.google.android.gms.internal.fd extends android.webkit.WebViewClient
{
    private final java.lang.String a;
    private boolean b;
    private final com.google.android.gms.internal.ey c;
    private final com.google.android.gms.internal.dp d;

    public void <init>(com.google.android.gms.internal.dp, com.google.android.gms.internal.ey, java.lang.String)
    {
        com.google.android.gms.internal.fd $r0;
        com.google.android.gms.internal.dp $r1;
        com.google.android.gms.internal.ey $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.android.gms.internal.fd;

        $r1 := @parameter0: com.google.android.gms.internal.dp;

        $r2 := @parameter1: com.google.android.gms.internal.ey;

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r0.<android.webkit.WebViewClient: void <init>()>();

        $r3 = specialinvoke $r0.<com.google.android.gms.internal.fd: java.lang.String G(java.lang.String)>($r3);

        $r0.<com.google.android.gms.internal.fd: java.lang.String a> = $r3;

        $r0.<com.google.android.gms.internal.fd: boolean b> = 0;

        $r0.<com.google.android.gms.internal.fd: com.google.android.gms.internal.ey c> = $r2;

        $r0.<com.google.android.gms.internal.fd: com.google.android.gms.internal.dp d> = $r1;

        return;
    }

    private boolean F(java.lang.String)
    {
        com.google.android.gms.internal.fd $r0;
        java.lang.String $r1, $r3, $r6, $r7;
        boolean $z0;
        java.net.URI $r2, $r5;
        com.google.android.gms.internal.dp $r4;
        java.net.URISyntaxException $r8;

        $r0 := @this: com.google.android.gms.internal.fd;

        $r1 := @parameter0: java.lang.String;

        $r1 = specialinvoke $r0.<com.google.android.gms.internal.fd: java.lang.String G(java.lang.String)>($r1);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label01;

        return 0;

     label01:
        $r2 = new java.net.URI;

     label02:
        specialinvoke $r2.<java.net.URI: void <init>(java.lang.String)>($r1);

     label03:
        $r1 = "passback";

     label04:
        $r3 = virtualinvoke $r2.<java.net.URI: java.lang.String getScheme()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

     label05:
        if $z0 == 0 goto label10;

     label06:
        staticinvoke <com.google.android.gms.internal.ev: void z(java.lang.String)>("Passback received");

     label07:
        $r4 = $r0.<com.google.android.gms.internal.fd: com.google.android.gms.internal.dp d>;

     label08:
        virtualinvoke $r4.<com.google.android.gms.internal.dp: void bk()>();

     label09:
        return 1;

     label10:
        $r1 = $r0.<com.google.android.gms.internal.fd: java.lang.String a>;

     label11:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

     label12:
        if $z0 != 0 goto label22;

        $r5 = new java.net.URI;

        $r1 = $r0.<com.google.android.gms.internal.fd: java.lang.String a>;

     label13:
        specialinvoke $r5.<java.net.URI: void <init>(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.net.URI: java.lang.String getHost()>();

        $r3 = virtualinvoke $r2.<java.net.URI: java.lang.String getHost()>();

        $r6 = virtualinvoke $r5.<java.net.URI: java.lang.String getPath()>();

        $r7 = virtualinvoke $r2.<java.net.URI: java.lang.String getPath()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r1, $r3);

     label14:
        if $z0 == 0 goto label22;

     label15:
        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r6, $r7);

     label16:
        if $z0 == 0 goto label22;

     label17:
        staticinvoke <com.google.android.gms.internal.ev: void z(java.lang.String)>("Passback received");

     label18:
        $r4 = $r0.<com.google.android.gms.internal.fd: com.google.android.gms.internal.dp d>;

     label19:
        virtualinvoke $r4.<com.google.android.gms.internal.dp: void bk()>();

     label20:
        return 1;

     label21:
        $r8 := @caughtexception;

        $r1 = virtualinvoke $r8.<java.net.URISyntaxException: java.lang.String getMessage()>();

        staticinvoke <com.google.android.gms.internal.ev: void A(java.lang.String)>($r1);

     label22:
        return 0;

        catch java.net.URISyntaxException from label02 to label03 with label21;
        catch java.net.URISyntaxException from label04 to label05 with label21;
        catch java.net.URISyntaxException from label06 to label07 with label21;
        catch java.net.URISyntaxException from label08 to label09 with label21;
        catch java.net.URISyntaxException from label11 to label12 with label21;
        catch java.net.URISyntaxException from label13 to label14 with label21;
        catch java.net.URISyntaxException from label15 to label16 with label21;
        catch java.net.URISyntaxException from label17 to label18 with label21;
        catch java.net.URISyntaxException from label19 to label20 with label21;
    }

    private java.lang.String G(java.lang.String)
    {
        com.google.android.gms.internal.fd $r0;
        java.lang.String $r1, $r3;
        boolean $z0;
        int $i0;
        java.lang.IndexOutOfBoundsException $r2;

        $r0 := @this: com.google.android.gms.internal.fd;

        $r1 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label1;

        return $r1;

     label1:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>("/");

     label2:
        if $z0 == 0 goto label8;

     label3:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

     label4:
        $i0 = $i0 + -1;

     label5:
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

     label6:
        return $r1;

     label7:
        $r2 := @caughtexception;

        $r3 = virtualinvoke $r2.<java.lang.IndexOutOfBoundsException: java.lang.String getMessage()>();

        staticinvoke <com.google.android.gms.internal.ev: void A(java.lang.String)>($r3);

     label8:
        return $r1;

        catch java.lang.IndexOutOfBoundsException from label1 to label2 with label7;
        catch java.lang.IndexOutOfBoundsException from label3 to label4 with label7;
        catch java.lang.IndexOutOfBoundsException from label5 to label6 with label7;
    }

    public void onLoadResource(android.webkit.WebView, java.lang.String)
    {
        com.google.android.gms.internal.fd $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;
        boolean $z0;
        com.google.android.gms.internal.ey $r5;
        com.google.android.gms.internal.ez $r6;

        $r0 := @this: com.google.android.gms.internal.fd;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("JavascriptAdWebViewClient::onLoadResource: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ev: void z(java.lang.String)>($r4);

        $z0 = specialinvoke $r0.<com.google.android.gms.internal.fd: boolean F(java.lang.String)>($r2);

        if $z0 != 0 goto label1;

        $r5 = $r0.<com.google.android.gms.internal.fd: com.google.android.gms.internal.ey c>;

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ey: com.google.android.gms.internal.ez bW()>();

        $r5 = $r0.<com.google.android.gms.internal.fd: com.google.android.gms.internal.ey c>;

        virtualinvoke $r6.<com.google.android.gms.internal.ez: void onLoadResource(android.webkit.WebView,java.lang.String)>($r5, $r2);

     label1:
        return;
    }

    public void onPageFinished(android.webkit.WebView, java.lang.String)
    {
        com.google.android.gms.internal.fd $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2;
        java.lang.StringBuilder $r3;
        boolean $z0;
        com.google.android.gms.internal.dp $r4;

        $r0 := @this: com.google.android.gms.internal.fd;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("JavascriptAdWebViewClient::onPageFinished: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ev: void z(java.lang.String)>($r2);

        $z0 = $r0.<com.google.android.gms.internal.fd: boolean b>;

        if $z0 != 0 goto label1;

        $r4 = $r0.<com.google.android.gms.internal.fd: com.google.android.gms.internal.dp d>;

        virtualinvoke $r4.<com.google.android.gms.internal.dp: void bj()>();

        $r0.<com.google.android.gms.internal.fd: boolean b> = 1;

     label1:
        return;
    }

    public boolean shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)
    {
        com.google.android.gms.internal.fd $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;
        boolean $z0;
        com.google.android.gms.internal.ey $r5;
        com.google.android.gms.internal.ez $r6;

        $r0 := @this: com.google.android.gms.internal.fd;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("JavascriptAdWebViewClient::shouldOverrideUrlLoading: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ev: void z(java.lang.String)>($r4);

        $z0 = specialinvoke $r0.<com.google.android.gms.internal.fd: boolean F(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.internal.ev: void z(java.lang.String)>("shouldOverrideUrlLoading: received passback url");

        return 1;

     label1:
        $r5 = $r0.<com.google.android.gms.internal.fd: com.google.android.gms.internal.ey c>;

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ey: com.google.android.gms.internal.ez bW()>();

        $r5 = $r0.<com.google.android.gms.internal.fd: com.google.android.gms.internal.ey c>;

        $z0 = virtualinvoke $r6.<com.google.android.gms.internal.ez: boolean shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String)>($r5, $r2);

        return $z0;
    }
}
