public final class com.speedsoftware.rootexplorer.o extends com.speedsoftware.rootexplorer.s
{

    public void <init>(android.support.v4.app.Fragment, java.lang.String)
    {
        com.speedsoftware.rootexplorer.o $r0;
        android.support.v4.app.Fragment $r1;
        java.lang.String $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.o;

        $r1 := @parameter0: android.support.v4.app.Fragment;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.s: void <init>(android.support.v4.app.Fragment,java.lang.String)>($r1, $r2);

        return;
    }

    private static java.lang.String a(com.box.boxandroidlibv2.BoxAndroidClient)
    {
        com.box.boxandroidlibv2.BoxAndroidClient $r0;
        com.box.boxjavalibv2.requests.requestobjects.BoxDefaultRequestObject $r1;
        com.box.boxjavalibv2.resourcemanagers.BoxUsersManager $r2;
        com.box.boxjavalibv2.dao.BoxUser $r3;
        java.lang.String $r4;
        com.box.restclientv2.exceptions.BoxRestException $r5;
        com.box.boxjavalibv2.exceptions.BoxServerException $r6;
        com.box.boxjavalibv2.exceptions.AuthFatalFailureException $r7;

        $r0 := @parameter0: com.box.boxandroidlibv2.BoxAndroidClient;

     label01:
        $r2 = virtualinvoke $r0.<com.box.boxandroidlibv2.BoxAndroidClient: com.box.boxjavalibv2.resourcemanagers.BoxUsersManager i()>();

     label02:
        $r1 = new com.box.boxjavalibv2.requests.requestobjects.BoxDefaultRequestObject;

     label03:
        specialinvoke $r1.<com.box.boxjavalibv2.requests.requestobjects.BoxDefaultRequestObject: void <init>()>();

        $r3 = virtualinvoke $r2.<com.box.boxjavalibv2.resourcemanagers.BoxUsersManager: com.box.boxjavalibv2.dao.BoxUser a(com.box.boxjavalibv2.requests.requestobjects.BoxDefaultRequestObject)>($r1);

     label04:
        if $r3 == null goto label10;

     label05:
        $r4 = virtualinvoke $r3.<com.box.boxjavalibv2.dao.BoxUser: java.lang.String a()>();

     label06:
        return $r4;

     label07:
        $r5 := @caughtexception;

        virtualinvoke $r5.<com.box.restclientv2.exceptions.BoxRestException: void printStackTrace()>();

        return null;

     label08:
        $r6 := @caughtexception;

        virtualinvoke $r6.<com.box.boxjavalibv2.exceptions.BoxServerException: void printStackTrace()>();

        return null;

     label09:
        $r7 := @caughtexception;

        virtualinvoke $r7.<com.box.boxjavalibv2.exceptions.AuthFatalFailureException: void printStackTrace()>();

     label10:
        return null;

        catch com.box.restclientv2.exceptions.BoxRestException from label01 to label02 with label07;
        catch com.box.restclientv2.exceptions.BoxRestException from label03 to label04 with label07;
        catch com.box.restclientv2.exceptions.BoxRestException from label05 to label06 with label07;
        catch com.box.boxjavalibv2.exceptions.BoxServerException from label01 to label02 with label08;
        catch com.box.boxjavalibv2.exceptions.BoxServerException from label03 to label04 with label08;
        catch com.box.boxjavalibv2.exceptions.BoxServerException from label05 to label06 with label08;
        catch com.box.boxjavalibv2.exceptions.AuthFatalFailureException from label01 to label02 with label09;
        catch com.box.boxjavalibv2.exceptions.AuthFatalFailureException from label03 to label04 with label09;
        catch com.box.boxjavalibv2.exceptions.AuthFatalFailureException from label05 to label06 with label09;
    }

    final java.lang.String a()
    {
        com.speedsoftware.rootexplorer.o $r0;
        com.speedsoftware.rootexplorer.bn $r1;
        com.speedsoftware.rootexplorer.q $r2;
        java.lang.String $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.o;

        $r1 = $r0.<com.speedsoftware.rootexplorer.o: com.speedsoftware.rootexplorer.bn aN>;

        if $r1 == null goto label2;

        $r1 = $r0.<com.speedsoftware.rootexplorer.o: com.speedsoftware.rootexplorer.bn aN>;

        $r2 = (com.speedsoftware.rootexplorer.q) $r1;

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.q: java.lang.String G()>();

        return $r3;

     label1:
        $r3 = specialinvoke $r0.<com.speedsoftware.rootexplorer.s: java.lang.String a()>();

        return $r3;

     label2:
        $r3 = specialinvoke $r0.<com.speedsoftware.rootexplorer.s: java.lang.String a()>();

        return $r3;
    }

    public final void a(int, int, android.content.Intent)
    {
        com.speedsoftware.rootexplorer.o $r0;
        int $i0, $i1, $i2, $i3;
        android.content.Intent $r1;
        boolean $z0;
        java.lang.String $r2, $r4, $r13;
        android.content.Context $r3;
        byte[] $r5;
        android.app.AlertDialog$Builder $r6;
        android.app.Activity $r7;
        com.speedsoftware.rootexplorer.p $r8;
        android.app.AlertDialog $r9;
        android.os.Parcelable $r10;
        com.box.boxandroidlibv2.dao.BoxAndroidOAuthData $r11;
        com.box.boxandroidlibv2.BoxAndroidClient $r12;
        java.lang.StringBuilder $r14;
        com.speedsoftware.rootexplorer.bn $r15;
        java.util.Date $r16;
        java.lang.Integer $r17;

        $r0 := @this: com.speedsoftware.rootexplorer.o;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        $i2 = 0;

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label02;

        $r2 = new java.lang.String;

        $r3 = <com.speedsoftware.rootexplorer.o: android.content.Context r>;

        if $r3 == null goto label01;

        $r3 = <com.speedsoftware.rootexplorer.o: android.content.Context r>;

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label01:
        $r5 = newarray (byte)[38];

        $r5[0] = 66;

        $r5[1] = 111;

        $r5[2] = 120;

        $r5[3] = 66;

        $r5[4] = 114;

        $r5[5] = 111;

        $r5[6] = 119;

        $r5[7] = 115;

        $r5[8] = 101;

        $r5[9] = 114;

        $r5[10] = 67;

        $r5[11] = 111;

        $r5[12] = 100;

        $r5[13] = 101;

        $r5[14] = 46;

        $r5[15] = 111;

        $r5[16] = 110;

        $r5[17] = 65;

        $r5[18] = 99;

        $r5[19] = 116;

        $r5[20] = 105;

        $r5[21] = 118;

        $r5[22] = 105;

        $r5[23] = 116;

        $r5[24] = 121;

        $r5[25] = 82;

        $r5[26] = 101;

        $r5[27] = 115;

        $r5[28] = 117;

        $r5[29] = 108;

        $r5[30] = 116;

        $r5[31] = 58;

        $r5[32] = 32;

        $r5[33] = 83;

        $r5[34] = 116;

        $r5[35] = 97;

        $r5[36] = 114;

        $r5[37] = 116;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r5);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r2);

     label02:
        $i3 = 65535 & $i0;

        lookupswitch($i3)
        {
            case 100: goto label06;
            default: goto label03;
        };

     label03:
        specialinvoke $r0.<com.speedsoftware.rootexplorer.s: void a(int,int,android.content.Intent)>($i0, $i1, $r1);

     label04:
        $r0.<com.speedsoftware.rootexplorer.o: int C> = -1;

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label27;

        $r2 = new java.lang.String;

        $r3 = <com.speedsoftware.rootexplorer.o: android.content.Context r>;

        if $r3 == null goto label05;

        $r3 = <com.speedsoftware.rootexplorer.o: android.content.Context r>;

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label05:
        $r5 = newarray (byte)[39];

        $r5[0] = 66;

        $r5[1] = 111;

        $r5[2] = 120;

        $r5[3] = 66;

        $r5[4] = 114;

        $r5[5] = 111;

        $r5[6] = 119;

        $r5[7] = 115;

        $r5[8] = 101;

        $r5[9] = 114;

        $r5[10] = 67;

        $r5[11] = 111;

        $r5[12] = 100;

        $r5[13] = 101;

        $r5[14] = 46;

        $r5[15] = 111;

        $r5[16] = 110;

        $r5[17] = 65;

        $r5[18] = 99;

        $r5[19] = 116;

        $r5[20] = 105;

        $r5[21] = 118;

        $r5[22] = 105;

        $r5[23] = 116;

        $r5[24] = 121;

        $r5[25] = 82;

        $r5[26] = 101;

        $r5[27] = 115;

        $r5[28] = 117;

        $r5[29] = 108;

        $r5[30] = 116;

        $r5[31] = 58;

        $r5[32] = 32;

        $r5[33] = 70;

        $r5[34] = 105;

        $r5[35] = 110;

        $r5[36] = 105;

        $r5[37] = 115;

        $r5[38] = 104;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r5);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r2);

        return;

     label06:
        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label08;

        $r2 = new java.lang.String;

        $r3 = <com.speedsoftware.rootexplorer.o: android.content.Context r>;

        if $r3 == null goto label07;

        $r3 = <com.speedsoftware.rootexplorer.o: android.content.Context r>;

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label07:
        $r5 = newarray (byte)[50];

        $r5[0] = 66;

        $r5[1] = 111;

        $r5[2] = 120;

        $r5[3] = 66;

        $r5[4] = 114;

        $r5[5] = 111;

        $r5[6] = 119;

        $r5[7] = 115;

        $r5[8] = 101;

        $r5[9] = 114;

        $r5[10] = 67;

        $r5[11] = 111;

        $r5[12] = 100;

        $r5[13] = 101;

        $r5[14] = 46;

        $r5[15] = 111;

        $r5[16] = 110;

        $r5[17] = 65;

        $r5[18] = 99;

        $r5[19] = 116;

        $r5[20] = 105;

        $r5[21] = 118;

        $r5[22] = 105;

        $r5[23] = 116;

        $r5[24] = 121;

        $r5[25] = 82;

        $r5[26] = 101;

        $r5[27] = 115;

        $r5[28] = 117;

        $r5[29] = 108;

        $r5[30] = 116;

        $r5[31] = 58;

        $r5[32] = 32;

        $r5[33] = 65;

        $r5[34] = 85;

        $r5[35] = 84;

        $r5[36] = 72;

        $r5[37] = 95;

        $r5[38] = 82;

        $r5[39] = 69;

        $r5[40] = 81;

        $r5[41] = 85;

        $r5[42] = 69;

        $r5[43] = 83;

        $r5[44] = 84;

        $r5[45] = 95;

        $r5[46] = 67;

        $r5[47] = 79;

        $r5[48] = 68;

        $r5[49] = 69;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r5);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r2);

     label08:
        if $i1 != 0 goto label16;

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label10;

        $r2 = new java.lang.String;

        $r3 = <com.speedsoftware.rootexplorer.o: android.content.Context r>;

        if $r3 == null goto label09;

        $r3 = <com.speedsoftware.rootexplorer.o: android.content.Context r>;

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label09:
        $r5 = newarray (byte)[50];

        $r5[0] = 66;

        $r5[1] = 111;

        $r5[2] = 120;

        $r5[3] = 66;

        $r5[4] = 114;

        $r5[5] = 111;

        $r5[6] = 119;

        $r5[7] = 115;

        $r5[8] = 101;

        $r5[9] = 114;

        $r5[10] = 67;

        $r5[11] = 111;

        $r5[12] = 100;

        $r5[13] = 101;

        $r5[14] = 46;

        $r5[15] = 111;

        $r5[16] = 110;

        $r5[17] = 65;

        $r5[18] = 99;

        $r5[19] = 116;

        $r5[20] = 105;

        $r5[21] = 118;

        $r5[22] = 105;

        $r5[23] = 116;

        $r5[24] = 121;

        $r5[25] = 82;

        $r5[26] = 101;

        $r5[27] = 115;

        $r5[28] = 117;

        $r5[29] = 108;

        $r5[30] = 116;

        $r5[31] = 58;

        $r5[32] = 32;

        $r5[33] = 82;

        $r5[34] = 101;

        $r5[35] = 113;

        $r5[36] = 117;

        $r5[37] = 101;

        $r5[38] = 115;

        $r5[39] = 116;

        $r5[40] = 32;

        $r5[41] = 99;

        $r5[42] = 97;

        $r5[43] = 110;

        $r5[44] = 99;

        $r5[45] = 101;

        $r5[46] = 108;

        $r5[47] = 108;

        $r5[48] = 101;

        $r5[49] = 100;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r5);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r2);

     label10:
        <com.speedsoftware.rootexplorer.ge: boolean y> = 1;

        $r6 = new android.app.AlertDialog$Builder;

        $r3 = <com.speedsoftware.rootexplorer.o: android.content.Context r>;

        specialinvoke $r6.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r3);

        $r2 = new java.lang.String;

        $r7 = staticinvoke <com.speedsoftware.rootexplorer.o: android.app.Activity Q()>();

        if $r7 != null goto label14;

        $i0 = 0;

     label11:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cQ(int)>($i0);

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r5);

        $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r2);

        $r2 = new java.lang.String;

        $r7 = staticinvoke <com.speedsoftware.rootexplorer.o: android.app.Activity Q()>();

        if $r7 == null goto label12;

        $r7 = staticinvoke <com.speedsoftware.rootexplorer.o: android.app.Activity Q()>();

        $r4 = virtualinvoke $r7.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label12:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] c()>();

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r5);

        $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r2);

        $r2 = new java.lang.String;

        $r7 = staticinvoke <com.speedsoftware.rootexplorer.o: android.app.Activity Q()>();

        if $r7 != null goto label15;

     label13:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cK(int)>($i2);

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r5);

        $r8 = new com.speedsoftware.rootexplorer.p;

        specialinvoke $r8.<com.speedsoftware.rootexplorer.p: void <init>(com.speedsoftware.rootexplorer.o)>($r0);

        $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r2, $r8);

        $r9 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r9.<android.app.AlertDialog: void show()>();

        if $r1 == null goto label04;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("exception");

        if $r2 == null goto label04;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("RootExplorer", $r2);

        goto label04;

     label14:
        $r7 = staticinvoke <com.speedsoftware.rootexplorer.o: android.app.Activity Q()>();

        $r4 = virtualinvoke $r7.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label11;

     label15:
        $r7 = staticinvoke <com.speedsoftware.rootexplorer.o: android.app.Activity Q()>();

        $r4 = virtualinvoke $r7.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label13;

     label16:
        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label18;

        $r2 = new java.lang.String;

        $r3 = <com.speedsoftware.rootexplorer.o: android.content.Context r>;

        if $r3 == null goto label17;

        $r3 = <com.speedsoftware.rootexplorer.o: android.content.Context r>;

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label17:
        $r5 = newarray (byte)[56];

        $r5[0] = 66;

        $r5[1] = 111;

        $r5[2] = 120;

        $r5[3] = 66;

        $r5[4] = 114;

        $r5[5] = 111;

        $r5[6] = 119;

        $r5[7] = 115;

        $r5[8] = 101;

        $r5[9] = 114;

        $r5[10] = 67;

        $r5[11] = 111;

        $r5[12] = 100;

        $r5[13] = 101;

        $r5[14] = 46;

        $r5[15] = 111;

        $r5[16] = 110;

        $r5[17] = 65;

        $r5[18] = 99;

        $r5[19] = 116;

        $r5[20] = 105;

        $r5[21] = 118;

        $r5[22] = 105;

        $r5[23] = 116;

        $r5[24] = 121;

        $r5[25] = 82;

        $r5[26] = 101;

        $r5[27] = 115;

        $r5[28] = 117;

        $r5[29] = 108;

        $r5[30] = 116;

        $r5[31] = 58;

        $r5[32] = 32;

        $r5[33] = 65;

        $r5[34] = 117;

        $r5[35] = 116;

        $r5[36] = 104;

        $r5[37] = 101;

        $r5[38] = 110;

        $r5[39] = 116;

        $r5[40] = 105;

        $r5[41] = 99;

        $r5[42] = 97;

        $r5[43] = 116;

        $r5[44] = 105;

        $r5[45] = 110;

        $r5[46] = 103;

        $r5[47] = 32;

        $r5[48] = 114;

        $r5[49] = 101;

        $r5[50] = 115;

        $r5[51] = 112;

        $r5[52] = 111;

        $r5[53] = 110;

        $r5[54] = 115;

        $r5[55] = 101;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r5);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r2);

     label18:
        $r10 = virtualinvoke $r1.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("boxAndroidClient_oauth");

        $r11 = (com.box.boxandroidlibv2.dao.BoxAndroidOAuthData) $r10;

        $r12 = new com.box.boxandroidlibv2.BoxAndroidClient;

        $r2 = new java.lang.String;

        $r7 = staticinvoke <com.speedsoftware.rootexplorer.o: android.app.Activity Q()>();

        if $r7 == null goto label19;

        $r7 = staticinvoke <com.speedsoftware.rootexplorer.o: android.app.Activity Q()>();

        $r4 = virtualinvoke $r7.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label19:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] e()>();

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r5);

        $r4 = new java.lang.String;

        $r7 = staticinvoke <com.speedsoftware.rootexplorer.o: android.app.Activity Q()>();

        if $r7 == null goto label20;

        $r7 = staticinvoke <com.speedsoftware.rootexplorer.o: android.app.Activity Q()>();

        $r13 = virtualinvoke $r7.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r13);

     label20:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] A()>();

        specialinvoke $r4.<java.lang.String: void <init>(byte[])>($r5);

        specialinvoke $r12.<com.box.boxandroidlibv2.BoxAndroidClient: void <init>(java.lang.String,java.lang.String,com.box.boxjavalibv2.interfaces.IBoxResourceHub,com.box.boxjavalibv2.interfaces.IBoxJSONParser)>($r2, $r4, null, null);

        virtualinvoke $r12.<com.box.boxandroidlibv2.BoxAndroidClient: void a(com.box.boxjavalibv2.interfaces.IAuthData)>($r11);

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.o: java.lang.String a(com.box.boxandroidlibv2.BoxAndroidClient)>($r12);

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label22;

        $r14 = new java.lang.StringBuilder;

        $r4 = new java.lang.String;

        $r3 = <com.speedsoftware.rootexplorer.o: android.content.Context r>;

        if $r3 == null goto label21;

        $r3 = <com.speedsoftware.rootexplorer.o: android.content.Context r>;

        $r13 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r13);

     label21:
        $r5 = newarray (byte)[40];

        $r5[0] = 66;

        $r5[1] = 111;

        $r5[2] = 120;

        $r5[3] = 66;

        $r5[4] = 114;

        $r5[5] = 111;

        $r5[6] = 119;

        $r5[7] = 115;

        $r5[8] = 101;

        $r5[9] = 114;

        $r5[10] = 67;

        $r5[11] = 111;

        $r5[12] = 100;

        $r5[13] = 101;

        $r5[14] = 46;

        $r5[15] = 111;

        $r5[16] = 110;

        $r5[17] = 65;

        $r5[18] = 99;

        $r5[19] = 116;

        $r5[20] = 105;

        $r5[21] = 118;

        $r5[22] = 105;

        $r5[23] = 116;

        $r5[24] = 121;

        $r5[25] = 82;

        $r5[26] = 101;

        $r5[27] = 115;

        $r5[28] = 117;

        $r5[29] = 108;

        $r5[30] = 116;

        $r5[31] = 58;

        $r5[32] = 32;

        $r5[33] = 117;

        $r5[34] = 115;

        $r5[35] = 101;

        $r5[36] = 114;

        $r5[37] = 105;

        $r5[38] = 100;

        $r5[39] = 61;

        specialinvoke $r4.<java.lang.String: void <init>(byte[])>($r5);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r4);

     label22:
        $r15 = $r0.<com.speedsoftware.rootexplorer.o: com.speedsoftware.rootexplorer.bn aN>;

        virtualinvoke $r15.<com.speedsoftware.rootexplorer.bn: void w(java.lang.String)>($r2);

        $r16 = new java.util.Date;

        specialinvoke $r16.<java.util.Date: void <init>()>();

        staticinvoke <com.speedsoftware.rootexplorer.q: void a(java.lang.String,com.box.boxjavalibv2.dao.BoxOAuthToken,java.util.Date)>($r2, $r11, $r16);

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label24;

        $r14 = new java.lang.StringBuilder;

        $r4 = new java.lang.String;

        $r3 = <com.speedsoftware.rootexplorer.o: android.content.Context r>;

        if $r3 == null goto label23;

        $r3 = <com.speedsoftware.rootexplorer.o: android.content.Context r>;

        $r13 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r13);

     label23:
        $r5 = newarray (byte)[54];

        $r5[0] = 66;

        $r5[1] = 111;

        $r5[2] = 120;

        $r5[3] = 66;

        $r5[4] = 114;

        $r5[5] = 111;

        $r5[6] = 119;

        $r5[7] = 115;

        $r5[8] = 101;

        $r5[9] = 114;

        $r5[10] = 67;

        $r5[11] = 111;

        $r5[12] = 100;

        $r5[13] = 101;

        $r5[14] = 46;

        $r5[15] = 111;

        $r5[16] = 110;

        $r5[17] = 65;

        $r5[18] = 99;

        $r5[19] = 116;

        $r5[20] = 105;

        $r5[21] = 118;

        $r5[22] = 105;

        $r5[23] = 116;

        $r5[24] = 121;

        $r5[25] = 82;

        $r5[26] = 101;

        $r5[27] = 115;

        $r5[28] = 117;

        $r5[29] = 108;

        $r5[30] = 116;

        $r5[31] = 58;

        $r5[32] = 32;

        $r5[33] = 116;

        $r5[34] = 111;

        $r5[35] = 107;

        $r5[36] = 101;

        $r5[37] = 110;

        $r5[38] = 46;

        $r5[39] = 103;

        $r5[40] = 101;

        $r5[41] = 116;

        $r5[42] = 69;

        $r5[43] = 120;

        $r5[44] = 112;

        $r5[45] = 105;

        $r5[46] = 114;

        $r5[47] = 101;

        $r5[48] = 115;

        $r5[49] = 73;

        $r5[50] = 110;

        $r5[51] = 40;

        $r5[52] = 41;

        $r5[53] = 61;

        specialinvoke $r4.<java.lang.String: void <init>(byte[])>($r5);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r17 = virtualinvoke $r11.<com.box.boxandroidlibv2.dao.BoxAndroidOAuthData: java.lang.Integer b()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17);

        $r4 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r4);

     label24:
        $r16 = staticinvoke <com.speedsoftware.rootexplorer.q: java.util.Date f(java.lang.String)>($r2);

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label26;

        $r14 = new java.lang.StringBuilder;

        $r2 = new java.lang.String;

        $r3 = <com.speedsoftware.rootexplorer.o: android.content.Context r>;

        if $r3 == null goto label25;

        $r3 = <com.speedsoftware.rootexplorer.o: android.content.Context r>;

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label25:
        $r5 = newarray (byte)[49];

        $r5[0] = 66;

        $r5[1] = 111;

        $r5[2] = 120;

        $r5[3] = 66;

        $r5[4] = 114;

        $r5[5] = 111;

        $r5[6] = 119;

        $r5[7] = 115;

        $r5[8] = 101;

        $r5[9] = 114;

        $r5[10] = 67;

        $r5[11] = 111;

        $r5[12] = 100;

        $r5[13] = 101;

        $r5[14] = 46;

        $r5[15] = 111;

        $r5[16] = 110;

        $r5[17] = 65;

        $r5[18] = 99;

        $r5[19] = 116;

        $r5[20] = 105;

        $r5[21] = 118;

        $r5[22] = 105;

        $r5[23] = 116;

        $r5[24] = 121;

        $r5[25] = 82;

        $r5[26] = 101;

        $r5[27] = 115;

        $r5[28] = 117;

        $r5[29] = 108;

        $r5[30] = 116;

        $r5[31] = 58;

        $r5[32] = 32;

        $r5[33] = 116;

        $r5[34] = 111;

        $r5[35] = 107;

        $r5[36] = 101;

        $r5[37] = 110;

        $r5[38] = 67;

        $r5[39] = 114;

        $r5[40] = 101;

        $r5[41] = 97;

        $r5[42] = 116;

        $r5[43] = 101;

        $r5[44] = 84;

        $r5[45] = 105;

        $r5[46] = 109;

        $r5[47] = 101;

        $r5[48] = 61;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r5);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);

        $r2 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r2);

     label26:
        virtualinvoke $r0.<com.speedsoftware.rootexplorer.o: void z()>();

        goto label04;

     label27:
        return;
    }

    protected final void b()
    {
        com.speedsoftware.rootexplorer.o $r0;
        java.lang.String $r1, $r4, $r5, $r6;
        com.speedsoftware.rootexplorer.bn $r2;
        com.speedsoftware.rootexplorer.q $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.o;

        $r1 = $r0.<com.speedsoftware.rootexplorer.o: java.lang.String aM>;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.o: java.lang.String f(java.lang.String)>($r1);

        $r2 = $r0.<com.speedsoftware.rootexplorer.o: com.speedsoftware.rootexplorer.bn aN>;

        $r3 = (com.speedsoftware.rootexplorer.q) $r2;

        $r4 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.q: java.lang.String B()>();

        $r2 = $r0.<com.speedsoftware.rootexplorer.o: com.speedsoftware.rootexplorer.bn aN>;

        $r5 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String aU()>();

        $r2 = $r0.<com.speedsoftware.rootexplorer.o: com.speedsoftware.rootexplorer.bn aN>;

        $r6 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String H()>();

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.o: void a(com.speedsoftware.rootexplorer.bn,java.lang.String,boolean,boolean,boolean,boolean,boolean,java.lang.String,java.lang.String,java.lang.String)>(null, $r1, 0, 0, 0, 1, 1, $r5, $r6, $r4);

        return;
    }

    final void c_()
    {
        com.speedsoftware.rootexplorer.o $r0;
        java.lang.String $r1, $r4, $r6;
        android.app.Activity $r2, $r3;
        byte[] $r5;
        android.content.Intent $r7;

        $r0 := @this: com.speedsoftware.rootexplorer.o;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.o: android.app.Activity Q()>();

        $r1 = new java.lang.String;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.o: android.app.Activity Q()>();

        if $r3 == null goto label1;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.o: android.app.Activity Q()>();

        $r4 = virtualinvoke $r3.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label1:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] e()>();

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        $r4 = new java.lang.String;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.o: android.app.Activity Q()>();

        if $r3 == null goto label2;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.o: android.app.Activity Q()>();

        $r6 = virtualinvoke $r3.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

     label2:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] A()>();

        specialinvoke $r4.<java.lang.String: void <init>(byte[])>($r5);

        $r7 = staticinvoke <com.box.boxandroidlibv2.activities.OAuthActivity: android.content.Intent a(android.content.Context,java.lang.String,java.lang.String)>($r2, $r1, $r4);

        $r0.<com.speedsoftware.rootexplorer.o: int C> = 100;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.o: void a(android.content.Intent,int)>($r7, 100);

        return;
    }
}
