public class com.google.android.gms.internal.bf extends java.lang.Object implements com.google.android.gms.internal.bd
{
    private final com.google.android.gms.internal.bg a;

    public void <init>(com.google.android.gms.internal.bg)
    {
        com.google.android.gms.internal.bf $r0;
        com.google.android.gms.internal.bg $r1;

        $r0 := @this: com.google.android.gms.internal.bf;

        $r1 := @parameter0: com.google.android.gms.internal.bg;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.bf: com.google.android.gms.internal.bg a> = $r1;

        return;
    }

    public void b(com.google.android.gms.internal.ey, java.util.Map)
    {
        com.google.android.gms.internal.bf $r0;
        com.google.android.gms.internal.ey $r1;
        java.util.Map $r2;
        java.lang.String $r3;
        java.lang.Object $r4;
        boolean $z0;
        com.google.android.gms.internal.bg $r5;

        $r0 := @this: com.google.android.gms.internal.bf;

        $r1 := @parameter0: com.google.android.gms.internal.ey;

        $r2 := @parameter1: java.util.Map;

        $r3 = "1";

        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("transparentBackground");

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        $r5 = $r0.<com.google.android.gms.internal.bf: com.google.android.gms.internal.bg a>;

        interfaceinvoke $r5.<com.google.android.gms.internal.bg: void b(boolean)>($z0);

        return;
    }
}
