class com.google.android.gms.internal.z$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.v a;
    final com.google.android.gms.internal.z b;
    private final java.lang.ref.WeakReference c;

    void <init>(com.google.android.gms.internal.z, com.google.android.gms.internal.v)
    {
        com.google.android.gms.internal.z$1 $r0;
        com.google.android.gms.internal.z $r1;
        com.google.android.gms.internal.v $r2;
        java.lang.ref.WeakReference $r3;

        $r0 := @this: com.google.android.gms.internal.z$1;

        $r1 := @parameter0: com.google.android.gms.internal.z;

        $r2 := @parameter1: com.google.android.gms.internal.v;

        $r0.<com.google.android.gms.internal.z$1: com.google.android.gms.internal.z b> = $r1;

        $r0.<com.google.android.gms.internal.z$1: com.google.android.gms.internal.v a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.ref.WeakReference;

        $r2 = $r0.<com.google.android.gms.internal.z$1: com.google.android.gms.internal.v a>;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

        $r0.<com.google.android.gms.internal.z$1: java.lang.ref.WeakReference c> = $r3;

        return;
    }

    public void run()
    {
        com.google.android.gms.internal.z$1 $r0;
        com.google.android.gms.internal.z $r1;
        java.lang.ref.WeakReference $r2;
        java.lang.Object $r3;
        com.google.android.gms.internal.v $r4;
        com.google.android.gms.internal.aj $r5;

        $r0 := @this: com.google.android.gms.internal.z$1;

        $r1 = $r0.<com.google.android.gms.internal.z$1: com.google.android.gms.internal.z b>;

        staticinvoke <com.google.android.gms.internal.z: boolean a(com.google.android.gms.internal.z)>($r1);

        $r2 = $r0.<com.google.android.gms.internal.z$1: java.lang.ref.WeakReference c>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (com.google.android.gms.internal.v) $r3;

        if $r4 == null goto label1;

        $r1 = $r0.<com.google.android.gms.internal.z$1: com.google.android.gms.internal.z b>;

        $r5 = staticinvoke <com.google.android.gms.internal.z: com.google.android.gms.internal.aj b(com.google.android.gms.internal.z)>($r1);

        virtualinvoke $r4.<com.google.android.gms.internal.v: void b(com.google.android.gms.internal.aj)>($r5);

     label1:
        return;
    }
}
