final class com.speedsoftware.rootexplorer.id extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.id $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.id;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.id: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.id $r0;
        int $i0, $i1;
        android.app.AlertDialog$Builder $r1;
        android.content.Context $r2;
        java.lang.String $r3, $r9;
        android.app.Activity $r4;
        byte[] $r5;
        com.speedsoftware.rootexplorer.ie $r6;
        com.speedsoftware.rootexplorer.'if' $r7;
        android.app.AlertDialog $r8;

        $r0 := @this: com.speedsoftware.rootexplorer.id;

        $i0 = 0;

        $r1 = new android.app.AlertDialog$Builder;

        $r2 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r2);

        $r3 = new java.lang.String;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r4 != null goto label06;

        $i1 = 0;

     label01:
        lookupswitch($i1)
        {
            case 1: goto label07;
            case 2: goto label08;
            case 3: goto label09;
            case 4: goto label10;
            case 5: goto label11;
            case 6: goto label12;
            case 7: goto label13;
            case 8: goto label14;
            case 9: goto label15;
            case 10: goto label16;
            case 11: goto label17;
            case 12: goto label18;
            default: goto label02;
        };

     label02:
        $r5 = newarray (byte)[11];

        $r5[0] = 82;

        $r5[1] = 101;

        $r5[2] = 115;

        $r5[3] = 116;

        $r5[4] = 97;

        $r5[5] = 114;

        $r5[6] = 116;

        $r5[7] = 32;

        $r5[8] = 65;

        $r5[9] = 112;

        $r5[10] = 112;

     label03:
        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r3);

        $r3 = new java.lang.String;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r4 != null goto label19;

        $i1 = 0;

     label04:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] dA(int)>($i1);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r3);

        $r3 = new java.lang.String;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r4 != null goto label20;

     label05:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cK(int)>($i0);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        $r6 = new com.speedsoftware.rootexplorer.ie;

        specialinvoke $r6.<com.speedsoftware.rootexplorer.ie: void <init>(com.speedsoftware.rootexplorer.id)>($r0);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r3, $r6);

        $r7 = new com.speedsoftware.rootexplorer.'if';

        specialinvoke $r7.<com.speedsoftware.rootexplorer.'if': void <init>(com.speedsoftware.rootexplorer.id)>($r0);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setOnCancelListener(android.content.DialogInterface$OnCancelListener)>($r7);

        $r8 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r8.<android.app.AlertDialog: void show()>();

        return;

     label06:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r9 = virtualinvoke $r4.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

        goto label01;

     label07:
        $r5 = newarray (byte)[15];

        $r5[0] = 65;

        $r5[1] = 112;

        $r5[2] = 112;

        $r5[3] = 32;

        $r5[4] = 110;

        $r5[5] = 101;

        $r5[6] = 117;

        $r5[7] = 32;

        $r5[8] = 115;

        $r5[9] = 116;

        $r5[10] = 97;

        $r5[11] = 114;

        $r5[12] = 116;

        $r5[13] = 101;

        $r5[14] = 110;

        goto label03;

     label08:
        $r5 = newarray (byte)[13];

        $r5[0] = 82;

        $r5[1] = 101;

        $r5[2] = 105;

        $r5[3] = 110;

        $r5[4] = 105;

        $r5[5] = 99;

        $r5[6] = 105;

        $r5[7] = 97;

        $r5[8] = 114;

        $r5[9] = 32;

        $r5[10] = 65;

        $r5[11] = 112;

        $r5[12] = 112;

        goto label03;

     label09:
        $r5 = newarray (byte)[47];

        $r5[0] = -48;

        $r5[1] = -97;

        $r5[2] = -48;

        $r5[3] = -75;

        $r5[4] = -47;

        $r5[5] = -128;

        $r5[6] = -48;

        $r5[7] = -75;

        $r5[8] = -48;

        $r5[9] = -73;

        $r5[10] = -48;

        $r5[11] = -80;

        $r5[12] = -48;

        $r5[13] = -65;

        $r5[14] = -47;

        $r5[15] = -125;

        $r5[16] = -47;

        $r5[17] = -127;

        $r5[18] = -47;

        $r5[19] = -126;

        $r5[20] = -48;

        $r5[21] = -72;

        $r5[22] = -47;

        $r5[23] = -126;

        $r5[24] = -47;

        $r5[25] = -116;

        $r5[26] = 32;

        $r5[27] = -48;

        $r5[28] = -65;

        $r5[29] = -47;

        $r5[30] = -128;

        $r5[31] = -48;

        $r5[32] = -72;

        $r5[33] = -48;

        $r5[34] = -69;

        $r5[35] = -48;

        $r5[36] = -66;

        $r5[37] = -48;

        $r5[38] = -74;

        $r5[39] = -48;

        $r5[40] = -75;

        $r5[41] = -48;

        $r5[42] = -67;

        $r5[43] = -48;

        $r5[44] = -72;

        $r5[45] = -48;

        $r5[46] = -75;

        goto label03;

     label10:
        $r5 = newarray (byte)[13];

        $r5[0] = 82;

        $r5[1] = 101;

        $r5[2] = 105;

        $r5[3] = 110;

        $r5[4] = 105;

        $r5[5] = 99;

        $r5[6] = 105;

        $r5[7] = 97;

        $r5[8] = 114;

        $r5[9] = 32;

        $r5[10] = 65;

        $r5[11] = 112;

        $r5[12] = 112;

        goto label03;

     label11:
        $r5 = newarray (byte)[12];

        $r5[0] = 71;

        $r5[1] = 101;

        $r5[2] = 110;

        $r5[3] = 115;

        $r5[4] = 116;

        $r5[5] = 97;

        $r5[6] = 114;

        $r5[7] = 116;

        $r5[8] = 32;

        $r5[9] = 97;

        $r5[10] = 112;

        $r5[11] = 112;

        goto label03;

     label12:
        $r5 = newarray (byte)[41];

        $r5[0] = -41;

        $r5[1] = -108;

        $r5[2] = -41;

        $r5[3] = -92;

        $r5[4] = -41;

        $r5[5] = -94;

        $r5[6] = -41;

        $r5[7] = -100;

        $r5[8] = 32;

        $r5[9] = -41;

        $r5[10] = -98;

        $r5[11] = -41;

        $r5[12] = -105;

        $r5[13] = -41;

        $r5[14] = -109;

        $r5[15] = -41;

        $r5[16] = -87;

        $r5[17] = 32;

        $r5[18] = -41;

        $r5[19] = -112;

        $r5[20] = -41;

        $r5[21] = -86;

        $r5[22] = 32;

        $r5[23] = -41;

        $r5[24] = -108;

        $r5[25] = -41;

        $r5[26] = -112;

        $r5[27] = -41;

        $r5[28] = -92;

        $r5[29] = -41;

        $r5[30] = -100;

        $r5[31] = -41;

        $r5[32] = -103;

        $r5[33] = -41;

        $r5[34] = -89;

        $r5[35] = -41;

        $r5[36] = -90;

        $r5[37] = -41;

        $r5[38] = -103;

        $r5[39] = -41;

        $r5[40] = -108;

        goto label03;

     label13:
        $r5 = newarray (byte)[25];

        $r5[0] = 82;

        $r5[1] = 101;

        $r5[2] = 100;

        $r5[3] = -61;

        $r5[4] = -87;

        $r5[5] = 109;

        $r5[6] = 97;

        $r5[7] = 114;

        $r5[8] = 114;

        $r5[9] = 101;

        $r5[10] = 114;

        $r5[11] = 32;

        $r5[12] = 108;

        $r5[13] = 39;

        $r5[14] = 97;

        $r5[15] = 112;

        $r5[16] = 112;

        $r5[17] = 108;

        $r5[18] = 105;

        $r5[19] = 99;

        $r5[20] = 97;

        $r5[21] = 116;

        $r5[22] = 105;

        $r5[23] = 111;

        $r5[24] = 110;

        goto label03;

     label14:
        $r5 = newarray (byte)[27];

        $r5[0] = 40;

        $r5[1] = 82;

        $r5[2] = 105;

        $r5[3] = 97;

        $r5[4] = 118;

        $r5[5] = 118;

        $r5[6] = 105;

        $r5[7] = 97;

        $r5[8] = 114;

        $r5[9] = 101;

        $r5[10] = 32;

        $r5[11] = 108;

        $r5[12] = 39;

        $r5[13] = 97;

        $r5[14] = 112;

        $r5[15] = 112;

        $r5[16] = 108;

        $r5[17] = 105;

        $r5[18] = 99;

        $r5[19] = 97;

        $r5[20] = 122;

        $r5[21] = 105;

        $r5[22] = 111;

        $r5[23] = 110;

        $r5[24] = 101;

        $r5[25] = 41;

        $r5[26] = 32;

        goto label03;

     label15:
        $r5 = newarray (byte)[36];

        $r5[0] = -29;

        $r5[1] = -126;

        $r5[2] = -94;

        $r5[3] = -29;

        $r5[4] = -125;

        $r5[5] = -105;

        $r5[6] = -29;

        $r5[7] = -125;

        $r5[8] = -86;

        $r5[9] = -29;

        $r5[10] = -126;

        $r5[11] = -79;

        $r5[12] = -29;

        $r5[13] = -125;

        $r5[14] = -68;

        $r5[15] = -29;

        $r5[16] = -126;

        $r5[17] = -73;

        $r5[18] = -29;

        $r5[19] = -125;

        $r5[20] = -89;

        $r5[21] = -29;

        $r5[22] = -125;

        $r5[23] = -77;

        $r5[24] = -29;

        $r5[25] = -127;

        $r5[26] = -82;

        $r5[27] = -27;

        $r5[28] = -122;

        $r5[29] = -115;

        $r5[30] = -24;

        $r5[31] = -75;

        $r5[32] = -73;

        $r5[33] = -27;

        $r5[34] = -117;

        $r5[35] = -107;

        goto label03;

     label16:
        $r5 = newarray (byte)[26];

        $r5[0] = -19;

        $r5[1] = -108;

        $r5[2] = -124;

        $r5[3] = -21;

        $r5[4] = -95;

        $r5[5] = -100;

        $r5[6] = -22;

        $r5[7] = -73;

        $r5[8] = -72;

        $r5[9] = -21;

        $r5[10] = -98;

        $r5[11] = -88;

        $r5[12] = 32;

        $r5[13] = -21;

        $r5[14] = -117;

        $r5[15] = -92;

        $r5[16] = -20;

        $r5[17] = -117;

        $r5[18] = -100;

        $r5[19] = 32;

        $r5[20] = -20;

        $r5[21] = -117;

        $r5[22] = -100;

        $r5[23] = -20;

        $r5[24] = -98;

        $r5[25] = -111;

        goto label03;

     label17:
        $r5 = newarray (byte)[41];

        $r5[0] = -41;

        $r5[1] = -108;

        $r5[2] = -41;

        $r5[3] = -92;

        $r5[4] = -41;

        $r5[5] = -94;

        $r5[6] = -41;

        $r5[7] = -100;

        $r5[8] = 32;

        $r5[9] = -41;

        $r5[10] = -98;

        $r5[11] = -41;

        $r5[12] = -105;

        $r5[13] = -41;

        $r5[14] = -109;

        $r5[15] = -41;

        $r5[16] = -87;

        $r5[17] = 32;

        $r5[18] = -41;

        $r5[19] = -112;

        $r5[20] = -41;

        $r5[21] = -86;

        $r5[22] = 32;

        $r5[23] = -41;

        $r5[24] = -108;

        $r5[25] = -41;

        $r5[26] = -112;

        $r5[27] = -41;

        $r5[28] = -92;

        $r5[29] = -41;

        $r5[30] = -100;

        $r5[31] = -41;

        $r5[32] = -103;

        $r5[33] = -41;

        $r5[34] = -89;

        $r5[35] = -41;

        $r5[36] = -90;

        $r5[37] = -41;

        $r5[38] = -103;

        $r5[39] = -41;

        $r5[40] = -108;

        goto label03;

     label18:
        $r5 = newarray (byte)[12];

        $r5[0] = -23;

        $r5[1] = -121;

        $r5[2] = -115;

        $r5[3] = -27;

        $r5[4] = -112;

        $r5[5] = -81;

        $r5[6] = -27;

        $r5[7] = -70;

        $r5[8] = -108;

        $r5[9] = -25;

        $r5[10] = -108;

        $r5[11] = -88;

        goto label03;

     label19:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r9 = virtualinvoke $r4.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

        goto label04;

     label20:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r9 = virtualinvoke $r4.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

        goto label05;
    }
}
