final class com.speedsoftware.rootexplorer.mu extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.SmbServerDetails a;

    void <init>(com.speedsoftware.rootexplorer.SmbServerDetails)
    {
        com.speedsoftware.rootexplorer.mu $r0;
        com.speedsoftware.rootexplorer.SmbServerDetails $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.mu;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.SmbServerDetails;

        $r0.<com.speedsoftware.rootexplorer.mu: com.speedsoftware.rootexplorer.SmbServerDetails a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.mu $r0;
        android.view.View $r1;
        com.speedsoftware.rootexplorer.SmbServerDetails $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.mu;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.speedsoftware.rootexplorer.mu: com.speedsoftware.rootexplorer.SmbServerDetails a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.SmbServerDetails: void setResult(int)>(0);

        $r2 = $r0.<com.speedsoftware.rootexplorer.mu: com.speedsoftware.rootexplorer.SmbServerDetails a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.SmbServerDetails: void finish()>();

        return;
    }
}
