final class com.google.b.b.i extends java.lang.Object
{
    private final java.lang.String[] a;

    void <init>()
    {
        com.google.b.b.i $r0;
        java.lang.String[] $r1;

        $r0 := @this: com.google.b.b.i;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (java.lang.String)[512];

        $r0.<com.google.b.b.i: java.lang.String[] a> = $r1;

        return;
    }

    public final java.lang.String a(char[], int, int)
    {
        com.google.b.b.i $r0;
        char[] $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        char $c6, $c7;
        java.lang.String[] $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.b.b.i;

        $r1 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = 0;

        $i3 = $i0;

        $i4 = 0;

     label1:
        $i5 = $i0 + $i1;

        if $i3 >= $i5 goto label2;

        $i4 = $i4 * 31;

        $c6 = $r1[$i3];

        $i4 = $i4 + $c6;

        $i3 = $i3 + 1;

        goto label1;

     label2:
        $i3 = $i4 >>> 20;

        $i5 = $i4 >>> 12;

        $i3 = $i3 ^ $i5;

        $i4 = $i3 ^ $i4;

        $i3 = $i4 >>> 7;

        $i5 = $i4 >>> 4;

        $i3 = $i3 ^ $i5;

        $i4 = $i4 ^ $i3;

        $r2 = $r0.<com.google.b.b.i: java.lang.String[] a>;

        $i3 = lengthof $r2;

        $i3 = $i3 + -1;

        $i4 = $i3 & $i4;

        $r2 = $r0.<com.google.b.b.i: java.lang.String[] a>;

        $r3 = $r2[$i4];

        if $r3 == null goto label3;

        $i3 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i3 == $i1 goto label5;

     label3:
        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $r2 = $r0.<com.google.b.b.i: java.lang.String[] a>;

        $r2[$i4] = $r3;

        return $r3;

     label4:
        $i2 = $i2 + 1;

     label5:
        if $i2 >= $i1 goto label6;

        $c6 = virtualinvoke $r3.<java.lang.String: char charAt(int)>($i2);

        $i3 = $i0 + $i2;

        $c7 = $r1[$i3];

        if $c6 == $c7 goto label4;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $r2 = $r0.<com.google.b.b.i: java.lang.String[] a>;

        $r2[$i4] = $r3;

     label6:
        return $r3;
    }
}
