public final enum class com.google.api.a.b.c.b extends java.lang.Enum
{
    public static final enum com.google.api.a.b.c.b a;
    public static final enum com.google.api.a.b.c.b b;
    public static final enum com.google.api.a.b.c.b c;
    public static final enum com.google.api.a.b.c.b d;
    public static final enum com.google.api.a.b.c.b e;
    private static final com.google.api.a.b.c.b[] f;

    static void <clinit>()
    {
        com.google.api.a.b.c.b $r0;
        com.google.api.a.b.c.b[] $r1;

        $r0 = new com.google.api.a.b.c.b;

        specialinvoke $r0.<com.google.api.a.b.c.b: void <init>(java.lang.String,int)>("NOT_STARTED", 0);

        <com.google.api.a.b.c.b: com.google.api.a.b.c.b a> = $r0;

        $r0 = new com.google.api.a.b.c.b;

        specialinvoke $r0.<com.google.api.a.b.c.b: void <init>(java.lang.String,int)>("INITIATION_STARTED", 1);

        <com.google.api.a.b.c.b: com.google.api.a.b.c.b b> = $r0;

        $r0 = new com.google.api.a.b.c.b;

        specialinvoke $r0.<com.google.api.a.b.c.b: void <init>(java.lang.String,int)>("INITIATION_COMPLETE", 2);

        <com.google.api.a.b.c.b: com.google.api.a.b.c.b c> = $r0;

        $r0 = new com.google.api.a.b.c.b;

        specialinvoke $r0.<com.google.api.a.b.c.b: void <init>(java.lang.String,int)>("MEDIA_IN_PROGRESS", 3);

        <com.google.api.a.b.c.b: com.google.api.a.b.c.b d> = $r0;

        $r0 = new com.google.api.a.b.c.b;

        specialinvoke $r0.<com.google.api.a.b.c.b: void <init>(java.lang.String,int)>("MEDIA_COMPLETE", 4);

        <com.google.api.a.b.c.b: com.google.api.a.b.c.b e> = $r0;

        $r1 = newarray (com.google.api.a.b.c.b)[5];

        $r0 = <com.google.api.a.b.c.b: com.google.api.a.b.c.b a>;

        $r1[0] = $r0;

        $r0 = <com.google.api.a.b.c.b: com.google.api.a.b.c.b b>;

        $r1[1] = $r0;

        $r0 = <com.google.api.a.b.c.b: com.google.api.a.b.c.b c>;

        $r1[2] = $r0;

        $r0 = <com.google.api.a.b.c.b: com.google.api.a.b.c.b d>;

        $r1[3] = $r0;

        $r0 = <com.google.api.a.b.c.b: com.google.api.a.b.c.b e>;

        $r1[4] = $r0;

        <com.google.api.a.b.c.b: com.google.api.a.b.c.b[] f> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.google.api.a.b.c.b $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.api.a.b.c.b;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.api.a.b.c.b valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.google.api.a.b.c.b $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/google/api/a/b/c/b", $r0);

        $r2 = (com.google.api.a.b.c.b) $r1;

        return $r2;
    }

    public static com.google.api.a.b.c.b[] values()
    {
        java.lang.Object $r0;
        com.google.api.a.b.c.b[] $r1;

        $r1 = <com.google.api.a.b.c.b: com.google.api.a.b.c.b[] f>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.api.a.b.c.b[]) $r0;

        return $r1;
    }
}
