public final class com.speedsoftware.rootexplorer.cq extends java.lang.Object
{
    private final int a;
    private final int b;
    private final int c;
    private int d;
    private int e;
    private int[] f;
    private java.lang.String[] g;
    private java.util.ArrayList h;

    public void <init>()
    {
        com.speedsoftware.rootexplorer.cq $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.cq;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.cq: int a> = 16;

        $r0.<com.speedsoftware.rootexplorer.cq: int b> = 1048576;

        $r0.<com.speedsoftware.rootexplorer.cq: int c> = 36;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.cq: java.util.ArrayList h> = $r1;

        return;
    }

    private com.speedsoftware.rootexplorer.cs a(com.speedsoftware.rootexplorer.cr, java.util.ArrayList)
    {
        com.speedsoftware.rootexplorer.cq $r0;
        com.speedsoftware.rootexplorer.cr $r1;
        java.util.ArrayList $r2;
        java.lang.String $r3, $r7, $r8;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.String[] $r4;
        com.speedsoftware.rootexplorer.cs $r5, $r6;
        java.util.HashMap $r9;
        java.lang.StringBuilder $r10;

        $r0 := @this: com.speedsoftware.rootexplorer.cq;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.cr;

        $r2 := @parameter1: java.util.ArrayList;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.cr: int b()>();

        $i0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.cr: int b()>();

        $i1 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.cr: int b()>();

        $r4 = $r0.<com.speedsoftware.rootexplorer.cq: java.lang.String[] g>;

        $r3 = $r4[$i0];

        $i0 = $i1 & 16;

        if $i0 == 0 goto label09;

        $r5 = new com.speedsoftware.rootexplorer.cs;

        specialinvoke $r5.<com.speedsoftware.rootexplorer.cs: void <init>(com.speedsoftware.rootexplorer.cq,java.lang.String,int)>($r0, $r3, $i1);

        $i1 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.cr: int b()>();

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.cr: int b()>();

        $i0 = 0;

     label01:
        if $i0 < $i1 goto label03;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

        staticinvoke <com.speedsoftware.rootexplorer.cq: void a(com.speedsoftware.rootexplorer.cr)>($r1);

        $i1 = staticinvoke <com.speedsoftware.rootexplorer.cs: int b(com.speedsoftware.rootexplorer.cs)>($r5);

        $i1 = $i1 & 1048576;

        if $i1 == 0 goto label10;

        $i1 = staticinvoke <com.speedsoftware.rootexplorer.cs: int b(com.speedsoftware.rootexplorer.cs)>($r5);

        $i1 = $i1 & 16;

        if $i1 == 0 goto label10;

     label02:
        $r2 = virtualinvoke $r5.<com.speedsoftware.rootexplorer.cs: java.util.ArrayList b()>();

        $r6 = specialinvoke $r0.<com.speedsoftware.rootexplorer.cq: com.speedsoftware.rootexplorer.cs a(com.speedsoftware.rootexplorer.cr,java.util.ArrayList)>($r1, $r2);

        if $r6 == null goto label10;

        $r7 = virtualinvoke $r6.<com.speedsoftware.rootexplorer.cs: java.lang.String a()>();

        $i1 = virtualinvoke $r7.<java.lang.String: int compareTo(java.lang.String)>($r3);

        if $i1 != 0 goto label02;

        return $r5;

     label03:
        virtualinvoke $r1.<com.speedsoftware.rootexplorer.cr: int b()>();

        $i2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.cr: int b()>();

        $i3 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.cr: int b()>();

        $i4 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.cr: int b()>();

        $r4 = $r0.<com.speedsoftware.rootexplorer.cq: java.lang.String[] g>;

        $r7 = $r4[$i2];

        $i2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.cr: int b()>();

        $i5 = 268435456 & $i4;

        if $i5 <= 0 goto label07;

        $i3 = 33554432 & $i4;

        if $i3 <= 0 goto label06;

        if $i2 != 0 goto label05;

        $r8 = "false";

     label04:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.cs: java.util.HashMap a(com.speedsoftware.rootexplorer.cs)>($r5);

        virtualinvoke $r9.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r8);

        $i0 = $i0 + 1;

        goto label01;

     label05:
        $r8 = "true";

        goto label04;

     label06:
        $r8 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2);

        goto label04;

     label07:
        $i4 = $i4 & 50331648;

        if $i4 != 50331648 goto label08;

        $r4 = $r0.<com.speedsoftware.rootexplorer.cq: java.lang.String[] g>;

        $r8 = $r4[$i3];

        goto label04;

     label08:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("resource_id:0x");

        $r8 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i2);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label04;

     label09:
        staticinvoke <com.speedsoftware.rootexplorer.cq: void a(com.speedsoftware.rootexplorer.cr)>($r1);

        return null;

     label10:
        return $r5;
    }

    private static void a(com.speedsoftware.rootexplorer.cr)
    {
        com.speedsoftware.rootexplorer.cr $r0;
        boolean $z0;
        int $i0;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.cr;

     label1:
        $z0 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.cr: boolean a()>();

        if $z0 != 0 goto label2;

        $i0 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.cr: int b(int)>(0);

        if $i0 != 255 goto label3;

        $i0 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.cr: int b(int)>(1);

        if $i0 != 255 goto label3;

        $i0 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.cr: int b(int)>(2);

        if $i0 != 255 goto label3;

        $i0 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.cr: int b(int)>(3);

        if $i0 != 255 goto label3;

     label2:
        virtualinvoke $r0.<com.speedsoftware.rootexplorer.cr: void a(int)>(4);

        return;

     label3:
        virtualinvoke $r0.<com.speedsoftware.rootexplorer.cr: void a(int)>(1);

        goto label1;
    }

    public final boolean a(java.io.FileInputStream)
    {
        com.speedsoftware.rootexplorer.cq $r0;
        java.io.FileInputStream $r1;
        java.lang.String[] $r2;
        com.speedsoftware.rootexplorer.cr $r3;
        int $i0, $i1;
        boolean $z0;
        int[] $r4;
        java.util.ArrayList $r5;
        java.lang.String $r6;
        java.lang.Exception $r7, $r8, $r10, $r11, $r12;
        java.lang.Throwable $r9;

        $r0 := @this: com.speedsoftware.rootexplorer.cq;

        $r1 := @parameter0: java.io.FileInputStream;

     label01:
        $r3 = new com.speedsoftware.rootexplorer.cr;

     label02:
        specialinvoke $r3.<com.speedsoftware.rootexplorer.cr: void <init>(com.speedsoftware.rootexplorer.cq,int,java.io.InputStream)>($r0, 36, $r1);

        $i0 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.cr: int b()>();

     label03:
        if $i0 != 524291 goto label09;

     label04:
        $i0 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.cr: int b()>();

        $r0.<com.speedsoftware.rootexplorer.cq: int d> = $i0;

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.cr: void a(int)>(4);

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.cr: void a(int)>(4);

        $i0 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.cr: int b()>();

        $r0.<com.speedsoftware.rootexplorer.cq: int e> = $i0;

     label05:
        $z0 = 1;

     label06:
        if $z0 != 0 goto label10;

     label07:
        virtualinvoke $r1.<java.io.FileInputStream: void close()>();

     label08:
        return 0;

     label09:
        $z0 = 0;

        goto label06;

     label10:
        $r3 = new com.speedsoftware.rootexplorer.cr;

     label11:
        $i0 = $r0.<com.speedsoftware.rootexplorer.cq: int e>;

     label12:
        $i0 = $i0 * 4;

     label13:
        specialinvoke $r3.<com.speedsoftware.rootexplorer.cr: void <init>(com.speedsoftware.rootexplorer.cq,int,java.io.InputStream)>($r0, $i0, $r1);

        $i0 = $r0.<com.speedsoftware.rootexplorer.cq: int e>;

     label14:
        $r4 = newarray (int)[$i0];

     label15:
        $r0.<com.speedsoftware.rootexplorer.cq: int[] f> = $r4;

     label16:
        $i0 = 0;

     label17:
        $i1 = $r0.<com.speedsoftware.rootexplorer.cq: int e>;

     label18:
        if $i0 < $i1 goto label31;

     label19:
        $r3 = new com.speedsoftware.rootexplorer.cr;

     label20:
        $i0 = $r0.<com.speedsoftware.rootexplorer.cq: int d>;

     label21:
        $i0 = $i0 + -36;

     label22:
        $i1 = $r0.<com.speedsoftware.rootexplorer.cq: int e>;

     label23:
        $i1 = $i1 * 4;

        $i0 = $i0 - $i1;

     label24:
        specialinvoke $r3.<com.speedsoftware.rootexplorer.cr: void <init>(com.speedsoftware.rootexplorer.cq,int,java.io.InputStream)>($r0, $i0, $r1);

        $i0 = $r0.<com.speedsoftware.rootexplorer.cq: int e>;

        $r2 = newarray (java.lang.String)[$i0];

        $r0.<com.speedsoftware.rootexplorer.cq: java.lang.String[] g> = $r2;

     label25:
        $i0 = 0;

     label26:
        $i1 = $r0.<com.speedsoftware.rootexplorer.cq: int e>;

     label27:
        if $i0 < $i1 goto label34;

     label28:
        staticinvoke <com.speedsoftware.rootexplorer.cq: void a(com.speedsoftware.rootexplorer.cr)>($r3);

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.cr: int b()>();

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.cr: int b()>();

        staticinvoke <com.speedsoftware.rootexplorer.cq: void a(com.speedsoftware.rootexplorer.cr)>($r3);

        $r5 = $r0.<com.speedsoftware.rootexplorer.cq: java.util.ArrayList h>;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.cq: com.speedsoftware.rootexplorer.cs a(com.speedsoftware.rootexplorer.cr,java.util.ArrayList)>($r3, $r5);

     label29:
        virtualinvoke $r1.<java.io.FileInputStream: void close()>();

     label30:
        return 1;

     label31:
        $r4 = $r0.<com.speedsoftware.rootexplorer.cq: int[] f>;

        $i1 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.cr: int b()>();

     label32:
        $r4[$i0] = $i1;

     label33:
        $i0 = $i0 + 1;

        goto label17;

     label34:
        $i1 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.cr: int c()>();

        $r2 = $r0.<com.speedsoftware.rootexplorer.cq: java.lang.String[] g>;

     label35:
        $r6 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.cr: java.lang.String c(int)>($i1);

     label36:
        $r2[$i0] = $r6;

     label37:
        $i0 = $i0 + 1;

        goto label26;

     label38:
        $r7 := @caughtexception;

     label39:
        virtualinvoke $r1.<java.io.FileInputStream: void close()>();

     label40:
        return 0;

     label41:
        $r8 := @caughtexception;

        return 0;

     label42:
        $r9 := @caughtexception;

     label43:
        virtualinvoke $r1.<java.io.FileInputStream: void close()>();

     label44:
        throw $r9;

     label45:
        $r10 := @caughtexception;

        return 0;

     label46:
        $r11 := @caughtexception;

        goto label30;

     label47:
        $r12 := @caughtexception;

        goto label44;

        catch java.lang.Exception from label02 to label03 with label38;
        catch java.lang.Exception from label04 to label05 with label38;
        catch java.lang.Throwable from label01 to label03 with label42;
        catch java.lang.Throwable from label04 to label05 with label42;
        catch java.lang.Exception from label07 to label08 with label45;
        catch java.lang.Exception from label11 to label12 with label38;
        catch java.lang.Exception from label13 to label16 with label38;
        catch java.lang.Exception from label17 to label18 with label38;
        catch java.lang.Exception from label20 to label21 with label38;
        catch java.lang.Exception from label22 to label23 with label38;
        catch java.lang.Exception from label24 to label25 with label38;
        catch java.lang.Exception from label26 to label27 with label38;
        catch java.lang.Exception from label28 to label29 with label38;
        catch java.lang.Throwable from label10 to label12 with label42;
        catch java.lang.Throwable from label13 to label14 with label42;
        catch java.lang.Throwable from label15 to label16 with label42;
        catch java.lang.Throwable from label17 to label18 with label42;
        catch java.lang.Throwable from label19 to label21 with label42;
        catch java.lang.Throwable from label22 to label23 with label42;
        catch java.lang.Throwable from label24 to label25 with label42;
        catch java.lang.Throwable from label26 to label27 with label42;
        catch java.lang.Throwable from label28 to label29 with label42;
        catch java.lang.Exception from label29 to label30 with label46;
        catch java.lang.Exception from label31 to label33 with label38;
        catch java.lang.Exception from label34 to label35 with label38;
        catch java.lang.Exception from label35 to label37 with label38;
        catch java.lang.Throwable from label31 to label32 with label42;
        catch java.lang.Throwable from label34 to label35 with label42;
        catch java.lang.Throwable from label35 to label36 with label42;
        catch java.lang.Exception from label39 to label40 with label41;
        catch java.lang.Exception from label43 to label44 with label47;
    }

    public final java.lang.String toString()
    {
        com.speedsoftware.rootexplorer.cq $r0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        com.speedsoftware.rootexplorer.cs $r3;
        java.lang.String $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.cq;

        $r1 = $r0.<com.speedsoftware.rootexplorer.cq: java.util.ArrayList h>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r3 = (com.speedsoftware.rootexplorer.cs) $r2;

        $r4 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.cs: java.lang.String toString()>();

        return $r4;
    }
}
