public class com.fasterxml.jackson.databind.ser.std.NullSerializer extends com.fasterxml.jackson.databind.ser.std.StdSerializer
{
    public static final com.fasterxml.jackson.databind.ser.std.NullSerializer instance;

    static void <clinit>()
    {
        com.fasterxml.jackson.databind.ser.std.NullSerializer $r0;

        $r0 = new com.fasterxml.jackson.databind.ser.std.NullSerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.std.NullSerializer: void <init>()>();

        <com.fasterxml.jackson.databind.ser.std.NullSerializer: com.fasterxml.jackson.databind.ser.std.NullSerializer instance> = $r0;

        return;
    }

    private void <init>()
    {
        com.fasterxml.jackson.databind.ser.std.NullSerializer $r0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.NullSerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.std.StdSerializer: void <init>(java.lang.Class)>(class "java/lang/Object");

        return;
    }

    public void serialize(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.std.NullSerializer $r0;
        java.lang.Object $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        com.fasterxml.jackson.databind.SerializerProvider $r3;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.NullSerializer;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        virtualinvoke $r2.<com.fasterxml.jackson.core.JsonGenerator: void writeNull()>();

        return;
    }
}
