public class com.fasterxml.jackson.databind.node.ObjectNode extends com.fasterxml.jackson.databind.node.ContainerNode
{
    protected java.util.LinkedHashMap _children;

    public void <init>(com.fasterxml.jackson.databind.node.JsonNodeFactory)
    {
        com.fasterxml.jackson.databind.node.ObjectNode $r0;
        com.fasterxml.jackson.databind.node.JsonNodeFactory $r1;

        $r0 := @this: com.fasterxml.jackson.databind.node.ObjectNode;

        $r1 := @parameter0: com.fasterxml.jackson.databind.node.JsonNodeFactory;

        specialinvoke $r0.<com.fasterxml.jackson.databind.node.ContainerNode: void <init>(com.fasterxml.jackson.databind.node.JsonNodeFactory)>($r1);

        $r0.<com.fasterxml.jackson.databind.node.ObjectNode: java.util.LinkedHashMap _children> = null;

        return;
    }

    private final com.fasterxml.jackson.databind.JsonNode _put(java.lang.String, com.fasterxml.jackson.databind.JsonNode)
    {
        com.fasterxml.jackson.databind.node.ObjectNode $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.JsonNode $r2;
        java.lang.Object $r3;
        java.util.LinkedHashMap $r4;

        $r0 := @this: com.fasterxml.jackson.databind.node.ObjectNode;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JsonNode;

        $r4 = $r0.<com.fasterxml.jackson.databind.node.ObjectNode: java.util.LinkedHashMap _children>;

        if $r4 != null goto label1;

        $r4 = new java.util.LinkedHashMap;

        specialinvoke $r4.<java.util.LinkedHashMap: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.node.ObjectNode: java.util.LinkedHashMap _children> = $r4;

     label1:
        $r4 = $r0.<com.fasterxml.jackson.databind.node.ObjectNode: java.util.LinkedHashMap _children>;

        $r3 = virtualinvoke $r4.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        $r2 = (com.fasterxml.jackson.databind.JsonNode) $r3;

        return $r2;
    }

    public java.util.Iterator elements()
    {
        com.fasterxml.jackson.databind.node.ObjectNode $r0;
        java.util.LinkedHashMap $r1;
        com.fasterxml.jackson.databind.node.ContainerNode$NoNodesIterator $r2;
        java.util.Collection $r3;
        java.util.Iterator $r4;

        $r0 := @this: com.fasterxml.jackson.databind.node.ObjectNode;

        $r1 = $r0.<com.fasterxml.jackson.databind.node.ObjectNode: java.util.LinkedHashMap _children>;

        if $r1 != null goto label1;

        $r2 = staticinvoke <com.fasterxml.jackson.databind.node.ContainerNode$NoNodesIterator: com.fasterxml.jackson.databind.node.ContainerNode$NoNodesIterator instance()>();

        return $r2;

     label1:
        $r1 = $r0.<com.fasterxml.jackson.databind.node.ObjectNode: java.util.LinkedHashMap _children>;

        $r3 = virtualinvoke $r1.<java.util.LinkedHashMap: java.util.Collection values()>();

        $r4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>();

        return $r4;
    }

    public boolean equals(java.lang.Object)
    {
        com.fasterxml.jackson.databind.node.ObjectNode $r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        int $i0, $i1;
        java.util.LinkedHashMap $r5;
        java.util.Set $r6;
        java.util.Iterator $r7;
        boolean $z0;
        java.util.Map$Entry $r8;
        java.lang.String $r9;
        com.fasterxml.jackson.databind.JsonNode $r10, $r11;

        $r0 := @this: com.fasterxml.jackson.databind.node.ObjectNode;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        if $r1 != null goto label2;

        return 0;

     label2:
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

        return 0;

     label3:
        $r4 = (com.fasterxml.jackson.databind.node.ObjectNode) $r1;

        $i0 = virtualinvoke $r4.<com.fasterxml.jackson.databind.node.ObjectNode: int size()>();

        $i1 = virtualinvoke $r0.<com.fasterxml.jackson.databind.node.ObjectNode: int size()>();

        if $i0 == $i1 goto label4;

        return 0;

     label4:
        $r5 = $r0.<com.fasterxml.jackson.databind.node.ObjectNode: java.util.LinkedHashMap _children>;

        if $r5 == null goto label7;

        $r5 = $r0.<com.fasterxml.jackson.databind.node.ObjectNode: java.util.LinkedHashMap _children>;

        $r6 = virtualinvoke $r5.<java.util.LinkedHashMap: java.util.Set entrySet()>();

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label5:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r1 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.util.Map$Entry) $r1;

        $r1 = interfaceinvoke $r8.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r9 = (java.lang.String) $r1;

        $r1 = interfaceinvoke $r8.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r10 = (com.fasterxml.jackson.databind.JsonNode) $r1;

        $r11 = virtualinvoke $r4.<com.fasterxml.jackson.databind.node.ObjectNode: com.fasterxml.jackson.databind.JsonNode get(java.lang.String)>($r9);

        if $r11 == null goto label6;

        $z0 = virtualinvoke $r11.<com.fasterxml.jackson.databind.JsonNode: boolean equals(java.lang.Object)>($r10);

        if $z0 != 0 goto label5;

     label6:
        return 0;

     label7:
        return 1;
    }

    public com.fasterxml.jackson.databind.JsonNode get(java.lang.String)
    {
        com.fasterxml.jackson.databind.node.ObjectNode $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        java.util.LinkedHashMap $r3;
        com.fasterxml.jackson.databind.JsonNode $r4;

        $r0 := @this: com.fasterxml.jackson.databind.node.ObjectNode;

        $r1 := @parameter0: java.lang.String;

        $r3 = $r0.<com.fasterxml.jackson.databind.node.ObjectNode: java.util.LinkedHashMap _children>;

        if $r3 == null goto label1;

        $r3 = $r0.<com.fasterxml.jackson.databind.node.ObjectNode: java.util.LinkedHashMap _children>;

        $r2 = virtualinvoke $r3.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (com.fasterxml.jackson.databind.JsonNode) $r2;

        return $r4;

     label1:
        return null;
    }

    public int hashCode()
    {
        com.fasterxml.jackson.databind.node.ObjectNode $r0;
        int $i0;
        java.util.LinkedHashMap $r1;

        $r0 := @this: com.fasterxml.jackson.databind.node.ObjectNode;

        $r1 = $r0.<com.fasterxml.jackson.databind.node.ObjectNode: java.util.LinkedHashMap _children>;

        if $r1 != null goto label1;

        return -1;

     label1:
        $r1 = $r0.<com.fasterxml.jackson.databind.node.ObjectNode: java.util.LinkedHashMap _children>;

        $i0 = virtualinvoke $r1.<java.util.LinkedHashMap: int hashCode()>();

        return $i0;
    }

    public com.fasterxml.jackson.databind.JsonNode put(java.lang.String, com.fasterxml.jackson.databind.JsonNode)
    {
        com.fasterxml.jackson.databind.node.ObjectNode $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.JsonNode $r2;

        $r0 := @this: com.fasterxml.jackson.databind.node.ObjectNode;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JsonNode;

        if $r2 != null goto label1;

        $r2 = virtualinvoke $r0.<com.fasterxml.jackson.databind.node.ObjectNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();

     label1:
        $r2 = specialinvoke $r0.<com.fasterxml.jackson.databind.node.ObjectNode: com.fasterxml.jackson.databind.JsonNode _put(java.lang.String,com.fasterxml.jackson.databind.JsonNode)>($r1, $r2);

        return $r2;
    }

    public final void serialize(com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.node.ObjectNode $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        com.fasterxml.jackson.databind.SerializerProvider $r2;
        java.util.LinkedHashMap $r3;
        java.util.Set $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        java.util.Map$Entry $r7;
        java.lang.String $r8;
        com.fasterxml.jackson.databind.node.BaseJsonNode $r9;

        $r0 := @this: com.fasterxml.jackson.databind.node.ObjectNode;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonGenerator;

        $r2 := @parameter1: com.fasterxml.jackson.databind.SerializerProvider;

        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonGenerator: void writeStartObject()>();

        $r3 = $r0.<com.fasterxml.jackson.databind.node.ObjectNode: java.util.LinkedHashMap _children>;

        if $r3 == null goto label2;

        $r3 = $r0.<com.fasterxml.jackson.databind.node.ObjectNode: java.util.LinkedHashMap _children>;

        $r4 = virtualinvoke $r3.<java.util.LinkedHashMap: java.util.Set entrySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.util.Map$Entry) $r6;

        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r8 = (java.lang.String) $r6;

        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonGenerator: void writeFieldName(java.lang.String)>($r8);

        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r9 = (com.fasterxml.jackson.databind.node.BaseJsonNode) $r6;

        virtualinvoke $r9.<com.fasterxml.jackson.databind.node.BaseJsonNode: void serialize(com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r1, $r2);

        goto label1;

     label2:
        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonGenerator: void writeEndObject()>();

        return;
    }

    public void serializeWithType(com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider, com.fasterxml.jackson.databind.jsontype.TypeSerializer)
    {
        com.fasterxml.jackson.databind.node.ObjectNode $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        com.fasterxml.jackson.databind.SerializerProvider $r2;
        com.fasterxml.jackson.databind.jsontype.TypeSerializer $r3;
        java.util.LinkedHashMap $r4;
        java.util.Set $r5;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7;
        java.util.Map$Entry $r8;
        java.lang.String $r9;
        com.fasterxml.jackson.databind.node.BaseJsonNode $r10;

        $r0 := @this: com.fasterxml.jackson.databind.node.ObjectNode;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonGenerator;

        $r2 := @parameter1: com.fasterxml.jackson.databind.SerializerProvider;

        $r3 := @parameter2: com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        virtualinvoke $r3.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: void writeTypePrefixForObject(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator)>($r0, $r1);

        $r4 = $r0.<com.fasterxml.jackson.databind.node.ObjectNode: java.util.LinkedHashMap _children>;

        if $r4 == null goto label2;

        $r4 = $r0.<com.fasterxml.jackson.databind.node.ObjectNode: java.util.LinkedHashMap _children>;

        $r5 = virtualinvoke $r4.<java.util.LinkedHashMap: java.util.Set entrySet()>();

        $r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.util.Map$Entry) $r7;

        $r7 = interfaceinvoke $r8.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r9 = (java.lang.String) $r7;

        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonGenerator: void writeFieldName(java.lang.String)>($r9);

        $r7 = interfaceinvoke $r8.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r10 = (com.fasterxml.jackson.databind.node.BaseJsonNode) $r7;

        virtualinvoke $r10.<com.fasterxml.jackson.databind.node.BaseJsonNode: void serialize(com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r1, $r2);

        goto label1;

     label2:
        virtualinvoke $r3.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: void writeTypeSuffixForObject(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator)>($r0, $r1);

        return;
    }

    public int size()
    {
        com.fasterxml.jackson.databind.node.ObjectNode $r0;
        int $i0;
        java.util.LinkedHashMap $r1;

        $r0 := @this: com.fasterxml.jackson.databind.node.ObjectNode;

        $r1 = $r0.<com.fasterxml.jackson.databind.node.ObjectNode: java.util.LinkedHashMap _children>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r1 = $r0.<com.fasterxml.jackson.databind.node.ObjectNode: java.util.LinkedHashMap _children>;

        $i0 = virtualinvoke $r1.<java.util.LinkedHashMap: int size()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        com.fasterxml.jackson.databind.node.ObjectNode $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.util.LinkedHashMap $r2;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.util.Map$Entry $r6;
        java.lang.String $r7;
        com.fasterxml.jackson.databind.JsonNode $r8;

        $r0 := @this: com.fasterxml.jackson.databind.node.ObjectNode;

        $r1 = new java.lang.StringBuilder;

        $i0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.node.ObjectNode: int size()>();

        $i0 = $i0 << 4;

        $i0 = $i0 + 32;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{");

        $r2 = $r0.<com.fasterxml.jackson.databind.node.ObjectNode: java.util.LinkedHashMap _children>;

        if $r2 == null goto label3;

        $r2 = $r0.<com.fasterxml.jackson.databind.node.ObjectNode: java.util.LinkedHashMap _children>;

        $r3 = virtualinvoke $r2.<java.util.LinkedHashMap: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

        $i0 = 0;

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.util.Map$Entry) $r5;

        if $i0 <= 0 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

     label2:
        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r7 = (java.lang.String) $r5;

        staticinvoke <com.fasterxml.jackson.databind.node.TextNode: void appendQuoted(java.lang.StringBuilder,java.lang.String)>($r1, $r7);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r8 = (com.fasterxml.jackson.databind.JsonNode) $r5;

        $r7 = virtualinvoke $r8.<com.fasterxml.jackson.databind.JsonNode: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $i0 = $i0 + 1;

        goto label1;

     label3:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r7 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }
}
