public final class com.google.api.a.f.k extends java.lang.Object
{

    public static int a(java.io.InputStream, byte[], int, int)
    {
        java.io.InputStream $r0;
        byte[] $r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.IndexOutOfBoundsException $r2;

        $r0 := @parameter0: java.io.InputStream;

        $r1 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r0);

        staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r1);

        if $i1 >= 0 goto label1;

        $r2 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("len is negative");

        throw $r2;

     label1:
        $i3 = 0;

     label2:
        if $i3 >= $i1 goto label3;

        $i2 = $i0 + $i3;

        $i4 = $i1 - $i3;

        $i2 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r1, $i2, $i4);

        if $i2 == -1 goto label3;

        $i3 = $i3 + $i2;

        goto label2;

     label3:
        return $i3;
    }

    public static java.io.InputStream a(java.io.InputStream, long)
    {
        java.io.InputStream $r0;
        long $l0;
        com.google.api.a.f.l $r1;

        $r0 := @parameter0: java.io.InputStream;

        $l0 := @parameter1: long;

        $r1 = new com.google.api.a.f.l;

        specialinvoke $r1.<com.google.api.a.f.l: void <init>(java.io.InputStream,long)>($r0, $l0);

        return $r1;
    }
}
