public class com.fasterxml.jackson.databind.deser.std.JdkDeserializers$URLDeserializer extends com.fasterxml.jackson.databind.deser.std.FromStringDeserializer
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.deser.std.JdkDeserializers$URLDeserializer $r0;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.JdkDeserializers$URLDeserializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.FromStringDeserializer: void <init>(java.lang.Class)>(class "java/net/URL");

        return;
    }

    protected volatile java.lang.Object _deserialize(java.lang.String, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.JdkDeserializers$URLDeserializer $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.net.URL $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.JdkDeserializers$URLDeserializer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.JdkDeserializers$URLDeserializer: java.net.URL _deserialize(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        return $r3;
    }

    protected java.net.URL _deserialize(java.lang.String, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.JdkDeserializers$URLDeserializer $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.net.URL $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.JdkDeserializers$URLDeserializer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = new java.net.URL;

        specialinvoke $r3.<java.net.URL: void <init>(java.lang.String)>($r1);

        return $r3;
    }
}
