public final class com.google.android.gms.internal.cf extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.ce CREATOR;
    public final int a;
    public final java.lang.String b;
    public final java.lang.String c;
    public final java.lang.String d;
    public final java.lang.String e;
    public final java.lang.String f;
    public final java.lang.String g;
    public final java.lang.String h;

    static void <clinit>()
    {
        com.google.android.gms.internal.ce $r0;

        $r0 = new com.google.android.gms.internal.ce;

        specialinvoke $r0.<com.google.android.gms.internal.ce: void <init>()>();

        <com.google.android.gms.internal.cf: com.google.android.gms.internal.ce CREATOR> = $r0;

        return;
    }

    public void <init>(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.cf $r0;
        int $i0;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r7;

        $r0 := @this: com.google.android.gms.internal.cf;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.cf: int a> = $i0;

        $r0.<com.google.android.gms.internal.cf: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.internal.cf: java.lang.String c> = $r2;

        $r0.<com.google.android.gms.internal.cf: java.lang.String d> = $r3;

        $r0.<com.google.android.gms.internal.cf: java.lang.String e> = $r4;

        $r0.<com.google.android.gms.internal.cf: java.lang.String f> = $r5;

        $r0.<com.google.android.gms.internal.cf: java.lang.String g> = $r6;

        $r0.<com.google.android.gms.internal.cf: java.lang.String h> = $r7;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.cf $r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r7;

        $r0 := @this: com.google.android.gms.internal.cf;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.lang.String;

        $r7 := @parameter6: java.lang.String;

        specialinvoke $r0.<com.google.android.gms.internal.cf: void <init>(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(1, $r1, $r2, $r3, $r4, $r5, $r6, $r7);

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.cf $r0;

        $r0 := @this: com.google.android.gms.internal.cf;

        return 0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.cf $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.cf;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.internal.ce: void a(com.google.android.gms.internal.cf,android.os.Parcel)>($r0, $r1);

        return;
    }
}
