public final class com.fasterxml.jackson.databind.util.ArrayBuilders$BooleanBuilder extends com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.util.ArrayBuilders$BooleanBuilder $r0;

        $r0 := @this: com.fasterxml.jackson.databind.util.ArrayBuilders$BooleanBuilder;

        specialinvoke $r0.<com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder: void <init>()>();

        return;
    }

    public final volatile java.lang.Object _constructArray(int)
    {
        com.fasterxml.jackson.databind.util.ArrayBuilders$BooleanBuilder $r0;
        int $i0;
        boolean[] $r1;

        $r0 := @this: com.fasterxml.jackson.databind.util.ArrayBuilders$BooleanBuilder;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.fasterxml.jackson.databind.util.ArrayBuilders$BooleanBuilder: boolean[] _constructArray(int)>($i0);

        return $r1;
    }

    public final boolean[] _constructArray(int)
    {
        com.fasterxml.jackson.databind.util.ArrayBuilders$BooleanBuilder $r0;
        int $i0;
        boolean[] $r1;

        $r0 := @this: com.fasterxml.jackson.databind.util.ArrayBuilders$BooleanBuilder;

        $i0 := @parameter0: int;

        $r1 = newarray (boolean)[$i0];

        return $r1;
    }
}
