public final class com.google.android.gms.internal.cl extends android.widget.FrameLayout implements android.view.View$OnClickListener
{
    private final android.app.Activity a;
    private final android.widget.ImageButton b;

    public void <init>(android.app.Activity, int)
    {
        com.google.android.gms.internal.cl $r0;
        android.app.Activity $r1;
        int $i0;
        android.widget.ImageButton $r2;
        android.widget.FrameLayout$LayoutParams $r3;

        $r0 := @this: com.google.android.gms.internal.cl;

        $r1 := @parameter0: android.app.Activity;

        $i0 := @parameter1: int;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        $r0.<com.google.android.gms.internal.cl: android.app.Activity a> = $r1;

        virtualinvoke $r0.<com.google.android.gms.internal.cl: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r2 = new android.widget.ImageButton;

        specialinvoke $r2.<android.widget.ImageButton: void <init>(android.content.Context)>($r1);

        $r0.<com.google.android.gms.internal.cl: android.widget.ImageButton b> = $r2;

        $r2 = $r0.<com.google.android.gms.internal.cl: android.widget.ImageButton b>;

        virtualinvoke $r2.<android.widget.ImageButton: void setImageResource(int)>(17301527);

        $r2 = $r0.<com.google.android.gms.internal.cl: android.widget.ImageButton b>;

        virtualinvoke $r2.<android.widget.ImageButton: void setBackgroundColor(int)>(0);

        $r2 = $r0.<com.google.android.gms.internal.cl: android.widget.ImageButton b>;

        virtualinvoke $r2.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r2 = $r0.<com.google.android.gms.internal.cl: android.widget.ImageButton b>;

        virtualinvoke $r2.<android.widget.ImageButton: void setPadding(int,int,int,int)>(0, 0, 0, 0);

        $i0 = staticinvoke <com.google.android.gms.internal.eu: int a(android.content.Context,int)>($r1, $i0);

        $r2 = $r0.<com.google.android.gms.internal.cl: android.widget.ImageButton b>;

        $r3 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r3.<android.widget.FrameLayout$LayoutParams: void <init>(int,int,int)>($i0, $i0, 17);

        virtualinvoke $r0.<com.google.android.gms.internal.cl: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r2, $r3);

        return;
    }

    public final void j(boolean)
    {
        com.google.android.gms.internal.cl $r0;
        boolean $z0;
        android.widget.ImageButton $r1;
        byte $b0;

        $r0 := @this: com.google.android.gms.internal.cl;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.google.android.gms.internal.cl: android.widget.ImageButton b>;

        if $z0 == 0 goto label2;

        $b0 = 4;

     label1:
        virtualinvoke $r1.<android.widget.ImageButton: void setVisibility(int)>($b0);

        return;

     label2:
        $b0 = 0;

        goto label1;
    }

    public final void onClick(android.view.View)
    {
        com.google.android.gms.internal.cl $r0;
        android.view.View $r1;
        android.app.Activity $r2;

        $r0 := @this: com.google.android.gms.internal.cl;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.google.android.gms.internal.cl: android.app.Activity a>;

        virtualinvoke $r2.<android.app.Activity: void finish()>();

        return;
    }
}
