public final class com.google.android.gms.internal.bq extends java.lang.Object implements com.google.android.gms.internal.br$a
{
    private final java.lang.String a;
    private final com.google.android.gms.internal.bu b;
    private final long c;
    private final com.google.android.gms.internal.bm d;
    private final com.google.android.gms.internal.aj e;
    private final com.google.android.gms.internal.am f;
    private final android.content.Context g;
    private final java.lang.Object h;
    private final com.google.android.gms.internal.ew i;
    private com.google.android.gms.internal.bv j;
    private int k;

    public void <init>(android.content.Context, java.lang.String, com.google.android.gms.internal.bu, com.google.android.gms.internal.bn, com.google.android.gms.internal.bm, com.google.android.gms.internal.aj, com.google.android.gms.internal.am, com.google.android.gms.internal.ew)
    {
        com.google.android.gms.internal.bq $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r10;
        com.google.android.gms.internal.bu $r3;
        com.google.android.gms.internal.bn $r4;
        com.google.android.gms.internal.bm $r5;
        com.google.android.gms.internal.aj $r6;
        com.google.android.gms.internal.am $r7;
        com.google.android.gms.internal.ew $r8;
        java.lang.Object $r9;
        boolean $z0;
        long $l0;
        byte $b1;

        $r0 := @this: com.google.android.gms.internal.bq;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.google.android.gms.internal.bu;

        $r4 := @parameter3: com.google.android.gms.internal.bn;

        $r5 := @parameter4: com.google.android.gms.internal.bm;

        $r6 := @parameter5: com.google.android.gms.internal.aj;

        $r7 := @parameter6: com.google.android.gms.internal.am;

        $r8 := @parameter7: com.google.android.gms.internal.ew;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r9 = new java.lang.Object;

        specialinvoke $r9.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.bq: java.lang.Object h> = $r9;

        $r0.<com.google.android.gms.internal.bq: int k> = -2;

        $r0.<com.google.android.gms.internal.bq: android.content.Context g> = $r1;

        $r10 = "com.google.ads.mediation.customevent.CustomEventAdapter";

        $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label3;

        $r2 = specialinvoke $r0.<com.google.android.gms.internal.bq: java.lang.String b(com.google.android.gms.internal.bm)>($r5);

        $r0.<com.google.android.gms.internal.bq: java.lang.String a> = $r2;

     label1:
        $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.bu b> = $r3;

        $l0 = $r4.<com.google.android.gms.internal.bn: long b>;

        $b1 = $l0 cmp -1L;

        if $b1 == 0 goto label4;

        $l0 = $r4.<com.google.android.gms.internal.bn: long b>;

     label2:
        $r0.<com.google.android.gms.internal.bq: long c> = $l0;

        $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.bm d> = $r5;

        $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.aj e> = $r6;

        $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.am f> = $r7;

        $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.ew i> = $r8;

        return;

     label3:
        $r0.<com.google.android.gms.internal.bq: java.lang.String a> = $r2;

        goto label1;

     label4:
        $l0 = 10000L;

        goto label2;
    }

    static com.google.android.gms.internal.bv a(com.google.android.gms.internal.bq, com.google.android.gms.internal.bv)
    {
        com.google.android.gms.internal.bq $r0;
        com.google.android.gms.internal.bv $r1;

        $r0 := @parameter0: com.google.android.gms.internal.bq;

        $r1 := @parameter1: com.google.android.gms.internal.bv;

        $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.bv j> = $r1;

        return $r1;
    }

    static java.lang.Object a(com.google.android.gms.internal.bq)
    {
        com.google.android.gms.internal.bq $r0;
        java.lang.Object r1;

        $r0 := @parameter0: com.google.android.gms.internal.bq;

        r1 = $r0.<com.google.android.gms.internal.bq: java.lang.Object h>;

        return r1;
    }

    private void a(long, long, long, long)
    {
        com.google.android.gms.internal.bq $r0;
        long $l0, $l1, $l2, $l3;
        int $i4;

        $r0 := @this: com.google.android.gms.internal.bq;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        $l3 := @parameter3: long;

     label1:
        $i4 = $r0.<com.google.android.gms.internal.bq: int k>;

        if $i4 == -2 goto label2;

        return;

     label2:
        specialinvoke $r0.<com.google.android.gms.internal.bq: void b(long,long,long,long)>($l0, $l1, $l2, $l3);

        goto label1;
    }

    private void a(com.google.android.gms.internal.bp)
    {
        com.google.android.gms.internal.bq $r0;
        com.google.android.gms.internal.bp $r1;
        com.google.android.gms.internal.ew $r2;
        int $i0;
        com.google.android.gms.internal.am $r3;
        boolean $z0;
        com.google.android.gms.internal.bv $r4;
        android.content.Context $r5;
        com.google.android.gms.dynamic.d $r6;
        com.google.android.gms.internal.aj $r7;
        com.google.android.gms.internal.bm $r8;
        java.lang.String $r9, $r11;
        android.os.RemoteException $r10;

        $r0 := @this: com.google.android.gms.internal.bq;

        $r1 := @parameter0: com.google.android.gms.internal.bp;

        $r2 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.ew i>;

        $i0 = $r2.<com.google.android.gms.internal.ew: int d>;

        if $i0 >= 4100000 goto label11;

        $r3 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.am f>;

        $z0 = $r3.<com.google.android.gms.internal.am: boolean e>;

        if $z0 == 0 goto label05;

        $r4 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.bv j>;

        $r5 = $r0.<com.google.android.gms.internal.bq: android.content.Context g>;

     label01:
        $r6 = staticinvoke <com.google.android.gms.dynamic.e: com.google.android.gms.dynamic.d h(java.lang.Object)>($r5);

     label02:
        $r7 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.aj e>;

        $r8 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.bm d>;

        $r9 = $r8.<com.google.android.gms.internal.bm: java.lang.String g>;

     label03:
        interfaceinvoke $r4.<com.google.android.gms.internal.bv: void a(com.google.android.gms.dynamic.d,com.google.android.gms.internal.aj,java.lang.String,com.google.android.gms.internal.bw)>($r6, $r7, $r9, $r1);

     label04:
        return;

     label05:
        $r4 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.bv j>;

        $r5 = $r0.<com.google.android.gms.internal.bq: android.content.Context g>;

     label06:
        $r6 = staticinvoke <com.google.android.gms.dynamic.e: com.google.android.gms.dynamic.d h(java.lang.Object)>($r5);

     label07:
        $r3 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.am f>;

        $r7 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.aj e>;

        $r8 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.bm d>;

        $r9 = $r8.<com.google.android.gms.internal.bm: java.lang.String g>;

     label08:
        interfaceinvoke $r4.<com.google.android.gms.internal.bv: void a(com.google.android.gms.dynamic.d,com.google.android.gms.internal.am,com.google.android.gms.internal.aj,java.lang.String,com.google.android.gms.internal.bw)>($r6, $r3, $r7, $r9, $r1);

     label09:
        return;

     label10:
        $r10 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void c(java.lang.String,java.lang.Throwable)>("Could not request ad from mediation adapter.", $r10);

        virtualinvoke $r0.<com.google.android.gms.internal.bq: void g(int)>(5);

        return;

     label11:
        $r3 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.am f>;

        $z0 = $r3.<com.google.android.gms.internal.am: boolean e>;

        if $z0 == 0 goto label16;

        $r4 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.bv j>;

        $r5 = $r0.<com.google.android.gms.internal.bq: android.content.Context g>;

     label12:
        $r6 = staticinvoke <com.google.android.gms.dynamic.e: com.google.android.gms.dynamic.d h(java.lang.Object)>($r5);

     label13:
        $r7 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.aj e>;

        $r8 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.bm d>;

        $r9 = $r8.<com.google.android.gms.internal.bm: java.lang.String g>;

        $r8 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.bm d>;

        $r11 = $r8.<com.google.android.gms.internal.bm: java.lang.String a>;

     label14:
        interfaceinvoke $r4.<com.google.android.gms.internal.bv: void a(com.google.android.gms.dynamic.d,com.google.android.gms.internal.aj,java.lang.String,java.lang.String,com.google.android.gms.internal.bw)>($r6, $r7, $r9, $r11, $r1);

     label15:
        return;

     label16:
        $r4 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.bv j>;

        $r5 = $r0.<com.google.android.gms.internal.bq: android.content.Context g>;

     label17:
        $r6 = staticinvoke <com.google.android.gms.dynamic.e: com.google.android.gms.dynamic.d h(java.lang.Object)>($r5);

     label18:
        $r3 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.am f>;

        $r7 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.aj e>;

        $r8 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.bm d>;

        $r9 = $r8.<com.google.android.gms.internal.bm: java.lang.String g>;

        $r8 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.bm d>;

        $r11 = $r8.<com.google.android.gms.internal.bm: java.lang.String a>;

     label19:
        interfaceinvoke $r4.<com.google.android.gms.internal.bv: void a(com.google.android.gms.dynamic.d,com.google.android.gms.internal.am,com.google.android.gms.internal.aj,java.lang.String,java.lang.String,com.google.android.gms.internal.bw)>($r6, $r3, $r7, $r9, $r11, $r1);

     label20:
        return;

        catch android.os.RemoteException from label01 to label02 with label10;
        catch android.os.RemoteException from label03 to label04 with label10;
        catch android.os.RemoteException from label06 to label07 with label10;
        catch android.os.RemoteException from label08 to label09 with label10;
        catch android.os.RemoteException from label12 to label13 with label10;
        catch android.os.RemoteException from label14 to label15 with label10;
        catch android.os.RemoteException from label17 to label18 with label10;
        catch android.os.RemoteException from label19 to label20 with label10;
    }

    static void a(com.google.android.gms.internal.bq, com.google.android.gms.internal.bp)
    {
        com.google.android.gms.internal.bq $r0;
        com.google.android.gms.internal.bp $r1;

        $r0 := @parameter0: com.google.android.gms.internal.bq;

        $r1 := @parameter1: com.google.android.gms.internal.bp;

        specialinvoke $r0.<com.google.android.gms.internal.bq: void a(com.google.android.gms.internal.bp)>($r1);

        return;
    }

    private com.google.android.gms.internal.bv aK()
    {
        com.google.android.gms.internal.bq $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.bu $r3;
        com.google.android.gms.internal.bv $r4;
        android.os.RemoteException $r5;

        $r0 := @this: com.google.android.gms.internal.bq;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Instantiating mediation adapter: ");

        $r2 = $r0.<com.google.android.gms.internal.bq: java.lang.String a>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ev: void B(java.lang.String)>($r2);

        $r3 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.bu b>;

        $r2 = $r0.<com.google.android.gms.internal.bq: java.lang.String a>;

     label1:
        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.bu: com.google.android.gms.internal.bv m(java.lang.String)>($r2);

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Could not instantiate mediation adapter: ");

        $r2 = $r0.<com.google.android.gms.internal.bq: java.lang.String a>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ev: void a(java.lang.String,java.lang.Throwable)>($r2, $r5);

        return null;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    static int b(com.google.android.gms.internal.bq)
    {
        com.google.android.gms.internal.bq $r0;
        int i0;

        $r0 := @parameter0: com.google.android.gms.internal.bq;

        i0 = $r0.<com.google.android.gms.internal.bq: int k>;

        return i0;
    }

    private java.lang.String b(com.google.android.gms.internal.bm)
    {
        com.google.android.gms.internal.bq $r0;
        com.google.android.gms.internal.bm $r1;
        java.lang.String $r2;
        boolean $z0;
        java.lang.Class $r3, $r5;
        java.lang.ClassLoader $r4;
        java.lang.ClassNotFoundException $r6;

        $r0 := @this: com.google.android.gms.internal.bq;

        $r1 := @parameter0: com.google.android.gms.internal.bm;

        $r2 = $r1.<com.google.android.gms.internal.bm: java.lang.String e>;

     label1:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

     label2:
        if $z0 != 0 goto label8;

        $r2 = $r1.<com.google.android.gms.internal.bm: java.lang.String e>;

        $r3 = class "com/google/android/gms/internal/bq";

     label3:
        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($r2, 0, $r4);

     label4:
        $r5 = class "com/google/android/gms/ads/mediation/customevent/CustomEvent";

     label5:
        $z0 = virtualinvoke $r5.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r3);

     label6:
        if $z0 == 0 goto label8;

        return "com.google.android.gms.ads.mediation.customevent.CustomEventAdapter";

     label7:
        $r6 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("Could not create custom event adapter.");

     label8:
        return "com.google.ads.mediation.customevent.CustomEventAdapter";

        catch java.lang.ClassNotFoundException from label1 to label2 with label7;
        catch java.lang.ClassNotFoundException from label3 to label4 with label7;
        catch java.lang.ClassNotFoundException from label5 to label6 with label7;
    }

    private void b(long, long, long, long)
    {
        com.google.android.gms.internal.bq $r0;
        long $l0, $l1, $l2, $l3, $l4;
        byte $b5;
        java.lang.Object $r1;
        java.lang.InterruptedException $r2;

        $r0 := @this: com.google.android.gms.internal.bq;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        $l3 := @parameter3: long;

        $l4 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l0 = $l4 - $l0;

        $l0 = $l1 - $l0;

        $l1 = $l4 - $l2;

        $l1 = $l3 - $l1;

        $b5 = $l0 cmp 0L;

        if $b5 <= 0 goto label1;

        $b5 = $l1 cmp 0L;

        if $b5 > 0 goto label2;

     label1:
        staticinvoke <com.google.android.gms.internal.ev: void B(java.lang.String)>("Timed out waiting for adapter.");

        $r0.<com.google.android.gms.internal.bq: int k> = 3;

        return;

     label2:
        $r1 = $r0.<com.google.android.gms.internal.bq: java.lang.Object h>;

     label3:
        $l0 = staticinvoke <java.lang.Math: long min(long,long)>($l0, $l1);

        virtualinvoke $r1.<java.lang.Object: void wait(long)>($l0);

     label4:
        return;

     label5:
        $r2 := @caughtexception;

        $r0.<com.google.android.gms.internal.bq: int k> = -1;

        return;

        catch java.lang.InterruptedException from label3 to label4 with label5;
    }

    static com.google.android.gms.internal.bv c(com.google.android.gms.internal.bq)
    {
        com.google.android.gms.internal.bq $r0;
        com.google.android.gms.internal.bv $r1;

        $r0 := @parameter0: com.google.android.gms.internal.bq;

        $r1 = specialinvoke $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.bv aK()>();

        return $r1;
    }

    static com.google.android.gms.internal.bv d(com.google.android.gms.internal.bq)
    {
        com.google.android.gms.internal.bq $r0;
        com.google.android.gms.internal.bv r1;

        $r0 := @parameter0: com.google.android.gms.internal.bq;

        r1 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.bv j>;

        return r1;
    }

    public final com.google.android.gms.internal.br b(long, long)
    {
        com.google.android.gms.internal.bq $r0;
        long $l0, $l1, $l3, $l4;
        java.lang.String $r1;
        int $i2;
        java.lang.Object $r2;
        com.google.android.gms.internal.bp $r3;
        android.os.Handler $r4;
        com.google.android.gms.internal.bq$1 $r5;
        com.google.android.gms.internal.br $r6;
        com.google.android.gms.internal.bm $r7;
        com.google.android.gms.internal.bv $r8;
        java.lang.Throwable $r9;

        $r0 := @this: com.google.android.gms.internal.bq;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $r2 = $r0.<com.google.android.gms.internal.bq: java.lang.Object h>;

        entermonitor $r2;

     label1:
        $l3 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r3 = new com.google.android.gms.internal.bp;

        specialinvoke $r3.<com.google.android.gms.internal.bp: void <init>()>();

        $r4 = <com.google.android.gms.internal.eu: android.os.Handler a>;

        $r5 = new com.google.android.gms.internal.bq$1;

        specialinvoke $r5.<com.google.android.gms.internal.bq$1: void <init>(com.google.android.gms.internal.bq,com.google.android.gms.internal.bp)>($r0, $r3);

        virtualinvoke $r4.<android.os.Handler: boolean post(java.lang.Runnable)>($r5);

        $l4 = $r0.<com.google.android.gms.internal.bq: long c>;

        specialinvoke $r0.<com.google.android.gms.internal.bq: void a(long,long,long,long)>($l3, $l4, $l0, $l1);

        $r6 = new com.google.android.gms.internal.br;

        $r7 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.bm d>;

        $r8 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.bv j>;

        $r1 = $r0.<com.google.android.gms.internal.bq: java.lang.String a>;

        $i2 = $r0.<com.google.android.gms.internal.bq: int k>;

        specialinvoke $r6.<com.google.android.gms.internal.br: void <init>(com.google.android.gms.internal.bm,com.google.android.gms.internal.bv,java.lang.String,com.google.android.gms.internal.bp,int)>($r7, $r8, $r1, $r3, $i2);

        exitmonitor $r2;

     label2:
        return $r6;

     label3:
        $r9 := @caughtexception;

        exitmonitor $r2;

        throw $r9;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void cancel()
    {
        com.google.android.gms.internal.bq $r0;
        java.lang.Object $r1, $r3;
        com.google.android.gms.internal.bv $r2;
        android.os.RemoteException $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.internal.bq;

        $r1 = $r0.<com.google.android.gms.internal.bq: java.lang.Object h>;

        entermonitor $r1;

     label1:
        $r2 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.bv j>;

        if $r2 == null goto label3;

        $r2 = $r0.<com.google.android.gms.internal.bq: com.google.android.gms.internal.bv j>;

     label2:
        interfaceinvoke $r2.<com.google.android.gms.internal.bv: void destroy()>();

     label3:
        $r0.<com.google.android.gms.internal.bq: int k> = -1;

        $r3 = $r0.<com.google.android.gms.internal.bq: java.lang.Object h>;

        virtualinvoke $r3.<java.lang.Object: void notify()>();

        exitmonitor $r1;

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void c(java.lang.String,java.lang.Throwable)>("Could not destroy mediation adapter.", $r4);

     label6:
        goto label3;

     label7:
        $r5 := @caughtexception;

        exitmonitor $r1;

        throw $r5;

        catch android.os.RemoteException from label2 to label3 with label5;
        catch java.lang.Throwable from label1 to label3 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }

    public final void g(int)
    {
        com.google.android.gms.internal.bq $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.google.android.gms.internal.bq;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.android.gms.internal.bq: java.lang.Object h>;

        entermonitor $r1;

     label1:
        $r0.<com.google.android.gms.internal.bq: int k> = $i0;

        $r2 = $r0.<com.google.android.gms.internal.bq: java.lang.Object h>;

        virtualinvoke $r2.<java.lang.Object: void notify()>();

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r1;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
