final class com.speedsoftware.rootexplorer.a extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.AboutActivity a;

    void <init>(com.speedsoftware.rootexplorer.AboutActivity)
    {
        com.speedsoftware.rootexplorer.a $r0;
        com.speedsoftware.rootexplorer.AboutActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.a;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.AboutActivity;

        $r0.<com.speedsoftware.rootexplorer.a: com.speedsoftware.rootexplorer.AboutActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.a $r0;
        android.view.View $r1;
        com.speedsoftware.rootexplorer.AboutActivity $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.a;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.speedsoftware.rootexplorer.a: com.speedsoftware.rootexplorer.AboutActivity a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.AboutActivity: void finish()>();

        return;
    }
}
