public final class com.google.android.gms.maps.model.GroundOverlayOptions extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.maps.model.GroundOverlayOptionsCreator CREATOR;
    private final int a;
    private com.google.android.gms.maps.model.BitmapDescriptor b;
    private com.google.android.gms.maps.model.LatLng c;
    private float d;
    private float e;
    private com.google.android.gms.maps.model.LatLngBounds f;
    private float g;
    private float h;
    private boolean i;
    private float j;
    private float k;
    private float l;

    static void <clinit>()
    {
        com.google.android.gms.maps.model.GroundOverlayOptionsCreator $r0;

        $r0 = new com.google.android.gms.maps.model.GroundOverlayOptionsCreator;

        specialinvoke $r0.<com.google.android.gms.maps.model.GroundOverlayOptionsCreator: void <init>()>();

        <com.google.android.gms.maps.model.GroundOverlayOptions: com.google.android.gms.maps.model.GroundOverlayOptionsCreator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.maps.model.GroundOverlayOptions $r0;

        $r0 := @this: com.google.android.gms.maps.model.GroundOverlayOptions;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: boolean i> = 1;

        $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float j> = 0.0F;

        $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float k> = 0.5F;

        $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float l> = 0.5F;

        $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: int a> = 1;

        return;
    }

    void <init>(int, android.os.IBinder, com.google.android.gms.maps.model.LatLng, float, float, com.google.android.gms.maps.model.LatLngBounds, float, float, boolean, float, float, float)
    {
        com.google.android.gms.maps.model.GroundOverlayOptions $r0;
        int $i0;
        android.os.IBinder $r1;
        com.google.android.gms.maps.model.LatLng $r2;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6;
        com.google.android.gms.maps.model.LatLngBounds $r3;
        boolean $z0;
        com.google.android.gms.dynamic.d $r4;
        com.google.android.gms.maps.model.BitmapDescriptor $r5;

        $r0 := @this: com.google.android.gms.maps.model.GroundOverlayOptions;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.IBinder;

        $r2 := @parameter2: com.google.android.gms.maps.model.LatLng;

        $f0 := @parameter3: float;

        $f1 := @parameter4: float;

        $r3 := @parameter5: com.google.android.gms.maps.model.LatLngBounds;

        $f2 := @parameter6: float;

        $f3 := @parameter7: float;

        $z0 := @parameter8: boolean;

        $f4 := @parameter9: float;

        $f5 := @parameter10: float;

        $f6 := @parameter11: float;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: boolean i> = 1;

        $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float j> = 0.0F;

        $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float k> = 0.5F;

        $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float l> = 0.5F;

        $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: int a> = $i0;

        $r5 = new com.google.android.gms.maps.model.BitmapDescriptor;

        $r4 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r1);

        specialinvoke $r5.<com.google.android.gms.maps.model.BitmapDescriptor: void <init>(com.google.android.gms.dynamic.d)>($r4);

        $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: com.google.android.gms.maps.model.BitmapDescriptor b> = $r5;

        $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: com.google.android.gms.maps.model.LatLng c> = $r2;

        $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float d> = $f0;

        $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float e> = $f1;

        $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: com.google.android.gms.maps.model.LatLngBounds f> = $r3;

        $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float g> = $f2;

        $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float h> = $f3;

        $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: boolean i> = $z0;

        $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float j> = $f4;

        $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float k> = $f5;

        $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float l> = $f6;

        return;
    }

    final android.os.IBinder a()
    {
        com.google.android.gms.maps.model.GroundOverlayOptions $r0;
        com.google.android.gms.maps.model.BitmapDescriptor $r1;
        com.google.android.gms.dynamic.d $r2;
        android.os.IBinder $r3;

        $r0 := @this: com.google.android.gms.maps.model.GroundOverlayOptions;

        $r1 = $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: com.google.android.gms.maps.model.BitmapDescriptor b>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.maps.model.BitmapDescriptor: com.google.android.gms.dynamic.d ji()>();

        $r3 = interfaceinvoke $r2.<com.google.android.gms.dynamic.d: android.os.IBinder asBinder()>();

        return $r3;
    }

    final int b()
    {
        com.google.android.gms.maps.model.GroundOverlayOptions $r0;
        int i0;

        $r0 := @this: com.google.android.gms.maps.model.GroundOverlayOptions;

        i0 = $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: int a>;

        return i0;
    }

    public final int describeContents()
    {
        com.google.android.gms.maps.model.GroundOverlayOptions $r0;

        $r0 := @this: com.google.android.gms.maps.model.GroundOverlayOptions;

        return 0;
    }

    public final float getAnchorU()
    {
        com.google.android.gms.maps.model.GroundOverlayOptions $r0;
        float f0;

        $r0 := @this: com.google.android.gms.maps.model.GroundOverlayOptions;

        f0 = $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float k>;

        return f0;
    }

    public final float getAnchorV()
    {
        com.google.android.gms.maps.model.GroundOverlayOptions $r0;
        float f0;

        $r0 := @this: com.google.android.gms.maps.model.GroundOverlayOptions;

        f0 = $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float l>;

        return f0;
    }

    public final float getBearing()
    {
        com.google.android.gms.maps.model.GroundOverlayOptions $r0;
        float f0;

        $r0 := @this: com.google.android.gms.maps.model.GroundOverlayOptions;

        f0 = $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float g>;

        return f0;
    }

    public final com.google.android.gms.maps.model.LatLngBounds getBounds()
    {
        com.google.android.gms.maps.model.GroundOverlayOptions $r0;
        com.google.android.gms.maps.model.LatLngBounds r1;

        $r0 := @this: com.google.android.gms.maps.model.GroundOverlayOptions;

        r1 = $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: com.google.android.gms.maps.model.LatLngBounds f>;

        return r1;
    }

    public final float getHeight()
    {
        com.google.android.gms.maps.model.GroundOverlayOptions $r0;
        float f0;

        $r0 := @this: com.google.android.gms.maps.model.GroundOverlayOptions;

        f0 = $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float e>;

        return f0;
    }

    public final com.google.android.gms.maps.model.LatLng getLocation()
    {
        com.google.android.gms.maps.model.GroundOverlayOptions $r0;
        com.google.android.gms.maps.model.LatLng r1;

        $r0 := @this: com.google.android.gms.maps.model.GroundOverlayOptions;

        r1 = $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: com.google.android.gms.maps.model.LatLng c>;

        return r1;
    }

    public final float getTransparency()
    {
        com.google.android.gms.maps.model.GroundOverlayOptions $r0;
        float f0;

        $r0 := @this: com.google.android.gms.maps.model.GroundOverlayOptions;

        f0 = $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float j>;

        return f0;
    }

    public final float getWidth()
    {
        com.google.android.gms.maps.model.GroundOverlayOptions $r0;
        float f0;

        $r0 := @this: com.google.android.gms.maps.model.GroundOverlayOptions;

        f0 = $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float d>;

        return f0;
    }

    public final float getZIndex()
    {
        com.google.android.gms.maps.model.GroundOverlayOptions $r0;
        float f0;

        $r0 := @this: com.google.android.gms.maps.model.GroundOverlayOptions;

        f0 = $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float h>;

        return f0;
    }

    public final boolean isVisible()
    {
        com.google.android.gms.maps.model.GroundOverlayOptions $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.maps.model.GroundOverlayOptions;

        z0 = $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: boolean i>;

        return z0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.GroundOverlayOptions $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.maps.model.GroundOverlayOptions;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $z0 = staticinvoke <com.google.android.gms.maps.internal.v: boolean jG()>();

        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.maps.model.c: void a(com.google.android.gms.maps.model.GroundOverlayOptions,android.os.Parcel,int)>($r0, $r1, $i0);

        return;

     label1:
        staticinvoke <com.google.android.gms.maps.model.GroundOverlayOptionsCreator: void a(com.google.android.gms.maps.model.GroundOverlayOptions,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
