public final class com.google.android.gms.wallet.wobs.g extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    int a;
    java.lang.String b;
    double c;
    java.lang.String d;
    long e;
    int f;
    private final int g;

    static void <clinit>()
    {
        com.google.android.gms.wallet.wobs.h $r0;

        $r0 = new com.google.android.gms.wallet.wobs.h;

        specialinvoke $r0.<com.google.android.gms.wallet.wobs.h: void <init>()>();

        <com.google.android.gms.wallet.wobs.g: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.wallet.wobs.g $r0;

        $r0 := @this: com.google.android.gms.wallet.wobs.g;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.wobs.g: int g> = 1;

        $r0.<com.google.android.gms.wallet.wobs.g: int f> = -1;

        $r0.<com.google.android.gms.wallet.wobs.g: int a> = -1;

        $r0.<com.google.android.gms.wallet.wobs.g: double c> = -1.0;

        return;
    }

    void <init>(int, int, java.lang.String, double, java.lang.String, long, int)
    {
        com.google.android.gms.wallet.wobs.g $r0;
        int $i0, $i1, $i3;
        java.lang.String $r1, $r2;
        double $d0;
        long $l2;

        $r0 := @this: com.google.android.gms.wallet.wobs.g;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $d0 := @parameter3: double;

        $r2 := @parameter4: java.lang.String;

        $l2 := @parameter5: long;

        $i3 := @parameter6: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.wobs.g: int g> = $i0;

        $r0.<com.google.android.gms.wallet.wobs.g: int a> = $i1;

        $r0.<com.google.android.gms.wallet.wobs.g: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.wallet.wobs.g: double c> = $d0;

        $r0.<com.google.android.gms.wallet.wobs.g: java.lang.String d> = $r2;

        $r0.<com.google.android.gms.wallet.wobs.g: long e> = $l2;

        $r0.<com.google.android.gms.wallet.wobs.g: int f> = $i3;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.wallet.wobs.g $r0;

        $r0 := @this: com.google.android.gms.wallet.wobs.g;

        return 0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.wallet.wobs.g $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.wobs.g;

        i0 = $r0.<com.google.android.gms.wallet.wobs.g: int g>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.wobs.g $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.wobs.g;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.wobs.h: void a(com.google.android.gms.wallet.wobs.g,android.os.Parcel)>($r0, $r1);

        return;
    }
}
