final class com.speedsoftware.rootexplorer.dt extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.OpenWithActivity a;

    void <init>(com.speedsoftware.rootexplorer.OpenWithActivity)
    {
        com.speedsoftware.rootexplorer.dt $r0;
        com.speedsoftware.rootexplorer.OpenWithActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.dt;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.OpenWithActivity;

        $r0.<com.speedsoftware.rootexplorer.dt: com.speedsoftware.rootexplorer.OpenWithActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.dt $r0;
        android.view.View $r1;
        com.speedsoftware.rootexplorer.OpenWithActivity $r2;
        android.widget.CheckBox $r3, $r4;
        boolean $z0;

        $r0 := @this: com.speedsoftware.rootexplorer.dt;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.speedsoftware.rootexplorer.dt: com.speedsoftware.rootexplorer.OpenWithActivity a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.OpenWithActivity: android.widget.CheckBox i(com.speedsoftware.rootexplorer.OpenWithActivity)>($r2);

        $r2 = $r0.<com.speedsoftware.rootexplorer.dt: com.speedsoftware.rootexplorer.OpenWithActivity a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.OpenWithActivity: android.widget.CheckBox j(com.speedsoftware.rootexplorer.OpenWithActivity)>($r2);

        $z0 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();

        virtualinvoke $r3.<android.widget.CheckBox: void setChecked(boolean)>($z0);

        $r2 = $r0.<com.speedsoftware.rootexplorer.dt: com.speedsoftware.rootexplorer.OpenWithActivity a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.OpenWithActivity: android.widget.CheckBox h(com.speedsoftware.rootexplorer.OpenWithActivity)>($r2);

        $r2 = $r0.<com.speedsoftware.rootexplorer.dt: com.speedsoftware.rootexplorer.OpenWithActivity a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.OpenWithActivity: android.widget.CheckBox j(com.speedsoftware.rootexplorer.OpenWithActivity)>($r2);

        $z0 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();

        virtualinvoke $r3.<android.widget.CheckBox: void setChecked(boolean)>($z0);

        return;
    }
}
