public final class com.google.android.gms.wallet.wobs.CommonWalletObject$a extends java.lang.Object
{
    final com.google.android.gms.wallet.wobs.CommonWalletObject a;

    private void <init>(com.google.android.gms.wallet.wobs.CommonWalletObject)
    {
        com.google.android.gms.wallet.wobs.CommonWalletObject$a $r0;
        com.google.android.gms.wallet.wobs.CommonWalletObject $r1;

        $r0 := @this: com.google.android.gms.wallet.wobs.CommonWalletObject$a;

        $r1 := @parameter0: com.google.android.gms.wallet.wobs.CommonWalletObject;

        $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject$a: com.google.android.gms.wallet.wobs.CommonWalletObject a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.google.android.gms.wallet.wobs.CommonWalletObject, byte)
    {
        com.google.android.gms.wallet.wobs.CommonWalletObject$a $r0;
        com.google.android.gms.wallet.wobs.CommonWalletObject $r1;
        byte $b0;

        $r0 := @this: com.google.android.gms.wallet.wobs.CommonWalletObject$a;

        $r1 := @parameter0: com.google.android.gms.wallet.wobs.CommonWalletObject;

        $b0 := @parameter1: byte;

        specialinvoke $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject$a: void <init>(com.google.android.gms.wallet.wobs.CommonWalletObject)>($r1);

        return;
    }

    public final com.google.android.gms.wallet.wobs.CommonWalletObject$a cw(java.lang.String)
    {
        com.google.android.gms.wallet.wobs.CommonWalletObject$a $r0;
        java.lang.String $r1;
        com.google.android.gms.wallet.wobs.CommonWalletObject $r2;

        $r0 := @this: com.google.android.gms.wallet.wobs.CommonWalletObject$a;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject$a: com.google.android.gms.wallet.wobs.CommonWalletObject a>;

        $r2.<com.google.android.gms.wallet.wobs.CommonWalletObject: java.lang.String a> = $r1;

        return $r0;
    }

    public final com.google.android.gms.wallet.wobs.CommonWalletObject ng()
    {
        com.google.android.gms.wallet.wobs.CommonWalletObject$a $r0;
        com.google.android.gms.wallet.wobs.CommonWalletObject r1;

        $r0 := @this: com.google.android.gms.wallet.wobs.CommonWalletObject$a;

        r1 = $r0.<com.google.android.gms.wallet.wobs.CommonWalletObject$a: com.google.android.gms.wallet.wobs.CommonWalletObject a>;

        return r1;
    }
}
