public class com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std extends java.lang.Object implements com.fasterxml.jackson.databind.introspect.VisibilityChecker
{
    protected static final com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std DEFAULT;
    protected final com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _creatorMinLevel;
    protected final com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _fieldMinLevel;
    protected final com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _getterMinLevel;
    protected final com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _isGetterMinLevel;
    protected final com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _setterMinLevel;

    static void <clinit>()
    {
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r0;
        java.lang.'annotation'.Annotation $r1;
        java.lang.Class $r2;
        com.fasterxml.jackson.'annotation'.JsonAutoDetect $r3;

        $r0 = new com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r2 = class "com/fasterxml/jackson/databind/introspect/VisibilityChecker$Std";

        $r1 = virtualinvoke $r2.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "com/fasterxml/jackson/annotation/JsonAutoDetect");

        $r3 = (com.fasterxml.jackson.'annotation'.JsonAutoDetect) $r1;

        specialinvoke $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: void <init>(com.fasterxml.jackson.'annotation'.JsonAutoDetect)>($r3);

        <com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std DEFAULT> = $r0;

        return;
    }

    public void <init>(com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility, com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility, com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility, com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility, com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility)
    {
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r0;
        com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r1, $r2, $r3, $r4, $r5;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        $r2 := @parameter1: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        $r3 := @parameter2: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        $r4 := @parameter3: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        $r5 := @parameter4: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _getterMinLevel> = $r1;

        $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _isGetterMinLevel> = $r2;

        $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _setterMinLevel> = $r3;

        $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _creatorMinLevel> = $r4;

        $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _fieldMinLevel> = $r5;

        return;
    }

    public void <init>(com.fasterxml.jackson.annotation.JsonAutoDetect)
    {
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r0;
        com.fasterxml.jackson.'annotation'.JsonAutoDetect $r1;
        com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r2;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: com.fasterxml.jackson.'annotation'.JsonAutoDetect;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = interfaceinvoke $r1.<com.fasterxml.jackson.'annotation'.JsonAutoDetect: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility getterVisibility()>();

        $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _getterMinLevel> = $r2;

        $r2 = interfaceinvoke $r1.<com.fasterxml.jackson.'annotation'.JsonAutoDetect: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility isGetterVisibility()>();

        $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _isGetterMinLevel> = $r2;

        $r2 = interfaceinvoke $r1.<com.fasterxml.jackson.'annotation'.JsonAutoDetect: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility setterVisibility()>();

        $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _setterMinLevel> = $r2;

        $r2 = interfaceinvoke $r1.<com.fasterxml.jackson.'annotation'.JsonAutoDetect: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility creatorVisibility()>();

        $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _creatorMinLevel> = $r2;

        $r2 = interfaceinvoke $r1.<com.fasterxml.jackson.'annotation'.JsonAutoDetect: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility fieldVisibility()>();

        $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _fieldMinLevel> = $r2;

        return;
    }

    public static com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std defaultInstance()
    {
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std r0;

        r0 = <com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std DEFAULT>;

        return r0;
    }

    public boolean isCreatorVisible(com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMember $r1;
        java.lang.reflect.Member $r2;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        $r2 = virtualinvoke $r1.<com.fasterxml.jackson.databind.introspect.AnnotatedMember: java.lang.reflect.Member getMember()>();

        $z0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: boolean isCreatorVisible(java.lang.reflect.Member)>($r2);

        return $z0;
    }

    public boolean isCreatorVisible(java.lang.reflect.Member)
    {
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r0;
        java.lang.reflect.Member $r1;
        boolean $z0;
        com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r2;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: java.lang.reflect.Member;

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _creatorMinLevel>;

        $z0 = virtualinvoke $r2.<com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: boolean isVisible(java.lang.reflect.Member)>($r1);

        return $z0;
    }

    public boolean isFieldVisible(com.fasterxml.jackson.databind.introspect.AnnotatedField)
    {
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedField $r1;
        java.lang.reflect.Field $r2;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedField;

        $r2 = virtualinvoke $r1.<com.fasterxml.jackson.databind.introspect.AnnotatedField: java.lang.reflect.Field getAnnotated()>();

        $z0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: boolean isFieldVisible(java.lang.reflect.Field)>($r2);

        return $z0;
    }

    public boolean isFieldVisible(java.lang.reflect.Field)
    {
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r0;
        java.lang.reflect.Field $r1;
        boolean $z0;
        com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r2;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: java.lang.reflect.Field;

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _fieldMinLevel>;

        $z0 = virtualinvoke $r2.<com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: boolean isVisible(java.lang.reflect.Member)>($r1);

        return $z0;
    }

    public boolean isGetterVisible(com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
    {
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r1;
        java.lang.reflect.Method $r2;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r2 = virtualinvoke $r1.<com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method getAnnotated()>();

        $z0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: boolean isGetterVisible(java.lang.reflect.Method)>($r2);

        return $z0;
    }

    public boolean isGetterVisible(java.lang.reflect.Method)
    {
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r0;
        java.lang.reflect.Method $r1;
        boolean $z0;
        com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r2;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: java.lang.reflect.Method;

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _getterMinLevel>;

        $z0 = virtualinvoke $r2.<com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: boolean isVisible(java.lang.reflect.Member)>($r1);

        return $z0;
    }

    public boolean isIsGetterVisible(com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
    {
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r1;
        java.lang.reflect.Method $r2;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r2 = virtualinvoke $r1.<com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method getAnnotated()>();

        $z0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: boolean isIsGetterVisible(java.lang.reflect.Method)>($r2);

        return $z0;
    }

    public boolean isIsGetterVisible(java.lang.reflect.Method)
    {
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r0;
        java.lang.reflect.Method $r1;
        boolean $z0;
        com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r2;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: java.lang.reflect.Method;

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _isGetterMinLevel>;

        $z0 = virtualinvoke $r2.<com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: boolean isVisible(java.lang.reflect.Member)>($r1);

        return $z0;
    }

    public boolean isSetterVisible(com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
    {
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r1;
        java.lang.reflect.Method $r2;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r2 = virtualinvoke $r1.<com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method getAnnotated()>();

        $z0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: boolean isSetterVisible(java.lang.reflect.Method)>($r2);

        return $z0;
    }

    public boolean isSetterVisible(java.lang.reflect.Method)
    {
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r0;
        java.lang.reflect.Method $r1;
        boolean $z0;
        com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r2;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: java.lang.reflect.Method;

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _setterMinLevel>;

        $z0 = virtualinvoke $r2.<com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: boolean isVisible(java.lang.reflect.Member)>($r1);

        return $z0;
    }

    public java.lang.String toString()
    {
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r0;
        java.lang.StringBuilder $r1;
        com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r2;
        java.lang.String $r3;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("[Visibility: getter: ");

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _getterMinLevel>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", isGetter: ");

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _isGetterMinLevel>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", setter: ");

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _setterMinLevel>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", creator: ");

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _creatorMinLevel>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", field: ");

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _fieldMinLevel>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std 'with'(com.fasterxml.jackson.annotation.JsonAutoDetect)
    {
        com.fasterxml.jackson.'annotation'.JsonAutoDetect $r0;
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r1;
        com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r2;

        $r1 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r0 := @parameter0: com.fasterxml.jackson.'annotation'.JsonAutoDetect;

        if $r0 == null goto label1;

        $r2 = interfaceinvoke $r0.<com.fasterxml.jackson.'annotation'.JsonAutoDetect: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility getterVisibility()>();

        $r1 = virtualinvoke $r1.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std withGetterVisibility(com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r2);

        $r2 = interfaceinvoke $r0.<com.fasterxml.jackson.'annotation'.JsonAutoDetect: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility isGetterVisibility()>();

        $r1 = virtualinvoke $r1.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std withIsGetterVisibility(com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r2);

        $r2 = interfaceinvoke $r0.<com.fasterxml.jackson.'annotation'.JsonAutoDetect: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility setterVisibility()>();

        $r1 = virtualinvoke $r1.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std withSetterVisibility(com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r2);

        $r2 = interfaceinvoke $r0.<com.fasterxml.jackson.'annotation'.JsonAutoDetect: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility creatorVisibility()>();

        $r1 = virtualinvoke $r1.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std withCreatorVisibility(com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r2);

        $r2 = interfaceinvoke $r0.<com.fasterxml.jackson.'annotation'.JsonAutoDetect: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility fieldVisibility()>();

        $r1 = virtualinvoke $r1.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std withFieldVisibility(com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r2);

     label1:
        return $r1;
    }

    public volatile com.fasterxml.jackson.databind.introspect.VisibilityChecker 'with'(com.fasterxml.jackson.annotation.JsonAutoDetect)
    {
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r0;
        com.fasterxml.jackson.'annotation'.JsonAutoDetect $r1;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: com.fasterxml.jackson.'annotation'.JsonAutoDetect;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std 'with'(com.fasterxml.jackson.'annotation'.JsonAutoDetect)>($r1);

        return $r0;
    }

    public com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std withCreatorVisibility(com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility)
    {
        com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r0, $r1, $r2, $r3, $r4;
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r5, $r6;

        $r5 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r0 := @parameter0: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        $r1 = <com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility DEFAULT>;

        if $r0 != $r1 goto label3;

        $r6 = <com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std DEFAULT>;

        $r0 = $r6.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _creatorMinLevel>;

     label1:
        $r1 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _creatorMinLevel>;

        if $r1 != $r0 goto label2;

        return $r5;

     label2:
        $r6 = new com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _getterMinLevel>;

        $r2 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _isGetterMinLevel>;

        $r3 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _setterMinLevel>;

        $r4 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _fieldMinLevel>;

        specialinvoke $r6.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: void <init>(com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r1, $r2, $r3, $r0, $r4);

        return $r6;

     label3:
        goto label1;
    }

    public volatile com.fasterxml.jackson.databind.introspect.VisibilityChecker withCreatorVisibility(com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility)
    {
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r0;
        com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r1;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std withCreatorVisibility(com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r1);

        return $r0;
    }

    public com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std withFieldVisibility(com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility)
    {
        com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r0, $r1, $r2, $r3, $r4;
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r5, $r6;

        $r5 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r0 := @parameter0: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        $r1 = <com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility DEFAULT>;

        if $r0 != $r1 goto label3;

        $r6 = <com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std DEFAULT>;

        $r0 = $r6.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _fieldMinLevel>;

     label1:
        $r1 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _fieldMinLevel>;

        if $r1 != $r0 goto label2;

        return $r5;

     label2:
        $r6 = new com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _getterMinLevel>;

        $r2 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _isGetterMinLevel>;

        $r3 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _setterMinLevel>;

        $r4 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _creatorMinLevel>;

        specialinvoke $r6.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: void <init>(com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r1, $r2, $r3, $r4, $r0);

        return $r6;

     label3:
        goto label1;
    }

    public volatile com.fasterxml.jackson.databind.introspect.VisibilityChecker withFieldVisibility(com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility)
    {
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r0;
        com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r1;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std withFieldVisibility(com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r1);

        return $r0;
    }

    public com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std withGetterVisibility(com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility)
    {
        com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r0, $r1, $r2, $r3, $r4;
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r5, $r6;

        $r5 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r0 := @parameter0: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        $r1 = <com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility DEFAULT>;

        if $r0 != $r1 goto label3;

        $r6 = <com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std DEFAULT>;

        $r0 = $r6.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _getterMinLevel>;

     label1:
        $r1 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _getterMinLevel>;

        if $r1 != $r0 goto label2;

        return $r5;

     label2:
        $r6 = new com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _isGetterMinLevel>;

        $r2 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _setterMinLevel>;

        $r3 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _creatorMinLevel>;

        $r4 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _fieldMinLevel>;

        specialinvoke $r6.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: void <init>(com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r0, $r1, $r2, $r3, $r4);

        return $r6;

     label3:
        goto label1;
    }

    public volatile com.fasterxml.jackson.databind.introspect.VisibilityChecker withGetterVisibility(com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility)
    {
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r0;
        com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r1;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std withGetterVisibility(com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r1);

        return $r0;
    }

    public com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std withIsGetterVisibility(com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility)
    {
        com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r0, $r1, $r2, $r3, $r4;
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r5, $r6;

        $r5 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r0 := @parameter0: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        $r1 = <com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility DEFAULT>;

        if $r0 != $r1 goto label3;

        $r6 = <com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std DEFAULT>;

        $r0 = $r6.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _isGetterMinLevel>;

     label1:
        $r1 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _isGetterMinLevel>;

        if $r1 != $r0 goto label2;

        return $r5;

     label2:
        $r6 = new com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _getterMinLevel>;

        $r2 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _setterMinLevel>;

        $r3 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _creatorMinLevel>;

        $r4 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _fieldMinLevel>;

        specialinvoke $r6.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: void <init>(com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r1, $r0, $r2, $r3, $r4);

        return $r6;

     label3:
        goto label1;
    }

    public volatile com.fasterxml.jackson.databind.introspect.VisibilityChecker withIsGetterVisibility(com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility)
    {
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r0;
        com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r1;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std withIsGetterVisibility(com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r1);

        return $r0;
    }

    public com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std withSetterVisibility(com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility)
    {
        com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r0, $r1, $r2, $r3, $r4;
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r5, $r6;

        $r5 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r0 := @parameter0: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        $r1 = <com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility DEFAULT>;

        if $r0 != $r1 goto label3;

        $r6 = <com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std DEFAULT>;

        $r0 = $r6.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _setterMinLevel>;

     label1:
        $r1 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _setterMinLevel>;

        if $r1 != $r0 goto label2;

        return $r5;

     label2:
        $r6 = new com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _getterMinLevel>;

        $r2 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _isGetterMinLevel>;

        $r3 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _creatorMinLevel>;

        $r4 = $r5.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility _fieldMinLevel>;

        specialinvoke $r6.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: void <init>(com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r1, $r2, $r0, $r3, $r4);

        return $r6;

     label3:
        goto label1;
    }

    public volatile com.fasterxml.jackson.databind.introspect.VisibilityChecker withSetterVisibility(com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility)
    {
        com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std $r0;
        com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r1;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std;

        $r1 := @parameter0: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std: com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std withSetterVisibility(com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r1);

        return $r0;
    }
}
