final class com.speedsoftware.rootexplorer.ku extends java.lang.Object implements java.lang.Runnable
{
    boolean a;
    int b;
    java.lang.String c;
    java.util.ArrayList d;
    final com.speedsoftware.rootexplorer.ge e;

    void <init>(com.speedsoftware.rootexplorer.ge, java.lang.String, int, boolean, java.util.ArrayList)
    {
        com.speedsoftware.rootexplorer.ku $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        java.lang.String $r2;
        int $i0;
        boolean $z0;
        java.util.ArrayList $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.ku;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r3 := @parameter4: java.util.ArrayList;

        $r0.<com.speedsoftware.rootexplorer.ku: com.speedsoftware.rootexplorer.ge e> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.ku: java.lang.String c> = $r2;

        $r0.<com.speedsoftware.rootexplorer.ku: int b> = $i0;

        $r0.<com.speedsoftware.rootexplorer.ku: boolean a> = $z0;

        $r0.<com.speedsoftware.rootexplorer.ku: java.util.ArrayList d> = $r3;

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.ku $r0;
        com.speedsoftware.rootexplorer.ge $r1, $r5;
        android.widget.TextView $r2;
        android.widget.Button $r3;
        boolean $z0;
        java.lang.StringBuilder $r4;
        com.speedsoftware.rootexplorer.bn $r6;
        java.lang.String $r7;
        int $i0;
        java.util.ArrayList $r8;
        android.app.Activity $r9;

        $r0 := @this: com.speedsoftware.rootexplorer.ku;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void M()>();

        $r1 = $r0.<com.speedsoftware.rootexplorer.ku: com.speedsoftware.rootexplorer.ge e>;

        $r2 = $r1.<com.speedsoftware.rootexplorer.ge: android.widget.TextView aB>;

        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(8);

        $r1 = $r0.<com.speedsoftware.rootexplorer.ku: com.speedsoftware.rootexplorer.ge e>;

        $r3 = $r1.<com.speedsoftware.rootexplorer.ge: android.widget.Button av>;

        virtualinvoke $r3.<android.widget.Button: void setVisibility(int)>(8);

        $z0 = $r0.<com.speedsoftware.rootexplorer.ku: boolean a>;

        if $z0 == 0 goto label2;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ku: com.speedsoftware.rootexplorer.ge e>;

        $r4 = new java.lang.StringBuilder;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ku: com.speedsoftware.rootexplorer.ge e>;

        $r6 = staticinvoke <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn N(com.speedsoftware.rootexplorer.ge)>($r5);

        $r7 = virtualinvoke $r6.<com.speedsoftware.rootexplorer.bn: java.lang.String N()>();

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r7 = $r0.<com.speedsoftware.rootexplorer.ku: java.lang.String c>;

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i0 != 0 goto label3;

        $r7 = "";

     label1:
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = $r0.<com.speedsoftware.rootexplorer.ku: java.lang.String c>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void q(java.lang.String)>($r7);

     label2:
        $r1 = $r0.<com.speedsoftware.rootexplorer.ku: com.speedsoftware.rootexplorer.ge e>;

        $r8 = $r0.<com.speedsoftware.rootexplorer.ku: java.util.ArrayList d>;

        $r1.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aq> = $r8;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ku: com.speedsoftware.rootexplorer.ge e>;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ku: com.speedsoftware.rootexplorer.ge e>;

        $r8 = $r5.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aq>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void b(java.util.ArrayList)>($r8);

        $r1 = $r0.<com.speedsoftware.rootexplorer.ku: com.speedsoftware.rootexplorer.ge e>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void s()>();

        $r1 = $r0.<com.speedsoftware.rootexplorer.ku: com.speedsoftware.rootexplorer.ge e>;

        $i0 = $r0.<com.speedsoftware.rootexplorer.ku: int b>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void c(com.speedsoftware.rootexplorer.ge,int)>($r1, $i0);

        $r1 = $r0.<com.speedsoftware.rootexplorer.ku: com.speedsoftware.rootexplorer.ge e>;

        $r7 = $r0.<com.speedsoftware.rootexplorer.ku: java.lang.String c>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void c(com.speedsoftware.rootexplorer.ge,java.lang.String)>($r1, $r7);

        $r1 = $r0.<com.speedsoftware.rootexplorer.ku: com.speedsoftware.rootexplorer.ge e>;

        $r1.<com.speedsoftware.rootexplorer.ge: boolean cm> = 1;

        $r9 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        virtualinvoke $r9.<android.app.Activity: void setProgressBarIndeterminateVisibility(boolean)>(0);

        return;

     label3:
        $r7 = "/";

        goto label1;
    }
}
