public final class com.google.api.services.drive.c extends java.lang.Object
{
    final com.google.api.services.drive.a a;

    public void <init>(com.google.api.services.drive.a)
    {
        com.google.api.services.drive.c $r0;
        com.google.api.services.drive.a $r1;

        $r0 := @this: com.google.api.services.drive.c;

        $r1 := @parameter0: com.google.api.services.drive.a;

        $r0.<com.google.api.services.drive.c: com.google.api.services.drive.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.api.services.drive.d a(java.lang.String, com.google.api.services.drive.model.File)
    {
        com.google.api.services.drive.c $r0;
        java.lang.String $r1;
        com.google.api.services.drive.model.File $r2;
        com.google.api.services.drive.d $r3;
        com.google.api.services.drive.a $r4;

        $r0 := @this: com.google.api.services.drive.c;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.api.services.drive.model.File;

        $r3 = new com.google.api.services.drive.d;

        specialinvoke $r3.<com.google.api.services.drive.d: void <init>(com.google.api.services.drive.c,java.lang.String,com.google.api.services.drive.model.File)>($r0, $r1, $r2);

        $r4 = $r0.<com.google.api.services.drive.c: com.google.api.services.drive.a a>;

        virtualinvoke $r4.<com.google.api.services.drive.a: void a(com.google.api.a.b.d.c)>($r3);

        return $r3;
    }

    public final com.google.api.services.drive.e a(java.lang.String)
    {
        com.google.api.services.drive.c $r0;
        java.lang.String $r1;
        com.google.api.services.drive.e $r2;
        com.google.api.services.drive.a $r3;

        $r0 := @this: com.google.api.services.drive.c;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.google.api.services.drive.e;

        specialinvoke $r2.<com.google.api.services.drive.e: void <init>(com.google.api.services.drive.c,java.lang.String)>($r0, $r1);

        $r3 = $r0.<com.google.api.services.drive.c: com.google.api.services.drive.a a>;

        virtualinvoke $r3.<com.google.api.services.drive.a: void a(com.google.api.a.b.d.c)>($r2);

        return $r2;
    }

    public final com.google.api.services.drive.f a(com.google.api.services.drive.model.File)
    {
        com.google.api.services.drive.c $r0;
        com.google.api.services.drive.model.File $r1;
        com.google.api.services.drive.f $r2;
        com.google.api.services.drive.a $r3;

        $r0 := @this: com.google.api.services.drive.c;

        $r1 := @parameter0: com.google.api.services.drive.model.File;

        $r2 = new com.google.api.services.drive.f;

        specialinvoke $r2.<com.google.api.services.drive.f: void <init>(com.google.api.services.drive.c,com.google.api.services.drive.model.File)>($r0, $r1);

        $r3 = $r0.<com.google.api.services.drive.c: com.google.api.services.drive.a a>;

        virtualinvoke $r3.<com.google.api.services.drive.a: void a(com.google.api.a.b.d.c)>($r2);

        return $r2;
    }

    public final com.google.api.services.drive.f a(com.google.api.services.drive.model.File, com.google.api.a.c.b)
    {
        com.google.api.services.drive.c $r0;
        com.google.api.services.drive.model.File $r1;
        com.google.api.a.c.b $r2;
        com.google.api.services.drive.f $r3;
        com.google.api.services.drive.a $r4;

        $r0 := @this: com.google.api.services.drive.c;

        $r1 := @parameter0: com.google.api.services.drive.model.File;

        $r2 := @parameter1: com.google.api.a.c.b;

        $r3 = new com.google.api.services.drive.f;

        specialinvoke $r3.<com.google.api.services.drive.f: void <init>(com.google.api.services.drive.c,com.google.api.services.drive.model.File,com.google.api.a.c.b)>($r0, $r1, $r2);

        $r4 = $r0.<com.google.api.services.drive.c: com.google.api.services.drive.a a>;

        virtualinvoke $r4.<com.google.api.services.drive.a: void a(com.google.api.a.b.d.c)>($r3);

        return $r3;
    }

    public final com.google.api.services.drive.g a()
    {
        com.google.api.services.drive.c $r0;
        com.google.api.services.drive.g $r1;
        com.google.api.services.drive.a $r2;

        $r0 := @this: com.google.api.services.drive.c;

        $r1 = new com.google.api.services.drive.g;

        specialinvoke $r1.<com.google.api.services.drive.g: void <init>(com.google.api.services.drive.c)>($r0);

        $r2 = $r0.<com.google.api.services.drive.c: com.google.api.services.drive.a a>;

        virtualinvoke $r2.<com.google.api.services.drive.a: void a(com.google.api.a.b.d.c)>($r1);

        return $r1;
    }

    public final com.google.api.services.drive.h b(java.lang.String)
    {
        com.google.api.services.drive.c $r0;
        java.lang.String $r1;
        com.google.api.services.drive.h $r2;
        com.google.api.services.drive.a $r3;

        $r0 := @this: com.google.api.services.drive.c;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.google.api.services.drive.h;

        specialinvoke $r2.<com.google.api.services.drive.h: void <init>(com.google.api.services.drive.c,java.lang.String)>($r0, $r1);

        $r3 = $r0.<com.google.api.services.drive.c: com.google.api.services.drive.a a>;

        virtualinvoke $r3.<com.google.api.services.drive.a: void a(com.google.api.a.b.d.c)>($r2);

        return $r2;
    }

    public final com.google.api.services.drive.i b(java.lang.String, com.google.api.services.drive.model.File)
    {
        com.google.api.services.drive.c $r0;
        java.lang.String $r1;
        com.google.api.services.drive.model.File $r2;
        com.google.api.services.drive.i $r3;
        com.google.api.services.drive.a $r4;

        $r0 := @this: com.google.api.services.drive.c;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.api.services.drive.model.File;

        $r3 = new com.google.api.services.drive.i;

        specialinvoke $r3.<com.google.api.services.drive.i: void <init>(com.google.api.services.drive.c,java.lang.String,com.google.api.services.drive.model.File)>($r0, $r1, $r2);

        $r4 = $r0.<com.google.api.services.drive.c: com.google.api.services.drive.a a>;

        virtualinvoke $r4.<com.google.api.services.drive.a: void a(com.google.api.a.b.d.c)>($r3);

        return $r3;
    }
}
