final class com.google.api.a.f.c extends java.lang.Object implements java.util.Iterator
{
    final com.google.api.a.f.a a;
    private boolean b;
    private int c;

    void <init>(com.google.api.a.f.a)
    {
        com.google.api.a.f.c $r0;
        com.google.api.a.f.a $r1;

        $r0 := @this: com.google.api.a.f.c;

        $r1 := @parameter0: com.google.api.a.f.a;

        $r0.<com.google.api.a.f.c: com.google.api.a.f.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final boolean hasNext()
    {
        com.google.api.a.f.c $r0;
        int $i0, $i1;
        com.google.api.a.f.a $r1;

        $r0 := @this: com.google.api.a.f.c;

        $i0 = $r0.<com.google.api.a.f.c: int c>;

        $r1 = $r0.<com.google.api.a.f.c: com.google.api.a.f.a a>;

        $i1 = $r1.<com.google.api.a.f.a: int a>;

        if $i0 >= $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final java.lang.Object next()
    {
        com.google.api.a.f.c $r0;
        com.google.api.a.f.a $r1;
        int $i0, $i1;
        java.util.NoSuchElementException $r2;
        com.google.api.a.f.b $r3;

        $r0 := @this: com.google.api.a.f.c;

        $i0 = $r0.<com.google.api.a.f.c: int c>;

        $r1 = $r0.<com.google.api.a.f.c: com.google.api.a.f.a a>;

        $i1 = $r1.<com.google.api.a.f.a: int a>;

        if $i0 != $i1 goto label1;

        $r2 = new java.util.NoSuchElementException;

        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();

        throw $r2;

     label1:
        $i1 = $r0.<com.google.api.a.f.c: int c>;

        $i1 = $i1 + 1;

        $r0.<com.google.api.a.f.c: int c> = $i1;

        $r3 = new com.google.api.a.f.b;

        $r1 = $r0.<com.google.api.a.f.c: com.google.api.a.f.a a>;

        specialinvoke $r3.<com.google.api.a.f.b: void <init>(com.google.api.a.f.a,int)>($r1, $i0);

        return $r3;
    }

    public final void remove()
    {
        com.google.api.a.f.c $r0;
        int $i0;
        boolean $z0;
        java.lang.IllegalArgumentException $r1;
        com.google.api.a.f.a $r2;

        $r0 := @this: com.google.api.a.f.c;

        $i0 = $r0.<com.google.api.a.f.c: int c>;

        $i0 = $i0 + -1;

        $z0 = $r0.<com.google.api.a.f.c: boolean b>;

        if $z0 != 0 goto label1;

        if $i0 >= 0 goto label2;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r1;

     label2:
        $r2 = $r0.<com.google.api.a.f.c: com.google.api.a.f.a a>;

        virtualinvoke $r2.<com.google.api.a.f.a: java.lang.Object c(int)>($i0);

        $r0.<com.google.api.a.f.c: boolean b> = 1;

        return;
    }
}
