public final class com.google.android.gms.internal.hc$g extends java.lang.Object implements com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener
{
    private final com.google.android.gms.common.GooglePlayServicesClient$OnConnectionFailedListener a;

    public void <init>(com.google.android.gms.common.GooglePlayServicesClient$OnConnectionFailedListener)
    {
        com.google.android.gms.internal.hc$g $r0;
        com.google.android.gms.common.GooglePlayServicesClient$OnConnectionFailedListener $r1;

        $r0 := @this: com.google.android.gms.internal.hc$g;

        $r1 := @parameter0: com.google.android.gms.common.GooglePlayServicesClient$OnConnectionFailedListener;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.hc$g: com.google.android.gms.common.GooglePlayServicesClient$OnConnectionFailedListener a> = $r1;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.hc$g $r0;
        com.google.android.gms.common.GooglePlayServicesClient$OnConnectionFailedListener $r1, $r3;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.hc$g;

        $r2 := @parameter0: java.lang.Object;

        $z0 = $r2 instanceof com.google.android.gms.internal.hc$g;

        if $z0 == 0 goto label1;

        $r3 = $r0.<com.google.android.gms.internal.hc$g: com.google.android.gms.common.GooglePlayServicesClient$OnConnectionFailedListener a>;

        $r0 = (com.google.android.gms.internal.hc$g) $r2;

        $r1 = $r0.<com.google.android.gms.internal.hc$g: com.google.android.gms.common.GooglePlayServicesClient$OnConnectionFailedListener a>;

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        return $z0;

     label1:
        $r1 = $r0.<com.google.android.gms.internal.hc$g: com.google.android.gms.common.GooglePlayServicesClient$OnConnectionFailedListener a>;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        return $z0;
    }

    public final void onConnectionFailed(com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.internal.hc$g $r0;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.common.GooglePlayServicesClient$OnConnectionFailedListener $r2;

        $r0 := @this: com.google.android.gms.internal.hc$g;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r2 = $r0.<com.google.android.gms.internal.hc$g: com.google.android.gms.common.GooglePlayServicesClient$OnConnectionFailedListener a>;

        interfaceinvoke $r2.<com.google.android.gms.common.GooglePlayServicesClient$OnConnectionFailedListener: void onConnectionFailed(com.google.android.gms.common.ConnectionResult)>($r1);

        return;
    }
}
