public abstract class com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase extends com.fasterxml.jackson.databind.jsontype.TypeDeserializer
{
    protected final com.fasterxml.jackson.databind.JavaType _baseType;
    protected final com.fasterxml.jackson.databind.JavaType _defaultImpl;
    protected com.fasterxml.jackson.databind.JsonDeserializer _defaultImplDeserializer;
    protected final java.util.HashMap _deserializers;
    protected final com.fasterxml.jackson.databind.jsontype.TypeIdResolver _idResolver;
    protected final com.fasterxml.jackson.databind.BeanProperty _property;
    protected final boolean _typeIdVisible;
    protected final java.lang.String _typePropertyName;

    protected void <init>(com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.jsontype.TypeIdResolver, java.lang.String, boolean, java.lang.Class)
    {
        com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase $r0;
        com.fasterxml.jackson.databind.JavaType $r1;
        com.fasterxml.jackson.databind.jsontype.TypeIdResolver $r2;
        java.lang.String $r3;
        boolean $z0;
        java.lang.Class $r4;
        java.util.HashMap $r5;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JavaType;

        $r2 := @parameter1: com.fasterxml.jackson.databind.jsontype.TypeIdResolver;

        $r3 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        $r4 := @parameter4: java.lang.Class;

        specialinvoke $r0.<com.fasterxml.jackson.databind.jsontype.TypeDeserializer: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JavaType _baseType> = $r1;

        $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.jsontype.TypeIdResolver _idResolver> = $r2;

        $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: java.lang.String _typePropertyName> = $r3;

        $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: boolean _typeIdVisible> = $z0;

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: java.util.HashMap _deserializers> = $r5;

        if $r4 != null goto label2;

        $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JavaType _defaultImpl> = null;

     label1:
        $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.BeanProperty _property> = null;

        return;

     label2:
        $r1 = virtualinvoke $r1.<com.fasterxml.jackson.databind.JavaType: com.fasterxml.jackson.databind.JavaType forcedNarrowBy(java.lang.Class)>($r4);

        $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JavaType _defaultImpl> = $r1;

        goto label1;
    }

    protected void <init>(com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase, com.fasterxml.jackson.databind.BeanProperty)
    {
        com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase $r0, $r1;
        com.fasterxml.jackson.databind.BeanProperty $r2;
        com.fasterxml.jackson.databind.JavaType $r3;
        com.fasterxml.jackson.databind.jsontype.TypeIdResolver $r4;
        java.lang.String $r5;
        boolean $z0;
        java.util.HashMap $r6;
        com.fasterxml.jackson.databind.JsonDeserializer $r7;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        $r1 := @parameter0: com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        $r2 := @parameter1: com.fasterxml.jackson.databind.BeanProperty;

        specialinvoke $r0.<com.fasterxml.jackson.databind.jsontype.TypeDeserializer: void <init>()>();

        $r3 = $r1.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JavaType _baseType>;

        $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JavaType _baseType> = $r3;

        $r4 = $r1.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.jsontype.TypeIdResolver _idResolver>;

        $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.jsontype.TypeIdResolver _idResolver> = $r4;

        $r5 = $r1.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: java.lang.String _typePropertyName>;

        $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: java.lang.String _typePropertyName> = $r5;

        $z0 = $r1.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: boolean _typeIdVisible>;

        $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: boolean _typeIdVisible> = $z0;

        $r6 = $r1.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: java.util.HashMap _deserializers>;

        $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: java.util.HashMap _deserializers> = $r6;

        $r3 = $r1.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JavaType _defaultImpl>;

        $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JavaType _defaultImpl> = $r3;

        $r7 = $r1.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JsonDeserializer _defaultImplDeserializer>;

        $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JsonDeserializer _defaultImplDeserializer> = $r7;

        $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.BeanProperty _property> = $r2;

        return;
    }

    protected final com.fasterxml.jackson.databind.JsonDeserializer _findDefaultImplDeserializer(com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase $r0;
        com.fasterxml.jackson.databind.DeserializationContext $r1;
        com.fasterxml.jackson.databind.JavaType $r2, $r5;
        com.fasterxml.jackson.databind.BeanProperty $r3;
        com.fasterxml.jackson.databind.JsonDeserializer $r4;
        java.lang.Throwable $r6;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        $r1 := @parameter0: com.fasterxml.jackson.databind.DeserializationContext;

        $r2 = $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JavaType _defaultImpl>;

        if $r2 != null goto label1;

        return null;

     label1:
        $r2 = $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JavaType _defaultImpl>;

        entermonitor $r2;

     label2:
        $r4 = $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JsonDeserializer _defaultImplDeserializer>;

        if $r4 != null goto label3;

        $r5 = $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JavaType _defaultImpl>;

        $r3 = $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.BeanProperty _property>;

        $r4 = virtualinvoke $r1.<com.fasterxml.jackson.databind.DeserializationContext: com.fasterxml.jackson.databind.JsonDeserializer findContextualValueDeserializer(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.BeanProperty)>($r5, $r3);

        $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JsonDeserializer _defaultImplDeserializer> = $r4;

     label3:
        $r4 = $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JsonDeserializer _defaultImplDeserializer>;

        exitmonitor $r2;

     label4:
        return $r4;

     label5:
        $r6 := @caughtexception;

        exitmonitor $r2;

        throw $r6;

        catch java.lang.Throwable from label2 to label4 with label5;
    }

    protected final com.fasterxml.jackson.databind.JsonDeserializer _findDeserializer(com.fasterxml.jackson.databind.DeserializationContext, java.lang.String)
    {
        com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase $r0;
        com.fasterxml.jackson.databind.DeserializationContext $r1;
        java.lang.String $r2;
        java.util.HashMap $r3, $r4;
        java.lang.Object $r5;
        com.fasterxml.jackson.databind.JsonDeserializer $r6;
        com.fasterxml.jackson.databind.jsontype.TypeIdResolver $r7;
        com.fasterxml.jackson.databind.JavaType $r8, $r9, $r12;
        com.fasterxml.jackson.databind.JsonMappingException $r10;
        java.lang.Throwable $r11;
        java.lang.Class $r13, $r14;
        com.fasterxml.jackson.databind.BeanProperty $r15;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        $r1 := @parameter0: com.fasterxml.jackson.databind.DeserializationContext;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: java.util.HashMap _deserializers>;

        entermonitor $r3;

     label1:
        $r4 = $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: java.util.HashMap _deserializers>;

        $r5 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r2);

        $r6 = (com.fasterxml.jackson.databind.JsonDeserializer) $r5;

        if $r6 != null goto label5;

        $r7 = $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.jsontype.TypeIdResolver _idResolver>;

        $r8 = interfaceinvoke $r7.<com.fasterxml.jackson.databind.jsontype.TypeIdResolver: com.fasterxml.jackson.databind.JavaType typeFromId(java.lang.String)>($r2);

        $r9 = $r8;

        if $r8 != null goto label7;

        $r8 = $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JavaType _defaultImpl>;

        if $r8 != null goto label3;

        $r8 = $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JavaType _baseType>;

        $r10 = virtualinvoke $r1.<com.fasterxml.jackson.databind.DeserializationContext: com.fasterxml.jackson.databind.JsonMappingException unknownTypeException(com.fasterxml.jackson.databind.JavaType,java.lang.String)>($r8, $r2);

        throw $r10;

     label2:
        $r11 := @caughtexception;

        exitmonitor $r3;

        throw $r11;

     label3:
        $r6 = virtualinvoke $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JsonDeserializer _findDefaultImplDeserializer(com.fasterxml.jackson.databind.DeserializationContext)>($r1);

     label4:
        $r4 = $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: java.util.HashMap _deserializers>;

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r6);

     label5:
        exitmonitor $r3;

     label6:
        return $r6;

     label7:
        $r12 = $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JavaType _baseType>;

        if $r12 == null goto label8;

        $r12 = $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JavaType _baseType>;

        $r13 = virtualinvoke $r12.<java.lang.Object: java.lang.Class getClass()>();

        $r14 = virtualinvoke $r8.<java.lang.Object: java.lang.Class getClass()>();

        if $r13 != $r14 goto label8;

        $r9 = $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JavaType _baseType>;

        $r13 = virtualinvoke $r8.<com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        $r9 = virtualinvoke $r9.<com.fasterxml.jackson.databind.JavaType: com.fasterxml.jackson.databind.JavaType narrowBy(java.lang.Class)>($r13);

     label8:
        $r15 = $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.BeanProperty _property>;

        $r6 = virtualinvoke $r1.<com.fasterxml.jackson.databind.DeserializationContext: com.fasterxml.jackson.databind.JsonDeserializer findContextualValueDeserializer(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.BeanProperty)>($r9, $r15);

     label9:
        goto label4;

        catch java.lang.Throwable from label1 to label2 with label2;
        catch java.lang.Throwable from label3 to label6 with label2;
        catch java.lang.Throwable from label7 to label9 with label2;
    }

    public java.lang.String baseTypeName()
    {
        com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase $r0;
        com.fasterxml.jackson.databind.JavaType $r1;
        java.lang.Class $r2;
        java.lang.String $r3;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        $r1 = $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JavaType _baseType>;

        $r2 = virtualinvoke $r1.<com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        return $r3;
    }

    public final java.lang.String getPropertyName()
    {
        com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase $r0;
        java.lang.String r1;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        r1 = $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: java.lang.String _typePropertyName>;

        return r1;
    }

    public java.lang.String toString()
    {
        com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase $r0;
        java.lang.StringBuilder $r1, $r2;
        java.lang.Class $r3;
        java.lang.String $r4;
        com.fasterxml.jackson.databind.JavaType $r5;
        com.fasterxml.jackson.databind.jsontype.TypeIdResolver $r6;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; base-type:");

        $r5 = $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.JavaType _baseType>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; id-resolver: ");

        $r6 = $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: com.fasterxml.jackson.databind.jsontype.TypeIdResolver _idResolver>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }
}
