public final class com.google.android.gms.internal.ab extends java.lang.Object
{
    private final java.lang.String a;
    private final org.json.JSONObject b;
    private final java.lang.String c;
    private final java.lang.String d;

    public void <init>(java.lang.String, com.google.android.gms.internal.ew, java.lang.String, org.json.JSONObject)
    {
        com.google.android.gms.internal.ab $r0;
        java.lang.String $r1, $r3, $r5;
        com.google.android.gms.internal.ew $r2;
        org.json.JSONObject $r4;

        $r0 := @this: com.google.android.gms.internal.ab;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.internal.ew;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: org.json.JSONObject;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r5 = $r2.<com.google.android.gms.internal.ew: java.lang.String b>;

        $r0.<com.google.android.gms.internal.ab: java.lang.String d> = $r5;

        $r0.<com.google.android.gms.internal.ab: org.json.JSONObject b> = $r4;

        $r0.<com.google.android.gms.internal.ab: java.lang.String c> = $r1;

        $r0.<com.google.android.gms.internal.ab: java.lang.String a> = $r3;

        return;
    }

    public final java.lang.String am()
    {
        com.google.android.gms.internal.ab $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.ab;

        r1 = $r0.<com.google.android.gms.internal.ab: java.lang.String a>;

        return r1;
    }

    public final java.lang.String an()
    {
        com.google.android.gms.internal.ab $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.ab;

        r1 = $r0.<com.google.android.gms.internal.ab: java.lang.String d>;

        return r1;
    }

    public final org.json.JSONObject ao()
    {
        com.google.android.gms.internal.ab $r0;
        org.json.JSONObject r1;

        $r0 := @this: com.google.android.gms.internal.ab;

        r1 = $r0.<com.google.android.gms.internal.ab: org.json.JSONObject b>;

        return r1;
    }

    public final java.lang.String ap()
    {
        com.google.android.gms.internal.ab $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.ab;

        r1 = $r0.<com.google.android.gms.internal.ab: java.lang.String c>;

        return r1;
    }
}
