public final class com.google.api.services.drive.model.File extends com.google.api.a.d.b
{
    private java.lang.String alternateLink;
    private java.lang.Boolean appDataContents;
    private java.lang.Boolean copyable;
    private com.google.api.a.f.u createdDate;
    private java.lang.String defaultOpenWithLink;
    private java.lang.String description;
    private java.lang.String downloadUrl;
    private java.lang.Boolean editable;
    private java.lang.String embedLink;
    private java.lang.String etag;
    private java.lang.Boolean explicitlyTrashed;
    private java.util.Map exportLinks;
    private java.lang.String fileExtension;
    private java.lang.Long fileSize;
    private java.lang.String headRevisionId;
    private java.lang.String iconLink;
    private java.lang.String id;
    private com.google.api.services.drive.model.File$ImageMediaMetadata imageMediaMetadata;
    private com.google.api.services.drive.model.File$IndexableText indexableText;
    private java.lang.String kind;
    private com.google.api.services.drive.model.File$Labels labels;
    private com.google.api.services.drive.model.User lastModifyingUser;
    private java.lang.String lastModifyingUserName;
    private com.google.api.a.f.u lastViewedByMeDate;
    private java.lang.String md5Checksum;
    private java.lang.String mimeType;
    private com.google.api.a.f.u modifiedByMeDate;
    private com.google.api.a.f.u modifiedDate;
    private java.util.Map openWithLinks;
    private java.lang.String originalFilename;
    private java.util.List ownerNames;
    private java.util.List owners;
    private java.util.List parents;
    private java.util.List properties;
    private java.lang.Long quotaBytesUsed;
    private java.lang.String selfLink;
    private java.lang.Boolean shared;
    private com.google.api.a.f.u sharedWithMeDate;
    private com.google.api.services.drive.model.File$Thumbnail thumbnail;
    private java.lang.String thumbnailLink;
    private java.lang.String title;
    private com.google.api.services.drive.model.Permission userPermission;
    private java.lang.String webContentLink;
    private java.lang.String webViewLink;
    private java.lang.Boolean writersCanShare;

    static void <clinit>()
    {
        staticinvoke <com.google.api.a.f.p: java.lang.Object a(java.lang.Class)>(class "com/google/api/services/drive/model/User");

        staticinvoke <com.google.api.a.f.p: java.lang.Object a(java.lang.Class)>(class "com/google/api/services/drive/model/ParentReference");

        staticinvoke <com.google.api.a.f.p: java.lang.Object a(java.lang.Class)>(class "com/google/api/services/drive/model/Property");

        return;
    }

    public void <init>()
    {
        com.google.api.services.drive.model.File $r0;

        $r0 := @this: com.google.api.services.drive.model.File;

        specialinvoke $r0.<com.google.api.a.d.b: void <init>()>();

        return;
    }

    public final volatile com.google.api.a.d.b clone()
    {
        com.google.api.services.drive.model.File $r0;

        $r0 := @this: com.google.api.services.drive.model.File;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.model.File: com.google.api.services.drive.model.File clone()>();

        return $r0;
    }

    public final volatile com.google.api.a.f.y clone()
    {
        com.google.api.services.drive.model.File $r0;

        $r0 := @this: com.google.api.services.drive.model.File;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.model.File: com.google.api.services.drive.model.File clone()>();

        return $r0;
    }

    public final com.google.api.services.drive.model.File clone()
    {
        com.google.api.services.drive.model.File $r0;
        com.google.api.a.d.b $r1;

        $r0 := @this: com.google.api.services.drive.model.File;

        $r1 = specialinvoke $r0.<com.google.api.a.d.b: com.google.api.a.d.b clone()>();

        $r0 = (com.google.api.services.drive.model.File) $r1;

        return $r0;
    }

    public final volatile java.lang.Object clone()
    {
        com.google.api.services.drive.model.File $r0;

        $r0 := @this: com.google.api.services.drive.model.File;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.model.File: com.google.api.services.drive.model.File clone()>();

        return $r0;
    }

    public final java.lang.String getDownloadUrl()
    {
        com.google.api.services.drive.model.File $r0;
        java.lang.String r1;

        $r0 := @this: com.google.api.services.drive.model.File;

        r1 = $r0.<com.google.api.services.drive.model.File: java.lang.String downloadUrl>;

        return r1;
    }

    public final java.util.Map getExportLinks()
    {
        com.google.api.services.drive.model.File $r0;
        java.util.Map r1;

        $r0 := @this: com.google.api.services.drive.model.File;

        r1 = $r0.<com.google.api.services.drive.model.File: java.util.Map exportLinks>;

        return r1;
    }

    public final java.lang.Long getFileSize()
    {
        com.google.api.services.drive.model.File $r0;
        java.lang.Long r1;

        $r0 := @this: com.google.api.services.drive.model.File;

        r1 = $r0.<com.google.api.services.drive.model.File: java.lang.Long fileSize>;

        return r1;
    }

    public final java.lang.String getId()
    {
        com.google.api.services.drive.model.File $r0;
        java.lang.String r1;

        $r0 := @this: com.google.api.services.drive.model.File;

        r1 = $r0.<com.google.api.services.drive.model.File: java.lang.String id>;

        return r1;
    }

    public final java.lang.String getMimeType()
    {
        com.google.api.services.drive.model.File $r0;
        java.lang.String r1;

        $r0 := @this: com.google.api.services.drive.model.File;

        r1 = $r0.<com.google.api.services.drive.model.File: java.lang.String mimeType>;

        return r1;
    }

    public final com.google.api.a.f.u getModifiedDate()
    {
        com.google.api.services.drive.model.File $r0;
        com.google.api.a.f.u r1;

        $r0 := @this: com.google.api.services.drive.model.File;

        r1 = $r0.<com.google.api.services.drive.model.File: com.google.api.a.f.u modifiedDate>;

        return r1;
    }

    public final java.util.List getParents()
    {
        com.google.api.services.drive.model.File $r0;
        java.util.List r1;

        $r0 := @this: com.google.api.services.drive.model.File;

        r1 = $r0.<com.google.api.services.drive.model.File: java.util.List parents>;

        return r1;
    }

    public final java.lang.String getThumbnailLink()
    {
        com.google.api.services.drive.model.File $r0;
        java.lang.String r1;

        $r0 := @this: com.google.api.services.drive.model.File;

        r1 = $r0.<com.google.api.services.drive.model.File: java.lang.String thumbnailLink>;

        return r1;
    }

    public final java.lang.String getTitle()
    {
        com.google.api.services.drive.model.File $r0;
        java.lang.String r1;

        $r0 := @this: com.google.api.services.drive.model.File;

        r1 = $r0.<com.google.api.services.drive.model.File: java.lang.String title>;

        return r1;
    }

    public final volatile com.google.api.a.d.b set(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.model.File $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.model.File;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.model.File: com.google.api.services.drive.model.File set(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public final volatile com.google.api.a.f.y set(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.model.File $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.model.File;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.model.File: com.google.api.services.drive.model.File set(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public final com.google.api.services.drive.model.File set(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.model.File $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        com.google.api.a.d.b $r3;

        $r0 := @this: com.google.api.services.drive.model.File;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = specialinvoke $r0.<com.google.api.a.d.b: com.google.api.a.d.b set(java.lang.String,java.lang.Object)>($r1, $r2);

        $r0 = (com.google.api.services.drive.model.File) $r3;

        return $r0;
    }

    public final com.google.api.services.drive.model.File setMimeType(java.lang.String)
    {
        com.google.api.services.drive.model.File $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.services.drive.model.File;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.api.services.drive.model.File: java.lang.String mimeType> = $r1;

        return $r0;
    }

    public final com.google.api.services.drive.model.File setParents(java.util.List)
    {
        com.google.api.services.drive.model.File $r0;
        java.util.List $r1;

        $r0 := @this: com.google.api.services.drive.model.File;

        $r1 := @parameter0: java.util.List;

        $r0.<com.google.api.services.drive.model.File: java.util.List parents> = $r1;

        return $r0;
    }

    public final com.google.api.services.drive.model.File setTitle(java.lang.String)
    {
        com.google.api.services.drive.model.File $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.services.drive.model.File;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.api.services.drive.model.File: java.lang.String title> = $r1;

        return $r0;
    }
}
