public class com.google.android.gms.internal.ic$a extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.ie CREATOR;
    final int a;
    final java.lang.String b;
    final java.util.ArrayList c;

    static void <clinit>()
    {
        com.google.android.gms.internal.ie $r0;

        $r0 = new com.google.android.gms.internal.ie;

        specialinvoke $r0.<com.google.android.gms.internal.ie: void <init>()>();

        <com.google.android.gms.internal.ic$a: com.google.android.gms.internal.ie CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, java.util.ArrayList)
    {
        com.google.android.gms.internal.ic$a $r0;
        int $i0;
        java.lang.String $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.google.android.gms.internal.ic$a;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.ArrayList;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.ic$a: int a> = $i0;

        $r0.<com.google.android.gms.internal.ic$a: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.internal.ic$a: java.util.ArrayList c> = $r2;

        return;
    }

    void <init>(java.lang.String, java.util.HashMap)
    {
        com.google.android.gms.internal.ic$a $r0;
        java.lang.String $r1;
        java.util.HashMap $r2;
        java.util.ArrayList $r3;

        $r0 := @this: com.google.android.gms.internal.ic$a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.HashMap;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.ic$a: int a> = 1;

        $r0.<com.google.android.gms.internal.ic$a: java.lang.String b> = $r1;

        $r3 = staticinvoke <com.google.android.gms.internal.ic$a: java.util.ArrayList a(java.util.HashMap)>($r2);

        $r0.<com.google.android.gms.internal.ic$a: java.util.ArrayList c> = $r3;

        return;
    }

    private static java.util.ArrayList a(java.util.HashMap)
    {
        java.util.HashMap $r0;
        java.util.ArrayList $r1;
        com.google.android.gms.internal.ic$b $r2;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.lang.String $r6;
        com.google.android.gms.internal.hz$a $r7;

        $r0 := @parameter0: java.util.HashMap;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r3 = virtualinvoke $r0.<java.util.HashMap: java.util.Set keySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        $r2 = new com.google.android.gms.internal.ic$b;

        $r5 = virtualinvoke $r0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r6);

        $r7 = (com.google.android.gms.internal.hz$a) $r5;

        specialinvoke $r2.<com.google.android.gms.internal.ic$b: void <init>(java.lang.String,com.google.android.gms.internal.hz$a)>($r6, $r7);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        goto label2;

     label3:
        return $r1;
    }

    final java.util.HashMap a()
    {
        com.google.android.gms.internal.ic$a $r0;
        java.util.HashMap $r1;
        java.lang.String $r2;
        java.util.ArrayList $r3;
        int $i0, $i1;
        java.lang.Object $r4;
        com.google.android.gms.internal.ic$b $r5;
        com.google.android.gms.internal.hz$a $r6;

        $r0 := @this: com.google.android.gms.internal.ic$a;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r3 = $r0.<com.google.android.gms.internal.ic$a: java.util.ArrayList c>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r3 = $r0.<com.google.android.gms.internal.ic$a: java.util.ArrayList c>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r5 = (com.google.android.gms.internal.ic$b) $r4;

        $r2 = $r5.<com.google.android.gms.internal.ic$b: java.lang.String b>;

        $r6 = $r5.<com.google.android.gms.internal.ic$b: com.google.android.gms.internal.hz$a c>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r6);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $r1;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.ic$a $r0;
        com.google.android.gms.internal.ie $r1;

        $r0 := @this: com.google.android.gms.internal.ic$a;

        $r1 = <com.google.android.gms.internal.ic$a: com.google.android.gms.internal.ie CREATOR>;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.ic$a $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.internal.ie $r2;

        $r0 := @this: com.google.android.gms.internal.ic$a;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.internal.ic$a: com.google.android.gms.internal.ie CREATOR>;

        staticinvoke <com.google.android.gms.internal.ie: void a(com.google.android.gms.internal.ic$a,android.os.Parcel)>($r0, $r1);

        return;
    }
}
