public final class com.speedsoftware.rootexplorer.bj extends java.lang.Object implements java.io.Serializable
{
    final com.speedsoftware.rootexplorer.bi a;
    private java.lang.String b;
    private java.lang.String c;
    private boolean d;
    private boolean e;
    private boolean f;
    private java.lang.String g;

    public void <init>(com.speedsoftware.rootexplorer.bi, java.lang.String, java.lang.String)
    {
        com.speedsoftware.rootexplorer.bj $r0;
        com.speedsoftware.rootexplorer.bi $r1;
        java.lang.String $r2, $r3;
        boolean $z0, $z1;
        int $i0, $i1;
        java.lang.Exception $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.bj;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.bi;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $z0 = 1;

        $r0.<com.speedsoftware.rootexplorer.bj: com.speedsoftware.rootexplorer.bi a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.bj: boolean d> = 1;

        $r0.<com.speedsoftware.rootexplorer.bj: java.lang.String b> = $r2;

        if $r3 == null goto label06;

        $r0.<com.speedsoftware.rootexplorer.bj: java.lang.String g> = $r3;

        $i0 = virtualinvoke $r3.<java.lang.String: int indexOf(java.lang.String)>($r2);

        if $i0 < 0 goto label06;

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i1 = $i0 + $i1;

        $i0 = virtualinvoke $r3.<java.lang.String: int indexOf(int,int)>(32, $i1);

        if $i0 < 0 goto label06;

        $r2 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i1);

     label01:
        $i1 = virtualinvoke $r2.<java.lang.String: int compareToIgnoreCase(java.lang.String)>("unique");

     label02:
        if $i1 == 0 goto label06;

        $i1 = $i0 + 1;

     label03:
        $i1 = virtualinvoke $r3.<java.lang.String: int indexOf(int,int)>(32, $i1);

     label04:
        if $i1 != -1 goto label07;

        $i0 = $i0 + 1;

     label05:
        $r2 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase()>();

        $r0.<com.speedsoftware.rootexplorer.bj: java.lang.String c> = $r2;

     label06:
        $r2 = $r0.<com.speedsoftware.rootexplorer.bj: java.lang.String b>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("(^(\\\"|`|\'|\\[))|((\\\"|`|\'|\\])$)", "");

        $r0.<com.speedsoftware.rootexplorer.bj: java.lang.String b> = $r2;

        return;

     label07:
        $i0 = $i0 + 1;

     label08:
        $r2 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase()>();

        $r0.<com.speedsoftware.rootexplorer.bj: java.lang.String c> = $r2;

     label09:
        $i0 = $i1 + 1;

     label10:
        $r2 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int indexOf(java.lang.String)>("not null");

     label11:
        if $i0 != -1 goto label19;

        $z1 = 1;

     label12:
        $r0.<com.speedsoftware.rootexplorer.bj: boolean d> = $z1;

        $i0 = virtualinvoke $r2.<java.lang.String: int indexOf(java.lang.String)>("primary key");

     label13:
        if $i0 == -1 goto label20;

        $z1 = 1;

     label14:
        $r0.<com.speedsoftware.rootexplorer.bj: boolean e> = $z1;

        $i0 = virtualinvoke $r2.<java.lang.String: int indexOf(java.lang.String)>("autoincrement");

     label15:
        if $i0 == -1 goto label21;

     label16:
        $r0.<com.speedsoftware.rootexplorer.bj: boolean f> = $z0;

     label17:
        goto label06;

     label18:
        $r4 := @caughtexception;

        goto label06;

     label19:
        $z1 = 0;

        goto label12;

     label20:
        $z1 = 0;

        goto label14;

     label21:
        $z0 = 0;

        goto label16;

        catch java.lang.Exception from label01 to label02 with label18;
        catch java.lang.Exception from label03 to label04 with label18;
        catch java.lang.Exception from label05 to label06 with label18;
        catch java.lang.Exception from label08 to label09 with label18;
        catch java.lang.Exception from label10 to label11 with label18;
        catch java.lang.Exception from label12 to label13 with label18;
        catch java.lang.Exception from label14 to label15 with label18;
        catch java.lang.Exception from label16 to label17 with label18;
    }

    public final java.lang.String a()
    {
        com.speedsoftware.rootexplorer.bj $r0;
        java.lang.String r1;

        $r0 := @this: com.speedsoftware.rootexplorer.bj;

        r1 = $r0.<com.speedsoftware.rootexplorer.bj: java.lang.String b>;

        return r1;
    }
}
