public final class com.google.android.gms.maps.model.StreetViewPanoramaOrientation$Builder extends java.lang.Object
{
    public float a;
    public float b;

    public void <init>()
    {
        com.google.android.gms.maps.model.StreetViewPanoramaOrientation$Builder $r0;

        $r0 := @this: com.google.android.gms.maps.model.StreetViewPanoramaOrientation$Builder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.maps.model.StreetViewPanoramaOrientation$Builder bearing(float)
    {
        com.google.android.gms.maps.model.StreetViewPanoramaOrientation$Builder $r0;
        float $f0;

        $r0 := @this: com.google.android.gms.maps.model.StreetViewPanoramaOrientation$Builder;

        $f0 := @parameter0: float;

        $r0.<com.google.android.gms.maps.model.StreetViewPanoramaOrientation$Builder: float a> = $f0;

        return $r0;
    }

    public final com.google.android.gms.maps.model.StreetViewPanoramaOrientation build()
    {
        com.google.android.gms.maps.model.StreetViewPanoramaOrientation$Builder $r0;
        com.google.android.gms.maps.model.StreetViewPanoramaOrientation $r1;
        float $f0, $f1;

        $r0 := @this: com.google.android.gms.maps.model.StreetViewPanoramaOrientation$Builder;

        $r1 = new com.google.android.gms.maps.model.StreetViewPanoramaOrientation;

        $f0 = $r0.<com.google.android.gms.maps.model.StreetViewPanoramaOrientation$Builder: float b>;

        $f1 = $r0.<com.google.android.gms.maps.model.StreetViewPanoramaOrientation$Builder: float a>;

        specialinvoke $r1.<com.google.android.gms.maps.model.StreetViewPanoramaOrientation: void <init>(float,float)>($f0, $f1);

        return $r1;
    }

    public final com.google.android.gms.maps.model.StreetViewPanoramaOrientation$Builder tilt(float)
    {
        com.google.android.gms.maps.model.StreetViewPanoramaOrientation$Builder $r0;
        float $f0;

        $r0 := @this: com.google.android.gms.maps.model.StreetViewPanoramaOrientation$Builder;

        $f0 := @parameter0: float;

        $r0.<com.google.android.gms.maps.model.StreetViewPanoramaOrientation$Builder: float b> = $f0;

        return $r0;
    }
}
