public class com.speedsoftware.rootexplorer.r extends android.support.v4.app.ListFragment implements android.widget.AbsListView$OnScrollListener, android.widget.AdapterView$OnItemClickListener
{
    private com.speedsoftware.rootexplorer.s a;
    java.lang.String b;

    public void <init>()
    {
        com.speedsoftware.rootexplorer.r $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        specialinvoke $r0.<android.support.v4.app.ListFragment: void <init>()>();

        return;
    }

    protected com.speedsoftware.rootexplorer.s a()
    {
        com.speedsoftware.rootexplorer.r $r0;
        com.speedsoftware.rootexplorer.s r1;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        r1 = $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a>;

        return r1;
    }

    protected void a(com.speedsoftware.rootexplorer.s)
    {
        com.speedsoftware.rootexplorer.r $r0;
        com.speedsoftware.rootexplorer.s $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.s;

        $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a> = $r1;

        return;
    }

    public final void b()
    {
        com.speedsoftware.rootexplorer.r $r0;
        com.speedsoftware.rootexplorer.s $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        $r1 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.s: void W()>();

        return;
    }

    public final boolean c()
    {
        com.speedsoftware.rootexplorer.r $r0;
        com.speedsoftware.rootexplorer.s $r1;
        boolean $z0;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        $r1 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        if $r1 != null goto label1;

        return 1;

     label1:
        $r1 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.s: boolean L()>();

        return $z0;
    }

    public void onActivityCreated(android.os.Bundle)
    {
        com.speedsoftware.rootexplorer.r $r0;
        android.os.Bundle $r1;
        com.speedsoftware.rootexplorer.s $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.v4.app.ListFragment: void onActivityCreated(android.os.Bundle)>($r1);

        $r2 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.s: void d()>();

        return;
    }

    public void onActivityResult(int, int, android.content.Intent)
    {
        com.speedsoftware.rootexplorer.r $r0;
        int $i0, $i1;
        android.content.Intent $r1;
        com.speedsoftware.rootexplorer.s $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        $r2 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.s: void a(int,int,android.content.Intent)>($i0, $i1, $r1);

        return;
    }

    public void onAttach(android.app.Activity)
    {
        com.speedsoftware.rootexplorer.r $r0;
        android.app.Activity $r1;
        com.speedsoftware.rootexplorer.s $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke $r0.<android.support.v4.app.ListFragment: void onAttach(android.app.Activity)>($r1);

        $r2 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        if $r2 != null goto label1;

        $r2 = new com.speedsoftware.rootexplorer.s;

        specialinvoke $r2.<com.speedsoftware.rootexplorer.s: void <init>(android.support.v4.app.Fragment,java.lang.String)>($r0, "");

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: void a(com.speedsoftware.rootexplorer.s)>($r2);

     label1:
        $r2 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.s: void a(android.app.Activity)>($r1);

        return;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        com.speedsoftware.rootexplorer.r $r0;
        android.content.res.Configuration $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        $r1 := @parameter0: android.content.res.Configuration;

        specialinvoke $r0.<android.support.v4.app.ListFragment: void onConfigurationChanged(android.content.res.Configuration)>($r1);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        staticinvoke <com.speedsoftware.rootexplorer.s: void R()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.speedsoftware.rootexplorer.r $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;
        com.speedsoftware.rootexplorer.s $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.v4.app.ListFragment: void onCreate(android.os.Bundle)>($r1);

        $r3 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        if $r3 != null goto label1;

        $r3 = new com.speedsoftware.rootexplorer.s;

        $r2 = $r0.<com.speedsoftware.rootexplorer.r: java.lang.String b>;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.s: void <init>(android.support.v4.app.Fragment,java.lang.String)>($r0, $r2);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: void a(com.speedsoftware.rootexplorer.s)>($r3);

     label1:
        $r3 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.s: void a(android.os.Bundle)>($r1);

        return;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.speedsoftware.rootexplorer.r $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        com.speedsoftware.rootexplorer.s $r4;
        android.view.View $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $r4 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        $r5 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.s: android.view.View a(android.view.LayoutInflater,android.view.ViewGroup)>($r1, $r2);

        return $r5;
    }

    public void onDestroy()
    {
        com.speedsoftware.rootexplorer.r $r0;
        com.speedsoftware.rootexplorer.s $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        $r1 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.s: void l()>();

        specialinvoke $r0.<android.support.v4.app.ListFragment: void onDestroy()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.speedsoftware.rootexplorer.r $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        com.speedsoftware.rootexplorer.s $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.s: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>($r1, $r2, $i0, $l1);

        return;
    }

    public void onListItemClick(android.widget.ListView, android.view.View, int, long)
    {
        com.speedsoftware.rootexplorer.r $r0;
        android.widget.ListView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        com.speedsoftware.rootexplorer.s $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        $r1 := @parameter0: android.widget.ListView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.s: void a(android.view.View,int)>($r2, $i0);

        return;
    }

    public void onPause()
    {
        com.speedsoftware.rootexplorer.r $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        staticinvoke <com.speedsoftware.rootexplorer.s: void N()>();

        specialinvoke $r0.<android.support.v4.app.ListFragment: void onPause()>();

        return;
    }

    public void onResume()
    {
        com.speedsoftware.rootexplorer.r $r0;
        com.speedsoftware.rootexplorer.s $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        $r1 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.s: void c()>();

        specialinvoke $r0.<android.support.v4.app.ListFragment: void onResume()>();

        return;
    }

    public void onSaveInstanceState(android.os.Bundle)
    {
        com.speedsoftware.rootexplorer.r $r0;
        android.os.Bundle $r1;
        com.speedsoftware.rootexplorer.s $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.s: void b(android.os.Bundle)>($r1);

        specialinvoke $r0.<android.support.v4.app.ListFragment: void onSaveInstanceState(android.os.Bundle)>($r1);

        return;
    }

    public void onScroll(android.widget.AbsListView, int, int, int)
    {
        com.speedsoftware.rootexplorer.r $r0;
        android.widget.AbsListView $r1;
        int $i0, $i1, $i2;
        com.speedsoftware.rootexplorer.s $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        $r1 := @parameter0: android.widget.AbsListView;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.s: void onScroll(android.widget.AbsListView,int,int,int)>($r1, $i0, $i1, $i2);

        return;
    }

    public void onScrollStateChanged(android.widget.AbsListView, int)
    {
        com.speedsoftware.rootexplorer.r $r0;
        android.widget.AbsListView $r1;
        int $i0;
        com.speedsoftware.rootexplorer.s $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        $r1 := @parameter0: android.widget.AbsListView;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.s: void onScrollStateChanged(android.widget.AbsListView,int)>($r1, $i0);

        return;
    }

    public void onStart()
    {
        com.speedsoftware.rootexplorer.r $r0;
        com.speedsoftware.rootexplorer.s $r1;
        android.support.v4.app.FragmentActivity $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        $r1 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        $r2 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: android.support.v4.app.FragmentActivity getActivity()>();

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.s: void b(android.content.Context)>($r2);

        specialinvoke $r0.<android.support.v4.app.ListFragment: void onStart()>();

        return;
    }

    public void onStop()
    {
        com.speedsoftware.rootexplorer.r $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        staticinvoke <com.speedsoftware.rootexplorer.s: void O()>();

        specialinvoke $r0.<android.support.v4.app.ListFragment: void onStop()>();

        return;
    }

    public void setListAdapter(android.widget.ListAdapter)
    {
        com.speedsoftware.rootexplorer.r $r0;
        android.widget.ListAdapter $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.r;

        $r1 := @parameter0: android.widget.ListAdapter;

        specialinvoke $r0.<android.support.v4.app.ListFragment: void setListAdapter(android.widget.ListAdapter)>($r1);

        return;
    }
}
