public final class com.speedsoftware.a.x extends com.speedsoftware.a.d
{
    private boolean f;

    public void <init>(com.speedsoftware.a.d)
    {
        com.speedsoftware.a.x $r0;
        com.speedsoftware.a.d $r1;

        $r0 := @this: com.speedsoftware.a.x;

        $r1 := @parameter0: com.speedsoftware.a.d;

        specialinvoke $r0.<com.speedsoftware.a.d: void <init>(com.speedsoftware.a.d)>($r1);

        $r0.<com.speedsoftware.a.x: boolean f> = 0;

        return;
    }

    public final void h()
    {
        com.speedsoftware.a.x $r0;

        $r0 := @this: com.speedsoftware.a.x;

        specialinvoke $r0.<com.speedsoftware.a.d: void h()>();

        return;
    }

    public final boolean i()
    {
        com.speedsoftware.a.x $r0;
        byte[] $r1;
        short $s0;
        byte $b1;

        $r0 := @this: com.speedsoftware.a.x;

        $r1 = newarray (byte)[7];

        $s0 = $r0.<com.speedsoftware.a.x: short b>;

        staticinvoke <com.speedsoftware.a.am: void a(byte[],int,short)>($r1, 0, $s0);

        $b1 = $r0.<com.speedsoftware.a.x: byte c>;

        $r1[2] = $b1;

        $s0 = $r0.<com.speedsoftware.a.x: short d>;

        staticinvoke <com.speedsoftware.a.am: void a(byte[],int,short)>($r1, 3, $s0);

        $s0 = $r0.<com.speedsoftware.a.x: short e>;

        staticinvoke <com.speedsoftware.a.am: void a(byte[],int,short)>($r1, 5, $s0);

        $b1 = $r1[0];

        if $b1 != 82 goto label2;

        $b1 = $r1[1];

        if $b1 != 69 goto label1;

        $b1 = $r1[2];

        if $b1 != 126 goto label1;

        $b1 = $r1[3];

        if $b1 != 94 goto label1;

        $r0.<com.speedsoftware.a.x: boolean f> = 1;

        return 1;

     label1:
        $b1 = $r1[1];

        if $b1 != 97 goto label2;

        $b1 = $r1[2];

        if $b1 != 114 goto label2;

        $b1 = $r1[3];

        if $b1 != 33 goto label2;

        $b1 = $r1[4];

        if $b1 != 26 goto label2;

        $b1 = $r1[5];

        if $b1 != 7 goto label2;

        $b1 = $r1[6];

        if $b1 != 0 goto label2;

        $r0.<com.speedsoftware.a.x: boolean f> = 0;

        return 1;

     label2:
        return 0;
    }

    public final boolean j()
    {
        com.speedsoftware.a.x $r0;
        boolean z0;

        $r0 := @this: com.speedsoftware.a.x;

        z0 = $r0.<com.speedsoftware.a.x: boolean f>;

        return z0;
    }
}
