public final class com.google.android.gms.wallet.fragment.WalletFragmentOptions extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    private int b;
    private int c;
    private com.google.android.gms.wallet.fragment.WalletFragmentStyle d;
    private int e;

    static void <clinit>()
    {
        com.google.android.gms.wallet.fragment.b $r0;

        $r0 = new com.google.android.gms.wallet.fragment.b;

        specialinvoke $r0.<com.google.android.gms.wallet.fragment.b: void <init>()>();

        <com.google.android.gms.wallet.fragment.WalletFragmentOptions: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.wallet.fragment.WalletFragmentOptions $r0;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragmentOptions;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.fragment.WalletFragmentOptions: int a> = 1;

        return;
    }

    void <init>(int, int, int, com.google.android.gms.wallet.fragment.WalletFragmentStyle, int)
    {
        com.google.android.gms.wallet.fragment.WalletFragmentOptions $r0;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.wallet.fragment.WalletFragmentStyle $r1;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragmentOptions;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 := @parameter3: com.google.android.gms.wallet.fragment.WalletFragmentStyle;

        $i3 := @parameter4: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.fragment.WalletFragmentOptions: int a> = $i0;

        $r0.<com.google.android.gms.wallet.fragment.WalletFragmentOptions: int b> = $i1;

        $r0.<com.google.android.gms.wallet.fragment.WalletFragmentOptions: int c> = $i2;

        $r0.<com.google.android.gms.wallet.fragment.WalletFragmentOptions: com.google.android.gms.wallet.fragment.WalletFragmentStyle d> = $r1;

        $r0.<com.google.android.gms.wallet.fragment.WalletFragmentOptions: int e> = $i3;

        return;
    }

    public static com.google.android.gms.wallet.fragment.WalletFragmentOptions a(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r0;
        android.util.AttributeSet $r1;
        int[] $r2;
        android.content.res.TypedArray $r3;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.wallet.fragment.WalletFragmentOptions $r4;
        com.google.android.gms.wallet.fragment.WalletFragmentStyle $r5;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.util.AttributeSet;

        $r2 = <com.google.android.gms.R$styleable: int[] c>;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r1, $r2);

        $i0 = virtualinvoke $r3.<android.content.res.TypedArray: int getInt(int,int)>(0, 0);

        $i1 = virtualinvoke $r3.<android.content.res.TypedArray: int getInt(int,int)>(1, 1);

        $i2 = virtualinvoke $r3.<android.content.res.TypedArray: int getResourceId(int,int)>(2, 0);

        $i3 = virtualinvoke $r3.<android.content.res.TypedArray: int getInt(int,int)>(3, 1);

        virtualinvoke $r3.<android.content.res.TypedArray: void recycle()>();

        $r4 = new com.google.android.gms.wallet.fragment.WalletFragmentOptions;

        specialinvoke $r4.<com.google.android.gms.wallet.fragment.WalletFragmentOptions: void <init>()>();

        $r4.<com.google.android.gms.wallet.fragment.WalletFragmentOptions: int c> = $i0;

        $r4.<com.google.android.gms.wallet.fragment.WalletFragmentOptions: int b> = $i1;

        $r5 = new com.google.android.gms.wallet.fragment.WalletFragmentStyle;

        specialinvoke $r5.<com.google.android.gms.wallet.fragment.WalletFragmentStyle: void <init>()>();

        $r5 = virtualinvoke $r5.<com.google.android.gms.wallet.fragment.WalletFragmentStyle: com.google.android.gms.wallet.fragment.WalletFragmentStyle setStyleResourceId(int)>($i2);

        $r4.<com.google.android.gms.wallet.fragment.WalletFragmentOptions: com.google.android.gms.wallet.fragment.WalletFragmentStyle d> = $r5;

        $r5 = $r4.<com.google.android.gms.wallet.fragment.WalletFragmentOptions: com.google.android.gms.wallet.fragment.WalletFragmentStyle d>;

        virtualinvoke $r5.<com.google.android.gms.wallet.fragment.WalletFragmentStyle: void N(android.content.Context)>($r0);

        $r4.<com.google.android.gms.wallet.fragment.WalletFragmentOptions: int e> = $i3;

        return $r4;
    }

    public final void N(android.content.Context)
    {
        com.google.android.gms.wallet.fragment.WalletFragmentOptions $r0;
        android.content.Context $r1;
        com.google.android.gms.wallet.fragment.WalletFragmentStyle $r2;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragmentOptions;

        $r1 := @parameter0: android.content.Context;

        $r2 = $r0.<com.google.android.gms.wallet.fragment.WalletFragmentOptions: com.google.android.gms.wallet.fragment.WalletFragmentStyle d>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.google.android.gms.wallet.fragment.WalletFragmentOptions: com.google.android.gms.wallet.fragment.WalletFragmentStyle d>;

        virtualinvoke $r2.<com.google.android.gms.wallet.fragment.WalletFragmentStyle: void N(android.content.Context)>($r1);

     label1:
        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.wallet.fragment.WalletFragmentOptions $r0;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragmentOptions;

        return 0;
    }

    public final int getEnvironment()
    {
        com.google.android.gms.wallet.fragment.WalletFragmentOptions $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragmentOptions;

        i0 = $r0.<com.google.android.gms.wallet.fragment.WalletFragmentOptions: int b>;

        return i0;
    }

    public final com.google.android.gms.wallet.fragment.WalletFragmentStyle getFragmentStyle()
    {
        com.google.android.gms.wallet.fragment.WalletFragmentOptions $r0;
        com.google.android.gms.wallet.fragment.WalletFragmentStyle r1;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragmentOptions;

        r1 = $r0.<com.google.android.gms.wallet.fragment.WalletFragmentOptions: com.google.android.gms.wallet.fragment.WalletFragmentStyle d>;

        return r1;
    }

    public final int getMode()
    {
        com.google.android.gms.wallet.fragment.WalletFragmentOptions $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragmentOptions;

        i0 = $r0.<com.google.android.gms.wallet.fragment.WalletFragmentOptions: int e>;

        return i0;
    }

    public final int getTheme()
    {
        com.google.android.gms.wallet.fragment.WalletFragmentOptions $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragmentOptions;

        i0 = $r0.<com.google.android.gms.wallet.fragment.WalletFragmentOptions: int c>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.fragment.WalletFragmentOptions $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.fragment.WalletFragmentOptions;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.fragment.b: void a(com.google.android.gms.wallet.fragment.WalletFragmentOptions,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
