final class com.speedsoftware.rootexplorer.mf extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.SQLiteEditorAdvert a;

    void <init>(com.speedsoftware.rootexplorer.SQLiteEditorAdvert)
    {
        com.speedsoftware.rootexplorer.mf $r0;
        com.speedsoftware.rootexplorer.SQLiteEditorAdvert $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.mf;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.SQLiteEditorAdvert;

        $r0.<com.speedsoftware.rootexplorer.mf: com.speedsoftware.rootexplorer.SQLiteEditorAdvert a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.mf $r0;
        android.view.View $r1;
        com.speedsoftware.rootexplorer.SQLiteEditorAdvert $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.mf;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.speedsoftware.rootexplorer.mf: com.speedsoftware.rootexplorer.SQLiteEditorAdvert a>;

        staticinvoke <com.speedsoftware.rootexplorer.SQLiteEditorAdvert: void g(com.speedsoftware.rootexplorer.SQLiteEditorAdvert)>($r2);

        return;
    }
}
