public abstract class com.speedsoftware.a.az extends com.speedsoftware.a.f
{
    static int[] R;
    static int[] S;
    static int[] T;
    static int[] U;
    private static int[] V;
    private static int[] W;
    private static int[] X;
    private static int[] Y;
    private static int[] Z;
    private static int[] aa;
    private static int[] ab;
    private static int[] ac;
    private static int[] ad;
    private static int[] ae;
    private static int[] af;
    private static int[] ag;
    private static int[] ah;
    private static int[] d;
    protected int[] A;
    protected int B;
    protected int C;
    protected int D;
    protected int E;
    protected int F;
    protected int G;
    protected int H;
    protected int I;
    protected int J;
    protected int K;
    protected int L;
    protected int M;
    protected int N;
    protected int O;
    protected int P;
    protected int Q;
    protected int e;
    protected boolean f;
    protected boolean g;
    protected com.speedsoftware.a.j h;
    protected boolean i;
    protected int j;
    protected long k;
    protected byte[] l;
    protected int[] m;
    protected int n;
    protected int o;
    protected int p;
    protected int[] q;
    protected int[] r;
    protected int[] s;
    protected int[] t;
    protected int[] u;
    protected int[] v;
    protected int[] w;
    protected int[] x;
    protected int[] y;
    protected int[] z;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[11];

        $r0[0] = 32768;

        $r0[1] = 40960;

        $r0[2] = 49152;

        $r0[3] = 53248;

        $r0[4] = 57344;

        $r0[5] = 59904;

        $r0[6] = 60928;

        $r0[7] = 61440;

        $r0[8] = 61952;

        $r0[9] = 61952;

        $r0[10] = 65535;

        <com.speedsoftware.a.az: int[] d> = $r0;

        $r0 = newarray (int)[13];

        $r0[3] = 2;

        $r0[4] = 3;

        $r0[5] = 5;

        $r0[6] = 7;

        $r0[7] = 11;

        $r0[8] = 16;

        $r0[9] = 20;

        $r0[10] = 24;

        $r0[11] = 32;

        $r0[12] = 32;

        <com.speedsoftware.a.az: int[] V> = $r0;

        $r0 = newarray (int)[10];

        $r0[0] = 40960;

        $r0[1] = 49152;

        $r0[2] = 53248;

        $r0[3] = 57344;

        $r0[4] = 59904;

        $r0[5] = 60928;

        $r0[6] = 61440;

        $r0[7] = 61952;

        $r0[8] = 62016;

        $r0[9] = 65535;

        <com.speedsoftware.a.az: int[] W> = $r0;

        $r0 = newarray (int)[13];

        $r0[4] = 5;

        $r0[5] = 7;

        $r0[6] = 9;

        $r0[7] = 13;

        $r0[8] = 18;

        $r0[9] = 22;

        $r0[10] = 26;

        $r0[11] = 34;

        $r0[12] = 36;

        <com.speedsoftware.a.az: int[] X> = $r0;

        $r0 = newarray (int)[9];

        $r0[0] = 32768;

        $r0[1] = 49152;

        $r0[2] = 57344;

        $r0[3] = 61952;

        $r0[4] = 61952;

        $r0[5] = 61952;

        $r0[6] = 61952;

        $r0[7] = 61952;

        $r0[8] = 65535;

        <com.speedsoftware.a.az: int[] Y> = $r0;

        $r0 = newarray (int)[13];

        $r0[5] = 8;

        $r0[6] = 16;

        $r0[7] = 24;

        $r0[8] = 33;

        $r0[9] = 33;

        $r0[10] = 33;

        $r0[11] = 33;

        $r0[12] = 33;

        <com.speedsoftware.a.az: int[] Z> = $r0;

        $r0 = newarray (int)[8];

        $r0[0] = 8192;

        $r0[1] = 49152;

        $r0[2] = 57344;

        $r0[3] = 61440;

        $r0[4] = 61952;

        $r0[5] = 61952;

        $r0[6] = 63456;

        $r0[7] = 65535;

        <com.speedsoftware.a.az: int[] aa> = $r0;

        $r0 = newarray (int)[13];

        $r0[6] = 4;

        $r0[7] = 44;

        $r0[8] = 60;

        $r0[9] = 76;

        $r0[10] = 80;

        $r0[11] = 80;

        $r0[12] = 127;

        <com.speedsoftware.a.az: int[] ab> = $r0;

        $r0 = newarray (int)[8];

        $r0[0] = 4096;

        $r0[1] = 9216;

        $r0[2] = 32768;

        $r0[3] = 49152;

        $r0[4] = 64000;

        $r0[5] = 65535;

        $r0[6] = 65535;

        $r0[7] = 65535;

        <com.speedsoftware.a.az: int[] ac> = $r0;

        $r0 = newarray (int)[13];

        $r0[6] = 2;

        $r0[7] = 7;

        $r0[8] = 53;

        $r0[9] = 117;

        $r0[10] = 233;

        <com.speedsoftware.a.az: int[] ad> = $r0;

        $r0 = newarray (int)[7];

        $r0[0] = 2048;

        $r0[1] = 9216;

        $r0[2] = 60928;

        $r0[3] = 65152;

        $r0[4] = 65535;

        $r0[5] = 65535;

        $r0[6] = 65535;

        <com.speedsoftware.a.az: int[] ae> = $r0;

        $r0 = newarray (int)[13];

        $r0[7] = 2;

        $r0[8] = 16;

        $r0[9] = 218;

        $r0[10] = 251;

        <com.speedsoftware.a.az: int[] af> = $r0;

        $r0 = newarray (int)[6];

        $r0[0] = 65280;

        $r0[1] = 65535;

        $r0[2] = 65535;

        $r0[3] = 65535;

        $r0[4] = 65535;

        $r0[5] = 65535;

        <com.speedsoftware.a.az: int[] ag> = $r0;

        $r0 = newarray (int)[13];

        $r0[9] = 255;

        <com.speedsoftware.a.az: int[] ah> = $r0;

        $r0 = newarray (int)[16];

        $r0[0] = 1;

        $r0[1] = 3;

        $r0[2] = 4;

        $r0[3] = 4;

        $r0[4] = 5;

        $r0[5] = 6;

        $r0[6] = 7;

        $r0[7] = 8;

        $r0[8] = 8;

        $r0[9] = 4;

        $r0[10] = 4;

        $r0[11] = 5;

        $r0[12] = 6;

        $r0[13] = 6;

        $r0[14] = 4;

        <com.speedsoftware.a.az: int[] R> = $r0;

        $r0 = newarray (int)[15];

        $r0[1] = 160;

        $r0[2] = 208;

        $r0[3] = 224;

        $r0[4] = 240;

        $r0[5] = 248;

        $r0[6] = 252;

        $r0[7] = 254;

        $r0[8] = 255;

        $r0[9] = 192;

        $r0[10] = 128;

        $r0[11] = 144;

        $r0[12] = 152;

        $r0[13] = 156;

        $r0[14] = 176;

        <com.speedsoftware.a.az: int[] S> = $r0;

        $r0 = newarray (int)[16];

        $r0[0] = 2;

        $r0[1] = 3;

        $r0[2] = 3;

        $r0[3] = 3;

        $r0[4] = 4;

        $r0[5] = 4;

        $r0[6] = 5;

        $r0[7] = 6;

        $r0[8] = 6;

        $r0[9] = 4;

        $r0[10] = 4;

        $r0[11] = 5;

        $r0[12] = 6;

        $r0[13] = 6;

        $r0[14] = 4;

        <com.speedsoftware.a.az: int[] T> = $r0;

        $r0 = newarray (int)[15];

        $r0[1] = 64;

        $r0[2] = 96;

        $r0[3] = 160;

        $r0[4] = 208;

        $r0[5] = 224;

        $r0[6] = 240;

        $r0[7] = 248;

        $r0[8] = 252;

        $r0[9] = 192;

        $r0[10] = 128;

        $r0[11] = 144;

        $r0[12] = 152;

        $r0[13] = 156;

        $r0[14] = 176;

        <com.speedsoftware.a.az: int[] U> = $r0;

        return;
    }

    public void <init>()
    {
        com.speedsoftware.a.az $r0;
        int[] $r1;

        $r0 := @this: com.speedsoftware.a.az;

        specialinvoke $r0.<com.speedsoftware.a.f: void <init>()>();

        $r1 = newarray (int)[4];

        $r0.<com.speedsoftware.a.az: int[] m> = $r1;

        $r1 = newarray (int)[256];

        $r0.<com.speedsoftware.a.az: int[] q> = $r1;

        $r1 = newarray (int)[256];

        $r0.<com.speedsoftware.a.az: int[] r> = $r1;

        $r1 = newarray (int)[256];

        $r0.<com.speedsoftware.a.az: int[] s> = $r1;

        $r1 = newarray (int)[256];

        $r0.<com.speedsoftware.a.az: int[] t> = $r1;

        $r1 = newarray (int)[256];

        $r0.<com.speedsoftware.a.az: int[] u> = $r1;

        $r1 = newarray (int)[256];

        $r0.<com.speedsoftware.a.az: int[] v> = $r1;

        $r1 = newarray (int)[256];

        $r0.<com.speedsoftware.a.az: int[] w> = $r1;

        $r1 = newarray (int)[256];

        $r0.<com.speedsoftware.a.az: int[] x> = $r1;

        $r1 = newarray (int)[256];

        $r0.<com.speedsoftware.a.az: int[] y> = $r1;

        $r1 = newarray (int)[256];

        $r0.<com.speedsoftware.a.az: int[] z> = $r1;

        $r1 = newarray (int)[256];

        $r0.<com.speedsoftware.a.az: int[] A> = $r1;

        return;
    }

    private int a(int, int, int[], int[])
    {
        com.speedsoftware.a.az $r0;
        int $i0, $i1, $i2, $i3, $i4;
        int[] $r1, $r2;

        $r0 := @this: com.speedsoftware.a.az;

        $i0 := @parameter0: int;

        $i2 := @parameter1: int;

        $r1 := @parameter2: int[];

        $r2 := @parameter3: int[];

        $i3 = 0;

        $i0 = $i0 & 65520;

        $i4 = 0;

     label1:
        $i1 = $r1[$i4];

        if $i1 <= $i0 goto label3;

        virtualinvoke $r0.<com.speedsoftware.a.az: void b(int)>($i2);

        if $i4 == 0 goto label2;

        $i3 = $i4 + -1;

        $i3 = $r1[$i3];

     label2:
        $i0 = $i0 - $i3;

        $i3 = 16 - $i2;

        $i0 = $i0 >>> $i3;

        $i2 = $r2[$i2];

        $i0 = $i0 + $i2;

        return $i0;

     label3:
        $i2 = $i2 + 1;

        $i4 = $i4 + 1;

        goto label1;
    }

    private void a(int, int)
    {
        com.speedsoftware.a.az $r0;
        int $i0, $i1, $i4, $i5;
        long $l2, $l3;
        byte[] $r1, $r2;
        byte $b6;

        $r0 := @this: com.speedsoftware.a.az;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $l2 = $r0.<com.speedsoftware.a.az: long k>;

        $l3 = (long) $i1;

        $l2 = $l2 - $l3;

        $r0.<com.speedsoftware.a.az: long k> = $l2;

     label1:
        $i4 = $i1 + -1;

        if $i1 != 0 goto label2;

        return;

     label2:
        $r1 = $r0.<com.speedsoftware.a.az: byte[] l>;

        $i1 = $r0.<com.speedsoftware.a.az: int n>;

        $r2 = $r0.<com.speedsoftware.a.az: byte[] l>;

        $i5 = $r0.<com.speedsoftware.a.az: int n>;

        $i5 = $i5 - $i0;

        $i5 = $i5 & 4194303;

        $b6 = $r2[$i5];

        $r1[$i1] = $b6;

        $i1 = $r0.<com.speedsoftware.a.az: int n>;

        $i1 = $i1 + 1;

        $i1 = $i1 & 4194303;

        $r0.<com.speedsoftware.a.az: int n> = $i1;

        $i1 = $i4;

        goto label1;
    }

    private static void a(int[], int[])
    {
        int[] $r0, $r1;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0: int[];

        $r1 := @parameter1: int[];

        $i0 = 7;

        $i1 = 0;

     label1:
        if $i0 >= 0 goto label3;

        staticinvoke <java.util.Arrays: void fill(int[],int)>($r1, 0);

        $i1 = 6;

     label2:
        if $i1 >= 0 goto label6;

        return;

     label3:
        $i2 = 0;

     label4:
        if $i2 < 32 goto label5;

        $i0 = $i0 + -1;

        goto label1;

     label5:
        $i3 = $r0[$i1];

        $i3 = $i3 & -256;

        $i3 = $i3 | $i0;

        $r0[$i1] = $i3;

        $i2 = $i2 + 1;

        $i1 = $i1 + 1;

        goto label4;

     label6:
        $i0 = 7 - $i1;

        $i0 = $i0 * 32;

        $r1[$i1] = $i0;

        $i1 = $i1 + -1;

        goto label2;
    }

    private int c(int)
    {
        com.speedsoftware.a.az $r0;
        int $i0;
        int[] $r1;

        $r0 := @this: com.speedsoftware.a.az;

        $i0 := @parameter0: int;

        if $i0 != 1 goto label1;

        $i0 = $r0.<com.speedsoftware.a.az: int H>;

        $i0 = $i0 + 3;

        return $i0;

     label1:
        $r1 = <com.speedsoftware.a.az: int[] R>;

        $i0 = $r1[$i0];

        return $i0;
    }

    private int d(int)
    {
        com.speedsoftware.a.az $r0;
        int $i0;
        int[] $r1;

        $r0 := @this: com.speedsoftware.a.az;

        $i0 := @parameter0: int;

        if $i0 != 3 goto label1;

        $i0 = $r0.<com.speedsoftware.a.az: int H>;

        $i0 = $i0 + 3;

        return $i0;

     label1:
        $r1 = <com.speedsoftware.a.az: int[] T>;

        $i0 = $r1[$i0];

        return $i0;
    }

    private void f()
    {
        com.speedsoftware.a.az $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        int[] $r1, $r2;

        $r0 := @this: com.speedsoftware.a.az;

        $i2 = 0;

        $r0.<com.speedsoftware.a.az: int I> = 0;

        $i3 = $r0.<com.speedsoftware.a.az: int N>;

        $i3 = $i3 + 16;

        $r0.<com.speedsoftware.a.az: int N> = $i3;

        $i3 = $r0.<com.speedsoftware.a.az: int N>;

        if $i3 <= 255 goto label01;

        $r0.<com.speedsoftware.a.az: int N> = 144;

        $i3 = $r0.<com.speedsoftware.a.az: int M>;

        $i3 = $i3 >>> 1;

        $r0.<com.speedsoftware.a.az: int M> = $i3;

     label01:
        $i3 = $r0.<com.speedsoftware.a.az: int F>;

        $i4 = virtualinvoke $r0.<com.speedsoftware.a.az: int c()>();

        $i5 = $i4;

        $i0 = $r0.<com.speedsoftware.a.az: int F>;

        if $i0 < 122 goto label05;

        $r1 = <com.speedsoftware.a.az: int[] W>;

        $r2 = <com.speedsoftware.a.az: int[] X>;

        $i5 = specialinvoke $r0.<com.speedsoftware.a.az: int a(int,int,int[],int[])>($i4, 3, $r1, $r2);

     label02:
        $i2 = $r0.<com.speedsoftware.a.az: int F>;

        $i2 = $i2 + $i5;

        $r0.<com.speedsoftware.a.az: int F> = $i2;

        $i2 = $r0.<com.speedsoftware.a.az: int F>;

        $i4 = $r0.<com.speedsoftware.a.az: int F>;

        $i4 = $i4 >>> 5;

        $i2 = $i2 - $i4;

        $r0.<com.speedsoftware.a.az: int F> = $i2;

        $i2 = virtualinvoke $r0.<com.speedsoftware.a.az: int c()>();

        $i4 = $r0.<com.speedsoftware.a.az: int D>;

        if $i4 <= 10495 goto label09;

        $r1 = <com.speedsoftware.a.az: int[] ac>;

        $r2 = <com.speedsoftware.a.az: int[] ad>;

        $i2 = specialinvoke $r0.<com.speedsoftware.a.az: int a(int,int,int[],int[])>($i2, 5, $r1, $r2);

     label03:
        $i4 = $r0.<com.speedsoftware.a.az: int D>;

        $i4 = $i4 + $i2;

        $r0.<com.speedsoftware.a.az: int D> = $i4;

        $i4 = $r0.<com.speedsoftware.a.az: int D>;

        $i0 = $r0.<com.speedsoftware.a.az: int D>;

        $i0 = $i0 >> 8;

        $i4 = $i4 - $i0;

        $r0.<com.speedsoftware.a.az: int D> = $i4;

     label04:
        $r1 = $r0.<com.speedsoftware.a.az: int[] s>;

        $i4 = $i2 & 255;

        $i0 = $r1[$i4];

        $r1 = $r0.<com.speedsoftware.a.az: int[] z>;

        $i4 = $i0 + 1;

        $i6 = $i0 & 255;

        $i0 = $r1[$i6];

        $i1 = $i0 + 1;

        $r1[$i6] = $i1;

        $i1 = $i4 & 255;

        if $i1 != 0 goto label11;

        $r1 = $r0.<com.speedsoftware.a.az: int[] s>;

        $r2 = $r0.<com.speedsoftware.a.az: int[] z>;

        staticinvoke <com.speedsoftware.a.az: void a(int[],int[])>($r1, $r2);

        goto label04;

     label05:
        $i0 = $r0.<com.speedsoftware.a.az: int F>;

        if $i0 < 64 goto label06;

        $r1 = <com.speedsoftware.a.az: int[] d>;

        $r2 = <com.speedsoftware.a.az: int[] V>;

        $i5 = specialinvoke $r0.<com.speedsoftware.a.az: int a(int,int,int[],int[])>($i4, 2, $r1, $r2);

        goto label02;

     label06:
        if $i4 >= 256 goto label08;

        virtualinvoke $r0.<com.speedsoftware.a.az: void b(int)>(16);

        goto label02;

     label07:
        $i2 = $i2 + 1;

     label08:
        $i5 = $i4 << $i2;

        $i5 = $i5 & 32768;

        if $i5 == 0 goto label07;

        $i5 = $i2 + 1;

        virtualinvoke $r0.<com.speedsoftware.a.az: void b(int)>($i5);

        $i5 = $i2;

        goto label02;

     label09:
        $i4 = $r0.<com.speedsoftware.a.az: int D>;

        if $i4 <= 1791 goto label10;

        $r1 = <com.speedsoftware.a.az: int[] aa>;

        $r2 = <com.speedsoftware.a.az: int[] ab>;

        $i2 = specialinvoke $r0.<com.speedsoftware.a.az: int a(int,int,int[],int[])>($i2, 5, $r1, $r2);

        goto label03;

     label10:
        $r1 = <com.speedsoftware.a.az: int[] Y>;

        $r2 = <com.speedsoftware.a.az: int[] Z>;

        $i2 = specialinvoke $r0.<com.speedsoftware.a.az: int a(int,int,int[],int[])>($i2, 4, $r1, $r2);

        goto label03;

     label11:
        $r1 = $r0.<com.speedsoftware.a.az: int[] s>;

        $r2 = $r0.<com.speedsoftware.a.az: int[] s>;

        $i1 = $r2[$i0];

        $r1[$i2] = $i1;

        $r1 = $r0.<com.speedsoftware.a.az: int[] s>;

        $r1[$i0] = $i4;

        $i2 = 65280 & $i4;

        $i4 = virtualinvoke $r0.<com.speedsoftware.a.az: int c()>();

        $i4 = $i4 >>> 8;

        $i2 = $i2 | $i4;

        $i2 = $i2 >>> 1;

        virtualinvoke $r0.<com.speedsoftware.a.az: void b(int)>(7);

        $i4 = $r0.<com.speedsoftware.a.az: int G>;

        if $i5 == 1 goto label12;

        if $i5 == 4 goto label12;

        if $i5 != 0 goto label17;

        $i0 = $r0.<com.speedsoftware.a.az: int O>;

        if $i2 > $i0 goto label17;

        $i0 = $r0.<com.speedsoftware.a.az: int G>;

        $i0 = $i0 + 1;

        $r0.<com.speedsoftware.a.az: int G> = $i0;

        $i0 = $r0.<com.speedsoftware.a.az: int G>;

        $i1 = $r0.<com.speedsoftware.a.az: int G>;

        $i1 = $i1 >> 8;

        $i0 = $i0 - $i1;

        $r0.<com.speedsoftware.a.az: int G> = $i0;

     label12:
        $i5 = $i5 + 3;

        $i0 = $r0.<com.speedsoftware.a.az: int O>;

        if $i2 < $i0 goto label13;

        $i5 = $i5 + 1;

     label13:
        if $i2 > 256 goto label14;

        $i5 = $i5 + 8;

     label14:
        if $i4 > 176 goto label15;

        $i4 = $r0.<com.speedsoftware.a.az: int C>;

        if $i4 < 10752 goto label18;

        if $i3 >= 64 goto label18;

     label15:
        $r0.<com.speedsoftware.a.az: int O> = 32512;

     label16:
        $r1 = $r0.<com.speedsoftware.a.az: int[] m>;

        $i3 = $r0.<com.speedsoftware.a.az: int p>;

        $i4 = $i3 + 1;

        $r0.<com.speedsoftware.a.az: int p> = $i4;

        $r1[$i3] = $i2;

        $i3 = $r0.<com.speedsoftware.a.az: int p>;

        $i3 = $i3 & 3;

        $r0.<com.speedsoftware.a.az: int p> = $i3;

        $r0.<com.speedsoftware.a.az: int Q> = $i5;

        $r0.<com.speedsoftware.a.az: int P> = $i2;

        specialinvoke $r0.<com.speedsoftware.a.az: void a(int,int)>($i2, $i5);

        return;

     label17:
        $i0 = $r0.<com.speedsoftware.a.az: int G>;

        if $i0 <= 0 goto label12;

        $i0 = $r0.<com.speedsoftware.a.az: int G>;

        $i0 = $i0 + -1;

        $r0.<com.speedsoftware.a.az: int G> = $i0;

        goto label12;

     label18:
        $r0.<com.speedsoftware.a.az: int O> = 8193;

        goto label16;
    }

    private void g()
    {
        com.speedsoftware.a.az $r0;
        int $i0, $i1, $i2, $i5, $i6;
        int[] $r1, $r2;
        byte $b3;
        byte[] $r3;
        long $l4;

        $r0 := @this: com.speedsoftware.a.az;

        $i0 = virtualinvoke $r0.<com.speedsoftware.a.az: int c()>();

        $i1 = $r0.<com.speedsoftware.a.az: int C>;

        if $i1 <= 30207 goto label03;

        $r1 = <com.speedsoftware.a.az: int[] ag>;

        $r2 = <com.speedsoftware.a.az: int[] ah>;

        $i1 = specialinvoke $r0.<com.speedsoftware.a.az: int a(int,int,int[],int[])>($i0, 8, $r1, $r2);

     label01:
        $i1 = $i1 & 255;

        $i2 = $r0.<com.speedsoftware.a.az: int J>;

        if $i2 == 0 goto label10;

        if $i1 != 0 goto label02;

        if $i0 <= 4095 goto label02;

        $i1 = 256;

     label02:
        $i1 = $i1 + -1;

        if $i1 != -1 goto label11;

        $i1 = virtualinvoke $r0.<com.speedsoftware.a.az: int c()>();

        virtualinvoke $r0.<com.speedsoftware.a.az: void b(int)>(1);

        $i0 = 32768 & $i1;

        if $i0 == 0 goto label07;

        $r0.<com.speedsoftware.a.az: int J> = 0;

        $r0.<com.speedsoftware.a.az: int I> = 0;

        return;

     label03:
        $i1 = $r0.<com.speedsoftware.a.az: int C>;

        if $i1 <= 24063 goto label04;

        $r1 = <com.speedsoftware.a.az: int[] ae>;

        $r2 = <com.speedsoftware.a.az: int[] af>;

        $i1 = specialinvoke $r0.<com.speedsoftware.a.az: int a(int,int,int[],int[])>($i0, 6, $r1, $r2);

        goto label01;

     label04:
        $i1 = $r0.<com.speedsoftware.a.az: int C>;

        if $i1 <= 13823 goto label05;

        $r1 = <com.speedsoftware.a.az: int[] ac>;

        $r2 = <com.speedsoftware.a.az: int[] ad>;

        $i1 = specialinvoke $r0.<com.speedsoftware.a.az: int a(int,int,int[],int[])>($i0, 5, $r1, $r2);

        goto label01;

     label05:
        $i1 = $r0.<com.speedsoftware.a.az: int C>;

        if $i1 <= 3583 goto label06;

        $r1 = <com.speedsoftware.a.az: int[] aa>;

        $r2 = <com.speedsoftware.a.az: int[] ab>;

        $i1 = specialinvoke $r0.<com.speedsoftware.a.az: int a(int,int,int[],int[])>($i0, 5, $r1, $r2);

        goto label01;

     label06:
        $r1 = <com.speedsoftware.a.az: int[] Y>;

        $r2 = <com.speedsoftware.a.az: int[] Z>;

        $i1 = specialinvoke $r0.<com.speedsoftware.a.az: int a(int,int,int[],int[])>($i0, 4, $r1, $r2);

        goto label01;

     label07:
        $i1 = $i1 & 16384;

        if $i1 == 0 goto label09;

        $b3 = 4;

     label08:
        virtualinvoke $r0.<com.speedsoftware.a.az: void b(int)>(1);

        $i1 = virtualinvoke $r0.<com.speedsoftware.a.az: int c()>();

        $r1 = <com.speedsoftware.a.az: int[] ac>;

        $r2 = <com.speedsoftware.a.az: int[] ad>;

        $i1 = specialinvoke $r0.<com.speedsoftware.a.az: int a(int,int,int[],int[])>($i1, 5, $r1, $r2);

        $i1 = $i1 << 5;

        $i0 = virtualinvoke $r0.<com.speedsoftware.a.az: int c()>();

        $i0 = $i0 >>> 11;

        $i1 = $i1 | $i0;

        virtualinvoke $r0.<com.speedsoftware.a.az: void b(int)>(5);

        specialinvoke $r0.<com.speedsoftware.a.az: void a(int,int)>($i1, $b3);

        return;

     label09:
        $b3 = 3;

        goto label08;

     label10:
        $i0 = $r0.<com.speedsoftware.a.az: int I>;

        $i2 = $i0 + 1;

        $r0.<com.speedsoftware.a.az: int I> = $i2;

        if $i0 < 16 goto label11;

        $i0 = $r0.<com.speedsoftware.a.az: int L>;

        if $i0 != 0 goto label11;

        $r0.<com.speedsoftware.a.az: int J> = 1;

     label11:
        $i0 = $r0.<com.speedsoftware.a.az: int C>;

        $i0 = $i0 + $i1;

        $r0.<com.speedsoftware.a.az: int C> = $i0;

        $i0 = $r0.<com.speedsoftware.a.az: int C>;

        $i2 = $r0.<com.speedsoftware.a.az: int C>;

        $i2 = $i2 >>> 8;

        $i0 = $i0 - $i2;

        $r0.<com.speedsoftware.a.az: int C> = $i0;

        $i0 = $r0.<com.speedsoftware.a.az: int M>;

        $i0 = $i0 + 16;

        $r0.<com.speedsoftware.a.az: int M> = $i0;

        $i0 = $r0.<com.speedsoftware.a.az: int M>;

        if $i0 <= 255 goto label12;

        $r0.<com.speedsoftware.a.az: int M> = 144;

        $i0 = $r0.<com.speedsoftware.a.az: int N>;

        $i0 = $i0 >>> 1;

        $r0.<com.speedsoftware.a.az: int N> = $i0;

     label12:
        $r3 = $r0.<com.speedsoftware.a.az: byte[] l>;

        $i0 = $r0.<com.speedsoftware.a.az: int n>;

        $i2 = $i0 + 1;

        $r0.<com.speedsoftware.a.az: int n> = $i2;

        $r1 = $r0.<com.speedsoftware.a.az: int[] q>;

        $i2 = $r1[$i1];

        $i2 = $i2 >>> 8;

        $b3 = (byte) $i2;

        $r3[$i0] = $b3;

        $l4 = $r0.<com.speedsoftware.a.az: long k>;

        $l4 = $l4 - 1L;

        $r0.<com.speedsoftware.a.az: long k> = $l4;

     label13:
        $r1 = $r0.<com.speedsoftware.a.az: int[] q>;

        $i2 = $r1[$i1];

        $r1 = $r0.<com.speedsoftware.a.az: int[] y>;

        $i0 = $i2 + 1;

        $i5 = $i2 & 255;

        $i2 = $r1[$i5];

        $i6 = $i2 + 1;

        $r1[$i5] = $i6;

        $i5 = $i0 & 255;

        if $i5 <= 161 goto label14;

        $r1 = $r0.<com.speedsoftware.a.az: int[] q>;

        $r2 = $r0.<com.speedsoftware.a.az: int[] y>;

        staticinvoke <com.speedsoftware.a.az: void a(int[],int[])>($r1, $r2);

        goto label13;

     label14:
        $r1 = $r0.<com.speedsoftware.a.az: int[] q>;

        $r2 = $r0.<com.speedsoftware.a.az: int[] q>;

        $i5 = $r2[$i2];

        $r1[$i1] = $i5;

        $r1 = $r0.<com.speedsoftware.a.az: int[] q>;

        $r1[$i2] = $i0;

        return;
    }

    private void h()
    {
        com.speedsoftware.a.az $r0;
        int $i0, $i1, $i2, $i3, $i4;
        int[] $r1, $r2;

        $r0 := @this: com.speedsoftware.a.az;

        $i2 = virtualinvoke $r0.<com.speedsoftware.a.az: int c()>();

        $r1 = <com.speedsoftware.a.az: int[] ac>;

        $r2 = <com.speedsoftware.a.az: int[] ad>;

        $i2 = specialinvoke $r0.<com.speedsoftware.a.az: int a(int,int,int[],int[])>($i2, 5, $r1, $r2);

     label1:
        $r1 = $r0.<com.speedsoftware.a.az: int[] t>;

        $i0 = $r1[$i2];

        $i3 = $i0 >>> 8;

        $r0.<com.speedsoftware.a.az: int B> = $i3;

        $r1 = $r0.<com.speedsoftware.a.az: int[] A>;

        $i3 = $i0 + 1;

        $i4 = $i0 & 255;

        $i0 = $r1[$i4];

        $i1 = $i0 + 1;

        $r1[$i4] = $i1;

        $i1 = $i3 & 255;

        if $i1 != 0 goto label2;

        $r1 = $r0.<com.speedsoftware.a.az: int[] t>;

        $r2 = $r0.<com.speedsoftware.a.az: int[] A>;

        staticinvoke <com.speedsoftware.a.az: void a(int[],int[])>($r1, $r2);

        goto label1;

     label2:
        $r1 = $r0.<com.speedsoftware.a.az: int[] t>;

        $r2 = $r0.<com.speedsoftware.a.az: int[] t>;

        $i1 = $r2[$i0];

        $r1[$i2] = $i1;

        $r1 = $r0.<com.speedsoftware.a.az: int[] t>;

        $r1[$i0] = $i3;

        return;
    }

    protected abstract void a(boolean);

    protected final void b(boolean)
    {
        com.speedsoftware.a.az $r0;
        boolean $z0, $z1;
        int $i0, $i3, $i4, $i5, $i7;
        long $l1;
        byte $b2;
        int[] $r1, $r2, $r3;
        short $s6;

        $r0 := @this: com.speedsoftware.a.az;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<com.speedsoftware.a.az: boolean f>;

        if $z1 == 0 goto label04;

        $i0 = $r0.<com.speedsoftware.a.az: int o>;

        $r0.<com.speedsoftware.a.az: int n> = $i0;

     label01:
        $l1 = $r0.<com.speedsoftware.a.az: long k>;

        $b2 = $l1 cmp 0L;

        if $b2 < 0 goto label02;

        specialinvoke $r0.<com.speedsoftware.a.az: void h()>();

        $r0.<com.speedsoftware.a.az: int L> = 8;

     label02:
        $l1 = $r0.<com.speedsoftware.a.az: long k>;

        $b2 = $l1 cmp 0L;

        if $b2 >= 0 goto label10;

     label03:
        virtualinvoke $r0.<com.speedsoftware.a.az: void j()>();

        return;

     label04:
        virtualinvoke $r0.<com.speedsoftware.a.az: void a(boolean)>($z0);

        if $z0 != 0 goto label05;

        $r0.<com.speedsoftware.a.az: int H> = 0;

        $r0.<com.speedsoftware.a.az: int I> = 0;

        $r0.<com.speedsoftware.a.az: int G> = 0;

        $r0.<com.speedsoftware.a.az: int F> = 0;

        $r0.<com.speedsoftware.a.az: int E> = 0;

        $r0.<com.speedsoftware.a.az: int D> = 0;

        $r0.<com.speedsoftware.a.az: int C> = 13568;

        $r0.<com.speedsoftware.a.az: int O> = 8193;

        $r0.<com.speedsoftware.a.az: int N> = 128;

        $r0.<com.speedsoftware.a.az: int M> = 128;

     label05:
        $r0.<com.speedsoftware.a.az: int L> = 0;

        $r0.<com.speedsoftware.a.az: int B> = 0;

        $r0.<com.speedsoftware.a.az: int J> = 0;

        $r0.<com.speedsoftware.a.az: int K> = 0;

        $r0.<com.speedsoftware.a.az: int j> = 0;

        virtualinvoke $r0.<com.speedsoftware.a.az: boolean i()>();

        if $z0 != 0 goto label09;

        $i0 = 0;

     label06:
        if $i0 < 256 goto label08;

        $r1 = $r0.<com.speedsoftware.a.az: int[] y>;

        staticinvoke <java.util.Arrays: void fill(int[],int)>($r1, 0);

        $r1 = $r0.<com.speedsoftware.a.az: int[] z>;

        staticinvoke <java.util.Arrays: void fill(int[],int)>($r1, 0);

        $r1 = $r0.<com.speedsoftware.a.az: int[] A>;

        staticinvoke <java.util.Arrays: void fill(int[],int)>($r1, 0);

        $r1 = $r0.<com.speedsoftware.a.az: int[] s>;

        $r2 = $r0.<com.speedsoftware.a.az: int[] z>;

        staticinvoke <com.speedsoftware.a.az: void a(int[],int[])>($r1, $r2);

        $r0.<com.speedsoftware.a.az: int n> = 0;

     label07:
        $l1 = $r0.<com.speedsoftware.a.az: long k>;

        $l1 = $l1 - 1L;

        $r0.<com.speedsoftware.a.az: long k> = $l1;

        goto label01;

     label08:
        $r1 = $r0.<com.speedsoftware.a.az: int[] u>;

        $r2 = $r0.<com.speedsoftware.a.az: int[] v>;

        $r3 = $r0.<com.speedsoftware.a.az: int[] w>;

        $r3[$i0] = $i0;

        $r2[$i0] = $i0;

        $r1[$i0] = $i0;

        $r1 = $r0.<com.speedsoftware.a.az: int[] x>;

        $i3 = $i0 ^ -1;

        $i3 = $i3 + 1;

        $i3 = $i3 & 255;

        $r1[$i0] = $i3;

        $r1 = $r0.<com.speedsoftware.a.az: int[] q>;

        $r2 = $r0.<com.speedsoftware.a.az: int[] s>;

        $i3 = $i0 << 8;

        $r2[$i0] = $i3;

        $r1[$i0] = $i3;

        $r1 = $r0.<com.speedsoftware.a.az: int[] r>;

        $r1[$i0] = $i0;

        $r1 = $r0.<com.speedsoftware.a.az: int[] t>;

        $i3 = $i0 ^ -1;

        $i3 = $i3 + 1;

        $i3 = $i3 & 255;

        $i3 = $i3 << 8;

        $r1[$i0] = $i3;

        $i0 = $i0 + 1;

        goto label06;

     label09:
        $i0 = $r0.<com.speedsoftware.a.az: int o>;

        $r0.<com.speedsoftware.a.az: int n> = $i0;

        goto label07;

     label10:
        $i0 = $r0.<com.speedsoftware.a.az: int n>;

        $i0 = $i0 & 4194303;

        $r0.<com.speedsoftware.a.az: int n> = $i0;

        $i0 = $r0.<com.speedsoftware.a.az: int a>;

        $i3 = $r0.<com.speedsoftware.a.az: int j>;

        $i3 = $i3 + -30;

        if $i0 <= $i3 goto label11;

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.az: boolean i()>();

        if $z0 == 0 goto label03;

     label11:
        $i0 = $r0.<com.speedsoftware.a.az: int o>;

        $i3 = $r0.<com.speedsoftware.a.az: int n>;

        $i0 = $i0 - $i3;

        $i0 = $i0 & 4194303;

        if $i0 >= 270 goto label12;

        $i0 = $r0.<com.speedsoftware.a.az: int o>;

        $i3 = $r0.<com.speedsoftware.a.az: int n>;

        if $i0 == $i3 goto label12;

        virtualinvoke $r0.<com.speedsoftware.a.az: void j()>();

        $z0 = $r0.<com.speedsoftware.a.az: boolean f>;

        if $z0 != 0 goto label35;

     label12:
        $i0 = $r0.<com.speedsoftware.a.az: int J>;

        if $i0 == 0 goto label13;

        specialinvoke $r0.<com.speedsoftware.a.az: void g()>();

        goto label02;

     label13:
        $i0 = $r0.<com.speedsoftware.a.az: int L>;

        $i0 = $i0 + -1;

        $r0.<com.speedsoftware.a.az: int L> = $i0;

        if $i0 >= 0 goto label14;

        specialinvoke $r0.<com.speedsoftware.a.az: void h()>();

        $r0.<com.speedsoftware.a.az: int L> = 7;

     label14:
        $i0 = $r0.<com.speedsoftware.a.az: int B>;

        $i0 = $i0 & 128;

        if $i0 == 0 goto label16;

        $i0 = $r0.<com.speedsoftware.a.az: int B>;

        $i0 = $i0 << 1;

        $r0.<com.speedsoftware.a.az: int B> = $i0;

        $i0 = $r0.<com.speedsoftware.a.az: int N>;

        $i3 = $r0.<com.speedsoftware.a.az: int M>;

        if $i0 <= $i3 goto label15;

        specialinvoke $r0.<com.speedsoftware.a.az: void f()>();

        goto label02;

     label15:
        specialinvoke $r0.<com.speedsoftware.a.az: void g()>();

        goto label02;

     label16:
        $i0 = $r0.<com.speedsoftware.a.az: int B>;

        $i0 = $i0 << 1;

        $r0.<com.speedsoftware.a.az: int B> = $i0;

        $i0 = $r0.<com.speedsoftware.a.az: int L>;

        $i0 = $i0 + -1;

        $r0.<com.speedsoftware.a.az: int L> = $i0;

        if $i0 >= 0 goto label17;

        specialinvoke $r0.<com.speedsoftware.a.az: void h()>();

        $r0.<com.speedsoftware.a.az: int L> = 7;

     label17:
        $i0 = $r0.<com.speedsoftware.a.az: int B>;

        $i0 = $i0 & 128;

        if $i0 == 0 goto label19;

        $i0 = $r0.<com.speedsoftware.a.az: int B>;

        $i0 = $i0 << 1;

        $r0.<com.speedsoftware.a.az: int B> = $i0;

        $i0 = $r0.<com.speedsoftware.a.az: int N>;

        $i3 = $r0.<com.speedsoftware.a.az: int M>;

        if $i0 <= $i3 goto label18;

        specialinvoke $r0.<com.speedsoftware.a.az: void g()>();

        goto label02;

     label18:
        specialinvoke $r0.<com.speedsoftware.a.az: void f()>();

        goto label02;

     label19:
        $i0 = $r0.<com.speedsoftware.a.az: int B>;

        $i0 = $i0 << 1;

        $r0.<com.speedsoftware.a.az: int B> = $i0;

        $r0.<com.speedsoftware.a.az: int I> = 0;

        $i0 = virtualinvoke $r0.<com.speedsoftware.a.az: int c()>();

        $i3 = $i0;

        $i4 = $r0.<com.speedsoftware.a.az: int K>;

        if $i4 != 2 goto label21;

        virtualinvoke $r0.<com.speedsoftware.a.az: void b(int)>(1);

        if $i0 < 32768 goto label20;

        $i0 = $r0.<com.speedsoftware.a.az: int P>;

        $i3 = $r0.<com.speedsoftware.a.az: int Q>;

        specialinvoke $r0.<com.speedsoftware.a.az: void a(int,int)>($i0, $i3);

        goto label02;

     label20:
        $i3 = $i0 << 1;

        $r0.<com.speedsoftware.a.az: int K> = 0;

     label21:
        $i0 = $i3 >>> 8;

        $i3 = $r0.<com.speedsoftware.a.az: int E>;

        if $i3 >= 37 goto label25;

        $i3 = 0;

     label22:
        $r1 = <com.speedsoftware.a.az: int[] S>;

        $i4 = $r1[$i3];

        $i4 = $i4 ^ $i0;

        $i5 = specialinvoke $r0.<com.speedsoftware.a.az: int c(int)>($i3);

        $s6 = 255 >>> $i5;

        $s6 = $s6 ^ -1;

        $i4 = $i4 & $s6;

        if $i4 == 0 goto label23;

        $i3 = $i3 + 1;

        goto label22;

     label23:
        $i0 = specialinvoke $r0.<com.speedsoftware.a.az: int c(int)>($i3);

        virtualinvoke $r0.<com.speedsoftware.a.az: void b(int)>($i0);

        $i0 = $i3;

     label24:
        if $i0 < 9 goto label33;

        if $i0 != 9 goto label28;

        $i0 = $r0.<com.speedsoftware.a.az: int K>;

        $i0 = $i0 + 1;

        $r0.<com.speedsoftware.a.az: int K> = $i0;

        $i0 = $r0.<com.speedsoftware.a.az: int P>;

        $i3 = $r0.<com.speedsoftware.a.az: int Q>;

        specialinvoke $r0.<com.speedsoftware.a.az: void a(int,int)>($i0, $i3);

        goto label02;

     label25:
        $i3 = 0;

     label26:
        $r1 = <com.speedsoftware.a.az: int[] U>;

        $i4 = $r1[$i3];

        $i4 = $i4 ^ $i0;

        $i5 = specialinvoke $r0.<com.speedsoftware.a.az: int d(int)>($i3);

        $s6 = 255 >> $i5;

        $s6 = $s6 ^ -1;

        $i4 = $i4 & $s6;

        if $i4 == 0 goto label27;

        $i3 = $i3 + 1;

        goto label26;

     label27:
        $i0 = specialinvoke $r0.<com.speedsoftware.a.az: int d(int)>($i3);

        virtualinvoke $r0.<com.speedsoftware.a.az: void b(int)>($i0);

        $i0 = $i3;

        goto label24;

     label28:
        if $i0 != 14 goto label29;

        $r0.<com.speedsoftware.a.az: int K> = 0;

        $i0 = virtualinvoke $r0.<com.speedsoftware.a.az: int c()>();

        $r1 = <com.speedsoftware.a.az: int[] W>;

        $r2 = <com.speedsoftware.a.az: int[] X>;

        $i0 = specialinvoke $r0.<com.speedsoftware.a.az: int a(int,int,int[],int[])>($i0, 3, $r1, $r2);

        $i0 = $i0 + 5;

        $i3 = virtualinvoke $r0.<com.speedsoftware.a.az: int c()>();

        $i3 = $i3 >> 1;

        $i3 = $i3 | 32768;

        virtualinvoke $r0.<com.speedsoftware.a.az: void b(int)>(15);

        $r0.<com.speedsoftware.a.az: int Q> = $i0;

        $r0.<com.speedsoftware.a.az: int P> = $i3;

        specialinvoke $r0.<com.speedsoftware.a.az: void a(int,int)>($i3, $i0);

        goto label02;

     label29:
        $r0.<com.speedsoftware.a.az: int K> = 0;

        $r1 = $r0.<com.speedsoftware.a.az: int[] m>;

        $i3 = $r0.<com.speedsoftware.a.az: int p>;

        $i4 = $i0 + -9;

        $i3 = $i3 - $i4;

        $i3 = $i3 & 3;

        $i3 = $r1[$i3];

        $i4 = virtualinvoke $r0.<com.speedsoftware.a.az: int c()>();

        $r1 = <com.speedsoftware.a.az: int[] d>;

        $r2 = <com.speedsoftware.a.az: int[] V>;

        $i4 = specialinvoke $r0.<com.speedsoftware.a.az: int a(int,int,int[],int[])>($i4, 2, $r1, $r2);

        $i4 = $i4 + 2;

        if $i4 != 257 goto label30;

        if $i0 != 10 goto label30;

        $i0 = $r0.<com.speedsoftware.a.az: int H>;

        $i0 = $i0 ^ 1;

        $r0.<com.speedsoftware.a.az: int H> = $i0;

        goto label02;

     label30:
        if $i3 <= 256 goto label31;

        $i4 = $i4 + 1;

     label31:
        $i0 = $r0.<com.speedsoftware.a.az: int O>;

        if $i3 < $i0 goto label32;

        $i4 = $i4 + 1;

     label32:
        $r1 = $r0.<com.speedsoftware.a.az: int[] m>;

        $i0 = $r0.<com.speedsoftware.a.az: int p>;

        $i5 = $i0 + 1;

        $r0.<com.speedsoftware.a.az: int p> = $i5;

        $r1[$i0] = $i3;

        $i0 = $r0.<com.speedsoftware.a.az: int p>;

        $i0 = $i0 & 3;

        $r0.<com.speedsoftware.a.az: int p> = $i0;

        $r0.<com.speedsoftware.a.az: int Q> = $i4;

        $r0.<com.speedsoftware.a.az: int P> = $i3;

        specialinvoke $r0.<com.speedsoftware.a.az: void a(int,int)>($i3, $i4);

        goto label02;

     label33:
        $r0.<com.speedsoftware.a.az: int K> = 0;

        $i3 = $r0.<com.speedsoftware.a.az: int E>;

        $i3 = $i3 + $i0;

        $r0.<com.speedsoftware.a.az: int E> = $i3;

        $i3 = $r0.<com.speedsoftware.a.az: int E>;

        $i4 = $r0.<com.speedsoftware.a.az: int E>;

        $i4 = $i4 >> 4;

        $i3 = $i3 - $i4;

        $r0.<com.speedsoftware.a.az: int E> = $i3;

        $i3 = virtualinvoke $r0.<com.speedsoftware.a.az: int c()>();

        $r1 = <com.speedsoftware.a.az: int[] ac>;

        $r2 = <com.speedsoftware.a.az: int[] ad>;

        $i3 = specialinvoke $r0.<com.speedsoftware.a.az: int a(int,int,int[],int[])>($i3, 5, $r1, $r2);

        $i4 = $i3 & 255;

        $r1 = $r0.<com.speedsoftware.a.az: int[] r>;

        $i3 = $r1[$i4];

        $i4 = $i4 + -1;

        if $i4 == -1 goto label34;

        $r1 = $r0.<com.speedsoftware.a.az: int[] v>;

        $i5 = $r1[$i3];

        $i5 = $i5 + -1;

        $r1[$i3] = $i5;

        $r1 = $r0.<com.speedsoftware.a.az: int[] r>;

        $i5 = $r1[$i4];

        $r1 = $r0.<com.speedsoftware.a.az: int[] v>;

        $i7 = $r1[$i5];

        $i7 = $i7 + 1;

        $r1[$i5] = $i7;

        $r1 = $r0.<com.speedsoftware.a.az: int[] r>;

        $i7 = $i4 + 1;

        $r1[$i7] = $i5;

        $r1 = $r0.<com.speedsoftware.a.az: int[] r>;

        $r1[$i4] = $i3;

     label34:
        $i0 = $i0 + 2;

        $r1 = $r0.<com.speedsoftware.a.az: int[] m>;

        $i4 = $r0.<com.speedsoftware.a.az: int p>;

        $i5 = $i4 + 1;

        $r0.<com.speedsoftware.a.az: int p> = $i5;

        $i3 = $i3 + 1;

        $r1[$i4] = $i3;

        $i4 = $r0.<com.speedsoftware.a.az: int p>;

        $i4 = $i4 & 3;

        $r0.<com.speedsoftware.a.az: int p> = $i4;

        $r0.<com.speedsoftware.a.az: int Q> = $i0;

        $r0.<com.speedsoftware.a.az: int P> = $i3;

        specialinvoke $r0.<com.speedsoftware.a.az: void a(int,int)>($i3, $i0);

        goto label02;

     label35:
        return;
    }

    protected final boolean i()
    {
        com.speedsoftware.a.az $r0;
        int $i0, $i1;
        byte[] $r1, $r2;
        com.speedsoftware.a.j $r3;

        $r0 := @this: com.speedsoftware.a.az;

        $i0 = $r0.<com.speedsoftware.a.az: int j>;

        $i1 = $r0.<com.speedsoftware.a.az: int a>;

        $i0 = $i0 - $i1;

        if $i0 >= 0 goto label1;

        return 0;

     label1:
        $i1 = $r0.<com.speedsoftware.a.az: int a>;

        if $i1 <= 16384 goto label5;

        if $i0 <= 0 goto label2;

        $r1 = $r0.<com.speedsoftware.a.az: byte[] c>;

        $i1 = $r0.<com.speedsoftware.a.az: int a>;

        $r2 = $r0.<com.speedsoftware.a.az: byte[] c>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i1, $r2, 0, $i0);

     label2:
        $r0.<com.speedsoftware.a.az: int a> = 0;

        $r0.<com.speedsoftware.a.az: int j> = $i0;

     label3:
        $r3 = $r0.<com.speedsoftware.a.az: com.speedsoftware.a.j h>;

        $r1 = $r0.<com.speedsoftware.a.az: byte[] c>;

        $i1 = 32768 - $i0;

        $i1 = $i1 & -16;

        $i0 = virtualinvoke $r3.<com.speedsoftware.a.j: int a(byte[],int,int)>($r1, $i0, $i1);

        if $i0 <= 0 goto label4;

        $i1 = $r0.<com.speedsoftware.a.az: int j>;

        $i1 = $i1 + $i0;

        $r0.<com.speedsoftware.a.az: int j> = $i1;

     label4:
        $i1 = $r0.<com.speedsoftware.a.az: int j>;

        $i1 = $i1 + -30;

        $r0.<com.speedsoftware.a.az: int e> = $i1;

        if $i0 == -1 goto label6;

        return 1;

     label5:
        $i0 = $r0.<com.speedsoftware.a.az: int j>;

        goto label3;

     label6:
        return 0;
    }

    protected final void j()
    {
        com.speedsoftware.a.az $r0;
        int $i0, $i1, $i2;
        com.speedsoftware.a.j $r1;
        byte[] $r2;

        $r0 := @this: com.speedsoftware.a.az;

        $i0 = $r0.<com.speedsoftware.a.az: int n>;

        $i1 = $r0.<com.speedsoftware.a.az: int o>;

        if $i0 == $i1 goto label1;

        $r0.<com.speedsoftware.a.az: boolean i> = 1;

     label1:
        $i0 = $r0.<com.speedsoftware.a.az: int n>;

        $i1 = $r0.<com.speedsoftware.a.az: int o>;

        if $i0 >= $i1 goto label3;

        $r1 = $r0.<com.speedsoftware.a.az: com.speedsoftware.a.j h>;

        $r2 = $r0.<com.speedsoftware.a.az: byte[] l>;

        $i0 = $r0.<com.speedsoftware.a.az: int o>;

        $i1 = $r0.<com.speedsoftware.a.az: int o>;

        $i1 = neg $i1;

        $i1 = $i1 & 4194303;

        virtualinvoke $r1.<com.speedsoftware.a.j: void b(byte[],int,int)>($r2, $i0, $i1);

        $r1 = $r0.<com.speedsoftware.a.az: com.speedsoftware.a.j h>;

        $r2 = $r0.<com.speedsoftware.a.az: byte[] l>;

        $i0 = $r0.<com.speedsoftware.a.az: int n>;

        virtualinvoke $r1.<com.speedsoftware.a.j: void b(byte[],int,int)>($r2, 0, $i0);

        $r0.<com.speedsoftware.a.az: boolean g> = 1;

     label2:
        $i0 = $r0.<com.speedsoftware.a.az: int n>;

        $r0.<com.speedsoftware.a.az: int o> = $i0;

        return;

     label3:
        $r1 = $r0.<com.speedsoftware.a.az: com.speedsoftware.a.j h>;

        $r2 = $r0.<com.speedsoftware.a.az: byte[] l>;

        $i0 = $r0.<com.speedsoftware.a.az: int o>;

        $i1 = $r0.<com.speedsoftware.a.az: int n>;

        $i2 = $r0.<com.speedsoftware.a.az: int o>;

        $i1 = $i1 - $i2;

        virtualinvoke $r1.<com.speedsoftware.a.j: void b(byte[],int,int)>($r2, $i0, $i1);

        goto label2;
    }
}
