class com.google.android.gms.internal.e extends java.lang.Object implements com.google.android.gms.internal.n
{

    void <init>()
    {
        com.google.android.gms.internal.e $r0;

        $r0 := @this: com.google.android.gms.internal.e;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String a(byte[], boolean)
    {
        com.google.android.gms.internal.e $r0;
        byte[] $r1;
        boolean $z0;
        java.lang.String $r2;
        byte $b0;

        $r0 := @this: com.google.android.gms.internal.e;

        $r1 := @parameter0: byte[];

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label2;

        $b0 = 11;

     label1:
        $r2 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r1, $b0);

        return $r2;

     label2:
        $b0 = 2;

        goto label1;
    }

    public byte[] a(java.lang.String, boolean)
    {
        com.google.android.gms.internal.e $r0;
        java.lang.String $r1;
        boolean $z0;
        byte[] $r2;
        byte $b0;

        $r0 := @this: com.google.android.gms.internal.e;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label2;

        $b0 = 11;

     label1:
        $r2 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r1, $b0);

        return $r2;

     label2:
        $b0 = 2;

        goto label1;
    }
}
