public class com.google.android.gms.analytics.aa extends java.lang.Object
{
    private static com.google.android.gms.analytics.GoogleAnalytics a;

    public static void A(java.lang.String)
    {
        java.lang.String $r0;
        com.google.android.gms.analytics.Logger $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.google.android.gms.analytics.aa: com.google.android.gms.analytics.Logger getLogger()>();

        if $r1 == null goto label1;

        interfaceinvoke $r1.<com.google.android.gms.analytics.Logger: void error(java.lang.String)>($r0);

     label1:
        return;
    }

    public static void C(java.lang.String)
    {
        java.lang.String $r0;
        com.google.android.gms.analytics.Logger $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.google.android.gms.analytics.aa: com.google.android.gms.analytics.Logger getLogger()>();

        if $r1 == null goto label1;

        interfaceinvoke $r1.<com.google.android.gms.analytics.Logger: void verbose(java.lang.String)>($r0);

     label1:
        return;
    }

    private static com.google.android.gms.analytics.Logger getLogger()
    {
        com.google.android.gms.analytics.GoogleAnalytics $r0;
        com.google.android.gms.analytics.Logger $r1;

        $r0 = <com.google.android.gms.analytics.aa: com.google.android.gms.analytics.GoogleAnalytics a>;

        if $r0 != null goto label1;

        $r0 = staticinvoke <com.google.android.gms.analytics.GoogleAnalytics: com.google.android.gms.analytics.GoogleAnalytics a()>();

        <com.google.android.gms.analytics.aa: com.google.android.gms.analytics.GoogleAnalytics a> = $r0;

     label1:
        $r0 = <com.google.android.gms.analytics.aa: com.google.android.gms.analytics.GoogleAnalytics a>;

        if $r0 == null goto label2;

        $r0 = <com.google.android.gms.analytics.aa: com.google.android.gms.analytics.GoogleAnalytics a>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.analytics.GoogleAnalytics: com.google.android.gms.analytics.Logger getLogger()>();

        return $r1;

     label2:
        return null;
    }
}
