public final class com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable, com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch
{
    public static final com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntityCreator CREATOR;
    private final int b;
    private final com.google.android.gms.games.GameEntity c;
    private final java.lang.String d;
    private final java.lang.String e;
    private final long f;
    private final java.lang.String g;
    private final long h;
    private final java.lang.String i;
    private final int j;
    private final int k;
    private final int l;
    private final byte[] m;
    private final java.util.ArrayList n;
    private final java.lang.String o;
    private final byte[] p;
    private final int q;
    private final android.os.Bundle r;
    private final int s;
    private final boolean t;
    private final java.lang.String u;
    private final java.lang.String v;

    static void <clinit>()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntityCreator $r0;

        $r0 = new com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntityCreator;

        specialinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntityCreator: void <init>()>();

        <com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntityCreator CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.games.GameEntity, java.lang.String, java.lang.String, long, java.lang.String, long, java.lang.String, int, int, int, byte[], java.util.ArrayList, java.lang.String, byte[], int, android.os.Bundle, int, boolean, java.lang.String, java.lang.String)
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        int $i0, $i3, $i4, $i5, $i6, $i7;
        com.google.android.gms.games.GameEntity $r1;
        java.lang.String $r2, $r3, $r4, $r5, $r8, $r11, $r12;
        long $l1, $l2;
        byte[] $r6, $r9;
        java.util.ArrayList $r7;
        android.os.Bundle $r10;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.games.GameEntity;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $l1 := @parameter4: long;

        $r4 := @parameter5: java.lang.String;

        $l2 := @parameter6: long;

        $r5 := @parameter7: java.lang.String;

        $i3 := @parameter8: int;

        $i4 := @parameter9: int;

        $i5 := @parameter10: int;

        $r6 := @parameter11: byte[];

        $r7 := @parameter12: java.util.ArrayList;

        $r8 := @parameter13: java.lang.String;

        $r9 := @parameter14: byte[];

        $i6 := @parameter15: int;

        $r10 := @parameter16: android.os.Bundle;

        $i7 := @parameter17: int;

        $z0 := @parameter18: boolean;

        $r11 := @parameter19: java.lang.String;

        $r12 := @parameter20: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: int b> = $i0;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: com.google.android.gms.games.GameEntity c> = $r1;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String d> = $r2;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String e> = $r3;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: long f> = $l1;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String g> = $r4;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: long h> = $l2;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String i> = $r5;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: int j> = $i3;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: int s> = $i7;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: int k> = $i4;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: int l> = $i5;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: byte[] m> = $r6;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.util.ArrayList n> = $r7;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String o> = $r8;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: byte[] p> = $r9;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: int q> = $i6;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: android.os.Bundle r> = $r10;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: boolean t> = $z0;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String u> = $r11;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String v> = $r12;

        return;
    }

    public void <init>(com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch)
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch $r1;
        com.google.android.gms.games.GameEntity $r2;
        com.google.android.gms.games.Game $r3;
        java.lang.String $r4;
        long $l0;
        int $i1, $i2;
        android.os.Bundle $r5;
        boolean $z0;
        byte[] $r6, $r12;
        java.util.ArrayList $r7, $r8;
        java.lang.Object $r9;
        com.google.android.gms.games.multiplayer.Participant $r10;
        com.google.android.gms.games.multiplayer.ParticipantEntity $r11;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        $r1 := @parameter0: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: int b> = 2;

        $r2 = new com.google.android.gms.games.GameEntity;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: com.google.android.gms.games.Game getGame()>();

        specialinvoke $r2.<com.google.android.gms.games.GameEntity: void <init>(com.google.android.gms.games.Game)>($r3);

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: com.google.android.gms.games.GameEntity c> = $r2;

        $r4 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getMatchId()>();

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String d> = $r4;

        $r4 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getCreatorId()>();

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String e> = $r4;

        $l0 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: long getCreationTimestamp()>();

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: long f> = $l0;

        $r4 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getLastUpdaterId()>();

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String g> = $r4;

        $l0 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: long getLastUpdatedTimestamp()>();

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: long h> = $l0;

        $r4 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getPendingParticipantId()>();

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String i> = $r4;

        $i1 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getStatus()>();

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: int j> = $i1;

        $i1 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getTurnStatus()>();

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: int s> = $i1;

        $i1 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getVariant()>();

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: int k> = $i1;

        $i1 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getVersion()>();

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: int l> = $i1;

        $r4 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getRematchId()>();

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String o> = $r4;

        $i1 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getMatchNumber()>();

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: int q> = $i1;

        $r5 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: android.os.Bundle getAutoMatchCriteria()>();

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: android.os.Bundle r> = $r5;

        $z0 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: boolean isLocallyModified()>();

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: boolean t> = $z0;

        $r4 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getDescription()>();

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String u> = $r4;

        $r4 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getDescriptionParticipantId()>();

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String v> = $r4;

        $r6 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: byte[] getData()>();

        if $r6 != null goto label4;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: byte[] m> = null;

     label1:
        $r6 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: byte[] getPreviousMatchData()>();

        if $r6 != null goto label5;

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: byte[] p> = null;

     label2:
        $r7 = interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.util.ArrayList getParticipants()>();

        $i1 = virtualinvoke $r7.<java.util.ArrayList: int size()>();

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>(int)>($i1);

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.util.ArrayList n> = $r8;

        $i2 = 0;

     label3:
        if $i2 >= $i1 goto label6;

        $r8 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.util.ArrayList n>;

        $r9 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r10 = (com.google.android.gms.games.multiplayer.Participant) $r9;

        $r9 = interfaceinvoke $r10.<com.google.android.gms.games.multiplayer.Participant: java.lang.Object freeze()>();

        $r11 = (com.google.android.gms.games.multiplayer.ParticipantEntity) $r9;

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r11);

        $i2 = $i2 + 1;

        goto label3;

     label4:
        $i1 = lengthof $r6;

        $r12 = newarray (byte)[$i1];

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: byte[] m> = $r12;

        $r12 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: byte[] m>;

        $i1 = lengthof $r6;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r12, 0, $i1);

        goto label1;

     label5:
        $i1 = lengthof $r6;

        $r12 = newarray (byte)[$i1];

        $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: byte[] p> = $r12;

        $r12 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: byte[] p>;

        $i1 = lengthof $r6;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r12, 0, $i1);

        goto label2;

     label6:
        return;
    }

    static int a(com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch)
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch $r0;
        java.lang.Object[] $r1;
        com.google.android.gms.games.Game $r2;
        java.lang.String $r3;
        long $l0;
        java.lang.Long $r4;
        int $i1;
        java.lang.Integer $r5;
        java.util.ArrayList $r6;
        android.os.Bundle $r7;
        boolean $z0;
        java.lang.Boolean $r8;

        $r0 := @parameter0: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch;

        $r1 = newarray (java.lang.Object)[18];

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: com.google.android.gms.games.Game getGame()>();

        $r1[0] = $r2;

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getMatchId()>();

        $r1[1] = $r3;

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getCreatorId()>();

        $r1[2] = $r3;

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: long getCreationTimestamp()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[3] = $r4;

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getLastUpdaterId()>();

        $r1[4] = $r3;

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: long getLastUpdatedTimestamp()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[5] = $r4;

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getPendingParticipantId()>();

        $r1[6] = $r3;

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getStatus()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[7] = $r5;

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getTurnStatus()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[8] = $r5;

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getDescription()>();

        $r1[9] = $r3;

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getVariant()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[10] = $r5;

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getVersion()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[11] = $r5;

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.util.ArrayList getParticipants()>();

        $r1[12] = $r6;

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getRematchId()>();

        $r1[13] = $r3;

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getMatchNumber()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[14] = $r5;

        $r7 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: android.os.Bundle getAutoMatchCriteria()>();

        $r1[15] = $r7;

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getAvailableAutoMatchSlots()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[16] = $r5;

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: boolean isLocallyModified()>();

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[17] = $r8;

        $i1 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i1;
    }

    static boolean a(com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch, java.lang.Object)
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        com.google.android.gms.games.Game $r3, $r4;
        java.lang.String $r5, $r6;
        long $l0;
        java.lang.Long $r7, $r8;
        int $i1;
        java.lang.Integer $r9, $r10;
        java.util.ArrayList $r11, $r12;
        android.os.Bundle $r13, $r14;
        java.lang.Boolean $r15, $r16;

        $r0 := @parameter0: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if $r0 != $r1 goto label2;

        return 1;

     label2:
        $r2 = (com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch) $r1;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: com.google.android.gms.games.Game getGame()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: com.google.android.gms.games.Game getGame()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getMatchId()>();

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getMatchId()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getCreatorId()>();

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getCreatorId()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $l0 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: long getCreationTimestamp()>();

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: long getCreationTimestamp()>();

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getLastUpdaterId()>();

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getLastUpdaterId()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $l0 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: long getLastUpdatedTimestamp()>();

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: long getLastUpdatedTimestamp()>();

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getPendingParticipantId()>();

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getPendingParticipantId()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $i1 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getStatus()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getStatus()>();

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z0 == 0 goto label3;

        $i1 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getTurnStatus()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getTurnStatus()>();

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getDescription()>();

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getDescription()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $i1 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getVariant()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getVariant()>();

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z0 == 0 goto label3;

        $i1 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getVersion()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getVersion()>();

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z0 == 0 goto label3;

        $r11 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.util.ArrayList getParticipants()>();

        $r12 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.util.ArrayList getParticipants()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12);

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getRematchId()>();

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getRematchId()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $i1 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getMatchNumber()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getMatchNumber()>();

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z0 == 0 goto label3;

        $r13 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: android.os.Bundle getAutoMatchCriteria()>();

        $r14 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: android.os.Bundle getAutoMatchCriteria()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14);

        if $z0 == 0 goto label3;

        $i1 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getAvailableAutoMatchSlots()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getAvailableAutoMatchSlots()>();

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z0 == 0 goto label3;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: boolean isLocallyModified()>();

        $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: boolean isLocallyModified()>();

        $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    static java.lang.String b(com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch)
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch $r0;
        com.google.android.gms.internal.hl$a $r1;
        com.google.android.gms.games.Game $r2;
        java.lang.String $r3;
        long $l0;
        java.lang.Long $r4;
        int $i1;
        java.lang.Integer $r5;
        byte[] $r6;
        java.util.ArrayList $r7;
        android.os.Bundle $r8;
        boolean $z0;
        java.lang.Boolean $r9;

        $r0 := @parameter0: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch;

        $r1 = staticinvoke <com.google.android.gms.internal.hl: com.google.android.gms.internal.hl$a e(java.lang.Object)>($r0);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: com.google.android.gms.games.Game getGame()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Game", $r2);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getMatchId()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("MatchId", $r3);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getCreatorId()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("CreatorId", $r3);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: long getCreationTimestamp()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("CreationTimestamp", $r4);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getLastUpdaterId()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("LastUpdaterId", $r3);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: long getLastUpdatedTimestamp()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("LastUpdatedTimestamp", $r4);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getPendingParticipantId()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("PendingParticipantId", $r3);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getStatus()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("MatchStatus", $r5);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getTurnStatus()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("TurnStatus", $r5);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getDescription()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Description", $r3);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getVariant()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Variant", $r5);

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: byte[] getData()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Data", $r6);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getVersion()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Version", $r5);

        $r7 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.util.ArrayList getParticipants()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Participants", $r7);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getRematchId()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("RematchId", $r3);

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: byte[] getPreviousMatchData()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("PreviousData", $r6);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getMatchNumber()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("MatchNumber", $r5);

        $r8 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: android.os.Bundle getAutoMatchCriteria()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("AutoMatchCriteria", $r8);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int getAvailableAutoMatchSlots()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("AvailableAutoMatchSlots", $r5);

        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: boolean isLocallyModified()>();

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("LocallyModified", $r9);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.String getDescriptionParticipantId()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("DescriptionParticipantId", $r3);

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: java.lang.String toString()>();

        return $r3;
    }

    public final int describeContents()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: boolean a(com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public final com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch freeze()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        return $r0;
    }

    public final volatile java.lang.Object freeze()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch freeze()>();

        return $r1;
    }

    public final android.os.Bundle getAutoMatchCriteria()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        android.os.Bundle r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        r1 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: android.os.Bundle r>;

        return r1;
    }

    public final int getAvailableAutoMatchSlots()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        int $i0;
        android.os.Bundle $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        $r1 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: android.os.Bundle r>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r1 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: android.os.Bundle r>;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("max_automatch_players");

        return $i0;
    }

    public final long getCreationTimestamp()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        long l0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        l0 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: long f>;

        return l0;
    }

    public final java.lang.String getCreatorId()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        r1 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String e>;

        return r1;
    }

    public final byte[] getData()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        byte[] r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        r1 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: byte[] m>;

        return r1;
    }

    public final java.lang.String getDescription()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        r1 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String u>;

        return r1;
    }

    public final java.lang.String getDescriptionParticipantId()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        r1 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String v>;

        return r1;
    }

    public final com.google.android.gms.games.Game getGame()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        com.google.android.gms.games.GameEntity r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        r1 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: com.google.android.gms.games.GameEntity c>;

        return r1;
    }

    public final long getLastUpdatedTimestamp()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        long l0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        l0 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: long h>;

        return l0;
    }

    public final java.lang.String getLastUpdaterId()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        r1 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String g>;

        return r1;
    }

    public final java.lang.String getMatchId()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        r1 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String d>;

        return r1;
    }

    public final int getMatchNumber()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        i0 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: int q>;

        return i0;
    }

    public final java.util.ArrayList getParticipants()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        java.util.ArrayList $r1, $r2;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        $r1 = new java.util.ArrayList;

        $r2 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.util.ArrayList n>;

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

        return $r1;
    }

    public final java.lang.String getPendingParticipantId()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        r1 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String i>;

        return r1;
    }

    public final byte[] getPreviousMatchData()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        byte[] r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        r1 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: byte[] p>;

        return r1;
    }

    public final java.lang.String getRematchId()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        r1 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String o>;

        return r1;
    }

    public final int getStatus()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        i0 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: int j>;

        return i0;
    }

    public final int getTurnStatus()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        i0 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: int s>;

        return i0;
    }

    public final int getVariant()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        i0 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: int k>;

        return i0;
    }

    public final int getVersion()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        i0 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: int l>;

        return i0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        i0 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: int b>;

        return i0;
    }

    public final int hashCode()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        $i0 = staticinvoke <com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: int a(com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch)>($r0);

        return $i0;
    }

    public final boolean isLocallyModified()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        z0 = $r0.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: boolean t>;

        return z0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        $r1 = staticinvoke <com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity: java.lang.String b(com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch)>($r0);

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntityCreator: void a(com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchEntity,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
