public class com.speedsoftware.rootexplorer.ThumbnailGrid extends android.app.Activity
{

    public void <init>()
    {
        com.speedsoftware.rootexplorer.ThumbnailGrid $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.ThumbnailGrid;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.speedsoftware.rootexplorer.ThumbnailGrid $r0;
        android.os.Bundle $r1;
        com.speedsoftware.rootexplorer.nc $r2;
        android.view.View $r3;
        android.widget.GridView $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.ThumbnailGrid;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ThumbnailGrid: void setContentView(int)>(2130903092);

        $r3 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ThumbnailGrid: android.view.View findViewById(int)>(2131493098);

        $r4 = (android.widget.GridView) $r3;

        $r2 = new com.speedsoftware.rootexplorer.nc;

        specialinvoke $r2.<com.speedsoftware.rootexplorer.nc: void <init>(com.speedsoftware.rootexplorer.ThumbnailGrid,android.content.Context)>($r0, $r0);

        virtualinvoke $r4.<android.widget.GridView: void setAdapter(android.widget.ListAdapter)>($r2);

        return;
    }
}
