public class com.fasterxml.jackson.core.io.SerializedString extends java.lang.Object implements com.fasterxml.jackson.core.SerializableString
{
    protected char[] _quotedChars;
    protected final java.lang.String _value;

    public void <init>(java.lang.String)
    {
        com.fasterxml.jackson.core.io.SerializedString $r0;
        java.lang.String $r1;

        $r0 := @this: com.fasterxml.jackson.core.io.SerializedString;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.fasterxml.jackson.core.io.SerializedString: java.lang.String _value> = $r1;

        return;
    }

    public final char[] asQuotedChars()
    {
        com.fasterxml.jackson.core.io.SerializedString $r0;
        java.lang.String $r1;
        char[] $r2;
        com.fasterxml.jackson.core.io.JsonStringEncoder $r3;

        $r0 := @this: com.fasterxml.jackson.core.io.SerializedString;

        $r2 = $r0.<com.fasterxml.jackson.core.io.SerializedString: char[] _quotedChars>;

        if $r2 != null goto label1;

        $r3 = staticinvoke <com.fasterxml.jackson.core.io.JsonStringEncoder: com.fasterxml.jackson.core.io.JsonStringEncoder getInstance()>();

        $r1 = $r0.<com.fasterxml.jackson.core.io.SerializedString: java.lang.String _value>;

        $r2 = virtualinvoke $r3.<com.fasterxml.jackson.core.io.JsonStringEncoder: char[] quoteAsString(java.lang.String)>($r1);

        $r0.<com.fasterxml.jackson.core.io.SerializedString: char[] _quotedChars> = $r2;

     label1:
        return $r2;
    }

    public final boolean equals(java.lang.Object)
    {
        com.fasterxml.jackson.core.io.SerializedString $r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r5, $r6;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.core.io.SerializedString;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        if $r1 == null goto label2;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

     label2:
        return 0;

     label3:
        $r4 = (com.fasterxml.jackson.core.io.SerializedString) $r1;

        $r5 = $r0.<com.fasterxml.jackson.core.io.SerializedString: java.lang.String _value>;

        $r6 = $r4.<com.fasterxml.jackson.core.io.SerializedString: java.lang.String _value>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        return $z0;
    }

    public final java.lang.String getValue()
    {
        com.fasterxml.jackson.core.io.SerializedString $r0;
        java.lang.String r1;

        $r0 := @this: com.fasterxml.jackson.core.io.SerializedString;

        r1 = $r0.<com.fasterxml.jackson.core.io.SerializedString: java.lang.String _value>;

        return r1;
    }

    public final int hashCode()
    {
        com.fasterxml.jackson.core.io.SerializedString $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: com.fasterxml.jackson.core.io.SerializedString;

        $r1 = $r0.<com.fasterxml.jackson.core.io.SerializedString: java.lang.String _value>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.fasterxml.jackson.core.io.SerializedString $r0;
        java.lang.String r1;

        $r0 := @this: com.fasterxml.jackson.core.io.SerializedString;

        r1 = $r0.<com.fasterxml.jackson.core.io.SerializedString: java.lang.String _value>;

        return r1;
    }
}
