final class com.speedsoftware.rootexplorer.ks extends java.lang.Thread
{
    final com.speedsoftware.rootexplorer.ge a;
    private java.lang.String b;
    private com.speedsoftware.rootexplorer.bn c;
    private boolean d;
    private java.util.Hashtable e;

    void <init>(com.speedsoftware.rootexplorer.ge, java.lang.String, com.speedsoftware.rootexplorer.bn)
    {
        com.speedsoftware.rootexplorer.ks $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        java.lang.String $r2;
        com.speedsoftware.rootexplorer.bn $r3;
        java.util.Hashtable $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.ks;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.speedsoftware.rootexplorer.bn;

        $r0.<com.speedsoftware.rootexplorer.ks: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.ks: java.lang.String b> = null;

        $r0.<com.speedsoftware.rootexplorer.ks: com.speedsoftware.rootexplorer.bn c> = null;

        $r0.<com.speedsoftware.rootexplorer.ks: boolean d> = 0;

        $r4 = new java.util.Hashtable;

        specialinvoke $r4.<java.util.Hashtable: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.ks: java.util.Hashtable e> = $r4;

        $r0.<com.speedsoftware.rootexplorer.ks: java.lang.String b> = $r2;

        $r0.<com.speedsoftware.rootexplorer.ks: com.speedsoftware.rootexplorer.bn c> = $r3;

        return;
    }

    private void a(java.lang.String, com.speedsoftware.rootexplorer.bn, java.util.ArrayList, java.lang.String)
    {
        com.speedsoftware.rootexplorer.ks $r0;
        java.lang.String $r1, $r4, $r5, $r12;
        com.speedsoftware.rootexplorer.bn $r2;
        java.util.ArrayList $r3, $r9, $r14;
        com.speedsoftware.rootexplorer.ge $r6;
        android.os.Handler $r7;
        java.lang.Runnable $r8;
        boolean $z0;
        int $i0, $i1;
        com.speedsoftware.rootexplorer.ay $r10;
        java.lang.StringBuilder $r11;
        com.speedsoftware.rootexplorer.ba $r13;
        java.lang.Object $r15;
        java.util.Hashtable $r16;
        android.content.Context $r17;
        byte[] $r18;

        $r0 := @this: com.speedsoftware.rootexplorer.ks;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.speedsoftware.rootexplorer.bn;

        $r3 := @parameter2: java.util.ArrayList;

        $r4 := @parameter3: java.lang.String;

        $r5 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        $r6 = $r0.<com.speedsoftware.rootexplorer.ks: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void b(com.speedsoftware.rootexplorer.ge,java.lang.String)>($r6, $r5);

        $r7 = <com.speedsoftware.rootexplorer.ge: android.os.Handler s>;

        $r6 = $r0.<com.speedsoftware.rootexplorer.ks: com.speedsoftware.rootexplorer.ge a>;

        $r8 = $r6.<com.speedsoftware.rootexplorer.ge: java.lang.Runnable cj>;

        virtualinvoke $r7.<android.os.Handler: boolean post(java.lang.Runnable)>($r8);

        $r9 = null;

        $z0 = $r0.<com.speedsoftware.rootexplorer.ks: boolean d>;

        if $z0 != 0 goto label24;

        $i0 = 0;

     label01:
        if $r9 != null goto label02;

        if $i0 >= 2 goto label02;

        if $i0 == 0 goto label03;

        $r10 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.ay aT>;

        $z0 = virtualinvoke $r10.<com.speedsoftware.rootexplorer.ay: boolean c()>();

        if $z0 == 0 goto label03;

     label02:
        if $r9 != null goto label07;

        return;

     label03:
        if $i0 != 1 goto label04;

        $r6 = $r0.<com.speedsoftware.rootexplorer.ks: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void M(com.speedsoftware.rootexplorer.ge)>($r6);

     label04:
        $r10 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.ay aT>;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("cd \"");

        $r12 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "\\\\");

        $r12 = virtualinvoke $r12.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\"", "\\\"");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<com.speedsoftware.rootexplorer.ay: boolean a(java.lang.String)>($r12);

        $r10 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.ay aT>;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("cd \"");

        $r12 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "\\\\");

        $r12 = virtualinvoke $r12.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\"", "\\\"");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<com.speedsoftware.rootexplorer.ay: boolean a(java.lang.String)>($r12);

        $r10 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.ay aT>;

        $r13 = virtualinvoke $r10.<com.speedsoftware.rootexplorer.ay: com.speedsoftware.rootexplorer.ba b(java.lang.String)>("pwd");

        $r14 = $r13.<com.speedsoftware.rootexplorer.ba: java.util.ArrayList a>;

        $i1 = virtualinvoke $r14.<java.util.ArrayList: int size()>();

        if $i1 != 1 goto label05;

        $r15 = virtualinvoke $r14.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r15);

        if $z0 != 0 goto label06;

     label05:
        $r15 = virtualinvoke $r14.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r4 = (java.lang.String) $r15;

        $r9 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.util.ArrayList aR()>();

     label06:
        $i0 = $i0 + 1;

        goto label01;

     label07:
        $i0 = 0;

     label08:
        $z0 = $r0.<com.speedsoftware.rootexplorer.ks: boolean d>;

        if $z0 != 0 goto label09;

        $i1 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        if $i0 < $i1 goto label13;

     label09:
        $i0 = 0;

     label10:
        $z0 = $r0.<com.speedsoftware.rootexplorer.ks: boolean d>;

        if $z0 != 0 goto label25;

        $i1 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label25;

        $r15 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r2 = (com.speedsoftware.rootexplorer.bn) $r15;

        $z0 = $r0.<com.speedsoftware.rootexplorer.ks: boolean d>;

        if $z0 != 0 goto label12;

        $z0 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: boolean S()>();

        if $z0 == 0 goto label12;

        $r5 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String N()>();

        $i1 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>("..");

        if $i1 == 0 goto label12;

        $z0 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: boolean aD()>();

        if $z0 == 0 goto label12;

        $r5 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean startsWith(java.lang.String)>("/proc");

        if $z0 != 0 goto label12;

        $r5 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean startsWith(java.lang.String)>("/dev");

        if $z0 != 0 goto label12;

        $r5 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean startsWith(java.lang.String)>("/sys/");

        if $z0 != 0 goto label12;

        $r5 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String af()>();

        if $r5 == null goto label23;

        $r5 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String ag()>();

     label11:
        $r16 = $r0.<com.speedsoftware.rootexplorer.ks: java.util.Hashtable e>;

        $z0 = virtualinvoke $r16.<java.util.Hashtable: boolean containsKey(java.lang.Object)>($r5);

        if $z0 != 0 goto label12;

        $r16 = $r0.<com.speedsoftware.rootexplorer.ks: java.util.Hashtable e>;

        virtualinvoke $r16.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r5);

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ks: void a(java.lang.String,com.speedsoftware.rootexplorer.bn,java.util.ArrayList,java.lang.String)>($r1, $r2, $r3, $r4);

     label12:
        $i0 = $i0 + 1;

        goto label10;

     label13:
        $r15 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r2 = (com.speedsoftware.rootexplorer.bn) $r15;

        $r6 = $r0.<com.speedsoftware.rootexplorer.ks: com.speedsoftware.rootexplorer.ge a>;

        $z0 = $r6.<com.speedsoftware.rootexplorer.ge: boolean aH>;

        if $z0 == 0 goto label19;

        $r5 = new java.lang.String;

        $r17 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        if $r17 != null goto label18;

        $i1 = 0;

     label14:
        $r18 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] ea(int)>($i1);

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r18);

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: void q(java.lang.String)>($r5);

     label15:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("*");

        if $z0 != 0 goto label16;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("?");

        if $z0 == 0 goto label22;

     label16:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("^");

        $r5 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase()>();

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("[", "\\[");

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "\\\\");

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("^", "\\^");

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("$", "\\$");

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(".", "\\.");

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("|", "\\|");

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("?", ".");

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("*", ".*");

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("+", "\\+");

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("(", "\\(");

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(")", "\\)");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$");

        $r5 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r12 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String N()>();

        $i1 = virtualinvoke $r12.<java.lang.String: int compareTo(java.lang.String)>("..");

        if $i1 == 0 goto label17;

        $r12 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String N()>();

        $r12 = virtualinvoke $r12.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r12.<java.lang.String: boolean matches(java.lang.String)>($r5);

        if $z0 == 0 goto label17;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

     label17:
        $i0 = $i0 + 1;

        goto label08;

     label18:
        $r17 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        $r12 = virtualinvoke $r17.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r12);

        goto label14;

     label19:
        $r5 = new java.lang.String;

        $r17 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        if $r17 != null goto label21;

        $i1 = 0;

     label20:
        $r18 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] dx(int)>($i1);

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r18);

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: void p(java.lang.String)>($r5);

        goto label15;

     label21:
        $r17 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        $r12 = virtualinvoke $r17.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r12);

        goto label20;

     label22:
        $r5 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String N()>();

        $i1 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>("..");

        if $i1 == 0 goto label17;

        $r5 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String N()>();

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase()>();

        $r12 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean contains(java.lang.CharSequence)>($r12);

        if $z0 == 0 goto label17;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        goto label17;

     label23:
        $r5 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        goto label11;

     label24:
        $r9 = null;

        goto label07;

     label25:
        return;
    }

    static boolean a(com.speedsoftware.rootexplorer.ks)
    {
        com.speedsoftware.rootexplorer.ks $r0;
        boolean z0;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ks;

        z0 = $r0.<com.speedsoftware.rootexplorer.ks: boolean d>;

        return z0;
    }

    public final void a()
    {
        com.speedsoftware.rootexplorer.ks $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.ks;

        $r0.<com.speedsoftware.rootexplorer.ks: boolean d> = 1;

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.ks $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        java.util.ArrayList $r2;
        java.lang.String $r3;
        com.speedsoftware.rootexplorer.bn $r4;
        int $i0, $i1;
        boolean $z0;
        android.app.ProgressDialog $r5;
        android.os.Handler $r6;
        java.lang.Runnable $r7;
        java.lang.Object $r8;
        java.lang.Exception $r9;
        java.lang.Throwable $r10;

        $r0 := @this: com.speedsoftware.rootexplorer.ks;

        $r0.<com.speedsoftware.rootexplorer.ks: boolean d> = 0;

     label01:
        $r1 = $r0.<com.speedsoftware.rootexplorer.ks: com.speedsoftware.rootexplorer.ge a>;

     label02:
        $r2 = new java.util.ArrayList;

     label03:
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.ge,java.util.ArrayList)>($r1, $r2);

        $r3 = $r0.<com.speedsoftware.rootexplorer.ks: java.lang.String b>;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ks: com.speedsoftware.rootexplorer.bn c>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ks: com.speedsoftware.rootexplorer.ge a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.util.ArrayList C(com.speedsoftware.rootexplorer.ge)>($r1);

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ks: void a(java.lang.String,com.speedsoftware.rootexplorer.bn,java.util.ArrayList,java.lang.String)>($r3, $r4, $r2, "");

     label04:
        $i0 = 0;

     label05:
        $r1 = $r0.<com.speedsoftware.rootexplorer.ks: com.speedsoftware.rootexplorer.ge a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.util.ArrayList C(com.speedsoftware.rootexplorer.ge)>($r1);

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

     label06:
        if $i0 < $i1 goto label08;

        $z0 = $r0.<com.speedsoftware.rootexplorer.ks: boolean d>;

        if $z0 != 0 goto label07;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ks: com.speedsoftware.rootexplorer.ge a>;

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.ProgressDialog D(com.speedsoftware.rootexplorer.ge)>($r1);

        virtualinvoke $r5.<android.app.ProgressDialog: void dismiss()>();

        $r6 = <com.speedsoftware.rootexplorer.ge: android.os.Handler s>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ks: com.speedsoftware.rootexplorer.ge a>;

        $r7 = $r1.<com.speedsoftware.rootexplorer.ge: java.lang.Runnable ci>;

        virtualinvoke $r6.<android.os.Handler: boolean post(java.lang.Runnable)>($r7);

     label07:
        $r1 = $r0.<com.speedsoftware.rootexplorer.ks: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void L(com.speedsoftware.rootexplorer.ge)>($r1);

        return;

     label08:
        $r1 = $r0.<com.speedsoftware.rootexplorer.ks: com.speedsoftware.rootexplorer.ge a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.util.ArrayList C(com.speedsoftware.rootexplorer.ge)>($r1);

        $r8 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (com.speedsoftware.rootexplorer.bn) $r8;

        virtualinvoke $r4.<com.speedsoftware.rootexplorer.bn: void a(int)>($i0);

     label09:
        $i0 = $i0 + 1;

        goto label05;

     label10:
        $r9 := @caughtexception;

        $z0 = $r0.<com.speedsoftware.rootexplorer.ks: boolean d>;

        if $z0 != 0 goto label11;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ks: com.speedsoftware.rootexplorer.ge a>;

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.ProgressDialog D(com.speedsoftware.rootexplorer.ge)>($r1);

        virtualinvoke $r5.<android.app.ProgressDialog: void dismiss()>();

        $r6 = <com.speedsoftware.rootexplorer.ge: android.os.Handler s>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ks: com.speedsoftware.rootexplorer.ge a>;

        $r7 = $r1.<com.speedsoftware.rootexplorer.ge: java.lang.Runnable ci>;

        virtualinvoke $r6.<android.os.Handler: boolean post(java.lang.Runnable)>($r7);

     label11:
        $r1 = $r0.<com.speedsoftware.rootexplorer.ks: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void L(com.speedsoftware.rootexplorer.ge)>($r1);

        return;

     label12:
        $r10 := @caughtexception;

        $z0 = $r0.<com.speedsoftware.rootexplorer.ks: boolean d>;

        if $z0 != 0 goto label13;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ks: com.speedsoftware.rootexplorer.ge a>;

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.ProgressDialog D(com.speedsoftware.rootexplorer.ge)>($r1);

        virtualinvoke $r5.<android.app.ProgressDialog: void dismiss()>();

        $r6 = <com.speedsoftware.rootexplorer.ge: android.os.Handler s>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ks: com.speedsoftware.rootexplorer.ge a>;

        $r7 = $r1.<com.speedsoftware.rootexplorer.ge: java.lang.Runnable ci>;

        virtualinvoke $r6.<android.os.Handler: boolean post(java.lang.Runnable)>($r7);

     label13:
        $r1 = $r0.<com.speedsoftware.rootexplorer.ks: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void L(com.speedsoftware.rootexplorer.ge)>($r1);

        throw $r10;

        catch java.lang.Exception from label01 to label02 with label10;
        catch java.lang.Exception from label03 to label04 with label10;
        catch java.lang.Exception from label05 to label06 with label10;
        catch java.lang.Throwable from label01 to label04 with label12;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.lang.Exception from label08 to label09 with label10;
        catch java.lang.Throwable from label08 to label09 with label12;
    }
}
