public abstract class com.google.api.a.b.d.c extends com.google.api.a.f.y
{
    private final com.google.api.a.b.d.a c;
    private final java.lang.String d;
    private final java.lang.String e;
    private final com.google.api.a.c.k f;
    private com.google.api.a.c.o g;
    private com.google.api.a.c.o h;
    private int i;
    private java.lang.String j;
    private boolean k;
    private java.lang.Class l;
    private com.google.api.a.b.c.a m;

    protected void <init>(com.google.api.a.b.d.a, java.lang.String, java.lang.String, com.google.api.a.c.k, java.lang.Class)
    {
        com.google.api.a.b.d.c $r0;
        com.google.api.a.b.d.a $r1, $r8;
        java.lang.String $r2, $r3;
        com.google.api.a.c.k $r4;
        java.lang.Class $r5;
        com.google.api.a.c.o $r6;
        java.lang.Object $r7;

        $r0 := @this: com.google.api.a.b.d.c;

        $r1 := @parameter0: com.google.api.a.b.d.a;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.api.a.c.k;

        $r5 := @parameter4: java.lang.Class;

        specialinvoke $r0.<com.google.api.a.f.y: void <init>()>();

        $r6 = new com.google.api.a.c.o;

        specialinvoke $r6.<com.google.api.a.c.o: void <init>()>();

        $r0.<com.google.api.a.b.d.c: com.google.api.a.c.o g> = $r6;

        $r0.<com.google.api.a.b.d.c: int i> = -1;

        $r7 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r5);

        $r5 = (java.lang.Class) $r7;

        $r0.<com.google.api.a.b.d.c: java.lang.Class l> = $r5;

        $r7 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r1);

        $r8 = (com.google.api.a.b.d.a) $r7;

        $r0.<com.google.api.a.b.d.c: com.google.api.a.b.d.a c> = $r8;

        $r7 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r2);

        $r2 = (java.lang.String) $r7;

        $r0.<com.google.api.a.b.d.c: java.lang.String d> = $r2;

        $r7 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r3);

        $r2 = (java.lang.String) $r7;

        $r0.<com.google.api.a.b.d.c: java.lang.String e> = $r2;

        $r0.<com.google.api.a.b.d.c: com.google.api.a.c.k f> = $r4;

        $r2 = virtualinvoke $r1.<com.google.api.a.b.d.a: java.lang.String c()>();

        if $r2 == null goto label1;

        $r6 = $r0.<com.google.api.a.b.d.c: com.google.api.a.c.o g>;

        virtualinvoke $r6.<com.google.api.a.c.o: com.google.api.a.c.o f(java.lang.String)>($r2);

     label1:
        return;
    }

    private com.google.api.a.c.j d()
    {
        com.google.api.a.b.d.c $r0;
        com.google.api.a.c.j $r1;
        java.lang.String $r2, $r4;
        com.google.api.a.b.d.a $r3;

        $r0 := @this: com.google.api.a.b.d.c;

        $r1 = new com.google.api.a.c.j;

        $r3 = $r0.<com.google.api.a.b.d.c: com.google.api.a.b.d.a c>;

        $r4 = virtualinvoke $r3.<com.google.api.a.b.d.a: java.lang.String b()>();

        $r2 = $r0.<com.google.api.a.b.d.c: java.lang.String e>;

        $r2 = staticinvoke <com.google.api.a.c.ai: java.lang.String a(java.lang.String,java.lang.String,java.lang.Object)>($r4, $r2, $r0);

        specialinvoke $r1.<com.google.api.a.c.j: void <init>(java.lang.String)>($r2);

        return $r1;
    }

    public com.google.api.a.b.d.a a()
    {
        com.google.api.a.b.d.c $r0;
        com.google.api.a.b.d.a r1;

        $r0 := @this: com.google.api.a.b.d.c;

        r1 = $r0.<com.google.api.a.b.d.c: com.google.api.a.b.d.a c>;

        return r1;
    }

    public com.google.api.a.b.d.c a(java.lang.String, java.lang.Object)
    {
        com.google.api.a.b.d.c $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        com.google.api.a.f.y $r3;

        $r0 := @this: com.google.api.a.b.d.c;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = specialinvoke $r0.<com.google.api.a.f.y: com.google.api.a.f.y set(java.lang.String,java.lang.Object)>($r1, $r2);

        $r0 = (com.google.api.a.b.d.c) $r3;

        return $r0;
    }

    protected java.io.IOException a(com.google.api.a.c.w)
    {
        com.google.api.a.b.d.c $r0;
        com.google.api.a.c.w $r1;
        com.google.api.a.c.x $r2;

        $r0 := @this: com.google.api.a.b.d.c;

        $r1 := @parameter0: com.google.api.a.c.w;

        $r2 = new com.google.api.a.c.x;

        specialinvoke $r2.<com.google.api.a.c.x: void <init>(com.google.api.a.c.w)>($r1);

        return $r2;
    }

    protected final void a(com.google.api.a.c.b)
    {
        com.google.api.a.b.d.c $r0;
        com.google.api.a.c.b $r1;
        com.google.api.a.b.d.a $r2;
        com.google.api.a.c.u $r3;
        com.google.api.a.b.c.a $r4;
        com.google.api.a.c.ab $r5;
        com.google.api.a.c.v $r6;
        java.lang.String $r7;
        com.google.api.a.c.k $r8;

        $r0 := @this: com.google.api.a.b.d.c;

        $r1 := @parameter0: com.google.api.a.c.b;

        $r2 = $r0.<com.google.api.a.b.d.c: com.google.api.a.b.d.a c>;

        $r3 = virtualinvoke $r2.<com.google.api.a.b.d.a: com.google.api.a.c.u d()>();

        $r4 = new com.google.api.a.b.c.a;

        $r5 = virtualinvoke $r3.<com.google.api.a.c.u: com.google.api.a.c.ab a()>();

        $r6 = virtualinvoke $r3.<com.google.api.a.c.u: com.google.api.a.c.v b()>();

        specialinvoke $r4.<com.google.api.a.b.c.a: void <init>(com.google.api.a.c.b,com.google.api.a.c.ab,com.google.api.a.c.v)>($r1, $r5, $r6);

        $r0.<com.google.api.a.b.d.c: com.google.api.a.b.c.a m> = $r4;

        $r4 = $r0.<com.google.api.a.b.d.c: com.google.api.a.b.c.a m>;

        $r7 = $r0.<com.google.api.a.b.d.c: java.lang.String d>;

        virtualinvoke $r4.<com.google.api.a.b.c.a: com.google.api.a.b.c.a a(java.lang.String)>($r7);

        $r8 = $r0.<com.google.api.a.b.d.c: com.google.api.a.c.k f>;

        if $r8 == null goto label1;

        $r4 = $r0.<com.google.api.a.b.d.c: com.google.api.a.b.c.a m>;

        $r8 = $r0.<com.google.api.a.b.d.c: com.google.api.a.c.k f>;

        virtualinvoke $r4.<com.google.api.a.b.c.a: com.google.api.a.b.c.a a(com.google.api.a.c.k)>($r8);

     label1:
        return;
    }

    public final com.google.api.a.b.c.a b()
    {
        com.google.api.a.b.d.c $r0;
        com.google.api.a.b.c.a r1;

        $r0 := @this: com.google.api.a.b.d.c;

        r1 = $r0.<com.google.api.a.b.d.c: com.google.api.a.b.c.a m>;

        return r1;
    }

    public final java.lang.Object c()
    {
        com.google.api.a.b.d.c $r0;
        com.google.api.a.b.c.a $r1;
        boolean $z0, $z1;
        java.lang.String $r2;
        com.google.api.a.b.d.a $r3;
        com.google.api.a.c.u $r4;
        com.google.api.a.c.j $r5;
        com.google.api.a.c.k $r6;
        com.google.api.a.c.t $r7;
        com.google.api.a.b.b $r8;
        com.google.api.a.f.am $r9;
        com.google.api.a.c.e $r10;
        com.google.api.a.c.o $r11, $r12;
        com.google.api.a.c.h $r13;
        com.google.api.a.c.z $r14;
        com.google.api.a.b.d.d $r15;
        com.google.api.a.c.w $r16, $r19;
        int $i0;
        java.lang.Class $r17;
        java.lang.Object $r18;
        java.io.IOException $r20;

        $r0 := @this: com.google.api.a.b.d.c;

        $r1 = $r0.<com.google.api.a.b.d.c: com.google.api.a.b.c.a m>;

        if $r1 != null goto label7;

        $r1 = $r0.<com.google.api.a.b.d.c: com.google.api.a.b.c.a m>;

        if $r1 != null goto label6;

        $z0 = 1;

     label1:
        staticinvoke <com.google.api.a.f.ao: void a(boolean)>($z0);

        staticinvoke <com.google.api.a.f.ao: void a(boolean)>(1);

        $r2 = $r0.<com.google.api.a.b.d.c: java.lang.String d>;

        $r3 = virtualinvoke $r0.<com.google.api.a.b.d.c: com.google.api.a.b.d.a a()>();

        $r4 = virtualinvoke $r3.<com.google.api.a.b.d.a: com.google.api.a.c.u d()>();

        $r5 = specialinvoke $r0.<com.google.api.a.b.d.c: com.google.api.a.c.j d()>();

        $r6 = $r0.<com.google.api.a.b.d.c: com.google.api.a.c.k f>;

        $r7 = virtualinvoke $r4.<com.google.api.a.c.u: com.google.api.a.c.t a(java.lang.String,com.google.api.a.c.j,com.google.api.a.c.k)>($r2, $r5, $r6);

        $r8 = new com.google.api.a.b.b;

        specialinvoke $r8.<com.google.api.a.b.b: void <init>()>();

        virtualinvoke $r8.<com.google.api.a.b.b: void b(com.google.api.a.c.t)>($r7);

        $r3 = virtualinvoke $r0.<com.google.api.a.b.d.c: com.google.api.a.b.d.a a()>();

        $r9 = virtualinvoke $r3.<com.google.api.a.b.d.a: com.google.api.a.f.am e()>();

        virtualinvoke $r7.<com.google.api.a.c.t: com.google.api.a.c.t a(com.google.api.a.f.am)>($r9);

        $r6 = $r0.<com.google.api.a.b.d.c: com.google.api.a.c.k f>;

        if $r6 != null goto label3;

        $r2 = $r0.<com.google.api.a.b.d.c: java.lang.String d>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("POST");

        if $z0 != 0 goto label2;

        $r2 = $r0.<com.google.api.a.b.d.c: java.lang.String d>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("PUT");

        if $z0 != 0 goto label2;

        $r2 = $r0.<com.google.api.a.b.d.c: java.lang.String d>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("PATCH");

        if $z0 == 0 goto label3;

     label2:
        $r10 = new com.google.api.a.c.e;

        specialinvoke $r10.<com.google.api.a.c.e: void <init>()>();

        virtualinvoke $r7.<com.google.api.a.c.t: com.google.api.a.c.t a(com.google.api.a.c.k)>($r10);

     label3:
        $r11 = virtualinvoke $r7.<com.google.api.a.c.t: com.google.api.a.c.o g()>();

        $r12 = $r0.<com.google.api.a.b.d.c: com.google.api.a.c.o g>;

        virtualinvoke $r11.<com.google.api.a.c.o: void putAll(java.util.Map)>($r12);

        $z0 = $r0.<com.google.api.a.b.d.c: boolean k>;

        if $z0 != 0 goto label4;

        $r13 = new com.google.api.a.c.h;

        specialinvoke $r13.<com.google.api.a.c.h: void <init>()>();

        virtualinvoke $r7.<com.google.api.a.c.t: com.google.api.a.c.t a(com.google.api.a.c.l)>($r13);

     label4:
        $r14 = virtualinvoke $r7.<com.google.api.a.c.t: com.google.api.a.c.z k()>();

        $r15 = new com.google.api.a.b.d.d;

        specialinvoke $r15.<com.google.api.a.b.d.d: void <init>(com.google.api.a.b.d.c,com.google.api.a.c.z,com.google.api.a.c.t)>($r0, $r14, $r7);

        virtualinvoke $r7.<com.google.api.a.c.t: com.google.api.a.c.t a(com.google.api.a.c.z)>($r15);

        $r16 = virtualinvoke $r7.<com.google.api.a.c.t: com.google.api.a.c.w o()>();

     label5:
        $r11 = virtualinvoke $r16.<com.google.api.a.c.w: com.google.api.a.c.o b()>();

        $r0.<com.google.api.a.b.d.c: com.google.api.a.c.o h> = $r11;

        $i0 = virtualinvoke $r16.<com.google.api.a.c.w: int d()>();

        $r0.<com.google.api.a.b.d.c: int i> = $i0;

        $r2 = virtualinvoke $r16.<com.google.api.a.c.w: java.lang.String e()>();

        $r0.<com.google.api.a.b.d.c: java.lang.String j> = $r2;

        $r17 = $r0.<com.google.api.a.b.d.c: java.lang.Class l>;

        $r18 = virtualinvoke $r16.<com.google.api.a.c.w: java.lang.Object a(java.lang.Class)>($r17);

        return $r18;

     label6:
        $z0 = 0;

        goto label1;

     label7:
        $r5 = specialinvoke $r0.<com.google.api.a.b.d.c: com.google.api.a.c.j d()>();

        $r3 = virtualinvoke $r0.<com.google.api.a.b.d.c: com.google.api.a.b.d.a a()>();

        $r4 = virtualinvoke $r3.<com.google.api.a.b.d.a: com.google.api.a.c.u d()>();

        $r2 = $r0.<com.google.api.a.b.d.c: java.lang.String d>;

        $r6 = $r0.<com.google.api.a.b.d.c: com.google.api.a.c.k f>;

        $r7 = virtualinvoke $r4.<com.google.api.a.c.u: com.google.api.a.c.t a(java.lang.String,com.google.api.a.c.j,com.google.api.a.c.k)>($r2, $r5, $r6);

        $z0 = virtualinvoke $r7.<com.google.api.a.c.t: boolean m()>();

        $r1 = $r0.<com.google.api.a.b.d.c: com.google.api.a.b.c.a m>;

        $r11 = $r0.<com.google.api.a.b.d.c: com.google.api.a.c.o g>;

        $r1 = virtualinvoke $r1.<com.google.api.a.b.c.a: com.google.api.a.b.c.a a(com.google.api.a.c.o)>($r11);

        $z1 = $r0.<com.google.api.a.b.d.c: boolean k>;

        $r1 = virtualinvoke $r1.<com.google.api.a.b.c.a: com.google.api.a.b.c.a a(boolean)>($z1);

        $r19 = virtualinvoke $r1.<com.google.api.a.b.c.a: com.google.api.a.c.w a(com.google.api.a.c.j)>($r5);

        $r16 = $r19;

        $r7 = virtualinvoke $r19.<com.google.api.a.c.w: com.google.api.a.c.t f()>();

        $r3 = virtualinvoke $r0.<com.google.api.a.b.d.c: com.google.api.a.b.d.a a()>();

        $r9 = virtualinvoke $r3.<com.google.api.a.b.d.a: com.google.api.a.f.am e()>();

        virtualinvoke $r7.<com.google.api.a.c.t: com.google.api.a.c.t a(com.google.api.a.f.am)>($r9);

        if $z0 == 0 goto label5;

        $z0 = virtualinvoke $r19.<com.google.api.a.c.w: boolean c()>();

        if $z0 != 0 goto label5;

        $r20 = virtualinvoke $r0.<com.google.api.a.b.d.c: java.io.IOException a(com.google.api.a.c.w)>($r19);

        throw $r20;
    }

    public com.google.api.a.f.y set(java.lang.String, java.lang.Object)
    {
        com.google.api.a.b.d.c $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.a.b.d.c;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = virtualinvoke $r0.<com.google.api.a.b.d.c: com.google.api.a.b.d.c a(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }
}
