public class com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer extends com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer $r0;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer: void <init>(java.lang.Class)>(class "java/sql/Timestamp");

        return;
    }

    public void <init>(com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer, java.text.DateFormat, java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer $r0, $r1;
        java.text.DateFormat $r2;
        java.lang.String $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer;

        $r2 := @parameter1: java.text.DateFormat;

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer: void <init>(com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer,java.text.DateFormat,java.lang.String)>($r1, $r2, $r3);

        return;
    }

    public volatile com.fasterxml.jackson.databind.JsonDeserializer createContextual(com.fasterxml.jackson.databind.DeserializationContext, com.fasterxml.jackson.databind.BeanProperty)
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer $r0;
        com.fasterxml.jackson.databind.DeserializationContext $r1;
        com.fasterxml.jackson.databind.BeanProperty $r2;
        com.fasterxml.jackson.databind.JsonDeserializer $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.DeserializationContext;

        $r2 := @parameter1: com.fasterxml.jackson.databind.BeanProperty;

        $r3 = specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer: com.fasterxml.jackson.databind.JsonDeserializer createContextual(com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.BeanProperty)>($r1, $r2);

        return $r3;
    }

    public volatile java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.sql.Timestamp $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer: java.sql.Timestamp deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        return $r3;
    }

    public java.sql.Timestamp deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.sql.Timestamp $r3;
        java.util.Date $r4;
        long $l0;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = new java.sql.Timestamp;

        $r4 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer: java.util.Date _parseDate(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        $l0 = virtualinvoke $r4.<java.util.Date: long getTime()>();

        specialinvoke $r3.<java.sql.Timestamp: void <init>(long)>($l0);

        return $r3;
    }

    protected volatile com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer withDateFormat(java.text.DateFormat, java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer $r0;
        java.text.DateFormat $r1;
        java.lang.String $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer;

        $r1 := @parameter0: java.text.DateFormat;

        $r2 := @parameter1: java.lang.String;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer: com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer withDateFormat(java.text.DateFormat,java.lang.String)>($r1, $r2);

        return $r0;
    }

    protected com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer withDateFormat(java.text.DateFormat, java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer $r0, $r3;
        java.text.DateFormat $r1;
        java.lang.String $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer;

        $r1 := @parameter0: java.text.DateFormat;

        $r2 := @parameter1: java.lang.String;

        $r3 = new com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer;

        specialinvoke $r3.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer: void <init>(com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer,java.text.DateFormat,java.lang.String)>($r0, $r1, $r2);

        return $r3;
    }
}
