public class com.google.android.gms.drive.internal.OnEventResponse extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    final int b;
    final com.google.android.gms.drive.events.ChangeEvent c;
    final com.google.android.gms.drive.events.FileConflictEvent d;

    static void <clinit>()
    {
        com.google.android.gms.drive.internal.aj $r0;

        $r0 = new com.google.android.gms.drive.internal.aj;

        specialinvoke $r0.<com.google.android.gms.drive.internal.aj: void <init>()>();

        <com.google.android.gms.drive.internal.OnEventResponse: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, int, com.google.android.gms.drive.events.ChangeEvent, com.google.android.gms.drive.events.FileConflictEvent)
    {
        com.google.android.gms.drive.internal.OnEventResponse $r0;
        int $i0, $i1;
        com.google.android.gms.drive.events.ChangeEvent $r1;
        com.google.android.gms.drive.events.FileConflictEvent $r2;

        $r0 := @this: com.google.android.gms.drive.internal.OnEventResponse;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.drive.events.ChangeEvent;

        $r2 := @parameter3: com.google.android.gms.drive.events.FileConflictEvent;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.internal.OnEventResponse: int a> = $i0;

        $r0.<com.google.android.gms.drive.internal.OnEventResponse: int b> = $i1;

        $r0.<com.google.android.gms.drive.internal.OnEventResponse: com.google.android.gms.drive.events.ChangeEvent c> = $r1;

        $r0.<com.google.android.gms.drive.internal.OnEventResponse: com.google.android.gms.drive.events.FileConflictEvent d> = $r2;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.internal.OnEventResponse $r0;

        $r0 := @this: com.google.android.gms.drive.internal.OnEventResponse;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.internal.OnEventResponse $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.internal.OnEventResponse;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.internal.aj: void a(com.google.android.gms.drive.internal.OnEventResponse,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
