public final class com.google.api.a.c.t extends java.lang.Object
{
    private com.google.api.a.c.n a;
    private com.google.api.a.c.o b;
    private com.google.api.a.c.o c;
    private int d;
    private int e;
    private boolean f;
    private boolean g;
    private com.google.api.a.c.k h;
    private final com.google.api.a.c.ab i;
    private java.lang.String j;
    private com.google.api.a.c.j k;
    private int l;
    private int m;
    private com.google.api.a.c.ac n;
    private com.google.api.a.c.r o;
    private com.google.api.a.c.z p;
    private com.google.api.a.f.am q;
    private com.google.api.a.c.l r;
    private com.google.api.a.c.c s;
    private boolean t;
    private boolean u;
    private boolean v;
    private boolean w;
    private com.google.api.a.f.ap x;

    void <init>(com.google.api.a.c.ab)
    {
        com.google.api.a.c.t $r0;
        com.google.api.a.c.ab $r1;
        com.google.api.a.c.o $r2;
        com.google.api.a.f.ap $r3;

        $r0 := @this: com.google.api.a.c.t;

        $r1 := @parameter0: com.google.api.a.c.ab;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new com.google.api.a.c.o;

        specialinvoke $r2.<com.google.api.a.c.o: void <init>()>();

        $r0.<com.google.api.a.c.t: com.google.api.a.c.o b> = $r2;

        $r2 = new com.google.api.a.c.o;

        specialinvoke $r2.<com.google.api.a.c.o: void <init>()>();

        $r0.<com.google.api.a.c.t: com.google.api.a.c.o c> = $r2;

        $r0.<com.google.api.a.c.t: int d> = 10;

        $r0.<com.google.api.a.c.t: int e> = 16384;

        $r0.<com.google.api.a.c.t: boolean f> = 1;

        $r0.<com.google.api.a.c.t: boolean g> = 1;

        $r0.<com.google.api.a.c.t: int l> = 20000;

        $r0.<com.google.api.a.c.t: int m> = 20000;

        $r0.<com.google.api.a.c.t: boolean t> = 1;

        $r0.<com.google.api.a.c.t: boolean u> = 1;

        $r0.<com.google.api.a.c.t: boolean v> = 0;

        $r3 = <com.google.api.a.f.ap: com.google.api.a.f.ap a>;

        $r0.<com.google.api.a.c.t: com.google.api.a.f.ap x> = $r3;

        $r0.<com.google.api.a.c.t: com.google.api.a.c.ab i> = $r1;

        virtualinvoke $r0.<com.google.api.a.c.t: com.google.api.a.c.t a(java.lang.String)>(null);

        return;
    }

    public final com.google.api.a.c.ab a()
    {
        com.google.api.a.c.t $r0;
        com.google.api.a.c.ab r1;

        $r0 := @this: com.google.api.a.c.t;

        r1 = $r0.<com.google.api.a.c.t: com.google.api.a.c.ab i>;

        return r1;
    }

    public final com.google.api.a.c.t a(com.google.api.a.c.ac)
    {
        com.google.api.a.c.t $r0;
        com.google.api.a.c.ac $r1;

        $r0 := @this: com.google.api.a.c.t;

        $r1 := @parameter0: com.google.api.a.c.ac;

        $r0.<com.google.api.a.c.t: com.google.api.a.c.ac n> = $r1;

        return $r0;
    }

    public final com.google.api.a.c.t a(com.google.api.a.c.c)
    {
        com.google.api.a.c.t $r0;
        com.google.api.a.c.c $r1;

        $r0 := @this: com.google.api.a.c.t;

        $r1 := @parameter0: com.google.api.a.c.c;

        $r0.<com.google.api.a.c.t: com.google.api.a.c.c s> = $r1;

        return $r0;
    }

    public final com.google.api.a.c.t a(com.google.api.a.c.j)
    {
        com.google.api.a.c.t $r0;
        com.google.api.a.c.j $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.a.c.t;

        $r1 := @parameter0: com.google.api.a.c.j;

        $r2 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r1);

        $r1 = (com.google.api.a.c.j) $r2;

        $r0.<com.google.api.a.c.t: com.google.api.a.c.j k> = $r1;

        return $r0;
    }

    public final com.google.api.a.c.t a(com.google.api.a.c.k)
    {
        com.google.api.a.c.t $r0;
        com.google.api.a.c.k $r1;

        $r0 := @this: com.google.api.a.c.t;

        $r1 := @parameter0: com.google.api.a.c.k;

        $r0.<com.google.api.a.c.t: com.google.api.a.c.k h> = $r1;

        return $r0;
    }

    public final com.google.api.a.c.t a(com.google.api.a.c.l)
    {
        com.google.api.a.c.t $r0;
        com.google.api.a.c.l $r1;

        $r0 := @this: com.google.api.a.c.t;

        $r1 := @parameter0: com.google.api.a.c.l;

        $r0.<com.google.api.a.c.t: com.google.api.a.c.l r> = $r1;

        return $r0;
    }

    public final com.google.api.a.c.t a(com.google.api.a.c.n)
    {
        com.google.api.a.c.t $r0;
        com.google.api.a.c.n $r1;

        $r0 := @this: com.google.api.a.c.t;

        $r1 := @parameter0: com.google.api.a.c.n;

        $r0.<com.google.api.a.c.t: com.google.api.a.c.n a> = $r1;

        return $r0;
    }

    public final com.google.api.a.c.t a(com.google.api.a.c.r)
    {
        com.google.api.a.c.t $r0;
        com.google.api.a.c.r $r1;

        $r0 := @this: com.google.api.a.c.t;

        $r1 := @parameter0: com.google.api.a.c.r;

        $r0.<com.google.api.a.c.t: com.google.api.a.c.r o> = $r1;

        return $r0;
    }

    public final com.google.api.a.c.t a(com.google.api.a.c.z)
    {
        com.google.api.a.c.t $r0;
        com.google.api.a.c.z $r1;

        $r0 := @this: com.google.api.a.c.t;

        $r1 := @parameter0: com.google.api.a.c.z;

        $r0.<com.google.api.a.c.t: com.google.api.a.c.z p> = $r1;

        return $r0;
    }

    public final com.google.api.a.c.t a(com.google.api.a.f.am)
    {
        com.google.api.a.c.t $r0;
        com.google.api.a.f.am $r1;

        $r0 := @this: com.google.api.a.c.t;

        $r1 := @parameter0: com.google.api.a.f.am;

        $r0.<com.google.api.a.c.t: com.google.api.a.f.am q> = $r1;

        return $r0;
    }

    public final com.google.api.a.c.t a(java.lang.String)
    {
        com.google.api.a.c.t $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: com.google.api.a.c.t;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        $z0 = staticinvoke <com.google.api.a.c.s: boolean b(java.lang.String)>($r1);

        if $z0 == 0 goto label3;

     label1:
        $z0 = 1;

     label2:
        staticinvoke <com.google.api.a.f.ao: void a(boolean)>($z0);

        $r0.<com.google.api.a.c.t: java.lang.String j> = $r1;

        return $r0;

     label3:
        $z0 = 0;

        goto label2;
    }

    public final java.lang.String b()
    {
        com.google.api.a.c.t $r0;
        java.lang.String r1;

        $r0 := @this: com.google.api.a.c.t;

        r1 = $r0.<com.google.api.a.c.t: java.lang.String j>;

        return r1;
    }

    public final com.google.api.a.c.j c()
    {
        com.google.api.a.c.t $r0;
        com.google.api.a.c.j r1;

        $r0 := @this: com.google.api.a.c.t;

        r1 = $r0.<com.google.api.a.c.t: com.google.api.a.c.j k>;

        return r1;
    }

    public final com.google.api.a.c.k d()
    {
        com.google.api.a.c.t $r0;
        com.google.api.a.c.k r1;

        $r0 := @this: com.google.api.a.c.t;

        r1 = $r0.<com.google.api.a.c.t: com.google.api.a.c.k h>;

        return r1;
    }

    public final int e()
    {
        com.google.api.a.c.t $r0;
        int i0;

        $r0 := @this: com.google.api.a.c.t;

        i0 = $r0.<com.google.api.a.c.t: int e>;

        return i0;
    }

    public final boolean f()
    {
        com.google.api.a.c.t $r0;
        boolean z0;

        $r0 := @this: com.google.api.a.c.t;

        z0 = $r0.<com.google.api.a.c.t: boolean f>;

        return z0;
    }

    public final com.google.api.a.c.o g()
    {
        com.google.api.a.c.t $r0;
        com.google.api.a.c.o r1;

        $r0 := @this: com.google.api.a.c.t;

        r1 = $r0.<com.google.api.a.c.t: com.google.api.a.c.o b>;

        return r1;
    }

    public final com.google.api.a.c.o h()
    {
        com.google.api.a.c.t $r0;
        com.google.api.a.c.o r1;

        $r0 := @this: com.google.api.a.c.t;

        r1 = $r0.<com.google.api.a.c.t: com.google.api.a.c.o c>;

        return r1;
    }

    public final com.google.api.a.c.ac i()
    {
        com.google.api.a.c.t $r0;
        com.google.api.a.c.ac r1;

        $r0 := @this: com.google.api.a.c.t;

        r1 = $r0.<com.google.api.a.c.t: com.google.api.a.c.ac n>;

        return r1;
    }

    public final com.google.api.a.c.r j()
    {
        com.google.api.a.c.t $r0;
        com.google.api.a.c.r r1;

        $r0 := @this: com.google.api.a.c.t;

        r1 = $r0.<com.google.api.a.c.t: com.google.api.a.c.r o>;

        return r1;
    }

    public final com.google.api.a.c.z k()
    {
        com.google.api.a.c.t $r0;
        com.google.api.a.c.z r1;

        $r0 := @this: com.google.api.a.c.t;

        r1 = $r0.<com.google.api.a.c.t: com.google.api.a.c.z p>;

        return r1;
    }

    public final com.google.api.a.f.am l()
    {
        com.google.api.a.c.t $r0;
        com.google.api.a.f.am r1;

        $r0 := @this: com.google.api.a.c.t;

        r1 = $r0.<com.google.api.a.c.t: com.google.api.a.f.am q>;

        return r1;
    }

    public final boolean m()
    {
        com.google.api.a.c.t $r0;
        boolean z0;

        $r0 := @this: com.google.api.a.c.t;

        z0 = $r0.<com.google.api.a.c.t: boolean u>;

        return z0;
    }

    public final com.google.api.a.c.t n()
    {
        com.google.api.a.c.t $r0;

        $r0 := @this: com.google.api.a.c.t;

        $r0.<com.google.api.a.c.t: boolean u> = 0;

        return $r0;
    }

    public final com.google.api.a.c.w o()
    {
        com.google.api.a.c.t $r0;
        int $i0, $i1, $i4;
        java.util.logging.Logger $r1, $r19;
        boolean $z0, $z1, $z2;
        com.google.api.a.c.c $r2;
        com.google.api.a.c.w $r3, r40;
        java.lang.String $r4, $r9, $r21, $r22, $r23;
        com.google.api.a.c.j $r5, $r26, r41;
        java.io.IOException $r6;
        com.google.api.a.c.n $r7;
        com.google.api.a.c.ab $r8;
        com.google.api.a.c.ae $r10;
        java.util.logging.Level $r11;
        java.lang.StringBuilder $r12, $r13, $r14, r39;
        com.google.api.a.c.o $r15;
        com.google.api.a.f.ar $r16, $r18;
        com.google.api.a.c.k $r17;
        com.google.api.a.c.l $r20;
        long $l2;
        byte $b3;
        com.google.api.a.c.af $r24;
        com.google.api.a.c.ac $r25;
        java.net.URL $r27;
        java.lang.Throwable $r29, $r33, $r36;
        java.io.InputStream $r30;
        com.google.api.a.c.r $r31;
        com.google.api.a.f.ap $r32;
        com.google.api.a.c.z $r34;
        java.lang.InterruptedException $r37;
        com.google.api.a.f.ai r38;
        com.google.api.a.c.m r42;
        com.google.api.a.c.x r43;

        $r0 := @this: com.google.api.a.c.t;

        $i1 = $r0.<com.google.api.a.c.t: int d>;

        if $i1 < 0 goto label47;

        $z0 = 1;

     label01:
        staticinvoke <com.google.api.a.f.ao: void a(boolean)>($z0);

        $i1 = $r0.<com.google.api.a.c.t: int d>;

        $r2 = $r0.<com.google.api.a.c.t: com.google.api.a.c.c s>;

        if $r2 == null goto label02;

        $r2 = $r0.<com.google.api.a.c.t: com.google.api.a.c.c s>;

        interfaceinvoke $r2.<com.google.api.a.c.c: void b()>();

     label02:
        $r3 = null;

        $r4 = $r0.<com.google.api.a.c.t: java.lang.String j>;

        staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r4);

        $r5 = $r0.<com.google.api.a.c.t: com.google.api.a.c.j k>;

        staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r5);

     label03:
        if $r3 == null goto label04;

        virtualinvoke $r3.<com.google.api.a.c.w: void h()>();

     label04:
        $r6 = null;

        $r7 = $r0.<com.google.api.a.c.t: com.google.api.a.c.n a>;

        if $r7 == null goto label05;

        $r7 = $r0.<com.google.api.a.c.t: com.google.api.a.c.n a>;

        interfaceinvoke $r7.<com.google.api.a.c.n: void b(com.google.api.a.c.t)>($r0);

     label05:
        $r5 = $r0.<com.google.api.a.c.t: com.google.api.a.c.j k>;

        $r4 = virtualinvoke $r5.<com.google.api.a.c.j: java.lang.String a()>();

        $r8 = $r0.<com.google.api.a.c.t: com.google.api.a.c.ab i>;

        $r9 = $r0.<com.google.api.a.c.t: java.lang.String j>;

        $r10 = virtualinvoke $r8.<com.google.api.a.c.ab: com.google.api.a.c.ae a(java.lang.String,java.lang.String)>($r9, $r4);

        $r1 = <com.google.api.a.c.ab: java.util.logging.Logger a>;

        $z0 = $r0.<com.google.api.a.c.t: boolean f>;

        if $z0 == 0 goto label48;

        $r11 = <java.util.logging.Level: java.util.logging.Level CONFIG>;

        $z0 = virtualinvoke $r1.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>($r11);

        if $z0 == 0 goto label48;

        $z0 = 1;

     label06:
        $r12 = null;

        $r13 = null;

        if $z0 == 0 goto label07;

        $r14 = new java.lang.StringBuilder;

        $r12 = $r14;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-------------- REQUEST  --------------");

        $r9 = <com.google.api.a.f.as: java.lang.String a>;

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = $r0.<com.google.api.a.c.t: java.lang.String j>;

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r9 = <com.google.api.a.f.as: java.lang.String a>;

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $z1 = $r0.<com.google.api.a.c.t: boolean g>;

        if $z1 == 0 goto label07;

        $r14 = new java.lang.StringBuilder;

        $r13 = $r14;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("curl -v --compressed");

        $r9 = $r0.<com.google.api.a.c.t: java.lang.String j>;

        $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("GET");

        if $z1 != 0 goto label07;

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -X ");

        $r9 = $r0.<com.google.api.a.c.t: java.lang.String j>;

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

     label07:
        $r15 = $r0.<com.google.api.a.c.t: com.google.api.a.c.o b>;

        $r9 = virtualinvoke $r15.<com.google.api.a.c.o: java.lang.String j()>();

        $z1 = $r0.<com.google.api.a.c.t: boolean w>;

        if $z1 != 0 goto label08;

        if $r9 != null goto label49;

        $r15 = $r0.<com.google.api.a.c.t: com.google.api.a.c.o b>;

        virtualinvoke $r15.<com.google.api.a.c.o: com.google.api.a.c.o f(java.lang.String)>("Google-HTTP-Java-Client/1.16.0-rc (gzip)");

     label08:
        $r15 = $r0.<com.google.api.a.c.t: com.google.api.a.c.o b>;

        staticinvoke <com.google.api.a.c.o: void a(com.google.api.a.c.o,java.lang.StringBuilder,java.lang.StringBuilder,java.util.logging.Logger,com.google.api.a.c.ae)>($r15, $r12, $r13, $r1, $r10);

        $z1 = $r0.<com.google.api.a.c.t: boolean w>;

        if $z1 != 0 goto label09;

        $r15 = $r0.<com.google.api.a.c.t: com.google.api.a.c.o b>;

        virtualinvoke $r15.<com.google.api.a.c.o: com.google.api.a.c.o f(java.lang.String)>($r9);

     label09:
        $r16 = $r0.<com.google.api.a.c.t: com.google.api.a.c.k h>;

        if $r16 == null goto label10;

        $r17 = $r0.<com.google.api.a.c.t: com.google.api.a.c.k h>;

        $z1 = interfaceinvoke $r17.<com.google.api.a.c.k: boolean e()>();

        if $z1 == 0 goto label50;

     label10:
        $z1 = 1;

     label11:
        if $r16 == null goto label17;

        $r17 = $r0.<com.google.api.a.c.t: com.google.api.a.c.k h>;

        $r9 = interfaceinvoke $r17.<com.google.api.a.c.k: java.lang.String d()>();

        if $z0 == 0 goto label83;

        r38 = new com.google.api.a.f.ai;

        $r18 = r38;

        $r19 = <com.google.api.a.c.ab: java.util.logging.Logger a>;

        $r11 = <java.util.logging.Level: java.util.logging.Level CONFIG>;

        $i0 = $r0.<com.google.api.a.c.t: int e>;

        specialinvoke r38.<com.google.api.a.f.ai: void <init>(com.google.api.a.f.ar,java.util.logging.Logger,java.util.logging.Level,int)>($r16, $r19, $r11, $i0);

     label12:
        $r20 = $r0.<com.google.api.a.c.t: com.google.api.a.c.l r>;

        if $r20 != null goto label51;

        $r17 = $r0.<com.google.api.a.c.t: com.google.api.a.c.k h>;

        $l2 = interfaceinvoke $r17.<com.google.api.a.c.k: long a()>();

        $r16 = $r18;

        $r21 = null;

     label13:
        if $z0 == 0 goto label15;

        if $r9 == null goto label14;

        r39 = new java.lang.StringBuilder;

        specialinvoke r39.<java.lang.StringBuilder: void <init>(java.lang.String)>("Content-Type: ");

        $r14 = virtualinvoke r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r22 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        $r23 = <com.google.api.a.f.as: java.lang.String a>;

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        if $r13 == null goto label14;

        r39 = new java.lang.StringBuilder;

        specialinvoke r39.<java.lang.StringBuilder: void <init>(java.lang.String)>(" -H \'");

        $r14 = virtualinvoke r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r22 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

     label14:
        $b3 = $l2 cmp 0L;

        if $b3 < 0 goto label15;

        r39 = new java.lang.StringBuilder;

        specialinvoke r39.<java.lang.StringBuilder: void <init>(java.lang.String)>("Content-Length: ");

        $r14 = virtualinvoke r39.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        $r22 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        $r22 = <com.google.api.a.f.as: java.lang.String a>;

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

     label15:
        if $r13 == null goto label16;

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -d \'@-\'");

     label16:
        virtualinvoke $r10.<com.google.api.a.c.ae: void b(java.lang.String)>($r9);

        virtualinvoke $r10.<com.google.api.a.c.ae: void a(java.lang.String)>($r21);

        virtualinvoke $r10.<com.google.api.a.c.ae: void a(long)>($l2);

        virtualinvoke $r10.<com.google.api.a.c.ae: void a(com.google.api.a.f.ar)>($r16);

     label17:
        if $z0 == 0 goto label19;

        $r9 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.util.logging.Logger: void config(java.lang.String)>($r9);

        if $r13 == null goto label19;

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -- \'");

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\'", "\'\"\'\"\'");

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        if $r16 == null goto label18;

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" << $$$");

     label18:
        $r4 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.util.logging.Logger: void config(java.lang.String)>($r4);

     label19:
        if $z1 == 0 goto label53;

        if $i1 <= 0 goto label53;

        $z0 = 1;

     label20:
        $i0 = $r0.<com.google.api.a.c.t: int l>;

        $i4 = $r0.<com.google.api.a.c.t: int m>;

        virtualinvoke $r10.<com.google.api.a.c.ae: void a(int,int)>($i0, $i4);

     label21:
        $r24 = virtualinvoke $r10.<com.google.api.a.c.ae: com.google.api.a.c.af a()>();

     label22:
        r40 = new com.google.api.a.c.w;

     label23:
        $r3 = r40;

     label24:
        specialinvoke r40.<com.google.api.a.c.w: void <init>(com.google.api.a.c.t,com.google.api.a.c.af)>($r0, $r24);

     label25:
        if $r3 == null goto label71;

     label26:
        $z1 = virtualinvoke $r3.<com.google.api.a.c.w: boolean c()>();

     label27:
        if $z1 != 0 goto label71;

        $z1 = 0;

     label28:
        $r25 = $r0.<com.google.api.a.c.t: com.google.api.a.c.ac n>;

     label29:
        if $r25 == null goto label31;

     label30:
        $r25 = $r0.<com.google.api.a.c.t: com.google.api.a.c.ac n>;

        $z1 = interfaceinvoke $r25.<com.google.api.a.c.ac: boolean a(com.google.api.a.c.t,com.google.api.a.c.w,boolean)>($r0, $r3, $z0);

     label31:
        if $z1 != 0 goto label43;

     label32:
        $i0 = virtualinvoke $r3.<com.google.api.a.c.w: int d()>();

        $r15 = virtualinvoke $r3.<com.google.api.a.c.w: com.google.api.a.c.o b()>();

        $r4 = virtualinvoke $r15.<com.google.api.a.c.o: java.lang.String h()>();

        $z2 = $r0.<com.google.api.a.c.t: boolean t>;

     label33:
        if $z2 == 0 goto label60;

        lookupswitch($i0)
        {
            case 301: goto label59;
            case 302: goto label59;
            case 303: goto label59;
            case 304: goto label34;
            case 305: goto label34;
            case 306: goto label34;
            case 307: goto label59;
            default: goto label34;
        };

     label34:
        $z2 = 0;

     label35:
        if $z2 == 0 goto label60;

        if $r4 == null goto label60;

     label36:
        r41 = new com.google.api.a.c.j;

     label37:
        $r26 = $r0.<com.google.api.a.c.t: com.google.api.a.c.j k>;

        $r27 = virtualinvoke $r26.<com.google.api.a.c.j: java.net.URL a(java.lang.String)>($r4);

        specialinvoke r41.<com.google.api.a.c.j: void <init>(java.net.URL)>($r27);

        virtualinvoke $r0.<com.google.api.a.c.t: com.google.api.a.c.t a(com.google.api.a.c.j)>(r41);

     label38:
        if $i0 != 303 goto label40;

     label39:
        virtualinvoke $r0.<com.google.api.a.c.t: com.google.api.a.c.t a(java.lang.String)>("GET");

     label40:
        $r15 = $r0.<com.google.api.a.c.t: com.google.api.a.c.o b>;

        virtualinvoke $r15.<com.google.api.a.c.o: com.google.api.a.c.o a(java.lang.String)>(null);

        $r15 = $r0.<com.google.api.a.c.t: com.google.api.a.c.o b>;

        virtualinvoke $r15.<com.google.api.a.c.o: com.google.api.a.c.o d()>();

        $r15 = $r0.<com.google.api.a.c.t: com.google.api.a.c.o b>;

        virtualinvoke $r15.<com.google.api.a.c.o: com.google.api.a.c.o e()>();

        $r15 = $r0.<com.google.api.a.c.t: com.google.api.a.c.o b>;

        virtualinvoke $r15.<com.google.api.a.c.o: com.google.api.a.c.o c()>();

        $r15 = $r0.<com.google.api.a.c.t: com.google.api.a.c.o b>;

        virtualinvoke $r15.<com.google.api.a.c.o: com.google.api.a.c.o f()>();

        $r15 = $r0.<com.google.api.a.c.t: com.google.api.a.c.o b>;

        virtualinvoke $r15.<com.google.api.a.c.o: com.google.api.a.c.o g()>();

     label41:
        $z2 = 1;

     label42:
        if $z2 == 0 goto label61;

        $z1 = 1;

     label43:
        $z0 = $z0 & $z1;

        if $z0 == 0 goto label45;

     label44:
        virtualinvoke $r3.<com.google.api.a.c.w: void h()>();

     label45:
        if $r3 == null goto label46;

     label46:
        if $z0 != 0 goto label82;

        if $r3 != null goto label76;

        throw $r6;

     label47:
        $z0 = 0;

        goto label01;

     label48:
        $z0 = 0;

        goto label06;

     label49:
        $r15 = $r0.<com.google.api.a.c.t: com.google.api.a.c.o b>;

        r39 = new java.lang.StringBuilder;

        specialinvoke r39.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Google-HTTP-Java-Client/1.16.0-rc (gzip)");

        $r21 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r15.<com.google.api.a.c.o: com.google.api.a.c.o f(java.lang.String)>($r21);

        goto label08;

     label50:
        $z1 = 0;

        goto label11;

     label51:
        $r20 = $r0.<com.google.api.a.c.t: com.google.api.a.c.l r>;

        $r21 = interfaceinvoke $r20.<com.google.api.a.c.l: java.lang.String a()>();

        r42 = new com.google.api.a.c.m;

        $r20 = $r0.<com.google.api.a.c.t: com.google.api.a.c.l r>;

        specialinvoke r42.<com.google.api.a.c.m: void <init>(com.google.api.a.f.ar,com.google.api.a.c.l)>($r18, $r20);

        if $z1 == 0 goto label52;

        $r16 = r42;

        $l2 = staticinvoke <com.google.api.a.f.ac: long a(com.google.api.a.f.ar)>(r42);

        goto label13;

     label52:
        $r16 = r42;

        $l2 = -1L;

        goto label13;

     label53:
        $z0 = 0;

        goto label20;

     label54:
        $r29 := @caughtexception;

     label55:
        $r30 = virtualinvoke $r24.<com.google.api.a.c.af: java.io.InputStream a()>();

        virtualinvoke $r30.<java.io.InputStream: void close()>();

        throw $r29;

     label56:
        $r6 := @caughtexception;

        $z1 = $r0.<com.google.api.a.c.t: boolean v>;

        if $z1 != 0 goto label58;

        $r31 = $r0.<com.google.api.a.c.t: com.google.api.a.c.r o>;

        if $r31 == null goto label57;

        $r31 = $r0.<com.google.api.a.c.t: com.google.api.a.c.r o>;

        $z1 = interfaceinvoke $r31.<com.google.api.a.c.r: boolean a(com.google.api.a.c.t,boolean)>($r0, $z0);

        if $z1 != 0 goto label58;

     label57:
        throw $r6;

     label58:
        $r11 = <java.util.logging.Level: java.util.logging.Level WARNING>;

        virtualinvoke $r1.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String,java.lang.Throwable)>($r11, "exception thrown while executing request", $r6);

        $r3 = null;

        goto label25;

     label59:
        $z2 = 1;

        goto label35;

     label60:
        $z2 = 0;

        goto label42;

     label61:
        if $z0 == 0 goto label43;

     label62:
        $r2 = $r0.<com.google.api.a.c.t: com.google.api.a.c.c s>;

     label63:
        if $r2 == null goto label43;

     label64:
        $r2 = $r0.<com.google.api.a.c.t: com.google.api.a.c.c s>;

        $i0 = virtualinvoke $r3.<com.google.api.a.c.w: int d()>();

        $z2 = interfaceinvoke $r2.<com.google.api.a.c.c: boolean a(int)>($i0);

     label65:
        if $z2 == 0 goto label43;

     label66:
        $r2 = $r0.<com.google.api.a.c.t: com.google.api.a.c.c s>;

        $l2 = interfaceinvoke $r2.<com.google.api.a.c.c: long a()>();

     label67:
        $b3 = $l2 cmp -1L;

        if $b3 == 0 goto label43;

     label68:
        $r32 = $r0.<com.google.api.a.c.t: com.google.api.a.f.ap x>;

     label69:
        interfaceinvoke $r32.<com.google.api.a.f.ap: void a(long)>($l2);

     label70:
        $z1 = 1;

        goto label43;

     label71:
        if $r3 != null goto label73;

        $z1 = 1;

     label72:
        $z0 = $z0 & $z1;

        goto label45;

     label73:
        $z1 = 0;

        goto label72;

     label74:
        $r33 := @caughtexception;

        if $r3 == null goto label75;

        virtualinvoke $r3.<com.google.api.a.c.w: void i()>();

     label75:
        throw $r33;

     label76:
        $r34 = $r0.<com.google.api.a.c.t: com.google.api.a.c.z p>;

        if $r34 == null goto label77;

        $r34 = $r0.<com.google.api.a.c.t: com.google.api.a.c.z p>;

        interfaceinvoke $r34.<com.google.api.a.c.z: void a(com.google.api.a.c.w)>($r3);

     label77:
        $z0 = $r0.<com.google.api.a.c.t: boolean u>;

        if $z0 == 0 goto label84;

        $z0 = virtualinvoke $r3.<com.google.api.a.c.w: boolean c()>();

        if $z0 != 0 goto label84;

     label78:
        r43 = new com.google.api.a.c.x;

     label79:
        specialinvoke r43.<com.google.api.a.c.x: void <init>(com.google.api.a.c.w)>($r3);

        throw r43;

     label80:
        $r36 := @caughtexception;

        virtualinvoke $r3.<com.google.api.a.c.w: void i()>();

        throw $r36;

     label81:
        $r37 := @caughtexception;

        goto label70;

     label82:
        $i1 = $i1 + -1;

        goto label03;

     label83:
        $r18 = $r16;

        goto label12;

     label84:
        return $r3;

        catch java.io.IOException from label21 to label22 with label56;
        catch java.lang.Throwable from label22 to label23 with label54;
        catch java.lang.Throwable from label24 to label25 with label54;
        catch java.lang.Throwable from label26 to label27 with label74;
        catch java.lang.Throwable from label28 to label29 with label74;
        catch java.lang.Throwable from label30 to label31 with label74;
        catch java.lang.Throwable from label32 to label33 with label74;
        catch java.lang.Throwable from label36 to label37 with label74;
        catch java.lang.Throwable from label37 to label38 with label74;
        catch java.lang.Throwable from label39 to label41 with label74;
        catch java.lang.Throwable from label44 to label45 with label74;
        catch java.io.IOException from label55 to label56 with label56;
        catch java.lang.Throwable from label62 to label63 with label74;
        catch java.lang.Throwable from label64 to label65 with label74;
        catch java.lang.Throwable from label66 to label67 with label74;
        catch java.lang.InterruptedException from label69 to label70 with label81;
        catch java.lang.Throwable from label68 to label70 with label74;
        catch java.lang.Throwable from label78 to label79 with label80;
        catch java.lang.Throwable from label79 to label80 with label80;
    }
}
