public final class com.google.android.gms.internal.mi extends java.lang.Object
{
    public static final int[] a;
    public static final long[] b;
    public static final float[] c;
    public static final double[] d;
    public static final boolean[] e;
    public static final java.lang.String[] f;
    public static final byte[][] g;
    public static final byte[] h;

    static void <clinit>()
    {
        int[] $r0;
        long[] $r1;
        float[] $r2;
        double[] $r3;
        boolean[] $r4;
        java.lang.String[] $r5;
        byte[][] $r6;
        byte[] $r7;

        $r0 = newarray (int)[0];

        <com.google.android.gms.internal.mi: int[] a> = $r0;

        $r1 = newarray (long)[0];

        <com.google.android.gms.internal.mi: long[] b> = $r1;

        $r2 = newarray (float)[0];

        <com.google.android.gms.internal.mi: float[] c> = $r2;

        $r3 = newarray (double)[0];

        <com.google.android.gms.internal.mi: double[] d> = $r3;

        $r4 = newarray (boolean)[0];

        <com.google.android.gms.internal.mi: boolean[] e> = $r4;

        $r5 = newarray (java.lang.String)[0];

        <com.google.android.gms.internal.mi: java.lang.String[] f> = $r5;

        $r6 = newarray (byte[])[0];

        <com.google.android.gms.internal.mi: byte[][] g> = $r6;

        $r7 = newarray (byte)[0];

        <com.google.android.gms.internal.mi: byte[] h> = $r7;

        return;
    }

    static int a(int, int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = $i0 << 3;

        $i0 = $i0 | $i1;

        return $i0;
    }
}
