public class com.google.android.gms.drive.internal.OnDownloadProgressResponse extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    final long b;
    final long c;

    static void <clinit>()
    {
        com.google.android.gms.drive.internal.ah $r0;

        $r0 = new com.google.android.gms.drive.internal.ah;

        specialinvoke $r0.<com.google.android.gms.drive.internal.ah: void <init>()>();

        <com.google.android.gms.drive.internal.OnDownloadProgressResponse: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, long, long)
    {
        com.google.android.gms.drive.internal.OnDownloadProgressResponse $r0;
        int $i0;
        long $l1, $l2;

        $r0 := @this: com.google.android.gms.drive.internal.OnDownloadProgressResponse;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.internal.OnDownloadProgressResponse: int a> = $i0;

        $r0.<com.google.android.gms.drive.internal.OnDownloadProgressResponse: long b> = $l1;

        $r0.<com.google.android.gms.drive.internal.OnDownloadProgressResponse: long c> = $l2;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.internal.OnDownloadProgressResponse $r0;

        $r0 := @this: com.google.android.gms.drive.internal.OnDownloadProgressResponse;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.internal.OnDownloadProgressResponse $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.internal.OnDownloadProgressResponse;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.internal.ah: void a(com.google.android.gms.drive.internal.OnDownloadProgressResponse,android.os.Parcel)>($r0, $r1);

        return;
    }
}
