final class com.google.android.gms.common.images.ImageManager$b extends com.google.android.gms.internal.hr
{

    protected final int a(java.lang.Object)
    {
        com.google.android.gms.common.images.ImageManager$b $r0;
        java.lang.Object $r1;
        android.graphics.Bitmap $r2;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.common.images.ImageManager$b;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.graphics.Bitmap) $r1;

        $i0 = virtualinvoke $r2.<android.graphics.Bitmap: int getHeight()>();

        $i1 = virtualinvoke $r2.<android.graphics.Bitmap: int getRowBytes()>();

        $i0 = $i0 * $i1;

        return $i0;
    }
}
