final class com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$DateKD extends com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer
{

    protected void <init>()
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$DateKD $r0;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$DateKD;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer: void <init>(java.lang.Class)>(class "java/util/Date");

        return;
    }

    public final java.lang.Object _parse(java.lang.String, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$DateKD $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.util.Date $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$DateKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = virtualinvoke $r2.<com.fasterxml.jackson.databind.DeserializationContext: java.util.Date parseDate(java.lang.String)>($r1);

        return $r3;
    }
}
