public final class com.google.api.services.drive.a extends com.google.api.a.b.d.a.a
{

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Integer $r1;
        int $i0;
        boolean $z0;
        java.lang.Object[] $r2;

        $r1 = <com.google.api.a.b.a: java.lang.Integer a>;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        if $i0 != 1 goto label2;

        $r1 = <com.google.api.a.b.a: java.lang.Integer b>;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        if $i0 < 15 goto label2;

        $z0 = 1;

     label1:
        $r2 = newarray (java.lang.Object)[1];

        $r0 = <com.google.api.a.b.a: java.lang.String d>;

        $r2[0] = $r0;

        staticinvoke <com.google.api.a.e.a.a.a.a.b: void b(boolean,java.lang.String,java.lang.Object[])>($z0, "You are currently running with version %s of google-api-client. You need at least version 1.15 of google-api-client to run version 1.16.0-rc of the Drive API library.", $r2);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    void <init>(com.google.api.services.drive.b)
    {
        com.google.api.services.drive.a $r0;
        com.google.api.services.drive.b $r1;

        $r0 := @this: com.google.api.services.drive.a;

        $r1 := @parameter0: com.google.api.services.drive.b;

        specialinvoke $r0.<com.google.api.a.b.d.a.a: void <init>(com.google.api.a.b.d.a.b)>($r1);

        return;
    }

    protected final void a(com.google.api.a.b.d.c)
    {
        com.google.api.services.drive.a $r0;
        com.google.api.a.b.d.c $r1;

        $r0 := @this: com.google.api.services.drive.a;

        $r1 := @parameter0: com.google.api.a.b.d.c;

        specialinvoke $r0.<com.google.api.a.b.d.a.a: void a(com.google.api.a.b.d.c)>($r1);

        return;
    }

    public final com.google.api.services.drive.c h()
    {
        com.google.api.services.drive.a $r0;
        com.google.api.services.drive.c $r1;

        $r0 := @this: com.google.api.services.drive.a;

        $r1 = new com.google.api.services.drive.c;

        specialinvoke $r1.<com.google.api.services.drive.c: void <init>(com.google.api.services.drive.a)>($r0);

        return $r1;
    }
}
