final class com.speedsoftware.rootexplorer.ak extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.s a;

    void <init>(com.speedsoftware.rootexplorer.s)
    {
        com.speedsoftware.rootexplorer.ak $r0;
        com.speedsoftware.rootexplorer.s $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ak;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.s;

        $r0.<com.speedsoftware.rootexplorer.ak: com.speedsoftware.rootexplorer.s a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.ak $r0;
        android.view.View $r1;
        com.speedsoftware.rootexplorer.s $r2, $r3;
        boolean $z0;
        com.speedsoftware.rootexplorer.cf $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.ak;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ak: com.speedsoftware.rootexplorer.s a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.s: void V()>();

        <com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.bn aC> = null;

        <com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.bn[] aD> = null;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ak: com.speedsoftware.rootexplorer.s a>;

        $z0 = $r2.<com.speedsoftware.rootexplorer.s: boolean v>;

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ak: com.speedsoftware.rootexplorer.s a>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ak: com.speedsoftware.rootexplorer.s a>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.cf w>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.s: boolean a(com.speedsoftware.rootexplorer.cf)>($r4);

     label1:
        return;
    }
}
