public final class com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl extends com.fasterxml.jackson.databind.ser.DefaultSerializerProvider
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl $r0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.DefaultSerializerProvider: void <init>()>();

        return;
    }

    protected void <init>(com.fasterxml.jackson.databind.SerializerProvider, com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.ser.SerializerFactory)
    {
        com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl $r0;
        com.fasterxml.jackson.databind.SerializerProvider $r1;
        com.fasterxml.jackson.databind.SerializationConfig $r2;
        com.fasterxml.jackson.databind.ser.SerializerFactory $r3;

        $r0 := @this: com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl;

        $r1 := @parameter0: com.fasterxml.jackson.databind.SerializerProvider;

        $r2 := @parameter1: com.fasterxml.jackson.databind.SerializationConfig;

        $r3 := @parameter2: com.fasterxml.jackson.databind.ser.SerializerFactory;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.DefaultSerializerProvider: void <init>(com.fasterxml.jackson.databind.SerializerProvider,com.fasterxml.jackson.databind.SerializationConfig,com.fasterxml.jackson.databind.ser.SerializerFactory)>($r1, $r2, $r3);

        return;
    }

    public final com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl createInstance(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.ser.SerializerFactory)
    {
        com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl $r0, $r3;
        com.fasterxml.jackson.databind.SerializationConfig $r1;
        com.fasterxml.jackson.databind.ser.SerializerFactory $r2;

        $r0 := @this: com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl;

        $r1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.ser.SerializerFactory;

        $r3 = new com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl;

        specialinvoke $r3.<com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl: void <init>(com.fasterxml.jackson.databind.SerializerProvider,com.fasterxml.jackson.databind.SerializationConfig,com.fasterxml.jackson.databind.ser.SerializerFactory)>($r0, $r1, $r2);

        return $r3;
    }

    public final volatile com.fasterxml.jackson.databind.ser.DefaultSerializerProvider createInstance(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.ser.SerializerFactory)
    {
        com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl $r0;
        com.fasterxml.jackson.databind.SerializationConfig $r1;
        com.fasterxml.jackson.databind.ser.SerializerFactory $r2;

        $r0 := @this: com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl;

        $r1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.ser.SerializerFactory;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl: com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl createInstance(com.fasterxml.jackson.databind.SerializationConfig,com.fasterxml.jackson.databind.ser.SerializerFactory)>($r1, $r2);

        return $r0;
    }
}
