public final class com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$AtomicBooleanSerializer extends com.fasterxml.jackson.databind.ser.std.StdScalarSerializer
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$AtomicBooleanSerializer $r0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$AtomicBooleanSerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.std.StdScalarSerializer: void <init>(java.lang.Class,boolean)>(class "java/util/concurrent/atomic/AtomicBoolean", 0);

        return;
    }

    public final volatile void serialize(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$AtomicBooleanSerializer $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        com.fasterxml.jackson.databind.SerializerProvider $r2;
        java.lang.Object $r3;
        java.util.concurrent.atomic.AtomicBoolean $r4;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$AtomicBooleanSerializer;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r2 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r4 = (java.util.concurrent.atomic.AtomicBoolean) $r3;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$AtomicBooleanSerializer: void serialize(java.util.concurrent.atomic.AtomicBoolean,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r4, $r1, $r2);

        return;
    }

    public final void serialize(java.util.concurrent.atomic.AtomicBoolean, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$AtomicBooleanSerializer $r0;
        java.util.concurrent.atomic.AtomicBoolean $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        com.fasterxml.jackson.databind.SerializerProvider $r3;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$AtomicBooleanSerializer;

        $r1 := @parameter0: java.util.concurrent.atomic.AtomicBoolean;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $z0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicBoolean: boolean get()>();

        virtualinvoke $r2.<com.fasterxml.jackson.core.JsonGenerator: void writeBoolean(boolean)>($z0);

        return;
    }
}
