public class com.google.android.gms.internal.dk extends java.lang.Object implements com.google.android.gms.ads.purchase.InAppPurchaseResult
{
    private final com.google.android.gms.internal.dg a;

    public void <init>(com.google.android.gms.internal.dg)
    {
        com.google.android.gms.internal.dk $r0;
        com.google.android.gms.internal.dg $r1;

        $r0 := @this: com.google.android.gms.internal.dk;

        $r1 := @parameter0: com.google.android.gms.internal.dg;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.dk: com.google.android.gms.internal.dg a> = $r1;

        return;
    }
}
