public class com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer extends com.fasterxml.jackson.databind.jsontype.impl.TypeSerializerBase
{
    protected final java.lang.String _typePropertyName;

    public void <init>(com.fasterxml.jackson.databind.jsontype.TypeIdResolver, com.fasterxml.jackson.databind.BeanProperty, java.lang.String)
    {
        com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer $r0;
        com.fasterxml.jackson.databind.jsontype.TypeIdResolver $r1;
        com.fasterxml.jackson.databind.BeanProperty $r2;
        java.lang.String $r3;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.jsontype.TypeIdResolver;

        $r2 := @parameter1: com.fasterxml.jackson.databind.BeanProperty;

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r0.<com.fasterxml.jackson.databind.jsontype.impl.TypeSerializerBase: void <init>(com.fasterxml.jackson.databind.jsontype.TypeIdResolver,com.fasterxml.jackson.databind.BeanProperty)>($r1, $r2);

        $r0.<com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer: java.lang.String _typePropertyName> = $r3;

        return;
    }

    protected final void _writeSuffix(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, java.lang.String)
    {
        com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer $r0;
        java.lang.Object $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        java.lang.String $r3, $r4;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: java.lang.String;

        virtualinvoke $r2.<com.fasterxml.jackson.core.JsonGenerator: void writeEndObject()>();

        $r4 = $r0.<com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer: java.lang.String _typePropertyName>;

        virtualinvoke $r2.<com.fasterxml.jackson.core.JsonGenerator: void writeStringField(java.lang.String,java.lang.String)>($r4, $r3);

        return;
    }

    public volatile com.fasterxml.jackson.databind.jsontype.TypeSerializer forProperty(com.fasterxml.jackson.databind.BeanProperty)
    {
        com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer $r0;
        com.fasterxml.jackson.databind.BeanProperty $r1;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.BeanProperty;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer: com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer forProperty(com.fasterxml.jackson.databind.BeanProperty)>($r1);

        return $r0;
    }

    public com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer forProperty(com.fasterxml.jackson.databind.BeanProperty)
    {
        com.fasterxml.jackson.databind.BeanProperty $r0, $r4;
        com.fasterxml.jackson.databind.jsontype.TypeIdResolver $r1;
        java.lang.String $r2;
        com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer $r3, $r5;

        $r3 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer;

        $r0 := @parameter0: com.fasterxml.jackson.databind.BeanProperty;

        $r4 = $r3.<com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer: com.fasterxml.jackson.databind.BeanProperty _property>;

        if $r4 != $r0 goto label1;

        return $r3;

     label1:
        $r5 = new com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer;

        $r1 = $r3.<com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer: com.fasterxml.jackson.databind.jsontype.TypeIdResolver _idResolver>;

        $r2 = $r3.<com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer: java.lang.String _typePropertyName>;

        specialinvoke $r5.<com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer: void <init>(com.fasterxml.jackson.databind.jsontype.TypeIdResolver,com.fasterxml.jackson.databind.BeanProperty,java.lang.String)>($r1, $r0, $r2);

        return $r5;
    }

    public void writeCustomTypePrefixForObject(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, java.lang.String)
    {
        com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer $r0;
        java.lang.Object $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        java.lang.String $r3;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: java.lang.String;

        virtualinvoke $r2.<com.fasterxml.jackson.core.JsonGenerator: void writeStartObject()>();

        return;
    }

    public void writeCustomTypeSuffixForObject(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, java.lang.String)
    {
        com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer $r0;
        java.lang.Object $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        java.lang.String $r3;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: java.lang.String;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer: void _writeSuffix(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,java.lang.String)>($r1, $r2, $r3);

        return;
    }

    public void writeTypePrefixForArray(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator)
    {
        com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer $r0;
        java.lang.Object $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        virtualinvoke $r2.<com.fasterxml.jackson.core.JsonGenerator: void writeStartObject()>();

        return;
    }

    public void writeTypePrefixForObject(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator)
    {
        com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer $r0;
        java.lang.Object $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        virtualinvoke $r2.<com.fasterxml.jackson.core.JsonGenerator: void writeStartObject()>();

        return;
    }

    public void writeTypePrefixForScalar(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator)
    {
        com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer $r0;
        java.lang.Object $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        virtualinvoke $r2.<com.fasterxml.jackson.core.JsonGenerator: void writeStartObject()>();

        return;
    }

    public void writeTypePrefixForScalar(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, java.lang.Class)
    {
        com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer $r0;
        java.lang.Object $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        java.lang.Class $r3;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: java.lang.Class;

        virtualinvoke $r2.<com.fasterxml.jackson.core.JsonGenerator: void writeStartObject()>();

        return;
    }

    public void writeTypeSuffixForArray(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator)
    {
        com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer $r0;
        java.lang.Object $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        java.lang.String $r3;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer: java.lang.String idFromValue(java.lang.Object)>($r1);

        virtualinvoke $r0.<com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer: void _writeSuffix(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,java.lang.String)>($r1, $r2, $r3);

        return;
    }

    public void writeTypeSuffixForObject(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator)
    {
        com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer $r0;
        java.lang.Object $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        java.lang.String $r3;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer: java.lang.String idFromValue(java.lang.Object)>($r1);

        virtualinvoke $r0.<com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer: void _writeSuffix(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,java.lang.String)>($r1, $r2, $r3);

        return;
    }

    public void writeTypeSuffixForScalar(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator)
    {
        com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer $r0;
        java.lang.Object $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        java.lang.String $r3;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer: java.lang.String idFromValue(java.lang.Object)>($r1);

        virtualinvoke $r0.<com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer: void _writeSuffix(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,java.lang.String)>($r1, $r2, $r3);

        return;
    }
}
