final class com.dropbox.client2.c.e extends java.lang.Object implements org.apache.http.HttpResponseInterceptor
{
    final com.dropbox.client2.c.a a;

    void <init>(com.dropbox.client2.c.a)
    {
        com.dropbox.client2.c.e $r0;
        com.dropbox.client2.c.a $r1;

        $r0 := @this: com.dropbox.client2.c.e;

        $r1 := @parameter0: com.dropbox.client2.c.a;

        $r0.<com.dropbox.client2.c.e: com.dropbox.client2.c.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void process(org.apache.http.HttpResponse, org.apache.http.protocol.HttpContext)
    {
        com.dropbox.client2.c.e $r0;
        org.apache.http.HttpResponse $r1;
        org.apache.http.protocol.HttpContext $r2;
        int $i0, $i1;
        org.apache.http.HttpEntity $r3;
        org.apache.http.Header $r4;
        org.apache.http.HeaderElement[] $r5;
        org.apache.http.HeaderElement $r6;
        java.lang.String $r7;
        boolean $z0;
        com.dropbox.client2.c.i $r8;

        $r0 := @this: com.dropbox.client2.c.e;

        $r1 := @parameter0: org.apache.http.HttpResponse;

        $r2 := @parameter1: org.apache.http.protocol.HttpContext;

        $r3 = interfaceinvoke $r1.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        if $r3 == null goto label3;

        $r4 = interfaceinvoke $r3.<org.apache.http.HttpEntity: org.apache.http.Header getContentEncoding()>();

        if $r4 == null goto label3;

        $r5 = interfaceinvoke $r4.<org.apache.http.Header: org.apache.http.HeaderElement[] getElements()>();

        $i0 = lengthof $r5;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r6 = $r5[$i1];

        $r7 = interfaceinvoke $r6.<org.apache.http.HeaderElement: java.lang.String getName()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("gzip");

        if $z0 == 0 goto label2;

        $r8 = new com.dropbox.client2.c.i;

        $r3 = interfaceinvoke $r1.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        specialinvoke $r8.<com.dropbox.client2.c.i: void <init>(org.apache.http.HttpEntity)>($r3);

        interfaceinvoke $r1.<org.apache.http.HttpResponse: void setEntity(org.apache.http.HttpEntity)>($r8);

        return;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return;
    }
}
