public final class com.google.android.gms.common.images.ImageManager extends java.lang.Object
{
    private static final java.lang.Object a;
    private static java.util.HashSet b;
    private final android.content.Context c;
    private final android.os.Handler d;
    private final java.util.concurrent.ExecutorService e;
    private final com.google.android.gms.common.images.ImageManager$b f;
    private final com.google.android.gms.internal.gx g;
    private final java.util.Map h;
    private final java.util.Map i;
    private final java.util.Map j;

    static void <clinit>()
    {
        java.lang.Object $r0;
        java.util.HashSet $r1;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.google.android.gms.common.images.ImageManager: java.lang.Object a> = $r0;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        <com.google.android.gms.common.images.ImageManager: java.util.HashSet b> = $r1;

        return;
    }

    static java.lang.Object a()
    {
        java.lang.Object r0;

        r0 = <com.google.android.gms.common.images.ImageManager: java.lang.Object a>;

        return r0;
    }

    static java.util.Map a(com.google.android.gms.common.images.ImageManager)
    {
        com.google.android.gms.common.images.ImageManager $r0;
        java.util.Map r1;

        $r0 := @parameter0: com.google.android.gms.common.images.ImageManager;

        r1 = $r0.<com.google.android.gms.common.images.ImageManager: java.util.Map h>;

        return r1;
    }

    static android.content.Context b(com.google.android.gms.common.images.ImageManager)
    {
        com.google.android.gms.common.images.ImageManager $r0;
        android.content.Context r1;

        $r0 := @parameter0: com.google.android.gms.common.images.ImageManager;

        r1 = $r0.<com.google.android.gms.common.images.ImageManager: android.content.Context c>;

        return r1;
    }

    static java.util.HashSet b()
    {
        java.util.HashSet r0;

        r0 = <com.google.android.gms.common.images.ImageManager: java.util.HashSet b>;

        return r0;
    }

    static com.google.android.gms.internal.gx c(com.google.android.gms.common.images.ImageManager)
    {
        com.google.android.gms.common.images.ImageManager $r0;
        com.google.android.gms.internal.gx r1;

        $r0 := @parameter0: com.google.android.gms.common.images.ImageManager;

        r1 = $r0.<com.google.android.gms.common.images.ImageManager: com.google.android.gms.internal.gx g>;

        return r1;
    }

    static java.util.Map d(com.google.android.gms.common.images.ImageManager)
    {
        com.google.android.gms.common.images.ImageManager $r0;
        java.util.Map r1;

        $r0 := @parameter0: com.google.android.gms.common.images.ImageManager;

        r1 = $r0.<com.google.android.gms.common.images.ImageManager: java.util.Map j>;

        return r1;
    }

    static java.util.Map e(com.google.android.gms.common.images.ImageManager)
    {
        com.google.android.gms.common.images.ImageManager $r0;
        java.util.Map r1;

        $r0 := @parameter0: com.google.android.gms.common.images.ImageManager;

        r1 = $r0.<com.google.android.gms.common.images.ImageManager: java.util.Map i>;

        return r1;
    }

    static java.util.concurrent.ExecutorService f(com.google.android.gms.common.images.ImageManager)
    {
        com.google.android.gms.common.images.ImageManager $r0;
        java.util.concurrent.ExecutorService r1;

        $r0 := @parameter0: com.google.android.gms.common.images.ImageManager;

        r1 = $r0.<com.google.android.gms.common.images.ImageManager: java.util.concurrent.ExecutorService e>;

        return r1;
    }

    static android.os.Handler g(com.google.android.gms.common.images.ImageManager)
    {
        com.google.android.gms.common.images.ImageManager $r0;
        android.os.Handler r1;

        $r0 := @parameter0: com.google.android.gms.common.images.ImageManager;

        r1 = $r0.<com.google.android.gms.common.images.ImageManager: android.os.Handler d>;

        return r1;
    }

    static com.google.android.gms.common.images.ImageManager$b h(com.google.android.gms.common.images.ImageManager)
    {
        com.google.android.gms.common.images.ImageManager $r0;
        com.google.android.gms.common.images.ImageManager$b r1;

        $r0 := @parameter0: com.google.android.gms.common.images.ImageManager;

        r1 = $r0.<com.google.android.gms.common.images.ImageManager: com.google.android.gms.common.images.ImageManager$b f>;

        return r1;
    }
}
