public final class com.google.api.a.d.c extends java.lang.Object
{
    public static final java.lang.String a;

    static void <clinit>()
    {
        com.google.api.a.c.s $r0;
        java.nio.charset.Charset $r1;
        java.lang.String $r2;

        $r0 = new com.google.api.a.c.s;

        specialinvoke $r0.<com.google.api.a.c.s: void <init>(java.lang.String)>("application/json");

        $r1 = <com.google.api.a.f.m: java.nio.charset.Charset a>;

        $r0 = virtualinvoke $r0.<com.google.api.a.c.s: com.google.api.a.c.s a(java.nio.charset.Charset)>($r1);

        $r2 = virtualinvoke $r0.<com.google.api.a.c.s: java.lang.String a()>();

        <com.google.api.a.d.c: java.lang.String a> = $r2;

        return;
    }
}
