public final class com.google.android.gms.R$drawable extends java.lang.Object
{
    public static final int a;
    public static final int b;
    public static final int c;
    public static final int d;

    public static void <clinit>()
    {
        <com.google.android.gms.R$drawable: int d> = 2130837562;

        <com.google.android.gms.R$drawable: int c> = 2130837555;

        <com.google.android.gms.R$drawable: int b> = 2130837550;

        <com.google.android.gms.R$drawable: int a> = 2130837543;

        return;
    }
}
