public class com.google.api.a.b.a.a.b.a.c extends java.io.IOException
{

    void <init>(com.google.android.gms.auth.GoogleAuthException)
    {
        com.google.api.a.b.a.a.b.a.c $r0;
        com.google.android.gms.auth.GoogleAuthException $r1;
        java.lang.Object $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.google.api.a.b.a.a.b.a.c;

        $r1 := @parameter0: com.google.android.gms.auth.GoogleAuthException;

        specialinvoke $r0.<java.io.IOException: void <init>()>();

        $r2 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r1);

        $r3 = (java.lang.Throwable) $r2;

        virtualinvoke $r0.<com.google.api.a.b.a.a.b.a.c: java.lang.Throwable initCause(java.lang.Throwable)>($r3);

        return;
    }

    public com.google.android.gms.auth.GoogleAuthException a()
    {
        com.google.api.a.b.a.a.b.a.c $r0;
        java.lang.Throwable $r1;
        com.google.android.gms.auth.GoogleAuthException $r2;

        $r0 := @this: com.google.api.a.b.a.a.b.a.c;

        $r1 = specialinvoke $r0.<java.io.IOException: java.lang.Throwable getCause()>();

        $r2 = (com.google.android.gms.auth.GoogleAuthException) $r1;

        return $r2;
    }

    public java.lang.Throwable getCause()
    {
        com.google.api.a.b.a.a.b.a.c $r0;
        com.google.android.gms.auth.GoogleAuthException $r1;

        $r0 := @this: com.google.api.a.b.a.a.b.a.c;

        $r1 = virtualinvoke $r0.<com.google.api.a.b.a.a.b.a.c: com.google.android.gms.auth.GoogleAuthException a()>();

        return $r1;
    }
}
