public class com.google.android.gms.drive.realtime.internal.event.ParcelableEventList extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    final com.google.android.gms.drive.realtime.internal.event.ParcelableEvent[] b;
    final com.google.android.gms.common.data.DataHolder c;
    final boolean d;
    final com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent[] e;

    static void <clinit>()
    {
        com.google.android.gms.drive.realtime.internal.event.b $r0;

        $r0 = new com.google.android.gms.drive.realtime.internal.event.b;

        specialinvoke $r0.<com.google.android.gms.drive.realtime.internal.event.b: void <init>()>();

        <com.google.android.gms.drive.realtime.internal.event.ParcelableEventList: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.drive.realtime.internal.event.ParcelableEvent[], com.google.android.gms.common.data.DataHolder, boolean, com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent[])
    {
        com.google.android.gms.drive.realtime.internal.event.ParcelableEventList $r0;
        int $i0;
        com.google.android.gms.drive.realtime.internal.event.ParcelableEvent[] $r1;
        com.google.android.gms.common.data.DataHolder $r2;
        boolean $z0;
        com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent[] $r3;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.ParcelableEventList;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.drive.realtime.internal.event.ParcelableEvent[];

        $r2 := @parameter2: com.google.android.gms.common.data.DataHolder;

        $z0 := @parameter3: boolean;

        $r3 := @parameter4: com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEventList: int a> = $i0;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEventList: com.google.android.gms.drive.realtime.internal.event.ParcelableEvent[] b> = $r1;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEventList: com.google.android.gms.common.data.DataHolder c> = $r2;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEventList: boolean d> = $z0;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEventList: com.google.android.gms.drive.realtime.internal.event.ParcelableObjectChangedEvent[] e> = $r3;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.realtime.internal.event.ParcelableEventList $r0;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.ParcelableEventList;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.realtime.internal.event.ParcelableEventList $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.ParcelableEventList;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.realtime.internal.event.b: void a(com.google.android.gms.drive.realtime.internal.event.ParcelableEventList,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
