final class com.speedsoftware.rootexplorer.ag extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.s a;

    void <init>(com.speedsoftware.rootexplorer.s)
    {
        com.speedsoftware.rootexplorer.ag $r0;
        com.speedsoftware.rootexplorer.s $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ag;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.s;

        $r0.<com.speedsoftware.rootexplorer.ag: com.speedsoftware.rootexplorer.s a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.ag $r0;
        com.speedsoftware.rootexplorer.s $r1, $r3;
        java.util.ArrayList $r2;
        com.speedsoftware.rootexplorer.am $r4;
        com.speedsoftware.rootexplorer.ao $r5;
        android.support.v4.app.Fragment $r6;
        android.view.View $r7;

        $r0 := @this: com.speedsoftware.rootexplorer.ag;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ag: com.speedsoftware.rootexplorer.s a>;

        $r2 = $r1.<com.speedsoftware.rootexplorer.s: java.util.ArrayList aE>;

        if $r2 != null goto label1;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ag: com.speedsoftware.rootexplorer.s a>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ag: com.speedsoftware.rootexplorer.s a>;

        $r2 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.s: java.util.ArrayList J()>();

        $r1.<com.speedsoftware.rootexplorer.s: java.util.ArrayList aE> = $r2;

        <com.speedsoftware.rootexplorer.RootExplorer: java.util.ArrayList d> = $r2;

     label1:
        $r1 = $r0.<com.speedsoftware.rootexplorer.ag: com.speedsoftware.rootexplorer.s a>;

        $r4 = $r1.<com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.am b>;

        $r5 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao l>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ag: com.speedsoftware.rootexplorer.s a>;

        $r2 = $r1.<com.speedsoftware.rootexplorer.s: java.util.ArrayList aE>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ag: com.speedsoftware.rootexplorer.s a>;

        $r6 = $r1.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        $r7 = virtualinvoke $r6.<android.support.v4.app.Fragment: android.view.View getView()>();

        virtualinvoke $r7.<android.view.View: android.view.ViewParent getParent()>();

        interfaceinvoke $r4.<com.speedsoftware.rootexplorer.am: void a(com.speedsoftware.rootexplorer.ao,java.lang.Object)>($r5, $r2);

        return;
    }
}
