final class com.google.android.gms.internal.v$a extends android.widget.ViewSwitcher
{
    private final com.google.android.gms.internal.eq a;

    public void <init>(android.content.Context)
    {
        com.google.android.gms.internal.v$a $r0;
        android.content.Context $r1;
        com.google.android.gms.internal.eq $r2;

        $r0 := @this: com.google.android.gms.internal.v$a;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.ViewSwitcher: void <init>(android.content.Context)>($r1);

        $r2 = new com.google.android.gms.internal.eq;

        specialinvoke $r2.<com.google.android.gms.internal.eq: void <init>(android.content.Context)>($r1);

        $r0.<com.google.android.gms.internal.v$a: com.google.android.gms.internal.eq a> = $r2;

        return;
    }

    static com.google.android.gms.internal.eq a(com.google.android.gms.internal.v$a)
    {
        com.google.android.gms.internal.v$a $r0;
        com.google.android.gms.internal.eq r1;

        $r0 := @parameter0: com.google.android.gms.internal.v$a;

        r1 = $r0.<com.google.android.gms.internal.v$a: com.google.android.gms.internal.eq a>;

        return r1;
    }

    public final boolean onInterceptTouchEvent(android.view.MotionEvent)
    {
        com.google.android.gms.internal.v$a $r0;
        android.view.MotionEvent $r1;
        com.google.android.gms.internal.eq $r2;

        $r0 := @this: com.google.android.gms.internal.v$a;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = $r0.<com.google.android.gms.internal.v$a: com.google.android.gms.internal.eq a>;

        virtualinvoke $r2.<com.google.android.gms.internal.eq: void c(android.view.MotionEvent)>($r1);

        return 0;
    }
}
