final class com.fasterxml.jackson.databind.util.Comparators$1 extends java.lang.Object
{
    final java.lang.Object val$defaultValue;
    final int val$length;

    void <init>(java.lang.Object, int)
    {
        com.fasterxml.jackson.databind.util.Comparators$1 $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.databind.util.Comparators$1;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r0.<com.fasterxml.jackson.databind.util.Comparators$1: java.lang.Object val$defaultValue> = $r1;

        $r0.<com.fasterxml.jackson.databind.util.Comparators$1: int val$length> = $i0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.fasterxml.jackson.databind.util.Comparators$1 $r0;
        java.lang.Object $r1, $r3, $r5;
        java.lang.Class $r2, $r4;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.databind.util.Comparators$1;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        if $r1 == null goto label5;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = $r0.<com.fasterxml.jackson.databind.util.Comparators$1: java.lang.Object val$defaultValue>;

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 != $r4 goto label5;

        $i0 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($r1);

        $i1 = $r0.<com.fasterxml.jackson.databind.util.Comparators$1: int val$length>;

        if $i0 != $i1 goto label5;

        $i0 = 0;

     label2:
        $i1 = $r0.<com.fasterxml.jackson.databind.util.Comparators$1: int val$length>;

        if $i0 >= $i1 goto label4;

        $r3 = $r0.<com.fasterxml.jackson.databind.util.Comparators$1: java.lang.Object val$defaultValue>;

        $r3 = staticinvoke <java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>($r3, $i0);

        $r5 = staticinvoke <java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>($r1, $i0);

        if $r3 == $r5 goto label3;

        if $r3 == null goto label3;

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label5;

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        return 1;

     label5:
        return 0;
    }
}
