final class com.speedsoftware.rootexplorer.av extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.ChangeOwnerActivity a;

    void <init>(com.speedsoftware.rootexplorer.ChangeOwnerActivity)
    {
        com.speedsoftware.rootexplorer.av $r0;
        com.speedsoftware.rootexplorer.ChangeOwnerActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.av;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ChangeOwnerActivity;

        $r0.<com.speedsoftware.rootexplorer.av: com.speedsoftware.rootexplorer.ChangeOwnerActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.av $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        com.speedsoftware.rootexplorer.ChangeOwnerActivity $r3;
        java.util.ArrayList $r4;
        android.widget.Spinner $r5;
        int $i0;
        java.lang.Object $r6;
        com.speedsoftware.rootexplorer.nd $r7;
        java.lang.String $r8;
        android.widget.CheckBox $r9;
        boolean $z0;

        $r0 := @this: com.speedsoftware.rootexplorer.av;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>()>();

        $r3 = $r0.<com.speedsoftware.rootexplorer.av: com.speedsoftware.rootexplorer.ChangeOwnerActivity a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ChangeOwnerActivity: java.util.ArrayList a(com.speedsoftware.rootexplorer.ChangeOwnerActivity)>($r3);

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.widget.Spinner a()>();

        $i0 = virtualinvoke $r5.<android.widget.Spinner: int getSelectedItemPosition()>();

        $r6 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (com.speedsoftware.rootexplorer.nd) $r6;

        $r8 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.nd: java.lang.String b()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("owner", $r8);

        $r3 = $r0.<com.speedsoftware.rootexplorer.av: com.speedsoftware.rootexplorer.ChangeOwnerActivity a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ChangeOwnerActivity: java.util.ArrayList a(com.speedsoftware.rootexplorer.ChangeOwnerActivity)>($r3);

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.widget.Spinner b()>();

        $i0 = virtualinvoke $r5.<android.widget.Spinner: int getSelectedItemPosition()>();

        $r6 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (com.speedsoftware.rootexplorer.nd) $r6;

        $r8 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.nd: java.lang.String b()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("group", $r8);

        $r3 = $r0.<com.speedsoftware.rootexplorer.av: com.speedsoftware.rootexplorer.ChangeOwnerActivity a>;

        $r9 = staticinvoke <com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.widget.CheckBox b(com.speedsoftware.rootexplorer.ChangeOwnerActivity)>($r3);

        $z0 = virtualinvoke $r9.<android.widget.CheckBox: boolean isChecked()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("recursive", $z0);

        $r3 = $r0.<com.speedsoftware.rootexplorer.av: com.speedsoftware.rootexplorer.ChangeOwnerActivity a>;

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: void setResult(int,android.content.Intent)>(-1, $r2);

        $r3 = $r0.<com.speedsoftware.rootexplorer.av: com.speedsoftware.rootexplorer.ChangeOwnerActivity a>;

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: void finish()>();

        return;
    }
}
