final class com.speedsoftware.rootexplorer.do extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.speedsoftware.rootexplorer.OpenWithActivity a;

    void <init>(com.speedsoftware.rootexplorer.OpenWithActivity)
    {
        com.speedsoftware.rootexplorer.do $r0;
        com.speedsoftware.rootexplorer.OpenWithActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.do;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.OpenWithActivity;

        $r0.<com.speedsoftware.rootexplorer.do: com.speedsoftware.rootexplorer.OpenWithActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.speedsoftware.rootexplorer.do $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        com.speedsoftware.rootexplorer.OpenWithActivity $r3, $r4;
        java.util.ArrayList $r5;
        java.lang.Object $r6;
        com.speedsoftware.rootexplorer.dm $r7;

        $r0 := @this: com.speedsoftware.rootexplorer.do;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = $r0.<com.speedsoftware.rootexplorer.do: com.speedsoftware.rootexplorer.OpenWithActivity a>;

        $r4 = $r0.<com.speedsoftware.rootexplorer.do: com.speedsoftware.rootexplorer.OpenWithActivity a>;

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.OpenWithActivity: java.util.ArrayList c(com.speedsoftware.rootexplorer.OpenWithActivity)>($r4);

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (com.speedsoftware.rootexplorer.dm) $r6;

        $r4 = $r0.<com.speedsoftware.rootexplorer.do: com.speedsoftware.rootexplorer.OpenWithActivity a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.OpenWithActivity: android.view.View d(com.speedsoftware.rootexplorer.OpenWithActivity)>($r4);

        staticinvoke <com.speedsoftware.rootexplorer.OpenWithActivity: void a(com.speedsoftware.rootexplorer.OpenWithActivity,com.speedsoftware.rootexplorer.dm,android.view.View)>($r3, $r7, $r2);

        return;
    }
}
