public final class com.speedsoftware.a.c extends java.lang.Object
{
    int a;
    int b;
    int c;
    int d;
    int e;
    int f;
    int g;
    int h;
    int i;
    int j;
    int[] k;
    int l;
    int m;

    public void <init>()
    {
        com.speedsoftware.a.c $r0;
        int[] $r1;

        $r0 := @this: com.speedsoftware.a.c;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (int)[11];

        $r0.<com.speedsoftware.a.c: int[] k> = $r1;

        return;
    }
}
