public class com.google.android.gms.drive.internal.an extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.drive.internal.an $r0;

        $r0 := @this: com.google.android.gms.drive.internal.an;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.drive.internal.OnLoadRealtimeResponse, android.os.Parcel)
    {
        com.google.android.gms.drive.internal.OnLoadRealtimeResponse $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.drive.internal.OnLoadRealtimeResponse;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i1 = $r0.<com.google.android.gms.drive.internal.OnLoadRealtimeResponse: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

        $z0 = $r0.<com.google.android.gms.drive.internal.OnLoadRealtimeResponse: boolean b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 2, $z0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.drive.internal.OnLoadRealtimeResponse ao(android.os.Parcel)
    {
        com.google.android.gms.drive.internal.an $r0;
        android.os.Parcel $r1;
        boolean $z0;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.common.internal.safeparcel.a$a $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        com.google.android.gms.drive.internal.OnLoadRealtimeResponse $r5;

        $r0 := @this: com.google.android.gms.drive.internal.an;

        $r1 := @parameter0: android.os.Parcel;

        $z0 = 0;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i1 = 0;

     label1:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label5;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label3;
            case 2: goto label4;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label3:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label4:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label5:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label6;

        $r2 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r4, $r1);

        throw $r2;

     label6:
        $r5 = new com.google.android.gms.drive.internal.OnLoadRealtimeResponse;

        specialinvoke $r5.<com.google.android.gms.drive.internal.OnLoadRealtimeResponse: void <init>(int,boolean)>($i1, $z0);

        return $r5;
    }

    public com.google.android.gms.drive.internal.OnLoadRealtimeResponse[] bk(int)
    {
        com.google.android.gms.drive.internal.an $r0;
        int $i0;
        com.google.android.gms.drive.internal.OnLoadRealtimeResponse[] $r1;

        $r0 := @this: com.google.android.gms.drive.internal.an;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.internal.OnLoadRealtimeResponse)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.internal.an $r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.internal.OnLoadRealtimeResponse $r2;

        $r0 := @this: com.google.android.gms.drive.internal.an;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.drive.internal.an: com.google.android.gms.drive.internal.OnLoadRealtimeResponse ao(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.internal.an $r0;
        int $i0;
        com.google.android.gms.drive.internal.OnLoadRealtimeResponse[] $r1;

        $r0 := @this: com.google.android.gms.drive.internal.an;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.drive.internal.an: com.google.android.gms.drive.internal.OnLoadRealtimeResponse[] bk(int)>($i0);

        return $r1;
    }
}
