public final class com.google.android.gms.internal.ah extends com.google.android.gms.internal.aq$a
{
    private final com.google.android.gms.ads.AdListener a;

    public void <init>(com.google.android.gms.ads.AdListener)
    {
        com.google.android.gms.internal.ah $r0;
        com.google.android.gms.ads.AdListener $r1;

        $r0 := @this: com.google.android.gms.internal.ah;

        $r1 := @parameter0: com.google.android.gms.ads.AdListener;

        specialinvoke $r0.<com.google.android.gms.internal.aq$a: void <init>()>();

        $r0.<com.google.android.gms.internal.ah: com.google.android.gms.ads.AdListener a> = $r1;

        return;
    }

    public final void onAdClosed()
    {
        com.google.android.gms.internal.ah $r0;
        com.google.android.gms.ads.AdListener $r1;

        $r0 := @this: com.google.android.gms.internal.ah;

        $r1 = $r0.<com.google.android.gms.internal.ah: com.google.android.gms.ads.AdListener a>;

        virtualinvoke $r1.<com.google.android.gms.ads.AdListener: void onAdClosed()>();

        return;
    }

    public final void onAdFailedToLoad(int)
    {
        com.google.android.gms.internal.ah $r0;
        int $i0;
        com.google.android.gms.ads.AdListener $r1;

        $r0 := @this: com.google.android.gms.internal.ah;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.android.gms.internal.ah: com.google.android.gms.ads.AdListener a>;

        virtualinvoke $r1.<com.google.android.gms.ads.AdListener: void onAdFailedToLoad(int)>($i0);

        return;
    }

    public final void onAdLeftApplication()
    {
        com.google.android.gms.internal.ah $r0;
        com.google.android.gms.ads.AdListener $r1;

        $r0 := @this: com.google.android.gms.internal.ah;

        $r1 = $r0.<com.google.android.gms.internal.ah: com.google.android.gms.ads.AdListener a>;

        virtualinvoke $r1.<com.google.android.gms.ads.AdListener: void onAdLeftApplication()>();

        return;
    }

    public final void onAdLoaded()
    {
        com.google.android.gms.internal.ah $r0;
        com.google.android.gms.ads.AdListener $r1;

        $r0 := @this: com.google.android.gms.internal.ah;

        $r1 = $r0.<com.google.android.gms.internal.ah: com.google.android.gms.ads.AdListener a>;

        virtualinvoke $r1.<com.google.android.gms.ads.AdListener: void onAdLoaded()>();

        return;
    }

    public final void onAdOpened()
    {
        com.google.android.gms.internal.ah $r0;
        com.google.android.gms.ads.AdListener $r1;

        $r0 := @this: com.google.android.gms.internal.ah;

        $r1 = $r0.<com.google.android.gms.internal.ah: com.google.android.gms.ads.AdListener a>;

        virtualinvoke $r1.<com.google.android.gms.ads.AdListener: void onAdOpened()>();

        return;
    }
}
