public final enum class com.speedsoftware.a.aw extends java.lang.Enum
{
    public static final enum com.speedsoftware.a.aw a;
    public static final enum com.speedsoftware.a.aw b;
    public static final enum com.speedsoftware.a.aw c;
    public static final enum com.speedsoftware.a.aw d;
    public static final enum com.speedsoftware.a.aw e;
    public static final enum com.speedsoftware.a.aw f;
    private static final com.speedsoftware.a.aw[] h;
    private short g;

    static void <clinit>()
    {
        com.speedsoftware.a.aw $r0;
        com.speedsoftware.a.aw[] $r1;

        $r0 = new com.speedsoftware.a.aw;

        specialinvoke $r0.<com.speedsoftware.a.aw: void <init>(java.lang.String,int,short)>("EA_HEAD", 0, 256);

        <com.speedsoftware.a.aw: com.speedsoftware.a.aw a> = $r0;

        $r0 = new com.speedsoftware.a.aw;

        specialinvoke $r0.<com.speedsoftware.a.aw: void <init>(java.lang.String,int,short)>("UO_HEAD", 1, 257);

        <com.speedsoftware.a.aw: com.speedsoftware.a.aw b> = $r0;

        $r0 = new com.speedsoftware.a.aw;

        specialinvoke $r0.<com.speedsoftware.a.aw: void <init>(java.lang.String,int,short)>("MAC_HEAD", 2, 258);

        <com.speedsoftware.a.aw: com.speedsoftware.a.aw c> = $r0;

        $r0 = new com.speedsoftware.a.aw;

        specialinvoke $r0.<com.speedsoftware.a.aw: void <init>(java.lang.String,int,short)>("BEEA_HEAD", 3, 259);

        <com.speedsoftware.a.aw: com.speedsoftware.a.aw d> = $r0;

        $r0 = new com.speedsoftware.a.aw;

        specialinvoke $r0.<com.speedsoftware.a.aw: void <init>(java.lang.String,int,short)>("NTACL_HEAD", 4, 260);

        <com.speedsoftware.a.aw: com.speedsoftware.a.aw e> = $r0;

        $r0 = new com.speedsoftware.a.aw;

        specialinvoke $r0.<com.speedsoftware.a.aw: void <init>(java.lang.String,int,short)>("STREAM_HEAD", 5, 261);

        <com.speedsoftware.a.aw: com.speedsoftware.a.aw f> = $r0;

        $r1 = newarray (com.speedsoftware.a.aw)[6];

        $r0 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw a>;

        $r1[0] = $r0;

        $r0 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw b>;

        $r1[1] = $r0;

        $r0 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw c>;

        $r1[2] = $r0;

        $r0 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw d>;

        $r1[3] = $r0;

        $r0 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw e>;

        $r1[4] = $r0;

        $r0 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw f>;

        $r1[5] = $r0;

        <com.speedsoftware.a.aw: com.speedsoftware.a.aw[] h> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, short)
    {
        com.speedsoftware.a.aw $r0;
        java.lang.String $r1;
        int $i0;
        short $s1;

        $r0 := @this: com.speedsoftware.a.aw;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $s1 := @parameter2: short;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.speedsoftware.a.aw: short g> = $s1;

        return;
    }

    public static com.speedsoftware.a.aw a(short)
    {
        short $s0;
        com.speedsoftware.a.aw $r0;
        boolean $z0;

        $s0 := @parameter0: short;

        $r0 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw a>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.aw: boolean b(short)>($s0);

        if $z0 == 0 goto label1;

        $r0 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw a>;

        return $r0;

     label1:
        $r0 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw b>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.aw: boolean b(short)>($s0);

        if $z0 == 0 goto label2;

        $r0 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw b>;

        return $r0;

     label2:
        $r0 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw c>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.aw: boolean b(short)>($s0);

        if $z0 == 0 goto label3;

        $r0 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw c>;

        return $r0;

     label3:
        $r0 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw d>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.aw: boolean b(short)>($s0);

        if $z0 == 0 goto label4;

        $r0 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw d>;

        return $r0;

     label4:
        $r0 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw e>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.aw: boolean b(short)>($s0);

        if $z0 == 0 goto label5;

        $r0 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw e>;

        return $r0;

     label5:
        $r0 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw f>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.aw: boolean b(short)>($s0);

        if $z0 == 0 goto label6;

        $r0 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw f>;

        return $r0;

     label6:
        return null;
    }

    private boolean b(short)
    {
        com.speedsoftware.a.aw $r0;
        short $s0, $s1;

        $r0 := @this: com.speedsoftware.a.aw;

        $s0 := @parameter0: short;

        $s1 = $r0.<com.speedsoftware.a.aw: short g>;

        if $s1 != $s0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static com.speedsoftware.a.aw valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.speedsoftware.a.aw $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/speedsoftware/a/aw", $r0);

        $r2 = (com.speedsoftware.a.aw) $r1;

        return $r2;
    }

    public static com.speedsoftware.a.aw[] values()
    {
        com.speedsoftware.a.aw[] $r0, $r1;
        int $i0;

        $r0 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw[] h>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.speedsoftware.a.aw)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }

    public final short a()
    {
        com.speedsoftware.a.aw $r0;
        short s0;

        $r0 := @this: com.speedsoftware.a.aw;

        s0 = $r0.<com.speedsoftware.a.aw: short g>;

        return s0;
    }
}
