final class com.speedsoftware.rootexplorer.bo extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.DisplayText a;

    void <init>(com.speedsoftware.rootexplorer.DisplayText)
    {
        com.speedsoftware.rootexplorer.bo $r0;
        com.speedsoftware.rootexplorer.DisplayText $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.bo;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.DisplayText;

        $r0.<com.speedsoftware.rootexplorer.bo: com.speedsoftware.rootexplorer.DisplayText a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.bo $r0;
        com.speedsoftware.rootexplorer.DisplayText $r1, $r7;
        com.speedsoftware.rootexplorer.ay $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4, $r6;
        java.lang.Object[] $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.bo;

        $r1 = $r0.<com.speedsoftware.rootexplorer.bo: com.speedsoftware.rootexplorer.DisplayText a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.DisplayText: com.speedsoftware.rootexplorer.ay a(com.speedsoftware.rootexplorer.DisplayText)>($r1);

        $r3 = new java.lang.StringBuilder;

        $r4 = <com.speedsoftware.rootexplorer.ge: java.lang.String bj>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \"%s\"");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = newarray (java.lang.Object)[1];

        $r1 = $r0.<com.speedsoftware.rootexplorer.bo: com.speedsoftware.rootexplorer.DisplayText a>;

        $r6 = staticinvoke <com.speedsoftware.rootexplorer.DisplayText: java.lang.String b(com.speedsoftware.rootexplorer.DisplayText)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "\\\\");

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\"", "\\\"");

        $r5[0] = $r6;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r4, $r5);

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.ay: boolean a(java.lang.String)>($r4);

        $r1 = $r0.<com.speedsoftware.rootexplorer.bo: com.speedsoftware.rootexplorer.DisplayText a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.DisplayText: com.speedsoftware.rootexplorer.ay a(com.speedsoftware.rootexplorer.DisplayText)>($r1);

        $r3 = new java.lang.StringBuilder;

        $r4 = <com.speedsoftware.rootexplorer.ge: java.lang.String bh>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \"%s\" > \"%s\"");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = newarray (java.lang.Object)[2];

        $r1 = $r0.<com.speedsoftware.rootexplorer.bo: com.speedsoftware.rootexplorer.DisplayText a>;

        $r6 = staticinvoke <com.speedsoftware.rootexplorer.DisplayText: java.lang.String c(com.speedsoftware.rootexplorer.DisplayText)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "\\\\");

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\"", "\\\"");

        $r5[0] = $r6;

        $r1 = $r0.<com.speedsoftware.rootexplorer.bo: com.speedsoftware.rootexplorer.DisplayText a>;

        $r6 = staticinvoke <com.speedsoftware.rootexplorer.DisplayText: java.lang.String b(com.speedsoftware.rootexplorer.DisplayText)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "\\\\");

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\"", "\\\"");

        $r5[1] = $r6;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r4, $r5);

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.ay: boolean a(java.lang.String)>($r4);

        $r1 = $r0.<com.speedsoftware.rootexplorer.bo: com.speedsoftware.rootexplorer.DisplayText a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.DisplayText: com.speedsoftware.rootexplorer.ay a(com.speedsoftware.rootexplorer.DisplayText)>($r1);

        $r3 = new java.lang.StringBuilder;

        $r4 = <com.speedsoftware.rootexplorer.ge: java.lang.String bl>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" 666 \"%s\"");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = newarray (java.lang.Object)[1];

        $r1 = $r0.<com.speedsoftware.rootexplorer.bo: com.speedsoftware.rootexplorer.DisplayText a>;

        $r6 = staticinvoke <com.speedsoftware.rootexplorer.DisplayText: java.lang.String b(com.speedsoftware.rootexplorer.DisplayText)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "\\\\");

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\"", "\\\"");

        $r5[0] = $r6;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r4, $r5);

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.ay: boolean a(java.lang.String)>($r4);

        $r1 = $r0.<com.speedsoftware.rootexplorer.bo: com.speedsoftware.rootexplorer.DisplayText a>;

        $r7 = $r0.<com.speedsoftware.rootexplorer.bo: com.speedsoftware.rootexplorer.DisplayText a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.DisplayText: java.lang.String b(com.speedsoftware.rootexplorer.DisplayText)>($r7);

        staticinvoke <com.speedsoftware.rootexplorer.DisplayText: void a(com.speedsoftware.rootexplorer.DisplayText,java.lang.String)>($r1, $r4);

        $r1 = $r0.<com.speedsoftware.rootexplorer.bo: com.speedsoftware.rootexplorer.DisplayText a>;

        staticinvoke <com.speedsoftware.rootexplorer.DisplayText: void d(com.speedsoftware.rootexplorer.DisplayText)>($r1);

        return;
    }
}
