final class com.speedsoftware.rootexplorer.dq extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.OpenWithActivity a;

    void <init>(com.speedsoftware.rootexplorer.OpenWithActivity)
    {
        com.speedsoftware.rootexplorer.dq $r0;
        com.speedsoftware.rootexplorer.OpenWithActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.dq;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.OpenWithActivity;

        $r0.<com.speedsoftware.rootexplorer.dq: com.speedsoftware.rootexplorer.OpenWithActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.dq $r0;
        com.speedsoftware.rootexplorer.OpenWithActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.dq;

        $r1 = $r0.<com.speedsoftware.rootexplorer.dq: com.speedsoftware.rootexplorer.OpenWithActivity a>;

        staticinvoke <com.speedsoftware.rootexplorer.OpenWithActivity: void g(com.speedsoftware.rootexplorer.OpenWithActivity)>($r1);

        return;
    }
}
