public abstract class com.fasterxml.jackson.databind.node.ContainerNode extends com.fasterxml.jackson.databind.node.BaseJsonNode
{
    protected final com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory;

    protected void <init>(com.fasterxml.jackson.databind.node.JsonNodeFactory)
    {
        com.fasterxml.jackson.databind.node.ContainerNode $r0;
        com.fasterxml.jackson.databind.node.JsonNodeFactory $r1;

        $r0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;

        $r1 := @parameter0: com.fasterxml.jackson.databind.node.JsonNodeFactory;

        specialinvoke $r0.<com.fasterxml.jackson.databind.node.BaseJsonNode: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory> = $r1;

        return;
    }

    public java.lang.String asText()
    {
        com.fasterxml.jackson.databind.node.ContainerNode $r0;

        $r0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;

        return "";
    }

    public final com.fasterxml.jackson.databind.node.NullNode nullNode()
    {
        com.fasterxml.jackson.databind.node.ContainerNode $r0;
        com.fasterxml.jackson.databind.node.NullNode $r1;
        com.fasterxml.jackson.databind.node.JsonNodeFactory $r2;

        $r0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;

        $r2 = $r0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.NullNode nullNode()>();

        return $r1;
    }
}
