public final class com.speedsoftware.a.bk extends java.lang.Object
{
    private java.util.List a;
    private java.util.List b;
    private int c;
    private java.util.Vector d;
    private java.util.Vector e;
    private int[] f;
    private int g;
    private int h;

    public void <init>()
    {
        com.speedsoftware.a.bk $r0;
        java.util.ArrayList $r1;
        java.util.Vector $r2;
        int[] $r3;

        $r0 := @this: com.speedsoftware.a.bk;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.speedsoftware.a.bk: java.util.List a> = $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.speedsoftware.a.bk: java.util.List b> = $r1;

        $r2 = new java.util.Vector;

        specialinvoke $r2.<java.util.Vector: void <init>()>();

        $r0.<com.speedsoftware.a.bk: java.util.Vector d> = $r2;

        $r2 = new java.util.Vector;

        specialinvoke $r2.<java.util.Vector: void <init>()>();

        $r0.<com.speedsoftware.a.bk: java.util.Vector e> = $r2;

        $r3 = newarray (int)[7];

        $r0.<com.speedsoftware.a.bk: int[] f> = $r3;

        $r0.<com.speedsoftware.a.bk: java.util.List b> = null;

        return;
    }

    public final java.util.List a()
    {
        com.speedsoftware.a.bk $r0;
        java.util.List r1;

        $r0 := @this: com.speedsoftware.a.bk;

        r1 = $r0.<com.speedsoftware.a.bk: java.util.List b>;

        return r1;
    }

    public final void a(int)
    {
        com.speedsoftware.a.bk $r0;
        int $i0;

        $r0 := @this: com.speedsoftware.a.bk;

        $i0 := @parameter0: int;

        $r0.<com.speedsoftware.a.bk: int c> = $i0;

        return;
    }

    public final void a(java.util.List)
    {
        com.speedsoftware.a.bk $r0;
        java.util.List $r1;

        $r0 := @this: com.speedsoftware.a.bk;

        $r1 := @parameter0: java.util.List;

        $r0.<com.speedsoftware.a.bk: java.util.List b> = $r1;

        return;
    }

    public final void a(java.util.Vector)
    {
        com.speedsoftware.a.bk $r0;
        java.util.Vector $r1;

        $r0 := @this: com.speedsoftware.a.bk;

        $r1 := @parameter0: java.util.Vector;

        $r0.<com.speedsoftware.a.bk: java.util.Vector e> = $r1;

        return;
    }

    public final java.util.List b()
    {
        com.speedsoftware.a.bk $r0;
        java.util.List r1;

        $r0 := @this: com.speedsoftware.a.bk;

        r1 = $r0.<com.speedsoftware.a.bk: java.util.List a>;

        return r1;
    }

    public final void b(int)
    {
        com.speedsoftware.a.bk $r0;
        int $i0;

        $r0 := @this: com.speedsoftware.a.bk;

        $i0 := @parameter0: int;

        $r0.<com.speedsoftware.a.bk: int g> = $i0;

        return;
    }

    public final int c()
    {
        com.speedsoftware.a.bk $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.bk;

        i0 = $r0.<com.speedsoftware.a.bk: int c>;

        return i0;
    }

    public final void c(int)
    {
        com.speedsoftware.a.bk $r0;
        int $i0;

        $r0 := @this: com.speedsoftware.a.bk;

        $i0 := @parameter0: int;

        $r0.<com.speedsoftware.a.bk: int h> = $i0;

        return;
    }

    public final int d()
    {
        com.speedsoftware.a.bk $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.bk;

        i0 = $r0.<com.speedsoftware.a.bk: int g>;

        return i0;
    }

    public final int e()
    {
        com.speedsoftware.a.bk $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.bk;

        i0 = $r0.<com.speedsoftware.a.bk: int h>;

        return i0;
    }

    public final java.util.Vector f()
    {
        com.speedsoftware.a.bk $r0;
        java.util.Vector r1;

        $r0 := @this: com.speedsoftware.a.bk;

        r1 = $r0.<com.speedsoftware.a.bk: java.util.Vector d>;

        return r1;
    }

    public final int[] g()
    {
        com.speedsoftware.a.bk $r0;
        int[] r1;

        $r0 := @this: com.speedsoftware.a.bk;

        r1 = $r0.<com.speedsoftware.a.bk: int[] f>;

        return r1;
    }

    public final java.util.Vector h()
    {
        com.speedsoftware.a.bk $r0;
        java.util.Vector r1;

        $r0 := @this: com.speedsoftware.a.bk;

        r1 = $r0.<com.speedsoftware.a.bk: java.util.Vector e>;

        return r1;
    }
}
