final class com.speedsoftware.rootexplorer.ng extends android.widget.BaseAdapter
{
    protected android.view.LayoutInflater a;
    protected java.util.ArrayList b;
    final com.speedsoftware.rootexplorer.ViewDatabase c;

    public void <init>(com.speedsoftware.rootexplorer.ViewDatabase, android.content.Context, java.util.ArrayList)
    {
        com.speedsoftware.rootexplorer.ng $r0;
        com.speedsoftware.rootexplorer.ViewDatabase $r1;
        android.content.Context $r2;
        java.util.ArrayList $r3;
        android.view.LayoutInflater $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.ng;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ViewDatabase;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: java.util.ArrayList;

        $r0.<com.speedsoftware.rootexplorer.ng: com.speedsoftware.rootexplorer.ViewDatabase c> = $r1;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.ng: java.util.ArrayList b> = null;

        $r0.<com.speedsoftware.rootexplorer.ng: java.util.ArrayList b> = $r3;

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r2);

        $r0.<com.speedsoftware.rootexplorer.ng: android.view.LayoutInflater a> = $r4;

        return;
    }

    public final int getCount()
    {
        com.speedsoftware.rootexplorer.ng $r0;
        int $i0;
        java.util.ArrayList $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ng;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ng: java.util.ArrayList b>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public final java.lang.Object getItem(int)
    {
        com.speedsoftware.rootexplorer.ng $r0;
        int $i0;
        java.lang.Integer $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ng;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r1;
    }

    public final long getItemId(int)
    {
        com.speedsoftware.rootexplorer.ng $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.speedsoftware.rootexplorer.ng;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public final android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.speedsoftware.rootexplorer.ng $r0;
        int $i0;
        android.view.ViewGroup $r1;
        android.view.View $r2, $r5;
        boolean $z0;
        android.view.LayoutInflater $r3;
        com.speedsoftware.rootexplorer.nh $r4;
        android.widget.TextView $r6;
        java.util.ArrayList $r7;
        java.lang.Object $r8;
        com.speedsoftware.rootexplorer.bk $r9;
        java.lang.String $r10;
        java.lang.StringBuilder $r11;

        $r0 := @this: com.speedsoftware.rootexplorer.ng;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        if $r2 != null goto label4;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: boolean e()>();

        if $z0 == 0 goto label3;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ng: android.view.LayoutInflater a>;

        $r2 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903091, null);

     label1:
        $r4 = new com.speedsoftware.rootexplorer.nh;

        specialinvoke $r4.<com.speedsoftware.rootexplorer.nh: void <init>(com.speedsoftware.rootexplorer.ng)>($r0);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131492996);

        $r6 = (android.widget.TextView) $r5;

        $r4.<com.speedsoftware.rootexplorer.nh: android.widget.TextView a> = $r6;

        virtualinvoke $r2.<android.view.View: void setTag(java.lang.Object)>($r4);

     label2:
        $r7 = $r0.<com.speedsoftware.rootexplorer.ng: java.util.ArrayList b>;

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r9 = (com.speedsoftware.rootexplorer.bk) $r8;

        $z0 = virtualinvoke $r9.<com.speedsoftware.rootexplorer.bk: boolean k()>();

        if $z0 == 0 goto label5;

        $r6 = $r4.<com.speedsoftware.rootexplorer.nh: android.widget.TextView a>;

        $r10 = virtualinvoke $r9.<com.speedsoftware.rootexplorer.bk: java.lang.String d()>();

        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        return $r2;

     label3:
        $r3 = $r0.<com.speedsoftware.rootexplorer.ng: android.view.LayoutInflater a>;

        $r2 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903090, null);

        goto label1;

     label4:
        $r8 = virtualinvoke $r2.<android.view.View: java.lang.Object getTag()>();

        $r4 = (com.speedsoftware.rootexplorer.nh) $r8;

        goto label2;

     label5:
        $r6 = $r4.<com.speedsoftware.rootexplorer.nh: android.widget.TextView a>;

        $r11 = new java.lang.StringBuilder;

        $r10 = virtualinvoke $r9.<com.speedsoftware.rootexplorer.bk: java.lang.String d()>();

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10);

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - (View)");

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        return $r2;
    }
}
