public abstract class com.google.api.a.b.d.a.b extends com.google.api.a.b.d.b
{

    protected void <init>(com.google.api.a.c.ab, com.google.api.a.d.d, java.lang.String, java.lang.String, com.google.api.a.c.v)
    {
        com.google.api.a.b.d.a.b $r0;
        com.google.api.a.c.ab $r1;
        com.google.api.a.d.d $r2;
        java.lang.String $r3, $r4;
        com.google.api.a.c.v $r5;
        com.google.api.a.d.g $r6;
        java.util.Set $r7;
        com.google.api.a.d.f $r8;

        $r0 := @this: com.google.api.a.b.d.a.b;

        $r1 := @parameter0: com.google.api.a.c.ab;

        $r2 := @parameter1: com.google.api.a.d.d;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: com.google.api.a.c.v;

        $r6 = new com.google.api.a.d.g;

        specialinvoke $r6.<com.google.api.a.d.g: void <init>(com.google.api.a.d.d)>($r2);

        $r7 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        $r6 = virtualinvoke $r6.<com.google.api.a.d.g: com.google.api.a.d.g a(java.util.Collection)>($r7);

        $r8 = virtualinvoke $r6.<com.google.api.a.d.g: com.google.api.a.d.f a()>();

        specialinvoke $r0.<com.google.api.a.b.d.b: void <init>(com.google.api.a.c.ab,java.lang.String,java.lang.String,com.google.api.a.f.am,com.google.api.a.c.v)>($r1, $r3, $r4, $r8, $r5);

        return;
    }

    public com.google.api.a.b.d.b a(java.lang.String)
    {
        com.google.api.a.b.d.a.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.a.b.d.a.b;

        $r1 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r0.<com.google.api.a.b.d.a.b: com.google.api.a.b.d.a.b c(java.lang.String)>($r1);

        return $r0;
    }

    public com.google.api.a.b.d.b b(java.lang.String)
    {
        com.google.api.a.b.d.a.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.a.b.d.a.b;

        $r1 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r0.<com.google.api.a.b.d.a.b: com.google.api.a.b.d.a.b d(java.lang.String)>($r1);

        return $r0;
    }

    public com.google.api.a.b.d.a.b c(java.lang.String)
    {
        com.google.api.a.b.d.a.b $r0;
        java.lang.String $r1;
        com.google.api.a.b.d.b $r2;

        $r0 := @this: com.google.api.a.b.d.a.b;

        $r1 := @parameter0: java.lang.String;

        $r2 = specialinvoke $r0.<com.google.api.a.b.d.b: com.google.api.a.b.d.b a(java.lang.String)>($r1);

        $r0 = (com.google.api.a.b.d.a.b) $r2;

        return $r0;
    }

    public com.google.api.a.b.d.a.b d(java.lang.String)
    {
        com.google.api.a.b.d.a.b $r0;
        java.lang.String $r1;
        com.google.api.a.b.d.b $r2;

        $r0 := @this: com.google.api.a.b.d.a.b;

        $r1 := @parameter0: java.lang.String;

        $r2 = specialinvoke $r0.<com.google.api.a.b.d.b: com.google.api.a.b.d.b b(java.lang.String)>($r1);

        $r0 = (com.google.api.a.b.d.a.b) $r2;

        return $r0;
    }
}
