public final enum class com.speedsoftware.a.bd extends java.lang.Enum
{
    public static final enum com.speedsoftware.a.bd a;
    public static final enum com.speedsoftware.a.bd b;
    public static final enum com.speedsoftware.a.bd c;
    public static final enum com.speedsoftware.a.bd d;
    public static final enum com.speedsoftware.a.bd e;
    public static final enum com.speedsoftware.a.bd f;
    public static final enum com.speedsoftware.a.bd g;
    public static final enum com.speedsoftware.a.bd h;
    public static final enum com.speedsoftware.a.bd i;
    public static final enum com.speedsoftware.a.bd j;
    private static final com.speedsoftware.a.bd[] l;
    private byte k;

    static void <clinit>()
    {
        com.speedsoftware.a.bd $r0;
        com.speedsoftware.a.bd[] $r1;

        $r0 = new com.speedsoftware.a.bd;

        specialinvoke $r0.<com.speedsoftware.a.bd: void <init>(java.lang.String,int,byte)>("MainHeader", 0, 115);

        <com.speedsoftware.a.bd: com.speedsoftware.a.bd a> = $r0;

        $r0 = new com.speedsoftware.a.bd;

        specialinvoke $r0.<com.speedsoftware.a.bd: void <init>(java.lang.String,int,byte)>("MarkHeader", 1, 114);

        <com.speedsoftware.a.bd: com.speedsoftware.a.bd b> = $r0;

        $r0 = new com.speedsoftware.a.bd;

        specialinvoke $r0.<com.speedsoftware.a.bd: void <init>(java.lang.String,int,byte)>("FileHeader", 2, 116);

        <com.speedsoftware.a.bd: com.speedsoftware.a.bd c> = $r0;

        $r0 = new com.speedsoftware.a.bd;

        specialinvoke $r0.<com.speedsoftware.a.bd: void <init>(java.lang.String,int,byte)>("CommHeader", 3, 117);

        <com.speedsoftware.a.bd: com.speedsoftware.a.bd d> = $r0;

        $r0 = new com.speedsoftware.a.bd;

        specialinvoke $r0.<com.speedsoftware.a.bd: void <init>(java.lang.String,int,byte)>("AvHeader", 4, 118);

        <com.speedsoftware.a.bd: com.speedsoftware.a.bd e> = $r0;

        $r0 = new com.speedsoftware.a.bd;

        specialinvoke $r0.<com.speedsoftware.a.bd: void <init>(java.lang.String,int,byte)>("SubHeader", 5, 119);

        <com.speedsoftware.a.bd: com.speedsoftware.a.bd f> = $r0;

        $r0 = new com.speedsoftware.a.bd;

        specialinvoke $r0.<com.speedsoftware.a.bd: void <init>(java.lang.String,int,byte)>("ProtectHeader", 6, 120);

        <com.speedsoftware.a.bd: com.speedsoftware.a.bd g> = $r0;

        $r0 = new com.speedsoftware.a.bd;

        specialinvoke $r0.<com.speedsoftware.a.bd: void <init>(java.lang.String,int,byte)>("SignHeader", 7, 121);

        <com.speedsoftware.a.bd: com.speedsoftware.a.bd h> = $r0;

        $r0 = new com.speedsoftware.a.bd;

        specialinvoke $r0.<com.speedsoftware.a.bd: void <init>(java.lang.String,int,byte)>("NewSubHeader", 8, 122);

        <com.speedsoftware.a.bd: com.speedsoftware.a.bd i> = $r0;

        $r0 = new com.speedsoftware.a.bd;

        specialinvoke $r0.<com.speedsoftware.a.bd: void <init>(java.lang.String,int,byte)>("EndArcHeader", 9, 123);

        <com.speedsoftware.a.bd: com.speedsoftware.a.bd j> = $r0;

        $r1 = newarray (com.speedsoftware.a.bd)[10];

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd a>;

        $r1[0] = $r0;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd b>;

        $r1[1] = $r0;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd c>;

        $r1[2] = $r0;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd d>;

        $r1[3] = $r0;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd e>;

        $r1[4] = $r0;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd f>;

        $r1[5] = $r0;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd g>;

        $r1[6] = $r0;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd h>;

        $r1[7] = $r0;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd i>;

        $r1[8] = $r0;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd j>;

        $r1[9] = $r0;

        <com.speedsoftware.a.bd: com.speedsoftware.a.bd[] l> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, byte)
    {
        com.speedsoftware.a.bd $r0;
        java.lang.String $r1;
        int $i0;
        byte $b1;

        $r0 := @this: com.speedsoftware.a.bd;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $b1 := @parameter2: byte;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.speedsoftware.a.bd: byte k> = $b1;

        return;
    }

    public static com.speedsoftware.a.bd a(byte)
    {
        byte $b0;
        com.speedsoftware.a.bd $r0;
        boolean $z0;

        $b0 := @parameter0: byte;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd b>;

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.bd: boolean b(byte)>($b0);

        if $z0 == 0 goto label01;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd b>;

        return $r0;

     label01:
        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd a>;

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.bd: boolean b(byte)>($b0);

        if $z0 == 0 goto label02;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd a>;

        return $r0;

     label02:
        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd c>;

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.bd: boolean b(byte)>($b0);

        if $z0 == 0 goto label03;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd c>;

        return $r0;

     label03:
        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd j>;

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.bd: boolean b(byte)>($b0);

        if $z0 == 0 goto label04;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd j>;

        return $r0;

     label04:
        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd i>;

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.bd: boolean b(byte)>($b0);

        if $z0 == 0 goto label05;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd i>;

        return $r0;

     label05:
        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd f>;

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.bd: boolean b(byte)>($b0);

        if $z0 == 0 goto label06;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd f>;

        return $r0;

     label06:
        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd h>;

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.bd: boolean b(byte)>($b0);

        if $z0 == 0 goto label07;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd h>;

        return $r0;

     label07:
        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd g>;

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.bd: boolean b(byte)>($b0);

        if $z0 == 0 goto label08;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd g>;

        return $r0;

     label08:
        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd b>;

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.bd: boolean b(byte)>($b0);

        if $z0 == 0 goto label09;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd b>;

        return $r0;

     label09:
        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd a>;

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.bd: boolean b(byte)>($b0);

        if $z0 == 0 goto label10;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd a>;

        return $r0;

     label10:
        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd c>;

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.bd: boolean b(byte)>($b0);

        if $z0 == 0 goto label11;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd c>;

        return $r0;

     label11:
        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd j>;

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.bd: boolean b(byte)>($b0);

        if $z0 == 0 goto label12;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd j>;

        return $r0;

     label12:
        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd d>;

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.bd: boolean b(byte)>($b0);

        if $z0 == 0 goto label13;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd d>;

        return $r0;

     label13:
        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd e>;

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.bd: boolean b(byte)>($b0);

        if $z0 == 0 goto label14;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd e>;

        return $r0;

     label14:
        return null;
    }

    public static com.speedsoftware.a.bd valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.speedsoftware.a.bd $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/speedsoftware/a/bd", $r0);

        $r2 = (com.speedsoftware.a.bd) $r1;

        return $r2;
    }

    public static com.speedsoftware.a.bd[] values()
    {
        com.speedsoftware.a.bd[] $r0, $r1;
        int $i0;

        $r0 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd[] l>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.speedsoftware.a.bd)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }

    public final byte a()
    {
        com.speedsoftware.a.bd $r0;
        byte b0;

        $r0 := @this: com.speedsoftware.a.bd;

        b0 = $r0.<com.speedsoftware.a.bd: byte k>;

        return b0;
    }

    public final boolean b(byte)
    {
        com.speedsoftware.a.bd $r0;
        byte $b0, $b1;

        $r0 := @this: com.speedsoftware.a.bd;

        $b0 := @parameter0: byte;

        $b1 = $r0.<com.speedsoftware.a.bd: byte k>;

        if $b1 != $b0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
