public interface  com.google.android.gms.games.internal.game.ExtendedGame extends java.lang.Object implements android.os.Parcelable, com.google.android.gms.common.data.Freezable
{

    public abstract com.google.android.gms.games.Game getGame();

    public abstract java.util.ArrayList hL();

    public abstract int hM();

    public abstract boolean hN();

    public abstract int hO();

    public abstract long hP();

    public abstract long hQ();

    public abstract java.lang.String hR();

    public abstract long hS();

    public abstract java.lang.String hT();

    public abstract com.google.android.gms.games.snapshot.SnapshotMetadata hU();
}
