public final class com.google.api.a.a.a.a.a extends java.lang.Object
{

    public static com.google.api.a.c.ab a()
    {
        int $i0;
        boolean $z0;
        com.google.api.a.c.b.c $r0;
        com.google.api.a.c.a.c $r1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 9 goto label2;

        $z0 = 1;

     label1:
        if $z0 == 0 goto label3;

        $r0 = new com.google.api.a.c.b.c;

        specialinvoke $r0.<com.google.api.a.c.b.c: void <init>()>();

        return $r0;

     label2:
        $z0 = 0;

        goto label1;

     label3:
        $r1 = new com.google.api.a.c.a.c;

        specialinvoke $r1.<com.google.api.a.c.a.c: void <init>()>();

        return $r1;
    }
}
