class com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$1 extends java.lang.Object
{
    static final int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken;

    static void <clinit>()
    {
        com.fasterxml.jackson.core.JsonToken[] $r0;
        int $i0;
        int[] $r1;
        com.fasterxml.jackson.core.JsonToken $r2;
        java.lang.NoSuchFieldError $r3, $r4;

        $r0 = staticinvoke <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken> = $r1;

     label1:
        $r1 = <com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken>;

        $r2 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken START_OBJECT>;

        $i0 = virtualinvoke $r2.<com.fasterxml.jackson.core.JsonToken: int ordinal()>();

     label2:
        $r1[$i0] = 1;

     label3:
        $r1 = <com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken>;

        $r2 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken START_ARRAY>;

        $i0 = virtualinvoke $r2.<com.fasterxml.jackson.core.JsonToken: int ordinal()>();

     label4:
        $r1[$i0] = 2;

        return;

     label5:
        $r3 := @caughtexception;

        return;

     label6:
        $r4 := @caughtexception;

        goto label3;

        catch java.lang.NoSuchFieldError from label1 to label2 with label6;
        catch java.lang.NoSuchFieldError from label3 to label4 with label5;
    }
}
