public final enum class com.dropbox.client2.j extends java.lang.Enum
{
    public static final enum com.dropbox.client2.j a;
    public static final enum com.dropbox.client2.j b;
    private static final com.dropbox.client2.j[] c;

    static void <clinit>()
    {
        com.dropbox.client2.j $r0;
        com.dropbox.client2.j[] $r1;

        $r0 = new com.dropbox.client2.j;

        specialinvoke $r0.<com.dropbox.client2.j: void <init>(java.lang.String,int)>("PNG", 0);

        <com.dropbox.client2.j: com.dropbox.client2.j a> = $r0;

        $r0 = new com.dropbox.client2.j;

        specialinvoke $r0.<com.dropbox.client2.j: void <init>(java.lang.String,int)>("JPEG", 1);

        <com.dropbox.client2.j: com.dropbox.client2.j b> = $r0;

        $r1 = newarray (com.dropbox.client2.j)[2];

        $r0 = <com.dropbox.client2.j: com.dropbox.client2.j a>;

        $r1[0] = $r0;

        $r0 = <com.dropbox.client2.j: com.dropbox.client2.j b>;

        $r1[1] = $r0;

        <com.dropbox.client2.j: com.dropbox.client2.j[] c> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.dropbox.client2.j $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.dropbox.client2.j;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.dropbox.client2.j valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.dropbox.client2.j $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/dropbox/client2/j", $r0);

        $r2 = (com.dropbox.client2.j) $r1;

        return $r2;
    }

    public static com.dropbox.client2.j[] values()
    {
        java.lang.Object $r0;
        com.dropbox.client2.j[] $r1;

        $r1 = <com.dropbox.client2.j: com.dropbox.client2.j[] c>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.dropbox.client2.j[]) $r0;

        return $r1;
    }
}
