public class com.google.android.gms.wearable.internal.am extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final int a;
    public final int b;
    public final com.google.android.gms.wearable.internal.m c;

    static void <clinit>()
    {
        com.google.android.gms.wearable.internal.an $r0;

        $r0 = new com.google.android.gms.wearable.internal.an;

        specialinvoke $r0.<com.google.android.gms.wearable.internal.an: void <init>()>();

        <com.google.android.gms.wearable.internal.am: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, int, com.google.android.gms.wearable.internal.m)
    {
        com.google.android.gms.wearable.internal.am $r0;
        int $i0, $i1;
        com.google.android.gms.wearable.internal.m $r1;

        $r0 := @this: com.google.android.gms.wearable.internal.am;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.wearable.internal.m;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wearable.internal.am: int a> = $i0;

        $r0.<com.google.android.gms.wearable.internal.am: int b> = $i1;

        $r0.<com.google.android.gms.wearable.internal.am: com.google.android.gms.wearable.internal.m c> = $r1;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.wearable.internal.am $r0;

        $r0 := @this: com.google.android.gms.wearable.internal.am;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wearable.internal.am $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wearable.internal.am;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wearable.internal.an: void a(com.google.android.gms.wearable.internal.am,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
