final class com.google.api.a.f.aq extends java.lang.Object implements com.google.api.a.f.ap
{

    void <init>()
    {
        com.google.api.a.f.aq $r0;

        $r0 := @this: com.google.api.a.f.aq;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void a(long)
    {
        com.google.api.a.f.aq $r0;
        long $l0;

        $r0 := @this: com.google.api.a.f.aq;

        $l0 := @parameter0: long;

        staticinvoke <java.lang.Thread: void sleep(long)>($l0);

        return;
    }
}
