public final class com.google.android.gms.internal.br extends java.lang.Object
{
    public final int a;
    public final com.google.android.gms.internal.bm b;
    public final com.google.android.gms.internal.bv c;
    public final java.lang.String d;
    public final com.google.android.gms.internal.bp e;

    public void <init>(int)
    {
        com.google.android.gms.internal.br $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.br;

        $i0 := @parameter0: int;

        specialinvoke $r0.<com.google.android.gms.internal.br: void <init>(com.google.android.gms.internal.bm,com.google.android.gms.internal.bv,java.lang.String,com.google.android.gms.internal.bp,int)>(null, null, null, null, $i0);

        return;
    }

    public void <init>(com.google.android.gms.internal.bm, com.google.android.gms.internal.bv, java.lang.String, com.google.android.gms.internal.bp, int)
    {
        com.google.android.gms.internal.br $r0;
        com.google.android.gms.internal.bm $r1;
        com.google.android.gms.internal.bv $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.bp $r4;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.br;

        $r1 := @parameter0: com.google.android.gms.internal.bm;

        $r2 := @parameter1: com.google.android.gms.internal.bv;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.bp;

        $i0 := @parameter4: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.br: com.google.android.gms.internal.bm b> = $r1;

        $r0.<com.google.android.gms.internal.br: com.google.android.gms.internal.bv c> = $r2;

        $r0.<com.google.android.gms.internal.br: java.lang.String d> = $r3;

        $r0.<com.google.android.gms.internal.br: com.google.android.gms.internal.bp e> = $r4;

        $r0.<com.google.android.gms.internal.br: int a> = $i0;

        return;
    }
}
