public final class com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder extends com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder $r0;

        $r0 := @this: com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder;

        specialinvoke $r0.<com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder: void <init>()>();

        return;
    }

    public final volatile java.lang.Object _constructArray(int)
    {
        com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder $r0;
        int $i0;
        long[] $r1;

        $r0 := @this: com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder: long[] _constructArray(int)>($i0);

        return $r1;
    }

    public final long[] _constructArray(int)
    {
        com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder $r0;
        int $i0;
        long[] $r1;

        $r0 := @this: com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder;

        $i0 := @parameter0: int;

        $r1 = newarray (long)[$i0];

        return $r1;
    }
}
