public final class com.google.android.gms.internal.dt extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.du CREATOR;
    public final int a;
    public final android.os.Bundle b;
    public final com.google.android.gms.internal.aj c;
    public final com.google.android.gms.internal.am d;
    public final java.lang.String e;
    public final android.content.pm.ApplicationInfo f;
    public final android.content.pm.PackageInfo g;
    public final java.lang.String h;
    public final java.lang.String i;
    public final java.lang.String j;
    public final com.google.android.gms.internal.ew k;
    public final android.os.Bundle l;

    static void <clinit>()
    {
        com.google.android.gms.internal.du $r0;

        $r0 = new com.google.android.gms.internal.du;

        specialinvoke $r0.<com.google.android.gms.internal.du: void <init>()>();

        <com.google.android.gms.internal.dt: com.google.android.gms.internal.du CREATOR> = $r0;

        return;
    }

    void <init>(int, android.os.Bundle, com.google.android.gms.internal.aj, com.google.android.gms.internal.am, java.lang.String, android.content.pm.ApplicationInfo, android.content.pm.PackageInfo, java.lang.String, java.lang.String, java.lang.String, com.google.android.gms.internal.ew, android.os.Bundle)
    {
        com.google.android.gms.internal.dt $r0;
        int $i0;
        android.os.Bundle $r1, $r11;
        com.google.android.gms.internal.aj $r2;
        com.google.android.gms.internal.am $r3;
        java.lang.String $r4, $r7, $r8, $r9;
        android.content.pm.ApplicationInfo $r5;
        android.content.pm.PackageInfo $r6;
        com.google.android.gms.internal.ew $r10;

        $r0 := @this: com.google.android.gms.internal.dt;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Bundle;

        $r2 := @parameter2: com.google.android.gms.internal.aj;

        $r3 := @parameter3: com.google.android.gms.internal.am;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: android.content.pm.ApplicationInfo;

        $r6 := @parameter6: android.content.pm.PackageInfo;

        $r7 := @parameter7: java.lang.String;

        $r8 := @parameter8: java.lang.String;

        $r9 := @parameter9: java.lang.String;

        $r10 := @parameter10: com.google.android.gms.internal.ew;

        $r11 := @parameter11: android.os.Bundle;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.dt: int a> = $i0;

        $r0.<com.google.android.gms.internal.dt: android.os.Bundle b> = $r1;

        $r0.<com.google.android.gms.internal.dt: com.google.android.gms.internal.aj c> = $r2;

        $r0.<com.google.android.gms.internal.dt: com.google.android.gms.internal.am d> = $r3;

        $r0.<com.google.android.gms.internal.dt: java.lang.String e> = $r4;

        $r0.<com.google.android.gms.internal.dt: android.content.pm.ApplicationInfo f> = $r5;

        $r0.<com.google.android.gms.internal.dt: android.content.pm.PackageInfo g> = $r6;

        $r0.<com.google.android.gms.internal.dt: java.lang.String h> = $r7;

        $r0.<com.google.android.gms.internal.dt: java.lang.String i> = $r8;

        $r0.<com.google.android.gms.internal.dt: java.lang.String j> = $r9;

        $r0.<com.google.android.gms.internal.dt: com.google.android.gms.internal.ew k> = $r10;

        $r0.<com.google.android.gms.internal.dt: android.os.Bundle l> = $r11;

        return;
    }

    public void <init>(android.os.Bundle, com.google.android.gms.internal.aj, com.google.android.gms.internal.am, java.lang.String, android.content.pm.ApplicationInfo, android.content.pm.PackageInfo, java.lang.String, java.lang.String, java.lang.String, com.google.android.gms.internal.ew, android.os.Bundle)
    {
        com.google.android.gms.internal.dt $r0;
        android.os.Bundle $r1, $r11;
        com.google.android.gms.internal.aj $r2;
        com.google.android.gms.internal.am $r3;
        java.lang.String $r4, $r7, $r8, $r9;
        android.content.pm.ApplicationInfo $r5;
        android.content.pm.PackageInfo $r6;
        com.google.android.gms.internal.ew $r10;

        $r0 := @this: com.google.android.gms.internal.dt;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: com.google.android.gms.internal.aj;

        $r3 := @parameter2: com.google.android.gms.internal.am;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: android.content.pm.ApplicationInfo;

        $r6 := @parameter5: android.content.pm.PackageInfo;

        $r7 := @parameter6: java.lang.String;

        $r8 := @parameter7: java.lang.String;

        $r9 := @parameter8: java.lang.String;

        $r10 := @parameter9: com.google.android.gms.internal.ew;

        $r11 := @parameter10: android.os.Bundle;

        specialinvoke $r0.<com.google.android.gms.internal.dt: void <init>(int,android.os.Bundle,com.google.android.gms.internal.aj,com.google.android.gms.internal.am,java.lang.String,android.content.pm.ApplicationInfo,android.content.pm.PackageInfo,java.lang.String,java.lang.String,java.lang.String,com.google.android.gms.internal.ew,android.os.Bundle)>(2, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11);

        return;
    }

    public void <init>(com.google.android.gms.internal.dt$a, java.lang.String)
    {
        com.google.android.gms.internal.dt $r0;
        com.google.android.gms.internal.dt$a $r1;
        java.lang.String $r2, $r6, $r9, $r10;
        android.os.Bundle $r3, $r12;
        com.google.android.gms.internal.aj $r4;
        com.google.android.gms.internal.am $r5;
        android.content.pm.ApplicationInfo $r7;
        android.content.pm.PackageInfo $r8;
        com.google.android.gms.internal.ew $r11;

        $r0 := @this: com.google.android.gms.internal.dt;

        $r1 := @parameter0: com.google.android.gms.internal.dt$a;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r1.<com.google.android.gms.internal.dt$a: android.os.Bundle a>;

        $r4 = $r1.<com.google.android.gms.internal.dt$a: com.google.android.gms.internal.aj b>;

        $r5 = $r1.<com.google.android.gms.internal.dt$a: com.google.android.gms.internal.am c>;

        $r6 = $r1.<com.google.android.gms.internal.dt$a: java.lang.String d>;

        $r7 = $r1.<com.google.android.gms.internal.dt$a: android.content.pm.ApplicationInfo e>;

        $r8 = $r1.<com.google.android.gms.internal.dt$a: android.content.pm.PackageInfo f>;

        $r9 = $r1.<com.google.android.gms.internal.dt$a: java.lang.String g>;

        $r10 = $r1.<com.google.android.gms.internal.dt$a: java.lang.String h>;

        $r11 = $r1.<com.google.android.gms.internal.dt$a: com.google.android.gms.internal.ew j>;

        $r12 = $r1.<com.google.android.gms.internal.dt$a: android.os.Bundle i>;

        specialinvoke $r0.<com.google.android.gms.internal.dt: void <init>(android.os.Bundle,com.google.android.gms.internal.aj,com.google.android.gms.internal.am,java.lang.String,android.content.pm.ApplicationInfo,android.content.pm.PackageInfo,java.lang.String,java.lang.String,java.lang.String,com.google.android.gms.internal.ew,android.os.Bundle)>($r3, $r4, $r5, $r6, $r7, $r8, $r2, $r9, $r10, $r11, $r12);

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.dt $r0;

        $r0 := @this: com.google.android.gms.internal.dt;

        return 0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.dt $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.dt;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.internal.du: void a(com.google.android.gms.internal.dt,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
