final class com.speedsoftware.rootexplorer.iw extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.ge a;
    private final java.lang.String b;

    void <init>(com.speedsoftware.rootexplorer.ge, java.lang.String)
    {
        com.speedsoftware.rootexplorer.iw $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        java.lang.String $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.iw;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: java.lang.String;

        $r0.<com.speedsoftware.rootexplorer.iw: com.speedsoftware.rootexplorer.ge a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.iw: java.lang.String b> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.iw $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.speedsoftware.rootexplorer.ge $r2;
        java.lang.String $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.iw;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.speedsoftware.rootexplorer.iw: com.speedsoftware.rootexplorer.ge a>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.iw: java.lang.String b>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.ge: void o(java.lang.String)>($r3);

        return;
    }
}
