final class com.speedsoftware.rootexplorer.hx extends java.lang.Object implements android.content.DialogInterface$OnCancelListener
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.hx $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.hx;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.hx: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onCancel(android.content.DialogInterface)
    {
        com.speedsoftware.rootexplorer.hx $r0;
        android.content.DialogInterface $r1;
        android.content.Context $r2;
        java.lang.String $r3, $r10;
        com.speedsoftware.rootexplorer.ge $r4;
        com.speedsoftware.rootexplorer.kd $r5;
        android.app.Activity $r6;
        int $i0;
        byte[] $r7;
        android.widget.Toast $r8;
        android.widget.AbsListView $r9;

        $r0 := @this: com.speedsoftware.rootexplorer.hx;

        $r1 := @parameter0: android.content.DialogInterface;

        $r4 = $r0.<com.speedsoftware.rootexplorer.hx: com.speedsoftware.rootexplorer.ge a>;

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.kd p(com.speedsoftware.rootexplorer.ge)>($r4);

        virtualinvoke $r5.<com.speedsoftware.rootexplorer.kd: void a()>();

        $r4 = $r0.<com.speedsoftware.rootexplorer.hx: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void T(com.speedsoftware.rootexplorer.ge)>($r4);

        $r2 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        $r3 = new java.lang.String;

        $r6 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r6 != null goto label04;

        $i0 = 0;

     label01:
        lookupswitch($i0)
        {
            case 1: goto label05;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label08;
            case 5: goto label09;
            case 6: goto label10;
            case 7: goto label11;
            case 8: goto label12;
            case 9: goto label13;
            case 10: goto label14;
            case 11: goto label15;
            case 12: goto label16;
            default: goto label02;
        };

     label02:
        $r7 = newarray (byte)[18];

        $r7[0] = 68;

        $r7[1] = 111;

        $r7[2] = 119;

        $r7[3] = 110;

        $r7[4] = 108;

        $r7[5] = 111;

        $r7[6] = 97;

        $r7[7] = 100;

        $r7[8] = 32;

        $r7[9] = 99;

        $r7[10] = 97;

        $r7[11] = 110;

        $r7[12] = 99;

        $r7[13] = 101;

        $r7[14] = 108;

        $r7[15] = 108;

        $r7[16] = 101;

        $r7[17] = 100;

     label03:
        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r7);

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, $r3, 0);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

        $r4 = $r0.<com.speedsoftware.rootexplorer.hx: com.speedsoftware.rootexplorer.ge a>;

        $r9 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.ge: android.widget.AbsListView Z()>();

        virtualinvoke $r9.<android.widget.AbsListView: void setKeepScreenOn(boolean)>(0);

        return;

     label04:
        $r6 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r10 = virtualinvoke $r6.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r10);

        goto label01;

     label05:
        $r7 = newarray (byte)[25];

        $r7[0] = 72;

        $r7[1] = 101;

        $r7[2] = 114;

        $r7[3] = 117;

        $r7[4] = 110;

        $r7[5] = 116;

        $r7[6] = 101;

        $r7[7] = 114;

        $r7[8] = 108;

        $r7[9] = 97;

        $r7[10] = 100;

        $r7[11] = 101;

        $r7[12] = 110;

        $r7[13] = 32;

        $r7[14] = 97;

        $r7[15] = 98;

        $r7[16] = 103;

        $r7[17] = 101;

        $r7[18] = 98;

        $r7[19] = 114;

        $r7[20] = 111;

        $r7[21] = 99;

        $r7[22] = 104;

        $r7[23] = 101;

        $r7[24] = 110;

        goto label03;

     label06:
        $r7 = newarray (byte)[18];

        $r7[0] = 68;

        $r7[1] = 101;

        $r7[2] = 115;

        $r7[3] = 99;

        $r7[4] = 97;

        $r7[5] = 114;

        $r7[6] = 103;

        $r7[7] = 97;

        $r7[8] = 32;

        $r7[9] = 99;

        $r7[10] = 97;

        $r7[11] = 110;

        $r7[12] = 99;

        $r7[13] = 101;

        $r7[14] = 108;

        $r7[15] = 97;

        $r7[16] = 100;

        $r7[17] = 97;

        goto label03;

     label07:
        $r7 = newarray (byte)[33];

        $r7[0] = -48;

        $r7[1] = -105;

        $r7[2] = -48;

        $r7[3] = -80;

        $r7[4] = -48;

        $r7[5] = -77;

        $r7[6] = -47;

        $r7[7] = -128;

        $r7[8] = -47;

        $r7[9] = -125;

        $r7[10] = -48;

        $r7[11] = -73;

        $r7[12] = -48;

        $r7[13] = -70;

        $r7[14] = -48;

        $r7[15] = -80;

        $r7[16] = 32;

        $r7[17] = -48;

        $r7[18] = -65;

        $r7[19] = -47;

        $r7[20] = -128;

        $r7[21] = -48;

        $r7[22] = -75;

        $r7[23] = -47;

        $r7[24] = -128;

        $r7[25] = -48;

        $r7[26] = -78;

        $r7[27] = -48;

        $r7[28] = -80;

        $r7[29] = -48;

        $r7[30] = -67;

        $r7[31] = -48;

        $r7[32] = -80;

        goto label03;

     label08:
        $r7 = newarray (byte)[18];

        $r7[0] = 68;

        $r7[1] = 111;

        $r7[2] = 119;

        $r7[3] = 110;

        $r7[4] = 108;

        $r7[5] = 111;

        $r7[6] = 97;

        $r7[7] = 100;

        $r7[8] = 32;

        $r7[9] = 99;

        $r7[10] = 97;

        $r7[11] = 110;

        $r7[12] = 99;

        $r7[13] = 101;

        $r7[14] = 108;

        $r7[15] = 97;

        $r7[16] = 100;

        $r7[17] = 111;

        goto label03;

     label09:
        $r7 = newarray (byte)[19];

        $r7[0] = 68;

        $r7[1] = 111;

        $r7[2] = 119;

        $r7[3] = 110;

        $r7[4] = 108;

        $r7[5] = 111;

        $r7[6] = 97;

        $r7[7] = 100;

        $r7[8] = 32;

        $r7[9] = 97;

        $r7[10] = 110;

        $r7[11] = 110;

        $r7[12] = 117;

        $r7[13] = 108;

        $r7[14] = 108;

        $r7[15] = 101;

        $r7[16] = 114;

        $r7[17] = 101;

        $r7[18] = 116;

        goto label03;

     label10:
        $r7 = newarray (byte)[23];

        $r7[0] = -41;

        $r7[1] = -108;

        $r7[2] = -41;

        $r7[3] = -108;

        $r7[4] = -41;

        $r7[5] = -107;

        $r7[6] = -41;

        $r7[7] = -88;

        $r7[8] = -41;

        $r7[9] = -109;

        $r7[10] = -41;

        $r7[11] = -108;

        $r7[12] = 32;

        $r7[13] = -41;

        $r7[14] = -111;

        $r7[15] = -41;

        $r7[16] = -107;

        $r7[17] = -41;

        $r7[18] = -104;

        $r7[19] = -41;

        $r7[20] = -100;

        $r7[21] = -41;

        $r7[22] = -108;

        goto label03;

     label11:
        $r7 = newarray (byte)[26];

        $r7[0] = 84;

        $r7[1] = -61;

        $r7[2] = -87;

        $r7[3] = 108;

        $r7[4] = -61;

        $r7[5] = -87;

        $r7[6] = 99;

        $r7[7] = 104;

        $r7[8] = 97;

        $r7[9] = 114;

        $r7[10] = 103;

        $r7[11] = 101;

        $r7[12] = 109;

        $r7[13] = 101;

        $r7[14] = 110;

        $r7[15] = 116;

        $r7[16] = 32;

        $r7[17] = 115;

        $r7[18] = 117;

        $r7[19] = 112;

        $r7[20] = 112;

        $r7[21] = 114;

        $r7[22] = 105;

        $r7[23] = 109;

        $r7[24] = -61;

        $r7[25] = -87;

        goto label03;

     label12:
        $r7 = newarray (byte)[18];

        $r7[0] = 68;

        $r7[1] = 111;

        $r7[2] = 119;

        $r7[3] = 110;

        $r7[4] = 108;

        $r7[5] = 111;

        $r7[6] = 97;

        $r7[7] = 100;

        $r7[8] = 32;

        $r7[9] = 97;

        $r7[10] = 110;

        $r7[11] = 110;

        $r7[12] = 117;

        $r7[13] = 108;

        $r7[14] = 108;

        $r7[15] = 97;

        $r7[16] = 116;

        $r7[17] = 111;

        goto label03;

     label13:
        $r7 = newarray (byte)[51];

        $r7[0] = -29;

        $r7[1] = -125;

        $r7[2] = -128;

        $r7[3] = -29;

        $r7[4] = -126;

        $r7[5] = -90;

        $r7[6] = -29;

        $r7[7] = -125;

        $r7[8] = -77;

        $r7[9] = -29;

        $r7[10] = -125;

        $r7[11] = -83;

        $r7[12] = -29;

        $r7[13] = -125;

        $r7[14] = -68;

        $r7[15] = -29;

        $r7[16] = -125;

        $r7[17] = -119;

        $r7[18] = -29;

        $r7[19] = -127;

        $r7[20] = -81;

        $r7[21] = -29;

        $r7[22] = -126;

        $r7[23] = -83;

        $r7[24] = -29;

        $r7[25] = -125;

        $r7[26] = -93;

        $r7[27] = -29;

        $r7[28] = -125;

        $r7[29] = -77;

        $r7[30] = -29;

        $r7[31] = -126;

        $r7[32] = -69;

        $r7[33] = -29;

        $r7[34] = -125;

        $r7[35] = -85;

        $r7[36] = -29;

        $r7[37] = -127;

        $r7[38] = -107;

        $r7[39] = -29;

        $r7[40] = -126;

        $r7[41] = -116;

        $r7[42] = -29;

        $r7[43] = -127;

        $r7[44] = -66;

        $r7[45] = -29;

        $r7[46] = -127;

        $r7[47] = -105;

        $r7[48] = -29;

        $r7[49] = -127;

        $r7[50] = -97;

        goto label03;

     label14:
        $r7 = newarray (byte)[25];

        $r7[0] = -21;

        $r7[1] = -117;

        $r7[2] = -92;

        $r7[3] = -20;

        $r7[4] = -102;

        $r7[5] = -76;

        $r7[6] = -21;

        $r7[7] = -95;

        $r7[8] = -100;

        $r7[9] = -21;

        $r7[10] = -109;

        $r7[11] = -100;

        $r7[12] = -22;

        $r7[13] = -80;

        $r7[14] = -128;

        $r7[15] = 32;

        $r7[16] = -20;

        $r7[17] = -73;

        $r7[18] = -88;

        $r7[19] = -20;

        $r7[20] = -122;

        $r7[21] = -116;

        $r7[22] = -21;

        $r7[23] = -112;

        $r7[24] = -88;

        goto label03;

     label15:
        $r7 = newarray (byte)[23];

        $r7[0] = -41;

        $r7[1] = -108;

        $r7[2] = -41;

        $r7[3] = -108;

        $r7[4] = -41;

        $r7[5] = -107;

        $r7[6] = -41;

        $r7[7] = -88;

        $r7[8] = -41;

        $r7[9] = -109;

        $r7[10] = -41;

        $r7[11] = -108;

        $r7[12] = 32;

        $r7[13] = -41;

        $r7[14] = -111;

        $r7[15] = -41;

        $r7[16] = -107;

        $r7[17] = -41;

        $r7[18] = -104;

        $r7[19] = -41;

        $r7[20] = -100;

        $r7[21] = -41;

        $r7[22] = -108;

        goto label03;

     label16:
        $r7 = newarray (byte)[15];

        $r7[0] = -28;

        $r7[1] = -72;

        $r7[2] = -117;

        $r7[3] = -24;

        $r7[4] = -67;

        $r7[5] = -67;

        $r7[6] = -27;

        $r7[7] = -73;

        $r7[8] = -78;

        $r7[9] = -27;

        $r7[10] = -113;

        $r7[11] = -106;

        $r7[12] = -26;

        $r7[13] = -74;

        $r7[14] = -120;

        goto label03;
    }
}
