public class com.google.android.gms.internal.ag extends java.lang.Object implements com.google.android.gms.internal.af
{
    private final com.google.android.gms.internal.ey a;

    public void <init>(android.content.Context, com.google.android.gms.internal.ew)
    {
        com.google.android.gms.internal.ag $r0;
        android.content.Context $r1;
        com.google.android.gms.internal.ew $r2;
        com.google.android.gms.internal.am $r3;
        com.google.android.gms.internal.ey $r4;

        $r0 := @this: com.google.android.gms.internal.ag;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.internal.ew;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = new com.google.android.gms.internal.am;

        specialinvoke $r3.<com.google.android.gms.internal.am: void <init>()>();

        $r4 = staticinvoke <com.google.android.gms.internal.ey: com.google.android.gms.internal.ey a(android.content.Context,com.google.android.gms.internal.am,boolean,boolean,com.google.android.gms.internal.l,com.google.android.gms.internal.ew)>($r1, $r3, 0, 0, null, $r2);

        $r0.<com.google.android.gms.internal.ag: com.google.android.gms.internal.ey a> = $r4;

        return;
    }

    public void a(com.google.android.gms.internal.af$a)
    {
        com.google.android.gms.internal.ag $r0;
        com.google.android.gms.internal.af$a $r1;
        com.google.android.gms.internal.ag$1 $r2;
        com.google.android.gms.internal.ez $r3;
        com.google.android.gms.internal.ey $r4;

        $r0 := @this: com.google.android.gms.internal.ag;

        $r1 := @parameter0: com.google.android.gms.internal.af$a;

        $r4 = $r0.<com.google.android.gms.internal.ag: com.google.android.gms.internal.ey a>;

        $r3 = virtualinvoke $r4.<com.google.android.gms.internal.ey: com.google.android.gms.internal.ez bW()>();

        $r2 = new com.google.android.gms.internal.ag$1;

        specialinvoke $r2.<com.google.android.gms.internal.ag$1: void <init>(com.google.android.gms.internal.ag,com.google.android.gms.internal.af$a)>($r0, $r1);

        virtualinvoke $r3.<com.google.android.gms.internal.ez: void a(com.google.android.gms.internal.ez$a)>($r2);

        return;
    }

    public void a(java.lang.String, com.google.android.gms.internal.bd)
    {
        com.google.android.gms.internal.ag $r0;
        java.lang.String $r1;
        com.google.android.gms.internal.bd $r2;
        com.google.android.gms.internal.ez $r3;
        com.google.android.gms.internal.ey $r4;

        $r0 := @this: com.google.android.gms.internal.ag;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.internal.bd;

        $r4 = $r0.<com.google.android.gms.internal.ag: com.google.android.gms.internal.ey a>;

        $r3 = virtualinvoke $r4.<com.google.android.gms.internal.ey: com.google.android.gms.internal.ez bW()>();

        virtualinvoke $r3.<com.google.android.gms.internal.ez: void a(java.lang.String,com.google.android.gms.internal.bd)>($r1, $r2);

        return;
    }

    public void a(java.lang.String, org.json.JSONObject)
    {
        com.google.android.gms.internal.ag $r0;
        java.lang.String $r1;
        org.json.JSONObject $r2;
        com.google.android.gms.internal.ey $r3;

        $r0 := @this: com.google.android.gms.internal.ag;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.json.JSONObject;

        $r3 = $r0.<com.google.android.gms.internal.ag: com.google.android.gms.internal.ey a>;

        virtualinvoke $r3.<com.google.android.gms.internal.ey: void a(java.lang.String,org.json.JSONObject)>($r1, $r2);

        return;
    }

    public void d(java.lang.String)
    {
        com.google.android.gms.internal.ag $r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ey $r2;

        $r0 := @this: com.google.android.gms.internal.ag;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.android.gms.internal.ag: com.google.android.gms.internal.ey a>;

        virtualinvoke $r2.<com.google.android.gms.internal.ey: void loadUrl(java.lang.String)>($r1);

        return;
    }

    public void e(java.lang.String)
    {
        com.google.android.gms.internal.ag $r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ez $r2;
        com.google.android.gms.internal.ey $r3;

        $r0 := @this: com.google.android.gms.internal.ag;

        $r1 := @parameter0: java.lang.String;

        $r3 = $r0.<com.google.android.gms.internal.ag: com.google.android.gms.internal.ey a>;

        $r2 = virtualinvoke $r3.<com.google.android.gms.internal.ey: com.google.android.gms.internal.ez bW()>();

        virtualinvoke $r2.<com.google.android.gms.internal.ez: void a(java.lang.String,com.google.android.gms.internal.bd)>($r1, null);

        return;
    }

    public void pause()
    {
        com.google.android.gms.internal.ag $r0;
        com.google.android.gms.internal.ey $r1;

        $r0 := @this: com.google.android.gms.internal.ag;

        $r1 = $r0.<com.google.android.gms.internal.ag: com.google.android.gms.internal.ey a>;

        staticinvoke <com.google.android.gms.internal.ep: void a(android.webkit.WebView)>($r1);

        return;
    }

    public void resume()
    {
        com.google.android.gms.internal.ag $r0;
        com.google.android.gms.internal.ey $r1;

        $r0 := @this: com.google.android.gms.internal.ag;

        $r1 = $r0.<com.google.android.gms.internal.ag: com.google.android.gms.internal.ey a>;

        staticinvoke <com.google.android.gms.internal.ep: void b(android.webkit.WebView)>($r1);

        return;
    }
}
