final class com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView extends com.fasterxml.jackson.databind.ser.BeanPropertyWriter
{
    protected final com.fasterxml.jackson.databind.ser.BeanPropertyWriter _delegate;
    protected final java.lang.Class _view;

    protected void <init>(com.fasterxml.jackson.databind.ser.BeanPropertyWriter, java.lang.Class)
    {
        com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView $r0;
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r1;
        java.lang.Class $r2;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView;

        $r1 := @parameter0: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        $r2 := @parameter1: java.lang.Class;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: void <init>(com.fasterxml.jackson.databind.ser.BeanPropertyWriter)>($r1);

        $r0.<com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView: com.fasterxml.jackson.databind.ser.BeanPropertyWriter _delegate> = $r1;

        $r0.<com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView: java.lang.Class _view> = $r2;

        return;
    }

    public final void assignNullSerializer(com.fasterxml.jackson.databind.JsonSerializer)
    {
        com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView $r0;
        com.fasterxml.jackson.databind.JsonSerializer $r1;
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r2;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JsonSerializer;

        $r2 = $r0.<com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView: com.fasterxml.jackson.databind.ser.BeanPropertyWriter _delegate>;

        virtualinvoke $r2.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: void assignNullSerializer(com.fasterxml.jackson.databind.JsonSerializer)>($r1);

        return;
    }

    public final void assignSerializer(com.fasterxml.jackson.databind.JsonSerializer)
    {
        com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView $r0;
        com.fasterxml.jackson.databind.JsonSerializer $r1;
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r2;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JsonSerializer;

        $r2 = $r0.<com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView: com.fasterxml.jackson.databind.ser.BeanPropertyWriter _delegate>;

        virtualinvoke $r2.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: void assignSerializer(com.fasterxml.jackson.databind.JsonSerializer)>($r1);

        return;
    }

    public final volatile com.fasterxml.jackson.databind.ser.BeanPropertyWriter rename(com.fasterxml.jackson.databind.util.NameTransformer)
    {
        com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView $r0;
        com.fasterxml.jackson.databind.util.NameTransformer $r1;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView;

        $r1 := @parameter0: com.fasterxml.jackson.databind.util.NameTransformer;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView: com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView rename(com.fasterxml.jackson.databind.util.NameTransformer)>($r1);

        return $r0;
    }

    public final com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView rename(com.fasterxml.jackson.databind.util.NameTransformer)
    {
        com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView $r0, $r2;
        com.fasterxml.jackson.databind.util.NameTransformer $r1;
        java.lang.Class $r3;
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r4;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView;

        $r1 := @parameter0: com.fasterxml.jackson.databind.util.NameTransformer;

        $r2 = new com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView;

        $r4 = $r0.<com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView: com.fasterxml.jackson.databind.ser.BeanPropertyWriter _delegate>;

        $r4 = virtualinvoke $r4.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.ser.BeanPropertyWriter rename(com.fasterxml.jackson.databind.util.NameTransformer)>($r1);

        $r3 = $r0.<com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView: java.lang.Class _view>;

        specialinvoke $r2.<com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView: void <init>(com.fasterxml.jackson.databind.ser.BeanPropertyWriter,java.lang.Class)>($r4, $r3);

        return $r2;
    }

    public final void serializeAsField(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView $r0;
        java.lang.Object $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        com.fasterxml.jackson.databind.SerializerProvider $r3;
        java.lang.Class $r4, $r5;
        boolean $z0;
        com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r6;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r5 = virtualinvoke $r3.<com.fasterxml.jackson.databind.SerializerProvider: java.lang.Class getSerializationView()>();

        if $r5 == null goto label1;

        $r4 = $r0.<com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView: java.lang.Class _view>;

        $z0 = virtualinvoke $r4.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r5);

        if $z0 == 0 goto label2;

     label1:
        $r6 = $r0.<com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView: com.fasterxml.jackson.databind.ser.BeanPropertyWriter _delegate>;

        virtualinvoke $r6.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: void serializeAsField(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r1, $r2, $r3);

     label2:
        return;
    }
}
