final class com.speedsoftware.rootexplorer.bg extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.DataGrid a;

    void <init>(com.speedsoftware.rootexplorer.DataGrid)
    {
        com.speedsoftware.rootexplorer.bg $r0;
        com.speedsoftware.rootexplorer.DataGrid $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.bg;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.DataGrid;

        $r0.<com.speedsoftware.rootexplorer.bg: com.speedsoftware.rootexplorer.DataGrid a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.bg $r0;
        com.speedsoftware.rootexplorer.DataGrid $r1, $r2;
        boolean $z0;
        android.view.MotionEvent $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.bg;

        $r1 = $r0.<com.speedsoftware.rootexplorer.bg: com.speedsoftware.rootexplorer.DataGrid a>;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.DataGrid: boolean m(com.speedsoftware.rootexplorer.DataGrid)>($r1);

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.speedsoftware.rootexplorer.bg: com.speedsoftware.rootexplorer.DataGrid a>;

        $r2 = $r0.<com.speedsoftware.rootexplorer.bg: com.speedsoftware.rootexplorer.DataGrid a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.DataGrid: android.view.MotionEvent n(com.speedsoftware.rootexplorer.DataGrid)>($r2);

        staticinvoke <com.speedsoftware.rootexplorer.DataGrid: void a(com.speedsoftware.rootexplorer.DataGrid,android.view.MotionEvent)>($r1, $r3);

        $r1 = $r0.<com.speedsoftware.rootexplorer.bg: com.speedsoftware.rootexplorer.DataGrid a>;

        staticinvoke <com.speedsoftware.rootexplorer.DataGrid: void o(com.speedsoftware.rootexplorer.DataGrid)>($r1);

     label1:
        return;
    }
}
