public class com.google.android.gms.internal.ha extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    private final android.app.Activity a;
    private final android.support.v4.app.Fragment b;
    private final android.content.Intent c;
    private final int d;

    public void <init>(android.app.Activity, android.content.Intent, int)
    {
        com.google.android.gms.internal.ha $r0;
        android.app.Activity $r1;
        android.content.Intent $r2;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.ha;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.content.Intent;

        $i0 := @parameter2: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.ha: android.app.Activity a> = $r1;

        $r0.<com.google.android.gms.internal.ha: android.support.v4.app.Fragment b> = null;

        $r0.<com.google.android.gms.internal.ha: android.content.Intent c> = $r2;

        $r0.<com.google.android.gms.internal.ha: int d> = $i0;

        return;
    }

    public void <init>(android.support.v4.app.Fragment, android.content.Intent, int)
    {
        com.google.android.gms.internal.ha $r0;
        android.support.v4.app.Fragment $r1;
        android.content.Intent $r2;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.ha;

        $r1 := @parameter0: android.support.v4.app.Fragment;

        $r2 := @parameter1: android.content.Intent;

        $i0 := @parameter2: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.ha: android.app.Activity a> = null;

        $r0.<com.google.android.gms.internal.ha: android.support.v4.app.Fragment b> = $r1;

        $r0.<com.google.android.gms.internal.ha: android.content.Intent c> = $r2;

        $r0.<com.google.android.gms.internal.ha: int d> = $i0;

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.google.android.gms.internal.ha $r0;
        android.content.DialogInterface $r1;
        int $i0;
        android.content.Intent $r2;
        android.support.v4.app.Fragment $r3;
        android.app.Activity $r4;
        android.content.ActivityNotFoundException $r5;

        $r0 := @this: com.google.android.gms.internal.ha;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.google.android.gms.internal.ha: android.content.Intent c>;

        if $r2 == null goto label4;

        $r3 = $r0.<com.google.android.gms.internal.ha: android.support.v4.app.Fragment b>;

        if $r3 == null goto label4;

        $r3 = $r0.<com.google.android.gms.internal.ha: android.support.v4.app.Fragment b>;

        $r2 = $r0.<com.google.android.gms.internal.ha: android.content.Intent c>;

        $i0 = $r0.<com.google.android.gms.internal.ha: int d>;

     label1:
        virtualinvoke $r3.<android.support.v4.app.Fragment: void startActivityForResult(android.content.Intent,int)>($r2, $i0);

     label2:
        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

     label3:
        return;

     label4:
        $r2 = $r0.<com.google.android.gms.internal.ha: android.content.Intent c>;

        if $r2 == null goto label2;

        $r4 = $r0.<com.google.android.gms.internal.ha: android.app.Activity a>;

        $r2 = $r0.<com.google.android.gms.internal.ha: android.content.Intent c>;

        $i0 = $r0.<com.google.android.gms.internal.ha: int d>;

     label5:
        virtualinvoke $r4.<android.app.Activity: void startActivityForResult(android.content.Intent,int)>($r2, $i0);

     label6:
        goto label2;

     label7:
        $r5 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("SettingsRedirect", "Can\'t redirect to app settings for Google Play services");

        return;

        catch android.content.ActivityNotFoundException from label1 to label3 with label7;
        catch android.content.ActivityNotFoundException from label5 to label6 with label7;
    }
}
