public final class com.google.api.a.c.al extends java.lang.Object implements com.google.api.a.f.am
{
    public static final java.lang.String a;

    static void <clinit>()
    {
        com.google.api.a.c.s $r0;
        java.nio.charset.Charset $r1;
        java.lang.String $r2;

        $r0 = new com.google.api.a.c.s;

        specialinvoke $r0.<com.google.api.a.c.s: void <init>(java.lang.String)>("application/x-www-form-urlencoded");

        $r1 = <com.google.api.a.f.m: java.nio.charset.Charset a>;

        $r0 = virtualinvoke $r0.<com.google.api.a.c.s: com.google.api.a.c.s a(java.nio.charset.Charset)>($r1);

        $r2 = virtualinvoke $r0.<com.google.api.a.c.s: java.lang.String a()>();

        <com.google.api.a.c.al: java.lang.String a> = $r2;

        return;
    }

    private static java.lang.Object a(java.lang.reflect.Type, java.util.List, java.lang.String)
    {
        java.lang.reflect.Type $r0;
        java.util.List $r1;
        java.lang.String $r2;
        java.lang.Object $r3;

        $r0 := @parameter0: java.lang.reflect.Type;

        $r1 := @parameter1: java.util.List;

        $r2 := @parameter2: java.lang.String;

        $r0 = staticinvoke <com.google.api.a.f.p: java.lang.reflect.Type a(java.util.List,java.lang.reflect.Type)>($r1, $r0);

        $r3 = staticinvoke <com.google.api.a.f.p: java.lang.Object a(java.lang.reflect.Type,java.lang.String)>($r0, $r2);

        return $r3;
    }

    private static void a(java.io.Reader, java.lang.Object)
    {
        java.io.Reader $r0;
        java.lang.Object $r1, $r17;
        com.google.api.a.f.e $r2;
        java.lang.Class $r3, $r7;
        com.google.api.a.f.n $r4;
        java.lang.reflect.Type[] $r5;
        java.util.List $r6;
        boolean $z0;
        com.google.api.a.f.y $r8;
        java.util.Map $r9;
        java.io.StringWriter $r10, $r11;
        int $i0, $i1;
        java.lang.String $r12, $r13;
        com.google.api.a.f.x $r14;
        java.lang.reflect.Type $r15;
        java.lang.reflect.Field $r16;
        java.util.Collection $r18, $r19;
        java.util.ArrayList $r20;

        $r0 := @parameter0: java.io.Reader;

        $r1 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = staticinvoke <com.google.api.a.f.n: com.google.api.a.f.n a(java.lang.Class)>($r3);

        $r5 = newarray (java.lang.reflect.Type)[1];

        $r5[0] = $r3;

        $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r5);

        $r7 = class "com/google/api/a/f/y";

        $z0 = virtualinvoke $r7.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r3);

        if $z0 == 0 goto label05;

        $r8 = (com.google.api.a.f.y) $r1;

     label01:
        $r7 = class "java/util/Map";

        $z0 = virtualinvoke $r7.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r3);

        if $z0 == 0 goto label06;

        $r9 = (java.util.Map) $r1;

     label02:
        $r2 = new com.google.api.a.f.e;

        specialinvoke $r2.<com.google.api.a.f.e: void <init>(java.lang.Object)>($r1);

        $r10 = new java.io.StringWriter;

        specialinvoke $r10.<java.io.StringWriter: void <init>()>();

        $r11 = new java.io.StringWriter;

        specialinvoke $r11.<java.io.StringWriter: void <init>()>();

        $z0 = 1;

     label03:
        $i0 = virtualinvoke $r0.<java.io.Reader: int read()>();

        lookupswitch($i0)
        {
            case -1: goto label07;
            case 38: goto label07;
            case 61: goto label17;
            default: goto label04;
        };

     label04:
        if $z0 == 0 goto label18;

        virtualinvoke $r10.<java.io.StringWriter: void write(int)>($i0);

        goto label03;

     label05:
        $r8 = null;

        goto label01;

     label06:
        $r9 = null;

        goto label02;

     label07:
        $r12 = virtualinvoke $r10.<java.io.StringWriter: java.lang.String toString()>();

        $r12 = staticinvoke <com.google.api.a.f.a.a: java.lang.String b(java.lang.String)>($r12);

        $i1 = virtualinvoke $r12.<java.lang.String: int length()>();

        if $i1 == 0 goto label08;

        $r13 = virtualinvoke $r11.<java.io.StringWriter: java.lang.String toString()>();

        $r13 = staticinvoke <com.google.api.a.f.a.a: java.lang.String b(java.lang.String)>($r13);

        $r14 = virtualinvoke $r4.<com.google.api.a.f.n: com.google.api.a.f.x a(java.lang.String)>($r12);

        if $r14 == null goto label14;

        $r15 = virtualinvoke $r14.<com.google.api.a.f.x: java.lang.reflect.Type c()>();

        $r15 = staticinvoke <com.google.api.a.f.p: java.lang.reflect.Type a(java.util.List,java.lang.reflect.Type)>($r6, $r15);

        $z0 = staticinvoke <com.google.api.a.f.av: boolean a(java.lang.reflect.Type)>($r15);

        if $z0 == 0 goto label09;

        $r15 = staticinvoke <com.google.api.a.f.av: java.lang.reflect.Type b(java.lang.reflect.Type)>($r15);

        $r3 = staticinvoke <com.google.api.a.f.av: java.lang.Class a(java.util.List,java.lang.reflect.Type)>($r6, $r15);

        $r16 = virtualinvoke $r14.<com.google.api.a.f.x: java.lang.reflect.Field a()>();

        $r17 = staticinvoke <com.google.api.a.c.al: java.lang.Object a(java.lang.reflect.Type,java.util.List,java.lang.String)>($r3, $r6, $r13);

        virtualinvoke $r2.<com.google.api.a.f.e: void a(java.lang.reflect.Field,java.lang.Class,java.lang.Object)>($r16, $r3, $r17);

     label08:
        $r10 = new java.io.StringWriter;

        specialinvoke $r10.<java.io.StringWriter: void <init>()>();

        $r11 = new java.io.StringWriter;

        specialinvoke $r11.<java.io.StringWriter: void <init>()>();

        if $i0 != -1 goto label19;

        virtualinvoke $r2.<com.google.api.a.f.e: void a()>();

        return;

     label09:
        $r3 = staticinvoke <com.google.api.a.f.av: java.lang.Class a(java.util.List,java.lang.reflect.Type)>($r6, $r15);

        $z0 = staticinvoke <com.google.api.a.f.av: boolean a(java.lang.Class,java.lang.Class)>($r3, class "java/lang/Iterable");

        if $z0 == 0 goto label13;

        $r17 = virtualinvoke $r14.<com.google.api.a.f.x: java.lang.Object a(java.lang.Object)>($r1);

        $r18 = (java.util.Collection) $r17;

        if $r18 != null goto label10;

        $r19 = staticinvoke <com.google.api.a.f.p: java.util.Collection b(java.lang.reflect.Type)>($r15);

        $r18 = $r19;

        virtualinvoke $r14.<com.google.api.a.f.x: void a(java.lang.Object,java.lang.Object)>($r1, $r19);

     label10:
        if $r15 != class "java/lang/Object" goto label12;

        $r15 = null;

     label11:
        $r17 = staticinvoke <com.google.api.a.c.al: java.lang.Object a(java.lang.reflect.Type,java.util.List,java.lang.String)>($r15, $r6, $r13);

        interfaceinvoke $r18.<java.util.Collection: boolean add(java.lang.Object)>($r17);

        goto label08;

     label12:
        $r15 = staticinvoke <com.google.api.a.f.av: java.lang.reflect.Type c(java.lang.reflect.Type)>($r15);

        goto label11;

     label13:
        $r17 = staticinvoke <com.google.api.a.c.al: java.lang.Object a(java.lang.reflect.Type,java.util.List,java.lang.String)>($r15, $r6, $r13);

        virtualinvoke $r14.<com.google.api.a.f.x: void a(java.lang.Object,java.lang.Object)>($r1, $r17);

        goto label08;

     label14:
        if $r9 == null goto label08;

        $r17 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12);

        $r20 = (java.util.ArrayList) $r17;

        if $r20 != null goto label15;

        $r20 = new java.util.ArrayList;

        specialinvoke $r20.<java.util.ArrayList: void <init>()>();

        if $r8 == null goto label16;

        virtualinvoke $r8.<com.google.api.a.f.y: com.google.api.a.f.y set(java.lang.String,java.lang.Object)>($r12, $r20);

     label15:
        virtualinvoke $r20.<java.util.ArrayList: boolean add(java.lang.Object)>($r13);

        goto label08;

     label16:
        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r20);

        goto label15;

     label17:
        $z0 = 0;

        goto label03;

     label18:
        virtualinvoke $r11.<java.io.StringWriter: void write(int)>($i0);

        goto label03;

     label19:
        $z0 = 1;

        goto label03;
    }

    public static void a(java.lang.String, java.lang.Object)
    {
        java.lang.String $r0;
        java.lang.Object $r1;
        java.lang.RuntimeException $r2;
        java.io.StringReader $r3;
        java.io.IOException $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Object;

        if $r0 != null goto label1;

        return;

     label1:
        $r3 = new java.io.StringReader;

     label2:
        specialinvoke $r3.<java.io.StringReader: void <init>(java.lang.String)>($r0);

        staticinvoke <com.google.api.a.c.al: void a(java.io.Reader,java.lang.Object)>($r3, $r1);

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        $r2 = staticinvoke <com.google.api.a.f.au: java.lang.RuntimeException a(java.lang.Throwable)>($r4);

        throw $r2;

        catch java.io.IOException from label2 to label3 with label4;
    }

    public final java.lang.Object a(java.io.InputStream, java.nio.charset.Charset, java.lang.Class)
    {
        com.google.api.a.c.al $r0;
        java.io.InputStream $r1;
        java.nio.charset.Charset $r2;
        java.io.InputStreamReader $r3;
        java.lang.Object $r4;
        java.lang.Class $r5;
        boolean $z0;
        java.io.BufferedReader $r6;

        $r0 := @this: com.google.api.a.c.al;

        $r1 := @parameter0: java.io.InputStream;

        $r2 := @parameter1: java.nio.charset.Charset;

        $r5 := @parameter2: java.lang.Class;

        $r3 = new java.io.InputStreamReader;

        specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>($r1, $r2);

        $z0 = $r5 instanceof java.lang.Class;

        staticinvoke <com.google.api.a.f.ao: void a(boolean,java.lang.Object)>($z0, "dataType has to be of type Class<?>");

        $r5 = (java.lang.Class) $r5;

        $r4 = staticinvoke <com.google.api.a.f.av: java.lang.Object a(java.lang.Class)>($r5);

        $r6 = new java.io.BufferedReader;

        specialinvoke $r6.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3);

        staticinvoke <com.google.api.a.c.al: void a(java.io.Reader,java.lang.Object)>($r6, $r4);

        return $r4;
    }
}
