public final class com.google.android.gms.internal.az extends java.lang.Object
{
    private java.lang.String a;
    private java.lang.String b;

    public void <init>()
    {
        com.google.android.gms.internal.az $r0;

        $r0 := @this: com.google.android.gms.internal.az;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.az: java.lang.String a> = null;

        $r0.<com.google.android.gms.internal.az: java.lang.String b> = null;

        $r0.<com.google.android.gms.internal.az: java.lang.String a> = "http://googleads.g.doubleclick.net/mads/static/mad/sdk/native/sdk-core-v40.html";

        $r0.<com.google.android.gms.internal.az: java.lang.String b> = null;

        return;
    }

    public final java.lang.String aI()
    {
        com.google.android.gms.internal.az $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.az;

        r1 = $r0.<com.google.android.gms.internal.az: java.lang.String a>;

        return r1;
    }

    public final java.lang.String aJ()
    {
        com.google.android.gms.internal.az $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.az;

        r1 = $r0.<com.google.android.gms.internal.az: java.lang.String b>;

        return r1;
    }
}
