public final class com.speedsoftware.b.b extends java.lang.Object
{
    protected boolean a;
    protected boolean b;
    protected boolean c;
    protected int d;
    protected java.lang.String e;
    protected int f;
    protected java.lang.String g;
    protected java.lang.String h;
    protected java.lang.String i;
    protected java.lang.String j;
    protected byte[] k;
    protected com.speedsoftware.b.i l;
    private com.speedsoftware.b.f m;
    private com.speedsoftware.b.h n;

    public void <init>(java.io.InputStream)
    {
        com.speedsoftware.b.b $r0;
        java.io.InputStream $r1;

        $r0 := @this: com.speedsoftware.b.b;

        $r1 := @parameter0: java.io.InputStream;

        specialinvoke $r0.<com.speedsoftware.b.b: void <init>(java.io.InputStream,byte)>($r1, 0);

        return;
    }

    public void <init>(java.io.InputStream, byte)
    {
        com.speedsoftware.b.b $r0;
        java.io.InputStream $r1;
        byte $b0;

        $r0 := @this: com.speedsoftware.b.b;

        $r1 := @parameter0: java.io.InputStream;

        $b0 := @parameter1: byte;

        specialinvoke $r0.<com.speedsoftware.b.b: void <init>(java.io.InputStream,char)>($r1, 0);

        return;
    }

    private void <init>(java.io.InputStream, char)
    {
        com.speedsoftware.b.b $r0;
        java.io.InputStream $r1;
        char $c0;
        com.speedsoftware.b.f $r2;

        $r0 := @this: com.speedsoftware.b.b;

        $r1 := @parameter0: java.io.InputStream;

        $c0 := @parameter1: char;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new com.speedsoftware.b.f;

        specialinvoke $r2.<com.speedsoftware.b.f: void <init>(java.io.InputStream)>($r1);

        $r0.<com.speedsoftware.b.b: com.speedsoftware.b.f m> = $r2;

        specialinvoke $r0.<com.speedsoftware.b.b: void d()>();

        return;
    }

    public void <init>(java.io.OutputStream)
    {
        com.speedsoftware.b.b $r0;
        java.io.OutputStream $r1;

        $r0 := @this: com.speedsoftware.b.b;

        $r1 := @parameter0: java.io.OutputStream;

        specialinvoke $r0.<com.speedsoftware.b.b: void <init>(java.io.OutputStream,byte)>($r1, 0);

        return;
    }

    private void <init>(java.io.OutputStream, byte)
    {
        com.speedsoftware.b.b $r0;
        java.io.OutputStream $r1;
        byte $b0;
        com.speedsoftware.b.h $r2;

        $r0 := @this: com.speedsoftware.b.b;

        $r1 := @parameter0: java.io.OutputStream;

        $b0 := @parameter1: byte;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new com.speedsoftware.b.h;

        specialinvoke $r2.<com.speedsoftware.b.h: void <init>(java.io.OutputStream)>($r1);

        $r0.<com.speedsoftware.b.b: com.speedsoftware.b.h n> = $r2;

        specialinvoke $r0.<com.speedsoftware.b.b: void d()>();

        return;
    }

    private void d()
    {
        com.speedsoftware.b.b $r0;
        java.lang.String $r1;
        com.speedsoftware.b.f $r2;
        int $i0;
        byte[] $r3;
        com.speedsoftware.b.h $r4;

        $r0 := @this: com.speedsoftware.b.b;

        $r0.<com.speedsoftware.b.b: java.lang.String h> = null;

        $r0.<com.speedsoftware.b.b: java.lang.String j> = null;

        $r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("user.dir");

        $r0.<com.speedsoftware.b.b: java.lang.String i> = $r1;

        $r0.<com.speedsoftware.b.b: int d> = 0;

        $r0.<com.speedsoftware.b.b: java.lang.String e> = "";

        $r0.<com.speedsoftware.b.b: int f> = 0;

        $r0.<com.speedsoftware.b.b: java.lang.String g> = "";

        $r0.<com.speedsoftware.b.b: boolean b> = 0;

        $r0.<com.speedsoftware.b.b: boolean a> = 0;

        $r0.<com.speedsoftware.b.b: boolean c> = 0;

        $r0.<com.speedsoftware.b.b: com.speedsoftware.b.i l> = null;

        $r2 = $r0.<com.speedsoftware.b.b: com.speedsoftware.b.f m>;

        if $r2 == null goto label2;

        $r2 = $r0.<com.speedsoftware.b.b: com.speedsoftware.b.f m>;

        $i0 = virtualinvoke $r2.<com.speedsoftware.b.f: int a()>();

     label1:
        $r3 = newarray (byte)[$i0];

        $r0.<com.speedsoftware.b.b: byte[] k> = $r3;

        return;

     label2:
        $r4 = $r0.<com.speedsoftware.b.b: com.speedsoftware.b.h n>;

        if $r4 == null goto label3;

        $r4 = $r0.<com.speedsoftware.b.b: com.speedsoftware.b.h n>;

        $i0 = virtualinvoke $r4.<com.speedsoftware.b.h: int a()>();

        goto label1;

     label3:
        $i0 = 512;

        goto label1;
    }

    public final void a()
    {
        com.speedsoftware.b.b $r0;
        com.speedsoftware.b.f $r1;
        com.speedsoftware.b.h $r2;

        $r0 := @this: com.speedsoftware.b.b;

        $r1 = $r0.<com.speedsoftware.b.b: com.speedsoftware.b.f m>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.speedsoftware.b.b: com.speedsoftware.b.f m>;

        virtualinvoke $r1.<com.speedsoftware.b.f: void close()>();

        return;

     label1:
        $r2 = $r0.<com.speedsoftware.b.b: com.speedsoftware.b.h n>;

        if $r2 == null goto label2;

        $r2 = $r0.<com.speedsoftware.b.b: com.speedsoftware.b.h n>;

        virtualinvoke $r2.<com.speedsoftware.b.h: void close()>();

     label2:
        return;
    }

    public final com.speedsoftware.b.f b()
    {
        com.speedsoftware.b.b $r0;
        com.speedsoftware.b.f r1;

        $r0 := @this: com.speedsoftware.b.b;

        r1 = $r0.<com.speedsoftware.b.b: com.speedsoftware.b.f m>;

        return r1;
    }

    public final com.speedsoftware.b.h c()
    {
        com.speedsoftware.b.b $r0;
        com.speedsoftware.b.h r1;

        $r0 := @this: com.speedsoftware.b.b;

        r1 = $r0.<com.speedsoftware.b.b: com.speedsoftware.b.h n>;

        return r1;
    }
}
