public interface  com.google.android.gms.internal.ll extends java.lang.Object implements android.os.IInterface
{

    public abstract void a(com.google.android.gms.dynamic.d, com.google.android.gms.wallet.fragment.WalletFragmentOptions, android.os.Bundle);

    public abstract int getState();

    public abstract void initialize(com.google.android.gms.wallet.fragment.WalletFragmentInitParams);

    public abstract void onActivityResult(int, int, android.content.Intent);

    public abstract void onCreate(android.os.Bundle);

    public abstract com.google.android.gms.dynamic.d onCreateView(com.google.android.gms.dynamic.d, com.google.android.gms.dynamic.d, android.os.Bundle);

    public abstract void onPause();

    public abstract void onResume();

    public abstract void onSaveInstanceState(android.os.Bundle);

    public abstract void onStart();

    public abstract void onStop();

    public abstract void setEnabled(boolean);

    public abstract void updateMaskedWallet(com.google.android.gms.wallet.MaskedWallet);

    public abstract void updateMaskedWalletRequest(com.google.android.gms.wallet.MaskedWalletRequest);
}
