public final class com.google.android.gms.internal.di extends com.google.android.gms.internal.dd$a
{
    private final com.google.android.gms.ads.purchase.InAppPurchaseListener a;

    public void <init>(com.google.android.gms.ads.purchase.InAppPurchaseListener)
    {
        com.google.android.gms.internal.di $r0;
        com.google.android.gms.ads.purchase.InAppPurchaseListener $r1;

        $r0 := @this: com.google.android.gms.internal.di;

        $r1 := @parameter0: com.google.android.gms.ads.purchase.InAppPurchaseListener;

        specialinvoke $r0.<com.google.android.gms.internal.dd$a: void <init>()>();

        $r0.<com.google.android.gms.internal.di: com.google.android.gms.ads.purchase.InAppPurchaseListener a> = $r1;

        return;
    }

    public final void a(com.google.android.gms.internal.dc)
    {
        com.google.android.gms.internal.di $r0;
        com.google.android.gms.internal.dc $r1;
        com.google.android.gms.ads.purchase.InAppPurchaseListener $r2;
        com.google.android.gms.internal.dl $r3;

        $r0 := @this: com.google.android.gms.internal.di;

        $r1 := @parameter0: com.google.android.gms.internal.dc;

        $r2 = $r0.<com.google.android.gms.internal.di: com.google.android.gms.ads.purchase.InAppPurchaseListener a>;

        $r3 = new com.google.android.gms.internal.dl;

        specialinvoke $r3.<com.google.android.gms.internal.dl: void <init>(com.google.android.gms.internal.dc)>($r1);

        interfaceinvoke $r2.<com.google.android.gms.ads.purchase.InAppPurchaseListener: void onInAppPurchaseRequested(com.google.android.gms.ads.purchase.InAppPurchase)>($r3);

        return;
    }
}
