public final class com.speedsoftware.rootexplorer.dm extends com.speedsoftware.rootexplorer.bn
{
    private java.lang.String S;
    private java.lang.String T;
    private java.lang.String U;
    private android.graphics.drawable.Drawable V;
    private int a;
    private java.lang.String b;
    private java.lang.String c;

    void <init>(int, java.lang.String, java.lang.String)
    {
        com.speedsoftware.rootexplorer.dm $r0;
        int $i0;
        java.lang.String $r1, $r2;
        java.lang.StringBuilder $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.dm;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.bn: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.dm: int a> = $i0;

        $r0.<com.speedsoftware.rootexplorer.dm: java.lang.String U> = $r1;

        $r0.<com.speedsoftware.rootexplorer.dm: java.lang.String b> = null;

        $r0.<com.speedsoftware.rootexplorer.dm: java.lang.String c> = $r2;

        $r0.<com.speedsoftware.rootexplorer.dm: java.lang.String S> = null;

        $r0.<com.speedsoftware.rootexplorer.dm: java.lang.String T> = null;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("a.");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.dm: void h(java.lang.String)>($r1);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.dm: void i(java.lang.String)>("----------");

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.dm: void j(java.lang.String)>("/");

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, android.graphics.drawable.Drawable)
    {
        com.speedsoftware.rootexplorer.dm $r0;
        int $i0;
        java.lang.String $r1, $r2, $r3, $r4;
        android.graphics.drawable.Drawable $r5;
        java.lang.StringBuilder $r6;

        $r0 := @this: com.speedsoftware.rootexplorer.dm;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: android.graphics.drawable.Drawable;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.bn: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.dm: int a> = $i0;

        $r0.<com.speedsoftware.rootexplorer.dm: java.lang.String U> = $r1;

        $r0.<com.speedsoftware.rootexplorer.dm: java.lang.String b> = $r2;

        $r0.<com.speedsoftware.rootexplorer.dm: java.lang.String c> = null;

        $r0.<com.speedsoftware.rootexplorer.dm: java.lang.String S> = $r3;

        $r0.<com.speedsoftware.rootexplorer.dm: java.lang.String T> = $r4;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("a.");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(null);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.dm: void h(java.lang.String)>($r1);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.dm: void i(java.lang.String)>("----------");

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.dm: void j(java.lang.String)>("/");

        $r0.<com.speedsoftware.rootexplorer.dm: android.graphics.drawable.Drawable V> = $r5;

        return;
    }

    public final int B()
    {
        com.speedsoftware.rootexplorer.dm $r0;
        int i0;

        $r0 := @this: com.speedsoftware.rootexplorer.dm;

        i0 = $r0.<com.speedsoftware.rootexplorer.dm: int a>;

        return i0;
    }

    public final java.lang.String G()
    {
        com.speedsoftware.rootexplorer.dm $r0;
        java.lang.String r1;

        $r0 := @this: com.speedsoftware.rootexplorer.dm;

        r1 = $r0.<com.speedsoftware.rootexplorer.dm: java.lang.String U>;

        return r1;
    }

    public final java.lang.String bd()
    {
        com.speedsoftware.rootexplorer.dm $r0;
        java.lang.String r1;

        $r0 := @this: com.speedsoftware.rootexplorer.dm;

        r1 = $r0.<com.speedsoftware.rootexplorer.dm: java.lang.String b>;

        return r1;
    }

    public final java.lang.String be()
    {
        com.speedsoftware.rootexplorer.dm $r0;
        java.lang.String r1;

        $r0 := @this: com.speedsoftware.rootexplorer.dm;

        r1 = $r0.<com.speedsoftware.rootexplorer.dm: java.lang.String S>;

        return r1;
    }

    public final java.lang.String bf()
    {
        com.speedsoftware.rootexplorer.dm $r0;
        java.lang.String r1;

        $r0 := @this: com.speedsoftware.rootexplorer.dm;

        r1 = $r0.<com.speedsoftware.rootexplorer.dm: java.lang.String T>;

        return r1;
    }

    public final android.graphics.drawable.Drawable bg()
    {
        com.speedsoftware.rootexplorer.dm $r0;
        android.graphics.drawable.Drawable r1;

        $r0 := @this: com.speedsoftware.rootexplorer.dm;

        r1 = $r0.<com.speedsoftware.rootexplorer.dm: android.graphics.drawable.Drawable V>;

        return r1;
    }

    public final void bh()
    {
        com.speedsoftware.rootexplorer.dm $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.dm;

        $r0.<com.speedsoftware.rootexplorer.dm: android.graphics.drawable.Drawable V> = null;

        return;
    }
}
