public abstract class com.fasterxml.jackson.databind.jsontype.TypeDeserializer extends java.lang.Object
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.jsontype.TypeDeserializer $r0;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.TypeDeserializer;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract java.lang.Object deserializeTypedFromAny(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext);

    public abstract java.lang.Object deserializeTypedFromArray(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext);

    public abstract java.lang.Object deserializeTypedFromObject(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext);

    public abstract java.lang.Object deserializeTypedFromScalar(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext);

    public abstract com.fasterxml.jackson.databind.jsontype.TypeDeserializer forProperty(com.fasterxml.jackson.databind.BeanProperty);

    public abstract java.lang.String getPropertyName();

    public abstract com.fasterxml.jackson.annotation.JsonTypeInfo$As getTypeInclusion();
}
