public class com.google.android.gms.internal.fj extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.fk CREATOR;
    final int a;
    final java.lang.String b;
    final java.lang.String c;
    final java.lang.String d;

    static void <clinit>()
    {
        com.google.android.gms.internal.fk $r0;

        $r0 = new com.google.android.gms.internal.fk;

        specialinvoke $r0.<com.google.android.gms.internal.fk: void <init>()>();

        <com.google.android.gms.internal.fj: com.google.android.gms.internal.fk CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.fj $r0;
        int $i0;
        java.lang.String $r1, $r2, $r3;

        $r0 := @this: com.google.android.gms.internal.fj;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.fj: int a> = $i0;

        $r0.<com.google.android.gms.internal.fj: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.internal.fj: java.lang.String c> = $r2;

        $r0.<com.google.android.gms.internal.fj: java.lang.String d> = $r3;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.fj $r0;
        com.google.android.gms.internal.fk $r1;

        $r0 := @this: com.google.android.gms.internal.fj;

        $r1 = <com.google.android.gms.internal.fj: com.google.android.gms.internal.fk CREATOR>;

        return 0;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.internal.fj $r0;
        java.lang.String $r1;
        java.lang.Object[] $r2;

        $r0 := @this: com.google.android.gms.internal.fj;

        $r2 = newarray (java.lang.Object)[3];

        $r1 = $r0.<com.google.android.gms.internal.fj: java.lang.String b>;

        $r2[0] = $r1;

        $r1 = $r0.<com.google.android.gms.internal.fj: java.lang.String c>;

        $r2[1] = $r1;

        $r1 = $r0.<com.google.android.gms.internal.fj: java.lang.String d>;

        $r2[2] = $r1;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("DocumentId[packageName=%s, corpusName=%s, uri=%s]", $r2);

        return $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.fj $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.internal.fk $r2;

        $r0 := @this: com.google.android.gms.internal.fj;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.internal.fj: com.google.android.gms.internal.fk CREATOR>;

        staticinvoke <com.google.android.gms.internal.fk: void a(com.google.android.gms.internal.fj,android.os.Parcel)>($r0, $r1);

        return;
    }
}
