final class com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringCtorKeyDeserializer extends com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer
{
    protected final java.lang.reflect.Constructor _ctor;

    public void <init>(java.lang.reflect.Constructor)
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringCtorKeyDeserializer $r0;
        java.lang.reflect.Constructor $r1;
        java.lang.Class $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringCtorKeyDeserializer;

        $r1 := @parameter0: java.lang.reflect.Constructor;

        $r2 = virtualinvoke $r1.<java.lang.reflect.Constructor: java.lang.Class getDeclaringClass()>();

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer: void <init>(java.lang.Class)>($r2);

        $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringCtorKeyDeserializer: java.lang.reflect.Constructor _ctor> = $r1;

        return;
    }

    public final java.lang.Object _parse(java.lang.String, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringCtorKeyDeserializer $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.lang.Object $r3;
        java.lang.reflect.Constructor $r4;
        java.lang.Object[] $r5;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringCtorKeyDeserializer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r4 = $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringCtorKeyDeserializer: java.lang.reflect.Constructor _ctor>;

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = $r1;

        $r3 = virtualinvoke $r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r5);

        return $r3;
    }
}
