final class com.google.android.gms.internal.bc$1 extends java.lang.Object implements com.google.android.gms.internal.bd
{

    void <init>()
    {
        com.google.android.gms.internal.bc$1 $r0;

        $r0 := @this: com.google.android.gms.internal.bc$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void b(com.google.android.gms.internal.ey, java.util.Map)
    {
        com.google.android.gms.internal.bc$1 $r0;
        com.google.android.gms.internal.ey $r1;
        java.util.Map $r2;

        $r0 := @this: com.google.android.gms.internal.bc$1;

        $r1 := @parameter0: com.google.android.gms.internal.ey;

        $r2 := @parameter1: java.util.Map;

        return;
    }
}
