public class com.google.android.gms.internal.cs extends java.lang.Object
{
    private java.lang.Object a;
    private final android.content.Context b;

    public void <init>(android.content.Context)
    {
        com.google.android.gms.internal.cs $r0;
        android.content.Context $r1;

        $r0 := @this: com.google.android.gms.internal.cs;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.cs: android.content.Context b> = $r1;

        return;
    }

    public int a(java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.cs $r0;
        java.lang.String $r1, $r2;
        android.content.Context $r3;
        java.lang.ClassLoader $r4;
        java.lang.Class $r5, $r7;
        java.lang.Class[] $r6;
        java.lang.reflect.Method $r8;
        java.lang.Object $r9;
        java.lang.Object[] $r10;
        java.lang.Integer $r11;
        int $i0;
        java.lang.Exception $r12;

        $r0 := @this: com.google.android.gms.internal.cs;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

     label1:
        $r3 = $r0.<com.google.android.gms.internal.cs: android.content.Context b>;

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.ClassLoader getClassLoader()>();

        $r5 = virtualinvoke $r4.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService");

        $r6 = newarray (java.lang.Class)[3];

     label2:
        $r7 = <java.lang.Integer: java.lang.Class TYPE>;

     label3:
        $r6[0] = $r7;

        $r6[1] = class "java/lang/String";

        $r6[2] = class "java/lang/String";

        $r8 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("consumePurchase", $r6);

        $r9 = $r0.<com.google.android.gms.internal.cs: java.lang.Object a>;

        $r9 = virtualinvoke $r5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r9);

        $r10 = newarray (java.lang.Object)[3];

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $r10[0] = $r11;

        $r10[1] = $r1;

        $r10[2] = $r2;

        $r9 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r9, $r10);

        $r11 = (java.lang.Integer) $r9;

        $i0 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

     label4:
        return $i0;

     label5:
        $r12 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void c(java.lang.String,java.lang.Throwable)>("IInAppBillingService is not available, please add com.android.vending.billing.IInAppBillingService to project.", $r12);

        return 5;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public android.os.Bundle a(java.lang.String, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.cs $r0;
        java.lang.String $r1, $r2, $r3;
        android.content.Context $r4;
        java.lang.ClassLoader $r5;
        java.lang.Class $r6, $r8;
        java.lang.Class[] $r7;
        java.lang.reflect.Method $r9;
        java.lang.Object $r10;
        java.lang.Object[] $r11;
        java.lang.Integer $r12;
        android.os.Bundle $r13;
        java.lang.Exception $r14;

        $r0 := @this: com.google.android.gms.internal.cs;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

     label1:
        $r4 = $r0.<com.google.android.gms.internal.cs: android.content.Context b>;

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.ClassLoader getClassLoader()>();

        $r6 = virtualinvoke $r5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService");

        $r7 = newarray (java.lang.Class)[5];

     label2:
        $r8 = <java.lang.Integer: java.lang.Class TYPE>;

     label3:
        $r7[0] = $r8;

        $r7[1] = class "java/lang/String";

        $r7[2] = class "java/lang/String";

        $r7[3] = class "java/lang/String";

        $r7[4] = class "java/lang/String";

        $r9 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getBuyIntent", $r7);

        $r10 = $r0.<com.google.android.gms.internal.cs: java.lang.Object a>;

        $r10 = virtualinvoke $r6.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r10);

        $r11 = newarray (java.lang.Object)[5];

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $r11[0] = $r12;

        $r11[1] = $r1;

        $r11[2] = $r2;

        $r11[3] = "inapp";

        $r11[4] = $r3;

        $r10 = virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r10, $r11);

        $r13 = (android.os.Bundle) $r10;

     label4:
        return $r13;

     label5:
        $r14 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void c(java.lang.String,java.lang.Throwable)>("IInAppBillingService is not available, please add com.android.vending.billing.IInAppBillingService to project.", $r14);

        return null;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public android.os.Bundle b(java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.cs $r0;
        java.lang.String $r1, $r2;
        android.content.Context $r3;
        java.lang.ClassLoader $r4;
        java.lang.Class $r5, $r7;
        java.lang.Class[] $r6;
        java.lang.reflect.Method $r8;
        java.lang.Object $r9;
        java.lang.Object[] $r10;
        java.lang.Integer $r11;
        android.os.Bundle $r12;
        java.lang.Exception $r13;

        $r0 := @this: com.google.android.gms.internal.cs;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

     label1:
        $r3 = $r0.<com.google.android.gms.internal.cs: android.content.Context b>;

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.ClassLoader getClassLoader()>();

        $r5 = virtualinvoke $r4.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService");

        $r6 = newarray (java.lang.Class)[4];

     label2:
        $r7 = <java.lang.Integer: java.lang.Class TYPE>;

     label3:
        $r6[0] = $r7;

        $r6[1] = class "java/lang/String";

        $r6[2] = class "java/lang/String";

        $r6[3] = class "java/lang/String";

        $r8 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getPurchases", $r6);

        $r9 = $r0.<com.google.android.gms.internal.cs: java.lang.Object a>;

        $r9 = virtualinvoke $r5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r9);

        $r10 = newarray (java.lang.Object)[4];

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $r10[0] = $r11;

        $r10[1] = $r1;

        $r10[2] = "inapp";

        $r10[3] = $r2;

        $r9 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r9, $r10);

        $r12 = (android.os.Bundle) $r9;

     label4:
        return $r12;

     label5:
        $r13 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void c(java.lang.String,java.lang.Throwable)>("IInAppBillingService is not available, please add com.android.vending.billing.IInAppBillingService to project.", $r13);

        return null;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public void destroy()
    {
        com.google.android.gms.internal.cs $r0;

        $r0 := @this: com.google.android.gms.internal.cs;

        $r0.<com.google.android.gms.internal.cs: java.lang.Object a> = null;

        return;
    }

    public void o(android.os.IBinder)
    {
        com.google.android.gms.internal.cs $r0;
        android.os.IBinder $r1;
        android.content.Context $r2;
        java.lang.ClassLoader $r3;
        java.lang.Class $r4;
        java.lang.Class[] $r5;
        java.lang.reflect.Method $r6;
        java.lang.Object[] $r7;
        java.lang.Object $r8;
        java.lang.Exception $r9;

        $r0 := @this: com.google.android.gms.internal.cs;

        $r1 := @parameter0: android.os.IBinder;

     label1:
        $r2 = $r0.<com.google.android.gms.internal.cs: android.content.Context b>;

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.ClassLoader getClassLoader()>();

        $r4 = virtualinvoke $r3.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService$Stub");

        $r5 = newarray (java.lang.Class)[1];

        $r5[0] = class "android/os/IBinder";

        $r6 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("asInterface", $r5);

        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = $r1;

        $r8 = virtualinvoke $r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r7);

        $r0.<com.google.android.gms.internal.cs: java.lang.Object a> = $r8;

     label2:
        return;

     label3:
        $r9 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("IInAppBillingService is not available, please add com.android.vending.billing.IInAppBillingService to project.");

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
