final class com.speedsoftware.rootexplorer.fs extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.RootExplorer a;
    private int b;

    public void <init>(com.speedsoftware.rootexplorer.RootExplorer, int)
    {
        com.speedsoftware.rootexplorer.fs $r0;
        com.speedsoftware.rootexplorer.RootExplorer $r1;
        int $i0;

        $r0 := @this: com.speedsoftware.rootexplorer.fs;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.RootExplorer;

        $i0 := @parameter1: int;

        $r0.<com.speedsoftware.rootexplorer.fs: com.speedsoftware.rootexplorer.RootExplorer a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.fs: int b> = $i0;

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.fs $r0;
        int $i0;
        com.speedsoftware.rootexplorer.RootExplorer $r1;
        android.widget.TabHost $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.fs;

        $r1 = $r0.<com.speedsoftware.rootexplorer.fs: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r2 = $r1.<com.speedsoftware.rootexplorer.RootExplorer: android.widget.TabHost f>;

        $i0 = $r0.<com.speedsoftware.rootexplorer.fs: int b>;

        virtualinvoke $r2.<android.widget.TabHost: void setCurrentTab(int)>($i0);

        return;
    }
}
