public class com.google.api.a.b.b.b extends com.google.api.a.d.b
{
    private java.lang.String domain;
    private java.lang.String location;
    private java.lang.String locationType;
    private java.lang.String message;
    private java.lang.String reason;

    public void <init>()
    {
        com.google.api.a.b.b.b $r0;

        $r0 := @this: com.google.api.a.b.b.b;

        specialinvoke $r0.<com.google.api.a.d.b: void <init>()>();

        return;
    }

    private com.google.api.a.b.b.b a(java.lang.String, java.lang.Object)
    {
        com.google.api.a.b.b.b $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        com.google.api.a.d.b $r3;

        $r0 := @this: com.google.api.a.b.b.b;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = specialinvoke $r0.<com.google.api.a.d.b: com.google.api.a.d.b set(java.lang.String,java.lang.Object)>($r1, $r2);

        $r0 = (com.google.api.a.b.b.b) $r3;

        return $r0;
    }

    public volatile com.google.api.a.d.b clone()
    {
        com.google.api.a.b.b.b $r0;
        com.google.api.a.d.b $r1;

        $r0 := @this: com.google.api.a.b.b.b;

        $r1 = specialinvoke $r0.<com.google.api.a.d.b: com.google.api.a.d.b clone()>();

        $r0 = (com.google.api.a.b.b.b) $r1;

        return $r0;
    }

    public volatile com.google.api.a.f.y clone()
    {
        com.google.api.a.b.b.b $r0;
        com.google.api.a.d.b $r1;

        $r0 := @this: com.google.api.a.b.b.b;

        $r1 = specialinvoke $r0.<com.google.api.a.d.b: com.google.api.a.d.b clone()>();

        $r0 = (com.google.api.a.b.b.b) $r1;

        return $r0;
    }

    public volatile java.lang.Object clone()
    {
        com.google.api.a.b.b.b $r0;
        com.google.api.a.d.b $r1;

        $r0 := @this: com.google.api.a.b.b.b;

        $r1 = specialinvoke $r0.<com.google.api.a.d.b: com.google.api.a.d.b clone()>();

        $r0 = (com.google.api.a.b.b.b) $r1;

        return $r0;
    }

    public com.google.api.a.d.b set(java.lang.String, java.lang.Object)
    {
        com.google.api.a.b.b.b $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.a.b.b.b;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = specialinvoke $r0.<com.google.api.a.b.b.b: com.google.api.a.b.b.b a(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public com.google.api.a.f.y set(java.lang.String, java.lang.Object)
    {
        com.google.api.a.b.b.b $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.a.b.b.b;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = specialinvoke $r0.<com.google.api.a.b.b.b: com.google.api.a.b.b.b a(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }
}
