public final class com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty extends com.fasterxml.jackson.databind.deser.SettableBeanProperty
{
    protected final com.fasterxml.jackson.databind.deser.SettableBeanProperty _backProperty;
    protected final boolean _isContainer;
    protected final com.fasterxml.jackson.databind.deser.SettableBeanProperty _managedProperty;
    protected final java.lang.String _referenceName;

    public void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty, java.lang.String, com.fasterxml.jackson.databind.deser.SettableBeanProperty, com.fasterxml.jackson.databind.util.Annotations, boolean)
    {
        com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty $r0;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r1, $r3;
        java.lang.String $r2, $r5;
        com.fasterxml.jackson.databind.util.Annotations $r4;
        boolean $z0;
        com.fasterxml.jackson.databind.JavaType $r6;
        com.fasterxml.jackson.databind.jsontype.TypeDeserializer $r7;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        $r4 := @parameter3: com.fasterxml.jackson.databind.util.Annotations;

        $z0 := @parameter4: boolean;

        $r5 = virtualinvoke $r1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();

        $r6 = virtualinvoke $r1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JavaType getType()>();

        $r7 = virtualinvoke $r1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.jsontype.TypeDeserializer getValueTypeDeserializer()>();

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(java.lang.String,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.jsontype.TypeDeserializer,com.fasterxml.jackson.databind.util.Annotations)>($r5, $r6, $r7, $r4);

        $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: java.lang.String _referenceName> = $r2;

        $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _managedProperty> = $r1;

        $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _backProperty> = $r3;

        $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: boolean _isContainer> = $z0;

        return;
    }

    protected void <init>(com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty, com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty $r0, $r1;
        com.fasterxml.jackson.databind.JsonDeserializer $r2;
        java.lang.String $r3;
        boolean $z0;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JsonDeserializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty,com.fasterxml.jackson.databind.JsonDeserializer)>($r1, $r2);

        $r3 = $r1.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: java.lang.String _referenceName>;

        $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: java.lang.String _referenceName> = $r3;

        $z0 = $r1.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: boolean _isContainer>;

        $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: boolean _isContainer> = $z0;

        $r4 = $r1.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _managedProperty>;

        $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _managedProperty> = $r4;

        $r4 = $r1.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _backProperty>;

        $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _backProperty> = $r4;

        return;
    }

    protected void <init>(com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty, java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty $r0, $r1;
        java.lang.String $r2;
        boolean $z0;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty,java.lang.String)>($r1, $r2);

        $r2 = $r1.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: java.lang.String _referenceName>;

        $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: java.lang.String _referenceName> = $r2;

        $z0 = $r1.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: boolean _isContainer>;

        $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: boolean _isContainer> = $z0;

        $r3 = $r1.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _managedProperty>;

        $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _managedProperty> = $r3;

        $r3 = $r1.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _backProperty>;

        $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _backProperty> = $r3;

        return;
    }

    public final void deserializeAndSet(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.lang.Object $r3, $r4;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r5;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 := @parameter2: java.lang.Object;

        $r5 = $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _managedProperty>;

        $r4 = virtualinvoke $r5.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: java.lang.Object setAndReturn(java.lang.Object,java.lang.Object)>($r3, $r4);

        return;
    }

    public final java.lang.Object deserializeSetAndReturn(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.lang.Object $r3, $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 := @parameter2: java.lang.Object;

        $r4 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: java.lang.Object setAndReturn(java.lang.Object,java.lang.Object)>($r3, $r4);

        return $r3;
    }

    public final com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember()
    {
        com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMember $r1;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _managedProperty>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember()>();

        return $r1;
    }

    public final void set(java.lang.Object, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty $r0;
        java.lang.Object $r1, $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: java.lang.Object setAndReturn(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }

    public final java.lang.Object setAndReturn(java.lang.Object, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty $r0;
        java.lang.Object $r1, $r3, $r4;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r2;
        boolean $z0;
        java.lang.Object[] $r5;
        int $i0, $i1;
        java.util.Collection $r6;
        java.util.Iterator $r7;
        java.util.Map $r8;
        java.lang.IllegalStateException $r9;
        java.lang.StringBuilder $r10;
        java.lang.Class $r11;
        java.lang.String $r12;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty;

        $r1 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.lang.Object;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _managedProperty>;

        $r4 = virtualinvoke $r2.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.Object setAndReturn(java.lang.Object,java.lang.Object)>($r1, $r3);

        if $r3 == null goto label9;

        $z0 = $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: boolean _isContainer>;

        if $z0 == 0 goto label8;

        $z0 = $r3 instanceof java.lang.Object[];

        if $z0 == 0 goto label3;

        $r5 = (java.lang.Object[]) $r3;

        $i0 = lengthof $r5;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label9;

        $r3 = $r5[$i1];

        if $r3 == null goto label2;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _backProperty>;

        virtualinvoke $r2.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void set(java.lang.Object,java.lang.Object)>($r3, $r1);

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $z0 = $r3 instanceof java.util.Collection;

        if $z0 == 0 goto label5;

        $r6 = (java.util.Collection) $r3;

        $r7 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label9;

        $r3 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        if $r3 == null goto label4;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _backProperty>;

        virtualinvoke $r2.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void set(java.lang.Object,java.lang.Object)>($r3, $r1);

        goto label4;

     label5:
        $z0 = $r3 instanceof java.util.Map;

        if $z0 == 0 goto label7;

        $r8 = (java.util.Map) $r3;

        $r6 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>();

        $r7 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>();

     label6:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label9;

        $r3 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        if $r3 == null goto label6;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _backProperty>;

        virtualinvoke $r2.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void set(java.lang.Object,java.lang.Object)>($r3, $r1);

        goto label6;

     label7:
        $r9 = new java.lang.IllegalStateException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unsupported container type (");

        $r11 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>();

        $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") when resolving reference \'");

        $r12 = $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: java.lang.String _referenceName>;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r12);

        throw $r9;

     label8:
        $r2 = $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _backProperty>;

        virtualinvoke $r2.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void set(java.lang.Object,java.lang.Object)>($r3, $r1);

     label9:
        return $r4;
    }

    public final volatile com.fasterxml.jackson.databind.deser.SettableBeanProperty withName(java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty $r0;
        java.lang.String $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty;

        $r1 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty withName(java.lang.String)>($r1);

        return $r0;
    }

    public final com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty withName(java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty $r0, $r2;
        java.lang.String $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty;

        specialinvoke $r2.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: void <init>(com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty,java.lang.String)>($r0, $r1);

        return $r2;
    }

    public final volatile com.fasterxml.jackson.databind.deser.SettableBeanProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty $r0;
        com.fasterxml.jackson.databind.JsonDeserializer $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JsonDeserializer;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)>($r1);

        return $r0;
    }

    public final com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty $r0, $r2;
        com.fasterxml.jackson.databind.JsonDeserializer $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JsonDeserializer;

        $r2 = new com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty;

        specialinvoke $r2.<com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty: void <init>(com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty,com.fasterxml.jackson.databind.JsonDeserializer)>($r0, $r1);

        return $r2;
    }
}
