public final class com.speedsoftware.a.v extends com.speedsoftware.a.av
{
    private int f;
    private int g;

    public void <init>(com.speedsoftware.a.av, byte[])
    {
        com.speedsoftware.a.v $r0;
        com.speedsoftware.a.av $r1;
        byte[] $r2;
        int $i0;

        $r0 := @this: com.speedsoftware.a.v;

        $r1 := @parameter0: com.speedsoftware.a.av;

        $r2 := @parameter1: byte[];

        specialinvoke $r0.<com.speedsoftware.a.av: void <init>(com.speedsoftware.a.av)>($r1);

        $i0 = staticinvoke <com.speedsoftware.a.am: int b(byte[],int)>($r2, 0);

        $r0.<com.speedsoftware.a.v: int f> = $i0;

        $i0 = staticinvoke <com.speedsoftware.a.am: int b(byte[],int)>($r2, 4);

        $r0.<com.speedsoftware.a.v: int g> = $i0;

        return;
    }

    public final void h()
    {
        com.speedsoftware.a.v $r0;

        $r0 := @this: com.speedsoftware.a.v;

        specialinvoke $r0.<com.speedsoftware.a.av: void h()>();

        return;
    }
}
