public final class com.google.android.gms.internal.jr extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.js CREATOR;
    static final long a;
    final int b;
    private final com.google.android.gms.internal.jn c;
    private final long d;
    private final int e;

    static void <clinit>()
    {
        long $l0;
        com.google.android.gms.internal.js $r0;
        java.util.concurrent.TimeUnit $r1;

        $r0 = new com.google.android.gms.internal.js;

        specialinvoke $r0.<com.google.android.gms.internal.js: void <init>()>();

        <com.google.android.gms.internal.jr: com.google.android.gms.internal.js CREATOR> = $r0;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS>;

        $l0 = virtualinvoke $r1.<java.util.concurrent.TimeUnit: long toMillis(long)>(1L);

        <com.google.android.gms.internal.jr: long a> = $l0;

        return;
    }

    public void <init>(int, com.google.android.gms.internal.jn, long, int)
    {
        com.google.android.gms.internal.jr $r0;
        int $i0, $i2;
        com.google.android.gms.internal.jn $r1;
        long $l1;

        $r0 := @this: com.google.android.gms.internal.jr;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.jn;

        $l1 := @parameter2: long;

        $i2 := @parameter3: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.jr: int b> = $i0;

        $r0.<com.google.android.gms.internal.jr: com.google.android.gms.internal.jn c> = $r1;

        $r0.<com.google.android.gms.internal.jr: long d> = $l1;

        $r0.<com.google.android.gms.internal.jr: int e> = $i2;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.jr $r0;
        com.google.android.gms.internal.js $r1;

        $r0 := @this: com.google.android.gms.internal.jr;

        $r1 = <com.google.android.gms.internal.jr: com.google.android.gms.internal.js CREATOR>;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.jr $r0, $r2;
        long $l0, $l1;
        boolean $z0;
        java.lang.Object $r1;
        com.google.android.gms.internal.jn $r3, $r4;
        byte $b2;
        int $i3, $i4;

        $r0 := @this: com.google.android.gms.internal.jr;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.jr;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.internal.jr) $r1;

        $r3 = $r0.<com.google.android.gms.internal.jr: com.google.android.gms.internal.jn c>;

        $r4 = $r2.<com.google.android.gms.internal.jr: com.google.android.gms.internal.jn c>;

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $l1 = $r0.<com.google.android.gms.internal.jr: long d>;

        $l0 = $r2.<com.google.android.gms.internal.jr: long d>;

        $b2 = $l1 cmp $l0;

        if $b2 != 0 goto label3;

        $i3 = $r0.<com.google.android.gms.internal.jr: int e>;

        $i4 = $r2.<com.google.android.gms.internal.jr: int e>;

        if $i3 == $i4 goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }

    public final long getInterval()
    {
        com.google.android.gms.internal.jr $r0;
        long l0;

        $r0 := @this: com.google.android.gms.internal.jr;

        l0 = $r0.<com.google.android.gms.internal.jr: long d>;

        return l0;
    }

    public final int getPriority()
    {
        com.google.android.gms.internal.jr $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.jr;

        i0 = $r0.<com.google.android.gms.internal.jr: int e>;

        return i0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.jr $r0;
        java.lang.Object[] $r1;
        com.google.android.gms.internal.jn $r2;
        long $l0;
        java.lang.Long $r3;
        int $i1;
        java.lang.Integer $r4;

        $r0 := @this: com.google.android.gms.internal.jr;

        $r1 = newarray (java.lang.Object)[3];

        $r2 = $r0.<com.google.android.gms.internal.jr: com.google.android.gms.internal.jn c>;

        $r1[0] = $r2;

        $l0 = $r0.<com.google.android.gms.internal.jr: long d>;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[1] = $r3;

        $i1 = $r0.<com.google.android.gms.internal.jr: int e>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[2] = $r4;

        $i1 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i1;
    }

    public final com.google.android.gms.internal.jn ja()
    {
        com.google.android.gms.internal.jr $r0;
        com.google.android.gms.internal.jn r1;

        $r0 := @this: com.google.android.gms.internal.jr;

        r1 = $r0.<com.google.android.gms.internal.jr: com.google.android.gms.internal.jn c>;

        return r1;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.jr $r0;
        com.google.android.gms.internal.hl$a $r1;
        com.google.android.gms.internal.jn $r2;
        long $l0;
        java.lang.Long $r3;
        int $i1;
        java.lang.Integer $r4;
        java.lang.String $r5;

        $r0 := @this: com.google.android.gms.internal.jr;

        $r1 = staticinvoke <com.google.android.gms.internal.hl: com.google.android.gms.internal.hl$a e(java.lang.Object)>($r0);

        $r2 = $r0.<com.google.android.gms.internal.jr: com.google.android.gms.internal.jn c>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("filter", $r2);

        $l0 = $r0.<com.google.android.gms.internal.jr: long d>;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("interval", $r3);

        $i1 = $r0.<com.google.android.gms.internal.jr: int e>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("priority", $r4);

        $r5 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: java.lang.String toString()>();

        return $r5;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.jr $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.internal.js $r2;

        $r0 := @this: com.google.android.gms.internal.jr;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.internal.jr: com.google.android.gms.internal.js CREATOR>;

        staticinvoke <com.google.android.gms.internal.js: void a(com.google.android.gms.internal.jr,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
