public class com.speedsoftware.a.b extends java.lang.Object implements java.io.Closeable
{
    private static java.util.logging.Logger a;
    private static int[] q;
    private static int[] r;
    private java.io.File b;
    private com.speedsoftware.a.s c;
    private final com.speedsoftware.a.bc d;
    private final com.speedsoftware.a.j e;
    private final java.util.List f;
    private com.speedsoftware.a.x g;
    private com.speedsoftware.a.w h;
    private com.speedsoftware.a.n i;
    private com.speedsoftware.a.ay j;
    private long k;
    private int l;
    private boolean m;
    private int n;
    private long o;
    private long p;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        java.util.logging.Logger $r2;

        $r0 = class "com/speedsoftware/a/b";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        $r2 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>($r1);

        <com.speedsoftware.a.b: java.util.logging.Logger a> = $r2;

        return;
    }

    public void <init>(java.io.File)
    {
        com.speedsoftware.a.b $r0;
        java.io.File $r1;

        $r0 := @this: com.speedsoftware.a.b;

        $r1 := @parameter0: java.io.File;

        specialinvoke $r0.<com.speedsoftware.a.b: void <init>(java.io.File,byte)>($r1, 0);

        return;
    }

    private void <init>(java.io.File, byte)
    {
        com.speedsoftware.a.b $r0;
        java.io.File $r1;
        byte $b0;
        java.util.ArrayList $r2;
        com.speedsoftware.a.j $r3;

        $r0 := @this: com.speedsoftware.a.b;

        $r1 := @parameter0: java.io.File;

        $b0 := @parameter1: byte;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.speedsoftware.a.b: java.util.List f> = $r2;

        $r0.<com.speedsoftware.a.b: com.speedsoftware.a.x g> = null;

        $r0.<com.speedsoftware.a.b: com.speedsoftware.a.w h> = null;

        $r0.<com.speedsoftware.a.b: com.speedsoftware.a.n i> = null;

        $r0.<com.speedsoftware.a.b: long k> = -1L;

        $r0.<com.speedsoftware.a.b: boolean m> = 0;

        $r0.<com.speedsoftware.a.b: int n> = 0;

        $r0.<com.speedsoftware.a.b: long o> = 0L;

        $r0.<com.speedsoftware.a.b: long p> = 0L;

        virtualinvoke $r0.<com.speedsoftware.a.b: void a(java.io.File)>($r1);

        $r0.<com.speedsoftware.a.b: com.speedsoftware.a.bc d> = null;

        $r3 = new com.speedsoftware.a.j;

        specialinvoke $r3.<com.speedsoftware.a.j: void <init>(com.speedsoftware.a.b)>($r0);

        $r0.<com.speedsoftware.a.b: com.speedsoftware.a.j e> = $r3;

        return;
    }

    private static int[] i()
    {
        int[] $r0;
        com.speedsoftware.a.aw[] $r1;
        int $i0;
        com.speedsoftware.a.aw $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6, $r7, $r8;

        $r0 = <com.speedsoftware.a.b: int[] q>;

        if $r0 == null goto label01;

        return $r0;

     label01:
        $r1 = staticinvoke <com.speedsoftware.a.aw: com.speedsoftware.a.aw[] values()>();

        $i0 = lengthof $r1;

        $r0 = newarray (int)[$i0];

     label02:
        $r2 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw d>;

        $i0 = virtualinvoke $r2.<com.speedsoftware.a.aw: int ordinal()>();

     label03:
        $r0[$i0] = 4;

     label04:
        $r2 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw a>;

        $i0 = virtualinvoke $r2.<com.speedsoftware.a.aw: int ordinal()>();

     label05:
        $r0[$i0] = 1;

     label06:
        $r2 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw c>;

        $i0 = virtualinvoke $r2.<com.speedsoftware.a.aw: int ordinal()>();

     label07:
        $r0[$i0] = 3;

     label08:
        $r2 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw e>;

        $i0 = virtualinvoke $r2.<com.speedsoftware.a.aw: int ordinal()>();

     label09:
        $r0[$i0] = 5;

     label10:
        $r2 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw f>;

        $i0 = virtualinvoke $r2.<com.speedsoftware.a.aw: int ordinal()>();

     label11:
        $r0[$i0] = 6;

     label12:
        $r2 = <com.speedsoftware.a.aw: com.speedsoftware.a.aw b>;

        $i0 = virtualinvoke $r2.<com.speedsoftware.a.aw: int ordinal()>();

     label13:
        $r0[$i0] = 2;

     label14:
        <com.speedsoftware.a.b: int[] q> = $r0;

        return $r0;

     label15:
        $r3 := @caughtexception;

        goto label14;

     label16:
        $r4 := @caughtexception;

        goto label12;

     label17:
        $r5 := @caughtexception;

        goto label10;

     label18:
        $r6 := @caughtexception;

        goto label08;

     label19:
        $r7 := @caughtexception;

        goto label06;

     label20:
        $r8 := @caughtexception;

        goto label04;

        catch java.lang.NoSuchFieldError from label02 to label03 with label20;
        catch java.lang.NoSuchFieldError from label04 to label05 with label19;
        catch java.lang.NoSuchFieldError from label06 to label07 with label18;
        catch java.lang.NoSuchFieldError from label08 to label09 with label17;
        catch java.lang.NoSuchFieldError from label10 to label11 with label16;
        catch java.lang.NoSuchFieldError from label12 to label13 with label15;
    }

    private static int[] j()
    {
        int[] $r0;
        com.speedsoftware.a.bd[] $r1;
        int $i0;
        com.speedsoftware.a.bd $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;

        $r0 = <com.speedsoftware.a.b: int[] r>;

        if $r0 == null goto label01;

        return $r0;

     label01:
        $r1 = staticinvoke <com.speedsoftware.a.bd: com.speedsoftware.a.bd[] values()>();

        $i0 = lengthof $r1;

        $r0 = newarray (int)[$i0];

     label02:
        $r2 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd e>;

        $i0 = virtualinvoke $r2.<com.speedsoftware.a.bd: int ordinal()>();

     label03:
        $r0[$i0] = 5;

     label04:
        $r2 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd d>;

        $i0 = virtualinvoke $r2.<com.speedsoftware.a.bd: int ordinal()>();

     label05:
        $r0[$i0] = 4;

     label06:
        $r2 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd j>;

        $i0 = virtualinvoke $r2.<com.speedsoftware.a.bd: int ordinal()>();

     label07:
        $r0[$i0] = 10;

     label08:
        $r2 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd c>;

        $i0 = virtualinvoke $r2.<com.speedsoftware.a.bd: int ordinal()>();

     label09:
        $r0[$i0] = 3;

     label10:
        $r2 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd a>;

        $i0 = virtualinvoke $r2.<com.speedsoftware.a.bd: int ordinal()>();

     label11:
        $r0[$i0] = 1;

     label12:
        $r2 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd b>;

        $i0 = virtualinvoke $r2.<com.speedsoftware.a.bd: int ordinal()>();

     label13:
        $r0[$i0] = 2;

     label14:
        $r2 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd i>;

        $i0 = virtualinvoke $r2.<com.speedsoftware.a.bd: int ordinal()>();

     label15:
        $r0[$i0] = 9;

     label16:
        $r2 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd g>;

        $i0 = virtualinvoke $r2.<com.speedsoftware.a.bd: int ordinal()>();

     label17:
        $r0[$i0] = 7;

     label18:
        $r2 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd h>;

        $i0 = virtualinvoke $r2.<com.speedsoftware.a.bd: int ordinal()>();

     label19:
        $r0[$i0] = 8;

     label20:
        $r2 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd f>;

        $i0 = virtualinvoke $r2.<com.speedsoftware.a.bd: int ordinal()>();

     label21:
        $r0[$i0] = 6;

     label22:
        <com.speedsoftware.a.b: int[] r> = $r0;

        return $r0;

     label23:
        $r3 := @caughtexception;

        goto label22;

     label24:
        $r4 := @caughtexception;

        goto label20;

     label25:
        $r5 := @caughtexception;

        goto label18;

     label26:
        $r6 := @caughtexception;

        goto label16;

     label27:
        $r7 := @caughtexception;

        goto label14;

     label28:
        $r8 := @caughtexception;

        goto label12;

     label29:
        $r9 := @caughtexception;

        goto label10;

     label30:
        $r10 := @caughtexception;

        goto label08;

     label31:
        $r11 := @caughtexception;

        goto label06;

     label32:
        $r12 := @caughtexception;

        goto label04;

        catch java.lang.NoSuchFieldError from label02 to label03 with label32;
        catch java.lang.NoSuchFieldError from label04 to label05 with label31;
        catch java.lang.NoSuchFieldError from label06 to label07 with label30;
        catch java.lang.NoSuchFieldError from label08 to label09 with label29;
        catch java.lang.NoSuchFieldError from label10 to label11 with label28;
        catch java.lang.NoSuchFieldError from label12 to label13 with label27;
        catch java.lang.NoSuchFieldError from label14 to label15 with label26;
        catch java.lang.NoSuchFieldError from label16 to label17 with label25;
        catch java.lang.NoSuchFieldError from label18 to label19 with label24;
        catch java.lang.NoSuchFieldError from label20 to label21 with label23;
    }

    public final java.io.File a()
    {
        com.speedsoftware.a.b $r0;
        java.io.File r1;

        $r0 := @this: com.speedsoftware.a.b;

        r1 = $r0.<com.speedsoftware.a.b: java.io.File b>;

        return r1;
    }

    public final void a(int)
    {
        com.speedsoftware.a.b $r0;
        int $i0;
        long $l1, $l2;
        com.speedsoftware.a.bc $r1;

        $r0 := @this: com.speedsoftware.a.b;

        $i0 := @parameter0: int;

        if $i0 <= 0 goto label1;

        $l2 = $r0.<com.speedsoftware.a.b: long p>;

        $l1 = (long) $i0;

        $l1 = $l2 + $l1;

        $r0.<com.speedsoftware.a.b: long p> = $l1;

        $r1 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.bc d>;

        if $r1 == null goto label1;

     label1:
        return;
    }

    public final void a(com.speedsoftware.a.o, java.io.OutputStream)
    {
        com.speedsoftware.a.b $r0;
        com.speedsoftware.a.o $r1;
        java.io.OutputStream $r2;
        java.util.List $r3;
        boolean $z0;
        com.speedsoftware.a.ah $r4;
        com.speedsoftware.a.ai $r5;
        com.speedsoftware.a.j $r6;
        com.speedsoftware.a.x $r7;
        byte $b0;
        long $l1, $l3;
        com.speedsoftware.a.ay $r8;
        int $i2;
        java.lang.Exception $r9, $r10;

        $r0 := @this: com.speedsoftware.a.b;

        $r1 := @parameter0: com.speedsoftware.a.o;

        $r2 := @parameter1: java.io.OutputStream;

        $r3 = $r0.<com.speedsoftware.a.b: java.util.List f>;

        $z0 = interfaceinvoke $r3.<java.util.List: boolean contains(java.lang.Object)>($r1);

        if $z0 != 0 goto label01;

        $r4 = new com.speedsoftware.a.ah;

        $r5 = <com.speedsoftware.a.ai: com.speedsoftware.a.ai f>;

        specialinvoke $r4.<com.speedsoftware.a.ah: void <init>(com.speedsoftware.a.ai)>($r5);

        throw $r4;

     label01:
        $r6 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.j e>;

        virtualinvoke $r6.<com.speedsoftware.a.j: void a(java.io.OutputStream)>($r2);

        $r6 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.j e>;

        virtualinvoke $r6.<com.speedsoftware.a.j: void a(com.speedsoftware.a.o)>($r1);

        $r6 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.j e>;

        $r7 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.x g>;

        $z0 = virtualinvoke $r7.<com.speedsoftware.a.x: boolean j()>();

     label02:
        if $z0 == 0 goto label23;

        $b0 = 0;

     label03:
        $l1 = (long) $b0;

     label04:
        virtualinvoke $r6.<com.speedsoftware.a.j: void a(long)>($l1);

        $r8 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.ay j>;

     label05:
        if $r8 != null goto label07;

        $r8 = new com.speedsoftware.a.ay;

     label06:
        $r6 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.j e>;

        specialinvoke $r8.<com.speedsoftware.a.ay: void <init>(com.speedsoftware.a.j)>($r6);

        $r0.<com.speedsoftware.a.b: com.speedsoftware.a.ay j> = $r8;

     label07:
        $z0 = virtualinvoke $r1.<com.speedsoftware.a.o: boolean s()>();

     label08:
        if $z0 != 0 goto label10;

     label09:
        $r8 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.ay j>;

        virtualinvoke $r8.<com.speedsoftware.a.ay: void f()>();

     label10:
        $r8 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.ay j>;

        $l1 = virtualinvoke $r1.<com.speedsoftware.a.o: long q()>();

        virtualinvoke $r8.<com.speedsoftware.a.ay: void a(long)>($l1);

     label11:
        $r8 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.ay j>;

        $b0 = virtualinvoke $r1.<com.speedsoftware.a.o: byte o()>();

        $z0 = virtualinvoke $r1.<com.speedsoftware.a.o: boolean s()>();

        virtualinvoke $r8.<com.speedsoftware.a.ay: void a(int,boolean)>($b0, $z0);

        $r6 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.j e>;

        $r1 = virtualinvoke $r6.<com.speedsoftware.a.j: com.speedsoftware.a.o c()>();

        $z0 = virtualinvoke $r1.<com.speedsoftware.a.o: boolean r()>();

     label12:
        if $z0 == 0 goto label24;

     label13:
        $r6 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.j e>;

        $l1 = virtualinvoke $r6.<com.speedsoftware.a.j: long a()>();

     label14:
        $l1 = $l1 ^ -1L;

     label15:
        $i2 = virtualinvoke $r1.<com.speedsoftware.a.o: int k()>();

     label16:
        $l3 = (long) $i2;

        $b0 = $l1 cmp $l3;

        if $b0 == 0 goto label29;

        $r4 = new com.speedsoftware.a.ah;

        $r5 = <com.speedsoftware.a.ai: com.speedsoftware.a.ai b>;

     label17:
        specialinvoke $r4.<com.speedsoftware.a.ah: void <init>(com.speedsoftware.a.ai)>($r5);

        throw $r4;

     label18:
        $r9 := @caughtexception;

     label19:
        $r8 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.ay j>;

        virtualinvoke $r8.<com.speedsoftware.a.ay: void h()>();

     label20:
        $z0 = $r9 instanceof com.speedsoftware.a.ah;

        if $z0 == 0 goto label26;

     label21:
        $r4 = (com.speedsoftware.a.ah) $r9;

        throw $r4;

     label22:
        $r10 := @caughtexception;

        $z0 = $r10 instanceof com.speedsoftware.a.ah;

        if $z0 == 0 goto label28;

        $r4 = (com.speedsoftware.a.ah) $r10;

        throw $r4;

     label23:
        $b0 = -1;

        goto label03;

     label24:
        $r6 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.j e>;

        $l1 = virtualinvoke $r6.<com.speedsoftware.a.j: long b()>();

     label25:
        $l1 = $l1 ^ -1L;

        goto label15;

     label26:
        $r4 = new com.speedsoftware.a.ah;

     label27:
        specialinvoke $r4.<com.speedsoftware.a.ah: void <init>(java.lang.Exception)>($r9);

        throw $r4;

     label28:
        $r4 = new com.speedsoftware.a.ah;

        specialinvoke $r4.<com.speedsoftware.a.ah: void <init>(java.lang.Exception)>($r10);

        throw $r4;

     label29:
        return;

        catch java.lang.Exception from label01 to label02 with label22;
        catch java.lang.Exception from label04 to label05 with label22;
        catch java.lang.Exception from label06 to label08 with label22;
        catch java.lang.Exception from label09 to label11 with label22;
        catch java.lang.Exception from label11 to label12 with label18;
        catch java.lang.Exception from label13 to label14 with label18;
        catch java.lang.Exception from label15 to label16 with label18;
        catch java.lang.Exception from label17 to label18 with label18;
        catch java.lang.Exception from label19 to label20 with label22;
        catch java.lang.Exception from label21 to label22 with label22;
        catch java.lang.Exception from label24 to label25 with label18;
        catch java.lang.Exception from label27 to label28 with label22;
    }

    final void a(java.io.File)
    {
        com.speedsoftware.a.b $r0;
        java.io.File $r1;
        int $i0, $i4;
        com.speedsoftware.a.an $r2;
        java.util.List $r3;
        long $l1, $l2, $l6;
        byte[] $r4;
        com.speedsoftware.a.s $r5;
        byte $b3;
        com.speedsoftware.a.d $r6;
        int[] $r7;
        com.speedsoftware.a.bd $r8, $r31;
        com.speedsoftware.a.g $r9;
        java.util.logging.Logger $r10;
        com.speedsoftware.a.ah $r11;
        com.speedsoftware.a.ai $r12;
        java.lang.Exception $r13;
        java.util.logging.Level $r14;
        java.util.Iterator $r15;
        boolean $z0;
        com.speedsoftware.a.bc $r16;
        com.speedsoftware.a.x $r17;
        com.speedsoftware.a.w $r18;
        com.speedsoftware.a.ar $r19;
        com.speedsoftware.a.a $r20;
        com.speedsoftware.a.i $r21;
        short $s5;
        com.speedsoftware.a.n $r22;
        com.speedsoftware.a.o $r23;
        com.speedsoftware.a.ad $r24;
        com.speedsoftware.a.av $r25;
        com.speedsoftware.a.aw $r26;
        com.speedsoftware.a.m $r27;
        com.speedsoftware.a.v $r28;
        com.speedsoftware.a.ax $r29;
        java.lang.Object $r30;

        $r0 := @this: com.speedsoftware.a.b;

        $r1 := @parameter0: java.io.File;

        $i0 = 4;

        $r0.<com.speedsoftware.a.b: java.io.File b> = $r1;

        $r0.<com.speedsoftware.a.b: long o> = 0L;

        $r0.<com.speedsoftware.a.b: long p> = 0L;

        virtualinvoke $r0.<com.speedsoftware.a.b: void close()>();

        $r2 = new com.speedsoftware.a.an;

        specialinvoke $r2.<com.speedsoftware.a.an: void <init>(java.io.File)>($r1);

        $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c> = $r2;

     label01:
        $r0.<com.speedsoftware.a.b: com.speedsoftware.a.x g> = null;

        $r0.<com.speedsoftware.a.b: com.speedsoftware.a.w h> = null;

        $r0.<com.speedsoftware.a.b: com.speedsoftware.a.n i> = null;

        $r3 = $r0.<com.speedsoftware.a.b: java.util.List f>;

        interfaceinvoke $r3.<java.util.List: void clear()>();

        $r0.<com.speedsoftware.a.b: int l> = 0;

        $r1 = $r0.<com.speedsoftware.a.b: java.io.File b>;

        $l1 = virtualinvoke $r1.<java.io.File: long length()>();

     label02:
        $r4 = newarray (byte)[7];

        $r5 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c>;

        $l2 = interfaceinvoke $r5.<com.speedsoftware.a.s: long a()>();

     label03:
        $b3 = $l2 cmp $l1;

        if $b3 >= 0 goto label17;

     label04:
        $r5 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c>;

        $i4 = interfaceinvoke $r5.<com.speedsoftware.a.s: int a(byte[],int)>($r4, 7);

     label05:
        if $i4 == 0 goto label17;

        $r6 = new com.speedsoftware.a.d;

     label06:
        specialinvoke $r6.<com.speedsoftware.a.d: void <init>(byte[])>($r4);

        virtualinvoke $r6.<com.speedsoftware.a.d: void a(long)>($l2);

        $r7 = staticinvoke <com.speedsoftware.a.b: int[] j()>();

        $r8 = virtualinvoke $r6.<com.speedsoftware.a.d: com.speedsoftware.a.bd g()>();

        $i4 = virtualinvoke $r8.<com.speedsoftware.a.bd: int ordinal()>();

        $i4 = $r7[$i4];

     label07:
        lookupswitch($i4)
        {
            case 1: goto label25;
            case 2: goto label19;
            case 3: goto label08;
            case 4: goto label41;
            case 5: goto label37;
            case 6: goto label08;
            case 7: goto label08;
            case 8: goto label33;
            case 9: goto label08;
            case 10: goto label47;
            default: goto label08;
        };

     label08:
        $r4 = newarray (byte)[4];

        $r5 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c>;

        interfaceinvoke $r5.<com.speedsoftware.a.s: int a(byte[],int)>($r4, 4);

     label09:
        $r9 = new com.speedsoftware.a.g;

     label10:
        specialinvoke $r9.<com.speedsoftware.a.g: void <init>(com.speedsoftware.a.d,byte[])>($r6, $r4);

        $r7 = staticinvoke <com.speedsoftware.a.b: int[] j()>();

        $r8 = virtualinvoke $r9.<com.speedsoftware.a.g: com.speedsoftware.a.bd g()>();

        $i4 = virtualinvoke $r8.<com.speedsoftware.a.bd: int ordinal()>();

        $i4 = $r7[$i4];

     label11:
        lookupswitch($i4)
        {
            case 3: goto label60;
            case 4: goto label12;
            case 5: goto label12;
            case 6: goto label78;
            case 7: goto label70;
            case 8: goto label12;
            case 9: goto label60;
            default: goto label12;
        };

     label12:
        $r10 = <com.speedsoftware.a.b: java.util.logging.Logger a>;

     label13:
        virtualinvoke $r10.<java.util.logging.Logger: void warning(java.lang.String)>("Unknown Header");

     label14:
        $r11 = new com.speedsoftware.a.ah;

        $r12 = <com.speedsoftware.a.ai: com.speedsoftware.a.ai c>;

     label15:
        specialinvoke $r11.<com.speedsoftware.a.ah: void <init>(com.speedsoftware.a.ai)>($r12);

        throw $r11;

     label16:
        $r13 := @caughtexception;

        $r10 = <com.speedsoftware.a.b: java.util.logging.Logger a>;

        $r14 = <java.util.logging.Level: java.util.logging.Level WARNING>;

        virtualinvoke $r10.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String,java.lang.Throwable)>($r14, "exception in archive constructor maybe file is encrypted or currupt", $r13);

     label17:
        $r3 = $r0.<com.speedsoftware.a.b: java.util.List f>;

        $r15 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label18:
        $z0 = interfaceinvoke $r15.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label97;

        $r16 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.bc d>;

        if $r16 == null goto label99;

        return;

     label19:
        $r17 = new com.speedsoftware.a.x;

     label20:
        specialinvoke $r17.<com.speedsoftware.a.x: void <init>(com.speedsoftware.a.d)>($r6);

        $r0.<com.speedsoftware.a.b: com.speedsoftware.a.x g> = $r17;

        $r17 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.x g>;

        $z0 = virtualinvoke $r17.<com.speedsoftware.a.x: boolean i()>();

     label21:
        if $z0 != 0 goto label23;

        $r11 = new com.speedsoftware.a.ah;

        $r12 = <com.speedsoftware.a.ai: com.speedsoftware.a.ai d>;

     label22:
        specialinvoke $r11.<com.speedsoftware.a.ah: void <init>(com.speedsoftware.a.ai)>($r12);

        throw $r11;

     label23:
        $r3 = $r0.<com.speedsoftware.a.b: java.util.List f>;

        $r17 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.x g>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r17);

     label24:
        goto label02;

     label25:
        $z0 = virtualinvoke $r6.<com.speedsoftware.a.d: boolean c()>();

     label26:
        if $z0 == 0 goto label32;

        $b3 = 7;

     label27:
        $r4 = newarray (byte)[$b3];

        $r5 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c>;

        interfaceinvoke $r5.<com.speedsoftware.a.s: int a(byte[],int)>($r4, $b3);

     label28:
        $r18 = new com.speedsoftware.a.w;

     label29:
        specialinvoke $r18.<com.speedsoftware.a.w: void <init>(com.speedsoftware.a.d,byte[])>($r6, $r4);

        $r3 = $r0.<com.speedsoftware.a.b: java.util.List f>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r18);

        $r0.<com.speedsoftware.a.b: com.speedsoftware.a.w h> = $r18;

        $r18 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.w h>;

        $z0 = virtualinvoke $r18.<com.speedsoftware.a.w: boolean i()>();

     label30:
        if $z0 == 0 goto label02;

        $r11 = new com.speedsoftware.a.ah;

        $r12 = <com.speedsoftware.a.ai: com.speedsoftware.a.ai i>;

     label31:
        specialinvoke $r11.<com.speedsoftware.a.ah: void <init>(com.speedsoftware.a.ai)>($r12);

        throw $r11;

     label32:
        $b3 = 6;

        goto label27;

     label33:
        $r4 = newarray (byte)[8];

        $r5 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c>;

        interfaceinvoke $r5.<com.speedsoftware.a.s: int a(byte[],int)>($r4, 8);

     label34:
        $r19 = new com.speedsoftware.a.ar;

     label35:
        specialinvoke $r19.<com.speedsoftware.a.ar: void <init>(com.speedsoftware.a.d,byte[])>($r6, $r4);

        $r3 = $r0.<com.speedsoftware.a.b: java.util.List f>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r19);

     label36:
        goto label02;

     label37:
        $r4 = newarray (byte)[7];

        $r5 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c>;

        interfaceinvoke $r5.<com.speedsoftware.a.s: int a(byte[],int)>($r4, 7);

     label38:
        $r20 = new com.speedsoftware.a.a;

     label39:
        specialinvoke $r20.<com.speedsoftware.a.a: void <init>(com.speedsoftware.a.d,byte[])>($r6, $r4);

        $r3 = $r0.<com.speedsoftware.a.b: java.util.List f>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r20);

     label40:
        goto label02;

     label41:
        $r4 = newarray (byte)[6];

        $r5 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c>;

        interfaceinvoke $r5.<com.speedsoftware.a.s: int a(byte[],int)>($r4, 6);

     label42:
        $r21 = new com.speedsoftware.a.i;

     label43:
        specialinvoke $r21.<com.speedsoftware.a.i: void <init>(com.speedsoftware.a.d,byte[])>($r6, $r4);

        $r3 = $r0.<com.speedsoftware.a.b: java.util.List f>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r21);

        $l2 = virtualinvoke $r21.<com.speedsoftware.a.i: long e()>();

        $s5 = virtualinvoke $r21.<com.speedsoftware.a.i: short f()>();

     label44:
        $l6 = (long) $s5;

        $l2 = $l6 + $l2;

     label45:
        $r5 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c>;

        interfaceinvoke $r5.<com.speedsoftware.a.s: void a(long)>($l2);

     label46:
        goto label02;

     label47:
        $z0 = virtualinvoke $r6.<com.speedsoftware.a.d: boolean a()>();

     label48:
        if $z0 == 0 goto label98;

     label49:
        $z0 = virtualinvoke $r6.<com.speedsoftware.a.d: boolean b()>();

     label50:
        if $z0 == 0 goto label51;

        $i0 = $i0 + 2;

     label51:
        if $i0 <= 0 goto label57;

     label52:
        $r4 = newarray (byte)[$i0];

        $r5 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c>;

        interfaceinvoke $r5.<com.speedsoftware.a.s: int a(byte[],int)>($r4, $i0);

     label53:
        $r22 = new com.speedsoftware.a.n;

     label54:
        specialinvoke $r22.<com.speedsoftware.a.n: void <init>(com.speedsoftware.a.d,byte[])>($r6, $r4);

     label55:
        $r3 = $r0.<com.speedsoftware.a.b: java.util.List f>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r22);

        $r0.<com.speedsoftware.a.b: com.speedsoftware.a.n i> = $r22;

     label56:
        goto label17;

     label57:
        $r22 = new com.speedsoftware.a.n;

     label58:
        specialinvoke $r22.<com.speedsoftware.a.n: void <init>(com.speedsoftware.a.d,byte[])>($r6, null);

     label59:
        goto label55;

     label60:
        $s5 = virtualinvoke $r9.<com.speedsoftware.a.g: short f()>();

     label61:
        $i4 = $s5 + -7;

        $i4 = $i4 + -4;

     label62:
        $r4 = newarray (byte)[$i4];

        $r5 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c>;

        interfaceinvoke $r5.<com.speedsoftware.a.s: int a(byte[],int)>($r4, $i4);

     label63:
        $r23 = new com.speedsoftware.a.o;

     label64:
        specialinvoke $r23.<com.speedsoftware.a.o: void <init>(com.speedsoftware.a.g,byte[])>($r9, $r4);

        $r3 = $r0.<com.speedsoftware.a.b: java.util.List f>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r23);

        $l2 = virtualinvoke $r23.<com.speedsoftware.a.o: long e()>();

        $s5 = virtualinvoke $r23.<com.speedsoftware.a.o: short f()>();

     label65:
        $l6 = (long) $s5;

        $l2 = $l2 + $l6;

     label66:
        $l6 = virtualinvoke $r23.<com.speedsoftware.a.o: long p()>();

     label67:
        $l2 = $l2 + $l6;

     label68:
        $r5 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c>;

        interfaceinvoke $r5.<com.speedsoftware.a.s: void a(long)>($l2);

     label69:
        goto label02;

     label70:
        $s5 = virtualinvoke $r9.<com.speedsoftware.a.g: short f()>();

     label71:
        $i4 = $s5 + -7;

        $i4 = $i4 + -4;

     label72:
        $r4 = newarray (byte)[$i4];

        $r5 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c>;

        interfaceinvoke $r5.<com.speedsoftware.a.s: int a(byte[],int)>($r4, $i4);

     label73:
        $r24 = new com.speedsoftware.a.ad;

     label74:
        specialinvoke $r24.<com.speedsoftware.a.ad: void <init>(com.speedsoftware.a.g,byte[])>($r9, $r4);

        $l2 = virtualinvoke $r24.<com.speedsoftware.a.ad: long e()>();

        $s5 = virtualinvoke $r24.<com.speedsoftware.a.ad: short f()>();

     label75:
        $l6 = (long) $s5;

        $l2 = $l2 + $l6;

     label76:
        $r5 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c>;

        interfaceinvoke $r5.<com.speedsoftware.a.s: void a(long)>($l2);

     label77:
        goto label02;

     label78:
        $r4 = newarray (byte)[3];

        $r5 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c>;

        interfaceinvoke $r5.<com.speedsoftware.a.s: int a(byte[],int)>($r4, 3);

     label79:
        $r25 = new com.speedsoftware.a.av;

     label80:
        specialinvoke $r25.<com.speedsoftware.a.av: void <init>(com.speedsoftware.a.g,byte[])>($r9, $r4);

        virtualinvoke $r25.<com.speedsoftware.a.av: void h()>();

        $r7 = staticinvoke <com.speedsoftware.a.b: int[] i()>();

        $r26 = virtualinvoke $r25.<com.speedsoftware.a.av: com.speedsoftware.a.aw k()>();

        $i4 = virtualinvoke $r26.<com.speedsoftware.a.aw: int ordinal()>();

        $i4 = $r7[$i4];

     label81:
        lookupswitch($i4)
        {
            case 1: goto label83;
            case 2: goto label91;
            case 3: goto label87;
            case 4: goto label02;
            case 5: goto label02;
            case 6: goto label02;
            default: goto label82;
        };

     label82:
        goto label02;

     label83:
        $r4 = newarray (byte)[10];

        $r5 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c>;

        interfaceinvoke $r5.<com.speedsoftware.a.s: int a(byte[],int)>($r4, 10);

     label84:
        $r27 = new com.speedsoftware.a.m;

     label85:
        specialinvoke $r27.<com.speedsoftware.a.m: void <init>(com.speedsoftware.a.av,byte[])>($r25, $r4);

        virtualinvoke $r27.<com.speedsoftware.a.m: void h()>();

        $r3 = $r0.<com.speedsoftware.a.b: java.util.List f>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r27);

     label86:
        goto label02;

     label87:
        $r4 = newarray (byte)[8];

        $r5 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c>;

        interfaceinvoke $r5.<com.speedsoftware.a.s: int a(byte[],int)>($r4, 8);

     label88:
        $r28 = new com.speedsoftware.a.v;

     label89:
        specialinvoke $r28.<com.speedsoftware.a.v: void <init>(com.speedsoftware.a.av,byte[])>($r25, $r4);

        virtualinvoke $r28.<com.speedsoftware.a.v: void h()>();

        $r3 = $r0.<com.speedsoftware.a.b: java.util.List f>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r28);

     label90:
        goto label02;

     label91:
        $s5 = virtualinvoke $r25.<com.speedsoftware.a.av: short f()>();

     label92:
        $i4 = $s5 + -7;

        $i4 = $i4 + -4;

        $i4 = $i4 + -3;

     label93:
        $r4 = newarray (byte)[$i4];

        $r5 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c>;

        interfaceinvoke $r5.<com.speedsoftware.a.s: int a(byte[],int)>($r4, $i4);

     label94:
        $r29 = new com.speedsoftware.a.ax;

     label95:
        specialinvoke $r29.<com.speedsoftware.a.ax: void <init>(com.speedsoftware.a.av,byte[])>($r25, $r4);

        virtualinvoke $r29.<com.speedsoftware.a.ax: void h()>();

        $r3 = $r0.<com.speedsoftware.a.b: java.util.List f>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r29);

     label96:
        goto label02;

     label97:
        $r30 = interfaceinvoke $r15.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.speedsoftware.a.d) $r30;

        $r8 = virtualinvoke $r6.<com.speedsoftware.a.d: com.speedsoftware.a.bd g()>();

        $r31 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd c>;

        if $r8 != $r31 goto label18;

        $l1 = $r0.<com.speedsoftware.a.b: long o>;

        $r23 = (com.speedsoftware.a.o) $r6;

        $l2 = virtualinvoke $r23.<com.speedsoftware.a.o: long p()>();

        $l1 = $l1 + $l2;

        $r0.<com.speedsoftware.a.b: long o> = $l1;

        goto label18;

     label98:
        $i0 = 0;

        goto label49;

     label99:
        return;

        catch java.lang.Exception from label01 to label03 with label16;
        catch java.lang.Exception from label04 to label05 with label16;
        catch java.lang.Exception from label06 to label07 with label16;
        catch java.lang.Exception from label08 to label09 with label16;
        catch java.lang.Exception from label10 to label11 with label16;
        catch java.lang.Exception from label13 to label14 with label16;
        catch java.lang.Exception from label15 to label16 with label16;
        catch java.lang.Exception from label20 to label21 with label16;
        catch java.lang.Exception from label22 to label24 with label16;
        catch java.lang.Exception from label25 to label26 with label16;
        catch java.lang.Exception from label27 to label28 with label16;
        catch java.lang.Exception from label29 to label30 with label16;
        catch java.lang.Exception from label31 to label32 with label16;
        catch java.lang.Exception from label33 to label34 with label16;
        catch java.lang.Exception from label35 to label36 with label16;
        catch java.lang.Exception from label37 to label38 with label16;
        catch java.lang.Exception from label39 to label40 with label16;
        catch java.lang.Exception from label41 to label42 with label16;
        catch java.lang.Exception from label43 to label44 with label16;
        catch java.lang.Exception from label45 to label46 with label16;
        catch java.lang.Exception from label47 to label48 with label16;
        catch java.lang.Exception from label49 to label50 with label16;
        catch java.lang.Exception from label52 to label53 with label16;
        catch java.lang.Exception from label54 to label56 with label16;
        catch java.lang.Exception from label58 to label59 with label16;
        catch java.lang.Exception from label60 to label61 with label16;
        catch java.lang.Exception from label62 to label63 with label16;
        catch java.lang.Exception from label64 to label65 with label16;
        catch java.lang.Exception from label66 to label67 with label16;
        catch java.lang.Exception from label68 to label69 with label16;
        catch java.lang.Exception from label70 to label71 with label16;
        catch java.lang.Exception from label72 to label73 with label16;
        catch java.lang.Exception from label74 to label75 with label16;
        catch java.lang.Exception from label76 to label77 with label16;
        catch java.lang.Exception from label78 to label79 with label16;
        catch java.lang.Exception from label80 to label81 with label16;
        catch java.lang.Exception from label83 to label84 with label16;
        catch java.lang.Exception from label85 to label86 with label16;
        catch java.lang.Exception from label87 to label88 with label16;
        catch java.lang.Exception from label89 to label90 with label16;
        catch java.lang.Exception from label91 to label92 with label16;
        catch java.lang.Exception from label93 to label94 with label16;
        catch java.lang.Exception from label95 to label96 with label16;
    }

    public final com.speedsoftware.a.s b()
    {
        com.speedsoftware.a.b $r0;
        com.speedsoftware.a.s r1;

        $r0 := @this: com.speedsoftware.a.b;

        r1 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c>;

        return r1;
    }

    public final java.util.List c()
    {
        com.speedsoftware.a.b $r0;
        java.util.ArrayList $r1;
        com.speedsoftware.a.bd $r2, $r7;
        java.util.List $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        com.speedsoftware.a.d $r6;
        com.speedsoftware.a.o $r8;

        $r0 := @this: com.speedsoftware.a.b;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r3 = $r0.<com.speedsoftware.a.b: java.util.List f>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        return $r1;

     label2:
        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.speedsoftware.a.d) $r5;

        $r7 = virtualinvoke $r6.<com.speedsoftware.a.d: com.speedsoftware.a.bd g()>();

        $r2 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd c>;

        $z0 = virtualinvoke $r7.<com.speedsoftware.a.bd: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $r8 = (com.speedsoftware.a.o) $r6;

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r8);

        goto label1;
    }

    public void close()
    {
        com.speedsoftware.a.b $r0;
        com.speedsoftware.a.s $r1;
        com.speedsoftware.a.ay $r2;

        $r0 := @this: com.speedsoftware.a.b;

        $r1 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c>;

        interfaceinvoke $r1.<com.speedsoftware.a.s: void close()>();

        $r0.<com.speedsoftware.a.b: com.speedsoftware.a.s c> = null;

     label1:
        $r2 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.ay j>;

        if $r2 == null goto label2;

        $r2 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.ay j>;

        virtualinvoke $r2.<com.speedsoftware.a.ay: void h()>();

     label2:
        return;
    }

    public final com.speedsoftware.a.o d()
    {
        com.speedsoftware.a.b $r0;
        java.util.List $r1;
        int $i0, $i1, $i2;
        java.lang.Object $r2;
        com.speedsoftware.a.d $r3;
        com.speedsoftware.a.bd $r4, $r5;
        com.speedsoftware.a.o $r6;

        $r0 := @this: com.speedsoftware.a.b;

        $r1 = $r0.<com.speedsoftware.a.b: java.util.List f>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

     label1:
        $i1 = $r0.<com.speedsoftware.a.b: int l>;

        if $i1 < $i0 goto label2;

        return null;

     label2:
        $r1 = $r0.<com.speedsoftware.a.b: java.util.List f>;

        $i1 = $r0.<com.speedsoftware.a.b: int l>;

        $i2 = $i1 + 1;

        $r0.<com.speedsoftware.a.b: int l> = $i2;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r3 = (com.speedsoftware.a.d) $r2;

        $r4 = virtualinvoke $r3.<com.speedsoftware.a.d: com.speedsoftware.a.bd g()>();

        $r5 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd c>;

        if $r4 != $r5 goto label1;

        $r6 = (com.speedsoftware.a.o) $r3;

        return $r6;
    }

    public final com.speedsoftware.a.bc e()
    {
        com.speedsoftware.a.b $r0;
        com.speedsoftware.a.bc r1;

        $r0 := @this: com.speedsoftware.a.b;

        r1 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.bc d>;

        return r1;
    }

    public final boolean f()
    {
        com.speedsoftware.a.b $r0;
        boolean $z0;
        com.speedsoftware.a.w $r1;
        java.lang.NullPointerException $r2;

        $r0 := @this: com.speedsoftware.a.b;

        $r1 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.w h>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.w h>;

        $z0 = virtualinvoke $r1.<com.speedsoftware.a.w: boolean i()>();

        return $z0;

     label1:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("mainheader is null");

        throw $r2;
    }

    public final com.speedsoftware.a.w g()
    {
        com.speedsoftware.a.b $r0;
        com.speedsoftware.a.w r1;

        $r0 := @this: com.speedsoftware.a.b;

        r1 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.w h>;

        return r1;
    }

    public final boolean h()
    {
        com.speedsoftware.a.b $r0;
        boolean $z0;
        com.speedsoftware.a.x $r1;

        $r0 := @this: com.speedsoftware.a.b;

        $r1 = $r0.<com.speedsoftware.a.b: com.speedsoftware.a.x g>;

        $z0 = virtualinvoke $r1.<com.speedsoftware.a.x: boolean j()>();

        return $z0;
    }
}
