public final class com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl extends com.fasterxml.jackson.databind.deser.DefaultDeserializationContext
{

    protected void <init>(com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl, com.fasterxml.jackson.databind.DeserializationConfig, com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.InjectableValues)
    {
        com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl $r0, $r1;
        com.fasterxml.jackson.databind.DeserializationConfig $r2;
        com.fasterxml.jackson.core.JsonParser $r3;
        com.fasterxml.jackson.databind.InjectableValues $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationConfig;

        $r3 := @parameter2: com.fasterxml.jackson.core.JsonParser;

        $r4 := @parameter3: com.fasterxml.jackson.databind.InjectableValues;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.DefaultDeserializationContext: void <init>(com.fasterxml.jackson.databind.deser.DefaultDeserializationContext,com.fasterxml.jackson.databind.DeserializationConfig,com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.InjectableValues)>($r1, $r2, $r3, $r4);

        return;
    }

    public void <init>(com.fasterxml.jackson.databind.deser.DeserializerFactory)
    {
        com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl $r0;
        com.fasterxml.jackson.databind.deser.DeserializerFactory $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.DeserializerFactory;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.DefaultDeserializationContext: void <init>(com.fasterxml.jackson.databind.deser.DeserializerFactory,com.fasterxml.jackson.databind.deser.DeserializerCache)>($r1, null);

        return;
    }

    public final com.fasterxml.jackson.databind.deser.DefaultDeserializationContext createInstance(com.fasterxml.jackson.databind.DeserializationConfig, com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.InjectableValues)
    {
        com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl $r0, $r4;
        com.fasterxml.jackson.databind.DeserializationConfig $r1;
        com.fasterxml.jackson.core.JsonParser $r2;
        com.fasterxml.jackson.databind.InjectableValues $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl;

        $r1 := @parameter0: com.fasterxml.jackson.databind.DeserializationConfig;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonParser;

        $r3 := @parameter2: com.fasterxml.jackson.databind.InjectableValues;

        $r4 = new com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl;

        specialinvoke $r4.<com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl: void <init>(com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl,com.fasterxml.jackson.databind.DeserializationConfig,com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.InjectableValues)>($r0, $r1, $r2, $r3);

        return $r4;
    }
}
