public class com.google.android.gms.internal.jv extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    private final java.lang.String b;
    private final com.google.android.gms.maps.model.LatLng c;
    private final java.lang.String d;
    private final java.util.List e;
    private final java.lang.String f;
    private final java.lang.String g;

    static void <clinit>()
    {
        com.google.android.gms.internal.jw $r0;

        $r0 = new com.google.android.gms.internal.jw;

        specialinvoke $r0.<com.google.android.gms.internal.jw: void <init>()>();

        <com.google.android.gms.internal.jv: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, com.google.android.gms.maps.model.LatLng, java.lang.String, java.util.List, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.jv $r0;
        int $i0;
        java.lang.String $r1, $r3, $r5, $r6;
        com.google.android.gms.maps.model.LatLng $r2;
        java.util.List $r4;
        java.util.ArrayList $r7;

        $r0 := @this: com.google.android.gms.internal.jv;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.google.android.gms.maps.model.LatLng;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.util.List;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.jv: int a> = $i0;

        $r0.<com.google.android.gms.internal.jv: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.internal.jv: com.google.android.gms.maps.model.LatLng c> = $r2;

        $r0.<com.google.android.gms.internal.jv: java.lang.String d> = $r3;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>(java.util.Collection)>($r4);

        $r0.<com.google.android.gms.internal.jv: java.util.List e> = $r7;

        $r0.<com.google.android.gms.internal.jv: java.lang.String f> = $r5;

        $r0.<com.google.android.gms.internal.jv: java.lang.String g> = $r6;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.jv $r0;

        $r0 := @this: com.google.android.gms.internal.jv;

        return 0;
    }

    public java.lang.String getAddress()
    {
        com.google.android.gms.internal.jv $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.jv;

        r1 = $r0.<com.google.android.gms.internal.jv: java.lang.String d>;

        return r1;
    }

    public java.lang.String getName()
    {
        com.google.android.gms.internal.jv $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.jv;

        r1 = $r0.<com.google.android.gms.internal.jv: java.lang.String b>;

        return r1;
    }

    public java.lang.String getPhoneNumber()
    {
        com.google.android.gms.internal.jv $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.jv;

        r1 = $r0.<com.google.android.gms.internal.jv: java.lang.String f>;

        return r1;
    }

    public com.google.android.gms.maps.model.LatLng jf()
    {
        com.google.android.gms.internal.jv $r0;
        com.google.android.gms.maps.model.LatLng r1;

        $r0 := @this: com.google.android.gms.internal.jv;

        r1 = $r0.<com.google.android.gms.internal.jv: com.google.android.gms.maps.model.LatLng c>;

        return r1;
    }

    public java.util.List jg()
    {
        com.google.android.gms.internal.jv $r0;
        java.util.List r1;

        $r0 := @this: com.google.android.gms.internal.jv;

        r1 = $r0.<com.google.android.gms.internal.jv: java.util.List e>;

        return r1;
    }

    public java.lang.String jh()
    {
        com.google.android.gms.internal.jv $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.jv;

        r1 = $r0.<com.google.android.gms.internal.jv: java.lang.String g>;

        return r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.jv $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.jv;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.internal.jw: void a(com.google.android.gms.internal.jv,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
