public abstract class com.fasterxml.jackson.databind.introspect.Annotated extends java.lang.Object
{

    protected void <init>()
    {
        com.fasterxml.jackson.databind.introspect.Annotated $r0;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.Annotated;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract java.lang.reflect.AnnotatedElement getAnnotated();

    public abstract java.lang.annotation.Annotation getAnnotation(java.lang.Class);

    public abstract java.lang.reflect.Type getGenericType();

    public abstract java.lang.String getName();

    public abstract java.lang.Class getRawType();

    public com.fasterxml.jackson.databind.JavaType getType(com.fasterxml.jackson.databind.type.TypeBindings)
    {
        com.fasterxml.jackson.databind.introspect.Annotated $r0;
        com.fasterxml.jackson.databind.type.TypeBindings $r1;
        java.lang.reflect.Type $r2;
        com.fasterxml.jackson.databind.JavaType $r3;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.Annotated;

        $r1 := @parameter0: com.fasterxml.jackson.databind.type.TypeBindings;

        $r2 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.Annotated: java.lang.reflect.Type getGenericType()>();

        $r3 = virtualinvoke $r1.<com.fasterxml.jackson.databind.type.TypeBindings: com.fasterxml.jackson.databind.JavaType resolveType(java.lang.reflect.Type)>($r2);

        return $r3;
    }

    public final boolean hasAnnotation(java.lang.Class)
    {
        com.fasterxml.jackson.databind.introspect.Annotated $r0;
        java.lang.Class $r1;
        java.lang.'annotation'.Annotation $r2;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.Annotated;

        $r1 := @parameter0: java.lang.Class;

        $r2 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.Annotated: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>($r1);

        if $r2 == null goto label1;

        return 1;

     label1:
        return 0;
    }
}
