public class com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer extends com.fasterxml.jackson.databind.deser.std.StdDeserializer implements com.fasterxml.jackson.databind.deser.ContextualDeserializer
{
    protected final java.lang.Class _enumClass;
    protected com.fasterxml.jackson.databind.JsonDeserializer _enumDeserializer;
    protected final com.fasterxml.jackson.databind.JavaType _enumType;

    public void <init>(com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer $r0;
        com.fasterxml.jackson.databind.JavaType $r1;
        com.fasterxml.jackson.databind.JsonDeserializer $r2;
        java.lang.Class $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JavaType;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JsonDeserializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.StdDeserializer: void <init>(java.lang.Class)>(class "java/util/EnumSet");

        $r0.<com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer: com.fasterxml.jackson.databind.JavaType _enumType> = $r1;

        $r3 = virtualinvoke $r1.<com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        $r0.<com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer: java.lang.Class _enumClass> = $r3;

        $r0.<com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _enumDeserializer> = $r2;

        return;
    }

    private java.util.EnumSet constructSet()
    {
        com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer $r0;
        java.util.EnumSet $r1;
        java.lang.Class $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer: java.lang.Class _enumClass>;

        $r1 = staticinvoke <java.util.EnumSet: java.util.EnumSet noneOf(java.lang.Class)>($r2);

        return $r1;
    }

    public com.fasterxml.jackson.databind.JsonDeserializer createContextual(com.fasterxml.jackson.databind.DeserializationContext, com.fasterxml.jackson.databind.BeanProperty)
    {
        com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer $r0;
        com.fasterxml.jackson.databind.DeserializationContext $r1;
        com.fasterxml.jackson.databind.BeanProperty $r2;
        boolean $z0;
        com.fasterxml.jackson.databind.JsonDeserializer $r3;
        com.fasterxml.jackson.databind.JavaType $r4;
        com.fasterxml.jackson.databind.deser.ContextualDeserializer $r5;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.DeserializationContext;

        $r2 := @parameter1: com.fasterxml.jackson.databind.BeanProperty;

        $r3 = $r0.<com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _enumDeserializer>;

        if $r3 != null goto label2;

        $r4 = $r0.<com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer: com.fasterxml.jackson.databind.JavaType _enumType>;

        $r3 = virtualinvoke $r1.<com.fasterxml.jackson.databind.DeserializationContext: com.fasterxml.jackson.databind.JsonDeserializer findContextualValueDeserializer(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.BeanProperty)>($r4, $r2);

     label1:
        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer: com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer withDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)>($r3);

        return $r0;

     label2:
        $z0 = $r3 instanceof com.fasterxml.jackson.databind.deser.ContextualDeserializer;

        if $z0 == 0 goto label1;

        $r5 = (com.fasterxml.jackson.databind.deser.ContextualDeserializer) $r3;

        $r3 = interfaceinvoke $r5.<com.fasterxml.jackson.databind.deser.ContextualDeserializer: com.fasterxml.jackson.databind.JsonDeserializer createContextual(com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.BeanProperty)>($r1, $r2);

        goto label1;
    }

    public volatile java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.util.EnumSet $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer: java.util.EnumSet deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        return $r3;
    }

    public java.util.EnumSet deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        boolean $z0;
        com.fasterxml.jackson.databind.JsonMappingException $r3;
        java.util.EnumSet $r4;
        com.fasterxml.jackson.core.JsonToken $r5, $r6;
        java.lang.Class $r7;
        com.fasterxml.jackson.databind.JsonDeserializer $r8;
        java.lang.Object $r9;
        java.lang.Enum $r10;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $z0 = virtualinvoke $r1.<com.fasterxml.jackson.core.JsonParser: boolean isExpectedStartArrayToken()>();

        if $z0 != 0 goto label1;

        $r3 = virtualinvoke $r2.<com.fasterxml.jackson.databind.DeserializationContext: com.fasterxml.jackson.databind.JsonMappingException mappingException(java.lang.Class)>(class "java/util/EnumSet");

        throw $r3;

     label1:
        $r4 = specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer: java.util.EnumSet constructSet()>();

     label2:
        $r5 = virtualinvoke $r1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken nextToken()>();

        $r6 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken END_ARRAY>;

        if $r5 == $r6 goto label4;

        $r6 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_NULL>;

        if $r5 != $r6 goto label3;

        $r7 = $r0.<com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer: java.lang.Class _enumClass>;

        $r3 = virtualinvoke $r2.<com.fasterxml.jackson.databind.DeserializationContext: com.fasterxml.jackson.databind.JsonMappingException mappingException(java.lang.Class)>($r7);

        throw $r3;

     label3:
        $r8 = $r0.<com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _enumDeserializer>;

        $r9 = virtualinvoke $r8.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        $r10 = (java.lang.Enum) $r9;

        if $r10 == null goto label2;

        virtualinvoke $r4.<java.util.EnumSet: boolean add(java.lang.Object)>($r10);

        goto label2;

     label4:
        return $r4;
    }

    public java.lang.Object deserializeWithType(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, com.fasterxml.jackson.databind.jsontype.TypeDeserializer)
    {
        com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        com.fasterxml.jackson.databind.jsontype.TypeDeserializer $r3;
        java.lang.Object $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 := @parameter2: com.fasterxml.jackson.databind.jsontype.TypeDeserializer;

        $r4 = virtualinvoke $r3.<com.fasterxml.jackson.databind.jsontype.TypeDeserializer: java.lang.Object deserializeTypedFromArray(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        return $r4;
    }

    public boolean isCachable()
    {
        com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer $r0;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer;

        return 1;
    }

    public com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer withDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.JsonDeserializer $r0, $r3;
        com.fasterxml.jackson.databind.JavaType $r1;
        com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer $r2, $r4;

        $r2 := @this: com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer;

        $r0 := @parameter0: com.fasterxml.jackson.databind.JsonDeserializer;

        $r3 = $r2.<com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _enumDeserializer>;

        if $r3 != $r0 goto label1;

        return $r2;

     label1:
        $r4 = new com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer;

        $r1 = $r2.<com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer: com.fasterxml.jackson.databind.JavaType _enumType>;

        specialinvoke $r4.<com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer: void <init>(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.JsonDeserializer)>($r1, $r0);

        return $r4;
    }
}
