public final class com.google.android.gms.internal.dt$a extends java.lang.Object
{
    public final android.os.Bundle a;
    public final com.google.android.gms.internal.aj b;
    public final com.google.android.gms.internal.am c;
    public final java.lang.String d;
    public final android.content.pm.ApplicationInfo e;
    public final android.content.pm.PackageInfo f;
    public final java.lang.String g;
    public final java.lang.String h;
    public final android.os.Bundle i;
    public final com.google.android.gms.internal.ew j;

    public void <init>(android.os.Bundle, com.google.android.gms.internal.aj, com.google.android.gms.internal.am, java.lang.String, android.content.pm.ApplicationInfo, android.content.pm.PackageInfo, java.lang.String, java.lang.String, com.google.android.gms.internal.ew, android.os.Bundle)
    {
        com.google.android.gms.internal.dt$a $r0;
        android.os.Bundle $r1, $r10;
        com.google.android.gms.internal.aj $r2;
        com.google.android.gms.internal.am $r3;
        java.lang.String $r4, $r7, $r8;
        android.content.pm.ApplicationInfo $r5;
        android.content.pm.PackageInfo $r6;
        com.google.android.gms.internal.ew $r9;

        $r0 := @this: com.google.android.gms.internal.dt$a;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: com.google.android.gms.internal.aj;

        $r3 := @parameter2: com.google.android.gms.internal.am;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: android.content.pm.ApplicationInfo;

        $r6 := @parameter5: android.content.pm.PackageInfo;

        $r7 := @parameter6: java.lang.String;

        $r8 := @parameter7: java.lang.String;

        $r9 := @parameter8: com.google.android.gms.internal.ew;

        $r10 := @parameter9: android.os.Bundle;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.dt$a: android.os.Bundle a> = $r1;

        $r0.<com.google.android.gms.internal.dt$a: com.google.android.gms.internal.aj b> = $r2;

        $r0.<com.google.android.gms.internal.dt$a: com.google.android.gms.internal.am c> = $r3;

        $r0.<com.google.android.gms.internal.dt$a: java.lang.String d> = $r4;

        $r0.<com.google.android.gms.internal.dt$a: android.content.pm.ApplicationInfo e> = $r5;

        $r0.<com.google.android.gms.internal.dt$a: android.content.pm.PackageInfo f> = $r6;

        $r0.<com.google.android.gms.internal.dt$a: java.lang.String g> = $r7;

        $r0.<com.google.android.gms.internal.dt$a: java.lang.String h> = $r8;

        $r0.<com.google.android.gms.internal.dt$a: com.google.android.gms.internal.ew j> = $r9;

        $r0.<com.google.android.gms.internal.dt$a: android.os.Bundle i> = $r10;

        return;
    }
}
