public final class com.speedsoftware.rootexplorer.co extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable
{
    protected java.lang.String a;
    int b;
    protected java.util.ArrayList c;
    protected java.lang.String d;
    protected java.lang.String e;
    private com.speedsoftware.rootexplorer.bn f;
    private com.speedsoftware.rootexplorer.bn g;
    private int h;

    void <init>(com.speedsoftware.rootexplorer.bn, int, java.lang.String, int)
    {
        com.speedsoftware.rootexplorer.co $r0;
        com.speedsoftware.rootexplorer.bn $r1;
        int $i0, $i1;
        java.lang.String $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.co;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.bn;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $i1 := @parameter3: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.co: com.speedsoftware.rootexplorer.bn g> = $r1;

        $r0.<com.speedsoftware.rootexplorer.co: int h> = $i0;

        $r0.<com.speedsoftware.rootexplorer.co: java.lang.String a> = $r2;

        $r0.<com.speedsoftware.rootexplorer.co: int b> = $i1;

        $r0.<com.speedsoftware.rootexplorer.co: java.util.ArrayList c> = null;

        return;
    }

    private void <init>(com.speedsoftware.rootexplorer.bn, com.speedsoftware.rootexplorer.bn, java.lang.String, int, int, java.util.ArrayList, java.lang.String, java.lang.String)
    {
        com.speedsoftware.rootexplorer.co $r0;
        com.speedsoftware.rootexplorer.bn $r1, $r2;
        java.lang.String $r3, $r5, $r6;
        int $i0, $i1;
        java.util.ArrayList $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.co;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.bn;

        $r2 := @parameter1: com.speedsoftware.rootexplorer.bn;

        $r3 := @parameter2: java.lang.String;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $r4 := @parameter5: java.util.ArrayList;

        $r5 := @parameter6: java.lang.String;

        $r6 := @parameter7: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.co: com.speedsoftware.rootexplorer.bn f> = $r1;

        $r0.<com.speedsoftware.rootexplorer.co: com.speedsoftware.rootexplorer.bn g> = $r2;

        $r0.<com.speedsoftware.rootexplorer.co: java.lang.String a> = $r3;

        $r0.<com.speedsoftware.rootexplorer.co: int b> = $i0;

        $r0.<com.speedsoftware.rootexplorer.co: int h> = $i1;

        $r0.<com.speedsoftware.rootexplorer.co: java.util.ArrayList c> = $r4;

        $r0.<com.speedsoftware.rootexplorer.co: java.lang.String d> = $r5;

        $r0.<com.speedsoftware.rootexplorer.co: java.lang.String e> = $r6;

        return;
    }

    void <init>(com.speedsoftware.rootexplorer.bn, java.lang.String, int, java.util.ArrayList, java.lang.String, java.lang.String)
    {
        com.speedsoftware.rootexplorer.co $r0;
        com.speedsoftware.rootexplorer.bn $r1;
        java.lang.String $r2, $r4, $r5;
        int $i0;
        java.util.ArrayList $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.co;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.bn;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r3 := @parameter3: java.util.ArrayList;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.co: com.speedsoftware.rootexplorer.bn f> = $r1;

        $r0.<com.speedsoftware.rootexplorer.co: java.lang.String a> = $r2;

        $r0.<com.speedsoftware.rootexplorer.co: int b> = $i0;

        $r0.<com.speedsoftware.rootexplorer.co: java.util.ArrayList c> = $r3;

        $r0.<com.speedsoftware.rootexplorer.co: java.lang.String d> = $r4;

        $r0.<com.speedsoftware.rootexplorer.co: java.lang.String e> = $r5;

        return;
    }

    public final java.lang.String a()
    {
        com.speedsoftware.rootexplorer.co $r0;
        java.lang.String r1;

        $r0 := @this: com.speedsoftware.rootexplorer.co;

        r1 = $r0.<com.speedsoftware.rootexplorer.co: java.lang.String a>;

        return r1;
    }

    public final com.speedsoftware.rootexplorer.bn b()
    {
        com.speedsoftware.rootexplorer.co $r0;
        com.speedsoftware.rootexplorer.bn r1;

        $r0 := @this: com.speedsoftware.rootexplorer.co;

        r1 = $r0.<com.speedsoftware.rootexplorer.co: com.speedsoftware.rootexplorer.bn g>;

        return r1;
    }

    public final int c()
    {
        com.speedsoftware.rootexplorer.co $r0;
        int i0;

        $r0 := @this: com.speedsoftware.rootexplorer.co;

        i0 = $r0.<com.speedsoftware.rootexplorer.co: int h>;

        return i0;
    }

    public final java.lang.Object clone()
    {
        com.speedsoftware.rootexplorer.co $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.co;

        $r0 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.co: com.speedsoftware.rootexplorer.co e()>();

        return $r0;
    }

    public final com.speedsoftware.rootexplorer.bn d()
    {
        com.speedsoftware.rootexplorer.co $r0;
        com.speedsoftware.rootexplorer.bn r1;

        $r0 := @this: com.speedsoftware.rootexplorer.co;

        r1 = $r0.<com.speedsoftware.rootexplorer.co: com.speedsoftware.rootexplorer.bn f>;

        return r1;
    }

    public final com.speedsoftware.rootexplorer.co e()
    {
        com.speedsoftware.rootexplorer.co $r0, $r1;
        java.lang.String $r2, $r3, $r8;
        int $i0, $i1;
        java.util.ArrayList $r4, $r7;
        com.speedsoftware.rootexplorer.bn $r5, $r6;

        $r0 := @this: com.speedsoftware.rootexplorer.co;

        $r4 = null;

        $r1 = new com.speedsoftware.rootexplorer.co;

        $r5 = $r0.<com.speedsoftware.rootexplorer.co: com.speedsoftware.rootexplorer.bn f>;

        if $r5 != null goto label4;

        $r5 = null;

     label1:
        $r6 = $r0.<com.speedsoftware.rootexplorer.co: com.speedsoftware.rootexplorer.bn g>;

        if $r6 != null goto label5;

        $r6 = null;

     label2:
        $r2 = $r0.<com.speedsoftware.rootexplorer.co: java.lang.String a>;

        $i0 = $r0.<com.speedsoftware.rootexplorer.co: int b>;

        $i1 = $r0.<com.speedsoftware.rootexplorer.co: int h>;

        $r7 = $r0.<com.speedsoftware.rootexplorer.co: java.util.ArrayList c>;

        if $r7 != null goto label6;

     label3:
        $r8 = $r0.<com.speedsoftware.rootexplorer.co: java.lang.String d>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.co: java.lang.String e>;

        specialinvoke $r1.<com.speedsoftware.rootexplorer.co: void <init>(com.speedsoftware.rootexplorer.bn,com.speedsoftware.rootexplorer.bn,java.lang.String,int,int,java.util.ArrayList,java.lang.String,java.lang.String)>($r5, $r6, $r2, $i0, $i1, $r4, $r8, $r3);

        return $r1;

     label4:
        $r5 = $r0.<com.speedsoftware.rootexplorer.co: com.speedsoftware.rootexplorer.bn f>;

        $r5 = virtualinvoke $r5.<com.speedsoftware.rootexplorer.bn: com.speedsoftware.rootexplorer.bn v()>();

        goto label1;

     label5:
        $r6 = $r0.<com.speedsoftware.rootexplorer.co: com.speedsoftware.rootexplorer.bn g>;

        $r6 = virtualinvoke $r6.<com.speedsoftware.rootexplorer.bn: com.speedsoftware.rootexplorer.bn v()>();

        goto label2;

     label6:
        $r4 = $r0.<com.speedsoftware.rootexplorer.co: java.util.ArrayList c>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.util.ArrayList f(java.util.ArrayList)>($r4);

        goto label3;
    }
}
