public class com.google.android.gms.maps.MapFragment extends android.app.Fragment
{
    private final com.google.android.gms.maps.MapFragment$b a;

    public void <init>()
    {
        com.google.android.gms.maps.MapFragment $r0;
        com.google.android.gms.maps.MapFragment$b $r1;

        $r0 := @this: com.google.android.gms.maps.MapFragment;

        specialinvoke $r0.<android.app.Fragment: void <init>()>();

        $r1 = new com.google.android.gms.maps.MapFragment$b;

        specialinvoke $r1.<com.google.android.gms.maps.MapFragment$b: void <init>(android.app.Fragment)>($r0);

        $r0.<com.google.android.gms.maps.MapFragment: com.google.android.gms.maps.MapFragment$b a> = $r1;

        return;
    }

    public void onActivityCreated(android.os.Bundle)
    {
        com.google.android.gms.maps.MapFragment $r0;
        android.os.Bundle $r1;
        java.lang.ClassLoader $r2;
        java.lang.Class $r3;

        $r0 := @this: com.google.android.gms.maps.MapFragment;

        $r1 := @parameter0: android.os.Bundle;

        if $r1 == null goto label1;

        $r3 = class "com/google/android/gms/maps/MapFragment";

        $r2 = virtualinvoke $r3.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r1.<android.os.Bundle: void setClassLoader(java.lang.ClassLoader)>($r2);

     label1:
        specialinvoke $r0.<android.app.Fragment: void onActivityCreated(android.os.Bundle)>($r1);

        return;
    }

    public void onAttach(android.app.Activity)
    {
        com.google.android.gms.maps.MapFragment $r0;
        android.app.Activity $r1;
        com.google.android.gms.maps.MapFragment$b $r2;

        $r0 := @this: com.google.android.gms.maps.MapFragment;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke $r0.<android.app.Fragment: void onAttach(android.app.Activity)>($r1);

        $r2 = $r0.<com.google.android.gms.maps.MapFragment: com.google.android.gms.maps.MapFragment$b a>;

        staticinvoke <com.google.android.gms.maps.MapFragment$b: void a(com.google.android.gms.maps.MapFragment$b,android.app.Activity)>($r2, $r1);

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.google.android.gms.maps.MapFragment $r0;
        android.os.Bundle $r1;
        com.google.android.gms.maps.MapFragment$b $r2;

        $r0 := @this: com.google.android.gms.maps.MapFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Fragment: void onCreate(android.os.Bundle)>($r1);

        $r2 = $r0.<com.google.android.gms.maps.MapFragment: com.google.android.gms.maps.MapFragment$b a>;

        virtualinvoke $r2.<com.google.android.gms.maps.MapFragment$b: void onCreate(android.os.Bundle)>($r1);

        return;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.google.android.gms.maps.MapFragment $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.view.View $r4;
        com.google.android.gms.maps.MapFragment$b $r5;

        $r0 := @this: com.google.android.gms.maps.MapFragment;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $r5 = $r0.<com.google.android.gms.maps.MapFragment: com.google.android.gms.maps.MapFragment$b a>;

        $r4 = virtualinvoke $r5.<com.google.android.gms.maps.MapFragment$b: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>($r1, $r2, $r3);

        return $r4;
    }

    public void onDestroy()
    {
        com.google.android.gms.maps.MapFragment $r0;
        com.google.android.gms.maps.MapFragment$b $r1;

        $r0 := @this: com.google.android.gms.maps.MapFragment;

        $r1 = $r0.<com.google.android.gms.maps.MapFragment: com.google.android.gms.maps.MapFragment$b a>;

        virtualinvoke $r1.<com.google.android.gms.maps.MapFragment$b: void onDestroy()>();

        specialinvoke $r0.<android.app.Fragment: void onDestroy()>();

        return;
    }

    public void onDestroyView()
    {
        com.google.android.gms.maps.MapFragment $r0;
        com.google.android.gms.maps.MapFragment$b $r1;

        $r0 := @this: com.google.android.gms.maps.MapFragment;

        $r1 = $r0.<com.google.android.gms.maps.MapFragment: com.google.android.gms.maps.MapFragment$b a>;

        virtualinvoke $r1.<com.google.android.gms.maps.MapFragment$b: void onDestroyView()>();

        specialinvoke $r0.<android.app.Fragment: void onDestroyView()>();

        return;
    }

    public void onInflate(android.app.Activity, android.util.AttributeSet, android.os.Bundle)
    {
        com.google.android.gms.maps.MapFragment $r0;
        android.app.Activity $r1;
        android.util.AttributeSet $r2;
        android.os.Bundle $r3, $r4;
        com.google.android.gms.maps.GoogleMapOptions $r5;
        com.google.android.gms.maps.MapFragment$b $r6;

        $r0 := @this: com.google.android.gms.maps.MapFragment;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.util.AttributeSet;

        $r3 := @parameter2: android.os.Bundle;

        specialinvoke $r0.<android.app.Fragment: void onInflate(android.app.Activity,android.util.AttributeSet,android.os.Bundle)>($r1, $r2, $r3);

        $r6 = $r0.<com.google.android.gms.maps.MapFragment: com.google.android.gms.maps.MapFragment$b a>;

        staticinvoke <com.google.android.gms.maps.MapFragment$b: void a(com.google.android.gms.maps.MapFragment$b,android.app.Activity)>($r6, $r1);

        $r5 = staticinvoke <com.google.android.gms.maps.GoogleMapOptions: com.google.android.gms.maps.GoogleMapOptions createFromAttributes(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r4 = new android.os.Bundle;

        specialinvoke $r4.<android.os.Bundle: void <init>()>();

        virtualinvoke $r4.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("MapOptions", $r5);

        $r6 = $r0.<com.google.android.gms.maps.MapFragment: com.google.android.gms.maps.MapFragment$b a>;

        virtualinvoke $r6.<com.google.android.gms.maps.MapFragment$b: void onInflate(android.app.Activity,android.os.Bundle,android.os.Bundle)>($r1, $r4, $r3);

        return;
    }

    public void onLowMemory()
    {
        com.google.android.gms.maps.MapFragment $r0;
        com.google.android.gms.maps.MapFragment$b $r1;

        $r0 := @this: com.google.android.gms.maps.MapFragment;

        $r1 = $r0.<com.google.android.gms.maps.MapFragment: com.google.android.gms.maps.MapFragment$b a>;

        virtualinvoke $r1.<com.google.android.gms.maps.MapFragment$b: void onLowMemory()>();

        specialinvoke $r0.<android.app.Fragment: void onLowMemory()>();

        return;
    }

    public void onPause()
    {
        com.google.android.gms.maps.MapFragment $r0;
        com.google.android.gms.maps.MapFragment$b $r1;

        $r0 := @this: com.google.android.gms.maps.MapFragment;

        $r1 = $r0.<com.google.android.gms.maps.MapFragment: com.google.android.gms.maps.MapFragment$b a>;

        virtualinvoke $r1.<com.google.android.gms.maps.MapFragment$b: void onPause()>();

        specialinvoke $r0.<android.app.Fragment: void onPause()>();

        return;
    }

    public void onResume()
    {
        com.google.android.gms.maps.MapFragment $r0;
        com.google.android.gms.maps.MapFragment$b $r1;

        $r0 := @this: com.google.android.gms.maps.MapFragment;

        specialinvoke $r0.<android.app.Fragment: void onResume()>();

        $r1 = $r0.<com.google.android.gms.maps.MapFragment: com.google.android.gms.maps.MapFragment$b a>;

        virtualinvoke $r1.<com.google.android.gms.maps.MapFragment$b: void onResume()>();

        return;
    }

    public void onSaveInstanceState(android.os.Bundle)
    {
        com.google.android.gms.maps.MapFragment $r0;
        android.os.Bundle $r1;
        java.lang.ClassLoader $r2;
        java.lang.Class $r3;
        com.google.android.gms.maps.MapFragment$b $r4;

        $r0 := @this: com.google.android.gms.maps.MapFragment;

        $r1 := @parameter0: android.os.Bundle;

        if $r1 == null goto label1;

        $r3 = class "com/google/android/gms/maps/MapFragment";

        $r2 = virtualinvoke $r3.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r1.<android.os.Bundle: void setClassLoader(java.lang.ClassLoader)>($r2);

     label1:
        specialinvoke $r0.<android.app.Fragment: void onSaveInstanceState(android.os.Bundle)>($r1);

        $r4 = $r0.<com.google.android.gms.maps.MapFragment: com.google.android.gms.maps.MapFragment$b a>;

        virtualinvoke $r4.<com.google.android.gms.maps.MapFragment$b: void onSaveInstanceState(android.os.Bundle)>($r1);

        return;
    }

    public void setArguments(android.os.Bundle)
    {
        com.google.android.gms.maps.MapFragment $r0;
        android.os.Bundle $r1;

        $r0 := @this: com.google.android.gms.maps.MapFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Fragment: void setArguments(android.os.Bundle)>($r1);

        return;
    }
}
