public class com.google.android.gms.internal.fn extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.fo CREATOR;
    final int a;
    public final int b;
    final android.os.Bundle c;

    static void <clinit>()
    {
        com.google.android.gms.internal.fo $r0;

        $r0 = new com.google.android.gms.internal.fo;

        specialinvoke $r0.<com.google.android.gms.internal.fo: void <init>()>();

        <com.google.android.gms.internal.fn: com.google.android.gms.internal.fo CREATOR> = $r0;

        return;
    }

    void <init>(int, int, android.os.Bundle)
    {
        com.google.android.gms.internal.fn $r0;
        int $i0, $i1;
        android.os.Bundle $r1;

        $r0 := @this: com.google.android.gms.internal.fn;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.os.Bundle;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.fn: int a> = $i0;

        $r0.<com.google.android.gms.internal.fn: int b> = $i1;

        $r0.<com.google.android.gms.internal.fn: android.os.Bundle c> = $r1;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.fn $r0;
        com.google.android.gms.internal.fo $r1;

        $r0 := @this: com.google.android.gms.internal.fn;

        $r1 = <com.google.android.gms.internal.fn: com.google.android.gms.internal.fo CREATOR>;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.fn $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.internal.fo $r2;

        $r0 := @this: com.google.android.gms.internal.fn;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.internal.fn: com.google.android.gms.internal.fo CREATOR>;

        staticinvoke <com.google.android.gms.internal.fo: void a(com.google.android.gms.internal.fn,android.os.Parcel)>($r0, $r1);

        return;
    }
}
