final class com.speedsoftware.rootexplorer.ln extends java.lang.Object implements com.speedsoftware.rootexplorer.lb
{
    android.view.ActionMode a;
    final com.speedsoftware.rootexplorer.ge b;

    void <init>(com.speedsoftware.rootexplorer.ge, android.view.ActionMode)
    {
        com.speedsoftware.rootexplorer.ln $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        android.view.ActionMode $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ln;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: android.view.ActionMode;

        $r0.<com.speedsoftware.rootexplorer.ln: com.speedsoftware.rootexplorer.ge b> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.ln: android.view.ActionMode a> = $r2;

        return;
    }

    public final void a()
    {
        com.speedsoftware.rootexplorer.ln $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        android.view.ActionMode $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ln;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ln: com.speedsoftware.rootexplorer.ge b>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void af()>();

        $r2 = $r0.<com.speedsoftware.rootexplorer.ln: android.view.ActionMode a>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ln: android.view.ActionMode a>;

        virtualinvoke $r2.<android.view.ActionMode: void finish()>();

     label1:
        return;
    }
}
