public class com.google.android.gms.wearable.e extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.wearable.e $r0;

        $r0 := @this: com.google.android.gms.wearable.e;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.wearable.PutDataRequest, android.os.Parcel, int)
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        android.net.Uri $r2;
        android.os.Bundle $r3;
        byte[] $r4;

        $r0 := @parameter0: com.google.android.gms.wearable.PutDataRequest;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.wearable.PutDataRequest: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = virtualinvoke $r0.<com.google.android.gms.wearable.PutDataRequest: android.net.Uri getUri()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r2, $i0, 0);

        $r3 = virtualinvoke $r0.<com.google.android.gms.wearable.PutDataRequest: android.os.Bundle nh()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Bundle,boolean)>($r1, 4, $r3, 0);

        $r4 = virtualinvoke $r0.<com.google.android.gms.wearable.PutDataRequest: byte[] getData()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,byte[],boolean)>($r1, 5, $r4, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.wearable.e $r0;
        android.os.Parcel $r1;
        com.google.android.gms.wearable.PutDataRequest $r2;

        $r0 := @this: com.google.android.gms.wearable.e;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.wearable.e: com.google.android.gms.wearable.PutDataRequest cu(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.google.android.gms.wearable.PutDataRequest cu(android.os.Parcel)
    {
        com.google.android.gms.wearable.e $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3;
        android.os.Bundle $r2;
        android.net.Uri $r3;
        byte[] $r4;
        android.os.Parcelable$Creator $r5;
        android.os.Parcelable $r6;
        com.google.android.gms.common.internal.safeparcel.a$a $r7;
        java.lang.StringBuilder $r8;
        java.lang.String $r9;
        com.google.android.gms.wearable.PutDataRequest $r10;

        $r0 := @this: com.google.android.gms.wearable.e;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $r2 = null;

        $r3 = null;

        $i1 = 0;

        $r4 = null;

     label1:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label7;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label2;
            case 4: goto label5;
            case 5: goto label6;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label3:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label4:
        $r5 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r5);

        $r3 = (android.net.Uri) $r6;

        goto label1;

     label5:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Bundle q(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label6:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: byte[] r(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label7:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label8;

        $r7 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r9, $r1);

        throw $r7;

     label8:
        $r10 = new com.google.android.gms.wearable.PutDataRequest;

        specialinvoke $r10.<com.google.android.gms.wearable.PutDataRequest: void <init>(int,android.net.Uri,android.os.Bundle,byte[])>($i1, $r3, $r2, $r4);

        return $r10;
    }

    public com.google.android.gms.wearable.PutDataRequest[] ec(int)
    {
        com.google.android.gms.wearable.e $r0;
        int $i0;
        com.google.android.gms.wearable.PutDataRequest[] $r1;

        $r0 := @this: com.google.android.gms.wearable.e;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.wearable.PutDataRequest)[$i0];

        return $r1;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.wearable.e $r0;
        int $i0;
        com.google.android.gms.wearable.PutDataRequest[] $r1;

        $r0 := @this: com.google.android.gms.wearable.e;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.wearable.e: com.google.android.gms.wearable.PutDataRequest[] ec(int)>($i0);

        return $r1;
    }
}
