class com.google.android.gms.internal.bq$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.bp a;
    final com.google.android.gms.internal.bq b;

    void <init>(com.google.android.gms.internal.bq, com.google.android.gms.internal.bp)
    {
        com.google.android.gms.internal.bq$1 $r0;
        com.google.android.gms.internal.bq $r1;
        com.google.android.gms.internal.bp $r2;

        $r0 := @this: com.google.android.gms.internal.bq$1;

        $r1 := @parameter0: com.google.android.gms.internal.bq;

        $r2 := @parameter1: com.google.android.gms.internal.bp;

        $r0.<com.google.android.gms.internal.bq$1: com.google.android.gms.internal.bq b> = $r1;

        $r0.<com.google.android.gms.internal.bq$1: com.google.android.gms.internal.bp a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.internal.bq$1 $r0;
        com.google.android.gms.internal.bq $r1, $r3;
        java.lang.Object $r2;
        int $i0;
        com.google.android.gms.internal.bv $r4;
        java.lang.Throwable $r5;
        com.google.android.gms.internal.bp $r6;

        $r0 := @this: com.google.android.gms.internal.bq$1;

        $r1 = $r0.<com.google.android.gms.internal.bq$1: com.google.android.gms.internal.bq b>;

        $r2 = staticinvoke <com.google.android.gms.internal.bq: java.lang.Object a(com.google.android.gms.internal.bq)>($r1);

        entermonitor $r2;

     label1:
        $r1 = $r0.<com.google.android.gms.internal.bq$1: com.google.android.gms.internal.bq b>;

        $i0 = staticinvoke <com.google.android.gms.internal.bq: int b(com.google.android.gms.internal.bq)>($r1);

        if $i0 == -2 goto label3;

        exitmonitor $r2;

     label2:
        return;

     label3:
        $r1 = $r0.<com.google.android.gms.internal.bq$1: com.google.android.gms.internal.bq b>;

        $r3 = $r0.<com.google.android.gms.internal.bq$1: com.google.android.gms.internal.bq b>;

        $r4 = staticinvoke <com.google.android.gms.internal.bq: com.google.android.gms.internal.bv c(com.google.android.gms.internal.bq)>($r3);

        staticinvoke <com.google.android.gms.internal.bq: com.google.android.gms.internal.bv a(com.google.android.gms.internal.bq,com.google.android.gms.internal.bv)>($r1, $r4);

        $r1 = $r0.<com.google.android.gms.internal.bq$1: com.google.android.gms.internal.bq b>;

        $r4 = staticinvoke <com.google.android.gms.internal.bq: com.google.android.gms.internal.bv d(com.google.android.gms.internal.bq)>($r1);

        if $r4 != null goto label6;

        $r1 = $r0.<com.google.android.gms.internal.bq$1: com.google.android.gms.internal.bq b>;

        virtualinvoke $r1.<com.google.android.gms.internal.bq: void g(int)>(4);

        exitmonitor $r2;

     label4:
        return;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r2;

        throw $r5;

     label6:
        $r6 = $r0.<com.google.android.gms.internal.bq$1: com.google.android.gms.internal.bp a>;

        $r1 = $r0.<com.google.android.gms.internal.bq$1: com.google.android.gms.internal.bq b>;

        virtualinvoke $r6.<com.google.android.gms.internal.bp: void a(com.google.android.gms.internal.br$a)>($r1);

        $r1 = $r0.<com.google.android.gms.internal.bq$1: com.google.android.gms.internal.bq b>;

        $r6 = $r0.<com.google.android.gms.internal.bq$1: com.google.android.gms.internal.bp a>;

        staticinvoke <com.google.android.gms.internal.bq: void a(com.google.android.gms.internal.bq,com.google.android.gms.internal.bp)>($r1, $r6);

        exitmonitor $r2;

     label7:
        return;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }
}
