final class com.google.api.a.c.a.a extends com.google.api.a.c.ae
{
    private final org.apache.http.client.HttpClient a;
    private final org.apache.http.client.methods.HttpRequestBase b;

    void <init>(org.apache.http.client.HttpClient, org.apache.http.client.methods.HttpRequestBase)
    {
        com.google.api.a.c.a.a $r0;
        org.apache.http.client.HttpClient $r1;
        org.apache.http.client.methods.HttpRequestBase $r2;

        $r0 := @this: com.google.api.a.c.a.a;

        $r1 := @parameter0: org.apache.http.client.HttpClient;

        $r2 := @parameter1: org.apache.http.client.methods.HttpRequestBase;

        specialinvoke $r0.<com.google.api.a.c.ae: void <init>()>();

        $r0.<com.google.api.a.c.a.a: org.apache.http.client.HttpClient a> = $r1;

        $r0.<com.google.api.a.c.a.a: org.apache.http.client.methods.HttpRequestBase b> = $r2;

        return;
    }

    public final com.google.api.a.c.af a()
    {
        com.google.api.a.c.a.a $r0;
        com.google.api.a.f.ar $r1;
        org.apache.http.client.methods.HttpRequestBase $r2, $r10;
        boolean $z0;
        java.lang.Object[] $r3;
        org.apache.http.RequestLine $r4;
        java.lang.String $r5;
        com.google.api.a.c.a.d $r6;
        long $l0;
        org.apache.http.HttpEntityEnclosingRequest $r7;
        com.google.api.a.c.a.b $r8;
        org.apache.http.client.HttpClient $r9;
        org.apache.http.HttpResponse $r11;

        $r0 := @this: com.google.api.a.c.a.a;

        $r1 = virtualinvoke $r0.<com.google.api.a.c.a.a: com.google.api.a.f.ar e()>();

        if $r1 == null goto label1;

        $r2 = $r0.<com.google.api.a.c.a.a: org.apache.http.client.methods.HttpRequestBase b>;

        $z0 = $r2 instanceof org.apache.http.HttpEntityEnclosingRequest;

        $r3 = newarray (java.lang.Object)[1];

        $r2 = $r0.<com.google.api.a.c.a.a: org.apache.http.client.methods.HttpRequestBase b>;

        $r4 = virtualinvoke $r2.<org.apache.http.client.methods.HttpRequestBase: org.apache.http.RequestLine getRequestLine()>();

        $r5 = interfaceinvoke $r4.<org.apache.http.RequestLine: java.lang.String getMethod()>();

        $r3[0] = $r5;

        staticinvoke <com.google.api.a.e.a.a.a.a.b: void a(boolean,java.lang.String,java.lang.Object[])>($z0, "Apache HTTP client does not support %s requests with content.", $r3);

        $r6 = new com.google.api.a.c.a.d;

        $l0 = virtualinvoke $r0.<com.google.api.a.c.a.a: long b()>();

        $r1 = virtualinvoke $r0.<com.google.api.a.c.a.a: com.google.api.a.f.ar e()>();

        specialinvoke $r6.<com.google.api.a.c.a.d: void <init>(long,com.google.api.a.f.ar)>($l0, $r1);

        $r5 = virtualinvoke $r0.<com.google.api.a.c.a.a: java.lang.String c()>();

        virtualinvoke $r6.<com.google.api.a.c.a.d: void setContentEncoding(java.lang.String)>($r5);

        $r5 = virtualinvoke $r0.<com.google.api.a.c.a.a: java.lang.String d()>();

        virtualinvoke $r6.<com.google.api.a.c.a.d: void setContentType(java.lang.String)>($r5);

        $r2 = $r0.<com.google.api.a.c.a.a: org.apache.http.client.methods.HttpRequestBase b>;

        $r7 = (org.apache.http.HttpEntityEnclosingRequest) $r2;

        interfaceinvoke $r7.<org.apache.http.HttpEntityEnclosingRequest: void setEntity(org.apache.http.HttpEntity)>($r6);

     label1:
        $r8 = new com.google.api.a.c.a.b;

        $r2 = $r0.<com.google.api.a.c.a.a: org.apache.http.client.methods.HttpRequestBase b>;

        $r9 = $r0.<com.google.api.a.c.a.a: org.apache.http.client.HttpClient a>;

        $r10 = $r0.<com.google.api.a.c.a.a: org.apache.http.client.methods.HttpRequestBase b>;

        $r11 = interfaceinvoke $r9.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r10);

        specialinvoke $r8.<com.google.api.a.c.a.b: void <init>(org.apache.http.client.methods.HttpRequestBase,org.apache.http.HttpResponse)>($r2, $r11);

        return $r8;
    }

    public final void a(int, int)
    {
        com.google.api.a.c.a.a $r0;
        int $i0, $i1;
        long $l2;
        org.apache.http.params.HttpParams $r1;
        org.apache.http.client.methods.HttpRequestBase $r2;

        $r0 := @this: com.google.api.a.c.a.a;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r2 = $r0.<com.google.api.a.c.a.a: org.apache.http.client.methods.HttpRequestBase b>;

        $r1 = virtualinvoke $r2.<org.apache.http.client.methods.HttpRequestBase: org.apache.http.params.HttpParams getParams()>();

        $l2 = (long) $i0;

        staticinvoke <org.apache.http.conn.params.ConnManagerParams: void setTimeout(org.apache.http.params.HttpParams,long)>($r1, $l2);

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setConnectionTimeout(org.apache.http.params.HttpParams,int)>($r1, $i0);

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setSoTimeout(org.apache.http.params.HttpParams,int)>($r1, $i1);

        return;
    }

    public final void a(java.lang.String, java.lang.String)
    {
        com.google.api.a.c.a.a $r0;
        java.lang.String $r1, $r2;
        org.apache.http.client.methods.HttpRequestBase $r3;

        $r0 := @this: com.google.api.a.c.a.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.google.api.a.c.a.a: org.apache.http.client.methods.HttpRequestBase b>;

        virtualinvoke $r3.<org.apache.http.client.methods.HttpRequestBase: void addHeader(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }
}
