public final class com.google.android.gms.games.internal.player.MostRecentGameInfoRef extends com.google.android.gms.common.data.d implements com.google.android.gms.games.internal.player.MostRecentGameInfo
{
    private final com.google.android.gms.games.internal.player.PlayerColumnNames c;

    public void <init>(com.google.android.gms.common.data.DataHolder, int, com.google.android.gms.games.internal.player.PlayerColumnNames)
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoRef $r0;
        com.google.android.gms.common.data.DataHolder $r1;
        int $i0;
        com.google.android.gms.games.internal.player.PlayerColumnNames $r2;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoRef;

        $r1 := @parameter0: com.google.android.gms.common.data.DataHolder;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.android.gms.games.internal.player.PlayerColumnNames;

        specialinvoke $r0.<com.google.android.gms.common.data.d: void <init>(com.google.android.gms.common.data.DataHolder,int)>($r1, $i0);

        $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoRef: com.google.android.gms.games.internal.player.PlayerColumnNames c> = $r2;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoRef $r0;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoRef;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoRef $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoRef;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: boolean a(com.google.android.gms.games.internal.player.MostRecentGameInfo,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public final java.lang.Object freeze()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoRef $r0;
        com.google.android.gms.games.internal.player.MostRecentGameInfo $r1;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoRef: com.google.android.gms.games.internal.player.MostRecentGameInfo iq()>();

        return $r1;
    }

    public final int hashCode()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoRef $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoRef;

        $i0 = staticinvoke <com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: int a(com.google.android.gms.games.internal.player.MostRecentGameInfo)>($r0);

        return $i0;
    }

    public final java.lang.String ik()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoRef $r0;
        java.lang.String $r1;
        com.google.android.gms.games.internal.player.PlayerColumnNames $r2;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoRef;

        $r2 = $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r1 = $r2.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String s>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoRef: java.lang.String d(java.lang.String)>($r1);

        return $r1;
    }

    public final java.lang.String il()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoRef $r0;
        java.lang.String $r1;
        com.google.android.gms.games.internal.player.PlayerColumnNames $r2;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoRef;

        $r2 = $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r1 = $r2.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String t>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoRef: java.lang.String d(java.lang.String)>($r1);

        return $r1;
    }

    public final long im()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoRef $r0;
        long $l0;
        com.google.android.gms.games.internal.player.PlayerColumnNames $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoRef;

        $r1 = $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r2 = $r1.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String u>;

        $l0 = virtualinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoRef: long a(java.lang.String)>($r2);

        return $l0;
    }

    public final android.net.Uri in()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoRef $r0;
        android.net.Uri $r1;
        com.google.android.gms.games.internal.player.PlayerColumnNames $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoRef;

        $r2 = $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r3 = $r2.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String v>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoRef: android.net.Uri g(java.lang.String)>($r3);

        return $r1;
    }

    public final android.net.Uri io()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoRef $r0;
        android.net.Uri $r1;
        com.google.android.gms.games.internal.player.PlayerColumnNames $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoRef;

        $r2 = $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r3 = $r2.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String w>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoRef: android.net.Uri g(java.lang.String)>($r3);

        return $r1;
    }

    public final android.net.Uri ip()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoRef $r0;
        android.net.Uri $r1;
        com.google.android.gms.games.internal.player.PlayerColumnNames $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoRef;

        $r2 = $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoRef: com.google.android.gms.games.internal.player.PlayerColumnNames c>;

        $r3 = $r2.<com.google.android.gms.games.internal.player.PlayerColumnNames: java.lang.String x>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoRef: android.net.Uri g(java.lang.String)>($r3);

        return $r1;
    }

    public final com.google.android.gms.games.internal.player.MostRecentGameInfo iq()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoRef $r0;
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity $r1;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoRef;

        $r1 = new com.google.android.gms.games.internal.player.MostRecentGameInfoEntity;

        specialinvoke $r1.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: void <init>(com.google.android.gms.games.internal.player.MostRecentGameInfo)>($r0);

        return $r1;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoRef;

        $r1 = staticinvoke <com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: java.lang.String b(com.google.android.gms.games.internal.player.MostRecentGameInfo)>($r0);

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.internal.player.MostRecentGameInfoRef $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.games.internal.player.MostRecentGameInfo $r2;
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity $r3;

        $r0 := @this: com.google.android.gms.games.internal.player.MostRecentGameInfoRef;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r0.<com.google.android.gms.games.internal.player.MostRecentGameInfoRef: com.google.android.gms.games.internal.player.MostRecentGameInfo iq()>();

        $r3 = (com.google.android.gms.games.internal.player.MostRecentGameInfoEntity) $r2;

        virtualinvoke $r3.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        return;
    }
}
