public class com.fasterxml.jackson.databind.ser.std.StdKeySerializers$StringKeySerializer extends com.fasterxml.jackson.databind.ser.std.StdSerializer
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.ser.std.StdKeySerializers$StringKeySerializer $r0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.StdKeySerializers$StringKeySerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.std.StdSerializer: void <init>(java.lang.Class)>(class "java/lang/String");

        return;
    }

    public volatile void serialize(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.std.StdKeySerializers$StringKeySerializer $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        com.fasterxml.jackson.databind.SerializerProvider $r2;
        java.lang.Object $r3;
        java.lang.String $r4;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.StdKeySerializers$StringKeySerializer;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r2 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r4 = (java.lang.String) $r3;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.std.StdKeySerializers$StringKeySerializer: void serialize(java.lang.String,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r4, $r1, $r2);

        return;
    }

    public void serialize(java.lang.String, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.std.StdKeySerializers$StringKeySerializer $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        com.fasterxml.jackson.databind.SerializerProvider $r3;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.StdKeySerializers$StringKeySerializer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        virtualinvoke $r2.<com.fasterxml.jackson.core.JsonGenerator: void writeFieldName(java.lang.String)>($r1);

        return;
    }
}
