public final class com.dropbox.client2.i extends java.lang.Object
{
    public final org.apache.http.client.methods.HttpUriRequest a;
    public final org.apache.http.HttpResponse b;

    protected void <init>(org.apache.http.client.methods.HttpUriRequest, org.apache.http.HttpResponse)
    {
        com.dropbox.client2.i $r0;
        org.apache.http.client.methods.HttpUriRequest $r1;
        org.apache.http.HttpResponse $r2;

        $r0 := @this: com.dropbox.client2.i;

        $r1 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        $r2 := @parameter1: org.apache.http.HttpResponse;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.dropbox.client2.i: org.apache.http.client.methods.HttpUriRequest a> = $r1;

        $r0.<com.dropbox.client2.i: org.apache.http.HttpResponse b> = $r2;

        return;
    }
}
