public class com.fasterxml.jackson.databind.introspect.ObjectIdInfo extends java.lang.Object
{
    protected final java.lang.Class _generator;
    protected final java.lang.String _propertyName;
    protected final java.lang.Class _scope;

    public void <init>(java.lang.String, java.lang.Class, java.lang.Class)
    {
        com.fasterxml.jackson.databind.introspect.ObjectIdInfo $r0;
        java.lang.String $r1;
        java.lang.Class $r2, $r3;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.ObjectIdInfo;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Class;

        $r3 := @parameter2: java.lang.Class;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: java.lang.String _propertyName> = $r1;

        $r0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: java.lang.Class _generator> = $r3;

        $r0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: java.lang.Class _scope> = $r2;

        return;
    }

    public java.lang.Class getGeneratorType()
    {
        com.fasterxml.jackson.databind.introspect.ObjectIdInfo $r0;
        java.lang.Class r1;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.ObjectIdInfo;

        r1 = $r0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: java.lang.Class _generator>;

        return r1;
    }

    public java.lang.String getPropertyName()
    {
        com.fasterxml.jackson.databind.introspect.ObjectIdInfo $r0;
        java.lang.String r1;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.ObjectIdInfo;

        r1 = $r0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: java.lang.String _propertyName>;

        return r1;
    }

    public java.lang.Class getScope()
    {
        com.fasterxml.jackson.databind.introspect.ObjectIdInfo $r0;
        java.lang.Class r1;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.ObjectIdInfo;

        r1 = $r0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: java.lang.Class _scope>;

        return r1;
    }
}
