public class com.google.android.gms.internal.hu extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.hv CREATOR;
    private final int a;
    private final com.google.android.gms.internal.hw b;

    static void <clinit>()
    {
        com.google.android.gms.internal.hv $r0;

        $r0 = new com.google.android.gms.internal.hv;

        specialinvoke $r0.<com.google.android.gms.internal.hv: void <init>()>();

        <com.google.android.gms.internal.hu: com.google.android.gms.internal.hv CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.internal.hw)
    {
        com.google.android.gms.internal.hu $r0;
        int $i0;
        com.google.android.gms.internal.hw $r1;

        $r0 := @this: com.google.android.gms.internal.hu;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.hw;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.hu: int a> = $i0;

        $r0.<com.google.android.gms.internal.hu: com.google.android.gms.internal.hw b> = $r1;

        return;
    }

    private void <init>(com.google.android.gms.internal.hw)
    {
        com.google.android.gms.internal.hu $r0;
        com.google.android.gms.internal.hw $r1;

        $r0 := @this: com.google.android.gms.internal.hu;

        $r1 := @parameter0: com.google.android.gms.internal.hw;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.hu: int a> = 1;

        $r0.<com.google.android.gms.internal.hu: com.google.android.gms.internal.hw b> = $r1;

        return;
    }

    public static com.google.android.gms.internal.hu a(com.google.android.gms.internal.hz$b)
    {
        com.google.android.gms.internal.hz$b $r0;
        boolean $z0;
        com.google.android.gms.internal.hu $r1;
        com.google.android.gms.internal.hw $r2;
        java.lang.IllegalArgumentException $r3;

        $r0 := @parameter0: com.google.android.gms.internal.hz$b;

        $z0 = $r0 instanceof com.google.android.gms.internal.hw;

        if $z0 == 0 goto label1;

        $r1 = new com.google.android.gms.internal.hu;

        $r2 = (com.google.android.gms.internal.hw) $r0;

        specialinvoke $r1.<com.google.android.gms.internal.hu: void <init>(com.google.android.gms.internal.hw)>($r2);

        return $r1;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unsupported safe parcelable field converter class.");

        throw $r3;
    }

    final int a()
    {
        com.google.android.gms.internal.hu $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.hu;

        i0 = $r0.<com.google.android.gms.internal.hu: int a>;

        return i0;
    }

    final com.google.android.gms.internal.hw b()
    {
        com.google.android.gms.internal.hu $r0;
        com.google.android.gms.internal.hw r1;

        $r0 := @this: com.google.android.gms.internal.hu;

        r1 = $r0.<com.google.android.gms.internal.hu: com.google.android.gms.internal.hw b>;

        return r1;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.hu $r0;
        com.google.android.gms.internal.hv $r1;

        $r0 := @this: com.google.android.gms.internal.hu;

        $r1 = <com.google.android.gms.internal.hu: com.google.android.gms.internal.hv CREATOR>;

        return 0;
    }

    public com.google.android.gms.internal.hz$b fx()
    {
        com.google.android.gms.internal.hu $r0;
        com.google.android.gms.internal.hw $r1;
        java.lang.IllegalStateException $r2;

        $r0 := @this: com.google.android.gms.internal.hu;

        $r1 = $r0.<com.google.android.gms.internal.hu: com.google.android.gms.internal.hw b>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.google.android.gms.internal.hu: com.google.android.gms.internal.hw b>;

        return $r1;

     label1:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("There was no converter wrapped in this ConverterWrapper.");

        throw $r2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.hu $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.internal.hv $r2;

        $r0 := @this: com.google.android.gms.internal.hu;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.internal.hu: com.google.android.gms.internal.hv CREATOR>;

        staticinvoke <com.google.android.gms.internal.hv: void a(com.google.android.gms.internal.hu,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
