public class com.google.android.gms.tagmanager.PreviewActivity extends android.app.Activity
{

    public void <init>()
    {
        com.google.android.gms.tagmanager.PreviewActivity $r0;

        $r0 := @this: com.google.android.gms.tagmanager.PreviewActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    private void d(java.lang.String, java.lang.String, java.lang.String)
    {
        com.google.android.gms.tagmanager.PreviewActivity $r0;
        java.lang.String $r1, $r2, $r3;
        com.google.android.gms.tagmanager.PreviewActivity$1 $r4;
        android.app.AlertDialog $r5;
        android.app.AlertDialog$Builder $r6;

        $r0 := @this: com.google.android.gms.tagmanager.PreviewActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r6 = new android.app.AlertDialog$Builder;

        specialinvoke $r6.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r5 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r5.<android.app.AlertDialog: void setTitle(java.lang.CharSequence)>($r1);

        virtualinvoke $r5.<android.app.AlertDialog: void setMessage(java.lang.CharSequence)>($r2);

        $r4 = new com.google.android.gms.tagmanager.PreviewActivity$1;

        specialinvoke $r4.<com.google.android.gms.tagmanager.PreviewActivity$1: void <init>(com.google.android.gms.tagmanager.PreviewActivity)>($r0);

        virtualinvoke $r5.<android.app.AlertDialog: void setButton(int,java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>(-1, $r3, $r4);

        virtualinvoke $r5.<android.app.AlertDialog: void show()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.google.android.gms.tagmanager.PreviewActivity $r0;
        android.os.Bundle $r1;
        android.content.Intent $r2;
        android.net.Uri $r3;
        com.google.android.gms.tagmanager.TagManager $r4;
        boolean $z0;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        android.content.pm.PackageManager $r7;
        java.lang.Exception $r8;

        $r0 := @this: com.google.android.gms.tagmanager.PreviewActivity;

        $r1 := @parameter0: android.os.Bundle;

     label01:
        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        staticinvoke <com.google.android.gms.tagmanager.bh: void B(java.lang.String)>("Preview activity");

        $r2 = virtualinvoke $r0.<com.google.android.gms.tagmanager.PreviewActivity: android.content.Intent getIntent()>();

        $r3 = virtualinvoke $r2.<android.content.Intent: android.net.Uri getData()>();

        $r4 = staticinvoke <com.google.android.gms.tagmanager.TagManager: com.google.android.gms.tagmanager.TagManager getInstance(android.content.Context)>($r0);

        $z0 = virtualinvoke $r4.<com.google.android.gms.tagmanager.TagManager: boolean a(android.net.Uri)>($r3);

     label02:
        if $z0 != 0 goto label04;

        $r5 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Cannot preview the app with the uri: ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Launching current version instead.");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.tagmanager.bh: void D(java.lang.String)>($r6);

        specialinvoke $r0.<com.google.android.gms.tagmanager.PreviewActivity: void d(java.lang.String,java.lang.String,java.lang.String)>("Preview failure", $r6, "Continue");

     label04:
        $r7 = virtualinvoke $r0.<com.google.android.gms.tagmanager.PreviewActivity: android.content.pm.PackageManager getPackageManager()>();

        $r6 = virtualinvoke $r0.<com.google.android.gms.tagmanager.PreviewActivity: java.lang.String getPackageName()>();

        $r2 = virtualinvoke $r7.<android.content.pm.PackageManager: android.content.Intent getLaunchIntentForPackage(java.lang.String)>($r6);

     label05:
        if $r2 == null goto label08;

        $r5 = new java.lang.StringBuilder;

     label06:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invoke the launch activity for package name: ");

        $r6 = virtualinvoke $r0.<com.google.android.gms.tagmanager.PreviewActivity: java.lang.String getPackageName()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.tagmanager.bh: void B(java.lang.String)>($r6);

        virtualinvoke $r0.<com.google.android.gms.tagmanager.PreviewActivity: void startActivity(android.content.Intent)>($r2);

     label07:
        return;

     label08:
        $r5 = new java.lang.StringBuilder;

     label09:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("No launch activity found for package name: ");

        $r6 = virtualinvoke $r0.<com.google.android.gms.tagmanager.PreviewActivity: java.lang.String getPackageName()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.tagmanager.bh: void B(java.lang.String)>($r6);

     label10:
        return;

     label11:
        $r8 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Calling preview threw an exception: ");

        $r6 = virtualinvoke $r8.<java.lang.Exception: java.lang.String getMessage()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.tagmanager.bh: void A(java.lang.String)>($r6);

        return;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label05 with label11;
        catch java.lang.Exception from label06 to label07 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }
}
