public abstract class com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition extends java.lang.Object
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition $r0;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean couldDeserialize()
    {
        com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMember $r1;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition;

        $r1 = virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition: com.fasterxml.jackson.databind.introspect.AnnotatedMember getMutator()>();

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty findReferenceType()
    {
        com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition $r0;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition;

        return null;
    }

    public java.lang.Class[] findViews()
    {
        com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition $r0;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition;

        return null;
    }

    public abstract com.fasterxml.jackson.databind.introspect.AnnotatedMember getAccessor();

    public abstract com.fasterxml.jackson.databind.introspect.AnnotatedField getField();

    public abstract com.fasterxml.jackson.databind.introspect.AnnotatedMethod getGetter();

    public abstract com.fasterxml.jackson.databind.introspect.AnnotatedMember getMutator();

    public abstract java.lang.String getName();

    public abstract com.fasterxml.jackson.databind.introspect.AnnotatedMethod getSetter();

    public abstract boolean hasConstructorParameter();

    public abstract boolean hasField();

    public abstract boolean hasGetter();

    public abstract boolean hasSetter();

    public abstract boolean isExplicitlyIncluded();

    public boolean isTypeId()
    {
        com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition $r0;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition;

        return 0;
    }
}
