final class com.speedsoftware.rootexplorer.bu extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.DisplayText a;

    void <init>(com.speedsoftware.rootexplorer.DisplayText)
    {
        com.speedsoftware.rootexplorer.bu $r0;
        com.speedsoftware.rootexplorer.DisplayText $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.bu;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.DisplayText;

        $r0.<com.speedsoftware.rootexplorer.bu: com.speedsoftware.rootexplorer.DisplayText a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.bu $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.speedsoftware.rootexplorer.DisplayText $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.bu;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.speedsoftware.rootexplorer.bu: com.speedsoftware.rootexplorer.DisplayText a>;

        staticinvoke <com.speedsoftware.rootexplorer.DisplayText: void f(com.speedsoftware.rootexplorer.DisplayText)>($r2);

        return;
    }
}
