public class com.google.android.gms.maps.StreetViewPanoramaView extends android.widget.FrameLayout
{
    private final com.google.android.gms.maps.StreetViewPanoramaView$a a;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.google.android.gms.maps.StreetViewPanoramaView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        com.google.android.gms.maps.StreetViewPanoramaView$a $r3;

        $r0 := @this: com.google.android.gms.maps.StreetViewPanoramaView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r3 = new com.google.android.gms.maps.StreetViewPanoramaView$a;

        specialinvoke $r3.<com.google.android.gms.maps.StreetViewPanoramaView$a: void <init>(android.view.ViewGroup,android.content.Context)>($r0, $r1);

        $r0.<com.google.android.gms.maps.StreetViewPanoramaView: com.google.android.gms.maps.StreetViewPanoramaView$a a> = $r3;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.google.android.gms.maps.StreetViewPanoramaView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        com.google.android.gms.maps.StreetViewPanoramaView$a $r3;

        $r0 := @this: com.google.android.gms.maps.StreetViewPanoramaView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r3 = new com.google.android.gms.maps.StreetViewPanoramaView$a;

        specialinvoke $r3.<com.google.android.gms.maps.StreetViewPanoramaView$a: void <init>(android.view.ViewGroup,android.content.Context)>($r0, $r1);

        $r0.<com.google.android.gms.maps.StreetViewPanoramaView: com.google.android.gms.maps.StreetViewPanoramaView$a a> = $r3;

        return;
    }
}
