public final class com.google.android.gms.internal.hc$e extends com.google.android.gms.internal.hi$a
{
    private com.google.android.gms.internal.hc a;

    public void <init>(com.google.android.gms.internal.hc)
    {
        com.google.android.gms.internal.hc$e $r0;
        com.google.android.gms.internal.hc $r1;

        $r0 := @this: com.google.android.gms.internal.hc$e;

        $r1 := @parameter0: com.google.android.gms.internal.hc;

        specialinvoke $r0.<com.google.android.gms.internal.hi$a: void <init>()>();

        $r0.<com.google.android.gms.internal.hc$e: com.google.android.gms.internal.hc a> = $r1;

        return;
    }

    public final void b(int, android.os.IBinder, android.os.Bundle)
    {
        com.google.android.gms.internal.hc$e $r0;
        int $i0;
        android.os.IBinder $r1;
        android.os.Bundle $r2;
        com.google.android.gms.internal.hc $r3;

        $r0 := @this: com.google.android.gms.internal.hc$e;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.IBinder;

        $r2 := @parameter2: android.os.Bundle;

        $r3 = $r0.<com.google.android.gms.internal.hc$e: com.google.android.gms.internal.hc a>;

        staticinvoke <com.google.android.gms.internal.hn: java.lang.Object b(java.lang.Object,java.lang.Object)>("onPostInitComplete can be called only once per call to getServiceFromBroker", $r3);

        $r3 = $r0.<com.google.android.gms.internal.hc$e: com.google.android.gms.internal.hc a>;

        virtualinvoke $r3.<com.google.android.gms.internal.hc: void a(int,android.os.IBinder,android.os.Bundle)>($i0, $r1, $r2);

        $r0.<com.google.android.gms.internal.hc$e: com.google.android.gms.internal.hc a> = null;

        return;
    }
}
