public final class com.google.android.gms.internal.cr extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.cq CREATOR;
    public final int a;
    public final com.google.android.gms.internal.dh b;
    public final com.google.android.gms.internal.da c;
    public final com.google.android.gms.internal.dc d;
    public final android.content.Context e;

    static void <clinit>()
    {
        com.google.android.gms.internal.cq $r0;

        $r0 = new com.google.android.gms.internal.cq;

        specialinvoke $r0.<com.google.android.gms.internal.cq: void <init>()>();

        <com.google.android.gms.internal.cr: com.google.android.gms.internal.cq CREATOR> = $r0;

        return;
    }

    void <init>(int, android.os.IBinder, android.os.IBinder, android.os.IBinder, android.os.IBinder)
    {
        com.google.android.gms.internal.cr $r0;
        int $i0;
        android.os.IBinder $r1, $r2, $r3, $r4;
        com.google.android.gms.dynamic.d $r5;
        java.lang.Object $r6;
        com.google.android.gms.internal.dh $r7;
        com.google.android.gms.internal.da $r8;
        com.google.android.gms.internal.dc $r9;
        android.content.Context $r10;

        $r0 := @this: com.google.android.gms.internal.cr;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.IBinder;

        $r2 := @parameter2: android.os.IBinder;

        $r3 := @parameter3: android.os.IBinder;

        $r4 := @parameter4: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.cr: int a> = $i0;

        $r5 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r1);

        $r6 = staticinvoke <com.google.android.gms.dynamic.e: java.lang.Object e(com.google.android.gms.dynamic.d)>($r5);

        $r7 = (com.google.android.gms.internal.dh) $r6;

        $r0.<com.google.android.gms.internal.cr: com.google.android.gms.internal.dh b> = $r7;

        $r5 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r2);

        $r6 = staticinvoke <com.google.android.gms.dynamic.e: java.lang.Object e(com.google.android.gms.dynamic.d)>($r5);

        $r8 = (com.google.android.gms.internal.da) $r6;

        $r0.<com.google.android.gms.internal.cr: com.google.android.gms.internal.da c> = $r8;

        $r5 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r3);

        $r6 = staticinvoke <com.google.android.gms.dynamic.e: java.lang.Object e(com.google.android.gms.dynamic.d)>($r5);

        $r9 = (com.google.android.gms.internal.dc) $r6;

        $r0.<com.google.android.gms.internal.cr: com.google.android.gms.internal.dc d> = $r9;

        $r5 = staticinvoke <com.google.android.gms.dynamic.d$a: com.google.android.gms.dynamic.d ag(android.os.IBinder)>($r4);

        $r6 = staticinvoke <com.google.android.gms.dynamic.e: java.lang.Object e(com.google.android.gms.dynamic.d)>($r5);

        $r10 = (android.content.Context) $r6;

        $r0.<com.google.android.gms.internal.cr: android.content.Context e> = $r10;

        return;
    }

    public void <init>(com.google.android.gms.internal.dc, com.google.android.gms.internal.dh, com.google.android.gms.internal.da, android.content.Context)
    {
        com.google.android.gms.internal.cr $r0;
        com.google.android.gms.internal.dc $r1;
        com.google.android.gms.internal.dh $r2;
        com.google.android.gms.internal.da $r3;
        android.content.Context $r4;

        $r0 := @this: com.google.android.gms.internal.cr;

        $r1 := @parameter0: com.google.android.gms.internal.dc;

        $r2 := @parameter1: com.google.android.gms.internal.dh;

        $r3 := @parameter2: com.google.android.gms.internal.da;

        $r4 := @parameter3: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.cr: int a> = 1;

        $r0.<com.google.android.gms.internal.cr: com.google.android.gms.internal.dc d> = $r1;

        $r0.<com.google.android.gms.internal.cr: com.google.android.gms.internal.dh b> = $r2;

        $r0.<com.google.android.gms.internal.cr: com.google.android.gms.internal.da c> = $r3;

        $r0.<com.google.android.gms.internal.cr: android.content.Context e> = $r4;

        return;
    }

    public static void a(android.content.Intent, com.google.android.gms.internal.cr)
    {
        android.content.Intent $r0;
        com.google.android.gms.internal.cr $r1;
        android.os.Bundle $r2;

        $r0 := @parameter0: android.content.Intent;

        $r1 := @parameter1: com.google.android.gms.internal.cr;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>(int)>(1);

        virtualinvoke $r2.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("com.google.android.gms.ads.internal.purchase.InAppPurchaseManagerInfo", $r1);

        virtualinvoke $r0.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>("com.google.android.gms.ads.internal.purchase.InAppPurchaseManagerInfo", $r2);

        return;
    }

    public static com.google.android.gms.internal.cr b(android.content.Intent)
    {
        android.content.Intent $r0;
        android.os.Bundle $r1;
        java.lang.Class $r2;
        java.lang.ClassLoader $r3;
        android.os.Parcelable $r4;
        com.google.android.gms.internal.cr $r5;
        java.lang.Exception $r6;

        $r0 := @parameter0: android.content.Intent;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Intent: android.os.Bundle getBundleExtra(java.lang.String)>("com.google.android.gms.ads.internal.purchase.InAppPurchaseManagerInfo");

     label2:
        $r2 = class "com/google/android/gms/internal/cr";

     label3:
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r1.<android.os.Bundle: void setClassLoader(java.lang.ClassLoader)>($r3);

        $r4 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("com.google.android.gms.ads.internal.purchase.InAppPurchaseManagerInfo");

        $r5 = (com.google.android.gms.internal.cr) $r4;

     label4:
        return $r5;

     label5:
        $r6 := @caughtexception;

        return null;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    final android.os.IBinder a()
    {
        com.google.android.gms.internal.cr $r0;
        com.google.android.gms.internal.dh $r1;
        com.google.android.gms.dynamic.d $r2;
        android.os.IBinder $r3;

        $r0 := @this: com.google.android.gms.internal.cr;

        $r1 = $r0.<com.google.android.gms.internal.cr: com.google.android.gms.internal.dh b>;

        $r2 = staticinvoke <com.google.android.gms.dynamic.e: com.google.android.gms.dynamic.d h(java.lang.Object)>($r1);

        $r3 = interfaceinvoke $r2.<com.google.android.gms.dynamic.d: android.os.IBinder asBinder()>();

        return $r3;
    }

    final android.os.IBinder b()
    {
        com.google.android.gms.internal.cr $r0;
        com.google.android.gms.internal.da $r1;
        com.google.android.gms.dynamic.d $r2;
        android.os.IBinder $r3;

        $r0 := @this: com.google.android.gms.internal.cr;

        $r1 = $r0.<com.google.android.gms.internal.cr: com.google.android.gms.internal.da c>;

        $r2 = staticinvoke <com.google.android.gms.dynamic.e: com.google.android.gms.dynamic.d h(java.lang.Object)>($r1);

        $r3 = interfaceinvoke $r2.<com.google.android.gms.dynamic.d: android.os.IBinder asBinder()>();

        return $r3;
    }

    final android.os.IBinder c()
    {
        com.google.android.gms.internal.cr $r0;
        com.google.android.gms.internal.dc $r1;
        com.google.android.gms.dynamic.d $r2;
        android.os.IBinder $r3;

        $r0 := @this: com.google.android.gms.internal.cr;

        $r1 = $r0.<com.google.android.gms.internal.cr: com.google.android.gms.internal.dc d>;

        $r2 = staticinvoke <com.google.android.gms.dynamic.e: com.google.android.gms.dynamic.d h(java.lang.Object)>($r1);

        $r3 = interfaceinvoke $r2.<com.google.android.gms.dynamic.d: android.os.IBinder asBinder()>();

        return $r3;
    }

    final android.os.IBinder d()
    {
        com.google.android.gms.internal.cr $r0;
        android.content.Context $r1;
        com.google.android.gms.dynamic.d $r2;
        android.os.IBinder $r3;

        $r0 := @this: com.google.android.gms.internal.cr;

        $r1 = $r0.<com.google.android.gms.internal.cr: android.content.Context e>;

        $r2 = staticinvoke <com.google.android.gms.dynamic.e: com.google.android.gms.dynamic.d h(java.lang.Object)>($r1);

        $r3 = interfaceinvoke $r2.<com.google.android.gms.dynamic.d: android.os.IBinder asBinder()>();

        return $r3;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.cr $r0;

        $r0 := @this: com.google.android.gms.internal.cr;

        return 0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.cr $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.cr;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.internal.cq: void a(com.google.android.gms.internal.cr,android.os.Parcel)>($r0, $r1);

        return;
    }
}
