public final class com.fasterxml.jackson.databind.util.ArrayBuilders$ShortBuilder extends com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.util.ArrayBuilders$ShortBuilder $r0;

        $r0 := @this: com.fasterxml.jackson.databind.util.ArrayBuilders$ShortBuilder;

        specialinvoke $r0.<com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder: void <init>()>();

        return;
    }

    public final volatile java.lang.Object _constructArray(int)
    {
        com.fasterxml.jackson.databind.util.ArrayBuilders$ShortBuilder $r0;
        int $i0;
        short[] $r1;

        $r0 := @this: com.fasterxml.jackson.databind.util.ArrayBuilders$ShortBuilder;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.fasterxml.jackson.databind.util.ArrayBuilders$ShortBuilder: short[] _constructArray(int)>($i0);

        return $r1;
    }

    public final short[] _constructArray(int)
    {
        com.fasterxml.jackson.databind.util.ArrayBuilders$ShortBuilder $r0;
        int $i0;
        short[] $r1;

        $r0 := @this: com.fasterxml.jackson.databind.util.ArrayBuilders$ShortBuilder;

        $i0 := @parameter0: int;

        $r1 = newarray (short)[$i0];

        return $r1;
    }
}
