final class com.speedsoftware.rootexplorer.gb extends java.lang.Object
{
    final com.speedsoftware.rootexplorer.fy a;
    private final java.lang.String b;
    private final java.lang.Class c;
    private final android.os.Bundle d;
    private java.lang.String e;

    void <init>(com.speedsoftware.rootexplorer.fy, java.lang.String, java.lang.Class, android.os.Bundle, java.lang.String)
    {
        com.speedsoftware.rootexplorer.gb $r0;
        com.speedsoftware.rootexplorer.fy $r1;
        java.lang.String $r2, $r5;
        java.lang.Class $r3;
        android.os.Bundle $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.gb;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.fy;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Class;

        $r4 := @parameter3: android.os.Bundle;

        $r5 := @parameter4: java.lang.String;

        $r0.<com.speedsoftware.rootexplorer.gb: com.speedsoftware.rootexplorer.fy a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.gb: java.lang.String b> = $r2;

        $r0.<com.speedsoftware.rootexplorer.gb: java.lang.Class c> = $r3;

        $r0.<com.speedsoftware.rootexplorer.gb: android.os.Bundle d> = $r4;

        $r0.<com.speedsoftware.rootexplorer.gb: java.lang.String e> = $r5;

        return;
    }

    static java.lang.String a(com.speedsoftware.rootexplorer.gb)
    {
        com.speedsoftware.rootexplorer.gb $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.gb;

        r1 = $r0.<com.speedsoftware.rootexplorer.gb: java.lang.String e>;

        return r1;
    }

    static void a(com.speedsoftware.rootexplorer.gb, java.lang.String)
    {
        com.speedsoftware.rootexplorer.gb $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.gb;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.speedsoftware.rootexplorer.gb: java.lang.String e> = $r1;

        return;
    }

    static java.lang.Class b(com.speedsoftware.rootexplorer.gb)
    {
        com.speedsoftware.rootexplorer.gb $r0;
        java.lang.Class r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.gb;

        r1 = $r0.<com.speedsoftware.rootexplorer.gb: java.lang.Class c>;

        return r1;
    }

    static android.os.Bundle c(com.speedsoftware.rootexplorer.gb)
    {
        com.speedsoftware.rootexplorer.gb $r0;
        android.os.Bundle r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.gb;

        r1 = $r0.<com.speedsoftware.rootexplorer.gb: android.os.Bundle d>;

        return r1;
    }
}
