public final class com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable, java.lang.Iterable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties a;
    final int b;
    final java.util.List c;

    static void <clinit>()
    {
        com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties $r0;
        com.google.android.gms.drive.metadata.internal.a $r1;
        com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties$a $r2;

        $r1 = new com.google.android.gms.drive.metadata.internal.a;

        specialinvoke $r1.<com.google.android.gms.drive.metadata.internal.a: void <init>()>();

        <com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties: android.os.Parcelable$Creator CREATOR> = $r1;

        $r2 = new com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties$a;

        specialinvoke $r2.<com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties$a: void <init>()>();

        $r0 = virtualinvoke $r2.<com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties$a: com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties gy()>();

        <com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties: com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties a> = $r0;

        return;
    }

    void <init>(int, java.util.Collection)
    {
        com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties $r0;
        int $i0;
        java.util.Collection $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.Collection;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties: int b> = $i0;

        staticinvoke <com.google.android.gms.internal.hn: java.lang.Object f(java.lang.Object)>($r1);

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r1);

        $r0.<com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties: java.util.List c> = $r2;

        return;
    }

    private void <init>(java.util.Collection)
    {
        com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties $r0;
        java.util.Collection $r1;

        $r0 := @this: com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties;

        $r1 := @parameter0: java.util.Collection;

        specialinvoke $r0.<com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties: void <init>(int,java.util.Collection)>(1, $r1);

        return;
    }

    void <init>(java.util.Collection, byte)
    {
        com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties $r0;
        java.util.Collection $r1;
        byte $b0;

        $r0 := @this: com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties;

        $r1 := @parameter0: java.util.Collection;

        $b0 := @parameter1: byte;

        specialinvoke $r0.<com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties: void <init>(java.util.Collection)>($r1);

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties $r0;

        $r0 := @this: com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties;

        return 0;
    }

    public final java.util.Iterator iterator()
    {
        com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties $r0;
        java.util.Iterator $r1;
        java.util.List $r2;

        $r0 := @this: com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties;

        $r2 = $r0.<com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties: java.util.List c>;

        $r1 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.metadata.internal.a: void a(com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties,android.os.Parcel)>($r0, $r1);

        return;
    }
}
