public final class com.speedsoftware.rootexplorer.dx extends java.lang.Object implements java.util.Comparator
{
    final com.speedsoftware.rootexplorer.OpenWithActivity a;

    public void <init>(com.speedsoftware.rootexplorer.OpenWithActivity)
    {
        com.speedsoftware.rootexplorer.dx $r0;
        com.speedsoftware.rootexplorer.OpenWithActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.dx;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.OpenWithActivity;

        $r0.<com.speedsoftware.rootexplorer.dx: com.speedsoftware.rootexplorer.OpenWithActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int compare(java.lang.Object, java.lang.Object)
    {
        com.speedsoftware.rootexplorer.dx $r0;
        java.lang.Object $r1, $r2;
        com.speedsoftware.rootexplorer.dm $r3, $r4;
        java.lang.String $r5, $r6;
        int $i0;

        $r0 := @this: com.speedsoftware.rootexplorer.dx;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.speedsoftware.rootexplorer.dm) $r1;

        $r4 = (com.speedsoftware.rootexplorer.dm) $r2;

        $r5 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.dm: java.lang.String G()>();

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase()>();

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.dm: java.lang.String G()>();

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String toLowerCase()>();

        $i0 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>($r6);

        return $i0;
    }
}
