public final enum class com.speedsoftware.rootexplorer.eb extends java.lang.Enum
{
    public static final enum com.speedsoftware.rootexplorer.eb a;
    public static final enum com.speedsoftware.rootexplorer.eb b;
    public static final enum com.speedsoftware.rootexplorer.eb c;
    public static final enum com.speedsoftware.rootexplorer.eb d;
    public static final enum com.speedsoftware.rootexplorer.eb e;
    private static final com.speedsoftware.rootexplorer.eb[] f;

    static void <clinit>()
    {
        com.speedsoftware.rootexplorer.eb $r0;
        com.speedsoftware.rootexplorer.eb[] $r1;

        $r0 = new com.speedsoftware.rootexplorer.eb;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.eb: void <init>(java.lang.String,int)>("notStarted", 0);

        <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb a> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.eb;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.eb: void <init>(java.lang.String,int)>("started", 1);

        <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb b> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.eb;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.eb: void <init>(java.lang.String,int)>("finished", 2);

        <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.eb;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.eb: void <init>(java.lang.String,int)>("failed", 3);

        <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.eb;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.eb: void <init>(java.lang.String,int)>("cancelled", 4);

        <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb e> = $r0;

        $r1 = newarray (com.speedsoftware.rootexplorer.eb)[5];

        $r0 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb a>;

        $r1[0] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb b>;

        $r1[1] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c>;

        $r1[2] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        $r1[3] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb e>;

        $r1[4] = $r0;

        <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb[] f> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.speedsoftware.rootexplorer.eb $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.speedsoftware.rootexplorer.eb;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.speedsoftware.rootexplorer.eb valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.speedsoftware.rootexplorer.eb $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/speedsoftware/rootexplorer/eb", $r0);

        $r2 = (com.speedsoftware.rootexplorer.eb) $r1;

        return $r2;
    }

    public static com.speedsoftware.rootexplorer.eb[] values()
    {
        com.speedsoftware.rootexplorer.eb[] $r0, $r1;
        int $i0;

        $r0 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb[] f>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.speedsoftware.rootexplorer.eb)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }
}
