public final class com.fasterxml.jackson.core.sym.Name2 extends com.fasterxml.jackson.core.sym.Name
{
    final int mQuad1;
    final int mQuad2;

    void <init>(java.lang.String, int, int, int)
    {
        com.fasterxml.jackson.core.sym.Name2 $r0;
        java.lang.String $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.fasterxml.jackson.core.sym.Name2;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke $r0.<com.fasterxml.jackson.core.sym.Name: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.fasterxml.jackson.core.sym.Name2: int mQuad1> = $i1;

        $r0.<com.fasterxml.jackson.core.sym.Name2: int mQuad2> = $i2;

        return;
    }

    public final boolean equals(int)
    {
        com.fasterxml.jackson.core.sym.Name2 $r0;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.core.sym.Name2;

        $i0 := @parameter0: int;

        return 0;
    }

    public final boolean equals(int, int)
    {
        com.fasterxml.jackson.core.sym.Name2 $r0;
        int $i0, $i1, $i2;

        $r0 := @this: com.fasterxml.jackson.core.sym.Name2;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = $r0.<com.fasterxml.jackson.core.sym.Name2: int mQuad1>;

        if $i0 != $i2 goto label1;

        $i0 = $r0.<com.fasterxml.jackson.core.sym.Name2: int mQuad2>;

        if $i1 != $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean equals(int[], int)
    {
        com.fasterxml.jackson.core.sym.Name2 $r0;
        int[] $r1;
        int $i0, $i1;

        $r0 := @this: com.fasterxml.jackson.core.sym.Name2;

        $r1 := @parameter0: int[];

        $i0 := @parameter1: int;

        if $i0 != 2 goto label1;

        $i0 = $r1[0];

        $i1 = $r0.<com.fasterxml.jackson.core.sym.Name2: int mQuad1>;

        if $i0 != $i1 goto label1;

        $i0 = $r1[1];

        $i1 = $r0.<com.fasterxml.jackson.core.sym.Name2: int mQuad2>;

        if $i0 != $i1 goto label1;

        return 1;

     label1:
        return 0;
    }
}
