public final class com.google.api.a.c.ah extends java.lang.Object
{
    com.google.api.a.c.k a;
    com.google.api.a.c.o b;
    com.google.api.a.c.l c;

    public void <init>()
    {
        com.google.api.a.c.ah $r0;

        $r0 := @this: com.google.api.a.c.ah;

        specialinvoke $r0.<com.google.api.a.c.ah: void <init>(com.google.api.a.c.k)>(null);

        return;
    }

    public void <init>(com.google.api.a.c.k)
    {
        com.google.api.a.c.ah $r0;
        com.google.api.a.c.k $r1;

        $r0 := @this: com.google.api.a.c.ah;

        $r1 := @parameter0: com.google.api.a.c.k;

        specialinvoke $r0.<com.google.api.a.c.ah: void <init>(com.google.api.a.c.k,byte)>($r1, 0);

        return;
    }

    private void <init>(com.google.api.a.c.k, byte)
    {
        com.google.api.a.c.ah $r0;
        com.google.api.a.c.k $r1;
        byte $b0;

        $r0 := @this: com.google.api.a.c.ah;

        $r1 := @parameter0: com.google.api.a.c.k;

        $b0 := @parameter1: byte;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.api.a.c.ah: com.google.api.a.c.o b> = null;

        $r0.<com.google.api.a.c.ah: com.google.api.a.c.k a> = $r1;

        return;
    }
}
