final class com.speedsoftware.rootexplorer.gz extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.gz $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.gz;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.gz: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.gz $r0;
        com.speedsoftware.rootexplorer.ge $r1, $r3;
        com.speedsoftware.rootexplorer.kf $r2;
        com.speedsoftware.rootexplorer.bn $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.gz;

        $r1 = $r0.<com.speedsoftware.rootexplorer.gz: com.speedsoftware.rootexplorer.ge a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.kf y(com.speedsoftware.rootexplorer.ge)>($r1);

        if $r2 == null goto label1;

        $r1 = $r0.<com.speedsoftware.rootexplorer.gz: com.speedsoftware.rootexplorer.ge a>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.gz: com.speedsoftware.rootexplorer.ge a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.kf y(com.speedsoftware.rootexplorer.ge)>($r3);

        $r4 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.kf: com.speedsoftware.rootexplorer.bn a()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.ge,com.speedsoftware.rootexplorer.bn)>($r1, $r4);

     label1:
        return;
    }
}
