public abstract class com.google.android.vending.licensing.ILicenseResultListener$Stub extends android.os.Binder implements com.google.android.vending.licensing.ILicenseResultListener
{

    public void <init>()
    {
        com.google.android.vending.licensing.ILicenseResultListener$Stub $r0;

        $r0 := @this: com.google.android.vending.licensing.ILicenseResultListener$Stub;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<com.google.android.vending.licensing.ILicenseResultListener$Stub: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "com.android.vending.licensing.ILicenseResultListener");

        return;
    }

    public static com.google.android.vending.licensing.ILicenseResultListener asInterface(android.os.IBinder)
    {
        android.os.IBinder $r0;
        boolean $z0;
        android.os.IInterface $r1;
        com.google.android.vending.licensing.ILicenseResultListener $r2;
        com.google.android.vending.licensing.ILicenseResultListener$Stub$Proxy $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.android.vending.licensing.ILicenseResultListener");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof com.google.android.vending.licensing.ILicenseResultListener;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.vending.licensing.ILicenseResultListener) $r1;

        return $r2;

     label2:
        $r3 = new com.google.android.vending.licensing.ILicenseResultListener$Stub$Proxy;

        specialinvoke $r3.<com.google.android.vending.licensing.ILicenseResultListener$Stub$Proxy: void <init>(android.os.IBinder)>($r0);

        return $r3;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.vending.licensing.ILicenseResultListener$Stub $r0;

        $r0 := @this: com.google.android.vending.licensing.ILicenseResultListener$Stub;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int)
    {
        com.google.android.vending.licensing.ILicenseResultListener$Stub $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        java.lang.String $r3, $r4;

        $r0 := @this: com.google.android.vending.licensing.ILicenseResultListener$Stub;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 1598968902: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.android.vending.licensing.ILicenseResultListener");

        return 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.vending.licensing.ILicenseResultListener");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<com.google.android.vending.licensing.ILicenseResultListener$Stub: void verifyLicense(int,java.lang.String,java.lang.String)>($i0, $r3, $r4);

        return 1;
    }
}
