public final class com.fasterxml.jackson.databind.deser.impl.InnerClassProperty extends com.fasterxml.jackson.databind.deser.SettableBeanProperty
{
    protected final java.lang.reflect.Constructor _creator;
    protected final com.fasterxml.jackson.databind.deser.SettableBeanProperty _delegate;

    public void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty, java.lang.reflect.Constructor)
    {
        com.fasterxml.jackson.databind.deser.impl.InnerClassProperty $r0;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r1;
        java.lang.reflect.Constructor $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.InnerClassProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        $r2 := @parameter1: java.lang.reflect.Constructor;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty)>($r1);

        $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _delegate> = $r1;

        $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: java.lang.reflect.Constructor _creator> = $r2;

        return;
    }

    protected void <init>(com.fasterxml.jackson.databind.deser.impl.InnerClassProperty, com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.deser.impl.InnerClassProperty $r0, $r1;
        com.fasterxml.jackson.databind.JsonDeserializer $r2;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r3;
        java.lang.reflect.Constructor $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.InnerClassProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.InnerClassProperty;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JsonDeserializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty,com.fasterxml.jackson.databind.JsonDeserializer)>($r1, $r2);

        $r3 = $r1.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _delegate>;

        $r3 = virtualinvoke $r3.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)>($r2);

        $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _delegate> = $r3;

        $r4 = $r1.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: java.lang.reflect.Constructor _creator>;

        $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: java.lang.reflect.Constructor _creator> = $r4;

        return;
    }

    protected void <init>(com.fasterxml.jackson.databind.deser.impl.InnerClassProperty, java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.impl.InnerClassProperty $r0, $r1;
        java.lang.String $r2;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r3;
        java.lang.reflect.Constructor $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.InnerClassProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.InnerClassProperty;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty,java.lang.String)>($r1, $r2);

        $r3 = $r1.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _delegate>;

        $r3 = virtualinvoke $r3.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty withName(java.lang.String)>($r2);

        $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _delegate> = $r3;

        $r4 = $r1.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: java.lang.reflect.Constructor _creator>;

        $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: java.lang.reflect.Constructor _creator> = $r4;

        return;
    }

    public final void deserializeAndSet(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.InnerClassProperty $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.lang.Object $r3, $r4;
        com.fasterxml.jackson.core.JsonToken $r5, $r6;
        com.fasterxml.jackson.databind.deser.impl.NullProvider $r7;
        com.fasterxml.jackson.databind.jsontype.TypeDeserializer $r8;
        com.fasterxml.jackson.databind.JsonDeserializer $r9;
        java.lang.reflect.Constructor $r10;
        java.lang.Object[] $r11;
        java.lang.Exception $r12;
        java.lang.StringBuilder $r13;
        java.lang.Class $r14;
        java.lang.String $r15;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.InnerClassProperty;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 := @parameter2: java.lang.Object;

        $r4 = null;

        $r5 = virtualinvoke $r1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken getCurrentToken()>();

        $r6 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_NULL>;

        if $r5 != $r6 goto label3;

        $r7 = $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: com.fasterxml.jackson.databind.deser.impl.NullProvider _nullProvider>;

        if $r7 != null goto label2;

     label1:
        virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: void set(java.lang.Object,java.lang.Object)>($r3, $r4);

        return;

     label2:
        $r7 = $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: com.fasterxml.jackson.databind.deser.impl.NullProvider _nullProvider>;

        $r4 = virtualinvoke $r7.<com.fasterxml.jackson.databind.deser.impl.NullProvider: java.lang.Object nullValue(com.fasterxml.jackson.databind.DeserializationContext)>($r2);

        goto label1;

     label3:
        $r8 = $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;

        if $r8 == null goto label4;

        $r9 = $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;

        $r8 = $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;

        $r4 = virtualinvoke $r9.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserializeWithType(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.jsontype.TypeDeserializer)>($r1, $r2, $r8);

        goto label1;

     label4:
        $r10 = $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: java.lang.reflect.Constructor _creator>;

        $r11 = newarray (java.lang.Object)[1];

        $r11[0] = $r3;

        $r4 = virtualinvoke $r10.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r11);

     label5:
        $r9 = $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;

        virtualinvoke $r9.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>($r1, $r2, $r4);

        goto label1;

     label6:
        $r12 := @caughtexception;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("Failed to instantiate class ");

        $r10 = $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: java.lang.reflect.Constructor _creator>;

        $r14 = virtualinvoke $r10.<java.lang.reflect.Constructor: java.lang.Class getDeclaringClass()>();

        $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String getName()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", problem: ");

        $r15 = virtualinvoke $r12.<java.lang.Exception: java.lang.String getMessage()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: void unwrapAndThrowAsIAE(java.lang.Throwable,java.lang.String)>($r12, $r15);

        goto label5;

        catch java.lang.Exception from label4 to label5 with label6;
    }

    public final java.lang.Object deserializeSetAndReturn(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.InnerClassProperty $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.lang.Object $r3, $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.InnerClassProperty;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 := @parameter2: java.lang.Object;

        $r4 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: java.lang.Object setAndReturn(java.lang.Object,java.lang.Object)>($r3, $r4);

        return $r3;
    }

    public final com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember()
    {
        com.fasterxml.jackson.databind.deser.impl.InnerClassProperty $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMember $r1;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.InnerClassProperty;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _delegate>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember()>();

        return $r1;
    }

    public final void set(java.lang.Object, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.InnerClassProperty $r0;
        java.lang.Object $r1, $r2;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.InnerClassProperty;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _delegate>;

        virtualinvoke $r3.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void set(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }

    public final java.lang.Object setAndReturn(java.lang.Object, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.InnerClassProperty $r0;
        java.lang.Object $r1, $r2;
        com.fasterxml.jackson.databind.deser.SettableBeanProperty $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.InnerClassProperty;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _delegate>;

        $r1 = virtualinvoke $r3.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.Object setAndReturn(java.lang.Object,java.lang.Object)>($r1, $r2);

        return $r1;
    }

    public final volatile com.fasterxml.jackson.databind.deser.SettableBeanProperty withName(java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.impl.InnerClassProperty $r0;
        java.lang.String $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.InnerClassProperty;

        $r1 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: com.fasterxml.jackson.databind.deser.impl.InnerClassProperty withName(java.lang.String)>($r1);

        return $r0;
    }

    public final com.fasterxml.jackson.databind.deser.impl.InnerClassProperty withName(java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.impl.InnerClassProperty $r0, $r2;
        java.lang.String $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.InnerClassProperty;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.fasterxml.jackson.databind.deser.impl.InnerClassProperty;

        specialinvoke $r2.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: void <init>(com.fasterxml.jackson.databind.deser.impl.InnerClassProperty,java.lang.String)>($r0, $r1);

        return $r2;
    }

    public final volatile com.fasterxml.jackson.databind.deser.SettableBeanProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.deser.impl.InnerClassProperty $r0;
        com.fasterxml.jackson.databind.JsonDeserializer $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.InnerClassProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JsonDeserializer;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: com.fasterxml.jackson.databind.deser.impl.InnerClassProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)>($r1);

        return $r0;
    }

    public final com.fasterxml.jackson.databind.deser.impl.InnerClassProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.deser.impl.InnerClassProperty $r0, $r2;
        com.fasterxml.jackson.databind.JsonDeserializer $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.InnerClassProperty;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JsonDeserializer;

        $r2 = new com.fasterxml.jackson.databind.deser.impl.InnerClassProperty;

        specialinvoke $r2.<com.fasterxml.jackson.databind.deser.impl.InnerClassProperty: void <init>(com.fasterxml.jackson.databind.deser.impl.InnerClassProperty,com.fasterxml.jackson.databind.JsonDeserializer)>($r0, $r1);

        return $r2;
    }
}
