public class com.google.android.gms.common.api.CommonStatusCodes extends java.lang.Object
{

    public static java.lang.String getStatusCodeString(int)
    {
        int $i0;
        java.lang.StringBuilder $r0;
        java.lang.String $r1;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case -1: goto label02;
            case 0: goto label03;
            case 1: goto label04;
            case 2: goto label05;
            case 3: goto label06;
            case 4: goto label07;
            case 5: goto label08;
            case 6: goto label09;
            case 7: goto label10;
            case 8: goto label11;
            case 9: goto label12;
            case 10: goto label13;
            case 11: goto label14;
            case 3000: goto label15;
            case 3001: goto label16;
            case 3002: goto label17;
            case 3003: goto label18;
            case 3004: goto label19;
            case 3005: goto label20;
            default: goto label01;
        };

     label01:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("unknown status code: ");

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label02:
        return "SUCCESS_CACHE";

     label03:
        return "SUCCESS";

     label04:
        return "SERVICE_MISSING";

     label05:
        return "SERVICE_VERSION_UPDATE_REQUIRED";

     label06:
        return "SERVICE_DISABLED";

     label07:
        return "SIGN_IN_REQUIRED";

     label08:
        return "INVALID_ACCOUNT";

     label09:
        return "RESOLUTION_REQUIRED";

     label10:
        return "NETWORK_ERROR";

     label11:
        return "INTERNAL_ERROR";

     label12:
        return "SERVICE_INVALID";

     label13:
        return "DEVELOPER_ERROR";

     label14:
        return "LICENSE_CHECK_FAILED";

     label15:
        return "AUTH_API_INVALID_CREDENTIALS";

     label16:
        return "AUTH_API_ACCESS_FORBIDDEN";

     label17:
        return "AUTH_API_CLIENT_ERROR";

     label18:
        return "AUTH_API_SERVER_ERROR";

     label19:
        return "AUTH_TOKEN_ERROR";

     label20:
        return "AUTH_URL_RESOLUTION";
    }
}
