class com.google.android.gms.tagmanager.v$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.tagmanager.DataLayer$c$a a;
    final com.google.android.gms.tagmanager.v b;

    void <init>(com.google.android.gms.tagmanager.v, com.google.android.gms.tagmanager.DataLayer$c$a)
    {
        com.google.android.gms.tagmanager.v$2 $r0;
        com.google.android.gms.tagmanager.v $r1;
        com.google.android.gms.tagmanager.DataLayer$c$a $r2;

        $r0 := @this: com.google.android.gms.tagmanager.v$2;

        $r1 := @parameter0: com.google.android.gms.tagmanager.v;

        $r2 := @parameter1: com.google.android.gms.tagmanager.DataLayer$c$a;

        $r0.<com.google.android.gms.tagmanager.v$2: com.google.android.gms.tagmanager.v b> = $r1;

        $r0.<com.google.android.gms.tagmanager.v$2: com.google.android.gms.tagmanager.DataLayer$c$a a> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.tagmanager.v$2 $r0;
        com.google.android.gms.tagmanager.DataLayer$c$a $r1;
        java.util.List $r2;
        com.google.android.gms.tagmanager.v $r3;

        $r0 := @this: com.google.android.gms.tagmanager.v$2;

        $r1 = $r0.<com.google.android.gms.tagmanager.v$2: com.google.android.gms.tagmanager.DataLayer$c$a a>;

        $r3 = $r0.<com.google.android.gms.tagmanager.v$2: com.google.android.gms.tagmanager.v b>;

        $r2 = staticinvoke <com.google.android.gms.tagmanager.v: java.util.List a(com.google.android.gms.tagmanager.v)>($r3);

        interfaceinvoke $r1.<com.google.android.gms.tagmanager.DataLayer$c$a: void d(java.util.List)>($r2);

        return;
    }
}
