public class com.google.android.gms.drive.e extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.drive.e $r0;

        $r0 := @this: com.google.android.gms.drive.e;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.drive.StorageStats, android.os.Parcel)
    {
        com.google.android.gms.drive.StorageStats $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        long $l2;

        $r0 := @parameter0: com.google.android.gms.drive.StorageStats;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i1 = $r0.<com.google.android.gms.drive.StorageStats: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

        $l2 = $r0.<com.google.android.gms.drive.StorageStats: long b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 2, $l2);

        $l2 = $r0.<com.google.android.gms.drive.StorageStats: long c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 3, $l2);

        $l2 = $r0.<com.google.android.gms.drive.StorageStats: long d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 4, $l2);

        $l2 = $r0.<com.google.android.gms.drive.StorageStats: long e>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 5, $l2);

        $i1 = $r0.<com.google.android.gms.drive.StorageStats: int f>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 6, $i1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.drive.StorageStats O(android.os.Parcel)
    {
        com.google.android.gms.drive.e $r0;
        android.os.Parcel $r1;
        int $i0, $i2, $i6, $i7, $i8;
        long $l1, $l3, $l4, $l5;
        com.google.android.gms.common.internal.safeparcel.a$a $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        com.google.android.gms.drive.StorageStats $r5;

        $r0 := @this: com.google.android.gms.drive.e;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = 0;

        $l1 = 0L;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $l3 = 0L;

        $l4 = 0L;

        $l5 = 0L;

        $i6 = 0;

     label01:
        $i7 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i7 >= $i2 goto label09;

        $i7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i7);

        lookupswitch($i8)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label03:
        $i6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label04:
        $l5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label05:
        $l4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label06:
        $l3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label07:
        $l1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label08:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label09:
        $i7 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i7 == $i2 goto label10;

        $r2 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r4, $r1);

        throw $r2;

     label10:
        $r5 = new com.google.android.gms.drive.StorageStats;

        specialinvoke $r5.<com.google.android.gms.drive.StorageStats: void <init>(int,long,long,long,long,int)>($i6, $l5, $l4, $l3, $l1, $i0);

        return $r5;
    }

    public com.google.android.gms.drive.StorageStats[] aI(int)
    {
        com.google.android.gms.drive.e $r0;
        int $i0;
        com.google.android.gms.drive.StorageStats[] $r1;

        $r0 := @this: com.google.android.gms.drive.e;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.StorageStats)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.e $r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.StorageStats $r2;

        $r0 := @this: com.google.android.gms.drive.e;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.drive.e: com.google.android.gms.drive.StorageStats O(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.e $r0;
        int $i0;
        com.google.android.gms.drive.StorageStats[] $r1;

        $r0 := @this: com.google.android.gms.drive.e;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.drive.e: com.google.android.gms.drive.StorageStats[] aI(int)>($i0);

        return $r1;
    }
}
