class com.google.android.gms.maps.model.TileOverlayOptions$1 extends java.lang.Object implements com.google.android.gms.maps.model.TileProvider
{
    final com.google.android.gms.maps.model.TileOverlayOptions a;
    private final com.google.android.gms.maps.model.internal.i c;

    void <init>(com.google.android.gms.maps.model.TileOverlayOptions)
    {
        com.google.android.gms.maps.model.TileOverlayOptions$1 $r0;
        com.google.android.gms.maps.model.TileOverlayOptions $r1;
        com.google.android.gms.maps.model.internal.i $r2;

        $r0 := @this: com.google.android.gms.maps.model.TileOverlayOptions$1;

        $r1 := @parameter0: com.google.android.gms.maps.model.TileOverlayOptions;

        $r0.<com.google.android.gms.maps.model.TileOverlayOptions$1: com.google.android.gms.maps.model.TileOverlayOptions a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = $r0.<com.google.android.gms.maps.model.TileOverlayOptions$1: com.google.android.gms.maps.model.TileOverlayOptions a>;

        $r2 = staticinvoke <com.google.android.gms.maps.model.TileOverlayOptions: com.google.android.gms.maps.model.internal.i a(com.google.android.gms.maps.model.TileOverlayOptions)>($r1);

        $r0.<com.google.android.gms.maps.model.TileOverlayOptions$1: com.google.android.gms.maps.model.internal.i c> = $r2;

        return;
    }
}
