public class com.google.android.gms.drive.metadata.internal.a extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.drive.metadata.internal.a $r0;

        $r0 := @this: com.google.android.gms.drive.metadata.internal.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties, android.os.Parcel)
    {
        com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.util.List $r2;

        $r0 := @parameter0: com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i1 = $r0.<com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties: int b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

        $r2 = $r0.<com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties: java.util.List c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void b(android.os.Parcel,int,java.util.List,boolean)>($r1, 2, $r2, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties aA(android.os.Parcel)
    {
        com.google.android.gms.drive.metadata.internal.a $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3;
        java.util.ArrayList $r2;
        android.os.Parcelable$Creator $r3;
        com.google.android.gms.common.internal.safeparcel.a$a $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties $r7;

        $r0 := @this: com.google.android.gms.drive.metadata.internal.a;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i1 = 0;

        $r2 = null;

     label1:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label5;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label3;
            case 2: goto label4;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label3:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label4:
        $r3 = <com.google.android.gms.drive.metadata.internal.CustomProperty: android.os.Parcelable$Creator CREATOR>;

        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r3);

        goto label1;

     label5:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label6;

        $r4 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r6, $r1);

        throw $r4;

     label6:
        $r7 = new com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties;

        specialinvoke $r7.<com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties: void <init>(int,java.util.Collection)>($i1, $r2);

        return $r7;
    }

    public com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties[] bw(int)
    {
        com.google.android.gms.drive.metadata.internal.a $r0;
        int $i0;
        com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties[] $r1;

        $r0 := @this: com.google.android.gms.drive.metadata.internal.a;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.metadata.internal.a $r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties $r2;

        $r0 := @this: com.google.android.gms.drive.metadata.internal.a;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.drive.metadata.internal.a: com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties aA(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.metadata.internal.a $r0;
        int $i0;
        com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties[] $r1;

        $r0 := @this: com.google.android.gms.drive.metadata.internal.a;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.drive.metadata.internal.a: com.google.android.gms.drive.metadata.internal.AppVisibleCustomProperties[] bw(int)>($i0);

        return $r1;
    }
}
