public interface  com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder extends java.lang.Object
{

    public abstract com.fasterxml.jackson.databind.jsontype.TypeDeserializer buildTypeDeserializer(com.fasterxml.jackson.databind.DeserializationConfig, com.fasterxml.jackson.databind.JavaType, java.util.Collection);

    public abstract com.fasterxml.jackson.databind.jsontype.TypeSerializer buildTypeSerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.JavaType, java.util.Collection);

    public abstract com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder defaultImpl(java.lang.Class);

    public abstract java.lang.Class getDefaultImpl();

    public abstract com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder inclusion(com.fasterxml.jackson.annotation.JsonTypeInfo$As);

    public abstract com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder init(com.fasterxml.jackson.annotation.JsonTypeInfo$Id, com.fasterxml.jackson.databind.jsontype.TypeIdResolver);

    public abstract com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder typeIdVisibility(boolean);

    public abstract com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder typeProperty(java.lang.String);
}
