final class com.speedsoftware.rootexplorer.jy extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.ge a;
    private final com.speedsoftware.rootexplorer.lb b;

    void <init>(com.speedsoftware.rootexplorer.ge, com.speedsoftware.rootexplorer.lb)
    {
        com.speedsoftware.rootexplorer.jy $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        com.speedsoftware.rootexplorer.lb $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.jy;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: com.speedsoftware.rootexplorer.lb;

        $r0.<com.speedsoftware.rootexplorer.jy: com.speedsoftware.rootexplorer.ge a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.jy: com.speedsoftware.rootexplorer.lb b> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.jy $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.speedsoftware.rootexplorer.lb $r2;
        com.speedsoftware.rootexplorer.ge $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.jy;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = $r0.<com.speedsoftware.rootexplorer.jy: com.speedsoftware.rootexplorer.ge a>;

        $r2 = $r0.<com.speedsoftware.rootexplorer.jy: com.speedsoftware.rootexplorer.lb b>;

        $r3.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.lb aZ> = $r2;

        $r3 = $r0.<com.speedsoftware.rootexplorer.jy: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void ac(com.speedsoftware.rootexplorer.ge)>($r3);

        return;
    }
}
