public class com.google.android.gms.tagmanager.cq$a extends java.lang.Object
{
    private final java.util.Map a;
    private final com.google.android.gms.internal.d$a b;

    public void a(java.lang.String, com.google.android.gms.internal.d$a)
    {
        com.google.android.gms.tagmanager.cq$a $r0;
        java.lang.String $r1;
        com.google.android.gms.internal.d$a $r2;
        java.util.Map $r3;

        $r0 := @this: com.google.android.gms.tagmanager.cq$a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.internal.d$a;

        $r3 = $r0.<com.google.android.gms.tagmanager.cq$a: java.util.Map a>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }

    public java.util.Map mj()
    {
        com.google.android.gms.tagmanager.cq$a $r0;
        java.util.Map $r1;

        $r0 := @this: com.google.android.gms.tagmanager.cq$a;

        $r1 = $r0.<com.google.android.gms.tagmanager.cq$a: java.util.Map a>;

        $r1 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r1);

        return $r1;
    }

    public com.google.android.gms.internal.d$a mk()
    {
        com.google.android.gms.tagmanager.cq$a $r0;
        com.google.android.gms.internal.d$a r1;

        $r0 := @this: com.google.android.gms.tagmanager.cq$a;

        r1 = $r0.<com.google.android.gms.tagmanager.cq$a: com.google.android.gms.internal.d$a b>;

        return r1;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.tagmanager.cq$a $r0;
        java.lang.StringBuilder $r1;
        java.util.Map $r2;
        com.google.android.gms.internal.d$a $r3;
        java.lang.String $r4;

        $r0 := @this: com.google.android.gms.tagmanager.cq$a;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Properties: ");

        $r2 = virtualinvoke $r0.<com.google.android.gms.tagmanager.cq$a: java.util.Map mj()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" pushAfterEvaluate: ");

        $r3 = $r0.<com.google.android.gms.tagmanager.cq$a: com.google.android.gms.internal.d$a b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }
}
