public final enum class com.google.b.b.e extends java.lang.Enum
{
    public static final enum com.google.b.b.e a;
    public static final enum com.google.b.b.e b;
    public static final enum com.google.b.b.e c;
    public static final enum com.google.b.b.e d;
    public static final enum com.google.b.b.e e;
    public static final enum com.google.b.b.e f;
    public static final enum com.google.b.b.e g;
    public static final enum com.google.b.b.e h;
    public static final enum com.google.b.b.e i;
    public static final enum com.google.b.b.e j;
    private static final com.google.b.b.e[] k;

    static void <clinit>()
    {
        com.google.b.b.e $r0;
        com.google.b.b.e[] $r1;

        $r0 = new com.google.b.b.e;

        specialinvoke $r0.<com.google.b.b.e: void <init>(java.lang.String,int)>("BEGIN_ARRAY", 0);

        <com.google.b.b.e: com.google.b.b.e a> = $r0;

        $r0 = new com.google.b.b.e;

        specialinvoke $r0.<com.google.b.b.e: void <init>(java.lang.String,int)>("END_ARRAY", 1);

        <com.google.b.b.e: com.google.b.b.e b> = $r0;

        $r0 = new com.google.b.b.e;

        specialinvoke $r0.<com.google.b.b.e: void <init>(java.lang.String,int)>("BEGIN_OBJECT", 2);

        <com.google.b.b.e: com.google.b.b.e c> = $r0;

        $r0 = new com.google.b.b.e;

        specialinvoke $r0.<com.google.b.b.e: void <init>(java.lang.String,int)>("END_OBJECT", 3);

        <com.google.b.b.e: com.google.b.b.e d> = $r0;

        $r0 = new com.google.b.b.e;

        specialinvoke $r0.<com.google.b.b.e: void <init>(java.lang.String,int)>("NAME", 4);

        <com.google.b.b.e: com.google.b.b.e e> = $r0;

        $r0 = new com.google.b.b.e;

        specialinvoke $r0.<com.google.b.b.e: void <init>(java.lang.String,int)>("STRING", 5);

        <com.google.b.b.e: com.google.b.b.e f> = $r0;

        $r0 = new com.google.b.b.e;

        specialinvoke $r0.<com.google.b.b.e: void <init>(java.lang.String,int)>("NUMBER", 6);

        <com.google.b.b.e: com.google.b.b.e g> = $r0;

        $r0 = new com.google.b.b.e;

        specialinvoke $r0.<com.google.b.b.e: void <init>(java.lang.String,int)>("BOOLEAN", 7);

        <com.google.b.b.e: com.google.b.b.e h> = $r0;

        $r0 = new com.google.b.b.e;

        specialinvoke $r0.<com.google.b.b.e: void <init>(java.lang.String,int)>("NULL", 8);

        <com.google.b.b.e: com.google.b.b.e i> = $r0;

        $r0 = new com.google.b.b.e;

        specialinvoke $r0.<com.google.b.b.e: void <init>(java.lang.String,int)>("END_DOCUMENT", 9);

        <com.google.b.b.e: com.google.b.b.e j> = $r0;

        $r1 = newarray (com.google.b.b.e)[10];

        $r0 = <com.google.b.b.e: com.google.b.b.e a>;

        $r1[0] = $r0;

        $r0 = <com.google.b.b.e: com.google.b.b.e b>;

        $r1[1] = $r0;

        $r0 = <com.google.b.b.e: com.google.b.b.e c>;

        $r1[2] = $r0;

        $r0 = <com.google.b.b.e: com.google.b.b.e d>;

        $r1[3] = $r0;

        $r0 = <com.google.b.b.e: com.google.b.b.e e>;

        $r1[4] = $r0;

        $r0 = <com.google.b.b.e: com.google.b.b.e f>;

        $r1[5] = $r0;

        $r0 = <com.google.b.b.e: com.google.b.b.e g>;

        $r1[6] = $r0;

        $r0 = <com.google.b.b.e: com.google.b.b.e h>;

        $r1[7] = $r0;

        $r0 = <com.google.b.b.e: com.google.b.b.e i>;

        $r1[8] = $r0;

        $r0 = <com.google.b.b.e: com.google.b.b.e j>;

        $r1[9] = $r0;

        <com.google.b.b.e: com.google.b.b.e[] k> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.google.b.b.e $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.b.b.e;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.b.b.e valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.google.b.b.e $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/google/b/b/e", $r0);

        $r2 = (com.google.b.b.e) $r1;

        return $r2;
    }

    public static com.google.b.b.e[] values()
    {
        java.lang.Object $r0;
        com.google.b.b.e[] $r1;

        $r1 = <com.google.b.b.e: com.google.b.b.e[] k>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.b.b.e[]) $r0;

        return $r1;
    }
}
