final class com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single extends com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap
{
    private final com.fasterxml.jackson.databind.JsonSerializer _serializer;
    private final java.lang.Class _type;

    public void <init>(java.lang.Class, com.fasterxml.jackson.databind.JsonSerializer)
    {
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single $r0;
        java.lang.Class $r1;
        com.fasterxml.jackson.databind.JsonSerializer $r2;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single;

        $r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JsonSerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single: java.lang.Class _type> = $r1;

        $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single: com.fasterxml.jackson.databind.JsonSerializer _serializer> = $r2;

        return;
    }

    public final com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap newWith(java.lang.Class, com.fasterxml.jackson.databind.JsonSerializer)
    {
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single $r0;
        java.lang.Class $r1, $r4;
        com.fasterxml.jackson.databind.JsonSerializer $r2, $r5;
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double $r3;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single;

        $r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JsonSerializer;

        $r3 = new com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double;

        $r4 = $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single: java.lang.Class _type>;

        $r5 = $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single: com.fasterxml.jackson.databind.JsonSerializer _serializer>;

        specialinvoke $r3.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double: void <init>(java.lang.Class,com.fasterxml.jackson.databind.JsonSerializer,java.lang.Class,com.fasterxml.jackson.databind.JsonSerializer)>($r4, $r5, $r1, $r2);

        return $r3;
    }

    public final com.fasterxml.jackson.databind.JsonSerializer serializerFor(java.lang.Class)
    {
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single $r0;
        java.lang.Class $r1, $r2;
        com.fasterxml.jackson.databind.JsonSerializer r3;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single;

        $r1 := @parameter0: java.lang.Class;

        $r2 = $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single: java.lang.Class _type>;

        if $r1 != $r2 goto label1;

        r3 = $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single: com.fasterxml.jackson.databind.JsonSerializer _serializer>;

        return r3;

     label1:
        return null;
    }
}
