public class com.speedsoftware.rootexplorer.ci extends com.speedsoftware.rootexplorer.r
{
    com.speedsoftware.rootexplorer.cj a;

    public void <init>()
    {
        com.speedsoftware.rootexplorer.ci $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.ci;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.r: void <init>()>();

        return;
    }

    protected final com.speedsoftware.rootexplorer.s a()
    {
        com.speedsoftware.rootexplorer.ci $r0;
        com.speedsoftware.rootexplorer.cj r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ci;

        r1 = $r0.<com.speedsoftware.rootexplorer.ci: com.speedsoftware.rootexplorer.cj a>;

        return r1;
    }

    protected final void a(com.speedsoftware.rootexplorer.s)
    {
        com.speedsoftware.rootexplorer.ci $r0;
        com.speedsoftware.rootexplorer.s $r1;
        com.speedsoftware.rootexplorer.cj $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ci;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.s;

        $r2 = (com.speedsoftware.rootexplorer.cj) $r1;

        $r0.<com.speedsoftware.rootexplorer.ci: com.speedsoftware.rootexplorer.cj a> = $r2;

        return;
    }

    public void onAttach(android.app.Activity)
    {
        com.speedsoftware.rootexplorer.ci $r0;
        android.app.Activity $r1;
        com.speedsoftware.rootexplorer.cj $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ci;

        $r1 := @parameter0: android.app.Activity;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ci: com.speedsoftware.rootexplorer.cj a>;

        if $r2 != null goto label1;

        $r2 = new com.speedsoftware.rootexplorer.cj;

        specialinvoke $r2.<com.speedsoftware.rootexplorer.cj: void <init>(android.support.v4.app.Fragment,java.lang.String)>($r0, "");

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ci: void a(com.speedsoftware.rootexplorer.s)>($r2);

     label1:
        specialinvoke $r0.<com.speedsoftware.rootexplorer.r: void onAttach(android.app.Activity)>($r1);

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.speedsoftware.rootexplorer.ci $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;
        com.speedsoftware.rootexplorer.cj $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.ci;

        $r1 := @parameter0: android.os.Bundle;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ci: com.speedsoftware.rootexplorer.cj a>;

        if $r3 != null goto label1;

        $r3 = new com.speedsoftware.rootexplorer.cj;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ci: java.lang.String b>;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.cj: void <init>(android.support.v4.app.Fragment,java.lang.String)>($r0, $r2);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ci: void a(com.speedsoftware.rootexplorer.s)>($r3);

     label1:
        specialinvoke $r0.<com.speedsoftware.rootexplorer.r: void onCreate(android.os.Bundle)>($r1);

        return;
    }
}
