public final class com.google.android.gms.internal.iq extends java.lang.Object
{

    private static boolean aF(int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean fX()
    {
        boolean $z0;

        $z0 = staticinvoke <com.google.android.gms.internal.iq: boolean aF(int)>(11);

        return $z0;
    }

    public static boolean fZ()
    {
        boolean $z0;

        $z0 = staticinvoke <com.google.android.gms.internal.iq: boolean aF(int)>(13);

        return $z0;
    }

    public static boolean ga()
    {
        boolean $z0;

        $z0 = staticinvoke <com.google.android.gms.internal.iq: boolean aF(int)>(14);

        return $z0;
    }
}
