public class com.google.android.gms.location.ActivityRecognitionResult extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.location.ActivityRecognitionResultCreator CREATOR;
    java.util.List a;
    long b;
    long c;
    private final int d;

    static void <clinit>()
    {
        com.google.android.gms.location.ActivityRecognitionResultCreator $r0;

        $r0 = new com.google.android.gms.location.ActivityRecognitionResultCreator;

        specialinvoke $r0.<com.google.android.gms.location.ActivityRecognitionResultCreator: void <init>()>();

        <com.google.android.gms.location.ActivityRecognitionResult: com.google.android.gms.location.ActivityRecognitionResultCreator CREATOR> = $r0;

        return;
    }

    public void <init>(int, java.util.List, long, long)
    {
        com.google.android.gms.location.ActivityRecognitionResult $r0;
        int $i0;
        java.util.List $r1;
        long $l1, $l2;

        $r0 := @this: com.google.android.gms.location.ActivityRecognitionResult;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        $l1 := @parameter2: long;

        $l2 := @parameter3: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.location.ActivityRecognitionResult: int d> = 1;

        $r0.<com.google.android.gms.location.ActivityRecognitionResult: java.util.List a> = $r1;

        $r0.<com.google.android.gms.location.ActivityRecognitionResult: long b> = $l1;

        $r0.<com.google.android.gms.location.ActivityRecognitionResult: long c> = $l2;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.location.ActivityRecognitionResult $r0;

        $r0 := @this: com.google.android.gms.location.ActivityRecognitionResult;

        return 0;
    }

    public int getVersionCode()
    {
        com.google.android.gms.location.ActivityRecognitionResult $r0;
        int i0;

        $r0 := @this: com.google.android.gms.location.ActivityRecognitionResult;

        i0 = $r0.<com.google.android.gms.location.ActivityRecognitionResult: int d>;

        return i0;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.location.ActivityRecognitionResult $r0;
        java.lang.StringBuilder $r1;
        java.util.List $r2;
        long $l0;
        java.lang.String $r3;

        $r0 := @this: com.google.android.gms.location.ActivityRecognitionResult;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("ActivityRecognitionResult [probableActivities=");

        $r2 = $r0.<com.google.android.gms.location.ActivityRecognitionResult: java.util.List a>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", timeMillis=");

        $l0 = $r0.<com.google.android.gms.location.ActivityRecognitionResult: long b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", elapsedRealtimeMillis=");

        $l0 = $r0.<com.google.android.gms.location.ActivityRecognitionResult: long c>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.location.ActivityRecognitionResult $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.location.ActivityRecognitionResult;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.location.ActivityRecognitionResultCreator: void a(com.google.android.gms.location.ActivityRecognitionResult,android.os.Parcel)>($r0, $r1);

        return;
    }
}
