public final class com.google.api.services.drive.model.ParentReference extends com.google.api.a.d.b
{
    private java.lang.String id;
    private java.lang.Boolean isRoot;
    private java.lang.String kind;
    private java.lang.String parentLink;
    private java.lang.String selfLink;

    public void <init>()
    {
        com.google.api.services.drive.model.ParentReference $r0;

        $r0 := @this: com.google.api.services.drive.model.ParentReference;

        specialinvoke $r0.<com.google.api.a.d.b: void <init>()>();

        return;
    }

    public final volatile com.google.api.a.d.b clone()
    {
        com.google.api.services.drive.model.ParentReference $r0;

        $r0 := @this: com.google.api.services.drive.model.ParentReference;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.model.ParentReference: com.google.api.services.drive.model.ParentReference clone()>();

        return $r0;
    }

    public final volatile com.google.api.a.f.y clone()
    {
        com.google.api.services.drive.model.ParentReference $r0;

        $r0 := @this: com.google.api.services.drive.model.ParentReference;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.model.ParentReference: com.google.api.services.drive.model.ParentReference clone()>();

        return $r0;
    }

    public final com.google.api.services.drive.model.ParentReference clone()
    {
        com.google.api.services.drive.model.ParentReference $r0;
        com.google.api.a.d.b $r1;

        $r0 := @this: com.google.api.services.drive.model.ParentReference;

        $r1 = specialinvoke $r0.<com.google.api.a.d.b: com.google.api.a.d.b clone()>();

        $r0 = (com.google.api.services.drive.model.ParentReference) $r1;

        return $r0;
    }

    public final volatile java.lang.Object clone()
    {
        com.google.api.services.drive.model.ParentReference $r0;

        $r0 := @this: com.google.api.services.drive.model.ParentReference;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.model.ParentReference: com.google.api.services.drive.model.ParentReference clone()>();

        return $r0;
    }

    public final java.lang.String getId()
    {
        com.google.api.services.drive.model.ParentReference $r0;
        java.lang.String r1;

        $r0 := @this: com.google.api.services.drive.model.ParentReference;

        r1 = $r0.<com.google.api.services.drive.model.ParentReference: java.lang.String id>;

        return r1;
    }

    public final volatile com.google.api.a.d.b set(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.model.ParentReference $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.model.ParentReference;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.model.ParentReference: com.google.api.services.drive.model.ParentReference set(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public final volatile com.google.api.a.f.y set(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.model.ParentReference $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.model.ParentReference;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.model.ParentReference: com.google.api.services.drive.model.ParentReference set(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public final com.google.api.services.drive.model.ParentReference set(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.model.ParentReference $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        com.google.api.a.d.b $r3;

        $r0 := @this: com.google.api.services.drive.model.ParentReference;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = specialinvoke $r0.<com.google.api.a.d.b: com.google.api.a.d.b set(java.lang.String,java.lang.Object)>($r1, $r2);

        $r0 = (com.google.api.services.drive.model.ParentReference) $r3;

        return $r0;
    }

    public final com.google.api.services.drive.model.ParentReference setId(java.lang.String)
    {
        com.google.api.services.drive.model.ParentReference $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.services.drive.model.ParentReference;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.api.services.drive.model.ParentReference: java.lang.String id> = $r1;

        return $r0;
    }
}
