final class com.speedsoftware.rootexplorer.er extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.PermissionsActivity a;

    void <init>(com.speedsoftware.rootexplorer.PermissionsActivity)
    {
        com.speedsoftware.rootexplorer.er $r0;
        com.speedsoftware.rootexplorer.PermissionsActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.er;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.PermissionsActivity;

        $r0.<com.speedsoftware.rootexplorer.er: com.speedsoftware.rootexplorer.PermissionsActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.er $r0;
        android.view.View $r1;
        com.speedsoftware.rootexplorer.PermissionsActivity $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.er;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.speedsoftware.rootexplorer.er: com.speedsoftware.rootexplorer.PermissionsActivity a>;

        staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: void a(com.speedsoftware.rootexplorer.PermissionsActivity)>($r2);

        return;
    }
}
