final class com.speedsoftware.rootexplorer.fw extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.RootExplorer a;
    private int b;

    void <init>(com.speedsoftware.rootexplorer.RootExplorer, int)
    {
        com.speedsoftware.rootexplorer.fw $r0;
        com.speedsoftware.rootexplorer.RootExplorer $r1;
        int $i0;

        $r0 := @this: com.speedsoftware.rootexplorer.fw;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.RootExplorer;

        $i0 := @parameter1: int;

        $r0.<com.speedsoftware.rootexplorer.fw: com.speedsoftware.rootexplorer.RootExplorer a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.fw: int b> = $i0;

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.fw $r0;
        int $i0;
        com.speedsoftware.rootexplorer.RootExplorer $r1;
        com.speedsoftware.rootexplorer.r $r2;
        com.speedsoftware.rootexplorer.s $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.fw;

        $r1 = $r0.<com.speedsoftware.rootexplorer.fw: com.speedsoftware.rootexplorer.RootExplorer a>;

        $i0 = $r0.<com.speedsoftware.rootexplorer.fw: int b>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: com.speedsoftware.rootexplorer.r a(com.speedsoftware.rootexplorer.RootExplorer,int)>($r1, $i0);

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.r: com.speedsoftware.rootexplorer.s a()>();

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.s: void T()>();

     label1:
        return;
    }
}
