public final class com.google.android.gms.wallet.OfferWalletObject extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    java.lang.String a;
    java.lang.String b;
    com.google.android.gms.wallet.wobs.CommonWalletObject c;
    private final int d;

    static void <clinit>()
    {
        com.google.android.gms.wallet.n $r0;

        $r0 = new com.google.android.gms.wallet.n;

        specialinvoke $r0.<com.google.android.gms.wallet.n: void <init>()>();

        <com.google.android.gms.wallet.OfferWalletObject: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.wallet.OfferWalletObject $r0;

        $r0 := @this: com.google.android.gms.wallet.OfferWalletObject;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.OfferWalletObject: int d> = 3;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, com.google.android.gms.wallet.wobs.CommonWalletObject)
    {
        com.google.android.gms.wallet.OfferWalletObject $r0;
        int $i0;
        java.lang.String $r1, $r2;
        com.google.android.gms.wallet.wobs.CommonWalletObject $r3;
        com.google.android.gms.wallet.wobs.CommonWalletObject$a $r4;

        $r0 := @this: com.google.android.gms.wallet.OfferWalletObject;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: com.google.android.gms.wallet.wobs.CommonWalletObject;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.OfferWalletObject: int d> = $i0;

        $r0.<com.google.android.gms.wallet.OfferWalletObject: java.lang.String b> = $r2;

        if $i0 >= 3 goto label1;

        $r4 = staticinvoke <com.google.android.gms.wallet.wobs.CommonWalletObject: com.google.android.gms.wallet.wobs.CommonWalletObject$a nf()>();

        $r4 = virtualinvoke $r4.<com.google.android.gms.wallet.wobs.CommonWalletObject$a: com.google.android.gms.wallet.wobs.CommonWalletObject$a cw(java.lang.String)>($r1);

        $r3 = virtualinvoke $r4.<com.google.android.gms.wallet.wobs.CommonWalletObject$a: com.google.android.gms.wallet.wobs.CommonWalletObject ng()>();

        $r0.<com.google.android.gms.wallet.OfferWalletObject: com.google.android.gms.wallet.wobs.CommonWalletObject c> = $r3;

        return;

     label1:
        $r0.<com.google.android.gms.wallet.OfferWalletObject: com.google.android.gms.wallet.wobs.CommonWalletObject c> = $r3;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.wallet.OfferWalletObject $r0;

        $r0 := @this: com.google.android.gms.wallet.OfferWalletObject;

        return 0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.wallet.OfferWalletObject $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.OfferWalletObject;

        i0 = $r0.<com.google.android.gms.wallet.OfferWalletObject: int d>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.OfferWalletObject $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.OfferWalletObject;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.n: void a(com.google.android.gms.wallet.OfferWalletObject,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
