public interface  com.fasterxml.jackson.databind.introspect.VisibilityChecker extends java.lang.Object
{

    public abstract boolean isCreatorVisible(com.fasterxml.jackson.databind.introspect.AnnotatedMember);

    public abstract boolean isFieldVisible(com.fasterxml.jackson.databind.introspect.AnnotatedField);

    public abstract boolean isGetterVisible(com.fasterxml.jackson.databind.introspect.AnnotatedMethod);

    public abstract boolean isIsGetterVisible(com.fasterxml.jackson.databind.introspect.AnnotatedMethod);

    public abstract boolean isSetterVisible(com.fasterxml.jackson.databind.introspect.AnnotatedMethod);

    public abstract com.fasterxml.jackson.databind.introspect.VisibilityChecker 'with'(com.fasterxml.jackson.annotation.JsonAutoDetect);

    public abstract com.fasterxml.jackson.databind.introspect.VisibilityChecker withCreatorVisibility(com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility);

    public abstract com.fasterxml.jackson.databind.introspect.VisibilityChecker withFieldVisibility(com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility);

    public abstract com.fasterxml.jackson.databind.introspect.VisibilityChecker withGetterVisibility(com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility);

    public abstract com.fasterxml.jackson.databind.introspect.VisibilityChecker withIsGetterVisibility(com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility);

    public abstract com.fasterxml.jackson.databind.introspect.VisibilityChecker withSetterVisibility(com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility);
}
