public interface  com.google.android.gms.internal.co extends java.lang.Object implements android.os.IInterface
{

    public abstract void N();

    public abstract void onCreate(android.os.Bundle);

    public abstract void onDestroy();

    public abstract void onPause();

    public abstract void onRestart();

    public abstract void onResume();

    public abstract void onSaveInstanceState(android.os.Bundle);

    public abstract void onStart();

    public abstract void onStop();
}
