public class com.fasterxml.jackson.databind.util.NameTransformer$Chained extends com.fasterxml.jackson.databind.util.NameTransformer
{
    protected final com.fasterxml.jackson.databind.util.NameTransformer _t1;
    protected final com.fasterxml.jackson.databind.util.NameTransformer _t2;

    public void <init>(com.fasterxml.jackson.databind.util.NameTransformer, com.fasterxml.jackson.databind.util.NameTransformer)
    {
        com.fasterxml.jackson.databind.util.NameTransformer$Chained $r0;
        com.fasterxml.jackson.databind.util.NameTransformer $r1, $r2;

        $r0 := @this: com.fasterxml.jackson.databind.util.NameTransformer$Chained;

        $r1 := @parameter0: com.fasterxml.jackson.databind.util.NameTransformer;

        $r2 := @parameter1: com.fasterxml.jackson.databind.util.NameTransformer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.util.NameTransformer: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.util.NameTransformer$Chained: com.fasterxml.jackson.databind.util.NameTransformer _t1> = $r1;

        $r0.<com.fasterxml.jackson.databind.util.NameTransformer$Chained: com.fasterxml.jackson.databind.util.NameTransformer _t2> = $r2;

        return;
    }

    public java.lang.String toString()
    {
        com.fasterxml.jackson.databind.util.NameTransformer$Chained $r0;
        java.lang.StringBuilder $r1;
        com.fasterxml.jackson.databind.util.NameTransformer $r2;
        java.lang.String $r3;

        $r0 := @this: com.fasterxml.jackson.databind.util.NameTransformer$Chained;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("[ChainedTransformer(");

        $r2 = $r0.<com.fasterxml.jackson.databind.util.NameTransformer$Chained: com.fasterxml.jackson.databind.util.NameTransformer _t1>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2 = $r0.<com.fasterxml.jackson.databind.util.NameTransformer$Chained: com.fasterxml.jackson.databind.util.NameTransformer _t2>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")]");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public java.lang.String transform(java.lang.String)
    {
        com.fasterxml.jackson.databind.util.NameTransformer$Chained $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.util.NameTransformer $r2, $r3;

        $r0 := @this: com.fasterxml.jackson.databind.util.NameTransformer$Chained;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.fasterxml.jackson.databind.util.NameTransformer$Chained: com.fasterxml.jackson.databind.util.NameTransformer _t1>;

        $r3 = $r0.<com.fasterxml.jackson.databind.util.NameTransformer$Chained: com.fasterxml.jackson.databind.util.NameTransformer _t2>;

        $r1 = virtualinvoke $r3.<com.fasterxml.jackson.databind.util.NameTransformer: java.lang.String transform(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.databind.util.NameTransformer: java.lang.String transform(java.lang.String)>($r1);

        return $r1;
    }
}
