final enum class com.google.api.a.c.aj extends java.lang.Enum
{
    public static final enum com.google.api.a.c.aj a;
    public static final enum com.google.api.a.c.aj b;
    public static final enum com.google.api.a.c.aj c;
    public static final enum com.google.api.a.c.aj d;
    public static final enum com.google.api.a.c.aj e;
    public static final enum com.google.api.a.c.aj f;
    public static final enum com.google.api.a.c.aj g;
    public static final enum com.google.api.a.c.aj h;
    private static final com.google.api.a.c.aj[] n;
    private final java.lang.Character i;
    private final java.lang.String j;
    private final java.lang.String k;
    private final boolean l;
    private final boolean m;

    static void <clinit>()
    {
        com.google.api.a.c.aj $r0;
        java.lang.Character $r1;
        com.google.api.a.c.aj[] $r2;

        $r0 = new com.google.api.a.c.aj;

        $r1 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(43);

        specialinvoke $r0.<com.google.api.a.c.aj: void <init>(java.lang.String,int,java.lang.Character,java.lang.String,java.lang.String,boolean,boolean)>("PLUS", 0, $r1, "", ",", 0, 1);

        <com.google.api.a.c.aj: com.google.api.a.c.aj a> = $r0;

        $r0 = new com.google.api.a.c.aj;

        $r1 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(35);

        specialinvoke $r0.<com.google.api.a.c.aj: void <init>(java.lang.String,int,java.lang.Character,java.lang.String,java.lang.String,boolean,boolean)>("HASH", 1, $r1, "#", ",", 0, 1);

        <com.google.api.a.c.aj: com.google.api.a.c.aj b> = $r0;

        $r0 = new com.google.api.a.c.aj;

        $r1 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(46);

        specialinvoke $r0.<com.google.api.a.c.aj: void <init>(java.lang.String,int,java.lang.Character,java.lang.String,java.lang.String,boolean,boolean)>("DOT", 2, $r1, ".", ".", 0, 0);

        <com.google.api.a.c.aj: com.google.api.a.c.aj c> = $r0;

        $r0 = new com.google.api.a.c.aj;

        $r1 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(47);

        specialinvoke $r0.<com.google.api.a.c.aj: void <init>(java.lang.String,int,java.lang.Character,java.lang.String,java.lang.String,boolean,boolean)>("FORWARD_SLASH", 3, $r1, "/", "/", 0, 0);

        <com.google.api.a.c.aj: com.google.api.a.c.aj d> = $r0;

        $r0 = new com.google.api.a.c.aj;

        $r1 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(59);

        specialinvoke $r0.<com.google.api.a.c.aj: void <init>(java.lang.String,int,java.lang.Character,java.lang.String,java.lang.String,boolean,boolean)>("SEMI_COLON", 4, $r1, ";", ";", 1, 0);

        <com.google.api.a.c.aj: com.google.api.a.c.aj e> = $r0;

        $r0 = new com.google.api.a.c.aj;

        $r1 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(63);

        specialinvoke $r0.<com.google.api.a.c.aj: void <init>(java.lang.String,int,java.lang.Character,java.lang.String,java.lang.String,boolean,boolean)>("QUERY", 5, $r1, "?", "&", 1, 0);

        <com.google.api.a.c.aj: com.google.api.a.c.aj f> = $r0;

        $r0 = new com.google.api.a.c.aj;

        $r1 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(38);

        specialinvoke $r0.<com.google.api.a.c.aj: void <init>(java.lang.String,int,java.lang.Character,java.lang.String,java.lang.String,boolean,boolean)>("AMP", 6, $r1, "&", "&", 1, 0);

        <com.google.api.a.c.aj: com.google.api.a.c.aj g> = $r0;

        $r0 = new com.google.api.a.c.aj;

        specialinvoke $r0.<com.google.api.a.c.aj: void <init>(java.lang.String,int,java.lang.Character,java.lang.String,java.lang.String,boolean,boolean)>("SIMPLE", 7, null, "", ",", 0, 0);

        <com.google.api.a.c.aj: com.google.api.a.c.aj h> = $r0;

        $r2 = newarray (com.google.api.a.c.aj)[8];

        $r0 = <com.google.api.a.c.aj: com.google.api.a.c.aj a>;

        $r2[0] = $r0;

        $r0 = <com.google.api.a.c.aj: com.google.api.a.c.aj b>;

        $r2[1] = $r0;

        $r0 = <com.google.api.a.c.aj: com.google.api.a.c.aj c>;

        $r2[2] = $r0;

        $r0 = <com.google.api.a.c.aj: com.google.api.a.c.aj d>;

        $r2[3] = $r0;

        $r0 = <com.google.api.a.c.aj: com.google.api.a.c.aj e>;

        $r2[4] = $r0;

        $r0 = <com.google.api.a.c.aj: com.google.api.a.c.aj f>;

        $r2[5] = $r0;

        $r0 = <com.google.api.a.c.aj: com.google.api.a.c.aj g>;

        $r2[6] = $r0;

        $r0 = <com.google.api.a.c.aj: com.google.api.a.c.aj h>;

        $r2[7] = $r0;

        <com.google.api.a.c.aj: com.google.api.a.c.aj[] n> = $r2;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.Character, java.lang.String, java.lang.String, boolean, boolean)
    {
        com.google.api.a.c.aj $r0;
        java.lang.String $r1, $r3, $r4;
        int $i0;
        java.lang.Character $r2;
        boolean $z0, $z1;
        java.lang.Object $r5;
        java.util.Map $r6;

        $r0 := @this: com.google.api.a.c.aj;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Character;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $z0 := @parameter5: boolean;

        $z1 := @parameter6: boolean;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.google.api.a.c.aj: java.lang.Character i> = $r2;

        $r5 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r3);

        $r1 = (java.lang.String) $r5;

        $r0.<com.google.api.a.c.aj: java.lang.String j> = $r1;

        $r5 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r4);

        $r1 = (java.lang.String) $r5;

        $r0.<com.google.api.a.c.aj: java.lang.String k> = $r1;

        $r0.<com.google.api.a.c.aj: boolean l> = $z0;

        $r0.<com.google.api.a.c.aj: boolean m> = $z1;

        if $r2 == null goto label1;

        $r6 = <com.google.api.a.c.ai: java.util.Map a>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r0);

     label1:
        return;
    }

    public static com.google.api.a.c.aj valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.google.api.a.c.aj $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/google/api/a/c/aj", $r0);

        $r2 = (com.google.api.a.c.aj) $r1;

        return $r2;
    }

    public static com.google.api.a.c.aj[] values()
    {
        java.lang.Object $r0;
        com.google.api.a.c.aj[] $r1;

        $r1 = <com.google.api.a.c.aj: com.google.api.a.c.aj[] n>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.api.a.c.aj[]) $r0;

        return $r1;
    }

    final java.lang.String a()
    {
        com.google.api.a.c.aj $r0;
        java.lang.String r1;

        $r0 := @this: com.google.api.a.c.aj;

        r1 = $r0.<com.google.api.a.c.aj: java.lang.String j>;

        return r1;
    }

    final java.lang.String a(java.lang.String)
    {
        com.google.api.a.c.aj $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: com.google.api.a.c.aj;

        $r1 := @parameter0: java.lang.String;

        $z0 = $r0.<com.google.api.a.c.aj: boolean m>;

        if $z0 == 0 goto label1;

        $r1 = staticinvoke <com.google.api.a.f.a.a: java.lang.String c(java.lang.String)>($r1);

        return $r1;

     label1:
        $r1 = staticinvoke <com.google.api.a.f.a.a: java.lang.String a(java.lang.String)>($r1);

        return $r1;
    }

    final java.lang.String b()
    {
        com.google.api.a.c.aj $r0;
        java.lang.String r1;

        $r0 := @this: com.google.api.a.c.aj;

        r1 = $r0.<com.google.api.a.c.aj: java.lang.String k>;

        return r1;
    }

    final boolean c()
    {
        com.google.api.a.c.aj $r0;
        boolean z0;

        $r0 := @this: com.google.api.a.c.aj;

        z0 = $r0.<com.google.api.a.c.aj: boolean l>;

        return z0;
    }

    final int d()
    {
        com.google.api.a.c.aj $r0;
        java.lang.Character $r1;

        $r0 := @this: com.google.api.a.c.aj;

        $r1 = $r0.<com.google.api.a.c.aj: java.lang.Character i>;

        if $r1 != null goto label1;

        return 0;

     label1:
        return 1;
    }
}
