public final enum class com.speedsoftware.rootexplorer.gd extends java.lang.Enum
{
    public static final enum com.speedsoftware.rootexplorer.gd a;
    public static final enum com.speedsoftware.rootexplorer.gd b;
    public static final enum com.speedsoftware.rootexplorer.gd c;
    public static final enum com.speedsoftware.rootexplorer.gd d;
    private static final com.speedsoftware.rootexplorer.gd[] e;

    static void <clinit>()
    {
        com.speedsoftware.rootexplorer.gd $r0;
        com.speedsoftware.rootexplorer.gd[] $r1;

        $r0 = new com.speedsoftware.rootexplorer.gd;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.gd: void <init>(java.lang.String,int)>("dark", 0);

        <com.speedsoftware.rootexplorer.gd: com.speedsoftware.rootexplorer.gd a> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.gd;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.gd: void <init>(java.lang.String,int)>("light", 1);

        <com.speedsoftware.rootexplorer.gd: com.speedsoftware.rootexplorer.gd b> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.gd;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.gd: void <init>(java.lang.String,int)>("light_dark_bar", 2);

        <com.speedsoftware.rootexplorer.gd: com.speedsoftware.rootexplorer.gd c> = $r0;

        $r0 = new com.speedsoftware.rootexplorer.gd;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.gd: void <init>(java.lang.String,int)>("wallpaper", 3);

        <com.speedsoftware.rootexplorer.gd: com.speedsoftware.rootexplorer.gd d> = $r0;

        $r1 = newarray (com.speedsoftware.rootexplorer.gd)[4];

        $r0 = <com.speedsoftware.rootexplorer.gd: com.speedsoftware.rootexplorer.gd a>;

        $r1[0] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.gd: com.speedsoftware.rootexplorer.gd b>;

        $r1[1] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.gd: com.speedsoftware.rootexplorer.gd c>;

        $r1[2] = $r0;

        $r0 = <com.speedsoftware.rootexplorer.gd: com.speedsoftware.rootexplorer.gd d>;

        $r1[3] = $r0;

        <com.speedsoftware.rootexplorer.gd: com.speedsoftware.rootexplorer.gd[] e> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.speedsoftware.rootexplorer.gd $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.speedsoftware.rootexplorer.gd;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.speedsoftware.rootexplorer.gd valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.speedsoftware.rootexplorer.gd $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/speedsoftware/rootexplorer/gd", $r0);

        $r2 = (com.speedsoftware.rootexplorer.gd) $r1;

        return $r2;
    }

    public static com.speedsoftware.rootexplorer.gd[] values()
    {
        com.speedsoftware.rootexplorer.gd[] $r0, $r1;
        int $i0;

        $r0 = <com.speedsoftware.rootexplorer.gd: com.speedsoftware.rootexplorer.gd[] e>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.speedsoftware.rootexplorer.gd)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }
}
