final class com.speedsoftware.rootexplorer.ip extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.ip $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ip;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.ip: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.ip $r0;
        java.lang.String $r1, $r5, $r10;
        int $i0, $i1;
        com.speedsoftware.rootexplorer.ay $r2;
        android.app.Activity $r3;
        byte[] $r4;
        android.app.AlertDialog$Builder $r6;
        android.content.Context $r7;
        android.app.AlertDialog $r8;
        java.lang.StringBuilder $r9;

        $r0 := @this: com.speedsoftware.rootexplorer.ip;

        $i0 = 0;

        $r2 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.ay aT>;

        $r1 = $r2.<com.speedsoftware.rootexplorer.ay: java.lang.String a>;

        if $r1 != null goto label08;

        $r1 = new java.lang.String;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r3 != null goto label07;

        $i1 = 0;

     label01:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bh(int)>($i1);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r4);

        $r5 = $r1;

     label02:
        $r6 = new android.app.AlertDialog$Builder;

        $r7 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        specialinvoke $r6.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r7);

        $r1 = new java.lang.String;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r3 != null goto label13;

        $i1 = 0;

     label03:
        lookupswitch($i1)
        {
            case 1: goto label14;
            case 2: goto label15;
            case 3: goto label16;
            case 4: goto label17;
            case 5: goto label18;
            case 6: goto label19;
            case 7: goto label20;
            case 8: goto label21;
            case 9: goto label22;
            case 10: goto label23;
            case 11: goto label24;
            default: goto label04;
        };

     label04:
        $r4 = newarray (byte)[18];

        $r4[0] = 82;

        $r4[1] = 111;

        $r4[2] = 111;

        $r4[3] = 116;

        $r4[4] = 32;

        $r4[5] = 65;

        $r4[6] = 99;

        $r4[7] = 99;

        $r4[8] = 101;

        $r4[9] = 115;

        $r4[10] = 115;

        $r4[11] = 32;

        $r4[12] = 70;

        $r4[13] = 97;

        $r4[14] = 105;

        $r4[15] = 108;

        $r4[16] = 101;

        $r4[17] = 100;

     label05:
        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r4);

        $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r1);

        $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r5);

        $r1 = new java.lang.String;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r3 != null goto label25;

     label06:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cK(int)>($i0);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r4);

        $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r1, null);

        $r8 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r8.<android.app.AlertDialog: void show()>();

        return;

     label07:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r5 = virtualinvoke $r3.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        goto label01;

     label08:
        $r9 = new java.lang.StringBuilder;

        $r1 = new java.lang.String;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r3 != null goto label11;

        $i1 = 0;

     label09:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] ct(int)>($i1);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r4);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r2 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.ay aT>;

        $r1 = $r2.<com.speedsoftware.rootexplorer.ay: java.lang.String a>;

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = new java.lang.String;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r3 != null goto label12;

        $i1 = 0;

     label10:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cs(int)>($i1);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r4);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label02;

     label11:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r5 = virtualinvoke $r3.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        goto label09;

     label12:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r5 = virtualinvoke $r3.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        goto label10;

     label13:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r10 = virtualinvoke $r3.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r10);

        goto label03;

     label14:
        $r4 = newarray (byte)[27];

        $r4[0] = 82;

        $r4[1] = 111;

        $r4[2] = 111;

        $r4[3] = 116;

        $r4[4] = 45;

        $r4[5] = 90;

        $r4[6] = 117;

        $r4[7] = 103;

        $r4[8] = 114;

        $r4[9] = 105;

        $r4[10] = 102;

        $r4[11] = 102;

        $r4[12] = 32;

        $r4[13] = 102;

        $r4[14] = 101;

        $r4[15] = 104;

        $r4[16] = 108;

        $r4[17] = 103;

        $r4[18] = 101;

        $r4[19] = 115;

        $r4[20] = 99;

        $r4[21] = 104;

        $r4[22] = 108;

        $r4[23] = 97;

        $r4[24] = 103;

        $r4[25] = 101;

        $r4[26] = 110;

        goto label05;

     label15:
        $r4 = newarray (byte)[35];

        $r4[0] = 70;

        $r4[1] = 97;

        $r4[2] = 108;

        $r4[3] = 108;

        $r4[4] = -61;

        $r4[5] = -77;

        $r4[6] = 32;

        $r4[7] = 101;

        $r4[8] = 108;

        $r4[9] = 32;

        $r4[10] = 97;

        $r4[11] = 99;

        $r4[12] = 99;

        $r4[13] = 101;

        $r4[14] = 115;

        $r4[15] = 111;

        $r4[16] = 32;

        $r4[17] = 99;

        $r4[18] = 111;

        $r4[19] = 109;

        $r4[20] = 111;

        $r4[21] = 32;

        $r4[22] = 117;

        $r4[23] = 115;

        $r4[24] = 117;

        $r4[25] = 97;

        $r4[26] = 114;

        $r4[27] = 105;

        $r4[28] = 111;

        $r4[29] = 32;

        $r4[30] = 82;

        $r4[31] = 97;

        $r4[32] = -61;

        $r4[33] = -83;

        $r4[34] = 122;

        goto label05;

     label16:
        $r4 = newarray (byte)[55];

        $r4[0] = -48;

        $r4[1] = -98;

        $r4[2] = -47;

        $r4[3] = -126;

        $r4[4] = -48;

        $r4[5] = -70;

        $r4[6] = -48;

        $r4[7] = -80;

        $r4[8] = -48;

        $r4[9] = -73;

        $r4[10] = -48;

        $r4[11] = -80;

        $r4[12] = -48;

        $r4[13] = -67;

        $r4[14] = -48;

        $r4[15] = -66;

        $r4[16] = 32;

        $r4[17] = -48;

        $r4[18] = -78;

        $r4[19] = 32;

        $r4[20] = -48;

        $r4[21] = -76;

        $r4[22] = -48;

        $r4[23] = -66;

        $r4[24] = -47;

        $r4[25] = -127;

        $r4[26] = -47;

        $r4[27] = -126;

        $r4[28] = -47;

        $r4[29] = -125;

        $r4[30] = -48;

        $r4[31] = -65;

        $r4[32] = -48;

        $r4[33] = -75;

        $r4[34] = 32;

        $r4[35] = -48;

        $r4[36] = -70;

        $r4[37] = 32;

        $r4[38] = -48;

        $r4[39] = -65;

        $r4[40] = -47;

        $r4[41] = -128;

        $r4[42] = -48;

        $r4[43] = -80;

        $r4[44] = -48;

        $r4[45] = -78;

        $r4[46] = -48;

        $r4[47] = -80;

        $r4[48] = -48;

        $r4[49] = -68;

        $r4[50] = 32;

        $r4[51] = 114;

        $r4[52] = 111;

        $r4[53] = 111;

        $r4[54] = 116;

        goto label05;

     label17:
        $r4 = newarray (byte)[20];

        $r4[0] = 70;

        $r4[1] = 97;

        $r4[2] = 108;

        $r4[3] = 104;

        $r4[4] = 97;

        $r4[5] = 32;

        $r4[6] = 100;

        $r4[7] = 101;

        $r4[8] = 32;

        $r4[9] = 97;

        $r4[10] = 99;

        $r4[11] = 101;

        $r4[12] = 115;

        $r4[13] = 115;

        $r4[14] = 111;

        $r4[15] = 32;

        $r4[16] = 114;

        $r4[17] = 111;

        $r4[18] = 111;

        $r4[19] = 116;

        goto label05;

     label18:
        $r4 = newarray (byte)[22];

        $r4[0] = 82;

        $r4[1] = 111;

        $r4[2] = 111;

        $r4[3] = 116;

        $r4[4] = 97;

        $r4[5] = 100;

        $r4[6] = 103;

        $r4[7] = 97;

        $r4[8] = 110;

        $r4[9] = 103;

        $r4[10] = 32;

        $r4[11] = 109;

        $r4[12] = 105;

        $r4[13] = 115;

        $r4[14] = 108;

        $r4[15] = 121;

        $r4[16] = 107;

        $r4[17] = 107;

        $r4[18] = 101;

        $r4[19] = 100;

        $r4[20] = 101;

        $r4[21] = 115;

        goto label05;

     label19:
        $r4 = newarray (byte)[43];

        $r4[0] = -41;

        $r4[1] = -100;

        $r4[2] = -41;

        $r4[3] = -112;

        $r4[4] = 32;

        $r4[5] = -41;

        $r4[6] = -108;

        $r4[7] = -41;

        $r4[8] = -86;

        $r4[9] = -41;

        $r4[10] = -89;

        $r4[11] = -41;

        $r4[12] = -111;

        $r4[13] = -41;

        $r4[14] = -100;

        $r4[15] = -41;

        $r4[16] = -108;

        $r4[17] = 32;

        $r4[18] = -41;

        $r4[19] = -110;

        $r4[20] = -41;

        $r4[21] = -103;

        $r4[22] = -41;

        $r4[23] = -87;

        $r4[24] = -41;

        $r4[25] = -86;

        $r4[26] = 32;

        $r4[27] = -41;

        $r4[28] = -112;

        $r4[29] = -41;

        $r4[30] = -109;

        $r4[31] = -41;

        $r4[32] = -98;

        $r4[33] = -41;

        $r4[34] = -103;

        $r4[35] = -41;

        $r4[36] = -97;

        $r4[37] = 40;

        $r4[38] = 114;

        $r4[39] = 111;

        $r4[40] = 111;

        $r4[41] = 116;

        $r4[42] = 41;

        goto label05;

     label20:
        $r4 = newarray (byte)[31];

        $r4[0] = -61;

        $r4[1] = -119;

        $r4[2] = 99;

        $r4[3] = 104;

        $r4[4] = 101;

        $r4[5] = 99;

        $r4[6] = 32;

        $r4[7] = 100;

        $r4[8] = 101;

        $r4[9] = 32;

        $r4[10] = 108;

        $r4[11] = 39;

        $r4[12] = 97;

        $r4[13] = 99;

        $r4[14] = 99;

        $r4[15] = -61;

        $r4[16] = -88;

        $r4[17] = 115;

        $r4[18] = 32;

        $r4[19] = 101;

        $r4[20] = 110;

        $r4[21] = 32;

        $r4[22] = 109;

        $r4[23] = 111;

        $r4[24] = 100;

        $r4[25] = 101;

        $r4[26] = 32;

        $r4[27] = 82;

        $r4[28] = 111;

        $r4[29] = 111;

        $r4[30] = 116;

        goto label05;

     label21:
        $r4 = newarray (byte)[28];

        $r4[0] = 65;

        $r4[1] = 99;

        $r4[2] = 99;

        $r4[3] = 101;

        $r4[4] = 115;

        $r4[5] = 115;

        $r4[6] = 111;

        $r4[7] = 32;

        $r4[8] = 105;

        $r4[9] = 110;

        $r4[10] = 32;

        $r4[11] = 114;

        $r4[12] = 111;

        $r4[13] = 111;

        $r4[14] = 116;

        $r4[15] = 32;

        $r4[16] = 110;

        $r4[17] = 111;

        $r4[18] = 110;

        $r4[19] = 32;

        $r4[20] = 114;

        $r4[21] = 105;

        $r4[22] = 117;

        $r4[23] = 115;

        $r4[24] = 99;

        $r4[25] = 105;

        $r4[26] = 116;

        $r4[27] = 111;

        goto label05;

     label22:
        $r4 = newarray (byte)[40];

        $r4[0] = 114;

        $r4[1] = 111;

        $r4[2] = 111;

        $r4[3] = 116;

        $r4[4] = -29;

        $r4[5] = -126;

        $r4[6] = -94;

        $r4[7] = -29;

        $r4[8] = -126;

        $r4[9] = -81;

        $r4[10] = -29;

        $r4[11] = -126;

        $r4[12] = -69;

        $r4[13] = -29;

        $r4[14] = -126;

        $r4[15] = -71;

        $r4[16] = -29;

        $r4[17] = -127;

        $r4[18] = -85;

        $r4[19] = -27;

        $r4[20] = -92;

        $r4[21] = -79;

        $r4[22] = -26;

        $r4[23] = -107;

        $r4[24] = -105;

        $r4[25] = -29;

        $r4[26] = -127;

        $r4[27] = -105;

        $r4[28] = -29;

        $r4[29] = -127;

        $r4[30] = -66;

        $r4[31] = -29;

        $r4[32] = -127;

        $r4[33] = -105;

        $r4[34] = -29;

        $r4[35] = -127;

        $r4[36] = -97;

        $r4[37] = -29;

        $r4[38] = -128;

        $r4[39] = -126;

        goto label05;

     label23:
        $r4 = newarray (byte)[20];

        $r4[0] = -21;

        $r4[1] = -93;

        $r4[2] = -88;

        $r4[3] = -19;

        $r4[4] = -118;

        $r4[5] = -72;

        $r4[6] = 32;

        $r4[7] = -20;

        $r4[8] = -96;

        $r4[9] = -111;

        $r4[10] = -22;

        $r4[11] = -73;

        $r4[12] = -68;

        $r4[13] = 32;

        $r4[14] = -20;

        $r4[15] = -117;

        $r4[16] = -92;

        $r4[17] = -19;

        $r4[18] = -116;

        $r4[19] = -88;

        goto label05;

     label24:
        $r4 = newarray (byte)[43];

        $r4[0] = -41;

        $r4[1] = -100;

        $r4[2] = -41;

        $r4[3] = -112;

        $r4[4] = 32;

        $r4[5] = -41;

        $r4[6] = -108;

        $r4[7] = -41;

        $r4[8] = -86;

        $r4[9] = -41;

        $r4[10] = -89;

        $r4[11] = -41;

        $r4[12] = -111;

        $r4[13] = -41;

        $r4[14] = -100;

        $r4[15] = -41;

        $r4[16] = -108;

        $r4[17] = 32;

        $r4[18] = -41;

        $r4[19] = -110;

        $r4[20] = -41;

        $r4[21] = -103;

        $r4[22] = -41;

        $r4[23] = -87;

        $r4[24] = -41;

        $r4[25] = -86;

        $r4[26] = 32;

        $r4[27] = -41;

        $r4[28] = -112;

        $r4[29] = -41;

        $r4[30] = -109;

        $r4[31] = -41;

        $r4[32] = -98;

        $r4[33] = -41;

        $r4[34] = -103;

        $r4[35] = -41;

        $r4[36] = -97;

        $r4[37] = 40;

        $r4[38] = 114;

        $r4[39] = 111;

        $r4[40] = 111;

        $r4[41] = 116;

        $r4[42] = 41;

        goto label05;

     label25:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r5 = virtualinvoke $r3.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        goto label06;
    }
}
