final class com.speedsoftware.rootexplorer.hl extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.hl $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.hl;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.hl: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.hl $r0;
        android.content.DialogInterface $r1;
        int $i0, $i1;
        com.speedsoftware.rootexplorer.ge $r2;
        android.widget.EditText $r3;
        android.text.Editable $r4;
        java.lang.String $r5, $r6, $r7, $r15;
        boolean $z0;
        android.content.Context $r8;
        android.app.Activity $r9;
        byte[] $r10;
        android.widget.Toast $r11;
        android.content.SharedPreferences $r12;
        java.lang.StringBuilder $r13;
        java.io.File $r14;
        android.app.AlertDialog$Builder $r16;
        com.speedsoftware.rootexplorer.hm $r17;
        android.app.AlertDialog $r18;

        $r0 := @this: com.speedsoftware.rootexplorer.hl;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $i0 = 0;

        $r2 = $r0.<com.speedsoftware.rootexplorer.hl: com.speedsoftware.rootexplorer.ge a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.widget.EditText P(com.speedsoftware.rootexplorer.ge)>($r2);

        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = interfaceinvoke $r4.<android.text.Editable: java.lang.String toString()>();

        $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();

        $r5 = $r6;

        $i1 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i1 <= 0 goto label16;

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean endsWith(java.lang.String)>(".zip");

        if $z0 == 0 goto label01;

        $i1 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i1 = $i1 + -4;

        $r5 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

     label01:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean endsWith(java.lang.String)>("/");

        if $z0 == 0 goto label04;

        $r8 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        $r5 = new java.lang.String;

        $r9 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r9 != null goto label03;

        $i0 = 0;

     label02:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cE(int)>($i0);

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r10);

        $r11 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r8, $r5, 0);

        virtualinvoke $r11.<android.widget.Toast: void show()>();

        return;

     label03:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r6 = virtualinvoke $r9.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label02;

     label04:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean contains(java.lang.CharSequence)>("/");

        if $z0 == 0 goto label05;

        $i1 = virtualinvoke $r5.<java.lang.String: int lastIndexOf(int)>(47);

        $i1 = $i1 + 1;

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>($i1);

     label05:
        $r12 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.content.SharedPreferences a(int)>(0);

        $r6 = staticinvoke <com.speedsoftware.rootexplorer.Preferences: java.lang.String a()>();

        $r6 = interfaceinvoke $r12.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("zip_destination_folder", $r6);

        $r7 = $r6;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean endsWith(java.lang.String)>("/");

        if $z0 != 0 goto label06;

        $r13 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r7 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

     label06:
        $r13 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".zip");

        $r6 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r13 = new java.lang.StringBuilder;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".zip ");

        $r7 = new java.lang.String;

        $r9 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r9 != null goto label08;

        $i1 = 0;

     label07:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] aW(int)>($i1);

        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r10);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r14 = new java.io.File;

        specialinvoke $r14.<java.io.File: void <init>(java.lang.String)>($r6);

        $z0 = virtualinvoke $r14.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label09;

        $r2 = $r0.<com.speedsoftware.rootexplorer.hl: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void e(com.speedsoftware.rootexplorer.ge,java.lang.String)>($r2, $r5);

        return;

     label08:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r15 = virtualinvoke $r9.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r15);

        goto label07;

     label09:
        $r16 = new android.app.AlertDialog$Builder;

        $r9 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        specialinvoke $r16.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r9);

        $r6 = new java.lang.String;

        $r9 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r9 != null goto label13;

        $i1 = 0;

     label10:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cQ(int)>($i1);

        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r10);

        $r16 = virtualinvoke $r16.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r6);

        $r16 = virtualinvoke $r16.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r7);

        $r6 = new java.lang.String;

        $r9 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r9 != null goto label14;

        $i1 = 0;

     label11:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] F(int)>($i1);

        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r10);

        $r17 = new com.speedsoftware.rootexplorer.hm;

        specialinvoke $r17.<com.speedsoftware.rootexplorer.hm: void <init>(com.speedsoftware.rootexplorer.hl,java.lang.String)>($r0, $r5);

        $r16 = virtualinvoke $r16.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r6, $r17);

        $r5 = new java.lang.String;

        $r9 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r9 != null goto label15;

     label12:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cO(int)>($i0);

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r10);

        $r16 = virtualinvoke $r16.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r5, null);

        $r18 = virtualinvoke $r16.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r18.<android.app.AlertDialog: void show()>();

        return;

     label13:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r15 = virtualinvoke $r9.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r15);

        goto label10;

     label14:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r7 = virtualinvoke $r9.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

        goto label11;

     label15:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r6 = virtualinvoke $r9.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label12;

     label16:
        $r8 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        $r5 = new java.lang.String;

        $r9 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r9 != null goto label18;

        $i0 = 0;

     label17:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cE(int)>($i0);

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r10);

        $r11 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r8, $r5, 0);

        virtualinvoke $r11.<android.widget.Toast: void show()>();

        return;

     label18:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r6 = virtualinvoke $r9.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label17;
    }
}
