public abstract class com.fasterxml.jackson.databind.PropertyNamingStrategy$PropertyNamingStrategyBase extends com.fasterxml.jackson.databind.PropertyNamingStrategy
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.PropertyNamingStrategy$PropertyNamingStrategyBase $r0;

        $r0 := @this: com.fasterxml.jackson.databind.PropertyNamingStrategy$PropertyNamingStrategyBase;

        specialinvoke $r0.<com.fasterxml.jackson.databind.PropertyNamingStrategy: void <init>()>();

        return;
    }

    public java.lang.String nameForConstructorParameter(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedParameter, java.lang.String)
    {
        com.fasterxml.jackson.databind.PropertyNamingStrategy$PropertyNamingStrategyBase $r0;
        com.fasterxml.jackson.databind.cfg.MapperConfig $r1;
        com.fasterxml.jackson.databind.introspect.AnnotatedParameter $r2;
        java.lang.String $r3;

        $r0 := @this: com.fasterxml.jackson.databind.PropertyNamingStrategy$PropertyNamingStrategyBase;

        $r1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;

        $r3 := @parameter2: java.lang.String;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.PropertyNamingStrategy$PropertyNamingStrategyBase: java.lang.String translate(java.lang.String)>($r3);

        return $r3;
    }

    public java.lang.String nameForField(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedField, java.lang.String)
    {
        com.fasterxml.jackson.databind.PropertyNamingStrategy$PropertyNamingStrategyBase $r0;
        com.fasterxml.jackson.databind.cfg.MapperConfig $r1;
        com.fasterxml.jackson.databind.introspect.AnnotatedField $r2;
        java.lang.String $r3;

        $r0 := @this: com.fasterxml.jackson.databind.PropertyNamingStrategy$PropertyNamingStrategyBase;

        $r1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedField;

        $r3 := @parameter2: java.lang.String;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.PropertyNamingStrategy$PropertyNamingStrategyBase: java.lang.String translate(java.lang.String)>($r3);

        return $r3;
    }

    public java.lang.String nameForGetterMethod(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedMethod, java.lang.String)
    {
        com.fasterxml.jackson.databind.PropertyNamingStrategy$PropertyNamingStrategyBase $r0;
        com.fasterxml.jackson.databind.cfg.MapperConfig $r1;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r2;
        java.lang.String $r3;

        $r0 := @this: com.fasterxml.jackson.databind.PropertyNamingStrategy$PropertyNamingStrategyBase;

        $r1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r3 := @parameter2: java.lang.String;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.PropertyNamingStrategy$PropertyNamingStrategyBase: java.lang.String translate(java.lang.String)>($r3);

        return $r3;
    }

    public java.lang.String nameForSetterMethod(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedMethod, java.lang.String)
    {
        com.fasterxml.jackson.databind.PropertyNamingStrategy$PropertyNamingStrategyBase $r0;
        com.fasterxml.jackson.databind.cfg.MapperConfig $r1;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r2;
        java.lang.String $r3;

        $r0 := @this: com.fasterxml.jackson.databind.PropertyNamingStrategy$PropertyNamingStrategyBase;

        $r1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r3 := @parameter2: java.lang.String;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.PropertyNamingStrategy$PropertyNamingStrategyBase: java.lang.String translate(java.lang.String)>($r3);

        return $r3;
    }

    public abstract java.lang.String translate(java.lang.String);
}
