final class com.dropbox.client2.c.d extends java.lang.Object implements org.apache.http.HttpRequestInterceptor
{
    final com.dropbox.client2.c.a a;

    void <init>(com.dropbox.client2.c.a)
    {
        com.dropbox.client2.c.d $r0;
        com.dropbox.client2.c.a $r1;

        $r0 := @this: com.dropbox.client2.c.d;

        $r1 := @parameter0: com.dropbox.client2.c.a;

        $r0.<com.dropbox.client2.c.d: com.dropbox.client2.c.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void process(org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)
    {
        com.dropbox.client2.c.d $r0;
        org.apache.http.HttpRequest $r1;
        org.apache.http.protocol.HttpContext $r2;
        boolean $z0;

        $r0 := @this: com.dropbox.client2.c.d;

        $r1 := @parameter0: org.apache.http.HttpRequest;

        $r2 := @parameter1: org.apache.http.protocol.HttpContext;

        $z0 = interfaceinvoke $r1.<org.apache.http.HttpRequest: boolean containsHeader(java.lang.String)>("Accept-Encoding");

        if $z0 != 0 goto label1;

        interfaceinvoke $r1.<org.apache.http.HttpRequest: void addHeader(java.lang.String,java.lang.String)>("Accept-Encoding", "gzip");

     label1:
        return;
    }
}
