final class com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$CalendarKD extends com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer
{

    protected void <init>()
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$CalendarKD $r0;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$CalendarKD;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer: void <init>(java.lang.Class)>(class "java/util/Calendar");

        return;
    }

    public final java.lang.Object _parse(java.lang.String, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$CalendarKD $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.util.Date $r3;
        java.util.Calendar $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$CalendarKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = virtualinvoke $r2.<com.fasterxml.jackson.databind.DeserializationContext: java.util.Date parseDate(java.lang.String)>($r1);

        if $r3 != null goto label1;

        return null;

     label1:
        $r4 = virtualinvoke $r2.<com.fasterxml.jackson.databind.DeserializationContext: java.util.Calendar constructCalendar(java.util.Date)>($r3);

        return $r4;
    }
}
