final class com.google.api.a.f.aa extends java.util.AbstractSet
{
    final com.google.api.a.f.y a;
    private final com.google.api.a.f.t b;

    void <init>(com.google.api.a.f.y)
    {
        com.google.api.a.f.aa $r0;
        com.google.api.a.f.y $r1;
        com.google.api.a.f.q $r2;
        com.google.api.a.f.n $r3;
        boolean $z0;
        com.google.api.a.f.t $r4;

        $r0 := @this: com.google.api.a.f.aa;

        $r1 := @parameter0: com.google.api.a.f.y;

        $r0.<com.google.api.a.f.aa: com.google.api.a.f.y a> = $r1;

        specialinvoke $r0.<java.util.AbstractSet: void <init>()>();

        $r2 = new com.google.api.a.f.q;

        $r3 = $r1.<com.google.api.a.f.y: com.google.api.a.f.n b>;

        $z0 = virtualinvoke $r3.<com.google.api.a.f.n: boolean a()>();

        specialinvoke $r2.<com.google.api.a.f.q: void <init>(java.lang.Object,boolean)>($r1, $z0);

        $r4 = virtualinvoke $r2.<com.google.api.a.f.q: com.google.api.a.f.t a()>();

        $r0.<com.google.api.a.f.aa: com.google.api.a.f.t b> = $r4;

        return;
    }

    public final void clear()
    {
        com.google.api.a.f.aa $r0;
        com.google.api.a.f.y $r1;
        java.util.Map $r2;
        com.google.api.a.f.t $r3;

        $r0 := @this: com.google.api.a.f.aa;

        $r1 = $r0.<com.google.api.a.f.aa: com.google.api.a.f.y a>;

        $r2 = $r1.<com.google.api.a.f.y: java.util.Map a>;

        interfaceinvoke $r2.<java.util.Map: void clear()>();

        $r3 = $r0.<com.google.api.a.f.aa: com.google.api.a.f.t b>;

        virtualinvoke $r3.<com.google.api.a.f.t: void clear()>();

        return;
    }

    public final java.util.Iterator iterator()
    {
        com.google.api.a.f.aa $r0;
        com.google.api.a.f.z $r1;
        com.google.api.a.f.y $r2;
        com.google.api.a.f.t $r3;

        $r0 := @this: com.google.api.a.f.aa;

        $r1 = new com.google.api.a.f.z;

        $r2 = $r0.<com.google.api.a.f.aa: com.google.api.a.f.y a>;

        $r3 = $r0.<com.google.api.a.f.aa: com.google.api.a.f.t b>;

        specialinvoke $r1.<com.google.api.a.f.z: void <init>(com.google.api.a.f.y,com.google.api.a.f.t)>($r2, $r3);

        return $r1;
    }

    public final int size()
    {
        com.google.api.a.f.aa $r0;
        com.google.api.a.f.y $r1;
        java.util.Map $r2;
        int $i0, $i1;
        com.google.api.a.f.t $r3;

        $r0 := @this: com.google.api.a.f.aa;

        $r1 = $r0.<com.google.api.a.f.aa: com.google.api.a.f.y a>;

        $r2 = $r1.<com.google.api.a.f.y: java.util.Map a>;

        $i0 = interfaceinvoke $r2.<java.util.Map: int size()>();

        $r3 = $r0.<com.google.api.a.f.aa: com.google.api.a.f.t b>;

        $i1 = virtualinvoke $r3.<com.google.api.a.f.t: int size()>();

        $i0 = $i0 + $i1;

        return $i0;
    }
}
