final class com.dropbox.client2.android.b extends java.lang.Object implements com.dropbox.client2.android.d
{

    void <init>()
    {
        com.dropbox.client2.android.b $r0;

        $r0 := @this: com.dropbox.client2.android.b;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.security.SecureRandom a()
    {
        com.dropbox.client2.android.b $r0;
        java.security.SecureRandom $r1;

        $r0 := @this: com.dropbox.client2.android.b;

        $r1 = new java.security.SecureRandom;

        specialinvoke $r1.<java.security.SecureRandom: void <init>()>();

        return $r1;
    }
}
