public final class com.google.android.gms.internal.bi extends java.lang.Object implements com.google.android.gms.internal.bd
{

    public void <init>()
    {
        com.google.android.gms.internal.bi $r0;

        $r0 := @this: com.google.android.gms.internal.bi;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static int a(android.util.DisplayMetrics, java.util.Map, java.lang.String, int)
    {
        android.util.DisplayMetrics $r0;
        java.util.Map $r1;
        java.lang.String $r2, $r4;
        int $i0, $i1;
        java.lang.Object $r3;
        java.lang.NumberFormatException $r5;
        java.lang.StringBuilder $r6;

        $r0 := @parameter0: android.util.DisplayMetrics;

        $r1 := @parameter1: java.util.Map;

        $r2 := @parameter2: java.lang.String;

        $i0 := @parameter3: int;

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (java.lang.String) $r3;

        if $r4 == null goto label4;

     label1:
        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        $i0 = staticinvoke <com.google.android.gms.internal.eu: int a(android.util.DisplayMetrics,int)>($r0, $i1);

     label2:
        return $i0;

     label3:
        $r5 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Could not parse ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in a video GMSG: ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>($r2);

     label4:
        return $i0;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    public final void b(com.google.android.gms.internal.ey, java.util.Map)
    {
        com.google.android.gms.internal.bi $r0;
        com.google.android.gms.internal.ey $r1;
        java.util.Map $r2;
        java.lang.Object $r3;
        java.lang.String $r4, $r6;
        com.google.android.gms.internal.cg $r5;
        boolean $z0, $z1;
        android.content.Context $r7;
        android.content.res.Resources $r8;
        android.util.DisplayMetrics $r9;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.ck $r10;
        long $l4;
        float $f0, $f1;
        android.view.MotionEvent $r11;
        java.lang.NumberFormatException $r12;
        java.lang.StringBuilder $r13;

        $r0 := @this: com.google.android.gms.internal.bi;

        $r1 := @parameter0: com.google.android.gms.internal.ey;

        $r2 := @parameter1: java.util.Map;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("action");

        $r4 = (java.lang.String) $r3;

        if $r4 != null goto label01;

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("Action missing from video GMSG.");

        return;

     label01:
        $r5 = virtualinvoke $r1.<com.google.android.gms.internal.ey: com.google.android.gms.internal.cg bV()>();

        if $r5 != null goto label02;

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("Could not get ad overlay for a video GMSG.");

        return;

     label02:
        $r6 = "new";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        $r6 = "position";

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z0 != 0 goto label03;

        if $z1 == 0 goto label05;

     label03:
        $r7 = virtualinvoke $r1.<com.google.android.gms.internal.ey: android.content.Context getContext()>();

        $r8 = virtualinvoke $r7.<android.content.Context: android.content.res.Resources getResources()>();

        $r9 = virtualinvoke $r8.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i0 = staticinvoke <com.google.android.gms.internal.bi: int a(android.util.DisplayMetrics,java.util.Map,java.lang.String,int)>($r9, $r2, "x", 0);

        $i1 = staticinvoke <com.google.android.gms.internal.bi: int a(android.util.DisplayMetrics,java.util.Map,java.lang.String,int)>($r9, $r2, "y", 0);

        $i2 = staticinvoke <com.google.android.gms.internal.bi: int a(android.util.DisplayMetrics,java.util.Map,java.lang.String,int)>($r9, $r2, "w", -1);

        $i3 = staticinvoke <com.google.android.gms.internal.bi: int a(android.util.DisplayMetrics,java.util.Map,java.lang.String,int)>($r9, $r2, "h", -1);

        if $z0 == 0 goto label04;

        $r10 = virtualinvoke $r5.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ck aL()>();

        if $r10 != null goto label04;

        virtualinvoke $r5.<com.google.android.gms.internal.cg: void c(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;

     label04:
        virtualinvoke $r5.<com.google.android.gms.internal.cg: void b(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;

     label05:
        $r10 = virtualinvoke $r5.<com.google.android.gms.internal.cg: com.google.android.gms.internal.ck aL()>();

        if $r10 != null goto label06;

        staticinvoke <com.google.android.gms.internal.ck: void a(com.google.android.gms.internal.ey,java.lang.String,java.lang.String)>($r1, "no_video_view", null);

        return;

     label06:
        $r6 = "click";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z0 == 0 goto label07;

        $r7 = virtualinvoke $r1.<com.google.android.gms.internal.ey: android.content.Context getContext()>();

        $r8 = virtualinvoke $r7.<android.content.Context: android.content.res.Resources getResources()>();

        $r9 = virtualinvoke $r8.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i0 = staticinvoke <com.google.android.gms.internal.bi: int a(android.util.DisplayMetrics,java.util.Map,java.lang.String,int)>($r9, $r2, "x", 0);

        $i1 = staticinvoke <com.google.android.gms.internal.bi: int a(android.util.DisplayMetrics,java.util.Map,java.lang.String,int)>($r9, $r2, "y", 0);

        $l4 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $f0 = (float) $i0;

        $f1 = (float) $i1;

        $r11 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtain(long,long,int,float,float,int)>($l4, $l4, 0, $f0, $f1, 0);

        virtualinvoke $r10.<com.google.android.gms.internal.ck: void b(android.view.MotionEvent)>($r11);

        virtualinvoke $r11.<android.view.MotionEvent: void recycle()>();

        return;

     label07:
        $r6 = "controls";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z0 == 0 goto label09;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("enabled");

        $r4 = (java.lang.String) $r3;

        if $r4 != null goto label08;

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("Enabled parameter missing from controls video GMSG.");

        return;

     label08:
        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r4);

        virtualinvoke $r10.<com.google.android.gms.internal.ck: void l(boolean)>($z0);

        return;

     label09:
        $r6 = "currentTime";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z0 == 0 goto label15;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("time");

        $r4 = (java.lang.String) $r3;

        if $r4 != null goto label10;

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("Time parameter missing from currentTime video GMSG.");

        return;

     label10:
        $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r4);

     label11:
        $f0 = $f0 * 1000.0F;

        $i0 = (int) $f0;

     label12:
        virtualinvoke $r10.<com.google.android.gms.internal.ck: void seekTo(int)>($i0);

     label13:
        return;

     label14:
        $r12 := @caughtexception;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("Could not parse time parameter from currentTime video GMSG: ");

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>($r4);

        return;

     label15:
        $r6 = "hide";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z0 == 0 goto label16;

        virtualinvoke $r10.<com.google.android.gms.internal.ck: void setVisibility(int)>(4);

        return;

     label16:
        $r6 = "load";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z0 == 0 goto label17;

        virtualinvoke $r10.<com.google.android.gms.internal.ck: void aV()>();

        return;

     label17:
        $r6 = "pause";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z0 == 0 goto label18;

        virtualinvoke $r10.<com.google.android.gms.internal.ck: void pause()>();

        return;

     label18:
        $r6 = "play";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z0 == 0 goto label19;

        virtualinvoke $r10.<com.google.android.gms.internal.ck: void play()>();

        return;

     label19:
        $r6 = "show";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z0 == 0 goto label20;

        virtualinvoke $r10.<com.google.android.gms.internal.ck: void setVisibility(int)>(0);

        return;

     label20:
        $r6 = "src";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z0 == 0 goto label21;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("src");

        $r4 = (java.lang.String) $r3;

        virtualinvoke $r10.<com.google.android.gms.internal.ck: void o(java.lang.String)>($r4);

        return;

     label21:
        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unknown video action: ");

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>($r4);

        return;

        catch java.lang.NumberFormatException from label10 to label11 with label14;
        catch java.lang.NumberFormatException from label12 to label13 with label14;
    }
}
