public interface  com.fasterxml.jackson.core.PrettyPrinter extends java.lang.Object
{

    public abstract void beforeArrayValues(com.fasterxml.jackson.core.JsonGenerator);

    public abstract void beforeObjectEntries(com.fasterxml.jackson.core.JsonGenerator);

    public abstract void writeArrayValueSeparator(com.fasterxml.jackson.core.JsonGenerator);

    public abstract void writeEndArray(com.fasterxml.jackson.core.JsonGenerator, int);

    public abstract void writeEndObject(com.fasterxml.jackson.core.JsonGenerator, int);

    public abstract void writeObjectEntrySeparator(com.fasterxml.jackson.core.JsonGenerator);

    public abstract void writeObjectFieldValueSeparator(com.fasterxml.jackson.core.JsonGenerator);

    public abstract void writeRootValueSeparator(com.fasterxml.jackson.core.JsonGenerator);

    public abstract void writeStartArray(com.fasterxml.jackson.core.JsonGenerator);

    public abstract void writeStartObject(com.fasterxml.jackson.core.JsonGenerator);
}
