class com.google.android.gms.internal.do$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.do a;

    void <init>(com.google.android.gms.internal.do)
    {
        com.google.android.gms.internal.do$1 $r0;
        com.google.android.gms.internal.do $r1;

        $r0 := @this: com.google.android.gms.internal.do$1;

        $r1 := @parameter0: com.google.android.gms.internal.do;

        $r0.<com.google.android.gms.internal.do$1: com.google.android.gms.internal.do a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.internal.do$1 $r0;
        com.google.android.gms.internal.do $r1;

        $r0 := @this: com.google.android.gms.internal.do$1;

        $r1 = $r0.<com.google.android.gms.internal.do$1: com.google.android.gms.internal.do a>;

        virtualinvoke $r1.<com.google.android.gms.internal.do: void onStop()>();

        return;
    }
}
