public interface  com.google.android.gms.maps.internal.IMapFragmentDelegate extends java.lang.Object implements android.os.IInterface
{

    public abstract com.google.android.gms.maps.internal.IGoogleMapDelegate getMap();

    public abstract boolean isReady();

    public abstract void onCreate(android.os.Bundle);

    public abstract com.google.android.gms.dynamic.d onCreateView(com.google.android.gms.dynamic.d, com.google.android.gms.dynamic.d, android.os.Bundle);

    public abstract void onDestroy();

    public abstract void onDestroyView();

    public abstract void onInflate(com.google.android.gms.dynamic.d, com.google.android.gms.maps.GoogleMapOptions, android.os.Bundle);

    public abstract void onLowMemory();

    public abstract void onPause();

    public abstract void onResume();

    public abstract void onSaveInstanceState(android.os.Bundle);
}
