final class com.speedsoftware.rootexplorer.hq extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.hn a;
    private final java.lang.String b;
    private final com.speedsoftware.rootexplorer.e c;

    void <init>(com.speedsoftware.rootexplorer.hn, java.lang.String, com.speedsoftware.rootexplorer.e)
    {
        com.speedsoftware.rootexplorer.hq $r0;
        com.speedsoftware.rootexplorer.hn $r1;
        java.lang.String $r2;
        com.speedsoftware.rootexplorer.e $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.hq;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.hn;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.speedsoftware.rootexplorer.e;

        $r0.<com.speedsoftware.rootexplorer.hq: com.speedsoftware.rootexplorer.hn a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.hq: java.lang.String b> = $r2;

        $r0.<com.speedsoftware.rootexplorer.hq: com.speedsoftware.rootexplorer.e c> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.hq $r0;
        android.content.DialogInterface $r1;
        int $i0;
        java.lang.String $r2;
        com.speedsoftware.rootexplorer.e $r3;
        com.speedsoftware.rootexplorer.hn $r4;
        com.speedsoftware.rootexplorer.ge $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.hq;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r4 = $r0.<com.speedsoftware.rootexplorer.hq: com.speedsoftware.rootexplorer.hn a>;

        $r5 = $r4.<com.speedsoftware.rootexplorer.hn: com.speedsoftware.rootexplorer.ge a>;

        $r2 = $r0.<com.speedsoftware.rootexplorer.hq: java.lang.String b>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.hq: com.speedsoftware.rootexplorer.e c>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.ge,java.lang.String,com.speedsoftware.rootexplorer.e)>($r5, $r2, $r3);

        return;
    }
}
