public final class com.google.android.gms.maps.model.PolylineOptions extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.maps.model.PolylineOptionsCreator CREATOR;
    private final int a;
    private final java.util.List b;
    private float c;
    private int d;
    private float e;
    private boolean f;
    private boolean g;

    static void <clinit>()
    {
        com.google.android.gms.maps.model.PolylineOptionsCreator $r0;

        $r0 = new com.google.android.gms.maps.model.PolylineOptionsCreator;

        specialinvoke $r0.<com.google.android.gms.maps.model.PolylineOptionsCreator: void <init>()>();

        <com.google.android.gms.maps.model.PolylineOptions: com.google.android.gms.maps.model.PolylineOptionsCreator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.maps.model.PolylineOptions: float c> = 10.0F;

        $r0.<com.google.android.gms.maps.model.PolylineOptions: int d> = -16777216;

        $r0.<com.google.android.gms.maps.model.PolylineOptions: float e> = 0.0F;

        $r0.<com.google.android.gms.maps.model.PolylineOptions: boolean f> = 1;

        $r0.<com.google.android.gms.maps.model.PolylineOptions: boolean g> = 0;

        $r0.<com.google.android.gms.maps.model.PolylineOptions: int a> = 1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.android.gms.maps.model.PolylineOptions: java.util.List b> = $r1;

        return;
    }

    void <init>(int, java.util.List, float, int, float, boolean, boolean)
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;
        int $i0, $i1;
        java.util.List $r1;
        float $f0, $f1;
        boolean $z0, $z1;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        $f0 := @parameter2: float;

        $i1 := @parameter3: int;

        $f1 := @parameter4: float;

        $z0 := @parameter5: boolean;

        $z1 := @parameter6: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.maps.model.PolylineOptions: float c> = 10.0F;

        $r0.<com.google.android.gms.maps.model.PolylineOptions: int d> = -16777216;

        $r0.<com.google.android.gms.maps.model.PolylineOptions: float e> = 0.0F;

        $r0.<com.google.android.gms.maps.model.PolylineOptions: boolean f> = 1;

        $r0.<com.google.android.gms.maps.model.PolylineOptions: boolean g> = 0;

        $r0.<com.google.android.gms.maps.model.PolylineOptions: int a> = $i0;

        $r0.<com.google.android.gms.maps.model.PolylineOptions: java.util.List b> = $r1;

        $r0.<com.google.android.gms.maps.model.PolylineOptions: float c> = $f0;

        $r0.<com.google.android.gms.maps.model.PolylineOptions: int d> = $i1;

        $r0.<com.google.android.gms.maps.model.PolylineOptions: float e> = $f1;

        $r0.<com.google.android.gms.maps.model.PolylineOptions: boolean f> = $z0;

        $r0.<com.google.android.gms.maps.model.PolylineOptions: boolean g> = $z1;

        return;
    }

    final int a()
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;
        int i0;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;

        i0 = $r0.<com.google.android.gms.maps.model.PolylineOptions: int a>;

        return i0;
    }

    public final int describeContents()
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;

        return 0;
    }

    public final int getColor()
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;
        int i0;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;

        i0 = $r0.<com.google.android.gms.maps.model.PolylineOptions: int d>;

        return i0;
    }

    public final java.util.List getPoints()
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;
        java.util.List r1;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;

        r1 = $r0.<com.google.android.gms.maps.model.PolylineOptions: java.util.List b>;

        return r1;
    }

    public final float getWidth()
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;
        float f0;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;

        f0 = $r0.<com.google.android.gms.maps.model.PolylineOptions: float c>;

        return f0;
    }

    public final float getZIndex()
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;
        float f0;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;

        f0 = $r0.<com.google.android.gms.maps.model.PolylineOptions: float e>;

        return f0;
    }

    public final boolean isGeodesic()
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;

        z0 = $r0.<com.google.android.gms.maps.model.PolylineOptions: boolean g>;

        return z0;
    }

    public final boolean isVisible()
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;

        z0 = $r0.<com.google.android.gms.maps.model.PolylineOptions: boolean f>;

        return z0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $z0 = staticinvoke <com.google.android.gms.maps.internal.v: boolean jG()>();

        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.maps.model.h: void a(com.google.android.gms.maps.model.PolylineOptions,android.os.Parcel)>($r0, $r1);

        return;

     label1:
        staticinvoke <com.google.android.gms.maps.model.PolylineOptionsCreator: void a(com.google.android.gms.maps.model.PolylineOptions,android.os.Parcel)>($r0, $r1);

        return;
    }
}
