final class com.dropbox.client2.c.f extends org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager
{

    public void <init>(org.apache.http.params.HttpParams, org.apache.http.conn.scheme.SchemeRegistry)
    {
        com.dropbox.client2.c.f $r0;
        org.apache.http.params.HttpParams $r1;
        org.apache.http.conn.scheme.SchemeRegistry $r2;

        $r0 := @this: com.dropbox.client2.c.f;

        $r1 := @parameter0: org.apache.http.params.HttpParams;

        $r2 := @parameter1: org.apache.http.conn.scheme.SchemeRegistry;

        specialinvoke $r0.<org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager: void <init>(org.apache.http.params.HttpParams,org.apache.http.conn.scheme.SchemeRegistry)>($r1, $r2);

        return;
    }

    public final org.apache.http.conn.ClientConnectionRequest requestConnection(org.apache.http.conn.routing.HttpRoute, java.lang.Object)
    {
        com.dropbox.client2.c.f $r0;
        org.apache.http.conn.routing.HttpRoute $r1;
        java.lang.Object $r2;
        org.apache.http.conn.ClientConnectionRequest $r3;

        $r0 := @this: com.dropbox.client2.c.f;

        $r1 := @parameter0: org.apache.http.conn.routing.HttpRoute;

        $r2 := @parameter1: java.lang.Object;

        staticinvoke <com.dropbox.client2.c.j: void a(com.dropbox.client2.c.f)>($r0);

        $r3 = specialinvoke $r0.<org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager: org.apache.http.conn.ClientConnectionRequest requestConnection(org.apache.http.conn.routing.HttpRoute,java.lang.Object)>($r1, $r2);

        return $r3;
    }
}
