public class com.google.android.gms.internal.ir$h extends com.google.android.gms.drive.metadata.internal.b implements com.google.android.gms.drive.metadata.SearchableMetadataField
{

    public void <init>(java.lang.String, int)
    {
        com.google.android.gms.internal.ir$h $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.ir$h;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.android.gms.drive.metadata.internal.b: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
}
