final class com.speedsoftware.rootexplorer.x extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.s a;

    void <init>(com.speedsoftware.rootexplorer.s)
    {
        com.speedsoftware.rootexplorer.x $r0;
        com.speedsoftware.rootexplorer.s $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.x;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.s;

        $r0.<com.speedsoftware.rootexplorer.x: com.speedsoftware.rootexplorer.s a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.x $r0;
        android.view.View $r1;
        com.speedsoftware.rootexplorer.ld $r2;
        com.speedsoftware.rootexplorer.s $r3;
        com.speedsoftware.rootexplorer.bn $r4;
        boolean $z0;
        com.speedsoftware.rootexplorer.cf $r5;
        java.lang.String $r6, $r9;
        android.app.Activity $r7;
        int $i0;
        byte[] $r8;

        $r0 := @this: com.speedsoftware.rootexplorer.x;

        $r1 := @parameter0: android.view.View;

        $r2 = new com.speedsoftware.rootexplorer.ld;

        $r3 = $r0.<com.speedsoftware.rootexplorer.x: com.speedsoftware.rootexplorer.s a>;

        specialinvoke $r2.<com.speedsoftware.rootexplorer.ld: void <init>(com.speedsoftware.rootexplorer.ge)>($r3);

        $r3 = $r0.<com.speedsoftware.rootexplorer.x: com.speedsoftware.rootexplorer.s a>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.bn aN>;

        $z0 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.bn: boolean aK()>();

        if $z0 == 0 goto label3;

        $r3 = $r0.<com.speedsoftware.rootexplorer.x: com.speedsoftware.rootexplorer.s a>;

        $r5 = $r3.<com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.cf aF>;

        $z0 = virtualinvoke $r5.<com.speedsoftware.rootexplorer.cf: boolean a()>();

        if $z0 == 0 goto label3;

        $r3 = $r0.<com.speedsoftware.rootexplorer.x: com.speedsoftware.rootexplorer.s a>;

        $z0 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.s: boolean t()>();

        if $z0 != 0 goto label3;

        $r6 = new java.lang.String;

        $r7 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        if $r7 != null goto label2;

        $i0 = 0;

     label1:
        $r8 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] a(int)>($i0);

        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r8);

        staticinvoke <com.speedsoftware.rootexplorer.s: void n(java.lang.String)>($r6);

        return;

     label2:
        $r7 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r9 = virtualinvoke $r7.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

        goto label1;

     label3:
        interfaceinvoke $r2.<com.speedsoftware.rootexplorer.lb: void a()>();

        return;
    }
}
