public class com.google.android.gms.wallet.a extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.wallet.a $r0;

        $r0 := @this: com.google.android.gms.wallet.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.wallet.Address, android.os.Parcel)
    {
        com.google.android.gms.wallet.Address $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.wallet.Address;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i1 = virtualinvoke $r0.<com.google.android.gms.wallet.Address: int getVersionCode()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

        $r2 = $r0.<com.google.android.gms.wallet.Address: java.lang.String a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $r2 = $r0.<com.google.android.gms.wallet.Address: java.lang.String b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r2, 0);

        $r2 = $r0.<com.google.android.gms.wallet.Address: java.lang.String c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 4, $r2, 0);

        $r2 = $r0.<com.google.android.gms.wallet.Address: java.lang.String d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 5, $r2, 0);

        $r2 = $r0.<com.google.android.gms.wallet.Address: java.lang.String e>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 6, $r2, 0);

        $r2 = $r0.<com.google.android.gms.wallet.Address: java.lang.String f>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 7, $r2, 0);

        $r2 = $r0.<com.google.android.gms.wallet.Address: java.lang.String g>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 8, $r2, 0);

        $r2 = $r0.<com.google.android.gms.wallet.Address: java.lang.String h>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 9, $r2, 0);

        $r2 = $r0.<com.google.android.gms.wallet.Address: java.lang.String i>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 10, $r2, 0);

        $z0 = $r0.<com.google.android.gms.wallet.Address: boolean j>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 11, $z0);

        $r2 = $r0.<com.google.android.gms.wallet.Address: java.lang.String k>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 12, $r2, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.wallet.Address bQ(android.os.Parcel)
    {
        com.google.android.gms.wallet.a $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;
        boolean $z0;
        com.google.android.gms.common.internal.safeparcel.a$a $r12;
        java.lang.StringBuilder $r13;
        com.google.android.gms.wallet.Address $r14;

        $r0 := @this: com.google.android.gms.wallet.a;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i1 = 0;

        $r2 = null;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $r7 = null;

        $r8 = null;

        $r9 = null;

        $r10 = null;

        $z0 = 0;

        $r11 = null;

     label01:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label15;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            case 8: goto label10;
            case 9: goto label11;
            case 10: goto label12;
            case 11: goto label13;
            case 12: goto label14;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label03:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label04:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label05:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label06:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label07:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label08:
        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label09:
        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label10:
        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label11:
        $r9 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label12:
        $r10 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label13:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label14:
        $r11 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label15:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label16;

        $r12 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r12;

     label16:
        $r14 = new com.google.android.gms.wallet.Address;

        specialinvoke $r14.<com.google.android.gms.wallet.Address: void <init>(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String)>($i1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $z0, $r11);

        return $r14;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.wallet.a $r0;
        android.os.Parcel $r1;
        com.google.android.gms.wallet.Address $r2;

        $r0 := @this: com.google.android.gms.wallet.a;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.wallet.a: com.google.android.gms.wallet.Address bQ(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.google.android.gms.wallet.Address[] dw(int)
    {
        com.google.android.gms.wallet.a $r0;
        int $i0;
        com.google.android.gms.wallet.Address[] $r1;

        $r0 := @this: com.google.android.gms.wallet.a;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.wallet.Address)[$i0];

        return $r1;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.wallet.a $r0;
        int $i0;
        com.google.android.gms.wallet.Address[] $r1;

        $r0 := @this: com.google.android.gms.wallet.a;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.wallet.a: com.google.android.gms.wallet.Address[] dw(int)>($i0);

        return $r1;
    }
}
