public class com.google.android.gms.internal.kw extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.kw $r0;

        $r0 := @this: com.google.android.gms.internal.kw;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.kt$b, android.os.Parcel, int)
    {
        com.google.android.gms.internal.kt$b $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        java.util.Set $r2;
        java.lang.Integer $r3;
        boolean $z0;
        com.google.android.gms.internal.kt$b$a $r4;
        com.google.android.gms.internal.kt$b$b $r5;

        $r0 := @parameter0: com.google.android.gms.internal.kt$b;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.kt$b: java.util.Set c()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        $i2 = virtualinvoke $r0.<com.google.android.gms.internal.kt$b: int d()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i2);

     label1:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.kt$b: com.google.android.gms.internal.kt$b$a e()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r4, $i0, 1);

     label2:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);

        if $z0 == 0 goto label3;

        $r5 = virtualinvoke $r0.<com.google.android.gms.internal.kt$b: com.google.android.gms.internal.kt$b$b f()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r5, $i0, 1);

     label3:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);

        if $z0 == 0 goto label4;

        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.kt$b: int getLayout()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 4, $i0);

     label4:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.internal.kt$b bI(android.os.Parcel)
    {
        com.google.android.gms.internal.kw $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.kt$b$b $r2;
        int $i0, $i1, $i2, $i3, $i4;
        java.util.HashSet $r3;
        com.google.android.gms.internal.kt$b$a $r4;
        java.lang.Integer $r5;
        com.google.android.gms.internal.kx $r6;
        android.os.Parcelable $r7;
        com.google.android.gms.internal.ky $r8;
        com.google.android.gms.common.internal.safeparcel.a$a $r9;
        java.lang.StringBuilder $r10;
        java.lang.String $r11;
        com.google.android.gms.internal.kt$b $r12;

        $r0 := @this: com.google.android.gms.internal.kw;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $i0 = 0;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        $r4 = null;

        $i2 = 0;

     label1:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 >= $i1 goto label7;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i3);

        lookupswitch($i4)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label3:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r5);

        goto label1;

     label4:
        $r6 = <com.google.android.gms.internal.kt$b$a: com.google.android.gms.internal.kx CREATOR>;

        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r6);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r5);

        $r4 = (com.google.android.gms.internal.kt$b$a) $r7;

        goto label1;

     label5:
        $r8 = <com.google.android.gms.internal.kt$b$b: com.google.android.gms.internal.ky CREATOR>;

        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r8);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r5);

        $r2 = (com.google.android.gms.internal.kt$b$b) $r7;

        goto label1;

     label6:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r5);

        goto label1;

     label7:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 == $i1 goto label8;

        $r9 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r11, $r1);

        throw $r9;

     label8:
        $r12 = new com.google.android.gms.internal.kt$b;

        specialinvoke $r12.<com.google.android.gms.internal.kt$b: void <init>(java.util.Set,int,com.google.android.gms.internal.kt$b$a,com.google.android.gms.internal.kt$b$b,int)>($r3, $i2, $r4, $r2, $i0);

        return $r12;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.kw $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.kt$b $r2;

        $r0 := @this: com.google.android.gms.internal.kw;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.kw: com.google.android.gms.internal.kt$b bI(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.google.android.gms.internal.kt$b[] df(int)
    {
        com.google.android.gms.internal.kw $r0;
        int $i0;
        com.google.android.gms.internal.kt$b[] $r1;

        $r0 := @this: com.google.android.gms.internal.kw;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.kt$b)[$i0];

        return $r1;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.kw $r0;
        int $i0;
        com.google.android.gms.internal.kt$b[] $r1;

        $r0 := @this: com.google.android.gms.internal.kw;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.kw: com.google.android.gms.internal.kt$b[] df(int)>($i0);

        return $r1;
    }
}
