public interface  com.box.restclientv2.interfaces.IBoxConfig extends java.lang.Object
{

    public abstract java.lang.String b();

    public abstract java.lang.String d();

    public abstract java.lang.String e();

    public abstract java.lang.String f();

    public abstract java.lang.String g();

    public abstract java.lang.String h();

    public abstract java.lang.String i();

    public abstract java.lang.String j();

    public abstract java.lang.String k();

    public abstract java.lang.String l();

    public abstract java.lang.String m();

    public abstract java.lang.String n();

    public abstract java.lang.String o();
}
