final class com.speedsoftware.rootexplorer.fm extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.RootExplorer a;

    void <init>(com.speedsoftware.rootexplorer.RootExplorer)
    {
        com.speedsoftware.rootexplorer.fm $r0;
        com.speedsoftware.rootexplorer.RootExplorer $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.fm;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.RootExplorer;

        $r0.<com.speedsoftware.rootexplorer.fm: com.speedsoftware.rootexplorer.RootExplorer a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.fm $r0;
        com.speedsoftware.rootexplorer.gc $r1, $r3;
        boolean $z0;
        com.speedsoftware.rootexplorer.RootExplorer $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.fm;

        $r2 = $r0.<com.speedsoftware.rootexplorer.fm: com.speedsoftware.rootexplorer.RootExplorer a>;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: boolean b(com.speedsoftware.rootexplorer.RootExplorer)>($r2);

        if $z0 != 0 goto label2;

        $r3 = <com.speedsoftware.rootexplorer.RootExplorer: com.speedsoftware.rootexplorer.gc n>;

        $r1 = <com.speedsoftware.rootexplorer.gc: com.speedsoftware.rootexplorer.gc a>;

        if $r3 != $r1 goto label1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.fm: com.speedsoftware.rootexplorer.RootExplorer a>;

        staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: void c(com.speedsoftware.rootexplorer.RootExplorer)>($r2);

        return;

     label1:
        $r2 = $r0.<com.speedsoftware.rootexplorer.fm: com.speedsoftware.rootexplorer.RootExplorer a>;

        staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: void d(com.speedsoftware.rootexplorer.RootExplorer)>($r2);

     label2:
        return;
    }
}
