final class com.speedsoftware.rootexplorer.ch extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.Filter a;

    void <init>(com.speedsoftware.rootexplorer.Filter)
    {
        com.speedsoftware.rootexplorer.ch $r0;
        com.speedsoftware.rootexplorer.Filter $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ch;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.Filter;

        $r0.<com.speedsoftware.rootexplorer.ch: com.speedsoftware.rootexplorer.Filter a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.ch $r0;
        android.view.View $r1;
        com.speedsoftware.rootexplorer.Filter $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ch;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ch: com.speedsoftware.rootexplorer.Filter a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.Filter: void setResult(int)>(0);

        $r2 = $r0.<com.speedsoftware.rootexplorer.ch: com.speedsoftware.rootexplorer.Filter a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.Filter: void finish()>();

        return;
    }
}
