public final class com.google.android.gms.maps.model.PolygonOptions extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.maps.model.PolygonOptionsCreator CREATOR;
    private final int a;
    private final java.util.List b;
    private final java.util.List c;
    private float d;
    private int e;
    private int f;
    private float g;
    private boolean h;
    private boolean i;

    static void <clinit>()
    {
        com.google.android.gms.maps.model.PolygonOptionsCreator $r0;

        $r0 = new com.google.android.gms.maps.model.PolygonOptionsCreator;

        specialinvoke $r0.<com.google.android.gms.maps.model.PolygonOptionsCreator: void <init>()>();

        <com.google.android.gms.maps.model.PolygonOptions: com.google.android.gms.maps.model.PolygonOptionsCreator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.maps.model.PolygonOptions $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.google.android.gms.maps.model.PolygonOptions;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.maps.model.PolygonOptions: float d> = 10.0F;

        $r0.<com.google.android.gms.maps.model.PolygonOptions: int e> = -16777216;

        $r0.<com.google.android.gms.maps.model.PolygonOptions: int f> = 0;

        $r0.<com.google.android.gms.maps.model.PolygonOptions: float g> = 0.0F;

        $r0.<com.google.android.gms.maps.model.PolygonOptions: boolean h> = 1;

        $r0.<com.google.android.gms.maps.model.PolygonOptions: boolean i> = 0;

        $r0.<com.google.android.gms.maps.model.PolygonOptions: int a> = 1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.android.gms.maps.model.PolygonOptions: java.util.List b> = $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.android.gms.maps.model.PolygonOptions: java.util.List c> = $r1;

        return;
    }

    void <init>(int, java.util.List, java.util.List, float, int, int, float, boolean, boolean)
    {
        com.google.android.gms.maps.model.PolygonOptions $r0;
        int $i0, $i1, $i2;
        java.util.List $r1, $r2;
        float $f0, $f1;
        boolean $z0, $z1;

        $r0 := @this: com.google.android.gms.maps.model.PolygonOptions;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        $r2 := @parameter2: java.util.List;

        $f0 := @parameter3: float;

        $i1 := @parameter4: int;

        $i2 := @parameter5: int;

        $f1 := @parameter6: float;

        $z0 := @parameter7: boolean;

        $z1 := @parameter8: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.maps.model.PolygonOptions: float d> = 10.0F;

        $r0.<com.google.android.gms.maps.model.PolygonOptions: int e> = -16777216;

        $r0.<com.google.android.gms.maps.model.PolygonOptions: int f> = 0;

        $r0.<com.google.android.gms.maps.model.PolygonOptions: float g> = 0.0F;

        $r0.<com.google.android.gms.maps.model.PolygonOptions: boolean h> = 1;

        $r0.<com.google.android.gms.maps.model.PolygonOptions: boolean i> = 0;

        $r0.<com.google.android.gms.maps.model.PolygonOptions: int a> = $i0;

        $r0.<com.google.android.gms.maps.model.PolygonOptions: java.util.List b> = $r1;

        $r0.<com.google.android.gms.maps.model.PolygonOptions: java.util.List c> = $r2;

        $r0.<com.google.android.gms.maps.model.PolygonOptions: float d> = $f0;

        $r0.<com.google.android.gms.maps.model.PolygonOptions: int e> = $i1;

        $r0.<com.google.android.gms.maps.model.PolygonOptions: int f> = $i2;

        $r0.<com.google.android.gms.maps.model.PolygonOptions: float g> = $f1;

        $r0.<com.google.android.gms.maps.model.PolygonOptions: boolean h> = $z0;

        $r0.<com.google.android.gms.maps.model.PolygonOptions: boolean i> = $z1;

        return;
    }

    final int a()
    {
        com.google.android.gms.maps.model.PolygonOptions $r0;
        int i0;

        $r0 := @this: com.google.android.gms.maps.model.PolygonOptions;

        i0 = $r0.<com.google.android.gms.maps.model.PolygonOptions: int a>;

        return i0;
    }

    final java.util.List b()
    {
        com.google.android.gms.maps.model.PolygonOptions $r0;
        java.util.List r1;

        $r0 := @this: com.google.android.gms.maps.model.PolygonOptions;

        r1 = $r0.<com.google.android.gms.maps.model.PolygonOptions: java.util.List c>;

        return r1;
    }

    public final int describeContents()
    {
        com.google.android.gms.maps.model.PolygonOptions $r0;

        $r0 := @this: com.google.android.gms.maps.model.PolygonOptions;

        return 0;
    }

    public final int getFillColor()
    {
        com.google.android.gms.maps.model.PolygonOptions $r0;
        int i0;

        $r0 := @this: com.google.android.gms.maps.model.PolygonOptions;

        i0 = $r0.<com.google.android.gms.maps.model.PolygonOptions: int f>;

        return i0;
    }

    public final java.util.List getPoints()
    {
        com.google.android.gms.maps.model.PolygonOptions $r0;
        java.util.List r1;

        $r0 := @this: com.google.android.gms.maps.model.PolygonOptions;

        r1 = $r0.<com.google.android.gms.maps.model.PolygonOptions: java.util.List b>;

        return r1;
    }

    public final int getStrokeColor()
    {
        com.google.android.gms.maps.model.PolygonOptions $r0;
        int i0;

        $r0 := @this: com.google.android.gms.maps.model.PolygonOptions;

        i0 = $r0.<com.google.android.gms.maps.model.PolygonOptions: int e>;

        return i0;
    }

    public final float getStrokeWidth()
    {
        com.google.android.gms.maps.model.PolygonOptions $r0;
        float f0;

        $r0 := @this: com.google.android.gms.maps.model.PolygonOptions;

        f0 = $r0.<com.google.android.gms.maps.model.PolygonOptions: float d>;

        return f0;
    }

    public final float getZIndex()
    {
        com.google.android.gms.maps.model.PolygonOptions $r0;
        float f0;

        $r0 := @this: com.google.android.gms.maps.model.PolygonOptions;

        f0 = $r0.<com.google.android.gms.maps.model.PolygonOptions: float g>;

        return f0;
    }

    public final boolean isGeodesic()
    {
        com.google.android.gms.maps.model.PolygonOptions $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.maps.model.PolygonOptions;

        z0 = $r0.<com.google.android.gms.maps.model.PolygonOptions: boolean i>;

        return z0;
    }

    public final boolean isVisible()
    {
        com.google.android.gms.maps.model.PolygonOptions $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.maps.model.PolygonOptions;

        z0 = $r0.<com.google.android.gms.maps.model.PolygonOptions: boolean h>;

        return z0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.PolygonOptions $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.maps.model.PolygonOptions;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $z0 = staticinvoke <com.google.android.gms.maps.internal.v: boolean jG()>();

        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.maps.model.g: void a(com.google.android.gms.maps.model.PolygonOptions,android.os.Parcel)>($r0, $r1);

        return;

     label1:
        staticinvoke <com.google.android.gms.maps.model.PolygonOptionsCreator: void a(com.google.android.gms.maps.model.PolygonOptions,android.os.Parcel)>($r0, $r1);

        return;
    }
}
