public final class com.google.android.gms.maps.model.CameraPosition$Builder extends java.lang.Object
{
    private com.google.android.gms.maps.model.LatLng a;
    private float b;
    private float c;
    private float d;

    public void <init>()
    {
        com.google.android.gms.maps.model.CameraPosition$Builder $r0;

        $r0 := @this: com.google.android.gms.maps.model.CameraPosition$Builder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.maps.model.CameraPosition$Builder bearing(float)
    {
        com.google.android.gms.maps.model.CameraPosition$Builder $r0;
        float $f0;

        $r0 := @this: com.google.android.gms.maps.model.CameraPosition$Builder;

        $f0 := @parameter0: float;

        $r0.<com.google.android.gms.maps.model.CameraPosition$Builder: float d> = $f0;

        return $r0;
    }

    public final com.google.android.gms.maps.model.CameraPosition build()
    {
        com.google.android.gms.maps.model.CameraPosition$Builder $r0;
        com.google.android.gms.maps.model.CameraPosition $r1;
        com.google.android.gms.maps.model.LatLng $r2;
        float $f0, $f1, $f2;

        $r0 := @this: com.google.android.gms.maps.model.CameraPosition$Builder;

        $r1 = new com.google.android.gms.maps.model.CameraPosition;

        $r2 = $r0.<com.google.android.gms.maps.model.CameraPosition$Builder: com.google.android.gms.maps.model.LatLng a>;

        $f0 = $r0.<com.google.android.gms.maps.model.CameraPosition$Builder: float b>;

        $f1 = $r0.<com.google.android.gms.maps.model.CameraPosition$Builder: float c>;

        $f2 = $r0.<com.google.android.gms.maps.model.CameraPosition$Builder: float d>;

        specialinvoke $r1.<com.google.android.gms.maps.model.CameraPosition: void <init>(com.google.android.gms.maps.model.LatLng,float,float,float)>($r2, $f0, $f1, $f2);

        return $r1;
    }

    public final com.google.android.gms.maps.model.CameraPosition$Builder target(com.google.android.gms.maps.model.LatLng)
    {
        com.google.android.gms.maps.model.CameraPosition$Builder $r0;
        com.google.android.gms.maps.model.LatLng $r1;

        $r0 := @this: com.google.android.gms.maps.model.CameraPosition$Builder;

        $r1 := @parameter0: com.google.android.gms.maps.model.LatLng;

        $r0.<com.google.android.gms.maps.model.CameraPosition$Builder: com.google.android.gms.maps.model.LatLng a> = $r1;

        return $r0;
    }

    public final com.google.android.gms.maps.model.CameraPosition$Builder tilt(float)
    {
        com.google.android.gms.maps.model.CameraPosition$Builder $r0;
        float $f0;

        $r0 := @this: com.google.android.gms.maps.model.CameraPosition$Builder;

        $f0 := @parameter0: float;

        $r0.<com.google.android.gms.maps.model.CameraPosition$Builder: float c> = $f0;

        return $r0;
    }

    public final com.google.android.gms.maps.model.CameraPosition$Builder zoom(float)
    {
        com.google.android.gms.maps.model.CameraPosition$Builder $r0;
        float $f0;

        $r0 := @this: com.google.android.gms.maps.model.CameraPosition$Builder;

        $f0 := @parameter0: float;

        $r0.<com.google.android.gms.maps.model.CameraPosition$Builder: float b> = $f0;

        return $r0;
    }
}
