public abstract class com.google.api.a.c.ae extends java.lang.Object
{
    private long a;
    private java.lang.String b;
    private java.lang.String c;
    private com.google.api.a.f.ar d;

    public void <init>()
    {
        com.google.api.a.c.ae $r0;

        $r0 := @this: com.google.api.a.c.ae;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.api.a.c.ae: long a> = -1L;

        return;
    }

    public abstract com.google.api.a.c.af a();

    public void a(int, int)
    {
        com.google.api.a.c.ae $r0;
        int $i0, $i1;

        $r0 := @this: com.google.api.a.c.ae;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        return;
    }

    public final void a(long)
    {
        com.google.api.a.c.ae $r0;
        long $l0;

        $r0 := @this: com.google.api.a.c.ae;

        $l0 := @parameter0: long;

        $r0.<com.google.api.a.c.ae: long a> = $l0;

        return;
    }

    public final void a(com.google.api.a.f.ar)
    {
        com.google.api.a.c.ae $r0;
        com.google.api.a.f.ar $r1;

        $r0 := @this: com.google.api.a.c.ae;

        $r1 := @parameter0: com.google.api.a.f.ar;

        $r0.<com.google.api.a.c.ae: com.google.api.a.f.ar d> = $r1;

        return;
    }

    public final void a(java.lang.String)
    {
        com.google.api.a.c.ae $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.a.c.ae;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.api.a.c.ae: java.lang.String b> = $r1;

        return;
    }

    public abstract void a(java.lang.String, java.lang.String);

    public final long b()
    {
        com.google.api.a.c.ae $r0;
        long l0;

        $r0 := @this: com.google.api.a.c.ae;

        l0 = $r0.<com.google.api.a.c.ae: long a>;

        return l0;
    }

    public final void b(java.lang.String)
    {
        com.google.api.a.c.ae $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.a.c.ae;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.api.a.c.ae: java.lang.String c> = $r1;

        return;
    }

    public final java.lang.String c()
    {
        com.google.api.a.c.ae $r0;
        java.lang.String r1;

        $r0 := @this: com.google.api.a.c.ae;

        r1 = $r0.<com.google.api.a.c.ae: java.lang.String b>;

        return r1;
    }

    public final java.lang.String d()
    {
        com.google.api.a.c.ae $r0;
        java.lang.String r1;

        $r0 := @this: com.google.api.a.c.ae;

        r1 = $r0.<com.google.api.a.c.ae: java.lang.String c>;

        return r1;
    }

    public final com.google.api.a.f.ar e()
    {
        com.google.api.a.c.ae $r0;
        com.google.api.a.f.ar r1;

        $r0 := @this: com.google.api.a.c.ae;

        r1 = $r0.<com.google.api.a.c.ae: com.google.api.a.f.ar d>;

        return r1;
    }
}
