public final class com.google.api.a.b.a.a.b.a.d extends com.google.api.a.b.a.a.b.a.e
{

    void <init>(com.google.android.gms.auth.GooglePlayServicesAvailabilityException)
    {
        com.google.api.a.b.a.a.b.a.d $r0;
        com.google.android.gms.auth.GooglePlayServicesAvailabilityException $r1;

        $r0 := @this: com.google.api.a.b.a.a.b.a.d;

        $r1 := @parameter0: com.google.android.gms.auth.GooglePlayServicesAvailabilityException;

        specialinvoke $r0.<com.google.api.a.b.a.a.b.a.e: void <init>(com.google.android.gms.auth.UserRecoverableAuthException)>($r1);

        return;
    }

    public final com.google.android.gms.auth.GoogleAuthException a()
    {
        com.google.api.a.b.a.a.b.a.d $r0;
        com.google.android.gms.auth.UserRecoverableAuthException $r1;
        com.google.android.gms.auth.GooglePlayServicesAvailabilityException $r2;

        $r0 := @this: com.google.api.a.b.a.a.b.a.d;

        $r1 = specialinvoke $r0.<com.google.api.a.b.a.a.b.a.e: com.google.android.gms.auth.UserRecoverableAuthException b()>();

        $r2 = (com.google.android.gms.auth.GooglePlayServicesAvailabilityException) $r1;

        return $r2;
    }

    public final volatile com.google.android.gms.auth.UserRecoverableAuthException b()
    {
        com.google.api.a.b.a.a.b.a.d $r0;
        com.google.android.gms.auth.UserRecoverableAuthException $r1;
        com.google.android.gms.auth.GooglePlayServicesAvailabilityException $r2;

        $r0 := @this: com.google.api.a.b.a.a.b.a.d;

        $r1 = specialinvoke $r0.<com.google.api.a.b.a.a.b.a.e: com.google.android.gms.auth.UserRecoverableAuthException b()>();

        $r2 = (com.google.android.gms.auth.GooglePlayServicesAvailabilityException) $r1;

        return $r2;
    }

    public final java.lang.Throwable getCause()
    {
        com.google.api.a.b.a.a.b.a.d $r0;
        com.google.android.gms.auth.UserRecoverableAuthException $r1;
        com.google.android.gms.auth.GooglePlayServicesAvailabilityException $r2;

        $r0 := @this: com.google.api.a.b.a.a.b.a.d;

        $r1 = specialinvoke $r0.<com.google.api.a.b.a.a.b.a.e: com.google.android.gms.auth.UserRecoverableAuthException b()>();

        $r2 = (com.google.android.gms.auth.GooglePlayServicesAvailabilityException) $r1;

        return $r2;
    }
}
