final class com.speedsoftware.rootexplorer.eq extends java.lang.Object implements android.widget.CompoundButton$OnCheckedChangeListener
{
    final com.speedsoftware.rootexplorer.PermissionsActivity a;

    void <init>(com.speedsoftware.rootexplorer.PermissionsActivity)
    {
        com.speedsoftware.rootexplorer.eq $r0;
        com.speedsoftware.rootexplorer.PermissionsActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.eq;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.PermissionsActivity;

        $r0.<com.speedsoftware.rootexplorer.eq: com.speedsoftware.rootexplorer.PermissionsActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        com.speedsoftware.rootexplorer.eq $r0;
        android.widget.CompoundButton $r1;
        boolean $z0;
        android.widget.CheckBox $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.eq;

        $r1 := @parameter0: android.widget.CompoundButton;

        $z0 := @parameter1: boolean;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox b()>();

        virtualinvoke $r2.<android.widget.CheckBox: void setEnabled(boolean)>($z0);

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox b()>();

        virtualinvoke $r2.<android.widget.CheckBox: void setChecked(boolean)>($z0);

        return;
    }
}
