public final class com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap extends java.lang.Object implements java.lang.Iterable
{
    protected java.util.LinkedHashMap _methods;

    public void <init>()
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap $r0;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void add(com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r1;
        com.fasterxml.jackson.databind.introspect.MemberKey $r2;
        java.lang.reflect.Method $r3;
        java.util.LinkedHashMap $r4;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r4 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.LinkedHashMap _methods>;

        if $r4 != null goto label1;

        $r4 = new java.util.LinkedHashMap;

        specialinvoke $r4.<java.util.LinkedHashMap: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.LinkedHashMap _methods> = $r4;

     label1:
        $r4 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.LinkedHashMap _methods>;

        $r2 = new com.fasterxml.jackson.databind.introspect.MemberKey;

        $r3 = virtualinvoke $r1.<com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method getAnnotated()>();

        specialinvoke $r2.<com.fasterxml.jackson.databind.introspect.MemberKey: void <init>(java.lang.reflect.Method)>($r3);

        virtualinvoke $r4.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r1);

        return;
    }

    public final com.fasterxml.jackson.databind.introspect.AnnotatedMethod find(java.lang.String, java.lang.Class[])
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap $r0;
        java.lang.String $r1;
        java.lang.Class[] $r2;
        com.fasterxml.jackson.databind.introspect.MemberKey $r3;
        java.lang.Object $r4;
        java.util.LinkedHashMap $r5;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r6;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Class[];

        $r5 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.LinkedHashMap _methods>;

        if $r5 != null goto label1;

        return null;

     label1:
        $r5 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.LinkedHashMap _methods>;

        $r3 = new com.fasterxml.jackson.databind.introspect.MemberKey;

        specialinvoke $r3.<com.fasterxml.jackson.databind.introspect.MemberKey: void <init>(java.lang.String,java.lang.Class[])>($r1, $r2);

        $r4 = virtualinvoke $r5.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r6 = (com.fasterxml.jackson.databind.introspect.AnnotatedMethod) $r4;

        return $r6;
    }

    public final com.fasterxml.jackson.databind.introspect.AnnotatedMethod find(java.lang.reflect.Method)
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap $r0;
        java.lang.reflect.Method $r1;
        com.fasterxml.jackson.databind.introspect.MemberKey $r2;
        java.lang.Object $r3;
        java.util.LinkedHashMap $r4;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r5;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap;

        $r1 := @parameter0: java.lang.reflect.Method;

        $r4 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.LinkedHashMap _methods>;

        if $r4 != null goto label1;

        return null;

     label1:
        $r4 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.LinkedHashMap _methods>;

        $r2 = new com.fasterxml.jackson.databind.introspect.MemberKey;

        specialinvoke $r2.<com.fasterxml.jackson.databind.introspect.MemberKey: void <init>(java.lang.reflect.Method)>($r1);

        $r3 = virtualinvoke $r4.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>($r2);

        $r5 = (com.fasterxml.jackson.databind.introspect.AnnotatedMethod) $r3;

        return $r5;
    }

    public final boolean isEmpty()
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap $r0;
        int $i0;
        java.util.LinkedHashMap $r1;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap;

        $r1 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.LinkedHashMap _methods>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.LinkedHashMap _methods>;

        $i0 = virtualinvoke $r1.<java.util.LinkedHashMap: int size()>();

        if $i0 != 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public final java.util.Iterator iterator()
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap $r0;
        java.util.LinkedHashMap $r1;
        java.util.Collection $r2;
        java.util.Iterator $r3;
        java.util.List $r4;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap;

        $r1 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.LinkedHashMap _methods>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.LinkedHashMap _methods>;

        $r2 = virtualinvoke $r1.<java.util.LinkedHashMap: java.util.Collection values()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

        return $r3;

     label1:
        $r4 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r3 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

        return $r3;
    }

    public final com.fasterxml.jackson.databind.introspect.AnnotatedMethod remove(java.lang.reflect.Method)
    {
        com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap $r0;
        java.lang.reflect.Method $r1;
        com.fasterxml.jackson.databind.introspect.MemberKey $r2;
        java.lang.Object $r3;
        java.util.LinkedHashMap $r4;
        com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r5;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap;

        $r1 := @parameter0: java.lang.reflect.Method;

        $r4 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.LinkedHashMap _methods>;

        if $r4 == null goto label1;

        $r4 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.LinkedHashMap _methods>;

        $r2 = new com.fasterxml.jackson.databind.introspect.MemberKey;

        specialinvoke $r2.<com.fasterxml.jackson.databind.introspect.MemberKey: void <init>(java.lang.reflect.Method)>($r1);

        $r3 = virtualinvoke $r4.<java.util.LinkedHashMap: java.lang.Object remove(java.lang.Object)>($r2);

        $r5 = (com.fasterxml.jackson.databind.introspect.AnnotatedMethod) $r3;

        return $r5;

     label1:
        return null;
    }
}
