public final enum class com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing extends java.lang.Enum
{
    private static final com.fasterxml.jackson.databind.annotation.JsonSerialize$Typing[] $VALUES;
    public static final enum com.fasterxml.jackson.databind.annotation.JsonSerialize$Typing DYNAMIC;
    public static final enum com.fasterxml.jackson.databind.annotation.JsonSerialize$Typing STATIC;

    static void <clinit>()
    {
        com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing $r0;
        com.fasterxml.jackson.databind.annotation.JsonSerialize$Typing[] $r1;

        $r0 = new com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing;

        specialinvoke $r0.<com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing: void <init>(java.lang.String,int)>("DYNAMIC", 0);

        <com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing: com.fasterxml.jackson.databind.annotation.JsonSerialize$Typing DYNAMIC> = $r0;

        $r0 = new com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing;

        specialinvoke $r0.<com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing: void <init>(java.lang.String,int)>("STATIC", 1);

        <com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing: com.fasterxml.jackson.databind.annotation.JsonSerialize$Typing STATIC> = $r0;

        $r1 = newarray (com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing)[2];

        $r0 = <com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing: com.fasterxml.jackson.databind.annotation.JsonSerialize$Typing DYNAMIC>;

        $r1[0] = $r0;

        $r0 = <com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing: com.fasterxml.jackson.databind.annotation.JsonSerialize$Typing STATIC>;

        $r1[1] = $r0;

        <com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing: com.fasterxml.jackson.databind.annotation.JsonSerialize$Typing[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.fasterxml.jackson.databind.annotation.JsonSerialize$Typing valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/fasterxml/jackson/databind/annotation/JsonSerialize$Typing", $r0);

        $r2 = (com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing) $r1;

        return $r2;
    }

    public static com.fasterxml.jackson.databind.annotation.JsonSerialize$Typing[] values()
    {
        java.lang.Object $r0;
        com.fasterxml.jackson.databind.annotation.JsonSerialize$Typing[] $r1;

        $r1 = <com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing: com.fasterxml.jackson.databind.annotation.JsonSerialize$Typing[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.fasterxml.jackson.databind.annotation.JsonSerialize$Typing[]) $r0;

        return $r1;
    }
}
