final class com.dropbox.client2.c.i extends org.apache.http.entity.HttpEntityWrapper
{

    public void <init>(org.apache.http.HttpEntity)
    {
        com.dropbox.client2.c.i $r0;
        org.apache.http.HttpEntity $r1;

        $r0 := @this: com.dropbox.client2.c.i;

        $r1 := @parameter0: org.apache.http.HttpEntity;

        specialinvoke $r0.<org.apache.http.entity.HttpEntityWrapper: void <init>(org.apache.http.HttpEntity)>($r1);

        return;
    }

    public final java.io.InputStream getContent()
    {
        com.dropbox.client2.c.i $r0;
        java.util.zip.GZIPInputStream $r1;
        java.io.InputStream $r2;
        org.apache.http.HttpEntity $r3;

        $r0 := @this: com.dropbox.client2.c.i;

        $r3 = $r0.<com.dropbox.client2.c.i: org.apache.http.HttpEntity wrappedEntity>;

        $r2 = interfaceinvoke $r3.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

        $r1 = new java.util.zip.GZIPInputStream;

        specialinvoke $r1.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>($r2);

        return $r1;
    }

    public final long getContentLength()
    {
        com.dropbox.client2.c.i $r0;

        $r0 := @this: com.dropbox.client2.c.i;

        return -1L;
    }
}
