public final class com.google.android.gms.wallet.LoyaltyWalletObject extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    java.lang.String a;
    java.lang.String b;
    java.lang.String c;
    java.lang.String d;
    java.lang.String e;
    java.lang.String f;
    java.lang.String g;
    java.lang.String h;
    java.lang.String i;
    java.lang.String j;
    int k;
    java.util.ArrayList l;
    com.google.android.gms.wallet.wobs.l m;
    java.util.ArrayList n;
    java.lang.String o;
    java.lang.String p;
    java.util.ArrayList q;
    boolean r;
    java.util.ArrayList s;
    java.util.ArrayList t;
    java.util.ArrayList u;
    com.google.android.gms.wallet.wobs.f v;
    private final int w;

    static void <clinit>()
    {
        com.google.android.gms.wallet.j $r0;

        $r0 = new com.google.android.gms.wallet.j;

        specialinvoke $r0.<com.google.android.gms.wallet.j: void <init>()>();

        <com.google.android.gms.wallet.LoyaltyWalletObject: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.wallet.LoyaltyWalletObject $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.google.android.gms.wallet.LoyaltyWalletObject;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: int w> = 4;

        $r1 = staticinvoke <com.google.android.gms.internal.ih: java.util.ArrayList fV()>();

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.util.ArrayList l> = $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.ih: java.util.ArrayList fV()>();

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.util.ArrayList n> = $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.ih: java.util.ArrayList fV()>();

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.util.ArrayList q> = $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.ih: java.util.ArrayList fV()>();

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.util.ArrayList s> = $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.ih: java.util.ArrayList fV()>();

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.util.ArrayList t> = $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.ih: java.util.ArrayList fV()>();

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.util.ArrayList u> = $r1;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.ArrayList, com.google.android.gms.wallet.wobs.l, java.util.ArrayList, java.lang.String, java.lang.String, java.util.ArrayList, boolean, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, com.google.android.gms.wallet.wobs.f)
    {
        com.google.android.gms.wallet.LoyaltyWalletObject $r0;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r14, $r15;
        java.util.ArrayList $r11, $r13, $r16, $r17, $r18, $r19;
        com.google.android.gms.wallet.wobs.l $r12;
        boolean $z0;
        com.google.android.gms.wallet.wobs.f $r20;

        $r0 := @this: com.google.android.gms.wallet.LoyaltyWalletObject;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: java.lang.String;

        $r8 := @parameter8: java.lang.String;

        $r9 := @parameter9: java.lang.String;

        $r10 := @parameter10: java.lang.String;

        $i1 := @parameter11: int;

        $r11 := @parameter12: java.util.ArrayList;

        $r12 := @parameter13: com.google.android.gms.wallet.wobs.l;

        $r13 := @parameter14: java.util.ArrayList;

        $r14 := @parameter15: java.lang.String;

        $r15 := @parameter16: java.lang.String;

        $r16 := @parameter17: java.util.ArrayList;

        $z0 := @parameter18: boolean;

        $r17 := @parameter19: java.util.ArrayList;

        $r18 := @parameter20: java.util.ArrayList;

        $r19 := @parameter21: java.util.ArrayList;

        $r20 := @parameter22: com.google.android.gms.wallet.wobs.f;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: int w> = $i0;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String a> = $r1;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String b> = $r2;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String c> = $r3;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String d> = $r4;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String e> = $r5;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String f> = $r6;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String g> = $r7;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String h> = $r8;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String i> = $r9;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String j> = $r10;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: int k> = $i1;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.util.ArrayList l> = $r11;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: com.google.android.gms.wallet.wobs.l m> = $r12;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.util.ArrayList n> = $r13;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String o> = $r14;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.lang.String p> = $r15;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.util.ArrayList q> = $r16;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: boolean r> = $z0;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.util.ArrayList s> = $r17;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.util.ArrayList t> = $r18;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: java.util.ArrayList u> = $r19;

        $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: com.google.android.gms.wallet.wobs.f v> = $r20;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.wallet.LoyaltyWalletObject $r0;

        $r0 := @this: com.google.android.gms.wallet.LoyaltyWalletObject;

        return 0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.wallet.LoyaltyWalletObject $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wallet.LoyaltyWalletObject;

        i0 = $r0.<com.google.android.gms.wallet.LoyaltyWalletObject: int w>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.LoyaltyWalletObject $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.LoyaltyWalletObject;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.j: void a(com.google.android.gms.wallet.LoyaltyWalletObject,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
