public final class com.google.android.gms.games.event.EventRef extends com.google.android.gms.common.data.d implements com.google.android.gms.games.event.Event
{

    public final int describeContents()
    {
        com.google.android.gms.games.event.EventRef $r0;

        $r0 := @this: com.google.android.gms.games.event.EventRef;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.event.EventRef $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.event.EventRef;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.google.android.gms.games.event.EventEntity: boolean a(com.google.android.gms.games.event.Event,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public final com.google.android.gms.games.event.Event freeze()
    {
        com.google.android.gms.games.event.EventRef $r0;
        com.google.android.gms.games.event.EventEntity $r1;

        $r0 := @this: com.google.android.gms.games.event.EventRef;

        $r1 = new com.google.android.gms.games.event.EventEntity;

        specialinvoke $r1.<com.google.android.gms.games.event.EventEntity: void <init>(com.google.android.gms.games.event.Event)>($r0);

        return $r1;
    }

    public final volatile java.lang.Object freeze()
    {
        com.google.android.gms.games.event.EventRef $r0;
        com.google.android.gms.games.event.Event $r1;

        $r0 := @this: com.google.android.gms.games.event.EventRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.event.EventRef: com.google.android.gms.games.event.Event freeze()>();

        return $r1;
    }

    public final java.lang.String getDescription()
    {
        com.google.android.gms.games.event.EventRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.event.EventRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.event.EventRef: java.lang.String d(java.lang.String)>("description");

        return $r1;
    }

    public final java.lang.String getEventId()
    {
        com.google.android.gms.games.event.EventRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.event.EventRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.event.EventRef: java.lang.String d(java.lang.String)>("external_event_id");

        return $r1;
    }

    public final java.lang.String getFormattedValue()
    {
        com.google.android.gms.games.event.EventRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.event.EventRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.event.EventRef: java.lang.String d(java.lang.String)>("formatted_value");

        return $r1;
    }

    public final android.net.Uri getIconImageUri()
    {
        com.google.android.gms.games.event.EventRef $r0;
        android.net.Uri $r1;

        $r0 := @this: com.google.android.gms.games.event.EventRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.event.EventRef: android.net.Uri g(java.lang.String)>("icon_image_uri");

        return $r1;
    }

    public final java.lang.String getIconImageUrl()
    {
        com.google.android.gms.games.event.EventRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.event.EventRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.event.EventRef: java.lang.String d(java.lang.String)>("icon_image_url");

        return $r1;
    }

    public final java.lang.String getName()
    {
        com.google.android.gms.games.event.EventRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.event.EventRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.event.EventRef: java.lang.String d(java.lang.String)>("name");

        return $r1;
    }

    public final com.google.android.gms.games.Player getPlayer()
    {
        com.google.android.gms.games.event.EventRef $r0;
        com.google.android.gms.games.PlayerRef $r1;
        com.google.android.gms.common.data.DataHolder $r2;
        int $i0;

        $r0 := @this: com.google.android.gms.games.event.EventRef;

        $r1 = new com.google.android.gms.games.PlayerRef;

        $r2 = $r0.<com.google.android.gms.games.event.EventRef: com.google.android.gms.common.data.DataHolder a>;

        $i0 = $r0.<com.google.android.gms.games.event.EventRef: int b>;

        specialinvoke $r1.<com.google.android.gms.games.PlayerRef: void <init>(com.google.android.gms.common.data.DataHolder,int)>($r2, $i0);

        return $r1;
    }

    public final long getValue()
    {
        com.google.android.gms.games.event.EventRef $r0;
        long $l0;

        $r0 := @this: com.google.android.gms.games.event.EventRef;

        $l0 = virtualinvoke $r0.<com.google.android.gms.games.event.EventRef: long a(java.lang.String)>("value");

        return $l0;
    }

    public final int hashCode()
    {
        com.google.android.gms.games.event.EventRef $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.event.EventRef;

        $i0 = staticinvoke <com.google.android.gms.games.event.EventEntity: int a(com.google.android.gms.games.event.Event)>($r0);

        return $i0;
    }

    public final boolean isVisible()
    {
        com.google.android.gms.games.event.EventRef $r0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.event.EventRef;

        $z0 = virtualinvoke $r0.<com.google.android.gms.games.event.EventRef: boolean c(java.lang.String)>("visibility");

        return $z0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.games.event.EventRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.event.EventRef;

        $r1 = staticinvoke <com.google.android.gms.games.event.EventEntity: java.lang.String b(com.google.android.gms.games.event.Event)>($r0);

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.event.EventRef $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.games.event.Event $r2;
        com.google.android.gms.games.event.EventEntity $r3;

        $r0 := @this: com.google.android.gms.games.event.EventRef;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r0.<com.google.android.gms.games.event.EventRef: com.google.android.gms.games.event.Event freeze()>();

        $r3 = (com.google.android.gms.games.event.EventEntity) $r2;

        virtualinvoke $r3.<com.google.android.gms.games.event.EventEntity: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        return;
    }
}
