public final class com.google.api.a.c.a.c extends com.google.api.a.c.ab
{
    private final org.apache.http.client.HttpClient b;

    public void <init>()
    {
        com.google.api.a.c.a.c $r0;
        org.apache.http.params.BasicHttpParams $r1;
        org.apache.http.conn.ssl.SSLSocketFactory $r2;
        org.apache.http.conn.params.ConnPerRouteBean $r3;
        java.net.ProxySelector $r4;
        org.apache.http.conn.scheme.SchemeRegistry $r5;
        org.apache.http.conn.scheme.Scheme $r6;
        org.apache.http.conn.scheme.PlainSocketFactory $r7;
        org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager $r8;
        org.apache.http.impl.client.DefaultHttpClient $r9;
        org.apache.http.impl.client.DefaultHttpRequestRetryHandler $r10;
        org.apache.http.impl.conn.ProxySelectorRoutePlanner $r11;

        $r0 := @this: com.google.api.a.c.a.c;

        $r2 = staticinvoke <org.apache.http.conn.ssl.SSLSocketFactory: org.apache.http.conn.ssl.SSLSocketFactory getSocketFactory()>();

        $r1 = new org.apache.http.params.BasicHttpParams;

        specialinvoke $r1.<org.apache.http.params.BasicHttpParams: void <init>()>();

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setStaleCheckingEnabled(org.apache.http.params.HttpParams,boolean)>($r1, 0);

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setSocketBufferSize(org.apache.http.params.HttpParams,int)>($r1, 8192);

        staticinvoke <org.apache.http.conn.params.ConnManagerParams: void setMaxTotalConnections(org.apache.http.params.HttpParams,int)>($r1, 200);

        $r3 = new org.apache.http.conn.params.ConnPerRouteBean;

        specialinvoke $r3.<org.apache.http.conn.params.ConnPerRouteBean: void <init>(int)>(20);

        staticinvoke <org.apache.http.conn.params.ConnManagerParams: void setMaxConnectionsPerRoute(org.apache.http.params.HttpParams,org.apache.http.conn.params.ConnPerRoute)>($r1, $r3);

        $r4 = staticinvoke <java.net.ProxySelector: java.net.ProxySelector getDefault()>();

        $r5 = new org.apache.http.conn.scheme.SchemeRegistry;

        specialinvoke $r5.<org.apache.http.conn.scheme.SchemeRegistry: void <init>()>();

        $r6 = new org.apache.http.conn.scheme.Scheme;

        $r7 = staticinvoke <org.apache.http.conn.scheme.PlainSocketFactory: org.apache.http.conn.scheme.PlainSocketFactory getSocketFactory()>();

        specialinvoke $r6.<org.apache.http.conn.scheme.Scheme: void <init>(java.lang.String,org.apache.http.conn.scheme.SocketFactory,int)>("http", $r7, 80);

        virtualinvoke $r5.<org.apache.http.conn.scheme.SchemeRegistry: org.apache.http.conn.scheme.Scheme register(org.apache.http.conn.scheme.Scheme)>($r6);

        $r6 = new org.apache.http.conn.scheme.Scheme;

        specialinvoke $r6.<org.apache.http.conn.scheme.Scheme: void <init>(java.lang.String,org.apache.http.conn.scheme.SocketFactory,int)>("https", $r2, 443);

        virtualinvoke $r5.<org.apache.http.conn.scheme.SchemeRegistry: org.apache.http.conn.scheme.Scheme register(org.apache.http.conn.scheme.Scheme)>($r6);

        $r8 = new org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager;

        specialinvoke $r8.<org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager: void <init>(org.apache.http.params.HttpParams,org.apache.http.conn.scheme.SchemeRegistry)>($r1, $r5);

        $r9 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r9.<org.apache.http.impl.client.DefaultHttpClient: void <init>(org.apache.http.conn.ClientConnectionManager,org.apache.http.params.HttpParams)>($r8, $r1);

        $r10 = new org.apache.http.impl.client.DefaultHttpRequestRetryHandler;

        specialinvoke $r10.<org.apache.http.impl.client.DefaultHttpRequestRetryHandler: void <init>(int,boolean)>(0, 0);

        virtualinvoke $r9.<org.apache.http.impl.client.DefaultHttpClient: void setHttpRequestRetryHandler(org.apache.http.client.HttpRequestRetryHandler)>($r10);

        if $r4 == null goto label1;

        $r11 = new org.apache.http.impl.conn.ProxySelectorRoutePlanner;

        specialinvoke $r11.<org.apache.http.impl.conn.ProxySelectorRoutePlanner: void <init>(org.apache.http.conn.scheme.SchemeRegistry,java.net.ProxySelector)>($r5, $r4);

        virtualinvoke $r9.<org.apache.http.impl.client.DefaultHttpClient: void setRoutePlanner(org.apache.http.conn.routing.HttpRoutePlanner)>($r11);

     label1:
        specialinvoke $r0.<com.google.api.a.c.a.c: void <init>(org.apache.http.client.HttpClient)>($r9);

        return;
    }

    private void <init>(org.apache.http.client.HttpClient)
    {
        com.google.api.a.c.a.c $r0;
        org.apache.http.client.HttpClient $r1;
        org.apache.http.params.HttpParams $r2;
        org.apache.http.HttpVersion $r3;

        $r0 := @this: com.google.api.a.c.a.c;

        $r1 := @parameter0: org.apache.http.client.HttpClient;

        specialinvoke $r0.<com.google.api.a.c.ab: void <init>()>();

        $r0.<com.google.api.a.c.a.c: org.apache.http.client.HttpClient b> = $r1;

        $r2 = interfaceinvoke $r1.<org.apache.http.client.HttpClient: org.apache.http.params.HttpParams getParams()>();

        $r3 = <org.apache.http.HttpVersion: org.apache.http.HttpVersion HTTP_1_1>;

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setVersion(org.apache.http.params.HttpParams,org.apache.http.ProtocolVersion)>($r2, $r3);

        interfaceinvoke $r2.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setBooleanParameter(java.lang.String,boolean)>("http.protocol.handle-redirects", 0);

        return;
    }

    protected final com.google.api.a.c.ae a(java.lang.String, java.lang.String)
    {
        com.google.api.a.c.a.c $r0;
        java.lang.String $r1, $r2;
        org.apache.http.client.HttpClient $r4;
        boolean $z0;
        org.apache.http.client.methods.HttpRequestBase $r5;
        org.apache.http.client.methods.HttpDelete r6;
        com.google.api.a.c.a.a r7;
        org.apache.http.client.methods.HttpGet r8;
        org.apache.http.client.methods.HttpHead r9;
        org.apache.http.client.methods.HttpPost r10;
        org.apache.http.client.methods.HttpPut r11;
        org.apache.http.client.methods.HttpTrace r12;
        org.apache.http.client.methods.HttpOptions r13;
        com.google.api.a.c.a.e r14;

        $r0 := @this: com.google.api.a.c.a.c;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("DELETE");

        if $z0 == 0 goto label2;

        r6 = new org.apache.http.client.methods.HttpDelete;

        $r5 = r6;

        specialinvoke r6.<org.apache.http.client.methods.HttpDelete: void <init>(java.lang.String)>($r2);

     label1:
        r7 = new com.google.api.a.c.a.a;

        $r4 = $r0.<com.google.api.a.c.a.c: org.apache.http.client.HttpClient b>;

        specialinvoke r7.<com.google.api.a.c.a.a: void <init>(org.apache.http.client.HttpClient,org.apache.http.client.methods.HttpRequestBase)>($r4, $r5);

        return r7;

     label2:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("GET");

        if $z0 == 0 goto label3;

        r8 = new org.apache.http.client.methods.HttpGet;

        $r5 = r8;

        specialinvoke r8.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r2);

        goto label1;

     label3:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("HEAD");

        if $z0 == 0 goto label4;

        r9 = new org.apache.http.client.methods.HttpHead;

        $r5 = r9;

        specialinvoke r9.<org.apache.http.client.methods.HttpHead: void <init>(java.lang.String)>($r2);

        goto label1;

     label4:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("POST");

        if $z0 == 0 goto label5;

        r10 = new org.apache.http.client.methods.HttpPost;

        $r5 = r10;

        specialinvoke r10.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>($r2);

        goto label1;

     label5:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("PUT");

        if $z0 == 0 goto label6;

        r11 = new org.apache.http.client.methods.HttpPut;

        $r5 = r11;

        specialinvoke r11.<org.apache.http.client.methods.HttpPut: void <init>(java.lang.String)>($r2);

        goto label1;

     label6:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("TRACE");

        if $z0 == 0 goto label7;

        r12 = new org.apache.http.client.methods.HttpTrace;

        $r5 = r12;

        specialinvoke r12.<org.apache.http.client.methods.HttpTrace: void <init>(java.lang.String)>($r2);

        goto label1;

     label7:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("OPTIONS");

        if $z0 == 0 goto label8;

        r13 = new org.apache.http.client.methods.HttpOptions;

        $r5 = r13;

        specialinvoke r13.<org.apache.http.client.methods.HttpOptions: void <init>(java.lang.String)>($r2);

        goto label1;

     label8:
        r14 = new com.google.api.a.c.a.e;

        $r5 = r14;

        specialinvoke r14.<com.google.api.a.c.a.e: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        goto label1;
    }

    public final boolean a(java.lang.String)
    {
        com.google.api.a.c.a.c $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.a.c.a.c;

        $r1 := @parameter0: java.lang.String;

        return 1;
    }
}
