public class com.speedsoftware.rootexplorer.ChangeOwnerActivity extends android.app.Activity
{
    private static android.widget.Spinner a;
    private static android.widget.Spinner b;
    private java.lang.String c;
    private java.util.ArrayList d;
    private android.widget.CheckBox e;

    static void <clinit>()
    {
        <com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.widget.Spinner a> = null;

        <com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.widget.Spinner b> = null;

        return;
    }

    public void <init>()
    {
        com.speedsoftware.rootexplorer.ChangeOwnerActivity $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.ChangeOwnerActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    static android.widget.Spinner a()
    {
        android.widget.Spinner r0;

        r0 = <com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.widget.Spinner a>;

        return r0;
    }

    static java.util.ArrayList a(com.speedsoftware.rootexplorer.ChangeOwnerActivity)
    {
        com.speedsoftware.rootexplorer.ChangeOwnerActivity $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ChangeOwnerActivity;

        r1 = $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: java.util.ArrayList d>;

        return r1;
    }

    static android.widget.CheckBox b(com.speedsoftware.rootexplorer.ChangeOwnerActivity)
    {
        com.speedsoftware.rootexplorer.ChangeOwnerActivity $r0;
        android.widget.CheckBox r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ChangeOwnerActivity;

        r1 = $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.widget.CheckBox e>;

        return r1;
    }

    static android.widget.Spinner b()
    {
        android.widget.Spinner r0;

        r0 = <com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.widget.Spinner b>;

        return r0;
    }

    private java.util.ArrayList c()
    {
        com.speedsoftware.rootexplorer.ChangeOwnerActivity $r0;
        java.util.Hashtable $r1;
        java.util.ArrayList $r2, $r16;
        com.speedsoftware.rootexplorer.nd $r3;
        android.content.pm.PackageManager $r4;
        java.util.List $r5;
        java.util.Iterator $r6, $r17;
        java.lang.String $r7, $r11, $r12, $r20;
        boolean $z0;
        java.lang.Object $r8;
        android.content.pm.ApplicationInfo $r9;
        int $i0;
        java.lang.Integer $r10;
        com.speedsoftware.rootexplorer.ay $r13;
        java.lang.StringBuilder $r14;
        com.speedsoftware.rootexplorer.ba $r15;
        java.lang.Object[] $r18;
        com.speedsoftware.rootexplorer.cp $r19;
        java.lang.Exception $r21;

        $r0 := @this: com.speedsoftware.rootexplorer.ChangeOwnerActivity;

        $r1 = new java.util.Hashtable;

        specialinvoke $r1.<java.util.Hashtable: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(0, "root");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1000, "system");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1001, "radio");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1002, "bluetooth");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1003, "graphics");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1004, "input");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1005, "audio");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1006, "camera");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1007, "log");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1008, "compass");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1009, "mount");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1010, "wifi");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1011, "adb");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1012, "install");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1013, "media");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1014, "dhcp");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1015, "sdcard_rw");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1016, "vpn");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1017, "keystore");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1018, "usb");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1019, "drm");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1021, "gps");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1023, "media_rw");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1024, "mtp");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1026, "drmrpc");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(1027, "nfc");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(2000, "shell");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(2001, "cache");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(2002, "diag");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(3001, "net_bt_admin");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(3002, "net_bt");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(3003, "inet");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(3004, "net_raw");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(3005, "net_admin");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(3006, "net_bw_stats");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(3007, "net_bw_acct");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(9998, "misc");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r3 = new com.speedsoftware.rootexplorer.nd;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>(9999, "nobody");

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r4 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.content.pm.PackageManager getPackageManager()>();

        $r5 = virtualinvoke $r4.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(0);

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

        $r7 = null;

     label01:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label02;

        staticinvoke <java.util.Collections: void sort(java.util.List)>($r2);

        return $r2;

     label02:
        $r8 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (android.content.pm.ApplicationInfo) $r8;

        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        if $i0 < 10000 goto label01;

        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = virtualinvoke $r1.<java.util.Hashtable: boolean containsKey(java.lang.Object)>($r10);

        if $z0 != 0 goto label01;

        if $r7 != null goto label11;

     label03:
        $r11 = $r9.<android.content.pm.ApplicationInfo: java.lang.String dataDir>;

        $r12 = $r9.<android.content.pm.ApplicationInfo: java.lang.String dataDir>;

        $i0 = virtualinvoke $r12.<java.lang.String: int lastIndexOf(java.lang.String)>("/");

        $r11 = virtualinvoke $r11.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $i0 = virtualinvoke $r11.<java.lang.String: int length()>();

     label04:
        if $i0 != 0 goto label23;

        $r11 = "/";

     label05:
        $r13 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.ay aT>;

        $r14 = new java.lang.StringBuilder;

     label06:
        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("cd \"");

        $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "\\\\");

        $r12 = virtualinvoke $r12.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\"", "\\\"");

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r12 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r13.<com.speedsoftware.rootexplorer.ay: boolean a(java.lang.String)>($r12);

     label07:
        $r13 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.ay aT>;

        $r12 = <com.speedsoftware.rootexplorer.ge: java.lang.String bb>;

     label08:
        $r15 = virtualinvoke $r13.<com.speedsoftware.rootexplorer.ay: com.speedsoftware.rootexplorer.ba b(java.lang.String)>($r12);

        $r16 = $r15.<com.speedsoftware.rootexplorer.ba: java.util.ArrayList a>;

        $r17 = virtualinvoke $r16.<java.util.ArrayList: java.util.Iterator iterator()>();

     label09:
        $z0 = interfaceinvoke $r17.<java.util.Iterator: boolean hasNext()>();

     label10:
        if $z0 != 0 goto label13;

     label11:
        if $r7 == null goto label21;

        $r18 = newarray (java.lang.Object)[1];

        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        $i0 = $i0 + -10000;

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r18[0] = $r10;

        $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r7, $r18);

     label12:
        $r3 = new com.speedsoftware.rootexplorer.nd;

        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.nd: void <init>(int,java.lang.String)>($i0, $r11);

        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r1.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r3);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        goto label01;

     label13:
        $r8 = interfaceinvoke $r17.<java.util.Iterator: java.lang.Object next()>();

        $r12 = (java.lang.String) $r8;

     label14:
        $r19 = new com.speedsoftware.rootexplorer.cp;

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean ba>;

     label15:
        specialinvoke $r19.<com.speedsoftware.rootexplorer.cp: void <init>(java.lang.String,java.lang.String)>($r12, $r11);

        $r12 = virtualinvoke $r19.<com.speedsoftware.rootexplorer.cp: java.lang.String ae()>();

        $r20 = $r9.<android.content.pm.ApplicationInfo: java.lang.String dataDir>;

        $z0 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r20);

     label16:
        if $z0 == 0 goto label09;

     label17:
        $r12 = virtualinvoke $r19.<com.speedsoftware.rootexplorer.cp: java.lang.String ak()>();

        $z0 = virtualinvoke $r12.<java.lang.String: boolean startsWith(java.lang.String)>("app_");

     label18:
        if $z0 == 0 goto label19;

        $r7 = "app_%d";

        goto label11;

     label19:
        $r12 = virtualinvoke $r19.<com.speedsoftware.rootexplorer.cp: java.lang.String ak()>();

        $z0 = virtualinvoke $r12.<java.lang.String: boolean startsWith(java.lang.String)>("u0_");

     label20:
        if $z0 == 0 goto label09;

        $r7 = "u0_a%d";

        goto label11;

     label21:
        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("app_");

        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        $i0 = $i0 + -10000;

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r11 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label12;

     label22:
        $r21 := @caughtexception;

        goto label11;

     label23:
        goto label05;

        catch java.lang.Exception from label03 to label04 with label22;
        catch java.lang.Exception from label06 to label07 with label22;
        catch java.lang.Exception from label08 to label10 with label22;
        catch java.lang.Exception from label13 to label14 with label22;
        catch java.lang.Exception from label15 to label16 with label22;
        catch java.lang.Exception from label17 to label18 with label22;
        catch java.lang.Exception from label19 to label20 with label22;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.speedsoftware.rootexplorer.ChangeOwnerActivity $r0;
        android.os.Bundle $r1;
        int $i0, $i1;
        android.util.DisplayMetrics $r2;
        android.view.WindowManager $r3;
        android.view.Display $r4;
        android.content.res.Resources $r5;
        float $f0, $f1;
        android.view.Window $r6;
        android.view.View $r7;
        android.widget.TextView $r8;
        java.lang.String $r9, $r19, $r24;
        byte[] $r10;
        android.widget.Button $r11;
        android.content.Intent $r12;
        boolean $z0, $z1, $z2;
        android.widget.CheckBox $r13;
        android.graphics.drawable.BitmapDrawable $r14;
        android.graphics.Bitmap $r15;
        java.util.ArrayList $r16;
        android.widget.ArrayAdapter $r17;
        android.widget.Spinner $r18;
        com.speedsoftware.rootexplorer.av $r20;
        com.speedsoftware.rootexplorer.aw $r21;
        java.lang.Object $r22;
        com.speedsoftware.rootexplorer.nd $r23;

        $r0 := @this: com.speedsoftware.rootexplorer.ChangeOwnerActivity;

        $r1 := @parameter0: android.os.Bundle;

        $i0 = 0;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: boolean requestWindowFeature(int)>(3);

        staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: void c(android.content.Context)>($r0);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: void setContentView(int)>(2130903057);

        $r2 = new android.util.DisplayMetrics;

        specialinvoke $r2.<android.util.DisplayMetrics: void <init>()>();

        $r3 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.view.WindowManager getWindowManager()>();

        $r4 = interfaceinvoke $r3.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r4.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r2);

        $r5 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.content.res.Resources getResources()>();

        $i1 = virtualinvoke $r5.<android.content.res.Resources: int getInteger(int)>(2131230723);

        $f0 = (float) $i1;

        $f1 = $r2.<android.util.DisplayMetrics: float density>;

        $f0 = $f1 * $f0;

        $r6 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.view.Window getWindow()>();

        $i1 = (int) $f0;

        virtualinvoke $r6.<android.view.Window: void setLayout(int,int)>($i1, -2);

        $r7 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.view.View findViewById(int)>(2131492934);

        $r8 = (android.widget.TextView) $r7;

        if $r8 == null goto label02;

        $r9 = new java.lang.String;

        if $r0 != null goto label16;

        $i1 = 0;

     label01:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bF(int)>($i1);

        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r10);

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

     label02:
        $r7 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.view.View findViewById(int)>(2131492935);

        $r8 = (android.widget.TextView) $r7;

        if $r8 == null goto label04;

        $r9 = new java.lang.String;

        if $r0 != null goto label17;

        $i1 = 0;

     label03:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] T(int)>($i1);

        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r10);

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

     label04:
        $r7 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.view.View findViewById(int)>(2131492937);

        $r8 = (android.widget.TextView) $r7;

        if $r8 == null goto label06;

        $r9 = new java.lang.String;

        if $r0 != null goto label18;

        $i1 = 0;

     label05:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bp(int)>($i1);

        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r10);

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

     label06:
        $r7 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.view.View findViewById(int)>(2131492887);

        $r11 = (android.widget.Button) $r7;

        if $r11 == null goto label08;

        $r9 = new java.lang.String;

        if $r0 != null goto label19;

        $i1 = 0;

     label07:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cK(int)>($i1);

        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r10);

        virtualinvoke $r11.<android.widget.Button: void setText(java.lang.CharSequence)>($r9);

     label08:
        $r7 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.view.View findViewById(int)>(2131492921);

        $r11 = (android.widget.Button) $r7;

        if $r11 == null goto label10;

        $r9 = new java.lang.String;

        if $r0 != null goto label20;

        $i1 = 0;

     label09:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bX(int)>($i1);

        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r10);

        virtualinvoke $r11.<android.widget.Button: void setText(java.lang.CharSequence)>($r9);

     label10:
        $r12 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r12.<android.content.Intent: android.os.Bundle getExtras()>();

        $r9 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("name");

        $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: java.lang.String c> = $r9;

        $r9 = $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: java.lang.String c>;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: void setTitle(java.lang.CharSequence)>($r9);

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("recursive");

        $r7 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.view.View findViewById(int)>(2131492939);

        $r13 = (android.widget.CheckBox) $r7;

        $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.widget.CheckBox e> = $r13;

        $r13 = $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.widget.CheckBox e>;

        $r9 = new java.lang.String;

        if $r0 != null goto label21;

        $i1 = 0;

     label11:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] ee(int)>($i1);

        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r10);

        virtualinvoke $r13.<android.widget.CheckBox: void setText(java.lang.CharSequence)>($r9);

        if $z0 == 0 goto label22;

        $r13 = $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.widget.CheckBox e>;

        virtualinvoke $r13.<android.widget.CheckBox: void setVisibility(int)>(0);

     label12:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("iconid");

        if $z0 == 0 goto label13;

        $i1 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("iconid");

        $r14 = new android.graphics.drawable.BitmapDrawable;

        $r15 = staticinvoke <com.speedsoftware.rootexplorer.cn: android.graphics.Bitmap a(int)>($i1);

        specialinvoke $r14.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r15);

        $r6 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.view.Window getWindow()>();

        virtualinvoke $r6.<android.view.Window: void setFeatureDrawable(int,android.graphics.drawable.Drawable)>(3, $r14);

     label13:
        $r16 = specialinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: java.util.ArrayList c()>();

        $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: java.util.ArrayList d> = $r16;

        $r17 = new android.widget.ArrayAdapter;

        $r16 = $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: java.util.ArrayList d>;

        specialinvoke $r17.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r0, 17367048, $r16);

        virtualinvoke $r17.<android.widget.ArrayAdapter: void setDropDownViewResource(int)>(17367049);

        $r7 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.view.View findViewById(int)>(2131492936);

        $r18 = (android.widget.Spinner) $r7;

        <com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.widget.Spinner a> = $r18;

        virtualinvoke $r18.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>($r17);

        $r7 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.view.View findViewById(int)>(2131492938);

        $r18 = (android.widget.Spinner) $r7;

        <com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.widget.Spinner b> = $r18;

        virtualinvoke $r18.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>($r17);

        $r9 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("owner");

        $r19 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("group");

        $z1 = 0;

        $z0 = 0;

     label14:
        $r16 = $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: java.util.ArrayList d>;

        $i1 = virtualinvoke $r16.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label15;

        if $z0 == 0 goto label23;

        if $z1 == 0 goto label23;

     label15:
        $r7 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.view.View findViewById(int)>(2131492887);

        $r11 = (android.widget.Button) $r7;

        $r20 = new com.speedsoftware.rootexplorer.av;

        specialinvoke $r20.<com.speedsoftware.rootexplorer.av: void <init>(com.speedsoftware.rootexplorer.ChangeOwnerActivity)>($r0);

        virtualinvoke $r11.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r20);

        $r7 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.view.View findViewById(int)>(2131492921);

        $r11 = (android.widget.Button) $r7;

        $r21 = new com.speedsoftware.rootexplorer.aw;

        specialinvoke $r21.<com.speedsoftware.rootexplorer.aw: void <init>(com.speedsoftware.rootexplorer.ChangeOwnerActivity)>($r0);

        virtualinvoke $r11.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r21);

        <com.speedsoftware.rootexplorer.ge: boolean y> = 1;

        return;

     label16:
        $r19 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r19);

        goto label01;

     label17:
        $r19 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r19);

        goto label03;

     label18:
        $r19 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r19);

        goto label05;

     label19:
        $r19 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r19);

        goto label07;

     label20:
        $r19 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r19);

        goto label09;

     label21:
        $r19 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r19);

        goto label11;

     label22:
        $r13 = $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.widget.CheckBox e>;

        virtualinvoke $r13.<android.widget.CheckBox: void setVisibility(int)>(8);

        goto label12;

     label23:
        $r16 = $r0.<com.speedsoftware.rootexplorer.ChangeOwnerActivity: java.util.ArrayList d>;

        $r22 = virtualinvoke $r16.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r23 = (com.speedsoftware.rootexplorer.nd) $r22;

        $r24 = virtualinvoke $r23.<com.speedsoftware.rootexplorer.nd: java.lang.String b()>();

        $z2 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z2 == 0 goto label24;

        $r18 = <com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.widget.Spinner a>;

        virtualinvoke $r18.<android.widget.Spinner: void setSelection(int)>($i0);

        $z0 = 1;

     label24:
        $r24 = virtualinvoke $r23.<com.speedsoftware.rootexplorer.nd: java.lang.String b()>();

        $z2 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>($r19);

        if $z2 == 0 goto label26;

        $r18 = <com.speedsoftware.rootexplorer.ChangeOwnerActivity: android.widget.Spinner b>;

        virtualinvoke $r18.<android.widget.Spinner: void setSelection(int)>($i0);

        $z1 = 1;

     label25:
        $i0 = $i0 + 1;

        goto label14;

     label26:
        goto label25;
    }
}
