final class com.speedsoftware.rootexplorer.iz extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.iz $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.iz;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.iz: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.iz $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.speedsoftware.rootexplorer.ge $r2, $r3;
        boolean $z0;
        com.speedsoftware.rootexplorer.cf $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.iz;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.speedsoftware.rootexplorer.iz: com.speedsoftware.rootexplorer.ge a>;

        $z0 = $r2.<com.speedsoftware.rootexplorer.ge: boolean v>;

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.iz: com.speedsoftware.rootexplorer.ge a>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.iz: com.speedsoftware.rootexplorer.ge a>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.cf w>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.ge: boolean a(com.speedsoftware.rootexplorer.cf)>($r4);

     label1:
        return;
    }
}
