final class com.speedsoftware.rootexplorer.gy extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.gv a;

    void <init>(com.speedsoftware.rootexplorer.gv)
    {
        com.speedsoftware.rootexplorer.gy $r0;
        com.speedsoftware.rootexplorer.gv $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.gy;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.gv;

        $r0.<com.speedsoftware.rootexplorer.gy: com.speedsoftware.rootexplorer.gv a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.gy $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.speedsoftware.rootexplorer.gv $r2;
        com.speedsoftware.rootexplorer.ge $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.gy;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.speedsoftware.rootexplorer.gy: com.speedsoftware.rootexplorer.gv a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.gv: com.speedsoftware.rootexplorer.ge a(com.speedsoftware.rootexplorer.gv)>($r2);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void e(com.speedsoftware.rootexplorer.ge,boolean)>($r3, 1);

        $r2 = $r0.<com.speedsoftware.rootexplorer.gy: com.speedsoftware.rootexplorer.gv a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.gv: com.speedsoftware.rootexplorer.ge a(com.speedsoftware.rootexplorer.gv)>($r2);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void c(com.speedsoftware.rootexplorer.ge,boolean)>($r3, 0);

        return;
    }
}
