public class com.google.android.gms.drive.internal.AddEventListenerRequest extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    final com.google.android.gms.drive.DriveId b;
    final int c;
    final android.app.PendingIntent d;

    static void <clinit>()
    {
        com.google.android.gms.drive.internal.a $r0;

        $r0 = new com.google.android.gms.drive.internal.a;

        specialinvoke $r0.<com.google.android.gms.drive.internal.a: void <init>()>();

        <com.google.android.gms.drive.internal.AddEventListenerRequest: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.drive.DriveId, int, android.app.PendingIntent)
    {
        com.google.android.gms.drive.internal.AddEventListenerRequest $r0;
        int $i0, $i1;
        com.google.android.gms.drive.DriveId $r1;
        android.app.PendingIntent $r2;

        $r0 := @this: com.google.android.gms.drive.internal.AddEventListenerRequest;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.drive.DriveId;

        $i1 := @parameter2: int;

        $r2 := @parameter3: android.app.PendingIntent;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.internal.AddEventListenerRequest: int a> = $i0;

        $r0.<com.google.android.gms.drive.internal.AddEventListenerRequest: com.google.android.gms.drive.DriveId b> = $r1;

        $r0.<com.google.android.gms.drive.internal.AddEventListenerRequest: int c> = $i1;

        $r0.<com.google.android.gms.drive.internal.AddEventListenerRequest: android.app.PendingIntent d> = $r2;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.internal.AddEventListenerRequest $r0;

        $r0 := @this: com.google.android.gms.drive.internal.AddEventListenerRequest;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.internal.AddEventListenerRequest $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.internal.AddEventListenerRequest;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.internal.a: void a(com.google.android.gms.drive.internal.AddEventListenerRequest,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
