public final class com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntegerSerializer extends com.fasterxml.jackson.databind.ser.std.NonTypedScalarSerializerBase
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntegerSerializer $r0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntegerSerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.std.NonTypedScalarSerializerBase: void <init>(java.lang.Class)>(class "java/lang/Integer");

        return;
    }

    public final void serialize(java.lang.Integer, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntegerSerializer $r0;
        java.lang.Integer $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        com.fasterxml.jackson.databind.SerializerProvider $r3;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntegerSerializer;

        $r1 := @parameter0: java.lang.Integer;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<com.fasterxml.jackson.core.JsonGenerator: void writeNumber(int)>($i0);

        return;
    }

    public final volatile void serialize(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntegerSerializer $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        com.fasterxml.jackson.databind.SerializerProvider $r2;
        java.lang.Object $r3;
        java.lang.Integer $r4;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntegerSerializer;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r2 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r4 = (java.lang.Integer) $r3;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntegerSerializer: void serialize(java.lang.Integer,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r4, $r1, $r2);

        return;
    }
}
