final class com.speedsoftware.rootexplorer.mg extends java.lang.Object implements android.widget.CompoundButton$OnCheckedChangeListener
{
    final com.speedsoftware.rootexplorer.SQLiteEditorAdvert a;

    void <init>(com.speedsoftware.rootexplorer.SQLiteEditorAdvert)
    {
        com.speedsoftware.rootexplorer.mg $r0;
        com.speedsoftware.rootexplorer.SQLiteEditorAdvert $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.mg;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.SQLiteEditorAdvert;

        $r0.<com.speedsoftware.rootexplorer.mg: com.speedsoftware.rootexplorer.SQLiteEditorAdvert a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        com.speedsoftware.rootexplorer.mg $r0;
        android.widget.CompoundButton $r1;
        boolean $z0;
        com.speedsoftware.rootexplorer.SQLiteEditorAdvert $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.mg;

        $r1 := @parameter0: android.widget.CompoundButton;

        $z0 := @parameter1: boolean;

        $r2 = $r0.<com.speedsoftware.rootexplorer.mg: com.speedsoftware.rootexplorer.SQLiteEditorAdvert a>;

        staticinvoke <com.speedsoftware.rootexplorer.SQLiteEditorAdvert: void a(com.speedsoftware.rootexplorer.SQLiteEditorAdvert)>($r2);

        return;
    }
}
