public interface  com.google.android.gms.maps.model.internal.g extends java.lang.Object implements android.os.IInterface
{

    public abstract boolean a(com.google.android.gms.maps.model.internal.g);

    public abstract int getFillColor();

    public abstract java.util.List getHoles();

    public abstract java.lang.String getId();

    public abstract java.util.List getPoints();

    public abstract int getStrokeColor();

    public abstract float getStrokeWidth();

    public abstract float getZIndex();

    public abstract int hashCodeRemote();

    public abstract boolean isGeodesic();

    public abstract boolean isVisible();

    public abstract void remove();

    public abstract void setFillColor(int);

    public abstract void setGeodesic(boolean);

    public abstract void setHoles(java.util.List);

    public abstract void setPoints(java.util.List);

    public abstract void setStrokeColor(int);

    public abstract void setStrokeWidth(float);

    public abstract void setVisible(boolean);

    public abstract void setZIndex(float);
}
