final class com.speedsoftware.rootexplorer.is extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.ge a;
    private final android.view.ActionMode b;

    void <init>(com.speedsoftware.rootexplorer.ge, android.view.ActionMode)
    {
        com.speedsoftware.rootexplorer.is $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        android.view.ActionMode $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.is;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: android.view.ActionMode;

        $r0.<com.speedsoftware.rootexplorer.is: com.speedsoftware.rootexplorer.ge a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.is: android.view.ActionMode b> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.is $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.speedsoftware.rootexplorer.bn[] $r2;
        android.os.Handler $r3;
        com.speedsoftware.rootexplorer.ge $r4, $r6;
        java.lang.Runnable $r5;
        java.util.ArrayList $r7;
        java.util.Iterator $r8;
        boolean $z0;
        java.lang.String $r9, $r15;
        android.app.Activity $r10;
        byte[] $r11;
        android.view.ActionMode $r12;
        java.lang.Object $r13;
        com.speedsoftware.rootexplorer.bn $r14;
        java.lang.Exception $r16;

        $r0 := @this: com.speedsoftware.rootexplorer.is;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = <com.speedsoftware.rootexplorer.ge: android.os.Handler s>;

        $r4 = $r0.<com.speedsoftware.rootexplorer.is: com.speedsoftware.rootexplorer.ge a>;

        $r5 = $r4.<com.speedsoftware.rootexplorer.ge: java.lang.Runnable bx>;

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r5);

        $r4 = $r0.<com.speedsoftware.rootexplorer.is: com.speedsoftware.rootexplorer.ge a>;

        $r6 = $r0.<com.speedsoftware.rootexplorer.is: com.speedsoftware.rootexplorer.ge a>;

        $i0 = virtualinvoke $r6.<com.speedsoftware.rootexplorer.ge: int w()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.ge,int)>($r4, $i0);

     label01:
        $r4 = $r0.<com.speedsoftware.rootexplorer.is: com.speedsoftware.rootexplorer.ge a>;

        $r7 = $r4.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aq>;

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.util.Iterator iterator()>();

     label02:
        $i0 = 0;

     label03:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

     label04:
        if $z0 != 0 goto label17;

     label05:
        $r2 = newarray (com.speedsoftware.rootexplorer.bn)[$i0];

        $r4 = $r0.<com.speedsoftware.rootexplorer.is: com.speedsoftware.rootexplorer.ge a>;

        $r7 = $r4.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList aq>;

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.util.Iterator iterator()>();

     label06:
        $i0 = 0;

     label07:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

     label08:
        if $z0 != 0 goto label19;

        $r9 = new java.lang.String;

     label09:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

     label10:
        if $r10 != null goto label23;

        $i0 = 0;

     label11:
        lookupswitch($i0)
        {
            case 1: goto label25;
            case 2: goto label27;
            case 3: goto label29;
            case 4: goto label31;
            case 5: goto label33;
            case 6: goto label35;
            case 7: goto label37;
            case 8: goto label39;
            case 9: goto label41;
            case 10: goto label43;
            case 11: goto label45;
            case 12: goto label47;
            default: goto label12;
        };

     label12:
        $r11 = newarray (byte)[26];

        $r11[0] = 68;

        $r11[1] = 101;

        $r11[2] = 108;

        $r11[3] = 101;

        $r11[4] = 116;

        $r11[5] = 105;

        $r11[6] = 110;

        $r11[7] = 103;

        $r11[8] = 32;

        $r11[9] = 115;

        $r11[10] = 101;

        $r11[11] = 108;

        $r11[12] = 101;

        $r11[13] = 99;

        $r11[14] = 116;

        $r11[15] = 101;

        $r11[16] = 100;

        $r11[17] = 32;

        $r11[18] = 102;

        $r11[19] = 105;

        $r11[20] = 108;

        $r11[21] = 101;

        $r11[22] = 115;

        $r11[23] = 46;

        $r11[24] = 46;

        $r11[25] = 46;

     label13:
        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r11);

        $r4 = $r0.<com.speedsoftware.rootexplorer.is: com.speedsoftware.rootexplorer.ge a>;

        virtualinvoke $r4.<com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.bn[],java.lang.String)>($r2, $r9);

        $r12 = $r0.<com.speedsoftware.rootexplorer.is: android.view.ActionMode b>;

     label14:
        if $r12 == null goto label50;

     label15:
        $r12 = $r0.<com.speedsoftware.rootexplorer.is: android.view.ActionMode b>;

        virtualinvoke $r12.<android.view.ActionMode: void finish()>();

     label16:
        return;

     label17:
        $r13 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r14 = (com.speedsoftware.rootexplorer.bn) $r13;

        $z0 = virtualinvoke $r14.<com.speedsoftware.rootexplorer.bn: boolean ac()>();

     label18:
        if $z0 == 0 goto label03;

        $i0 = $i0 + 1;

        goto label03;

     label19:
        $r13 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r14 = (com.speedsoftware.rootexplorer.bn) $r13;

        $z0 = virtualinvoke $r14.<com.speedsoftware.rootexplorer.bn: boolean ac()>();

     label20:
        if $z0 == 0 goto label07;

     label21:
        $r14 = virtualinvoke $r14.<com.speedsoftware.rootexplorer.bn: com.speedsoftware.rootexplorer.bn w()>();

        $r2[$i0] = $r14;

     label22:
        $i0 = $i0 + 1;

        goto label07;

     label23:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r15 = virtualinvoke $r10.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r15);

     label24:
        goto label11;

     label25:
        $r11 = newarray (byte)[40];

        $r11[0] = 65;

        $r11[1] = 117;

        $r11[2] = 115;

        $r11[3] = 103;

        $r11[4] = 101;

        $r11[5] = 119;

        $r11[6] = -61;

        $r11[7] = -92;

        $r11[8] = 104;

        $r11[9] = 108;

        $r11[10] = 116;

        $r11[11] = 101;

        $r11[12] = 32;

        $r11[13] = 68;

        $r11[14] = 97;

        $r11[15] = 116;

        $r11[16] = 101;

        $r11[17] = 105;

        $r11[18] = 101;

        $r11[19] = 110;

        $r11[20] = 32;

        $r11[21] = 119;

        $r11[22] = 101;

        $r11[23] = 114;

        $r11[24] = 100;

        $r11[25] = 101;

        $r11[26] = 110;

        $r11[27] = 32;

        $r11[28] = 103;

        $r11[29] = 101;

        $r11[30] = 108;

        $r11[31] = -61;

        $r11[32] = -74;

        $r11[33] = 115;

        $r11[34] = 99;

        $r11[35] = 104;

        $r11[36] = 116;

        $r11[37] = 46;

        $r11[38] = 46;

        $r11[39] = 46;

     label26:
        goto label13;

     label27:
        $r11 = newarray (byte)[40];

        $r11[0] = 69;

        $r11[1] = 108;

        $r11[2] = 105;

        $r11[3] = 109;

        $r11[4] = 105;

        $r11[5] = 110;

        $r11[6] = 97;

        $r11[7] = 110;

        $r11[8] = 100;

        $r11[9] = 111;

        $r11[10] = 32;

        $r11[11] = 108;

        $r11[12] = 111;

        $r11[13] = 115;

        $r11[14] = 32;

        $r11[15] = 97;

        $r11[16] = 114;

        $r11[17] = 99;

        $r11[18] = 104;

        $r11[19] = 105;

        $r11[20] = 118;

        $r11[21] = 111;

        $r11[22] = 115;

        $r11[23] = 32;

        $r11[24] = 115;

        $r11[25] = 101;

        $r11[26] = 108;

        $r11[27] = 101;

        $r11[28] = 99;

        $r11[29] = 99;

        $r11[30] = 105;

        $r11[31] = 111;

        $r11[32] = 110;

        $r11[33] = 97;

        $r11[34] = 100;

        $r11[35] = 111;

        $r11[36] = 115;

        $r11[37] = -30;

        $r11[38] = -128;

        $r11[39] = -90;

     label28:
        goto label13;

     label29:
        $r11 = newarray (byte)[51];

        $r11[0] = -48;

        $r11[1] = -93;

        $r11[2] = -48;

        $r11[3] = -76;

        $r11[4] = -48;

        $r11[5] = -80;

        $r11[6] = -48;

        $r11[7] = -69;

        $r11[8] = -48;

        $r11[9] = -75;

        $r11[10] = -48;

        $r11[11] = -67;

        $r11[12] = -48;

        $r11[13] = -72;

        $r11[14] = -48;

        $r11[15] = -75;

        $r11[16] = 32;

        $r11[17] = -48;

        $r11[18] = -78;

        $r11[19] = -47;

        $r11[20] = -117;

        $r11[21] = -48;

        $r11[22] = -79;

        $r11[23] = -47;

        $r11[24] = -128;

        $r11[25] = -48;

        $r11[26] = -80;

        $r11[27] = -48;

        $r11[28] = -67;

        $r11[29] = -48;

        $r11[30] = -67;

        $r11[31] = -47;

        $r11[32] = -117;

        $r11[33] = -47;

        $r11[34] = -123;

        $r11[35] = 32;

        $r11[36] = -47;

        $r11[37] = -124;

        $r11[38] = -48;

        $r11[39] = -80;

        $r11[40] = -48;

        $r11[41] = -71;

        $r11[42] = -48;

        $r11[43] = -69;

        $r11[44] = -48;

        $r11[45] = -66;

        $r11[46] = -48;

        $r11[47] = -78;

        $r11[48] = 46;

        $r11[49] = 46;

        $r11[50] = 46;

     label30:
        goto label13;

     label31:
        $r11 = newarray (byte)[34];

        $r11[0] = 69;

        $r11[1] = 120;

        $r11[2] = 99;

        $r11[3] = 108;

        $r11[4] = 117;

        $r11[5] = 105;

        $r11[6] = 110;

        $r11[7] = 100;

        $r11[8] = 111;

        $r11[9] = 32;

        $r11[10] = 97;

        $r11[11] = 114;

        $r11[12] = 113;

        $r11[13] = 117;

        $r11[14] = 105;

        $r11[15] = 118;

        $r11[16] = 111;

        $r11[17] = 115;

        $r11[18] = 32;

        $r11[19] = 115;

        $r11[20] = 101;

        $r11[21] = 108;

        $r11[22] = 101;

        $r11[23] = 99;

        $r11[24] = 105;

        $r11[25] = 111;

        $r11[26] = 110;

        $r11[27] = 97;

        $r11[28] = 100;

        $r11[29] = 111;

        $r11[30] = 115;

        $r11[31] = 46;

        $r11[32] = 46;

        $r11[33] = 46;

     label32:
        goto label13;

     label33:
        $r11 = newarray (byte)[23];

        $r11[0] = 83;

        $r11[1] = 108;

        $r11[2] = 101;

        $r11[3] = 116;

        $r11[4] = 116;

        $r11[5] = 101;

        $r11[6] = 114;

        $r11[7] = 32;

        $r11[8] = 118;

        $r11[9] = 97;

        $r11[10] = 108;

        $r11[11] = 103;

        $r11[12] = 116;

        $r11[13] = 101;

        $r11[14] = 32;

        $r11[15] = 102;

        $r11[16] = 105;

        $r11[17] = 108;

        $r11[18] = 101;

        $r11[19] = 114;

        $r11[20] = 46;

        $r11[21] = 46;

        $r11[22] = 46;

     label34:
        goto label13;

     label35:
        $r11 = newarray (byte)[36];

        $r11[0] = -41;

        $r11[1] = -98;

        $r11[2] = -41;

        $r11[3] = -107;

        $r11[4] = -41;

        $r11[5] = -105;

        $r11[6] = -41;

        $r11[7] = -89;

        $r11[8] = 32;

        $r11[9] = -41;

        $r11[10] = -89;

        $r11[11] = -41;

        $r11[12] = -111;

        $r11[13] = -41;

        $r11[14] = -90;

        $r11[15] = -41;

        $r11[16] = -103;

        $r11[17] = -41;

        $r11[18] = -99;

        $r11[19] = 32;

        $r11[20] = -41;

        $r11[21] = -96;

        $r11[22] = -41;

        $r11[23] = -111;

        $r11[24] = -41;

        $r11[25] = -105;

        $r11[26] = -41;

        $r11[27] = -88;

        $r11[28] = -41;

        $r11[29] = -103;

        $r11[30] = -41;

        $r11[31] = -99;

        $r11[32] = 32;

        $r11[33] = 46;

        $r11[34] = 46;

        $r11[35] = 46;

     label36:
        goto label13;

     label37:
        $r11 = newarray (byte)[39];

        $r11[0] = 83;

        $r11[1] = 117;

        $r11[2] = 112;

        $r11[3] = 112;

        $r11[4] = 114;

        $r11[5] = 101;

        $r11[6] = 115;

        $r11[7] = 115;

        $r11[8] = 105;

        $r11[9] = 111;

        $r11[10] = 110;

        $r11[11] = 32;

        $r11[12] = 100;

        $r11[13] = 101;

        $r11[14] = 115;

        $r11[15] = 32;

        $r11[16] = 102;

        $r11[17] = 105;

        $r11[18] = 99;

        $r11[19] = 104;

        $r11[20] = 105;

        $r11[21] = 101;

        $r11[22] = 114;

        $r11[23] = 115;

        $r11[24] = 32;

        $r11[25] = 115;

        $r11[26] = -61;

        $r11[27] = -87;

        $r11[28] = 108;

        $r11[29] = 101;

        $r11[30] = 99;

        $r11[31] = 116;

        $r11[32] = 105;

        $r11[33] = 111;

        $r11[34] = 110;

        $r11[35] = 110;

        $r11[36] = -61;

        $r11[37] = -87;

        $r11[38] = 115;

     label38:
        goto label13;

     label39:
        $r11 = newarray (byte)[45];

        $r11[0] = 69;

        $r11[1] = 108;

        $r11[2] = 105;

        $r11[3] = 109;

        $r11[4] = 105;

        $r11[5] = 110;

        $r11[6] = 97;

        $r11[7] = 122;

        $r11[8] = 105;

        $r11[9] = 111;

        $r11[10] = 110;

        $r11[11] = 101;

        $r11[12] = 32;

        $r11[13] = 100;

        $r11[14] = 101;

        $r11[15] = 105;

        $r11[16] = 32;

        $r11[17] = 102;

        $r11[18] = 105;

        $r11[19] = 108;

        $r11[20] = 101;

        $r11[21] = 32;

        $r11[22] = 115;

        $r11[23] = 101;

        $r11[24] = 108;

        $r11[25] = 101;

        $r11[26] = 122;

        $r11[27] = 105;

        $r11[28] = 111;

        $r11[29] = 110;

        $r11[30] = 97;

        $r11[31] = 116;

        $r11[32] = 105;

        $r11[33] = 32;

        $r11[34] = 105;

        $r11[35] = 110;

        $r11[36] = 32;

        $r11[37] = 99;

        $r11[38] = 111;

        $r11[39] = 114;

        $r11[40] = 115;

        $r11[41] = 111;

        $r11[42] = 46;

        $r11[43] = 46;

        $r11[44] = 46;

     label40:
        goto label13;

     label41:
        $r11 = newarray (byte)[39];

        $r11[0] = -23;

        $r11[1] = -127;

        $r11[2] = -72;

        $r11[3] = -26;

        $r11[4] = -118;

        $r11[5] = -98;

        $r11[6] = -29;

        $r11[7] = -127;

        $r11[8] = -105;

        $r11[9] = -29;

        $r11[10] = -127;

        $r11[11] = -97;

        $r11[12] = -29;

        $r11[13] = -125;

        $r11[14] = -107;

        $r11[15] = -29;

        $r11[16] = -126;

        $r11[17] = -95;

        $r11[18] = -29;

        $r11[19] = -126;

        $r11[20] = -92;

        $r11[21] = -29;

        $r11[22] = -125;

        $r11[23] = -85;

        $r11[24] = -29;

        $r11[25] = -126;

        $r11[26] = -110;

        $r11[27] = -27;

        $r11[28] = -119;

        $r11[29] = -118;

        $r11[30] = -23;

        $r11[31] = -103;

        $r11[32] = -92;

        $r11[33] = -28;

        $r11[34] = -72;

        $r11[35] = -83;

        $r11[36] = -30;

        $r11[37] = -128;

        $r11[38] = -90;

     label42:
        goto label13;

     label43:
        $r11 = newarray (byte)[33];

        $r11[0] = -20;

        $r11[1] = -124;

        $r11[2] = -96;

        $r11[3] = -19;

        $r11[4] = -125;

        $r11[5] = -99;

        $r11[6] = -21;

        $r11[7] = -112;

        $r11[8] = -100;

        $r11[9] = 32;

        $r11[10] = -19;

        $r11[11] = -116;

        $r11[12] = -116;

        $r11[13] = -20;

        $r11[14] = -99;

        $r11[15] = -68;

        $r11[16] = -21;

        $r11[17] = -109;

        $r11[18] = -92;

        $r11[19] = 32;

        $r11[20] = -20;

        $r11[21] = -126;

        $r11[22] = -83;

        $r11[23] = -20;

        $r11[24] = -96;

        $r11[25] = -100;

        $r11[26] = 32;

        $r11[27] = -20;

        $r11[28] = -92;

        $r11[29] = -111;

        $r11[30] = -30;

        $r11[31] = -128;

        $r11[32] = -90;

     label44:
        goto label13;

     label45:
        $r11 = newarray (byte)[36];

        $r11[0] = -41;

        $r11[1] = -98;

        $r11[2] = -41;

        $r11[3] = -107;

        $r11[4] = -41;

        $r11[5] = -105;

        $r11[6] = -41;

        $r11[7] = -89;

        $r11[8] = 32;

        $r11[9] = -41;

        $r11[10] = -89;

        $r11[11] = -41;

        $r11[12] = -111;

        $r11[13] = -41;

        $r11[14] = -90;

        $r11[15] = -41;

        $r11[16] = -103;

        $r11[17] = -41;

        $r11[18] = -99;

        $r11[19] = 32;

        $r11[20] = -41;

        $r11[21] = -96;

        $r11[22] = -41;

        $r11[23] = -111;

        $r11[24] = -41;

        $r11[25] = -105;

        $r11[26] = -41;

        $r11[27] = -88;

        $r11[28] = -41;

        $r11[29] = -103;

        $r11[30] = -41;

        $r11[31] = -99;

        $r11[32] = 32;

        $r11[33] = 46;

        $r11[34] = 46;

        $r11[35] = 46;

     label46:
        goto label13;

     label47:
        $r11 = newarray (byte)[33];

     label48:
        $r11[0] = -26;

        $r11[1] = -83;

        $r11[2] = -93;

        $r11[3] = -27;

        $r11[4] = -100;

        $r11[5] = -88;

        $r11[6] = -27;

        $r11[7] = -120;

        $r11[8] = -96;

        $r11[9] = -23;

        $r11[10] = -103;

        $r11[11] = -92;

        $r11[12] = -27;

        $r11[13] = -73;

        $r11[14] = -78;

        $r11[15] = -23;

        $r11[16] = -128;

        $r11[17] = -119;

        $r11[18] = -28;

        $r11[19] = -72;

        $r11[20] = -83;

        $r11[21] = -25;

        $r11[22] = -102;

        $r11[23] = -124;

        $r11[24] = -26;

        $r11[25] = -106;

        $r11[26] = -121;

        $r11[27] = -28;

        $r11[28] = -69;

        $r11[29] = -74;

        $r11[30] = -30;

        $r11[31] = -128;

        $r11[32] = -90;

        goto label13;

     label49:
        $r16 := @caughtexception;

     label50:
        return;

        catch java.lang.Exception from label01 to label02 with label49;
        catch java.lang.Exception from label03 to label04 with label49;
        catch java.lang.Exception from label05 to label06 with label49;
        catch java.lang.Exception from label07 to label08 with label49;
        catch java.lang.Exception from label09 to label10 with label49;
        catch java.lang.Exception from label12 to label14 with label49;
        catch java.lang.Exception from label15 to label16 with label49;
        catch java.lang.Exception from label17 to label18 with label49;
        catch java.lang.Exception from label19 to label20 with label49;
        catch java.lang.Exception from label21 to label22 with label49;
        catch java.lang.Exception from label23 to label24 with label49;
        catch java.lang.Exception from label25 to label26 with label49;
        catch java.lang.Exception from label27 to label28 with label49;
        catch java.lang.Exception from label29 to label30 with label49;
        catch java.lang.Exception from label31 to label32 with label49;
        catch java.lang.Exception from label33 to label34 with label49;
        catch java.lang.Exception from label35 to label36 with label49;
        catch java.lang.Exception from label37 to label38 with label49;
        catch java.lang.Exception from label39 to label40 with label49;
        catch java.lang.Exception from label41 to label42 with label49;
        catch java.lang.Exception from label43 to label44 with label49;
        catch java.lang.Exception from label45 to label46 with label49;
        catch java.lang.Exception from label47 to label48 with label49;
    }
}
