public class com.google.android.gms.wearable.d extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.wearable.d $r0;

        $r0 := @this: com.google.android.gms.wearable.d;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.wearable.c, android.os.Parcel)
    {
        com.google.android.gms.wearable.c $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.wearable.c;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i1 = $r0.<com.google.android.gms.wearable.c: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

        $r2 = virtualinvoke $r0.<com.google.android.gms.wearable.c: java.lang.String getName()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $r2 = virtualinvoke $r0.<com.google.android.gms.wearable.c: java.lang.String getAddress()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r2, 0);

        $i1 = virtualinvoke $r0.<com.google.android.gms.wearable.c: int getType()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 4, $i1);

        $i1 = virtualinvoke $r0.<com.google.android.gms.wearable.c: int getRole()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 5, $i1);

        $z0 = virtualinvoke $r0.<com.google.android.gms.wearable.c: boolean isEnabled()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 6, $z0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.wearable.d $r0;
        android.os.Parcel $r1;
        com.google.android.gms.wearable.c $r2;

        $r0 := @this: com.google.android.gms.wearable.d;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.wearable.d: com.google.android.gms.wearable.c ct(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.google.android.gms.wearable.c ct(android.os.Parcel)
    {
        com.google.android.gms.wearable.d $r0;
        android.os.Parcel $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.google.android.gms.common.internal.safeparcel.a$a $r4;
        java.lang.StringBuilder $r5;
        com.google.android.gms.wearable.c $r6;

        $r0 := @this: com.google.android.gms.wearable.d;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $z0 = 0;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i1 = 0;

        $i2 = 0;

        $r3 = null;

        $i3 = 0;

     label01:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 >= $i0 goto label09;

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i4);

        lookupswitch($i5)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label03:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label04:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label05:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label06:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label07:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label08:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label09:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 == $i0 goto label10;

        $r4 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r4;

     label10:
        $r6 = new com.google.android.gms.wearable.c;

        specialinvoke $r6.<com.google.android.gms.wearable.c: void <init>(int,java.lang.String,java.lang.String,int,int,boolean)>($i3, $r3, $r2, $i2, $i1, $z0);

        return $r6;
    }

    public com.google.android.gms.wearable.c[] eb(int)
    {
        com.google.android.gms.wearable.d $r0;
        int $i0;
        com.google.android.gms.wearable.c[] $r1;

        $r0 := @this: com.google.android.gms.wearable.d;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.wearable.c)[$i0];

        return $r1;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.wearable.d $r0;
        int $i0;
        com.google.android.gms.wearable.c[] $r1;

        $r0 := @this: com.google.android.gms.wearable.d;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.wearable.d: com.google.android.gms.wearable.c[] eb(int)>($i0);

        return $r1;
    }
}
