public class com.google.android.gms.plus.internal.PlusCommonExtras extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.plus.internal.f CREATOR;
    public static java.lang.String a;
    private final int b;
    private java.lang.String c;
    private java.lang.String d;

    static void <clinit>()
    {
        com.google.android.gms.plus.internal.f $r0;

        <com.google.android.gms.plus.internal.PlusCommonExtras: java.lang.String a> = "PlusCommonExtras";

        $r0 = new com.google.android.gms.plus.internal.f;

        specialinvoke $r0.<com.google.android.gms.plus.internal.f: void <init>()>();

        <com.google.android.gms.plus.internal.PlusCommonExtras: com.google.android.gms.plus.internal.f CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.plus.internal.PlusCommonExtras $r0;

        $r0 := @this: com.google.android.gms.plus.internal.PlusCommonExtras;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.plus.internal.PlusCommonExtras: int b> = 1;

        $r0.<com.google.android.gms.plus.internal.PlusCommonExtras: java.lang.String c> = "";

        $r0.<com.google.android.gms.plus.internal.PlusCommonExtras: java.lang.String d> = "";

        return;
    }

    void <init>(int, java.lang.String, java.lang.String)
    {
        com.google.android.gms.plus.internal.PlusCommonExtras $r0;
        int $i0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.google.android.gms.plus.internal.PlusCommonExtras;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.plus.internal.PlusCommonExtras: int b> = $i0;

        $r0.<com.google.android.gms.plus.internal.PlusCommonExtras: java.lang.String c> = $r1;

        $r0.<com.google.android.gms.plus.internal.PlusCommonExtras: java.lang.String d> = $r2;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.plus.internal.PlusCommonExtras $r0;

        $r0 := @this: com.google.android.gms.plus.internal.PlusCommonExtras;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.plus.internal.PlusCommonExtras $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        int $i0, $i1;
        java.lang.String $r3, $r4;

        $r0 := @this: com.google.android.gms.plus.internal.PlusCommonExtras;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.plus.internal.PlusCommonExtras;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (com.google.android.gms.plus.internal.PlusCommonExtras) $r1;

        $i0 = $r0.<com.google.android.gms.plus.internal.PlusCommonExtras: int b>;

        $i1 = $r2.<com.google.android.gms.plus.internal.PlusCommonExtras: int b>;

        if $i0 != $i1 goto label2;

        $r3 = $r0.<com.google.android.gms.plus.internal.PlusCommonExtras: java.lang.String c>;

        $r4 = $r2.<com.google.android.gms.plus.internal.PlusCommonExtras: java.lang.String c>;

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label2;

        $r3 = $r0.<com.google.android.gms.plus.internal.PlusCommonExtras: java.lang.String d>;

        $r4 = $r2.<com.google.android.gms.plus.internal.PlusCommonExtras: java.lang.String d>;

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public int getVersionCode()
    {
        com.google.android.gms.plus.internal.PlusCommonExtras $r0;
        int i0;

        $r0 := @this: com.google.android.gms.plus.internal.PlusCommonExtras;

        i0 = $r0.<com.google.android.gms.plus.internal.PlusCommonExtras: int b>;

        return i0;
    }

    public int hashCode()
    {
        com.google.android.gms.plus.internal.PlusCommonExtras $r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Integer $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.android.gms.plus.internal.PlusCommonExtras;

        $r1 = newarray (java.lang.Object)[3];

        $i0 = $r0.<com.google.android.gms.plus.internal.PlusCommonExtras: int b>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $r3 = $r0.<com.google.android.gms.plus.internal.PlusCommonExtras: java.lang.String c>;

        $r1[1] = $r3;

        $r3 = $r0.<com.google.android.gms.plus.internal.PlusCommonExtras: java.lang.String d>;

        $r1[2] = $r3;

        $i0 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }

    public java.lang.String jS()
    {
        com.google.android.gms.plus.internal.PlusCommonExtras $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.plus.internal.PlusCommonExtras;

        r1 = $r0.<com.google.android.gms.plus.internal.PlusCommonExtras: java.lang.String c>;

        return r1;
    }

    public java.lang.String jT()
    {
        com.google.android.gms.plus.internal.PlusCommonExtras $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.plus.internal.PlusCommonExtras;

        r1 = $r0.<com.google.android.gms.plus.internal.PlusCommonExtras: java.lang.String d>;

        return r1;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.plus.internal.PlusCommonExtras $r0;
        com.google.android.gms.internal.hl$a $r1;
        int $i0;
        java.lang.Integer $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.android.gms.plus.internal.PlusCommonExtras;

        $r1 = staticinvoke <com.google.android.gms.internal.hl: com.google.android.gms.internal.hl$a e(java.lang.Object)>($r0);

        $i0 = $r0.<com.google.android.gms.plus.internal.PlusCommonExtras: int b>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("versionCode", $r2);

        $r3 = $r0.<com.google.android.gms.plus.internal.PlusCommonExtras: java.lang.String c>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Gpsrc", $r3);

        $r3 = $r0.<com.google.android.gms.plus.internal.PlusCommonExtras: java.lang.String d>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("ClientCallingPackage", $r3);

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: java.lang.String toString()>();

        return $r3;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.plus.internal.PlusCommonExtras $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.plus.internal.PlusCommonExtras;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.plus.internal.f: void a(com.google.android.gms.plus.internal.PlusCommonExtras,android.os.Parcel)>($r0, $r1);

        return;
    }
}
