final class com.speedsoftware.rootexplorer.dh extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.OpStatusActivity a;

    void <init>(com.speedsoftware.rootexplorer.OpStatusActivity)
    {
        com.speedsoftware.rootexplorer.dh $r0;
        com.speedsoftware.rootexplorer.OpStatusActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.dh;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.OpStatusActivity;

        $r0.<com.speedsoftware.rootexplorer.dh: com.speedsoftware.rootexplorer.OpStatusActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.dh $r0;
        com.speedsoftware.rootexplorer.OpStatusActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.dh;

        $r1 = $r0.<com.speedsoftware.rootexplorer.dh: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.OpStatusActivity: void finish()>();

        return;
    }
}
