public final class com.speedsoftware.rootexplorer.nh extends java.lang.Object
{
    android.widget.TextView a;
    final com.speedsoftware.rootexplorer.ng b;

    protected void <init>(com.speedsoftware.rootexplorer.ng)
    {
        com.speedsoftware.rootexplorer.nh $r0;
        com.speedsoftware.rootexplorer.ng $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.nh;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ng;

        $r0.<com.speedsoftware.rootexplorer.nh: com.speedsoftware.rootexplorer.ng b> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
