final class com.speedsoftware.rootexplorer.ep extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.PermissionsActivity a;

    void <init>(com.speedsoftware.rootexplorer.PermissionsActivity)
    {
        com.speedsoftware.rootexplorer.ep $r0;
        com.speedsoftware.rootexplorer.PermissionsActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ep;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.PermissionsActivity;

        $r0.<com.speedsoftware.rootexplorer.ep: com.speedsoftware.rootexplorer.PermissionsActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.ep $r0;
        android.view.View $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ep;

        $r1 := @parameter0: android.view.View;

        staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: void a()>();

        return;
    }
}
