final class com.speedsoftware.rootexplorer.mj extends java.lang.Thread
{
    final com.speedsoftware.rootexplorer.ScriptActivity a;

    void <init>(com.speedsoftware.rootexplorer.ScriptActivity)
    {
        com.speedsoftware.rootexplorer.mj $r0;
        com.speedsoftware.rootexplorer.ScriptActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.mj;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ScriptActivity;

        $r0.<com.speedsoftware.rootexplorer.mj: com.speedsoftware.rootexplorer.ScriptActivity a> = $r1;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.mj $r0;
        com.speedsoftware.rootexplorer.ScriptActivity $r1, $r2;
        com.speedsoftware.rootexplorer.ay $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        com.speedsoftware.rootexplorer.ba $r6;
        java.util.ArrayList $r7;
        android.os.Handler $r8;
        java.lang.Runnable $r9;
        android.app.ProgressDialog $r10;
        int $i0;
        java.lang.Exception $r11;
        java.lang.Throwable $r12;

        $r0 := @this: com.speedsoftware.rootexplorer.mj;

     label1:
        $r1 = $r0.<com.speedsoftware.rootexplorer.mj: com.speedsoftware.rootexplorer.ScriptActivity a>;

        $r2 = $r0.<com.speedsoftware.rootexplorer.mj: com.speedsoftware.rootexplorer.ScriptActivity a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ScriptActivity: com.speedsoftware.rootexplorer.ay e(com.speedsoftware.rootexplorer.ScriptActivity)>($r2);

     label2:
        $r4 = new java.lang.StringBuilder;

     label3:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("\"");

        $r2 = $r0.<com.speedsoftware.rootexplorer.mj: com.speedsoftware.rootexplorer.ScriptActivity a>;

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ScriptActivity: java.lang.String b(com.speedsoftware.rootexplorer.ScriptActivity)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "\\\\");

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\"", "\\\"");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.ay: com.speedsoftware.rootexplorer.ba b(java.lang.String)>($r5);

        $r7 = $r6.<com.speedsoftware.rootexplorer.ba: java.util.ArrayList a>;

        staticinvoke <com.speedsoftware.rootexplorer.ScriptActivity: void a(com.speedsoftware.rootexplorer.ScriptActivity,java.util.ArrayList)>($r1, $r7);

        $r1 = $r0.<com.speedsoftware.rootexplorer.mj: com.speedsoftware.rootexplorer.ScriptActivity a>;

        $r8 = staticinvoke <com.speedsoftware.rootexplorer.ScriptActivity: android.os.Handler f(com.speedsoftware.rootexplorer.ScriptActivity)>($r1);

        $r1 = $r0.<com.speedsoftware.rootexplorer.mj: com.speedsoftware.rootexplorer.ScriptActivity a>;

        $r9 = $r1.<com.speedsoftware.rootexplorer.ScriptActivity: java.lang.Runnable a>;

        virtualinvoke $r8.<android.os.Handler: boolean post(java.lang.Runnable)>($r9);

     label4:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.ScriptActivity: android.app.ProgressDialog b()>();

        virtualinvoke $r10.<android.app.ProgressDialog: void dismiss()>();

        $r1 = $r0.<com.speedsoftware.rootexplorer.mj: com.speedsoftware.rootexplorer.ScriptActivity a>;

        $i0 = staticinvoke <com.speedsoftware.rootexplorer.ScriptActivity: int a()>();

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ScriptActivity: void setRequestedOrientation(int)>($i0);

        return;

     label5:
        $r11 := @caughtexception;

     label6:
        $r1 = $r0.<com.speedsoftware.rootexplorer.mj: com.speedsoftware.rootexplorer.ScriptActivity a>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ScriptActivity: void finish()>();

     label7:
        $r10 = staticinvoke <com.speedsoftware.rootexplorer.ScriptActivity: android.app.ProgressDialog b()>();

        virtualinvoke $r10.<android.app.ProgressDialog: void dismiss()>();

        $r1 = $r0.<com.speedsoftware.rootexplorer.mj: com.speedsoftware.rootexplorer.ScriptActivity a>;

        $i0 = staticinvoke <com.speedsoftware.rootexplorer.ScriptActivity: int a()>();

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ScriptActivity: void setRequestedOrientation(int)>($i0);

        return;

     label8:
        $r12 := @caughtexception;

        $r10 = staticinvoke <com.speedsoftware.rootexplorer.ScriptActivity: android.app.ProgressDialog b()>();

        virtualinvoke $r10.<android.app.ProgressDialog: void dismiss()>();

        $r1 = $r0.<com.speedsoftware.rootexplorer.mj: com.speedsoftware.rootexplorer.ScriptActivity a>;

        $i0 = staticinvoke <com.speedsoftware.rootexplorer.ScriptActivity: int a()>();

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ScriptActivity: void setRequestedOrientation(int)>($i0);

        throw $r12;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
        catch java.lang.Throwable from label1 to label4 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }
}
