public final class com.speedsoftware.a.o extends com.speedsoftware.a.g
{
    private long f;
    private final com.speedsoftware.a.r g;
    private final int h;
    private final int i;
    private byte j;
    private byte k;
    private short l;
    private int m;
    private int n;
    private final byte[] o;
    private java.lang.String p;
    private java.lang.String q;
    private byte[] r;
    private final byte[] s;
    private java.util.Date t;
    private long u;
    private long v;
    private int w;
    private int x;

    public void <init>(com.speedsoftware.a.g, byte[])
    {
        com.speedsoftware.a.o $r0;
        com.speedsoftware.a.g $r1;
        byte[] $r2, $r3, $r5;
        int $i0, $i1, $i7, $i8;
        long $l2, $l6;
        byte $b3, $b4;
        com.speedsoftware.a.r $r4;
        short $s5;
        boolean $z0;
        java.lang.String $r6;
        com.speedsoftware.a.bd $r7;
        com.speedsoftware.a.aa $r8;
        java.util.Calendar $r9;
        java.util.Date $r10;

        $r0 := @this: com.speedsoftware.a.o;

        $r1 := @parameter0: com.speedsoftware.a.g;

        $r2 := @parameter1: byte[];

        $i0 = 0;

        specialinvoke $r0.<com.speedsoftware.a.g: void <init>(com.speedsoftware.a.g)>($r1);

        $r3 = newarray (byte)[8];

        $r0.<com.speedsoftware.a.o: byte[] s> = $r3;

        $r0.<com.speedsoftware.a.o: int x> = -1;

        $i1 = staticinvoke <com.speedsoftware.a.am: int b(byte[],int)>($r2, 0);

        $l2 = (long) $i1;

        $r0.<com.speedsoftware.a.o: long f> = $l2;

        $b3 = $r2[4];

        $r4 = staticinvoke <com.speedsoftware.a.r: com.speedsoftware.a.r a(byte)>($b3);

        $r0.<com.speedsoftware.a.o: com.speedsoftware.a.r g> = $r4;

        $i1 = staticinvoke <com.speedsoftware.a.am: int b(byte[],int)>($r2, 5);

        $r0.<com.speedsoftware.a.o: int h> = $i1;

        $i1 = staticinvoke <com.speedsoftware.a.am: int b(byte[],int)>($r2, 9);

        $r0.<com.speedsoftware.a.o: int i> = $i1;

        $b3 = $r0.<com.speedsoftware.a.o: byte j>;

        $b4 = $r2[13];

        $s5 = $b4 & 255;

        $s5 = $b3 | $s5;

        $b3 = (byte) $s5;

        $r0.<com.speedsoftware.a.o: byte j> = $b3;

        $b3 = $r0.<com.speedsoftware.a.o: byte k>;

        $b4 = $r2[14];

        $s5 = $b4 & 255;

        $s5 = $b3 | $s5;

        $b3 = (byte) $s5;

        $r0.<com.speedsoftware.a.o: byte k> = $b3;

        $s5 = staticinvoke <com.speedsoftware.a.am: short a(byte[],int)>($r2, 15);

        $r0.<com.speedsoftware.a.o: short l> = $s5;

        $i1 = staticinvoke <com.speedsoftware.a.am: int b(byte[],int)>($r2, 17);

        $r0.<com.speedsoftware.a.o: int w> = $i1;

        $b3 = 21;

        $s5 = $r0.<com.speedsoftware.a.o: short d>;

        $s5 = $s5 & 256;

        if $s5 == 0 goto label14;

        $z0 = 1;

     label01:
        if $z0 == 0 goto label15;

        $i1 = staticinvoke <com.speedsoftware.a.am: int b(byte[],int)>($r2, 21);

        $r0.<com.speedsoftware.a.o: int m> = $i1;

        $i1 = staticinvoke <com.speedsoftware.a.am: int b(byte[],int)>($r2, 25);

        $r0.<com.speedsoftware.a.o: int n> = $i1;

        $b3 = 29;

     label02:
        $l2 = $r0.<com.speedsoftware.a.o: long u>;

        $i1 = $r0.<com.speedsoftware.a.o: int m>;

        $l6 = (long) $i1;

        $l2 = $l2 | $l6;

        $r0.<com.speedsoftware.a.o: long u> = $l2;

        $l2 = $r0.<com.speedsoftware.a.o: long u>;

        $l2 = $l2 << 32;

        $r0.<com.speedsoftware.a.o: long u> = $l2;

        $l2 = $r0.<com.speedsoftware.a.o: long u>;

        $i1 = virtualinvoke $r0.<com.speedsoftware.a.o: int j()>();

        $l6 = (long) $i1;

        $l2 = $l2 | $l6;

        $r0.<com.speedsoftware.a.o: long u> = $l2;

        $l2 = $r0.<com.speedsoftware.a.o: long v>;

        $i1 = $r0.<com.speedsoftware.a.o: int n>;

        $l6 = (long) $i1;

        $l2 = $l2 | $l6;

        $r0.<com.speedsoftware.a.o: long v> = $l2;

        $l2 = $r0.<com.speedsoftware.a.o: long v>;

        $l2 = $l2 << 32;

        $r0.<com.speedsoftware.a.o: long v> = $l2;

        $l2 = $r0.<com.speedsoftware.a.o: long v>;

        $l6 = $r0.<com.speedsoftware.a.o: long f>;

        $l2 = $l2 + $l6;

        $r0.<com.speedsoftware.a.o: long v> = $l2;

        $s5 = $r0.<com.speedsoftware.a.o: short l>;

        if $s5 <= 4096 goto label16;

        $s5 = 4096;

     label03:
        $r0.<com.speedsoftware.a.o: short l> = $s5;

        $s5 = $r0.<com.speedsoftware.a.o: short l>;

        $r3 = newarray (byte)[$s5];

        $r0.<com.speedsoftware.a.o: byte[] o> = $r3;

        $i1 = $b3;

        $i7 = 0;

     label04:
        $s5 = $r0.<com.speedsoftware.a.o: short l>;

        if $i7 < $s5 goto label17;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.o: boolean w()>();

        if $z0 == 0 goto label07;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.o: boolean v()>();

        if $z0 == 0 goto label19;

        $r0.<com.speedsoftware.a.o: java.lang.String p> = "";

        $r0.<com.speedsoftware.a.o: java.lang.String q> = "";

        $i7 = 0;

     label05:
        $r3 = $r0.<com.speedsoftware.a.o: byte[] o>;

        $i8 = lengthof $r3;

        if $i7 >= $i8 goto label06;

        $r3 = $r0.<com.speedsoftware.a.o: byte[] o>;

        $b3 = $r3[$i7];

        if $b3 != 0 goto label18;

     label06:
        $r3 = newarray (byte)[$i7];

        $r5 = $r0.<com.speedsoftware.a.o: byte[] o>;

        $i8 = lengthof $r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, $r3, 0, $i8);

        $r6 = new java.lang.String;

        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r3);

        $r0.<com.speedsoftware.a.o: java.lang.String p> = $r6;

        $s5 = $r0.<com.speedsoftware.a.o: short l>;

        if $i7 == $s5 goto label07;

        $i7 = $i7 + 1;

        $r3 = $r0.<com.speedsoftware.a.o: byte[] o>;

        $r6 = staticinvoke <com.speedsoftware.a.p: java.lang.String a(byte[],int)>($r3, $i7);

        $r0.<com.speedsoftware.a.o: java.lang.String q> = $r6;

     label07:
        $r7 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd i>;

        $b3 = $r0.<com.speedsoftware.a.o: byte c>;

        $z0 = virtualinvoke $r7.<com.speedsoftware.a.bd: boolean b(byte)>($b3);

        if $z0 == 0 goto label11;

        $s5 = $r0.<com.speedsoftware.a.o: short e>;

        $i7 = $s5 + -32;

        $s5 = $r0.<com.speedsoftware.a.o: short l>;

        $i7 = $i7 - $s5;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.o: boolean x()>();

        if $z0 == 0 goto label22;

        $i7 = $i7 + -8;

     label08:
        if $i7 <= 0 goto label10;

        $r3 = newarray (byte)[$i7];

        $r0.<com.speedsoftware.a.o: byte[] r> = $r3;

        $i8 = 0;

     label09:
        if $i8 < $i7 goto label20;

     label10:
        $r8 = <com.speedsoftware.a.aa: com.speedsoftware.a.aa f>;

        $r3 = $r0.<com.speedsoftware.a.o: byte[] o>;

        $z0 = virtualinvoke $r8.<com.speedsoftware.a.aa: boolean a(byte[])>($r3);

        if $z0 == 0 goto label11;

        $r3 = $r0.<com.speedsoftware.a.o: byte[] r>;

        $b3 = $r3[8];

        $r3 = $r0.<com.speedsoftware.a.o: byte[] r>;

        $b4 = $r3[9];

        $i7 = $b4 << 8;

        $i7 = $b3 + $i7;

        $r3 = $r0.<com.speedsoftware.a.o: byte[] r>;

        $b3 = $r3[10];

        $i8 = $b3 << 16;

        $i7 = $i7 + $i8;

        $r3 = $r0.<com.speedsoftware.a.o: byte[] r>;

        $b3 = $r3[11];

        $i8 = $b3 << 24;

        $i7 = $i7 + $i8;

        $r0.<com.speedsoftware.a.o: int x> = $i7;

     label11:
        $z0 = specialinvoke $r0.<com.speedsoftware.a.o: boolean x()>();

        if $z0 == 0 goto label13;

     label12:
        if $i0 < 8 goto label21;

     label13:
        $i0 = $r0.<com.speedsoftware.a.o: int i>;

        $r9 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $i1 = $i0 >>> 25;

        $i1 = $i1 + 1980;

        virtualinvoke $r9.<java.util.Calendar: void set(int,int)>(1, $i1);

        $i1 = $i0 >>> 21;

        $i1 = $i1 & 15;

        $i1 = $i1 + -1;

        virtualinvoke $r9.<java.util.Calendar: void set(int,int)>(2, $i1);

        $i1 = $i0 >>> 16;

        $i1 = $i1 & 31;

        virtualinvoke $r9.<java.util.Calendar: void set(int,int)>(5, $i1);

        $i1 = $i0 >>> 11;

        $i1 = $i1 & 31;

        virtualinvoke $r9.<java.util.Calendar: void set(int,int)>(11, $i1);

        $i1 = $i0 >>> 5;

        $i1 = $i1 & 63;

        virtualinvoke $r9.<java.util.Calendar: void set(int,int)>(12, $i1);

        $i0 = $i0 & 31;

        $i0 = $i0 * 2;

        virtualinvoke $r9.<java.util.Calendar: void set(int,int)>(13, $i0);

        $r10 = virtualinvoke $r9.<java.util.Calendar: java.util.Date getTime()>();

        $r0.<com.speedsoftware.a.o: java.util.Date t> = $r10;

        return;

     label14:
        $z0 = 0;

        goto label01;

     label15:
        $r0.<com.speedsoftware.a.o: int m> = 0;

        $r0.<com.speedsoftware.a.o: int n> = 0;

        $l2 = $r0.<com.speedsoftware.a.o: long f>;

        $b4 = $l2 cmp -1L;

        if $b4 != 0 goto label02;

        $r0.<com.speedsoftware.a.o: long f> = -1L;

        $r0.<com.speedsoftware.a.o: int n> = 2147483647;

        goto label02;

     label16:
        $s5 = $r0.<com.speedsoftware.a.o: short l>;

        goto label03;

     label17:
        $r3 = $r0.<com.speedsoftware.a.o: byte[] o>;

        $b3 = $r2[$i1];

        $r3[$i7] = $b3;

        $i1 = $i1 + 1;

        $i7 = $i7 + 1;

        goto label04;

     label18:
        $i7 = $i7 + 1;

        goto label05;

     label19:
        $r6 = new java.lang.String;

        $r3 = $r0.<com.speedsoftware.a.o: byte[] o>;

        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r3);

        $r0.<com.speedsoftware.a.o: java.lang.String p> = $r6;

        $r0.<com.speedsoftware.a.o: java.lang.String q> = "";

        goto label07;

     label20:
        $r3 = $r0.<com.speedsoftware.a.o: byte[] r>;

        $b3 = $r2[$i1];

        $r3[$i8] = $b3;

        $i1 = $i1 + 1;

        $i8 = $i8 + 1;

        goto label09;

     label21:
        $r3 = $r0.<com.speedsoftware.a.o: byte[] s>;

        $b3 = $r2[$i1];

        $r3[$i0] = $b3;

        $i1 = $i1 + 1;

        $i0 = $i0 + 1;

        goto label12;

     label22:
        goto label08;
    }

    private boolean v()
    {
        com.speedsoftware.a.o $r0;
        short $s0;

        $r0 := @this: com.speedsoftware.a.o;

        $s0 = $r0.<com.speedsoftware.a.o: short d>;

        $s0 = $s0 & 512;

        if $s0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private boolean w()
    {
        com.speedsoftware.a.o $r0;
        byte $b0;
        boolean $z0;
        com.speedsoftware.a.bd $r1;

        $r0 := @this: com.speedsoftware.a.o;

        $r1 = <com.speedsoftware.a.bd: com.speedsoftware.a.bd c>;

        $b0 = $r0.<com.speedsoftware.a.o: byte c>;

        $z0 = virtualinvoke $r1.<com.speedsoftware.a.bd: boolean b(byte)>($b0);

        return $z0;
    }

    private boolean x()
    {
        com.speedsoftware.a.o $r0;
        short $s0;

        $r0 := @this: com.speedsoftware.a.o;

        $s0 = $r0.<com.speedsoftware.a.o: short d>;

        $s0 = $s0 & 1024;

        if $s0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final void h()
    {
        com.speedsoftware.a.o $r0;
        java.lang.StringBuilder $r1, $r2;
        long $l0;
        java.lang.String $r3;
        com.speedsoftware.a.r $r4;
        java.util.Date $r5;
        byte $b1;
        boolean $z0;
        short $s2;
        int $i3;

        $r0 := @this: com.speedsoftware.a.o;

        specialinvoke $r0.<com.speedsoftware.a.g: void h()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("unpSize: ");

        $l0 = $r0.<com.speedsoftware.a.o: long f>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nHostOS: ");

        $r4 = $r0.<com.speedsoftware.a.o: com.speedsoftware.a.r g>;

        $r3 = virtualinvoke $r4.<com.speedsoftware.a.r: java.lang.String name()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nMDate: ");

        $r5 = $r0.<com.speedsoftware.a.o: java.util.Date t>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nFileName: ");

        $r3 = $r0.<com.speedsoftware.a.o: java.lang.String p>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nunpMethod: ");

        $b1 = $r0.<com.speedsoftware.a.o: byte k>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($b1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nunpVersion: ");

        $b1 = $r0.<com.speedsoftware.a.o: byte j>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($b1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nfullpackedsize: ");

        $l0 = $r0.<com.speedsoftware.a.o: long u>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nfullunpackedsize: ");

        $l0 = $r0.<com.speedsoftware.a.o: long v>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nisEncrypted: ");

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.o: boolean t()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nisfileHeader: ");

        $z0 = specialinvoke $r0.<com.speedsoftware.a.o: boolean w()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nisSolid: ");

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.o: boolean s()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nisSplitafter: ");

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.o: boolean r()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nisSplitBefore:");

        $s2 = $r0.<com.speedsoftware.a.o: short d>;

        $s2 = $s2 & 1;

        if $s2 == 0 goto label2;

        $z0 = 1;

     label1:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nunpSize: ");

        $l0 = $r0.<com.speedsoftware.a.o: long f>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\ndataSize: ");

        $i3 = virtualinvoke $r0.<com.speedsoftware.a.o: int i()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nisUnicode: ");

        $z0 = specialinvoke $r0.<com.speedsoftware.a.o: boolean v()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nhasVolumeNumber: ");

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.o: boolean b()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nhasArchiveDataCRC: ");

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.o: boolean a()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nhasSalt: ");

        $z0 = specialinvoke $r0.<com.speedsoftware.a.o: boolean x()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nhasEncryptVersions: ");

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.o: boolean c()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\nisSubBlock: ");

        $z0 = virtualinvoke $r0.<com.speedsoftware.a.o: boolean d()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public final int k()
    {
        com.speedsoftware.a.o $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.o;

        i0 = $r0.<com.speedsoftware.a.o: int h>;

        return i0;
    }

    public final java.lang.String l()
    {
        com.speedsoftware.a.o $r0;
        java.lang.String r1;

        $r0 := @this: com.speedsoftware.a.o;

        r1 = $r0.<com.speedsoftware.a.o: java.lang.String p>;

        return r1;
    }

    public final java.util.Date m()
    {
        com.speedsoftware.a.o $r0;
        java.util.Date r1;

        $r0 := @this: com.speedsoftware.a.o;

        r1 = $r0.<com.speedsoftware.a.o: java.util.Date t>;

        return r1;
    }

    public final byte n()
    {
        com.speedsoftware.a.o $r0;
        byte b0;

        $r0 := @this: com.speedsoftware.a.o;

        b0 = $r0.<com.speedsoftware.a.o: byte k>;

        return b0;
    }

    public final byte o()
    {
        com.speedsoftware.a.o $r0;
        byte b0;

        $r0 := @this: com.speedsoftware.a.o;

        b0 = $r0.<com.speedsoftware.a.o: byte j>;

        return b0;
    }

    public final long p()
    {
        com.speedsoftware.a.o $r0;
        long l0;

        $r0 := @this: com.speedsoftware.a.o;

        l0 = $r0.<com.speedsoftware.a.o: long u>;

        return l0;
    }

    public final long q()
    {
        com.speedsoftware.a.o $r0;
        long l0;

        $r0 := @this: com.speedsoftware.a.o;

        l0 = $r0.<com.speedsoftware.a.o: long v>;

        return l0;
    }

    public final boolean r()
    {
        com.speedsoftware.a.o $r0;
        short $s0;

        $r0 := @this: com.speedsoftware.a.o;

        $s0 = $r0.<com.speedsoftware.a.o: short d>;

        $s0 = $s0 & 2;

        if $s0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean s()
    {
        com.speedsoftware.a.o $r0;
        short $s0;

        $r0 := @this: com.speedsoftware.a.o;

        $s0 = $r0.<com.speedsoftware.a.o: short d>;

        $s0 = $s0 & 16;

        if $s0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean t()
    {
        com.speedsoftware.a.o $r0;
        short $s0;

        $r0 := @this: com.speedsoftware.a.o;

        $s0 = $r0.<com.speedsoftware.a.o: short d>;

        $s0 = $s0 & 4;

        if $s0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final java.lang.String toString()
    {
        com.speedsoftware.a.o $r0;
        java.lang.String $r1;

        $r0 := @this: com.speedsoftware.a.o;

        $r1 = specialinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        return $r1;
    }

    public final boolean u()
    {
        com.speedsoftware.a.o $r0;
        short $s0;

        $r0 := @this: com.speedsoftware.a.o;

        $s0 = $r0.<com.speedsoftware.a.o: short d>;

        $s0 = $s0 & 224;

        if $s0 != 224 goto label1;

        return 1;

     label1:
        return 0;
    }
}
