public final class com.google.android.gms.common.images.a$c extends com.google.android.gms.common.images.a
{
    private java.lang.ref.WeakReference d;

    protected final void a(android.graphics.drawable.Drawable, boolean)
    {
        com.google.android.gms.common.images.a$c $r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;
        java.lang.Object $r2;
        java.lang.ref.WeakReference $r3;
        com.google.android.gms.common.images.ImageManager$OnImageLoadedListener $r4;
        com.google.android.gms.common.images.a$a $r5;
        android.net.Uri $r6;

        $r0 := @this: com.google.android.gms.common.images.a$c;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $z0 := @parameter1: boolean;

        $r3 = $r0.<com.google.android.gms.common.images.a$c: java.lang.ref.WeakReference d>;

        $r2 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (com.google.android.gms.common.images.ImageManager$OnImageLoadedListener) $r2;

        if $r4 == null goto label1;

        $r5 = $r0.<com.google.android.gms.common.images.a$c: com.google.android.gms.common.images.a$a a>;

        $r6 = $r5.<com.google.android.gms.common.images.a$a: android.net.Uri a>;

        interfaceinvoke $r4.<com.google.android.gms.common.images.ImageManager$OnImageLoadedListener: void onImageLoaded(android.net.Uri,android.graphics.drawable.Drawable,boolean)>($r6, $r1, $z0);

     label1:
        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.common.images.a$c $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.ref.WeakReference $r3;
        com.google.android.gms.common.images.ImageManager$OnImageLoadedListener $r4, $r5;
        com.google.android.gms.common.images.a$a $r6, $r7;

        $r0 := @this: com.google.android.gms.common.images.a$c;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.common.images.a$c;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if $r0 != $r1 goto label2;

        return 1;

     label2:
        $r2 = (com.google.android.gms.common.images.a$c) $r1;

        $r3 = $r0.<com.google.android.gms.common.images.a$c: java.lang.ref.WeakReference d>;

        $r1 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (com.google.android.gms.common.images.ImageManager$OnImageLoadedListener) $r1;

        $r3 = $r2.<com.google.android.gms.common.images.a$c: java.lang.ref.WeakReference d>;

        $r1 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (com.google.android.gms.common.images.ImageManager$OnImageLoadedListener) $r1;

        if $r5 == null goto label3;

        if $r4 == null goto label3;

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r4);

        if $z0 == 0 goto label3;

        $r6 = $r2.<com.google.android.gms.common.images.a$c: com.google.android.gms.common.images.a$a a>;

        $r7 = $r0.<com.google.android.gms.common.images.a$c: com.google.android.gms.common.images.a$a a>;

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r6, $r7);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.common.images.a$c $r0;
        com.google.android.gms.common.images.a$a $r1;
        int $i0;
        java.lang.Object[] $r2;

        $r0 := @this: com.google.android.gms.common.images.a$c;

        $r2 = newarray (java.lang.Object)[1];

        $r1 = $r0.<com.google.android.gms.common.images.a$c: com.google.android.gms.common.images.a$a a>;

        $r2[0] = $r1;

        $i0 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r2);

        return $i0;
    }
}
