public class com.google.android.gms.internal.jo extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.jo $r0;

        $r0 := @this: com.google.android.gms.internal.jo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.jn, android.os.Parcel)
    {
        com.google.android.gms.internal.jn $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.util.List $r2;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.internal.jn;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $r2 = $r0.<com.google.android.gms.internal.jn: java.util.List b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void b(android.os.Parcel,int,java.util.List,boolean)>($r1, 1, $r2, 0);

        $i1 = $r0.<com.google.android.gms.internal.jn: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1000, $i1);

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.jn: java.lang.String jb()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r3, 0);

        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.jn: boolean jc()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 3, $z0);

        $r2 = $r0.<com.google.android.gms.internal.jn: java.util.List c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void b(android.os.Parcel,int,java.util.List,boolean)>($r1, 4, $r2, 0);

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.jn: java.lang.String jd()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 5, $r3, 0);

        $r2 = $r0.<com.google.android.gms.internal.jn: java.util.List d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.util.List,boolean)>($r1, 6, $r2, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.internal.jn bv(android.os.Parcel)
    {
        com.google.android.gms.internal.jo $r0;
        android.os.Parcel $r1;
        boolean $z0;
        java.util.ArrayList $r2, $r4, $r6;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r3, $r5;
        com.google.android.gms.internal.ju $r7;
        com.google.android.gms.internal.jy $r8;
        com.google.android.gms.common.internal.safeparcel.a$a $r9;
        java.lang.StringBuilder $r10;
        com.google.android.gms.internal.jn $r11;

        $r0 := @this: com.google.android.gms.internal.jo;

        $r1 := @parameter0: android.os.Parcel;

        $z0 = 0;

        $r2 = null;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $i1 = 0;

     label01:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label10;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label03;
            case 2: goto label05;
            case 3: goto label06;
            case 4: goto label07;
            case 5: goto label08;
            case 6: goto label09;
            case 1000: goto label04;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label03:
        $r7 = <com.google.android.gms.internal.jt: com.google.android.gms.internal.ju CREATOR>;

        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r7);

        goto label01;

     label04:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label05:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label06:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label07:
        $r8 = <com.google.android.gms.internal.jx: com.google.android.gms.internal.jy CREATOR>;

        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r8);

        goto label01;

     label08:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label09:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList B(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label10:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label11;

        $r9 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r3, $r1);

        throw $r9;

     label11:
        $r11 = new com.google.android.gms.internal.jn;

        specialinvoke $r11.<com.google.android.gms.internal.jn: void <init>(int,java.util.List,java.lang.String,boolean,java.util.List,java.lang.String,java.util.List)>($i1, $r6, $r5, $z0, $r4, $r3, $r2);

        return $r11;
    }

    public com.google.android.gms.internal.jn[] cQ(int)
    {
        com.google.android.gms.internal.jo $r0;
        int $i0;
        com.google.android.gms.internal.jn[] $r1;

        $r0 := @this: com.google.android.gms.internal.jo;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.jn)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.jo $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.jn $r2;

        $r0 := @this: com.google.android.gms.internal.jo;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.jo: com.google.android.gms.internal.jn bv(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.jo $r0;
        int $i0;
        com.google.android.gms.internal.jn[] $r1;

        $r0 := @this: com.google.android.gms.internal.jo;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.jo: com.google.android.gms.internal.jn[] cQ(int)>($i0);

        return $r1;
    }
}
