public class com.google.android.gms.maps.model.i extends java.lang.Object
{

    static void a(com.google.android.gms.maps.model.Tile, android.os.Parcel)
    {
        com.google.android.gms.maps.model.Tile $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        byte[] $r2;

        $r0 := @parameter0: com.google.android.gms.maps.model.Tile;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i1 = virtualinvoke $r0.<com.google.android.gms.maps.model.Tile: int a()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

        $i1 = $r0.<com.google.android.gms.maps.model.Tile: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 2, $i1);

        $i1 = $r0.<com.google.android.gms.maps.model.Tile: int b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 3, $i1);

        $r2 = $r0.<com.google.android.gms.maps.model.Tile: byte[] c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,byte[],boolean)>($r1, 4, $r2, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }
}
