public final enum class com.speedsoftware.a.bm extends java.lang.Enum
{
    public static final enum com.speedsoftware.a.bm a;
    public static final enum com.speedsoftware.a.bm b;
    public static final enum com.speedsoftware.a.bm c;
    public static final enum com.speedsoftware.a.bm d;
    public static final enum com.speedsoftware.a.bm e;
    public static final enum com.speedsoftware.a.bm f;
    public static final enum com.speedsoftware.a.bm g;
    public static final enum com.speedsoftware.a.bm h;
    private static final com.speedsoftware.a.bm[] j;
    private int i;

    static void <clinit>()
    {
        com.speedsoftware.a.bm $r0;
        com.speedsoftware.a.bm[] $r1;

        $r0 = new com.speedsoftware.a.bm;

        specialinvoke $r0.<com.speedsoftware.a.bm: void <init>(java.lang.String,int,int)>("VMSF_NONE", 0, 0);

        <com.speedsoftware.a.bm: com.speedsoftware.a.bm a> = $r0;

        $r0 = new com.speedsoftware.a.bm;

        specialinvoke $r0.<com.speedsoftware.a.bm: void <init>(java.lang.String,int,int)>("VMSF_E8", 1, 1);

        <com.speedsoftware.a.bm: com.speedsoftware.a.bm b> = $r0;

        $r0 = new com.speedsoftware.a.bm;

        specialinvoke $r0.<com.speedsoftware.a.bm: void <init>(java.lang.String,int,int)>("VMSF_E8E9", 2, 2);

        <com.speedsoftware.a.bm: com.speedsoftware.a.bm c> = $r0;

        $r0 = new com.speedsoftware.a.bm;

        specialinvoke $r0.<com.speedsoftware.a.bm: void <init>(java.lang.String,int,int)>("VMSF_ITANIUM", 3, 3);

        <com.speedsoftware.a.bm: com.speedsoftware.a.bm d> = $r0;

        $r0 = new com.speedsoftware.a.bm;

        specialinvoke $r0.<com.speedsoftware.a.bm: void <init>(java.lang.String,int,int)>("VMSF_RGB", 4, 4);

        <com.speedsoftware.a.bm: com.speedsoftware.a.bm e> = $r0;

        $r0 = new com.speedsoftware.a.bm;

        specialinvoke $r0.<com.speedsoftware.a.bm: void <init>(java.lang.String,int,int)>("VMSF_AUDIO", 5, 5);

        <com.speedsoftware.a.bm: com.speedsoftware.a.bm f> = $r0;

        $r0 = new com.speedsoftware.a.bm;

        specialinvoke $r0.<com.speedsoftware.a.bm: void <init>(java.lang.String,int,int)>("VMSF_DELTA", 6, 6);

        <com.speedsoftware.a.bm: com.speedsoftware.a.bm g> = $r0;

        $r0 = new com.speedsoftware.a.bm;

        specialinvoke $r0.<com.speedsoftware.a.bm: void <init>(java.lang.String,int,int)>("VMSF_UPCASE", 7, 7);

        <com.speedsoftware.a.bm: com.speedsoftware.a.bm h> = $r0;

        $r1 = newarray (com.speedsoftware.a.bm)[8];

        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm a>;

        $r1[0] = $r0;

        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm b>;

        $r1[1] = $r0;

        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm c>;

        $r1[2] = $r0;

        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm d>;

        $r1[3] = $r0;

        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm e>;

        $r1[4] = $r0;

        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm f>;

        $r1[5] = $r0;

        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm g>;

        $r1[6] = $r0;

        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm h>;

        $r1[7] = $r0;

        <com.speedsoftware.a.bm: com.speedsoftware.a.bm[] j> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.speedsoftware.a.bm $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.speedsoftware.a.bm;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.speedsoftware.a.bm: int i> = $i1;

        return;
    }

    public static com.speedsoftware.a.bm a(int)
    {
        int $i0;
        com.speedsoftware.a.bm $r0;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm a>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bm: boolean b(int)>($i0);

        if $z0 == 0 goto label1;

        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm a>;

        return $r0;

     label1:
        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm b>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bm: boolean b(int)>($i0);

        if $z0 == 0 goto label2;

        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm b>;

        return $r0;

     label2:
        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm c>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bm: boolean b(int)>($i0);

        if $z0 == 0 goto label3;

        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm c>;

        return $r0;

     label3:
        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm d>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bm: boolean b(int)>($i0);

        if $z0 == 0 goto label4;

        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm d>;

        return $r0;

     label4:
        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm e>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bm: boolean b(int)>($i0);

        if $z0 == 0 goto label5;

        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm e>;

        return $r0;

     label5:
        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm f>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bm: boolean b(int)>($i0);

        if $z0 == 0 goto label6;

        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm f>;

        return $r0;

     label6:
        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm g>;

        $z0 = specialinvoke $r0.<com.speedsoftware.a.bm: boolean b(int)>($i0);

        if $z0 == 0 goto label7;

        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm g>;

        return $r0;

     label7:
        return null;
    }

    private boolean b(int)
    {
        com.speedsoftware.a.bm $r0;
        int $i0, $i1;

        $r0 := @this: com.speedsoftware.a.bm;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.speedsoftware.a.bm: int i>;

        if $i1 != $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static com.speedsoftware.a.bm valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.speedsoftware.a.bm $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/speedsoftware/a/bm", $r0);

        $r2 = (com.speedsoftware.a.bm) $r1;

        return $r2;
    }

    public static com.speedsoftware.a.bm[] values()
    {
        com.speedsoftware.a.bm[] $r0, $r1;
        int $i0;

        $r0 = <com.speedsoftware.a.bm: com.speedsoftware.a.bm[] j>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.speedsoftware.a.bm)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }

    public final int a()
    {
        com.speedsoftware.a.bm $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.bm;

        i0 = $r0.<com.speedsoftware.a.bm: int i>;

        return i0;
    }
}
