class com.google.android.gms.internal.eq$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.google.android.gms.internal.eq a;

    void <init>(com.google.android.gms.internal.eq)
    {
        com.google.android.gms.internal.eq$2 $r0;
        com.google.android.gms.internal.eq $r1;

        $r0 := @this: com.google.android.gms.internal.eq$2;

        $r1 := @parameter0: com.google.android.gms.internal.eq;

        $r0.<com.google.android.gms.internal.eq$2: com.google.android.gms.internal.eq a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.google.android.gms.internal.eq$2 $r0;
        android.content.DialogInterface $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.eq$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        return;
    }
}
