final class com.google.android.gms.internal.do$a extends java.lang.Exception
{
    private final int a;

    public void <init>(java.lang.String, int)
    {
        com.google.android.gms.internal.do$a $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.do$a;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        $r0.<com.google.android.gms.internal.do$a: int a> = $i0;

        return;
    }

    public final int getErrorCode()
    {
        com.google.android.gms.internal.do$a $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.do$a;

        i0 = $r0.<com.google.android.gms.internal.do$a: int a>;

        return i0;
    }
}
