final class com.speedsoftware.rootexplorer.nj extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ViewTable a;

    void <init>(com.speedsoftware.rootexplorer.ViewTable)
    {
        com.speedsoftware.rootexplorer.nj $r0;
        com.speedsoftware.rootexplorer.ViewTable $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.nj;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ViewTable;

        $r0.<com.speedsoftware.rootexplorer.nj: com.speedsoftware.rootexplorer.ViewTable a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.nj $r0;
        java.lang.String $r1, $r2, $r7;
        int $i0, $i1;
        com.speedsoftware.rootexplorer.ViewTable $r3, $r6;
        android.content.Context $r4;
        byte[] $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.nj;

        $i0 = 0;

        $r1 = new java.lang.String;

        $r3 = $r0.<com.speedsoftware.rootexplorer.nj: com.speedsoftware.rootexplorer.ViewTable a>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.ViewTable: android.content.Context e>;

        if $r4 != null goto label3;

        $i1 = 0;

     label1:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bi(int)>($i1);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        $r3 = $r0.<com.speedsoftware.rootexplorer.nj: com.speedsoftware.rootexplorer.ViewTable a>;

        $r2 = new java.lang.String;

        $r6 = $r0.<com.speedsoftware.rootexplorer.nj: com.speedsoftware.rootexplorer.ViewTable a>;

        $r4 = $r6.<com.speedsoftware.rootexplorer.ViewTable: android.content.Context e>;

        if $r4 != null goto label4;

     label2:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cQ(int)>($i0);

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r5);

        staticinvoke <com.speedsoftware.rootexplorer.ViewTable: void a(com.speedsoftware.rootexplorer.ViewTable,java.lang.String,java.lang.String)>($r3, $r2, $r1);

        return;

     label3:
        $r3 = $r0.<com.speedsoftware.rootexplorer.nj: com.speedsoftware.rootexplorer.ViewTable a>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.ViewTable: android.content.Context e>;

        $r2 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        goto label1;

     label4:
        $r6 = $r0.<com.speedsoftware.rootexplorer.nj: com.speedsoftware.rootexplorer.ViewTable a>;

        $r4 = $r6.<com.speedsoftware.rootexplorer.ViewTable: android.content.Context e>;

        $r7 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

        goto label2;
    }
}
