class com.google.android.gms.tagmanager.cs$4 extends java.lang.Object implements com.google.android.gms.tagmanager.cs$a
{
    final com.google.android.gms.tagmanager.cs a;

    void <init>(com.google.android.gms.tagmanager.cs)
    {
        com.google.android.gms.tagmanager.cs$4 $r0;
        com.google.android.gms.tagmanager.cs $r1;

        $r0 := @this: com.google.android.gms.tagmanager.cs$4;

        $r1 := @parameter0: com.google.android.gms.tagmanager.cs;

        $r0.<com.google.android.gms.tagmanager.cs$4: com.google.android.gms.tagmanager.cs a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(com.google.android.gms.tagmanager.cq$e, java.util.Set, java.util.Set, com.google.android.gms.tagmanager.cm)
    {
        com.google.android.gms.tagmanager.cs$4 $r0;
        com.google.android.gms.tagmanager.cq$e $r1;
        java.util.Set $r2, $r3;
        com.google.android.gms.tagmanager.cm $r4;
        java.util.List $r5, $r7;
        com.google.android.gms.tagmanager.ck $r6;

        $r0 := @this: com.google.android.gms.tagmanager.cs$4;

        $r1 := @parameter0: com.google.android.gms.tagmanager.cq$e;

        $r2 := @parameter1: java.util.Set;

        $r3 := @parameter2: java.util.Set;

        $r4 := @parameter3: com.google.android.gms.tagmanager.cm;

        $r5 = virtualinvoke $r1.<com.google.android.gms.tagmanager.cq$e: java.util.List mt()>();

        interfaceinvoke $r2.<java.util.Set: boolean addAll(java.util.Collection)>($r5);

        $r5 = virtualinvoke $r1.<com.google.android.gms.tagmanager.cq$e: java.util.List mu()>();

        interfaceinvoke $r3.<java.util.Set: boolean addAll(java.util.Collection)>($r5);

        $r6 = interfaceinvoke $r4.<com.google.android.gms.tagmanager.cm: com.google.android.gms.tagmanager.ck lR()>();

        $r5 = virtualinvoke $r1.<com.google.android.gms.tagmanager.cq$e: java.util.List mt()>();

        $r7 = virtualinvoke $r1.<com.google.android.gms.tagmanager.cq$e: java.util.List my()>();

        interfaceinvoke $r6.<com.google.android.gms.tagmanager.ck: void b(java.util.List,java.util.List)>($r5, $r7);

        $r6 = interfaceinvoke $r4.<com.google.android.gms.tagmanager.cm: com.google.android.gms.tagmanager.ck lS()>();

        $r5 = virtualinvoke $r1.<com.google.android.gms.tagmanager.cq$e: java.util.List mu()>();

        $r7 = virtualinvoke $r1.<com.google.android.gms.tagmanager.cq$e: java.util.List mz()>();

        interfaceinvoke $r6.<com.google.android.gms.tagmanager.ck: void b(java.util.List,java.util.List)>($r5, $r7);

        return;
    }
}
