class com.google.android.gms.internal.q extends java.lang.Object implements com.google.android.gms.internal.o
{
    private com.google.android.gms.internal.ma a;
    private byte[] b;
    private final int c;

    public void <init>(int)
    {
        com.google.android.gms.internal.q $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.q;

        $i0 := @parameter0: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.q: int c> = $i0;

        virtualinvoke $r0.<com.google.android.gms.internal.q: void reset()>();

        return;
    }

    public void b(int, long)
    {
        com.google.android.gms.internal.q $r0;
        int $i0;
        long $l1;
        com.google.android.gms.internal.ma $r1;

        $r0 := @this: com.google.android.gms.internal.q;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r1 = $r0.<com.google.android.gms.internal.q: com.google.android.gms.internal.ma a>;

        virtualinvoke $r1.<com.google.android.gms.internal.ma: void b(int,long)>($i0, $l1);

        return;
    }

    public void b(int, java.lang.String)
    {
        com.google.android.gms.internal.q $r0;
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.ma $r2;

        $r0 := @this: com.google.android.gms.internal.q;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 = $r0.<com.google.android.gms.internal.q: com.google.android.gms.internal.ma a>;

        virtualinvoke $r2.<com.google.android.gms.internal.ma: void b(int,java.lang.String)>($i0, $r1);

        return;
    }

    public void reset()
    {
        com.google.android.gms.internal.q $r0;
        com.google.android.gms.internal.ma $r1;
        int $i0;
        byte[] $r2;

        $r0 := @this: com.google.android.gms.internal.q;

        $i0 = $r0.<com.google.android.gms.internal.q: int c>;

        $r2 = newarray (byte)[$i0];

        $r0.<com.google.android.gms.internal.q: byte[] b> = $r2;

        $r2 = $r0.<com.google.android.gms.internal.q: byte[] b>;

        $r1 = staticinvoke <com.google.android.gms.internal.ma: com.google.android.gms.internal.ma q(byte[])>($r2);

        $r0.<com.google.android.gms.internal.q: com.google.android.gms.internal.ma a> = $r1;

        return;
    }

    public byte[] z()
    {
        com.google.android.gms.internal.q $r0;
        int $i0, $i1;
        com.google.android.gms.internal.ma $r1;
        java.io.IOException $r2;
        byte[] $r3, $r4;

        $r0 := @this: com.google.android.gms.internal.q;

        $r1 = $r0.<com.google.android.gms.internal.q: com.google.android.gms.internal.ma a>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ma: int nL()>();

        if $i0 >= 0 goto label1;

        $r2 = new java.io.IOException;

        specialinvoke $r2.<java.io.IOException: void <init>()>();

        throw $r2;

     label1:
        if $i0 != 0 goto label2;

        $r3 = $r0.<com.google.android.gms.internal.q: byte[] b>;

        return $r3;

     label2:
        $r3 = $r0.<com.google.android.gms.internal.q: byte[] b>;

        $i1 = lengthof $r3;

        $i0 = $i1 - $i0;

        $r3 = newarray (byte)[$i0];

        $r4 = $r0.<com.google.android.gms.internal.q: byte[] b>;

        $i0 = lengthof $r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r3, 0, $i0);

        return $r3;
    }
}
