public final class com.google.android.gms.R$styleable extends java.lang.Object
{
    public static final int[] a;
    public static final int[] b;
    public static final int[] c;
    public static final int[] d;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[3];

        $r0[0] = 2130771968;

        $r0[1] = 2130771969;

        $r0[2] = 2130771970;

        <com.google.android.gms.R$styleable: int[] a> = $r0;

        $r0 = newarray (int)[14];

        $r0[0] = 2130771971;

        $r0[1] = 2130771972;

        $r0[2] = 2130771973;

        $r0[3] = 2130771974;

        $r0[4] = 2130771975;

        $r0[5] = 2130771976;

        $r0[6] = 2130771977;

        $r0[7] = 2130771978;

        $r0[8] = 2130771979;

        $r0[9] = 2130771980;

        $r0[10] = 2130771981;

        $r0[11] = 2130771982;

        $r0[12] = 2130771983;

        $r0[13] = 2130771984;

        <com.google.android.gms.R$styleable: int[] b> = $r0;

        $r0 = newarray (int)[4];

        $r0[0] = 2130771985;

        $r0[1] = 2130771986;

        $r0[2] = 2130771987;

        $r0[3] = 2130771988;

        <com.google.android.gms.R$styleable: int[] c> = $r0;

        $r0 = newarray (int)[11];

        $r0[0] = 2130771989;

        $r0[1] = 2130771990;

        $r0[2] = 2130771991;

        $r0[3] = 2130771992;

        $r0[4] = 2130771993;

        $r0[5] = 2130771994;

        $r0[6] = 2130771995;

        $r0[7] = 2130771996;

        $r0[8] = 2130771997;

        $r0[9] = 2130771998;

        $r0[10] = 2130771999;

        <com.google.android.gms.R$styleable: int[] d> = $r0;

        return;
    }
}
