public final class com.google.api.a.f.a.a extends java.lang.Object
{
    private static final com.google.api.a.f.a.b a;
    private static final com.google.api.a.f.a.b b;
    private static final com.google.api.a.f.a.b c;
    private static final com.google.api.a.f.a.b d;

    static void <clinit>()
    {
        com.google.api.a.f.a.c $r0;

        $r0 = new com.google.api.a.f.a.c;

        specialinvoke $r0.<com.google.api.a.f.a.c: void <init>(java.lang.String,boolean)>("-_.*", 1);

        <com.google.api.a.f.a.a: com.google.api.a.f.a.b a> = $r0;

        $r0 = new com.google.api.a.f.a.c;

        specialinvoke $r0.<com.google.api.a.f.a.c: void <init>(java.lang.String,boolean)>("-_.!~*\'()@:$&,;=", 0);

        <com.google.api.a.f.a.a: com.google.api.a.f.a.b b> = $r0;

        $r0 = new com.google.api.a.f.a.c;

        specialinvoke $r0.<com.google.api.a.f.a.c: void <init>(java.lang.String,boolean)>("-_.!~*\'():$&,;=", 0);

        <com.google.api.a.f.a.a: com.google.api.a.f.a.b c> = $r0;

        $r0 = new com.google.api.a.f.a.c;

        specialinvoke $r0.<com.google.api.a.f.a.c: void <init>(java.lang.String,boolean)>("-_.!~*\'()@:$,;/?:", 0);

        <com.google.api.a.f.a.a: com.google.api.a.f.a.b d> = $r0;

        return;
    }

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0;
        com.google.api.a.f.a.b $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.google.api.a.f.a.a: com.google.api.a.f.a.b a>;

        $r0 = virtualinvoke $r1.<com.google.api.a.f.a.b: java.lang.String a(java.lang.String)>($r0);

        return $r0;
    }

    public static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.RuntimeException $r1;
        java.io.UnsupportedEncodingException $r2;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r0 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r0, "UTF-8");

     label2:
        return $r0;

     label3:
        $r2 := @caughtexception;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r2);

        throw $r1;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    public static java.lang.String c(java.lang.String)
    {
        java.lang.String $r0;
        com.google.api.a.f.a.b $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.google.api.a.f.a.a: com.google.api.a.f.a.b b>;

        $r0 = virtualinvoke $r1.<com.google.api.a.f.a.b: java.lang.String a(java.lang.String)>($r0);

        return $r0;
    }

    public static java.lang.String d(java.lang.String)
    {
        java.lang.String $r0;
        com.google.api.a.f.a.b $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.google.api.a.f.a.a: com.google.api.a.f.a.b c>;

        $r0 = virtualinvoke $r1.<com.google.api.a.f.a.b: java.lang.String a(java.lang.String)>($r0);

        return $r0;
    }

    public static java.lang.String e(java.lang.String)
    {
        java.lang.String $r0;
        com.google.api.a.f.a.b $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.google.api.a.f.a.a: com.google.api.a.f.a.b d>;

        $r0 = virtualinvoke $r1.<com.google.api.a.f.a.b: java.lang.String a(java.lang.String)>($r0);

        return $r0;
    }
}
