public class com.google.android.gms.drive.internal.CreateFileRequest extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    final com.google.android.gms.drive.DriveId b;
    final com.google.android.gms.drive.metadata.internal.MetadataBundle c;
    final com.google.android.gms.drive.Contents d;
    final java.lang.Integer e;
    final boolean f;
    final java.lang.String g;

    static void <clinit>()
    {
        com.google.android.gms.drive.internal.j $r0;

        $r0 = new com.google.android.gms.drive.internal.j;

        specialinvoke $r0.<com.google.android.gms.drive.internal.j: void <init>()>();

        <com.google.android.gms.drive.internal.CreateFileRequest: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.drive.DriveId, com.google.android.gms.drive.metadata.internal.MetadataBundle, com.google.android.gms.drive.Contents, java.lang.Integer, boolean, java.lang.String)
    {
        com.google.android.gms.drive.internal.CreateFileRequest $r0;
        int $i0;
        com.google.android.gms.drive.DriveId $r1;
        com.google.android.gms.drive.metadata.internal.MetadataBundle $r2;
        com.google.android.gms.drive.Contents $r3;
        java.lang.Integer $r4;
        boolean $z0;
        java.lang.String $r5;
        java.lang.Object $r6;

        $r0 := @this: com.google.android.gms.drive.internal.CreateFileRequest;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.drive.DriveId;

        $r2 := @parameter2: com.google.android.gms.drive.metadata.internal.MetadataBundle;

        $r3 := @parameter3: com.google.android.gms.drive.Contents;

        $r4 := @parameter4: java.lang.Integer;

        $z0 := @parameter5: boolean;

        $r5 := @parameter6: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.internal.CreateFileRequest: int a> = $i0;

        $r6 = staticinvoke <com.google.android.gms.internal.hn: java.lang.Object f(java.lang.Object)>($r1);

        $r1 = (com.google.android.gms.drive.DriveId) $r6;

        $r0.<com.google.android.gms.drive.internal.CreateFileRequest: com.google.android.gms.drive.DriveId b> = $r1;

        $r6 = staticinvoke <com.google.android.gms.internal.hn: java.lang.Object f(java.lang.Object)>($r2);

        $r2 = (com.google.android.gms.drive.metadata.internal.MetadataBundle) $r6;

        $r0.<com.google.android.gms.drive.internal.CreateFileRequest: com.google.android.gms.drive.metadata.internal.MetadataBundle c> = $r2;

        if $r4 == null goto label1;

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        if $i0 != 0 goto label3;

     label1:
        $r6 = staticinvoke <com.google.android.gms.internal.hn: java.lang.Object f(java.lang.Object)>($r3);

        $r3 = (com.google.android.gms.drive.Contents) $r6;

        $r0.<com.google.android.gms.drive.internal.CreateFileRequest: com.google.android.gms.drive.Contents d> = $r3;

     label2:
        $r0.<com.google.android.gms.drive.internal.CreateFileRequest: java.lang.Integer e> = $r4;

        $r0.<com.google.android.gms.drive.internal.CreateFileRequest: boolean f> = $z0;

        $r0.<com.google.android.gms.drive.internal.CreateFileRequest: java.lang.String g> = $r5;

        return;

     label3:
        $r0.<com.google.android.gms.drive.internal.CreateFileRequest: com.google.android.gms.drive.Contents d> = null;

        goto label2;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.internal.CreateFileRequest $r0;

        $r0 := @this: com.google.android.gms.drive.internal.CreateFileRequest;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.internal.CreateFileRequest $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.internal.CreateFileRequest;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.internal.j: void a(com.google.android.gms.drive.internal.CreateFileRequest,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
