final class com.google.android.gms.internal.ir$1 extends com.google.android.gms.drive.metadata.internal.j
{

    void <init>(java.lang.String, java.util.Collection, java.util.Collection)
    {
        com.google.android.gms.internal.ir$1 $r0;
        java.lang.String $r1;
        java.util.Collection $r2, $r3;

        $r0 := @this: com.google.android.gms.internal.ir$1;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.Collection;

        $r3 := @parameter2: java.util.Collection;

        specialinvoke $r0.<com.google.android.gms.drive.metadata.internal.j: void <init>(java.lang.String,java.util.Collection,java.util.Collection,int)>($r1, $r2, $r3, 4400000);

        return;
    }
}
