public abstract class com.google.api.a.f.a.f extends com.google.api.a.f.a.b
{

    public void <init>()
    {
        com.google.api.a.f.a.f $r0;

        $r0 := @this: com.google.api.a.f.a.f;

        specialinvoke $r0.<com.google.api.a.f.a.b: void <init>()>();

        return;
    }

    private static char[] a(char[], int, int)
    {
        char[] $r0, $r1;
        int $i0, $i1;

        $r0 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = newarray (char)[$i1];

        if $i0 <= 0 goto label1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

     label1:
        return $r1;
    }

    protected abstract int a(java.lang.CharSequence, int, int);

    protected final java.lang.String a(java.lang.String, int)
    {
        com.google.api.a.f.a.f $r0;
        java.lang.String $r1;
        int $i0, $i1, $i2, $i3, $i4, $i6, $i9, $i10;
        char[] $r2, $r3;
        char $c5, $c7;
        java.lang.IllegalArgumentException $r4;
        boolean $z0;
        java.lang.StringBuilder $r5;
        java.lang.IndexOutOfBoundsException $r6;
        byte $b8;

        $r0 := @this: com.google.api.a.f.a.f;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $r3 = staticinvoke <com.google.api.a.f.a.d: char[] a()>();

        $i2 = 0;

        $i3 = 0;

     label01:
        if $i0 >= $i1 goto label15;

        if $i0 >= $i1 goto label07;

        $i4 = $i0 + 1;

        $c5 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i0);

        $i6 = $c5;

        if $c5 < 55296 goto label02;

        if $c5 <= 57343 goto label03;

     label02:
        if $i6 >= 0 goto label08;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Trailing high surrogate at end of input");

        throw $r4;

     label03:
        if $c5 > 56319 goto label06;

        if $i4 != $i1 goto label04;

        $i6 = neg $c5;

        goto label02;

     label04:
        $c7 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i4);

        $z0 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>($c7);

        if $z0 == 0 goto label05;

        $i6 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>($c5, $c7);

        goto label02;

     label05:
        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Expected low surrogate but got char \'");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c7);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' with value ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($c7);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at index ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r1);

        throw $r4;

     label06:
        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unexpected low surrogate character \'");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c5);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' with value ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($c5);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at index ");

        $i0 = $i4 + -1;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r1);

        throw $r4;

     label07:
        $r6 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r6.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("Index exceeds specified range");

        throw $r6;

     label08:
        $r2 = virtualinvoke $r0.<com.google.api.a.f.a.f: char[] a(int)>($i6);

        $z0 = staticinvoke <java.lang.Character: boolean isSupplementaryCodePoint(int)>($i6);

        if $z0 == 0 goto label14;

        $b8 = 2;

     label09:
        $i4 = $b8 + $i0;

        if $r2 == null goto label18;

        $i6 = $i0 - $i2;

        $i9 = $i3 + $i6;

        $i10 = lengthof $r2;

        $i9 = $i9 + $i10;

        $i10 = lengthof $r3;

        if $i10 >= $i9 goto label10;

        $i9 = $i9 + $i1;

        $i9 = $i9 - $i0;

        $i9 = $i9 + 32;

        $r3 = staticinvoke <com.google.api.a.f.a.f: char[] a(char[],int,int)>($r3, $i3, $i9);

     label10:
        if $i6 <= 0 goto label11;

        virtualinvoke $r1.<java.lang.String: void getChars(int,int,char[],int)>($i2, $i0, $r3, $i3);

        $i3 = $i3 + $i6;

     label11:
        $i0 = lengthof $r2;

        if $i0 <= 0 goto label12;

        $i0 = lengthof $r2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, $i3, $i0);

        $i0 = lengthof $r2;

        $i3 = $i3 + $i0;

     label12:
        $i2 = $i4;

     label13:
        $i0 = virtualinvoke $r0.<com.google.api.a.f.a.f: int a(java.lang.CharSequence,int,int)>($r1, $i4, $i1);

        goto label01;

     label14:
        $b8 = 1;

        goto label09;

     label15:
        $i0 = $i1 - $i2;

        if $i0 <= 0 goto label17;

        $i0 = $i0 + $i3;

        $i4 = lengthof $r3;

        if $i4 >= $i0 goto label16;

        $r3 = staticinvoke <com.google.api.a.f.a.f: char[] a(char[],int,int)>($r3, $i3, $i0);

     label16:
        virtualinvoke $r1.<java.lang.String: void getChars(int,int,char[],int)>($i2, $i1, $r3, $i3);

        $i3 = $i0;

     label17:
        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>(char[],int,int)>($r3, 0, $i3);

        return $r1;

     label18:
        goto label13;
    }

    protected abstract char[] a(int);
}
