public class com.google.android.gms.internal.jm extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.jm $r0;

        $r0 := @this: com.google.android.gms.internal.jm;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.jl, android.os.Parcel, int)
    {
        com.google.android.gms.internal.jl $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.jn $r2;

        $r0 := @parameter0: com.google.android.gms.internal.jl;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i2 = virtualinvoke $r0.<com.google.android.gms.internal.jl: int iX()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i2);

        $i2 = virtualinvoke $r0.<com.google.android.gms.internal.jl: int getVersionCode()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1000, $i2);

        $i2 = virtualinvoke $r0.<com.google.android.gms.internal.jl: int iZ()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 2, $i2);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.jl: com.google.android.gms.internal.jn ja()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r2, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.internal.jl bu(android.os.Parcel)
    {
        com.google.android.gms.internal.jm $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.google.android.gms.internal.jn $r2;
        com.google.android.gms.internal.jo $r3;
        android.os.Parcelable $r4;
        com.google.android.gms.common.internal.safeparcel.a$a $r5;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;
        com.google.android.gms.internal.jl $r8;

        $r0 := @this: com.google.android.gms.internal.jm;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = 0;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i2 = -1;

        $r2 = null;

        $i3 = 0;

     label1:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 >= $i1 goto label7;

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i4);

        lookupswitch($i5)
        {
            case 1: goto label3;
            case 2: goto label5;
            case 3: goto label6;
            case 1000: goto label4;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label3:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label4:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label5:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label6:
        $r3 = <com.google.android.gms.internal.jn: com.google.android.gms.internal.jo CREATOR>;

        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i4, $r3);

        $r2 = (com.google.android.gms.internal.jn) $r4;

        goto label1;

     label7:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 == $i1 goto label8;

        $r5 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r7, $r1);

        throw $r5;

     label8:
        $r8 = new com.google.android.gms.internal.jl;

        specialinvoke $r8.<com.google.android.gms.internal.jl: void <init>(int,int,int,com.google.android.gms.internal.jn)>($i3, $i0, $i2, $r2);

        return $r8;
    }

    public com.google.android.gms.internal.jl[] cP(int)
    {
        com.google.android.gms.internal.jm $r0;
        int $i0;
        com.google.android.gms.internal.jl[] $r1;

        $r0 := @this: com.google.android.gms.internal.jm;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.jl)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.jm $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.jl $r2;

        $r0 := @this: com.google.android.gms.internal.jm;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.jm: com.google.android.gms.internal.jl bu(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.jm $r0;
        int $i0;
        com.google.android.gms.internal.jl[] $r1;

        $r0 := @this: com.google.android.gms.internal.jm;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.jm: com.google.android.gms.internal.jl[] cP(int)>($i0);

        return $r1;
    }
}
