final class com.speedsoftware.rootexplorer.kl extends java.lang.Object
{
    int a;
    java.lang.String b;
    final com.speedsoftware.rootexplorer.ge c;

    void <init>(com.speedsoftware.rootexplorer.ge, int, java.lang.String)
    {
        com.speedsoftware.rootexplorer.kl $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.kl;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r0.<com.speedsoftware.rootexplorer.kl: com.speedsoftware.rootexplorer.ge c> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.kl: int a> = $i0;

        $r0.<com.speedsoftware.rootexplorer.kl: java.lang.String b> = $r2;

        return;
    }
}
