public class com.google.android.gms.wearable.c extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    private final java.lang.String b;
    private final java.lang.String c;
    private final int d;
    private final int e;
    private final boolean f;

    static void <clinit>()
    {
        com.google.android.gms.wearable.d $r0;

        $r0 = new com.google.android.gms.wearable.d;

        specialinvoke $r0.<com.google.android.gms.wearable.d: void <init>()>();

        <com.google.android.gms.wearable.c: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, int, int, boolean)
    {
        com.google.android.gms.wearable.c $r0;
        int $i0, $i1, $i2;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r0 := @this: com.google.android.gms.wearable.c;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $z0 := @parameter5: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wearable.c: int a> = $i0;

        $r0.<com.google.android.gms.wearable.c: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.wearable.c: java.lang.String c> = $r2;

        $r0.<com.google.android.gms.wearable.c: int d> = $i1;

        $r0.<com.google.android.gms.wearable.c: int e> = $i2;

        $r0.<com.google.android.gms.wearable.c: boolean f> = $z0;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.wearable.c $r0;

        $r0 := @this: com.google.android.gms.wearable.c;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.wearable.c $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        int $i0;
        java.lang.Integer $r3, $r4;
        java.lang.String $r5, $r6;
        java.lang.Boolean $r7, $r8;

        $r0 := @this: com.google.android.gms.wearable.c;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.wearable.c;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (com.google.android.gms.wearable.c) $r1;

        $i0 = $r0.<com.google.android.gms.wearable.c: int a>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = $r2.<com.google.android.gms.wearable.c: int a>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label2;

        $r5 = $r0.<com.google.android.gms.wearable.c: java.lang.String b>;

        $r6 = $r2.<com.google.android.gms.wearable.c: java.lang.String b>;

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label2;

        $r5 = $r0.<com.google.android.gms.wearable.c: java.lang.String c>;

        $r6 = $r2.<com.google.android.gms.wearable.c: java.lang.String c>;

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label2;

        $i0 = $r0.<com.google.android.gms.wearable.c: int d>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = $r2.<com.google.android.gms.wearable.c: int d>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label2;

        $i0 = $r0.<com.google.android.gms.wearable.c: int e>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = $r2.<com.google.android.gms.wearable.c: int e>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label2;

        $z0 = $r0.<com.google.android.gms.wearable.c: boolean f>;

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = $r2.<com.google.android.gms.wearable.c: boolean f>;

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public java.lang.String getAddress()
    {
        com.google.android.gms.wearable.c $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.wearable.c;

        r1 = $r0.<com.google.android.gms.wearable.c: java.lang.String c>;

        return r1;
    }

    public java.lang.String getName()
    {
        com.google.android.gms.wearable.c $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.wearable.c;

        r1 = $r0.<com.google.android.gms.wearable.c: java.lang.String b>;

        return r1;
    }

    public int getRole()
    {
        com.google.android.gms.wearable.c $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wearable.c;

        i0 = $r0.<com.google.android.gms.wearable.c: int e>;

        return i0;
    }

    public int getType()
    {
        com.google.android.gms.wearable.c $r0;
        int i0;

        $r0 := @this: com.google.android.gms.wearable.c;

        i0 = $r0.<com.google.android.gms.wearable.c: int d>;

        return i0;
    }

    public int hashCode()
    {
        com.google.android.gms.wearable.c $r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Integer $r2;
        java.lang.String $r3;
        boolean $z0;
        java.lang.Boolean $r4;

        $r0 := @this: com.google.android.gms.wearable.c;

        $r1 = newarray (java.lang.Object)[6];

        $i0 = $r0.<com.google.android.gms.wearable.c: int a>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $r3 = $r0.<com.google.android.gms.wearable.c: java.lang.String b>;

        $r1[1] = $r3;

        $r3 = $r0.<com.google.android.gms.wearable.c: java.lang.String c>;

        $r1[2] = $r3;

        $i0 = $r0.<com.google.android.gms.wearable.c: int d>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[3] = $r2;

        $i0 = $r0.<com.google.android.gms.wearable.c: int e>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[4] = $r2;

        $z0 = $r0.<com.google.android.gms.wearable.c: boolean f>;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[5] = $r4;

        $i0 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }

    public boolean isEnabled()
    {
        com.google.android.gms.wearable.c $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.wearable.c;

        z0 = $r0.<com.google.android.gms.wearable.c: boolean f>;

        return z0;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.wearable.c $r0;
        java.lang.StringBuilder $r1, $r2;
        java.lang.String $r3;
        int $i0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.wearable.c;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("ConnectionConfiguration[ ");

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("mName=");

        $r3 = $r0.<com.google.android.gms.wearable.c: java.lang.String b>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(", mAddress=");

        $r3 = $r0.<com.google.android.gms.wearable.c: java.lang.String c>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(", mType=");

        $i0 = $r0.<com.google.android.gms.wearable.c: int d>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(", mRole=");

        $i0 = $r0.<com.google.android.gms.wearable.c: int e>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(", mEnabled=");

        $z0 = $r0.<com.google.android.gms.wearable.c: boolean f>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wearable.c $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wearable.c;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wearable.d: void a(com.google.android.gms.wearable.c,android.os.Parcel)>($r0, $r1);

        return;
    }
}
