public final class com.speedsoftware.a.i extends com.speedsoftware.a.d
{
    private short f;
    private byte g;
    private byte h;
    private short i;

    public void <init>(com.speedsoftware.a.d, byte[])
    {
        com.speedsoftware.a.i $r0;
        com.speedsoftware.a.d $r1;
        byte[] $r2;
        short $s0;
        byte $b1, $b2;

        $r0 := @this: com.speedsoftware.a.i;

        $r1 := @parameter0: com.speedsoftware.a.d;

        $r2 := @parameter1: byte[];

        specialinvoke $r0.<com.speedsoftware.a.d: void <init>(com.speedsoftware.a.d)>($r1);

        $s0 = staticinvoke <com.speedsoftware.a.am: short a(byte[],int)>($r2, 0);

        $r0.<com.speedsoftware.a.i: short f> = $s0;

        $b1 = $r0.<com.speedsoftware.a.i: byte g>;

        $b2 = $r2[2];

        $s0 = $b2 & 255;

        $s0 = $b1 | $s0;

        $b1 = (byte) $s0;

        $r0.<com.speedsoftware.a.i: byte g> = $b1;

        $b1 = $r0.<com.speedsoftware.a.i: byte h>;

        $b2 = $r2[3];

        $s0 = $b2 & 255;

        $s0 = $b1 | $s0;

        $b1 = (byte) $s0;

        $r0.<com.speedsoftware.a.i: byte h> = $b1;

        $s0 = staticinvoke <com.speedsoftware.a.am: short a(byte[],int)>($r2, 4);

        $r0.<com.speedsoftware.a.i: short i> = $s0;

        return;
    }
}
