public final class com.google.android.gms.internal.ac extends java.lang.Object implements com.google.android.gms.internal.ae
{
    private final java.lang.Object a;
    private java.util.WeakHashMap b;
    private java.util.ArrayList c;

    public void <init>()
    {
        com.google.android.gms.internal.ac $r0;
        java.lang.Object $r1;
        java.util.WeakHashMap $r2;
        java.util.ArrayList $r3;

        $r0 := @this: com.google.android.gms.internal.ac;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.ac: java.lang.Object a> = $r1;

        $r2 = new java.util.WeakHashMap;

        specialinvoke $r2.<java.util.WeakHashMap: void <init>()>();

        $r0.<com.google.android.gms.internal.ac: java.util.WeakHashMap b> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.android.gms.internal.ac: java.util.ArrayList c> = $r3;

        return;
    }

    public final com.google.android.gms.internal.ad a(com.google.android.gms.internal.am, com.google.android.gms.internal.eg)
    {
        com.google.android.gms.internal.ac $r0;
        com.google.android.gms.internal.am $r1;
        com.google.android.gms.internal.eg $r2;
        java.lang.Object $r3, $r5;
        boolean $z0;
        java.util.WeakHashMap $r4;
        com.google.android.gms.internal.ad $r6;
        java.util.ArrayList $r7;
        java.lang.Throwable $r8;

        $r0 := @this: com.google.android.gms.internal.ac;

        $r1 := @parameter0: com.google.android.gms.internal.am;

        $r2 := @parameter1: com.google.android.gms.internal.eg;

        $r3 = $r0.<com.google.android.gms.internal.ac: java.lang.Object a>;

        entermonitor $r3;

     label1:
        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.ac: boolean c(com.google.android.gms.internal.eg)>($r2);

        if $z0 == 0 goto label3;

        $r4 = $r0.<com.google.android.gms.internal.ac: java.util.WeakHashMap b>;

        $r5 = virtualinvoke $r4.<java.util.WeakHashMap: java.lang.Object get(java.lang.Object)>($r2);

        $r6 = (com.google.android.gms.internal.ad) $r5;

        exitmonitor $r3;

     label2:
        return $r6;

     label3:
        $r6 = new com.google.android.gms.internal.ad;

        specialinvoke $r6.<com.google.android.gms.internal.ad: void <init>(com.google.android.gms.internal.am,com.google.android.gms.internal.eg)>($r1, $r2);

        virtualinvoke $r6.<com.google.android.gms.internal.ad: void a(com.google.android.gms.internal.ae)>($r0);

        $r4 = $r0.<com.google.android.gms.internal.ac: java.util.WeakHashMap b>;

        virtualinvoke $r4.<java.util.WeakHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r6);

        $r7 = $r0.<com.google.android.gms.internal.ac: java.util.ArrayList c>;

        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        exitmonitor $r3;

     label4:
        return $r6;

     label5:
        $r8 := @caughtexception;

        exitmonitor $r3;

        throw $r8;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public final void a(com.google.android.gms.internal.ad)
    {
        com.google.android.gms.internal.ac $r0;
        com.google.android.gms.internal.ad $r1;
        java.lang.Object $r2;
        boolean $z0;
        java.util.ArrayList $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.android.gms.internal.ac;

        $r1 := @parameter0: com.google.android.gms.internal.ad;

        $r2 = $r0.<com.google.android.gms.internal.ac: java.lang.Object a>;

        entermonitor $r2;

     label1:
        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ad: boolean au()>();

        if $z0 != 0 goto label2;

        $r3 = $r0.<com.google.android.gms.internal.ac: java.util.ArrayList c>;

        virtualinvoke $r3.<java.util.ArrayList: boolean remove(java.lang.Object)>($r1);

     label2:
        exitmonitor $r2;

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r2;

        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public final boolean c(com.google.android.gms.internal.eg)
    {
        com.google.android.gms.internal.ac $r0;
        com.google.android.gms.internal.eg $r1;
        java.lang.Object $r2, $r4;
        java.util.WeakHashMap $r3;
        com.google.android.gms.internal.ad $r5;
        boolean $z0;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.ac;

        $r1 := @parameter0: com.google.android.gms.internal.eg;

        $r2 = $r0.<com.google.android.gms.internal.ac: java.lang.Object a>;

        entermonitor $r2;

     label1:
        $r3 = $r0.<com.google.android.gms.internal.ac: java.util.WeakHashMap b>;

        $r4 = virtualinvoke $r3.<java.util.WeakHashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r5 = (com.google.android.gms.internal.ad) $r4;

        if $r5 == null goto label4;

        $z0 = virtualinvoke $r5.<com.google.android.gms.internal.ad: boolean au()>();

        if $z0 == 0 goto label4;

        $z0 = 1;

     label2:
        exitmonitor $r2;

     label3:
        return $z0;

     label4:
        $z0 = 0;

        goto label2;

     label5:
        $r6 := @caughtexception;

        exitmonitor $r2;

        throw $r6;

        catch java.lang.Throwable from label1 to label3 with label5;
    }

    public final void d(com.google.android.gms.internal.eg)
    {
        com.google.android.gms.internal.ac $r0;
        com.google.android.gms.internal.eg $r1;
        java.lang.Object $r2, $r3;
        java.util.WeakHashMap $r4;
        com.google.android.gms.internal.ad $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.ac;

        $r1 := @parameter0: com.google.android.gms.internal.eg;

        $r2 = $r0.<com.google.android.gms.internal.ac: java.lang.Object a>;

        entermonitor $r2;

     label1:
        $r4 = $r0.<com.google.android.gms.internal.ac: java.util.WeakHashMap b>;

        $r3 = virtualinvoke $r4.<java.util.WeakHashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r5 = (com.google.android.gms.internal.ad) $r3;

        if $r5 == null goto label2;

        virtualinvoke $r5.<com.google.android.gms.internal.ad: void as()>();

     label2:
        exitmonitor $r2;

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        exitmonitor $r2;

        throw $r6;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public final void pause()
    {
        com.google.android.gms.internal.ac $r0;
        java.lang.Object $r1, $r4;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        boolean $z0;
        com.google.android.gms.internal.ad $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.ac;

        $r1 = $r0.<com.google.android.gms.internal.ac: java.lang.Object a>;

        entermonitor $r1;

     label1:
        $r2 = $r0.<com.google.android.gms.internal.ac: java.util.ArrayList c>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.google.android.gms.internal.ad) $r4;

        virtualinvoke $r5.<com.google.android.gms.internal.ad: void pause()>();

     label3:
        goto label2;

     label4:
        $r6 := @caughtexception;

        exitmonitor $r1;

        throw $r6;

     label5:
        exitmonitor $r1;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public final void resume()
    {
        com.google.android.gms.internal.ac $r0;
        java.lang.Object $r1, $r4;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        boolean $z0;
        com.google.android.gms.internal.ad $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.ac;

        $r1 = $r0.<com.google.android.gms.internal.ac: java.lang.Object a>;

        entermonitor $r1;

     label1:
        $r2 = $r0.<com.google.android.gms.internal.ac: java.util.ArrayList c>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.google.android.gms.internal.ad) $r4;

        virtualinvoke $r5.<com.google.android.gms.internal.ad: void resume()>();

     label3:
        goto label2;

     label4:
        $r6 := @caughtexception;

        exitmonitor $r1;

        throw $r6;

     label5:
        exitmonitor $r1;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public final void stop()
    {
        com.google.android.gms.internal.ac $r0;
        java.lang.Object $r1, $r4;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        boolean $z0;
        com.google.android.gms.internal.ad $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.ac;

        $r1 = $r0.<com.google.android.gms.internal.ac: java.lang.Object a>;

        entermonitor $r1;

     label1:
        $r2 = $r0.<com.google.android.gms.internal.ac: java.util.ArrayList c>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.google.android.gms.internal.ad) $r4;

        virtualinvoke $r5.<com.google.android.gms.internal.ad: void stop()>();

     label3:
        goto label2;

     label4:
        $r6 := @caughtexception;

        exitmonitor $r1;

        throw $r6;

     label5:
        exitmonitor $r1;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }
}
