class com.google.android.gms.internal.ea$2 extends java.lang.Object implements com.google.android.gms.internal.bd
{
    final com.google.android.gms.internal.ea a;

    void <init>(com.google.android.gms.internal.ea)
    {
        com.google.android.gms.internal.ea$2 $r0;
        com.google.android.gms.internal.ea $r1;

        $r0 := @this: com.google.android.gms.internal.ea$2;

        $r1 := @parameter0: com.google.android.gms.internal.ea;

        $r0.<com.google.android.gms.internal.ea$2: com.google.android.gms.internal.ea a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void b(com.google.android.gms.internal.ey, java.util.Map)
    {
        com.google.android.gms.internal.ea$2 $r0;
        com.google.android.gms.internal.ey $r1;
        java.util.Map $r2;
        com.google.android.gms.internal.ec $r3;
        com.google.android.gms.internal.ea $r4;
        java.lang.Object $r5, $r8;
        java.lang.String $r6, $r9, $r10;
        boolean $z0;
        android.content.Context $r7;
        java.lang.StringBuilder $r11;
        java.lang.Throwable $r12;

        $r0 := @this: com.google.android.gms.internal.ea$2;

        $r1 := @parameter0: com.google.android.gms.internal.ey;

        $r2 := @parameter1: java.util.Map;

        $r4 = $r0.<com.google.android.gms.internal.ea$2: com.google.android.gms.internal.ea a>;

        $r5 = staticinvoke <com.google.android.gms.internal.ea: java.lang.Object a(com.google.android.gms.internal.ea)>($r4);

        entermonitor $r5;

     label1:
        $r3 = new com.google.android.gms.internal.ec;

        specialinvoke $r3.<com.google.android.gms.internal.ec: void <init>(java.util.Map)>($r2);

        $r6 = virtualinvoke $r3.<com.google.android.gms.internal.ec: java.lang.String getUrl()>();

        if $r6 != null goto label3;

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("URL missing in loadAdUrl GMSG.");

        exitmonitor $r5;

     label2:
        return;

     label3:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean contains(java.lang.CharSequence)>("%40mediation_adapters%40");

        if $z0 == 0 goto label4;

        $r7 = virtualinvoke $r1.<com.google.android.gms.internal.ey: android.content.Context getContext()>();

        $r8 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("check_adapters");

        $r9 = (java.lang.String) $r8;

        $r4 = $r0.<com.google.android.gms.internal.ea$2: com.google.android.gms.internal.ea a>;

        $r10 = staticinvoke <com.google.android.gms.internal.ea: java.lang.String c(com.google.android.gms.internal.ea)>($r4);

        $r9 = staticinvoke <com.google.android.gms.internal.em: java.lang.String a(android.content.Context,java.lang.String,java.lang.String)>($r7, $r9, $r10);

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("%40mediation_adapters%40", $r9);

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("Ad request URL modified to ");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ev: void C(java.lang.String)>($r6);

     label4:
        $r4 = $r0.<com.google.android.gms.internal.ea$2: com.google.android.gms.internal.ea a>;

        staticinvoke <com.google.android.gms.internal.ea: com.google.android.gms.internal.ec a(com.google.android.gms.internal.ea,com.google.android.gms.internal.ec)>($r4, $r3);

        $r4 = $r0.<com.google.android.gms.internal.ea$2: com.google.android.gms.internal.ea a>;

        $r8 = staticinvoke <com.google.android.gms.internal.ea: java.lang.Object a(com.google.android.gms.internal.ea)>($r4);

        virtualinvoke $r8.<java.lang.Object: void notify()>();

        exitmonitor $r5;

     label5:
        return;

     label6:
        $r12 := @caughtexception;

        exitmonitor $r5;

        throw $r12;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
    }
}
