public class com.fasterxml.jackson.databind.BeanProperty$Std extends java.lang.Object implements com.fasterxml.jackson.databind.BeanProperty
{
    protected final com.fasterxml.jackson.databind.util.Annotations _contextAnnotations;
    protected final com.fasterxml.jackson.databind.introspect.AnnotatedMember _member;
    protected final java.lang.String _name;
    protected final com.fasterxml.jackson.databind.JavaType _type;

    public void <init>(java.lang.String, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.util.Annotations, com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        com.fasterxml.jackson.databind.BeanProperty$Std $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.JavaType $r2;
        com.fasterxml.jackson.databind.util.Annotations $r3;
        com.fasterxml.jackson.databind.introspect.AnnotatedMember $r4;

        $r0 := @this: com.fasterxml.jackson.databind.BeanProperty$Std;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JavaType;

        $r3 := @parameter2: com.fasterxml.jackson.databind.util.Annotations;

        $r4 := @parameter3: com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.BeanProperty$Std: java.lang.String _name> = $r1;

        $r0.<com.fasterxml.jackson.databind.BeanProperty$Std: com.fasterxml.jackson.databind.JavaType _type> = $r2;

        $r0.<com.fasterxml.jackson.databind.BeanProperty$Std: com.fasterxml.jackson.databind.introspect.AnnotatedMember _member> = $r4;

        $r0.<com.fasterxml.jackson.databind.BeanProperty$Std: com.fasterxml.jackson.databind.util.Annotations _contextAnnotations> = $r3;

        return;
    }

    public com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember()
    {
        com.fasterxml.jackson.databind.BeanProperty$Std $r0;
        com.fasterxml.jackson.databind.introspect.AnnotatedMember r1;

        $r0 := @this: com.fasterxml.jackson.databind.BeanProperty$Std;

        r1 = $r0.<com.fasterxml.jackson.databind.BeanProperty$Std: com.fasterxml.jackson.databind.introspect.AnnotatedMember _member>;

        return r1;
    }

    public com.fasterxml.jackson.databind.JavaType getType()
    {
        com.fasterxml.jackson.databind.BeanProperty$Std $r0;
        com.fasterxml.jackson.databind.JavaType r1;

        $r0 := @this: com.fasterxml.jackson.databind.BeanProperty$Std;

        r1 = $r0.<com.fasterxml.jackson.databind.BeanProperty$Std: com.fasterxml.jackson.databind.JavaType _type>;

        return r1;
    }

    public com.fasterxml.jackson.databind.BeanProperty$Std withType(com.fasterxml.jackson.databind.JavaType)
    {
        com.fasterxml.jackson.databind.BeanProperty$Std $r0, $r2;
        com.fasterxml.jackson.databind.JavaType $r1;
        java.lang.String $r3;
        com.fasterxml.jackson.databind.util.Annotations $r4;
        com.fasterxml.jackson.databind.introspect.AnnotatedMember $r5;

        $r0 := @this: com.fasterxml.jackson.databind.BeanProperty$Std;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JavaType;

        $r2 = new com.fasterxml.jackson.databind.BeanProperty$Std;

        $r3 = $r0.<com.fasterxml.jackson.databind.BeanProperty$Std: java.lang.String _name>;

        $r4 = $r0.<com.fasterxml.jackson.databind.BeanProperty$Std: com.fasterxml.jackson.databind.util.Annotations _contextAnnotations>;

        $r5 = $r0.<com.fasterxml.jackson.databind.BeanProperty$Std: com.fasterxml.jackson.databind.introspect.AnnotatedMember _member>;

        specialinvoke $r2.<com.fasterxml.jackson.databind.BeanProperty$Std: void <init>(java.lang.String,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.util.Annotations,com.fasterxml.jackson.databind.introspect.AnnotatedMember)>($r3, $r1, $r4, $r5);

        return $r2;
    }
}
