public class com.google.android.gms.internal.is extends com.google.android.gms.drive.metadata.internal.j
{

    public void <init>(int)
    {
        com.google.android.gms.internal.is $r0;
        int $i0;
        java.util.List $r1, $r3;
        java.lang.String[] $r2;

        $r0 := @this: com.google.android.gms.internal.is;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r2 = newarray (java.lang.String)[1];

        $r2[0] = "customPropertiesExtra";

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        specialinvoke $r0.<com.google.android.gms.drive.metadata.internal.j: void <init>(java.lang.String,java.util.Collection,java.util.Collection,int)>("customFileProperties", $r1, $r3, $i0);

        return;
    }
}
