public final class com.google.api.services.drive.model.File$ImageMediaMetadata extends com.google.api.a.d.b
{
    private java.lang.Float aperture;
    private java.lang.String cameraMake;
    private java.lang.String cameraModel;
    private java.lang.String colorSpace;
    private java.lang.String date;
    private java.lang.Float exposureBias;
    private java.lang.String exposureMode;
    private java.lang.Float exposureTime;
    private java.lang.Boolean flashUsed;
    private java.lang.Float focalLength;
    private java.lang.Integer height;
    private java.lang.Integer isoSpeed;
    private java.lang.String lens;
    private com.google.api.services.drive.model.File$ImageMediaMetadata$Location location;
    private java.lang.Float maxApertureValue;
    private java.lang.String meteringMode;
    private java.lang.Integer rotation;
    private java.lang.String sensor;
    private java.lang.Integer subjectDistance;
    private java.lang.String whiteBalance;
    private java.lang.Integer width;

    public void <init>()
    {
        com.google.api.services.drive.model.File$ImageMediaMetadata $r0;

        $r0 := @this: com.google.api.services.drive.model.File$ImageMediaMetadata;

        specialinvoke $r0.<com.google.api.a.d.b: void <init>()>();

        return;
    }

    public final volatile com.google.api.a.d.b clone()
    {
        com.google.api.services.drive.model.File$ImageMediaMetadata $r0;

        $r0 := @this: com.google.api.services.drive.model.File$ImageMediaMetadata;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.model.File$ImageMediaMetadata: com.google.api.services.drive.model.File$ImageMediaMetadata clone()>();

        return $r0;
    }

    public final volatile com.google.api.a.f.y clone()
    {
        com.google.api.services.drive.model.File$ImageMediaMetadata $r0;

        $r0 := @this: com.google.api.services.drive.model.File$ImageMediaMetadata;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.model.File$ImageMediaMetadata: com.google.api.services.drive.model.File$ImageMediaMetadata clone()>();

        return $r0;
    }

    public final com.google.api.services.drive.model.File$ImageMediaMetadata clone()
    {
        com.google.api.services.drive.model.File$ImageMediaMetadata $r0;
        com.google.api.a.d.b $r1;

        $r0 := @this: com.google.api.services.drive.model.File$ImageMediaMetadata;

        $r1 = specialinvoke $r0.<com.google.api.a.d.b: com.google.api.a.d.b clone()>();

        $r0 = (com.google.api.services.drive.model.File$ImageMediaMetadata) $r1;

        return $r0;
    }

    public final volatile java.lang.Object clone()
    {
        com.google.api.services.drive.model.File$ImageMediaMetadata $r0;

        $r0 := @this: com.google.api.services.drive.model.File$ImageMediaMetadata;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.model.File$ImageMediaMetadata: com.google.api.services.drive.model.File$ImageMediaMetadata clone()>();

        return $r0;
    }

    public final volatile com.google.api.a.d.b set(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.model.File$ImageMediaMetadata $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.model.File$ImageMediaMetadata;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.model.File$ImageMediaMetadata: com.google.api.services.drive.model.File$ImageMediaMetadata set(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public final volatile com.google.api.a.f.y set(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.model.File$ImageMediaMetadata $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.model.File$ImageMediaMetadata;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.model.File$ImageMediaMetadata: com.google.api.services.drive.model.File$ImageMediaMetadata set(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public final com.google.api.services.drive.model.File$ImageMediaMetadata set(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.model.File$ImageMediaMetadata $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        com.google.api.a.d.b $r3;

        $r0 := @this: com.google.api.services.drive.model.File$ImageMediaMetadata;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = specialinvoke $r0.<com.google.api.a.d.b: com.google.api.a.d.b set(java.lang.String,java.lang.Object)>($r1, $r2);

        $r0 = (com.google.api.services.drive.model.File$ImageMediaMetadata) $r3;

        return $r0;
    }
}
