public final class com.google.api.a.f.v extends java.lang.Object implements com.google.api.a.f.g
{
    long c;
    private int d;
    private final int e;
    private final double f;
    private final double g;
    private final int h;
    private final int i;
    private final com.google.api.a.f.aj j;

    public void <init>()
    {
        com.google.api.a.f.v $r0;
        com.google.api.a.f.w $r1;

        $r0 := @this: com.google.api.a.f.v;

        $r1 = new com.google.api.a.f.w;

        specialinvoke $r1.<com.google.api.a.f.w: void <init>()>();

        specialinvoke $r0.<com.google.api.a.f.v: void <init>(com.google.api.a.f.w)>($r1);

        return;
    }

    protected void <init>(com.google.api.a.f.w)
    {
        com.google.api.a.f.v $r0;
        com.google.api.a.f.w $r1;
        int $i0, $i2;
        double $d0;
        boolean $z0, $z1;
        com.google.api.a.f.aj $r2;
        byte $b1;

        $r0 := @this: com.google.api.a.f.v;

        $r1 := @parameter0: com.google.api.a.f.w;

        $z0 = 1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $i0 = $r1.<com.google.api.a.f.w: int a>;

        $r0.<com.google.api.a.f.v: int e> = $i0;

        $d0 = $r1.<com.google.api.a.f.w: double b>;

        $r0.<com.google.api.a.f.v: double f> = $d0;

        $d0 = $r1.<com.google.api.a.f.w: double c>;

        $r0.<com.google.api.a.f.v: double g> = $d0;

        $i0 = $r1.<com.google.api.a.f.w: int d>;

        $r0.<com.google.api.a.f.v: int h> = $i0;

        $i0 = $r1.<com.google.api.a.f.w: int e>;

        $r0.<com.google.api.a.f.v: int i> = $i0;

        $r2 = $r1.<com.google.api.a.f.w: com.google.api.a.f.aj f>;

        $r0.<com.google.api.a.f.v: com.google.api.a.f.aj j> = $r2;

        $i0 = $r0.<com.google.api.a.f.v: int e>;

        if $i0 <= 0 goto label06;

        $z1 = 1;

     label01:
        staticinvoke <com.google.api.a.f.ao: void a(boolean)>($z1);

        $d0 = $r0.<com.google.api.a.f.v: double f>;

        $b1 = 0.0 cmpg $d0;

        if $b1 > 0 goto label07;

        $d0 = $r0.<com.google.api.a.f.v: double f>;

        $b1 = $d0 cmpg 1.0;

        if $b1 >= 0 goto label07;

        $z1 = 1;

     label02:
        staticinvoke <com.google.api.a.f.ao: void a(boolean)>($z1);

        $d0 = $r0.<com.google.api.a.f.v: double g>;

        $b1 = $d0 cmpl 1.0;

        if $b1 < 0 goto label08;

        $z1 = 1;

     label03:
        staticinvoke <com.google.api.a.f.ao: void a(boolean)>($z1);

        $i2 = $r0.<com.google.api.a.f.v: int h>;

        $i0 = $r0.<com.google.api.a.f.v: int e>;

        if $i2 < $i0 goto label09;

        $z1 = 1;

     label04:
        staticinvoke <com.google.api.a.f.ao: void a(boolean)>($z1);

        $i0 = $r0.<com.google.api.a.f.v: int i>;

        if $i0 <= 0 goto label10;

     label05:
        staticinvoke <com.google.api.a.f.ao: void a(boolean)>($z0);

        virtualinvoke $r0.<com.google.api.a.f.v: void a()>();

        return;

     label06:
        $z1 = 0;

        goto label01;

     label07:
        $z1 = 0;

        goto label02;

     label08:
        $z1 = 0;

        goto label03;

     label09:
        $z1 = 0;

        goto label04;

     label10:
        $z0 = 0;

        goto label05;
    }

    public final void a()
    {
        com.google.api.a.f.v $r0;
        long $l0;
        int $i1;
        com.google.api.a.f.aj $r1;

        $r0 := @this: com.google.api.a.f.v;

        $i1 = $r0.<com.google.api.a.f.v: int e>;

        $r0.<com.google.api.a.f.v: int d> = $i1;

        $r1 = $r0.<com.google.api.a.f.v: com.google.api.a.f.aj j>;

        $l0 = interfaceinvoke $r1.<com.google.api.a.f.aj: long a()>();

        $r0.<com.google.api.a.f.v: long c> = $l0;

        return;
    }

    public final long b()
    {
        com.google.api.a.f.v $r0;
        com.google.api.a.f.aj $r1;
        long $l0, $l1;
        int $i2, $i4;
        byte $b3;
        double $d0, $d1, $d2, $d3;

        $r0 := @this: com.google.api.a.f.v;

        $r1 = $r0.<com.google.api.a.f.v: com.google.api.a.f.aj j>;

        $l0 = interfaceinvoke $r1.<com.google.api.a.f.aj: long a()>();

        $l1 = $r0.<com.google.api.a.f.v: long c>;

        $l0 = $l0 - $l1;

        $l0 = $l0 / 1000000L;

        $i2 = $r0.<com.google.api.a.f.v: int i>;

        $l1 = (long) $i2;

        $b3 = $l0 cmp $l1;

        if $b3 <= 0 goto label1;

        return -1L;

     label1:
        $d0 = $r0.<com.google.api.a.f.v: double f>;

        $d1 = staticinvoke <java.lang.Math: double random()>();

        $i2 = $r0.<com.google.api.a.f.v: int d>;

        $d2 = (double) $i2;

        $d2 = $d0 * $d2;

        $d0 = (double) $i2;

        $d0 = $d0 - $d2;

        $d3 = (double) $i2;

        $d2 = $d2 + $d3;

        $d2 = $d2 - $d0;

        $d2 = $d2 + 1.0;

        $d1 = $d2 * $d1;

        $d1 = $d1 + $d0;

        $i2 = (int) $d1;

        $i4 = $r0.<com.google.api.a.f.v: int d>;

        $d1 = (double) $i4;

        $i4 = $r0.<com.google.api.a.f.v: int h>;

        $d0 = (double) $i4;

        $d2 = $r0.<com.google.api.a.f.v: double g>;

        $d0 = $d0 / $d2;

        $b3 = $d1 cmpl $d0;

        if $b3 < 0 goto label3;

        $i4 = $r0.<com.google.api.a.f.v: int h>;

        $r0.<com.google.api.a.f.v: int d> = $i4;

     label2:
        $l0 = (long) $i2;

        return $l0;

     label3:
        $i4 = $r0.<com.google.api.a.f.v: int d>;

        $d1 = (double) $i4;

        $d0 = $r0.<com.google.api.a.f.v: double g>;

        $d1 = $d1 * $d0;

        $i4 = (int) $d1;

        $r0.<com.google.api.a.f.v: int d> = $i4;

        goto label2;
    }
}
