final class com.speedsoftware.rootexplorer.ne extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.ViewDatabase a;

    void <init>(com.speedsoftware.rootexplorer.ViewDatabase)
    {
        com.speedsoftware.rootexplorer.ne $r0;
        com.speedsoftware.rootexplorer.ViewDatabase $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ne;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ViewDatabase;

        $r0.<com.speedsoftware.rootexplorer.ne: com.speedsoftware.rootexplorer.ViewDatabase a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.ne $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.speedsoftware.rootexplorer.ViewDatabase $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ne;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ne: com.speedsoftware.rootexplorer.ViewDatabase a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.ViewDatabase: void finish()>();

        return;
    }
}
