public final class com.google.api.a.c.ad extends com.google.api.a.c.b
{
    private long a;
    private boolean b;
    private final java.io.InputStream c;

    public void <init>(java.lang.String, java.io.InputStream)
    {
        com.google.api.a.c.ad $r0;
        java.lang.String $r1;
        java.io.InputStream $r2;
        java.lang.Object $r3;

        $r0 := @this: com.google.api.a.c.ad;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.InputStream;

        specialinvoke $r0.<com.google.api.a.c.b: void <init>(java.lang.String)>($r1);

        $r0.<com.google.api.a.c.ad: long a> = -1L;

        $r3 = staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object)>($r2);

        $r2 = (java.io.InputStream) $r3;

        $r0.<com.google.api.a.c.ad: java.io.InputStream c> = $r2;

        return;
    }

    public final long a()
    {
        com.google.api.a.c.ad $r0;
        long l0;

        $r0 := @this: com.google.api.a.c.ad;

        l0 = $r0.<com.google.api.a.c.ad: long a>;

        return l0;
    }

    public final com.google.api.a.c.ad a(long)
    {
        com.google.api.a.c.ad $r0;
        long $l0;

        $r0 := @this: com.google.api.a.c.ad;

        $l0 := @parameter0: long;

        $r0.<com.google.api.a.c.ad: long a> = $l0;

        return $r0;
    }

    public final volatile com.google.api.a.c.b a(java.lang.String)
    {
        com.google.api.a.c.ad $r0;
        java.lang.String $r1;
        com.google.api.a.c.b $r2;

        $r0 := @this: com.google.api.a.c.ad;

        $r1 := @parameter0: java.lang.String;

        $r2 = specialinvoke $r0.<com.google.api.a.c.b: com.google.api.a.c.b a(java.lang.String)>($r1);

        $r0 = (com.google.api.a.c.ad) $r2;

        return $r0;
    }

    public final com.google.api.a.c.b a(boolean)
    {
        com.google.api.a.c.ad $r0;
        boolean $z0;

        $r0 := @this: com.google.api.a.c.ad;

        $z0 := @parameter0: boolean;

        $r0 = virtualinvoke $r0.<com.google.api.a.c.ad: com.google.api.a.c.ad b(boolean)>($z0);

        return $r0;
    }

    public final com.google.api.a.c.ad b(boolean)
    {
        com.google.api.a.c.ad $r0;
        boolean $z0;
        com.google.api.a.c.b $r1;

        $r0 := @this: com.google.api.a.c.ad;

        $z0 := @parameter0: boolean;

        $r1 = specialinvoke $r0.<com.google.api.a.c.b: com.google.api.a.c.b a(boolean)>($z0);

        $r0 = (com.google.api.a.c.ad) $r1;

        return $r0;
    }

    public final java.io.InputStream b()
    {
        com.google.api.a.c.ad $r0;
        java.io.InputStream r1;

        $r0 := @this: com.google.api.a.c.ad;

        r1 = $r0.<com.google.api.a.c.ad: java.io.InputStream c>;

        return r1;
    }

    public final boolean e()
    {
        com.google.api.a.c.ad $r0;
        boolean z0;

        $r0 := @this: com.google.api.a.c.ad;

        z0 = $r0.<com.google.api.a.c.ad: boolean b>;

        return z0;
    }

    public final com.google.api.a.c.ad f()
    {
        com.google.api.a.c.ad $r0;

        $r0 := @this: com.google.api.a.c.ad;

        $r0.<com.google.api.a.c.ad: boolean b> = 1;

        return $r0;
    }
}
