public class com.google.android.gms.tagmanager.cq$e extends java.lang.Object
{
    private final java.util.List a;
    private final java.util.List b;
    private final java.util.List c;
    private final java.util.List d;
    private final java.util.List e;
    private final java.util.List f;
    private final java.util.List g;
    private final java.util.List h;

    public java.util.List mA()
    {
        com.google.android.gms.tagmanager.cq$e $r0;
        java.util.List r1;

        $r0 := @this: com.google.android.gms.tagmanager.cq$e;

        r1 = $r0.<com.google.android.gms.tagmanager.cq$e: java.util.List f>;

        return r1;
    }

    public java.util.List mr()
    {
        com.google.android.gms.tagmanager.cq$e $r0;
        java.util.List r1;

        $r0 := @this: com.google.android.gms.tagmanager.cq$e;

        r1 = $r0.<com.google.android.gms.tagmanager.cq$e: java.util.List a>;

        return r1;
    }

    public java.util.List ms()
    {
        com.google.android.gms.tagmanager.cq$e $r0;
        java.util.List r1;

        $r0 := @this: com.google.android.gms.tagmanager.cq$e;

        r1 = $r0.<com.google.android.gms.tagmanager.cq$e: java.util.List b>;

        return r1;
    }

    public java.util.List mt()
    {
        com.google.android.gms.tagmanager.cq$e $r0;
        java.util.List r1;

        $r0 := @this: com.google.android.gms.tagmanager.cq$e;

        r1 = $r0.<com.google.android.gms.tagmanager.cq$e: java.util.List c>;

        return r1;
    }

    public java.util.List mu()
    {
        com.google.android.gms.tagmanager.cq$e $r0;
        java.util.List r1;

        $r0 := @this: com.google.android.gms.tagmanager.cq$e;

        r1 = $r0.<com.google.android.gms.tagmanager.cq$e: java.util.List d>;

        return r1;
    }

    public java.util.List mv()
    {
        com.google.android.gms.tagmanager.cq$e $r0;
        java.util.List r1;

        $r0 := @this: com.google.android.gms.tagmanager.cq$e;

        r1 = $r0.<com.google.android.gms.tagmanager.cq$e: java.util.List e>;

        return r1;
    }

    public java.util.List my()
    {
        com.google.android.gms.tagmanager.cq$e $r0;
        java.util.List r1;

        $r0 := @this: com.google.android.gms.tagmanager.cq$e;

        r1 = $r0.<com.google.android.gms.tagmanager.cq$e: java.util.List g>;

        return r1;
    }

    public java.util.List mz()
    {
        com.google.android.gms.tagmanager.cq$e $r0;
        java.util.List r1;

        $r0 := @this: com.google.android.gms.tagmanager.cq$e;

        r1 = $r0.<com.google.android.gms.tagmanager.cq$e: java.util.List h>;

        return r1;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.tagmanager.cq$e $r0;
        java.lang.StringBuilder $r1;
        java.util.List $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.android.gms.tagmanager.cq$e;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Positive predicates: ");

        $r2 = virtualinvoke $r0.<com.google.android.gms.tagmanager.cq$e: java.util.List mr()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Negative predicates: ");

        $r2 = virtualinvoke $r0.<com.google.android.gms.tagmanager.cq$e: java.util.List ms()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Add tags: ");

        $r2 = virtualinvoke $r0.<com.google.android.gms.tagmanager.cq$e: java.util.List mt()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Remove tags: ");

        $r2 = virtualinvoke $r0.<com.google.android.gms.tagmanager.cq$e: java.util.List mu()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Add macros: ");

        $r2 = virtualinvoke $r0.<com.google.android.gms.tagmanager.cq$e: java.util.List mv()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Remove macros: ");

        $r2 = virtualinvoke $r0.<com.google.android.gms.tagmanager.cq$e: java.util.List mA()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
