public interface  com.google.android.gms.maps.model.TileProvider extends java.lang.Object
{
    public static final com.google.android.gms.maps.model.Tile b;

    static void <clinit>()
    {
        com.google.android.gms.maps.model.Tile $r0;

        $r0 = new com.google.android.gms.maps.model.Tile;

        specialinvoke $r0.<com.google.android.gms.maps.model.Tile: void <init>(int,int,byte[])>(-1, -1, null);

        <com.google.android.gms.maps.model.TileProvider: com.google.android.gms.maps.model.Tile b> = $r0;

        return;
    }
}
