public interface  com.google.android.gms.games.Player extends java.lang.Object implements android.os.Parcelable, com.google.android.gms.common.data.Freezable
{

    public abstract int gN();

    public abstract boolean gO();

    public abstract com.google.android.gms.games.internal.player.MostRecentGameInfo gP();

    public abstract java.lang.String getDisplayName();

    public abstract android.net.Uri getHiResImageUri();

    public abstract java.lang.String getHiResImageUrl();

    public abstract android.net.Uri getIconImageUri();

    public abstract java.lang.String getIconImageUrl();

    public abstract long getLastPlayedWithTimestamp();

    public abstract com.google.android.gms.games.PlayerLevelInfo getLevelInfo();

    public abstract java.lang.String getPlayerId();

    public abstract long getRetrievedTimestamp();

    public abstract java.lang.String getTitle();
}
