final class com.speedsoftware.rootexplorer.jk extends java.lang.Object implements android.content.DialogInterface$OnCancelListener
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.jk $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.jk;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.jk: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onCancel(android.content.DialogInterface)
    {
        com.speedsoftware.rootexplorer.jk $r0;
        android.content.DialogInterface $r1;
        android.content.Context $r2;
        java.lang.String $r3, $r10;
        com.speedsoftware.rootexplorer.ge $r4;
        com.speedsoftware.rootexplorer.ks $r5;
        android.app.Activity $r6;
        int $i0;
        byte[] $r7;
        android.widget.Toast $r8;
        android.widget.ListView $r9;

        $r0 := @this: com.speedsoftware.rootexplorer.jk;

        $r1 := @parameter0: android.content.DialogInterface;

        $r4 = $r0.<com.speedsoftware.rootexplorer.jk: com.speedsoftware.rootexplorer.ge a>;

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.ks Z(com.speedsoftware.rootexplorer.ge)>($r4);

        virtualinvoke $r5.<com.speedsoftware.rootexplorer.ks: void a()>();

        $r4 = $r0.<com.speedsoftware.rootexplorer.jk: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void aa(com.speedsoftware.rootexplorer.ge)>($r4);

        $r4 = $r0.<com.speedsoftware.rootexplorer.jk: com.speedsoftware.rootexplorer.ge a>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void L(com.speedsoftware.rootexplorer.ge)>($r4);

        $r2 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        $r3 = new java.lang.String;

        $r6 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        if $r6 != null goto label2;

        $i0 = 0;

     label1:
        $r7 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cc(int)>($i0);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r7);

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, $r3, 0);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

        $r4 = $r0.<com.speedsoftware.rootexplorer.jk: com.speedsoftware.rootexplorer.ge a>;

        $r9 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.ge: android.widget.ListView j()>();

        virtualinvoke $r9.<android.widget.ListView: void setKeepScreenOn(boolean)>(0);

        return;

     label2:
        $r6 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.app.Activity Q()>();

        $r10 = virtualinvoke $r6.<android.app.Activity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r10);

        goto label1;
    }
}
