public class com.google.android.gms.internal.jj extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.jj $r0;

        $r0 := @this: com.google.android.gms.internal.jj;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.ji, android.os.Parcel)
    {
        com.google.android.gms.internal.ji $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.lang.String $r2;
        long $l2;
        short $s3;
        double $d0;
        float $f0;

        $r0 := @parameter0: com.google.android.gms.internal.ji;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ji: java.lang.String getRequestId()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 1, $r2, 0);

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.ji: int getVersionCode()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1000, $i1);

        $l2 = virtualinvoke $r0.<com.google.android.gms.internal.ji: long getExpirationTime()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 2, $l2);

        $s3 = virtualinvoke $r0.<com.google.android.gms.internal.ji: short iV()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,short)>($r1, 3, $s3);

        $d0 = virtualinvoke $r0.<com.google.android.gms.internal.ji: double getLatitude()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,double)>($r1, 4, $d0);

        $d0 = virtualinvoke $r0.<com.google.android.gms.internal.ji: double getLongitude()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,double)>($r1, 5, $d0);

        $f0 = virtualinvoke $r0.<com.google.android.gms.internal.ji: float iW()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,float)>($r1, 6, $f0);

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.ji: int iX()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 7, $i1);

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.ji: int getNotificationResponsiveness()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 8, $i1);

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.ji: int iY()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 9, $i1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.internal.ji bt(android.os.Parcel)
    {
        com.google.android.gms.internal.jj $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i5, $i6, $i7, $i8;
        java.lang.String $r2;
        short $s3;
        double $d0, $d1;
        float $f0;
        long $l4;
        com.google.android.gms.common.internal.safeparcel.a$a $r3;
        java.lang.StringBuilder $r4;
        com.google.android.gms.internal.ji $r5;

        $r0 := @this: com.google.android.gms.internal.jj;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i1 = 0;

        $r2 = null;

        $i2 = 0;

        $s3 = 0;

        $d0 = 0.0;

        $d1 = 0.0;

        $f0 = 0.0F;

        $l4 = 0L;

        $i5 = 0;

        $i6 = -1;

     label01:
        $i7 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i7 >= $i0 goto label13;

        $i7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i7);

        lookupswitch($i8)
        {
            case 1: goto label03;
            case 2: goto label05;
            case 3: goto label06;
            case 4: goto label07;
            case 5: goto label08;
            case 6: goto label09;
            case 7: goto label10;
            case 8: goto label11;
            case 9: goto label12;
            case 1000: goto label04;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label03:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label04:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label05:
        $l4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label06:
        $s3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: short f(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label07:
        $d0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: double m(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label08:
        $d1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: double m(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label09:
        $f0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: float l(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label10:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label11:
        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label12:
        $i6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label13:
        $i7 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i7 == $i0 goto label14;

        $r3 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r3;

     label14:
        $r5 = new com.google.android.gms.internal.ji;

        specialinvoke $r5.<com.google.android.gms.internal.ji: void <init>(int,java.lang.String,int,short,double,double,float,long,int,int)>($i1, $r2, $i2, $s3, $d0, $d1, $f0, $l4, $i5, $i6);

        return $r5;
    }

    public com.google.android.gms.internal.ji[] cO(int)
    {
        com.google.android.gms.internal.jj $r0;
        int $i0;
        com.google.android.gms.internal.ji[] $r1;

        $r0 := @this: com.google.android.gms.internal.jj;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.ji)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.jj $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.ji $r2;

        $r0 := @this: com.google.android.gms.internal.jj;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.jj: com.google.android.gms.internal.ji bt(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.jj $r0;
        int $i0;
        com.google.android.gms.internal.ji[] $r1;

        $r0 := @this: com.google.android.gms.internal.jj;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.jj: com.google.android.gms.internal.ji[] cO(int)>($i0);

        return $r1;
    }
}
