final class com.speedsoftware.rootexplorer.es extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.PermissionsActivity a;

    void <init>(com.speedsoftware.rootexplorer.PermissionsActivity)
    {
        com.speedsoftware.rootexplorer.es $r0;
        com.speedsoftware.rootexplorer.PermissionsActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.es;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.PermissionsActivity;

        $r0.<com.speedsoftware.rootexplorer.es: com.speedsoftware.rootexplorer.PermissionsActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.es $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        java.lang.StringBuilder $r3;
        android.widget.CheckBox $r4;
        boolean $z0;
        java.lang.String $r5;
        com.speedsoftware.rootexplorer.PermissionsActivity $r6;

        $r0 := @this: com.speedsoftware.rootexplorer.es;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>()>();

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox c()>();

        $z0 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label10;

        $r5 = "r";

     label01:
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox d()>();

        $z0 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label11;

        $r5 = "w";

     label02:
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox e()>();

        $z0 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label13;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox f()>();

        $z0 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label12;

        $r5 = "s";

     label03:
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox g()>();

        $z0 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label15;

        $r5 = "r";

     label04:
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox h()>();

        $z0 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label16;

        $r5 = "w";

     label05:
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox i()>();

        $z0 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label18;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox j()>();

        $z0 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label17;

        $r5 = "s";

     label06:
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox k()>();

        $z0 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label20;

        $r5 = "r";

     label07:
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox l()>();

        $z0 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label21;

        $r5 = "w";

     label08:
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox m()>();

        $z0 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label23;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox n()>();

        $z0 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label22;

        $r5 = "t";

     label09:
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("permissions", $r5);

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox o()>();

        $z0 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("recursive", $z0);

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox b()>();

        $z0 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("no_execute", $z0);

        $r6 = $r0.<com.speedsoftware.rootexplorer.es: com.speedsoftware.rootexplorer.PermissionsActivity a>;

        virtualinvoke $r6.<com.speedsoftware.rootexplorer.PermissionsActivity: void setResult(int,android.content.Intent)>(-1, $r2);

        $r6 = $r0.<com.speedsoftware.rootexplorer.es: com.speedsoftware.rootexplorer.PermissionsActivity a>;

        virtualinvoke $r6.<com.speedsoftware.rootexplorer.PermissionsActivity: void finish()>();

        return;

     label10:
        $r5 = "-";

        goto label01;

     label11:
        $r5 = "-";

        goto label02;

     label12:
        $r5 = "x";

        goto label03;

     label13:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox f()>();

        $z0 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label14;

        $r5 = "S";

        goto label03;

     label14:
        $r5 = "-";

        goto label03;

     label15:
        $r5 = "-";

        goto label04;

     label16:
        $r5 = "-";

        goto label05;

     label17:
        $r5 = "x";

        goto label06;

     label18:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox j()>();

        $z0 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label19;

        $r5 = "S";

        goto label06;

     label19:
        $r5 = "-";

        goto label06;

     label20:
        $r5 = "-";

        goto label07;

     label21:
        $r5 = "-";

        goto label08;

     label22:
        $r5 = "x";

        goto label09;

     label23:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.PermissionsActivity: android.widget.CheckBox n()>();

        $z0 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label24;

        $r5 = "T";

        goto label09;

     label24:
        $r5 = "-";

        goto label09;
    }
}
