public class com.google.android.gms.cast.b extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.cast.b $r0;

        $r0 := @this: com.google.android.gms.cast.b;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.cast.CastDevice, android.os.Parcel)
    {
        com.google.android.gms.cast.CastDevice $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.lang.String $r2;
        java.util.List $r3;

        $r0 := @parameter0: com.google.android.gms.cast.CastDevice;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i1 = virtualinvoke $r0.<com.google.android.gms.cast.CastDevice: int a()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

        $r2 = virtualinvoke $r0.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $r2 = $r0.<com.google.android.gms.cast.CastDevice: java.lang.String a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r2, 0);

        $r2 = virtualinvoke $r0.<com.google.android.gms.cast.CastDevice: java.lang.String getFriendlyName()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 4, $r2, 0);

        $r2 = virtualinvoke $r0.<com.google.android.gms.cast.CastDevice: java.lang.String getModelName()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 5, $r2, 0);

        $r2 = virtualinvoke $r0.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceVersion()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 6, $r2, 0);

        $i1 = virtualinvoke $r0.<com.google.android.gms.cast.CastDevice: int getServicePort()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 7, $i1);

        $r3 = virtualinvoke $r0.<com.google.android.gms.cast.CastDevice: java.util.List getIcons()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void b(android.os.Parcel,int,java.util.List,boolean)>($r1, 8, $r3, 0);

        $i1 = virtualinvoke $r0.<com.google.android.gms.cast.CastDevice: int getCapabilities()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 9, $i1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.cast.CastDevice[] P(int)
    {
        com.google.android.gms.cast.b $r0;
        int $i0;
        com.google.android.gms.cast.CastDevice[] $r1;

        $r0 := @this: com.google.android.gms.cast.b;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.cast.CastDevice)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.cast.b $r0;
        android.os.Parcel $r1;
        com.google.android.gms.cast.CastDevice $r2;

        $r0 := @this: com.google.android.gms.cast.b;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.cast.b: com.google.android.gms.cast.CastDevice s(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.cast.b $r0;
        int $i0;
        com.google.android.gms.cast.CastDevice[] $r1;

        $r0 := @this: com.google.android.gms.cast.b;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.cast.b: com.google.android.gms.cast.CastDevice[] P(int)>($i0);

        return $r1;
    }

    public com.google.android.gms.cast.CastDevice s(android.os.Parcel)
    {
        com.google.android.gms.cast.b $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.util.ArrayList $r2;
        java.lang.String $r3, $r4, $r5, $r6, $r7;
        android.os.Parcelable$Creator $r8;
        com.google.android.gms.common.internal.safeparcel.a$a $r9;
        java.lang.StringBuilder $r10;
        com.google.android.gms.cast.CastDevice $r11;

        $r0 := @this: com.google.android.gms.cast.b;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = 0;

        $r2 = null;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i2 = 0;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $r7 = null;

        $i3 = 0;

     label01:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 >= $i1 goto label12;

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i4);

        lookupswitch($i5)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            case 8: goto label10;
            case 9: goto label11;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label03:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label04:
        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label05:
        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label06:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label07:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label08:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label09:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label10:
        $r8 = <com.google.android.gms.common.images.WebImage: android.os.Parcelable$Creator CREATOR>;

        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i4, $r8);

        goto label01;

     label11:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label12:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 == $i1 goto label13;

        $r9 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r3, $r1);

        throw $r9;

     label13:
        $r11 = new com.google.android.gms.cast.CastDevice;

        specialinvoke $r11.<com.google.android.gms.cast.CastDevice: void <init>(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.util.List,int)>($i3, $r7, $r6, $r5, $r4, $r3, $i2, $r2, $i0);

        return $r11;
    }
}
