public class com.speedsoftware.rootexplorer.ScriptActivity extends android.app.Activity
{
    private static int b;
    private static android.app.ProgressDialog c;
    final java.lang.Runnable a;
    private com.speedsoftware.rootexplorer.ay d;
    private android.content.Context e;
    private java.lang.String f;
    private java.util.ArrayList g;
    private android.os.Handler h;
    private java.lang.Thread i;

    static void <clinit>()
    {
        <com.speedsoftware.rootexplorer.ScriptActivity: int b> = -1;

        <com.speedsoftware.rootexplorer.ScriptActivity: android.app.ProgressDialog c> = null;

        return;
    }

    public void <init>()
    {
        com.speedsoftware.rootexplorer.ScriptActivity $r0;
        com.speedsoftware.rootexplorer.mh $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ScriptActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.ScriptActivity: com.speedsoftware.rootexplorer.ay d> = null;

        $r0.<com.speedsoftware.rootexplorer.ScriptActivity: android.content.Context e> = null;

        $r0.<com.speedsoftware.rootexplorer.ScriptActivity: java.lang.String f> = null;

        $r0.<com.speedsoftware.rootexplorer.ScriptActivity: java.util.ArrayList g> = null;

        $r0.<com.speedsoftware.rootexplorer.ScriptActivity: android.os.Handler h> = null;

        $r0.<com.speedsoftware.rootexplorer.ScriptActivity: java.lang.Thread i> = null;

        $r1 = new com.speedsoftware.rootexplorer.mh;

        specialinvoke $r1.<com.speedsoftware.rootexplorer.mh: void <init>(com.speedsoftware.rootexplorer.ScriptActivity)>($r0);

        $r0.<com.speedsoftware.rootexplorer.ScriptActivity: java.lang.Runnable a> = $r1;

        return;
    }

    static int a()
    {
        int i0;

        i0 = <com.speedsoftware.rootexplorer.ScriptActivity: int b>;

        return i0;
    }

    static android.content.Context a(com.speedsoftware.rootexplorer.ScriptActivity)
    {
        com.speedsoftware.rootexplorer.ScriptActivity $r0;
        android.content.Context r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ScriptActivity;

        r1 = $r0.<com.speedsoftware.rootexplorer.ScriptActivity: android.content.Context e>;

        return r1;
    }

    static void a(com.speedsoftware.rootexplorer.ScriptActivity, java.util.ArrayList)
    {
        com.speedsoftware.rootexplorer.ScriptActivity $r0;
        java.util.ArrayList $r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ScriptActivity;

        $r1 := @parameter1: java.util.ArrayList;

        $r0.<com.speedsoftware.rootexplorer.ScriptActivity: java.util.ArrayList g> = $r1;

        return;
    }

    static android.app.ProgressDialog b()
    {
        android.app.ProgressDialog r0;

        r0 = <com.speedsoftware.rootexplorer.ScriptActivity: android.app.ProgressDialog c>;

        return r0;
    }

    static java.lang.String b(com.speedsoftware.rootexplorer.ScriptActivity)
    {
        com.speedsoftware.rootexplorer.ScriptActivity $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ScriptActivity;

        r1 = $r0.<com.speedsoftware.rootexplorer.ScriptActivity: java.lang.String f>;

        return r1;
    }

    static java.util.ArrayList c(com.speedsoftware.rootexplorer.ScriptActivity)
    {
        com.speedsoftware.rootexplorer.ScriptActivity $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ScriptActivity;

        r1 = $r0.<com.speedsoftware.rootexplorer.ScriptActivity: java.util.ArrayList g>;

        return r1;
    }

    static void d(com.speedsoftware.rootexplorer.ScriptActivity)
    {
        com.speedsoftware.rootexplorer.ScriptActivity $r0;
        java.lang.StringBuilder $r1;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        boolean $z0;
        android.view.View $r4;
        android.widget.TextView $r5;
        android.text.method.MovementMethod $r6;
        java.lang.String $r7;
        java.lang.Object $r8;
        java.lang.Exception $r9;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ScriptActivity;

     label01:
        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ScriptActivity: void setContentView(int)>(2130903085);

     label02:
        $r1 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<com.speedsoftware.rootexplorer.ScriptActivity: java.util.ArrayList g>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label04:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

     label05:
        if $z0 != 0 goto label08;

     label06:
        $r4 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ScriptActivity: android.view.View findViewById(int)>(2131493069);

        $r5 = (android.widget.TextView) $r4;

        $r6 = staticinvoke <android.text.method.ScrollingMovementMethod: android.text.method.MovementMethod getInstance()>();

        virtualinvoke $r5.<android.widget.TextView: void setMovementMethod(android.text.method.MovementMethod)>($r6);

        virtualinvoke $r5.<android.widget.TextView: void setClickable(boolean)>(0);

        virtualinvoke $r5.<android.widget.TextView: void setLongClickable(boolean)>(0);

        $r7 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

     label07:
        return;

     label08:
        $r8 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r8;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

     label09:
        goto label04;

     label10:
        $r9 := @caughtexception;

        return;

        catch java.lang.Exception from label01 to label02 with label10;
        catch java.lang.Exception from label03 to label05 with label10;
        catch java.lang.Exception from label06 to label07 with label10;
        catch java.lang.Exception from label08 to label09 with label10;
    }

    static com.speedsoftware.rootexplorer.ay e(com.speedsoftware.rootexplorer.ScriptActivity)
    {
        com.speedsoftware.rootexplorer.ScriptActivity $r0;
        com.speedsoftware.rootexplorer.ay r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ScriptActivity;

        r1 = $r0.<com.speedsoftware.rootexplorer.ScriptActivity: com.speedsoftware.rootexplorer.ay d>;

        return r1;
    }

    static android.os.Handler f(com.speedsoftware.rootexplorer.ScriptActivity)
    {
        com.speedsoftware.rootexplorer.ScriptActivity $r0;
        android.os.Handler r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ScriptActivity;

        r1 = $r0.<com.speedsoftware.rootexplorer.ScriptActivity: android.os.Handler h>;

        return r1;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.speedsoftware.rootexplorer.ScriptActivity $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r7, $r15;
        int $i0;
        byte[] $r3;
        com.speedsoftware.rootexplorer.ay $r4;
        boolean $z0;
        android.os.Handler $r5;
        android.content.Intent $r6;
        android.app.ProgressDialog $r8;
        com.speedsoftware.rootexplorer.mi $r9;
        android.content.res.Resources $r10;
        android.content.res.Configuration $r11;
        com.speedsoftware.rootexplorer.mj $r12;
        java.lang.Thread $r13;
        java.lang.InterruptedException $r14;

        $r0 := @this: com.speedsoftware.rootexplorer.ScriptActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: void b(android.content.Context)>($r0);

        $r2 = new java.lang.String;

        if $r0 != null goto label10;

        $i0 = 0;

     label01:
        lookupswitch($i0)
        {
            case 1: goto label11;
            case 2: goto label12;
            case 3: goto label13;
            case 4: goto label14;
            case 5: goto label15;
            case 6: goto label16;
            case 7: goto label17;
            case 8: goto label18;
            case 9: goto label19;
            case 10: goto label20;
            case 11: goto label21;
            case 12: goto label22;
            default: goto label02;
        };

     label02:
        $r3 = newarray (byte)[13];

        $r3[0] = 83;

        $r3[1] = 99;

        $r3[2] = 114;

        $r3[3] = 105;

        $r3[4] = 112;

        $r3[5] = 116;

        $r3[6] = 32;

        $r3[7] = 111;

        $r3[8] = 117;

        $r3[9] = 116;

        $r3[10] = 112;

        $r3[11] = 117;

        $r3[12] = 116;

     label03:
        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r3);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ScriptActivity: void setTitle(java.lang.CharSequence)>($r2);

        $r0.<com.speedsoftware.rootexplorer.ScriptActivity: android.content.Context e> = $r0;

        $r4 = new com.speedsoftware.rootexplorer.ay;

        $r2 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ScriptActivity: java.lang.String getPackageName()>();

        specialinvoke $r4.<com.speedsoftware.rootexplorer.ay: void <init>(java.lang.String,android.content.Context)>($r2, $r0);

        $r0.<com.speedsoftware.rootexplorer.ScriptActivity: com.speedsoftware.rootexplorer.ay d> = $r4;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ScriptActivity: com.speedsoftware.rootexplorer.ay d>;

        virtualinvoke $r4.<com.speedsoftware.rootexplorer.ay: void a()>();

     label04:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ScriptActivity: com.speedsoftware.rootexplorer.ay d>;

        $z0 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.ay: boolean b()>();

        if $z0 == 0 goto label23;

        $r5 = new android.os.Handler;

        specialinvoke $r5.<android.os.Handler: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.ScriptActivity: android.os.Handler h> = $r5;

        $r6 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ScriptActivity: android.content.Intent getIntent()>();

        $r2 = virtualinvoke $r6.<android.content.Intent: java.lang.String getDataString()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(7);

        $r2 = staticinvoke <android.net.Uri: java.lang.String decode(java.lang.String)>($r2);

        $r0.<com.speedsoftware.rootexplorer.ScriptActivity: java.lang.String f> = $r2;

        $r2 = new java.lang.String;

        if $r0 != null goto label26;

        $i0 = 0;

     label05:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] de(int)>($i0);

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r3);

        $r7 = new java.lang.String;

        if $r0 != null goto label27;

        $i0 = 0;

     label06:
        lookupswitch($i0)
        {
            case 1: goto label28;
            case 2: goto label29;
            case 3: goto label30;
            case 4: goto label31;
            case 5: goto label32;
            case 6: goto label33;
            case 7: goto label34;
            case 8: goto label35;
            case 9: goto label36;
            case 10: goto label37;
            case 11: goto label38;
            case 12: goto label39;
            default: goto label07;
        };

     label07:
        $r3 = newarray (byte)[24];

        $r3[0] = 69;

        $r3[1] = 120;

        $r3[2] = 101;

        $r3[3] = 99;

        $r3[4] = 117;

        $r3[5] = 116;

        $r3[6] = 105;

        $r3[7] = 110;

        $r3[8] = 103;

        $r3[9] = 32;

        $r3[10] = 115;

        $r3[11] = 99;

        $r3[12] = 114;

        $r3[13] = 105;

        $r3[14] = 112;

        $r3[15] = 116;

        $r3[16] = 32;

        $r3[17] = 102;

        $r3[18] = 105;

        $r3[19] = 108;

        $r3[20] = 101;

        $r3[21] = 46;

        $r3[22] = 46;

        $r3[23] = 46;

     label08:
        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r3);

        $r8 = staticinvoke <android.app.ProgressDialog: android.app.ProgressDialog show(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,boolean)>($r0, $r2, $r7, 1);

        <com.speedsoftware.rootexplorer.ScriptActivity: android.app.ProgressDialog c> = $r8;

        virtualinvoke $r8.<android.app.ProgressDialog: void setCancelable(boolean)>(1);

        $r8 = <com.speedsoftware.rootexplorer.ScriptActivity: android.app.ProgressDialog c>;

        $r9 = new com.speedsoftware.rootexplorer.mi;

        specialinvoke $r9.<com.speedsoftware.rootexplorer.mi: void <init>(com.speedsoftware.rootexplorer.ScriptActivity)>($r0);

        virtualinvoke $r8.<android.app.ProgressDialog: void setOnCancelListener(android.content.DialogInterface$OnCancelListener)>($r9);

        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ScriptActivity: android.content.res.Resources getResources()>();

        $r11 = virtualinvoke $r10.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r11.<android.content.res.Configuration: int orientation>;

        if $i0 != 1 goto label40;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ScriptActivity: void setRequestedOrientation(int)>(1);

     label09:
        $r12 = new com.speedsoftware.rootexplorer.mj;

        specialinvoke $r12.<com.speedsoftware.rootexplorer.mj: void <init>(com.speedsoftware.rootexplorer.ScriptActivity)>($r0);

        $r0.<com.speedsoftware.rootexplorer.ScriptActivity: java.lang.Thread i> = $r12;

        $r13 = $r0.<com.speedsoftware.rootexplorer.ScriptActivity: java.lang.Thread i>;

        virtualinvoke $r13.<java.lang.Thread: void start()>();

        <com.speedsoftware.rootexplorer.ge: boolean y> = 1;

        return;

     label10:
        $r7 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ScriptActivity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

        goto label01;

     label11:
        $r3 = newarray (byte)[14];

        $r3[0] = 83;

        $r3[1] = 107;

        $r3[2] = 114;

        $r3[3] = 105;

        $r3[4] = 112;

        $r3[5] = 116;

        $r3[6] = 32;

        $r3[7] = 65;

        $r3[8] = 117;

        $r3[9] = 115;

        $r3[10] = 103;

        $r3[11] = 97;

        $r3[12] = 98;

        $r3[13] = 101;

        goto label03;

     label12:
        $r3 = newarray (byte)[19];

        $r3[0] = 82;

        $r3[1] = 101;

        $r3[2] = 115;

        $r3[3] = 117;

        $r3[4] = 108;

        $r3[5] = 116;

        $r3[6] = 97;

        $r3[7] = 100;

        $r3[8] = 111;

        $r3[9] = 32;

        $r3[10] = 100;

        $r3[11] = 101;

        $r3[12] = 32;

        $r3[13] = 115;

        $r3[14] = 99;

        $r3[15] = 114;

        $r3[16] = 105;

        $r3[17] = 112;

        $r3[18] = 116;

        goto label03;

     label13:
        $r3 = newarray (byte)[46];

        $r3[0] = -48;

        $r3[1] = -110;

        $r3[2] = -47;

        $r3[3] = -117;

        $r3[4] = -47;

        $r3[5] = -123;

        $r3[6] = -48;

        $r3[7] = -66;

        $r3[8] = -48;

        $r3[9] = -76;

        $r3[10] = -48;

        $r3[11] = -67;

        $r3[12] = -47;

        $r3[13] = -117;

        $r3[14] = -48;

        $r3[15] = -75;

        $r3[16] = 32;

        $r3[17] = -48;

        $r3[18] = -76;

        $r3[19] = -48;

        $r3[20] = -80;

        $r3[21] = -48;

        $r3[22] = -67;

        $r3[23] = -48;

        $r3[24] = -67;

        $r3[25] = -47;

        $r3[26] = -117;

        $r3[27] = -48;

        $r3[28] = -75;

        $r3[29] = 32;

        $r3[30] = -47;

        $r3[31] = -127;

        $r3[32] = -47;

        $r3[33] = -122;

        $r3[34] = -48;

        $r3[35] = -75;

        $r3[36] = -48;

        $r3[37] = -67;

        $r3[38] = -48;

        $r3[39] = -80;

        $r3[40] = -47;

        $r3[41] = -128;

        $r3[42] = -48;

        $r3[43] = -72;

        $r3[44] = -47;

        $r3[45] = -113;

        goto label03;

     label14:
        $r3 = newarray (byte)[16];

        $r3[0] = 83;

        $r3[1] = 97;

        $r3[2] = -61;

        $r3[3] = -83;

        $r3[4] = 100;

        $r3[5] = 97;

        $r3[6] = 32;

        $r3[7] = 100;

        $r3[8] = 101;

        $r3[9] = 32;

        $r3[10] = 115;

        $r3[11] = 99;

        $r3[12] = 114;

        $r3[13] = 105;

        $r3[14] = 112;

        $r3[15] = 116;

        goto label03;

     label15:
        $r3 = newarray (byte)[13];

        $r3[0] = 83;

        $r3[1] = 99;

        $r3[2] = 114;

        $r3[3] = 105;

        $r3[4] = 112;

        $r3[5] = 116;

        $r3[6] = 45;

        $r3[7] = 111;

        $r3[8] = 117;

        $r3[9] = 116;

        $r3[10] = 112;

        $r3[11] = 117;

        $r3[12] = 116;

        goto label03;

     label16:
        $r3 = newarray (byte)[28];

        $r3[0] = -41;

        $r3[1] = -108;

        $r3[2] = -41;

        $r3[3] = -92;

        $r3[4] = -41;

        $r3[5] = -100;

        $r3[6] = -41;

        $r3[7] = -104;

        $r3[8] = 32;

        $r3[9] = -41;

        $r3[10] = -87;

        $r3[11] = -41;

        $r3[12] = -100;

        $r3[13] = 32;

        $r3[14] = -41;

        $r3[15] = -108;

        $r3[16] = -41;

        $r3[17] = -95;

        $r3[18] = -41;

        $r3[19] = -89;

        $r3[20] = -41;

        $r3[21] = -88;

        $r3[22] = -41;

        $r3[23] = -103;

        $r3[24] = -41;

        $r3[25] = -92;

        $r3[26] = -41;

        $r3[27] = -104;

        goto label03;

     label17:
        $r3 = newarray (byte)[16];

        $r3[0] = 83;

        $r3[1] = 111;

        $r3[2] = 114;

        $r3[3] = 116;

        $r3[4] = 105;

        $r3[5] = 101;

        $r3[6] = 32;

        $r3[7] = 100;

        $r3[8] = 117;

        $r3[9] = 32;

        $r3[10] = 115;

        $r3[11] = 99;

        $r3[12] = 114;

        $r3[13] = 105;

        $r3[14] = 112;

        $r3[15] = 116;

        goto label03;

     label18:
        $r3 = newarray (byte)[19];

        $r3[0] = 79;

        $r3[1] = 117;

        $r3[2] = 116;

        $r3[3] = 112;

        $r3[4] = 117;

        $r3[5] = 116;

        $r3[6] = 32;

        $r3[7] = 100;

        $r3[8] = 101;

        $r3[9] = 108;

        $r3[10] = 108;

        $r3[11] = 111;

        $r3[12] = 32;

        $r3[13] = 115;

        $r3[14] = 99;

        $r3[15] = 114;

        $r3[16] = 105;

        $r3[17] = 112;

        $r3[18] = 116;

        goto label03;

     label19:
        $r3 = newarray (byte)[24];

        $r3[0] = -29;

        $r3[1] = -126;

        $r3[2] = -71;

        $r3[3] = -29;

        $r3[4] = -126;

        $r3[5] = -81;

        $r3[6] = -29;

        $r3[7] = -125;

        $r3[8] = -86;

        $r3[9] = -29;

        $r3[10] = -125;

        $r3[11] = -105;

        $r3[12] = -29;

        $r3[13] = -125;

        $r3[14] = -120;

        $r3[15] = -29;

        $r3[16] = -127;

        $r3[17] = -82;

        $r3[18] = -27;

        $r3[19] = -121;

        $r3[20] = -70;

        $r3[21] = -27;

        $r3[22] = -118;

        $r3[23] = -101;

        goto label03;

     label20:
        $r3 = newarray (byte)[19];

        $r3[0] = -20;

        $r3[1] = -118;

        $r3[2] = -92;

        $r3[3] = -19;

        $r3[4] = -127;

        $r3[5] = -84;

        $r3[6] = -21;

        $r3[7] = -90;

        $r3[8] = -67;

        $r3[9] = -19;

        $r3[10] = -118;

        $r3[11] = -72;

        $r3[12] = 32;

        $r3[13] = -22;

        $r3[14] = -78;

        $r3[15] = -80;

        $r3[16] = -22;

        $r3[17] = -77;

        $r3[18] = -68;

        goto label03;

     label21:
        $r3 = newarray (byte)[28];

        $r3[0] = -41;

        $r3[1] = -108;

        $r3[2] = -41;

        $r3[3] = -92;

        $r3[4] = -41;

        $r3[5] = -100;

        $r3[6] = -41;

        $r3[7] = -104;

        $r3[8] = 32;

        $r3[9] = -41;

        $r3[10] = -87;

        $r3[11] = -41;

        $r3[12] = -100;

        $r3[13] = 32;

        $r3[14] = -41;

        $r3[15] = -108;

        $r3[16] = -41;

        $r3[17] = -95;

        $r3[18] = -41;

        $r3[19] = -89;

        $r3[20] = -41;

        $r3[21] = -88;

        $r3[22] = -41;

        $r3[23] = -103;

        $r3[24] = -41;

        $r3[25] = -92;

        $r3[26] = -41;

        $r3[27] = -104;

        goto label03;

     label22:
        $r3 = newarray (byte)[18];

        $r3[0] = -24;

        $r3[1] = -124;

        $r3[2] = -102;

        $r3[3] = -26;

        $r3[4] = -100;

        $r3[5] = -84;

        $r3[6] = -26;

        $r3[7] = -106;

        $r3[8] = -121;

        $r3[9] = -28;

        $r3[10] = -69;

        $r3[11] = -74;

        $r3[12] = -24;

        $r3[13] = -66;

        $r3[14] = -109;

        $r3[15] = -27;

        $r3[16] = -121;

        $r3[17] = -70;

        goto label03;

     label23:
        staticinvoke <java.lang.Thread: void sleep(long)>(100L);

     label24:
        goto label04;

     label25:
        $r14 := @caughtexception;

        goto label04;

     label26:
        $r7 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ScriptActivity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

        goto label05;

     label27:
        $r15 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.ScriptActivity: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r15);

        goto label06;

     label28:
        $r3 = newarray (byte)[27];

        $r3[0] = 65;

        $r3[1] = 117;

        $r3[2] = 115;

        $r3[3] = 102;

        $r3[4] = -61;

        $r3[5] = -68;

        $r3[6] = 104;

        $r3[7] = 114;

        $r3[8] = 117;

        $r3[9] = 110;

        $r3[10] = 103;

        $r3[11] = 32;

        $r3[12] = 83;

        $r3[13] = 107;

        $r3[14] = 114;

        $r3[15] = 105;

        $r3[16] = 112;

        $r3[17] = 116;

        $r3[18] = 45;

        $r3[19] = 68;

        $r3[20] = 97;

        $r3[21] = 116;

        $r3[22] = 101;

        $r3[23] = 105;

        $r3[24] = 46;

        $r3[25] = 46;

        $r3[26] = 46;

        goto label08;

     label29:
        $r3 = newarray (byte)[31];

        $r3[0] = 69;

        $r3[1] = 106;

        $r3[2] = 101;

        $r3[3] = 99;

        $r3[4] = 117;

        $r3[5] = 116;

        $r3[6] = 97;

        $r3[7] = 110;

        $r3[8] = 100;

        $r3[9] = 111;

        $r3[10] = 32;

        $r3[11] = 97;

        $r3[12] = 114;

        $r3[13] = 99;

        $r3[14] = 104;

        $r3[15] = 105;

        $r3[16] = 118;

        $r3[17] = 111;

        $r3[18] = 32;

        $r3[19] = 100;

        $r3[20] = 101;

        $r3[21] = 32;

        $r3[22] = 115;

        $r3[23] = 99;

        $r3[24] = 114;

        $r3[25] = 105;

        $r3[26] = 112;

        $r3[27] = 116;

        $r3[28] = 46;

        $r3[29] = 46;

        $r3[30] = 46;

        goto label08;

     label30:
        $r3 = newarray (byte)[51];

        $r3[0] = -48;

        $r3[1] = -110;

        $r3[2] = -47;

        $r3[3] = -117;

        $r3[4] = -48;

        $r3[5] = -65;

        $r3[6] = -48;

        $r3[7] = -66;

        $r3[8] = -48;

        $r3[9] = -69;

        $r3[10] = -48;

        $r3[11] = -67;

        $r3[12] = -48;

        $r3[13] = -75;

        $r3[14] = -48;

        $r3[15] = -67;

        $r3[16] = -48;

        $r3[17] = -72;

        $r3[18] = -48;

        $r3[19] = -75;

        $r3[20] = 32;

        $r3[21] = -47;

        $r3[22] = -124;

        $r3[23] = -48;

        $r3[24] = -80;

        $r3[25] = -48;

        $r3[26] = -71;

        $r3[27] = -48;

        $r3[28] = -69;

        $r3[29] = -48;

        $r3[30] = -80;

        $r3[31] = 32;

        $r3[32] = -47;

        $r3[33] = -127;

        $r3[34] = -47;

        $r3[35] = -122;

        $r3[36] = -48;

        $r3[37] = -75;

        $r3[38] = -48;

        $r3[39] = -67;

        $r3[40] = -48;

        $r3[41] = -80;

        $r3[42] = -47;

        $r3[43] = -128;

        $r3[44] = -48;

        $r3[45] = -72;

        $r3[46] = -47;

        $r3[47] = -113;

        $r3[48] = 46;

        $r3[49] = 46;

        $r3[50] = 46;

        goto label08;

     label31:
        $r3 = newarray (byte)[31];

        $r3[0] = 69;

        $r3[1] = 120;

        $r3[2] = 101;

        $r3[3] = 99;

        $r3[4] = 117;

        $r3[5] = 116;

        $r3[6] = 97;

        $r3[7] = 110;

        $r3[8] = 100;

        $r3[9] = 111;

        $r3[10] = 32;

        $r3[11] = 97;

        $r3[12] = 114;

        $r3[13] = 113;

        $r3[14] = 117;

        $r3[15] = 105;

        $r3[16] = 118;

        $r3[17] = 111;

        $r3[18] = 32;

        $r3[19] = 100;

        $r3[20] = 101;

        $r3[21] = 32;

        $r3[22] = 115;

        $r3[23] = 99;

        $r3[24] = 114;

        $r3[25] = 105;

        $r3[26] = 112;

        $r3[27] = 116;

        $r3[28] = 46;

        $r3[29] = 46;

        $r3[30] = 46;

        goto label08;

     label32:
        $r3 = newarray (byte)[21];

        $r3[0] = 69;

        $r3[1] = 107;

        $r3[2] = 115;

        $r3[3] = 101;

        $r3[4] = 107;

        $r3[5] = 118;

        $r3[6] = 101;

        $r3[7] = 114;

        $r3[8] = 101;

        $r3[9] = 114;

        $r3[10] = 32;

        $r3[11] = 115;

        $r3[12] = 99;

        $r3[13] = 114;

        $r3[14] = 105;

        $r3[15] = 112;

        $r3[16] = 116;

        $r3[17] = 45;

        $r3[18] = 102;

        $r3[19] = 105;

        $r3[20] = 108;

        goto label08;

     label33:
        $r3 = newarray (byte)[24];

        $r3[0] = -41;

        $r3[1] = -108;

        $r3[2] = -41;

        $r3[3] = -92;

        $r3[4] = -41;

        $r3[5] = -94;

        $r3[6] = -41;

        $r3[7] = -100;

        $r3[8] = 32;

        $r3[9] = -41;

        $r3[10] = -95;

        $r3[11] = -41;

        $r3[12] = -89;

        $r3[13] = -41;

        $r3[14] = -88;

        $r3[15] = -41;

        $r3[16] = -103;

        $r3[17] = -41;

        $r3[18] = -92;

        $r3[19] = -41;

        $r3[20] = -104;

        $r3[21] = 46;

        $r3[22] = 46;

        $r3[23] = 46;

        goto label08;

     label34:
        $r3 = newarray (byte)[31];

        $r3[0] = 69;

        $r3[1] = 120;

        $r3[2] = -61;

        $r3[3] = -87;

        $r3[4] = 99;

        $r3[5] = 117;

        $r3[6] = 116;

        $r3[7] = 105;

        $r3[8] = 111;

        $r3[9] = 110;

        $r3[10] = 32;

        $r3[11] = 100;

        $r3[12] = 117;

        $r3[13] = 32;

        $r3[14] = 102;

        $r3[15] = 105;

        $r3[16] = 99;

        $r3[17] = 104;

        $r3[18] = 105;

        $r3[19] = 101;

        $r3[20] = 114;

        $r3[21] = 32;

        $r3[22] = 115;

        $r3[23] = 99;

        $r3[24] = 114;

        $r3[25] = 105;

        $r3[26] = 112;

        $r3[27] = 116;

        $r3[28] = 46;

        $r3[29] = 46;

        $r3[30] = 46;

        goto label08;

     label35:
        $r3 = newarray (byte)[34];

        $r3[0] = 83;

        $r3[1] = 116;

        $r3[2] = 111;

        $r3[3] = 32;

        $r3[4] = 101;

        $r3[5] = 115;

        $r3[6] = 101;

        $r3[7] = 103;

        $r3[8] = 117;

        $r3[9] = 101;

        $r3[10] = 110;

        $r3[11] = 100;

        $r3[12] = 111;

        $r3[13] = 32;

        $r3[14] = 105;

        $r3[15] = 108;

        $r3[16] = 32;

        $r3[17] = 102;

        $r3[18] = 105;

        $r3[19] = 108;

        $r3[20] = 101;

        $r3[21] = 32;

        $r3[22] = 100;

        $r3[23] = 105;

        $r3[24] = 32;

        $r3[25] = 115;

        $r3[26] = 99;

        $r3[27] = 114;

        $r3[28] = 105;

        $r3[29] = 112;

        $r3[30] = 116;

        $r3[31] = 46;

        $r3[32] = 46;

        $r3[33] = 46;

        goto label08;

     label36:
        $r3 = newarray (byte)[42];

        $r3[0] = -29;

        $r3[1] = -126;

        $r3[2] = -71;

        $r3[3] = -29;

        $r3[4] = -126;

        $r3[5] = -81;

        $r3[6] = -29;

        $r3[7] = -125;

        $r3[8] = -86;

        $r3[9] = -29;

        $r3[10] = -125;

        $r3[11] = -105;

        $r3[12] = -29;

        $r3[13] = -125;

        $r3[14] = -120;

        $r3[15] = -29;

        $r3[16] = -125;

        $r3[17] = -107;

        $r3[18] = -29;

        $r3[19] = -126;

        $r3[20] = -95;

        $r3[21] = -29;

        $r3[22] = -126;

        $r3[23] = -92;

        $r3[24] = -29;

        $r3[25] = -125;

        $r3[26] = -85;

        $r3[27] = -29;

        $r3[28] = -127;

        $r3[29] = -82;

        $r3[30] = -27;

        $r3[31] = -82;

        $r3[32] = -97;

        $r3[33] = -24;

        $r3[34] = -95;

        $r3[35] = -116;

        $r3[36] = -28;

        $r3[37] = -72;

        $r3[38] = -83;

        $r3[39] = 46;

        $r3[40] = 46;

        $r3[41] = 46;

        goto label08;

     label37:
        $r3 = newarray (byte)[33];

        $r3[0] = -20;

        $r3[1] = -118;

        $r3[2] = -92;

        $r3[3] = -19;

        $r3[4] = -127;

        $r3[5] = -84;

        $r3[6] = -21;

        $r3[7] = -90;

        $r3[8] = -67;

        $r3[9] = -19;

        $r3[10] = -118;

        $r3[11] = -72;

        $r3[12] = 32;

        $r3[13] = -19;

        $r3[14] = -116;

        $r3[15] = -116;

        $r3[16] = -20;

        $r3[17] = -99;

        $r3[18] = -68;

        $r3[19] = 32;

        $r3[20] = -20;

        $r3[21] = -117;

        $r3[22] = -92;

        $r3[23] = -19;

        $r3[24] = -106;

        $r3[25] = -119;

        $r3[26] = 32;

        $r3[27] = -20;

        $r3[28] = -92;

        $r3[29] = -111;

        $r3[30] = 46;

        $r3[31] = 46;

        $r3[32] = 46;

        goto label08;

     label38:
        $r3 = newarray (byte)[24];

        $r3[0] = -41;

        $r3[1] = -108;

        $r3[2] = -41;

        $r3[3] = -92;

        $r3[4] = -41;

        $r3[5] = -94;

        $r3[6] = -41;

        $r3[7] = -100;

        $r3[8] = 32;

        $r3[9] = -41;

        $r3[10] = -95;

        $r3[11] = -41;

        $r3[12] = -89;

        $r3[13] = -41;

        $r3[14] = -88;

        $r3[15] = -41;

        $r3[16] = -103;

        $r3[17] = -41;

        $r3[18] = -92;

        $r3[19] = -41;

        $r3[20] = -104;

        $r3[21] = 46;

        $r3[22] = 46;

        $r3[23] = 46;

        goto label08;

     label39:
        $r3 = newarray (byte)[21];

        $r3[0] = -26;

        $r3[1] = -119;

        $r3[2] = -89;

        $r3[3] = -24;

        $r3[4] = -95;

        $r3[5] = -116;

        $r3[6] = -24;

        $r3[7] = -124;

        $r3[8] = -102;

        $r3[9] = -26;

        $r3[10] = -100;

        $r3[11] = -84;

        $r3[12] = -26;

        $r3[13] = -106;

        $r3[14] = -121;

        $r3[15] = -28;

        $r3[16] = -69;

        $r3[17] = -74;

        $r3[18] = 46;

        $r3[19] = 46;

        $r3[20] = 46;

        goto label08;

     label40:
        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ScriptActivity: void setRequestedOrientation(int)>(0);

        goto label09;

        catch java.lang.InterruptedException from label23 to label24 with label25;
    }

    protected void onDestroy()
    {
        com.speedsoftware.rootexplorer.ScriptActivity $r0;
        com.speedsoftware.rootexplorer.ay $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ScriptActivity;

        specialinvoke $r0.<android.app.Activity: void onDestroy()>();

        $r1 = $r0.<com.speedsoftware.rootexplorer.ScriptActivity: com.speedsoftware.rootexplorer.ay d>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ScriptActivity: com.speedsoftware.rootexplorer.ay d>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ay: void d()>();

     label1:
        return;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        com.speedsoftware.rootexplorer.ScriptActivity $r0;
        android.os.Bundle $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ScriptActivity;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ScriptActivity: java.util.ArrayList g>;

        virtualinvoke $r1.<android.os.Bundle: void putStringArrayList(java.lang.String,java.util.ArrayList)>("results", $r2);

        specialinvoke $r0.<android.app.Activity: void onSaveInstanceState(android.os.Bundle)>($r1);

        return;
    }
}
