public class com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig extends java.lang.Object
{
    protected static final com.fasterxml.jackson.databind.AbstractTypeResolver[] NO_ABSTRACT_TYPE_RESOLVERS;
    protected static final com.fasterxml.jackson.databind.deser.Deserializers[] NO_DESERIALIZERS;
    protected static final com.fasterxml.jackson.databind.deser.KeyDeserializers[] NO_KEY_DESERIALIZERS;
    protected static final com.fasterxml.jackson.databind.deser.BeanDeserializerModifier[] NO_MODIFIERS;
    protected static final com.fasterxml.jackson.databind.deser.ValueInstantiators[] NO_VALUE_INSTANTIATORS;
    protected final com.fasterxml.jackson.databind.AbstractTypeResolver[] _abstractTypeResolvers;
    protected final com.fasterxml.jackson.databind.deser.Deserializers[] _additionalDeserializers;
    protected final com.fasterxml.jackson.databind.deser.KeyDeserializers[] _additionalKeyDeserializers;
    protected final com.fasterxml.jackson.databind.deser.BeanDeserializerModifier[] _modifiers;
    protected final com.fasterxml.jackson.databind.deser.ValueInstantiators[] _valueInstantiators;

    static void <clinit>()
    {
        com.fasterxml.jackson.databind.deser.Deserializers[] $r0;
        com.fasterxml.jackson.databind.deser.KeyDeserializers[] $r1;
        com.fasterxml.jackson.databind.deser.BeanDeserializerModifier[] $r2;
        com.fasterxml.jackson.databind.AbstractTypeResolver[] $r3;
        com.fasterxml.jackson.databind.deser.ValueInstantiators[] $r4;

        $r0 = newarray (com.fasterxml.jackson.databind.deser.Deserializers)[0];

        <com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.deser.Deserializers[] NO_DESERIALIZERS> = $r0;

        $r1 = newarray (com.fasterxml.jackson.databind.deser.KeyDeserializers)[0];

        <com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.deser.KeyDeserializers[] NO_KEY_DESERIALIZERS> = $r1;

        $r2 = newarray (com.fasterxml.jackson.databind.deser.BeanDeserializerModifier)[0];

        <com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.deser.BeanDeserializerModifier[] NO_MODIFIERS> = $r2;

        $r3 = newarray (com.fasterxml.jackson.databind.AbstractTypeResolver)[0];

        <com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.AbstractTypeResolver[] NO_ABSTRACT_TYPE_RESOLVERS> = $r3;

        $r4 = newarray (com.fasterxml.jackson.databind.deser.ValueInstantiators)[0];

        <com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.deser.ValueInstantiators[] NO_VALUE_INSTANTIATORS> = $r4;

        return;
    }

    public void <init>()
    {
        com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig $r0;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig;

        specialinvoke $r0.<com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: void <init>(com.fasterxml.jackson.databind.deser.Deserializers[],com.fasterxml.jackson.databind.deser.KeyDeserializers[],com.fasterxml.jackson.databind.deser.BeanDeserializerModifier[],com.fasterxml.jackson.databind.AbstractTypeResolver[],com.fasterxml.jackson.databind.deser.ValueInstantiators[])>(null, null, null, null, null);

        return;
    }

    protected void <init>(com.fasterxml.jackson.databind.deser.Deserializers[], com.fasterxml.jackson.databind.deser.KeyDeserializers[], com.fasterxml.jackson.databind.deser.BeanDeserializerModifier[], com.fasterxml.jackson.databind.AbstractTypeResolver[], com.fasterxml.jackson.databind.deser.ValueInstantiators[])
    {
        com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig $r0;
        com.fasterxml.jackson.databind.deser.Deserializers[] $r1;
        com.fasterxml.jackson.databind.deser.KeyDeserializers[] $r2;
        com.fasterxml.jackson.databind.deser.BeanDeserializerModifier[] $r3;
        com.fasterxml.jackson.databind.AbstractTypeResolver[] $r4;
        com.fasterxml.jackson.databind.deser.ValueInstantiators[] $r5;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.Deserializers[];

        $r2 := @parameter1: com.fasterxml.jackson.databind.deser.KeyDeserializers[];

        $r3 := @parameter2: com.fasterxml.jackson.databind.deser.BeanDeserializerModifier[];

        $r4 := @parameter3: com.fasterxml.jackson.databind.AbstractTypeResolver[];

        $r5 := @parameter4: com.fasterxml.jackson.databind.deser.ValueInstantiators[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $r1 != null goto label1;

        $r1 = <com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.deser.Deserializers[] NO_DESERIALIZERS>;

     label1:
        $r0.<com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.deser.Deserializers[] _additionalDeserializers> = $r1;

        if $r2 != null goto label2;

        $r2 = <com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.deser.KeyDeserializers[] NO_KEY_DESERIALIZERS>;

     label2:
        $r0.<com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.deser.KeyDeserializers[] _additionalKeyDeserializers> = $r2;

        if $r3 != null goto label3;

        $r3 = <com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.deser.BeanDeserializerModifier[] NO_MODIFIERS>;

     label3:
        $r0.<com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.deser.BeanDeserializerModifier[] _modifiers> = $r3;

        if $r4 != null goto label4;

        $r4 = <com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.AbstractTypeResolver[] NO_ABSTRACT_TYPE_RESOLVERS>;

     label4:
        $r0.<com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.AbstractTypeResolver[] _abstractTypeResolvers> = $r4;

        if $r5 != null goto label5;

        $r5 = <com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.deser.ValueInstantiators[] NO_VALUE_INSTANTIATORS>;

     label5:
        $r0.<com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.deser.ValueInstantiators[] _valueInstantiators> = $r5;

        return;
    }

    public java.lang.Iterable abstractTypeResolvers()
    {
        com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig $r0;
        java.lang.Iterable $r1;
        com.fasterxml.jackson.databind.AbstractTypeResolver[] $r2;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig;

        $r2 = $r0.<com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.AbstractTypeResolver[] _abstractTypeResolvers>;

        $r1 = staticinvoke <com.fasterxml.jackson.databind.util.ArrayBuilders: java.lang.Iterable arrayAsIterable(java.lang.Object[])>($r2);

        return $r1;
    }

    public java.lang.Iterable deserializerModifiers()
    {
        com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig $r0;
        java.lang.Iterable $r1;
        com.fasterxml.jackson.databind.deser.BeanDeserializerModifier[] $r2;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig;

        $r2 = $r0.<com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.deser.BeanDeserializerModifier[] _modifiers>;

        $r1 = staticinvoke <com.fasterxml.jackson.databind.util.ArrayBuilders: java.lang.Iterable arrayAsIterable(java.lang.Object[])>($r2);

        return $r1;
    }

    public java.lang.Iterable deserializers()
    {
        com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig $r0;
        java.lang.Iterable $r1;
        com.fasterxml.jackson.databind.deser.Deserializers[] $r2;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig;

        $r2 = $r0.<com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.deser.Deserializers[] _additionalDeserializers>;

        $r1 = staticinvoke <com.fasterxml.jackson.databind.util.ArrayBuilders: java.lang.Iterable arrayAsIterable(java.lang.Object[])>($r2);

        return $r1;
    }

    public boolean hasAbstractTypeResolvers()
    {
        com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig $r0;
        com.fasterxml.jackson.databind.AbstractTypeResolver[] $r1;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig;

        $r1 = $r0.<com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.AbstractTypeResolver[] _abstractTypeResolvers>;

        $i0 = lengthof $r1;

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasDeserializerModifiers()
    {
        com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig $r0;
        com.fasterxml.jackson.databind.deser.BeanDeserializerModifier[] $r1;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig;

        $r1 = $r0.<com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.deser.BeanDeserializerModifier[] _modifiers>;

        $i0 = lengthof $r1;

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasKeyDeserializers()
    {
        com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig $r0;
        com.fasterxml.jackson.databind.deser.KeyDeserializers[] $r1;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig;

        $r1 = $r0.<com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.deser.KeyDeserializers[] _additionalKeyDeserializers>;

        $i0 = lengthof $r1;

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasValueInstantiators()
    {
        com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig $r0;
        com.fasterxml.jackson.databind.deser.ValueInstantiators[] $r1;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig;

        $r1 = $r0.<com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.deser.ValueInstantiators[] _valueInstantiators>;

        $i0 = lengthof $r1;

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.Iterable keyDeserializers()
    {
        com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig $r0;
        java.lang.Iterable $r1;
        com.fasterxml.jackson.databind.deser.KeyDeserializers[] $r2;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig;

        $r2 = $r0.<com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.deser.KeyDeserializers[] _additionalKeyDeserializers>;

        $r1 = staticinvoke <com.fasterxml.jackson.databind.util.ArrayBuilders: java.lang.Iterable arrayAsIterable(java.lang.Object[])>($r2);

        return $r1;
    }

    public java.lang.Iterable valueInstantiators()
    {
        com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig $r0;
        java.lang.Iterable $r1;
        com.fasterxml.jackson.databind.deser.ValueInstantiators[] $r2;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig;

        $r2 = $r0.<com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig: com.fasterxml.jackson.databind.deser.ValueInstantiators[] _valueInstantiators>;

        $r1 = staticinvoke <com.fasterxml.jackson.databind.util.ArrayBuilders: java.lang.Iterable arrayAsIterable(java.lang.Object[])>($r2);

        return $r1;
    }
}
