public class com.google.android.gms.internal.fb extends com.google.android.gms.internal.ez
{

    public void <init>(com.google.android.gms.internal.ey, boolean)
    {
        com.google.android.gms.internal.fb $r0;
        com.google.android.gms.internal.ey $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.fb;

        $r1 := @parameter0: com.google.android.gms.internal.ey;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.google.android.gms.internal.ez: void <init>(com.google.android.gms.internal.ey,boolean)>($r1, $z0);

        return;
    }

    private static android.webkit.WebResourceResponse c(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        java.io.ByteArrayInputStream $r3;
        java.net.URL $r4;
        java.net.URLConnection $r5;
        java.net.HttpURLConnection $r6;
        java.io.InputStreamReader $r7;
        java.io.InputStream $r8;
        android.webkit.WebResourceResponse $r9;
        byte[] $r10;
        java.lang.Throwable $r11;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r4 = new java.net.URL;

        specialinvoke $r4.<java.net.URL: void <init>(java.lang.String)>($r2);

        $r5 = virtualinvoke $r4.<java.net.URL: java.net.URLConnection openConnection()>();

        $r6 = (java.net.HttpURLConnection) $r5;

     label1:
        staticinvoke <com.google.android.gms.internal.ep: void a(android.content.Context,java.lang.String,boolean,java.net.HttpURLConnection)>($r0, $r1, 1, $r6);

        virtualinvoke $r6.<java.net.HttpURLConnection: void connect()>();

        $r7 = new java.io.InputStreamReader;

        $r8 = virtualinvoke $r6.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

        specialinvoke $r7.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r8);

        $r1 = staticinvoke <com.google.android.gms.internal.ep: java.lang.String a(java.lang.Readable)>($r7);

        $r9 = new android.webkit.WebResourceResponse;

        $r3 = new java.io.ByteArrayInputStream;

        $r10 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        specialinvoke $r3.<java.io.ByteArrayInputStream: void <init>(byte[])>($r10);

        specialinvoke $r9.<android.webkit.WebResourceResponse: void <init>(java.lang.String,java.lang.String,java.io.InputStream)>("application/javascript", "UTF-8", $r3);

     label2:
        virtualinvoke $r6.<java.net.HttpURLConnection: void disconnect()>();

        return $r9;

     label3:
        $r11 := @caughtexception;

        virtualinvoke $r6.<java.net.HttpURLConnection: void disconnect()>();

        throw $r11;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView, java.lang.String)
    {
        com.google.android.gms.internal.fb $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2, $r4, $r5;
        java.io.File $r3;
        boolean $z0;
        android.webkit.WebResourceResponse $r6;
        com.google.android.gms.internal.ey $r7;
        com.google.android.gms.internal.ez $r8;
        com.google.android.gms.internal.am $r9;
        android.content.Context $r10;
        com.google.android.gms.internal.ew $r11;
        java.io.IOException $r12;
        java.lang.StringBuilder $r13;

        $r0 := @this: com.google.android.gms.internal.fb;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $r3 = new java.io.File;

     label01:
        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.io.File: java.lang.String getName()>();

     label02:
        $r5 = "mraid.js";

     label03:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

     label04:
        if $z0 != 0 goto label07;

     label05:
        $r6 = specialinvoke $r0.<com.google.android.gms.internal.ez: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,java.lang.String)>($r1, $r2);

     label06:
        return $r6;

     label07:
        $z0 = $r1 instanceof com.google.android.gms.internal.ey;

        if $z0 != 0 goto label10;

     label08:
        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("Tried to intercept request from a WebView that wasn\'t an AdWebView.");

        $r6 = specialinvoke $r0.<com.google.android.gms.internal.ez: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,java.lang.String)>($r1, $r2);

     label09:
        return $r6;

     label10:
        $r7 = (com.google.android.gms.internal.ey) $r1;

     label11:
        $r8 = virtualinvoke $r7.<com.google.android.gms.internal.ey: com.google.android.gms.internal.ez bW()>();

        virtualinvoke $r8.<com.google.android.gms.internal.ez: void aN()>();

        $r9 = virtualinvoke $r7.<com.google.android.gms.internal.ey: com.google.android.gms.internal.am Q()>();

     label12:
        $z0 = $r9.<com.google.android.gms.internal.am: boolean e>;

        if $z0 == 0 goto label19;

     label13:
        staticinvoke <com.google.android.gms.internal.ev: void C(java.lang.String)>("shouldInterceptRequest(http://media.admob.com/mraid/v1/mraid_app_interstitial.js)");

        $r10 = virtualinvoke $r7.<com.google.android.gms.internal.ey: android.content.Context getContext()>();

     label14:
        $r7 = $r0.<com.google.android.gms.internal.fb: com.google.android.gms.internal.ey a>;

     label15:
        $r11 = virtualinvoke $r7.<com.google.android.gms.internal.ey: com.google.android.gms.internal.ew bY()>();

     label16:
        $r4 = $r11.<com.google.android.gms.internal.ew: java.lang.String b>;

     label17:
        $r6 = staticinvoke <com.google.android.gms.internal.fb: android.webkit.WebResourceResponse c(android.content.Context,java.lang.String,java.lang.String)>($r10, $r4, "http://media.admob.com/mraid/v1/mraid_app_interstitial.js");

     label18:
        return $r6;

     label19:
        $z0 = virtualinvoke $r7.<com.google.android.gms.internal.ey: boolean bZ()>();

     label20:
        if $z0 == 0 goto label27;

     label21:
        staticinvoke <com.google.android.gms.internal.ev: void C(java.lang.String)>("shouldInterceptRequest(http://media.admob.com/mraid/v1/mraid_app_expanded_banner.js)");

        $r10 = virtualinvoke $r7.<com.google.android.gms.internal.ey: android.content.Context getContext()>();

     label22:
        $r7 = $r0.<com.google.android.gms.internal.fb: com.google.android.gms.internal.ey a>;

     label23:
        $r11 = virtualinvoke $r7.<com.google.android.gms.internal.ey: com.google.android.gms.internal.ew bY()>();

     label24:
        $r4 = $r11.<com.google.android.gms.internal.ew: java.lang.String b>;

     label25:
        $r6 = staticinvoke <com.google.android.gms.internal.fb: android.webkit.WebResourceResponse c(android.content.Context,java.lang.String,java.lang.String)>($r10, $r4, "http://media.admob.com/mraid/v1/mraid_app_expanded_banner.js");

     label26:
        return $r6;

     label27:
        staticinvoke <com.google.android.gms.internal.ev: void C(java.lang.String)>("shouldInterceptRequest(http://media.admob.com/mraid/v1/mraid_app_banner.js)");

        $r10 = virtualinvoke $r7.<com.google.android.gms.internal.ey: android.content.Context getContext()>();

     label28:
        $r7 = $r0.<com.google.android.gms.internal.fb: com.google.android.gms.internal.ey a>;

     label29:
        $r11 = virtualinvoke $r7.<com.google.android.gms.internal.ey: com.google.android.gms.internal.ew bY()>();

     label30:
        $r4 = $r11.<com.google.android.gms.internal.ew: java.lang.String b>;

     label31:
        $r6 = staticinvoke <com.google.android.gms.internal.fb: android.webkit.WebResourceResponse c(android.content.Context,java.lang.String,java.lang.String)>($r10, $r4, "http://media.admob.com/mraid/v1/mraid_app_banner.js");

     label32:
        return $r6;

     label33:
        $r12 := @caughtexception;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("Could not fetching MRAID JS. ");

        $r4 = virtualinvoke $r12.<java.io.IOException: java.lang.String getMessage()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>($r4);

        $r6 = specialinvoke $r0.<com.google.android.gms.internal.ez: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,java.lang.String)>($r1, $r2);

        return $r6;

        catch java.io.IOException from label01 to label02 with label33;
        catch java.io.IOException from label03 to label04 with label33;
        catch java.io.IOException from label05 to label06 with label33;
        catch java.io.IOException from label08 to label09 with label33;
        catch java.io.IOException from label11 to label12 with label33;
        catch java.io.IOException from label13 to label14 with label33;
        catch java.io.IOException from label15 to label16 with label33;
        catch java.io.IOException from label17 to label18 with label33;
        catch java.io.IOException from label19 to label20 with label33;
        catch java.io.IOException from label21 to label22 with label33;
        catch java.io.IOException from label23 to label24 with label33;
        catch java.io.IOException from label25 to label26 with label33;
        catch java.io.IOException from label27 to label28 with label33;
        catch java.io.IOException from label29 to label30 with label33;
        catch java.io.IOException from label31 to label32 with label33;
    }
}
