public class com.google.android.gms.wearable.internal.t extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final int a;
    public final int b;
    public final java.util.List c;

    static void <clinit>()
    {
        com.google.android.gms.wearable.internal.u $r0;

        $r0 = new com.google.android.gms.wearable.internal.u;

        specialinvoke $r0.<com.google.android.gms.wearable.internal.u: void <init>()>();

        <com.google.android.gms.wearable.internal.t: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, int, java.util.List)
    {
        com.google.android.gms.wearable.internal.t $r0;
        int $i0, $i1;
        java.util.List $r1;

        $r0 := @this: com.google.android.gms.wearable.internal.t;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.util.List;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wearable.internal.t: int a> = $i0;

        $r0.<com.google.android.gms.wearable.internal.t: int b> = $i1;

        $r0.<com.google.android.gms.wearable.internal.t: java.util.List c> = $r1;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.wearable.internal.t $r0;

        $r0 := @this: com.google.android.gms.wearable.internal.t;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wearable.internal.t $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wearable.internal.t;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wearable.internal.u: void a(com.google.android.gms.wearable.internal.t,android.os.Parcel)>($r0, $r1);

        return;
    }
}
