public final class com.google.api.a.e.a.a.a.a.c extends java.lang.Object
{

    public static void a(java.lang.Throwable, java.lang.Class)
    {
        java.lang.Throwable $r0;
        java.lang.Class $r1;
        boolean $z0;
        java.lang.Object $r2;

        $r0 := @parameter0: java.lang.Throwable;

        $r1 := @parameter1: java.lang.Class;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isInstance(java.lang.Object)>($r0);

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r0);

        $r0 = (java.lang.Throwable) $r2;

        throw $r0;

     label1:
        return;
    }
}
