final class com.fasterxml.jackson.databind.util.NameTransformer$4 extends com.fasterxml.jackson.databind.util.NameTransformer
{
    final java.lang.String val$suffix;

    void <init>(java.lang.String)
    {
        com.fasterxml.jackson.databind.util.NameTransformer$4 $r0;
        java.lang.String $r1;

        $r0 := @this: com.fasterxml.jackson.databind.util.NameTransformer$4;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.fasterxml.jackson.databind.util.NameTransformer$4: java.lang.String val$suffix> = $r1;

        specialinvoke $r0.<com.fasterxml.jackson.databind.util.NameTransformer: void <init>()>();

        return;
    }

    public final java.lang.String toString()
    {
        com.fasterxml.jackson.databind.util.NameTransformer$4 $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: com.fasterxml.jackson.databind.util.NameTransformer$4;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("[SuffixTransformer(\'");

        $r2 = $r0.<com.fasterxml.jackson.databind.util.NameTransformer$4: java.lang.String val$suffix>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\')]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public final java.lang.String transform(java.lang.String)
    {
        com.fasterxml.jackson.databind.util.NameTransformer$4 $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;

        $r0 := @this: com.fasterxml.jackson.databind.util.NameTransformer$4;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = $r0.<com.fasterxml.jackson.databind.util.NameTransformer$4: java.lang.String val$suffix>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
