final class com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$IntKD extends com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer
{

    void <init>()
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$IntKD $r0;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$IntKD;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer: void <init>(java.lang.Class)>(class "java/lang/Integer");

        return;
    }

    public final java.lang.Integer _parse(java.lang.String, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$IntKD $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        int $i0;
        java.lang.Integer $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$IntKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $i0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$IntKD: int _parseInt(java.lang.String)>($r1);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r3;
    }

    public final volatile java.lang.Object _parse(java.lang.String, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$IntKD $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.lang.Integer $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$IntKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$IntKD: java.lang.Integer _parse(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        return $r3;
    }
}
