final class com.speedsoftware.rootexplorer.el extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ek a;

    void <init>(com.speedsoftware.rootexplorer.ek)
    {
        com.speedsoftware.rootexplorer.el $r0;
        com.speedsoftware.rootexplorer.ek $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.el;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ek;

        $r0.<com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static com.speedsoftware.rootexplorer.ek a(com.speedsoftware.rootexplorer.el)
    {
        com.speedsoftware.rootexplorer.el $r0;
        com.speedsoftware.rootexplorer.ek r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.el;

        r1 = $r0.<com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a>;

        return r1;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.el $r0;
        com.speedsoftware.rootexplorer.ek $r1;
        android.content.Context $r2;
        android.view.LayoutInflater $r3;
        android.view.View $r4, $r5;
        android.widget.TextView $r6;
        java.lang.StringBuilder $r7;
        java.lang.String $r8, $r14, $r19;
        int $i0;
        byte[] $r9;
        android.widget.CheckBox $r10;
        com.speedsoftware.rootexplorer.bn $r11;
        boolean $z0;
        android.app.AlertDialog$Builder $r12;
        com.speedsoftware.rootexplorer.BackgroundWorker $r13;
        com.speedsoftware.rootexplorer.em $r15;
        com.speedsoftware.rootexplorer.en $r16;
        com.speedsoftware.rootexplorer.eo $r17;
        android.app.AlertDialog $r18;

        $r0 := @this: com.speedsoftware.rootexplorer.el;

        $r1 = $r0.<com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a>;

        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ek: android.content.Context r()>();

        $r3 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r2);

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903079, null);

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131493016);

        $r6 = (android.widget.TextView) $r5;

        $r7 = new java.lang.StringBuilder;

        $r1 = $r0.<com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a>;

        $r8 = $r1.<com.speedsoftware.rootexplorer.ek: java.lang.String H>;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r8 = new java.lang.String;

        $r1 = $r0.<com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a>;

        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ek: android.content.Context r()>();

        if $r2 != null goto label08;

        $i0 = 0;

     label01:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] aV(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r8);

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131493017);

        $r10 = (android.widget.CheckBox) $r5;

        $r8 = new java.lang.String;

        $r1 = $r0.<com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a>;

        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ek: android.content.Context r()>();

        if $r2 != null goto label09;

        $i0 = 0;

     label02:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] p(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        virtualinvoke $r10.<android.widget.CheckBox: void setText(java.lang.CharSequence)>($r8);

        $r1 = $r0.<com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a>;

        $r11 = $r1.<com.speedsoftware.rootexplorer.ek: com.speedsoftware.rootexplorer.bn I>;

        $z0 = virtualinvoke $r11.<com.speedsoftware.rootexplorer.bn: boolean S()>();

        if $z0 == 0 goto label11;

        $r8 = new java.lang.String;

        $r1 = $r0.<com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a>;

        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ek: android.content.Context r()>();

        if $r2 != null goto label10;

        $i0 = 0;

     label03:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] ao(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

     label04:
        $r12 = new android.app.AlertDialog$Builder;

        $r1 = $r0.<com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a>;

        $r13 = $r1.<com.speedsoftware.rootexplorer.ek: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        specialinvoke $r12.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r13);

        $r14 = new java.lang.String;

        $r1 = $r0.<com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a>;

        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ek: android.content.Context r()>();

        if $r2 != null goto label14;

        $i0 = 0;

     label05:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] ai(int)>($i0);

        specialinvoke $r14.<java.lang.String: void <init>(byte[])>($r9);

        $r12 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r14);

        $r12 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>($r4);

        $r15 = new com.speedsoftware.rootexplorer.em;

        specialinvoke $r15.<com.speedsoftware.rootexplorer.em: void <init>(com.speedsoftware.rootexplorer.el,android.view.View)>($r0, $r4);

        $r12 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r8, $r15);

        $r8 = new java.lang.String;

        $r1 = $r0.<com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a>;

        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ek: android.content.Context r()>();

        if $r2 != null goto label15;

        $i0 = 0;

     label06:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] dP(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        $r16 = new com.speedsoftware.rootexplorer.en;

        specialinvoke $r16.<com.speedsoftware.rootexplorer.en: void <init>(com.speedsoftware.rootexplorer.el,android.view.View)>($r0, $r4);

        $r12 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r8, $r16);

        $r8 = new java.lang.String;

        $r1 = $r0.<com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a>;

        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ek: android.content.Context r()>();

        if $r2 != null goto label16;

        $i0 = 0;

     label07:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bX(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        $r17 = new com.speedsoftware.rootexplorer.eo;

        specialinvoke $r17.<com.speedsoftware.rootexplorer.eo: void <init>(com.speedsoftware.rootexplorer.el)>($r0);

        $r12 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r8, $r17);

        $r12 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(0);

        $r18 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r18.<android.app.AlertDialog: void show()>();

        return;

     label08:
        $r1 = $r0.<com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a>;

        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ek: android.content.Context r()>();

        $r14 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r14);

        goto label01;

     label09:
        $r1 = $r0.<com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a>;

        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ek: android.content.Context r()>();

        $r14 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r14);

        goto label02;

     label10:
        $r1 = $r0.<com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a>;

        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ek: android.content.Context r()>();

        $r14 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r14);

        goto label03;

     label11:
        $r8 = new java.lang.String;

        $r1 = $r0.<com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a>;

        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ek: android.content.Context r()>();

        if $r2 != null goto label13;

        $i0 = 0;

     label12:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cG(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        goto label04;

     label13:
        $r1 = $r0.<com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a>;

        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ek: android.content.Context r()>();

        $r14 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r14);

        goto label12;

     label14:
        $r1 = $r0.<com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a>;

        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ek: android.content.Context r()>();

        $r19 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r19);

        goto label05;

     label15:
        $r1 = $r0.<com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a>;

        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ek: android.content.Context r()>();

        $r14 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r14);

        goto label06;

     label16:
        $r1 = $r0.<com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a>;

        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.ek: android.content.Context r()>();

        $r14 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r14);

        goto label07;
    }
}
