public interface  com.google.api.a.f.g extends java.lang.Object
{
    public static final com.google.api.a.f.g a;
    public static final com.google.api.a.f.g b;

    static void <clinit>()
    {
        com.google.api.a.f.h $r0;
        com.google.api.a.f.i $r1;

        $r0 = new com.google.api.a.f.h;

        specialinvoke $r0.<com.google.api.a.f.h: void <init>()>();

        <com.google.api.a.f.g: com.google.api.a.f.g a> = $r0;

        $r1 = new com.google.api.a.f.i;

        specialinvoke $r1.<com.google.api.a.f.i: void <init>()>();

        <com.google.api.a.f.g: com.google.api.a.f.g b> = $r1;

        return;
    }

    public abstract void a();

    public abstract long b();
}
