public final class com.speedsoftware.a.af extends java.lang.Object
{
    private long a;
    private long b;
    private long c;

    public void <init>()
    {
        com.speedsoftware.a.af $r0;

        $r0 := @this: com.speedsoftware.a.af;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final long a()
    {
        com.speedsoftware.a.af $r0;
        long l0;

        $r0 := @this: com.speedsoftware.a.af;

        l0 = $r0.<com.speedsoftware.a.af: long b>;

        return l0;
    }

    public final void a(long)
    {
        com.speedsoftware.a.af $r0;
        long $l0;

        $r0 := @this: com.speedsoftware.a.af;

        $l0 := @parameter0: long;

        $l0 = 4294967295L & $l0;

        $r0.<com.speedsoftware.a.af: long b> = $l0;

        return;
    }

    public final long b()
    {
        com.speedsoftware.a.af $r0;
        long $l0;

        $r0 := @this: com.speedsoftware.a.af;

        $l0 = $r0.<com.speedsoftware.a.af: long a>;

        $l0 = $l0 & 4294967295L;

        return $l0;
    }

    public final void b(long)
    {
        com.speedsoftware.a.af $r0;
        long $l0;

        $r0 := @this: com.speedsoftware.a.af;

        $l0 := @parameter0: long;

        $l0 = 4294967295L & $l0;

        $r0.<com.speedsoftware.a.af: long a> = $l0;

        return;
    }

    public final long c()
    {
        com.speedsoftware.a.af $r0;
        long l0;

        $r0 := @this: com.speedsoftware.a.af;

        l0 = $r0.<com.speedsoftware.a.af: long c>;

        return l0;
    }

    public final void c(long)
    {
        com.speedsoftware.a.af $r0;
        long $l0;

        $r0 := @this: com.speedsoftware.a.af;

        $l0 := @parameter0: long;

        $l0 = 4294967295L & $l0;

        $r0.<com.speedsoftware.a.af: long c> = $l0;

        return;
    }

    public final java.lang.String toString()
    {
        com.speedsoftware.a.af $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        long $l0;

        $r0 := @this: com.speedsoftware.a.af;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SubRange[");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  lowCount=");

        $l0 = $r0.<com.speedsoftware.a.af: long a>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  highCount=");

        $l0 = $r0.<com.speedsoftware.a.af: long b>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  scale=");

        $l0 = $r0.<com.speedsoftware.a.af: long c>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
