public class com.google.android.gms.maps.model.e extends java.lang.Object
{

    static void a(com.google.android.gms.maps.model.LatLng, android.os.Parcel)
    {
        com.google.android.gms.maps.model.LatLng $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        double $d0;

        $r0 := @parameter0: com.google.android.gms.maps.model.LatLng;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i1 = virtualinvoke $r0.<com.google.android.gms.maps.model.LatLng: int a()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

        $d0 = $r0.<com.google.android.gms.maps.model.LatLng: double a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,double)>($r1, 2, $d0);

        $d0 = $r0.<com.google.android.gms.maps.model.LatLng: double b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,double)>($r1, 3, $d0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }
}
