public final class com.speedsoftware.a.bl extends java.lang.Object
{
    private int a;
    private int b;
    private com.speedsoftware.a.bm c;

    public void <init>(int, int, com.speedsoftware.a.bm)
    {
        com.speedsoftware.a.bl $r0;
        int $i0, $i1;
        com.speedsoftware.a.bm $r1;

        $r0 := @this: com.speedsoftware.a.bl;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: com.speedsoftware.a.bm;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.a.bl: int a> = $i0;

        $r0.<com.speedsoftware.a.bl: int b> = $i1;

        $r0.<com.speedsoftware.a.bl: com.speedsoftware.a.bm c> = $r1;

        return;
    }

    public final int a()
    {
        com.speedsoftware.a.bl $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.bl;

        i0 = $r0.<com.speedsoftware.a.bl: int b>;

        return i0;
    }

    public final int b()
    {
        com.speedsoftware.a.bl $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.bl;

        i0 = $r0.<com.speedsoftware.a.bl: int a>;

        return i0;
    }

    public final com.speedsoftware.a.bm c()
    {
        com.speedsoftware.a.bl $r0;
        com.speedsoftware.a.bm r1;

        $r0 := @this: com.speedsoftware.a.bl;

        r1 = $r0.<com.speedsoftware.a.bl: com.speedsoftware.a.bm c>;

        return r1;
    }
}
