public class com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    final int b;
    final int c;
    final int d;
    final java.lang.String e;
    final int f;

    static void <clinit>()
    {
        com.google.android.gms.drive.realtime.internal.event.i $r0;

        $r0 = new com.google.android.gms.drive.realtime.internal.event.i;

        specialinvoke $r0.<com.google.android.gms.drive.realtime.internal.event.i: void <init>()>();

        <com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, int, int, int, java.lang.String, int)
    {
        com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails $r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 := @parameter4: java.lang.String;

        $i4 := @parameter5: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails: int a> = $i0;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails: int b> = $i1;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails: int c> = $i2;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails: int d> = $i3;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails: java.lang.String e> = $r1;

        $r0.<com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails: int f> = $i4;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails $r0;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.realtime.internal.event.i: void a(com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails,android.os.Parcel)>($r0, $r1);

        return;
    }
}
