final class com.speedsoftware.rootexplorer.mq extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.SmbServerDetails a;

    void <init>(com.speedsoftware.rootexplorer.SmbServerDetails)
    {
        com.speedsoftware.rootexplorer.mq $r0;
        com.speedsoftware.rootexplorer.SmbServerDetails $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.mq;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.SmbServerDetails;

        $r0.<com.speedsoftware.rootexplorer.mq: com.speedsoftware.rootexplorer.SmbServerDetails a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.mq $r0;
        com.speedsoftware.rootexplorer.SmbServerDetails $r1;
        android.app.ProgressDialog $r2;
        java.lang.String $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.mq;

        $r1 = $r0.<com.speedsoftware.rootexplorer.mq: com.speedsoftware.rootexplorer.SmbServerDetails a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.SmbServerDetails: android.app.ProgressDialog a(com.speedsoftware.rootexplorer.SmbServerDetails)>($r1);

        $r1 = $r0.<com.speedsoftware.rootexplorer.mq: com.speedsoftware.rootexplorer.SmbServerDetails a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.SmbServerDetails: java.lang.String b(com.speedsoftware.rootexplorer.SmbServerDetails)>($r1);

        virtualinvoke $r2.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r3);

        return;
    }
}
