public class com.google.android.gms.internal.ir extends java.lang.Object
{
    public static final com.google.android.gms.drive.metadata.MetadataField A;
    public static final com.google.android.gms.drive.metadata.MetadataField B;
    public static final com.google.android.gms.drive.metadata.MetadataField C;
    public static final com.google.android.gms.drive.metadata.MetadataField a;
    public static final com.google.android.gms.drive.metadata.MetadataField b;
    public static final com.google.android.gms.internal.ir$a c;
    public static final com.google.android.gms.drive.metadata.MetadataField d;
    public static final com.google.android.gms.drive.metadata.MetadataField e;
    public static final com.google.android.gms.drive.metadata.MetadataField f;
    public static final com.google.android.gms.drive.metadata.MetadataField g;
    public static final com.google.android.gms.drive.metadata.MetadataField h;
    public static final com.google.android.gms.drive.metadata.MetadataField i;
    public static final com.google.android.gms.drive.metadata.MetadataField j;
    public static final com.google.android.gms.drive.metadata.MetadataField k;
    public static final com.google.android.gms.drive.metadata.MetadataField l;
    public static final com.google.android.gms.internal.ir$b m;
    public static final com.google.android.gms.drive.metadata.MetadataField n;
    public static final com.google.android.gms.drive.metadata.MetadataField o;
    public static final com.google.android.gms.drive.metadata.MetadataField p;
    public static final com.google.android.gms.drive.metadata.MetadataField q;
    public static final com.google.android.gms.internal.ir$c r;
    public static final com.google.android.gms.drive.metadata.MetadataField s;
    public static final com.google.android.gms.drive.metadata.b t;
    public static final com.google.android.gms.internal.ir$d u;
    public static final com.google.android.gms.internal.ir$e v;
    public static final com.google.android.gms.internal.ir$f w;
    public static final com.google.android.gms.drive.metadata.MetadataField x;
    public static final com.google.android.gms.internal.ir$g y;
    public static final com.google.android.gms.internal.ir$h z;

    static void <clinit>()
    {
        com.google.android.gms.internal.iu $r0;
        com.google.android.gms.drive.metadata.internal.l $r1;
        com.google.android.gms.internal.ir$a $r2;
        com.google.android.gms.drive.metadata.internal.g $r3;
        com.google.android.gms.drive.metadata.internal.b $r4;
        com.google.android.gms.internal.ir$b $r5;
        com.google.android.gms.internal.ir$c $r6;
        com.google.android.gms.drive.metadata.internal.k $r7;
        com.google.android.gms.internal.ir$d $r8;
        com.google.android.gms.internal.ir$e $r9;
        com.google.android.gms.internal.ir$f $r10;
        com.google.android.gms.internal.ir$1 $r11;
        java.util.Set $r12, $r13;
        com.google.android.gms.internal.ir$g $r14;
        com.google.android.gms.internal.ir$h $r15;

        $r0 = <com.google.android.gms.internal.iu: com.google.android.gms.internal.iu a>;

        <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField a> = $r0;

        $r1 = new com.google.android.gms.drive.metadata.internal.l;

        specialinvoke $r1.<com.google.android.gms.drive.metadata.internal.l: void <init>(java.lang.String,int)>("alternateLink", 4300000);

        <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField b> = $r1;

        $r2 = new com.google.android.gms.internal.ir$a;

        specialinvoke $r2.<com.google.android.gms.internal.ir$a: void <init>(int)>(5000000);

        <com.google.android.gms.internal.ir: com.google.android.gms.internal.ir$a c> = $r2;

        $r1 = new com.google.android.gms.drive.metadata.internal.l;

        specialinvoke $r1.<com.google.android.gms.drive.metadata.internal.l: void <init>(java.lang.String,int)>("description", 4300000);

        <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField d> = $r1;

        $r1 = new com.google.android.gms.drive.metadata.internal.l;

        specialinvoke $r1.<com.google.android.gms.drive.metadata.internal.l: void <init>(java.lang.String,int)>("embedLink", 4300000);

        <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField e> = $r1;

        $r1 = new com.google.android.gms.drive.metadata.internal.l;

        specialinvoke $r1.<com.google.android.gms.drive.metadata.internal.l: void <init>(java.lang.String,int)>("fileExtension", 4300000);

        <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField f> = $r1;

        $r3 = new com.google.android.gms.drive.metadata.internal.g;

        specialinvoke $r3.<com.google.android.gms.drive.metadata.internal.g: void <init>(java.lang.String,int)>("fileSize", 4300000);

        <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField g> = $r3;

        $r4 = new com.google.android.gms.drive.metadata.internal.b;

        specialinvoke $r4.<com.google.android.gms.drive.metadata.internal.b: void <init>(java.lang.String,int)>("hasThumbnail", 4300000);

        <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField h> = $r4;

        $r1 = new com.google.android.gms.drive.metadata.internal.l;

        specialinvoke $r1.<com.google.android.gms.drive.metadata.internal.l: void <init>(java.lang.String,int)>("indexableText", 4300000);

        <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField i> = $r1;

        $r4 = new com.google.android.gms.drive.metadata.internal.b;

        specialinvoke $r4.<com.google.android.gms.drive.metadata.internal.b: void <init>(java.lang.String,int)>("isAppData", 4300000);

        <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField j> = $r4;

        $r4 = new com.google.android.gms.drive.metadata.internal.b;

        specialinvoke $r4.<com.google.android.gms.drive.metadata.internal.b: void <init>(java.lang.String,int)>("isCopyable", 4300000);

        <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField k> = $r4;

        $r4 = new com.google.android.gms.drive.metadata.internal.b;

        specialinvoke $r4.<com.google.android.gms.drive.metadata.internal.b: void <init>(java.lang.String,int)>("isEditable", 4100000);

        <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField l> = $r4;

        $r5 = new com.google.android.gms.internal.ir$b;

        specialinvoke $r5.<com.google.android.gms.internal.ir$b: void <init>(java.lang.String,int)>("isPinned", 4100000);

        <com.google.android.gms.internal.ir: com.google.android.gms.internal.ir$b m> = $r5;

        $r4 = new com.google.android.gms.drive.metadata.internal.b;

        specialinvoke $r4.<com.google.android.gms.drive.metadata.internal.b: void <init>(java.lang.String,int)>("isRestricted", 4300000);

        <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField n> = $r4;

        $r4 = new com.google.android.gms.drive.metadata.internal.b;

        specialinvoke $r4.<com.google.android.gms.drive.metadata.internal.b: void <init>(java.lang.String,int)>("isShared", 4300000);

        <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField o> = $r4;

        $r4 = new com.google.android.gms.drive.metadata.internal.b;

        specialinvoke $r4.<com.google.android.gms.drive.metadata.internal.b: void <init>(java.lang.String,int)>("isTrashable", 4400000);

        <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField p> = $r4;

        $r4 = new com.google.android.gms.drive.metadata.internal.b;

        specialinvoke $r4.<com.google.android.gms.drive.metadata.internal.b: void <init>(java.lang.String,int)>("isViewed", 4300000);

        <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField q> = $r4;

        $r6 = new com.google.android.gms.internal.ir$c;

        specialinvoke $r6.<com.google.android.gms.internal.ir$c: void <init>(java.lang.String,int)>("mimeType", 4100000);

        <com.google.android.gms.internal.ir: com.google.android.gms.internal.ir$c r> = $r6;

        $r1 = new com.google.android.gms.drive.metadata.internal.l;

        specialinvoke $r1.<com.google.android.gms.drive.metadata.internal.l: void <init>(java.lang.String,int)>("originalFilename", 4300000);

        <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField s> = $r1;

        $r7 = new com.google.android.gms.drive.metadata.internal.k;

        specialinvoke $r7.<com.google.android.gms.drive.metadata.internal.k: void <init>(java.lang.String,int)>("ownerNames", 4300000);

        <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.b t> = $r7;

        $r8 = new com.google.android.gms.internal.ir$d;

        specialinvoke $r8.<com.google.android.gms.internal.ir$d: void <init>(java.lang.String,int)>("parents", 4100000);

        <com.google.android.gms.internal.ir: com.google.android.gms.internal.ir$d u> = $r8;

        $r9 = new com.google.android.gms.internal.ir$e;

        specialinvoke $r9.<com.google.android.gms.internal.ir$e: void <init>(java.lang.String,int)>("quotaBytesUsed", 4300000);

        <com.google.android.gms.internal.ir: com.google.android.gms.internal.ir$e v> = $r9;

        $r10 = new com.google.android.gms.internal.ir$f;

        specialinvoke $r10.<com.google.android.gms.internal.ir$f: void <init>(java.lang.String,int)>("starred", 4100000);

        <com.google.android.gms.internal.ir: com.google.android.gms.internal.ir$f w> = $r10;

        $r11 = new com.google.android.gms.internal.ir$1;

        $r12 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        $r13 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        specialinvoke $r11.<com.google.android.gms.internal.ir$1: void <init>(java.lang.String,java.util.Collection,java.util.Collection)>("thumbnail", $r12, $r13);

        <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField x> = $r11;

        $r14 = new com.google.android.gms.internal.ir$g;

        specialinvoke $r14.<com.google.android.gms.internal.ir$g: void <init>(java.lang.String,int)>("title", 4100000);

        <com.google.android.gms.internal.ir: com.google.android.gms.internal.ir$g y> = $r14;

        $r15 = new com.google.android.gms.internal.ir$h;

        specialinvoke $r15.<com.google.android.gms.internal.ir$h: void <init>(java.lang.String,int)>("trashed", 4100000);

        <com.google.android.gms.internal.ir: com.google.android.gms.internal.ir$h z> = $r15;

        $r1 = new com.google.android.gms.drive.metadata.internal.l;

        specialinvoke $r1.<com.google.android.gms.drive.metadata.internal.l: void <init>(java.lang.String,int)>("webContentLink", 4300000);

        <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField A> = $r1;

        $r1 = new com.google.android.gms.drive.metadata.internal.l;

        specialinvoke $r1.<com.google.android.gms.drive.metadata.internal.l: void <init>(java.lang.String,int)>("webViewLink", 4300000);

        <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField B> = $r1;

        $r1 = new com.google.android.gms.drive.metadata.internal.l;

        specialinvoke $r1.<com.google.android.gms.drive.metadata.internal.l: void <init>(java.lang.String,int)>("uniqueIdentifier", 5000000);

        <com.google.android.gms.internal.ir: com.google.android.gms.drive.metadata.MetadataField C> = $r1;

        return;
    }
}
