public class com.google.android.gms.common.data.f extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.common.data.f $r0;

        $r0 := @this: com.google.android.gms.common.data.f;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.common.data.DataHolder, android.os.Parcel, int)
    {
        com.google.android.gms.common.data.DataHolder $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        java.lang.String[] $r2;
        android.database.CursorWindow[] $r3;
        android.os.Bundle $r4;

        $r0 := @parameter0: com.google.android.gms.common.data.DataHolder;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $r2 = virtualinvoke $r0.<com.google.android.gms.common.data.DataHolder: java.lang.String[] b()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String[],boolean)>($r1, 1, $r2, 0);

        $i2 = virtualinvoke $r0.<com.google.android.gms.common.data.DataHolder: int a()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1000, $i2);

        $r3 = virtualinvoke $r0.<com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] c()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable[],int,boolean)>($r1, 2, $r3, $i0, 0);

        $i0 = virtualinvoke $r0.<com.google.android.gms.common.data.DataHolder: int getStatusCode()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 3, $i0);

        $r4 = virtualinvoke $r0.<com.google.android.gms.common.data.DataHolder: android.os.Bundle eP()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Bundle,boolean)>($r1, 4, $r4, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.common.data.DataHolder[] ag(int)
    {
        com.google.android.gms.common.data.f $r0;
        int $i0;
        com.google.android.gms.common.data.DataHolder[] $r1;

        $r0 := @this: com.google.android.gms.common.data.f;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.common.data.DataHolder)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.common.data.f $r0;
        android.os.Parcel $r1;
        com.google.android.gms.common.data.DataHolder $r2;

        $r0 := @this: com.google.android.gms.common.data.f;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.common.data.f: com.google.android.gms.common.data.DataHolder x(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.common.data.f $r0;
        int $i0;
        com.google.android.gms.common.data.DataHolder[] $r1;

        $r0 := @this: com.google.android.gms.common.data.f;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.common.data.f: com.google.android.gms.common.data.DataHolder[] ag(int)>($i0);

        return $r1;
    }

    public com.google.android.gms.common.data.DataHolder x(android.os.Parcel)
    {
        com.google.android.gms.common.data.f $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4;
        android.os.Bundle $r2;
        android.database.CursorWindow[] $r3;
        java.lang.String[] $r4;
        android.os.Parcelable$Creator $r5;
        java.lang.Object[] $r6;
        com.google.android.gms.common.internal.safeparcel.a$a $r7;
        java.lang.StringBuilder $r8;
        java.lang.String $r9;
        com.google.android.gms.common.data.DataHolder $r10;

        $r0 := @this: com.google.android.gms.common.data.f;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = 0;

        $r2 = null;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $r3 = null;

        $r4 = null;

        $i2 = 0;

     label1:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 >= $i1 goto label8;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i3);

        lookupswitch($i4)
        {
            case 1: goto label3;
            case 2: goto label5;
            case 3: goto label6;
            case 4: goto label7;
            case 1000: goto label4;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label3:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String[] A(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label4:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label5:
        $r5 = <android.database.CursorWindow: android.os.Parcelable$Creator CREATOR>;

        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.Object[] b(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r5);

        $r3 = (android.database.CursorWindow[]) $r6;

        goto label1;

     label6:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label7:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Bundle q(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label8:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 == $i1 goto label9;

        $r7 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r9, $r1);

        throw $r7;

     label9:
        $r10 = new com.google.android.gms.common.data.DataHolder;

        specialinvoke $r10.<com.google.android.gms.common.data.DataHolder: void <init>(int,java.lang.String[],android.database.CursorWindow[],int,android.os.Bundle)>($i2, $r4, $r3, $i0, $r2);

        virtualinvoke $r10.<com.google.android.gms.common.data.DataHolder: void eR()>();

        return $r10;
    }
}
