public final enum class com.google.api.a.d.m extends java.lang.Enum
{
    public static final enum com.google.api.a.d.m a;
    public static final enum com.google.api.a.d.m b;
    public static final enum com.google.api.a.d.m c;
    public static final enum com.google.api.a.d.m d;
    public static final enum com.google.api.a.d.m e;
    public static final enum com.google.api.a.d.m f;
    public static final enum com.google.api.a.d.m g;
    public static final enum com.google.api.a.d.m h;
    public static final enum com.google.api.a.d.m i;
    public static final enum com.google.api.a.d.m j;
    public static final enum com.google.api.a.d.m k;
    public static final enum com.google.api.a.d.m l;
    private static final com.google.api.a.d.m[] m;

    static void <clinit>()
    {
        com.google.api.a.d.m $r0;
        com.google.api.a.d.m[] $r1;

        $r0 = new com.google.api.a.d.m;

        specialinvoke $r0.<com.google.api.a.d.m: void <init>(java.lang.String,int)>("START_ARRAY", 0);

        <com.google.api.a.d.m: com.google.api.a.d.m a> = $r0;

        $r0 = new com.google.api.a.d.m;

        specialinvoke $r0.<com.google.api.a.d.m: void <init>(java.lang.String,int)>("END_ARRAY", 1);

        <com.google.api.a.d.m: com.google.api.a.d.m b> = $r0;

        $r0 = new com.google.api.a.d.m;

        specialinvoke $r0.<com.google.api.a.d.m: void <init>(java.lang.String,int)>("START_OBJECT", 2);

        <com.google.api.a.d.m: com.google.api.a.d.m c> = $r0;

        $r0 = new com.google.api.a.d.m;

        specialinvoke $r0.<com.google.api.a.d.m: void <init>(java.lang.String,int)>("END_OBJECT", 3);

        <com.google.api.a.d.m: com.google.api.a.d.m d> = $r0;

        $r0 = new com.google.api.a.d.m;

        specialinvoke $r0.<com.google.api.a.d.m: void <init>(java.lang.String,int)>("FIELD_NAME", 4);

        <com.google.api.a.d.m: com.google.api.a.d.m e> = $r0;

        $r0 = new com.google.api.a.d.m;

        specialinvoke $r0.<com.google.api.a.d.m: void <init>(java.lang.String,int)>("VALUE_STRING", 5);

        <com.google.api.a.d.m: com.google.api.a.d.m f> = $r0;

        $r0 = new com.google.api.a.d.m;

        specialinvoke $r0.<com.google.api.a.d.m: void <init>(java.lang.String,int)>("VALUE_NUMBER_INT", 6);

        <com.google.api.a.d.m: com.google.api.a.d.m g> = $r0;

        $r0 = new com.google.api.a.d.m;

        specialinvoke $r0.<com.google.api.a.d.m: void <init>(java.lang.String,int)>("VALUE_NUMBER_FLOAT", 7);

        <com.google.api.a.d.m: com.google.api.a.d.m h> = $r0;

        $r0 = new com.google.api.a.d.m;

        specialinvoke $r0.<com.google.api.a.d.m: void <init>(java.lang.String,int)>("VALUE_TRUE", 8);

        <com.google.api.a.d.m: com.google.api.a.d.m i> = $r0;

        $r0 = new com.google.api.a.d.m;

        specialinvoke $r0.<com.google.api.a.d.m: void <init>(java.lang.String,int)>("VALUE_FALSE", 9);

        <com.google.api.a.d.m: com.google.api.a.d.m j> = $r0;

        $r0 = new com.google.api.a.d.m;

        specialinvoke $r0.<com.google.api.a.d.m: void <init>(java.lang.String,int)>("VALUE_NULL", 10);

        <com.google.api.a.d.m: com.google.api.a.d.m k> = $r0;

        $r0 = new com.google.api.a.d.m;

        specialinvoke $r0.<com.google.api.a.d.m: void <init>(java.lang.String,int)>("NOT_AVAILABLE", 11);

        <com.google.api.a.d.m: com.google.api.a.d.m l> = $r0;

        $r1 = newarray (com.google.api.a.d.m)[12];

        $r0 = <com.google.api.a.d.m: com.google.api.a.d.m a>;

        $r1[0] = $r0;

        $r0 = <com.google.api.a.d.m: com.google.api.a.d.m b>;

        $r1[1] = $r0;

        $r0 = <com.google.api.a.d.m: com.google.api.a.d.m c>;

        $r1[2] = $r0;

        $r0 = <com.google.api.a.d.m: com.google.api.a.d.m d>;

        $r1[3] = $r0;

        $r0 = <com.google.api.a.d.m: com.google.api.a.d.m e>;

        $r1[4] = $r0;

        $r0 = <com.google.api.a.d.m: com.google.api.a.d.m f>;

        $r1[5] = $r0;

        $r0 = <com.google.api.a.d.m: com.google.api.a.d.m g>;

        $r1[6] = $r0;

        $r0 = <com.google.api.a.d.m: com.google.api.a.d.m h>;

        $r1[7] = $r0;

        $r0 = <com.google.api.a.d.m: com.google.api.a.d.m i>;

        $r1[8] = $r0;

        $r0 = <com.google.api.a.d.m: com.google.api.a.d.m j>;

        $r1[9] = $r0;

        $r0 = <com.google.api.a.d.m: com.google.api.a.d.m k>;

        $r1[10] = $r0;

        $r0 = <com.google.api.a.d.m: com.google.api.a.d.m l>;

        $r1[11] = $r0;

        <com.google.api.a.d.m: com.google.api.a.d.m[] m> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.google.api.a.d.m $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.api.a.d.m;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.api.a.d.m valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.google.api.a.d.m $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/google/api/a/d/m", $r0);

        $r2 = (com.google.api.a.d.m) $r1;

        return $r2;
    }

    public static com.google.api.a.d.m[] values()
    {
        java.lang.Object $r0;
        com.google.api.a.d.m[] $r1;

        $r1 = <com.google.api.a.d.m: com.google.api.a.d.m[] m>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.api.a.d.m[]) $r0;

        return $r1;
    }
}
