public abstract class com.fasterxml.jackson.databind.deser.DeserializationProblemHandler extends java.lang.Object
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.deser.DeserializationProblemHandler $r0;

        $r0 := @this: com.fasterxml.jackson.databind.deser.DeserializationProblemHandler;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean handleUnknownProperty(com.fasterxml.jackson.databind.DeserializationContext, com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.JsonDeserializer, java.lang.Object, java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.DeserializationProblemHandler $r0;
        com.fasterxml.jackson.databind.DeserializationContext $r1;
        com.fasterxml.jackson.core.JsonParser $r2;
        com.fasterxml.jackson.databind.JsonDeserializer $r3;
        java.lang.Object $r4;
        java.lang.String $r5;

        $r0 := @this: com.fasterxml.jackson.databind.deser.DeserializationProblemHandler;

        $r1 := @parameter0: com.fasterxml.jackson.databind.DeserializationContext;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonParser;

        $r3 := @parameter2: com.fasterxml.jackson.databind.JsonDeserializer;

        $r4 := @parameter3: java.lang.Object;

        $r5 := @parameter4: java.lang.String;

        return 0;
    }
}
