final class com.google.api.a.f.ax extends java.lang.Object implements java.util.Iterator
{
    final int a;
    int b;
    final com.google.api.a.f.aw c;

    void <init>(com.google.api.a.f.aw)
    {
        com.google.api.a.f.ax $r0;
        com.google.api.a.f.aw $r1;
        int $i0;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.a.f.ax;

        $r1 := @parameter0: com.google.api.a.f.aw;

        $r0.<com.google.api.a.f.ax: com.google.api.a.f.aw c> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = $r0.<com.google.api.a.f.ax: com.google.api.a.f.aw c>;

        $r2 = $r1.<com.google.api.a.f.aw: java.lang.Object a>;

        $i0 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($r2);

        $r0.<com.google.api.a.f.ax: int a> = $i0;

        $r0.<com.google.api.a.f.ax: int b> = 0;

        return;
    }

    public final boolean hasNext()
    {
        com.google.api.a.f.ax $r0;
        int $i0, $i1;

        $r0 := @this: com.google.api.a.f.ax;

        $i1 = $r0.<com.google.api.a.f.ax: int b>;

        $i0 = $r0.<com.google.api.a.f.ax: int a>;

        if $i1 >= $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final java.lang.Object next()
    {
        com.google.api.a.f.ax $r0;
        int $i0, $i1;
        boolean $z0;
        java.util.NoSuchElementException $r1;
        com.google.api.a.f.aw $r2;
        java.lang.Object $r3;

        $r0 := @this: com.google.api.a.f.ax;

        $z0 = virtualinvoke $r0.<com.google.api.a.f.ax: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r1 = new java.util.NoSuchElementException;

        specialinvoke $r1.<java.util.NoSuchElementException: void <init>()>();

        throw $r1;

     label1:
        $r2 = $r0.<com.google.api.a.f.ax: com.google.api.a.f.aw c>;

        $r3 = $r2.<com.google.api.a.f.aw: java.lang.Object a>;

        $i0 = $r0.<com.google.api.a.f.ax: int b>;

        $i1 = $i0 + 1;

        $r0.<com.google.api.a.f.ax: int b> = $i1;

        $r3 = staticinvoke <java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>($r3, $i0);

        return $r3;
    }

    public final void remove()
    {
        com.google.api.a.f.ax $r0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: com.google.api.a.f.ax;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }
}
