public final class com.google.android.gms.internal.kt$f extends com.google.android.gms.internal.hz implements com.google.android.gms.common.internal.safeparcel.SafeParcelable, com.google.android.gms.plus.model.people.Person$Organizations
{
    public static final com.google.android.gms.internal.lb CREATOR;
    private static final java.util.HashMap a;
    private final java.util.Set b;
    private final int c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;
    private java.lang.String g;
    private java.lang.String h;
    private boolean i;
    private java.lang.String j;
    private java.lang.String k;
    private int l;

    static void <clinit>()
    {
        com.google.android.gms.internal.lb $r0;
        java.util.HashMap $r1;
        com.google.android.gms.internal.hz$a $r2;
        com.google.android.gms.internal.hw $r3;

        $r0 = new com.google.android.gms.internal.lb;

        specialinvoke $r0.<com.google.android.gms.internal.lb: void <init>()>();

        <com.google.android.gms.internal.kt$f: com.google.android.gms.internal.lb CREATOR> = $r0;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        <com.google.android.gms.internal.kt$f: java.util.HashMap a> = $r1;

        $r2 = staticinvoke <com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$a j(java.lang.String,int)>("department", 2);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("department", $r2);

        $r1 = <com.google.android.gms.internal.kt$f: java.util.HashMap a>;

        $r2 = staticinvoke <com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$a j(java.lang.String,int)>("description", 3);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("description", $r2);

        $r1 = <com.google.android.gms.internal.kt$f: java.util.HashMap a>;

        $r2 = staticinvoke <com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$a j(java.lang.String,int)>("endDate", 4);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("endDate", $r2);

        $r1 = <com.google.android.gms.internal.kt$f: java.util.HashMap a>;

        $r2 = staticinvoke <com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$a j(java.lang.String,int)>("location", 5);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("location", $r2);

        $r1 = <com.google.android.gms.internal.kt$f: java.util.HashMap a>;

        $r2 = staticinvoke <com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$a j(java.lang.String,int)>("name", 6);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("name", $r2);

        $r1 = <com.google.android.gms.internal.kt$f: java.util.HashMap a>;

        $r2 = staticinvoke <com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$a i(java.lang.String,int)>("primary", 7);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("primary", $r2);

        $r1 = <com.google.android.gms.internal.kt$f: java.util.HashMap a>;

        $r2 = staticinvoke <com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$a j(java.lang.String,int)>("startDate", 8);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("startDate", $r2);

        $r1 = <com.google.android.gms.internal.kt$f: java.util.HashMap a>;

        $r2 = staticinvoke <com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$a j(java.lang.String,int)>("title", 9);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("title", $r2);

        $r1 = <com.google.android.gms.internal.kt$f: java.util.HashMap a>;

        $r3 = new com.google.android.gms.internal.hw;

        specialinvoke $r3.<com.google.android.gms.internal.hw: void <init>()>();

        $r3 = virtualinvoke $r3.<com.google.android.gms.internal.hw: com.google.android.gms.internal.hw f(java.lang.String,int)>("work", 0);

        $r3 = virtualinvoke $r3.<com.google.android.gms.internal.hw: com.google.android.gms.internal.hw f(java.lang.String,int)>("school", 1);

        $r2 = staticinvoke <com.google.android.gms.internal.hz$a: com.google.android.gms.internal.hz$a a(java.lang.String,int,com.google.android.gms.internal.hz$b,boolean)>("type", 10, $r3, 0);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("type", $r2);

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.kt$f $r0;
        java.util.HashSet $r1;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        specialinvoke $r0.<com.google.android.gms.internal.hz: void <init>()>();

        $r0.<com.google.android.gms.internal.kt$f: int c> = 1;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        $r0.<com.google.android.gms.internal.kt$f: java.util.Set b> = $r1;

        return;
    }

    void <init>(java.util.Set, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, int)
    {
        com.google.android.gms.internal.kt$f $r0;
        java.util.Set $r1;
        int $i0, $i1;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        $r1 := @parameter0: java.util.Set;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $z0 := @parameter7: boolean;

        $r7 := @parameter8: java.lang.String;

        $r8 := @parameter9: java.lang.String;

        $i1 := @parameter10: int;

        specialinvoke $r0.<com.google.android.gms.internal.hz: void <init>()>();

        $r0.<com.google.android.gms.internal.kt$f: java.util.Set b> = $r1;

        $r0.<com.google.android.gms.internal.kt$f: int c> = $i0;

        $r0.<com.google.android.gms.internal.kt$f: java.lang.String d> = $r2;

        $r0.<com.google.android.gms.internal.kt$f: java.lang.String e> = $r3;

        $r0.<com.google.android.gms.internal.kt$f: java.lang.String f> = $r4;

        $r0.<com.google.android.gms.internal.kt$f: java.lang.String g> = $r5;

        $r0.<com.google.android.gms.internal.kt$f: java.lang.String h> = $r6;

        $r0.<com.google.android.gms.internal.kt$f: boolean i> = $z0;

        $r0.<com.google.android.gms.internal.kt$f: java.lang.String j> = $r7;

        $r0.<com.google.android.gms.internal.kt$f: java.lang.String k> = $r8;

        $r0.<com.google.android.gms.internal.kt$f: int l> = $i1;

        return;
    }

    protected final java.lang.Object a()
    {
        com.google.android.gms.internal.kt$f $r0;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        return null;
    }

    protected final boolean a(com.google.android.gms.internal.hz$a)
    {
        com.google.android.gms.internal.kt$f $r0;
        com.google.android.gms.internal.hz$a $r1;
        java.util.Set $r2;
        int $i0;
        java.lang.Integer $r3;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        $r1 := @parameter0: com.google.android.gms.internal.hz$a;

        $r2 = $r0.<com.google.android.gms.internal.kt$f: java.util.Set b>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.hz$a: int fI()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);

        return $z0;
    }

    protected final java.lang.Object b(com.google.android.gms.internal.hz$a)
    {
        com.google.android.gms.internal.kt$f $r0;
        com.google.android.gms.internal.hz$a $r1;
        int $i0;
        java.lang.IllegalStateException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        boolean $z0;
        java.lang.Boolean $r5;
        java.lang.Integer $r6;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        $r1 := @parameter0: com.google.android.gms.internal.hz$a;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.hz$a: int fI()>();

        lookupswitch($i0)
        {
            case 2: goto label02;
            case 3: goto label03;
            case 4: goto label04;
            case 5: goto label05;
            case 6: goto label06;
            case 7: goto label07;
            case 8: goto label08;
            case 9: goto label09;
            case 10: goto label10;
            default: goto label01;
        };

     label01:
        $r2 = new java.lang.IllegalStateException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unknown safe parcelable id=");

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.hz$a: int fI()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label02:
        $r4 = $r0.<com.google.android.gms.internal.kt$f: java.lang.String d>;

        return $r4;

     label03:
        $r4 = $r0.<com.google.android.gms.internal.kt$f: java.lang.String e>;

        return $r4;

     label04:
        $r4 = $r0.<com.google.android.gms.internal.kt$f: java.lang.String f>;

        return $r4;

     label05:
        $r4 = $r0.<com.google.android.gms.internal.kt$f: java.lang.String g>;

        return $r4;

     label06:
        $r4 = $r0.<com.google.android.gms.internal.kt$f: java.lang.String h>;

        return $r4;

     label07:
        $z0 = $r0.<com.google.android.gms.internal.kt$f: boolean i>;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r5;

     label08:
        $r4 = $r0.<com.google.android.gms.internal.kt$f: java.lang.String j>;

        return $r4;

     label09:
        $r4 = $r0.<com.google.android.gms.internal.kt$f: java.lang.String k>;

        return $r4;

     label10:
        $i0 = $r0.<com.google.android.gms.internal.kt$f: int l>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r6;
    }

    protected final boolean b()
    {
        com.google.android.gms.internal.kt$f $r0;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        return 0;
    }

    final java.util.Set c()
    {
        com.google.android.gms.internal.kt$f $r0;
        java.util.Set r1;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        r1 = $r0.<com.google.android.gms.internal.kt$f: java.util.Set b>;

        return r1;
    }

    final int d()
    {
        com.google.android.gms.internal.kt$f $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        i0 = $r0.<com.google.android.gms.internal.kt$f: int c>;

        return i0;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.kt$f $r0;
        com.google.android.gms.internal.lb $r1;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        $r1 = <com.google.android.gms.internal.kt$f: com.google.android.gms.internal.lb CREATOR>;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.kt$f $r0, $r2;
        java.lang.Object $r1, $r7;
        boolean $z0;
        java.util.HashMap $r3;
        java.util.Collection $r4;
        java.util.Iterator $r5;
        com.google.android.gms.internal.hz$a $r6;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.internal.kt$f;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if $r0 != $r1 goto label2;

        return 1;

     label2:
        $r2 = (com.google.android.gms.internal.kt$f) $r1;

        $r3 = <com.google.android.gms.internal.kt$f: java.util.HashMap a>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.util.Collection values()>();

        $r5 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r1 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.google.android.gms.internal.hz$a) $r1;

        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.kt$f: boolean a(com.google.android.gms.internal.hz$a)>($r6);

        if $z0 == 0 goto label5;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.kt$f: boolean a(com.google.android.gms.internal.hz$a)>($r6);

        if $z0 == 0 goto label4;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.kt$f: java.lang.Object b(com.google.android.gms.internal.hz$a)>($r6);

        $r7 = virtualinvoke $r2.<com.google.android.gms.internal.kt$f: java.lang.Object b(com.google.android.gms.internal.hz$a)>($r6);

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label3;

     label4:
        return 0;

     label5:
        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.kt$f: boolean a(com.google.android.gms.internal.hz$a)>($r6);

        if $z0 == 0 goto label3;

        return 0;

     label6:
        return 1;
    }

    public final java.util.HashMap fB()
    {
        com.google.android.gms.internal.kt$f $r0;
        java.util.HashMap r1;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        r1 = <com.google.android.gms.internal.kt$f: java.util.HashMap a>;

        return r1;
    }

    public final java.lang.Object freeze()
    {
        com.google.android.gms.internal.kt$f $r0;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        $r0 = virtualinvoke $r0.<com.google.android.gms.internal.kt$f: com.google.android.gms.internal.kt$f kQ()>();

        return $r0;
    }

    public final java.lang.String getDepartment()
    {
        com.google.android.gms.internal.kt$f $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        r1 = $r0.<com.google.android.gms.internal.kt$f: java.lang.String d>;

        return r1;
    }

    public final java.lang.String getDescription()
    {
        com.google.android.gms.internal.kt$f $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        r1 = $r0.<com.google.android.gms.internal.kt$f: java.lang.String e>;

        return r1;
    }

    public final java.lang.String getEndDate()
    {
        com.google.android.gms.internal.kt$f $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        r1 = $r0.<com.google.android.gms.internal.kt$f: java.lang.String f>;

        return r1;
    }

    public final java.lang.String getLocation()
    {
        com.google.android.gms.internal.kt$f $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        r1 = $r0.<com.google.android.gms.internal.kt$f: java.lang.String g>;

        return r1;
    }

    public final java.lang.String getName()
    {
        com.google.android.gms.internal.kt$f $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        r1 = $r0.<com.google.android.gms.internal.kt$f: java.lang.String h>;

        return r1;
    }

    public final java.lang.String getStartDate()
    {
        com.google.android.gms.internal.kt$f $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        r1 = $r0.<com.google.android.gms.internal.kt$f: java.lang.String j>;

        return r1;
    }

    public final java.lang.String getTitle()
    {
        com.google.android.gms.internal.kt$f $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        r1 = $r0.<com.google.android.gms.internal.kt$f: java.lang.String k>;

        return r1;
    }

    public final int getType()
    {
        com.google.android.gms.internal.kt$f $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        i0 = $r0.<com.google.android.gms.internal.kt$f: int l>;

        return i0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.kt$f $r0;
        java.util.HashMap $r1;
        java.util.Collection $r2;
        java.util.Iterator $r3;
        int $i0, $i1;
        boolean $z0;
        java.lang.Object $r4;
        com.google.android.gms.internal.hz$a $r5;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        $r1 = <com.google.android.gms.internal.kt$f: java.util.HashMap a>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.util.Collection values()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

        $i0 = 0;

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.google.android.gms.internal.hz$a) $r4;

        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.kt$f: boolean a(com.google.android.gms.internal.hz$a)>($r5);

        if $z0 == 0 goto label4;

        $i1 = virtualinvoke $r5.<com.google.android.gms.internal.hz$a: int fI()>();

        $i0 = $i0 + $i1;

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.kt$f: java.lang.Object b(com.google.android.gms.internal.hz$a)>($r5);

        $i1 = virtualinvoke $r4.<java.lang.Object: int hashCode()>();

        $i0 = $i1 + $i0;

     label2:
        goto label1;

     label3:
        return $i0;

     label4:
        goto label2;
    }

    public final boolean isPrimary()
    {
        com.google.android.gms.internal.kt$f $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        z0 = $r0.<com.google.android.gms.internal.kt$f: boolean i>;

        return z0;
    }

    public final com.google.android.gms.internal.kt$f kQ()
    {
        com.google.android.gms.internal.kt$f $r0;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        return $r0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.kt$f $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.internal.lb $r2;

        $r0 := @this: com.google.android.gms.internal.kt$f;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.internal.kt$f: com.google.android.gms.internal.lb CREATOR>;

        staticinvoke <com.google.android.gms.internal.lb: void a(com.google.android.gms.internal.kt$f,android.os.Parcel)>($r0, $r1);

        return;
    }
}
