public class com.google.android.gms.internal.he$a$a extends java.lang.Object implements android.content.ServiceConnection
{
    final com.google.android.gms.internal.he$a a;

    public void <init>(com.google.android.gms.internal.he$a)
    {
        com.google.android.gms.internal.he$a$a $r0;
        com.google.android.gms.internal.he$a $r1;

        $r0 := @this: com.google.android.gms.internal.he$a$a;

        $r1 := @parameter0: com.google.android.gms.internal.he$a;

        $r0.<com.google.android.gms.internal.he$a$a: com.google.android.gms.internal.he$a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        com.google.android.gms.internal.he$a$a $r0;
        android.content.ComponentName $r1;
        android.os.IBinder $r2;
        com.google.android.gms.internal.he$a $r3;
        com.google.android.gms.internal.he $r4;
        java.util.HashMap $r5;
        java.util.HashSet $r6;
        java.util.Iterator $r7;
        boolean $z0;
        java.lang.Object $r8;
        com.google.android.gms.internal.hc$f $r9;
        java.lang.Throwable $r10;

        $r0 := @this: com.google.android.gms.internal.he$a$a;

        $r1 := @parameter0: android.content.ComponentName;

        $r2 := @parameter1: android.os.IBinder;

        $r3 = $r0.<com.google.android.gms.internal.he$a$a: com.google.android.gms.internal.he$a a>;

        $r4 = $r3.<com.google.android.gms.internal.he$a: com.google.android.gms.internal.he a>;

        $r5 = staticinvoke <com.google.android.gms.internal.he: java.util.HashMap a(com.google.android.gms.internal.he)>($r4);

        entermonitor $r5;

     label1:
        $r3 = $r0.<com.google.android.gms.internal.he$a$a: com.google.android.gms.internal.he$a a>;

        staticinvoke <com.google.android.gms.internal.he$a: android.os.IBinder a(com.google.android.gms.internal.he$a,android.os.IBinder)>($r3, $r2);

        $r3 = $r0.<com.google.android.gms.internal.he$a$a: com.google.android.gms.internal.he$a a>;

        staticinvoke <com.google.android.gms.internal.he$a: android.content.ComponentName a(com.google.android.gms.internal.he$a,android.content.ComponentName)>($r3, $r1);

        $r3 = $r0.<com.google.android.gms.internal.he$a$a: com.google.android.gms.internal.he$a a>;

        $r6 = staticinvoke <com.google.android.gms.internal.he$a: java.util.HashSet a(com.google.android.gms.internal.he$a)>($r3);

        $r7 = virtualinvoke $r6.<java.util.HashSet: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (com.google.android.gms.internal.hc$f) $r8;

        virtualinvoke $r9.<com.google.android.gms.internal.hc$f: void onServiceConnected(android.content.ComponentName,android.os.IBinder)>($r1, $r2);

     label3:
        goto label2;

     label4:
        $r10 := @caughtexception;

        exitmonitor $r5;

        throw $r10;

     label5:
        $r3 = $r0.<com.google.android.gms.internal.he$a$a: com.google.android.gms.internal.he$a a>;

        staticinvoke <com.google.android.gms.internal.he$a: int a(com.google.android.gms.internal.he$a,int)>($r3, 1);

        exitmonitor $r5;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        com.google.android.gms.internal.he$a$a $r0;
        android.content.ComponentName $r1;
        com.google.android.gms.internal.he$a $r2;
        com.google.android.gms.internal.he $r3;
        java.util.HashMap $r4;
        java.util.HashSet $r5;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7;
        com.google.android.gms.internal.hc$f $r8;
        java.lang.Throwable $r9;

        $r0 := @this: com.google.android.gms.internal.he$a$a;

        $r1 := @parameter0: android.content.ComponentName;

        $r2 = $r0.<com.google.android.gms.internal.he$a$a: com.google.android.gms.internal.he$a a>;

        $r3 = $r2.<com.google.android.gms.internal.he$a: com.google.android.gms.internal.he a>;

        $r4 = staticinvoke <com.google.android.gms.internal.he: java.util.HashMap a(com.google.android.gms.internal.he)>($r3);

        entermonitor $r4;

     label1:
        $r2 = $r0.<com.google.android.gms.internal.he$a$a: com.google.android.gms.internal.he$a a>;

        staticinvoke <com.google.android.gms.internal.he$a: android.os.IBinder a(com.google.android.gms.internal.he$a,android.os.IBinder)>($r2, null);

        $r2 = $r0.<com.google.android.gms.internal.he$a$a: com.google.android.gms.internal.he$a a>;

        staticinvoke <com.google.android.gms.internal.he$a: android.content.ComponentName a(com.google.android.gms.internal.he$a,android.content.ComponentName)>($r2, $r1);

        $r2 = $r0.<com.google.android.gms.internal.he$a$a: com.google.android.gms.internal.he$a a>;

        $r5 = staticinvoke <com.google.android.gms.internal.he$a: java.util.HashSet a(com.google.android.gms.internal.he$a)>($r2);

        $r6 = virtualinvoke $r5.<java.util.HashSet: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (com.google.android.gms.internal.hc$f) $r7;

        virtualinvoke $r8.<com.google.android.gms.internal.hc$f: void onServiceDisconnected(android.content.ComponentName)>($r1);

     label3:
        goto label2;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r4;

        throw $r9;

     label5:
        $r2 = $r0.<com.google.android.gms.internal.he$a$a: com.google.android.gms.internal.he$a a>;

        staticinvoke <com.google.android.gms.internal.he$a: int a(com.google.android.gms.internal.he$a,int)>($r2, 2);

        exitmonitor $r4;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }
}
