final class com.speedsoftware.rootexplorer.fz extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.fy a;

    void <init>(com.speedsoftware.rootexplorer.fy)
    {
        com.speedsoftware.rootexplorer.fz $r0;
        com.speedsoftware.rootexplorer.fy $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.fz;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.fy;

        $r0.<com.speedsoftware.rootexplorer.fz: com.speedsoftware.rootexplorer.fy a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.fz $r0;
        com.speedsoftware.rootexplorer.fy $r1, $r2;
        android.widget.TabHost $r3;
        int $i0;

        $r0 := @this: com.speedsoftware.rootexplorer.fz;

        $r1 = $r0.<com.speedsoftware.rootexplorer.fz: com.speedsoftware.rootexplorer.fy a>;

        $r2 = $r0.<com.speedsoftware.rootexplorer.fz: com.speedsoftware.rootexplorer.fy a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.fy: android.widget.TabHost a(com.speedsoftware.rootexplorer.fy)>($r2);

        $i0 = virtualinvoke $r3.<android.widget.TabHost: int getCurrentTab()>();

        staticinvoke <com.speedsoftware.rootexplorer.fy: void a(com.speedsoftware.rootexplorer.fy,int)>($r1, $i0);

        return;
    }
}
