public interface  com.speedsoftware.rootexplorer.cm extends java.lang.Object
{

    public abstract void a(android.content.Context);

    public abstract void a(java.lang.Thread);

    public abstract void c();

    public abstract long i();

    public abstract void j();

    public abstract com.speedsoftware.rootexplorer.eb k();

    public abstract int l();

    public abstract int m();

    public abstract java.lang.String n();

    public abstract java.lang.String o();

    public abstract java.lang.String p();
}
