public final class com.speedsoftware.a.ae extends java.lang.Object
{
    private long a;
    private long b;
    private long c;
    private final com.speedsoftware.a.af d;
    private com.speedsoftware.a.ay e;

    public void <init>()
    {
        com.speedsoftware.a.ae $r0;
        com.speedsoftware.a.af $r1;

        $r0 := @this: com.speedsoftware.a.ae;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new com.speedsoftware.a.af;

        specialinvoke $r1.<com.speedsoftware.a.af: void <init>()>();

        $r0.<com.speedsoftware.a.ae: com.speedsoftware.a.af d> = $r1;

        return;
    }

    public final com.speedsoftware.a.af a()
    {
        com.speedsoftware.a.ae $r0;
        com.speedsoftware.a.af r1;

        $r0 := @this: com.speedsoftware.a.ae;

        r1 = $r0.<com.speedsoftware.a.ae: com.speedsoftware.a.af d>;

        return r1;
    }

    public final int b()
    {
        com.speedsoftware.a.ae $r0;
        long $l0, $l1;
        com.speedsoftware.a.af $r1;
        int $i2;

        $r0 := @this: com.speedsoftware.a.ae;

        $l1 = $r0.<com.speedsoftware.a.ae: long c>;

        $r1 = $r0.<com.speedsoftware.a.ae: com.speedsoftware.a.af d>;

        $l0 = virtualinvoke $r1.<com.speedsoftware.a.af: long c()>();

        $l0 = $l1 / $l0;

        $l0 = $l0 & 4294967295L;

        $r0.<com.speedsoftware.a.ae: long c> = $l0;

        $l0 = $r0.<com.speedsoftware.a.ae: long b>;

        $l1 = $r0.<com.speedsoftware.a.ae: long a>;

        $l0 = $l0 - $l1;

        $l1 = $r0.<com.speedsoftware.a.ae: long c>;

        $l0 = $l0 / $l1;

        $i2 = (int) $l0;

        return $i2;
    }

    public final long c()
    {
        com.speedsoftware.a.ae $r0;
        long $l0, $l1;

        $r0 := @this: com.speedsoftware.a.ae;

        $l0 = $r0.<com.speedsoftware.a.ae: long c>;

        $l0 = $l0 >>> 14;

        $r0.<com.speedsoftware.a.ae: long c> = $l0;

        $l0 = $r0.<com.speedsoftware.a.ae: long b>;

        $l1 = $r0.<com.speedsoftware.a.ae: long a>;

        $l0 = $l0 - $l1;

        $l1 = $r0.<com.speedsoftware.a.ae: long c>;

        $l0 = $l0 / $l1;

        $l0 = $l0 & 4294967295L;

        return $l0;
    }

    public final void d()
    {
        com.speedsoftware.a.ae $r0;
        long $l0, $l1, $l2;
        com.speedsoftware.a.af $r1;

        $r0 := @this: com.speedsoftware.a.ae;

        $l0 = $r0.<com.speedsoftware.a.ae: long a>;

        $l1 = $r0.<com.speedsoftware.a.ae: long c>;

        $r1 = $r0.<com.speedsoftware.a.ae: com.speedsoftware.a.af d>;

        $l2 = virtualinvoke $r1.<com.speedsoftware.a.af: long b()>();

        $l1 = $l1 * $l2;

        $l0 = $l0 + $l1;

        $l0 = $l0 & 4294967295L;

        $r0.<com.speedsoftware.a.ae: long a> = $l0;

        $l0 = $r0.<com.speedsoftware.a.ae: long c>;

        $r1 = $r0.<com.speedsoftware.a.ae: com.speedsoftware.a.af d>;

        $l1 = virtualinvoke $r1.<com.speedsoftware.a.af: long a()>();

        $r1 = $r0.<com.speedsoftware.a.ae: com.speedsoftware.a.af d>;

        $l2 = virtualinvoke $r1.<com.speedsoftware.a.af: long b()>();

        $l1 = $l1 - $l2;

        $l0 = $l0 * $l1;

        $l0 = $l0 & 4294967295L;

        $r0.<com.speedsoftware.a.ae: long c> = $l0;

        return;
    }

    public final void e()
    {
        com.speedsoftware.a.ae $r0;
        long $l0, $l2, $l3;
        int $i1;
        boolean $z0;
        byte $b4;
        com.speedsoftware.a.ay $r1;

        $r0 := @this: com.speedsoftware.a.ae;

        $z0 = 0;

     label1:
        $l2 = $r0.<com.speedsoftware.a.ae: long a>;

        $l3 = $r0.<com.speedsoftware.a.ae: long a>;

        $l0 = $r0.<com.speedsoftware.a.ae: long c>;

        $l0 = $l3 + $l0;

        $l2 = $l2 ^ $l0;

        $b4 = $l2 cmp 16777216L;

        if $b4 < 0 goto label3;

        $l2 = $r0.<com.speedsoftware.a.ae: long c>;

        $b4 = $l2 cmp 32768L;

        if $b4 >= 0 goto label5;

        $z0 = 1;

     label2:
        if $z0 != 0 goto label3;

        return;

     label3:
        if $z0 == 0 goto label4;

        $l2 = $r0.<com.speedsoftware.a.ae: long a>;

        $l2 = neg $l2;

        $l2 = $l2 & 32767L;

        $l2 = $l2 & 4294967295L;

        $r0.<com.speedsoftware.a.ae: long c> = $l2;

        $z0 = 0;

     label4:
        $l2 = $r0.<com.speedsoftware.a.ae: long b>;

        $l2 = $l2 << 8;

        $r1 = $r0.<com.speedsoftware.a.ae: com.speedsoftware.a.ay e>;

        $i1 = virtualinvoke $r1.<com.speedsoftware.a.ay: int g()>();

        $l0 = (long) $i1;

        $l2 = $l2 | $l0;

        $l2 = $l2 & 4294967295L;

        $r0.<com.speedsoftware.a.ae: long b> = $l2;

        $l2 = $r0.<com.speedsoftware.a.ae: long c>;

        $l2 = $l2 << 8;

        $l2 = $l2 & 4294967295L;

        $r0.<com.speedsoftware.a.ae: long c> = $l2;

        $l2 = $r0.<com.speedsoftware.a.ae: long a>;

        $l2 = $l2 << 8;

        $l2 = $l2 & 4294967295L;

        $r0.<com.speedsoftware.a.ae: long a> = $l2;

        goto label1;

     label5:
        $z0 = 0;

        goto label2;
    }

    public final java.lang.String toString()
    {
        com.speedsoftware.a.ae $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        long $l0;
        com.speedsoftware.a.af $r3;

        $r0 := @this: com.speedsoftware.a.ae;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RangeCoder[");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  low=");

        $l0 = $r0.<com.speedsoftware.a.ae: long a>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  code=");

        $l0 = $r0.<com.speedsoftware.a.ae: long b>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  range=");

        $l0 = $r0.<com.speedsoftware.a.ae: long c>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  subrange=");

        $r3 = $r0.<com.speedsoftware.a.ae: com.speedsoftware.a.af d>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
