public interface  com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch extends java.lang.Object implements android.os.Parcelable, com.google.android.gms.common.data.Freezable, com.google.android.gms.games.multiplayer.Participatable
{
    public static final int[] a_;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[4];

        $r0[0] = 0;

        $r0[1] = 1;

        $r0[2] = 2;

        $r0[3] = 3;

        <com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: int[] a_> = $r0;

        return;
    }

    public abstract android.os.Bundle getAutoMatchCriteria();

    public abstract int getAvailableAutoMatchSlots();

    public abstract long getCreationTimestamp();

    public abstract java.lang.String getCreatorId();

    public abstract byte[] getData();

    public abstract java.lang.String getDescription();

    public abstract java.lang.String getDescriptionParticipantId();

    public abstract com.google.android.gms.games.Game getGame();

    public abstract long getLastUpdatedTimestamp();

    public abstract java.lang.String getLastUpdaterId();

    public abstract java.lang.String getMatchId();

    public abstract int getMatchNumber();

    public abstract java.lang.String getPendingParticipantId();

    public abstract byte[] getPreviousMatchData();

    public abstract java.lang.String getRematchId();

    public abstract int getStatus();

    public abstract int getTurnStatus();

    public abstract int getVariant();

    public abstract int getVersion();

    public abstract boolean isLocallyModified();
}
