public class com.google.android.gms.internal.ld extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ld $r0;

        $r0 := @this: com.google.android.gms.internal.ld;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.kt$h, android.os.Parcel)
    {
        com.google.android.gms.internal.kt$h $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.util.Set $r2;
        java.lang.Integer $r3;
        boolean $z0;
        java.lang.String $r4;

        $r0 := @parameter0: com.google.android.gms.internal.kt$h;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.kt$h: java.util.Set c()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.kt$h: int d()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

     label1:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.kt$h: int kS()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 3, $i1);

     label2:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);

        if $z0 == 0 goto label3;

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.kt$h: java.lang.String getValue()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 4, $r4, 1);

     label3:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);

        if $z0 == 0 goto label4;

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.kt$h: java.lang.String getLabel()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 5, $r4, 1);

     label4:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(6);

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);

        if $z0 == 0 goto label5;

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.kt$h: int getType()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 6, $i1);

     label5:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.internal.kt$h bP(android.os.Parcel)
    {
        com.google.android.gms.internal.ld $r0;
        android.os.Parcel $r1;
        java.lang.String $r2, $r4;
        int $i0, $i1, $i2, $i3, $i4;
        java.util.HashSet $r3;
        java.lang.Integer $r5;
        com.google.android.gms.common.internal.safeparcel.a$a $r6;
        java.lang.StringBuilder $r7;
        com.google.android.gms.internal.kt$h $r8;

        $r0 := @this: com.google.android.gms.internal.ld;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $i0 = 0;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        $r4 = null;

        $i2 = 0;

     label1:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 >= $i1 goto label8;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i3);

        lookupswitch($i4)
        {
            case 1: goto label3;
            case 2: goto label2;
            case 3: goto label4;
            case 4: goto label5;
            case 5: goto label6;
            case 6: goto label7;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label3:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r5);

        goto label1;

     label4:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r5);

        goto label1;

     label5:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r5);

        goto label1;

     label6:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r5);

        goto label1;

     label7:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(6);

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r5);

        goto label1;

     label8:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 == $i1 goto label9;

        $r6 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r6;

     label9:
        $r8 = new com.google.android.gms.internal.kt$h;

        specialinvoke $r8.<com.google.android.gms.internal.kt$h: void <init>(java.util.Set,int,java.lang.String,int,java.lang.String)>($r3, $i2, $r4, $i0, $r2);

        return $r8;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.ld $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.kt$h $r2;

        $r0 := @this: com.google.android.gms.internal.ld;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ld: com.google.android.gms.internal.kt$h bP(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.google.android.gms.internal.kt$h[] dm(int)
    {
        com.google.android.gms.internal.ld $r0;
        int $i0;
        com.google.android.gms.internal.kt$h[] $r1;

        $r0 := @this: com.google.android.gms.internal.ld;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.kt$h)[$i0];

        return $r1;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.ld $r0;
        int $i0;
        com.google.android.gms.internal.kt$h[] $r1;

        $r0 := @this: com.google.android.gms.internal.ld;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.ld: com.google.android.gms.internal.kt$h[] dm(int)>($i0);

        return $r1;
    }
}
