final class com.google.android.gms.internal.fa$5 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final android.webkit.JsPromptResult a;

    void <init>(android.webkit.JsPromptResult)
    {
        com.google.android.gms.internal.fa$5 $r0;
        android.webkit.JsPromptResult $r1;

        $r0 := @this: com.google.android.gms.internal.fa$5;

        $r1 := @parameter0: android.webkit.JsPromptResult;

        $r0.<com.google.android.gms.internal.fa$5: android.webkit.JsPromptResult a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.google.android.gms.internal.fa$5 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        android.webkit.JsPromptResult $r2;

        $r0 := @this: com.google.android.gms.internal.fa$5;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.google.android.gms.internal.fa$5: android.webkit.JsPromptResult a>;

        virtualinvoke $r2.<android.webkit.JsPromptResult: void cancel()>();

        return;
    }
}
