public class com.google.android.gms.internal.fk extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.fk $r0;

        $r0 := @this: com.google.android.gms.internal.fk;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.fj, android.os.Parcel)
    {
        com.google.android.gms.internal.fj $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.lang.String $r2;

        $r0 := @parameter0: com.google.android.gms.internal.fj;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $r2 = $r0.<com.google.android.gms.internal.fj: java.lang.String b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 1, $r2, 0);

        $i1 = $r0.<com.google.android.gms.internal.fj: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1000, $i1);

        $r2 = $r0.<com.google.android.gms.internal.fj: java.lang.String c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $r2 = $r0.<com.google.android.gms.internal.fj: java.lang.String d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r2, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.internal.fj[] E(int)
    {
        com.google.android.gms.internal.fk $r0;
        int $i0;
        com.google.android.gms.internal.fj[] $r1;

        $r0 := @this: com.google.android.gms.internal.fk;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.fj)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.fk $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.fj $r2;

        $r0 := @this: com.google.android.gms.internal.fk;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.fk: com.google.android.gms.internal.fj m(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.google.android.gms.internal.fj m(android.os.Parcel)
    {
        com.google.android.gms.internal.fk $r0;
        android.os.Parcel $r1;
        java.lang.String $r2, $r3, $r4;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.common.internal.safeparcel.a$a $r5;
        java.lang.StringBuilder $r6;
        com.google.android.gms.internal.fj $r7;

        $r0 := @this: com.google.android.gms.internal.fk;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $r3 = null;

        $i1 = 0;

        $r4 = null;

     label1:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label7;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label3;
            case 2: goto label5;
            case 3: goto label6;
            case 1000: goto label4;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label3:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label4:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label5:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label6:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label7:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label8;

        $r5 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r5;

     label8:
        $r7 = new com.google.android.gms.internal.fj;

        specialinvoke $r7.<com.google.android.gms.internal.fj: void <init>(int,java.lang.String,java.lang.String,java.lang.String)>($i1, $r3, $r4, $r2);

        return $r7;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.fk $r0;
        int $i0;
        com.google.android.gms.internal.fj[] $r1;

        $r0 := @this: com.google.android.gms.internal.fk;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.fk: com.google.android.gms.internal.fj[] E(int)>($i0);

        return $r1;
    }
}
