public final class com.google.android.gms.internal.cx extends com.google.android.gms.internal.dg$a implements android.content.ServiceConnection
{
    private boolean a;
    private android.content.Context b;
    private int c;
    private android.content.Intent d;
    private com.google.android.gms.internal.cs e;
    private com.google.android.gms.internal.cw f;
    private java.lang.String g;

    public void <init>(android.content.Context, java.lang.String, boolean, int, android.content.Intent, com.google.android.gms.internal.cw)
    {
        com.google.android.gms.internal.cx $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        boolean $z0;
        int $i0;
        android.content.Intent $r3;
        com.google.android.gms.internal.cw $r4;

        $r0 := @this: com.google.android.gms.internal.cx;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $i0 := @parameter3: int;

        $r3 := @parameter4: android.content.Intent;

        $r4 := @parameter5: com.google.android.gms.internal.cw;

        specialinvoke $r0.<com.google.android.gms.internal.dg$a: void <init>()>();

        $r0.<com.google.android.gms.internal.cx: boolean a> = 0;

        $r0.<com.google.android.gms.internal.cx: java.lang.String g> = $r2;

        $r0.<com.google.android.gms.internal.cx: int c> = $i0;

        $r0.<com.google.android.gms.internal.cx: android.content.Intent d> = $r3;

        $r0.<com.google.android.gms.internal.cx: boolean a> = $z0;

        $r0.<com.google.android.gms.internal.cx: android.content.Context b> = $r1;

        $r0.<com.google.android.gms.internal.cx: com.google.android.gms.internal.cw f> = $r4;

        return;
    }

    public final void finishPurchase()
    {
        com.google.android.gms.internal.cx $r0;
        int $i0, $i1;
        android.content.Intent $r1;
        com.google.android.gms.internal.cs $r2;
        android.content.Context $r3;

        $r0 := @this: com.google.android.gms.internal.cx;

        $r1 = $r0.<com.google.android.gms.internal.cx: android.content.Intent d>;

        $i0 = staticinvoke <com.google.android.gms.internal.cz: int c(android.content.Intent)>($r1);

        $i1 = $r0.<com.google.android.gms.internal.cx: int c>;

        if $i1 != -1 goto label2;

        if $i0 == 0 goto label1;

        return;

     label1:
        $r2 = new com.google.android.gms.internal.cs;

        $r3 = $r0.<com.google.android.gms.internal.cx: android.content.Context b>;

        specialinvoke $r2.<com.google.android.gms.internal.cs: void <init>(android.content.Context)>($r3);

        $r0.<com.google.android.gms.internal.cx: com.google.android.gms.internal.cs e> = $r2;

        $r3 = $r0.<com.google.android.gms.internal.cx: android.content.Context b>;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>("com.android.vending.billing.InAppBillingService.BIND");

        virtualinvoke $r3.<android.content.Context: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>($r1, $r0, 1);

     label2:
        return;
    }

    public final java.lang.String getProductId()
    {
        com.google.android.gms.internal.cx $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.cx;

        r1 = $r0.<com.google.android.gms.internal.cx: java.lang.String g>;

        return r1;
    }

    public final android.content.Intent getPurchaseData()
    {
        com.google.android.gms.internal.cx $r0;
        android.content.Intent r1;

        $r0 := @this: com.google.android.gms.internal.cx;

        r1 = $r0.<com.google.android.gms.internal.cx: android.content.Intent d>;

        return r1;
    }

    public final int getResultCode()
    {
        com.google.android.gms.internal.cx $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.cx;

        i0 = $r0.<com.google.android.gms.internal.cx: int c>;

        return i0;
    }

    public final boolean isVerified()
    {
        com.google.android.gms.internal.cx $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.internal.cx;

        z0 = $r0.<com.google.android.gms.internal.cx: boolean a>;

        return z0;
    }

    public final void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        com.google.android.gms.internal.cx $r0;
        android.content.ComponentName $r1;
        android.os.IBinder $r2;
        com.google.android.gms.internal.cs $r3;
        android.content.Intent $r4;
        java.lang.String $r5, $r7;
        android.content.Context $r6;
        int $i0;
        com.google.android.gms.internal.cy $r8;
        com.google.android.gms.internal.cw $r9;

        $r0 := @this: com.google.android.gms.internal.cx;

        $r1 := @parameter0: android.content.ComponentName;

        $r2 := @parameter1: android.os.IBinder;

        staticinvoke <com.google.android.gms.internal.ev: void B(java.lang.String)>("In-app billing service connected.");

        $r3 = $r0.<com.google.android.gms.internal.cx: com.google.android.gms.internal.cs e>;

        virtualinvoke $r3.<com.google.android.gms.internal.cs: void o(android.os.IBinder)>($r2);

        $r4 = $r0.<com.google.android.gms.internal.cx: android.content.Intent d>;

        $r5 = staticinvoke <com.google.android.gms.internal.cz: java.lang.String d(android.content.Intent)>($r4);

        $r5 = staticinvoke <com.google.android.gms.internal.cz: java.lang.String q(java.lang.String)>($r5);

        if $r5 != null goto label1;

        return;

     label1:
        $r3 = $r0.<com.google.android.gms.internal.cx: com.google.android.gms.internal.cs e>;

        $r6 = $r0.<com.google.android.gms.internal.cx: android.content.Context b>;

        $r7 = virtualinvoke $r6.<android.content.Context: java.lang.String getPackageName()>();

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.cs: int a(java.lang.String,java.lang.String)>($r7, $r5);

        if $i0 != 0 goto label2;

        $r6 = $r0.<com.google.android.gms.internal.cx: android.content.Context b>;

        $r8 = staticinvoke <com.google.android.gms.internal.cy: com.google.android.gms.internal.cy h(android.content.Context)>($r6);

        $r9 = $r0.<com.google.android.gms.internal.cx: com.google.android.gms.internal.cw f>;

        virtualinvoke $r8.<com.google.android.gms.internal.cy: void a(com.google.android.gms.internal.cw)>($r9);

     label2:
        $r6 = $r0.<com.google.android.gms.internal.cx: android.content.Context b>;

        virtualinvoke $r6.<android.content.Context: void unbindService(android.content.ServiceConnection)>($r0);

        $r3 = $r0.<com.google.android.gms.internal.cx: com.google.android.gms.internal.cs e>;

        virtualinvoke $r3.<com.google.android.gms.internal.cs: void destroy()>();

        return;
    }

    public final void onServiceDisconnected(android.content.ComponentName)
    {
        com.google.android.gms.internal.cx $r0;
        android.content.ComponentName $r1;
        com.google.android.gms.internal.cs $r2;

        $r0 := @this: com.google.android.gms.internal.cx;

        $r1 := @parameter0: android.content.ComponentName;

        staticinvoke <com.google.android.gms.internal.ev: void B(java.lang.String)>("In-app billing service disconnected.");

        $r2 = $r0.<com.google.android.gms.internal.cx: com.google.android.gms.internal.cs e>;

        virtualinvoke $r2.<com.google.android.gms.internal.cs: void destroy()>();

        return;
    }
}
