public class com.fasterxml.jackson.databind.deser.impl.ReadableObjectId extends java.lang.Object
{
    public final java.lang.Object id;
    public java.lang.Object item;

    public void <init>(java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.ReadableObjectId $r0;
        java.lang.Object $r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ReadableObjectId;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.deser.impl.ReadableObjectId: java.lang.Object id> = $r1;

        return;
    }

    public void bindItem(java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.ReadableObjectId $r0;
        java.lang.Object $r1, $r2;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4;
        java.lang.Class $r5;
        java.lang.String $r6;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.ReadableObjectId;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.impl.ReadableObjectId: java.lang.Object item>;

        if $r2 == null goto label1;

        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Already had POJO for id (");

        $r1 = $r0.<com.fasterxml.jackson.databind.deser.impl.ReadableObjectId: java.lang.Object id>;

        $r5 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") [");

        $r1 = $r0.<com.fasterxml.jackson.databind.deser.impl.ReadableObjectId: java.lang.Object id>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6);

        throw $r3;

     label1:
        $r0.<com.fasterxml.jackson.databind.deser.impl.ReadableObjectId: java.lang.Object item> = $r1;

        return;
    }
}
