public final class com.google.android.gms.games.quest.QuestEntity extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable, com.google.android.gms.games.quest.Quest
{
    public static final com.google.android.gms.games.quest.QuestEntityCreator CREATOR;
    private final int c;
    private final com.google.android.gms.games.GameEntity d;
    private final java.lang.String e;
    private final long f;
    private final android.net.Uri g;
    private final java.lang.String h;
    private final java.lang.String i;
    private final long j;
    private final long k;
    private final android.net.Uri l;
    private final java.lang.String m;
    private final java.lang.String n;
    private final long o;
    private final long p;
    private final int q;
    private final int r;
    private final java.util.ArrayList s;

    static void <clinit>()
    {
        com.google.android.gms.games.quest.QuestEntityCreator $r0;

        $r0 = new com.google.android.gms.games.quest.QuestEntityCreator;

        specialinvoke $r0.<com.google.android.gms.games.quest.QuestEntityCreator: void <init>()>();

        <com.google.android.gms.games.quest.QuestEntity: com.google.android.gms.games.quest.QuestEntityCreator CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.games.GameEntity, java.lang.String, long, android.net.Uri, java.lang.String, java.lang.String, long, long, android.net.Uri, java.lang.String, java.lang.String, long, long, int, int, java.util.ArrayList)
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        int $i0, $i6, $i7;
        com.google.android.gms.games.GameEntity $r1;
        java.lang.String $r2, $r4, $r5, $r7, $r8;
        long $l1, $l2, $l3, $l4, $l5;
        android.net.Uri $r3, $r6;
        java.util.ArrayList $r9;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.games.GameEntity;

        $r2 := @parameter2: java.lang.String;

        $l1 := @parameter3: long;

        $r3 := @parameter4: android.net.Uri;

        $r4 := @parameter5: java.lang.String;

        $r5 := @parameter6: java.lang.String;

        $l2 := @parameter7: long;

        $l3 := @parameter8: long;

        $r6 := @parameter9: android.net.Uri;

        $r7 := @parameter10: java.lang.String;

        $r8 := @parameter11: java.lang.String;

        $l4 := @parameter12: long;

        $l5 := @parameter13: long;

        $i6 := @parameter14: int;

        $i7 := @parameter15: int;

        $r9 := @parameter16: java.util.ArrayList;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.games.quest.QuestEntity: int c> = $i0;

        $r0.<com.google.android.gms.games.quest.QuestEntity: com.google.android.gms.games.GameEntity d> = $r1;

        $r0.<com.google.android.gms.games.quest.QuestEntity: java.lang.String e> = $r2;

        $r0.<com.google.android.gms.games.quest.QuestEntity: long f> = $l1;

        $r0.<com.google.android.gms.games.quest.QuestEntity: android.net.Uri g> = $r3;

        $r0.<com.google.android.gms.games.quest.QuestEntity: java.lang.String h> = $r4;

        $r0.<com.google.android.gms.games.quest.QuestEntity: java.lang.String i> = $r5;

        $r0.<com.google.android.gms.games.quest.QuestEntity: long j> = $l2;

        $r0.<com.google.android.gms.games.quest.QuestEntity: long k> = $l3;

        $r0.<com.google.android.gms.games.quest.QuestEntity: android.net.Uri l> = $r6;

        $r0.<com.google.android.gms.games.quest.QuestEntity: java.lang.String m> = $r7;

        $r0.<com.google.android.gms.games.quest.QuestEntity: java.lang.String n> = $r8;

        $r0.<com.google.android.gms.games.quest.QuestEntity: long o> = $l4;

        $r0.<com.google.android.gms.games.quest.QuestEntity: long p> = $l5;

        $r0.<com.google.android.gms.games.quest.QuestEntity: int q> = $i6;

        $r0.<com.google.android.gms.games.quest.QuestEntity: int r> = $i7;

        $r0.<com.google.android.gms.games.quest.QuestEntity: java.util.ArrayList s> = $r9;

        return;
    }

    public void <init>(com.google.android.gms.games.quest.Quest)
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        com.google.android.gms.games.quest.Quest $r1;
        java.util.ArrayList $r2;
        com.google.android.gms.games.GameEntity $r3;
        com.google.android.gms.games.Game $r4;
        java.lang.String $r5;
        long $l0;
        android.net.Uri $r6;
        int $i1, $i2;
        java.util.List $r7;
        java.lang.Object $r8;
        com.google.android.gms.games.quest.Milestone $r9;
        com.google.android.gms.games.quest.MilestoneEntity $r10;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        $r1 := @parameter0: com.google.android.gms.games.quest.Quest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.games.quest.QuestEntity: int c> = 2;

        $r3 = new com.google.android.gms.games.GameEntity;

        $r4 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Quest: com.google.android.gms.games.Game getGame()>();

        specialinvoke $r3.<com.google.android.gms.games.GameEntity: void <init>(com.google.android.gms.games.Game)>($r4);

        $r0.<com.google.android.gms.games.quest.QuestEntity: com.google.android.gms.games.GameEntity d> = $r3;

        $r5 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Quest: java.lang.String getQuestId()>();

        $r0.<com.google.android.gms.games.quest.QuestEntity: java.lang.String e> = $r5;

        $l0 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Quest: long getAcceptedTimestamp()>();

        $r0.<com.google.android.gms.games.quest.QuestEntity: long f> = $l0;

        $r5 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Quest: java.lang.String getDescription()>();

        $r0.<com.google.android.gms.games.quest.QuestEntity: java.lang.String i> = $r5;

        $r6 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Quest: android.net.Uri getBannerImageUri()>();

        $r0.<com.google.android.gms.games.quest.QuestEntity: android.net.Uri g> = $r6;

        $r5 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Quest: java.lang.String getBannerImageUrl()>();

        $r0.<com.google.android.gms.games.quest.QuestEntity: java.lang.String h> = $r5;

        $l0 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Quest: long getEndTimestamp()>();

        $r0.<com.google.android.gms.games.quest.QuestEntity: long j> = $l0;

        $r6 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Quest: android.net.Uri getIconImageUri()>();

        $r0.<com.google.android.gms.games.quest.QuestEntity: android.net.Uri l> = $r6;

        $r5 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Quest: java.lang.String getIconImageUrl()>();

        $r0.<com.google.android.gms.games.quest.QuestEntity: java.lang.String m> = $r5;

        $l0 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Quest: long getLastUpdatedTimestamp()>();

        $r0.<com.google.android.gms.games.quest.QuestEntity: long k> = $l0;

        $r5 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Quest: java.lang.String getName()>();

        $r0.<com.google.android.gms.games.quest.QuestEntity: java.lang.String n> = $r5;

        $l0 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Quest: long iF()>();

        $r0.<com.google.android.gms.games.quest.QuestEntity: long o> = $l0;

        $l0 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Quest: long getStartTimestamp()>();

        $r0.<com.google.android.gms.games.quest.QuestEntity: long p> = $l0;

        $i1 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Quest: int getState()>();

        $r0.<com.google.android.gms.games.quest.QuestEntity: int q> = $i1;

        $i1 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Quest: int getType()>();

        $r0.<com.google.android.gms.games.quest.QuestEntity: int r> = $i1;

        $r7 = interfaceinvoke $r1.<com.google.android.gms.games.quest.Quest: java.util.List iE()>();

        $i1 = interfaceinvoke $r7.<java.util.List: int size()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i1);

        $r0.<com.google.android.gms.games.quest.QuestEntity: java.util.ArrayList s> = $r2;

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label2;

        $r2 = $r0.<com.google.android.gms.games.quest.QuestEntity: java.util.ArrayList s>;

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>($i2);

        $r9 = (com.google.android.gms.games.quest.Milestone) $r8;

        $r8 = interfaceinvoke $r9.<com.google.android.gms.games.quest.Milestone: java.lang.Object freeze()>();

        $r10 = (com.google.android.gms.games.quest.MilestoneEntity) $r8;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r10);

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return;
    }

    static int a(com.google.android.gms.games.quest.Quest)
    {
        com.google.android.gms.games.quest.Quest $r0;
        java.lang.Object[] $r1;
        com.google.android.gms.games.Game $r2;
        java.lang.String $r3;
        long $l0;
        java.lang.Long $r4;
        android.net.Uri $r5;
        java.util.List $r6;
        int $i1;
        java.lang.Integer $r7;

        $r0 := @parameter0: com.google.android.gms.games.quest.Quest;

        $r1 = newarray (java.lang.Object)[13];

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: com.google.android.gms.games.Game getGame()>();

        $r1[0] = $r2;

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: java.lang.String getQuestId()>();

        $r1[1] = $r3;

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: long getAcceptedTimestamp()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[2] = $r4;

        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: android.net.Uri getBannerImageUri()>();

        $r1[3] = $r5;

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: java.lang.String getDescription()>();

        $r1[4] = $r3;

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: long getEndTimestamp()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[5] = $r4;

        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: android.net.Uri getIconImageUri()>();

        $r1[6] = $r5;

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: long getLastUpdatedTimestamp()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[7] = $r4;

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: java.util.List iE()>();

        $r1[8] = $r6;

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: java.lang.String getName()>();

        $r1[9] = $r3;

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: long iF()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[10] = $r4;

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: long getStartTimestamp()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[11] = $r4;

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: int getState()>();

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[12] = $r7;

        $i1 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i1;
    }

    static boolean a(com.google.android.gms.games.quest.Quest, java.lang.Object)
    {
        com.google.android.gms.games.quest.Quest $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        com.google.android.gms.games.Game $r3, $r4;
        java.lang.String $r5, $r6;
        long $l0;
        java.lang.Long $r7, $r8;
        android.net.Uri $r9, $r10;
        java.util.List $r11, $r12;
        int $i1;
        java.lang.Integer $r13, $r14;

        $r0 := @parameter0: com.google.android.gms.games.quest.Quest;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.games.quest.Quest;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if $r0 != $r1 goto label2;

        return 1;

     label2:
        $r2 = (com.google.android.gms.games.quest.Quest) $r1;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.quest.Quest: com.google.android.gms.games.Game getGame()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: com.google.android.gms.games.Game getGame()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r2.<com.google.android.gms.games.quest.Quest: java.lang.String getQuestId()>();

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: java.lang.String getQuestId()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $l0 = interfaceinvoke $r2.<com.google.android.gms.games.quest.Quest: long getAcceptedTimestamp()>();

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: long getAcceptedTimestamp()>();

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        $r9 = interfaceinvoke $r2.<com.google.android.gms.games.quest.Quest: android.net.Uri getBannerImageUri()>();

        $r10 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: android.net.Uri getBannerImageUri()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r2.<com.google.android.gms.games.quest.Quest: java.lang.String getDescription()>();

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: java.lang.String getDescription()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $l0 = interfaceinvoke $r2.<com.google.android.gms.games.quest.Quest: long getEndTimestamp()>();

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: long getEndTimestamp()>();

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        $r9 = interfaceinvoke $r2.<com.google.android.gms.games.quest.Quest: android.net.Uri getIconImageUri()>();

        $r10 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: android.net.Uri getIconImageUri()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z0 == 0 goto label3;

        $l0 = interfaceinvoke $r2.<com.google.android.gms.games.quest.Quest: long getLastUpdatedTimestamp()>();

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: long getLastUpdatedTimestamp()>();

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        $r11 = interfaceinvoke $r2.<com.google.android.gms.games.quest.Quest: java.util.List iE()>();

        $r12 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: java.util.List iE()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12);

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r2.<com.google.android.gms.games.quest.Quest: java.lang.String getName()>();

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: java.lang.String getName()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $l0 = interfaceinvoke $r2.<com.google.android.gms.games.quest.Quest: long iF()>();

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: long iF()>();

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        $l0 = interfaceinvoke $r2.<com.google.android.gms.games.quest.Quest: long getStartTimestamp()>();

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: long getStartTimestamp()>();

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        $i1 = interfaceinvoke $r2.<com.google.android.gms.games.quest.Quest: int getState()>();

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: int getState()>();

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    static java.lang.String b(com.google.android.gms.games.quest.Quest)
    {
        com.google.android.gms.games.quest.Quest $r0;
        com.google.android.gms.internal.hl$a $r1;
        com.google.android.gms.games.Game $r2;
        java.lang.String $r3;
        long $l0;
        java.lang.Long $r4;
        android.net.Uri $r5;
        java.util.List $r6;
        int $i1;
        java.lang.Integer $r7;

        $r0 := @parameter0: com.google.android.gms.games.quest.Quest;

        $r1 = staticinvoke <com.google.android.gms.internal.hl: com.google.android.gms.internal.hl$a e(java.lang.Object)>($r0);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: com.google.android.gms.games.Game getGame()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Game", $r2);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: java.lang.String getQuestId()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("QuestId", $r3);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: long getAcceptedTimestamp()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("AcceptedTimestamp", $r4);

        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: android.net.Uri getBannerImageUri()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("BannerImageUri", $r5);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: java.lang.String getBannerImageUrl()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("BannerImageUrl", $r3);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: java.lang.String getDescription()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Description", $r3);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: long getEndTimestamp()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("EndTimestamp", $r4);

        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: android.net.Uri getIconImageUri()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("IconImageUri", $r5);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: java.lang.String getIconImageUrl()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("IconImageUrl", $r3);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: long getLastUpdatedTimestamp()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("LastUpdatedTimestamp", $r4);

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: java.util.List iE()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Milestones", $r6);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: java.lang.String getName()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Name", $r3);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: long iF()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("NotifyTimestamp", $r4);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: long getStartTimestamp()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("StartTimestamp", $r4);

        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.quest.Quest: int getState()>();

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("State", $r7);

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: java.lang.String toString()>();

        return $r3;
    }

    public final int describeContents()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.google.android.gms.games.quest.QuestEntity: boolean a(com.google.android.gms.games.quest.Quest,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public final com.google.android.gms.games.quest.Quest freeze()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        return $r0;
    }

    public final volatile java.lang.Object freeze()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        com.google.android.gms.games.quest.Quest $r1;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.quest.QuestEntity: com.google.android.gms.games.quest.Quest freeze()>();

        return $r1;
    }

    public final long getAcceptedTimestamp()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        long l0;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        l0 = $r0.<com.google.android.gms.games.quest.QuestEntity: long f>;

        return l0;
    }

    public final android.net.Uri getBannerImageUri()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        android.net.Uri r1;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        r1 = $r0.<com.google.android.gms.games.quest.QuestEntity: android.net.Uri g>;

        return r1;
    }

    public final java.lang.String getBannerImageUrl()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        r1 = $r0.<com.google.android.gms.games.quest.QuestEntity: java.lang.String h>;

        return r1;
    }

    public final java.lang.String getDescription()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        r1 = $r0.<com.google.android.gms.games.quest.QuestEntity: java.lang.String i>;

        return r1;
    }

    public final long getEndTimestamp()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        long l0;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        l0 = $r0.<com.google.android.gms.games.quest.QuestEntity: long j>;

        return l0;
    }

    public final com.google.android.gms.games.Game getGame()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        com.google.android.gms.games.GameEntity r1;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        r1 = $r0.<com.google.android.gms.games.quest.QuestEntity: com.google.android.gms.games.GameEntity d>;

        return r1;
    }

    public final android.net.Uri getIconImageUri()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        android.net.Uri r1;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        r1 = $r0.<com.google.android.gms.games.quest.QuestEntity: android.net.Uri l>;

        return r1;
    }

    public final java.lang.String getIconImageUrl()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        r1 = $r0.<com.google.android.gms.games.quest.QuestEntity: java.lang.String m>;

        return r1;
    }

    public final long getLastUpdatedTimestamp()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        long l0;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        l0 = $r0.<com.google.android.gms.games.quest.QuestEntity: long k>;

        return l0;
    }

    public final java.lang.String getName()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        r1 = $r0.<com.google.android.gms.games.quest.QuestEntity: java.lang.String n>;

        return r1;
    }

    public final java.lang.String getQuestId()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        r1 = $r0.<com.google.android.gms.games.quest.QuestEntity: java.lang.String e>;

        return r1;
    }

    public final long getStartTimestamp()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        long l0;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        l0 = $r0.<com.google.android.gms.games.quest.QuestEntity: long p>;

        return l0;
    }

    public final int getState()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        i0 = $r0.<com.google.android.gms.games.quest.QuestEntity: int q>;

        return i0;
    }

    public final int getType()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        i0 = $r0.<com.google.android.gms.games.quest.QuestEntity: int r>;

        return i0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        i0 = $r0.<com.google.android.gms.games.quest.QuestEntity: int c>;

        return i0;
    }

    public final int hashCode()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        $i0 = staticinvoke <com.google.android.gms.games.quest.QuestEntity: int a(com.google.android.gms.games.quest.Quest)>($r0);

        return $i0;
    }

    public final java.util.List iE()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        java.util.ArrayList $r1, $r2;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        $r1 = new java.util.ArrayList;

        $r2 = $r0.<com.google.android.gms.games.quest.QuestEntity: java.util.ArrayList s>;

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

        return $r1;
    }

    public final long iF()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        long l0;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        l0 = $r0.<com.google.android.gms.games.quest.QuestEntity: long o>;

        return l0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        $r1 = staticinvoke <com.google.android.gms.games.quest.QuestEntity: java.lang.String b(com.google.android.gms.games.quest.Quest)>($r0);

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.quest.QuestEntity $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.games.quest.QuestEntity;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.games.quest.QuestEntityCreator: void a(com.google.android.gms.games.quest.QuestEntity,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
