public final enum class com.dropbox.client2.c.n extends java.lang.Enum
{
    public static final enum com.dropbox.client2.c.n a;
    public static final enum com.dropbox.client2.c.n b;
    public static final enum com.dropbox.client2.c.n c;
    private static final com.dropbox.client2.c.n[] e;
    private final java.lang.String d;

    static void <clinit>()
    {
        com.dropbox.client2.c.n $r0;
        com.dropbox.client2.c.n[] $r1;

        $r0 = new com.dropbox.client2.c.n;

        specialinvoke $r0.<com.dropbox.client2.c.n: void <init>(java.lang.String,int,java.lang.String)>("DROPBOX", 0, "dropbox");

        <com.dropbox.client2.c.n: com.dropbox.client2.c.n a> = $r0;

        $r0 = new com.dropbox.client2.c.n;

        specialinvoke $r0.<com.dropbox.client2.c.n: void <init>(java.lang.String,int,java.lang.String)>("APP_FOLDER", 1, "sandbox");

        <com.dropbox.client2.c.n: com.dropbox.client2.c.n b> = $r0;

        $r0 = new com.dropbox.client2.c.n;

        specialinvoke $r0.<com.dropbox.client2.c.n: void <init>(java.lang.String,int,java.lang.String)>("AUTO", 2, "auto");

        <com.dropbox.client2.c.n: com.dropbox.client2.c.n c> = $r0;

        $r1 = newarray (com.dropbox.client2.c.n)[3];

        $r0 = <com.dropbox.client2.c.n: com.dropbox.client2.c.n a>;

        $r1[0] = $r0;

        $r0 = <com.dropbox.client2.c.n: com.dropbox.client2.c.n b>;

        $r1[1] = $r0;

        $r0 = <com.dropbox.client2.c.n: com.dropbox.client2.c.n c>;

        $r1[2] = $r0;

        <com.dropbox.client2.c.n: com.dropbox.client2.c.n[] e> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        com.dropbox.client2.c.n $r0;
        java.lang.String $r1, $r2;
        int $i0;

        $r0 := @this: com.dropbox.client2.c.n;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.dropbox.client2.c.n: java.lang.String d> = $r2;

        return;
    }

    public static com.dropbox.client2.c.n valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.dropbox.client2.c.n $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/dropbox/client2/c/n", $r0);

        $r2 = (com.dropbox.client2.c.n) $r1;

        return $r2;
    }

    public static com.dropbox.client2.c.n[] values()
    {
        java.lang.Object $r0;
        com.dropbox.client2.c.n[] $r1;

        $r1 = <com.dropbox.client2.c.n: com.dropbox.client2.c.n[] e>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.dropbox.client2.c.n[]) $r0;

        return $r1;
    }

    public final java.lang.String toString()
    {
        com.dropbox.client2.c.n $r0;
        java.lang.String r1;

        $r0 := @this: com.dropbox.client2.c.n;

        r1 = $r0.<com.dropbox.client2.c.n: java.lang.String d>;

        return r1;
    }
}
