final class com.google.api.a.f.aw extends java.lang.Object implements java.lang.Iterable
{
    final java.lang.Object a;

    void <init>(java.lang.Object)
    {
        com.google.api.a.f.aw $r0;
        java.lang.Object $r1;

        $r0 := @this: com.google.api.a.f.aw;

        $r1 := @parameter0: java.lang.Object;

        $r0.<com.google.api.a.f.aw: java.lang.Object a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.util.Iterator iterator()
    {
        com.google.api.a.f.aw $r0;
        com.google.api.a.f.ax $r1;

        $r0 := @this: com.google.api.a.f.aw;

        $r1 = new com.google.api.a.f.ax;

        specialinvoke $r1.<com.google.api.a.f.ax: void <init>(com.google.api.a.f.aw)>($r0);

        return $r1;
    }
}
