public class com.fasterxml.jackson.databind.deser.std.DateDeserializers extends java.lang.Object
{

    public static com.fasterxml.jackson.databind.deser.std.StdDeserializer[] all()
    {
        com.fasterxml.jackson.databind.deser.std.StdDeserializer[] $r0;
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer $r1;
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer $r2;
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$SqlDateDeserializer $r3;
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer $r4;
        com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimeZoneDeserializer $r5;

        $r0 = newarray (com.fasterxml.jackson.databind.deser.std.StdDeserializer)[6];

        $r1 = new com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        specialinvoke $r1.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: void <init>()>();

        $r0[0] = $r1;

        $r2 = new com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer;

        specialinvoke $r2.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer: void <init>()>();

        $r0[1] = $r2;

        $r1 = new com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        specialinvoke $r1.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: void <init>(java.lang.Class)>(class "java/util/GregorianCalendar");

        $r0[2] = $r1;

        $r3 = new com.fasterxml.jackson.databind.deser.std.DateDeserializers$SqlDateDeserializer;

        specialinvoke $r3.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$SqlDateDeserializer: void <init>()>();

        $r0[3] = $r3;

        $r4 = new com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer;

        specialinvoke $r4.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer: void <init>()>();

        $r0[4] = $r4;

        $r5 = new com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimeZoneDeserializer;

        specialinvoke $r5.<com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimeZoneDeserializer: void <init>()>();

        $r0[5] = $r5;

        return $r0;
    }
}
