public final class com.speedsoftware.a.j extends java.lang.Object
{
    private final com.speedsoftware.a.b a;
    private long b;
    private boolean c;
    private boolean d;
    private java.io.InputStream e;
    private java.io.OutputStream f;
    private com.speedsoftware.a.o g;
    private boolean h;
    private boolean i;
    private boolean j;
    private long k;
    private long l;
    private long m;
    private long n;
    private long o;
    private long p;
    private long q;
    private long r;
    private long s;
    private long t;
    private int u;
    private int v;
    private int w;
    private char x;

    public void <init>(com.speedsoftware.a.b)
    {
        com.speedsoftware.a.j $r0;
        com.speedsoftware.a.b $r1;

        $r0 := @this: com.speedsoftware.a.j;

        $r1 := @parameter0: com.speedsoftware.a.b;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.a.j: com.speedsoftware.a.b a> = $r1;

        return;
    }

    public final int a(byte[], int, int)
    {
        com.speedsoftware.a.j $r0;
        byte[] $r1;
        int $i0, $i1, $i2, $i3, $i7;
        com.speedsoftware.a.b $r2;
        long $l4, $l5;
        byte $b6;
        java.io.InputStream $r3;
        java.io.EOFException $r4;
        com.speedsoftware.a.o $r5;
        boolean $z0;
        java.io.PrintStream $r6;
        com.speedsoftware.a.w $r7;
        java.io.File $r8;
        java.lang.String $r9;
        com.speedsoftware.a.bc $r10;

        $r0 := @this: com.speedsoftware.a.j;

        $r1 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        $i2 = 0;

        $i3 = 0;

     label01:
        if $i0 > 0 goto label03;

        $i1 = $i3;

        $i0 = $i2;

     label02:
        if $i1 == -1 goto label15;

        return $i0;

     label03:
        $l4 = (long) $i0;

        $l5 = $r0.<com.speedsoftware.a.j: long b>;

        $b6 = $l4 cmp $l5;

        if $b6 <= 0 goto label05;

        $l4 = $r0.<com.speedsoftware.a.j: long b>;

        $i3 = (int) $l4;

     label04:
        $r3 = $r0.<com.speedsoftware.a.j: java.io.InputStream e>;

        $i3 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r1, $i1, $i3);

        if $i3 >= 0 goto label06;

        $r4 = new java.io.EOFException;

        specialinvoke $r4.<java.io.EOFException: void <init>()>();

        throw $r4;

     label05:
        $i3 = $i0;

        goto label04;

     label06:
        $r5 = $r0.<com.speedsoftware.a.j: com.speedsoftware.a.o g>;

        $z0 = virtualinvoke $r5.<com.speedsoftware.a.o: boolean r()>();

        if $z0 == 0 goto label07;

        $l4 = $r0.<com.speedsoftware.a.j: long t>;

        $i7 = (int) $l4;

        $i7 = staticinvoke <com.speedsoftware.a.ag: int a(int,byte[],int,int)>($i7, $r1, $i1, $i3);

        $l4 = (long) $i7;

        $r0.<com.speedsoftware.a.j: long t> = $l4;

     label07:
        $l4 = $r0.<com.speedsoftware.a.j: long n>;

        $l5 = (long) $i3;

        $l4 = $l4 + $l5;

        $r0.<com.speedsoftware.a.j: long n> = $l4;

        $i2 = $i2 + $i3;

        $i1 = $i1 + $i3;

        $i0 = $i0 - $i3;

        $l4 = $r0.<com.speedsoftware.a.j: long b>;

        $l5 = (long) $i3;

        $l4 = $l4 - $l5;

        $r0.<com.speedsoftware.a.j: long b> = $l4;

        $r2 = $r0.<com.speedsoftware.a.j: com.speedsoftware.a.b a>;

        virtualinvoke $r2.<com.speedsoftware.a.b: void a(int)>($i3);

        $l4 = $r0.<com.speedsoftware.a.j: long b>;

        $b6 = $l4 cmp 0L;

        if $b6 != 0 goto label17;

        $r5 = $r0.<com.speedsoftware.a.j: com.speedsoftware.a.o g>;

        $z0 = virtualinvoke $r5.<com.speedsoftware.a.o: boolean r()>();

        if $z0 == 0 goto label17;

        $r2 = $r0.<com.speedsoftware.a.j: com.speedsoftware.a.b a>;

        $r5 = $r0.<com.speedsoftware.a.j: com.speedsoftware.a.o g>;

        $b6 = virtualinvoke $r5.<com.speedsoftware.a.o: byte o()>();

        if $b6 < 20 goto label08;

        $i7 = virtualinvoke $r5.<com.speedsoftware.a.o: int k()>();

        if $i7 == -1 goto label08;

        $l4 = $r0.<com.speedsoftware.a.j: long t>;

        $i7 = virtualinvoke $r5.<com.speedsoftware.a.o: int k()>();

        $i7 = $i7 ^ -1;

        $l5 = (long) $i7;

        $b6 = $l4 cmp $l5;

        if $b6 == 0 goto label08;

        $r6 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("Data Bad CRC");

     label08:
        $r7 = virtualinvoke $r2.<com.speedsoftware.a.b: com.speedsoftware.a.w g()>();

        $z0 = virtualinvoke $r7.<com.speedsoftware.a.w: boolean j()>();

        if $z0 == 0 goto label11;

        $z0 = virtualinvoke $r2.<com.speedsoftware.a.b: boolean h()>();

        if $z0 != 0 goto label11;

        $z0 = 0;

     label09:
        $r8 = virtualinvoke $r2.<com.speedsoftware.a.b: java.io.File a()>();

        $r9 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>();

        $r9 = staticinvoke <com.speedsoftware.a.bn: java.lang.String a(java.lang.String,boolean)>($r9, $z0);

        $r8 = new java.io.File;

        specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r9);

        $r10 = virtualinvoke $r2.<com.speedsoftware.a.b: com.speedsoftware.a.bc e()>();

        if $r10 == null goto label12;

        $z0 = interfaceinvoke $r10.<com.speedsoftware.a.bc: boolean a()>();

        if $z0 != 0 goto label12;

        $z0 = 0;

     label10:
        if $z0 != 0 goto label16;

        $r0.<com.speedsoftware.a.j: boolean j> = 1;

        return -1;

     label11:
        $z0 = 1;

        goto label09;

     label12:
        $z0 = virtualinvoke $r8.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label13;

        $z0 = 0;

        goto label10;

     label13:
        virtualinvoke $r2.<com.speedsoftware.a.b: void a(java.io.File)>($r8);

        $r5 = virtualinvoke $r2.<com.speedsoftware.a.b: com.speedsoftware.a.o d()>();

        if $r5 != null goto label14;

        $z0 = 0;

        goto label10;

     label14:
        virtualinvoke $r0.<com.speedsoftware.a.j: void a(com.speedsoftware.a.o)>($r5);

        $z0 = 1;

        goto label10;

     label15:
        return $i1;

     label16:
        goto label01;

     label17:
        $i0 = $i2;

        $i1 = $i3;

        goto label02;
    }

    public final long a()
    {
        com.speedsoftware.a.j $r0;
        long l0;

        $r0 := @this: com.speedsoftware.a.j;

        l0 = $r0.<com.speedsoftware.a.j: long t>;

        return l0;
    }

    public final void a(long)
    {
        com.speedsoftware.a.j $r0;
        long $l0;

        $r0 := @this: com.speedsoftware.a.j;

        $l0 := @parameter0: long;

        $r0.<com.speedsoftware.a.j: long s> = $l0;

        return;
    }

    public final void a(com.speedsoftware.a.o)
    {
        com.speedsoftware.a.j $r0;
        com.speedsoftware.a.o $r1;
        long $l0, $l2;
        short $s1;
        com.speedsoftware.a.ao $r2;
        com.speedsoftware.a.b $r3;
        com.speedsoftware.a.s $r4;

        $r0 := @this: com.speedsoftware.a.j;

        $r1 := @parameter0: com.speedsoftware.a.o;

        $l0 = virtualinvoke $r1.<com.speedsoftware.a.o: long e()>();

        $s1 = virtualinvoke $r1.<com.speedsoftware.a.o: short f()>();

        $l2 = (long) $s1;

        $l0 = $l2 + $l0;

        $l2 = virtualinvoke $r1.<com.speedsoftware.a.o: long p()>();

        $r0.<com.speedsoftware.a.j: long b> = $l2;

        $r2 = new com.speedsoftware.a.ao;

        $r3 = $r0.<com.speedsoftware.a.j: com.speedsoftware.a.b a>;

        $r4 = virtualinvoke $r3.<com.speedsoftware.a.b: com.speedsoftware.a.s b()>();

        $l2 = $r0.<com.speedsoftware.a.j: long b>;

        $l2 = $l2 + $l0;

        specialinvoke $r2.<com.speedsoftware.a.ao: void <init>(com.speedsoftware.a.s,long,long)>($r4, $l0, $l2);

        $r0.<com.speedsoftware.a.j: java.io.InputStream e> = $r2;

        $r0.<com.speedsoftware.a.j: com.speedsoftware.a.o g> = $r1;

        $r0.<com.speedsoftware.a.j: long n> = 0L;

        $r0.<com.speedsoftware.a.j: long m> = 0L;

        $r0.<com.speedsoftware.a.j: long t> = -1L;

        return;
    }

    public final void a(java.io.OutputStream)
    {
        com.speedsoftware.a.j $r0;
        java.io.OutputStream $r1;

        $r0 := @this: com.speedsoftware.a.j;

        $r1 := @parameter0: java.io.OutputStream;

        $r0.<com.speedsoftware.a.j: java.io.OutputStream f> = $r1;

        $r0.<com.speedsoftware.a.j: long b> = 0L;

        $r0.<com.speedsoftware.a.j: boolean c> = 0;

        $r0.<com.speedsoftware.a.j: boolean d> = 0;

        $r0.<com.speedsoftware.a.j: boolean h> = 0;

        $r0.<com.speedsoftware.a.j: boolean i> = 0;

        $r0.<com.speedsoftware.a.j: boolean j> = 0;

        $r0.<com.speedsoftware.a.j: int u> = 0;

        $r0.<com.speedsoftware.a.j: int v> = 0;

        $r0.<com.speedsoftware.a.j: long k> = 0L;

        $r0.<com.speedsoftware.a.j: long o> = 0L;

        $r0.<com.speedsoftware.a.j: long n> = 0L;

        $r0.<com.speedsoftware.a.j: long m> = 0L;

        $r0.<com.speedsoftware.a.j: long l> = 0L;

        $r0.<com.speedsoftware.a.j: long t> = -1L;

        $r0.<com.speedsoftware.a.j: long s> = -1L;

        $r0.<com.speedsoftware.a.j: long r> = -1L;

        $r0.<com.speedsoftware.a.j: int w> = -1;

        $r0.<com.speedsoftware.a.j: com.speedsoftware.a.o g> = null;

        $r0.<com.speedsoftware.a.j: char x> = 0;

        $r0.<com.speedsoftware.a.j: long q> = 0L;

        $r0.<com.speedsoftware.a.j: long p> = 0L;

        return;
    }

    public final long b()
    {
        com.speedsoftware.a.j $r0;
        long l0;

        $r0 := @this: com.speedsoftware.a.j;

        l0 = $r0.<com.speedsoftware.a.j: long s>;

        return l0;
    }

    public final void b(byte[], int, int)
    {
        com.speedsoftware.a.j $r0;
        byte[] $r1;
        int $i0, $i1, $i5;
        long $l2, $l3;
        boolean $z0;
        java.io.OutputStream $r2;
        com.speedsoftware.a.b $r3;
        short $s4;

        $r0 := @this: com.speedsoftware.a.j;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 = $r0.<com.speedsoftware.a.j: boolean c>;

        if $z0 != 0 goto label1;

        $r2 = $r0.<com.speedsoftware.a.j: java.io.OutputStream f>;

        virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, $i0, $i1);

     label1:
        $l3 = $r0.<com.speedsoftware.a.j: long o>;

        $l2 = (long) $i1;

        $l2 = $l3 + $l2;

        $r0.<com.speedsoftware.a.j: long o> = $l2;

        $z0 = $r0.<com.speedsoftware.a.j: boolean d>;

        if $z0 != 0 goto label3;

        $r3 = $r0.<com.speedsoftware.a.j: com.speedsoftware.a.b a>;

        $z0 = virtualinvoke $r3.<com.speedsoftware.a.b: boolean h()>();

        if $z0 == 0 goto label2;

        $l2 = $r0.<com.speedsoftware.a.j: long s>;

        $i0 = (int) $l2;

        $s4 = (short) $i0;

        $s4 = staticinvoke <com.speedsoftware.a.ag: short a(short,byte[],int)>($s4, $r1, $i1);

        $l2 = (long) $s4;

        $r0.<com.speedsoftware.a.j: long s> = $l2;

        return;

     label2:
        $l2 = $r0.<com.speedsoftware.a.j: long s>;

        $i5 = (int) $l2;

        $i0 = staticinvoke <com.speedsoftware.a.ag: int a(int,byte[],int,int)>($i5, $r1, $i0, $i1);

        $l2 = (long) $i0;

        $r0.<com.speedsoftware.a.j: long s> = $l2;

     label3:
        return;
    }

    public final com.speedsoftware.a.o c()
    {
        com.speedsoftware.a.j $r0;
        com.speedsoftware.a.o r1;

        $r0 := @this: com.speedsoftware.a.j;

        r1 = $r0.<com.speedsoftware.a.j: com.speedsoftware.a.o g>;

        return r1;
    }
}
