public class com.google.android.gms.drive.c extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.drive.c $r0;

        $r0 := @this: com.google.android.gms.drive.c;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.drive.DriveId, android.os.Parcel)
    {
        com.google.android.gms.drive.DriveId $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.lang.String $r2;
        long $l2;

        $r0 := @parameter0: com.google.android.gms.drive.DriveId;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i1 = $r0.<com.google.android.gms.drive.DriveId: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

        $r2 = $r0.<com.google.android.gms.drive.DriveId: java.lang.String b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $l2 = $r0.<com.google.android.gms.drive.DriveId: long c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 3, $l2);

        $l2 = $r0.<com.google.android.gms.drive.DriveId: long d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 4, $l2);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.drive.DriveId N(android.os.Parcel)
    {
        com.google.android.gms.drive.c $r0;
        android.os.Parcel $r1;
        long $l0, $l3;
        int $i1, $i2, $i4, $i5;
        java.lang.String $r2;
        com.google.android.gms.common.internal.safeparcel.a$a $r3;
        java.lang.StringBuilder $r4;
        com.google.android.gms.drive.DriveId $r5;

        $r0 := @this: com.google.android.gms.drive.c;

        $r1 := @parameter0: android.os.Parcel;

        $l0 = 0L;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i2 = 0;

        $r2 = null;

        $l3 = 0L;

     label1:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 >= $i1 goto label7;

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i4);

        lookupswitch($i5)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label3:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label4:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label5:
        $l3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label6:
        $l0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label7:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 == $i1 goto label8;

        $r3 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r3;

     label8:
        $r5 = new com.google.android.gms.drive.DriveId;

        specialinvoke $r5.<com.google.android.gms.drive.DriveId: void <init>(int,java.lang.String,long,long)>($i2, $r2, $l3, $l0);

        return $r5;
    }

    public com.google.android.gms.drive.DriveId[] aH(int)
    {
        com.google.android.gms.drive.c $r0;
        int $i0;
        com.google.android.gms.drive.DriveId[] $r1;

        $r0 := @this: com.google.android.gms.drive.c;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.DriveId)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.c $r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.DriveId $r2;

        $r0 := @this: com.google.android.gms.drive.c;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.drive.c: com.google.android.gms.drive.DriveId N(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.c $r0;
        int $i0;
        com.google.android.gms.drive.DriveId[] $r1;

        $r0 := @this: com.google.android.gms.drive.c;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.drive.c: com.google.android.gms.drive.DriveId[] aH(int)>($i0);

        return $r1;
    }
}
