class com.google.android.gms.tagmanager.v$1 extends java.lang.Object implements java.lang.Runnable
{
    final java.util.List a;
    final long b;
    final com.google.android.gms.tagmanager.v c;

    void <init>(com.google.android.gms.tagmanager.v, java.util.List, long)
    {
        com.google.android.gms.tagmanager.v$1 $r0;
        com.google.android.gms.tagmanager.v $r1;
        java.util.List $r2;
        long $l0;

        $r0 := @this: com.google.android.gms.tagmanager.v$1;

        $r1 := @parameter0: com.google.android.gms.tagmanager.v;

        $r2 := @parameter1: java.util.List;

        $l0 := @parameter2: long;

        $r0.<com.google.android.gms.tagmanager.v$1: com.google.android.gms.tagmanager.v c> = $r1;

        $r0.<com.google.android.gms.tagmanager.v$1: java.util.List a> = $r2;

        $r0.<com.google.android.gms.tagmanager.v$1: long b> = $l0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.tagmanager.v$1 $r0;
        com.google.android.gms.tagmanager.v $r1;
        java.util.List $r2;
        long $l0;

        $r0 := @this: com.google.android.gms.tagmanager.v$1;

        $r1 = $r0.<com.google.android.gms.tagmanager.v$1: com.google.android.gms.tagmanager.v c>;

        $r2 = $r0.<com.google.android.gms.tagmanager.v$1: java.util.List a>;

        $l0 = $r0.<com.google.android.gms.tagmanager.v$1: long b>;

        staticinvoke <com.google.android.gms.tagmanager.v: void a(com.google.android.gms.tagmanager.v,java.util.List,long)>($r1, $r2, $l0);

        return;
    }
}
