public interface  com.google.android.gms.maps.internal.c extends java.lang.Object implements android.os.IInterface
{

    public abstract com.google.android.gms.maps.internal.IMapViewDelegate a(com.google.android.gms.dynamic.d, com.google.android.gms.maps.GoogleMapOptions);

    public abstract com.google.android.gms.maps.internal.IStreetViewPanoramaViewDelegate a(com.google.android.gms.dynamic.d, com.google.android.gms.maps.StreetViewPanoramaOptions);

    public abstract void a(com.google.android.gms.dynamic.d, int);

    public abstract void h(com.google.android.gms.dynamic.d);

    public abstract com.google.android.gms.maps.internal.IMapFragmentDelegate i(com.google.android.gms.dynamic.d);

    public abstract com.google.android.gms.maps.internal.IStreetViewPanoramaFragmentDelegate j(com.google.android.gms.dynamic.d);

    public abstract com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate jC();

    public abstract com.google.android.gms.maps.model.internal.a jD();
}
