public final class com.google.android.gms.games.snapshot.SnapshotMetadataRef extends com.google.android.gms.common.data.d implements com.google.android.gms.games.snapshot.SnapshotMetadata
{
    private final com.google.android.gms.games.Game c;
    private final com.google.android.gms.games.Player d;

    public final int describeContents()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataRef $r0;

        $r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataRef;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataRef $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataRef;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.google.android.gms.games.snapshot.SnapshotMetadataEntity: boolean a(com.google.android.gms.games.snapshot.SnapshotMetadata,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public final com.google.android.gms.games.snapshot.SnapshotMetadata freeze()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataRef $r0;
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity $r1;

        $r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataRef;

        $r1 = new com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        specialinvoke $r1.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: void <init>(com.google.android.gms.games.snapshot.SnapshotMetadata)>($r0);

        return $r1;
    }

    public final volatile java.lang.Object freeze()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataRef $r0;
        com.google.android.gms.games.snapshot.SnapshotMetadata $r1;

        $r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadataRef: com.google.android.gms.games.snapshot.SnapshotMetadata freeze()>();

        return $r1;
    }

    public final float getCoverImageAspectRatio()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataRef $r0;
        byte $b0;
        float $f0, $f1;

        $r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataRef;

        $f0 = virtualinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadataRef: float e(java.lang.String)>("cover_icon_image_height");

        $f1 = virtualinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadataRef: float e(java.lang.String)>("cover_icon_image_width");

        $b0 = $f0 cmpl 0.0F;

        if $b0 != 0 goto label1;

        return 0.0F;

     label1:
        $f0 = $f1 / $f0;

        return $f0;
    }

    public final android.net.Uri getCoverImageUri()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataRef $r0;
        android.net.Uri $r1;

        $r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadataRef: android.net.Uri g(java.lang.String)>("cover_icon_image_uri");

        return $r1;
    }

    public final java.lang.String getCoverImageUrl()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadataRef: java.lang.String d(java.lang.String)>("cover_icon_image_url");

        return $r1;
    }

    public final java.lang.String getDescription()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadataRef: java.lang.String d(java.lang.String)>("description");

        return $r1;
    }

    public final com.google.android.gms.games.Game getGame()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataRef $r0;
        com.google.android.gms.games.Game r1;

        $r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataRef;

        r1 = $r0.<com.google.android.gms.games.snapshot.SnapshotMetadataRef: com.google.android.gms.games.Game c>;

        return r1;
    }

    public final long getLastModifiedTimestamp()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataRef $r0;
        long $l0;

        $r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataRef;

        $l0 = virtualinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadataRef: long a(java.lang.String)>("last_modified_timestamp");

        return $l0;
    }

    public final com.google.android.gms.games.Player getOwner()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataRef $r0;
        com.google.android.gms.games.Player r1;

        $r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataRef;

        r1 = $r0.<com.google.android.gms.games.snapshot.SnapshotMetadataRef: com.google.android.gms.games.Player d>;

        return r1;
    }

    public final long getPlayedTime()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataRef $r0;
        long $l0;

        $r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataRef;

        $l0 = virtualinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadataRef: long a(java.lang.String)>("duration");

        return $l0;
    }

    public final java.lang.String getSnapshotId()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadataRef: java.lang.String d(java.lang.String)>("external_snapshot_id");

        return $r1;
    }

    public final java.lang.String getTitle()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadataRef: java.lang.String d(java.lang.String)>("title");

        return $r1;
    }

    public final java.lang.String getUniqueName()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadataRef: java.lang.String d(java.lang.String)>("unique_name");

        return $r1;
    }

    public final int hashCode()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataRef $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataRef;

        $i0 = staticinvoke <com.google.android.gms.games.snapshot.SnapshotMetadataEntity: int a(com.google.android.gms.games.snapshot.SnapshotMetadata)>($r0);

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataRef;

        $r1 = staticinvoke <com.google.android.gms.games.snapshot.SnapshotMetadataEntity: java.lang.String b(com.google.android.gms.games.snapshot.SnapshotMetadata)>($r0);

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataRef $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.games.snapshot.SnapshotMetadata $r2;
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity $r3;

        $r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataRef;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadataRef: com.google.android.gms.games.snapshot.SnapshotMetadata freeze()>();

        $r3 = (com.google.android.gms.games.snapshot.SnapshotMetadataEntity) $r2;

        virtualinvoke $r3.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        return;
    }
}
