public interface  com.google.android.gms.internal.ar extends java.lang.Object implements android.os.IInterface
{

    public abstract com.google.android.gms.dynamic.d P();

    public abstract com.google.android.gms.internal.am Q();

    public abstract void a(com.google.android.gms.internal.am);

    public abstract void a(com.google.android.gms.internal.aq);

    public abstract void a(com.google.android.gms.internal.at);

    public abstract void a(com.google.android.gms.internal.dd);

    public abstract void a(com.google.android.gms.internal.dh, java.lang.String);

    public abstract boolean a(com.google.android.gms.internal.aj);

    public abstract void ab();

    public abstract void destroy();

    public abstract boolean isReady();

    public abstract void pause();

    public abstract void resume();

    public abstract void showInterstitial();

    public abstract void stopLoading();
}
