public class com.google.android.gms.drive.query.internal.FilterHolder extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    final com.google.android.gms.drive.query.internal.ComparisonFilter b;
    final com.google.android.gms.drive.query.internal.FieldOnlyFilter c;
    final com.google.android.gms.drive.query.internal.LogicalFilter d;
    final com.google.android.gms.drive.query.internal.NotFilter e;
    final com.google.android.gms.drive.query.internal.InFilter f;
    final com.google.android.gms.drive.query.internal.MatchAllFilter g;
    final com.google.android.gms.drive.query.internal.HasFilter h;
    private final com.google.android.gms.drive.query.Filter i;

    static void <clinit>()
    {
        com.google.android.gms.drive.query.internal.d $r0;

        $r0 = new com.google.android.gms.drive.query.internal.d;

        specialinvoke $r0.<com.google.android.gms.drive.query.internal.d: void <init>()>();

        <com.google.android.gms.drive.query.internal.FilterHolder: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.drive.query.internal.ComparisonFilter, com.google.android.gms.drive.query.internal.FieldOnlyFilter, com.google.android.gms.drive.query.internal.LogicalFilter, com.google.android.gms.drive.query.internal.NotFilter, com.google.android.gms.drive.query.internal.InFilter, com.google.android.gms.drive.query.internal.MatchAllFilter, com.google.android.gms.drive.query.internal.HasFilter)
    {
        com.google.android.gms.drive.query.internal.FilterHolder $r0;
        int $i0;
        com.google.android.gms.drive.query.internal.ComparisonFilter $r1;
        com.google.android.gms.drive.query.internal.FieldOnlyFilter $r2;
        com.google.android.gms.drive.query.internal.LogicalFilter $r3;
        com.google.android.gms.drive.query.internal.NotFilter $r4;
        com.google.android.gms.drive.query.internal.InFilter $r5;
        com.google.android.gms.drive.query.internal.MatchAllFilter $r6;
        com.google.android.gms.drive.query.internal.HasFilter $r7;
        java.lang.IllegalArgumentException $r8;

        $r0 := @this: com.google.android.gms.drive.query.internal.FilterHolder;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.drive.query.internal.ComparisonFilter;

        $r2 := @parameter2: com.google.android.gms.drive.query.internal.FieldOnlyFilter;

        $r3 := @parameter3: com.google.android.gms.drive.query.internal.LogicalFilter;

        $r4 := @parameter4: com.google.android.gms.drive.query.internal.NotFilter;

        $r5 := @parameter5: com.google.android.gms.drive.query.internal.InFilter;

        $r6 := @parameter6: com.google.android.gms.drive.query.internal.MatchAllFilter;

        $r7 := @parameter7: com.google.android.gms.drive.query.internal.HasFilter;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.query.internal.FilterHolder: int a> = $i0;

        $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.ComparisonFilter b> = $r1;

        $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.FieldOnlyFilter c> = $r2;

        $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.LogicalFilter d> = $r3;

        $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.NotFilter e> = $r4;

        $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.InFilter f> = $r5;

        $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.MatchAllFilter g> = $r6;

        $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.HasFilter h> = $r7;

        $r1 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.ComparisonFilter b>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.ComparisonFilter b>;

        $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.Filter i> = $r1;

        return;

     label1:
        $r2 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.FieldOnlyFilter c>;

        if $r2 == null goto label2;

        $r2 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.FieldOnlyFilter c>;

        $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.Filter i> = $r2;

        return;

     label2:
        $r3 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.LogicalFilter d>;

        if $r3 == null goto label3;

        $r3 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.LogicalFilter d>;

        $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.Filter i> = $r3;

        return;

     label3:
        $r4 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.NotFilter e>;

        if $r4 == null goto label4;

        $r4 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.NotFilter e>;

        $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.Filter i> = $r4;

        return;

     label4:
        $r5 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.InFilter f>;

        if $r5 == null goto label5;

        $r5 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.InFilter f>;

        $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.Filter i> = $r5;

        return;

     label5:
        $r6 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.MatchAllFilter g>;

        if $r6 == null goto label6;

        $r6 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.MatchAllFilter g>;

        $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.Filter i> = $r6;

        return;

     label6:
        $r7 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.HasFilter h>;

        if $r7 == null goto label7;

        $r7 = $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.internal.HasFilter h>;

        $r0.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.Filter i> = $r7;

        return;

     label7:
        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("At least one filter must be set.");

        throw $r8;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.query.internal.FilterHolder $r0;

        $r0 := @this: com.google.android.gms.drive.query.internal.FilterHolder;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.query.internal.FilterHolder $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.query.internal.FilterHolder;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.query.internal.d: void a(com.google.android.gms.drive.query.internal.FilterHolder,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
