final class com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty extends com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap
{
    protected static final com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty instance;

    static void <clinit>()
    {
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty $r0;

        $r0 = new com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty: void <init>()>();

        <com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty instance> = $r0;

        return;
    }

    private void <init>()
    {
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty $r0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap: void <init>()>();

        return;
    }

    public final com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap newWith(java.lang.Class, com.fasterxml.jackson.databind.JsonSerializer)
    {
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty $r0;
        java.lang.Class $r1;
        com.fasterxml.jackson.databind.JsonSerializer $r2;
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single $r3;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty;

        $r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JsonSerializer;

        $r3 = new com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single;

        specialinvoke $r3.<com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single: void <init>(java.lang.Class,com.fasterxml.jackson.databind.JsonSerializer)>($r1, $r2);

        return $r3;
    }

    public final com.fasterxml.jackson.databind.JsonSerializer serializerFor(java.lang.Class)
    {
        com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty $r0;
        java.lang.Class $r1;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty;

        $r1 := @parameter0: java.lang.Class;

        return null;
    }
}
