public abstract class com.google.android.gms.internal.en extends java.lang.Object
{
    private final java.lang.Runnable a;
    private volatile java.lang.Thread b;

    public void <init>()
    {
        com.google.android.gms.internal.en $r0;
        com.google.android.gms.internal.en$1 $r1;

        $r0 := @this: com.google.android.gms.internal.en;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.internal.en$1;

        specialinvoke $r1.<com.google.android.gms.internal.en$1: void <init>(com.google.android.gms.internal.en)>($r0);

        $r0.<com.google.android.gms.internal.en: java.lang.Runnable a> = $r1;

        return;
    }

    static java.lang.Thread a(com.google.android.gms.internal.en, java.lang.Thread)
    {
        com.google.android.gms.internal.en $r0;
        java.lang.Thread $r1;

        $r0 := @parameter0: com.google.android.gms.internal.en;

        $r1 := @parameter1: java.lang.Thread;

        $r0.<com.google.android.gms.internal.en: java.lang.Thread b> = $r1;

        return $r1;
    }

    public abstract void bc();

    public final void cancel()
    {
        com.google.android.gms.internal.en $r0;
        java.lang.Thread $r1;

        $r0 := @this: com.google.android.gms.internal.en;

        virtualinvoke $r0.<com.google.android.gms.internal.en: void onStop()>();

        $r1 = $r0.<com.google.android.gms.internal.en: java.lang.Thread b>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.google.android.gms.internal.en: java.lang.Thread b>;

        virtualinvoke $r1.<java.lang.Thread: void interrupt()>();

     label1:
        return;
    }

    public abstract void onStop();

    public final void start()
    {
        com.google.android.gms.internal.en $r0;
        java.lang.Runnable $r1;

        $r0 := @this: com.google.android.gms.internal.en;

        $r1 = $r0.<com.google.android.gms.internal.en: java.lang.Runnable a>;

        staticinvoke <com.google.android.gms.internal.eo: void execute(java.lang.Runnable)>($r1);

        return;
    }
}
