final class com.speedsoftware.rootexplorer.ew extends java.lang.Object implements android.preference.Preference$OnPreferenceClickListener
{
    final com.speedsoftware.rootexplorer.Preferences a;

    void <init>(com.speedsoftware.rootexplorer.Preferences)
    {
        com.speedsoftware.rootexplorer.ew $r0;
        com.speedsoftware.rootexplorer.Preferences $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ew;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.Preferences;

        $r0.<com.speedsoftware.rootexplorer.ew: com.speedsoftware.rootexplorer.Preferences a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final boolean onPreferenceClick(android.preference.Preference)
    {
        com.speedsoftware.rootexplorer.ew $r0;
        android.preference.Preference $r1;
        com.speedsoftware.rootexplorer.Preferences $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ew;

        $r1 := @parameter0: android.preference.Preference;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ew: com.speedsoftware.rootexplorer.Preferences a>;

        staticinvoke <com.speedsoftware.rootexplorer.Preferences: void b(com.speedsoftware.rootexplorer.Preferences)>($r2);

        return 1;
    }
}
