public final class com.google.api.a.f.u extends java.lang.Object implements java.io.Serializable
{
    private static final java.util.TimeZone a;
    private final long b;
    private final boolean c;
    private final int d;

    static void <clinit>()
    {
        java.util.TimeZone $r0;

        $r0 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>("GMT");

        <com.google.api.a.f.u: java.util.TimeZone a> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.api.a.f.u $r0;

        $r0 := @this: com.google.api.a.f.u;

        specialinvoke $r0.<com.google.api.a.f.u: void <init>(boolean,long,java.lang.Integer)>(0, 0L, null);

        return;
    }

    private void <init>(boolean, long, java.lang.Integer)
    {
        com.google.api.a.f.u $r0;
        boolean $z0;
        long $l0;
        java.lang.Integer $r1;
        int $i1;
        java.util.TimeZone $r2;

        $r0 := @this: com.google.api.a.f.u;

        $z0 := @parameter0: boolean;

        $l0 := @parameter1: long;

        $r1 := @parameter2: java.lang.Integer;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.api.a.f.u: boolean c> = $z0;

        $r0.<com.google.api.a.f.u: long b> = $l0;

        if $z0 == 0 goto label2;

        $i1 = 0;

     label1:
        $r0.<com.google.api.a.f.u: int d> = $i1;

        return;

     label2:
        if $r1 != null goto label3;

        $r2 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>();

        $i1 = virtualinvoke $r2.<java.util.TimeZone: int getOffset(long)>($l0);

        $i1 = $i1 / 60000;

        goto label1;

     label3:
        $i1 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        goto label1;
    }

    public static com.google.api.a.f.u a(java.lang.String)
    {
        java.lang.String $r0, $r2;
        java.util.TimeZone $r1;
        int $i0, $i1, $i2, $i3, $i4, $i6, $i7, $i8, $i9;
        char $c5;
        boolean $z0;
        java.util.GregorianCalendar $r3;
        long $l10, $l11;
        java.lang.Integer $r4;
        com.google.api.a.f.u $r5;
        java.lang.StringIndexOutOfBoundsException $r6;
        java.lang.NumberFormatException $r7;
        java.lang.StringBuilder $r8;

        $r0 := @parameter0: java.lang.String;

     label01:
        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, 4);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(5, 7);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

     label02:
        $i2 = $i1 + -1;

     label03:
        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(8, 10);

        $i3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        $i4 = virtualinvoke $r0.<java.lang.String: int length()>();

     label04:
        if $i4 <= 10 goto label07;

     label05:
        $c5 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(10);

        $c5 = staticinvoke <java.lang.Character: char toUpperCase(char)>($c5);

     label06:
        if $c5 == 84 goto label18;

     label07:
        $z0 = 1;

     label08:
        $i6 = 0;

        $i7 = 0;

        if $z0 == 0 goto label19;

        $i8 = 0;

        $i9 = 0;

        $i1 = 2147483647;

     label09:
        $r3 = new java.util.GregorianCalendar;

        $r1 = <com.google.api.a.f.u: java.util.TimeZone a>;

     label10:
        specialinvoke $r3.<java.util.GregorianCalendar: void <init>(java.util.TimeZone)>($r1);

        virtualinvoke $r3.<java.util.Calendar: void set(int,int,int,int,int,int)>($i0, $i2, $i3, $i9, $i6, $i7);

        virtualinvoke $r3.<java.util.Calendar: void set(int,int)>(14, $i8);

        $l10 = virtualinvoke $r3.<java.util.Calendar: long getTimeInMillis()>();

     label11:
        if $i4 <= $i1 goto label35;

     label12:
        $c5 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1);

        $c5 = staticinvoke <java.lang.Character: char toUpperCase(char)>($c5);

     label13:
        if $c5 != 90 goto label26;

        $i1 = 0;

     label14:
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

     label15:
        $r5 = new com.google.api.a.f.u;

     label16:
        specialinvoke $r5.<com.google.api.a.f.u: void <init>(boolean,long,java.lang.Integer)>($z0, $l10, $r4);

     label17:
        return $r5;

     label18:
        $z0 = 0;

        goto label08;

     label19:
        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(11, 13);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(14, 16);

        $i6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

     label20:
        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(17, 19);

        $i7 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

     label21:
        $c5 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(19);

     label22:
        if $c5 != 46 goto label25;

     label23:
        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(20, 23);

        $i8 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

     label24:
        $i9 = $i1;

        $i1 = 23;

        goto label09;

     label25:
        $i8 = 0;

        $i9 = $i1;

        $i1 = 19;

        goto label09;

     label26:
        $i0 = $i1 + 1;

        $i2 = $i1 + 3;

     label27:
        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i0, $i2);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

     label28:
        $i0 = $i0 * 60;

        $i2 = $i1 + 4;

        $i3 = $i1 + 6;

     label29:
        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i2, $i3);

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

     label30:
        $i0 = $i0 + $i2;

     label31:
        $c5 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1);

     label32:
        if $c5 != 45 goto label33;

        $i0 = neg $i0;

     label33:
        $l11 = (long) $i0;

        $l11 = $l11 * 60000L;

        $i1 = $i0;

        $l10 = $l10 - $l11;

        goto label14;

     label34:
        $r6 := @caughtexception;

        $r7 = new java.lang.NumberFormatException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid date/time format: ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r0);

        throw $r7;

     label35:
        $r4 = null;

        goto label15;

        catch java.lang.StringIndexOutOfBoundsException from label01 to label02 with label34;
        catch java.lang.StringIndexOutOfBoundsException from label03 to label04 with label34;
        catch java.lang.StringIndexOutOfBoundsException from label05 to label06 with label34;
        catch java.lang.StringIndexOutOfBoundsException from label10 to label11 with label34;
        catch java.lang.StringIndexOutOfBoundsException from label12 to label13 with label34;
        catch java.lang.StringIndexOutOfBoundsException from label14 to label15 with label34;
        catch java.lang.StringIndexOutOfBoundsException from label16 to label17 with label34;
        catch java.lang.StringIndexOutOfBoundsException from label19 to label20 with label34;
        catch java.lang.StringIndexOutOfBoundsException from label20 to label21 with label34;
        catch java.lang.StringIndexOutOfBoundsException from label21 to label22 with label34;
        catch java.lang.StringIndexOutOfBoundsException from label23 to label24 with label34;
        catch java.lang.StringIndexOutOfBoundsException from label27 to label28 with label34;
        catch java.lang.StringIndexOutOfBoundsException from label29 to label30 with label34;
        catch java.lang.StringIndexOutOfBoundsException from label31 to label32 with label34;
    }

    private static void a(java.lang.StringBuilder, int, int)
    {
        java.lang.StringBuilder $r0;
        int $i0, $i1, $i2;

        $r0 := @parameter0: java.lang.StringBuilder;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $i0 >= 0 goto label1;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

        $i0 = neg $i0;

     label1:
        $i2 = $i0;

     label2:
        if $i2 <= 0 goto label3;

        $i2 = $i2 / 10;

        $i1 = $i1 + -1;

        goto label2;

     label3:
        $i2 = 0;

     label4:
        if $i2 >= $i1 goto label5;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(48);

        $i2 = $i2 + 1;

        goto label4;

     label5:
        if $i0 == 0 goto label6;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

     label6:
        return;
    }

    public final long a()
    {
        com.google.api.a.f.u $r0;
        long l0;

        $r0 := @this: com.google.api.a.f.u;

        l0 = $r0.<com.google.api.a.f.u: long b>;

        return l0;
    }

    public final java.lang.String b()
    {
        com.google.api.a.f.u $r0;
        java.lang.StringBuilder $r1;
        java.util.GregorianCalendar $r2;
        java.util.TimeZone $r3;
        long $l0, $l2;
        int $i1, $i3;
        boolean $z0;
        java.lang.String $r4;

        $r0 := @this: com.google.api.a.f.u;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = new java.util.GregorianCalendar;

        $r3 = <com.google.api.a.f.u: java.util.TimeZone a>;

        specialinvoke $r2.<java.util.GregorianCalendar: void <init>(java.util.TimeZone)>($r3);

        $l0 = $r0.<com.google.api.a.f.u: long b>;

        $i1 = $r0.<com.google.api.a.f.u: int d>;

        $l2 = (long) $i1;

        $l2 = $l2 * 60000L;

        $l0 = $l0 + $l2;

        virtualinvoke $r2.<java.util.Calendar: void setTimeInMillis(long)>($l0);

        $i1 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(1);

        staticinvoke <com.google.api.a.f.u: void a(java.lang.StringBuilder,int,int)>($r1, $i1, 4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

        $i1 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(2);

        $i1 = $i1 + 1;

        staticinvoke <com.google.api.a.f.u: void a(java.lang.StringBuilder,int,int)>($r1, $i1, 2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

        $i1 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(5);

        staticinvoke <com.google.api.a.f.u: void a(java.lang.StringBuilder,int,int)>($r1, $i1, 2);

        $z0 = $r0.<com.google.api.a.f.u: boolean c>;

        if $z0 != 0 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(84);

        $i1 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(11);

        staticinvoke <com.google.api.a.f.u: void a(java.lang.StringBuilder,int,int)>($r1, $i1, 2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        $i1 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(12);

        staticinvoke <com.google.api.a.f.u: void a(java.lang.StringBuilder,int,int)>($r1, $i1, 2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        $i1 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(13);

        staticinvoke <com.google.api.a.f.u: void a(java.lang.StringBuilder,int,int)>($r1, $i1, 2);

        $z0 = virtualinvoke $r2.<java.util.Calendar: boolean isSet(int)>(14);

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $i1 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(14);

        staticinvoke <com.google.api.a.f.u: void a(java.lang.StringBuilder,int,int)>($r1, $i1, 3);

     label1:
        $i1 = $r0.<com.google.api.a.f.u: int d>;

        if $i1 != 0 goto label3;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(90);

     label2:
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;

     label3:
        $i1 = $r0.<com.google.api.a.f.u: int d>;

        $i3 = $r0.<com.google.api.a.f.u: int d>;

        if $i3 <= 0 goto label5;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43);

     label4:
        $i3 = $i1 / 60;

        $i1 = $i1 % 60;

        staticinvoke <com.google.api.a.f.u: void a(java.lang.StringBuilder,int,int)>($r1, $i3, 2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        staticinvoke <com.google.api.a.f.u: void a(java.lang.StringBuilder,int,int)>($r1, $i1, 2);

        goto label2;

     label5:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

        $i1 = neg $i1;

        goto label4;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.api.a.f.u $r0, $r2;
        long $l0, $l1;
        java.lang.Object $r1;
        boolean $z0, $z1;
        byte $b2;
        int $i3, $i4;

        $r0 := @this: com.google.api.a.f.u;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.api.a.f.u;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.api.a.f.u) $r1;

        $z0 = $r0.<com.google.api.a.f.u: boolean c>;

        $z1 = $r2.<com.google.api.a.f.u: boolean c>;

        if $z0 != $z1 goto label3;

        $l1 = $r0.<com.google.api.a.f.u: long b>;

        $l0 = $r2.<com.google.api.a.f.u: long b>;

        $b2 = $l1 cmp $l0;

        if $b2 != 0 goto label3;

        $i3 = $r0.<com.google.api.a.f.u: int d>;

        $i4 = $r2.<com.google.api.a.f.u: int d>;

        if $i3 == $i4 goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }

    public final int hashCode()
    {
        com.google.api.a.f.u $r0;
        int $i0;
        long[] $r1;
        long $l1;
        boolean $z0;

        $r0 := @this: com.google.api.a.f.u;

        $r1 = newarray (long)[3];

        $l1 = $r0.<com.google.api.a.f.u: long b>;

        $r1[0] = $l1;

        $z0 = $r0.<com.google.api.a.f.u: boolean c>;

        if $z0 == 0 goto label2;

        $l1 = 1L;

     label1:
        $r1[1] = $l1;

        $i0 = $r0.<com.google.api.a.f.u: int d>;

        $l1 = (long) $i0;

        $r1[2] = $l1;

        $i0 = staticinvoke <java.util.Arrays: int hashCode(long[])>($r1);

        return $i0;

     label2:
        $l1 = 0L;

        goto label1;
    }

    public final java.lang.String toString()
    {
        com.google.api.a.f.u $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.api.a.f.u;

        $r1 = virtualinvoke $r0.<com.google.api.a.f.u: java.lang.String b()>();

        return $r1;
    }
}
