class com.google.android.gms.tagmanager.cs$c extends java.lang.Object
{
    private final java.util.Set a;
    private final java.util.Map b;
    private final java.util.Map c;
    private final java.util.Map d;
    private final java.util.Map e;
    private com.google.android.gms.tagmanager.cq$a f;

    public void <init>()
    {
        com.google.android.gms.tagmanager.cs$c $r0;
        java.util.HashSet $r1;
        java.util.HashMap $r2;

        $r0 := @this: com.google.android.gms.tagmanager.cs$c;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        $r0.<com.google.android.gms.tagmanager.cs$c: java.util.Set a> = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<com.google.android.gms.tagmanager.cs$c: java.util.Map b> = $r2;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<com.google.android.gms.tagmanager.cs$c: java.util.Map d> = $r2;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<com.google.android.gms.tagmanager.cs$c: java.util.Map c> = $r2;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<com.google.android.gms.tagmanager.cs$c: java.util.Map e> = $r2;

        return;
    }

    public java.util.Set mF()
    {
        com.google.android.gms.tagmanager.cs$c $r0;
        java.util.Set r1;

        $r0 := @this: com.google.android.gms.tagmanager.cs$c;

        r1 = $r0.<com.google.android.gms.tagmanager.cs$c: java.util.Set a>;

        return r1;
    }

    public java.util.Map mG()
    {
        com.google.android.gms.tagmanager.cs$c $r0;
        java.util.Map r1;

        $r0 := @this: com.google.android.gms.tagmanager.cs$c;

        r1 = $r0.<com.google.android.gms.tagmanager.cs$c: java.util.Map b>;

        return r1;
    }

    public java.util.Map mH()
    {
        com.google.android.gms.tagmanager.cs$c $r0;
        java.util.Map r1;

        $r0 := @this: com.google.android.gms.tagmanager.cs$c;

        r1 = $r0.<com.google.android.gms.tagmanager.cs$c: java.util.Map d>;

        return r1;
    }

    public java.util.Map mI()
    {
        com.google.android.gms.tagmanager.cs$c $r0;
        java.util.Map r1;

        $r0 := @this: com.google.android.gms.tagmanager.cs$c;

        r1 = $r0.<com.google.android.gms.tagmanager.cs$c: java.util.Map e>;

        return r1;
    }

    public java.util.Map mJ()
    {
        com.google.android.gms.tagmanager.cs$c $r0;
        java.util.Map r1;

        $r0 := @this: com.google.android.gms.tagmanager.cs$c;

        r1 = $r0.<com.google.android.gms.tagmanager.cs$c: java.util.Map c>;

        return r1;
    }

    public com.google.android.gms.tagmanager.cq$a mK()
    {
        com.google.android.gms.tagmanager.cs$c $r0;
        com.google.android.gms.tagmanager.cq$a r1;

        $r0 := @this: com.google.android.gms.tagmanager.cs$c;

        r1 = $r0.<com.google.android.gms.tagmanager.cs$c: com.google.android.gms.tagmanager.cq$a f>;

        return r1;
    }
}
