final class com.google.android.gms.dynamic.a$5 extends java.lang.Object implements android.view.View$OnClickListener
{
    final android.content.Context a;
    final int b;

    void <init>(android.content.Context, int)
    {
        com.google.android.gms.dynamic.a$5 $r0;
        android.content.Context $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.dynamic.a$5;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r0.<com.google.android.gms.dynamic.a$5: android.content.Context a> = $r1;

        $r0.<com.google.android.gms.dynamic.a$5: int b> = $i0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.google.android.gms.dynamic.a$5 $r0;
        android.view.View $r1;
        android.content.Context $r2, $r4;
        int $i0;
        android.content.Intent $r3;

        $r0 := @this: com.google.android.gms.dynamic.a$5;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.google.android.gms.dynamic.a$5: android.content.Context a>;

        $r4 = $r0.<com.google.android.gms.dynamic.a$5: android.content.Context a>;

        $i0 = $r0.<com.google.android.gms.dynamic.a$5: int b>;

        $r3 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtil: android.content.Intent c(android.content.Context,int)>($r4, $i0);

        virtualinvoke $r2.<android.content.Context: void startActivity(android.content.Intent)>($r3);

        return;
    }
}
