class com.google.android.gms.tagmanager.cs$3 extends java.lang.Object implements com.google.android.gms.tagmanager.cs$a
{
    final java.util.Map a;
    final java.util.Map b;
    final java.util.Map c;
    final java.util.Map d;
    final com.google.android.gms.tagmanager.cs e;

    void <init>(com.google.android.gms.tagmanager.cs, java.util.Map, java.util.Map, java.util.Map, java.util.Map)
    {
        com.google.android.gms.tagmanager.cs$3 $r0;
        com.google.android.gms.tagmanager.cs $r1;
        java.util.Map $r2, $r3, $r4, $r5;

        $r0 := @this: com.google.android.gms.tagmanager.cs$3;

        $r1 := @parameter0: com.google.android.gms.tagmanager.cs;

        $r2 := @parameter1: java.util.Map;

        $r3 := @parameter2: java.util.Map;

        $r4 := @parameter3: java.util.Map;

        $r5 := @parameter4: java.util.Map;

        $r0.<com.google.android.gms.tagmanager.cs$3: com.google.android.gms.tagmanager.cs e> = $r1;

        $r0.<com.google.android.gms.tagmanager.cs$3: java.util.Map a> = $r2;

        $r0.<com.google.android.gms.tagmanager.cs$3: java.util.Map b> = $r3;

        $r0.<com.google.android.gms.tagmanager.cs$3: java.util.Map c> = $r4;

        $r0.<com.google.android.gms.tagmanager.cs$3: java.util.Map d> = $r5;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(com.google.android.gms.tagmanager.cq$e, java.util.Set, java.util.Set, com.google.android.gms.tagmanager.cm)
    {
        com.google.android.gms.tagmanager.cs$3 $r0;
        com.google.android.gms.tagmanager.cq$e $r1;
        java.util.Set $r2, $r3;
        com.google.android.gms.tagmanager.cm $r4;
        java.util.Map $r5;
        java.lang.Object $r6;
        java.util.List $r7, $r8;
        com.google.android.gms.tagmanager.ck $r9;

        $r0 := @this: com.google.android.gms.tagmanager.cs$3;

        $r1 := @parameter0: com.google.android.gms.tagmanager.cq$e;

        $r2 := @parameter1: java.util.Set;

        $r3 := @parameter2: java.util.Set;

        $r4 := @parameter3: com.google.android.gms.tagmanager.cm;

        $r5 = $r0.<com.google.android.gms.tagmanager.cs$3: java.util.Map a>;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r7 = (java.util.List) $r6;

        $r5 = $r0.<com.google.android.gms.tagmanager.cs$3: java.util.Map b>;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r8 = (java.util.List) $r6;

        if $r7 == null goto label1;

        interfaceinvoke $r2.<java.util.Set: boolean addAll(java.util.Collection)>($r7);

        $r9 = interfaceinvoke $r4.<com.google.android.gms.tagmanager.cm: com.google.android.gms.tagmanager.ck lP()>();

        interfaceinvoke $r9.<com.google.android.gms.tagmanager.ck: void b(java.util.List,java.util.List)>($r7, $r8);

     label1:
        $r5 = $r0.<com.google.android.gms.tagmanager.cs$3: java.util.Map c>;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r7 = (java.util.List) $r6;

        $r5 = $r0.<com.google.android.gms.tagmanager.cs$3: java.util.Map d>;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r8 = (java.util.List) $r6;

        if $r7 == null goto label2;

        interfaceinvoke $r3.<java.util.Set: boolean addAll(java.util.Collection)>($r7);

        $r9 = interfaceinvoke $r4.<com.google.android.gms.tagmanager.cm: com.google.android.gms.tagmanager.ck lQ()>();

        interfaceinvoke $r9.<com.google.android.gms.tagmanager.ck: void b(java.util.List,java.util.List)>($r7, $r8);

     label2:
        return;
    }
}
