public class com.google.android.gms.internal.gk extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final int a;
    private double b;
    private boolean c;
    private int d;

    static void <clinit>()
    {
        com.google.android.gms.internal.gl $r0;

        $r0 = new com.google.android.gms.internal.gl;

        specialinvoke $r0.<com.google.android.gms.internal.gl: void <init>()>();

        <com.google.android.gms.internal.gk: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.gk $r0;

        $r0 := @this: com.google.android.gms.internal.gk;

        specialinvoke $r0.<com.google.android.gms.internal.gk: void <init>(int,double,boolean,int)>(1, #NaN, 0, -1);

        return;
    }

    void <init>(int, double, boolean, int)
    {
        com.google.android.gms.internal.gk $r0;
        int $i0, $i1;
        double $d0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.gk;

        $i0 := @parameter0: int;

        $d0 := @parameter1: double;

        $z0 := @parameter2: boolean;

        $i1 := @parameter3: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.gk: int a> = $i0;

        $r0.<com.google.android.gms.internal.gk: double b> = $d0;

        $r0.<com.google.android.gms.internal.gk: boolean c> = $z0;

        $r0.<com.google.android.gms.internal.gk: int d> = $i1;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.gk $r0;

        $r0 := @this: com.google.android.gms.internal.gk;

        return 0;
    }

    public double ec()
    {
        com.google.android.gms.internal.gk $r0;
        double d0;

        $r0 := @this: com.google.android.gms.internal.gk;

        d0 = $r0.<com.google.android.gms.internal.gk: double b>;

        return d0;
    }

    public boolean ei()
    {
        com.google.android.gms.internal.gk $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.internal.gk;

        z0 = $r0.<com.google.android.gms.internal.gk: boolean c>;

        return z0;
    }

    public int ej()
    {
        com.google.android.gms.internal.gk $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.gk;

        i0 = $r0.<com.google.android.gms.internal.gk: int d>;

        return i0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.gk $r0, $r2;
        double $d0, $d1;
        java.lang.Object $r1;
        boolean $z0, $z1;
        byte $b0;
        int $i1, $i2;

        $r0 := @this: com.google.android.gms.internal.gk;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.gk;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.internal.gk) $r1;

        $d1 = $r0.<com.google.android.gms.internal.gk: double b>;

        $d0 = $r2.<com.google.android.gms.internal.gk: double b>;

        $b0 = $d1 cmpl $d0;

        if $b0 != 0 goto label3;

        $z0 = $r0.<com.google.android.gms.internal.gk: boolean c>;

        $z1 = $r2.<com.google.android.gms.internal.gk: boolean c>;

        if $z0 != $z1 goto label3;

        $i1 = $r0.<com.google.android.gms.internal.gk: int d>;

        $i2 = $r2.<com.google.android.gms.internal.gk: int d>;

        if $i1 == $i2 goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }

    public int getVersionCode()
    {
        com.google.android.gms.internal.gk $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.gk;

        i0 = $r0.<com.google.android.gms.internal.gk: int a>;

        return i0;
    }

    public int hashCode()
    {
        com.google.android.gms.internal.gk $r0;
        java.lang.Object[] $r1;
        double $d0;
        java.lang.Double $r2;
        boolean $z0;
        java.lang.Boolean $r3;
        int $i0;
        java.lang.Integer $r4;

        $r0 := @this: com.google.android.gms.internal.gk;

        $r1 = newarray (java.lang.Object)[3];

        $d0 = $r0.<com.google.android.gms.internal.gk: double b>;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r1[0] = $r2;

        $z0 = $r0.<com.google.android.gms.internal.gk: boolean c>;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[1] = $r3;

        $i0 = $r0.<com.google.android.gms.internal.gk: int d>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[2] = $r4;

        $i0 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.gk $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.gk;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.internal.gl: void a(com.google.android.gms.internal.gk,android.os.Parcel)>($r0, $r1);

        return;
    }
}
