public interface  com.google.android.gms.maps.model.internal.f extends java.lang.Object implements android.os.IInterface
{

    public abstract float getAlpha();

    public abstract java.lang.String getId();

    public abstract com.google.android.gms.maps.model.LatLng getPosition();

    public abstract float getRotation();

    public abstract java.lang.String getSnippet();

    public abstract java.lang.String getTitle();

    public abstract boolean h(com.google.android.gms.maps.model.internal.f);

    public abstract int hashCodeRemote();

    public abstract void hideInfoWindow();

    public abstract boolean isDraggable();

    public abstract boolean isFlat();

    public abstract boolean isInfoWindowShown();

    public abstract boolean isVisible();

    public abstract void m(com.google.android.gms.dynamic.d);

    public abstract void remove();

    public abstract void setAlpha(float);

    public abstract void setAnchor(float, float);

    public abstract void setDraggable(boolean);

    public abstract void setFlat(boolean);

    public abstract void setInfoWindowAnchor(float, float);

    public abstract void setPosition(com.google.android.gms.maps.model.LatLng);

    public abstract void setRotation(float);

    public abstract void setSnippet(java.lang.String);

    public abstract void setTitle(java.lang.String);

    public abstract void setVisible(boolean);

    public abstract void showInfoWindow();
}
