public final class com.fasterxml.jackson.databind.ser.impl.FailingSerializer extends com.fasterxml.jackson.databind.ser.std.StdSerializer
{
    final java.lang.String _msg;

    public void <init>(java.lang.String)
    {
        com.fasterxml.jackson.databind.ser.impl.FailingSerializer $r0;
        java.lang.String $r1;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.FailingSerializer;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.std.StdSerializer: void <init>(java.lang.Class)>(class "java/lang/Object");

        $r0.<com.fasterxml.jackson.databind.ser.impl.FailingSerializer: java.lang.String _msg> = $r1;

        return;
    }

    public final void serialize(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.impl.FailingSerializer $r0;
        java.lang.Object $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        com.fasterxml.jackson.databind.SerializerProvider $r3;
        com.fasterxml.jackson.core.JsonGenerationException $r4;
        java.lang.String $r5;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.FailingSerializer;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r4 = new com.fasterxml.jackson.core.JsonGenerationException;

        $r5 = $r0.<com.fasterxml.jackson.databind.ser.impl.FailingSerializer: java.lang.String _msg>;

        specialinvoke $r4.<com.fasterxml.jackson.core.JsonGenerationException: void <init>(java.lang.String)>($r5);

        throw $r4;
    }
}
