public final class com.speedsoftware.rootexplorer.au extends com.speedsoftware.rootexplorer.dy implements com.speedsoftware.rootexplorer.cm
{
    private java.lang.String A;
    private boolean B;
    private com.speedsoftware.rootexplorer.bn[] a;

    public void <init>(com.speedsoftware.rootexplorer.BackgroundWorker, long, com.speedsoftware.rootexplorer.ay, com.speedsoftware.rootexplorer.bn[], java.lang.String, com.speedsoftware.rootexplorer.bn, com.speedsoftware.rootexplorer.cf, java.util.ArrayList, java.lang.String, java.lang.String, boolean)
    {
        com.speedsoftware.rootexplorer.au $r0;
        com.speedsoftware.rootexplorer.BackgroundWorker $r1;
        long $l0;
        com.speedsoftware.rootexplorer.ay $r2;
        com.speedsoftware.rootexplorer.bn[] $r3;
        java.lang.String $r4, $r8, $r9;
        com.speedsoftware.rootexplorer.bn $r5;
        com.speedsoftware.rootexplorer.cf $r6;
        java.util.ArrayList $r7;
        boolean $z0;

        $r0 := @this: com.speedsoftware.rootexplorer.au;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.BackgroundWorker;

        $l0 := @parameter1: long;

        $r2 := @parameter2: com.speedsoftware.rootexplorer.ay;

        $r3 := @parameter3: com.speedsoftware.rootexplorer.bn[];

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: com.speedsoftware.rootexplorer.bn;

        $r6 := @parameter6: com.speedsoftware.rootexplorer.cf;

        $r7 := @parameter7: java.util.ArrayList;

        $r8 := @parameter8: java.lang.String;

        $r9 := @parameter9: java.lang.String;

        $z0 := @parameter10: boolean;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.dy: void <init>(com.speedsoftware.rootexplorer.BackgroundWorker,long,com.speedsoftware.rootexplorer.ay,java.lang.String,com.speedsoftware.rootexplorer.bn,com.speedsoftware.rootexplorer.cf,java.util.ArrayList,java.lang.String)>($r1, $l0, $r2, $r4, $r5, $r6, $r7, $r8);

        $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.bn[] a> = $r3;

        $r0.<com.speedsoftware.rootexplorer.au: java.lang.String A> = $r9;

        $r0.<com.speedsoftware.rootexplorer.au: boolean B> = $z0;

        return;
    }

    final void a()
    {
        com.speedsoftware.rootexplorer.au $r0;
        com.speedsoftware.rootexplorer.eb $r1, $r7;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r2;
        java.lang.String $r3, $r8;
        com.speedsoftware.rootexplorer.BackgroundWorker $r4;
        byte[] $r5;
        com.speedsoftware.rootexplorer.bn[] $r6;
        boolean $z0;
        com.speedsoftware.rootexplorer.bn $r9;
        com.speedsoftware.rootexplorer.cf $r10;
        com.speedsoftware.rootexplorer.ay $r11;
        java.util.ArrayList $r12;
        java.lang.Exception $r13;
        java.lang.Throwable $r14;

        $r0 := @this: com.speedsoftware.rootexplorer.au;

        $i0 = 0;

        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb b>;

        $r2 = new java.lang.StringBuilder;

        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label08;

        $i1 = 0;

     label01:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] do(int)>($i1);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" &ELAPSED_TIME");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.speedsoftware.rootexplorer.au: java.lang.String l> = $r3;

        $r0.<com.speedsoftware.rootexplorer.au: java.lang.String m> = "";

     label02:
        $r6 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.bn[] a>;

     label03:
        $i1 = lengthof $r6;

     label04:
        $r0.<com.speedsoftware.rootexplorer.au: int j> = $i1;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.au: void a(int)>(0);

        $r6 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.bn[] a>;

     label05:
        $i1 = lengthof $r6;

     label06:
        if $i0 < $i1 goto label09;

        $r7 = $r1;

     label07:
        $z0 = $r0.<com.speedsoftware.rootexplorer.au: boolean o>;

        if $z0 == 0 goto label33;

        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb e>;

        $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.eb d> = $r1;

        return;

     label08:
        $r4 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r8 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8);

        goto label01;

     label09:
        $r9 = $r6[$i0];

     label10:
        $z0 = $r0.<com.speedsoftware.rootexplorer.au: boolean o>;

     label11:
        if $z0 != 0 goto label35;

     label12:
        $r2 = new java.lang.StringBuilder;

        $r3 = new java.lang.String;

     label13:
        $r4 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.BackgroundWorker c>;

     label14:
        if $r4 == null goto label16;

     label15:
        $r4 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r8 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8);

     label16:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] q()>();

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...");

        $r3 = virtualinvoke $r9.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.speedsoftware.rootexplorer.au: java.lang.String n> = $r3;

        $r10 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.cf h>;

        virtualinvoke $r9.<com.speedsoftware.rootexplorer.bn: void a(com.speedsoftware.rootexplorer.cf)>($r10);

        $r3 = $r0.<com.speedsoftware.rootexplorer.au: java.lang.String f>;

        virtualinvoke $r9.<com.speedsoftware.rootexplorer.bn: void v(java.lang.String)>($r3);

        $r11 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.ay i>;

        virtualinvoke $r9.<com.speedsoftware.rootexplorer.bn: void a(com.speedsoftware.rootexplorer.ay)>($r11);

        $r4 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        virtualinvoke $r9.<com.speedsoftware.rootexplorer.bn: void i(android.content.Context)>($r4);

        $r12 = $r0.<com.speedsoftware.rootexplorer.au: java.util.ArrayList e>;

        virtualinvoke $r9.<com.speedsoftware.rootexplorer.bn: void a(java.util.ArrayList)>($r12);

        $r3 = $r0.<com.speedsoftware.rootexplorer.au: java.lang.String A>;

        $z0 = $r0.<com.speedsoftware.rootexplorer.au: boolean B>;

        $z0 = virtualinvoke $r9.<com.speedsoftware.rootexplorer.bn: boolean a(java.lang.String,boolean)>($r3, $z0);

     label17:
        if $z0 != 0 goto label20;

     label18:
        $r7 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

     label19:
        goto label07;

     label20:
        $i2 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.au: int m()>();

     label21:
        $i2 = $i2 + 1;

     label22:
        virtualinvoke $r0.<com.speedsoftware.rootexplorer.au: void a(int)>($i2);

     label23:
        $i0 = $i0 + 1;

        goto label06;

     label24:
        $r13 := @caughtexception;

     label25:
        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

     label26:
        $z0 = $r0.<com.speedsoftware.rootexplorer.au: boolean o>;

        if $z0 == 0 goto label27;

        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb e>;

        $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.eb d> = $r1;

        return;

     label27:
        $r7 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        if $r1 != $r7 goto label28;

        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.eb d> = $r1;

        return;

     label28:
        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c>;

        $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.eb d> = $r1;

        return;

     label29:
        $r14 := @caughtexception;

        $z0 = $r0.<com.speedsoftware.rootexplorer.au: boolean o>;

        if $z0 == 0 goto label31;

        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb e>;

        $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.eb d> = $r1;

     label30:
        throw $r14;

     label31:
        $r7 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        if $r1 != $r7 goto label32;

        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.eb d> = $r1;

        goto label30;

     label32:
        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c>;

        $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.eb d> = $r1;

        goto label30;

     label33:
        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        if $r7 != $r1 goto label34;

        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.eb d> = $r1;

        return;

     label34:
        $r1 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c>;

        $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.eb d> = $r1;

        return;

     label35:
        $r7 = $r1;

        goto label07;

        catch java.lang.Exception from label02 to label06 with label24;
        catch java.lang.Throwable from label02 to label03 with label29;
        catch java.lang.Throwable from label04 to label05 with label29;
        catch java.lang.Exception from label09 to label11 with label24;
        catch java.lang.Exception from label13 to label14 with label24;
        catch java.lang.Exception from label15 to label17 with label24;
        catch java.lang.Exception from label20 to label21 with label24;
        catch java.lang.Exception from label22 to label23 with label24;
        catch java.lang.Throwable from label10 to label11 with label29;
        catch java.lang.Throwable from label12 to label14 with label29;
        catch java.lang.Throwable from label15 to label17 with label29;
        catch java.lang.Throwable from label18 to label19 with label29;
        catch java.lang.Throwable from label20 to label21 with label29;
        catch java.lang.Throwable from label22 to label23 with label29;
        catch java.lang.Throwable from label25 to label26 with label29;
    }

    public final void a(android.content.Context)
    {
        com.speedsoftware.rootexplorer.au $r0;
        android.content.Context $r1;
        com.speedsoftware.rootexplorer.eb $r2, $r5;
        com.speedsoftware.rootexplorer.RootExplorer $r3;
        com.speedsoftware.rootexplorer.s $r4;
        java.lang.String $r6, $r7;

        $r0 := @this: com.speedsoftware.rootexplorer.au;

        $r1 := @parameter0: android.content.Context;

        $r3 = <com.speedsoftware.rootexplorer.RootExplorer: com.speedsoftware.rootexplorer.RootExplorer b>;

        if $r3 == null goto label1;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.s t()>();

        if $r4 == null goto label1;

        $r5 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.eb d>;

        $r2 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        if $r5 != $r2 goto label2;

        $r6 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.au: java.lang.String f()>();

        $r7 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.au: java.lang.String g()>();

        staticinvoke <com.speedsoftware.rootexplorer.s: void a(java.lang.String,java.lang.String)>($r6, $r7);

     label1:
        specialinvoke $r0.<com.speedsoftware.rootexplorer.dy: void a(android.content.Context)>($r1);

        return;

     label2:
        $r6 = $r0.<com.speedsoftware.rootexplorer.au: java.lang.String f>;

        virtualinvoke $r4.<com.speedsoftware.rootexplorer.s: void c(java.lang.String)>($r6);

        goto label1;
    }

    final java.lang.String b()
    {
        com.speedsoftware.rootexplorer.au $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.au;

        return "Root_Explorer_Change_Context_Multi";
    }

    protected final java.lang.String d()
    {
        com.speedsoftware.rootexplorer.au $r0;
        java.lang.String $r1, $r3;
        com.speedsoftware.rootexplorer.BackgroundWorker $r2;
        byte[] $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.au;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r3 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

     label1:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] q()>();

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r4);

        return $r1;
    }

    protected final java.lang.String e()
    {
        com.speedsoftware.rootexplorer.au $r0;
        java.lang.String $r1, $r5;
        com.speedsoftware.rootexplorer.BackgroundWorker $r2;
        int $i0;
        byte[] $r3;
        java.lang.Object[] $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.au;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r2 != null goto label2;

        $i0 = 0;

     label1:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] J(int)>($i0);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r3);

        $r4 = newarray (java.lang.Object)[1];

        $r5 = $r0.<com.speedsoftware.rootexplorer.au: java.lang.String f>;

        $r4[0] = $r5;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r4);

        return $r1;

     label2:
        $r2 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r5 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        goto label1;
    }

    protected final java.lang.String f()
    {
        com.speedsoftware.rootexplorer.au $r0;
        com.speedsoftware.rootexplorer.eb $r1, $r2;
        java.lang.String $r3, $r5;
        com.speedsoftware.rootexplorer.BackgroundWorker $r4;
        byte[] $r6;

        $r0 := @this: com.speedsoftware.rootexplorer.au;

        $r1 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.eb d>;

        $r2 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c>;

        if $r1 != $r2 goto label2;

        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 == null goto label1;

        $r4 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r5 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label1:
        $r6 = newarray (byte)[28];

        $r6[0] = 83;

        $r6[1] = 69;

        $r6[2] = 32;

        $r6[3] = 99;

        $r6[4] = 111;

        $r6[5] = 110;

        $r6[6] = 116;

        $r6[7] = 101;

        $r6[8] = 120;

        $r6[9] = 116;

        $r6[10] = 32;

        $r6[11] = 99;

        $r6[12] = 104;

        $r6[13] = 97;

        $r6[14] = 110;

        $r6[15] = 103;

        $r6[16] = 101;

        $r6[17] = 32;

        $r6[18] = 115;

        $r6[19] = 117;

        $r6[20] = 99;

        $r6[21] = 99;

        $r6[22] = 101;

        $r6[23] = 115;

        $r6[24] = 115;

        $r6[25] = 102;

        $r6[26] = 117;

        $r6[27] = 108;

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r6);

        return $r3;

     label2:
        $r1 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.eb d>;

        $r2 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        if $r1 != $r2 goto label4;

        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 == null goto label3;

        $r4 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r5 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label3:
        $r6 = newarray (byte)[24];

        $r6[0] = 83;

        $r6[1] = 69;

        $r6[2] = 32;

        $r6[3] = 99;

        $r6[4] = 111;

        $r6[5] = 110;

        $r6[6] = 116;

        $r6[7] = 101;

        $r6[8] = 120;

        $r6[9] = 116;

        $r6[10] = 32;

        $r6[11] = 99;

        $r6[12] = 104;

        $r6[13] = 97;

        $r6[14] = 110;

        $r6[15] = 103;

        $r6[16] = 101;

        $r6[17] = 32;

        $r6[18] = 102;

        $r6[19] = 97;

        $r6[20] = 105;

        $r6[21] = 108;

        $r6[22] = 101;

        $r6[23] = 100;

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r6);

        return $r3;

     label4:
        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 == null goto label5;

        $r4 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r5 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label5:
        $r6 = newarray (byte)[27];

        $r6[0] = 83;

        $r6[1] = 69;

        $r6[2] = 32;

        $r6[3] = 99;

        $r6[4] = 111;

        $r6[5] = 110;

        $r6[6] = 116;

        $r6[7] = 101;

        $r6[8] = 120;

        $r6[9] = 116;

        $r6[10] = 32;

        $r6[11] = 99;

        $r6[12] = 104;

        $r6[13] = 97;

        $r6[14] = 110;

        $r6[15] = 103;

        $r6[16] = 101;

        $r6[17] = 32;

        $r6[18] = 99;

        $r6[19] = 97;

        $r6[20] = 110;

        $r6[21] = 99;

        $r6[22] = 101;

        $r6[23] = 108;

        $r6[24] = 108;

        $r6[25] = 101;

        $r6[26] = 100;

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r6);

        return $r3;
    }

    protected final java.lang.String g()
    {
        com.speedsoftware.rootexplorer.au $r0;
        java.lang.String $r1, $r5;
        com.speedsoftware.rootexplorer.BackgroundWorker $r2;
        int $i0;
        byte[] $r3;
        java.lang.Object[] $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.au;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r2 != null goto label2;

        $i0 = 0;

     label1:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] J(int)>($i0);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r3);

        $r4 = newarray (java.lang.Object)[1];

        $r5 = $r0.<com.speedsoftware.rootexplorer.au: java.lang.String f>;

        $r4[0] = $r5;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r4);

        return $r1;

     label2:
        $r2 = $r0.<com.speedsoftware.rootexplorer.au: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r5 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        goto label1;
    }
}
