final class com.speedsoftware.rootexplorer.az extends java.lang.Thread
{
    final com.speedsoftware.rootexplorer.ay a;

    void <init>(com.speedsoftware.rootexplorer.ay)
    {
        com.speedsoftware.rootexplorer.az $r0;
        com.speedsoftware.rootexplorer.ay $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.az;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ay;

        $r0.<com.speedsoftware.rootexplorer.az: com.speedsoftware.rootexplorer.ay a> = $r1;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.az $r0;
        boolean $z0;
        java.lang.String $r1, $r4;
        com.speedsoftware.rootexplorer.ay $r2, $r6;
        android.content.Context $r3;
        byte[] $r5;
        java.lang.Exception $r7;
        java.lang.Throwable $r8;

        $r0 := @this: com.speedsoftware.rootexplorer.az;

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label2;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.az: com.speedsoftware.rootexplorer.ay a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ay: android.content.Context a(com.speedsoftware.rootexplorer.ay)>($r2);

        if $r3 == null goto label1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.az: com.speedsoftware.rootexplorer.ay a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ay: android.content.Context a(com.speedsoftware.rootexplorer.ay)>($r2);

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label1:
        $r5 = newarray (byte)[28];

        $r5[0] = 67;

        $r5[1] = 111;

        $r5[2] = 109;

        $r5[3] = 109;

        $r5[4] = 97;

        $r5[5] = 110;

        $r5[6] = 100;

        $r5[7] = 83;

        $r5[8] = 104;

        $r5[9] = 101;

        $r5[10] = 108;

        $r5[11] = 108;

        $r5[12] = 46;

        $r5[13] = 73;

        $r5[14] = 110;

        $r5[15] = 105;

        $r5[16] = 116;

        $r5[17] = 46;

        $r5[18] = 114;

        $r5[19] = 117;

        $r5[20] = 110;

        $r5[21] = 58;

        $r5[22] = 32;

        $r5[23] = 83;

        $r5[24] = 116;

        $r5[25] = 97;

        $r5[26] = 114;

        $r5[27] = 116;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r1);

     label2:
        $r2 = $r0.<com.speedsoftware.rootexplorer.az: com.speedsoftware.rootexplorer.ay a>;

        staticinvoke <com.speedsoftware.rootexplorer.ay: void a(com.speedsoftware.rootexplorer.ay,boolean)>($r2, 1);

     label3:
        $r2 = $r0.<com.speedsoftware.rootexplorer.az: com.speedsoftware.rootexplorer.ay a>;

        $r6 = $r0.<com.speedsoftware.rootexplorer.az: com.speedsoftware.rootexplorer.ay a>;

        $z0 = virtualinvoke $r6.<com.speedsoftware.rootexplorer.ay: boolean a(java.lang.String)>("pwd");

        staticinvoke <com.speedsoftware.rootexplorer.ay: void b(com.speedsoftware.rootexplorer.ay,boolean)>($r2, $z0);

     label4:
        $r2 = $r0.<com.speedsoftware.rootexplorer.az: com.speedsoftware.rootexplorer.ay a>;

        staticinvoke <com.speedsoftware.rootexplorer.ay: void a(com.speedsoftware.rootexplorer.ay,boolean)>($r2, 0);

     label5:
        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label9;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.az: com.speedsoftware.rootexplorer.ay a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ay: android.content.Context a(com.speedsoftware.rootexplorer.ay)>($r2);

        if $r3 == null goto label6;

        $r2 = $r0.<com.speedsoftware.rootexplorer.az: com.speedsoftware.rootexplorer.ay a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ay: android.content.Context a(com.speedsoftware.rootexplorer.ay)>($r2);

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label6:
        $r5 = newarray (byte)[29];

        $r5[0] = 67;

        $r5[1] = 111;

        $r5[2] = 109;

        $r5[3] = 109;

        $r5[4] = 97;

        $r5[5] = 110;

        $r5[6] = 100;

        $r5[7] = 83;

        $r5[8] = 104;

        $r5[9] = 101;

        $r5[10] = 108;

        $r5[11] = 108;

        $r5[12] = 46;

        $r5[13] = 73;

        $r5[14] = 110;

        $r5[15] = 105;

        $r5[16] = 116;

        $r5[17] = 46;

        $r5[18] = 114;

        $r5[19] = 117;

        $r5[20] = 110;

        $r5[21] = 58;

        $r5[22] = 32;

        $r5[23] = 70;

        $r5[24] = 105;

        $r5[25] = 110;

        $r5[26] = 105;

        $r5[27] = 115;

        $r5[28] = 104;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r1);

        return;

     label7:
        $r7 := @caughtexception;

        $r2 = $r0.<com.speedsoftware.rootexplorer.az: com.speedsoftware.rootexplorer.ay a>;

        staticinvoke <com.speedsoftware.rootexplorer.ay: void a(com.speedsoftware.rootexplorer.ay,boolean)>($r2, 0);

        goto label5;

     label8:
        $r8 := @caughtexception;

        $r2 = $r0.<com.speedsoftware.rootexplorer.az: com.speedsoftware.rootexplorer.ay a>;

        staticinvoke <com.speedsoftware.rootexplorer.ay: void a(com.speedsoftware.rootexplorer.ay,boolean)>($r2, 0);

        throw $r8;

     label9:
        return;

        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Throwable from label3 to label4 with label8;
    }
}
