final class com.google.android.gms.internal.fa$1 extends java.lang.Object implements android.content.DialogInterface$OnCancelListener
{
    final android.webkit.JsResult a;

    void <init>(android.webkit.JsResult)
    {
        com.google.android.gms.internal.fa$1 $r0;
        android.webkit.JsResult $r1;

        $r0 := @this: com.google.android.gms.internal.fa$1;

        $r1 := @parameter0: android.webkit.JsResult;

        $r0.<com.google.android.gms.internal.fa$1: android.webkit.JsResult a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onCancel(android.content.DialogInterface)
    {
        com.google.android.gms.internal.fa$1 $r0;
        android.content.DialogInterface $r1;
        android.webkit.JsResult $r2;

        $r0 := @this: com.google.android.gms.internal.fa$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $r2 = $r0.<com.google.android.gms.internal.fa$1: android.webkit.JsResult a>;

        virtualinvoke $r2.<android.webkit.JsResult: void cancel()>();

        return;
    }
}
