public class com.fasterxml.jackson.databind.util.LRUMap extends java.util.LinkedHashMap
{
    protected final int _maxEntries;

    public void <init>(int, int)
    {
        com.fasterxml.jackson.databind.util.LRUMap $r0;
        int $i0, $i1;

        $r0 := @this: com.fasterxml.jackson.databind.util.LRUMap;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<java.util.LinkedHashMap: void <init>(int,float,boolean)>($i0, 0.8F, 1);

        $r0.<com.fasterxml.jackson.databind.util.LRUMap: int _maxEntries> = $i1;

        return;
    }

    protected boolean removeEldestEntry(java.util.Map$Entry)
    {
        com.fasterxml.jackson.databind.util.LRUMap $r0;
        java.util.Map$Entry $r1;
        int $i0, $i1;

        $r0 := @this: com.fasterxml.jackson.databind.util.LRUMap;

        $r1 := @parameter0: java.util.Map$Entry;

        $i1 = virtualinvoke $r0.<com.fasterxml.jackson.databind.util.LRUMap: int size()>();

        $i0 = $r0.<com.fasterxml.jackson.databind.util.LRUMap: int _maxEntries>;

        if $i1 <= $i0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
