public final class com.google.android.gms.internal.jl extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.jm CREATOR;
    private final int a;
    private final int b;
    private final int c;
    private final com.google.android.gms.internal.jn d;

    static void <clinit>()
    {
        com.google.android.gms.internal.jm $r0;

        $r0 = new com.google.android.gms.internal.jm;

        specialinvoke $r0.<com.google.android.gms.internal.jm: void <init>()>();

        <com.google.android.gms.internal.jl: com.google.android.gms.internal.jm CREATOR> = $r0;

        return;
    }

    void <init>(int, int, int, com.google.android.gms.internal.jn)
    {
        com.google.android.gms.internal.jl $r0;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.jn $r1;

        $r0 := @this: com.google.android.gms.internal.jl;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 := @parameter3: com.google.android.gms.internal.jn;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.jl: int a> = $i0;

        $r0.<com.google.android.gms.internal.jl: int b> = $i1;

        $r0.<com.google.android.gms.internal.jl: int c> = $i2;

        $r0.<com.google.android.gms.internal.jl: com.google.android.gms.internal.jn d> = $r1;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.jl $r0;
        com.google.android.gms.internal.jm $r1;

        $r0 := @this: com.google.android.gms.internal.jl;

        $r1 = <com.google.android.gms.internal.jl: com.google.android.gms.internal.jm CREATOR>;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.jl $r0, $r2;
        boolean $z0;
        java.lang.Object $r1;
        int $i0, $i1;
        com.google.android.gms.internal.jn $r3, $r4;

        $r0 := @this: com.google.android.gms.internal.jl;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.jl;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.internal.jl) $r1;

        $i0 = $r0.<com.google.android.gms.internal.jl: int b>;

        $i1 = $r2.<com.google.android.gms.internal.jl: int b>;

        if $i0 != $i1 goto label3;

        $i0 = $r0.<com.google.android.gms.internal.jl: int c>;

        $i1 = $r2.<com.google.android.gms.internal.jl: int c>;

        if $i0 != $i1 goto label3;

        $r3 = $r0.<com.google.android.gms.internal.jl: com.google.android.gms.internal.jn d>;

        $r4 = $r2.<com.google.android.gms.internal.jl: com.google.android.gms.internal.jn d>;

        $z0 = virtualinvoke $r3.<com.google.android.gms.internal.jn: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.internal.jl $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.jl;

        i0 = $r0.<com.google.android.gms.internal.jl: int a>;

        return i0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.jl $r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Integer $r2;

        $r0 := @this: com.google.android.gms.internal.jl;

        $r1 = newarray (java.lang.Object)[2];

        $i0 = $r0.<com.google.android.gms.internal.jl: int b>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $i0 = $r0.<com.google.android.gms.internal.jl: int c>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[1] = $r2;

        $i0 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }

    public final int iX()
    {
        com.google.android.gms.internal.jl $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.jl;

        i0 = $r0.<com.google.android.gms.internal.jl: int b>;

        return i0;
    }

    public final int iZ()
    {
        com.google.android.gms.internal.jl $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.jl;

        i0 = $r0.<com.google.android.gms.internal.jl: int c>;

        return i0;
    }

    public final com.google.android.gms.internal.jn ja()
    {
        com.google.android.gms.internal.jl $r0;
        com.google.android.gms.internal.jn r1;

        $r0 := @this: com.google.android.gms.internal.jl;

        r1 = $r0.<com.google.android.gms.internal.jl: com.google.android.gms.internal.jn d>;

        return r1;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.jl $r0;
        com.google.android.gms.internal.hl$a $r1;
        int $i0;
        java.lang.Integer $r2;
        com.google.android.gms.internal.jn $r3;
        java.lang.String $r4;

        $r0 := @this: com.google.android.gms.internal.jl;

        $r1 = staticinvoke <com.google.android.gms.internal.hl: com.google.android.gms.internal.hl$a e(java.lang.Object)>($r0);

        $i0 = $r0.<com.google.android.gms.internal.jl: int b>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("transitionTypes", $r2);

        $i0 = $r0.<com.google.android.gms.internal.jl: int c>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("loiteringTimeMillis", $r2);

        $r3 = $r0.<com.google.android.gms.internal.jl: com.google.android.gms.internal.jn d>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("placeFilter", $r3);

        $r4 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: java.lang.String toString()>();

        return $r4;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.jl $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.internal.jm $r2;

        $r0 := @this: com.google.android.gms.internal.jl;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.internal.jl: com.google.android.gms.internal.jm CREATOR>;

        staticinvoke <com.google.android.gms.internal.jm: void a(com.google.android.gms.internal.jl,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
