public class com.google.android.gms.internal.p extends java.lang.Object
{
    private final com.google.android.gms.internal.n a;
    private final java.security.SecureRandom b;

    public void <init>(com.google.android.gms.internal.n, java.security.SecureRandom)
    {
        com.google.android.gms.internal.p $r0;
        com.google.android.gms.internal.n $r1;
        java.security.SecureRandom $r2;

        $r0 := @this: com.google.android.gms.internal.p;

        $r1 := @parameter0: com.google.android.gms.internal.n;

        $r2 := @parameter1: java.security.SecureRandom;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.p: com.google.android.gms.internal.n a> = $r1;

        $r0.<com.google.android.gms.internal.p: java.security.SecureRandom b> = $r2;

        return;
    }

    public byte[] b(java.lang.String)
    {
        com.google.android.gms.internal.p $r0;
        java.lang.String $r1;
        int $i0, $i1;
        com.google.android.gms.internal.n $r2;
        byte[] $r3;
        com.google.android.gms.internal.p$a $r4;
        java.lang.IllegalArgumentException $r5;
        java.nio.ByteBuffer $r6;
        byte $b2;

        $r0 := @this: com.google.android.gms.internal.p;

        $r1 := @parameter0: java.lang.String;

        $i0 = 0;

        $r2 = $r0.<com.google.android.gms.internal.p: com.google.android.gms.internal.n a>;

     label01:
        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.n: byte[] a(java.lang.String,boolean)>($r1, 0);

     label02:
        $i1 = lengthof $r3;

        if $i1 == 32 goto label06;

        $r4 = new com.google.android.gms.internal.p$a;

     label03:
        specialinvoke $r4.<com.google.android.gms.internal.p$a: void <init>(com.google.android.gms.internal.p)>($r0);

     label04:
        throw $r4;

     label05:
        $r5 := @caughtexception;

        $r4 = new com.google.android.gms.internal.p$a;

        specialinvoke $r4.<com.google.android.gms.internal.p$a: void <init>(com.google.android.gms.internal.p,java.lang.Throwable)>($r0, $r5);

        throw $r4;

     label06:
        $r6 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[],int,int)>($r3, 4, 16);

     label07:
        $r3 = newarray (byte)[16];

     label08:
        virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer get(byte[])>($r3);

     label09:
        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label10;

        $b2 = $r3[$i0];

        $b2 = $b2 ^ 68;

        $b2 = (byte) $b2;

        $r3[$i0] = $b2;

        $i0 = $i0 + 1;

        goto label09;

     label10:
        return $r3;

        catch java.lang.IllegalArgumentException from label01 to label02 with label05;
        catch java.lang.IllegalArgumentException from label03 to label04 with label05;
        catch java.lang.IllegalArgumentException from label06 to label07 with label05;
        catch java.lang.IllegalArgumentException from label08 to label09 with label05;
    }

    public byte[] c(byte[], java.lang.String)
    {
        com.google.android.gms.internal.p $r0;
        byte[] $r1, $r6, $r9;
        java.lang.String $r2;
        javax.crypto.spec.IvParameterSpec $r3;
        int $i0;
        com.google.android.gms.internal.p$a $r4;
        com.google.android.gms.internal.n $r5;
        java.security.NoSuchAlgorithmException $r7;
        java.nio.ByteBuffer $r8;
        javax.crypto.spec.SecretKeySpec $r10;
        javax.crypto.Cipher $r11;
        java.security.InvalidKeyException $r12;
        javax.crypto.IllegalBlockSizeException $r13;
        javax.crypto.NoSuchPaddingException $r14;
        javax.crypto.BadPaddingException $r15;
        java.security.InvalidAlgorithmParameterException $r16;
        java.lang.IllegalArgumentException $r17;

        $r0 := @this: com.google.android.gms.internal.p;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: java.lang.String;

        $i0 = lengthof $r1;

        if $i0 == 16 goto label01;

        $r4 = new com.google.android.gms.internal.p$a;

        specialinvoke $r4.<com.google.android.gms.internal.p$a: void <init>(com.google.android.gms.internal.p)>($r0);

        throw $r4;

     label01:
        $r5 = $r0.<com.google.android.gms.internal.p: com.google.android.gms.internal.n a>;

     label02:
        $r6 = interfaceinvoke $r5.<com.google.android.gms.internal.n: byte[] a(java.lang.String,boolean)>($r2, 0);

     label03:
        $i0 = lengthof $r6;

        if $i0 > 16 goto label07;

        $r4 = new com.google.android.gms.internal.p$a;

     label04:
        specialinvoke $r4.<com.google.android.gms.internal.p$a: void <init>(com.google.android.gms.internal.p)>($r0);

     label05:
        throw $r4;

     label06:
        $r7 := @caughtexception;

        $r4 = new com.google.android.gms.internal.p$a;

        specialinvoke $r4.<com.google.android.gms.internal.p$a: void <init>(com.google.android.gms.internal.p,java.lang.Throwable)>($r0, $r7);

        throw $r4;

     label07:
        $i0 = lengthof $r6;

     label08:
        $r8 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0);

        virtualinvoke $r8.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r6);

        virtualinvoke $r8.<java.nio.ByteBuffer: java.nio.Buffer flip()>();

     label09:
        $r9 = newarray (byte)[16];

        $i0 = lengthof $r6;

        $i0 = $i0 + -16;

        $r6 = newarray (byte)[$i0];

     label10:
        virtualinvoke $r8.<java.nio.ByteBuffer: java.nio.ByteBuffer get(byte[])>($r9);

        virtualinvoke $r8.<java.nio.ByteBuffer: java.nio.ByteBuffer get(byte[])>($r6);

     label11:
        $r10 = new javax.crypto.spec.SecretKeySpec;

     label12:
        specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, "AES");

        $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding");

     label13:
        $r3 = new javax.crypto.spec.IvParameterSpec;

     label14:
        specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9);

        virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(2, $r10, $r3);

        $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6);

     label15:
        return $r1;

     label16:
        $r12 := @caughtexception;

        $r4 = new com.google.android.gms.internal.p$a;

        specialinvoke $r4.<com.google.android.gms.internal.p$a: void <init>(com.google.android.gms.internal.p,java.lang.Throwable)>($r0, $r12);

        throw $r4;

     label17:
        $r13 := @caughtexception;

        $r4 = new com.google.android.gms.internal.p$a;

        specialinvoke $r4.<com.google.android.gms.internal.p$a: void <init>(com.google.android.gms.internal.p,java.lang.Throwable)>($r0, $r13);

        throw $r4;

     label18:
        $r14 := @caughtexception;

        $r4 = new com.google.android.gms.internal.p$a;

        specialinvoke $r4.<com.google.android.gms.internal.p$a: void <init>(com.google.android.gms.internal.p,java.lang.Throwable)>($r0, $r14);

        throw $r4;

     label19:
        $r15 := @caughtexception;

        $r4 = new com.google.android.gms.internal.p$a;

        specialinvoke $r4.<com.google.android.gms.internal.p$a: void <init>(com.google.android.gms.internal.p,java.lang.Throwable)>($r0, $r15);

        throw $r4;

     label20:
        $r16 := @caughtexception;

        $r4 = new com.google.android.gms.internal.p$a;

        specialinvoke $r4.<com.google.android.gms.internal.p$a: void <init>(com.google.android.gms.internal.p,java.lang.Throwable)>($r0, $r16);

        throw $r4;

     label21:
        $r17 := @caughtexception;

        $r4 = new com.google.android.gms.internal.p$a;

        specialinvoke $r4.<com.google.android.gms.internal.p$a: void <init>(com.google.android.gms.internal.p,java.lang.Throwable)>($r0, $r17);

        throw $r4;

        catch java.security.NoSuchAlgorithmException from label02 to label03 with label06;
        catch java.security.NoSuchAlgorithmException from label04 to label05 with label06;
        catch java.security.InvalidKeyException from label02 to label03 with label16;
        catch java.security.InvalidKeyException from label04 to label05 with label16;
        catch javax.crypto.IllegalBlockSizeException from label02 to label03 with label17;
        catch javax.crypto.IllegalBlockSizeException from label04 to label05 with label17;
        catch javax.crypto.NoSuchPaddingException from label02 to label03 with label18;
        catch javax.crypto.NoSuchPaddingException from label04 to label05 with label18;
        catch javax.crypto.BadPaddingException from label02 to label03 with label19;
        catch javax.crypto.BadPaddingException from label04 to label05 with label19;
        catch java.security.InvalidAlgorithmParameterException from label02 to label03 with label20;
        catch java.security.InvalidAlgorithmParameterException from label04 to label05 with label20;
        catch java.lang.IllegalArgumentException from label02 to label03 with label21;
        catch java.lang.IllegalArgumentException from label04 to label05 with label21;
        catch java.security.NoSuchAlgorithmException from label08 to label09 with label06;
        catch java.security.NoSuchAlgorithmException from label10 to label11 with label06;
        catch java.security.NoSuchAlgorithmException from label12 to label13 with label06;
        catch java.security.NoSuchAlgorithmException from label14 to label15 with label06;
        catch java.security.InvalidKeyException from label08 to label09 with label16;
        catch java.security.InvalidKeyException from label10 to label11 with label16;
        catch java.security.InvalidKeyException from label12 to label13 with label16;
        catch java.security.InvalidKeyException from label14 to label15 with label16;
        catch javax.crypto.IllegalBlockSizeException from label08 to label09 with label17;
        catch javax.crypto.IllegalBlockSizeException from label10 to label11 with label17;
        catch javax.crypto.IllegalBlockSizeException from label12 to label13 with label17;
        catch javax.crypto.IllegalBlockSizeException from label14 to label15 with label17;
        catch javax.crypto.NoSuchPaddingException from label08 to label09 with label18;
        catch javax.crypto.NoSuchPaddingException from label10 to label11 with label18;
        catch javax.crypto.NoSuchPaddingException from label12 to label13 with label18;
        catch javax.crypto.NoSuchPaddingException from label14 to label15 with label18;
        catch javax.crypto.BadPaddingException from label08 to label09 with label19;
        catch javax.crypto.BadPaddingException from label10 to label11 with label19;
        catch javax.crypto.BadPaddingException from label12 to label13 with label19;
        catch javax.crypto.BadPaddingException from label14 to label15 with label19;
        catch java.security.InvalidAlgorithmParameterException from label08 to label09 with label20;
        catch java.security.InvalidAlgorithmParameterException from label10 to label11 with label20;
        catch java.security.InvalidAlgorithmParameterException from label12 to label13 with label20;
        catch java.security.InvalidAlgorithmParameterException from label14 to label15 with label20;
        catch java.lang.IllegalArgumentException from label08 to label09 with label21;
        catch java.lang.IllegalArgumentException from label10 to label11 with label21;
        catch java.lang.IllegalArgumentException from label12 to label13 with label21;
        catch java.lang.IllegalArgumentException from label14 to label15 with label21;
    }
}
