class com.google.android.gms.internal.v$1 extends java.lang.Object implements android.content.ComponentCallbacks
{
    final com.google.android.gms.internal.v a;

    void <init>(com.google.android.gms.internal.v)
    {
        com.google.android.gms.internal.v$1 $r0;
        com.google.android.gms.internal.v $r1;

        $r0 := @this: com.google.android.gms.internal.v$1;

        $r1 := @parameter0: com.google.android.gms.internal.v;

        $r0.<com.google.android.gms.internal.v$1: com.google.android.gms.internal.v a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        com.google.android.gms.internal.v$1 $r0;
        android.content.res.Configuration $r1;
        com.google.android.gms.internal.v $r2;
        com.google.android.gms.internal.v$c $r3;
        com.google.android.gms.internal.eg $r4;
        com.google.android.gms.internal.ey $r5;

        $r0 := @this: com.google.android.gms.internal.v$1;

        $r1 := @parameter0: android.content.res.Configuration;

        $r2 = $r0.<com.google.android.gms.internal.v$1: com.google.android.gms.internal.v a>;

        $r3 = staticinvoke <com.google.android.gms.internal.v: com.google.android.gms.internal.v$c a(com.google.android.gms.internal.v)>($r2);

        if $r3 == null goto label1;

        $r2 = $r0.<com.google.android.gms.internal.v$1: com.google.android.gms.internal.v a>;

        $r3 = staticinvoke <com.google.android.gms.internal.v: com.google.android.gms.internal.v$c a(com.google.android.gms.internal.v)>($r2);

        $r4 = $r3.<com.google.android.gms.internal.v$c: com.google.android.gms.internal.eg i>;

        if $r4 == null goto label1;

        $r2 = $r0.<com.google.android.gms.internal.v$1: com.google.android.gms.internal.v a>;

        $r3 = staticinvoke <com.google.android.gms.internal.v: com.google.android.gms.internal.v$c a(com.google.android.gms.internal.v)>($r2);

        $r4 = $r3.<com.google.android.gms.internal.v$c: com.google.android.gms.internal.eg i>;

        $r5 = $r4.<com.google.android.gms.internal.eg: com.google.android.gms.internal.ey b>;

        if $r5 == null goto label1;

        $r2 = $r0.<com.google.android.gms.internal.v$1: com.google.android.gms.internal.v a>;

        $r3 = staticinvoke <com.google.android.gms.internal.v: com.google.android.gms.internal.v$c a(com.google.android.gms.internal.v)>($r2);

        $r4 = $r3.<com.google.android.gms.internal.v$c: com.google.android.gms.internal.eg i>;

        $r5 = $r4.<com.google.android.gms.internal.eg: com.google.android.gms.internal.ey b>;

        virtualinvoke $r5.<com.google.android.gms.internal.ey: void bS()>();

     label1:
        return;
    }

    public void onLowMemory()
    {
        com.google.android.gms.internal.v$1 $r0;

        $r0 := @this: com.google.android.gms.internal.v$1;

        return;
    }
}
