public class com.google.android.gms.drive.internal.SetResourceParentsRequest extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    final com.google.android.gms.drive.DriveId b;
    final java.util.List c;

    static void <clinit>()
    {
        com.google.android.gms.drive.internal.av $r0;

        $r0 = new com.google.android.gms.drive.internal.av;

        specialinvoke $r0.<com.google.android.gms.drive.internal.av: void <init>()>();

        <com.google.android.gms.drive.internal.SetResourceParentsRequest: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.drive.DriveId, java.util.List)
    {
        com.google.android.gms.drive.internal.SetResourceParentsRequest $r0;
        int $i0;
        com.google.android.gms.drive.DriveId $r1;
        java.util.List $r2;

        $r0 := @this: com.google.android.gms.drive.internal.SetResourceParentsRequest;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.drive.DriveId;

        $r2 := @parameter2: java.util.List;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.internal.SetResourceParentsRequest: int a> = $i0;

        $r0.<com.google.android.gms.drive.internal.SetResourceParentsRequest: com.google.android.gms.drive.DriveId b> = $r1;

        $r0.<com.google.android.gms.drive.internal.SetResourceParentsRequest: java.util.List c> = $r2;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.internal.SetResourceParentsRequest $r0;

        $r0 := @this: com.google.android.gms.drive.internal.SetResourceParentsRequest;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.internal.SetResourceParentsRequest $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.internal.SetResourceParentsRequest;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.internal.av: void a(com.google.android.gms.drive.internal.SetResourceParentsRequest,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
