public class com.google.android.gms.internal.z$a extends java.lang.Object
{
    private final android.os.Handler a;

    public void <init>(android.os.Handler)
    {
        com.google.android.gms.internal.z$a $r0;
        android.os.Handler $r1;

        $r0 := @this: com.google.android.gms.internal.z$a;

        $r1 := @parameter0: android.os.Handler;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.z$a: android.os.Handler a> = $r1;

        return;
    }

    public boolean postDelayed(java.lang.Runnable, long)
    {
        com.google.android.gms.internal.z$a $r0;
        java.lang.Runnable $r1;
        long $l0;
        boolean $z0;
        android.os.Handler $r2;

        $r0 := @this: com.google.android.gms.internal.z$a;

        $r1 := @parameter0: java.lang.Runnable;

        $l0 := @parameter1: long;

        $r2 = $r0.<com.google.android.gms.internal.z$a: android.os.Handler a>;

        $z0 = virtualinvoke $r2.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r1, $l0);

        return $z0;
    }

    public void removeCallbacks(java.lang.Runnable)
    {
        com.google.android.gms.internal.z$a $r0;
        java.lang.Runnable $r1;
        android.os.Handler $r2;

        $r0 := @this: com.google.android.gms.internal.z$a;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = $r0.<com.google.android.gms.internal.z$a: android.os.Handler a>;

        virtualinvoke $r2.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r1);

        return;
    }
}
