public interface  com.google.android.gms.games.multiplayer.realtime.Room extends java.lang.Object implements android.os.Parcelable, com.google.android.gms.common.data.Freezable, com.google.android.gms.games.multiplayer.Participatable
{

    public abstract android.os.Bundle getAutoMatchCriteria();

    public abstract int getAutoMatchWaitEstimateSeconds();

    public abstract long getCreationTimestamp();

    public abstract java.lang.String getCreatorId();

    public abstract java.lang.String getDescription();

    public abstract java.lang.String getRoomId();

    public abstract int getStatus();

    public abstract int getVariant();
}
