public interface  com.google.android.gms.maps.internal.IUiSettingsDelegate extends java.lang.Object implements android.os.IInterface
{

    public abstract boolean isCompassEnabled();

    public abstract boolean isIndoorLevelPickerEnabled();

    public abstract boolean isMyLocationButtonEnabled();

    public abstract boolean isRotateGesturesEnabled();

    public abstract boolean isScrollGesturesEnabled();

    public abstract boolean isTiltGesturesEnabled();

    public abstract boolean isZoomControlsEnabled();

    public abstract boolean isZoomGesturesEnabled();

    public abstract void setAllGesturesEnabled(boolean);

    public abstract void setCompassEnabled(boolean);

    public abstract void setIndoorLevelPickerEnabled(boolean);

    public abstract void setMyLocationButtonEnabled(boolean);

    public abstract void setRotateGesturesEnabled(boolean);

    public abstract void setScrollGesturesEnabled(boolean);

    public abstract void setTiltGesturesEnabled(boolean);

    public abstract void setZoomControlsEnabled(boolean);

    public abstract void setZoomGesturesEnabled(boolean);
}
