public class com.google.android.gms.drive.Contents extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    final android.os.ParcelFileDescriptor b;
    final int c;
    final int d;
    final com.google.android.gms.drive.DriveId e;
    java.lang.String f;
    boolean g;
    private boolean h;
    private boolean i;
    private boolean j;
    private boolean k;

    static void <clinit>()
    {
        com.google.android.gms.drive.a $r0;

        $r0 = new com.google.android.gms.drive.a;

        specialinvoke $r0.<com.google.android.gms.drive.a: void <init>()>();

        <com.google.android.gms.drive.Contents: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, android.os.ParcelFileDescriptor, int, int, com.google.android.gms.drive.DriveId, java.lang.String, boolean)
    {
        com.google.android.gms.drive.Contents $r0;
        int $i0, $i1, $i2;
        android.os.ParcelFileDescriptor $r1;
        com.google.android.gms.drive.DriveId $r2;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @this: com.google.android.gms.drive.Contents;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.ParcelFileDescriptor;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 := @parameter4: com.google.android.gms.drive.DriveId;

        $r3 := @parameter5: java.lang.String;

        $z0 := @parameter6: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.Contents: boolean h> = 0;

        $r0.<com.google.android.gms.drive.Contents: boolean i> = 0;

        $r0.<com.google.android.gms.drive.Contents: boolean j> = 0;

        $r0.<com.google.android.gms.drive.Contents: boolean k> = 0;

        $r0.<com.google.android.gms.drive.Contents: int a> = $i0;

        $r0.<com.google.android.gms.drive.Contents: android.os.ParcelFileDescriptor b> = $r1;

        $r0.<com.google.android.gms.drive.Contents: int c> = $i1;

        $r0.<com.google.android.gms.drive.Contents: int d> = $i2;

        $r0.<com.google.android.gms.drive.Contents: com.google.android.gms.drive.DriveId e> = $r2;

        $r0.<com.google.android.gms.drive.Contents: java.lang.String f> = $r3;

        $r0.<com.google.android.gms.drive.Contents: boolean g> = $z0;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.Contents $r0;

        $r0 := @this: com.google.android.gms.drive.Contents;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.Contents $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.Contents;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.a: void a(com.google.android.gms.drive.Contents,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
