public final class com.google.android.gms.maps.model.VisibleRegion extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.maps.model.VisibleRegionCreator CREATOR;
    public final com.google.android.gms.maps.model.LatLng a;
    public final com.google.android.gms.maps.model.LatLng b;
    public final com.google.android.gms.maps.model.LatLng c;
    public final com.google.android.gms.maps.model.LatLng d;
    public final com.google.android.gms.maps.model.LatLngBounds e;
    private final int f;

    static void <clinit>()
    {
        com.google.android.gms.maps.model.VisibleRegionCreator $r0;

        $r0 = new com.google.android.gms.maps.model.VisibleRegionCreator;

        specialinvoke $r0.<com.google.android.gms.maps.model.VisibleRegionCreator: void <init>()>();

        <com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.VisibleRegionCreator CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.maps.model.LatLng, com.google.android.gms.maps.model.LatLng, com.google.android.gms.maps.model.LatLng, com.google.android.gms.maps.model.LatLng, com.google.android.gms.maps.model.LatLngBounds)
    {
        com.google.android.gms.maps.model.VisibleRegion $r0;
        int $i0;
        com.google.android.gms.maps.model.LatLng $r1, $r2, $r3, $r4;
        com.google.android.gms.maps.model.LatLngBounds $r5;

        $r0 := @this: com.google.android.gms.maps.model.VisibleRegion;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.maps.model.LatLng;

        $r2 := @parameter2: com.google.android.gms.maps.model.LatLng;

        $r3 := @parameter3: com.google.android.gms.maps.model.LatLng;

        $r4 := @parameter4: com.google.android.gms.maps.model.LatLng;

        $r5 := @parameter5: com.google.android.gms.maps.model.LatLngBounds;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.maps.model.VisibleRegion: int f> = $i0;

        $r0.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLng a> = $r1;

        $r0.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLng b> = $r2;

        $r0.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLng c> = $r3;

        $r0.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLng d> = $r4;

        $r0.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLngBounds e> = $r5;

        return;
    }

    final int a()
    {
        com.google.android.gms.maps.model.VisibleRegion $r0;
        int i0;

        $r0 := @this: com.google.android.gms.maps.model.VisibleRegion;

        i0 = $r0.<com.google.android.gms.maps.model.VisibleRegion: int f>;

        return i0;
    }

    public final int describeContents()
    {
        com.google.android.gms.maps.model.VisibleRegion $r0;

        $r0 := @this: com.google.android.gms.maps.model.VisibleRegion;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.maps.model.VisibleRegion $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        com.google.android.gms.maps.model.LatLng $r3, $r4;
        com.google.android.gms.maps.model.LatLngBounds $r5, $r6;

        $r0 := @this: com.google.android.gms.maps.model.VisibleRegion;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.maps.model.VisibleRegion;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.maps.model.VisibleRegion) $r1;

        $r3 = $r0.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLng a>;

        $r4 = $r2.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLng a>;

        $z0 = virtualinvoke $r3.<com.google.android.gms.maps.model.LatLng: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        $r3 = $r0.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLng b>;

        $r4 = $r2.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLng b>;

        $z0 = virtualinvoke $r3.<com.google.android.gms.maps.model.LatLng: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        $r3 = $r0.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLng c>;

        $r4 = $r2.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLng c>;

        $z0 = virtualinvoke $r3.<com.google.android.gms.maps.model.LatLng: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        $r3 = $r0.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLng d>;

        $r4 = $r2.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLng d>;

        $z0 = virtualinvoke $r3.<com.google.android.gms.maps.model.LatLng: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        $r5 = $r0.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLngBounds e>;

        $r6 = $r2.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLngBounds e>;

        $z0 = virtualinvoke $r5.<com.google.android.gms.maps.model.LatLngBounds: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }

    public final int hashCode()
    {
        com.google.android.gms.maps.model.VisibleRegion $r0;
        int $i0;
        java.lang.Object[] $r1;
        com.google.android.gms.maps.model.LatLng $r2;
        com.google.android.gms.maps.model.LatLngBounds $r3;

        $r0 := @this: com.google.android.gms.maps.model.VisibleRegion;

        $r1 = newarray (java.lang.Object)[5];

        $r2 = $r0.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLng a>;

        $r1[0] = $r2;

        $r2 = $r0.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLng b>;

        $r1[1] = $r2;

        $r2 = $r0.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLng c>;

        $r1[2] = $r2;

        $r2 = $r0.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLng d>;

        $r1[3] = $r2;

        $r3 = $r0.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLngBounds e>;

        $r1[4] = $r3;

        $i0 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.maps.model.VisibleRegion $r0;
        com.google.android.gms.internal.hl$a $r1;
        com.google.android.gms.maps.model.LatLng $r2;
        com.google.android.gms.maps.model.LatLngBounds $r3;
        java.lang.String $r4;

        $r0 := @this: com.google.android.gms.maps.model.VisibleRegion;

        $r1 = staticinvoke <com.google.android.gms.internal.hl: com.google.android.gms.internal.hl$a e(java.lang.Object)>($r0);

        $r2 = $r0.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLng a>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("nearLeft", $r2);

        $r2 = $r0.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLng b>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("nearRight", $r2);

        $r2 = $r0.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLng c>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("farLeft", $r2);

        $r2 = $r0.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLng d>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("farRight", $r2);

        $r3 = $r0.<com.google.android.gms.maps.model.VisibleRegion: com.google.android.gms.maps.model.LatLngBounds e>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("latLngBounds", $r3);

        $r4 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: java.lang.String toString()>();

        return $r4;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.VisibleRegion $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.maps.model.VisibleRegion;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $z0 = staticinvoke <com.google.android.gms.maps.internal.v: boolean jG()>();

        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.maps.model.k: void a(com.google.android.gms.maps.model.VisibleRegion,android.os.Parcel,int)>($r0, $r1, $i0);

        return;

     label1:
        staticinvoke <com.google.android.gms.maps.model.VisibleRegionCreator: void a(com.google.android.gms.maps.model.VisibleRegion,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
