public final class com.speedsoftware.rootexplorer.ay extends java.lang.Object
{
    public java.lang.String a;
    public java.lang.String b;
    private java.io.OutputStream c;
    private java.io.InputStream d;
    private java.io.InputStream e;
    private byte[] f;
    private boolean g;
    private java.lang.Process h;
    private boolean i;
    private boolean j;
    private java.lang.Thread k;
    private java.lang.String l;
    private java.lang.String m;
    private java.util.ArrayList n;
    private java.lang.String o;
    private java.util.concurrent.locks.ReentrantLock p;
    private java.util.concurrent.locks.ReentrantLock q;
    private android.content.Context r;

    public void <init>(java.lang.String, android.content.Context)
    {
        com.speedsoftware.rootexplorer.ay $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        boolean $z0;
        byte[] $r3;
        java.util.ArrayList $r4;
        java.util.concurrent.locks.ReentrantLock $r5;
        java.io.File $r6;
        java.lang.RuntimeException $r7;

        $r0 := @this: com.speedsoftware.rootexplorer.ay;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.ay: java.io.OutputStream c> = null;

        $r0.<com.speedsoftware.rootexplorer.ay: java.io.InputStream d> = null;

        $r0.<com.speedsoftware.rootexplorer.ay: java.io.InputStream e> = null;

        $r3 = newarray (byte)[5000];

        $r0.<com.speedsoftware.rootexplorer.ay: byte[] f> = $r3;

        $r0.<com.speedsoftware.rootexplorer.ay: boolean g> = 0;

        $r0.<com.speedsoftware.rootexplorer.ay: java.lang.Process h> = null;

        $r0.<com.speedsoftware.rootexplorer.ay: boolean i> = 0;

        $r0.<com.speedsoftware.rootexplorer.ay: boolean j> = 0;

        $r0.<com.speedsoftware.rootexplorer.ay: java.lang.Thread k> = null;

        $r0.<com.speedsoftware.rootexplorer.ay: java.lang.String m> = "$ ";

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.ay: java.util.ArrayList n> = $r4;

        $r0.<com.speedsoftware.rootexplorer.ay: java.lang.String b> = null;

        $r5 = new java.util.concurrent.locks.ReentrantLock;

        specialinvoke $r5.<java.util.concurrent.locks.ReentrantLock: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.ay: java.util.concurrent.locks.ReentrantLock p> = $r5;

        $r5 = new java.util.concurrent.locks.ReentrantLock;

        specialinvoke $r5.<java.util.concurrent.locks.ReentrantLock: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.ay: java.util.concurrent.locks.ReentrantLock q> = $r5;

        $r0.<com.speedsoftware.rootexplorer.ay: java.lang.String o> = $r1;

        $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r> = $r2;

        $r0.<com.speedsoftware.rootexplorer.ay: java.lang.String l> = "/system/bin/sh";

        $r6 = new java.io.File;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ay: java.lang.String l>;

        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r1);

        $z0 = virtualinvoke $r6.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label1;

        $r0.<com.speedsoftware.rootexplorer.ay: java.lang.String m> = "$ ";

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ay: void h()>();

        return;

     label1:
        $r7 = new java.lang.RuntimeException;

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>("No Linux shell found.");

        throw $r7;
    }

    static android.content.Context a(com.speedsoftware.rootexplorer.ay)
    {
        com.speedsoftware.rootexplorer.ay $r0;
        android.content.Context r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ay;

        r1 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

        return r1;
    }

    static void a(com.speedsoftware.rootexplorer.ay, boolean)
    {
        com.speedsoftware.rootexplorer.ay $r0;
        boolean $z0;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ay;

        $z0 := @parameter1: boolean;

        $r0.<com.speedsoftware.rootexplorer.ay: boolean j> = $z0;

        return;
    }

    static void b(com.speedsoftware.rootexplorer.ay, boolean)
    {
        com.speedsoftware.rootexplorer.ay $r0;
        boolean $z0;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.ay;

        $z0 := @parameter1: boolean;

        $r0.<com.speedsoftware.rootexplorer.ay: boolean i> = $z0;

        return;
    }

    private com.speedsoftware.rootexplorer.ba c(java.lang.String)
    {
        com.speedsoftware.rootexplorer.ay $r0;
        java.lang.String $r1, $r3, $r6;
        com.speedsoftware.rootexplorer.ba $r2;
        boolean $z0, $z1;
        java.lang.StringBuilder $r4;
        android.content.Context $r5;
        byte[] $r7;
        java.util.concurrent.locks.ReentrantLock $r8;
        java.io.OutputStream $r9;
        java.io.InputStream $r10;
        int $i0, $i1;
        java.lang.String[] $r11;
        java.util.ArrayList $r12;
        java.util.Iterator $r13;
        java.lang.SecurityException $r14;
        java.lang.RuntimeException $r15;
        java.lang.Throwable $r16;
        java.lang.IllegalArgumentException $r17;
        java.lang.InterruptedException $r18, $r21, $r22;
        java.io.IOException $r19, $r20, $r23;
        java.lang.Object $r24;

        $r0 := @this: com.speedsoftware.rootexplorer.ay;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.speedsoftware.rootexplorer.ba;

        specialinvoke $r2.<com.speedsoftware.rootexplorer.ba: void <init>(com.speedsoftware.rootexplorer.ay)>($r0);

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(java.lang.String)>($r1);

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label002;

        $r4 = new java.lang.StringBuilder;

        $r3 = new java.lang.String;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

        if $r5 == null goto label001;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

        $r6 = virtualinvoke $r5.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

     label001:
        $r7 = newarray (byte)[10];

        $r7[0] = 69;

        $r7[1] = 120;

        $r7[2] = 101;

        $r7[3] = 99;

        $r7[4] = 117;

        $r7[5] = 116;

        $r7[6] = 105;

        $r7[7] = 110;

        $r7[8] = 103;

        $r7[9] = 32;

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r7);

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r3);

     label002:
        $r8 = $r0.<com.speedsoftware.rootexplorer.ay: java.util.concurrent.locks.ReentrantLock q>;

     label003:
        virtualinvoke $r8.<java.util.concurrent.locks.ReentrantLock: void lock()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("echo $PATH");

     label004:
        if $z0 != 0 goto label006;

     label005:
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("$", "\\$");

     label006:
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("`", "\\`");

     label007:
        $r4 = new java.lang.StringBuilder;

     label008:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("echo \"");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Root Explorer - End of command");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"\n");

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label009:
        $r9 = $r0.<com.speedsoftware.rootexplorer.ay: java.io.OutputStream c>;

     label010:
        $r7 = virtualinvoke $r3.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r9.<java.io.OutputStream: void write(byte[])>($r7);

     label011:
        $r4 = new java.lang.StringBuilder;

     label012:
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label013:
        $r9 = $r0.<com.speedsoftware.rootexplorer.ay: java.io.OutputStream c>;

     label014:
        $r7 = virtualinvoke $r3.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r9.<java.io.OutputStream: void write(byte[])>($r7);

     label015:
        $r10 = $r0.<com.speedsoftware.rootexplorer.ay: java.io.InputStream d>;

     label016:
        $i0 = virtualinvoke $r10.<java.io.InputStream: int available()>();

     label017:
        if $i0 == 0 goto label045;

     label018:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("su");

     label019:
        if $z0 == 0 goto label067;

     label020:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label021:
        $r10 = $r0.<com.speedsoftware.rootexplorer.ay: java.io.InputStream d>;

     label022:
        $i0 = virtualinvoke $r10.<java.io.InputStream: int available()>();

     label023:
        if $i0 > 0 goto label056;

     label024:
        $r1 = "";

     label025:
        $r10 = $r0.<com.speedsoftware.rootexplorer.ay: java.io.InputStream e>;

     label026:
        $i0 = virtualinvoke $r10.<java.io.InputStream: int available()>();

     label027:
        if $i0 > 0 goto label154;

     label028:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

     label029:
        if $i0 <= 0 goto label034;

     label030:
        $r11 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("\n");

     label031:
        $i0 = lengthof $r11;

     label032:
        $i1 = 0;

     label033:
        if $i1 < $i0 goto label162;

     label034:
        $r8 = $r0.<com.speedsoftware.rootexplorer.ay: java.util.concurrent.locks.ReentrantLock q>;

        virtualinvoke $r8.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

     label035:
        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label170;

        $r12 = $r2.<com.speedsoftware.rootexplorer.ba: java.util.ArrayList a>;

        $i0 = virtualinvoke $r12.<java.util.ArrayList: int size()>();

        if $i0 > 0 goto label036;

        $r12 = $r2.<com.speedsoftware.rootexplorer.ba: java.util.ArrayList b>;

        $i0 = virtualinvoke $r12.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label043;

     label036:
        $r1 = new java.lang.String;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

        if $r5 == null goto label037;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

        $r3 = virtualinvoke $r5.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

     label037:
        $r7 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] z()>();

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r7);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r1);

        $r12 = $r2.<com.speedsoftware.rootexplorer.ba: java.util.ArrayList a>;

        $r13 = virtualinvoke $r12.<java.util.ArrayList: java.util.Iterator iterator()>();

     label038:
        $z0 = interfaceinvoke $r13.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label168;

        $r12 = $r2.<com.speedsoftware.rootexplorer.ba: java.util.ArrayList b>;

        $i0 = virtualinvoke $r12.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label041;

        $r1 = new java.lang.String;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

        if $r5 == null goto label039;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

        $r3 = virtualinvoke $r5.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

     label039:
        $r7 = newarray (byte)[50];

        $r7[0] = 42;

        $r7[1] = 42;

        $r7[2] = 32;

        $r7[3] = 69;

        $r7[4] = 114;

        $r7[5] = 114;

        $r7[6] = 111;

        $r7[7] = 114;

        $r7[8] = 115;

        $r7[9] = 32;

        $r7[10] = 42;

        $r7[11] = 42;

        $r7[12] = 42;

        $r7[13] = 42;

        $r7[14] = 42;

        $r7[15] = 42;

        $r7[16] = 42;

        $r7[17] = 42;

        $r7[18] = 42;

        $r7[19] = 42;

        $r7[20] = 42;

        $r7[21] = 42;

        $r7[22] = 42;

        $r7[23] = 42;

        $r7[24] = 42;

        $r7[25] = 42;

        $r7[26] = 42;

        $r7[27] = 42;

        $r7[28] = 42;

        $r7[29] = 42;

        $r7[30] = 42;

        $r7[31] = 42;

        $r7[32] = 42;

        $r7[33] = 42;

        $r7[34] = 42;

        $r7[35] = 42;

        $r7[36] = 42;

        $r7[37] = 42;

        $r7[38] = 42;

        $r7[39] = 42;

        $r7[40] = 42;

        $r7[41] = 42;

        $r7[42] = 42;

        $r7[43] = 42;

        $r7[44] = 42;

        $r7[45] = 42;

        $r7[46] = 42;

        $r7[47] = 42;

        $r7[48] = 42;

        $r7[49] = 42;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r7);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r1);

        $r12 = $r2.<com.speedsoftware.rootexplorer.ba: java.util.ArrayList b>;

        $r13 = virtualinvoke $r12.<java.util.ArrayList: java.util.Iterator iterator()>();

     label040:
        $z0 = interfaceinvoke $r13.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label169;

     label041:
        $r1 = new java.lang.String;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

        if $r5 == null goto label042;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

        $r3 = virtualinvoke $r5.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

     label042:
        $r7 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] z()>();

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r7);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r1);

     label043:
        $r1 = new java.lang.String;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

        if $r5 == null goto label044;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

        $r3 = virtualinvoke $r5.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

     label044:
        $r7 = newarray (byte)[16];

        $r7[0] = 67;

        $r7[1] = 111;

        $r7[2] = 109;

        $r7[3] = 109;

        $r7[4] = 97;

        $r7[5] = 110;

        $r7[6] = 100;

        $r7[7] = 32;

        $r7[8] = 102;

        $r7[9] = 105;

        $r7[10] = 110;

        $r7[11] = 105;

        $r7[12] = 115;

        $r7[13] = 104;

        $r7[14] = 101;

        $r7[15] = 100;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r7);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r1);

        return $r2;

     label045:
        staticinvoke <java.lang.Thread: void sleep(long)>(10L);

     label046:
        goto label015;

     label047:
        $r14 := @caughtexception;

     label048:
        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

     label049:
        if $z0 == 0 goto label054;

     label050:
        $r4 = new java.lang.StringBuilder;

        $r1 = new java.lang.String;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

     label051:
        if $r5 == null goto label053;

     label052:
        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

        $r3 = virtualinvoke $r5.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

     label053:
        $r7 = newarray (byte)[26];

        $r7[0] = 83;

        $r7[1] = 101;

        $r7[2] = 99;

        $r7[3] = 117;

        $r7[4] = 114;

        $r7[5] = 105;

        $r7[6] = 116;

        $r7[7] = 121;

        $r7[8] = 69;

        $r7[9] = 120;

        $r7[10] = 99;

        $r7[11] = 101;

        $r7[12] = 112;

        $r7[13] = 116;

        $r7[14] = 105;

        $r7[15] = 111;

        $r7[16] = 110;

        $r7[17] = 32;

        $r7[18] = 99;

        $r7[19] = 97;

        $r7[20] = 117;

        $r7[21] = 103;

        $r7[22] = 104;

        $r7[23] = 116;

        $r7[24] = 58;

        $r7[25] = 32;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r7);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r1 = virtualinvoke $r14.<java.lang.SecurityException: java.lang.String getMessage()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r1);

     label054:
        $r15 = new java.lang.RuntimeException;

        $r1 = virtualinvoke $r14.<java.lang.SecurityException: java.lang.String getMessage()>();

        specialinvoke $r15.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);

        throw $r15;

     label055:
        $r16 := @caughtexception;

        $r8 = $r0.<com.speedsoftware.rootexplorer.ay: java.util.concurrent.locks.ReentrantLock q>;

        virtualinvoke $r8.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r16;

     label056:
        $r10 = $r0.<com.speedsoftware.rootexplorer.ay: java.io.InputStream d>;

     label057:
        virtualinvoke $r10.<java.io.InputStream: int read()>();

     label058:
        goto label021;

     label059:
        $r17 := @caughtexception;

     label060:
        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

     label061:
        if $z0 == 0 goto label066;

     label062:
        $r4 = new java.lang.StringBuilder;

        $r1 = new java.lang.String;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

     label063:
        if $r5 == null goto label065;

     label064:
        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

        $r3 = virtualinvoke $r5.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

     label065:
        $r7 = newarray (byte)[33];

        $r7[0] = 73;

        $r7[1] = 108;

        $r7[2] = 108;

        $r7[3] = 101;

        $r7[4] = 103;

        $r7[5] = 97;

        $r7[6] = 108;

        $r7[7] = 65;

        $r7[8] = 114;

        $r7[9] = 103;

        $r7[10] = 117;

        $r7[11] = 109;

        $r7[12] = 101;

        $r7[13] = 110;

        $r7[14] = 116;

        $r7[15] = 69;

        $r7[16] = 120;

        $r7[17] = 99;

        $r7[18] = 101;

        $r7[19] = 112;

        $r7[20] = 116;

        $r7[21] = 105;

        $r7[22] = 111;

        $r7[23] = 110;

        $r7[24] = 32;

        $r7[25] = 99;

        $r7[26] = 97;

        $r7[27] = 117;

        $r7[28] = 103;

        $r7[29] = 104;

        $r7[30] = 116;

        $r7[31] = 58;

        $r7[32] = 32;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r7);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r1 = virtualinvoke $r17.<java.lang.IllegalArgumentException: java.lang.String getMessage()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r1);

     label066:
        $r15 = new java.lang.RuntimeException;

        $r1 = virtualinvoke $r17.<java.lang.IllegalArgumentException: java.lang.String getMessage()>();

        specialinvoke $r15.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);

        throw $r15;

     label067:
        $r4 = new java.lang.StringBuilder;

     label068:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("echo -n \"");

     label069:
        $r3 = $r0.<com.speedsoftware.rootexplorer.ay: java.lang.String m>;

     label070:
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"\n");

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label071:
        $r9 = $r0.<com.speedsoftware.rootexplorer.ay: java.io.OutputStream c>;

     label072:
        $r7 = virtualinvoke $r3.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r9.<java.io.OutputStream: void write(byte[])>($r7);

     label073:
        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

     label074:
        if $z0 == 0 goto label081;

     label075:
        $r3 = new java.lang.String;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

     label076:
        if $r5 == null goto label079;

     label077:
        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

     label078:
        $r6 = virtualinvoke $r5.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

     label079:
        $r7 = newarray (byte)[24];

        $r7[0] = 67;

        $r7[1] = 111;

        $r7[2] = 109;

        $r7[3] = 109;

        $r7[4] = 97;

        $r7[5] = 110;

        $r7[6] = 100;

        $r7[7] = 32;

        $r7[8] = 119;

        $r7[9] = 114;

        $r7[10] = 105;

        $r7[11] = 116;

        $r7[12] = 116;

        $r7[13] = 101;

        $r7[14] = 110;

        $r7[15] = 32;

        $r7[16] = 116;

        $r7[17] = 111;

        $r7[18] = 32;

        $r7[19] = 115;

        $r7[20] = 104;

        $r7[21] = 101;

        $r7[22] = 108;

        $r7[23] = 108;

     label080:
        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r7);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r3);

     label081:
        $r3 = "";

        $z0 = 0;

     label082:
        if $z0 == 0 goto label100;

     label083:
        $r10 = $r0.<com.speedsoftware.rootexplorer.ay: java.io.InputStream d>;

     label084:
        $i0 = virtualinvoke $r10.<java.io.InputStream: int available()>();

     label085:
        if $i0 > 0 goto label100;

     label086:
        $r11 = virtualinvoke $r3.<java.lang.String: java.lang.String[] split(java.lang.String)>("\n");

     label087:
        $i0 = lengthof $r11;

     label088:
        if $i0 <= 2 goto label024;

        $z0 = 0;

        $i0 = 0;

     label089:
        $i1 = lengthof $r11;

     label090:
        $i1 = $i1 + -1;

        if $i0 >= $i1 goto label024;

        if $z0 == 0 goto label151;

     label091:
        $r1 = $r11[$i0];

     label092:
        $z1 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>("No such file or directory");

     label093:
        if $z1 != 0 goto label099;

        if $i0 != 1 goto label148;

     label094:
        $r1 = $r11[$i0];

     label095:
        $z1 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("# ");

     label096:
        if $z1 == 0 goto label148;

     label097:
        $r12 = $r2.<com.speedsoftware.rootexplorer.ba: java.util.ArrayList a>;

        $r1 = $r11[$i0];

        $r3 = $r11[$i0];

     label098:
        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(2, $i1);

        virtualinvoke $r12.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

     label099:
        $i0 = $i0 + 1;

        goto label089;

     label100:
        $r10 = $r0.<com.speedsoftware.rootexplorer.ay: java.io.InputStream d>;

        $r7 = $r0.<com.speedsoftware.rootexplorer.ay: byte[] f>;

     label101:
        $i0 = virtualinvoke $r10.<java.io.InputStream: int read(byte[])>($r7);

     label102:
        if $i0 <= 0 goto label115;

     label103:
        $r4 = new java.lang.StringBuilder;

     label104:
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

     label105:
        $r3 = new java.lang.String;

        $r7 = $r0.<com.speedsoftware.rootexplorer.ay: byte[] f>;

     label106:
        specialinvoke $r3.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>($r7, 0, $i0, "UTF-8");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label107:
        $r3 = $r6;

     label108:
        $z1 = virtualinvoke $r6.<java.lang.String: boolean endsWith(java.lang.String)>("# ");

     label109:
        if $z1 != 0 goto label114;

     label110:
        $z1 = virtualinvoke $r6.<java.lang.String: boolean endsWith(java.lang.String)>("$ ");

     label111:
        if $z1 != 0 goto label114;

     label112:
        $z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("su");

     label113:
        if $z1 == 0 goto label082;

     label114:
        $z0 = 1;

        goto label082;

     label115:
        if $i0 != 0 goto label132;

     label116:
        staticinvoke <java.lang.Thread: void sleep(long)>(10L);

     label117:
        goto label082;

     label118:
        $r18 := @caughtexception;

     label119:
        virtualinvoke $r18.<java.lang.InterruptedException: void printStackTrace()>();

     label120:
        goto label082;

     label121:
        $r19 := @caughtexception;

     label122:
        $r1 = virtualinvoke $r19.<java.io.IOException: java.lang.String getMessage()>();

        virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("broken pipe");

     label123:
        throw $r19;

     label124:
        $r20 := @caughtexception;

     label125:
        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

     label126:
        if $z0 == 0 goto label131;

     label127:
        $r4 = new java.lang.StringBuilder;

        $r1 = new java.lang.String;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

     label128:
        if $r5 == null goto label130;

     label129:
        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

        $r3 = virtualinvoke $r5.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

     label130:
        $r7 = newarray (byte)[20];

        $r7[0] = 73;

        $r7[1] = 79;

        $r7[2] = 69;

        $r7[3] = 120;

        $r7[4] = 99;

        $r7[5] = 101;

        $r7[6] = 112;

        $r7[7] = 116;

        $r7[8] = 105;

        $r7[9] = 111;

        $r7[10] = 110;

        $r7[11] = 32;

        $r7[12] = 99;

        $r7[13] = 97;

        $r7[14] = 117;

        $r7[15] = 103;

        $r7[16] = 104;

        $r7[17] = 116;

        $r7[18] = 58;

        $r7[19] = 32;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r7);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r1 = virtualinvoke $r20.<java.io.IOException: java.lang.String getMessage()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r1);

     label131:
        throw $r20;

     label132:
        staticinvoke <java.lang.Thread: void sleep(long)>(10L);

     label133:
        $r15 = new java.lang.RuntimeException;

     label134:
        specialinvoke $r15.<java.lang.RuntimeException: void <init>(java.lang.String)>("-1 from stdout.read()");

     label135:
        throw $r15;

     label136:
        $r21 := @caughtexception;

     label137:
        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

     label138:
        if $z0 == 0 goto label143;

     label139:
        $r4 = new java.lang.StringBuilder;

        $r1 = new java.lang.String;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

     label140:
        if $r5 == null goto label142;

     label141:
        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

        $r3 = virtualinvoke $r5.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

     label142:
        $r7 = newarray (byte)[29];

        $r7[0] = 73;

        $r7[1] = 110;

        $r7[2] = 116;

        $r7[3] = 101;

        $r7[4] = 114;

        $r7[5] = 114;

        $r7[6] = 117;

        $r7[7] = 112;

        $r7[8] = 116;

        $r7[9] = 101;

        $r7[10] = 100;

        $r7[11] = 69;

        $r7[12] = 120;

        $r7[13] = 99;

        $r7[14] = 101;

        $r7[15] = 112;

        $r7[16] = 116;

        $r7[17] = 105;

        $r7[18] = 111;

        $r7[19] = 110;

        $r7[20] = 32;

        $r7[21] = 99;

        $r7[22] = 97;

        $r7[23] = 117;

        $r7[24] = 103;

        $r7[25] = 104;

        $r7[26] = 116;

        $r7[27] = 58;

        $r7[28] = 32;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r7);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r1 = virtualinvoke $r21.<java.lang.InterruptedException: java.lang.String getMessage()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r1);

     label143:
        virtualinvoke $r21.<java.lang.InterruptedException: void printStackTrace()>();

     label144:
        $r8 = $r0.<com.speedsoftware.rootexplorer.ay: java.util.concurrent.locks.ReentrantLock q>;

        virtualinvoke $r8.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        goto label035;

     label145:
        $r22 := @caughtexception;

     label146:
        virtualinvoke $r22.<java.lang.InterruptedException: void printStackTrace()>();

     label147:
        goto label133;

     label148:
        $r12 = $r2.<com.speedsoftware.rootexplorer.ba: java.util.ArrayList a>;

        $r1 = $r11[$i0];

     label149:
        virtualinvoke $r12.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

     label150:
        goto label099;

     label151:
        $r1 = $r11[$i0];

     label152:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("Root Explorer - End of command");

     label153:
        goto label099;

     label154:
        $r10 = $r0.<com.speedsoftware.rootexplorer.ay: java.io.InputStream e>;

        $r7 = $r0.<com.speedsoftware.rootexplorer.ay: byte[] f>;

     label155:
        $i0 = virtualinvoke $r10.<java.io.InputStream: int read(byte[])>($r7);

     label156:
        if $i0 <= 0 goto label025;

     label157:
        $r4 = new java.lang.StringBuilder;

     label158:
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

     label159:
        $r1 = new java.lang.String;

        $r7 = $r0.<com.speedsoftware.rootexplorer.ay: byte[] f>;

     label160:
        specialinvoke $r1.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>($r7, 0, $i0, "UTF-8");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label161:
        goto label025;

     label162:
        $r1 = $r11[$i1];

        $r12 = $r2.<com.speedsoftware.rootexplorer.ba: java.util.ArrayList b>;

     label163:
        virtualinvoke $r12.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

     label164:
        $i1 = $i1 + 1;

        goto label033;

     label165:
        $r23 := @caughtexception;

     label166:
        $r1 = virtualinvoke $r23.<java.io.IOException: java.lang.String getMessage()>();

        virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("broken pipe");

     label167:
        throw $r23;

     label168:
        $r24 = interfaceinvoke $r13.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (java.lang.String) $r24;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r1);

        goto label038;

     label169:
        $r24 = interfaceinvoke $r13.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (java.lang.String) $r24;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r1);

        goto label040;

     label170:
        return $r2;

        catch java.lang.SecurityException from label003 to label004 with label047;
        catch java.lang.SecurityException from label005 to label006 with label047;
        catch java.lang.SecurityException from label006 to label007 with label047;
        catch java.lang.SecurityException from label008 to label009 with label047;
        catch java.lang.SecurityException from label010 to label011 with label047;
        catch java.lang.SecurityException from label012 to label013 with label047;
        catch java.lang.SecurityException from label014 to label015 with label047;
        catch java.lang.SecurityException from label016 to label017 with label047;
        catch java.lang.SecurityException from label018 to label019 with label047;
        catch java.lang.SecurityException from label020 to label021 with label047;
        catch java.lang.SecurityException from label022 to label023 with label047;
        catch java.lang.IllegalArgumentException from label003 to label004 with label059;
        catch java.lang.IllegalArgumentException from label005 to label006 with label059;
        catch java.lang.IllegalArgumentException from label006 to label007 with label059;
        catch java.lang.IllegalArgumentException from label008 to label009 with label059;
        catch java.lang.IllegalArgumentException from label010 to label011 with label059;
        catch java.lang.IllegalArgumentException from label012 to label013 with label059;
        catch java.lang.IllegalArgumentException from label014 to label015 with label059;
        catch java.lang.IllegalArgumentException from label016 to label017 with label059;
        catch java.lang.IllegalArgumentException from label018 to label019 with label059;
        catch java.lang.IllegalArgumentException from label020 to label021 with label059;
        catch java.lang.IllegalArgumentException from label022 to label023 with label059;
        catch java.io.IOException from label003 to label004 with label124;
        catch java.io.IOException from label005 to label006 with label124;
        catch java.io.IOException from label006 to label007 with label124;
        catch java.io.IOException from label008 to label009 with label124;
        catch java.io.IOException from label010 to label011 with label124;
        catch java.io.IOException from label012 to label013 with label124;
        catch java.io.IOException from label014 to label015 with label124;
        catch java.io.IOException from label016 to label017 with label124;
        catch java.io.IOException from label018 to label019 with label124;
        catch java.io.IOException from label020 to label021 with label124;
        catch java.io.IOException from label022 to label023 with label124;
        catch java.lang.InterruptedException from label003 to label004 with label136;
        catch java.lang.InterruptedException from label005 to label006 with label136;
        catch java.lang.InterruptedException from label006 to label007 with label136;
        catch java.lang.InterruptedException from label008 to label009 with label136;
        catch java.lang.InterruptedException from label010 to label011 with label136;
        catch java.lang.InterruptedException from label012 to label013 with label136;
        catch java.lang.InterruptedException from label014 to label015 with label136;
        catch java.lang.InterruptedException from label016 to label017 with label136;
        catch java.lang.InterruptedException from label018 to label019 with label136;
        catch java.lang.InterruptedException from label020 to label021 with label136;
        catch java.lang.InterruptedException from label022 to label023 with label136;
        catch java.lang.Throwable from label002 to label004 with label055;
        catch java.lang.Throwable from label005 to label006 with label055;
        catch java.lang.Throwable from label006 to label017 with label055;
        catch java.lang.Throwable from label018 to label019 with label055;
        catch java.lang.Throwable from label020 to label023 with label055;
        catch java.io.IOException from label026 to label027 with label165;
        catch java.io.IOException from label028 to label029 with label165;
        catch java.io.IOException from label030 to label031 with label165;
        catch java.lang.SecurityException from label026 to label027 with label047;
        catch java.lang.SecurityException from label028 to label029 with label047;
        catch java.lang.SecurityException from label030 to label031 with label047;
        catch java.lang.IllegalArgumentException from label026 to label027 with label059;
        catch java.lang.IllegalArgumentException from label028 to label029 with label059;
        catch java.lang.IllegalArgumentException from label030 to label031 with label059;
        catch java.lang.InterruptedException from label026 to label027 with label136;
        catch java.lang.InterruptedException from label028 to label029 with label136;
        catch java.lang.InterruptedException from label030 to label031 with label136;
        catch java.lang.Throwable from label025 to label027 with label055;
        catch java.lang.Throwable from label028 to label029 with label055;
        catch java.lang.Throwable from label030 to label032 with label055;
        catch java.lang.SecurityException from label045 to label046 with label047;
        catch java.lang.IllegalArgumentException from label045 to label046 with label059;
        catch java.io.IOException from label045 to label046 with label124;
        catch java.lang.InterruptedException from label045 to label046 with label136;
        catch java.lang.Throwable from label045 to label046 with label055;
        catch java.lang.Throwable from label048 to label049 with label055;
        catch java.lang.Throwable from label050 to label051 with label055;
        catch java.lang.Throwable from label052 to label055 with label055;
        catch java.lang.SecurityException from label057 to label058 with label047;
        catch java.lang.IllegalArgumentException from label057 to label058 with label059;
        catch java.io.IOException from label057 to label058 with label124;
        catch java.lang.InterruptedException from label057 to label058 with label136;
        catch java.lang.Throwable from label056 to label058 with label055;
        catch java.lang.Throwable from label060 to label061 with label055;
        catch java.lang.Throwable from label062 to label063 with label055;
        catch java.lang.Throwable from label064 to label067 with label055;
        catch java.lang.SecurityException from label068 to label069 with label047;
        catch java.lang.SecurityException from label070 to label071 with label047;
        catch java.lang.SecurityException from label072 to label073 with label047;
        catch java.lang.SecurityException from label078 to label079 with label047;
        catch java.lang.SecurityException from label080 to label081 with label047;
        catch java.lang.IllegalArgumentException from label068 to label069 with label059;
        catch java.lang.IllegalArgumentException from label070 to label071 with label059;
        catch java.lang.IllegalArgumentException from label072 to label073 with label059;
        catch java.lang.IllegalArgumentException from label078 to label079 with label059;
        catch java.lang.IllegalArgumentException from label080 to label081 with label059;
        catch java.io.IOException from label068 to label069 with label124;
        catch java.io.IOException from label070 to label071 with label124;
        catch java.io.IOException from label072 to label073 with label124;
        catch java.io.IOException from label078 to label079 with label124;
        catch java.io.IOException from label080 to label081 with label124;
        catch java.lang.InterruptedException from label068 to label069 with label136;
        catch java.lang.InterruptedException from label070 to label071 with label136;
        catch java.lang.InterruptedException from label072 to label073 with label136;
        catch java.lang.InterruptedException from label078 to label079 with label136;
        catch java.lang.InterruptedException from label080 to label081 with label136;
        catch java.lang.Throwable from label067 to label074 with label055;
        catch java.lang.Throwable from label075 to label076 with label055;
        catch java.lang.Throwable from label077 to label081 with label055;
        catch java.io.IOException from label084 to label085 with label121;
        catch java.io.IOException from label086 to label087 with label121;
        catch java.io.IOException from label092 to label093 with label121;
        catch java.io.IOException from label095 to label096 with label121;
        catch java.io.IOException from label098 to label099 with label121;
        catch java.io.IOException from label101 to label102 with label121;
        catch java.io.IOException from label104 to label105 with label121;
        catch java.io.IOException from label106 to label107 with label121;
        catch java.io.IOException from label108 to label109 with label121;
        catch java.io.IOException from label110 to label111 with label121;
        catch java.io.IOException from label112 to label113 with label121;
        catch java.lang.SecurityException from label084 to label085 with label047;
        catch java.lang.SecurityException from label086 to label087 with label047;
        catch java.lang.SecurityException from label092 to label093 with label047;
        catch java.lang.SecurityException from label095 to label096 with label047;
        catch java.lang.SecurityException from label098 to label099 with label047;
        catch java.lang.SecurityException from label101 to label102 with label047;
        catch java.lang.SecurityException from label104 to label105 with label047;
        catch java.lang.SecurityException from label106 to label107 with label047;
        catch java.lang.SecurityException from label108 to label109 with label047;
        catch java.lang.SecurityException from label110 to label111 with label047;
        catch java.lang.SecurityException from label112 to label113 with label047;
        catch java.lang.IllegalArgumentException from label084 to label085 with label059;
        catch java.lang.IllegalArgumentException from label086 to label087 with label059;
        catch java.lang.IllegalArgumentException from label092 to label093 with label059;
        catch java.lang.IllegalArgumentException from label095 to label096 with label059;
        catch java.lang.IllegalArgumentException from label098 to label099 with label059;
        catch java.lang.IllegalArgumentException from label101 to label102 with label059;
        catch java.lang.IllegalArgumentException from label104 to label105 with label059;
        catch java.lang.IllegalArgumentException from label106 to label107 with label059;
        catch java.lang.IllegalArgumentException from label108 to label109 with label059;
        catch java.lang.IllegalArgumentException from label110 to label111 with label059;
        catch java.lang.IllegalArgumentException from label112 to label113 with label059;
        catch java.lang.InterruptedException from label084 to label085 with label136;
        catch java.lang.InterruptedException from label086 to label087 with label136;
        catch java.lang.InterruptedException from label092 to label093 with label136;
        catch java.lang.InterruptedException from label095 to label096 with label136;
        catch java.lang.InterruptedException from label098 to label099 with label136;
        catch java.lang.InterruptedException from label101 to label102 with label136;
        catch java.lang.InterruptedException from label104 to label105 with label136;
        catch java.lang.InterruptedException from label106 to label107 with label136;
        catch java.lang.InterruptedException from label108 to label109 with label136;
        catch java.lang.InterruptedException from label110 to label111 with label136;
        catch java.lang.InterruptedException from label112 to label113 with label136;
        catch java.lang.Throwable from label083 to label085 with label055;
        catch java.lang.Throwable from label086 to label088 with label055;
        catch java.lang.Throwable from label089 to label090 with label055;
        catch java.lang.Throwable from label091 to label093 with label055;
        catch java.lang.Throwable from label094 to label096 with label055;
        catch java.lang.Throwable from label097 to label099 with label055;
        catch java.lang.Throwable from label100 to label102 with label055;
        catch java.lang.Throwable from label103 to label107 with label055;
        catch java.lang.Throwable from label108 to label109 with label055;
        catch java.lang.Throwable from label110 to label111 with label055;
        catch java.lang.Throwable from label112 to label113 with label055;
        catch java.lang.InterruptedException from label116 to label117 with label118;
        catch java.io.IOException from label116 to label117 with label121;
        catch java.lang.SecurityException from label116 to label117 with label047;
        catch java.lang.IllegalArgumentException from label116 to label117 with label059;
        catch java.lang.Throwable from label116 to label117 with label055;
        catch java.io.IOException from label119 to label120 with label121;
        catch java.lang.SecurityException from label119 to label120 with label047;
        catch java.lang.IllegalArgumentException from label119 to label120 with label059;
        catch java.lang.InterruptedException from label119 to label120 with label136;
        catch java.lang.Throwable from label119 to label120 with label055;
        catch java.lang.SecurityException from label122 to label123 with label047;
        catch java.lang.IllegalArgumentException from label122 to label123 with label059;
        catch java.io.IOException from label122 to label124 with label124;
        catch java.lang.InterruptedException from label122 to label123 with label136;
        catch java.lang.Throwable from label122 to label124 with label055;
        catch java.lang.Throwable from label125 to label126 with label055;
        catch java.lang.Throwable from label127 to label128 with label055;
        catch java.lang.Throwable from label129 to label132 with label055;
        catch java.lang.InterruptedException from label132 to label133 with label145;
        catch java.io.IOException from label132 to label133 with label121;
        catch java.lang.SecurityException from label132 to label133 with label047;
        catch java.lang.IllegalArgumentException from label132 to label133 with label059;
        catch java.lang.Throwable from label132 to label133 with label055;
        catch java.io.IOException from label134 to label135 with label121;
        catch java.lang.SecurityException from label134 to label136 with label047;
        catch java.lang.IllegalArgumentException from label134 to label136 with label059;
        catch java.lang.InterruptedException from label134 to label135 with label136;
        catch java.lang.Throwable from label133 to label136 with label055;
        catch java.lang.Throwable from label137 to label138 with label055;
        catch java.lang.Throwable from label139 to label140 with label055;
        catch java.lang.Throwable from label141 to label144 with label055;
        catch java.io.IOException from label146 to label147 with label121;
        catch java.io.IOException from label149 to label150 with label121;
        catch java.io.IOException from label152 to label153 with label121;
        catch java.lang.SecurityException from label146 to label147 with label047;
        catch java.lang.SecurityException from label149 to label150 with label047;
        catch java.lang.SecurityException from label152 to label153 with label047;
        catch java.lang.IllegalArgumentException from label146 to label147 with label059;
        catch java.lang.IllegalArgumentException from label149 to label150 with label059;
        catch java.lang.IllegalArgumentException from label152 to label153 with label059;
        catch java.lang.InterruptedException from label146 to label147 with label136;
        catch java.lang.InterruptedException from label149 to label150 with label136;
        catch java.lang.InterruptedException from label152 to label153 with label136;
        catch java.lang.Throwable from label146 to label147 with label055;
        catch java.lang.Throwable from label148 to label150 with label055;
        catch java.lang.Throwable from label151 to label153 with label055;
        catch java.io.IOException from label155 to label156 with label165;
        catch java.io.IOException from label158 to label159 with label165;
        catch java.io.IOException from label160 to label161 with label165;
        catch java.io.IOException from label163 to label164 with label165;
        catch java.lang.SecurityException from label155 to label156 with label047;
        catch java.lang.SecurityException from label158 to label159 with label047;
        catch java.lang.SecurityException from label160 to label161 with label047;
        catch java.lang.SecurityException from label163 to label164 with label047;
        catch java.lang.IllegalArgumentException from label155 to label156 with label059;
        catch java.lang.IllegalArgumentException from label158 to label159 with label059;
        catch java.lang.IllegalArgumentException from label160 to label161 with label059;
        catch java.lang.IllegalArgumentException from label163 to label164 with label059;
        catch java.lang.InterruptedException from label155 to label156 with label136;
        catch java.lang.InterruptedException from label158 to label159 with label136;
        catch java.lang.InterruptedException from label160 to label161 with label136;
        catch java.lang.InterruptedException from label163 to label164 with label136;
        catch java.lang.Throwable from label154 to label156 with label055;
        catch java.lang.Throwable from label157 to label161 with label055;
        catch java.lang.Throwable from label162 to label164 with label055;
        catch java.lang.SecurityException from label166 to label167 with label047;
        catch java.lang.IllegalArgumentException from label166 to label167 with label059;
        catch java.io.IOException from label166 to label168 with label124;
        catch java.lang.InterruptedException from label166 to label167 with label136;
        catch java.lang.Throwable from label166 to label168 with label055;
    }

    private void h()
    {
        com.speedsoftware.rootexplorer.ay $r0;
        boolean $z0;
        java.lang.String $r1, $r3;
        android.content.Context $r2;
        byte[] $r4;
        java.lang.Runtime $r5;
        java.lang.Process $r6;
        java.io.OutputStream $r7;
        java.io.InputStream $r8;
        java.lang.Exception $r9;
        java.lang.RuntimeException $r10;

        $r0 := @this: com.speedsoftware.rootexplorer.ay;

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label05;

        $r1 = new java.lang.String;

     label01:
        $r2 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

     label02:
        if $r2 == null goto label04;

     label03:
        $r2 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

     label04:
        $r4 = newarray (byte)[30];

        $r4[0] = 67;

        $r4[1] = 111;

        $r4[2] = 109;

        $r4[3] = 109;

        $r4[4] = 97;

        $r4[5] = 110;

        $r4[6] = 100;

        $r4[7] = 83;

        $r4[8] = 104;

        $r4[9] = 101;

        $r4[10] = 108;

        $r4[11] = 108;

        $r4[12] = 46;

        $r4[13] = 115;

        $r4[14] = 116;

        $r4[15] = 97;

        $r4[16] = 114;

        $r4[17] = 116;

        $r4[18] = 83;

        $r4[19] = 104;

        $r4[20] = 101;

        $r4[21] = 108;

        $r4[22] = 108;

        $r4[23] = 58;

        $r4[24] = 32;

        $r4[25] = 83;

        $r4[26] = 116;

        $r4[27] = 97;

        $r4[28] = 114;

        $r4[29] = 116;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r4);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r1);

     label05:
        $r5 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        $r1 = $r0.<com.speedsoftware.rootexplorer.ay: java.lang.String l>;

        $r6 = virtualinvoke $r5.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($r1);

        $r0.<com.speedsoftware.rootexplorer.ay: java.lang.Process h> = $r6;

        $r6 = $r0.<com.speedsoftware.rootexplorer.ay: java.lang.Process h>;

        $r7 = virtualinvoke $r6.<java.lang.Process: java.io.OutputStream getOutputStream()>();

        $r0.<com.speedsoftware.rootexplorer.ay: java.io.OutputStream c> = $r7;

        $r6 = $r0.<com.speedsoftware.rootexplorer.ay: java.lang.Process h>;

        $r8 = virtualinvoke $r6.<java.lang.Process: java.io.InputStream getInputStream()>();

        $r0.<com.speedsoftware.rootexplorer.ay: java.io.InputStream d> = $r8;

        $r6 = $r0.<com.speedsoftware.rootexplorer.ay: java.lang.Process h>;

        $r8 = virtualinvoke $r6.<java.lang.Process: java.io.InputStream getErrorStream()>();

        $r0.<com.speedsoftware.rootexplorer.ay: java.io.InputStream e> = $r8;

     label06:
        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label13;

        $r1 = new java.lang.String;

     label07:
        $r2 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

     label08:
        if $r2 == null goto label10;

     label09:
        $r2 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

     label10:
        $r4 = newarray (byte)[31];

        $r4[0] = 67;

        $r4[1] = 111;

        $r4[2] = 109;

        $r4[3] = 109;

        $r4[4] = 97;

        $r4[5] = 110;

        $r4[6] = 100;

        $r4[7] = 83;

        $r4[8] = 104;

        $r4[9] = 101;

        $r4[10] = 108;

        $r4[11] = 108;

        $r4[12] = 46;

        $r4[13] = 115;

        $r4[14] = 116;

        $r4[15] = 97;

        $r4[16] = 114;

        $r4[17] = 116;

        $r4[18] = 83;

        $r4[19] = 104;

        $r4[20] = 101;

        $r4[21] = 108;

        $r4[22] = 108;

        $r4[23] = 58;

        $r4[24] = 32;

        $r4[25] = 70;

        $r4[26] = 105;

        $r4[27] = 110;

        $r4[28] = 105;

        $r4[29] = 115;

        $r4[30] = 104;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r4);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r1);

     label11:
        return;

     label12:
        $r9 := @caughtexception;

        $r10 = new java.lang.RuntimeException;

        $r1 = virtualinvoke $r9.<java.lang.Exception: java.lang.String getMessage()>();

        specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);

        throw $r10;

     label13:
        return;

        catch java.lang.Exception from label01 to label02 with label12;
        catch java.lang.Exception from label03 to label06 with label12;
        catch java.lang.Exception from label07 to label08 with label12;
        catch java.lang.Exception from label09 to label11 with label12;
    }

    public final void a()
    {
        com.speedsoftware.rootexplorer.ay $r0;
        boolean $z0;
        com.speedsoftware.rootexplorer.az $r1;
        java.lang.Thread $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ay;

        $r0.<com.speedsoftware.rootexplorer.ay: boolean i> = 0;

        $z0 = $r0.<com.speedsoftware.rootexplorer.ay: boolean j>;

        if $z0 != 0 goto label1;

        $r1 = new com.speedsoftware.rootexplorer.az;

        specialinvoke $r1.<com.speedsoftware.rootexplorer.az: void <init>(com.speedsoftware.rootexplorer.ay)>($r0);

        $r0.<com.speedsoftware.rootexplorer.ay: java.lang.Thread k> = $r1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ay: java.lang.Thread k>;

        virtualinvoke $r2.<java.lang.Thread: void start()>();

     label1:
        return;
    }

    public final boolean a(java.lang.String)
    {
        com.speedsoftware.rootexplorer.ay $r0;
        java.lang.String $r1;
        java.lang.Exception $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ay;

        $r1 := @parameter0: java.lang.String;

     label1:
        virtualinvoke $r0.<com.speedsoftware.rootexplorer.ay: com.speedsoftware.rootexplorer.ba b(java.lang.String)>($r1);

     label2:
        return 1;

     label3:
        $r2 := @caughtexception;

        return 0;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public final com.speedsoftware.rootexplorer.ba b(java.lang.String)
    {
        com.speedsoftware.rootexplorer.ay $r0;
        java.lang.String $r1;
        com.speedsoftware.rootexplorer.ba $r2;
        java.io.IOException $r3, $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.ay;

        $r1 := @parameter0: java.lang.String;

     label1:
        $r2 = specialinvoke $r0.<com.speedsoftware.rootexplorer.ay: com.speedsoftware.rootexplorer.ba c(java.lang.String)>($r1);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ay: void h()>();

     label4:
        $r2 = specialinvoke $r0.<com.speedsoftware.rootexplorer.ay: com.speedsoftware.rootexplorer.ba c(java.lang.String)>($r1);

     label5:
        return $r2;

     label6:
        $r4 := @caughtexception;

        $r2 = new com.speedsoftware.rootexplorer.ba;

        specialinvoke $r2.<com.speedsoftware.rootexplorer.ba: void <init>(com.speedsoftware.rootexplorer.ay)>($r0);

        return $r2;

        catch java.io.IOException from label1 to label2 with label3;
        catch java.io.IOException from label4 to label5 with label6;
    }

    public final boolean b()
    {
        com.speedsoftware.rootexplorer.ay $r0;
        boolean z0;

        $r0 := @this: com.speedsoftware.rootexplorer.ay;

        z0 = $r0.<com.speedsoftware.rootexplorer.ay: boolean i>;

        return z0;
    }

    public final boolean c()
    {
        com.speedsoftware.rootexplorer.ay $r0;
        boolean z0;

        $r0 := @this: com.speedsoftware.rootexplorer.ay;

        z0 = $r0.<com.speedsoftware.rootexplorer.ay: boolean g>;

        return z0;
    }

    public final void d()
    {
        com.speedsoftware.rootexplorer.ay $r0;
        java.lang.Process $r1;
        java.lang.Exception $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ay;

     label1:
        $r1 = $r0.<com.speedsoftware.rootexplorer.ay: java.lang.Process h>;

     label2:
        if $r1 == null goto label6;

     label3:
        $r1 = $r0.<com.speedsoftware.rootexplorer.ay: java.lang.Process h>;

        virtualinvoke $r1.<java.lang.Process: void destroy()>();

     label4:
        return;

     label5:
        $r2 := @caughtexception;

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

     label6:
        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    final void e()
    {
        com.speedsoftware.rootexplorer.ay $r0;
        java.util.concurrent.locks.ReentrantLock $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ay;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ay: java.util.concurrent.locks.ReentrantLock p>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void lock()>();

        return;
    }

    final void f()
    {
        com.speedsoftware.rootexplorer.ay $r0;
        java.util.concurrent.locks.ReentrantLock $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ay;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ay: java.util.concurrent.locks.ReentrantLock p>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return;
    }

    public final void g()
    {
        com.speedsoftware.rootexplorer.ay $r0;
        boolean $z0;
        java.lang.String $r1, $r3;
        android.content.Context $r2;
        byte[] $r4;
        java.lang.Process $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.ay;

        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label2;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

     label1:
        $r4 = newarray (byte)[30];

        $r4[0] = 67;

        $r4[1] = 111;

        $r4[2] = 109;

        $r4[3] = 109;

        $r4[4] = 97;

        $r4[5] = 110;

        $r4[6] = 100;

        $r4[7] = 83;

        $r4[8] = 104;

        $r4[9] = 101;

        $r4[10] = 108;

        $r4[11] = 108;

        $r4[12] = 46;

        $r4[13] = 82;

        $r4[14] = 101;

        $r4[15] = 115;

        $r4[16] = 101;

        $r4[17] = 116;

        $r4[18] = 83;

        $r4[19] = 104;

        $r4[20] = 101;

        $r4[21] = 108;

        $r4[22] = 108;

        $r4[23] = 58;

        $r4[24] = 32;

        $r4[25] = 83;

        $r4[26] = 116;

        $r4[27] = 97;

        $r4[28] = 114;

        $r4[29] = 116;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r4);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r1);

     label2:
        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: java.lang.Process h>;

        if $r5 == null goto label3;

        $r5 = $r0.<com.speedsoftware.rootexplorer.ay: java.lang.Process h>;

        virtualinvoke $r5.<java.lang.Process: void destroy()>();

     label3:
        $z0 = <com.speedsoftware.rootexplorer.ge: boolean q>;

        if $z0 == 0 goto label5;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

        if $r2 == null goto label4;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ay: android.content.Context r>;

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131034157);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

     label4:
        $r4 = newarray (byte)[31];

        $r4[0] = 67;

        $r4[1] = 111;

        $r4[2] = 109;

        $r4[3] = 109;

        $r4[4] = 97;

        $r4[5] = 110;

        $r4[6] = 100;

        $r4[7] = 83;

        $r4[8] = 104;

        $r4[9] = 101;

        $r4[10] = 108;

        $r4[11] = 108;

        $r4[12] = 46;

        $r4[13] = 82;

        $r4[14] = 101;

        $r4[15] = 115;

        $r4[16] = 101;

        $r4[17] = 116;

        $r4[18] = 83;

        $r4[19] = 104;

        $r4[20] = 101;

        $r4[21] = 108;

        $r4[22] = 108;

        $r4[23] = 58;

        $r4[24] = 32;

        $r4[25] = 70;

        $r4[26] = 105;

        $r4[27] = 110;

        $r4[28] = 105;

        $r4[29] = 115;

        $r4[30] = 104;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r4);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(java.lang.String)>($r1);

     label5:
        return;
    }
}
