public class com.google.android.gms.drive.metadata.internal.d extends com.google.android.gms.drive.metadata.d
{

    public void <init>(java.lang.String, int)
    {
        com.google.android.gms.drive.metadata.internal.d $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.metadata.internal.d;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.android.gms.drive.metadata.d: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
}
