class com.google.android.gms.plus.PlusOneDummyView$b extends java.lang.Object implements com.google.android.gms.plus.PlusOneDummyView$d
{
    private android.content.Context a;

    private void <init>(android.content.Context)
    {
        com.google.android.gms.plus.PlusOneDummyView$b $r0;
        android.content.Context $r1;

        $r0 := @this: com.google.android.gms.plus.PlusOneDummyView$b;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.plus.PlusOneDummyView$b: android.content.Context a> = $r1;

        return;
    }

    void <init>(android.content.Context, byte)
    {
        com.google.android.gms.plus.PlusOneDummyView$b $r0;
        android.content.Context $r1;
        byte $b0;

        $r0 := @this: com.google.android.gms.plus.PlusOneDummyView$b;

        $r1 := @parameter0: android.content.Context;

        $b0 := @parameter1: byte;

        specialinvoke $r0.<com.google.android.gms.plus.PlusOneDummyView$b: void <init>(android.content.Context)>($r1);

        return;
    }

    public android.graphics.drawable.Drawable getDrawable(int)
    {
        com.google.android.gms.plus.PlusOneDummyView$b $r0;
        int $i0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;
        android.graphics.drawable.Drawable $r4;
        android.content.pm.PackageManager$NameNotFoundException $r5;

        $r0 := @this: com.google.android.gms.plus.PlusOneDummyView$b;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.android.gms.plus.PlusOneDummyView$b: android.content.Context a>;

     label1:
        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context createPackageContext(java.lang.String,int)>("com.google.android.gms", 4);

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

     label2:
        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label7;
            case 2: goto label8;
            default: goto label3;
        };

     label3:
        $r3 = "ic_plusone_standard";

     label4:
        $i0 = virtualinvoke $r2.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r3, "drawable", "com.google.android.gms");

        $r4 = virtualinvoke $r2.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>($i0);

     label5:
        return $r4;

     label6:
        $r3 = "ic_plusone_small";

        goto label4;

     label7:
        $r3 = "ic_plusone_medium";

        goto label4;

     label8:
        $r3 = "ic_plusone_tall";

        goto label4;

     label9:
        $r5 := @caughtexception;

        return null;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label9;
        catch android.content.pm.PackageManager$NameNotFoundException from label4 to label5 with label9;
    }

    public boolean isValid()
    {
        com.google.android.gms.plus.PlusOneDummyView$b $r0;
        android.content.Context $r1;
        android.content.pm.PackageManager$NameNotFoundException $r2;

        $r0 := @this: com.google.android.gms.plus.PlusOneDummyView$b;

        $r1 = $r0.<com.google.android.gms.plus.PlusOneDummyView$b: android.content.Context a>;

     label1:
        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context createPackageContext(java.lang.String,int)>("com.google.android.gms", 4);

        virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

     label2:
        return 1;

     label3:
        $r2 := @caughtexception;

        return 0;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }
}
