public class com.fasterxml.jackson.databind.deser.std.CollectionDeserializer extends com.fasterxml.jackson.databind.deser.std.ContainerDeserializerBase implements com.fasterxml.jackson.databind.deser.ContextualDeserializer
{
    protected final com.fasterxml.jackson.databind.JavaType _collectionType;
    protected final com.fasterxml.jackson.databind.JsonDeserializer _delegateDeserializer;
    protected final com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer;
    protected final com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator;
    protected final com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer;

    public void <init>(com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.JsonDeserializer, com.fasterxml.jackson.databind.jsontype.TypeDeserializer, com.fasterxml.jackson.databind.deser.ValueInstantiator)
    {
        com.fasterxml.jackson.databind.deser.std.CollectionDeserializer $r0;
        com.fasterxml.jackson.databind.JavaType $r1;
        com.fasterxml.jackson.databind.JsonDeserializer $r2;
        com.fasterxml.jackson.databind.jsontype.TypeDeserializer $r3;
        com.fasterxml.jackson.databind.deser.ValueInstantiator $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.CollectionDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JavaType;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JsonDeserializer;

        $r3 := @parameter2: com.fasterxml.jackson.databind.jsontype.TypeDeserializer;

        $r4 := @parameter3: com.fasterxml.jackson.databind.deser.ValueInstantiator;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: void <init>(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.JsonDeserializer,com.fasterxml.jackson.databind.jsontype.TypeDeserializer,com.fasterxml.jackson.databind.deser.ValueInstantiator,com.fasterxml.jackson.databind.JsonDeserializer)>($r1, $r2, $r3, $r4, null);

        return;
    }

    protected void <init>(com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.JsonDeserializer, com.fasterxml.jackson.databind.jsontype.TypeDeserializer, com.fasterxml.jackson.databind.deser.ValueInstantiator, com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.deser.std.CollectionDeserializer $r0;
        com.fasterxml.jackson.databind.JavaType $r1;
        com.fasterxml.jackson.databind.JsonDeserializer $r2, $r5;
        com.fasterxml.jackson.databind.jsontype.TypeDeserializer $r3;
        com.fasterxml.jackson.databind.deser.ValueInstantiator $r4;
        java.lang.Class $r6;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.CollectionDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JavaType;

        $r2 := @parameter1: com.fasterxml.jackson.databind.JsonDeserializer;

        $r3 := @parameter2: com.fasterxml.jackson.databind.jsontype.TypeDeserializer;

        $r4 := @parameter3: com.fasterxml.jackson.databind.deser.ValueInstantiator;

        $r5 := @parameter4: com.fasterxml.jackson.databind.JsonDeserializer;

        $r6 = virtualinvoke $r1.<com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.ContainerDeserializerBase: void <init>(java.lang.Class)>($r6);

        $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.JavaType _collectionType> = $r1;

        $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer> = $r2;

        $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer> = $r3;

        $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator> = $r4;

        $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _delegateDeserializer> = $r5;

        return;
    }

    private final java.util.Collection handleNonArray(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.util.Collection)
    {
        com.fasterxml.jackson.databind.deser.std.CollectionDeserializer $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.util.Collection $r3;
        com.fasterxml.jackson.databind.jsontype.TypeDeserializer $r4;
        com.fasterxml.jackson.core.JsonToken $r5, $r11;
        com.fasterxml.jackson.databind.DeserializationFeature $r6;
        boolean $z0;
        com.fasterxml.jackson.databind.JavaType $r7;
        java.lang.Class $r8;
        com.fasterxml.jackson.databind.JsonMappingException $r9;
        com.fasterxml.jackson.databind.JsonDeserializer $r10;
        java.lang.Object $r12;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.CollectionDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 := @parameter2: java.util.Collection;

        $r6 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature ACCEPT_SINGLE_VALUE_AS_ARRAY>;

        $z0 = virtualinvoke $r2.<com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(com.fasterxml.jackson.databind.DeserializationFeature)>($r6);

        if $z0 != 0 goto label1;

        $r7 = $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.JavaType _collectionType>;

        $r8 = virtualinvoke $r7.<com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        $r9 = virtualinvoke $r2.<com.fasterxml.jackson.databind.DeserializationContext: com.fasterxml.jackson.databind.JsonMappingException mappingException(java.lang.Class)>($r8);

        throw $r9;

     label1:
        $r10 = $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;

        $r4 = $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;

        $r11 = virtualinvoke $r1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken getCurrentToken()>();

        $r5 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_NULL>;

        if $r11 != $r5 goto label3;

        $r12 = null;

     label2:
        interfaceinvoke $r3.<java.util.Collection: boolean add(java.lang.Object)>($r12);

        return $r3;

     label3:
        if $r4 != null goto label4;

        $r12 = virtualinvoke $r10.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        goto label2;

     label4:
        $r12 = virtualinvoke $r10.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserializeWithType(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.jsontype.TypeDeserializer)>($r1, $r2, $r4);

        goto label2;
    }

    public volatile com.fasterxml.jackson.databind.JsonDeserializer createContextual(com.fasterxml.jackson.databind.DeserializationContext, com.fasterxml.jackson.databind.BeanProperty)
    {
        com.fasterxml.jackson.databind.deser.std.CollectionDeserializer $r0;
        com.fasterxml.jackson.databind.DeserializationContext $r1;
        com.fasterxml.jackson.databind.BeanProperty $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.CollectionDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.DeserializationContext;

        $r2 := @parameter1: com.fasterxml.jackson.databind.BeanProperty;

        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.deser.std.CollectionDeserializer createContextual(com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.BeanProperty)>($r1, $r2);

        return $r0;
    }

    public com.fasterxml.jackson.databind.deser.std.CollectionDeserializer createContextual(com.fasterxml.jackson.databind.DeserializationContext, com.fasterxml.jackson.databind.BeanProperty)
    {
        com.fasterxml.jackson.databind.deser.std.CollectionDeserializer $r0;
        com.fasterxml.jackson.databind.DeserializationContext $r1;
        com.fasterxml.jackson.databind.BeanProperty $r2;
        com.fasterxml.jackson.databind.deser.ValueInstantiator $r3;
        boolean $z0;
        com.fasterxml.jackson.databind.DeserializationConfig $r4;
        com.fasterxml.jackson.databind.JavaType $r5;
        java.lang.IllegalArgumentException $r6;
        java.lang.StringBuilder $r7;
        java.lang.Class $r8;
        java.lang.String $r9;
        com.fasterxml.jackson.databind.JsonDeserializer $r10, $r11;
        com.fasterxml.jackson.databind.jsontype.TypeDeserializer $r12;
        com.fasterxml.jackson.databind.deser.ContextualDeserializer $r13;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.CollectionDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.DeserializationContext;

        $r2 := @parameter1: com.fasterxml.jackson.databind.BeanProperty;

        $r3 = $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        if $r3 == null goto label6;

        $r3 = $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        $z0 = virtualinvoke $r3.<com.fasterxml.jackson.databind.deser.ValueInstantiator: boolean canCreateUsingDelegate()>();

        if $z0 == 0 goto label6;

        $r3 = $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        $r4 = virtualinvoke $r1.<com.fasterxml.jackson.databind.DeserializationContext: com.fasterxml.jackson.databind.DeserializationConfig getConfig()>();

        $r5 = virtualinvoke $r3.<com.fasterxml.jackson.databind.deser.ValueInstantiator: com.fasterxml.jackson.databind.JavaType getDelegateType(com.fasterxml.jackson.databind.DeserializationConfig)>($r4);

        if $r5 != null goto label1;

        $r6 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid delegate-creator definition for ");

        $r5 = $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.JavaType _collectionType>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": value instantiator (");

        $r3 = $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        $r8 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>();

        $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") returned true for \'canCreateUsingDelegate()\', but null for \'getDelegateType()\'");

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw $r6;

     label1:
        $r10 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.JsonDeserializer findDeserializer(com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.BeanProperty)>($r1, $r5, $r2);

     label2:
        $r11 = $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;

        if $r11 != null goto label5;

        $r5 = $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.JavaType _collectionType>;

        $r5 = virtualinvoke $r5.<com.fasterxml.jackson.databind.JavaType: com.fasterxml.jackson.databind.JavaType getContentType()>();

        $r11 = virtualinvoke $r1.<com.fasterxml.jackson.databind.DeserializationContext: com.fasterxml.jackson.databind.JsonDeserializer findContextualValueDeserializer(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.BeanProperty)>($r5, $r2);

     label3:
        $r12 = $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;

        if $r12 == null goto label4;

        $r12 = virtualinvoke $r12.<com.fasterxml.jackson.databind.jsontype.TypeDeserializer: com.fasterxml.jackson.databind.jsontype.TypeDeserializer forProperty(com.fasterxml.jackson.databind.BeanProperty)>($r2);

     label4:
        $r0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.deser.std.CollectionDeserializer withResolved(com.fasterxml.jackson.databind.JsonDeserializer,com.fasterxml.jackson.databind.JsonDeserializer,com.fasterxml.jackson.databind.jsontype.TypeDeserializer)>($r10, $r11, $r12);

        return $r0;

     label5:
        $z0 = $r11 instanceof com.fasterxml.jackson.databind.deser.ContextualDeserializer;

        if $z0 == 0 goto label3;

        $r13 = (com.fasterxml.jackson.databind.deser.ContextualDeserializer) $r11;

        $r11 = interfaceinvoke $r13.<com.fasterxml.jackson.databind.deser.ContextualDeserializer: com.fasterxml.jackson.databind.JsonDeserializer createContextual(com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.BeanProperty)>($r1, $r2);

        goto label3;

     label6:
        $r10 = null;

        goto label2;
    }

    public volatile java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.CollectionDeserializer $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.util.Collection $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.CollectionDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: java.util.Collection deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        return $r3;
    }

    public volatile java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.std.CollectionDeserializer $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.util.Collection $r3;
        java.lang.Object $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.CollectionDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r4 := @parameter2: java.lang.Object;

        $r3 = (java.util.Collection) $r4;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: java.util.Collection deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,java.util.Collection)>($r1, $r2, $r3);

        return $r3;
    }

    public java.util.Collection deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.CollectionDeserializer $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        com.fasterxml.jackson.databind.JsonDeserializer $r3;
        com.fasterxml.jackson.databind.deser.ValueInstantiator $r4;
        java.lang.Object $r5;
        java.util.Collection $r6;
        com.fasterxml.jackson.core.JsonToken $r7, $r8;
        java.lang.String $r9;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.CollectionDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _delegateDeserializer>;

        if $r3 == null goto label1;

        $r4 = $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        $r3 = $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _delegateDeserializer>;

        $r5 = virtualinvoke $r3.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        $r5 = virtualinvoke $r4.<com.fasterxml.jackson.databind.deser.ValueInstantiator: java.lang.Object createUsingDelegate(com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>($r2, $r5);

        $r6 = (java.util.Collection) $r5;

        return $r6;

     label1:
        $r7 = virtualinvoke $r1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken getCurrentToken()>();

        $r8 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_STRING>;

        if $r7 != $r8 goto label2;

        $r9 = virtualinvoke $r1.<com.fasterxml.jackson.core.JsonParser: java.lang.String getText()>();

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

        $r4 = $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        $r5 = virtualinvoke $r4.<com.fasterxml.jackson.databind.deser.ValueInstantiator: java.lang.Object createFromString(com.fasterxml.jackson.databind.DeserializationContext,java.lang.String)>($r2, $r9);

        $r6 = (java.util.Collection) $r5;

        return $r6;

     label2:
        $r4 = $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        $r5 = virtualinvoke $r4.<com.fasterxml.jackson.databind.deser.ValueInstantiator: java.lang.Object createUsingDefault(com.fasterxml.jackson.databind.DeserializationContext)>($r2);

        $r6 = (java.util.Collection) $r5;

        $r6 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: java.util.Collection deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,java.util.Collection)>($r1, $r2, $r6);

        return $r6;
    }

    public java.util.Collection deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.util.Collection)
    {
        com.fasterxml.jackson.databind.deser.std.CollectionDeserializer $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        com.fasterxml.jackson.databind.JsonDeserializer $r3;
        com.fasterxml.jackson.databind.jsontype.TypeDeserializer $r4;
        java.util.Collection $r5;
        boolean $z0;
        com.fasterxml.jackson.core.JsonToken $r6, $r7;
        java.lang.Object $r8;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.CollectionDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r5 := @parameter2: java.util.Collection;

        $z0 = virtualinvoke $r1.<com.fasterxml.jackson.core.JsonParser: boolean isExpectedStartArrayToken()>();

        if $z0 != 0 goto label1;

        $r5 = specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: java.util.Collection handleNonArray(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,java.util.Collection)>($r1, $r2, $r5);

        return $r5;

     label1:
        $r3 = $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;

        $r4 = $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;

     label2:
        $r6 = virtualinvoke $r1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken nextToken()>();

        $r7 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken END_ARRAY>;

        if $r6 == $r7 goto label6;

        $r7 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_NULL>;

        if $r6 != $r7 goto label4;

        $r8 = null;

     label3:
        interfaceinvoke $r5.<java.util.Collection: boolean add(java.lang.Object)>($r8);

        goto label2;

     label4:
        if $r4 != null goto label5;

        $r8 = virtualinvoke $r3.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        goto label3;

     label5:
        $r8 = virtualinvoke $r3.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserializeWithType(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.jsontype.TypeDeserializer)>($r1, $r2, $r4);

        goto label3;

     label6:
        return $r5;
    }

    public java.lang.Object deserializeWithType(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, com.fasterxml.jackson.databind.jsontype.TypeDeserializer)
    {
        com.fasterxml.jackson.databind.deser.std.CollectionDeserializer $r0;
        com.fasterxml.jackson.core.JsonParser $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        com.fasterxml.jackson.databind.jsontype.TypeDeserializer $r3;
        java.lang.Object $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.CollectionDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 := @parameter2: com.fasterxml.jackson.databind.jsontype.TypeDeserializer;

        $r4 = virtualinvoke $r3.<com.fasterxml.jackson.databind.jsontype.TypeDeserializer: java.lang.Object deserializeTypedFromArray(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        return $r4;
    }

    public com.fasterxml.jackson.databind.JsonDeserializer getContentDeserializer()
    {
        com.fasterxml.jackson.databind.deser.std.CollectionDeserializer $r0;
        com.fasterxml.jackson.databind.JsonDeserializer r1;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.CollectionDeserializer;

        r1 = $r0.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;

        return r1;
    }

    protected com.fasterxml.jackson.databind.deser.std.CollectionDeserializer withResolved(com.fasterxml.jackson.databind.JsonDeserializer, com.fasterxml.jackson.databind.JsonDeserializer, com.fasterxml.jackson.databind.jsontype.TypeDeserializer)
    {
        com.fasterxml.jackson.databind.JsonDeserializer $r0, $r1, $r6;
        com.fasterxml.jackson.databind.jsontype.TypeDeserializer $r2, $r7;
        com.fasterxml.jackson.databind.JavaType $r3;
        com.fasterxml.jackson.databind.deser.ValueInstantiator $r4;
        com.fasterxml.jackson.databind.deser.std.CollectionDeserializer $r5, $r8;

        $r5 := @this: com.fasterxml.jackson.databind.deser.std.CollectionDeserializer;

        $r0 := @parameter0: com.fasterxml.jackson.databind.JsonDeserializer;

        $r1 := @parameter1: com.fasterxml.jackson.databind.JsonDeserializer;

        $r2 := @parameter2: com.fasterxml.jackson.databind.jsontype.TypeDeserializer;

        $r6 = $r5.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _delegateDeserializer>;

        if $r0 != $r6 goto label1;

        $r6 = $r5.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;

        if $r1 != $r6 goto label1;

        $r7 = $r5.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;

        if $r2 != $r7 goto label1;

        return $r5;

     label1:
        $r8 = new com.fasterxml.jackson.databind.deser.std.CollectionDeserializer;

        $r3 = $r5.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.JavaType _collectionType>;

        $r4 = $r5.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        specialinvoke $r8.<com.fasterxml.jackson.databind.deser.std.CollectionDeserializer: void <init>(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.JsonDeserializer,com.fasterxml.jackson.databind.jsontype.TypeDeserializer,com.fasterxml.jackson.databind.deser.ValueInstantiator,com.fasterxml.jackson.databind.JsonDeserializer)>($r3, $r1, $r2, $r4, $r0);

        return $r8;
    }
}
