public final class com.google.android.gms.internal.lj extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    java.lang.String[] a;
    byte[][] b;
    private final int c;

    static void <clinit>()
    {
        com.google.android.gms.internal.lk $r0;

        $r0 = new com.google.android.gms.internal.lk;

        specialinvoke $r0.<com.google.android.gms.internal.lk: void <init>()>();

        <com.google.android.gms.internal.lj: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.internal.lj $r0;
        java.lang.String[] $r1;
        byte[][] $r2;

        $r0 := @this: com.google.android.gms.internal.lj;

        $r1 = newarray (java.lang.String)[0];

        $r2 = newarray (byte[])[0];

        specialinvoke $r0.<com.google.android.gms.internal.lj: void <init>(int,java.lang.String[],byte[][])>(1, $r1, $r2);

        return;
    }

    void <init>(int, java.lang.String[], byte[][])
    {
        com.google.android.gms.internal.lj $r0;
        int $i0;
        java.lang.String[] $r1;
        byte[][] $r2;

        $r0 := @this: com.google.android.gms.internal.lj;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String[];

        $r2 := @parameter2: byte[][];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.lj: int c> = $i0;

        $r0.<com.google.android.gms.internal.lj: java.lang.String[] a> = $r1;

        $r0.<com.google.android.gms.internal.lj: byte[][] b> = $r2;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.lj $r0;

        $r0 := @this: com.google.android.gms.internal.lj;

        return 0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.internal.lj $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.lj;

        i0 = $r0.<com.google.android.gms.internal.lj: int c>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.lj $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.lj;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.internal.lk: void a(com.google.android.gms.internal.lj,android.os.Parcel)>($r0, $r1);

        return;
    }
}
