public final class com.fasterxml.jackson.databind.introspect.AnnotationMap extends java.lang.Object implements com.fasterxml.jackson.databind.util.Annotations
{
    protected java.util.HashMap _annotations;

    public void <init>()
    {
        com.fasterxml.jackson.databind.introspect.AnnotationMap $r0;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotationMap;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private void <init>(java.util.HashMap)
    {
        com.fasterxml.jackson.databind.introspect.AnnotationMap $r0;
        java.util.HashMap $r1;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotationMap;

        $r1 := @parameter0: java.util.HashMap;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.introspect.AnnotationMap: java.util.HashMap _annotations> = $r1;

        return;
    }

    public static com.fasterxml.jackson.databind.introspect.AnnotationMap merge(com.fasterxml.jackson.databind.introspect.AnnotationMap, com.fasterxml.jackson.databind.introspect.AnnotationMap)
    {
        com.fasterxml.jackson.databind.introspect.AnnotationMap $r0, $r2;
        java.util.HashMap $r1, $r3;
        boolean $z0;
        java.util.Collection $r4;
        java.util.Iterator $r5;
        java.lang.Object $r6;
        java.lang.'annotation'.Annotation $r7;
        java.lang.Class $r8;

        $r2 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotationMap;

        $r0 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotationMap;

        if $r2 == null goto label1;

        $r1 = $r2.<com.fasterxml.jackson.databind.introspect.AnnotationMap: java.util.HashMap _annotations>;

        if $r1 == null goto label1;

        $r1 = $r2.<com.fasterxml.jackson.databind.introspect.AnnotationMap: java.util.HashMap _annotations>;

        $z0 = virtualinvoke $r1.<java.util.HashMap: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        return $r0;

     label2:
        if $r0 == null goto label7;

        $r1 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotationMap: java.util.HashMap _annotations>;

        if $r1 == null goto label7;

        $r1 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotationMap: java.util.HashMap _annotations>;

        $z0 = virtualinvoke $r1.<java.util.HashMap: boolean isEmpty()>();

        if $z0 != 0 goto label7;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r3 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotationMap: java.util.HashMap _annotations>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.util.Collection values()>();

        $r5 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.'annotation'.Annotation) $r6;

        $r8 = interfaceinvoke $r7.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r7);

        goto label3;

     label4:
        $r3 = $r2.<com.fasterxml.jackson.databind.introspect.AnnotationMap: java.util.HashMap _annotations>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.util.Collection values()>();

        $r5 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label5:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.'annotation'.Annotation) $r6;

        $r8 = interfaceinvoke $r7.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r7);

        goto label5;

     label6:
        $r2 = new com.fasterxml.jackson.databind.introspect.AnnotationMap;

        specialinvoke $r2.<com.fasterxml.jackson.databind.introspect.AnnotationMap: void <init>(java.util.HashMap)>($r1);

     label7:
        return $r2;
    }

    protected final void _add(java.lang.annotation.Annotation)
    {
        com.fasterxml.jackson.databind.introspect.AnnotationMap $r0;
        java.lang.'annotation'.Annotation $r1;
        java.lang.Class $r2;
        java.util.HashMap $r3;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotationMap;

        $r1 := @parameter0: java.lang.'annotation'.Annotation;

        $r3 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotationMap: java.util.HashMap _annotations>;

        if $r3 != null goto label1;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.introspect.AnnotationMap: java.util.HashMap _annotations> = $r3;

     label1:
        $r3 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotationMap: java.util.HashMap _annotations>;

        $r2 = interfaceinvoke $r1.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>();

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r1);

        return;
    }

    public final void add(java.lang.annotation.Annotation)
    {
        com.fasterxml.jackson.databind.introspect.AnnotationMap $r0;
        java.lang.'annotation'.Annotation $r1;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotationMap;

        $r1 := @parameter0: java.lang.'annotation'.Annotation;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.AnnotationMap: void _add(java.lang.'annotation'.Annotation)>($r1);

        return;
    }

    public final void addIfNotPresent(java.lang.annotation.Annotation)
    {
        com.fasterxml.jackson.databind.introspect.AnnotationMap $r0;
        java.lang.'annotation'.Annotation $r1;
        java.util.HashMap $r2;
        java.lang.Class $r3;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotationMap;

        $r1 := @parameter0: java.lang.'annotation'.Annotation;

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotationMap: java.util.HashMap _annotations>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotationMap: java.util.HashMap _annotations>;

        $r3 = interfaceinvoke $r1.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>();

        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r3);

        if $z0 != 0 goto label2;

     label1:
        virtualinvoke $r0.<com.fasterxml.jackson.databind.introspect.AnnotationMap: void _add(java.lang.'annotation'.Annotation)>($r1);

     label2:
        return;
    }

    public final java.lang.annotation.Annotation get(java.lang.Class)
    {
        com.fasterxml.jackson.databind.introspect.AnnotationMap $r0;
        java.lang.Class $r1;
        java.lang.Object $r2;
        java.util.HashMap $r3;
        java.lang.'annotation'.Annotation $r4;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotationMap;

        $r1 := @parameter0: java.lang.Class;

        $r3 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotationMap: java.util.HashMap _annotations>;

        if $r3 != null goto label1;

        return null;

     label1:
        $r3 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotationMap: java.util.HashMap _annotations>;

        $r2 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (java.lang.'annotation'.Annotation) $r2;

        return $r4;
    }

    public final int size()
    {
        com.fasterxml.jackson.databind.introspect.AnnotationMap $r0;
        int $i0;
        java.util.HashMap $r1;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotationMap;

        $r1 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotationMap: java.util.HashMap _annotations>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r1 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotationMap: java.util.HashMap _annotations>;

        $i0 = virtualinvoke $r1.<java.util.HashMap: int size()>();

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.fasterxml.jackson.databind.introspect.AnnotationMap $r0;
        java.lang.String $r1;
        java.util.HashMap $r2;

        $r0 := @this: com.fasterxml.jackson.databind.introspect.AnnotationMap;

        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotationMap: java.util.HashMap _annotations>;

        if $r2 != null goto label1;

        return "[null]";

     label1:
        $r2 = $r0.<com.fasterxml.jackson.databind.introspect.AnnotationMap: java.util.HashMap _annotations>;

        $r1 = virtualinvoke $r2.<java.util.HashMap: java.lang.String toString()>();

        return $r1;
    }
}
