public final class com.google.android.gms.identity.intents.UserAddressRequest extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    java.util.List a;
    private final int b;

    static void <clinit>()
    {
        com.google.android.gms.identity.intents.a $r0;

        $r0 = new com.google.android.gms.identity.intents.a;

        specialinvoke $r0.<com.google.android.gms.identity.intents.a: void <init>()>();

        <com.google.android.gms.identity.intents.UserAddressRequest: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.identity.intents.UserAddressRequest $r0;

        $r0 := @this: com.google.android.gms.identity.intents.UserAddressRequest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.identity.intents.UserAddressRequest: int b> = 1;

        return;
    }

    void <init>(int, java.util.List)
    {
        com.google.android.gms.identity.intents.UserAddressRequest $r0;
        int $i0;
        java.util.List $r1;

        $r0 := @this: com.google.android.gms.identity.intents.UserAddressRequest;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.identity.intents.UserAddressRequest: int b> = $i0;

        $r0.<com.google.android.gms.identity.intents.UserAddressRequest: java.util.List a> = $r1;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.identity.intents.UserAddressRequest $r0;

        $r0 := @this: com.google.android.gms.identity.intents.UserAddressRequest;

        return 0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.identity.intents.UserAddressRequest $r0;
        int i0;

        $r0 := @this: com.google.android.gms.identity.intents.UserAddressRequest;

        i0 = $r0.<com.google.android.gms.identity.intents.UserAddressRequest: int b>;

        return i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.identity.intents.UserAddressRequest $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.identity.intents.UserAddressRequest;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.identity.intents.a: void a(com.google.android.gms.identity.intents.UserAddressRequest,android.os.Parcel)>($r0, $r1);

        return;
    }
}
