public class com.speedsoftware.rootexplorer.RootExplorerApp extends android.app.Application
{

    public void <init>()
    {
        com.speedsoftware.rootexplorer.RootExplorerApp $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.RootExplorerApp;

        specialinvoke $r0.<android.app.Application: void <init>()>();

        return;
    }

    public final com.google.android.gms.analytics.Tracker a()
    {
        com.speedsoftware.rootexplorer.RootExplorerApp $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.RootExplorerApp;

        entermonitor $r0;

        exitmonitor $r0;

        return null;
    }
}
