final class com.speedsoftware.rootexplorer.ez extends java.lang.Object implements android.content.DialogInterface$OnCancelListener
{
    final com.speedsoftware.rootexplorer.ey a;

    void <init>(com.speedsoftware.rootexplorer.ey)
    {
        com.speedsoftware.rootexplorer.ez $r0;
        com.speedsoftware.rootexplorer.ey $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ez;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ey;

        $r0.<com.speedsoftware.rootexplorer.ez: com.speedsoftware.rootexplorer.ey a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onCancel(android.content.DialogInterface)
    {
        com.speedsoftware.rootexplorer.ez $r0;
        android.content.DialogInterface $r1;
        java.lang.Runtime $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ez;

        $r1 := @parameter0: android.content.DialogInterface;

        $r2 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        virtualinvoke $r2.<java.lang.Runtime: void exit(int)>(0);

        return;
    }
}
