public final class com.google.android.gms.maps.model.RuntimeRemoteException extends java.lang.RuntimeException
{

    public void <init>(android.os.RemoteException)
    {
        com.google.android.gms.maps.model.RuntimeRemoteException $r0;
        android.os.RemoteException $r1;

        $r0 := @this: com.google.android.gms.maps.model.RuntimeRemoteException;

        $r1 := @parameter0: android.os.RemoteException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r1);

        return;
    }
}
