public final class com.google.android.gms.internal.cb extends java.lang.Object
{
    private final com.google.android.gms.internal.bw a;

    public void <init>(com.google.android.gms.internal.bw)
    {
        com.google.android.gms.internal.cb $r0;
        com.google.android.gms.internal.bw $r1;

        $r0 := @this: com.google.android.gms.internal.cb;

        $r1 := @parameter0: com.google.android.gms.internal.bw;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.cb: com.google.android.gms.internal.bw a> = $r1;

        return;
    }
}
