final class com.google.api.a.f.ak extends java.lang.Object implements com.google.api.a.f.aj
{

    void <init>()
    {
        com.google.api.a.f.ak $r0;

        $r0 := @this: com.google.api.a.f.ak;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final long a()
    {
        com.google.api.a.f.ak $r0;
        long $l0;

        $r0 := @this: com.google.api.a.f.ak;

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        return $l0;
    }
}
