public final class com.google.api.services.drive.model.Permission extends com.google.api.a.d.b
{
    private java.util.List additionalRoles;
    private java.lang.String authKey;
    private java.lang.String domain;
    private java.lang.String emailAddress;
    private java.lang.String etag;
    private java.lang.String id;
    private java.lang.String kind;
    private java.lang.String name;
    private java.lang.String photoLink;
    private java.lang.String role;
    private java.lang.String selfLink;
    private java.lang.String type;
    private java.lang.String value;
    private java.lang.Boolean withLink;

    public void <init>()
    {
        com.google.api.services.drive.model.Permission $r0;

        $r0 := @this: com.google.api.services.drive.model.Permission;

        specialinvoke $r0.<com.google.api.a.d.b: void <init>()>();

        return;
    }

    public final volatile com.google.api.a.d.b clone()
    {
        com.google.api.services.drive.model.Permission $r0;

        $r0 := @this: com.google.api.services.drive.model.Permission;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.model.Permission: com.google.api.services.drive.model.Permission clone()>();

        return $r0;
    }

    public final volatile com.google.api.a.f.y clone()
    {
        com.google.api.services.drive.model.Permission $r0;

        $r0 := @this: com.google.api.services.drive.model.Permission;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.model.Permission: com.google.api.services.drive.model.Permission clone()>();

        return $r0;
    }

    public final com.google.api.services.drive.model.Permission clone()
    {
        com.google.api.services.drive.model.Permission $r0;
        com.google.api.a.d.b $r1;

        $r0 := @this: com.google.api.services.drive.model.Permission;

        $r1 = specialinvoke $r0.<com.google.api.a.d.b: com.google.api.a.d.b clone()>();

        $r0 = (com.google.api.services.drive.model.Permission) $r1;

        return $r0;
    }

    public final volatile java.lang.Object clone()
    {
        com.google.api.services.drive.model.Permission $r0;

        $r0 := @this: com.google.api.services.drive.model.Permission;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.model.Permission: com.google.api.services.drive.model.Permission clone()>();

        return $r0;
    }

    public final volatile com.google.api.a.d.b set(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.model.Permission $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.model.Permission;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.model.Permission: com.google.api.services.drive.model.Permission set(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public final volatile com.google.api.a.f.y set(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.model.Permission $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.model.Permission;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = virtualinvoke $r0.<com.google.api.services.drive.model.Permission: com.google.api.services.drive.model.Permission set(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public final com.google.api.services.drive.model.Permission set(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.model.Permission $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        com.google.api.a.d.b $r3;

        $r0 := @this: com.google.api.services.drive.model.Permission;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = specialinvoke $r0.<com.google.api.a.d.b: com.google.api.a.d.b set(java.lang.String,java.lang.Object)>($r1, $r2);

        $r0 = (com.google.api.services.drive.model.Permission) $r3;

        return $r0;
    }
}
