final class com.google.api.a.b.c.e extends com.google.api.a.c.f
{
    private final com.google.api.a.b.c.a a;

    void <init>(com.google.api.a.b.c.a)
    {
        com.google.api.a.b.c.e $r0;
        com.google.api.a.b.c.a $r1;

        $r0 := @this: com.google.api.a.b.c.e;

        $r1 := @parameter0: com.google.api.a.b.c.a;

        specialinvoke $r0.<com.google.api.a.c.f: void <init>()>();

        $r0.<com.google.api.a.b.c.e: com.google.api.a.b.c.a a> = $r1;

        return;
    }

    public final long a()
    {
        com.google.api.a.b.c.e $r0;
        long $l0;
        com.google.api.a.b.c.a $r1;

        $r0 := @this: com.google.api.a.b.c.e;

        $r1 = $r0.<com.google.api.a.b.c.e: com.google.api.a.b.c.a a>;

        virtualinvoke $r1.<com.google.api.a.b.c.a: void a()>();

        $l0 = specialinvoke $r0.<com.google.api.a.c.f: long a()>();

        return $l0;
    }
}
