final class com.speedsoftware.rootexplorer.mw extends java.lang.Object implements android.content.DialogInterface$OnCancelListener
{
    final com.speedsoftware.rootexplorer.SmbServerDetails a;
    private final com.speedsoftware.rootexplorer.mx b;

    void <init>(com.speedsoftware.rootexplorer.SmbServerDetails, com.speedsoftware.rootexplorer.mx)
    {
        com.speedsoftware.rootexplorer.mw $r0;
        com.speedsoftware.rootexplorer.SmbServerDetails $r1;
        com.speedsoftware.rootexplorer.mx $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.mw;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.SmbServerDetails;

        $r2 := @parameter1: com.speedsoftware.rootexplorer.mx;

        $r0.<com.speedsoftware.rootexplorer.mw: com.speedsoftware.rootexplorer.SmbServerDetails a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.mw: com.speedsoftware.rootexplorer.mx b> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onCancel(android.content.DialogInterface)
    {
        com.speedsoftware.rootexplorer.mw $r0;
        android.content.DialogInterface $r1;
        com.speedsoftware.rootexplorer.mx $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.mw;

        $r1 := @parameter0: android.content.DialogInterface;

        $r2 = $r0.<com.speedsoftware.rootexplorer.mw: com.speedsoftware.rootexplorer.mx b>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.mx: void a()>();

        return;
    }
}
