public class com.box.restclientv2.httpclientsupport.HttpClientConsts extends java.lang.Object
{
    public static final java.nio.charset.Charset a;
    public static final java.nio.charset.Charset b;
    public static final java.nio.charset.Charset c;

    static void <clinit>()
    {
        java.nio.charset.Charset $r0;

        $r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8");

        <com.box.restclientv2.httpclientsupport.HttpClientConsts: java.nio.charset.Charset a> = $r0;

        $r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("US-ASCII");

        <com.box.restclientv2.httpclientsupport.HttpClientConsts: java.nio.charset.Charset b> = $r0;

        $r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("ISO-8859-1");

        <com.box.restclientv2.httpclientsupport.HttpClientConsts: java.nio.charset.Charset c> = $r0;

        return;
    }

    private void <init>()
    {
        com.box.restclientv2.httpclientsupport.HttpClientConsts $r0;

        $r0 := @this: com.box.restclientv2.httpclientsupport.HttpClientConsts;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
