public final class com.google.android.gms.games.internal.game.GameBadgeEntity extends com.google.android.gms.games.internal.GamesDowngradeableSafeParcel implements com.google.android.gms.games.internal.game.GameBadge
{
    public static final com.google.android.gms.games.internal.game.GameBadgeEntityCreator CREATOR;
    private final int a;
    private int b;
    private java.lang.String c;
    private java.lang.String d;
    private android.net.Uri e;

    static void <clinit>()
    {
        com.google.android.gms.games.internal.game.GameBadgeEntity$GameBadgeEntityCreatorCompat $r0;

        $r0 = new com.google.android.gms.games.internal.game.GameBadgeEntity$GameBadgeEntityCreatorCompat;

        specialinvoke $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity$GameBadgeEntityCreatorCompat: void <init>()>();

        <com.google.android.gms.games.internal.game.GameBadgeEntity: com.google.android.gms.games.internal.game.GameBadgeEntityCreator CREATOR> = $r0;

        return;
    }

    void <init>(int, int, java.lang.String, java.lang.String, android.net.Uri)
    {
        com.google.android.gms.games.internal.game.GameBadgeEntity $r0;
        int $i0, $i1;
        java.lang.String $r1, $r2;
        android.net.Uri $r3;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeEntity;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        $r3 := @parameter4: android.net.Uri;

        specialinvoke $r0.<com.google.android.gms.games.internal.GamesDowngradeableSafeParcel: void <init>()>();

        $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: int a> = $i0;

        $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: int b> = $i1;

        $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: java.lang.String c> = $r1;

        $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: java.lang.String d> = $r2;

        $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: android.net.Uri e> = $r3;

        return;
    }

    public void <init>(com.google.android.gms.games.internal.game.GameBadge)
    {
        com.google.android.gms.games.internal.game.GameBadgeEntity $r0;
        com.google.android.gms.games.internal.game.GameBadge $r1;
        int $i0;
        java.lang.String $r2;
        android.net.Uri $r3;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeEntity;

        $r1 := @parameter0: com.google.android.gms.games.internal.game.GameBadge;

        specialinvoke $r0.<com.google.android.gms.games.internal.GamesDowngradeableSafeParcel: void <init>()>();

        $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: int a> = 1;

        $i0 = interfaceinvoke $r1.<com.google.android.gms.games.internal.game.GameBadge: int getType()>();

        $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: int b> = $i0;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.internal.game.GameBadge: java.lang.String getTitle()>();

        $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: java.lang.String c> = $r2;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.internal.game.GameBadge: java.lang.String getDescription()>();

        $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: java.lang.String d> = $r2;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.games.internal.game.GameBadge: android.net.Uri getIconImageUri()>();

        $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: android.net.Uri e> = $r3;

        return;
    }

    static int a(com.google.android.gms.games.internal.game.GameBadge)
    {
        com.google.android.gms.games.internal.game.GameBadge $r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Integer $r2;
        java.lang.String $r3;
        android.net.Uri $r4;

        $r0 := @parameter0: com.google.android.gms.games.internal.game.GameBadge;

        $r1 = newarray (java.lang.Object)[4];

        $i0 = interfaceinvoke $r0.<com.google.android.gms.games.internal.game.GameBadge: int getType()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.internal.game.GameBadge: java.lang.String getTitle()>();

        $r1[1] = $r3;

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.internal.game.GameBadge: java.lang.String getDescription()>();

        $r1[2] = $r3;

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.internal.game.GameBadge: android.net.Uri getIconImageUri()>();

        $r1[3] = $r4;

        $i0 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }

    static java.lang.Integer a()
    {
        java.lang.Integer $r0;

        $r0 = staticinvoke <com.google.android.gms.games.internal.game.GameBadgeEntity: java.lang.Integer b()>();

        return $r0;
    }

    static boolean a(com.google.android.gms.games.internal.game.GameBadge, java.lang.Object)
    {
        com.google.android.gms.games.internal.game.GameBadge $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        int $i0;
        java.lang.Integer $r3;
        java.lang.String $r4;
        android.net.Uri $r5;

        $r0 := @parameter0: com.google.android.gms.games.internal.game.GameBadge;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.games.internal.game.GameBadge;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if $r0 != $r1 goto label2;

        return 1;

     label2:
        $r2 = (com.google.android.gms.games.internal.game.GameBadge) $r1;

        $i0 = interfaceinvoke $r2.<com.google.android.gms.games.internal.game.GameBadge: int getType()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.internal.game.GameBadge: java.lang.String getTitle()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r2.<com.google.android.gms.games.internal.game.GameBadge: java.lang.String getDescription()>();

        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.internal.game.GameBadge: android.net.Uri getIconImageUri()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r4, $r5);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    static boolean a(java.lang.Integer)
    {
        java.lang.Integer $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Integer;

        $z0 = staticinvoke <com.google.android.gms.games.internal.game.GameBadgeEntity: boolean b(java.lang.Integer)>($r0);

        return $z0;
    }

    static boolean a(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.google.android.gms.games.internal.game.GameBadgeEntity: boolean b(java.lang.String)>($r0);

        return $z0;
    }

    static java.lang.String b(com.google.android.gms.games.internal.game.GameBadge)
    {
        com.google.android.gms.games.internal.game.GameBadge $r0;
        com.google.android.gms.internal.hl$a $r1;
        int $i0;
        java.lang.Integer $r2;
        java.lang.String $r3;
        android.net.Uri $r4;

        $r0 := @parameter0: com.google.android.gms.games.internal.game.GameBadge;

        $r1 = staticinvoke <com.google.android.gms.internal.hl: com.google.android.gms.internal.hl$a e(java.lang.Object)>($r0);

        $i0 = interfaceinvoke $r0.<com.google.android.gms.games.internal.game.GameBadge: int getType()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Type", $r2);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.internal.game.GameBadge: java.lang.String getTitle()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Title", $r3);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.internal.game.GameBadge: java.lang.String getDescription()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Description", $r3);

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.internal.game.GameBadge: android.net.Uri getIconImageUri()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("IconImageUri", $r4);

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: java.lang.String toString()>();

        return $r3;
    }

    public final int describeContents()
    {
        com.google.android.gms.games.internal.game.GameBadgeEntity $r0;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeEntity;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.internal.game.GameBadgeEntity $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeEntity;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.google.android.gms.games.internal.game.GameBadgeEntity: boolean a(com.google.android.gms.games.internal.game.GameBadge,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public final java.lang.Object freeze()
    {
        com.google.android.gms.games.internal.game.GameBadgeEntity $r0;
        com.google.android.gms.games.internal.game.GameBadge $r1;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeEntity;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: com.google.android.gms.games.internal.game.GameBadge hX()>();

        return $r1;
    }

    public final java.lang.String getDescription()
    {
        com.google.android.gms.games.internal.game.GameBadgeEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeEntity;

        r1 = $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: java.lang.String d>;

        return r1;
    }

    public final android.net.Uri getIconImageUri()
    {
        com.google.android.gms.games.internal.game.GameBadgeEntity $r0;
        android.net.Uri r1;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeEntity;

        r1 = $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: android.net.Uri e>;

        return r1;
    }

    public final java.lang.String getTitle()
    {
        com.google.android.gms.games.internal.game.GameBadgeEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeEntity;

        r1 = $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: java.lang.String c>;

        return r1;
    }

    public final int getType()
    {
        com.google.android.gms.games.internal.game.GameBadgeEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeEntity;

        i0 = $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: int b>;

        return i0;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.games.internal.game.GameBadgeEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeEntity;

        i0 = $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: int a>;

        return i0;
    }

    public final com.google.android.gms.games.internal.game.GameBadge hX()
    {
        com.google.android.gms.games.internal.game.GameBadgeEntity $r0;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeEntity;

        return $r0;
    }

    public final int hashCode()
    {
        com.google.android.gms.games.internal.game.GameBadgeEntity $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeEntity;

        $i0 = staticinvoke <com.google.android.gms.games.internal.game.GameBadgeEntity: int a(com.google.android.gms.games.internal.game.GameBadge)>($r0);

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.games.internal.game.GameBadgeEntity $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeEntity;

        $r1 = staticinvoke <com.google.android.gms.games.internal.game.GameBadgeEntity: java.lang.String b(com.google.android.gms.games.internal.game.GameBadge)>($r0);

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.internal.game.GameBadgeEntity $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0;
        java.lang.String $r2;
        android.net.Uri $r3;

        $r0 := @this: com.google.android.gms.games.internal.game.GameBadgeEntity;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $z0 = virtualinvoke $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: boolean c()>();

        if $z0 != 0 goto label1;

        staticinvoke <com.google.android.gms.games.internal.game.GameBadgeEntityCreator: void a(com.google.android.gms.games.internal.game.GameBadgeEntity,android.os.Parcel,int)>($r0, $r1, $i0);

        return;

     label1:
        $i0 = $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: int b>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r2 = $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: java.lang.String c>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: java.lang.String d>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r3 = $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: android.net.Uri e>;

        if $r3 != null goto label3;

        $r2 = null;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        return;

     label3:
        $r3 = $r0.<com.google.android.gms.games.internal.game.GameBadgeEntity: android.net.Uri e>;

        $r2 = virtualinvoke $r3.<android.net.Uri: java.lang.String toString()>();

        goto label2;
    }
}
