public class com.fasterxml.jackson.core.util.JsonParserDelegate extends com.fasterxml.jackson.core.JsonParser
{
    protected com.fasterxml.jackson.core.JsonParser delegate;

    public void <init>(com.fasterxml.jackson.core.JsonParser)
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        com.fasterxml.jackson.core.JsonParser $r1;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        specialinvoke $r0.<com.fasterxml.jackson.core.JsonParser: void <init>()>();

        $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate> = $r1;

        return;
    }

    public void clearCurrentToken()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        com.fasterxml.jackson.core.JsonParser $r1;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r1 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonParser: void clearCurrentToken()>();

        return;
    }

    public void close()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        com.fasterxml.jackson.core.JsonParser $r1;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r1 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonParser: void close()>();

        return;
    }

    public java.math.BigInteger getBigIntegerValue()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        java.math.BigInteger $r1;
        com.fasterxml.jackson.core.JsonParser $r2;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r2 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.core.JsonParser: java.math.BigInteger getBigIntegerValue()>();

        return $r1;
    }

    public byte[] getBinaryValue(com.fasterxml.jackson.core.Base64Variant)
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        com.fasterxml.jackson.core.Base64Variant $r1;
        byte[] $r2;
        com.fasterxml.jackson.core.JsonParser $r3;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r1 := @parameter0: com.fasterxml.jackson.core.Base64Variant;

        $r3 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $r2 = virtualinvoke $r3.<com.fasterxml.jackson.core.JsonParser: byte[] getBinaryValue(com.fasterxml.jackson.core.Base64Variant)>($r1);

        return $r2;
    }

    public byte getByteValue()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        byte $b0;
        com.fasterxml.jackson.core.JsonParser $r1;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r1 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $b0 = virtualinvoke $r1.<com.fasterxml.jackson.core.JsonParser: byte getByteValue()>();

        return $b0;
    }

    public com.fasterxml.jackson.core.ObjectCodec getCodec()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        com.fasterxml.jackson.core.ObjectCodec $r1;
        com.fasterxml.jackson.core.JsonParser $r2;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r2 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.ObjectCodec getCodec()>();

        return $r1;
    }

    public com.fasterxml.jackson.core.JsonLocation getCurrentLocation()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        com.fasterxml.jackson.core.JsonLocation $r1;
        com.fasterxml.jackson.core.JsonParser $r2;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r2 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonLocation getCurrentLocation()>();

        return $r1;
    }

    public java.lang.String getCurrentName()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.core.JsonParser $r2;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r2 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.core.JsonParser: java.lang.String getCurrentName()>();

        return $r1;
    }

    public com.fasterxml.jackson.core.JsonToken getCurrentToken()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        com.fasterxml.jackson.core.JsonToken $r1;
        com.fasterxml.jackson.core.JsonParser $r2;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r2 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken getCurrentToken()>();

        return $r1;
    }

    public java.math.BigDecimal getDecimalValue()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        java.math.BigDecimal $r1;
        com.fasterxml.jackson.core.JsonParser $r2;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r2 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.core.JsonParser: java.math.BigDecimal getDecimalValue()>();

        return $r1;
    }

    public double getDoubleValue()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        double $d0;
        com.fasterxml.jackson.core.JsonParser $r1;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r1 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $d0 = virtualinvoke $r1.<com.fasterxml.jackson.core.JsonParser: double getDoubleValue()>();

        return $d0;
    }

    public java.lang.Object getEmbeddedObject()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        java.lang.Object $r1;
        com.fasterxml.jackson.core.JsonParser $r2;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r2 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.core.JsonParser: java.lang.Object getEmbeddedObject()>();

        return $r1;
    }

    public float getFloatValue()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        float $f0;
        com.fasterxml.jackson.core.JsonParser $r1;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r1 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $f0 = virtualinvoke $r1.<com.fasterxml.jackson.core.JsonParser: float getFloatValue()>();

        return $f0;
    }

    public int getIntValue()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        int $i0;
        com.fasterxml.jackson.core.JsonParser $r1;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r1 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $i0 = virtualinvoke $r1.<com.fasterxml.jackson.core.JsonParser: int getIntValue()>();

        return $i0;
    }

    public long getLongValue()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        long $l0;
        com.fasterxml.jackson.core.JsonParser $r1;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r1 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $l0 = virtualinvoke $r1.<com.fasterxml.jackson.core.JsonParser: long getLongValue()>();

        return $l0;
    }

    public com.fasterxml.jackson.core.JsonParser$NumberType getNumberType()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        com.fasterxml.jackson.core.JsonParser$NumberType $r1;
        com.fasterxml.jackson.core.JsonParser $r2;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r2 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonParser$NumberType getNumberType()>();

        return $r1;
    }

    public java.lang.Number getNumberValue()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        java.lang.Number $r1;
        com.fasterxml.jackson.core.JsonParser $r2;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r2 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.core.JsonParser: java.lang.Number getNumberValue()>();

        return $r1;
    }

    public short getShortValue()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        short $s0;
        com.fasterxml.jackson.core.JsonParser $r1;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r1 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $s0 = virtualinvoke $r1.<com.fasterxml.jackson.core.JsonParser: short getShortValue()>();

        return $s0;
    }

    public java.lang.String getText()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.core.JsonParser $r2;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r2 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.core.JsonParser: java.lang.String getText()>();

        return $r1;
    }

    public char[] getTextCharacters()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        char[] $r1;
        com.fasterxml.jackson.core.JsonParser $r2;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r2 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.core.JsonParser: char[] getTextCharacters()>();

        return $r1;
    }

    public int getTextLength()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        int $i0;
        com.fasterxml.jackson.core.JsonParser $r1;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r1 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $i0 = virtualinvoke $r1.<com.fasterxml.jackson.core.JsonParser: int getTextLength()>();

        return $i0;
    }

    public int getTextOffset()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        int $i0;
        com.fasterxml.jackson.core.JsonParser $r1;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r1 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $i0 = virtualinvoke $r1.<com.fasterxml.jackson.core.JsonParser: int getTextOffset()>();

        return $i0;
    }

    public com.fasterxml.jackson.core.JsonLocation getTokenLocation()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        com.fasterxml.jackson.core.JsonLocation $r1;
        com.fasterxml.jackson.core.JsonParser $r2;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r2 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonLocation getTokenLocation()>();

        return $r1;
    }

    public boolean hasTextCharacters()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        boolean $z0;
        com.fasterxml.jackson.core.JsonParser $r1;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r1 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $z0 = virtualinvoke $r1.<com.fasterxml.jackson.core.JsonParser: boolean hasTextCharacters()>();

        return $z0;
    }

    public boolean isEnabled(com.fasterxml.jackson.core.JsonParser$Feature)
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        com.fasterxml.jackson.core.JsonParser$Feature $r1;
        boolean $z0;
        com.fasterxml.jackson.core.JsonParser $r2;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonParser$Feature;

        $r2 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $z0 = virtualinvoke $r2.<com.fasterxml.jackson.core.JsonParser: boolean isEnabled(com.fasterxml.jackson.core.JsonParser$Feature)>($r1);

        return $z0;
    }

    public com.fasterxml.jackson.core.JsonToken nextToken()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        com.fasterxml.jackson.core.JsonToken $r1;
        com.fasterxml.jackson.core.JsonParser $r2;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r2 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken nextToken()>();

        return $r1;
    }

    public com.fasterxml.jackson.core.JsonToken nextValue()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        com.fasterxml.jackson.core.JsonToken $r1;
        com.fasterxml.jackson.core.JsonParser $r2;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r2 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        $r1 = virtualinvoke $r2.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken nextValue()>();

        return $r1;
    }

    public com.fasterxml.jackson.core.JsonParser skipChildren()
    {
        com.fasterxml.jackson.core.util.JsonParserDelegate $r0;
        com.fasterxml.jackson.core.JsonParser $r1;

        $r0 := @this: com.fasterxml.jackson.core.util.JsonParserDelegate;

        $r1 = $r0.<com.fasterxml.jackson.core.util.JsonParserDelegate: com.fasterxml.jackson.core.JsonParser delegate>;

        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonParser skipChildren()>();

        return $r0;
    }
}
