final class com.speedsoftware.rootexplorer.lc extends java.lang.Object implements com.speedsoftware.rootexplorer.lb
{
    com.speedsoftware.rootexplorer.bn a;
    android.view.ActionMode b;
    int c;
    final com.speedsoftware.rootexplorer.ge d;

    void <init>(com.speedsoftware.rootexplorer.ge, com.speedsoftware.rootexplorer.bn, int, android.view.ActionMode)
    {
        com.speedsoftware.rootexplorer.lc $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        com.speedsoftware.rootexplorer.bn $r2;
        int $i0;
        android.view.ActionMode $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.lc;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: com.speedsoftware.rootexplorer.bn;

        $i0 := @parameter2: int;

        $r3 := @parameter3: android.view.ActionMode;

        $r0.<com.speedsoftware.rootexplorer.lc: com.speedsoftware.rootexplorer.ge d> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.lc: com.speedsoftware.rootexplorer.bn a> = $r2;

        $r0.<com.speedsoftware.rootexplorer.lc: int c> = $i0;

        $r0.<com.speedsoftware.rootexplorer.lc: android.view.ActionMode b> = $r3;

        return;
    }

    public final void a()
    {
        com.speedsoftware.rootexplorer.lc $r0;
        android.view.ActionMode $r1;
        com.speedsoftware.rootexplorer.ge $r2;
        int $i0;
        com.speedsoftware.rootexplorer.bn $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.lc;

        $r1 = $r0.<com.speedsoftware.rootexplorer.lc: android.view.ActionMode b>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.speedsoftware.rootexplorer.lc: android.view.ActionMode b>;

        virtualinvoke $r1.<android.view.ActionMode: void finish()>();

     label1:
        $r2 = $r0.<com.speedsoftware.rootexplorer.lc: com.speedsoftware.rootexplorer.ge d>;

        $i0 = $r0.<com.speedsoftware.rootexplorer.lc: int c>;

        $r2.<com.speedsoftware.rootexplorer.ge: int bA> = $i0;

        $r2 = $r0.<com.speedsoftware.rootexplorer.lc: com.speedsoftware.rootexplorer.ge d>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.lc: com.speedsoftware.rootexplorer.bn a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.ge: void j(com.speedsoftware.rootexplorer.bn)>($r3);

        return;
    }
}
