public final class com.speedsoftware.rootexplorer.bl extends com.speedsoftware.rootexplorer.dy implements com.speedsoftware.rootexplorer.cm
{
    private java.util.ArrayList A;
    private com.speedsoftware.rootexplorer.bn[] a;

    public void <init>(com.speedsoftware.rootexplorer.BackgroundWorker, long, com.speedsoftware.rootexplorer.ay, com.speedsoftware.rootexplorer.bn[], java.lang.String, com.speedsoftware.rootexplorer.bn, com.speedsoftware.rootexplorer.cf, java.util.ArrayList, java.lang.String)
    {
        com.speedsoftware.rootexplorer.bl $r0;
        com.speedsoftware.rootexplorer.BackgroundWorker $r1;
        long $l0;
        com.speedsoftware.rootexplorer.ay $r2;
        com.speedsoftware.rootexplorer.bn[] $r3;
        java.lang.String $r4, $r8;
        com.speedsoftware.rootexplorer.bn $r5;
        com.speedsoftware.rootexplorer.cf $r6;
        java.util.ArrayList $r7;

        $r0 := @this: com.speedsoftware.rootexplorer.bl;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.BackgroundWorker;

        $l0 := @parameter1: long;

        $r2 := @parameter2: com.speedsoftware.rootexplorer.ay;

        $r3 := @parameter3: com.speedsoftware.rootexplorer.bn[];

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: com.speedsoftware.rootexplorer.bn;

        $r6 := @parameter6: com.speedsoftware.rootexplorer.cf;

        $r7 := @parameter7: java.util.ArrayList;

        $r8 := @parameter8: java.lang.String;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.dy: void <init>(com.speedsoftware.rootexplorer.BackgroundWorker,long,com.speedsoftware.rootexplorer.ay,java.lang.String,com.speedsoftware.rootexplorer.bn,com.speedsoftware.rootexplorer.cf,java.util.ArrayList,java.lang.String)>($r1, $l0, $r2, $r4, $r5, $r6, $r7, $r8);

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.bl: java.util.ArrayList A> = $r7;

        $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.bn[] a> = $r3;

        return;
    }

    final void a()
    {
        com.speedsoftware.rootexplorer.bl $r0;
        com.speedsoftware.rootexplorer.bn $r1;
        java.lang.String $r2, $r8;
        com.speedsoftware.rootexplorer.eb $r3, $r13;
        java.lang.StringBuilder $r4;
        com.speedsoftware.rootexplorer.BackgroundWorker $r5;
        int $i0, $i1, $i2;
        byte[] $r6;
        com.speedsoftware.rootexplorer.bn[] $r7;
        boolean $z0;
        com.speedsoftware.rootexplorer.cf $r9;
        com.speedsoftware.rootexplorer.ay $r10;
        java.util.ArrayList $r11;
        java.lang.Exception $r12, $r16;
        java.lang.Throwable $r14, $r15;

        $r0 := @this: com.speedsoftware.rootexplorer.bl;

        $r3 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb b>;

        $r4 = new java.lang.StringBuilder;

        $r2 = new java.lang.String;

        $r5 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r5 != null goto label09;

        $i0 = 0;

     label01:
        $r6 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] do(int)>($i0);

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r6);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" &ELAPSED_TIME");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.speedsoftware.rootexplorer.bl: java.lang.String l> = $r2;

        $r0.<com.speedsoftware.rootexplorer.bl: java.lang.String m> = "";

     label02:
        $r7 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.bn[] a>;

     label03:
        $i0 = lengthof $r7;

     label04:
        $r0.<com.speedsoftware.rootexplorer.bl: int j> = $i0;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.bl: void a(int)>(0);

        $r7 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.bn[] a>;

     label05:
        $i0 = lengthof $r7;

     label06:
        $i1 = 0;

     label07:
        if $i1 < $i0 goto label10;

     label08:
        $z0 = $r0.<com.speedsoftware.rootexplorer.bl: boolean o>;

        if $z0 == 0 goto label37;

        $r3 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb e>;

        $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.eb d> = $r3;

        return;

     label09:
        $r5 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r8 = virtualinvoke $r5.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8);

        goto label01;

     label10:
        $r1 = $r7[$i1];

     label11:
        $z0 = $r0.<com.speedsoftware.rootexplorer.bl: boolean o>;

     label12:
        if $z0 != 0 goto label08;

     label13:
        $r4 = new java.lang.StringBuilder;

        $r2 = new java.lang.String;

     label14:
        $r5 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.BackgroundWorker c>;

     label15:
        if $r5 != null goto label23;

        $i2 = 0;

     label16:
        $r6 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bd(int)>($i2);

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r6);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...");

        $r2 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.speedsoftware.rootexplorer.bl: java.lang.String n> = $r2;

        $r9 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.cf h>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void a(com.speedsoftware.rootexplorer.cf)>($r9);

        $r2 = $r0.<com.speedsoftware.rootexplorer.bl: java.lang.String f>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void v(java.lang.String)>($r2);

        $r10 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.ay i>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void a(com.speedsoftware.rootexplorer.ay)>($r10);

        $r5 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void i(android.content.Context)>($r5);

        $r11 = $r0.<com.speedsoftware.rootexplorer.bl: java.util.ArrayList e>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: void a(java.util.ArrayList)>($r11);

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean y()>();

     label17:
        if $z0 == 0 goto label25;

     label18:
        $r11 = $r0.<com.speedsoftware.rootexplorer.bl: java.util.ArrayList A>;

        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

     label19:
        $i2 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.bl: int m()>();

     label20:
        $i2 = $i2 + 1;

     label21:
        virtualinvoke $r0.<com.speedsoftware.rootexplorer.bl: void a(int)>($i2);

     label22:
        $i1 = $i1 + 1;

        goto label07;

     label23:
        $r5 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r8 = virtualinvoke $r5.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8);

     label24:
        goto label16;

     label25:
        $r3 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

     label26:
        goto label19;

     label27:
        $r12 := @caughtexception;

     label28:
        $r3 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

     label29:
        $z0 = $r0.<com.speedsoftware.rootexplorer.bl: boolean o>;

        if $z0 == 0 goto label30;

        $r3 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb e>;

        $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.eb d> = $r3;

        return;

     label30:
        $r13 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        if $r3 != $r13 goto label31;

        $r3 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.eb d> = $r3;

        return;

     label31:
        $r3 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c>;

        $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.eb d> = $r3;

        return;

     label32:
        $r14 := @caughtexception;

     label33:
        $z0 = $r0.<com.speedsoftware.rootexplorer.bl: boolean o>;

        if $z0 == 0 goto label35;

        $r3 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb e>;

        $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.eb d> = $r3;

     label34:
        throw $r14;

     label35:
        $r13 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        if $r3 != $r13 goto label36;

        $r3 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.eb d> = $r3;

        goto label34;

     label36:
        $r3 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c>;

        $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.eb d> = $r3;

        goto label34;

     label37:
        $r13 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        if $r3 != $r13 goto label38;

        $r3 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.eb d> = $r3;

        return;

     label38:
        $r3 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c>;

        $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.eb d> = $r3;

        return;

     label39:
        $r15 := @caughtexception;

        $r14 = $r15;

        goto label33;

     label40:
        $r16 := @caughtexception;

        goto label28;

        catch java.lang.Exception from label02 to label06 with label27;
        catch java.lang.Throwable from label02 to label03 with label32;
        catch java.lang.Throwable from label04 to label05 with label32;
        catch java.lang.Exception from label10 to label12 with label40;
        catch java.lang.Exception from label14 to label15 with label40;
        catch java.lang.Exception from label16 to label17 with label40;
        catch java.lang.Exception from label18 to label20 with label40;
        catch java.lang.Exception from label21 to label22 with label40;
        catch java.lang.Exception from label23 to label24 with label40;
        catch java.lang.Throwable from label11 to label12 with label39;
        catch java.lang.Throwable from label13 to label15 with label39;
        catch java.lang.Throwable from label16 to label17 with label39;
        catch java.lang.Throwable from label18 to label20 with label39;
        catch java.lang.Throwable from label21 to label22 with label39;
        catch java.lang.Throwable from label23 to label24 with label39;
        catch java.lang.Throwable from label25 to label26 with label39;
        catch java.lang.Throwable from label28 to label29 with label39;
    }

    public final void a(android.content.Context)
    {
        com.speedsoftware.rootexplorer.bl $r0;
        android.content.Context $r1, $r7;
        com.speedsoftware.rootexplorer.RootExplorer $r2;
        com.speedsoftware.rootexplorer.s $r3;
        com.speedsoftware.rootexplorer.eb $r4, $r5;
        int $i0;
        java.lang.String $r6, $r8;
        boolean $z0;
        java.util.ArrayList $r9;

        $r0 := @this: com.speedsoftware.rootexplorer.bl;

        $r1 := @parameter0: android.content.Context;

        $r2 = <com.speedsoftware.rootexplorer.RootExplorer: com.speedsoftware.rootexplorer.RootExplorer b>;

        if $r2 == null goto label2;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.s t()>();

        if $r3 == null goto label2;

        $r4 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.eb d>;

        $r5 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        if $r4 != $r5 goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label3;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label3;

        $r6 = $r0.<com.speedsoftware.rootexplorer.bl: java.lang.String f>;

        $r7 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.bl: android.content.Context r()>();

        $r8 = staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: java.lang.String a(android.content.Context)>($r7);

        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>($r8);

        if $z0 == 0 goto label3;

        $r6 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.bl: java.lang.String f()>();

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.bl: android.content.Context r()>();

        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.bl: java.lang.String u()>();

        staticinvoke <com.speedsoftware.rootexplorer.s: void a(java.lang.String,java.lang.String)>($r6, $r8);

     label1:
        $r9 = $r0.<com.speedsoftware.rootexplorer.bl: java.util.ArrayList A>;

        $i0 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label2;

        $r9 = $r0.<com.speedsoftware.rootexplorer.bl: java.util.ArrayList A>;

        staticinvoke <com.speedsoftware.rootexplorer.s: void c(java.util.ArrayList)>($r9);

     label2:
        specialinvoke $r0.<com.speedsoftware.rootexplorer.dy: void a(android.content.Context)>($r1);

        return;

     label3:
        $r6 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.bl: java.lang.String f()>();

        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.bl: java.lang.String g()>();

        staticinvoke <com.speedsoftware.rootexplorer.s: void a(java.lang.String,java.lang.String)>($r6, $r8);

        goto label1;
    }

    final java.lang.String b()
    {
        com.speedsoftware.rootexplorer.bl $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.bl;

        return "Root_Explorer_Delete_Multi";
    }

    protected final java.lang.String d()
    {
        com.speedsoftware.rootexplorer.bl $r0;
        java.lang.String $r1, $r4;
        com.speedsoftware.rootexplorer.BackgroundWorker $r2;
        int $i0;
        byte[] $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.bl;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r2 != null goto label2;

        $i0 = 0;

     label1:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] bd(int)>($i0);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r3);

        return $r1;

     label2:
        $r2 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r4 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        goto label1;
    }

    protected final java.lang.String e()
    {
        com.speedsoftware.rootexplorer.bl $r0;
        java.lang.String $r1, $r5;
        com.speedsoftware.rootexplorer.BackgroundWorker $r2;
        int $i0;
        byte[] $r3;
        java.lang.Object[] $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.bl;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r2 != null goto label2;

        $i0 = 0;

     label1:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] J(int)>($i0);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r3);

        $r4 = newarray (java.lang.Object)[1];

        $r5 = $r0.<com.speedsoftware.rootexplorer.bl: java.lang.String f>;

        $r4[0] = $r5;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r4);

        return $r1;

     label2:
        $r2 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r5 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        goto label1;
    }

    protected final java.lang.String f()
    {
        com.speedsoftware.rootexplorer.bl $r0;
        int $i0;
        com.speedsoftware.rootexplorer.eb $r1, $r2;
        java.lang.String $r3, $r6;
        com.speedsoftware.rootexplorer.BackgroundWorker $r4;
        byte[] $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.bl;

        $i0 = 0;

        $r1 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.eb d>;

        $r2 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb c>;

        if $r1 != $r2 goto label3;

        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label2;

     label1:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] aw(int)>($i0);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label2:
        $r4 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label1;

     label3:
        $r1 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.eb d>;

        $r2 = <com.speedsoftware.rootexplorer.eb: com.speedsoftware.rootexplorer.eb d>;

        if $r1 != $r2 goto label6;

        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label5;

     label4:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] ds(int)>($i0);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label5:
        $r4 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label4;

     label6:
        $r3 = new java.lang.String;

        $r4 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r4 != null goto label8;

     label7:
        $r5 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] dr(int)>($i0);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label8:
        $r4 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r6 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label7;
    }

    protected final java.lang.String g()
    {
        com.speedsoftware.rootexplorer.bl $r0;
        java.lang.String $r1, $r5;
        com.speedsoftware.rootexplorer.BackgroundWorker $r2;
        int $i0;
        byte[] $r3;
        java.lang.Object[] $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.bl;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        if $r2 != null goto label2;

        $i0 = 0;

     label1:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] J(int)>($i0);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r3);

        $r4 = newarray (java.lang.Object)[1];

        $r5 = $r0.<com.speedsoftware.rootexplorer.bl: java.lang.String f>;

        $r4[0] = $r5;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r4);

        return $r1;

     label2:
        $r2 = $r0.<com.speedsoftware.rootexplorer.bl: com.speedsoftware.rootexplorer.BackgroundWorker c>;

        $r5 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.BackgroundWorker: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        goto label1;
    }
}
