public interface  com.google.android.gms.dynamic.c extends java.lang.Object implements android.os.IInterface
{

    public abstract void c(com.google.android.gms.dynamic.d);

    public abstract void d(com.google.android.gms.dynamic.d);

    public abstract com.google.android.gms.dynamic.d gD();

    public abstract com.google.android.gms.dynamic.c gE();

    public abstract com.google.android.gms.dynamic.d gF();

    public abstract com.google.android.gms.dynamic.c gG();

    public abstract android.os.Bundle getArguments();

    public abstract int getId();

    public abstract boolean getRetainInstance();

    public abstract java.lang.String getTag();

    public abstract int getTargetRequestCode();

    public abstract boolean getUserVisibleHint();

    public abstract com.google.android.gms.dynamic.d getView();

    public abstract boolean isAdded();

    public abstract boolean isDetached();

    public abstract boolean isHidden();

    public abstract boolean isInLayout();

    public abstract boolean isRemoving();

    public abstract boolean isResumed();

    public abstract boolean isVisible();

    public abstract void setHasOptionsMenu(boolean);

    public abstract void setMenuVisibility(boolean);

    public abstract void setRetainInstance(boolean);

    public abstract void setUserVisibleHint(boolean);

    public abstract void startActivity(android.content.Intent);

    public abstract void startActivityForResult(android.content.Intent, int);
}
