public class com.google.android.gms.wearable.internal.DataItemAssetParcelable extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable, com.google.android.gms.wearable.DataItemAsset
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    private final java.lang.String b;
    private final java.lang.String c;

    static void <clinit>()
    {
        com.google.android.gms.wearable.internal.j $r0;

        $r0 = new com.google.android.gms.wearable.internal.j;

        specialinvoke $r0.<com.google.android.gms.wearable.internal.j: void <init>()>();

        <com.google.android.gms.wearable.internal.DataItemAssetParcelable: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String)
    {
        com.google.android.gms.wearable.internal.DataItemAssetParcelable $r0;
        int $i0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.google.android.gms.wearable.internal.DataItemAssetParcelable;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wearable.internal.DataItemAssetParcelable: int a> = $i0;

        $r0.<com.google.android.gms.wearable.internal.DataItemAssetParcelable: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.wearable.internal.DataItemAssetParcelable: java.lang.String c> = $r2;

        return;
    }

    public void <init>(com.google.android.gms.wearable.DataItemAsset)
    {
        com.google.android.gms.wearable.internal.DataItemAssetParcelable $r0;
        com.google.android.gms.wearable.DataItemAsset $r1;
        java.lang.String $r2;
        java.lang.Object $r3;

        $r0 := @this: com.google.android.gms.wearable.internal.DataItemAssetParcelable;

        $r1 := @parameter0: com.google.android.gms.wearable.DataItemAsset;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wearable.internal.DataItemAssetParcelable: int a> = 1;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.wearable.DataItemAsset: java.lang.String getId()>();

        $r3 = staticinvoke <com.google.android.gms.internal.hn: java.lang.Object f(java.lang.Object)>($r2);

        $r2 = (java.lang.String) $r3;

        $r0.<com.google.android.gms.wearable.internal.DataItemAssetParcelable: java.lang.String b> = $r2;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.wearable.DataItemAsset: java.lang.String getDataItemKey()>();

        $r3 = staticinvoke <com.google.android.gms.internal.hn: java.lang.Object f(java.lang.Object)>($r2);

        $r2 = (java.lang.String) $r3;

        $r0.<com.google.android.gms.wearable.internal.DataItemAssetParcelable: java.lang.String c> = $r2;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.wearable.internal.DataItemAssetParcelable $r0;

        $r0 := @this: com.google.android.gms.wearable.internal.DataItemAssetParcelable;

        return 0;
    }

    public java.lang.Object freeze()
    {
        com.google.android.gms.wearable.internal.DataItemAssetParcelable $r0;
        com.google.android.gms.wearable.DataItemAsset $r1;

        $r0 := @this: com.google.android.gms.wearable.internal.DataItemAssetParcelable;

        $r1 = virtualinvoke $r0.<com.google.android.gms.wearable.internal.DataItemAssetParcelable: com.google.android.gms.wearable.DataItemAsset nl()>();

        return $r1;
    }

    public java.lang.String getDataItemKey()
    {
        com.google.android.gms.wearable.internal.DataItemAssetParcelable $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.wearable.internal.DataItemAssetParcelable;

        r1 = $r0.<com.google.android.gms.wearable.internal.DataItemAssetParcelable: java.lang.String c>;

        return r1;
    }

    public java.lang.String getId()
    {
        com.google.android.gms.wearable.internal.DataItemAssetParcelable $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.wearable.internal.DataItemAssetParcelable;

        r1 = $r0.<com.google.android.gms.wearable.internal.DataItemAssetParcelable: java.lang.String b>;

        return r1;
    }

    public com.google.android.gms.wearable.DataItemAsset nl()
    {
        com.google.android.gms.wearable.internal.DataItemAssetParcelable $r0;

        $r0 := @this: com.google.android.gms.wearable.internal.DataItemAssetParcelable;

        return $r0;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.wearable.internal.DataItemAssetParcelable $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.wearable.internal.DataItemAssetParcelable;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DataItemAssetParcelable[");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@");

        $i0 = virtualinvoke $r0.<java.lang.Object: int hashCode()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r0.<com.google.android.gms.wearable.internal.DataItemAssetParcelable: java.lang.String b>;

        if $r2 != null goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",noid");

     label1:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", key=");

        $r2 = $r0.<com.google.android.gms.wearable.internal.DataItemAssetParcelable: java.lang.String c>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r2 = $r0.<com.google.android.gms.wearable.internal.DataItemAssetParcelable: java.lang.String b>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        goto label1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wearable.internal.DataItemAssetParcelable $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wearable.internal.DataItemAssetParcelable;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wearable.internal.j: void a(com.google.android.gms.wearable.internal.DataItemAssetParcelable,android.os.Parcel)>($r0, $r1);

        return;
    }
}
