public interface  com.dropbox.client2.c.m extends java.lang.Object
{

    public abstract void a(org.apache.http.HttpRequest);

    public abstract void a(org.apache.http.client.methods.HttpUriRequest);

    public abstract com.dropbox.client2.c.n c();

    public abstract java.util.Locale d();

    public abstract boolean e();

    public abstract com.dropbox.client2.c.o f();

    public abstract org.apache.http.client.HttpClient g();

    public abstract java.lang.String h();

    public abstract java.lang.String i();
}
