class com.google.android.gms.plus.PlusOneDummyView$a extends java.lang.Object implements com.google.android.gms.plus.PlusOneDummyView$d
{
    private android.content.Context a;

    private void <init>(android.content.Context)
    {
        com.google.android.gms.plus.PlusOneDummyView$a $r0;
        android.content.Context $r1;

        $r0 := @this: com.google.android.gms.plus.PlusOneDummyView$a;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.plus.PlusOneDummyView$a: android.content.Context a> = $r1;

        return;
    }

    void <init>(android.content.Context, byte)
    {
        com.google.android.gms.plus.PlusOneDummyView$a $r0;
        android.content.Context $r1;
        byte $b0;

        $r0 := @this: com.google.android.gms.plus.PlusOneDummyView$a;

        $r1 := @parameter0: android.content.Context;

        $b0 := @parameter1: byte;

        specialinvoke $r0.<com.google.android.gms.plus.PlusOneDummyView$a: void <init>(android.content.Context)>($r1);

        return;
    }

    public android.graphics.drawable.Drawable getDrawable(int)
    {
        com.google.android.gms.plus.PlusOneDummyView$a $r0;
        int $i0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        android.graphics.drawable.Drawable $r3;

        $r0 := @this: com.google.android.gms.plus.PlusOneDummyView$a;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.android.gms.plus.PlusOneDummyView$a: android.content.Context a>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(17301508);

        return $r3;
    }

    public boolean isValid()
    {
        com.google.android.gms.plus.PlusOneDummyView$a $r0;

        $r0 := @this: com.google.android.gms.plus.PlusOneDummyView$a;

        return 1;
    }
}
