public class com.speedsoftware.rootexplorer.BookmarkList extends android.app.ListActivity
{
    private static android.content.Context a;
    private java.util.ArrayList b;
    private com.speedsoftware.rootexplorer.bz c;
    private java.lang.String d;
    private int e;
    private final java.lang.String f;

    static void <clinit>()
    {
        <com.speedsoftware.rootexplorer.BookmarkList: android.content.Context a> = null;

        return;
    }

    public void <init>()
    {
        com.speedsoftware.rootexplorer.BookmarkList $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.BookmarkList;

        specialinvoke $r0.<android.app.ListActivity: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.util.ArrayList b> = null;

        $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c> = null;

        $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.lang.String f> = "ca-app-pub-1228011852867274/8594882746";

        return;
    }

    static android.content.Context a()
    {
        android.content.Context r0;

        r0 = <com.speedsoftware.rootexplorer.BookmarkList: android.content.Context a>;

        return r0;
    }

    static com.speedsoftware.rootexplorer.bz a(com.speedsoftware.rootexplorer.BookmarkList)
    {
        com.speedsoftware.rootexplorer.BookmarkList $r0;
        com.speedsoftware.rootexplorer.bz r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.BookmarkList;

        r1 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        return r1;
    }

    private void a(com.speedsoftware.rootexplorer.k)
    {
        com.speedsoftware.rootexplorer.BookmarkList $r0;
        com.speedsoftware.rootexplorer.k $r1;
        android.content.Intent $r2;
        java.lang.String $r3;
        int $i0;
        com.speedsoftware.rootexplorer.bz $r4;
        boolean $z0;

        $r0 := @this: com.speedsoftware.rootexplorer.BookmarkList;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.k;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>()>();

        $r3 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.k: java.lang.String ab()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("location", $r3);

        $r3 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.k: java.lang.String N()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("name", $r3);

        $r3 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.k: java.lang.String O()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("flags", $r3);

        $i0 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: int e>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("current_tab_no", $i0);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: void setResult(int,android.content.Intent)>(-1, $r2);

        $r4 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        $z0 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.bz: boolean c()>();

        if $z0 == 0 goto label1;

        $r4 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        virtualinvoke $r4.<com.speedsoftware.rootexplorer.bz: void b()>();

     label1:
        $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c> = null;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: void finish()>();

        return;
    }

    private java.util.ArrayList b()
    {
        com.speedsoftware.rootexplorer.BookmarkList $r0;
        java.util.ArrayList $r1;
        int $i0, $i1;
        com.speedsoftware.rootexplorer.k $r2;
        java.lang.String $r3, $r6, $r7, $r11;
        byte[] $r4;
        java.io.File $r5;
        boolean $z0;
        com.speedsoftware.rootexplorer.bz $r8;
        android.database.Cursor $r9, $r10;
        java.lang.Exception $r12, $r13, $r15, $r16, $r17, $r18, $r19, $r20;
        java.lang.Throwable $r14;

        $r0 := @this: com.speedsoftware.rootexplorer.BookmarkList;

        $i0 = 0;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = new com.speedsoftware.rootexplorer.k;

        $r3 = new java.lang.String;

        if $r0 != null goto label16;

        $i1 = 0;

     label01:
        lookupswitch($i1)
        {
            case 1: goto label17;
            case 2: goto label18;
            case 3: goto label19;
            case 4: goto label20;
            case 5: goto label21;
            case 6: goto label22;
            case 7: goto label23;
            case 8: goto label24;
            case 9: goto label25;
            case 10: goto label26;
            case 11: goto label27;
            case 12: goto label28;
            default: goto label02;
        };

     label02:
        $r4 = newarray (byte)[11];

        $r4[0] = 82;

        $r4[1] = 111;

        $r4[2] = 111;

        $r4[3] = 116;

        $r4[4] = 32;

        $r4[5] = 70;

        $r4[6] = 111;

        $r4[7] = 108;

        $r4[8] = 100;

        $r4[9] = 101;

        $r4[10] = 114;

     label03:
        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r4);

        specialinvoke $r2.<com.speedsoftware.rootexplorer.k: void <init>(com.speedsoftware.rootexplorer.BookmarkList,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r0, $r3, "/", "", "dr-xr-xr-x", 14);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        $r5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r3 = virtualinvoke $r5.<java.io.File: java.lang.String getParent()>();

        $r5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r6 = virtualinvoke $r5.<java.io.File: java.lang.String getName()>();

        $z0 = staticinvoke <android.os.Environment: boolean isExternalStorageRemovable()>();

        if $z0 == 0 goto label30;

        $r2 = new com.speedsoftware.rootexplorer.k;

        $r7 = new java.lang.String;

        if $r0 != null goto label29;

        $i1 = 0;

     label04:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cj(int)>($i1);

        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r4);

        specialinvoke $r2.<com.speedsoftware.rootexplorer.k: void <init>(com.speedsoftware.rootexplorer.BookmarkList,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r0, $r7, $r3, $r6, "dr-xr-xr-x", 16);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

     label05:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: java.lang.String a(android.content.Context)>($r0);

        if $r3 == null goto label07;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("xxxxxx");

        if $z0 != 0 goto label07;

        $r5 = new java.io.File;

        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r3);

        $r3 = virtualinvoke $r5.<java.io.File: java.lang.String getParent()>();

        $r6 = virtualinvoke $r5.<java.io.File: java.lang.String getName()>();

        $r2 = new com.speedsoftware.rootexplorer.k;

        $r7 = new java.lang.String;

        if $r0 != null goto label33;

     label06:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cj(int)>($i0);

        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r4);

        specialinvoke $r2.<com.speedsoftware.rootexplorer.k: void <init>(com.speedsoftware.rootexplorer.BookmarkList,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r0, $r7, $r3, $r6, "dr-xr-xr-x", 16);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

     label07:
        $r8 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        virtualinvoke $r8.<com.speedsoftware.rootexplorer.bz: com.speedsoftware.rootexplorer.bz a()>();

        $r8 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        $r9 = virtualinvoke $r8.<com.speedsoftware.rootexplorer.bz: android.database.Cursor d()>();

     label08:
        $r10 = $r9;

     label09:
        interfaceinvoke $r9.<android.database.Cursor: boolean moveToFirst()>();

     label10:
        $z0 = interfaceinvoke $r9.<android.database.Cursor: boolean isAfterLast()>();

     label11:
        if $z0 == 0 goto label34;

        if $r9 == null goto label13;

        $z0 = interfaceinvoke $r9.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label13;

     label12:
        interfaceinvoke $r9.<android.database.Cursor: void close()>();

     label13:
        $r8 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        if $r8 == null goto label57;

        $r8 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        $z0 = virtualinvoke $r8.<com.speedsoftware.rootexplorer.bz: boolean c()>();

        if $z0 == 0 goto label57;

     label14:
        $r8 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        virtualinvoke $r8.<com.speedsoftware.rootexplorer.bz: void b()>();

     label15:
        return $r1;

     label16:
        $r6 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label01;

     label17:
        $r4 = newarray (byte)[11];

        $r4[0] = 82;

        $r4[1] = 111;

        $r4[2] = 111;

        $r4[3] = 116;

        $r4[4] = 45;

        $r4[5] = 79;

        $r4[6] = 114;

        $r4[7] = 100;

        $r4[8] = 110;

        $r4[9] = 101;

        $r4[10] = 114;

        goto label03;

     label18:
        $r4 = newarray (byte)[13];

        $r4[0] = 67;

        $r4[1] = 97;

        $r4[2] = 114;

        $r4[3] = 112;

        $r4[4] = 101;

        $r4[5] = 116;

        $r4[6] = 97;

        $r4[7] = 32;

        $r4[8] = 82;

        $r4[9] = 97;

        $r4[10] = -61;

        $r4[11] = -83;

        $r4[12] = 122;

        goto label03;

     label19:
        $r4 = newarray (byte)[27];

        $r4[0] = -48;

        $r4[1] = -102;

        $r4[2] = -48;

        $r4[3] = -66;

        $r4[4] = -47;

        $r4[5] = -128;

        $r4[6] = -48;

        $r4[7] = -67;

        $r4[8] = -48;

        $r4[9] = -75;

        $r4[10] = -48;

        $r4[11] = -78;

        $r4[12] = -48;

        $r4[13] = -80;

        $r4[14] = -47;

        $r4[15] = -113;

        $r4[16] = 32;

        $r4[17] = -48;

        $r4[18] = -65;

        $r4[19] = -48;

        $r4[20] = -80;

        $r4[21] = -48;

        $r4[22] = -65;

        $r4[23] = -48;

        $r4[24] = -70;

        $r4[25] = -48;

        $r4[26] = -80;

        goto label03;

     label20:
        $r4 = newarray (byte)[10];

        $r4[0] = 80;

        $r4[1] = 97;

        $r4[2] = 115;

        $r4[3] = 116;

        $r4[4] = 97;

        $r4[5] = 32;

        $r4[6] = 114;

        $r4[7] = 111;

        $r4[8] = 111;

        $r4[9] = 116;

        goto label03;

     label21:
        $r4 = newarray (byte)[8];

        $r4[0] = 82;

        $r4[1] = 111;

        $r4[2] = 100;

        $r4[3] = 109;

        $r4[4] = 97;

        $r4[5] = 112;

        $r4[6] = 112;

        $r4[7] = 101;

        goto label03;

     label22:
        $r4 = newarray (byte)[21];

        $r4[0] = -41;

        $r4[1] = -86;

        $r4[2] = -41;

        $r4[3] = -103;

        $r4[4] = -41;

        $r4[5] = -89;

        $r4[6] = -41;

        $r4[7] = -103;

        $r4[8] = -41;

        $r4[9] = -108;

        $r4[10] = 32;

        $r4[11] = -41;

        $r4[12] = -88;

        $r4[13] = -41;

        $r4[14] = -112;

        $r4[15] = -41;

        $r4[16] = -87;

        $r4[17] = -41;

        $r4[18] = -103;

        $r4[19] = -41;

        $r4[20] = -86;

        goto label03;

     label23:
        $r4 = newarray (byte)[14];

        $r4[0] = 68;

        $r4[1] = 111;

        $r4[2] = 115;

        $r4[3] = 115;

        $r4[4] = 105;

        $r4[5] = 101;

        $r4[6] = 114;

        $r4[7] = 32;

        $r4[8] = 114;

        $r4[9] = 97;

        $r4[10] = 99;

        $r4[11] = 105;

        $r4[12] = 110;

        $r4[13] = 101;

        goto label03;

     label24:
        $r4 = newarray (byte)[16];

        $r4[0] = 67;

        $r4[1] = 97;

        $r4[2] = 114;

        $r4[3] = 116;

        $r4[4] = 101;

        $r4[5] = 108;

        $r4[6] = 108;

        $r4[7] = 97;

        $r4[8] = 32;

        $r4[9] = 100;

        $r4[10] = 105;

        $r4[11] = 32;

        $r4[12] = 114;

        $r4[13] = 111;

        $r4[14] = 111;

        $r4[15] = 116;

        goto label03;

     label25:
        $r4 = newarray (byte)[21];

        $r4[0] = -29;

        $r4[1] = -125;

        $r4[2] = -85;

        $r4[3] = -29;

        $r4[4] = -125;

        $r4[5] = -68;

        $r4[6] = -29;

        $r4[7] = -125;

        $r4[8] = -120;

        $r4[9] = -29;

        $r4[10] = -125;

        $r4[11] = -107;

        $r4[12] = -29;

        $r4[13] = -126;

        $r4[14] = -87;

        $r4[15] = -29;

        $r4[16] = -125;

        $r4[17] = -85;

        $r4[18] = -29;

        $r4[19] = -125;

        $r4[20] = -128;

        goto label03;

     label26:
        $r4 = newarray (byte)[16];

        $r4[0] = -20;

        $r4[1] = -75;

        $r4[2] = -100;

        $r4[3] = -20;

        $r4[4] = -125;

        $r4[5] = -127;

        $r4[6] = -20;

        $r4[7] = -100;

        $r4[8] = -124;

        $r4[9] = 32;

        $r4[10] = -19;

        $r4[11] = -113;

        $r4[12] = -76;

        $r4[13] = -21;

        $r4[14] = -115;

        $r4[15] = -108;

        goto label03;

     label27:
        $r4 = newarray (byte)[21];

        $r4[0] = -41;

        $r4[1] = -86;

        $r4[2] = -41;

        $r4[3] = -103;

        $r4[4] = -41;

        $r4[5] = -89;

        $r4[6] = -41;

        $r4[7] = -103;

        $r4[8] = -41;

        $r4[9] = -108;

        $r4[10] = 32;

        $r4[11] = -41;

        $r4[12] = -88;

        $r4[13] = -41;

        $r4[14] = -112;

        $r4[15] = -41;

        $r4[16] = -87;

        $r4[17] = -41;

        $r4[18] = -103;

        $r4[19] = -41;

        $r4[20] = -86;

        goto label03;

     label28:
        $r4 = newarray (byte)[9];

        $r4[0] = -26;

        $r4[1] = -96;

        $r4[2] = -71;

        $r4[3] = -25;

        $r4[4] = -101;

        $r4[5] = -82;

        $r4[6] = -27;

        $r4[7] = -67;

        $r4[8] = -107;

        goto label03;

     label29:
        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        goto label04;

     label30:
        $r2 = new com.speedsoftware.rootexplorer.k;

        $r7 = new java.lang.String;

        if $r0 != null goto label32;

        $i1 = 0;

     label31:
        $r4 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] dX(int)>($i1);

        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r4);

        specialinvoke $r2.<com.speedsoftware.rootexplorer.k: void <init>(com.speedsoftware.rootexplorer.BookmarkList,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r0, $r7, $r3, $r6, "dr-xr-xr-x", 15);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        goto label05;

     label32:
        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        goto label31;

     label33:
        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        goto label06;

     label34:
        $r2 = new com.speedsoftware.rootexplorer.k;

     label35:
        $i0 = interfaceinvoke $r9.<android.database.Cursor: int getInt(int)>(0);

        $r3 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>(1);

        $r6 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>(2);

        $r7 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>(3);

        specialinvoke $r2.<com.speedsoftware.rootexplorer.k: void <init>(com.speedsoftware.rootexplorer.BookmarkList,int,java.lang.String,java.lang.String,java.lang.String)>($r0, $i0, $r3, $r6, $r7);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        interfaceinvoke $r9.<android.database.Cursor: boolean moveToNext()>();

     label36:
        goto label10;

     label37:
        $r12 := @caughtexception;

     label38:
        if $r9 == null goto label40;

        $z0 = interfaceinvoke $r9.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label40;

     label39:
        interfaceinvoke $r9.<android.database.Cursor: void close()>();

     label40:
        $r8 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        if $r8 == null goto label57;

        $r8 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        $z0 = virtualinvoke $r8.<com.speedsoftware.rootexplorer.bz: boolean c()>();

        if $z0 == 0 goto label57;

     label41:
        $r8 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        virtualinvoke $r8.<com.speedsoftware.rootexplorer.bz: void b()>();

     label42:
        return $r1;

     label43:
        $r13 := @caughtexception;

        return $r1;

     label44:
        $r14 := @caughtexception;

        $r10 = null;

     label45:
        if $r10 == null goto label47;

        $z0 = interfaceinvoke $r10.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label47;

     label46:
        interfaceinvoke $r10.<android.database.Cursor: void close()>();

     label47:
        $r8 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        if $r8 == null goto label49;

        $r8 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        $z0 = virtualinvoke $r8.<com.speedsoftware.rootexplorer.bz: boolean c()>();

        if $z0 == 0 goto label49;

     label48:
        $r8 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        virtualinvoke $r8.<com.speedsoftware.rootexplorer.bz: void b()>();

     label49:
        throw $r14;

     label50:
        $r15 := @caughtexception;

        goto label40;

     label51:
        $r16 := @caughtexception;

        goto label47;

     label52:
        $r17 := @caughtexception;

        goto label13;

     label53:
        $r18 := @caughtexception;

        return $r1;

     label54:
        $r19 := @caughtexception;

        goto label49;

     label55:
        $r14 := @caughtexception;

        goto label45;

     label56:
        $r20 := @caughtexception;

        $r9 = null;

        goto label38;

     label57:
        return $r1;

        catch java.lang.Exception from label07 to label08 with label56;
        catch java.lang.Throwable from label07 to label08 with label44;
        catch java.lang.Exception from label09 to label11 with label37;
        catch java.lang.Throwable from label09 to label11 with label55;
        catch java.lang.Exception from label12 to label13 with label52;
        catch java.lang.Exception from label14 to label15 with label53;
        catch java.lang.Exception from label35 to label36 with label37;
        catch java.lang.Throwable from label34 to label36 with label55;
        catch java.lang.Exception from label39 to label40 with label50;
        catch java.lang.Exception from label41 to label42 with label43;
        catch java.lang.Exception from label46 to label47 with label51;
        catch java.lang.Exception from label48 to label49 with label54;
    }

    static void b(com.speedsoftware.rootexplorer.BookmarkList)
    {
        com.speedsoftware.rootexplorer.BookmarkList $r0;
        java.util.ArrayList $r1;
        com.speedsoftware.rootexplorer.l $r2;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.BookmarkList;

        $r1 = specialinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.util.ArrayList b()>();

        $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.util.ArrayList b> = $r1;

        $r2 = new com.speedsoftware.rootexplorer.l;

        $r1 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.util.ArrayList b>;

        specialinvoke $r2.<com.speedsoftware.rootexplorer.l: void <init>(android.content.Context,java.util.ArrayList)>($r0, $r1);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: void setListAdapter(android.widget.ListAdapter)>($r2);

        return;
    }

    public boolean onContextItemSelected(android.view.MenuItem)
    {
        com.speedsoftware.rootexplorer.BookmarkList $r0;
        android.view.MenuItem $r1;
        int $i0, $i1, $i2;
        android.view.ContextMenu$ContextMenuInfo $r2;
        android.widget.AdapterView$AdapterContextMenuInfo $r3;
        java.util.ArrayList $r4;
        java.lang.Object $r5;
        com.speedsoftware.rootexplorer.k $r6;
        android.app.AlertDialog$Builder $r7;
        java.lang.String $r8, $r11, $r12;
        byte[] $r9;
        com.speedsoftware.rootexplorer.j $r10;
        boolean $z0;
        java.lang.StringBuilder $r13;
        android.content.Intent $r14, $r22;
        com.speedsoftware.rootexplorer.bz $r15;
        android.widget.Toast $r16;
        java.lang.Exception $r17, $r18, $r24, $r25;
        java.lang.Throwable $r19;
        com.speedsoftware.rootexplorer.bn $r20;
        android.net.Uri $r21;
        android.content.Intent$ShortcutIconResource $r23;
        java.lang.ClassCastException $r26;

        $r0 := @this: com.speedsoftware.rootexplorer.BookmarkList;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = 0;

     label01:
        $r2 = interfaceinvoke $r1.<android.view.MenuItem: android.view.ContextMenu$ContextMenuInfo getMenuInfo()>();

        $r3 = (android.widget.AdapterView$AdapterContextMenuInfo) $r2;

     label02:
        $i1 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        lookupswitch($i1)
        {
            case 1: goto label04;
            case 2: goto label05;
            case 3: goto label28;
            case 4: goto label31;
            case 5: goto label47;
            default: goto label03;
        };

     label03:
        return 0;

     label04:
        $r4 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.util.ArrayList b>;

        $i0 = $r3.<android.widget.AdapterView$AdapterContextMenuInfo: int position>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (com.speedsoftware.rootexplorer.k) $r5;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: void a(com.speedsoftware.rootexplorer.k)>($r6);

        return 1;

     label05:
        $r4 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.util.ArrayList b>;

        $i1 = $r3.<android.widget.AdapterView$AdapterContextMenuInfo: int position>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r6 = (com.speedsoftware.rootexplorer.k) $r5;

        $r7 = new android.app.AlertDialog$Builder;

        specialinvoke $r7.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r8 = new java.lang.String;

        if $r0 != null goto label12;

        $i1 = 0;

     label06:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cM(int)>($i1);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        $r7 = virtualinvoke $r7.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r8);

        $r8 = new java.lang.String;

        if $r0 != null goto label13;

        $i1 = 0;

     label07:
        lookupswitch($i1)
        {
            case 1: goto label14;
            case 2: goto label15;
            case 3: goto label16;
            case 4: goto label17;
            case 5: goto label18;
            case 6: goto label19;
            case 7: goto label20;
            case 8: goto label21;
            case 9: goto label22;
            case 10: goto label23;
            case 11: goto label24;
            case 12: goto label25;
            default: goto label08;
        };

     label08:
        $r9 = newarray (byte)[54];

        $r9[0] = 65;

        $r9[1] = 114;

        $r9[2] = 101;

        $r9[3] = 32;

        $r9[4] = 121;

        $r9[5] = 111;

        $r9[6] = 117;

        $r9[7] = 32;

        $r9[8] = 115;

        $r9[9] = 117;

        $r9[10] = 114;

        $r9[11] = 101;

        $r9[12] = 32;

        $r9[13] = 121;

        $r9[14] = 111;

        $r9[15] = 117;

        $r9[16] = 32;

        $r9[17] = 119;

        $r9[18] = 97;

        $r9[19] = 110;

        $r9[20] = 116;

        $r9[21] = 32;

        $r9[22] = 116;

        $r9[23] = 111;

        $r9[24] = 32;

        $r9[25] = 100;

        $r9[26] = 101;

        $r9[27] = 108;

        $r9[28] = 101;

        $r9[29] = 116;

        $r9[30] = 101;

        $r9[31] = 32;

        $r9[32] = 116;

        $r9[33] = 104;

        $r9[34] = 101;

        $r9[35] = 32;

        $r9[36] = 115;

        $r9[37] = 101;

        $r9[38] = 108;

        $r9[39] = 101;

        $r9[40] = 99;

        $r9[41] = 116;

        $r9[42] = 101;

        $r9[43] = 100;

        $r9[44] = 32;

        $r9[45] = 98;

        $r9[46] = 111;

        $r9[47] = 111;

        $r9[48] = 107;

        $r9[49] = 109;

        $r9[50] = 97;

        $r9[51] = 114;

        $r9[52] = 107;

        $r9[53] = 63;

     label09:
        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        $r7 = virtualinvoke $r7.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r8);

        $r8 = new java.lang.String;

        if $r0 != null goto label26;

        $i1 = 0;

     label10:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] F(int)>($i1);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        $r10 = new com.speedsoftware.rootexplorer.j;

        specialinvoke $r10.<com.speedsoftware.rootexplorer.j: void <init>(com.speedsoftware.rootexplorer.BookmarkList,com.speedsoftware.rootexplorer.k)>($r0, $r6);

        $r7 = virtualinvoke $r7.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r8, $r10);

        $r8 = new java.lang.String;

        if $r0 != null goto label27;

     label11:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cO(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        $r7 = virtualinvoke $r7.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r8, null);

        virtualinvoke $r7.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return 1;

     label12:
        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        goto label06;

     label13:
        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        goto label07;

     label14:
        $r9 = newarray (byte)[74];

        $r9[0] = 83;

        $r9[1] = 105;

        $r9[2] = 110;

        $r9[3] = 100;

        $r9[4] = 32;

        $r9[5] = 83;

        $r9[6] = 105;

        $r9[7] = 101;

        $r9[8] = 32;

        $r9[9] = 115;

        $r9[10] = 105;

        $r9[11] = 99;

        $r9[12] = 104;

        $r9[13] = 101;

        $r9[14] = 114;

        $r9[15] = 44;

        $r9[16] = 32;

        $r9[17] = 100;

        $r9[18] = 97;

        $r9[19] = 115;

        $r9[20] = 115;

        $r9[21] = 32;

        $r9[22] = 83;

        $r9[23] = 105;

        $r9[24] = 101;

        $r9[25] = 32;

        $r9[26] = 100;

        $r9[27] = 105;

        $r9[28] = 101;

        $r9[29] = 32;

        $r9[30] = 97;

        $r9[31] = 117;

        $r9[32] = 115;

        $r9[33] = 103;

        $r9[34] = 101;

        $r9[35] = 119;

        $r9[36] = -61;

        $r9[37] = -92;

        $r9[38] = 104;

        $r9[39] = 108;

        $r9[40] = 116;

        $r9[41] = 101;

        $r9[42] = 110;

        $r9[43] = 32;

        $r9[44] = 76;

        $r9[45] = 101;

        $r9[46] = 115;

        $r9[47] = 101;

        $r9[48] = 122;

        $r9[49] = 101;

        $r9[50] = 105;

        $r9[51] = 99;

        $r9[52] = 104;

        $r9[53] = 101;

        $r9[54] = 110;

        $r9[55] = 32;

        $r9[56] = 108;

        $r9[57] = -61;

        $r9[58] = -74;

        $r9[59] = 115;

        $r9[60] = 99;

        $r9[61] = 104;

        $r9[62] = 101;

        $r9[63] = 110;

        $r9[64] = 32;

        $r9[65] = 109;

        $r9[66] = -61;

        $r9[67] = -74;

        $r9[68] = 99;

        $r9[69] = 104;

        $r9[70] = 116;

        $r9[71] = 101;

        $r9[72] = 110;

        $r9[73] = 63;

        goto label09;

     label15:
        $r9 = newarray (byte)[60];

        $r9[0] = -62;

        $r9[1] = -65;

        $r9[2] = 69;

        $r9[3] = 115;

        $r9[4] = 116;

        $r9[5] = -61;

        $r9[6] = -95;

        $r9[7] = 32;

        $r9[8] = 115;

        $r9[9] = 101;

        $r9[10] = 103;

        $r9[11] = 117;

        $r9[12] = 114;

        $r9[13] = 111;

        $r9[14] = 32;

        $r9[15] = 100;

        $r9[16] = 101;

        $r9[17] = 32;

        $r9[18] = 113;

        $r9[19] = 117;

        $r9[20] = 101;

        $r9[21] = 32;

        $r9[22] = 100;

        $r9[23] = 101;

        $r9[24] = 115;

        $r9[25] = 101;

        $r9[26] = 97;

        $r9[27] = 32;

        $r9[28] = 101;

        $r9[29] = 108;

        $r9[30] = 105;

        $r9[31] = 109;

        $r9[32] = 105;

        $r9[33] = 110;

        $r9[34] = 97;

        $r9[35] = 114;

        $r9[36] = 32;

        $r9[37] = 108;

        $r9[38] = 111;

        $r9[39] = 115;

        $r9[40] = 32;

        $r9[41] = 101;

        $r9[42] = 108;

        $r9[43] = 101;

        $r9[44] = 109;

        $r9[45] = 101;

        $r9[46] = 110;

        $r9[47] = 116;

        $r9[48] = 111;

        $r9[49] = 115;

        $r9[50] = 32;

        $r9[51] = 109;

        $r9[52] = 97;

        $r9[53] = 114;

        $r9[54] = 99;

        $r9[55] = 97;

        $r9[56] = 100;

        $r9[57] = 111;

        $r9[58] = 115;

        $r9[59] = 63;

        goto label09;

     label16:
        $r9 = newarray (byte)[92];

        $r9[0] = -48;

        $r9[1] = -110;

        $r9[2] = -47;

        $r9[3] = -117;

        $r9[4] = 32;

        $r9[5] = -47;

        $r9[6] = -125;

        $r9[7] = -48;

        $r9[8] = -78;

        $r9[9] = -48;

        $r9[10] = -75;

        $r9[11] = -47;

        $r9[12] = -128;

        $r9[13] = -48;

        $r9[14] = -75;

        $r9[15] = -48;

        $r9[16] = -67;

        $r9[17] = -47;

        $r9[18] = -117;

        $r9[19] = 44;

        $r9[20] = 32;

        $r9[21] = -47;

        $r9[22] = -121;

        $r9[23] = -47;

        $r9[24] = -126;

        $r9[25] = -48;

        $r9[26] = -66;

        $r9[27] = 32;

        $r9[28] = -47;

        $r9[29] = -123;

        $r9[30] = -48;

        $r9[31] = -66;

        $r9[32] = -47;

        $r9[33] = -126;

        $r9[34] = -48;

        $r9[35] = -72;

        $r9[36] = -47;

        $r9[37] = -126;

        $r9[38] = -48;

        $r9[39] = -75;

        $r9[40] = 32;

        $r9[41] = -47;

        $r9[42] = -125;

        $r9[43] = -48;

        $r9[44] = -76;

        $r9[45] = -48;

        $r9[46] = -80;

        $r9[47] = -48;

        $r9[48] = -69;

        $r9[49] = -48;

        $r9[50] = -72;

        $r9[51] = -47;

        $r9[52] = -126;

        $r9[53] = -47;

        $r9[54] = -116;

        $r9[55] = 32;

        $r9[56] = -48;

        $r9[57] = -78;

        $r9[58] = -47;

        $r9[59] = -117;

        $r9[60] = -48;

        $r9[61] = -79;

        $r9[62] = -47;

        $r9[63] = -128;

        $r9[64] = -48;

        $r9[65] = -80;

        $r9[66] = -48;

        $r9[67] = -67;

        $r9[68] = -48;

        $r9[69] = -67;

        $r9[70] = -47;

        $r9[71] = -125;

        $r9[72] = -47;

        $r9[73] = -114;

        $r9[74] = 32;

        $r9[75] = -48;

        $r9[76] = -73;

        $r9[77] = -48;

        $r9[78] = -80;

        $r9[79] = -48;

        $r9[80] = -70;

        $r9[81] = -48;

        $r9[82] = -69;

        $r9[83] = -48;

        $r9[84] = -80;

        $r9[85] = -48;

        $r9[86] = -76;

        $r9[87] = -48;

        $r9[88] = -70;

        $r9[89] = -47;

        $r9[90] = -125;

        $r9[91] = 63;

        goto label09;

     label17:
        $r9 = newarray (byte)[54];

        $r9[0] = 84;

        $r9[1] = 101;

        $r9[2] = 109;

        $r9[3] = 32;

        $r9[4] = 99;

        $r9[5] = 101;

        $r9[6] = 114;

        $r9[7] = 116;

        $r9[8] = 101;

        $r9[9] = 122;

        $r9[10] = 97;

        $r9[11] = 32;

        $r9[12] = 113;

        $r9[13] = 117;

        $r9[14] = 101;

        $r9[15] = 32;

        $r9[16] = 100;

        $r9[17] = 101;

        $r9[18] = 115;

        $r9[19] = 101;

        $r9[20] = 106;

        $r9[21] = 97;

        $r9[22] = 32;

        $r9[23] = 101;

        $r9[24] = 120;

        $r9[25] = 99;

        $r9[26] = 108;

        $r9[27] = 117;

        $r9[28] = 105;

        $r9[29] = 114;

        $r9[30] = 32;

        $r9[31] = 111;

        $r9[32] = 32;

        $r9[33] = 109;

        $r9[34] = 97;

        $r9[35] = 114;

        $r9[36] = 99;

        $r9[37] = 97;

        $r9[38] = 100;

        $r9[39] = 111;

        $r9[40] = 114;

        $r9[41] = 32;

        $r9[42] = 115;

        $r9[43] = 101;

        $r9[44] = 108;

        $r9[45] = 101;

        $r9[46] = 99;

        $r9[47] = 105;

        $r9[48] = 111;

        $r9[49] = 110;

        $r9[50] = 97;

        $r9[51] = 100;

        $r9[52] = 111;

        $r9[53] = 63;

        goto label09;

     label18:
        $r9 = newarray (byte)[56];

        $r9[0] = 69;

        $r9[1] = 114;

        $r9[2] = 32;

        $r9[3] = 100;

        $r9[4] = 117;

        $r9[5] = 32;

        $r9[6] = 115;

        $r9[7] = 105;

        $r9[8] = 107;

        $r9[9] = 107;

        $r9[10] = 101;

        $r9[11] = 114;

        $r9[12] = 32;

        $r9[13] = 112;

        $r9[14] = -61;

        $r9[15] = -91;

        $r9[16] = 44;

        $r9[17] = 32;

        $r9[18] = 97;

        $r9[19] = 116;

        $r9[20] = 32;

        $r9[21] = 100;

        $r9[22] = 117;

        $r9[23] = 32;

        $r9[24] = 118;

        $r9[25] = 105;

        $r9[26] = 108;

        $r9[27] = 32;

        $r9[28] = 115;

        $r9[29] = 108;

        $r9[30] = 101;

        $r9[31] = 116;

        $r9[32] = 116;

        $r9[33] = 101;

        $r9[34] = 32;

        $r9[35] = 100;

        $r9[36] = 101;

        $r9[37] = 116;

        $r9[38] = 32;

        $r9[39] = 118;

        $r9[40] = 97;

        $r9[41] = 108;

        $r9[42] = 103;

        $r9[43] = 116;

        $r9[44] = 101;

        $r9[45] = 32;

        $r9[46] = 98;

        $r9[47] = 111;

        $r9[48] = 103;

        $r9[49] = 109;

        $r9[50] = -61;

        $r9[51] = -90;

        $r9[52] = 114;

        $r9[53] = 107;

        $r9[54] = 101;

        $r9[55] = 63;

        goto label09;

     label19:
        $r9 = newarray (byte)[78];

        $r9[0] = -41;

        $r9[1] = -112;

        $r9[2] = -41;

        $r9[3] = -86;

        $r9[4] = -41;

        $r9[5] = -108;

        $r9[6] = 32;

        $r9[7] = -41;

        $r9[8] = -111;

        $r9[9] = -41;

        $r9[10] = -104;

        $r9[11] = -41;

        $r9[12] = -107;

        $r9[13] = -41;

        $r9[14] = -105;

        $r9[15] = 32;

        $r9[16] = -41;

        $r9[17] = -87;

        $r9[18] = -41;

        $r9[19] = -112;

        $r9[20] = -41;

        $r9[21] = -86;

        $r9[22] = -41;

        $r9[23] = -108;

        $r9[24] = 32;

        $r9[25] = -41;

        $r9[26] = -88;

        $r9[27] = -41;

        $r9[28] = -107;

        $r9[29] = -41;

        $r9[30] = -90;

        $r9[31] = -41;

        $r9[32] = -108;

        $r9[33] = 32;

        $r9[34] = -41;

        $r9[35] = -100;

        $r9[36] = -41;

        $r9[37] = -98;

        $r9[38] = -41;

        $r9[39] = -105;

        $r9[40] = -41;

        $r9[41] = -107;

        $r9[42] = -41;

        $r9[43] = -89;

        $r9[44] = 32;

        $r9[45] = -41;

        $r9[46] = -112;

        $r9[47] = -41;

        $r9[48] = -86;

        $r9[49] = 32;

        $r9[50] = -41;

        $r9[51] = -108;

        $r9[52] = -41;

        $r9[53] = -95;

        $r9[54] = -41;

        $r9[55] = -103;

        $r9[56] = -41;

        $r9[57] = -98;

        $r9[58] = -41;

        $r9[59] = -96;

        $r9[60] = -41;

        $r9[61] = -103;

        $r9[62] = -41;

        $r9[63] = -108;

        $r9[64] = 32;

        $r9[65] = -41;

        $r9[66] = -87;

        $r9[67] = -41;

        $r9[68] = -96;

        $r9[69] = -41;

        $r9[70] = -111;

        $r9[71] = -41;

        $r9[72] = -105;

        $r9[73] = -41;

        $r9[74] = -88;

        $r9[75] = -41;

        $r9[76] = -108;

        $r9[77] = 63;

        goto label09;

     label20:
        $r9 = newarray (byte)[57];

        $r9[0] = 86;

        $r9[1] = 111;

        $r9[2] = 117;

        $r9[3] = 108;

        $r9[4] = 101;

        $r9[5] = 122;

        $r9[6] = 45;

        $r9[7] = 118;

        $r9[8] = 111;

        $r9[9] = 117;

        $r9[10] = 115;

        $r9[11] = 32;

        $r9[12] = 118;

        $r9[13] = 114;

        $r9[14] = 97;

        $r9[15] = 105;

        $r9[16] = 109;

        $r9[17] = 101;

        $r9[18] = 110;

        $r9[19] = 116;

        $r9[20] = 32;

        $r9[21] = 115;

        $r9[22] = 117;

        $r9[23] = 112;

        $r9[24] = 112;

        $r9[25] = 114;

        $r9[26] = 105;

        $r9[27] = 109;

        $r9[28] = 101;

        $r9[29] = 114;

        $r9[30] = 32;

        $r9[31] = 108;

        $r9[32] = 101;

        $r9[33] = 32;

        $r9[34] = 115;

        $r9[35] = 105;

        $r9[36] = 103;

        $r9[37] = 110;

        $r9[38] = 101;

        $r9[39] = 116;

        $r9[40] = 32;

        $r9[41] = 115;

        $r9[42] = -61;

        $r9[43] = -87;

        $r9[44] = 108;

        $r9[45] = 101;

        $r9[46] = 99;

        $r9[47] = 116;

        $r9[48] = 105;

        $r9[49] = 111;

        $r9[50] = 110;

        $r9[51] = 110;

        $r9[52] = -61;

        $r9[53] = -87;

        $r9[54] = -62;

        $r9[55] = -96;

        $r9[56] = 63;

        goto label09;

     label21:
        $r9 = newarray (byte)[57];

        $r9[0] = 83;

        $r9[1] = 101;

        $r9[2] = 105;

        $r9[3] = 32;

        $r9[4] = 115;

        $r9[5] = 105;

        $r9[6] = 99;

        $r9[7] = 117;

        $r9[8] = 114;

        $r9[9] = 111;

        $r9[10] = 32;

        $r9[11] = 100;

        $r9[12] = 105;

        $r9[13] = 32;

        $r9[14] = 118;

        $r9[15] = 111;

        $r9[16] = 108;

        $r9[17] = 101;

        $r9[18] = 114;

        $r9[19] = 32;

        $r9[20] = 99;

        $r9[21] = 97;

        $r9[22] = 110;

        $r9[23] = 99;

        $r9[24] = 101;

        $r9[25] = 108;

        $r9[26] = 108;

        $r9[27] = 97;

        $r9[28] = 114;

        $r9[29] = 101;

        $r9[30] = 32;

        $r9[31] = 105;

        $r9[32] = 108;

        $r9[33] = 32;

        $r9[34] = 115;

        $r9[35] = 101;

        $r9[36] = 103;

        $r9[37] = 110;

        $r9[38] = 97;

        $r9[39] = 108;

        $r9[40] = 105;

        $r9[41] = 98;

        $r9[42] = 114;

        $r9[43] = 111;

        $r9[44] = 32;

        $r9[45] = 115;

        $r9[46] = 101;

        $r9[47] = 108;

        $r9[48] = 101;

        $r9[49] = 122;

        $r9[50] = 105;

        $r9[51] = 111;

        $r9[52] = 110;

        $r9[53] = 97;

        $r9[54] = 116;

        $r9[55] = 111;

        $r9[56] = 63;

        goto label09;

     label22:
        $r9 = newarray (byte)[75];

        $r9[0] = -23;

        $r9[1] = -127;

        $r9[2] = -72;

        $r9[3] = -26;

        $r9[4] = -118;

        $r9[5] = -98;

        $r9[6] = -29;

        $r9[7] = -127;

        $r9[8] = -107;

        $r9[9] = -29;

        $r9[10] = -126;

        $r9[11] = -116;

        $r9[12] = -29;

        $r9[13] = -127;

        $r9[14] = -97;

        $r9[15] = -29;

        $r9[16] = -125;

        $r9[17] = -106;

        $r9[18] = -29;

        $r9[19] = -125;

        $r9[20] = -125;

        $r9[21] = -29;

        $r9[22] = -126;

        $r9[23] = -81;

        $r9[24] = -29;

        $r9[25] = -125;

        $r9[26] = -98;

        $r9[27] = -29;

        $r9[28] = -125;

        $r9[29] = -68;

        $r9[30] = -29;

        $r9[31] = -126;

        $r9[32] = -81;

        $r9[33] = -29;

        $r9[34] = -126;

        $r9[35] = -110;

        $r9[36] = -27;

        $r9[37] = -119;

        $r9[38] = -118;

        $r9[39] = -23;

        $r9[40] = -103;

        $r9[41] = -92;

        $r9[42] = -29;

        $r9[43] = -127;

        $r9[44] = -105;

        $r9[45] = -29;

        $r9[46] = -127;

        $r9[47] = -90;

        $r9[48] = -29;

        $r9[49] = -126;

        $r9[50] = -126;

        $r9[51] = -29;

        $r9[52] = -126;

        $r9[53] = -120;

        $r9[54] = -29;

        $r9[55] = -126;

        $r9[56] = -115;

        $r9[57] = -29;

        $r9[58] = -127;

        $r9[59] = -105;

        $r9[60] = -29;

        $r9[61] = -127;

        $r9[62] = -124;

        $r9[63] = -29;

        $r9[64] = -127;

        $r9[65] = -89;

        $r9[66] = -29;

        $r9[67] = -127;

        $r9[68] = -103;

        $r9[69] = -29;

        $r9[70] = -127;

        $r9[71] = -117;

        $r9[72] = -17;

        $r9[73] = -68;

        $r9[74] = -97;

        goto label09;

     label23:
        $r9 = newarray (byte)[39];

        $r9[0] = -20;

        $r9[1] = -124;

        $r9[2] = -96;

        $r9[3] = -19;

        $r9[4] = -125;

        $r9[5] = -99;

        $r9[6] = -19;

        $r9[7] = -107;

        $r9[8] = -100;

        $r9[9] = 32;

        $r9[10] = -20;

        $r9[11] = -79;

        $r9[12] = -123;

        $r9[13] = -22;

        $r9[14] = -80;

        $r9[15] = -120;

        $r9[16] = -19;

        $r9[17] = -108;

        $r9[18] = -68;

        $r9[19] = -21;

        $r9[20] = -91;

        $r9[21] = -68;

        $r9[22] = 32;

        $r9[23] = -20;

        $r9[24] = -126;

        $r9[25] = -83;

        $r9[26] = -20;

        $r9[27] = -96;

        $r9[28] = -100;

        $r9[29] = -19;

        $r9[30] = -107;

        $r9[31] = -96;

        $r9[32] = -22;

        $r9[33] = -71;

        $r9[34] = -116;

        $r9[35] = -20;

        $r9[36] = -102;

        $r9[37] = -108;

        $r9[38] = 63;

        goto label09;

     label24:
        $r9 = newarray (byte)[78];

        $r9[0] = -41;

        $r9[1] = -112;

        $r9[2] = -41;

        $r9[3] = -86;

        $r9[4] = -41;

        $r9[5] = -108;

        $r9[6] = 32;

        $r9[7] = -41;

        $r9[8] = -111;

        $r9[9] = -41;

        $r9[10] = -104;

        $r9[11] = -41;

        $r9[12] = -107;

        $r9[13] = -41;

        $r9[14] = -105;

        $r9[15] = 32;

        $r9[16] = -41;

        $r9[17] = -87;

        $r9[18] = -41;

        $r9[19] = -112;

        $r9[20] = -41;

        $r9[21] = -86;

        $r9[22] = -41;

        $r9[23] = -108;

        $r9[24] = 32;

        $r9[25] = -41;

        $r9[26] = -88;

        $r9[27] = -41;

        $r9[28] = -107;

        $r9[29] = -41;

        $r9[30] = -90;

        $r9[31] = -41;

        $r9[32] = -108;

        $r9[33] = 32;

        $r9[34] = -41;

        $r9[35] = -100;

        $r9[36] = -41;

        $r9[37] = -98;

        $r9[38] = -41;

        $r9[39] = -105;

        $r9[40] = -41;

        $r9[41] = -107;

        $r9[42] = -41;

        $r9[43] = -89;

        $r9[44] = 32;

        $r9[45] = -41;

        $r9[46] = -112;

        $r9[47] = -41;

        $r9[48] = -86;

        $r9[49] = 32;

        $r9[50] = -41;

        $r9[51] = -108;

        $r9[52] = -41;

        $r9[53] = -95;

        $r9[54] = -41;

        $r9[55] = -103;

        $r9[56] = -41;

        $r9[57] = -98;

        $r9[58] = -41;

        $r9[59] = -96;

        $r9[60] = -41;

        $r9[61] = -103;

        $r9[62] = -41;

        $r9[63] = -108;

        $r9[64] = 32;

        $r9[65] = -41;

        $r9[66] = -87;

        $r9[67] = -41;

        $r9[68] = -96;

        $r9[69] = -41;

        $r9[70] = -111;

        $r9[71] = -41;

        $r9[72] = -105;

        $r9[73] = -41;

        $r9[74] = -88;

        $r9[75] = -41;

        $r9[76] = -108;

        $r9[77] = 63;

        goto label09;

     label25:
        $r9 = newarray (byte)[30];

        $r9[0] = -25;

        $r9[1] = -95;

        $r9[2] = -82;

        $r9[3] = -27;

        $r9[4] = -82;

        $r9[5] = -102;

        $r9[6] = -27;

        $r9[7] = -120;

        $r9[8] = -96;

        $r9[9] = -23;

        $r9[10] = -103;

        $r9[11] = -92;

        $r9[12] = -23;

        $r9[13] = -128;

        $r9[14] = -119;

        $r9[15] = -28;

        $r9[16] = -72;

        $r9[17] = -83;

        $r9[18] = -28;

        $r9[19] = -71;

        $r9[20] = -90;

        $r9[21] = -25;

        $r9[22] = -83;

        $r9[23] = -66;

        $r9[24] = -27;

        $r9[25] = -112;

        $r9[26] = -105;

        $r9[27] = -17;

        $r9[28] = -68;

        $r9[29] = -97;

        goto label09;

     label26:
        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        goto label10;

     label27:
        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        goto label11;

     label28:
        $r4 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.util.ArrayList b>;

        $i0 = $r3.<android.widget.AdapterView$AdapterContextMenuInfo: int position>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (com.speedsoftware.rootexplorer.k) $r5;

        $r8 = virtualinvoke $r6.<com.speedsoftware.rootexplorer.k: java.lang.String ab()>();

        $i0 = virtualinvoke $r8.<java.lang.String: int lastIndexOf(java.lang.String)>("/");

        $r8 = virtualinvoke $r6.<com.speedsoftware.rootexplorer.k: java.lang.String ab()>();

        $i1 = $i0 + 1;

        $r11 = virtualinvoke $r6.<com.speedsoftware.rootexplorer.k: java.lang.String ab()>();

        $i2 = virtualinvoke $r11.<java.lang.String: int length()>();

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>($i1, $i2);

        $r11 = virtualinvoke $r6.<com.speedsoftware.rootexplorer.k: java.lang.String ab()>();

        $r11 = virtualinvoke $r11.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $r12 = $r11;

        $z0 = virtualinvoke $r11.<java.lang.String: boolean startsWith(java.lang.String)>("/");

        if $z0 != 0 goto label29;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("/");

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

     label29:
        $r14 = new android.content.Intent;

        specialinvoke $r14.<android.content.Intent: void <init>()>();

        virtualinvoke $r14.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("location", $r12);

        virtualinvoke $r14.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("name", $r8);

        virtualinvoke $r14.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("flags", "d---------");

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: void setResult(int,android.content.Intent)>(-1, $r14);

        $r15 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        if $r15 == null goto label30;

        $r15 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        $z0 = virtualinvoke $r15.<com.speedsoftware.rootexplorer.bz: boolean c()>();

        if $z0 == 0 goto label30;

        $r15 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        virtualinvoke $r15.<com.speedsoftware.rootexplorer.bz: void b()>();

     label30:
        $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c> = null;

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: void finish()>();

        return 1;

     label31:
        $r4 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.util.ArrayList b>;

        $i0 = $r3.<android.widget.AdapterView$AdapterContextMenuInfo: int position>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (com.speedsoftware.rootexplorer.k) $r5;

        $r15 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        if $r15 != null goto label32;

        $r15 = new com.speedsoftware.rootexplorer.bz;

        specialinvoke $r15.<com.speedsoftware.rootexplorer.bz: void <init>(android.content.Context)>($r0);

        $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c> = $r15;

     label32:
        $r15 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        virtualinvoke $r15.<com.speedsoftware.rootexplorer.bz: com.speedsoftware.rootexplorer.bz a()>();

        $r15 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        $i0 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: int e>;

        $r8 = virtualinvoke $r6.<com.speedsoftware.rootexplorer.k: java.lang.String ae()>();

        virtualinvoke $r15.<com.speedsoftware.rootexplorer.bz: long a(int,java.lang.String)>($i0, $r8);

     label33:
        $r15 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        if $r15 == null goto label35;

        $r15 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        $z0 = virtualinvoke $r15.<com.speedsoftware.rootexplorer.bz: boolean c()>();

        if $z0 == 0 goto label35;

     label34:
        $r15 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        virtualinvoke $r15.<com.speedsoftware.rootexplorer.bz: void b()>();

     label35:
        $r13 = new java.lang.StringBuilder;

        $r8 = new java.lang.String;

        if $r0 != null goto label46;

        $i0 = 0;

     label36:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] dB(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r8 = virtualinvoke $r6.<com.speedsoftware.rootexplorer.k: java.lang.String ae()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r16 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, $r8, 0);

        virtualinvoke $r16.<android.widget.Toast: void show()>();

        return 1;

     label37:
        $r17 := @caughtexception;

     label38:
        virtualinvoke $r17.<java.lang.Exception: void printStackTrace()>();

     label39:
        $r15 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        if $r15 == null goto label35;

        $r15 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        $z0 = virtualinvoke $r15.<com.speedsoftware.rootexplorer.bz: boolean c()>();

        if $z0 == 0 goto label35;

     label40:
        $r15 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        virtualinvoke $r15.<com.speedsoftware.rootexplorer.bz: void b()>();

     label41:
        goto label35;

     label42:
        $r18 := @caughtexception;

        goto label35;

     label43:
        $r19 := @caughtexception;

        $r15 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        if $r15 == null goto label45;

        $r15 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        $z0 = virtualinvoke $r15.<com.speedsoftware.rootexplorer.bz: boolean c()>();

        if $z0 == 0 goto label45;

     label44:
        $r15 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        virtualinvoke $r15.<com.speedsoftware.rootexplorer.bz: void b()>();

     label45:
        throw $r19;

     label46:
        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        goto label36;

     label47:
        $r4 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.util.ArrayList b>;

        $i0 = $r3.<android.widget.AdapterView$AdapterContextMenuInfo: int position>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r20 = (com.speedsoftware.rootexplorer.bn) $r5;

        $r14 = new android.content.Intent;

        specialinvoke $r14.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/speedsoftware/explorer/Explorer");

        virtualinvoke $r14.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        virtualinvoke $r14.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

        virtualinvoke $r14.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>("android.intent.category.DEFAULT");

        virtualinvoke $r14.<android.content.Intent: android.content.Intent addFlags(int)>(67108864);

        $r21 = virtualinvoke $r20.<com.speedsoftware.rootexplorer.bn: android.net.Uri ay()>();

        virtualinvoke $r14.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r21);

        $r22 = new android.content.Intent;

        specialinvoke $r22.<android.content.Intent: void <init>()>();

        virtualinvoke $r22.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.intent.extra.shortcut.INTENT", $r14);

        $r8 = virtualinvoke $r20.<com.speedsoftware.rootexplorer.bn: java.lang.String N()>();

        virtualinvoke $r22.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.shortcut.NAME", $r8);

        $i0 = virtualinvoke $r20.<com.speedsoftware.rootexplorer.bn: int b()>();

        $i0 = staticinvoke <com.speedsoftware.rootexplorer.cn: int b(int)>($i0);

        $r23 = staticinvoke <android.content.Intent$ShortcutIconResource: android.content.Intent$ShortcutIconResource fromContext(android.content.Context,int)>($r0, $i0);

        virtualinvoke $r22.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.intent.extra.shortcut.ICON_RESOURCE", $r23);

        virtualinvoke $r22.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("com.android.launcher.action.INSTALL_SHORTCUT");

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: void sendBroadcast(android.content.Intent)>($r22);

        return 1;

     label48:
        $r24 := @caughtexception;

        goto label35;

     label49:
        $r25 := @caughtexception;

        goto label45;

     label50:
        $r26 := @caughtexception;

        return 0;

        catch java.lang.ClassCastException from label01 to label02 with label50;
        catch java.lang.Exception from label32 to label33 with label37;
        catch java.lang.Throwable from label32 to label33 with label43;
        catch java.lang.Exception from label34 to label35 with label48;
        catch java.lang.Throwable from label38 to label39 with label43;
        catch java.lang.Exception from label40 to label41 with label42;
        catch java.lang.Exception from label44 to label45 with label49;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.speedsoftware.rootexplorer.BookmarkList $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r10;
        int $i0;
        byte[] $r3;
        com.speedsoftware.rootexplorer.bz $r4;
        java.util.ArrayList $r5;
        com.speedsoftware.rootexplorer.l $r6;
        android.widget.ListView $r7;
        android.view.View $r8;
        android.content.Intent $r9;

        $r0 := @this: com.speedsoftware.rootexplorer.BookmarkList;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.ListActivity: void onCreate(android.os.Bundle)>($r1);

        staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: void b(android.content.Context)>($r0);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: void setContentView(int)>(2130903044);

        $r2 = new java.lang.String;

        if $r0 != null goto label2;

        $i0 = 0;

     label1:
        $r3 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] av(int)>($i0);

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r3);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: void setTitle(java.lang.CharSequence)>($r2);

        $r4 = new com.speedsoftware.rootexplorer.bz;

        specialinvoke $r4.<com.speedsoftware.rootexplorer.bz: void <init>(android.content.Context)>($r0);

        $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c> = $r4;

        $r5 = specialinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.util.ArrayList b()>();

        $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.util.ArrayList b> = $r5;

        $r6 = new com.speedsoftware.rootexplorer.l;

        $r5 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.util.ArrayList b>;

        specialinvoke $r6.<com.speedsoftware.rootexplorer.l: void <init>(android.content.Context,java.util.ArrayList)>($r0, $r5);

        virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: void setListAdapter(android.widget.ListAdapter)>($r6);

        $r7 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: android.widget.ListView getListView()>();

        virtualinvoke $r7.<android.widget.ListView: void setOnCreateContextMenuListener(android.view.View$OnCreateContextMenuListener)>($r0);

        $r7 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: android.widget.ListView getListView()>();

        $r8 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: android.view.View findViewById(int)>(2131492892);

        virtualinvoke $r7.<android.widget.ListView: void setEmptyView(android.view.View)>($r8);

        $r9 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: android.content.Intent getIntent()>();

        $r2 = virtualinvoke $r9.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("home_pref");

        $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.lang.String d> = $r2;

        $r9 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: android.content.Intent getIntent()>();

        $i0 = virtualinvoke $r9.<android.content.Intent: int getIntExtra(java.lang.String,int)>("current_tab_no", 1);

        $r0.<com.speedsoftware.rootexplorer.BookmarkList: int e> = $i0;

        <com.speedsoftware.rootexplorer.ge: boolean y> = 1;

        return;

     label2:
        $r10 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r10);

        goto label1;
    }

    public void onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu$ContextMenuInfo)
    {
        com.speedsoftware.rootexplorer.BookmarkList $r0;
        android.view.ContextMenu $r1;
        android.view.View $r2;
        android.view.ContextMenu$ContextMenuInfo $r3;
        android.widget.AdapterView$AdapterContextMenuInfo $r4;
        java.util.ArrayList $r5;
        int $i0;
        java.lang.Object $r6;
        com.speedsoftware.rootexplorer.k $r7;
        java.lang.String $r8, $r11;
        byte[] $r9;
        boolean $z0;
        java.lang.ClassCastException $r10, $r12;

        $r0 := @this: com.speedsoftware.rootexplorer.BookmarkList;

        $r1 := @parameter0: android.view.ContextMenu;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.ContextMenu$ContextMenuInfo;

     label01:
        $r4 = (android.widget.AdapterView$AdapterContextMenuInfo) $r3;

     label02:
        $r5 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.util.ArrayList b>;

        $i0 = $r4.<android.widget.AdapterView$AdapterContextMenuInfo: int position>;

     label03:
        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (com.speedsoftware.rootexplorer.k) $r6;

     label04:
        $r8 = new java.lang.String;

        if $r0 != null goto label16;

        $i0 = 0;

     label05:
        lookupswitch($i0)
        {
            case 1: goto label17;
            case 2: goto label18;
            case 3: goto label19;
            case 4: goto label20;
            case 5: goto label21;
            case 6: goto label22;
            case 7: goto label23;
            case 8: goto label24;
            case 9: goto label25;
            case 10: goto label26;
            case 11: goto label27;
            case 12: goto label28;
            default: goto label06;
        };

     label06:
        $r9 = newarray (byte)[13];

        $r9[0] = 79;

        $r9[1] = 112;

        $r9[2] = 101;

        $r9[3] = 110;

        $r9[4] = 32;

        $r9[5] = 66;

        $r9[6] = 111;

        $r9[7] = 111;

        $r9[8] = 107;

        $r9[9] = 109;

        $r9[10] = 97;

        $r9[11] = 114;

        $r9[12] = 107;

     label07:
        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        interfaceinvoke $r1.<android.view.ContextMenu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(0, 1, 0, $r8);

        $i0 = $r4.<android.widget.AdapterView$AdapterContextMenuInfo: int position>;

        if $i0 <= 1 goto label10;

        $r8 = new java.lang.String;

        if $r0 != null goto label29;

        $i0 = 0;

     label08:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cM(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        interfaceinvoke $r1.<android.view.ContextMenu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(0, 2, 0, $r8);

        $z0 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.k: boolean S()>();

        if $z0 != 0 goto label10;

        $r8 = new java.lang.String;

        if $r0 != null goto label30;

        $i0 = 0;

     label09:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] cC(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        interfaceinvoke $r1.<android.view.ContextMenu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(0, 3, 0, $r8);

     label10:
        $z0 = virtualinvoke $r7.<com.speedsoftware.rootexplorer.k: boolean S()>();

        if $z0 == 0 goto label12;

        $r8 = new java.lang.String;

        if $r0 != null goto label31;

        $i0 = 0;

     label11:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] aN(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        interfaceinvoke $r1.<android.view.ContextMenu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(0, 4, 0, $r8);

     label12:
        $r8 = new java.lang.String;

        if $r0 != null goto label32;

        $i0 = 0;

     label13:
        $r9 = staticinvoke <com.speedsoftware.rootexplorer.nb: byte[] dN(int)>($i0);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        interfaceinvoke $r1.<android.view.ContextMenu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(0, 5, 0, $r8);

        return;

     label14:
        $r10 := @caughtexception;

        $r4 = null;

     label15:
        $r7 = null;

        goto label04;

     label16:
        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        goto label05;

     label17:
        $r9 = newarray (byte)[19];

        $r9[0] = 76;

        $r9[1] = 101;

        $r9[2] = 115;

        $r9[3] = 101;

        $r9[4] = 122;

        $r9[5] = 101;

        $r9[6] = 105;

        $r9[7] = 99;

        $r9[8] = 104;

        $r9[9] = 101;

        $r9[10] = 110;

        $r9[11] = 32;

        $r9[12] = -61;

        $r9[13] = -74;

        $r9[14] = 102;

        $r9[15] = 102;

        $r9[16] = 110;

        $r9[17] = 101;

        $r9[18] = 110;

        goto label07;

     label18:
        $r9 = newarray (byte)[14];

        $r9[0] = 65;

        $r9[1] = 98;

        $r9[2] = 114;

        $r9[3] = 105;

        $r9[4] = 114;

        $r9[5] = 32;

        $r9[6] = 109;

        $r9[7] = 97;

        $r9[8] = 114;

        $r9[9] = 99;

        $r9[10] = 97;

        $r9[11] = 100;

        $r9[12] = 111;

        $r9[13] = 114;

        goto label07;

     label19:
        $r9 = newarray (byte)[31];

        $r9[0] = -48;

        $r9[1] = -98;

        $r9[2] = -47;

        $r9[3] = -126;

        $r9[4] = -48;

        $r9[5] = -70;

        $r9[6] = -47;

        $r9[7] = -128;

        $r9[8] = -47;

        $r9[9] = -117;

        $r9[10] = -47;

        $r9[11] = -126;

        $r9[12] = -47;

        $r9[13] = -116;

        $r9[14] = 32;

        $r9[15] = -48;

        $r9[16] = -73;

        $r9[17] = -48;

        $r9[18] = -80;

        $r9[19] = -48;

        $r9[20] = -70;

        $r9[21] = -48;

        $r9[22] = -69;

        $r9[23] = -48;

        $r9[24] = -80;

        $r9[25] = -48;

        $r9[26] = -76;

        $r9[27] = -48;

        $r9[28] = -70;

        $r9[29] = -47;

        $r9[30] = -125;

        goto label07;

     label20:
        $r9 = newarray (byte)[14];

        $r9[0] = 65;

        $r9[1] = 98;

        $r9[2] = 114;

        $r9[3] = 105;

        $r9[4] = 114;

        $r9[5] = 32;

        $r9[6] = 109;

        $r9[7] = 97;

        $r9[8] = 114;

        $r9[9] = 99;

        $r9[10] = 97;

        $r9[11] = 100;

        $r9[12] = 111;

        $r9[13] = 114;

        goto label07;

     label21:
        $r9 = newarray (byte)[14];

        $r9[0] = -61;

        $r9[1] = -123;

        $r9[2] = 98;

        $r9[3] = 110;

        $r9[4] = 32;

        $r9[5] = 98;

        $r9[6] = 111;

        $r9[7] = 103;

        $r9[8] = 109;

        $r9[9] = -61;

        $r9[10] = -90;

        $r9[11] = 114;

        $r9[12] = 107;

        $r9[13] = 101;

        goto label07;

     label22:
        $r9 = newarray (byte)[17];

        $r9[0] = -41;

        $r9[1] = -92;

        $r9[2] = -41;

        $r9[3] = -86;

        $r9[4] = -41;

        $r9[5] = -105;

        $r9[6] = 32;

        $r9[7] = -41;

        $r9[8] = -95;

        $r9[9] = -41;

        $r9[10] = -98;

        $r9[11] = -41;

        $r9[12] = -96;

        $r9[13] = -41;

        $r9[14] = -103;

        $r9[15] = -41;

        $r9[16] = -108;

        goto label07;

     label23:
        $r9 = newarray (byte)[16];

        $r9[0] = 79;

        $r9[1] = 117;

        $r9[2] = 118;

        $r9[3] = 114;

        $r9[4] = 105;

        $r9[5] = 114;

        $r9[6] = 32;

        $r9[7] = 117;

        $r9[8] = 110;

        $r9[9] = 32;

        $r9[10] = 115;

        $r9[11] = 105;

        $r9[12] = 103;

        $r9[13] = 110;

        $r9[14] = 101;

        $r9[15] = 116;

        goto label07;

     label24:
        $r9 = newarray (byte)[15];

        $r9[0] = 65;

        $r9[1] = 112;

        $r9[2] = 114;

        $r9[3] = 105;

        $r9[4] = 32;

        $r9[5] = 115;

        $r9[6] = 101;

        $r9[7] = 103;

        $r9[8] = 110;

        $r9[9] = 97;

        $r9[10] = 108;

        $r9[11] = 105;

        $r9[12] = 98;

        $r9[13] = 114;

        $r9[14] = 111;

        goto label07;

     label25:
        $r9 = newarray (byte)[27];

        $r9[0] = -29;

        $r9[1] = -125;

        $r9[2] = -106;

        $r9[3] = -29;

        $r9[4] = -125;

        $r9[5] = -125;

        $r9[6] = -29;

        $r9[7] = -126;

        $r9[8] = -81;

        $r9[9] = -29;

        $r9[10] = -125;

        $r9[11] = -98;

        $r9[12] = -29;

        $r9[13] = -125;

        $r9[14] = -68;

        $r9[15] = -29;

        $r9[16] = -126;

        $r9[17] = -81;

        $r9[18] = -29;

        $r9[19] = -126;

        $r9[20] = -110;

        $r9[21] = -23;

        $r9[22] = -106;

        $r9[23] = -117;

        $r9[24] = -29;

        $r9[25] = -127;

        $r9[26] = -113;

        goto label07;

     label26:
        $r9 = newarray (byte)[16];

        $r9[0] = -20;

        $r9[1] = -79;

        $r9[2] = -123;

        $r9[3] = -22;

        $r9[4] = -80;

        $r9[5] = -120;

        $r9[6] = -19;

        $r9[7] = -108;

        $r9[8] = -68;

        $r9[9] = 32;

        $r9[10] = -20;

        $r9[11] = -105;

        $r9[12] = -76;

        $r9[13] = -22;

        $r9[14] = -72;

        $r9[15] = -80;

        goto label07;

     label27:
        $r9 = newarray (byte)[17];

        $r9[0] = -41;

        $r9[1] = -92;

        $r9[2] = -41;

        $r9[3] = -86;

        $r9[4] = -41;

        $r9[5] = -105;

        $r9[6] = 32;

        $r9[7] = -41;

        $r9[8] = -95;

        $r9[9] = -41;

        $r9[10] = -98;

        $r9[11] = -41;

        $r9[12] = -96;

        $r9[13] = -41;

        $r9[14] = -103;

        $r9[15] = -41;

        $r9[16] = -108;

        goto label07;

     label28:
        $r9 = newarray (byte)[12];

        $r9[0] = -26;

        $r9[1] = -119;

        $r9[2] = -109;

        $r9[3] = -27;

        $r9[4] = -68;

        $r9[5] = -128;

        $r9[6] = -28;

        $r9[7] = -71;

        $r9[8] = -90;

        $r9[9] = -25;

        $r9[10] = -83;

        $r9[11] = -66;

        goto label07;

     label29:
        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        goto label08;

     label30:
        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        goto label09;

     label31:
        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        goto label11;

     label32:
        $r11 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.lang.String getString(int)>(2131034157);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        goto label13;

     label33:
        $r12 := @caughtexception;

        goto label15;

        catch java.lang.ClassCastException from label01 to label02 with label14;
        catch java.lang.ClassCastException from label03 to label04 with label33;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        com.speedsoftware.rootexplorer.BookmarkList $r0;
        android.view.Menu $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.BookmarkList;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke $r0.<android.app.ListActivity: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        return 1;
    }

    protected void onDestroy()
    {
        com.speedsoftware.rootexplorer.BookmarkList $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.BookmarkList;

        $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c> = null;

        specialinvoke $r0.<android.app.ListActivity: void onDestroy()>();

        return;
    }

    protected void onListItemClick(android.widget.ListView, android.view.View, int, long)
    {
        com.speedsoftware.rootexplorer.BookmarkList $r0;
        android.widget.ListView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        java.lang.Object $r3;
        java.util.ArrayList $r4;
        com.speedsoftware.rootexplorer.k $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.BookmarkList;

        $r1 := @parameter0: android.widget.ListView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r4 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: java.util.ArrayList b>;

        $r3 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (com.speedsoftware.rootexplorer.k) $r3;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.BookmarkList: void a(com.speedsoftware.rootexplorer.k)>($r5);

        return;
    }

    public boolean onPrepareOptionsMenu(android.view.Menu)
    {
        com.speedsoftware.rootexplorer.BookmarkList $r0;
        android.view.Menu $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.BookmarkList;

        $r1 := @parameter0: android.view.Menu;

        return 1;
    }

    protected void onStart()
    {
        com.speedsoftware.rootexplorer.BookmarkList $r0;
        com.speedsoftware.rootexplorer.bz $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.BookmarkList;

        <com.speedsoftware.rootexplorer.BookmarkList: android.content.Context a> = $r0;

        $r1 = $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c>;

        if $r1 != null goto label1;

        $r1 = new com.speedsoftware.rootexplorer.bz;

        specialinvoke $r1.<com.speedsoftware.rootexplorer.bz: void <init>(android.content.Context)>($r0);

        $r0.<com.speedsoftware.rootexplorer.BookmarkList: com.speedsoftware.rootexplorer.bz c> = $r1;

     label1:
        specialinvoke $r0.<android.app.ListActivity: void onStart()>();

        return;
    }
}
