final class com.google.android.gms.internal.bc$4 extends java.lang.Object implements com.google.android.gms.internal.bd
{

    void <init>()
    {
        com.google.android.gms.internal.bc$4 $r0;

        $r0 := @this: com.google.android.gms.internal.bc$4;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void b(com.google.android.gms.internal.ey, java.util.Map)
    {
        com.google.android.gms.internal.bc$4 $r0;
        com.google.android.gms.internal.ey $r1;
        java.util.Map $r2;
        com.google.android.gms.internal.cg $r3;

        $r0 := @this: com.google.android.gms.internal.bc$4;

        $r1 := @parameter0: com.google.android.gms.internal.ey;

        $r2 := @parameter1: java.util.Map;

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ey: com.google.android.gms.internal.cg bV()>();

        if $r3 != null goto label1;

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("A GMSG tried to close something that wasn\'t an overlay.");

        return;

     label1:
        virtualinvoke $r3.<com.google.android.gms.internal.cg: void close()>();

        return;
    }
}
