class com.google.android.gms.tagmanager.by extends java.lang.Object
{
    private final java.lang.Object a;
    private final boolean b;

    void <init>(java.lang.Object, boolean)
    {
        com.google.android.gms.tagmanager.by $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.tagmanager.by;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.tagmanager.by: java.lang.Object a> = $r1;

        $r0.<com.google.android.gms.tagmanager.by: boolean b> = $z0;

        return;
    }

    public java.lang.Object getObject()
    {
        com.google.android.gms.tagmanager.by $r0;
        java.lang.Object r1;

        $r0 := @this: com.google.android.gms.tagmanager.by;

        r1 = $r0.<com.google.android.gms.tagmanager.by: java.lang.Object a>;

        return r1;
    }

    public boolean lV()
    {
        com.google.android.gms.tagmanager.by $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.tagmanager.by;

        z0 = $r0.<com.google.android.gms.tagmanager.by: boolean b>;

        return z0;
    }
}
