public class com.google.android.gms.internal.fq extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.fr CREATOR;
    final int a;
    public final java.lang.String b;
    public final java.lang.String c;
    public final boolean d;
    public final int e;
    public final boolean f;
    public final java.lang.String g;
    public final com.google.android.gms.internal.fn[] h;
    final int[] i;
    public final java.lang.String j;

    static void <clinit>()
    {
        com.google.android.gms.internal.fr $r0;

        $r0 = new com.google.android.gms.internal.fr;

        specialinvoke $r0.<com.google.android.gms.internal.fr: void <init>()>();

        <com.google.android.gms.internal.fq: com.google.android.gms.internal.fr CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, boolean, int, boolean, java.lang.String, com.google.android.gms.internal.fn[], int[], java.lang.String)
    {
        com.google.android.gms.internal.fq $r0;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r3, $r6;
        boolean $z0, $z1;
        com.google.android.gms.internal.fn[] $r4;
        int[] $r5;

        $r0 := @this: com.google.android.gms.internal.fq;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        $i1 := @parameter4: int;

        $z1 := @parameter5: boolean;

        $r3 := @parameter6: java.lang.String;

        $r4 := @parameter7: com.google.android.gms.internal.fn[];

        $r5 := @parameter8: int[];

        $r6 := @parameter9: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.fq: int a> = $i0;

        $r0.<com.google.android.gms.internal.fq: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.internal.fq: java.lang.String c> = $r2;

        $r0.<com.google.android.gms.internal.fq: boolean d> = $z0;

        $r0.<com.google.android.gms.internal.fq: int e> = $i1;

        $r0.<com.google.android.gms.internal.fq: boolean f> = $z1;

        $r0.<com.google.android.gms.internal.fq: java.lang.String g> = $r3;

        $r0.<com.google.android.gms.internal.fq: com.google.android.gms.internal.fn[] h> = $r4;

        $r0.<com.google.android.gms.internal.fq: int[] i> = $r5;

        $r0.<com.google.android.gms.internal.fq: java.lang.String j> = $r6;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.fq $r0;
        com.google.android.gms.internal.fr $r1;

        $r0 := @this: com.google.android.gms.internal.fq;

        $r1 = <com.google.android.gms.internal.fq: com.google.android.gms.internal.fr CREATOR>;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.fq $r0, $r2;
        java.lang.Object $r1;
        boolean $z0, $z1;
        java.lang.String $r3, $r4;

        $r0 := @this: com.google.android.gms.internal.fq;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.internal.fq;

        if $z0 == 0 goto label1;

        $r2 = (com.google.android.gms.internal.fq) $r1;

        $r3 = $r0.<com.google.android.gms.internal.fq: java.lang.String b>;

        $r4 = $r2.<com.google.android.gms.internal.fq: java.lang.String b>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $r3 = $r0.<com.google.android.gms.internal.fq: java.lang.String c>;

        $r4 = $r2.<com.google.android.gms.internal.fq: java.lang.String c>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $z0 = $r0.<com.google.android.gms.internal.fq: boolean d>;

        $z1 = $r2.<com.google.android.gms.internal.fq: boolean d>;

        if $z0 != $z1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.fq $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.internal.fr $r2;

        $r0 := @this: com.google.android.gms.internal.fq;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = <com.google.android.gms.internal.fq: com.google.android.gms.internal.fr CREATOR>;

        staticinvoke <com.google.android.gms.internal.fr: void a(com.google.android.gms.internal.fq,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
