class com.google.android.gms.tagmanager.v$a extends android.database.sqlite.SQLiteOpenHelper
{
    final com.google.android.gms.tagmanager.v a;

    void <init>(com.google.android.gms.tagmanager.v, android.content.Context, java.lang.String)
    {
        com.google.android.gms.tagmanager.v$a $r0;
        com.google.android.gms.tagmanager.v $r1;
        android.content.Context $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.android.gms.tagmanager.v$a;

        $r1 := @parameter0: com.google.android.gms.tagmanager.v;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: java.lang.String;

        $r0.<com.google.android.gms.tagmanager.v$a: com.google.android.gms.tagmanager.v a> = $r1;

        specialinvoke $r0.<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>($r2, $r3, null, 1);

        return;
    }

    private void a(android.database.sqlite.SQLiteDatabase)
    {
        com.google.android.gms.tagmanager.v$a $r0;
        android.database.sqlite.SQLiteDatabase $r1;
        java.util.HashSet $r2;
        android.database.Cursor $r3;
        java.lang.String[] $r4;
        int $i0, $i1;
        java.lang.String $r5;
        boolean $z0;
        android.database.sqlite.SQLiteException $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.tagmanager.v$a;

        $r1 := @parameter0: android.database.sqlite.SQLiteDatabase;

        $r3 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>("SELECT * FROM datalayer WHERE 0", null);

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

     label01:
        $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String[] getColumnNames()>();

     label02:
        $i0 = 0;

     label03:
        $i1 = lengthof $r4;

     label04:
        if $i0 >= $i1 goto label07;

     label05:
        $r5 = $r4[$i0];

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r5);

     label06:
        $i0 = $i0 + 1;

        goto label03;

     label07:
        interfaceinvoke $r3.<android.database.Cursor: void close()>();

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean remove(java.lang.Object)>("key");

        if $z0 == 0 goto label08;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean remove(java.lang.Object)>("value");

        if $z0 == 0 goto label08;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean remove(java.lang.Object)>("ID");

        if $z0 == 0 goto label08;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean remove(java.lang.Object)>("expires");

        if $z0 != 0 goto label10;

     label08:
        $r6 = new android.database.sqlite.SQLiteException;

        specialinvoke $r6.<android.database.sqlite.SQLiteException: void <init>(java.lang.String)>("Database column missing");

        throw $r6;

     label09:
        $r7 := @caughtexception;

        interfaceinvoke $r3.<android.database.Cursor: void close()>();

        throw $r7;

     label10:
        $z0 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>();

        if $z0 != 0 goto label11;

        $r6 = new android.database.sqlite.SQLiteException;

        specialinvoke $r6.<android.database.sqlite.SQLiteException: void <init>(java.lang.String)>("Database has extra columns");

        throw $r6;

     label11:
        return;

        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label03 to label04 with label09;
        catch java.lang.Throwable from label05 to label06 with label09;
    }

    private boolean a(java.lang.String, android.database.sqlite.SQLiteDatabase)
    {
        com.google.android.gms.tagmanager.v$a $r0;
        java.lang.String $r1;
        android.database.sqlite.SQLiteDatabase $r2;
        java.lang.String[] $r3, $r5;
        android.database.Cursor $r4;
        boolean $z0;
        android.database.sqlite.SQLiteException $r6, $r10;
        java.lang.StringBuilder $r7;
        java.lang.Throwable $r8, $r9;

        $r0 := @this: com.google.android.gms.tagmanager.v$a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.database.sqlite.SQLiteDatabase;

        $r4 = null;

     label01:
        $r5 = newarray (java.lang.String)[1];

        $r5[0] = "name";

        $r3 = newarray (java.lang.String)[1];

        $r3[0] = $r1;

     label02:
        $r4 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>("SQLITE_MASTER", $r5, "name=?", $r3, null, null, null);

     label03:
        $z0 = interfaceinvoke $r4.<android.database.Cursor: boolean moveToFirst()>();

     label04:
        if $r4 == null goto label15;

        interfaceinvoke $r4.<android.database.Cursor: void close()>();

        return $z0;

     label05:
        $r6 := @caughtexception;

        $r4 = null;

     label06:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error querying for table ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.tagmanager.bh: void D(java.lang.String)>($r1);

     label07:
        if $r4 == null goto label08;

        interfaceinvoke $r4.<android.database.Cursor: void close()>();

     label08:
        return 0;

     label09:
        $r8 := @caughtexception;

     label10:
        if $r4 == null goto label11;

        interfaceinvoke $r4.<android.database.Cursor: void close()>();

     label11:
        throw $r8;

     label12:
        $r8 := @caughtexception;

        goto label10;

     label13:
        $r9 := @caughtexception;

        $r8 = $r9;

        goto label10;

     label14:
        $r10 := @caughtexception;

        goto label06;

     label15:
        return $z0;

        catch android.database.sqlite.SQLiteException from label02 to label03 with label05;
        catch java.lang.Throwable from label01 to label03 with label09;
        catch android.database.sqlite.SQLiteException from label03 to label04 with label14;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label06 to label07 with label13;
    }

    public android.database.sqlite.SQLiteDatabase getWritableDatabase()
    {
        com.google.android.gms.tagmanager.v$a $r0;
        android.database.sqlite.SQLiteDatabase $r1;
        android.database.sqlite.SQLiteException $r2;
        com.google.android.gms.tagmanager.v $r3;
        android.content.Context $r4;
        java.io.File $r5;

        $r0 := @this: com.google.android.gms.tagmanager.v$a;

        $r1 = null;

     label1:
        $r1 = specialinvoke $r0.<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>();

     label2:
        if $r1 != null goto label4;

        $r1 = specialinvoke $r0.<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>();

        return $r1;

     label3:
        $r2 := @caughtexception;

        $r3 = $r0.<com.google.android.gms.tagmanager.v$a: com.google.android.gms.tagmanager.v a>;

        $r4 = staticinvoke <com.google.android.gms.tagmanager.v: android.content.Context b(com.google.android.gms.tagmanager.v)>($r3);

        $r5 = virtualinvoke $r4.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>("google_tagmanager.db");

        virtualinvoke $r5.<java.io.File: boolean delete()>();

        goto label2;

     label4:
        return $r1;

        catch android.database.sqlite.SQLiteException from label1 to label2 with label3;
    }

    public void onCreate(android.database.sqlite.SQLiteDatabase)
    {
        com.google.android.gms.tagmanager.v$a $r0;
        android.database.sqlite.SQLiteDatabase $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.tagmanager.v$a;

        $r1 := @parameter0: android.database.sqlite.SQLiteDatabase;

        $r2 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: java.lang.String getPath()>();

        staticinvoke <com.google.android.gms.tagmanager.ak: boolean a(java.lang.String)>($r2);

        return;
    }

    public void onOpen(android.database.sqlite.SQLiteDatabase)
    {
        com.google.android.gms.tagmanager.v$a $r0;
        android.database.sqlite.SQLiteDatabase $r1;
        int $i0;
        android.database.Cursor $r2;
        boolean $z0;
        java.lang.String $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.android.gms.tagmanager.v$a;

        $r1 := @parameter0: android.database.sqlite.SQLiteDatabase;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 15 goto label3;

        $r2 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>("PRAGMA journal_mode=memory", null);

     label1:
        interfaceinvoke $r2.<android.database.Cursor: boolean moveToFirst()>();

     label2:
        interfaceinvoke $r2.<android.database.Cursor: void close()>();

     label3:
        $z0 = specialinvoke $r0.<com.google.android.gms.tagmanager.v$a: boolean a(java.lang.String,android.database.sqlite.SQLiteDatabase)>("datalayer", $r1);

        if $z0 != 0 goto label5;

        $r3 = staticinvoke <com.google.android.gms.tagmanager.v: java.lang.String a()>();

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>($r3);

        return;

     label4:
        $r4 := @caughtexception;

        interfaceinvoke $r2.<android.database.Cursor: void close()>();

        throw $r4;

     label5:
        specialinvoke $r0.<com.google.android.gms.tagmanager.v$a: void a(android.database.sqlite.SQLiteDatabase)>($r1);

        return;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)
    {
        com.google.android.gms.tagmanager.v$a $r0;
        android.database.sqlite.SQLiteDatabase $r1;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.tagmanager.v$a;

        $r1 := @parameter0: android.database.sqlite.SQLiteDatabase;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        return;
    }
}
