final class com.speedsoftware.rootexplorer.fr extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.RootExplorer a;
    private int b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;
    private java.lang.String g;
    private java.lang.String h;
    private boolean i;
    private int j;

    public void <init>(com.speedsoftware.rootexplorer.RootExplorer, int, java.lang.String, java.lang.String)
    {
        com.speedsoftware.rootexplorer.fr $r0;
        com.speedsoftware.rootexplorer.RootExplorer $r1;
        int $i0;
        java.lang.String $r2, $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.fr;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.RootExplorer;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.fr: int b> = $i0;

        $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String d> = $r2;

        $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String c> = $r2;

        $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String e> = $r3;

        return;
    }

    public void <init>(com.speedsoftware.rootexplorer.RootExplorer, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, int)
    {
        com.speedsoftware.rootexplorer.fr $r0;
        com.speedsoftware.rootexplorer.RootExplorer $r1;
        int $i0, $i1;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7;
        boolean $z0;

        $r0 := @this: com.speedsoftware.rootexplorer.fr;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.RootExplorer;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: java.lang.String;

        $z0 := @parameter8: boolean;

        $i1 := @parameter9: int;

        $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.fr: int b> = $i0;

        $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String c> = $r2;

        $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String d> = $r3;

        $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String e> = $r4;

        $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String f> = $r5;

        $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String g> = $r6;

        $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String h> = $r7;

        $r0.<com.speedsoftware.rootexplorer.fr: boolean i> = $z0;

        $r0.<com.speedsoftware.rootexplorer.fr: int j> = $i1;

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.fr $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;
        boolean $z0;
        int $i0, $i1;
        com.speedsoftware.rootexplorer.RootExplorer $r3, $r13;
        com.speedsoftware.rootexplorer.fy $r4;
        android.widget.TabHost $r5;
        java.lang.StringBuilder $r6;
        android.widget.TabHost$TabSpec $r7;
        java.util.ArrayList $r8;
        com.speedsoftware.rootexplorer.gc $r9, $r10;
        android.support.v4.view.ViewPager $r11;
        com.speedsoftware.rootexplorer.fs $r12;
        android.os.Handler $r14;

        $r0 := @this: com.speedsoftware.rootexplorer.fr;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        $r2 = $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String d>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("path", $r2);

        $r2 = $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String c>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("home", $r2);

        $r2 = $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String f>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("userid", $r2);

        $r2 = $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String g>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("password", $r2);

        $r2 = $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String h>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("path_id", $r2);

        $z0 = $r0.<com.speedsoftware.rootexplorer.fr: boolean i>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("is_shortcut", $z0);

        $i0 = $r0.<com.speedsoftware.rootexplorer.fr: int j>;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("start_delay", $i0);

        $r2 = $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String d>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("gd:");

        if $z0 == 0 goto label3;

        $r3 = $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.RootExplorer: com.speedsoftware.rootexplorer.fy h>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r5 = $r3.<com.speedsoftware.rootexplorer.RootExplorer: android.widget.TabHost f>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("tab");

        $i0 = $r0.<com.speedsoftware.rootexplorer.fr: int b>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = virtualinvoke $r5.<android.widget.TabHost: android.widget.TabHost$TabSpec newTabSpec(java.lang.String)>($r2);

        $r2 = $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String e>;

        $r7 = virtualinvoke $r7.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setIndicator(java.lang.CharSequence)>($r2);

        $r2 = $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String e>;

        virtualinvoke $r4.<com.speedsoftware.rootexplorer.fy: void a(android.widget.TabHost$TabSpec,java.lang.Class,android.os.Bundle,java.lang.String)>($r7, class "com/speedsoftware/rootexplorer/ci", $r1, $r2);

     label1:
        $z0 = $r0.<com.speedsoftware.rootexplorer.fr: boolean i>;

        if $z0 == 0 goto label6;

        $r3 = $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r5 = $r3.<com.speedsoftware.rootexplorer.RootExplorer: android.widget.TabHost f>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.RootExplorer: com.speedsoftware.rootexplorer.fy h>;

        $i0 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.fy: int getCount()>();

        $i0 = $i0 + -1;

        virtualinvoke $r5.<android.widget.TabHost: void setCurrentTab(int)>($i0);

     label2:
        $r3 = $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r8 = $r3.<com.speedsoftware.rootexplorer.RootExplorer: java.util.ArrayList t>;

        $i0 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

        if $i0 <= 1 goto label7;

        $r9 = <com.speedsoftware.rootexplorer.RootExplorer: com.speedsoftware.rootexplorer.gc n>;

        $r10 = <com.speedsoftware.rootexplorer.gc: com.speedsoftware.rootexplorer.gc a>;

        if $r9 != $r10 goto label7;

        $r3 = $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a>;

        staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: void c(com.speedsoftware.rootexplorer.RootExplorer)>($r3);

        return;

     label3:
        $r2 = $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String d>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("db:");

        if $z0 == 0 goto label4;

        $r3 = $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.RootExplorer: com.speedsoftware.rootexplorer.fy h>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r5 = $r3.<com.speedsoftware.rootexplorer.RootExplorer: android.widget.TabHost f>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("tab");

        $i0 = $r0.<com.speedsoftware.rootexplorer.fr: int b>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = virtualinvoke $r5.<android.widget.TabHost: android.widget.TabHost$TabSpec newTabSpec(java.lang.String)>($r2);

        $r2 = $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String e>;

        $r7 = virtualinvoke $r7.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setIndicator(java.lang.CharSequence)>($r2);

        $r2 = $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String e>;

        virtualinvoke $r4.<com.speedsoftware.rootexplorer.fy: void a(android.widget.TabHost$TabSpec,java.lang.Class,android.os.Bundle,java.lang.String)>($r7, class "com/speedsoftware/rootexplorer/bv", $r1, $r2);

        goto label1;

     label4:
        $r2 = $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String d>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("box:");

        if $z0 == 0 goto label5;

        $r3 = $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.RootExplorer: com.speedsoftware.rootexplorer.fy h>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r5 = $r3.<com.speedsoftware.rootexplorer.RootExplorer: android.widget.TabHost f>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("tab");

        $i0 = $r0.<com.speedsoftware.rootexplorer.fr: int b>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = virtualinvoke $r5.<android.widget.TabHost: android.widget.TabHost$TabSpec newTabSpec(java.lang.String)>($r2);

        $r2 = $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String e>;

        $r7 = virtualinvoke $r7.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setIndicator(java.lang.CharSequence)>($r2);

        $r2 = $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String e>;

        virtualinvoke $r4.<com.speedsoftware.rootexplorer.fy: void a(android.widget.TabHost$TabSpec,java.lang.Class,android.os.Bundle,java.lang.String)>($r7, class "com/speedsoftware/rootexplorer/n", $r1, $r2);

        goto label1;

     label5:
        $r3 = $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.RootExplorer: com.speedsoftware.rootexplorer.fy h>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r5 = $r3.<com.speedsoftware.rootexplorer.RootExplorer: android.widget.TabHost f>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("tab");

        $i0 = $r0.<com.speedsoftware.rootexplorer.fr: int b>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = virtualinvoke $r5.<android.widget.TabHost: android.widget.TabHost$TabSpec newTabSpec(java.lang.String)>($r2);

        $r2 = $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String e>;

        $r7 = virtualinvoke $r7.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setIndicator(java.lang.CharSequence)>($r2);

        $r2 = $r0.<com.speedsoftware.rootexplorer.fr: java.lang.String e>;

        virtualinvoke $r4.<com.speedsoftware.rootexplorer.fy: void a(android.widget.TabHost$TabSpec,java.lang.Class,android.os.Bundle,java.lang.String)>($r7, class "com/speedsoftware/rootexplorer/r", $r1, $r2);

        goto label1;

     label6:
        $r3 = $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a>;

        $i0 = $r3.<com.speedsoftware.rootexplorer.RootExplorer: int j>;

        if $i0 < 0 goto label2;

        $r3 = $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.RootExplorer: com.speedsoftware.rootexplorer.fy h>;

        $i0 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.fy: int getCount()>();

        $i0 = $i0 + -1;

        $r3 = $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a>;

        $i1 = $r3.<com.speedsoftware.rootexplorer.RootExplorer: int j>;

        if $i0 != $i1 goto label2;

        $r3 = $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r11 = $r3.<com.speedsoftware.rootexplorer.RootExplorer: android.support.v4.view.ViewPager g>;

        $i0 = virtualinvoke $r11.<android.support.v4.view.ViewPager: int getChildCount()>();

        $r3 = $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a>;

        $i1 = $r3.<com.speedsoftware.rootexplorer.RootExplorer: int j>;

        if $i0 <= $i1 goto label2;

        $r12 = new com.speedsoftware.rootexplorer.fs;

        $r3 = $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r13 = $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a>;

        $i0 = $r13.<com.speedsoftware.rootexplorer.RootExplorer: int j>;

        specialinvoke $r12.<com.speedsoftware.rootexplorer.fs: void <init>(com.speedsoftware.rootexplorer.RootExplorer,int)>($r3, $i0);

        $r3 = $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r14 = $r3.<com.speedsoftware.rootexplorer.RootExplorer: android.os.Handler a>;

        virtualinvoke $r14.<android.os.Handler: boolean post(java.lang.Runnable)>($r12);

        $r3 = $r0.<com.speedsoftware.rootexplorer.fr: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r3.<com.speedsoftware.rootexplorer.RootExplorer: int j> = -1;

        goto label2;

     label7:
        return;
    }
}
