public class com.dropbox.client2.a.a extends java.lang.Exception
{

    protected void <init>()
    {
        com.dropbox.client2.a.a $r0;

        $r0 := @this: com.dropbox.client2.a.a;

        specialinvoke $r0.<java.lang.Exception: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        com.dropbox.client2.a.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.dropbox.client2.a.a;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        com.dropbox.client2.a.a $r0;
        java.lang.Throwable $r1;

        $r0 := @this: com.dropbox.client2.a.a;

        $r1 := @parameter0: java.lang.Throwable;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.Throwable)>($r1);

        return;
    }
}
