final class com.speedsoftware.rootexplorer.dj extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.OpStatusActivity a;

    void <init>(com.speedsoftware.rootexplorer.OpStatusActivity)
    {
        com.speedsoftware.rootexplorer.dj $r0;
        com.speedsoftware.rootexplorer.OpStatusActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.dj;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.OpStatusActivity;

        $r0.<com.speedsoftware.rootexplorer.dj: com.speedsoftware.rootexplorer.OpStatusActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.dj $r0;
        android.view.View $r1;
        java.lang.String $r2, $r9;
        com.speedsoftware.rootexplorer.OpStatusActivity $r3;
        long $l0;
        com.speedsoftware.rootexplorer.cm $r4;
        android.content.Context $r5, $r6;
        int $i1;
        byte[] $r7;
        android.widget.Toast $r8;

        $r0 := @this: com.speedsoftware.rootexplorer.dj;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<com.speedsoftware.rootexplorer.dj: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $l0 = <com.speedsoftware.rootexplorer.OpStatusActivity: long b>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: com.speedsoftware.rootexplorer.cm a(com.speedsoftware.rootexplorer.OpStatusActivity,long)>($r3, $l0);

        if $r4 == null goto label17;

        interfaceinvoke $r4.<com.speedsoftware.rootexplorer.cm: void c()>();

        $r3 = $r0.<com.speedsoftware.rootexplorer.dj: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $r5 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: android.content.Context k(com.speedsoftware.rootexplorer.OpStatusActivity)>($r3);

        $r2 = new java.lang.String;

        $r3 = $r0.<com.speedsoftware.rootexplorer.dj: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $r6 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: android.content.Context k(com.speedsoftware.rootexplorer.OpStatusActivity)>($r3);

        if $r6 != null goto label04;

        $i1 = 0;

     label01:
        lookupswitch($i1)
        {
            case 1: goto label05;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label08;
            case 5: goto label09;
            case 6: goto label10;
            case 7: goto label11;
            case 8: goto label12;
            case 9: goto label13;
            case 10: goto label14;
            case 11: goto label15;
            case 12: goto label16;
            default: goto label02;
        };

     label02:
        $r7 = newarray (byte)[23];

        $r7[0] = 67;

        $r7[1] = 97;

        $r7[2] = 110;

        $r7[3] = 99;

        $r7[4] = 101;

        $r7[5] = 108;

        $r7[6] = 108;

        $r7[7] = 105;

        $r7[8] = 110;

        $r7[9] = 103;

        $r7[10] = 32;

        $r7[11] = 111;

        $r7[12] = 112;

        $r7[13] = 101;

        $r7[14] = 114;

        $r7[15] = 97;

        $r7[16] = 116;

        $r7[17] = 105;

        $r7[18] = 111;

        $r7[19] = 110;

        $r7[20] = 46;

        $r7[21] = 46;

        $r7[22] = 46;

     label03:
        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r7);

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r5, $r2, 0);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

        $r3 = $r0.<com.speedsoftware.rootexplorer.dj: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        virtualinvoke $r3.<com.speedsoftware.rootexplorer.OpStatusActivity: void finish()>();

        return;

     label04:
        $r3 = $r0.<com.speedsoftware.rootexplorer.dj: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $r6 = staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: android.content.Context k(com.speedsoftware.rootexplorer.OpStatusActivity)>($r3);

        $r9 = virtualinvoke $r6.<android.content.Context: java.lang.String getString(int)>(2131034157);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

        goto label01;

     label05:
        $r7 = newarray (byte)[20];

        $r7[0] = 86;

        $r7[1] = 111;

        $r7[2] = 114;

        $r7[3] = 103;

        $r7[4] = 97;

        $r7[5] = 110;

        $r7[6] = 103;

        $r7[7] = 32;

        $r7[8] = 97;

        $r7[9] = 98;

        $r7[10] = 98;

        $r7[11] = 114;

        $r7[12] = 101;

        $r7[13] = 99;

        $r7[14] = 104;

        $r7[15] = 101;

        $r7[16] = 110;

        $r7[17] = 46;

        $r7[18] = 46;

        $r7[19] = 46;

        goto label03;

     label06:
        $r7 = newarray (byte)[24];

        $r7[0] = 67;

        $r7[1] = 97;

        $r7[2] = 110;

        $r7[3] = 99;

        $r7[4] = 101;

        $r7[5] = 108;

        $r7[6] = 97;

        $r7[7] = 110;

        $r7[8] = 100;

        $r7[9] = 111;

        $r7[10] = 32;

        $r7[11] = 111;

        $r7[12] = 112;

        $r7[13] = 101;

        $r7[14] = 114;

        $r7[15] = 97;

        $r7[16] = 99;

        $r7[17] = 105;

        $r7[18] = -61;

        $r7[19] = -77;

        $r7[20] = 110;

        $r7[21] = -30;

        $r7[22] = -128;

        $r7[23] = -90;

        goto label03;

     label07:
        $r7 = newarray (byte)[32];

        $r7[0] = -48;

        $r7[1] = -98;

        $r7[2] = -47;

        $r7[3] = -126;

        $r7[4] = -48;

        $r7[5] = -68;

        $r7[6] = -48;

        $r7[7] = -75;

        $r7[8] = -48;

        $r7[9] = -67;

        $r7[10] = -48;

        $r7[11] = -80;

        $r7[12] = 32;

        $r7[13] = -48;

        $r7[14] = -66;

        $r7[15] = -48;

        $r7[16] = -65;

        $r7[17] = -48;

        $r7[18] = -75;

        $r7[19] = -47;

        $r7[20] = -128;

        $r7[21] = -48;

        $r7[22] = -80;

        $r7[23] = -47;

        $r7[24] = -122;

        $r7[25] = -48;

        $r7[26] = -72;

        $r7[27] = -48;

        $r7[28] = -72;

        $r7[29] = -30;

        $r7[30] = -128;

        $r7[31] = -90;

        goto label03;

     label08:
        $r7 = newarray (byte)[24];

        $r7[0] = 67;

        $r7[1] = 97;

        $r7[2] = 110;

        $r7[3] = 99;

        $r7[4] = 101;

        $r7[5] = 108;

        $r7[6] = 97;

        $r7[7] = 110;

        $r7[8] = 100;

        $r7[9] = 111;

        $r7[10] = 32;

        $r7[11] = 111;

        $r7[12] = 112;

        $r7[13] = 101;

        $r7[14] = 114;

        $r7[15] = 97;

        $r7[16] = -61;

        $r7[17] = -89;

        $r7[18] = -61;

        $r7[19] = -93;

        $r7[20] = 111;

        $r7[21] = 46;

        $r7[22] = 46;

        $r7[23] = 46;

        goto label03;

     label09:
        $r7 = newarray (byte)[21];

        $r7[0] = 65;

        $r7[1] = 110;

        $r7[2] = 110;

        $r7[3] = 117;

        $r7[4] = 108;

        $r7[5] = 108;

        $r7[6] = 101;

        $r7[7] = 114;

        $r7[8] = 101;

        $r7[9] = 114;

        $r7[10] = 32;

        $r7[11] = 100;

        $r7[12] = 114;

        $r7[13] = 105;

        $r7[14] = 102;

        $r7[15] = 116;

        $r7[16] = 101;

        $r7[17] = 110;

        $r7[18] = 46;

        $r7[19] = 46;

        $r7[20] = 46;

        goto label03;

     label10:
        $r7 = newarray (byte)[23];

        $r7[0] = -41;

        $r7[1] = -98;

        $r7[2] = -41;

        $r7[3] = -111;

        $r7[4] = -41;

        $r7[5] = -104;

        $r7[6] = -41;

        $r7[7] = -100;

        $r7[8] = 32;

        $r7[9] = -41;

        $r7[10] = -92;

        $r7[11] = -41;

        $r7[12] = -94;

        $r7[13] = -41;

        $r7[14] = -107;

        $r7[15] = -41;

        $r7[16] = -100;

        $r7[17] = -41;

        $r7[18] = -108;

        $r7[19] = 32;

        $r7[20] = 46;

        $r7[21] = 46;

        $r7[22] = 46;

        goto label03;

     label11:
        $r7 = newarray (byte)[29];

        $r7[0] = 65;

        $r7[1] = 110;

        $r7[2] = 110;

        $r7[3] = 117;

        $r7[4] = 108;

        $r7[5] = 97;

        $r7[6] = 116;

        $r7[7] = 105;

        $r7[8] = 111;

        $r7[9] = 110;

        $r7[10] = 32;

        $r7[11] = 100;

        $r7[12] = 101;

        $r7[13] = 32;

        $r7[14] = 108;

        $r7[15] = 39;

        $r7[16] = 111;

        $r7[17] = 112;

        $r7[18] = -61;

        $r7[19] = -87;

        $r7[20] = 114;

        $r7[21] = 97;

        $r7[22] = 116;

        $r7[23] = 105;

        $r7[24] = 111;

        $r7[25] = 110;

        $r7[26] = 46;

        $r7[27] = 46;

        $r7[28] = 46;

        goto label03;

     label12:
        $r7 = newarray (byte)[40];

        $r7[0] = 65;

        $r7[1] = 110;

        $r7[2] = 110;

        $r7[3] = 117;

        $r7[4] = 108;

        $r7[5] = 108;

        $r7[6] = 97;

        $r7[7] = 109;

        $r7[8] = 101;

        $r7[9] = 110;

        $r7[10] = 116;

        $r7[11] = 111;

        $r7[12] = 32;

        $r7[13] = 100;

        $r7[14] = 101;

        $r7[15] = 108;

        $r7[16] = 108;

        $r7[17] = 39;

        $r7[18] = 111;

        $r7[19] = 112;

        $r7[20] = 101;

        $r7[21] = 114;

        $r7[22] = 97;

        $r7[23] = 122;

        $r7[24] = 105;

        $r7[25] = 111;

        $r7[26] = 110;

        $r7[27] = 101;

        $r7[28] = 32;

        $r7[29] = 105;

        $r7[30] = 110;

        $r7[31] = 32;

        $r7[32] = 99;

        $r7[33] = 111;

        $r7[34] = 114;

        $r7[35] = 115;

        $r7[36] = 111;

        $r7[37] = 46;

        $r7[38] = 46;

        $r7[39] = 46;

        goto label03;

     label13:
        $r7 = newarray (byte)[30];

        $r7[0] = -26;

        $r7[1] = -109;

        $r7[2] = -115;

        $r7[3] = -28;

        $r7[4] = -67;

        $r7[5] = -100;

        $r7[6] = -29;

        $r7[7] = -126;

        $r7[8] = -110;

        $r7[9] = -29;

        $r7[10] = -126;

        $r7[11] = -83;

        $r7[12] = -29;

        $r7[13] = -125;

        $r7[14] = -93;

        $r7[15] = -29;

        $r7[16] = -125;

        $r7[17] = -77;

        $r7[18] = -29;

        $r7[19] = -126;

        $r7[20] = -69;

        $r7[21] = -29;

        $r7[22] = -125;

        $r7[23] = -85;

        $r7[24] = -28;

        $r7[25] = -72;

        $r7[26] = -83;

        $r7[27] = -30;

        $r7[28] = -128;

        $r7[29] = -90;

        goto label03;

     label14:
        $r7 = newarray (byte)[20];

        $r7[0] = -20;

        $r7[1] = -98;

        $r7[2] = -111;

        $r7[3] = -20;

        $r7[4] = -105;

        $r7[5] = -123;

        $r7[6] = 32;

        $r7[7] = -20;

        $r7[8] = -73;

        $r7[9] = -88;

        $r7[10] = -20;

        $r7[11] = -122;

        $r7[12] = -116;

        $r7[13] = 32;

        $r7[14] = -20;

        $r7[15] = -92;

        $r7[16] = -111;

        $r7[17] = -30;

        $r7[18] = -128;

        $r7[19] = -90;

        goto label03;

     label15:
        $r7 = newarray (byte)[23];

        $r7[0] = -41;

        $r7[1] = -98;

        $r7[2] = -41;

        $r7[3] = -111;

        $r7[4] = -41;

        $r7[5] = -104;

        $r7[6] = -41;

        $r7[7] = -100;

        $r7[8] = 32;

        $r7[9] = -41;

        $r7[10] = -92;

        $r7[11] = -41;

        $r7[12] = -94;

        $r7[13] = -41;

        $r7[14] = -107;

        $r7[15] = -41;

        $r7[16] = -100;

        $r7[17] = -41;

        $r7[18] = -108;

        $r7[19] = 32;

        $r7[20] = 46;

        $r7[21] = 46;

        $r7[22] = 46;

        goto label03;

     label16:
        $r7 = newarray (byte)[21];

        $r7[0] = -26;

        $r7[1] = -83;

        $r7[2] = -93;

        $r7[3] = -27;

        $r7[4] = -100;

        $r7[5] = -88;

        $r7[6] = -27;

        $r7[7] = -113;

        $r7[8] = -106;

        $r7[9] = -26;

        $r7[10] = -74;

        $r7[11] = -120;

        $r7[12] = -26;

        $r7[13] = -109;

        $r7[14] = -115;

        $r7[15] = -28;

        $r7[16] = -67;

        $r7[17] = -100;

        $r7[18] = -30;

        $r7[19] = -128;

        $r7[20] = -90;

        goto label03;

     label17:
        return;
    }
}
