public class com.google.android.gms.drive.internal.OnLoadRealtimeResponse extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    final boolean b;

    static void <clinit>()
    {
        com.google.android.gms.drive.internal.an $r0;

        $r0 = new com.google.android.gms.drive.internal.an;

        specialinvoke $r0.<com.google.android.gms.drive.internal.an: void <init>()>();

        <com.google.android.gms.drive.internal.OnLoadRealtimeResponse: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, boolean)
    {
        com.google.android.gms.drive.internal.OnLoadRealtimeResponse $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.drive.internal.OnLoadRealtimeResponse;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.internal.OnLoadRealtimeResponse: int a> = $i0;

        $r0.<com.google.android.gms.drive.internal.OnLoadRealtimeResponse: boolean b> = $z0;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.internal.OnLoadRealtimeResponse $r0;

        $r0 := @this: com.google.android.gms.drive.internal.OnLoadRealtimeResponse;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.internal.OnLoadRealtimeResponse $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.internal.OnLoadRealtimeResponse;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.internal.an: void a(com.google.android.gms.drive.internal.OnLoadRealtimeResponse,android.os.Parcel)>($r0, $r1);

        return;
    }
}
