public final enum class com.dropbox.client2.q extends java.lang.Enum
{
    public static final enum com.dropbox.client2.q a;
    public static final enum com.dropbox.client2.q b;
    private static final com.dropbox.client2.q[] c;

    static void <clinit>()
    {
        com.dropbox.client2.q $r0;
        com.dropbox.client2.q[] $r1;

        $r0 = new com.dropbox.client2.q;

        specialinvoke $r0.<com.dropbox.client2.q: void <init>(java.lang.String,int)>("GET", 0);

        <com.dropbox.client2.q: com.dropbox.client2.q a> = $r0;

        $r0 = new com.dropbox.client2.q;

        specialinvoke $r0.<com.dropbox.client2.q: void <init>(java.lang.String,int)>("POST", 1);

        <com.dropbox.client2.q: com.dropbox.client2.q b> = $r0;

        $r1 = newarray (com.dropbox.client2.q)[2];

        $r0 = <com.dropbox.client2.q: com.dropbox.client2.q a>;

        $r1[0] = $r0;

        $r0 = <com.dropbox.client2.q: com.dropbox.client2.q b>;

        $r1[1] = $r0;

        <com.dropbox.client2.q: com.dropbox.client2.q[] c> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.dropbox.client2.q $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.dropbox.client2.q;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.dropbox.client2.q valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.dropbox.client2.q $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/dropbox/client2/q", $r0);

        $r2 = (com.dropbox.client2.q) $r1;

        return $r2;
    }

    public static com.dropbox.client2.q[] values()
    {
        java.lang.Object $r0;
        com.dropbox.client2.q[] $r1;

        $r1 = <com.dropbox.client2.q: com.dropbox.client2.q[] c>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.dropbox.client2.q[]) $r0;

        return $r1;
    }
}
