final class com.google.api.a.c.q extends java.lang.Object
{
    final com.google.api.a.f.e a;
    final java.lang.StringBuilder b;
    final com.google.api.a.f.n c;
    final java.util.List d;

    public void <init>(com.google.api.a.c.o, java.lang.StringBuilder)
    {
        com.google.api.a.c.q $r0;
        com.google.api.a.c.o $r1;
        java.lang.StringBuilder $r2;
        java.lang.Class $r3;
        java.lang.reflect.Type[] $r4;
        java.util.List $r5;
        com.google.api.a.f.n $r6;
        com.google.api.a.f.e $r7;

        $r0 := @this: com.google.api.a.c.q;

        $r1 := @parameter0: com.google.api.a.c.o;

        $r2 := @parameter1: java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = newarray (java.lang.reflect.Type)[1];

        $r4[0] = $r3;

        $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4);

        $r0.<com.google.api.a.c.q: java.util.List d> = $r5;

        $r6 = staticinvoke <com.google.api.a.f.n: com.google.api.a.f.n a(java.lang.Class,boolean)>($r3, 1);

        $r0.<com.google.api.a.c.q: com.google.api.a.f.n c> = $r6;

        $r0.<com.google.api.a.c.q: java.lang.StringBuilder b> = $r2;

        $r7 = new com.google.api.a.f.e;

        specialinvoke $r7.<com.google.api.a.f.e: void <init>(java.lang.Object)>($r1);

        $r0.<com.google.api.a.c.q: com.google.api.a.f.e a> = $r7;

        return;
    }
}
