class com.google.android.gms.maps.model.internal.d$a$a extends java.lang.Object implements com.google.android.gms.maps.model.internal.d
{
    private android.os.IBinder a;

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.maps.model.internal.d$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.maps.model.internal.d$a$a;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.maps.model.internal.d$a$a: android.os.IBinder a> = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.maps.model.internal.d$a$a $r0;
        android.os.IBinder r1;

        $r0 := @this: com.google.android.gms.maps.model.internal.d$a$a;

        r1 = $r0.<com.google.android.gms.maps.model.internal.d$a$a: android.os.IBinder a>;

        return r1;
    }

    public boolean b(com.google.android.gms.maps.model.internal.d)
    {
        com.google.android.gms.maps.model.internal.d$a$a $r0;
        com.google.android.gms.maps.model.internal.d $r1;
        boolean $z0;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        int $i0;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.maps.model.internal.d$a$a;

        $r1 := @parameter0: com.google.android.gms.maps.model.internal.d;

        $z0 = 0;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.model.internal.IIndoorBuildingDelegate");

     label2:
        if $r1 == null goto label7;

     label3:
        $r4 = interfaceinvoke $r1.<com.google.android.gms.maps.model.internal.d: android.os.IBinder asBinder()>();

     label4:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r4);

        $r4 = $r0.<com.google.android.gms.maps.model.internal.d$a$a: android.os.IBinder a>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

        $i0 = virtualinvoke $r3.<android.os.Parcel: int readInt()>();

     label5:
        if $i0 == 0 goto label6;

        $z0 = 1;

     label6:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return $z0;

     label7:
        $r4 = null;

        goto label4;

     label8:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label4 to label5 with label8;
    }

    public int getActiveLevelIndex()
    {
        com.google.android.gms.maps.model.internal.d$a$a $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        int $i0;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.android.gms.maps.model.internal.d$a$a;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.model.internal.IIndoorBuildingDelegate");

        $r3 = $r0.<com.google.android.gms.maps.model.internal.d$a$a: android.os.IBinder a>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $i0;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public int getDefaultLevelIndex()
    {
        com.google.android.gms.maps.model.internal.d$a$a $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        int $i0;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.android.gms.maps.model.internal.d$a$a;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.model.internal.IIndoorBuildingDelegate");

        $r3 = $r0.<com.google.android.gms.maps.model.internal.d$a$a: android.os.IBinder a>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $i0;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.util.List getLevels()
    {
        com.google.android.gms.maps.model.internal.d$a$a $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        java.util.ArrayList $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.maps.model.internal.d$a$a;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.model.internal.IIndoorBuildingDelegate");

        $r3 = $r0.<com.google.android.gms.maps.model.internal.d$a$a: android.os.IBinder a>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $r4 = virtualinvoke $r2.<android.os.Parcel: java.util.ArrayList createBinderArrayList()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r4;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public int hashCodeRemote()
    {
        com.google.android.gms.maps.model.internal.d$a$a $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        int $i0;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.android.gms.maps.model.internal.d$a$a;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.model.internal.IIndoorBuildingDelegate");

        $r3 = $r0.<com.google.android.gms.maps.model.internal.d$a$a: android.os.IBinder a>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(6, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $i0;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public boolean isUnderground()
    {
        com.google.android.gms.maps.model.internal.d$a$a $r0;
        boolean $z0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        int $i0;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.android.gms.maps.model.internal.d$a$a;

        $z0 = 0;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.model.internal.IIndoorBuildingDelegate");

        $r3 = $r0.<com.google.android.gms.maps.model.internal.d$a$a: android.os.IBinder a>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

     label2:
        if $i0 == 0 goto label3;

        $z0 = 1;

     label3:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;

     label4:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label4;
    }
}
