final class com.speedsoftware.rootexplorer.df extends java.lang.Object implements android.content.ServiceConnection
{
    final com.speedsoftware.rootexplorer.OpStatusActivity a;

    void <init>(com.speedsoftware.rootexplorer.OpStatusActivity)
    {
        com.speedsoftware.rootexplorer.df $r0;
        com.speedsoftware.rootexplorer.OpStatusActivity $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.df;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.OpStatusActivity;

        $r0.<com.speedsoftware.rootexplorer.df: com.speedsoftware.rootexplorer.OpStatusActivity a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        com.speedsoftware.rootexplorer.df $r0;
        android.content.ComponentName $r1;
        com.speedsoftware.rootexplorer.BackgroundWorker $r2;
        android.os.IBinder $r3;
        com.speedsoftware.rootexplorer.i $r4;
        com.speedsoftware.rootexplorer.OpStatusActivity $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.df;

        $r1 := @parameter0: android.content.ComponentName;

        $r3 := @parameter1: android.os.IBinder;

        $r4 = (com.speedsoftware.rootexplorer.i) $r3;

        $r5 = $r0.<com.speedsoftware.rootexplorer.df: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        $r2 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.i: com.speedsoftware.rootexplorer.BackgroundWorker a()>();

        staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: void a(com.speedsoftware.rootexplorer.OpStatusActivity,com.speedsoftware.rootexplorer.BackgroundWorker)>($r5, $r2);

        $r5 = $r0.<com.speedsoftware.rootexplorer.df: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: void a(com.speedsoftware.rootexplorer.OpStatusActivity,boolean)>($r5, 1);

        return;
    }

    public final void onServiceDisconnected(android.content.ComponentName)
    {
        com.speedsoftware.rootexplorer.df $r0;
        android.content.ComponentName $r1;
        com.speedsoftware.rootexplorer.OpStatusActivity $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.df;

        $r1 := @parameter0: android.content.ComponentName;

        $r2 = $r0.<com.speedsoftware.rootexplorer.df: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: void a(com.speedsoftware.rootexplorer.OpStatusActivity,com.speedsoftware.rootexplorer.BackgroundWorker)>($r2, null);

        $r2 = $r0.<com.speedsoftware.rootexplorer.df: com.speedsoftware.rootexplorer.OpStatusActivity a>;

        staticinvoke <com.speedsoftware.rootexplorer.OpStatusActivity: void a(com.speedsoftware.rootexplorer.OpStatusActivity,boolean)>($r2, 0);

        return;
    }
}
