public class com.fasterxml.jackson.core.JsonGenerationException extends com.fasterxml.jackson.core.JsonProcessingException
{

    public void <init>(java.lang.String)
    {
        com.fasterxml.jackson.core.JsonGenerationException $r0;
        java.lang.String $r1;

        $r0 := @this: com.fasterxml.jackson.core.JsonGenerationException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<com.fasterxml.jackson.core.JsonProcessingException: void <init>(java.lang.String,com.fasterxml.jackson.core.JsonLocation)>($r1, null);

        return;
    }
}
