public final class com.google.android.gms.internal.au extends java.lang.Object
{
    public static final java.lang.String a;
    private final java.util.Date b;
    private final java.lang.String c;
    private final int d;
    private final java.util.Set e;
    private final android.location.Location f;
    private final boolean g;
    private final android.os.Bundle h;
    private final java.util.Map i;
    private final java.lang.String j;
    private final com.google.android.gms.ads.search.SearchAdRequest k;
    private final int l;
    private final java.util.Set m;

    static void <clinit>()
    {
        java.lang.String $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.eu: java.lang.String y(java.lang.String)>("emulator");

        <com.google.android.gms.internal.au: java.lang.String a> = $r0;

        return;
    }

    public void <init>(com.google.android.gms.internal.au$a)
    {
        com.google.android.gms.internal.au $r0;
        com.google.android.gms.internal.au$a $r1;

        $r0 := @this: com.google.android.gms.internal.au;

        $r1 := @parameter0: com.google.android.gms.internal.au$a;

        specialinvoke $r0.<com.google.android.gms.internal.au: void <init>(com.google.android.gms.internal.au$a,com.google.android.gms.ads.search.SearchAdRequest)>($r1, null);

        return;
    }

    public void <init>(com.google.android.gms.internal.au$a, com.google.android.gms.ads.search.SearchAdRequest)
    {
        com.google.android.gms.internal.au $r0;
        com.google.android.gms.internal.au$a $r1;
        com.google.android.gms.ads.search.SearchAdRequest $r2;
        java.util.Date $r3;
        java.lang.String $r4;
        int $i0;
        java.util.HashSet $r5;
        java.util.Set $r6;
        android.location.Location $r7;
        boolean $z0;
        android.os.Bundle $r8;
        java.util.HashMap $r9;
        java.util.Map $r10;

        $r0 := @this: com.google.android.gms.internal.au;

        $r1 := @parameter0: com.google.android.gms.internal.au$a;

        $r2 := @parameter1: com.google.android.gms.ads.search.SearchAdRequest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = staticinvoke <com.google.android.gms.internal.au$a: java.util.Date a(com.google.android.gms.internal.au$a)>($r1);

        $r0.<com.google.android.gms.internal.au: java.util.Date b> = $r3;

        $r4 = staticinvoke <com.google.android.gms.internal.au$a: java.lang.String b(com.google.android.gms.internal.au$a)>($r1);

        $r0.<com.google.android.gms.internal.au: java.lang.String c> = $r4;

        $i0 = staticinvoke <com.google.android.gms.internal.au$a: int c(com.google.android.gms.internal.au$a)>($r1);

        $r0.<com.google.android.gms.internal.au: int d> = $i0;

        $r5 = staticinvoke <com.google.android.gms.internal.au$a: java.util.HashSet d(com.google.android.gms.internal.au$a)>($r1);

        $r6 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r5);

        $r0.<com.google.android.gms.internal.au: java.util.Set e> = $r6;

        $r7 = staticinvoke <com.google.android.gms.internal.au$a: android.location.Location e(com.google.android.gms.internal.au$a)>($r1);

        $r0.<com.google.android.gms.internal.au: android.location.Location f> = $r7;

        $z0 = staticinvoke <com.google.android.gms.internal.au$a: boolean f(com.google.android.gms.internal.au$a)>($r1);

        $r0.<com.google.android.gms.internal.au: boolean g> = $z0;

        $r8 = staticinvoke <com.google.android.gms.internal.au$a: android.os.Bundle g(com.google.android.gms.internal.au$a)>($r1);

        $r0.<com.google.android.gms.internal.au: android.os.Bundle h> = $r8;

        $r9 = staticinvoke <com.google.android.gms.internal.au$a: java.util.HashMap h(com.google.android.gms.internal.au$a)>($r1);

        $r10 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r9);

        $r0.<com.google.android.gms.internal.au: java.util.Map i> = $r10;

        $r4 = staticinvoke <com.google.android.gms.internal.au$a: java.lang.String i(com.google.android.gms.internal.au$a)>($r1);

        $r0.<com.google.android.gms.internal.au: java.lang.String j> = $r4;

        $r0.<com.google.android.gms.internal.au: com.google.android.gms.ads.search.SearchAdRequest k> = $r2;

        $i0 = staticinvoke <com.google.android.gms.internal.au$a: int j(com.google.android.gms.internal.au$a)>($r1);

        $r0.<com.google.android.gms.internal.au: int l> = $i0;

        $r5 = staticinvoke <com.google.android.gms.internal.au$a: java.util.HashSet k(com.google.android.gms.internal.au$a)>($r1);

        $r6 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r5);

        $r0.<com.google.android.gms.internal.au: java.util.Set m> = $r6;

        return;
    }

    public final com.google.android.gms.ads.search.SearchAdRequest aC()
    {
        com.google.android.gms.internal.au $r0;
        com.google.android.gms.ads.search.SearchAdRequest r1;

        $r0 := @this: com.google.android.gms.internal.au;

        r1 = $r0.<com.google.android.gms.internal.au: com.google.android.gms.ads.search.SearchAdRequest k>;

        return r1;
    }

    public final java.util.Map aD()
    {
        com.google.android.gms.internal.au $r0;
        java.util.Map r1;

        $r0 := @this: com.google.android.gms.internal.au;

        r1 = $r0.<com.google.android.gms.internal.au: java.util.Map i>;

        return r1;
    }

    public final android.os.Bundle aE()
    {
        com.google.android.gms.internal.au $r0;
        android.os.Bundle r1;

        $r0 := @this: com.google.android.gms.internal.au;

        r1 = $r0.<com.google.android.gms.internal.au: android.os.Bundle h>;

        return r1;
    }

    public final int aF()
    {
        com.google.android.gms.internal.au $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.au;

        i0 = $r0.<com.google.android.gms.internal.au: int l>;

        return i0;
    }

    public final java.util.Date getBirthday()
    {
        com.google.android.gms.internal.au $r0;
        java.util.Date r1;

        $r0 := @this: com.google.android.gms.internal.au;

        r1 = $r0.<com.google.android.gms.internal.au: java.util.Date b>;

        return r1;
    }

    public final java.lang.String getContentUrl()
    {
        com.google.android.gms.internal.au $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.au;

        r1 = $r0.<com.google.android.gms.internal.au: java.lang.String c>;

        return r1;
    }

    public final int getGender()
    {
        com.google.android.gms.internal.au $r0;
        int i0;

        $r0 := @this: com.google.android.gms.internal.au;

        i0 = $r0.<com.google.android.gms.internal.au: int d>;

        return i0;
    }

    public final java.util.Set getKeywords()
    {
        com.google.android.gms.internal.au $r0;
        java.util.Set r1;

        $r0 := @this: com.google.android.gms.internal.au;

        r1 = $r0.<com.google.android.gms.internal.au: java.util.Set e>;

        return r1;
    }

    public final android.location.Location getLocation()
    {
        com.google.android.gms.internal.au $r0;
        android.location.Location r1;

        $r0 := @this: com.google.android.gms.internal.au;

        r1 = $r0.<com.google.android.gms.internal.au: android.location.Location f>;

        return r1;
    }

    public final boolean getManualImpressionsEnabled()
    {
        com.google.android.gms.internal.au $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.internal.au;

        z0 = $r0.<com.google.android.gms.internal.au: boolean g>;

        return z0;
    }

    public final android.os.Bundle getNetworkExtrasBundle(java.lang.Class)
    {
        com.google.android.gms.internal.au $r0;
        java.lang.Class $r1;
        android.os.Bundle $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.android.gms.internal.au;

        $r1 := @parameter0: java.lang.Class;

        $r2 = $r0.<com.google.android.gms.internal.au: android.os.Bundle h>;

        $r3 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $r2 = virtualinvoke $r2.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>($r3);

        return $r2;
    }

    public final java.lang.String getPublisherProvidedId()
    {
        com.google.android.gms.internal.au $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.internal.au;

        r1 = $r0.<com.google.android.gms.internal.au: java.lang.String j>;

        return r1;
    }

    public final boolean isTestDevice(android.content.Context)
    {
        com.google.android.gms.internal.au $r0;
        android.content.Context $r1;
        java.util.Set $r2;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.au;

        $r1 := @parameter0: android.content.Context;

        $r2 = $r0.<com.google.android.gms.internal.au: java.util.Set m>;

        $r3 = staticinvoke <com.google.android.gms.internal.eu: java.lang.String o(android.content.Context)>($r1);

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);

        return $z0;
    }
}
