public final class com.google.android.gms.internal.w extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.x CREATOR;
    public final int a;
    public final boolean b;
    public final boolean c;

    static void <clinit>()
    {
        com.google.android.gms.internal.x $r0;

        $r0 = new com.google.android.gms.internal.x;

        specialinvoke $r0.<com.google.android.gms.internal.x: void <init>()>();

        <com.google.android.gms.internal.w: com.google.android.gms.internal.x CREATOR> = $r0;

        return;
    }

    void <init>(int, boolean, boolean)
    {
        com.google.android.gms.internal.w $r0;
        int $i0;
        boolean $z0, $z1;

        $r0 := @this: com.google.android.gms.internal.w;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.w: int a> = $i0;

        $r0.<com.google.android.gms.internal.w: boolean b> = $z0;

        $r0.<com.google.android.gms.internal.w: boolean c> = $z1;

        return;
    }

    public void <init>(boolean, boolean)
    {
        com.google.android.gms.internal.w $r0;
        boolean $z0, $z1;

        $r0 := @this: com.google.android.gms.internal.w;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.w: int a> = 1;

        $r0.<com.google.android.gms.internal.w: boolean b> = $z0;

        $r0.<com.google.android.gms.internal.w: boolean c> = $z1;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.w $r0;

        $r0 := @this: com.google.android.gms.internal.w;

        return 0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.w $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.w;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.internal.x: void a(com.google.android.gms.internal.w,android.os.Parcel)>($r0, $r1);

        return;
    }
}
