final class com.speedsoftware.rootexplorer.ml extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.SearchCriteria a;

    void <init>(com.speedsoftware.rootexplorer.SearchCriteria)
    {
        com.speedsoftware.rootexplorer.ml $r0;
        com.speedsoftware.rootexplorer.SearchCriteria $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ml;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.SearchCriteria;

        $r0.<com.speedsoftware.rootexplorer.ml: com.speedsoftware.rootexplorer.SearchCriteria a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.ml $r0;
        android.view.View $r1;
        com.speedsoftware.rootexplorer.SearchCriteria $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ml;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.speedsoftware.rootexplorer.ml: com.speedsoftware.rootexplorer.SearchCriteria a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.SearchCriteria: void setResult(int)>(0);

        $r2 = $r0.<com.speedsoftware.rootexplorer.ml: com.speedsoftware.rootexplorer.SearchCriteria a>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.SearchCriteria: void finish()>();

        return;
    }
}
