final class com.speedsoftware.rootexplorer.hw extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;
    private final com.speedsoftware.rootexplorer.bn b;

    void <init>(com.speedsoftware.rootexplorer.ge, com.speedsoftware.rootexplorer.bn)
    {
        com.speedsoftware.rootexplorer.hw $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        com.speedsoftware.rootexplorer.bn $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.hw;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: com.speedsoftware.rootexplorer.bn;

        $r0.<com.speedsoftware.rootexplorer.hw: com.speedsoftware.rootexplorer.ge a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.hw: com.speedsoftware.rootexplorer.bn b> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.hw $r0;
        boolean $z0;
        com.speedsoftware.rootexplorer.ge $r1;
        com.speedsoftware.rootexplorer.ay $r2;
        com.speedsoftware.rootexplorer.bn $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.hw;

        $r1 = $r0.<com.speedsoftware.rootexplorer.hw: com.speedsoftware.rootexplorer.ge a>;

        $z0 = $r1.<com.speedsoftware.rootexplorer.ge: boolean cm>;

        if $z0 != 0 goto label1;

        $r2 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.ay aT>;

        $z0 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.ay: boolean c()>();

        if $z0 != 0 goto label2;

     label1:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hw: com.speedsoftware.rootexplorer.ge a>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.hw: com.speedsoftware.rootexplorer.bn b>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ge: void c(com.speedsoftware.rootexplorer.bn)>($r3);

        return;

     label2:
        $r1 = $r0.<com.speedsoftware.rootexplorer.hw: com.speedsoftware.rootexplorer.ge a>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.hw: com.speedsoftware.rootexplorer.bn b>;

        staticinvoke <com.speedsoftware.rootexplorer.ge: void d(com.speedsoftware.rootexplorer.ge,com.speedsoftware.rootexplorer.bn)>($r1, $r3);

        return;
    }
}
