public interface  com.google.android.gms.maps.model.internal.h extends java.lang.Object implements android.os.IInterface
{

    public abstract boolean a(com.google.android.gms.maps.model.internal.h);

    public abstract void clearTileCache();

    public abstract boolean getFadeIn();

    public abstract java.lang.String getId();

    public abstract float getZIndex();

    public abstract int hashCodeRemote();

    public abstract boolean isVisible();

    public abstract void remove();

    public abstract void setFadeIn(boolean);

    public abstract void setVisible(boolean);

    public abstract void setZIndex(float);
}
