public final class com.google.android.gms.maps.CameraUpdateFactory extends java.lang.Object
{
    private static com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate a;

    static void a(com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate)
    {
        com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate $r0, $r2;
        java.lang.Object $r1;

        $r0 := @parameter0: com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate;

        $r2 = <com.google.android.gms.maps.CameraUpdateFactory: com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate a>;

        if $r2 == null goto label1;

        return;

     label1:
        $r1 = staticinvoke <com.google.android.gms.internal.hn: java.lang.Object f(java.lang.Object)>($r0);

        $r0 = (com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate) $r1;

        <com.google.android.gms.maps.CameraUpdateFactory: com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate a> = $r0;

        return;
    }
}
