public final class com.speedsoftware.rootexplorer.i extends android.os.Binder
{
    final com.speedsoftware.rootexplorer.BackgroundWorker a;

    public void <init>(com.speedsoftware.rootexplorer.BackgroundWorker)
    {
        com.speedsoftware.rootexplorer.i $r0;
        com.speedsoftware.rootexplorer.BackgroundWorker $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.i;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.BackgroundWorker;

        $r0.<com.speedsoftware.rootexplorer.i: com.speedsoftware.rootexplorer.BackgroundWorker a> = $r1;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        return;
    }

    final com.speedsoftware.rootexplorer.BackgroundWorker a()
    {
        com.speedsoftware.rootexplorer.i $r0;
        com.speedsoftware.rootexplorer.BackgroundWorker r1;

        $r0 := @this: com.speedsoftware.rootexplorer.i;

        r1 = $r0.<com.speedsoftware.rootexplorer.i: com.speedsoftware.rootexplorer.BackgroundWorker a>;

        return r1;
    }
}
