public final class com.speedsoftware.b.h extends java.io.FilterOutputStream
{
    protected boolean a;
    protected long b;
    protected long c;
    protected byte[] d;
    protected byte[] e;
    protected int f;
    protected byte[] g;
    protected com.speedsoftware.b.c h;

    public void <init>(java.io.OutputStream)
    {
        com.speedsoftware.b.h $r0;
        java.io.OutputStream $r1;
        com.speedsoftware.b.c $r2;
        byte[] $r3;

        $r0 := @this: com.speedsoftware.b.h;

        $r1 := @parameter0: java.io.OutputStream;

        specialinvoke $r0.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>($r1);

        $r2 = new com.speedsoftware.b.c;

        specialinvoke $r2.<com.speedsoftware.b.c: void <init>(java.io.OutputStream)>($r1);

        $r0.<com.speedsoftware.b.h: com.speedsoftware.b.c h> = $r2;

        $r0.<com.speedsoftware.b.h: boolean a> = 0;

        $r0.<com.speedsoftware.b.h: int f> = 0;

        $r3 = newarray (byte)[512];

        $r0.<com.speedsoftware.b.h: byte[] g> = $r3;

        $r3 = newarray (byte)[512];

        $r0.<com.speedsoftware.b.h: byte[] e> = $r3;

        $r3 = newarray (byte)[1];

        $r0.<com.speedsoftware.b.h: byte[] d> = $r3;

        return;
    }

    public final int a()
    {
        com.speedsoftware.b.h $r0;
        int $i0;
        com.speedsoftware.b.c $r1;

        $r0 := @this: com.speedsoftware.b.h;

        $r1 = $r0.<com.speedsoftware.b.h: com.speedsoftware.b.c h>;

        $i0 = virtualinvoke $r1.<com.speedsoftware.b.c: int a()>();

        return $i0;
    }

    public final void a(com.speedsoftware.b.d)
    {
        com.speedsoftware.b.h $r0;
        com.speedsoftware.b.d $r1;
        short $s0;
        com.speedsoftware.b.e $r2;
        java.lang.StringBuffer $r3;
        boolean $z0;
        int $i1;
        com.speedsoftware.b.a $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        byte[] $r7;
        com.speedsoftware.b.c $r8;
        long $l2;

        $r0 := @this: com.speedsoftware.b.h;

        $r1 := @parameter0: com.speedsoftware.b.d;

        $s0 = 100;

        $r2 = virtualinvoke $r1.<com.speedsoftware.b.d: com.speedsoftware.b.e b()>();

        $r3 = $r2.<com.speedsoftware.b.e: java.lang.StringBuffer a>;

        $z0 = virtualinvoke $r1.<com.speedsoftware.b.d: boolean a()>();

        if $z0 == 0 goto label1;

        $i1 = virtualinvoke $r3.<java.lang.StringBuffer: int length()>();

        if $i1 > 100 goto label2;

     label1:
        $z0 = virtualinvoke $r1.<com.speedsoftware.b.d: boolean a()>();

        if $z0 != 0 goto label5;

        $i1 = virtualinvoke $r3.<java.lang.StringBuffer: int length()>();

        if $i1 <= 255 goto label5;

     label2:
        $r4 = new com.speedsoftware.b.a;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("file name \'");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' is too long ( ");

        $i1 = virtualinvoke $r3.<java.lang.StringBuffer: int length()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" > ");

        $z0 = virtualinvoke $r1.<com.speedsoftware.b.d: boolean a()>();

        if $z0 == 0 goto label4;

     label3:
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes )");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<com.speedsoftware.b.a: void <init>(java.lang.String)>($r6);

        throw $r4;

     label4:
        $s0 = 255;

        goto label3;

     label5:
        $r7 = $r0.<com.speedsoftware.b.h: byte[] e>;

        virtualinvoke $r1.<com.speedsoftware.b.d: void a(byte[])>($r7);

        $r8 = $r0.<com.speedsoftware.b.h: com.speedsoftware.b.c h>;

        $r7 = $r0.<com.speedsoftware.b.h: byte[] e>;

        virtualinvoke $r8.<com.speedsoftware.b.c: void b(byte[])>($r7);

        $r0.<com.speedsoftware.b.h: long c> = 0L;

        $z0 = virtualinvoke $r1.<com.speedsoftware.b.d: boolean h()>();

        if $z0 == 0 goto label6;

        $r0.<com.speedsoftware.b.h: long b> = 0L;

        return;

     label6:
        $l2 = virtualinvoke $r1.<com.speedsoftware.b.d: long g()>();

        $r0.<com.speedsoftware.b.h: long b> = $l2;

        return;
    }

    public final void b()
    {
        com.speedsoftware.b.h $r0;
        int $i0, $i1;
        byte[] $r1;
        com.speedsoftware.b.c $r2;
        long $l2, $l3;
        byte $b4;
        java.io.IOException $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        $r0 := @this: com.speedsoftware.b.h;

        $i0 = $r0.<com.speedsoftware.b.h: int f>;

        if $i0 <= 0 goto label2;

        $i0 = $r0.<com.speedsoftware.b.h: int f>;

     label1:
        $r1 = $r0.<com.speedsoftware.b.h: byte[] g>;

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label3;

        $r2 = $r0.<com.speedsoftware.b.h: com.speedsoftware.b.c h>;

        $r1 = $r0.<com.speedsoftware.b.h: byte[] g>;

        virtualinvoke $r2.<com.speedsoftware.b.c: void b(byte[])>($r1);

        $l2 = $r0.<com.speedsoftware.b.h: long c>;

        $i0 = $r0.<com.speedsoftware.b.h: int f>;

        $l3 = (long) $i0;

        $l2 = $l2 + $l3;

        $r0.<com.speedsoftware.b.h: long c> = $l2;

        $r0.<com.speedsoftware.b.h: int f> = 0;

     label2:
        $l2 = $r0.<com.speedsoftware.b.h: long c>;

        $l3 = $r0.<com.speedsoftware.b.h: long b>;

        $b4 = $l2 cmp $l3;

        if $b4 >= 0 goto label4;

        $r3 = new java.io.IOException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("entry closed at \'");

        $l2 = $r0.<com.speedsoftware.b.h: long c>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' before the \'");

        $l2 = $r0.<com.speedsoftware.b.h: long b>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' bytes specified in the header were written");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label3:
        $r1 = $r0.<com.speedsoftware.b.h: byte[] g>;

        $r1[$i0] = 0;

        $i0 = $i0 + 1;

        goto label1;

     label4:
        return;
    }

    public final void close()
    {
        com.speedsoftware.b.h $r0;
        int $i0, $i1;
        byte[] $r1;
        com.speedsoftware.b.c $r2;

        $r0 := @this: com.speedsoftware.b.h;

        $i0 = 0;

     label1:
        $r1 = $r0.<com.speedsoftware.b.h: byte[] e>;

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label2;

        $r2 = $r0.<com.speedsoftware.b.h: com.speedsoftware.b.c h>;

        $r1 = $r0.<com.speedsoftware.b.h: byte[] e>;

        virtualinvoke $r2.<com.speedsoftware.b.c: void b(byte[])>($r1);

        $r2 = $r0.<com.speedsoftware.b.h: com.speedsoftware.b.c h>;

        virtualinvoke $r2.<com.speedsoftware.b.c: void e()>();

        return;

     label2:
        $r1 = $r0.<com.speedsoftware.b.h: byte[] e>;

        $r1[$i0] = 0;

        $i0 = $i0 + 1;

        goto label1;
    }

    public final void write(int)
    {
        com.speedsoftware.b.h $r0;
        int $i0;
        byte[] $r1;
        byte $b1;

        $r0 := @this: com.speedsoftware.b.h;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.speedsoftware.b.h: byte[] d>;

        $b1 = (byte) $i0;

        $r1[0] = $b1;

        $r1 = $r0.<com.speedsoftware.b.h: byte[] d>;

        virtualinvoke $r0.<com.speedsoftware.b.h: void write(byte[],int,int)>($r1, 0, 1);

        return;
    }

    public final void write(byte[])
    {
        com.speedsoftware.b.h $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: com.speedsoftware.b.h;

        $r1 := @parameter0: byte[];

        $i0 = lengthof $r1;

        virtualinvoke $r0.<com.speedsoftware.b.h: void write(byte[],int,int)>($r1, 0, $i0);

        return;
    }

    public final void write(byte[], int, int)
    {
        com.speedsoftware.b.h $r0;
        byte[] $r1, $r5, $r6;
        int $i0, $i1, $i5, $i6;
        long $l2, $l3;
        byte $b4;
        java.io.IOException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        com.speedsoftware.b.c $r7;

        $r0 := @this: com.speedsoftware.b.h;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $l2 = $r0.<com.speedsoftware.b.h: long c>;

        $l3 = (long) $i1;

        $l2 = $l2 + $l3;

        $l3 = $r0.<com.speedsoftware.b.h: long b>;

        $b4 = $l2 cmp $l3;

        if $b4 <= 0 goto label1;

        $r2 = new java.io.IOException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("request to write \'");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' bytes exceeds size in header of \'");

        $l2 = $r0.<com.speedsoftware.b.h: long b>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' bytes");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label1:
        $i5 = $r0.<com.speedsoftware.b.h: int f>;

        if $i5 <= 0 goto label2;

        $i5 = $r0.<com.speedsoftware.b.h: int f>;

        $i5 = $i5 + $i1;

        $r5 = $r0.<com.speedsoftware.b.h: byte[] e>;

        $i6 = lengthof $r5;

        if $i5 < $i6 goto label3;

        $r5 = $r0.<com.speedsoftware.b.h: byte[] e>;

        $i5 = lengthof $r5;

        $i6 = $r0.<com.speedsoftware.b.h: int f>;

        $i5 = $i5 - $i6;

        $r5 = $r0.<com.speedsoftware.b.h: byte[] g>;

        $r6 = $r0.<com.speedsoftware.b.h: byte[] e>;

        $i6 = $r0.<com.speedsoftware.b.h: int f>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, $r6, 0, $i6);

        $r5 = $r0.<com.speedsoftware.b.h: byte[] e>;

        $i6 = $r0.<com.speedsoftware.b.h: int f>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i0, $r5, $i6, $i5);

        $r7 = $r0.<com.speedsoftware.b.h: com.speedsoftware.b.c h>;

        $r5 = $r0.<com.speedsoftware.b.h: byte[] e>;

        virtualinvoke $r7.<com.speedsoftware.b.c: void b(byte[])>($r5);

        $l2 = $r0.<com.speedsoftware.b.h: long c>;

        $r5 = $r0.<com.speedsoftware.b.h: byte[] e>;

        $i6 = lengthof $r5;

        $l3 = (long) $i6;

        $l2 = $l2 + $l3;

        $r0.<com.speedsoftware.b.h: long c> = $l2;

        $i0 = $i0 + $i5;

        $i1 = $i1 - $i5;

        $r0.<com.speedsoftware.b.h: int f> = 0;

     label2:
        if $i1 > 0 goto label4;

        return;

     label3:
        $r5 = $r0.<com.speedsoftware.b.h: byte[] g>;

        $i5 = $r0.<com.speedsoftware.b.h: int f>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i0, $r5, $i5, $i1);

        $i0 = $i0 + $i1;

        $i5 = $r0.<com.speedsoftware.b.h: int f>;

        $i1 = $i5 + $i1;

        $r0.<com.speedsoftware.b.h: int f> = $i1;

        $i1 = 0;

        goto label2;

     label4:
        $r5 = $r0.<com.speedsoftware.b.h: byte[] e>;

        $i5 = lengthof $r5;

        if $i1 >= $i5 goto label5;

        $r5 = $r0.<com.speedsoftware.b.h: byte[] g>;

        $i5 = $r0.<com.speedsoftware.b.h: int f>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i0, $r5, $i5, $i1);

        $i0 = $r0.<com.speedsoftware.b.h: int f>;

        $i0 = $i0 + $i1;

        $r0.<com.speedsoftware.b.h: int f> = $i0;

        return;

     label5:
        $r7 = $r0.<com.speedsoftware.b.h: com.speedsoftware.b.c h>;

        virtualinvoke $r7.<com.speedsoftware.b.c: void a(byte[],int)>($r1, $i0);

        $r5 = $r0.<com.speedsoftware.b.h: byte[] e>;

        $i5 = lengthof $r5;

        $l2 = (long) $i5;

        $l3 = $r0.<com.speedsoftware.b.h: long c>;

        $l3 = $l3 + $l2;

        $r0.<com.speedsoftware.b.h: long c> = $l3;

        $l3 = (long) $i1;

        $l3 = $l3 - $l2;

        $i1 = (int) $l3;

        $l3 = (long) $i0;

        $l2 = $l2 + $l3;

        $i0 = (int) $l2;

        goto label2;
    }
}
