public class com.google.android.gms.internal.db extends java.lang.Object
{

    public static boolean a(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2;
        java.security.Signature $r3;
        byte[] $r4;
        boolean $z0;
        java.security.NoSuchAlgorithmException $r5;
        java.security.InvalidKeyException $r6;
        java.security.SignatureException $r7;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>("SHA1withRSA");

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.Signature: void update(byte[])>($r4);

        $r4 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r2, 0);

        $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4);

     label2:
        if $z0 != 0 goto label5;

     label3:
        staticinvoke <com.google.android.gms.internal.ev: void A(java.lang.String)>("Signature verification failed.");

     label4:
        return 0;

     label5:
        return 1;

     label6:
        $r5 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void A(java.lang.String)>("NoSuchAlgorithmException.");

        return 0;

     label7:
        $r6 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void A(java.lang.String)>("Invalid key specification.");

        return 0;

     label8:
        $r7 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void A(java.lang.String)>("Signature exception.");

        return 0;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label6;
        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.SignatureException from label1 to label2 with label8;
        catch java.security.SignatureException from label3 to label4 with label8;
    }

    public static boolean b(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2;
        boolean $z0;
        java.security.PublicKey $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

     label1:
        staticinvoke <com.google.android.gms.internal.ev: void A(java.lang.String)>("Purchase verification failed: missing data.");

        return 0;

     label2:
        $r3 = staticinvoke <com.google.android.gms.internal.db: java.security.PublicKey r(java.lang.String)>($r0);

        $z0 = staticinvoke <com.google.android.gms.internal.db: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return $z0;
    }

    public static java.security.PublicKey r(java.lang.String)
    {
        java.lang.String $r0;
        java.security.spec.X509EncodedKeySpec $r1;
        byte[] $r2;
        java.security.KeyFactory $r3;
        java.security.PublicKey $r4;
        java.security.NoSuchAlgorithmException $r5;
        java.lang.RuntimeException $r6;
        java.security.spec.InvalidKeySpecException $r7;
        java.lang.IllegalArgumentException $r8;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r2 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r0, 0);

        $r3 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>("RSA");

     label2:
        $r1 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r2);

        $r4 = virtualinvoke $r3.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r1);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ev: void A(java.lang.String)>("Invalid key specification.");

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
    }
}
