public final class com.speedsoftware.a.bj extends java.lang.Object
{
    private com.speedsoftware.a.bh a;
    private int b;
    private int c;
    private int d;

    public void <init>()
    {
        com.speedsoftware.a.bj $r0;

        $r0 := @this: com.speedsoftware.a.bj;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int a()
    {
        com.speedsoftware.a.bj $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.bj;

        i0 = $r0.<com.speedsoftware.a.bj: int c>;

        return i0;
    }

    public final void a(int)
    {
        com.speedsoftware.a.bj $r0;
        int $i0;

        $r0 := @this: com.speedsoftware.a.bj;

        $i0 := @parameter0: int;

        $r0.<com.speedsoftware.a.bj: int c> = $i0;

        return;
    }

    public final void a(com.speedsoftware.a.bh)
    {
        com.speedsoftware.a.bj $r0;
        com.speedsoftware.a.bh $r1;

        $r0 := @this: com.speedsoftware.a.bj;

        $r1 := @parameter0: com.speedsoftware.a.bh;

        $r0.<com.speedsoftware.a.bj: com.speedsoftware.a.bh a> = $r1;

        return;
    }

    public final int b()
    {
        com.speedsoftware.a.bj $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.bj;

        i0 = $r0.<com.speedsoftware.a.bj: int b>;

        return i0;
    }

    public final void b(int)
    {
        com.speedsoftware.a.bj $r0;
        int $i0;

        $r0 := @this: com.speedsoftware.a.bj;

        $i0 := @parameter0: int;

        $r0.<com.speedsoftware.a.bj: int b> = $i0;

        return;
    }

    public final com.speedsoftware.a.bh c()
    {
        com.speedsoftware.a.bj $r0;
        com.speedsoftware.a.bh r1;

        $r0 := @this: com.speedsoftware.a.bj;

        r1 = $r0.<com.speedsoftware.a.bj: com.speedsoftware.a.bh a>;

        return r1;
    }

    public final void c(int)
    {
        com.speedsoftware.a.bj $r0;
        int $i0;

        $r0 := @this: com.speedsoftware.a.bj;

        $i0 := @parameter0: int;

        $r0.<com.speedsoftware.a.bj: int d> = $i0;

        return;
    }

    public final int d()
    {
        com.speedsoftware.a.bj $r0;
        int i0;

        $r0 := @this: com.speedsoftware.a.bj;

        i0 = $r0.<com.speedsoftware.a.bj: int d>;

        return i0;
    }
}
