public final class com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder extends com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder $r0;

        $r0 := @this: com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder;

        specialinvoke $r0.<com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder: void <init>()>();

        return;
    }

    public final volatile java.lang.Object _constructArray(int)
    {
        com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder $r0;
        int $i0;
        byte[] $r1;

        $r0 := @this: com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder: byte[] _constructArray(int)>($i0);

        return $r1;
    }

    public final byte[] _constructArray(int)
    {
        com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder $r0;
        int $i0;
        byte[] $r1;

        $r0 := @this: com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder;

        $i0 := @parameter0: int;

        $r1 = newarray (byte)[$i0];

        return $r1;
    }
}
