final class com.google.a.a.a.b extends com.google.android.gms.ads.AdListener
{
    private final com.google.a.a.a.a a;
    private final com.google.android.gms.ads.mediation.MediationBannerListener b;

    public void <init>(com.google.a.a.a.a, com.google.android.gms.ads.mediation.MediationBannerListener)
    {
        com.google.a.a.a.b $r0;
        com.google.a.a.a.a $r1;
        com.google.android.gms.ads.mediation.MediationBannerListener $r2;

        $r0 := @this: com.google.a.a.a.b;

        $r1 := @parameter0: com.google.a.a.a.a;

        $r2 := @parameter1: com.google.android.gms.ads.mediation.MediationBannerListener;

        specialinvoke $r0.<com.google.android.gms.ads.AdListener: void <init>()>();

        $r0.<com.google.a.a.a.b: com.google.a.a.a.a a> = $r1;

        $r0.<com.google.a.a.a.b: com.google.android.gms.ads.mediation.MediationBannerListener b> = $r2;

        return;
    }

    public final void onAdClosed()
    {
        com.google.a.a.a.b $r0;
        com.google.android.gms.ads.mediation.MediationBannerListener $r1;
        com.google.a.a.a.a $r2;

        $r0 := @this: com.google.a.a.a.b;

        $r1 = $r0.<com.google.a.a.a.b: com.google.android.gms.ads.mediation.MediationBannerListener b>;

        $r2 = $r0.<com.google.a.a.a.b: com.google.a.a.a.a a>;

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.MediationBannerListener: void onAdClosed(com.google.android.gms.ads.mediation.MediationBannerAdapter)>($r2);

        return;
    }

    public final void onAdFailedToLoad(int)
    {
        com.google.a.a.a.b $r0;
        int $i0;
        com.google.android.gms.ads.mediation.MediationBannerListener $r1;
        com.google.a.a.a.a $r2;

        $r0 := @this: com.google.a.a.a.b;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.a.a.a.b: com.google.android.gms.ads.mediation.MediationBannerListener b>;

        $r2 = $r0.<com.google.a.a.a.b: com.google.a.a.a.a a>;

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.MediationBannerListener: void onAdFailedToLoad(com.google.android.gms.ads.mediation.MediationBannerAdapter,int)>($r2, $i0);

        return;
    }

    public final void onAdLeftApplication()
    {
        com.google.a.a.a.b $r0;
        com.google.android.gms.ads.mediation.MediationBannerListener $r1;
        com.google.a.a.a.a $r2;

        $r0 := @this: com.google.a.a.a.b;

        $r1 = $r0.<com.google.a.a.a.b: com.google.android.gms.ads.mediation.MediationBannerListener b>;

        $r2 = $r0.<com.google.a.a.a.b: com.google.a.a.a.a a>;

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.MediationBannerListener: void onAdLeftApplication(com.google.android.gms.ads.mediation.MediationBannerAdapter)>($r2);

        return;
    }

    public final void onAdLoaded()
    {
        com.google.a.a.a.b $r0;
        com.google.android.gms.ads.mediation.MediationBannerListener $r1;
        com.google.a.a.a.a $r2;

        $r0 := @this: com.google.a.a.a.b;

        $r1 = $r0.<com.google.a.a.a.b: com.google.android.gms.ads.mediation.MediationBannerListener b>;

        $r2 = $r0.<com.google.a.a.a.b: com.google.a.a.a.a a>;

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.MediationBannerListener: void onAdLoaded(com.google.android.gms.ads.mediation.MediationBannerAdapter)>($r2);

        return;
    }

    public final void onAdOpened()
    {
        com.google.a.a.a.b $r0;
        com.google.android.gms.ads.mediation.MediationBannerListener $r1;
        com.google.a.a.a.a $r2;

        $r0 := @this: com.google.a.a.a.b;

        $r1 = $r0.<com.google.a.a.a.b: com.google.android.gms.ads.mediation.MediationBannerListener b>;

        $r2 = $r0.<com.google.a.a.a.b: com.google.a.a.a.a a>;

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.MediationBannerListener: void onAdClicked(com.google.android.gms.ads.mediation.MediationBannerAdapter)>($r2);

        $r1 = $r0.<com.google.a.a.a.b: com.google.android.gms.ads.mediation.MediationBannerListener b>;

        $r2 = $r0.<com.google.a.a.a.b: com.google.a.a.a.a a>;

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.MediationBannerListener: void onAdOpened(com.google.android.gms.ads.mediation.MediationBannerAdapter)>($r2);

        return;
    }
}
