public class com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeDeserializer extends com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer
{

    public void <init>(com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.jsontype.TypeIdResolver, java.lang.String, boolean, java.lang.Class)
    {
        com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeDeserializer $r0;
        com.fasterxml.jackson.databind.JavaType $r1;
        com.fasterxml.jackson.databind.jsontype.TypeIdResolver $r2;
        java.lang.String $r3;
        boolean $z0;
        java.lang.Class $r4;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.JavaType;

        $r2 := @parameter1: com.fasterxml.jackson.databind.jsontype.TypeIdResolver;

        $r3 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        $r4 := @parameter4: java.lang.Class;

        specialinvoke $r0.<com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer: void <init>(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.jsontype.TypeIdResolver,java.lang.String,boolean,java.lang.Class)>($r1, $r2, $r3, $z0, $r4);

        return;
    }

    public void <init>(com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeDeserializer, com.fasterxml.jackson.databind.BeanProperty)
    {
        com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeDeserializer $r0, $r1;
        com.fasterxml.jackson.databind.BeanProperty $r2;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeDeserializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeDeserializer;

        $r2 := @parameter1: com.fasterxml.jackson.databind.BeanProperty;

        specialinvoke $r0.<com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer: void <init>(com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer,com.fasterxml.jackson.databind.BeanProperty)>($r1, $r2);

        return;
    }

    public com.fasterxml.jackson.databind.jsontype.TypeDeserializer forProperty(com.fasterxml.jackson.databind.BeanProperty)
    {
        com.fasterxml.jackson.databind.BeanProperty $r0, $r2;
        com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeDeserializer $r1, $r3;

        $r1 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeDeserializer;

        $r0 := @parameter0: com.fasterxml.jackson.databind.BeanProperty;

        $r2 = $r1.<com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeDeserializer: com.fasterxml.jackson.databind.BeanProperty _property>;

        if $r0 != $r2 goto label1;

        return $r1;

     label1:
        $r3 = new com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeDeserializer;

        specialinvoke $r3.<com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeDeserializer: void <init>(com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeDeserializer,com.fasterxml.jackson.databind.BeanProperty)>($r1, $r0);

        return $r3;
    }

    public com.fasterxml.jackson.annotation.JsonTypeInfo$As getTypeInclusion()
    {
        com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeDeserializer $r0;
        com.fasterxml.jackson.'annotation'.JsonTypeInfo$As r1;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeDeserializer;

        r1 = <com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: com.fasterxml.jackson.annotation.JsonTypeInfo$As EXTERNAL_PROPERTY>;

        return r1;
    }
}
