final class com.speedsoftware.rootexplorer.fx extends java.lang.Object
{
    final int a;
    final java.lang.String b;
    final java.lang.String c;
    final java.lang.String d;
    final java.lang.String e;
    final java.lang.String f;
    final java.lang.String g;
    final com.speedsoftware.rootexplorer.RootExplorer h;

    void <init>(com.speedsoftware.rootexplorer.RootExplorer, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.speedsoftware.rootexplorer.fx $r0;
        com.speedsoftware.rootexplorer.RootExplorer $r1;
        int $i0;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7;

        $r0 := @this: com.speedsoftware.rootexplorer.fx;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.RootExplorer;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: java.lang.String;

        $r0.<com.speedsoftware.rootexplorer.fx: com.speedsoftware.rootexplorer.RootExplorer h> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.fx: int a> = $i0;

        $r0.<com.speedsoftware.rootexplorer.fx: java.lang.String b> = $r2;

        $r0.<com.speedsoftware.rootexplorer.fx: java.lang.String c> = $r3;

        $r0.<com.speedsoftware.rootexplorer.fx: java.lang.String d> = $r4;

        $r0.<com.speedsoftware.rootexplorer.fx: java.lang.String e> = $r5;

        $r0.<com.speedsoftware.rootexplorer.fx: java.lang.String f> = $r6;

        $r0.<com.speedsoftware.rootexplorer.fx: java.lang.String g> = $r7;

        return;
    }
}
