public final class com.google.android.gms.games.PlayerEntity extends com.google.android.gms.games.internal.GamesDowngradeableSafeParcel implements com.google.android.gms.games.Player
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final int a;
    private final java.lang.String b;
    private final java.lang.String c;
    private final android.net.Uri d;
    private final android.net.Uri e;
    private final long f;
    private final int g;
    private final long h;
    private final java.lang.String i;
    private final java.lang.String j;
    private final java.lang.String k;
    private final com.google.android.gms.games.internal.player.MostRecentGameInfoEntity l;
    private final com.google.android.gms.games.PlayerLevelInfo m;
    private final boolean n;

    static void <clinit>()
    {
        com.google.android.gms.games.PlayerEntity$PlayerEntityCreatorCompat $r0;

        $r0 = new com.google.android.gms.games.PlayerEntity$PlayerEntityCreatorCompat;

        specialinvoke $r0.<com.google.android.gms.games.PlayerEntity$PlayerEntityCreatorCompat: void <init>()>();

        <com.google.android.gms.games.PlayerEntity: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, android.net.Uri, android.net.Uri, long, int, long, java.lang.String, java.lang.String, java.lang.String, com.google.android.gms.games.internal.player.MostRecentGameInfoEntity, com.google.android.gms.games.PlayerLevelInfo, boolean)
    {
        com.google.android.gms.games.PlayerEntity $r0;
        int $i0, $i2;
        java.lang.String $r1, $r2, $r5, $r6, $r7;
        android.net.Uri $r3, $r4;
        long $l1, $l3;
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity $r8;
        com.google.android.gms.games.PlayerLevelInfo $r9;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: android.net.Uri;

        $r4 := @parameter4: android.net.Uri;

        $l1 := @parameter5: long;

        $i2 := @parameter6: int;

        $l3 := @parameter7: long;

        $r5 := @parameter8: java.lang.String;

        $r6 := @parameter9: java.lang.String;

        $r7 := @parameter10: java.lang.String;

        $r8 := @parameter11: com.google.android.gms.games.internal.player.MostRecentGameInfoEntity;

        $r9 := @parameter12: com.google.android.gms.games.PlayerLevelInfo;

        $z0 := @parameter13: boolean;

        specialinvoke $r0.<com.google.android.gms.games.internal.GamesDowngradeableSafeParcel: void <init>()>();

        $r0.<com.google.android.gms.games.PlayerEntity: int a> = $i0;

        $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String b> = $r1;

        $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String c> = $r2;

        $r0.<com.google.android.gms.games.PlayerEntity: android.net.Uri d> = $r3;

        $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String i> = $r5;

        $r0.<com.google.android.gms.games.PlayerEntity: android.net.Uri e> = $r4;

        $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String j> = $r6;

        $r0.<com.google.android.gms.games.PlayerEntity: long f> = $l1;

        $r0.<com.google.android.gms.games.PlayerEntity: int g> = $i2;

        $r0.<com.google.android.gms.games.PlayerEntity: long h> = $l3;

        $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String k> = $r7;

        $r0.<com.google.android.gms.games.PlayerEntity: boolean n> = $z0;

        $r0.<com.google.android.gms.games.PlayerEntity: com.google.android.gms.games.internal.player.MostRecentGameInfoEntity l> = $r8;

        $r0.<com.google.android.gms.games.PlayerEntity: com.google.android.gms.games.PlayerLevelInfo m> = $r9;

        return;
    }

    public void <init>(com.google.android.gms.games.Player)
    {
        com.google.android.gms.games.PlayerEntity $r0;
        com.google.android.gms.games.Player $r1;
        java.lang.String $r2;
        android.net.Uri $r3;
        long $l0;
        int $i1;
        boolean $z0;
        com.google.android.gms.games.internal.player.MostRecentGameInfo $r4;
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity $r5;
        com.google.android.gms.games.PlayerLevelInfo $r6;
        byte $b2;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        $r1 := @parameter0: com.google.android.gms.games.Player;

        specialinvoke $r0.<com.google.android.gms.games.internal.GamesDowngradeableSafeParcel: void <init>()>();

        $r0.<com.google.android.gms.games.PlayerEntity: int a> = 10;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Player: java.lang.String getPlayerId()>();

        $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String b> = $r2;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Player: java.lang.String getDisplayName()>();

        $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String c> = $r2;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.games.Player: android.net.Uri getIconImageUri()>();

        $r0.<com.google.android.gms.games.PlayerEntity: android.net.Uri d> = $r3;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Player: java.lang.String getIconImageUrl()>();

        $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String i> = $r2;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.games.Player: android.net.Uri getHiResImageUri()>();

        $r0.<com.google.android.gms.games.PlayerEntity: android.net.Uri e> = $r3;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Player: java.lang.String getHiResImageUrl()>();

        $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String j> = $r2;

        $l0 = interfaceinvoke $r1.<com.google.android.gms.games.Player: long getRetrievedTimestamp()>();

        $r0.<com.google.android.gms.games.PlayerEntity: long f> = $l0;

        $i1 = interfaceinvoke $r1.<com.google.android.gms.games.Player: int gN()>();

        $r0.<com.google.android.gms.games.PlayerEntity: int g> = $i1;

        $l0 = interfaceinvoke $r1.<com.google.android.gms.games.Player: long getLastPlayedWithTimestamp()>();

        $r0.<com.google.android.gms.games.PlayerEntity: long h> = $l0;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Player: java.lang.String getTitle()>();

        $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String k> = $r2;

        $z0 = interfaceinvoke $r1.<com.google.android.gms.games.Player: boolean gO()>();

        $r0.<com.google.android.gms.games.PlayerEntity: boolean n> = $z0;

        $r4 = interfaceinvoke $r1.<com.google.android.gms.games.Player: com.google.android.gms.games.internal.player.MostRecentGameInfo gP()>();

        if $r4 != null goto label3;

        $r5 = null;

     label1:
        $r0.<com.google.android.gms.games.PlayerEntity: com.google.android.gms.games.internal.player.MostRecentGameInfoEntity l> = $r5;

        $r6 = interfaceinvoke $r1.<com.google.android.gms.games.Player: com.google.android.gms.games.PlayerLevelInfo getLevelInfo()>();

        $r0.<com.google.android.gms.games.PlayerEntity: com.google.android.gms.games.PlayerLevelInfo m> = $r6;

        $r2 = $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String b>;

        staticinvoke <com.google.android.gms.internal.gy: void c(java.lang.Object)>($r2);

        $r2 = $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String c>;

        staticinvoke <com.google.android.gms.internal.gy: void c(java.lang.Object)>($r2);

        $l0 = $r0.<com.google.android.gms.games.PlayerEntity: long f>;

        $b2 = $l0 cmp 0L;

        if $b2 <= 0 goto label4;

        $z0 = 1;

     label2:
        staticinvoke <com.google.android.gms.internal.gy: void A(boolean)>($z0);

        return;

     label3:
        $r5 = new com.google.android.gms.games.internal.player.MostRecentGameInfoEntity;

        specialinvoke $r5.<com.google.android.gms.games.internal.player.MostRecentGameInfoEntity: void <init>(com.google.android.gms.games.internal.player.MostRecentGameInfo)>($r4);

        goto label1;

     label4:
        $z0 = 0;

        goto label2;
    }

    static int a(com.google.android.gms.games.Player)
    {
        com.google.android.gms.games.Player $r0;
        java.lang.Object[] $r1;
        java.lang.String $r2;
        android.net.Uri $r3;
        long $l0;
        java.lang.Long $r4;
        com.google.android.gms.games.PlayerLevelInfo $r5;
        int $i1;

        $r0 := @parameter0: com.google.android.gms.games.Player;

        $r1 = newarray (java.lang.Object)[7];

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Player: java.lang.String getPlayerId()>();

        $r1[0] = $r2;

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Player: java.lang.String getDisplayName()>();

        $r1[1] = $r2;

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.Player: android.net.Uri getIconImageUri()>();

        $r1[2] = $r3;

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.Player: android.net.Uri getHiResImageUri()>();

        $r1[3] = $r3;

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.Player: long getRetrievedTimestamp()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[4] = $r4;

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Player: java.lang.String getTitle()>();

        $r1[5] = $r2;

        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.Player: com.google.android.gms.games.PlayerLevelInfo getLevelInfo()>();

        $r1[6] = $r5;

        $i1 = staticinvoke <com.google.android.gms.internal.hl: int hashCode(java.lang.Object[])>($r1);

        return $i1;
    }

    static java.lang.Integer a()
    {
        java.lang.Integer $r0;

        $r0 = staticinvoke <com.google.android.gms.games.PlayerEntity: java.lang.Integer b()>();

        return $r0;
    }

    static boolean a(com.google.android.gms.games.Player, java.lang.Object)
    {
        com.google.android.gms.games.Player $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String $r3, $r4;
        android.net.Uri $r5, $r6;
        long $l0;
        java.lang.Long $r7, $r8;
        com.google.android.gms.games.PlayerLevelInfo $r9, $r10;

        $r0 := @parameter0: com.google.android.gms.games.Player;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.games.Player;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if $r0 != $r1 goto label2;

        return 1;

     label2:
        $r2 = (com.google.android.gms.games.Player) $r1;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.Player: java.lang.String getPlayerId()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.Player: java.lang.String getPlayerId()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.Player: java.lang.String getDisplayName()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.Player: java.lang.String getDisplayName()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r2.<com.google.android.gms.games.Player: android.net.Uri getIconImageUri()>();

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.Player: android.net.Uri getIconImageUri()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r2.<com.google.android.gms.games.Player: android.net.Uri getHiResImageUri()>();

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.Player: android.net.Uri getHiResImageUri()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $l0 = interfaceinvoke $r2.<com.google.android.gms.games.Player: long getRetrievedTimestamp()>();

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.Player: long getRetrievedTimestamp()>();

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.Player: java.lang.String getTitle()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.Player: java.lang.String getTitle()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $r9 = interfaceinvoke $r2.<com.google.android.gms.games.Player: com.google.android.gms.games.PlayerLevelInfo getLevelInfo()>();

        $r10 = interfaceinvoke $r0.<com.google.android.gms.games.Player: com.google.android.gms.games.PlayerLevelInfo getLevelInfo()>();

        $z0 = staticinvoke <com.google.android.gms.internal.hl: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    static boolean a(java.lang.Integer)
    {
        java.lang.Integer $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Integer;

        $z0 = staticinvoke <com.google.android.gms.games.PlayerEntity: boolean b(java.lang.Integer)>($r0);

        return $z0;
    }

    static boolean a(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.google.android.gms.games.PlayerEntity: boolean b(java.lang.String)>($r0);

        return $z0;
    }

    static java.lang.String b(com.google.android.gms.games.Player)
    {
        com.google.android.gms.games.Player $r0;
        com.google.android.gms.internal.hl$a $r1;
        java.lang.String $r2;
        android.net.Uri $r3;
        long $l0;
        java.lang.Long $r4;
        com.google.android.gms.games.PlayerLevelInfo $r5;

        $r0 := @parameter0: com.google.android.gms.games.Player;

        $r1 = staticinvoke <com.google.android.gms.internal.hl: com.google.android.gms.internal.hl$a e(java.lang.Object)>($r0);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Player: java.lang.String getPlayerId()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("PlayerId", $r2);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Player: java.lang.String getDisplayName()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("DisplayName", $r2);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.Player: android.net.Uri getIconImageUri()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("IconImageUri", $r3);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Player: java.lang.String getIconImageUrl()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("IconImageUrl", $r2);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.Player: android.net.Uri getHiResImageUri()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("HiResImageUri", $r3);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Player: java.lang.String getHiResImageUrl()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("HiResImageUrl", $r2);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.Player: long getRetrievedTimestamp()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("RetrievedTimestamp", $r4);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Player: java.lang.String getTitle()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("Title", $r2);

        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.Player: com.google.android.gms.games.PlayerLevelInfo getLevelInfo()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: com.google.android.gms.internal.hl$a a(java.lang.String,java.lang.Object)>("LevelInfo", $r5);

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.hl$a: java.lang.String toString()>();

        return $r2;
    }

    public final int describeContents()
    {
        com.google.android.gms.games.PlayerEntity $r0;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.PlayerEntity $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.google.android.gms.games.PlayerEntity: boolean a(com.google.android.gms.games.Player,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public final com.google.android.gms.games.Player freeze()
    {
        com.google.android.gms.games.PlayerEntity $r0;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        return $r0;
    }

    public final volatile java.lang.Object freeze()
    {
        com.google.android.gms.games.PlayerEntity $r0;
        com.google.android.gms.games.Player $r1;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.PlayerEntity: com.google.android.gms.games.Player freeze()>();

        return $r1;
    }

    public final int gN()
    {
        com.google.android.gms.games.PlayerEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        i0 = $r0.<com.google.android.gms.games.PlayerEntity: int g>;

        return i0;
    }

    public final boolean gO()
    {
        com.google.android.gms.games.PlayerEntity $r0;
        boolean z0;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        z0 = $r0.<com.google.android.gms.games.PlayerEntity: boolean n>;

        return z0;
    }

    public final com.google.android.gms.games.internal.player.MostRecentGameInfo gP()
    {
        com.google.android.gms.games.PlayerEntity $r0;
        com.google.android.gms.games.internal.player.MostRecentGameInfoEntity r1;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        r1 = $r0.<com.google.android.gms.games.PlayerEntity: com.google.android.gms.games.internal.player.MostRecentGameInfoEntity l>;

        return r1;
    }

    public final java.lang.String getDisplayName()
    {
        com.google.android.gms.games.PlayerEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        r1 = $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String c>;

        return r1;
    }

    public final android.net.Uri getHiResImageUri()
    {
        com.google.android.gms.games.PlayerEntity $r0;
        android.net.Uri r1;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        r1 = $r0.<com.google.android.gms.games.PlayerEntity: android.net.Uri e>;

        return r1;
    }

    public final java.lang.String getHiResImageUrl()
    {
        com.google.android.gms.games.PlayerEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        r1 = $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String j>;

        return r1;
    }

    public final android.net.Uri getIconImageUri()
    {
        com.google.android.gms.games.PlayerEntity $r0;
        android.net.Uri r1;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        r1 = $r0.<com.google.android.gms.games.PlayerEntity: android.net.Uri d>;

        return r1;
    }

    public final java.lang.String getIconImageUrl()
    {
        com.google.android.gms.games.PlayerEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        r1 = $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String i>;

        return r1;
    }

    public final long getLastPlayedWithTimestamp()
    {
        com.google.android.gms.games.PlayerEntity $r0;
        long l0;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        l0 = $r0.<com.google.android.gms.games.PlayerEntity: long h>;

        return l0;
    }

    public final com.google.android.gms.games.PlayerLevelInfo getLevelInfo()
    {
        com.google.android.gms.games.PlayerEntity $r0;
        com.google.android.gms.games.PlayerLevelInfo r1;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        r1 = $r0.<com.google.android.gms.games.PlayerEntity: com.google.android.gms.games.PlayerLevelInfo m>;

        return r1;
    }

    public final java.lang.String getPlayerId()
    {
        com.google.android.gms.games.PlayerEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        r1 = $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String b>;

        return r1;
    }

    public final long getRetrievedTimestamp()
    {
        com.google.android.gms.games.PlayerEntity $r0;
        long l0;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        l0 = $r0.<com.google.android.gms.games.PlayerEntity: long f>;

        return l0;
    }

    public final java.lang.String getTitle()
    {
        com.google.android.gms.games.PlayerEntity $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        r1 = $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String k>;

        return r1;
    }

    public final int getVersionCode()
    {
        com.google.android.gms.games.PlayerEntity $r0;
        int i0;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        i0 = $r0.<com.google.android.gms.games.PlayerEntity: int a>;

        return i0;
    }

    public final int hashCode()
    {
        com.google.android.gms.games.PlayerEntity $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        $i0 = staticinvoke <com.google.android.gms.games.PlayerEntity: int a(com.google.android.gms.games.Player)>($r0);

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.games.PlayerEntity $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        $r1 = staticinvoke <com.google.android.gms.games.PlayerEntity: java.lang.String b(com.google.android.gms.games.Player)>($r0);

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.PlayerEntity $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2, $r3;
        boolean $z0;
        android.net.Uri $r4;
        long $l1;

        $r0 := @this: com.google.android.gms.games.PlayerEntity;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = null;

        $z0 = virtualinvoke $r0.<com.google.android.gms.games.PlayerEntity: boolean c()>();

        if $z0 != 0 goto label1;

        staticinvoke <com.google.android.gms.games.PlayerEntityCreator: void a(com.google.android.gms.games.PlayerEntity,android.os.Parcel,int)>($r0, $r1, $i0);

        return;

     label1:
        $r3 = $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String b>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r3 = $r0.<com.google.android.gms.games.PlayerEntity: java.lang.String c>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r4 = $r0.<com.google.android.gms.games.PlayerEntity: android.net.Uri d>;

        if $r4 != null goto label4;

        $r3 = null;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r4 = $r0.<com.google.android.gms.games.PlayerEntity: android.net.Uri e>;

        if $r4 != null goto label5;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $l1 = $r0.<com.google.android.gms.games.PlayerEntity: long f>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        return;

     label4:
        $r4 = $r0.<com.google.android.gms.games.PlayerEntity: android.net.Uri d>;

        $r3 = virtualinvoke $r4.<android.net.Uri: java.lang.String toString()>();

        goto label2;

     label5:
        $r4 = $r0.<com.google.android.gms.games.PlayerEntity: android.net.Uri e>;

        $r2 = virtualinvoke $r4.<android.net.Uri: java.lang.String toString()>();

        goto label3;
    }
}
