final class com.speedsoftware.rootexplorer.ah extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.s a;

    void <init>(com.speedsoftware.rootexplorer.s)
    {
        com.speedsoftware.rootexplorer.ah $r0;
        com.speedsoftware.rootexplorer.s $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ah;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.s;

        $r0.<com.speedsoftware.rootexplorer.ah: com.speedsoftware.rootexplorer.s a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.ah $r0;
        com.speedsoftware.rootexplorer.ao $r1;
        android.view.View $r2;
        com.speedsoftware.rootexplorer.s $r3;
        com.speedsoftware.rootexplorer.am $r4;
        android.support.v4.app.Fragment $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.ah;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ah: com.speedsoftware.rootexplorer.s a>;

        $r4 = $r3.<com.speedsoftware.rootexplorer.s: com.speedsoftware.rootexplorer.am b>;

        $r1 = <com.speedsoftware.rootexplorer.ao: com.speedsoftware.rootexplorer.ao f>;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ah: com.speedsoftware.rootexplorer.s a>;

        $r5 = $r3.<com.speedsoftware.rootexplorer.s: android.support.v4.app.Fragment m>;

        $r2 = virtualinvoke $r5.<android.support.v4.app.Fragment: android.view.View getView()>();

        virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();

        interfaceinvoke $r4.<com.speedsoftware.rootexplorer.am: void a(com.speedsoftware.rootexplorer.ao,java.lang.Object)>($r1, null);

        return;
    }
}
