public final class com.google.api.a.f.p extends java.lang.Object
{
    public static final java.lang.Boolean a;
    public static final java.lang.String b;
    public static final java.lang.Character c;
    public static final java.lang.Byte d;
    public static final java.lang.Short e;
    public static final java.lang.Integer f;
    public static final java.lang.Float g;
    public static final java.lang.Long h;
    public static final java.lang.Double i;
    public static final java.math.BigInteger j;
    public static final java.math.BigDecimal k;
    public static final com.google.api.a.f.u l;
    private static final java.util.concurrent.ConcurrentHashMap m;

    static void <clinit>()
    {
        java.lang.Boolean $r0;
        java.lang.String $r1;
        java.lang.Character $r2;
        java.lang.Byte $r3;
        java.lang.Short $r4;
        java.lang.Integer $r5;
        java.lang.Float $r6;
        java.lang.Long $r7;
        java.lang.Double $r8;
        java.math.BigInteger $r9;
        java.math.BigDecimal $r10;
        com.google.api.a.f.u $r11;
        java.util.concurrent.ConcurrentHashMap $r12;

        $r0 = new java.lang.Boolean;

        specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1);

        <com.google.api.a.f.p: java.lang.Boolean a> = $r0;

        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>()>();

        <com.google.api.a.f.p: java.lang.String b> = $r1;

        $r2 = new java.lang.Character;

        specialinvoke $r2.<java.lang.Character: void <init>(char)>(0);

        <com.google.api.a.f.p: java.lang.Character c> = $r2;

        $r3 = new java.lang.Byte;

        specialinvoke $r3.<java.lang.Byte: void <init>(byte)>(0);

        <com.google.api.a.f.p: java.lang.Byte d> = $r3;

        $r4 = new java.lang.Short;

        specialinvoke $r4.<java.lang.Short: void <init>(short)>(0);

        <com.google.api.a.f.p: java.lang.Short e> = $r4;

        $r5 = new java.lang.Integer;

        specialinvoke $r5.<java.lang.Integer: void <init>(int)>(0);

        <com.google.api.a.f.p: java.lang.Integer f> = $r5;

        $r6 = new java.lang.Float;

        specialinvoke $r6.<java.lang.Float: void <init>(float)>(0.0F);

        <com.google.api.a.f.p: java.lang.Float g> = $r6;

        $r7 = new java.lang.Long;

        specialinvoke $r7.<java.lang.Long: void <init>(long)>(0L);

        <com.google.api.a.f.p: java.lang.Long h> = $r7;

        $r8 = new java.lang.Double;

        specialinvoke $r8.<java.lang.Double: void <init>(double)>(0.0);

        <com.google.api.a.f.p: java.lang.Double i> = $r8;

        $r9 = new java.math.BigInteger;

        specialinvoke $r9.<java.math.BigInteger: void <init>(java.lang.String)>("0");

        <com.google.api.a.f.p: java.math.BigInteger j> = $r9;

        $r10 = new java.math.BigDecimal;

        specialinvoke $r10.<java.math.BigDecimal: void <init>(java.lang.String)>("0");

        <com.google.api.a.f.p: java.math.BigDecimal k> = $r10;

        $r11 = new com.google.api.a.f.u;

        specialinvoke $r11.<com.google.api.a.f.u: void <init>()>();

        <com.google.api.a.f.p: com.google.api.a.f.u l> = $r11;

        $r12 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $r12.<java.util.concurrent.ConcurrentHashMap: void <init>()>();

        <com.google.api.a.f.p: java.util.concurrent.ConcurrentHashMap m> = $r12;

        $r0 = <com.google.api.a.f.p: java.lang.Boolean a>;

        virtualinvoke $r12.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "java/lang/Boolean", $r0);

        $r12 = <com.google.api.a.f.p: java.util.concurrent.ConcurrentHashMap m>;

        $r1 = <com.google.api.a.f.p: java.lang.String b>;

        virtualinvoke $r12.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "java/lang/String", $r1);

        $r12 = <com.google.api.a.f.p: java.util.concurrent.ConcurrentHashMap m>;

        $r2 = <com.google.api.a.f.p: java.lang.Character c>;

        virtualinvoke $r12.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "java/lang/Character", $r2);

        $r12 = <com.google.api.a.f.p: java.util.concurrent.ConcurrentHashMap m>;

        $r3 = <com.google.api.a.f.p: java.lang.Byte d>;

        virtualinvoke $r12.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "java/lang/Byte", $r3);

        $r12 = <com.google.api.a.f.p: java.util.concurrent.ConcurrentHashMap m>;

        $r4 = <com.google.api.a.f.p: java.lang.Short e>;

        virtualinvoke $r12.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "java/lang/Short", $r4);

        $r12 = <com.google.api.a.f.p: java.util.concurrent.ConcurrentHashMap m>;

        $r5 = <com.google.api.a.f.p: java.lang.Integer f>;

        virtualinvoke $r12.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "java/lang/Integer", $r5);

        $r12 = <com.google.api.a.f.p: java.util.concurrent.ConcurrentHashMap m>;

        $r6 = <com.google.api.a.f.p: java.lang.Float g>;

        virtualinvoke $r12.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "java/lang/Float", $r6);

        $r12 = <com.google.api.a.f.p: java.util.concurrent.ConcurrentHashMap m>;

        $r7 = <com.google.api.a.f.p: java.lang.Long h>;

        virtualinvoke $r12.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "java/lang/Long", $r7);

        $r12 = <com.google.api.a.f.p: java.util.concurrent.ConcurrentHashMap m>;

        $r8 = <com.google.api.a.f.p: java.lang.Double i>;

        virtualinvoke $r12.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "java/lang/Double", $r8);

        $r12 = <com.google.api.a.f.p: java.util.concurrent.ConcurrentHashMap m>;

        $r9 = <com.google.api.a.f.p: java.math.BigInteger j>;

        virtualinvoke $r12.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "java/math/BigInteger", $r9);

        $r12 = <com.google.api.a.f.p: java.util.concurrent.ConcurrentHashMap m>;

        $r10 = <com.google.api.a.f.p: java.math.BigDecimal k>;

        virtualinvoke $r12.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "java/math/BigDecimal", $r10);

        $r12 = <com.google.api.a.f.p: java.util.concurrent.ConcurrentHashMap m>;

        $r11 = <com.google.api.a.f.p: com.google.api.a.f.u l>;

        virtualinvoke $r12.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "com/google/api/a/f/u", $r11);

        return;
    }

    public static java.lang.Object a(java.lang.Class)
    {
        java.lang.Class $r0, $r5, $r6;
        java.util.concurrent.ConcurrentHashMap $r1, $r3;
        int $i0;
        java.lang.Object $r2, $r4;
        boolean $z0;
        int[] $r7;
        com.google.api.a.f.n $r8;
        com.google.api.a.f.x $r9;
        java.lang.Object[] $r10;
        java.lang.Throwable $r12;

        $r0 := @parameter0: java.lang.Class;

        $i0 = 0;

        $r1 = <com.google.api.a.f.p: java.util.concurrent.ConcurrentHashMap m>;

        $r2 = virtualinvoke $r1.<java.util.concurrent.ConcurrentHashMap: java.lang.Object get(java.lang.Object)>($r0);

        if $r2 != null goto label10;

        $r1 = <com.google.api.a.f.p: java.util.concurrent.ConcurrentHashMap m>;

        entermonitor $r1;

     label01:
        $r3 = <com.google.api.a.f.p: java.util.concurrent.ConcurrentHashMap m>;

        $r2 = virtualinvoke $r3.<java.util.concurrent.ConcurrentHashMap: java.lang.Object get(java.lang.Object)>($r0);

        $r4 = $r2;

        if $r2 != null goto label04;

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean isArray()>();

        if $z0 == 0 goto label06;

        $r5 = $r0;

     label02:
        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.Class getComponentType()>();

        $r5 = $r6;

        $i0 = $i0 + 1;

        $z0 = virtualinvoke $r6.<java.lang.Class: boolean isArray()>();

        if $z0 != 0 goto label02;

        $r7 = newarray (int)[$i0];

        $r4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($r6, $r7);

     label03:
        $r3 = <com.google.api.a.f.p: java.util.concurrent.ConcurrentHashMap m>;

        virtualinvoke $r3.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4);

     label04:
        exitmonitor $r1;

     label05:
        return $r4;

     label06:
        $z0 = virtualinvoke $r0.<java.lang.Class: boolean isEnum()>();

        if $z0 == 0 goto label07;

        $r8 = staticinvoke <com.google.api.a.f.n: com.google.api.a.f.n a(java.lang.Class)>($r0);

        $r9 = virtualinvoke $r8.<com.google.api.a.f.n: com.google.api.a.f.x a(java.lang.String)>(null);

        $r10 = newarray (java.lang.Object)[1];

        $r10[0] = $r0;

        staticinvoke <com.google.api.a.e.a.a.a.a.b: java.lang.Object a(java.lang.Object,java.lang.String,java.lang.Object[])>($r9, "enum missing constant with @NullValue annotation: %s", $r10);

        $r4 = virtualinvoke $r9.<com.google.api.a.f.x: java.lang.Enum f()>();

        goto label03;

     label07:
        $r2 = staticinvoke <com.google.api.a.f.av: java.lang.Object a(java.lang.Class)>($r0);

     label08:
        $r4 = $r2;

        goto label03;

     label09:
        $r12 := @caughtexception;

        exitmonitor $r1;

        throw $r12;

     label10:
        return $r2;

        catch java.lang.Throwable from label01 to label05 with label09;
        catch java.lang.Throwable from label06 to label08 with label09;
    }

    public static java.lang.Object a(java.lang.reflect.Type, java.lang.String)
    {
        java.lang.reflect.Type $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Class $r2, $r3;
        int $i0;
        java.lang.IllegalArgumentException $r4;
        java.lang.StringBuilder $r5;
        char $c1;
        java.lang.Character $r6;
        java.lang.Boolean $r7;
        java.lang.Byte $r8;
        java.lang.Short $r9;
        java.lang.Integer $r10;
        java.lang.Long $r11;
        java.lang.Float $r12;
        java.lang.Double $r13;
        com.google.api.a.f.u $r14;
        java.math.BigInteger $r15;
        java.math.BigDecimal $r16;
        com.google.api.a.f.n $r17;
        com.google.api.a.f.x $r18;
        java.lang.Enum $r19;

        $r0 := @parameter0: java.lang.reflect.Type;

        $r1 := @parameter1: java.lang.String;

        $z0 = $r0 instanceof java.lang.Class;

        if $z0 == 0 goto label03;

        $r2 = (java.lang.Class) $r0;

     label01:
        if $r0 == null goto label02;

        if $r2 == null goto label25;

     label02:
        if $r2 != class "java/lang/Void" goto label04;

        return null;

     label03:
        $r2 = null;

        goto label01;

     label04:
        if $r1 == null goto label26;

        if $r2 == null goto label26;

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(class "java/lang/String");

        if $z0 != 0 goto label26;

        if $r2 == class "java/lang/Character" goto label05;

        $r3 = <java.lang.Character: java.lang.Class TYPE>;

        if $r2 != $r3 goto label07;

     label05:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 == 1 goto label06;

        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("expected type Character/char but got ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r1);

        throw $r4;

     label06:
        $c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(0);

        $r6 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>($c1);

        return $r6;

     label07:
        if $r2 == class "java/lang/Boolean" goto label08;

        $r3 = <java.lang.Boolean: java.lang.Class TYPE>;

        if $r2 != $r3 goto label09;

     label08:
        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r1);

        return $r7;

     label09:
        if $r2 == class "java/lang/Byte" goto label10;

        $r3 = <java.lang.Byte: java.lang.Class TYPE>;

        if $r2 != $r3 goto label11;

     label10:
        $r8 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(java.lang.String)>($r1);

        return $r8;

     label11:
        if $r2 == class "java/lang/Short" goto label12;

        $r3 = <java.lang.Short: java.lang.Class TYPE>;

        if $r2 != $r3 goto label13;

     label12:
        $r9 = staticinvoke <java.lang.Short: java.lang.Short valueOf(java.lang.String)>($r1);

        return $r9;

     label13:
        if $r2 == class "java/lang/Integer" goto label14;

        $r3 = <java.lang.Integer: java.lang.Class TYPE>;

        if $r2 != $r3 goto label15;

     label14:
        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r1);

        return $r10;

     label15:
        if $r2 == class "java/lang/Long" goto label16;

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        if $r2 != $r3 goto label17;

     label16:
        $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r1);

        return $r11;

     label17:
        if $r2 == class "java/lang/Float" goto label18;

        $r3 = <java.lang.Float: java.lang.Class TYPE>;

        if $r2 != $r3 goto label19;

     label18:
        $r12 = staticinvoke <java.lang.Float: java.lang.Float valueOf(java.lang.String)>($r1);

        return $r12;

     label19:
        if $r2 == class "java/lang/Double" goto label20;

        $r3 = <java.lang.Double: java.lang.Class TYPE>;

        if $r2 != $r3 goto label21;

     label20:
        $r13 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r1);

        return $r13;

     label21:
        if $r2 != class "com/google/api/a/f/u" goto label22;

        $r14 = staticinvoke <com.google.api.a.f.u: com.google.api.a.f.u a(java.lang.String)>($r1);

        return $r14;

     label22:
        if $r2 != class "java/math/BigInteger" goto label23;

        $r15 = new java.math.BigInteger;

        specialinvoke $r15.<java.math.BigInteger: void <init>(java.lang.String)>($r1);

        return $r15;

     label23:
        if $r2 != class "java/math/BigDecimal" goto label24;

        $r16 = new java.math.BigDecimal;

        specialinvoke $r16.<java.math.BigDecimal: void <init>(java.lang.String)>($r1);

        return $r16;

     label24:
        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isEnum()>();

        if $z0 == 0 goto label25;

        $r17 = staticinvoke <com.google.api.a.f.n: com.google.api.a.f.n a(java.lang.Class)>($r2);

        $r18 = virtualinvoke $r17.<com.google.api.a.f.n: com.google.api.a.f.x a(java.lang.String)>($r1);

        $r19 = virtualinvoke $r18.<com.google.api.a.f.x: java.lang.Enum f()>();

        return $r19;

     label25:
        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("expected primitive class, but got: ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r1);

        throw $r4;

     label26:
        return $r1;
    }

    public static java.lang.reflect.Type a(java.util.List, java.lang.reflect.Type)
    {
        java.util.List $r0;
        java.lang.reflect.Type $r1, $r4, $r5;
        boolean $z0;
        java.lang.reflect.WildcardType $r2;
        java.lang.reflect.TypeVariable $r3;
        java.lang.reflect.Type[] $r6;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.lang.reflect.Type;

        $z0 = $r1 instanceof java.lang.reflect.WildcardType;

        if $z0 == 0 goto label6;

        $r2 = (java.lang.reflect.WildcardType) $r1;

        $r1 = staticinvoke <com.google.api.a.f.av: java.lang.reflect.Type a(java.lang.reflect.WildcardType)>($r2);

     label1:
        $z0 = $r1 instanceof java.lang.reflect.TypeVariable;

        if $z0 == 0 goto label3;

        $r3 = (java.lang.reflect.TypeVariable) $r1;

        $r4 = staticinvoke <com.google.api.a.f.av: java.lang.reflect.Type a(java.util.List,java.lang.reflect.TypeVariable)>($r0, $r3);

        $r5 = $r4;

        if $r4 == null goto label5;

     label2:
        $z0 = $r5 instanceof java.lang.reflect.TypeVariable;

        if $z0 == 0 goto label4;

        $r3 = (java.lang.reflect.TypeVariable) $r5;

        $r6 = interfaceinvoke $r3.<java.lang.reflect.TypeVariable: java.lang.reflect.Type[] getBounds()>();

        $r1 = $r6[0];

        goto label1;

     label3:
        return $r1;

     label4:
        $r1 = $r5;

        goto label1;

     label5:
        $r5 = $r1;

        goto label2;

     label6:
        goto label1;
    }

    public static void a(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1, $r12;
        boolean $z0, $z1;
        int $i0, $i1, $i2;
        java.lang.Class $r2, $r3;
        java.lang.Iterable $r4;
        java.util.Iterator $r5;
        java.util.Collection $r6, $r8;
        java.util.ArrayList $r7;
        com.google.api.a.f.y $r9;
        com.google.api.a.f.n $r10;
        java.util.List $r11;
        java.lang.String $r13;
        com.google.api.a.f.x $r14;
        com.google.api.a.f.a $r15, $r16;
        java.util.Map $r17, $r18;
        java.util.Set $r19;
        java.util.Map$Entry $r20;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $z0 = 1;

        $i0 = 0;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 != $r3 goto label04;

        $z1 = 1;

     label01:
        staticinvoke <com.google.api.a.f.ao: void a(boolean)>($z1);

        $z1 = virtualinvoke $r2.<java.lang.Class: boolean isArray()>();

        if $z1 == 0 goto label06;

        $i1 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($r0);

        $i2 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($r1);

        if $i1 != $i2 goto label05;

     label02:
        staticinvoke <com.google.api.a.f.ao: void a(boolean)>($z0);

        $r4 = staticinvoke <com.google.api.a.f.av: java.lang.Iterable a(java.lang.Object)>($r0);

        $r5 = interfaceinvoke $r4.<java.lang.Iterable: java.util.Iterator iterator()>();

     label03:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label19;

        $r0 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r0 = staticinvoke <com.google.api.a.f.p: java.lang.Object c(java.lang.Object)>($r0);

        staticinvoke <java.lang.reflect.Array: void set(java.lang.Object,int,java.lang.Object)>($r1, $i0, $r0);

        $i0 = $i0 + 1;

        goto label03;

     label04:
        $z1 = 0;

        goto label01;

     label05:
        $z0 = 0;

        goto label02;

     label06:
        $r3 = class "java/util/Collection";

        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r2);

        if $z0 == 0 goto label09;

        $r6 = (java.util.Collection) $r0;

        $r3 = class "java/util/ArrayList";

        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r2);

        if $z0 == 0 goto label07;

        $r7 = (java.util.ArrayList) $r1;

        $i0 = interfaceinvoke $r6.<java.util.Collection: int size()>();

        virtualinvoke $r7.<java.util.ArrayList: void ensureCapacity(int)>($i0);

     label07:
        $r8 = (java.util.Collection) $r1;

        $r5 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>();

     label08:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label19;

        $r0 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r0 = staticinvoke <com.google.api.a.f.p: java.lang.Object c(java.lang.Object)>($r0);

        interfaceinvoke $r8.<java.util.Collection: boolean add(java.lang.Object)>($r0);

        goto label08;

     label09:
        $r3 = class "com/google/api/a/f/y";

        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r2);

        if $z0 != 0 goto label10;

        $r3 = class "java/util/Map";

        $z1 = virtualinvoke $r3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r2);

        if $z1 != 0 goto label15;

     label10:
        if $z0 == 0 goto label14;

        $r9 = (com.google.api.a.f.y) $r0;

        $r10 = $r9.<com.google.api.a.f.y: com.google.api.a.f.n b>;

     label11:
        $r11 = $r10.<com.google.api.a.f.n: java.util.List a>;

        $r5 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>();

     label12:
        $z1 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label19;

        $r12 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r13 = (java.lang.String) $r12;

        $r14 = virtualinvoke $r10.<com.google.api.a.f.n: com.google.api.a.f.x a(java.lang.String)>($r13);

        $z1 = virtualinvoke $r14.<com.google.api.a.f.x: boolean d()>();

        if $z1 != 0 goto label12;

        if $z0 == 0 goto label13;

        $z1 = virtualinvoke $r14.<com.google.api.a.f.x: boolean e()>();

        if $z1 != 0 goto label12;

     label13:
        $r12 = virtualinvoke $r14.<com.google.api.a.f.x: java.lang.Object a(java.lang.Object)>($r0);

        if $r12 == null goto label12;

        $r12 = staticinvoke <com.google.api.a.f.p: java.lang.Object c(java.lang.Object)>($r12);

        virtualinvoke $r14.<com.google.api.a.f.x: void a(java.lang.Object,java.lang.Object)>($r1, $r12);

        goto label12;

     label14:
        $r10 = staticinvoke <com.google.api.a.f.n: com.google.api.a.f.n a(java.lang.Class)>($r2);

        goto label11;

     label15:
        $r3 = class "com/google/api/a/f/a";

        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r2);

        if $z0 == 0 goto label17;

        $r15 = (com.google.api.a.f.a) $r1;

        $r16 = (com.google.api.a.f.a) $r0;

        $i1 = virtualinvoke $r16.<com.google.api.a.f.a: int size()>();

     label16:
        if $i0 >= $i1 goto label19;

        $r0 = virtualinvoke $r16.<com.google.api.a.f.a: java.lang.Object b(int)>($i0);

        $r0 = staticinvoke <com.google.api.a.f.p: java.lang.Object c(java.lang.Object)>($r0);

        virtualinvoke $r15.<com.google.api.a.f.a: java.lang.Object a(int,java.lang.Object)>($i0, $r0);

        $i0 = $i0 + 1;

        goto label16;

     label17:
        $r17 = (java.util.Map) $r1;

        $r18 = (java.util.Map) $r0;

        $r19 = interfaceinvoke $r18.<java.util.Map: java.util.Set entrySet()>();

        $r5 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>();

     label18:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label19;

        $r0 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r20 = (java.util.Map$Entry) $r0;

        $r0 = interfaceinvoke $r20.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r1 = interfaceinvoke $r20.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r1 = staticinvoke <com.google.api.a.f.p: java.lang.Object c(java.lang.Object)>($r1);

        interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r1);

        goto label18;

     label19:
        return;
    }

    public static boolean a(java.lang.Object)
    {
        java.lang.Object $r0, $r3;
        java.util.concurrent.ConcurrentHashMap $r1;
        java.lang.Class $r2;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $r1 = <com.google.api.a.f.p: java.util.concurrent.ConcurrentHashMap m>;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.util.concurrent.ConcurrentHashMap: java.lang.Object get(java.lang.Object)>($r2);

        if $r0 != $r3 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean a(java.lang.reflect.Type)
    {
        java.lang.reflect.Type $r0;
        boolean $z0;
        java.lang.reflect.WildcardType $r1;
        java.lang.Class $r2;

        $r0 := @parameter0: java.lang.reflect.Type;

        $z0 = $r0 instanceof java.lang.reflect.WildcardType;

        if $z0 == 0 goto label5;

        $r1 = (java.lang.reflect.WildcardType) $r0;

        $r0 = staticinvoke <com.google.api.a.f.av: java.lang.reflect.Type a(java.lang.reflect.WildcardType)>($r1);

     label1:
        $z0 = $r0 instanceof java.lang.Class;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (java.lang.Class) $r0;

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isPrimitive()>();

        if $z0 != 0 goto label3;

        if $r2 == class "java/lang/Character" goto label3;

        if $r2 == class "java/lang/String" goto label3;

        if $r2 == class "java/lang/Integer" goto label3;

        if $r2 == class "java/lang/Long" goto label3;

        if $r2 == class "java/lang/Short" goto label3;

        if $r2 == class "java/lang/Byte" goto label3;

        if $r2 == class "java/lang/Float" goto label3;

        if $r2 == class "java/lang/Double" goto label3;

        if $r2 == class "java/math/BigInteger" goto label3;

        if $r2 == class "java/math/BigDecimal" goto label3;

        if $r2 == class "com/google/api/a/f/u" goto label3;

        if $r2 != class "java/lang/Boolean" goto label4;

     label3:
        return 1;

     label4:
        return 0;

     label5:
        goto label1;
    }

    public static java.util.Collection b(java.lang.reflect.Type)
    {
        java.lang.reflect.Type $r0;
        boolean $z0;
        java.lang.reflect.WildcardType $r1;
        java.lang.reflect.ParameterizedType $r2;
        java.lang.Class $r3;
        java.util.ArrayList $r4;
        java.lang.IllegalArgumentException $r5;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;
        java.util.HashSet $r8;
        java.util.TreeSet $r9;
        java.lang.Object $r10;
        java.util.Collection $r11;

        $r0 := @parameter0: java.lang.reflect.Type;

        $z0 = $r0 instanceof java.lang.reflect.WildcardType;

        if $z0 == 0 goto label11;

        $r1 = (java.lang.reflect.WildcardType) $r0;

        $r0 = staticinvoke <com.google.api.a.f.av: java.lang.reflect.Type a(java.lang.reflect.WildcardType)>($r1);

     label01:
        $z0 = $r0 instanceof java.lang.reflect.ParameterizedType;

        if $z0 == 0 goto label10;

        $r2 = (java.lang.reflect.ParameterizedType) $r0;

        $r0 = interfaceinvoke $r2.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type getRawType()>();

     label02:
        $z0 = $r0 instanceof java.lang.Class;

        if $z0 == 0 goto label05;

        $r3 = (java.lang.Class) $r0;

     label03:
        if $r0 == null goto label04;

        $z0 = $r0 instanceof java.lang.reflect.GenericArrayType;

        if $z0 != 0 goto label04;

        if $r3 == null goto label06;

        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isArray()>();

        if $z0 != 0 goto label04;

        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(class "java/util/ArrayList");

        if $z0 == 0 goto label06;

     label04:
        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        return $r4;

     label05:
        $r3 = null;

        goto label03;

     label06:
        if $r3 != null goto label07;

        $r5 = new java.lang.IllegalArgumentException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("unable to create new instance of type: ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7);

        throw $r5;

     label07:
        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(class "java/util/HashSet");

        if $z0 == 0 goto label08;

        $r8 = new java.util.HashSet;

        specialinvoke $r8.<java.util.HashSet: void <init>()>();

        return $r8;

     label08:
        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(class "java/util/TreeSet");

        if $z0 == 0 goto label09;

        $r9 = new java.util.TreeSet;

        specialinvoke $r9.<java.util.TreeSet: void <init>()>();

        return $r9;

     label09:
        $r10 = staticinvoke <com.google.api.a.f.av: java.lang.Object a(java.lang.Class)>($r3);

        $r11 = (java.util.Collection) $r10;

        return $r11;

     label10:
        goto label02;

     label11:
        goto label01;
    }

    public static java.util.Map b(java.lang.Class)
    {
        java.lang.Class $r0;
        boolean $z0;
        com.google.api.a.f.a $r1;
        java.util.TreeMap $r2;
        java.lang.Object $r3;
        java.util.Map $r4;

        $r0 := @parameter0: java.lang.Class;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(class "com/google/api/a/f/a");

        if $z0 == 0 goto label2;

     label1:
        $r1 = staticinvoke <com.google.api.a.f.a: com.google.api.a.f.a a()>();

        return $r1;

     label2:
        $z0 = virtualinvoke $r0.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(class "java/util/TreeMap");

        if $z0 == 0 goto label3;

        $r2 = new java.util.TreeMap;

        specialinvoke $r2.<java.util.TreeMap: void <init>()>();

        return $r2;

     label3:
        $r3 = staticinvoke <com.google.api.a.f.av: java.lang.Object a(java.lang.Class)>($r0);

        $r4 = (java.util.Map) $r3;

        return $r4;
    }

    public static java.util.Map b(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        java.util.Map $r1;
        com.google.api.a.f.q $r2;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $z0 = staticinvoke <com.google.api.a.f.p: boolean a(java.lang.Object)>($r0);

        if $z0 == 0 goto label2;

     label1:
        $r1 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        return $r1;

     label2:
        $z0 = $r0 instanceof java.util.Map;

        if $z0 == 0 goto label3;

        $r1 = (java.util.Map) $r0;

        return $r1;

     label3:
        $r2 = new com.google.api.a.f.q;

        specialinvoke $r2.<com.google.api.a.f.q: void <init>(java.lang.Object,boolean)>($r0, 0);

        return $r2;
    }

    public static java.lang.Object c(java.lang.Object)
    {
        java.lang.Object $r0, $r3;
        java.lang.Class $r1;
        boolean $z0;
        com.google.api.a.f.y $r2;
        int $i0;
        com.google.api.a.f.a $r4;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = staticinvoke <com.google.api.a.f.p: boolean a(java.lang.reflect.Type)>($r1);

        if $z0 == 0 goto label2;

     label1:
        return $r0;

     label2:
        $z0 = $r0 instanceof com.google.api.a.f.y;

        if $z0 == 0 goto label3;

        $r2 = (com.google.api.a.f.y) $r0;

        $r2 = virtualinvoke $r2.<com.google.api.a.f.y: com.google.api.a.f.y clone()>();

        return $r2;

     label3:
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isArray()>();

        if $z0 == 0 goto label5;

        $r1 = virtualinvoke $r1.<java.lang.Class: java.lang.Class getComponentType()>();

        $i0 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($r0);

        $r3 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r1, $i0);

     label4:
        staticinvoke <com.google.api.a.f.p: void a(java.lang.Object,java.lang.Object)>($r0, $r3);

        return $r3;

     label5:
        $z0 = $r0 instanceof com.google.api.a.f.a;

        if $z0 == 0 goto label6;

        $r4 = (com.google.api.a.f.a) $r0;

        $r3 = virtualinvoke $r4.<com.google.api.a.f.a: com.google.api.a.f.a b()>();

        goto label4;

     label6:
        $r3 = staticinvoke <com.google.api.a.f.av: java.lang.Object a(java.lang.Class)>($r1);

        goto label4;
    }

    public static boolean d(java.lang.Object)
    {
        java.lang.Object $r0;
        java.lang.Class $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = staticinvoke <com.google.api.a.f.p: boolean a(java.lang.reflect.Type)>($r1);

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }
}
