public class com.fasterxml.jackson.databind.deser.std.NumberDeserializers extends java.lang.Object
{

    public static com.fasterxml.jackson.databind.deser.std.StdDeserializer[] all()
    {
        com.fasterxml.jackson.databind.deser.std.StdDeserializer[] $r0;
        com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BooleanDeserializer $r1;
        com.fasterxml.jackson.databind.deser.std.NumberDeserializers$ByteDeserializer $r2;
        com.fasterxml.jackson.databind.deser.std.NumberDeserializers$ShortDeserializer $r3;
        com.fasterxml.jackson.databind.deser.std.NumberDeserializers$CharacterDeserializer $r4;
        com.fasterxml.jackson.databind.deser.std.NumberDeserializers$IntegerDeserializer $r5;
        com.fasterxml.jackson.databind.deser.std.NumberDeserializers$LongDeserializer $r6;
        com.fasterxml.jackson.databind.deser.std.NumberDeserializers$FloatDeserializer $r7;
        com.fasterxml.jackson.databind.deser.std.NumberDeserializers$DoubleDeserializer $r8;
        java.lang.Class $r9;
        java.lang.Boolean $r10;
        java.lang.Byte $r11;
        java.lang.Short $r12;
        java.lang.Character $r13;
        java.lang.Integer $r14;
        java.lang.Long $r15;
        java.lang.Float $r16;
        java.lang.Double $r17;
        com.fasterxml.jackson.databind.deser.std.NumberDeserializers$NumberDeserializer $r18;
        com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer $r19;
        com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigIntegerDeserializer $r20;

        $r0 = newarray (com.fasterxml.jackson.databind.deser.std.StdDeserializer)[19];

        $r1 = new com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BooleanDeserializer;

        specialinvoke $r1.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BooleanDeserializer: void <init>(java.lang.Class,java.lang.Boolean)>(class "java/lang/Boolean", null);

        $r0[0] = $r1;

        $r2 = new com.fasterxml.jackson.databind.deser.std.NumberDeserializers$ByteDeserializer;

        specialinvoke $r2.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$ByteDeserializer: void <init>(java.lang.Class,java.lang.Byte)>(class "java/lang/Byte", null);

        $r0[1] = $r2;

        $r3 = new com.fasterxml.jackson.databind.deser.std.NumberDeserializers$ShortDeserializer;

        specialinvoke $r3.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$ShortDeserializer: void <init>(java.lang.Class,java.lang.Short)>(class "java/lang/Short", null);

        $r0[2] = $r3;

        $r4 = new com.fasterxml.jackson.databind.deser.std.NumberDeserializers$CharacterDeserializer;

        specialinvoke $r4.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$CharacterDeserializer: void <init>(java.lang.Class,java.lang.Character)>(class "java/lang/Character", null);

        $r0[3] = $r4;

        $r5 = new com.fasterxml.jackson.databind.deser.std.NumberDeserializers$IntegerDeserializer;

        specialinvoke $r5.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$IntegerDeserializer: void <init>(java.lang.Class,java.lang.Integer)>(class "java/lang/Integer", null);

        $r0[4] = $r5;

        $r6 = new com.fasterxml.jackson.databind.deser.std.NumberDeserializers$LongDeserializer;

        specialinvoke $r6.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$LongDeserializer: void <init>(java.lang.Class,java.lang.Long)>(class "java/lang/Long", null);

        $r0[5] = $r6;

        $r7 = new com.fasterxml.jackson.databind.deser.std.NumberDeserializers$FloatDeserializer;

        specialinvoke $r7.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$FloatDeserializer: void <init>(java.lang.Class,java.lang.Float)>(class "java/lang/Float", null);

        $r0[6] = $r7;

        $r8 = new com.fasterxml.jackson.databind.deser.std.NumberDeserializers$DoubleDeserializer;

        specialinvoke $r8.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$DoubleDeserializer: void <init>(java.lang.Class,java.lang.Double)>(class "java/lang/Double", null);

        $r0[7] = $r8;

        $r1 = new com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BooleanDeserializer;

        $r9 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r10 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        specialinvoke $r1.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BooleanDeserializer: void <init>(java.lang.Class,java.lang.Boolean)>($r9, $r10);

        $r0[8] = $r1;

        $r2 = new com.fasterxml.jackson.databind.deser.std.NumberDeserializers$ByteDeserializer;

        $r9 = <java.lang.Byte: java.lang.Class TYPE>;

        $r11 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(0);

        specialinvoke $r2.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$ByteDeserializer: void <init>(java.lang.Class,java.lang.Byte)>($r9, $r11);

        $r0[9] = $r2;

        $r3 = new com.fasterxml.jackson.databind.deser.std.NumberDeserializers$ShortDeserializer;

        $r9 = <java.lang.Short: java.lang.Class TYPE>;

        $r12 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(0);

        specialinvoke $r3.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$ShortDeserializer: void <init>(java.lang.Class,java.lang.Short)>($r9, $r12);

        $r0[10] = $r3;

        $r4 = new com.fasterxml.jackson.databind.deser.std.NumberDeserializers$CharacterDeserializer;

        $r9 = <java.lang.Character: java.lang.Class TYPE>;

        $r13 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(0);

        specialinvoke $r4.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$CharacterDeserializer: void <init>(java.lang.Class,java.lang.Character)>($r9, $r13);

        $r0[11] = $r4;

        $r5 = new com.fasterxml.jackson.databind.deser.std.NumberDeserializers$IntegerDeserializer;

        $r9 = <java.lang.Integer: java.lang.Class TYPE>;

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        specialinvoke $r5.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$IntegerDeserializer: void <init>(java.lang.Class,java.lang.Integer)>($r9, $r14);

        $r0[12] = $r5;

        $r6 = new com.fasterxml.jackson.databind.deser.std.NumberDeserializers$LongDeserializer;

        $r9 = <java.lang.Long: java.lang.Class TYPE>;

        $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        specialinvoke $r6.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$LongDeserializer: void <init>(java.lang.Class,java.lang.Long)>($r9, $r15);

        $r0[13] = $r6;

        $r7 = new com.fasterxml.jackson.databind.deser.std.NumberDeserializers$FloatDeserializer;

        $r9 = <java.lang.Float: java.lang.Class TYPE>;

        $r16 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.0F);

        specialinvoke $r7.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$FloatDeserializer: void <init>(java.lang.Class,java.lang.Float)>($r9, $r16);

        $r0[14] = $r7;

        $r8 = new com.fasterxml.jackson.databind.deser.std.NumberDeserializers$DoubleDeserializer;

        $r9 = <java.lang.Double: java.lang.Class TYPE>;

        $r17 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        specialinvoke $r8.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$DoubleDeserializer: void <init>(java.lang.Class,java.lang.Double)>($r9, $r17);

        $r0[15] = $r8;

        $r18 = new com.fasterxml.jackson.databind.deser.std.NumberDeserializers$NumberDeserializer;

        specialinvoke $r18.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$NumberDeserializer: void <init>()>();

        $r0[16] = $r18;

        $r19 = new com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer;

        specialinvoke $r19.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer: void <init>()>();

        $r0[17] = $r19;

        $r20 = new com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigIntegerDeserializer;

        specialinvoke $r20.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigIntegerDeserializer: void <init>()>();

        $r0[18] = $r20;

        return $r0;
    }
}
