public abstract class com.google.android.gms.internal.i extends java.lang.Object implements com.google.android.gms.internal.h
{
    protected android.view.MotionEvent a;
    protected android.util.DisplayMetrics b;
    protected com.google.android.gms.internal.n c;
    private com.google.android.gms.internal.o d;

    protected void <init>(android.content.Context, com.google.android.gms.internal.n, com.google.android.gms.internal.o)
    {
        com.google.android.gms.internal.i $r0;
        android.content.Context $r1;
        com.google.android.gms.internal.n $r2;
        com.google.android.gms.internal.o $r3;
        android.content.res.Resources $r4;
        android.util.DisplayMetrics $r5;
        java.lang.UnsupportedOperationException $r6;

        $r0 := @this: com.google.android.gms.internal.i;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.internal.n;

        $r3 := @parameter2: com.google.android.gms.internal.o;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.i: com.google.android.gms.internal.n c> = $r2;

        $r0.<com.google.android.gms.internal.i: com.google.android.gms.internal.o d> = $r3;

     label1:
        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

     label2:
        $r0.<com.google.android.gms.internal.i: android.util.DisplayMetrics b> = $r5;

        return;

     label3:
        $r6 := @caughtexception;

        $r5 = new android.util.DisplayMetrics;

        specialinvoke $r5.<android.util.DisplayMetrics: void <init>()>();

        $r0.<com.google.android.gms.internal.i: android.util.DisplayMetrics b> = $r5;

        $r5 = $r0.<com.google.android.gms.internal.i: android.util.DisplayMetrics b>;

        $r5.<android.util.DisplayMetrics: float density> = 1.0F;

        return;

        catch java.lang.UnsupportedOperationException from label1 to label2 with label3;
    }

    private java.lang.String a(android.content.Context, java.lang.String, boolean)
    {
        com.google.android.gms.internal.i $r0;
        android.content.Context $r1;
        boolean $z0;
        java.lang.String $r2;
        byte[] $r3, $r4;
        int $i0;
        java.lang.Throwable $r5;
        java.security.NoSuchAlgorithmException $r6;
        java.security.SecureRandom $r7;
        java.nio.ByteBuffer $r8;
        byte $b1;
        java.security.MessageDigest $r9;
        com.google.android.gms.internal.f $r10;
        com.google.android.gms.internal.ly $r11;
        com.google.android.gms.internal.n $r12;
        java.io.UnsupportedEncodingException $r13;
        java.io.IOException $r14;

        $r0 := @this: com.google.android.gms.internal.i;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        entermonitor $r0;

     label01:
        specialinvoke $r0.<com.google.android.gms.internal.i: void t()>();

        if $z0 == 0 goto label06;

        virtualinvoke $r0.<com.google.android.gms.internal.i: void c(android.content.Context)>($r1);

     label02:
        $r3 = specialinvoke $r0.<com.google.android.gms.internal.i: byte[] u()>();

        $r4 = $r3;

        exitmonitor $r0;

     label03:
        $i0 = lengthof $r3;

        if $i0 != 0 goto label11;

     label04:
        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(5);

     label05:
        return $r2;

     label06:
        virtualinvoke $r0.<com.google.android.gms.internal.i: void b(android.content.Context)>($r1);

     label07:
        goto label02;

     label08:
        $r5 := @caughtexception;

        exitmonitor $r0;

     label09:
        throw $r5;

     label10:
        $r6 := @caughtexception;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(7);

        return $r2;

     label11:
        $i0 = lengthof $r3;

        if $i0 <= 239 goto label13;

     label12:
        specialinvoke $r0.<com.google.android.gms.internal.i: void t()>();

        virtualinvoke $r0.<com.google.android.gms.internal.i: void a(int,long)>(20, 1L);

        $r4 = specialinvoke $r0.<com.google.android.gms.internal.i: byte[] u()>();

     label13:
        $i0 = lengthof $r4;

        if $i0 >= 239 goto label32;

        $i0 = lengthof $r4;

        $i0 = 239 - $i0;

        $r3 = newarray (byte)[$i0];

        $r7 = new java.security.SecureRandom;

     label14:
        specialinvoke $r7.<java.security.SecureRandom: void <init>()>();

        virtualinvoke $r7.<java.security.SecureRandom: void nextBytes(byte[])>($r3);

        $r8 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>(240);

     label15:
        $i0 = lengthof $r4;

        $b1 = (byte) $i0;

     label16:
        $r8 = virtualinvoke $r8.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b1);

        $r8 = virtualinvoke $r8.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r4);

        $r8 = virtualinvoke $r8.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r3);

        $r4 = virtualinvoke $r8.<java.nio.ByteBuffer: byte[] array()>();

     label17:
        $r9 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("MD5");

        virtualinvoke $r9.<java.security.MessageDigest: void update(byte[])>($r4);

        $r3 = virtualinvoke $r9.<java.security.MessageDigest: byte[] digest()>();

        $r8 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>(256);

        $r8 = virtualinvoke $r8.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r3);

        $r8 = virtualinvoke $r8.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r4);

        $r3 = virtualinvoke $r8.<java.nio.ByteBuffer: byte[] array()>();

     label18:
        $r4 = newarray (byte)[256];

        $r10 = new com.google.android.gms.internal.f;

     label19:
        specialinvoke $r10.<com.google.android.gms.internal.f: void <init>()>();

        virtualinvoke $r10.<com.google.android.gms.internal.f: void a(byte[],byte[])>($r3, $r4);

     label20:
        if $r2 == null goto label29;

     label21:
        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

     label22:
        if $i0 <= 0 goto label29;

     label23:
        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

     label24:
        if $i0 <= 32 goto label26;

     label25:
        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, 32);

     label26:
        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

     label27:
        $r11 = new com.google.android.gms.internal.ly;

     label28:
        specialinvoke $r11.<com.google.android.gms.internal.ly: void <init>(byte[])>($r3);

        virtualinvoke $r11.<com.google.android.gms.internal.ly: void o(byte[])>($r4);

     label29:
        $r12 = $r0.<com.google.android.gms.internal.i: com.google.android.gms.internal.n c>;

     label30:
        $r2 = interfaceinvoke $r12.<com.google.android.gms.internal.n: java.lang.String a(byte[],boolean)>($r4, 1);

     label31:
        return $r2;

     label32:
        $r8 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>(240);

     label33:
        $i0 = lengthof $r4;

        $b1 = (byte) $i0;

     label34:
        $r8 = virtualinvoke $r8.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b1);

        $r8 = virtualinvoke $r8.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r4);

        $r4 = virtualinvoke $r8.<java.nio.ByteBuffer: byte[] array()>();

     label35:
        goto label17;

     label36:
        $r13 := @caughtexception;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(7);

        return $r2;

     label37:
        $r14 := @caughtexception;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(3);

        return $r2;

        catch java.lang.Throwable from label01 to label03 with label08;
        catch java.security.NoSuchAlgorithmException from label04 to label05 with label10;
        catch java.io.UnsupportedEncodingException from label04 to label05 with label36;
        catch java.io.IOException from label04 to label05 with label37;
        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.security.NoSuchAlgorithmException from label09 to label10 with label10;
        catch java.io.UnsupportedEncodingException from label09 to label10 with label36;
        catch java.io.IOException from label09 to label10 with label37;
        catch java.security.NoSuchAlgorithmException from label12 to label13 with label10;
        catch java.security.NoSuchAlgorithmException from label14 to label15 with label10;
        catch java.security.NoSuchAlgorithmException from label16 to label17 with label10;
        catch java.security.NoSuchAlgorithmException from label17 to label18 with label10;
        catch java.security.NoSuchAlgorithmException from label19 to label20 with label10;
        catch java.security.NoSuchAlgorithmException from label21 to label22 with label10;
        catch java.security.NoSuchAlgorithmException from label23 to label24 with label10;
        catch java.security.NoSuchAlgorithmException from label25 to label26 with label10;
        catch java.security.NoSuchAlgorithmException from label26 to label27 with label10;
        catch java.security.NoSuchAlgorithmException from label28 to label29 with label10;
        catch java.security.NoSuchAlgorithmException from label30 to label31 with label10;
        catch java.security.NoSuchAlgorithmException from label32 to label33 with label10;
        catch java.security.NoSuchAlgorithmException from label34 to label35 with label10;
        catch java.io.UnsupportedEncodingException from label12 to label13 with label36;
        catch java.io.UnsupportedEncodingException from label14 to label15 with label36;
        catch java.io.UnsupportedEncodingException from label16 to label17 with label36;
        catch java.io.UnsupportedEncodingException from label17 to label18 with label36;
        catch java.io.UnsupportedEncodingException from label19 to label20 with label36;
        catch java.io.UnsupportedEncodingException from label21 to label22 with label36;
        catch java.io.UnsupportedEncodingException from label23 to label24 with label36;
        catch java.io.UnsupportedEncodingException from label25 to label26 with label36;
        catch java.io.UnsupportedEncodingException from label26 to label27 with label36;
        catch java.io.UnsupportedEncodingException from label28 to label29 with label36;
        catch java.io.UnsupportedEncodingException from label30 to label31 with label36;
        catch java.io.UnsupportedEncodingException from label32 to label33 with label36;
        catch java.io.UnsupportedEncodingException from label34 to label35 with label36;
        catch java.io.IOException from label12 to label13 with label37;
        catch java.io.IOException from label14 to label15 with label37;
        catch java.io.IOException from label16 to label17 with label37;
        catch java.io.IOException from label17 to label18 with label37;
        catch java.io.IOException from label19 to label20 with label37;
        catch java.io.IOException from label21 to label22 with label37;
        catch java.io.IOException from label23 to label24 with label37;
        catch java.io.IOException from label25 to label26 with label37;
        catch java.io.IOException from label26 to label27 with label37;
        catch java.io.IOException from label28 to label29 with label37;
        catch java.io.IOException from label30 to label31 with label37;
        catch java.io.IOException from label32 to label33 with label37;
        catch java.io.IOException from label34 to label35 with label37;
    }

    private void t()
    {
        com.google.android.gms.internal.i $r0;
        com.google.android.gms.internal.o $r1;

        $r0 := @this: com.google.android.gms.internal.i;

        $r1 = $r0.<com.google.android.gms.internal.i: com.google.android.gms.internal.o d>;

        interfaceinvoke $r1.<com.google.android.gms.internal.o: void reset()>();

        return;
    }

    private byte[] u()
    {
        com.google.android.gms.internal.i $r0;
        byte[] $r1;
        com.google.android.gms.internal.o $r2;

        $r0 := @this: com.google.android.gms.internal.i;

        $r2 = $r0.<com.google.android.gms.internal.i: com.google.android.gms.internal.o d>;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.o: byte[] z()>();

        return $r1;
    }

    public java.lang.String a(android.content.Context)
    {
        com.google.android.gms.internal.i $r0;
        android.content.Context $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.i;

        $r1 := @parameter0: android.content.Context;

        $r2 = specialinvoke $r0.<com.google.android.gms.internal.i: java.lang.String a(android.content.Context,java.lang.String,boolean)>($r1, null, 0);

        return $r2;
    }

    public java.lang.String a(android.content.Context, java.lang.String)
    {
        com.google.android.gms.internal.i $r0;
        android.content.Context $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.i;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r2 = specialinvoke $r0.<com.google.android.gms.internal.i: java.lang.String a(android.content.Context,java.lang.String,boolean)>($r1, $r2, 1);

        return $r2;
    }

    public void a(int, int, int)
    {
        com.google.android.gms.internal.i $r0;
        int $i0, $i1, $i2;
        long $l3;
        android.view.MotionEvent $r1;
        float $f0, $f1, $f2;
        android.util.DisplayMetrics $r2;

        $r0 := @this: com.google.android.gms.internal.i;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 = $r0.<com.google.android.gms.internal.i: android.view.MotionEvent a>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.google.android.gms.internal.i: android.view.MotionEvent a>;

        virtualinvoke $r1.<android.view.MotionEvent: void recycle()>();

     label1:
        $l3 = (long) $i2;

        $f0 = (float) $i0;

        $r2 = $r0.<com.google.android.gms.internal.i: android.util.DisplayMetrics b>;

        $f1 = $r2.<android.util.DisplayMetrics: float density>;

        $f0 = $f0 * $f1;

        $f1 = (float) $i1;

        $r2 = $r0.<com.google.android.gms.internal.i: android.util.DisplayMetrics b>;

        $f2 = $r2.<android.util.DisplayMetrics: float density>;

        $f1 = $f1 * $f2;

        $r1 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtain(long,long,int,float,float,float,float,int,float,float,int,int)>(0L, $l3, 1, $f0, $f1, 0.0F, 0.0F, 0, 0.0F, 0.0F, 0, 0);

        $r0.<com.google.android.gms.internal.i: android.view.MotionEvent a> = $r1;

        return;
    }

    protected final void a(int, long)
    {
        com.google.android.gms.internal.i $r0;
        int $i0;
        long $l1;
        com.google.android.gms.internal.o $r1;

        $r0 := @this: com.google.android.gms.internal.i;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r1 = $r0.<com.google.android.gms.internal.i: com.google.android.gms.internal.o d>;

        interfaceinvoke $r1.<com.google.android.gms.internal.o: void b(int,long)>($i0, $l1);

        return;
    }

    protected final void a(int, java.lang.String)
    {
        com.google.android.gms.internal.i $r0;
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.o $r2;

        $r0 := @this: com.google.android.gms.internal.i;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 = $r0.<com.google.android.gms.internal.i: com.google.android.gms.internal.o d>;

        interfaceinvoke $r2.<com.google.android.gms.internal.o: void b(int,java.lang.String)>($i0, $r1);

        return;
    }

    public void a(android.view.MotionEvent)
    {
        com.google.android.gms.internal.i $r0;
        android.view.MotionEvent $r1, $r2;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.i;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 != 1 goto label2;

        $r2 = $r0.<com.google.android.gms.internal.i: android.view.MotionEvent a>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.google.android.gms.internal.i: android.view.MotionEvent a>;

        virtualinvoke $r2.<android.view.MotionEvent: void recycle()>();

     label1:
        $r1 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtain(android.view.MotionEvent)>($r1);

        $r0.<com.google.android.gms.internal.i: android.view.MotionEvent a> = $r1;

     label2:
        return;
    }

    protected abstract void b(android.content.Context);

    protected abstract void c(android.content.Context);
}
