public class com.fasterxml.jackson.core.JsonParseException extends com.fasterxml.jackson.core.JsonProcessingException
{

    public void <init>(java.lang.String, com.fasterxml.jackson.core.JsonLocation)
    {
        com.fasterxml.jackson.core.JsonParseException $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.core.JsonLocation $r2;

        $r0 := @this: com.fasterxml.jackson.core.JsonParseException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonLocation;

        specialinvoke $r0.<com.fasterxml.jackson.core.JsonProcessingException: void <init>(java.lang.String,com.fasterxml.jackson.core.JsonLocation)>($r1, $r2);

        return;
    }

    public void <init>(java.lang.String, com.fasterxml.jackson.core.JsonLocation, java.lang.Throwable)
    {
        com.fasterxml.jackson.core.JsonParseException $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.core.JsonLocation $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.fasterxml.jackson.core.JsonParseException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonLocation;

        $r3 := @parameter2: java.lang.Throwable;

        specialinvoke $r0.<com.fasterxml.jackson.core.JsonProcessingException: void <init>(java.lang.String,com.fasterxml.jackson.core.JsonLocation,java.lang.Throwable)>($r1, $r2, $r3);

        return;
    }
}
