class com.google.android.gms.internal.ad$3 extends java.lang.Object implements com.google.android.gms.internal.bd
{
    final com.google.android.gms.internal.ad a;

    void <init>(com.google.android.gms.internal.ad)
    {
        com.google.android.gms.internal.ad$3 $r0;
        com.google.android.gms.internal.ad $r1;

        $r0 := @this: com.google.android.gms.internal.ad$3;

        $r1 := @parameter0: com.google.android.gms.internal.ad;

        $r0.<com.google.android.gms.internal.ad$3: com.google.android.gms.internal.ad a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void b(com.google.android.gms.internal.ey, java.util.Map)
    {
        com.google.android.gms.internal.ad$3 $r0;
        com.google.android.gms.internal.ey $r1;
        java.util.Map $r2;
        com.google.android.gms.internal.ad $r3;

        $r0 := @this: com.google.android.gms.internal.ad$3;

        $r1 := @parameter0: com.google.android.gms.internal.ey;

        $r2 := @parameter1: java.util.Map;

        $r3 = $r0.<com.google.android.gms.internal.ad$3: com.google.android.gms.internal.ad a>;

        virtualinvoke $r3.<com.google.android.gms.internal.ad: void b()>();

        return;
    }
}
