public final class com.speedsoftware.rootexplorer.bk extends java.lang.Object implements java.io.Serializable
{
    final com.speedsoftware.rootexplorer.bi a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.util.ArrayList e;
    private java.util.ArrayList f;
    private boolean g;
    private java.lang.String h;
    private java.lang.String i;
    private boolean j;
    private boolean k;

    public void <init>(com.speedsoftware.rootexplorer.bi, java.lang.String, java.lang.String, java.lang.String)
    {
        com.speedsoftware.rootexplorer.bk $r0;
        com.speedsoftware.rootexplorer.bi $r1;
        java.lang.String $r2, $r3, $r4;
        java.util.ArrayList $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.bk;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.bi;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r0.<com.speedsoftware.rootexplorer.bk: com.speedsoftware.rootexplorer.bi a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.bk: java.util.ArrayList e> = $r5;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.bk: java.util.ArrayList f> = $r5;

        $r0.<com.speedsoftware.rootexplorer.bk: boolean g> = 0;

        $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String h> = null;

        $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String i> = null;

        $r0.<com.speedsoftware.rootexplorer.bk: boolean j> = 0;

        $r0.<com.speedsoftware.rootexplorer.bk: boolean k> = 0;

        $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String b> = $r2;

        $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String c> = $r3;

        $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String d> = $r4;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.bk: void b(java.lang.String)>($r3);

        return;
    }

    private android.database.sqlite.SQLiteDatabase a(java.lang.String)
    {
        com.speedsoftware.rootexplorer.bk $r0;
        java.lang.String $r1;
        com.speedsoftware.rootexplorer.bi $r2;
        boolean $z0;
        android.database.sqlite.SQLiteDatabase $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.bk;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.bk: com.speedsoftware.rootexplorer.bi a>;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.bi: boolean a(com.speedsoftware.rootexplorer.bi)>($r2);

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>($r1, null, 1);

        return $r3;

     label1:
        $r3 = staticinvoke <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>($r1, null, 17);

        return $r3;
    }

    private void b(java.lang.String)
    {
        com.speedsoftware.rootexplorer.bk $r0;
        java.lang.String $r1, $r4, $r16;
        int $i0, $i1, $i2, $i3;
        android.database.Cursor $r2;
        com.speedsoftware.rootexplorer.bi $r3;
        android.database.sqlite.SQLiteDatabase $r5;
        java.lang.StringBuilder $r6;
        java.lang.String[] $r7;
        int[] $r8;
        boolean $z0;
        java.lang.Object[] $r9;
        java.util.regex.Pattern $r10;
        java.util.regex.Matcher $r11;
        java.lang.Exception $r12, $r13, $r15, $r19, $r20, $r21, $r22, $r25, $r26, $r27;
        java.lang.Throwable $r14, $r23, $r24;
        java.util.ArrayList $r17;
        com.speedsoftware.rootexplorer.bj $r18;

        $r0 := @this: com.speedsoftware.rootexplorer.bk;

        $r1 := @parameter0: java.lang.String;

        $i0 = 0;

        $r2 = null;

     label01:
        $r3 = $r0.<com.speedsoftware.rootexplorer.bk: com.speedsoftware.rootexplorer.bi a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.bi: java.lang.String b(com.speedsoftware.rootexplorer.bi)>($r3);

        $r5 = specialinvoke $r0.<com.speedsoftware.rootexplorer.bk: android.database.sqlite.SQLiteDatabase a(java.lang.String)>($r4);

     label02:
        $r6 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("\"");

        $r4 = $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String b>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>($r4, null, "1=2", null, null, null, null);

     label04:
        $r7 = interfaceinvoke $r2.<android.database.Cursor: java.lang.String[] getColumnNames()>();

     label05:
        $i1 = lengthof $r7;

        $r8 = newarray (int)[$i1];

     label06:
        if $r2 == null goto label08;

        $z0 = interfaceinvoke $r2.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label08;

     label07:
        interfaceinvoke $r2.<android.database.Cursor: void close()>();

     label08:
        if $r5 == null goto label27;

        $z0 = virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: boolean isOpen()>();

        if $z0 == 0 goto label27;

     label09:
        virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: void close()>();

     label10:
        $r4 = $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String d>;

        $i1 = virtualinvoke $r4.<java.lang.String: int compareToIgnoreCase(java.lang.String)>("table");

        if $i1 != 0 goto label32;

        $r9 = newarray (java.lang.Object)[4];

        $r4 = $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String b>;

        $r9[0] = $r4;

        $r4 = $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String b>;

        $r9[1] = $r4;

        $r4 = $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String b>;

        $r9[2] = $r4;

        $r4 = $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String b>;

        $r9[3] = $r4;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("(?xsi)\\bcreate\\b.*?\\btable.*?((\\b\\w*\\b)|(\"%s\")|(\'%s\')|(`%s`)|(\\[%s\\])).*?\\(", $r9);

        $r10 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r4, 98);

        $r11 = virtualinvoke $r10.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r1);

        $z0 = virtualinvoke $r11.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label44;

        $i0 = virtualinvoke $r11.<java.util.regex.Matcher: int end()>();

        $i2 = $i0 + -1;

        $i0 = lengthof $r7;

        $i1 = 0;

        $i3 = $i2;

        $i2 = 0;

     label11:
        if $i2 < $i0 goto label28;

        $i0 = 0;

     label12:
        $i1 = lengthof $r8;

        if $i0 < $i1 goto label29;

        return;

     label13:
        $r12 := @caughtexception;

        $r7 = null;

        $r2 = null;

        $r5 = null;

     label14:
        if $r2 == null goto label16;

        $z0 = interfaceinvoke $r2.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label16;

     label15:
        interfaceinvoke $r2.<android.database.Cursor: void close()>();

     label16:
        if $r5 == null goto label43;

        $z0 = virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: boolean isOpen()>();

        if $z0 == 0 goto label43;

     label17:
        virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: void close()>();

     label18:
        $r8 = null;

        goto label10;

     label19:
        $r13 := @caughtexception;

        $r8 = null;

        goto label10;

     label20:
        $r14 := @caughtexception;

        $r5 = null;

     label21:
        if $r2 == null goto label23;

        $z0 = interfaceinvoke $r2.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label23;

     label22:
        interfaceinvoke $r2.<android.database.Cursor: void close()>();

     label23:
        if $r5 == null goto label25;

        $z0 = virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: boolean isOpen()>();

        if $z0 == 0 goto label25;

     label24:
        virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: void close()>();

     label25:
        throw $r14;

     label26:
        $r15 := @caughtexception;

     label27:
        goto label10;

     label28:
        $r4 = $r7[$i2];

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(" ", "\\ ");

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("#", "\\#");

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("$", "\\$");

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("(?xsi)(?<=(\\(|,| ))((");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")|(\"");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\")|(`");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("`)|(\'");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\')|(\\[");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\]))(\\)|,| )");

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r4, 96);

        $r11 = virtualinvoke $r10.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r1);

        virtualinvoke $r11.<java.util.regex.Matcher: boolean find(int)>($i3);

        $i3 = virtualinvoke $r11.<java.util.regex.Matcher: int start()>();

        $r8[$i1] = $i3;

        $i2 = $i2 + 1;

        $i3 = virtualinvoke $r11.<java.util.regex.Matcher: int end()>();

        $i1 = $i1 + 1;

        goto label11;

     label29:
        $i1 = $i0 + 1;

        $i2 = lengthof $r8;

        if $i1 >= $i2 goto label31;

        $i1 = $r8[$i0];

        $i2 = $i0 + 1;

        $i2 = $r8[$i2];

        $r16 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i1, $i2);

        $r4 = $r16;

        $i1 = virtualinvoke $r16.<java.lang.String: int lastIndexOf(int)>(44);

        if $i1 == -1 goto label30;

        $r4 = virtualinvoke $r16.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

     label30:
        $r17 = $r0.<com.speedsoftware.rootexplorer.bk: java.util.ArrayList e>;

        $r18 = new com.speedsoftware.rootexplorer.bj;

        $r3 = $r0.<com.speedsoftware.rootexplorer.bk: com.speedsoftware.rootexplorer.bi a>;

        $r16 = $r7[$i0];

        specialinvoke $r18.<com.speedsoftware.rootexplorer.bj: void <init>(com.speedsoftware.rootexplorer.bi,java.lang.String,java.lang.String)>($r3, $r16, $r4);

        virtualinvoke $r17.<java.util.ArrayList: boolean add(java.lang.Object)>($r18);

        $i0 = $i0 + 1;

        goto label12;

     label31:
        $i1 = $r8[$i0];

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i2 = $i2 + -1;

        $r4 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i1, $i2);

        goto label30;

     label32:
        $i1 = lengthof $r7;

     label33:
        if $i0 >= $i1 goto label44;

        $r1 = $r7[$i0];

        $r17 = $r0.<com.speedsoftware.rootexplorer.bk: java.util.ArrayList e>;

        $r18 = new com.speedsoftware.rootexplorer.bj;

        $r3 = $r0.<com.speedsoftware.rootexplorer.bk: com.speedsoftware.rootexplorer.bi a>;

        specialinvoke $r18.<com.speedsoftware.rootexplorer.bj: void <init>(com.speedsoftware.rootexplorer.bi,java.lang.String,java.lang.String)>($r3, $r1, null);

        virtualinvoke $r17.<java.util.ArrayList: boolean add(java.lang.Object)>($r18);

        $i0 = $i0 + 1;

        goto label33;

     label34:
        $r19 := @caughtexception;

        goto label16;

     label35:
        $r20 := @caughtexception;

        goto label23;

     label36:
        $r21 := @caughtexception;

        goto label25;

     label37:
        $r22 := @caughtexception;

        goto label08;

     label38:
        $r23 := @caughtexception;

        $r14 = $r23;

        goto label21;

     label39:
        $r24 := @caughtexception;

        $r14 = $r24;

        goto label21;

     label40:
        $r25 := @caughtexception;

        $r2 = null;

        $r7 = null;

        goto label14;

     label41:
        $r26 := @caughtexception;

        $r7 = null;

        goto label14;

     label42:
        $r27 := @caughtexception;

        goto label14;

     label43:
        $r8 = null;

        goto label10;

     label44:
        return;

        catch java.lang.Exception from label01 to label02 with label13;
        catch java.lang.Throwable from label01 to label02 with label20;
        catch java.lang.Exception from label03 to label04 with label40;
        catch java.lang.Throwable from label02 to label04 with label38;
        catch java.lang.Exception from label04 to label05 with label41;
        catch java.lang.Throwable from label04 to label05 with label39;
        catch java.lang.Exception from label05 to label06 with label42;
        catch java.lang.Exception from label07 to label08 with label37;
        catch java.lang.Exception from label09 to label10 with label26;
        catch java.lang.Exception from label15 to label16 with label34;
        catch java.lang.Exception from label17 to label18 with label19;
        catch java.lang.Exception from label22 to label23 with label35;
        catch java.lang.Exception from label24 to label25 with label36;
    }

    private static java.lang.String c(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;
        java.lang.StringBuilder $r1;

        $r0 := @parameter0: java.lang.String;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>("\"");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>("[");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>("\'");

        if $z0 != 0 goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("\"");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        return $r0;
    }

    private java.lang.String l()
    {
        com.speedsoftware.rootexplorer.bk $r0;
        java.lang.StringBuilder $r1;
        boolean $z0;
        java.lang.String $r2;
        int $i0, $i1;
        java.util.ArrayList $r3;
        java.lang.Object $r4;
        com.speedsoftware.rootexplorer.bj $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.bk;

        $z0 = $r0.<com.speedsoftware.rootexplorer.bk: boolean g>;

        if $z0 == 0 goto label5;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String h>;

        if $r2 == null goto label2;

        $r2 = $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String h>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.bk: java.lang.String c(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" LIKE \'%");

        $r2 = $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String i>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%\'");

     label1:
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label2:
        $i0 = 0;

     label3:
        $r3 = $r0.<com.speedsoftware.rootexplorer.bk: java.util.ArrayList e>;

        $i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label1;

        if $i0 <= 0 goto label4;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" OR ");

     label4:
        $r3 = $r0.<com.speedsoftware.rootexplorer.bk: java.util.ArrayList e>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (com.speedsoftware.rootexplorer.bj) $r4;

        $r2 = virtualinvoke $r5.<com.speedsoftware.rootexplorer.bj: java.lang.String a()>();

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.bk: java.lang.String c(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" LIKE \'%");

        $r2 = $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String i>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%\'");

        $i0 = $i0 + 1;

        goto label3;

     label5:
        return null;
    }

    public final void a(com.speedsoftware.rootexplorer.DataGrid, int, boolean, java.lang.String, java.lang.String)
    {
        com.speedsoftware.rootexplorer.bk $r0;
        com.speedsoftware.rootexplorer.DataGrid $r1;
        int $i0, $i1, $i2;
        boolean $z0, $z1;
        java.lang.String $r2, $r3, $r8, $r11, $r13;
        java.util.ArrayList $r4;
        java.lang.Runtime $r5;
        com.speedsoftware.rootexplorer.bi $r6;
        com.speedsoftware.rootexplorer.ay $r7;
        android.database.sqlite.SQLiteDatabase $r9;
        java.lang.String[] $r10;
        java.lang.StringBuilder $r12;
        android.database.Cursor $r14, $r15;
        short $s3;
        java.lang.Object $r16;
        com.speedsoftware.rootexplorer.bj $r17;
        java.lang.Object[] $r18;
        java.lang.Integer $r19;
        long $l4, $l5;
        byte $b6;
        java.lang.OutOfMemoryError $r20;
        java.lang.Exception $r21, $r22, $r24, $r25, $r26, $r27, $r28, $r29, $r32, $r33;
        java.lang.Throwable $r23, $r30, $r31;

        $r0 := @this: com.speedsoftware.rootexplorer.bk;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.DataGrid;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $r2 := @parameter3: java.lang.String;

        $r3 := @parameter4: java.lang.String;

        $r0.<com.speedsoftware.rootexplorer.bk: boolean k> = 0;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.bk: java.util.ArrayList f> = $r4;

        $r5 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        virtualinvoke $r5.<java.lang.Runtime: void gc()>();

     label001:
        $r6 = $r0.<com.speedsoftware.rootexplorer.bk: com.speedsoftware.rootexplorer.bi a>;

        $z1 = staticinvoke <com.speedsoftware.rootexplorer.bi: boolean c(com.speedsoftware.rootexplorer.bi)>($r6);

     label002:
        if $z1 != 0 goto label005;

     label003:
        $r7 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.ay aT>;

     label004:
        $r6 = $r0.<com.speedsoftware.rootexplorer.bk: com.speedsoftware.rootexplorer.bi a>;

        $r8 = staticinvoke <com.speedsoftware.rootexplorer.bi: java.lang.String e(com.speedsoftware.rootexplorer.bi)>($r6);

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.ay: boolean a(java.lang.String)>($r8);

     label005:
        $r6 = $r0.<com.speedsoftware.rootexplorer.bk: com.speedsoftware.rootexplorer.bi a>;

        $r8 = staticinvoke <com.speedsoftware.rootexplorer.bi: java.lang.String b(com.speedsoftware.rootexplorer.bi)>($r6);

        $r9 = specialinvoke $r0.<com.speedsoftware.rootexplorer.bk: android.database.sqlite.SQLiteDatabase a(java.lang.String)>($r8);

     label006:
        $r4 = $r0.<com.speedsoftware.rootexplorer.bk: java.util.ArrayList e>;

        $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

     label007:
        $i1 = $i1 + 1;

     label008:
        $r10 = newarray (java.lang.String)[$i1];

     label009:
        $i1 = 0;

     label010:
        $r4 = $r0.<com.speedsoftware.rootexplorer.bk: java.util.ArrayList e>;

        $i2 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

     label011:
        if $i1 < $i2 goto label040;

     label012:
        $r4 = $r0.<com.speedsoftware.rootexplorer.bk: java.util.ArrayList e>;

        $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

     label013:
        $r10[$i1] = "_ROWID_";

     label014:
        $r8 = null;

     label015:
        $z1 = $r0.<com.speedsoftware.rootexplorer.bk: boolean g>;

     label016:
        if $z1 == 0 goto label018;

     label017:
        $r8 = specialinvoke $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String l()>();

     label018:
        $r11 = null;

        if $i0 < 0 goto label023;

     label019:
        $r12 = new java.lang.StringBuilder;

     label020:
        $r11 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

     label021:
        if $z0 == 0 goto label044;

        $r11 = " asc";

     label022:
        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

     label023:
        $r13 = $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String b>;

        $r14 = virtualinvoke $r9.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>($r13, $r10, $r8, null, null, null, $r11);

     label024:
        $r15 = $r14;

     label025:
        interfaceinvoke $r14.<android.database.Cursor: boolean moveToFirst()>();

     label026:
        $s3 = 100;

     label027:
        $z0 = $r0.<com.speedsoftware.rootexplorer.bk: boolean k>;

     label028:
        if $z0 != 0 goto label034;

     label029:
        $z0 = interfaceinvoke $r14.<android.database.Cursor: boolean isAfterLast()>();

     label030:
        if $z0 != 0 goto label034;

     label031:
        $r4 = $r0.<com.speedsoftware.rootexplorer.bk: java.util.ArrayList f>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

     label032:
        $i1 = <com.speedsoftware.rootexplorer.bi: int a>;

     label033:
        if $i0 < $i1 goto label045;

     label034:
        $z0 = interfaceinvoke $r14.<android.database.Cursor: boolean isAfterLast()>();

        $r0.<com.speedsoftware.rootexplorer.bk: boolean j> = $z0;

     label035:
        if $r14 == null goto label037;

        $z0 = interfaceinvoke $r14.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label037;

     label036:
        interfaceinvoke $r14.<android.database.Cursor: void close()>();

     label037:
        if $r9 == null goto label039;

        $z0 = virtualinvoke $r9.<android.database.sqlite.SQLiteDatabase: boolean isOpen()>();

        if $z0 == 0 goto label039;

     label038:
        virtualinvoke $r9.<android.database.sqlite.SQLiteDatabase: void close()>();

     label039:
        $r6 = $r0.<com.speedsoftware.rootexplorer.bk: com.speedsoftware.rootexplorer.bi a>;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.bi: boolean c(com.speedsoftware.rootexplorer.bi)>($r6);

        if $z0 != 0 goto label104;

        $r7 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.ay aT>;

        $r6 = $r0.<com.speedsoftware.rootexplorer.bk: com.speedsoftware.rootexplorer.bi a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.bi: java.lang.String d(com.speedsoftware.rootexplorer.bi)>($r6);

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.ay: boolean a(java.lang.String)>($r2);

        return;

     label040:
        $r12 = new java.lang.StringBuilder;

     label041:
        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("\"");

        $r4 = $r0.<com.speedsoftware.rootexplorer.bk: java.util.ArrayList e>;

        $r16 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r17 = (com.speedsoftware.rootexplorer.bj) $r16;

        $r8 = virtualinvoke $r17.<com.speedsoftware.rootexplorer.bj: java.lang.String a()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r8 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

     label042:
        $r10[$i1] = $r8;

     label043:
        $i1 = $i1 + 1;

        goto label010;

     label044:
        $r11 = " desc";

        goto label022;

     label045:
        $r4 = $r0.<com.speedsoftware.rootexplorer.bk: java.util.ArrayList e>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

     label046:
        $i0 = $i0 + 1;

     label047:
        $r10 = newarray (java.lang.String)[$i0];

     label048:
        $i0 = 0;

     label049:
        $r4 = $r0.<com.speedsoftware.rootexplorer.bk: java.util.ArrayList e>;

        $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

     label050:
        if $i0 <= $i1 goto label077;

     label051:
        $r4 = $r0.<com.speedsoftware.rootexplorer.bk: java.util.ArrayList f>;

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r10);

     label052:
        if $r1 == null goto label064;

     label053:
        $r4 = $r0.<com.speedsoftware.rootexplorer.bk: java.util.ArrayList f>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

     label054:
        $i0 = $i0 % $s3;

     label055:
        if $i0 != 0 goto label064;

     label056:
        $r10 = newarray (java.lang.String)[1];

     label057:
        $r12 = new java.lang.StringBuilder;

     label058:
        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" %,d");

        $r8 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        $r18 = newarray (java.lang.Object)[1];

        $r4 = $r0.<com.speedsoftware.rootexplorer.bk: java.util.ArrayList f>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label059:
        $r18[0] = $r19;

     label060:
        $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r8, $r18);

     label061:
        $r10[0] = $r8;

     label062:
        $r4 = $r0.<com.speedsoftware.rootexplorer.bk: java.util.ArrayList f>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.DataGrid: void a(java.lang.String[],int)>($r10, $i0);

     label063:
        $s3 = 1000;

     label064:
        interfaceinvoke $r14.<android.database.Cursor: boolean moveToNext()>();

        $r5 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        $l4 = virtualinvoke $r5.<java.lang.Runtime: long totalMemory()>();

        $r5 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        $l5 = virtualinvoke $r5.<java.lang.Runtime: long freeMemory()>();

     label065:
        $l4 = $l4 - $l5;

        $l4 = $l4 * 100L;

     label066:
        $r5 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        $l5 = virtualinvoke $r5.<java.lang.Runtime: long maxMemory()>();

     label067:
        $l4 = $l4 / $l5;

     label068:
        $b6 = $l4 cmp 80L;

        if $b6 < 0 goto label027;

     label069:
        $r20 = new java.lang.OutOfMemoryError;

     label070:
        specialinvoke $r20.<java.lang.OutOfMemoryError: void <init>()>();

        throw $r20;

     label071:
        $r21 := @caughtexception;

     label072:
        if $r14 == null goto label074;

        $z0 = interfaceinvoke $r14.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label074;

     label073:
        interfaceinvoke $r14.<android.database.Cursor: void close()>();

     label074:
        if $r9 == null goto label076;

        $z0 = virtualinvoke $r9.<android.database.sqlite.SQLiteDatabase: boolean isOpen()>();

        if $z0 == 0 goto label076;

     label075:
        virtualinvoke $r9.<android.database.sqlite.SQLiteDatabase: void close()>();

     label076:
        $r6 = $r0.<com.speedsoftware.rootexplorer.bk: com.speedsoftware.rootexplorer.bi a>;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.bi: boolean c(com.speedsoftware.rootexplorer.bi)>($r6);

        if $z0 != 0 goto label104;

        $r7 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.ay aT>;

        $r6 = $r0.<com.speedsoftware.rootexplorer.bk: com.speedsoftware.rootexplorer.bi a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.bi: java.lang.String d(com.speedsoftware.rootexplorer.bi)>($r6);

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.ay: boolean a(java.lang.String)>($r2);

        return;

     label077:
        $z0 = interfaceinvoke $r14.<android.database.Cursor: boolean isNull(int)>($i0);

     label078:
        if $z0 == 0 goto label081;

     label079:
        $r10[$i0] = null;

     label080:
        $i0 = $i0 + 1;

        goto label049;

     label081:
        $r8 = interfaceinvoke $r14.<android.database.Cursor: java.lang.String getString(int)>($i0);

     label082:
        $r10[$i0] = $r8;

     label083:
        goto label080;

     label084:
        $r22 := @caughtexception;

     label085:
        $r10[$i0] = $r3;

     label086:
        goto label080;

     label087:
        $r23 := @caughtexception;

     label088:
        if $r15 == null goto label090;

        $z0 = interfaceinvoke $r15.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label090;

     label089:
        interfaceinvoke $r15.<android.database.Cursor: void close()>();

     label090:
        if $r9 == null goto label092;

        $z0 = virtualinvoke $r9.<android.database.sqlite.SQLiteDatabase: boolean isOpen()>();

        if $z0 == 0 goto label092;

     label091:
        virtualinvoke $r9.<android.database.sqlite.SQLiteDatabase: void close()>();

     label092:
        $r6 = $r0.<com.speedsoftware.rootexplorer.bk: com.speedsoftware.rootexplorer.bi a>;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.bi: boolean c(com.speedsoftware.rootexplorer.bi)>($r6);

        if $z0 != 0 goto label093;

        $r7 = <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.ay aT>;

        $r6 = $r0.<com.speedsoftware.rootexplorer.bk: com.speedsoftware.rootexplorer.bi a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.bi: java.lang.String d(com.speedsoftware.rootexplorer.bi)>($r6);

        virtualinvoke $r7.<com.speedsoftware.rootexplorer.ay: boolean a(java.lang.String)>($r2);

     label093:
        throw $r23;

     label094:
        $r24 := @caughtexception;

        goto label074;

     label095:
        $r25 := @caughtexception;

        goto label076;

     label096:
        $r26 := @caughtexception;

        goto label090;

     label097:
        $r27 := @caughtexception;

        goto label092;

     label098:
        $r28 := @caughtexception;

        goto label037;

     label099:
        $r29 := @caughtexception;

        goto label039;

     label100:
        $r30 := @caughtexception;

        $r9 = null;

        $r23 = $r30;

        $r15 = null;

        goto label088;

     label101:
        $r31 := @caughtexception;

        $r23 = $r31;

        $r15 = null;

        goto label088;

     label102:
        $r32 := @caughtexception;

        $r9 = null;

        $r14 = null;

        goto label072;

     label103:
        $r33 := @caughtexception;

        $r14 = null;

        goto label072;

     label104:
        return;

        catch java.lang.Exception from label001 to label002 with label102;
        catch java.lang.Exception from label004 to label006 with label102;
        catch java.lang.Throwable from label001 to label002 with label100;
        catch java.lang.Throwable from label003 to label006 with label100;
        catch java.lang.Exception from label006 to label007 with label103;
        catch java.lang.Exception from label008 to label009 with label103;
        catch java.lang.Exception from label010 to label011 with label103;
        catch java.lang.Exception from label012 to label014 with label103;
        catch java.lang.Exception from label015 to label016 with label103;
        catch java.lang.Exception from label017 to label018 with label103;
        catch java.lang.Exception from label020 to label021 with label103;
        catch java.lang.Exception from label022 to label023 with label103;
        catch java.lang.Exception from label023 to label024 with label103;
        catch java.lang.Throwable from label006 to label007 with label101;
        catch java.lang.Throwable from label008 to label009 with label101;
        catch java.lang.Throwable from label010 to label011 with label101;
        catch java.lang.Throwable from label012 to label013 with label101;
        catch java.lang.Throwable from label015 to label016 with label101;
        catch java.lang.Throwable from label017 to label018 with label101;
        catch java.lang.Throwable from label019 to label021 with label101;
        catch java.lang.Throwable from label022 to label023 with label101;
        catch java.lang.Throwable from label023 to label024 with label101;
        catch java.lang.Exception from label025 to label026 with label071;
        catch java.lang.Exception from label027 to label028 with label071;
        catch java.lang.Exception from label029 to label030 with label071;
        catch java.lang.Exception from label031 to label032 with label071;
        catch java.lang.Exception from label034 to label035 with label071;
        catch java.lang.Throwable from label025 to label026 with label087;
        catch java.lang.Throwable from label027 to label028 with label087;
        catch java.lang.Throwable from label029 to label030 with label087;
        catch java.lang.Throwable from label031 to label033 with label087;
        catch java.lang.Throwable from label034 to label035 with label087;
        catch java.lang.Exception from label036 to label037 with label098;
        catch java.lang.Exception from label038 to label039 with label099;
        catch java.lang.Exception from label041 to label043 with label103;
        catch java.lang.Throwable from label040 to label042 with label101;
        catch java.lang.Exception from label045 to label046 with label071;
        catch java.lang.Exception from label047 to label048 with label071;
        catch java.lang.Exception from label049 to label050 with label071;
        catch java.lang.Exception from label051 to label052 with label071;
        catch java.lang.Exception from label053 to label055 with label071;
        catch java.lang.Exception from label056 to label057 with label071;
        catch java.lang.Exception from label058 to label063 with label071;
        catch java.lang.Exception from label064 to label065 with label071;
        catch java.lang.Exception from label066 to label068 with label071;
        catch java.lang.Exception from label070 to label071 with label071;
        catch java.lang.Throwable from label045 to label046 with label087;
        catch java.lang.Throwable from label047 to label048 with label087;
        catch java.lang.Throwable from label049 to label050 with label087;
        catch java.lang.Throwable from label051 to label052 with label087;
        catch java.lang.Throwable from label053 to label054 with label087;
        catch java.lang.Throwable from label056 to label059 with label087;
        catch java.lang.Throwable from label060 to label061 with label087;
        catch java.lang.Throwable from label062 to label063 with label087;
        catch java.lang.Throwable from label064 to label065 with label087;
        catch java.lang.Throwable from label066 to label067 with label087;
        catch java.lang.Throwable from label069 to label071 with label087;
        catch java.lang.Exception from label073 to label074 with label094;
        catch java.lang.Exception from label075 to label076 with label095;
        catch java.lang.Exception from label077 to label078 with label084;
        catch java.lang.Exception from label079 to label080 with label084;
        catch java.lang.Exception from label081 to label083 with label084;
        catch java.lang.Throwable from label077 to label078 with label087;
        catch java.lang.Throwable from label081 to label082 with label087;
        catch java.lang.Exception from label085 to label086 with label071;
        catch java.lang.Exception from label089 to label090 with label096;
        catch java.lang.Exception from label091 to label092 with label097;
    }

    public final void a(java.lang.String, java.lang.String)
    {
        com.speedsoftware.rootexplorer.bk $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.bk;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String h> = $r1;

        $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String i> = $r2;

        $r0.<com.speedsoftware.rootexplorer.bk: boolean g> = 1;

        return;
    }

    public final boolean a()
    {
        com.speedsoftware.rootexplorer.bk $r0;
        boolean z0;

        $r0 := @this: com.speedsoftware.rootexplorer.bk;

        z0 = $r0.<com.speedsoftware.rootexplorer.bk: boolean g>;

        return z0;
    }

    public final java.lang.String b()
    {
        com.speedsoftware.rootexplorer.bk $r0;
        java.lang.String r1;

        $r0 := @this: com.speedsoftware.rootexplorer.bk;

        r1 = $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String h>;

        return r1;
    }

    public final java.lang.String c()
    {
        com.speedsoftware.rootexplorer.bk $r0;
        java.lang.String r1;

        $r0 := @this: com.speedsoftware.rootexplorer.bk;

        r1 = $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String i>;

        return r1;
    }

    public final java.lang.String d()
    {
        com.speedsoftware.rootexplorer.bk $r0;
        java.lang.String r1;

        $r0 := @this: com.speedsoftware.rootexplorer.bk;

        r1 = $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String b>;

        return r1;
    }

    public final java.util.ArrayList e()
    {
        com.speedsoftware.rootexplorer.bk $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.speedsoftware.rootexplorer.bk;

        r1 = $r0.<com.speedsoftware.rootexplorer.bk: java.util.ArrayList e>;

        return r1;
    }

    public final boolean f()
    {
        com.speedsoftware.rootexplorer.bk $r0;
        boolean z0;

        $r0 := @this: com.speedsoftware.rootexplorer.bk;

        z0 = $r0.<com.speedsoftware.rootexplorer.bk: boolean j>;

        return z0;
    }

    public final void g()
    {
        com.speedsoftware.rootexplorer.bk $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.bk;

        $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String h> = null;

        $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String i> = null;

        $r0.<com.speedsoftware.rootexplorer.bk: boolean g> = 0;

        return;
    }

    public final void h()
    {
        com.speedsoftware.rootexplorer.bk $r0;

        $r0 := @this: com.speedsoftware.rootexplorer.bk;

        $r0.<com.speedsoftware.rootexplorer.bk: boolean k> = 1;

        return;
    }

    public final boolean i()
    {
        com.speedsoftware.rootexplorer.bk $r0;
        boolean z0;

        $r0 := @this: com.speedsoftware.rootexplorer.bk;

        z0 = $r0.<com.speedsoftware.rootexplorer.bk: boolean k>;

        return z0;
    }

    public final java.util.ArrayList j()
    {
        com.speedsoftware.rootexplorer.bk $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.speedsoftware.rootexplorer.bk;

        r1 = $r0.<com.speedsoftware.rootexplorer.bk: java.util.ArrayList f>;

        return r1;
    }

    public final boolean k()
    {
        com.speedsoftware.rootexplorer.bk $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.bk;

        $r1 = $r0.<com.speedsoftware.rootexplorer.bk: java.lang.String d>;

        $i0 = virtualinvoke $r1.<java.lang.String: int compareToIgnoreCase(java.lang.String)>("table");

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
