public final class com.google.android.gms.internal.io extends java.lang.Object
{
    private static final java.util.regex.Pattern a;
    private static final java.util.regex.Pattern b;

    static void <clinit>()
    {
        java.util.regex.Pattern $r0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("\\\\.");

        <com.google.android.gms.internal.io: java.util.regex.Pattern a> = $r0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("[\\\\\"/\u0008\f\n\r\t]");

        <com.google.android.gms.internal.io: java.util.regex.Pattern b> = $r0;

        return;
    }

    public static java.lang.String aK(java.lang.String)
    {
        java.lang.String $r0, $r4;
        boolean $z0;
        java.util.regex.Pattern $r1;
        java.util.regex.Matcher $r2;
        java.lang.StringBuffer $r3;
        char $c0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label14;

        $r1 = <com.google.android.gms.internal.io: java.util.regex.Pattern b>;

        $r2 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        $r3 = null;

     label01:
        $z0 = virtualinvoke $r2.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label12;

        if $r3 != null goto label02;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

     label02:
        $r4 = virtualinvoke $r2.<java.util.regex.Matcher: java.lang.String group()>();

        $c0 = virtualinvoke $r4.<java.lang.String: char charAt(int)>(0);

        lookupswitch($c0)
        {
            case 8: goto label04;
            case 9: goto label11;
            case 10: goto label09;
            case 12: goto label08;
            case 13: goto label10;
            case 34: goto label05;
            case 47: goto label07;
            case 92: goto label06;
            default: goto label03;
        };

     label03:
        goto label01;

     label04:
        virtualinvoke $r2.<java.util.regex.Matcher: java.util.regex.Matcher appendReplacement(java.lang.StringBuffer,java.lang.String)>($r3, "\\\\b");

        goto label01;

     label05:
        virtualinvoke $r2.<java.util.regex.Matcher: java.util.regex.Matcher appendReplacement(java.lang.StringBuffer,java.lang.String)>($r3, "\\\\\\\"");

        goto label01;

     label06:
        virtualinvoke $r2.<java.util.regex.Matcher: java.util.regex.Matcher appendReplacement(java.lang.StringBuffer,java.lang.String)>($r3, "\\\\\\\\");

        goto label01;

     label07:
        virtualinvoke $r2.<java.util.regex.Matcher: java.util.regex.Matcher appendReplacement(java.lang.StringBuffer,java.lang.String)>($r3, "\\\\/");

        goto label01;

     label08:
        virtualinvoke $r2.<java.util.regex.Matcher: java.util.regex.Matcher appendReplacement(java.lang.StringBuffer,java.lang.String)>($r3, "\\\\f");

        goto label01;

     label09:
        virtualinvoke $r2.<java.util.regex.Matcher: java.util.regex.Matcher appendReplacement(java.lang.StringBuffer,java.lang.String)>($r3, "\\\\n");

        goto label01;

     label10:
        virtualinvoke $r2.<java.util.regex.Matcher: java.util.regex.Matcher appendReplacement(java.lang.StringBuffer,java.lang.String)>($r3, "\\\\r");

        goto label01;

     label11:
        virtualinvoke $r2.<java.util.regex.Matcher: java.util.regex.Matcher appendReplacement(java.lang.StringBuffer,java.lang.String)>($r3, "\\\\t");

        goto label01;

     label12:
        if $r3 != null goto label13;

        return $r0;

     label13:
        virtualinvoke $r2.<java.util.regex.Matcher: java.lang.StringBuffer appendTail(java.lang.StringBuffer)>($r3);

        $r0 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

     label14:
        return $r0;
    }
}
