public abstract class com.fasterxml.jackson.databind.ser.std.StdArraySerializers$TypedPrimitiveArraySerializer extends com.fasterxml.jackson.databind.ser.std.ArraySerializerBase
{
    protected final com.fasterxml.jackson.databind.jsontype.TypeSerializer _valueTypeSerializer;

    protected void <init>(com.fasterxml.jackson.databind.ser.std.StdArraySerializers$TypedPrimitiveArraySerializer, com.fasterxml.jackson.databind.BeanProperty, com.fasterxml.jackson.databind.jsontype.TypeSerializer)
    {
        com.fasterxml.jackson.databind.ser.std.StdArraySerializers$TypedPrimitiveArraySerializer $r0, $r1;
        com.fasterxml.jackson.databind.BeanProperty $r2;
        com.fasterxml.jackson.databind.jsontype.TypeSerializer $r3;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.StdArraySerializers$TypedPrimitiveArraySerializer;

        $r1 := @parameter0: com.fasterxml.jackson.databind.ser.std.StdArraySerializers$TypedPrimitiveArraySerializer;

        $r2 := @parameter1: com.fasterxml.jackson.databind.BeanProperty;

        $r3 := @parameter2: com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.std.ArraySerializerBase: void <init>(com.fasterxml.jackson.databind.ser.std.ArraySerializerBase,com.fasterxml.jackson.databind.BeanProperty)>($r1, $r2);

        $r0.<com.fasterxml.jackson.databind.ser.std.StdArraySerializers$TypedPrimitiveArraySerializer: com.fasterxml.jackson.databind.jsontype.TypeSerializer _valueTypeSerializer> = $r3;

        return;
    }

    protected void <init>(java.lang.Class)
    {
        com.fasterxml.jackson.databind.ser.std.StdArraySerializers$TypedPrimitiveArraySerializer $r0;
        java.lang.Class $r1;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.StdArraySerializers$TypedPrimitiveArraySerializer;

        $r1 := @parameter0: java.lang.Class;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.std.ArraySerializerBase: void <init>(java.lang.Class)>($r1);

        $r0.<com.fasterxml.jackson.databind.ser.std.StdArraySerializers$TypedPrimitiveArraySerializer: com.fasterxml.jackson.databind.jsontype.TypeSerializer _valueTypeSerializer> = null;

        return;
    }
}
