public abstract class com.fasterxml.jackson.databind.deser.impl.PropertyValue extends java.lang.Object
{
    public final com.fasterxml.jackson.databind.deser.impl.PropertyValue next;
    public final java.lang.Object value;

    protected void <init>(com.fasterxml.jackson.databind.deser.impl.PropertyValue, java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.PropertyValue $r0, $r1;
        java.lang.Object $r2;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyValue;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.PropertyValue;

        $r2 := @parameter1: java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue: com.fasterxml.jackson.databind.deser.impl.PropertyValue next> = $r1;

        $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue: java.lang.Object value> = $r2;

        return;
    }

    public abstract void assign(java.lang.Object);
}
