final class com.speedsoftware.rootexplorer.ad extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.speedsoftware.rootexplorer.s a;

    void <init>(com.speedsoftware.rootexplorer.s)
    {
        com.speedsoftware.rootexplorer.ad $r0;
        com.speedsoftware.rootexplorer.s $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ad;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.s;

        $r0.<com.speedsoftware.rootexplorer.ad: com.speedsoftware.rootexplorer.s a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.speedsoftware.rootexplorer.ad $r0;
        android.view.View $r1;
        android.app.Activity $r2;
        android.app.Application $r3;
        com.speedsoftware.rootexplorer.RootExplorerApp $r4;
        java.lang.Exception $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.ad;

        $r1 := @parameter0: android.view.View;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(android.content.Context)>($r2);

     label1:
        $r2 = staticinvoke <com.speedsoftware.rootexplorer.s: android.app.Activity Q()>();

        $r3 = virtualinvoke $r2.<android.app.Activity: android.app.Application getApplication()>();

        $r4 = (com.speedsoftware.rootexplorer.RootExplorerApp) $r3;

        virtualinvoke $r4.<com.speedsoftware.rootexplorer.RootExplorerApp: com.google.android.gms.analytics.Tracker a()>();

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
