final class com.speedsoftware.rootexplorer.gu extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.gu $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.gu;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.gu: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.gu $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        android.widget.TextView $r2;
        java.lang.String $r3;
        android.widget.ProgressBar $r4;
        int $i0;

        $r0 := @this: com.speedsoftware.rootexplorer.gu;

        $r1 = $r0.<com.speedsoftware.rootexplorer.gu: com.speedsoftware.rootexplorer.ge a>;

        $r2 = $r1.<com.speedsoftware.rootexplorer.ge: android.widget.TextView bN>;

        if $r2 == null goto label1;

        $r1 = $r0.<com.speedsoftware.rootexplorer.gu: com.speedsoftware.rootexplorer.ge a>;

        $r2 = $r1.<com.speedsoftware.rootexplorer.ge: android.widget.TextView bN>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.gu: com.speedsoftware.rootexplorer.ge a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.String q(com.speedsoftware.rootexplorer.ge)>($r1);

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

     label1:
        $r1 = $r0.<com.speedsoftware.rootexplorer.gu: com.speedsoftware.rootexplorer.ge a>;

        $r2 = $r1.<com.speedsoftware.rootexplorer.ge: android.widget.TextView bO>;

        if $r2 == null goto label2;

        $r1 = $r0.<com.speedsoftware.rootexplorer.gu: com.speedsoftware.rootexplorer.ge a>;

        $r2 = $r1.<com.speedsoftware.rootexplorer.ge: android.widget.TextView bO>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.gu: com.speedsoftware.rootexplorer.ge a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.String r(com.speedsoftware.rootexplorer.ge)>($r1);

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

     label2:
        $r1 = $r0.<com.speedsoftware.rootexplorer.gu: com.speedsoftware.rootexplorer.ge a>;

        $r2 = $r1.<com.speedsoftware.rootexplorer.ge: android.widget.TextView bP>;

        if $r2 == null goto label3;

        $r1 = $r0.<com.speedsoftware.rootexplorer.gu: com.speedsoftware.rootexplorer.ge a>;

        $r2 = $r1.<com.speedsoftware.rootexplorer.ge: android.widget.TextView bP>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.gu: com.speedsoftware.rootexplorer.ge a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: java.lang.String s(com.speedsoftware.rootexplorer.ge)>($r1);

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

     label3:
        $r1 = $r0.<com.speedsoftware.rootexplorer.gu: com.speedsoftware.rootexplorer.ge a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.widget.ProgressBar t(com.speedsoftware.rootexplorer.ge)>($r1);

        if $r4 == null goto label4;

        $r1 = $r0.<com.speedsoftware.rootexplorer.gu: com.speedsoftware.rootexplorer.ge a>;

        $i0 = staticinvoke <com.speedsoftware.rootexplorer.ge: int u(com.speedsoftware.rootexplorer.ge)>($r1);

        if $i0 <= 0 goto label4;

        $r1 = $r0.<com.speedsoftware.rootexplorer.gu: com.speedsoftware.rootexplorer.ge a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.widget.ProgressBar t(com.speedsoftware.rootexplorer.ge)>($r1);

        virtualinvoke $r4.<android.widget.ProgressBar: void setVisibility(int)>(0);

        $r1 = $r0.<com.speedsoftware.rootexplorer.gu: com.speedsoftware.rootexplorer.ge a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.widget.ProgressBar t(com.speedsoftware.rootexplorer.ge)>($r1);

        $r1 = $r0.<com.speedsoftware.rootexplorer.gu: com.speedsoftware.rootexplorer.ge a>;

        $i0 = staticinvoke <com.speedsoftware.rootexplorer.ge: int u(com.speedsoftware.rootexplorer.ge)>($r1);

        virtualinvoke $r4.<android.widget.ProgressBar: void setMax(int)>($i0);

        $r1 = $r0.<com.speedsoftware.rootexplorer.gu: com.speedsoftware.rootexplorer.ge a>;

        $r4 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.widget.ProgressBar t(com.speedsoftware.rootexplorer.ge)>($r1);

        $r1 = $r0.<com.speedsoftware.rootexplorer.gu: com.speedsoftware.rootexplorer.ge a>;

        $i0 = staticinvoke <com.speedsoftware.rootexplorer.ge: int v(com.speedsoftware.rootexplorer.ge)>($r1);

        virtualinvoke $r4.<android.widget.ProgressBar: void setProgress(int)>($i0);

     label4:
        return;
    }
}
