public class com.google.android.gms.drive.query.a extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.drive.query.a $r0;

        $r0 := @this: com.google.android.gms.drive.query.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.drive.query.Query, android.os.Parcel, int)
    {
        com.google.android.gms.drive.query.Query $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.drive.query.internal.LogicalFilter $r2;
        java.lang.String $r3;
        com.google.android.gms.drive.query.SortOrder $r4;

        $r0 := @parameter0: com.google.android.gms.drive.query.Query;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.drive.query.Query: int d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1000, $i2);

        $r2 = $r0.<com.google.android.gms.drive.query.Query: com.google.android.gms.drive.query.internal.LogicalFilter a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 1, $r2, $i0, 0);

        $r3 = $r0.<com.google.android.gms.drive.query.Query: java.lang.String b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r3, 0);

        $r4 = $r0.<com.google.android.gms.drive.query.Query: com.google.android.gms.drive.query.SortOrder c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 4, $r4, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.drive.query.Query aD(android.os.Parcel)
    {
        com.google.android.gms.drive.query.a $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r2;
        com.google.android.gms.drive.query.internal.LogicalFilter $r3;
        com.google.android.gms.drive.query.SortOrder $r4;
        android.os.Parcelable$Creator $r5;
        android.os.Parcelable $r6;
        com.google.android.gms.common.internal.safeparcel.a$a $r7;
        java.lang.StringBuilder $r8;
        com.google.android.gms.drive.query.Query $r9;

        $r0 := @this: com.google.android.gms.drive.query.a;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $r2 = null;

        $r3 = null;

        $i1 = 0;

        $r4 = null;

     label1:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label7;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            case 1000: goto label3;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label3:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label4:
        $r5 = <com.google.android.gms.drive.query.internal.LogicalFilter: android.os.Parcelable$Creator CREATOR>;

        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r5);

        $r3 = (com.google.android.gms.drive.query.internal.LogicalFilter) $r6;

        goto label1;

     label5:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label6:
        $r5 = <com.google.android.gms.drive.query.SortOrder: android.os.Parcelable$Creator CREATOR>;

        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r5);

        $r4 = (com.google.android.gms.drive.query.SortOrder) $r6;

        goto label1;

     label7:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label8;

        $r7 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r7;

     label8:
        $r9 = new com.google.android.gms.drive.query.Query;

        specialinvoke $r9.<com.google.android.gms.drive.query.Query: void <init>(int,com.google.android.gms.drive.query.internal.LogicalFilter,java.lang.String,com.google.android.gms.drive.query.SortOrder)>($i1, $r3, $r2, $r4);

        return $r9;
    }

    public com.google.android.gms.drive.query.Query[] bz(int)
    {
        com.google.android.gms.drive.query.a $r0;
        int $i0;
        com.google.android.gms.drive.query.Query[] $r1;

        $r0 := @this: com.google.android.gms.drive.query.a;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.query.Query)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.query.a $r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.query.Query $r2;

        $r0 := @this: com.google.android.gms.drive.query.a;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.drive.query.a: com.google.android.gms.drive.query.Query aD(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.query.a $r0;
        int $i0;
        com.google.android.gms.drive.query.Query[] $r1;

        $r0 := @this: com.google.android.gms.drive.query.a;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.drive.query.a: com.google.android.gms.drive.query.Query[] bz(int)>($i0);

        return $r1;
    }
}
