final class com.google.api.a.d.a.d extends java.lang.Object
{
    static final int[] a;
    static final int[] b;

    static void <clinit>()
    {
        com.google.b.b.e[] $r0;
        int $i0;
        int[] $r1;
        com.google.b.b.e $r2;
        com.google.api.a.d.m[] $r3;
        com.google.api.a.d.m $r4;
        java.lang.NoSuchFieldError $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15;

        $r0 = staticinvoke <com.google.b.b.e: com.google.b.b.e[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.google.api.a.d.a.d: int[] b> = $r1;

     label01:
        $r1 = <com.google.api.a.d.a.d: int[] b>;

        $r2 = <com.google.b.b.e: com.google.b.b.e a>;

        $i0 = virtualinvoke $r2.<com.google.b.b.e: int ordinal()>();

     label02:
        $r1[$i0] = 1;

     label03:
        $r1 = <com.google.api.a.d.a.d: int[] b>;

        $r2 = <com.google.b.b.e: com.google.b.b.e b>;

        $i0 = virtualinvoke $r2.<com.google.b.b.e: int ordinal()>();

     label04:
        $r1[$i0] = 2;

     label05:
        $r1 = <com.google.api.a.d.a.d: int[] b>;

        $r2 = <com.google.b.b.e: com.google.b.b.e c>;

        $i0 = virtualinvoke $r2.<com.google.b.b.e: int ordinal()>();

     label06:
        $r1[$i0] = 3;

     label07:
        $r1 = <com.google.api.a.d.a.d: int[] b>;

        $r2 = <com.google.b.b.e: com.google.b.b.e d>;

        $i0 = virtualinvoke $r2.<com.google.b.b.e: int ordinal()>();

     label08:
        $r1[$i0] = 4;

     label09:
        $r1 = <com.google.api.a.d.a.d: int[] b>;

        $r2 = <com.google.b.b.e: com.google.b.b.e h>;

        $i0 = virtualinvoke $r2.<com.google.b.b.e: int ordinal()>();

     label10:
        $r1[$i0] = 5;

     label11:
        $r1 = <com.google.api.a.d.a.d: int[] b>;

        $r2 = <com.google.b.b.e: com.google.b.b.e i>;

        $i0 = virtualinvoke $r2.<com.google.b.b.e: int ordinal()>();

     label12:
        $r1[$i0] = 6;

     label13:
        $r1 = <com.google.api.a.d.a.d: int[] b>;

        $r2 = <com.google.b.b.e: com.google.b.b.e f>;

        $i0 = virtualinvoke $r2.<com.google.b.b.e: int ordinal()>();

     label14:
        $r1[$i0] = 7;

     label15:
        $r1 = <com.google.api.a.d.a.d: int[] b>;

        $r2 = <com.google.b.b.e: com.google.b.b.e g>;

        $i0 = virtualinvoke $r2.<com.google.b.b.e: int ordinal()>();

     label16:
        $r1[$i0] = 8;

     label17:
        $r1 = <com.google.api.a.d.a.d: int[] b>;

        $r2 = <com.google.b.b.e: com.google.b.b.e e>;

        $i0 = virtualinvoke $r2.<com.google.b.b.e: int ordinal()>();

     label18:
        $r1[$i0] = 9;

     label19:
        $r3 = staticinvoke <com.google.api.a.d.m: com.google.api.a.d.m[] values()>();

        $i0 = lengthof $r3;

        $r1 = newarray (int)[$i0];

        <com.google.api.a.d.a.d: int[] a> = $r1;

     label20:
        $r1 = <com.google.api.a.d.a.d: int[] a>;

        $r4 = <com.google.api.a.d.m: com.google.api.a.d.m a>;

        $i0 = virtualinvoke $r4.<com.google.api.a.d.m: int ordinal()>();

     label21:
        $r1[$i0] = 1;

     label22:
        $r1 = <com.google.api.a.d.a.d: int[] a>;

        $r4 = <com.google.api.a.d.m: com.google.api.a.d.m c>;

        $i0 = virtualinvoke $r4.<com.google.api.a.d.m: int ordinal()>();

     label23:
        $r1[$i0] = 2;

        return;

     label24:
        $r5 := @caughtexception;

        return;

     label25:
        $r6 := @caughtexception;

        goto label22;

     label26:
        $r7 := @caughtexception;

        goto label19;

     label27:
        $r8 := @caughtexception;

        goto label17;

     label28:
        $r9 := @caughtexception;

        goto label15;

     label29:
        $r10 := @caughtexception;

        goto label13;

     label30:
        $r11 := @caughtexception;

        goto label11;

     label31:
        $r12 := @caughtexception;

        goto label09;

     label32:
        $r13 := @caughtexception;

        goto label07;

     label33:
        $r14 := @caughtexception;

        goto label05;

     label34:
        $r15 := @caughtexception;

        goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label34;
        catch java.lang.NoSuchFieldError from label03 to label04 with label33;
        catch java.lang.NoSuchFieldError from label05 to label06 with label32;
        catch java.lang.NoSuchFieldError from label07 to label08 with label31;
        catch java.lang.NoSuchFieldError from label09 to label10 with label30;
        catch java.lang.NoSuchFieldError from label11 to label12 with label29;
        catch java.lang.NoSuchFieldError from label13 to label14 with label28;
        catch java.lang.NoSuchFieldError from label15 to label16 with label27;
        catch java.lang.NoSuchFieldError from label17 to label18 with label26;
        catch java.lang.NoSuchFieldError from label20 to label21 with label25;
        catch java.lang.NoSuchFieldError from label22 to label23 with label24;
    }
}
