final class com.google.android.gms.internal.bc$3 extends java.lang.Object implements com.google.android.gms.internal.bd
{

    void <init>()
    {
        com.google.android.gms.internal.bc$3 $r0;

        $r0 := @this: com.google.android.gms.internal.bc$3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void b(com.google.android.gms.internal.ey, java.util.Map)
    {
        com.google.android.gms.internal.bc$3 $r0;
        com.google.android.gms.internal.ey $r1;
        java.util.Map $r2;
        java.lang.Object $r3;
        java.lang.String $r4, $r10;
        android.net.Uri $r5;
        com.google.android.gms.internal.l $r6;
        boolean $z0;
        android.content.Context $r7;
        com.google.android.gms.internal.et $r8;
        com.google.android.gms.internal.ew $r9;
        com.google.android.gms.internal.m $r11;
        java.lang.StringBuilder $r12;

        $r0 := @this: com.google.android.gms.internal.bc$3;

        $r1 := @parameter0: com.google.android.gms.internal.ey;

        $r2 := @parameter1: java.util.Map;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("u");

        $r4 = (java.lang.String) $r3;

        if $r4 != null goto label1;

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>("URL missing from click GMSG.");

        return;

     label1:
        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r4);

     label2:
        $r6 = virtualinvoke $r1.<com.google.android.gms.internal.ey: com.google.android.gms.internal.l bX()>();

     label3:
        if $r6 == null goto label9;

     label4:
        $z0 = virtualinvoke $r6.<com.google.android.gms.internal.l: boolean a(android.net.Uri)>($r5);

     label5:
        if $z0 == 0 goto label9;

     label6:
        $r7 = virtualinvoke $r1.<com.google.android.gms.internal.ey: android.content.Context getContext()>();

        $r5 = virtualinvoke $r6.<com.google.android.gms.internal.l: android.net.Uri a(android.net.Uri,android.content.Context)>($r5, $r7);

     label7:
        $r4 = virtualinvoke $r5.<android.net.Uri: java.lang.String toString()>();

        $r8 = new com.google.android.gms.internal.et;

        $r7 = virtualinvoke $r1.<com.google.android.gms.internal.ey: android.content.Context getContext()>();

        $r9 = virtualinvoke $r1.<com.google.android.gms.internal.ey: com.google.android.gms.internal.ew bY()>();

        $r10 = $r9.<com.google.android.gms.internal.ew: java.lang.String b>;

        specialinvoke $r8.<com.google.android.gms.internal.et: void <init>(android.content.Context,java.lang.String,java.lang.String)>($r7, $r10, $r4);

        virtualinvoke $r8.<com.google.android.gms.internal.et: void start()>();

        return;

     label8:
        $r11 := @caughtexception;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unable to append parameter to URL: ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ev: void D(java.lang.String)>($r4);

     label9:
        goto label7;

        catch com.google.android.gms.internal.m from label2 to label3 with label8;
        catch com.google.android.gms.internal.m from label4 to label5 with label8;
        catch com.google.android.gms.internal.m from label6 to label7 with label8;
    }
}
