public class com.box.restclientv2.exceptions.BoxRestException extends com.box.restclientv2.exceptions.BoxSDKException
{
    private java.lang.String a;

    public void <init>(java.lang.Exception)
    {
        com.box.restclientv2.exceptions.BoxRestException $r0;
        java.lang.Exception $r1;

        $r0 := @this: com.box.restclientv2.exceptions.BoxRestException;

        $r1 := @parameter0: java.lang.Exception;

        specialinvoke $r0.<com.box.restclientv2.exceptions.BoxSDKException: void <init>(java.lang.Exception)>($r1);

        return;
    }

    public void <init>(java.lang.String)
    {
        com.box.restclientv2.exceptions.BoxRestException $r0;
        java.lang.String $r1;

        $r0 := @this: com.box.restclientv2.exceptions.BoxRestException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<com.box.restclientv2.exceptions.BoxSDKException: void <init>(java.lang.String)>($r1);

        $r0.<com.box.restclientv2.exceptions.BoxRestException: java.lang.String a> = $r1;

        return;
    }

    public java.lang.String getMessage()
    {
        com.box.restclientv2.exceptions.BoxRestException $r0;
        java.lang.String r1;

        $r0 := @this: com.box.restclientv2.exceptions.BoxRestException;

        r1 = $r0.<com.box.restclientv2.exceptions.BoxRestException: java.lang.String a>;

        return r1;
    }
}
