final class com.speedsoftware.rootexplorer.kx extends com.speedsoftware.rootexplorer.ke
{
    final com.speedsoftware.rootexplorer.ge a;

    public void <init>(com.speedsoftware.rootexplorer.ge, android.content.Context, java.util.ArrayList, boolean)
    {
        com.speedsoftware.rootexplorer.kx $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        android.content.Context $r2;
        java.util.ArrayList $r3;
        boolean $z0;

        $r0 := @this: com.speedsoftware.rootexplorer.kx;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: java.util.ArrayList;

        $z0 := @parameter3: boolean;

        $r0.<com.speedsoftware.rootexplorer.kx: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<com.speedsoftware.rootexplorer.ke: void <init>(com.speedsoftware.rootexplorer.ge,android.content.Context,java.util.ArrayList,boolean)>($r1, $r2, $r3, $z0);

        return;
    }

    static com.speedsoftware.rootexplorer.ge a(com.speedsoftware.rootexplorer.kx)
    {
        com.speedsoftware.rootexplorer.kx $r0;
        com.speedsoftware.rootexplorer.ge r1;

        $r0 := @parameter0: com.speedsoftware.rootexplorer.kx;

        r1 = $r0.<com.speedsoftware.rootexplorer.kx: com.speedsoftware.rootexplorer.ge a>;

        return r1;
    }

    public final android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.speedsoftware.rootexplorer.kx $r0;
        int $i0;
        android.view.ViewGroup $r1;
        android.view.View $r2, $r6;
        boolean $z0;
        android.view.LayoutInflater $r3;
        com.speedsoftware.rootexplorer.la $r4;
        com.speedsoftware.rootexplorer.ge $r5;
        android.widget.TextView $r7;
        android.widget.ImageView $r8;
        android.view.View$OnLongClickListener $r9;
        android.view.View$OnClickListener $r10;
        android.widget.CheckBox $r11;
        java.util.ArrayList $r12;
        java.lang.Object $r13;
        com.speedsoftware.rootexplorer.bn $r14;
        java.lang.String $r15;
        android.content.Context $r16;
        android.graphics.Bitmap $r17;
        com.speedsoftware.rootexplorer.ky $r18;

        $r0 := @this: com.speedsoftware.rootexplorer.kx;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        if $r2 != null goto label6;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.ge: boolean an()>();

        if $z0 != 0 goto label6;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.ge: boolean ao()>();

        if $z0 == 0 goto label6;

        $z0 = staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: boolean e()>();

        if $z0 == 0 goto label5;

        $r3 = $r0.<com.speedsoftware.rootexplorer.kx: android.view.LayoutInflater b>;

        $r2 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903072, null);

     label1:
        $r4 = new com.speedsoftware.rootexplorer.la;

        $r5 = $r0.<com.speedsoftware.rootexplorer.kx: com.speedsoftware.rootexplorer.ge a>;

        specialinvoke $r4.<com.speedsoftware.rootexplorer.la: void <init>(com.speedsoftware.rootexplorer.ge)>($r5);

        $r6 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131492996);

        $r7 = (android.widget.TextView) $r6;

        $r4.<com.speedsoftware.rootexplorer.la: android.widget.TextView a> = $r7;

        $r6 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131492899);

        $r8 = (android.widget.ImageView) $r6;

        $r4.<com.speedsoftware.rootexplorer.la: android.widget.ImageView b> = $r8;

        $r9 = $r0.<com.speedsoftware.rootexplorer.kx: android.view.View$OnLongClickListener d>;

        if $r9 == null goto label2;

        $r8 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.ImageView b>;

        $r9 = $r0.<com.speedsoftware.rootexplorer.kx: android.view.View$OnLongClickListener d>;

        virtualinvoke $r8.<android.widget.ImageView: void setOnLongClickListener(android.view.View$OnLongClickListener)>($r9);

        $r8 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.ImageView b>;

        $r5 = $r0.<com.speedsoftware.rootexplorer.kx: com.speedsoftware.rootexplorer.ge a>;

        $r10 = virtualinvoke $r5.<com.speedsoftware.rootexplorer.ge: android.view.View$OnClickListener x()>();

        virtualinvoke $r8.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r10);

     label2:
        $r6 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131492995);

        $r11 = (android.widget.CheckBox) $r6;

        $r4.<com.speedsoftware.rootexplorer.la: android.widget.CheckBox f> = $r11;

        virtualinvoke $r2.<android.view.View: void setTag(java.lang.Object)>($r4);

     label3:
        $r12 = $r0.<com.speedsoftware.rootexplorer.kx: java.util.ArrayList e>;

        $r13 = virtualinvoke $r12.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r14 = (com.speedsoftware.rootexplorer.bn) $r13;

        $r4.<com.speedsoftware.rootexplorer.la: com.speedsoftware.rootexplorer.bn h> = $r14;

        $r7 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.TextView a>;

        $r15 = virtualinvoke $r14.<com.speedsoftware.rootexplorer.bn: java.lang.String N()>();

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15);

        $r8 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.ImageView b>;

        $r15 = virtualinvoke $r14.<com.speedsoftware.rootexplorer.bn: java.lang.String ae()>();

        virtualinvoke $r8.<android.widget.ImageView: void setTag(java.lang.Object)>($r15);

        $z0 = virtualinvoke $r0.<com.speedsoftware.rootexplorer.kx: boolean a(com.speedsoftware.rootexplorer.bn,com.speedsoftware.rootexplorer.la)>($r14, $r4);

        if $z0 == 0 goto label4;

        $r16 = <com.speedsoftware.rootexplorer.ge: android.content.Context r>;

        $r17 = virtualinvoke $r14.<com.speedsoftware.rootexplorer.bn: android.graphics.Bitmap a(android.content.Context)>($r16);

        if $r17 == null goto label4;

        $r8 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.ImageView b>;

        virtualinvoke $r8.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r17);

     label4:
        $r15 = virtualinvoke $r14.<com.speedsoftware.rootexplorer.bn: java.lang.String N()>();

        $i0 = virtualinvoke $r15.<java.lang.String: int compareTo(java.lang.String)>("..");

        if $i0 != 0 goto label7;

        $r11 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.CheckBox f>;

        virtualinvoke $r11.<android.widget.CheckBox: void setVisibility(int)>(8);

        return $r2;

     label5:
        $r3 = $r0.<com.speedsoftware.rootexplorer.kx: android.view.LayoutInflater b>;

        $r2 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903071, null);

        goto label1;

     label6:
        $r13 = virtualinvoke $r2.<android.view.View: java.lang.Object getTag()>();

        $r4 = (com.speedsoftware.rootexplorer.la) $r13;

        goto label3;

     label7:
        $r11 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.CheckBox f>;

        $r18 = new com.speedsoftware.rootexplorer.ky;

        specialinvoke $r18.<com.speedsoftware.rootexplorer.ky: void <init>(com.speedsoftware.rootexplorer.kx)>($r0);

        virtualinvoke $r11.<android.widget.CheckBox: void setOnClickListener(android.view.View$OnClickListener)>($r18);

        $r11 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.CheckBox f>;

        $z0 = virtualinvoke $r14.<com.speedsoftware.rootexplorer.bn: boolean ac()>();

        virtualinvoke $r11.<android.widget.CheckBox: void setChecked(boolean)>($z0);

        $r11 = $r4.<com.speedsoftware.rootexplorer.la: android.widget.CheckBox f>;

        virtualinvoke $r11.<android.widget.CheckBox: void setVisibility(int)>(0);

        return $r2;
    }
}
