public final class com.google.android.gms.internal.dm extends com.google.android.gms.internal.dh$a
{
    private final com.google.android.gms.ads.purchase.PlayStorePurchaseListener a;

    public void <init>(com.google.android.gms.ads.purchase.PlayStorePurchaseListener)
    {
        com.google.android.gms.internal.dm $r0;
        com.google.android.gms.ads.purchase.PlayStorePurchaseListener $r1;

        $r0 := @this: com.google.android.gms.internal.dm;

        $r1 := @parameter0: com.google.android.gms.ads.purchase.PlayStorePurchaseListener;

        specialinvoke $r0.<com.google.android.gms.internal.dh$a: void <init>()>();

        $r0.<com.google.android.gms.internal.dm: com.google.android.gms.ads.purchase.PlayStorePurchaseListener a> = $r1;

        return;
    }

    public final void a(com.google.android.gms.internal.dg)
    {
        com.google.android.gms.internal.dm $r0;
        com.google.android.gms.internal.dg $r1;
        com.google.android.gms.ads.purchase.PlayStorePurchaseListener $r2;
        com.google.android.gms.internal.dk $r3;

        $r0 := @this: com.google.android.gms.internal.dm;

        $r1 := @parameter0: com.google.android.gms.internal.dg;

        $r2 = $r0.<com.google.android.gms.internal.dm: com.google.android.gms.ads.purchase.PlayStorePurchaseListener a>;

        $r3 = new com.google.android.gms.internal.dk;

        specialinvoke $r3.<com.google.android.gms.internal.dk: void <init>(com.google.android.gms.internal.dg)>($r1);

        interfaceinvoke $r2.<com.google.android.gms.ads.purchase.PlayStorePurchaseListener: void onInAppPurchaseFinished(com.google.android.gms.ads.purchase.InAppPurchaseResult)>($r3);

        return;
    }

    public final boolean isValidPurchase(java.lang.String)
    {
        com.google.android.gms.internal.dm $r0;
        java.lang.String $r1;
        boolean $z0;
        com.google.android.gms.ads.purchase.PlayStorePurchaseListener $r2;

        $r0 := @this: com.google.android.gms.internal.dm;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.google.android.gms.internal.dm: com.google.android.gms.ads.purchase.PlayStorePurchaseListener a>;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.ads.purchase.PlayStorePurchaseListener: boolean isValidPurchase(java.lang.String)>($r1);

        return $z0;
    }
}
