public final class com.google.api.services.drive.i extends com.google.api.services.drive.j
{
    final com.google.api.services.drive.c c;
    private java.lang.Boolean convert;
    private java.lang.String fileId;
    private java.lang.Boolean newRevision;
    private java.lang.Boolean ocr;
    private java.lang.String ocrLanguage;
    private java.lang.Boolean pinned;
    private java.lang.Boolean setModifiedDate;
    private java.lang.String timedTextLanguage;
    private java.lang.String timedTextTrackName;
    private java.lang.Boolean updateViewedDate;
    private java.lang.Boolean useContentAsIndexableText;

    protected void <init>(com.google.api.services.drive.c, java.lang.String, com.google.api.services.drive.model.File)
    {
        com.google.api.services.drive.i $r0;
        com.google.api.services.drive.c $r1;
        java.lang.String $r2;
        com.google.api.services.drive.model.File $r3;
        com.google.api.services.drive.a $r4;
        java.lang.Object $r5;

        $r0 := @this: com.google.api.services.drive.i;

        $r1 := @parameter0: com.google.api.services.drive.c;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.google.api.services.drive.model.File;

        $r0.<com.google.api.services.drive.i: com.google.api.services.drive.c c> = $r1;

        $r4 = $r1.<com.google.api.services.drive.c: com.google.api.services.drive.a a>;

        specialinvoke $r0.<com.google.api.services.drive.j: void <init>(com.google.api.services.drive.a,java.lang.String,java.lang.String,java.lang.Object,java.lang.Class)>($r4, "PUT", "files/{fileId}", $r3, class "com/google/api/services/drive/model/File");

        $r5 = staticinvoke <com.google.api.a.f.ao: java.lang.Object a(java.lang.Object,java.lang.Object)>($r2, "Required parameter fileId must be specified.");

        $r2 = (java.lang.String) $r5;

        $r0.<com.google.api.services.drive.i: java.lang.String fileId> = $r2;

        return;
    }

    private com.google.api.services.drive.i d(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.i $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        com.google.api.services.drive.j $r3;

        $r0 := @this: com.google.api.services.drive.i;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = specialinvoke $r0.<com.google.api.services.drive.j: com.google.api.services.drive.j c(java.lang.String,java.lang.Object)>($r1, $r2);

        $r0 = (com.google.api.services.drive.i) $r3;

        return $r0;
    }

    public final com.google.api.a.b.d.c a(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.i $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.i;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = specialinvoke $r0.<com.google.api.services.drive.i: com.google.api.services.drive.i d(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public final com.google.api.a.b.d.a.c b(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.i $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.i;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = specialinvoke $r0.<com.google.api.services.drive.i: com.google.api.services.drive.i d(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public final com.google.api.services.drive.j c(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.i $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.i;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = specialinvoke $r0.<com.google.api.services.drive.i: com.google.api.services.drive.i d(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public final com.google.api.a.f.y set(java.lang.String, java.lang.Object)
    {
        com.google.api.services.drive.i $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.api.services.drive.i;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = specialinvoke $r0.<com.google.api.services.drive.i: com.google.api.services.drive.i d(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }
}
