public final class com.google.api.a.f.w extends java.lang.Object
{
    int a;
    double b;
    double c;
    int d;
    int e;
    com.google.api.a.f.aj f;

    public void <init>()
    {
        com.google.api.a.f.w $r0;
        com.google.api.a.f.aj $r1;

        $r0 := @this: com.google.api.a.f.w;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.api.a.f.w: int a> = 500;

        $r0.<com.google.api.a.f.w: double b> = 0.5;

        $r0.<com.google.api.a.f.w: double c> = 1.5;

        $r0.<com.google.api.a.f.w: int d> = 60000;

        $r0.<com.google.api.a.f.w: int e> = 900000;

        $r1 = <com.google.api.a.f.aj: com.google.api.a.f.aj a>;

        $r0.<com.google.api.a.f.w: com.google.api.a.f.aj f> = $r1;

        return;
    }

    public final com.google.api.a.f.v a()
    {
        com.google.api.a.f.w $r0;
        com.google.api.a.f.v $r1;

        $r0 := @this: com.google.api.a.f.w;

        $r1 = new com.google.api.a.f.v;

        specialinvoke $r1.<com.google.api.a.f.v: void <init>(com.google.api.a.f.w)>($r0);

        return $r1;
    }
}
