public final class com.google.android.gms.games.quest.QuestRef extends com.google.android.gms.common.data.d implements com.google.android.gms.games.quest.Quest
{
    private final com.google.android.gms.games.Game c;
    private final int d;

    public final int describeContents()
    {
        com.google.android.gms.games.quest.QuestRef $r0;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.google.android.gms.games.quest.QuestEntity: boolean a(com.google.android.gms.games.quest.Quest,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public final com.google.android.gms.games.quest.Quest freeze()
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        com.google.android.gms.games.quest.QuestEntity $r1;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        $r1 = new com.google.android.gms.games.quest.QuestEntity;

        specialinvoke $r1.<com.google.android.gms.games.quest.QuestEntity: void <init>(com.google.android.gms.games.quest.Quest)>($r0);

        return $r1;
    }

    public final volatile java.lang.Object freeze()
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        com.google.android.gms.games.quest.Quest $r1;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.quest.QuestRef: com.google.android.gms.games.quest.Quest freeze()>();

        return $r1;
    }

    public final long getAcceptedTimestamp()
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        long $l0;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        $l0 = virtualinvoke $r0.<com.google.android.gms.games.quest.QuestRef: long a(java.lang.String)>("accepted_ts");

        return $l0;
    }

    public final android.net.Uri getBannerImageUri()
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        android.net.Uri $r1;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.quest.QuestRef: android.net.Uri g(java.lang.String)>("quest_banner_image_uri");

        return $r1;
    }

    public final java.lang.String getBannerImageUrl()
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.quest.QuestRef: java.lang.String d(java.lang.String)>("quest_banner_image_url");

        return $r1;
    }

    public final java.lang.String getDescription()
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.quest.QuestRef: java.lang.String d(java.lang.String)>("quest_description");

        return $r1;
    }

    public final long getEndTimestamp()
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        long $l0;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        $l0 = virtualinvoke $r0.<com.google.android.gms.games.quest.QuestRef: long a(java.lang.String)>("quest_end_ts");

        return $l0;
    }

    public final com.google.android.gms.games.Game getGame()
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        com.google.android.gms.games.Game r1;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        r1 = $r0.<com.google.android.gms.games.quest.QuestRef: com.google.android.gms.games.Game c>;

        return r1;
    }

    public final android.net.Uri getIconImageUri()
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        android.net.Uri $r1;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.quest.QuestRef: android.net.Uri g(java.lang.String)>("quest_icon_image_uri");

        return $r1;
    }

    public final java.lang.String getIconImageUrl()
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.quest.QuestRef: java.lang.String d(java.lang.String)>("quest_icon_image_url");

        return $r1;
    }

    public final long getLastUpdatedTimestamp()
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        long $l0;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        $l0 = virtualinvoke $r0.<com.google.android.gms.games.quest.QuestRef: long a(java.lang.String)>("quest_last_updated_ts");

        return $l0;
    }

    public final java.lang.String getName()
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.quest.QuestRef: java.lang.String d(java.lang.String)>("quest_name");

        return $r1;
    }

    public final java.lang.String getQuestId()
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.quest.QuestRef: java.lang.String d(java.lang.String)>("external_quest_id");

        return $r1;
    }

    public final long getStartTimestamp()
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        long $l0;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        $l0 = virtualinvoke $r0.<com.google.android.gms.games.quest.QuestRef: long a(java.lang.String)>("quest_start_ts");

        return $l0;
    }

    public final int getState()
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        $i0 = virtualinvoke $r0.<com.google.android.gms.games.quest.QuestRef: int b(java.lang.String)>("quest_state");

        return $i0;
    }

    public final int getType()
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        $i0 = virtualinvoke $r0.<com.google.android.gms.games.quest.QuestRef: int b(java.lang.String)>("quest_type");

        return $i0;
    }

    public final int hashCode()
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        $i0 = staticinvoke <com.google.android.gms.games.quest.QuestEntity: int a(com.google.android.gms.games.quest.Quest)>($r0);

        return $i0;
    }

    public final java.util.List iE()
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        java.util.ArrayList $r1;
        com.google.android.gms.common.data.DataHolder $r2;
        int $i0, $i1;
        com.google.android.gms.games.quest.MilestoneRef $r3;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        $r1 = new java.util.ArrayList;

        $i0 = $r0.<com.google.android.gms.games.quest.QuestRef: int d>;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0);

        $i0 = 0;

     label1:
        $i1 = $r0.<com.google.android.gms.games.quest.QuestRef: int d>;

        if $i0 >= $i1 goto label2;

        $r3 = new com.google.android.gms.games.quest.MilestoneRef;

        $r2 = $r0.<com.google.android.gms.games.quest.QuestRef: com.google.android.gms.common.data.DataHolder a>;

        $i1 = $r0.<com.google.android.gms.games.quest.QuestRef: int b>;

        $i1 = $i1 + $i0;

        specialinvoke $r3.<com.google.android.gms.games.quest.MilestoneRef: void <init>(com.google.android.gms.common.data.DataHolder,int)>($r2, $i1);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $r1;
    }

    public final long iF()
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        long $l0;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        $l0 = virtualinvoke $r0.<com.google.android.gms.games.quest.QuestRef: long a(java.lang.String)>("notification_ts");

        return $l0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        $r1 = staticinvoke <com.google.android.gms.games.quest.QuestEntity: java.lang.String b(com.google.android.gms.games.quest.Quest)>($r0);

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.quest.QuestRef $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.games.quest.Quest $r2;
        com.google.android.gms.games.quest.QuestEntity $r3;

        $r0 := @this: com.google.android.gms.games.quest.QuestRef;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r0.<com.google.android.gms.games.quest.QuestRef: com.google.android.gms.games.quest.Quest freeze()>();

        $r3 = (com.google.android.gms.games.quest.QuestEntity) $r2;

        virtualinvoke $r3.<com.google.android.gms.games.quest.QuestEntity: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        return;
    }
}
