public interface  com.google.android.gms.maps.model.internal.a extends java.lang.Object implements android.os.IInterface
{

    public abstract com.google.android.gms.dynamic.d b(android.graphics.Bitmap);

    public abstract com.google.android.gms.dynamic.d bs(java.lang.String);

    public abstract com.google.android.gms.dynamic.d bt(java.lang.String);

    public abstract com.google.android.gms.dynamic.d bu(java.lang.String);

    public abstract com.google.android.gms.dynamic.d c(float);

    public abstract com.google.android.gms.dynamic.d cX(int);

    public abstract com.google.android.gms.dynamic.d jM();
}
