public abstract class com.fasterxml.jackson.databind.jsontype.SubtypeResolver extends java.lang.Object
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.jsontype.SubtypeResolver $r0;

        $r0 := @this: com.fasterxml.jackson.databind.jsontype.SubtypeResolver;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract java.util.Collection collectAndResolveSubtypes(com.fasterxml.jackson.databind.introspect.AnnotatedClass, com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.AnnotationIntrospector);

    public abstract java.util.Collection collectAndResolveSubtypes(com.fasterxml.jackson.databind.introspect.AnnotatedMember, com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.AnnotationIntrospector);

    public abstract transient void registerSubtypes(com.fasterxml.jackson.databind.jsontype.NamedType[]);
}
