public class com.google.android.gms.wearable.internal.x extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final int a;
    public final int b;
    public final android.os.ParcelFileDescriptor c;

    static void <clinit>()
    {
        com.google.android.gms.wearable.internal.y $r0;

        $r0 = new com.google.android.gms.wearable.internal.y;

        specialinvoke $r0.<com.google.android.gms.wearable.internal.y: void <init>()>();

        <com.google.android.gms.wearable.internal.x: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, int, android.os.ParcelFileDescriptor)
    {
        com.google.android.gms.wearable.internal.x $r0;
        int $i0, $i1;
        android.os.ParcelFileDescriptor $r1;

        $r0 := @this: com.google.android.gms.wearable.internal.x;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.os.ParcelFileDescriptor;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.wearable.internal.x: int a> = $i0;

        $r0.<com.google.android.gms.wearable.internal.x: int b> = $i1;

        $r0.<com.google.android.gms.wearable.internal.x: android.os.ParcelFileDescriptor c> = $r1;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.wearable.internal.x $r0;

        $r0 := @this: com.google.android.gms.wearable.internal.x;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wearable.internal.x $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wearable.internal.x;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = $i0 | 1;

        staticinvoke <com.google.android.gms.wearable.internal.y: void a(com.google.android.gms.wearable.internal.x,android.os.Parcel,int)>($r0, $r1, $i0);

        return;
    }
}
