public abstract class com.google.android.gms.drive.metadata.b extends com.google.android.gms.drive.metadata.a
{

    protected void <init>(java.lang.String, int)
    {
        com.google.android.gms.drive.metadata.b $r0;
        java.lang.String $r1;
        int $i0;
        java.util.Set $r2, $r3;

        $r0 := @this: com.google.android.gms.drive.metadata.b;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        $r3 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        specialinvoke $r0.<com.google.android.gms.drive.metadata.a: void <init>(java.lang.String,java.util.Collection,java.util.Collection,int)>($r1, $r2, $r3, $i0);

        return;
    }
}
