final class com.speedsoftware.rootexplorer.gw extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.gv a;
    private final android.view.View b;

    void <init>(com.speedsoftware.rootexplorer.gv, android.view.View)
    {
        com.speedsoftware.rootexplorer.gw $r0;
        com.speedsoftware.rootexplorer.gv $r1;
        android.view.View $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.gw;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.gv;

        $r2 := @parameter1: android.view.View;

        $r0.<com.speedsoftware.rootexplorer.gw: com.speedsoftware.rootexplorer.gv a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.gw: android.view.View b> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.gw $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.speedsoftware.rootexplorer.gv $r2;
        com.speedsoftware.rootexplorer.ge $r3;
        android.view.View $r4;
        android.widget.CheckBox $r5;
        boolean $z0;

        $r0 := @this: com.speedsoftware.rootexplorer.gw;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.speedsoftware.rootexplorer.gw: com.speedsoftware.rootexplorer.gv a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.gv: com.speedsoftware.rootexplorer.ge a(com.speedsoftware.rootexplorer.gv)>($r2);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void a(com.speedsoftware.rootexplorer.ge,boolean)>($r3, 0);

        $r4 = $r0.<com.speedsoftware.rootexplorer.gw: android.view.View b>;

        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131493017);

        $r5 = (android.widget.CheckBox) $r4;

        $z0 = virtualinvoke $r5.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.gw: com.speedsoftware.rootexplorer.gv a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.gv: com.speedsoftware.rootexplorer.ge a(com.speedsoftware.rootexplorer.gv)>($r2);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void b(com.speedsoftware.rootexplorer.ge,boolean)>($r3, 1);

     label1:
        $r2 = $r0.<com.speedsoftware.rootexplorer.gw: com.speedsoftware.rootexplorer.gv a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.gv: com.speedsoftware.rootexplorer.ge a(com.speedsoftware.rootexplorer.gv)>($r2);

        staticinvoke <com.speedsoftware.rootexplorer.ge: void c(com.speedsoftware.rootexplorer.ge,boolean)>($r3, 0);

        return;
    }
}
