final class com.speedsoftware.rootexplorer.fu extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.RootExplorer a;
    private int b;

    public void <init>(com.speedsoftware.rootexplorer.RootExplorer, int)
    {
        com.speedsoftware.rootexplorer.fu $r0;
        com.speedsoftware.rootexplorer.RootExplorer $r1;
        int $i0;

        $r0 := @this: com.speedsoftware.rootexplorer.fu;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.RootExplorer;

        $i0 := @parameter1: int;

        $r0.<com.speedsoftware.rootexplorer.fu: com.speedsoftware.rootexplorer.RootExplorer a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.fu: int b> = $i0;

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.fu $r0;
        int $i0;
        com.speedsoftware.rootexplorer.RootExplorer $r1;
        com.speedsoftware.rootexplorer.fy $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.fu;

        $r1 = $r0.<com.speedsoftware.rootexplorer.fu: com.speedsoftware.rootexplorer.RootExplorer a>;

        $r2 = $r1.<com.speedsoftware.rootexplorer.RootExplorer: com.speedsoftware.rootexplorer.fy h>;

        $i0 = $r0.<com.speedsoftware.rootexplorer.fu: int b>;

        virtualinvoke $r2.<com.speedsoftware.rootexplorer.fy: void b(int)>($i0);

        return;
    }
}
