public class com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException extends com.fasterxml.jackson.databind.JsonMappingException
{
    protected transient java.lang.String _propertiesAsString;
    protected final java.util.Collection _propertyIds;
    protected final java.lang.Class _referringClass;
    protected final java.lang.String _unrecognizedPropertyName;

    public void <init>(java.lang.String, com.fasterxml.jackson.core.JsonLocation, java.lang.Class, java.lang.String, java.util.Collection)
    {
        com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException $r0;
        java.lang.String $r1, $r4;
        com.fasterxml.jackson.core.JsonLocation $r2;
        java.lang.Class $r3;
        java.util.Collection $r5;

        $r0 := @this: com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonLocation;

        $r3 := @parameter2: java.lang.Class;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.util.Collection;

        specialinvoke $r0.<com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.lang.String,com.fasterxml.jackson.core.JsonLocation)>($r1, $r2);

        $r0.<com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException: java.lang.Class _referringClass> = $r3;

        $r0.<com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException: java.lang.String _unrecognizedPropertyName> = $r4;

        $r0.<com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException: java.util.Collection _propertyIds> = $r5;

        return;
    }

    public static com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException 'from'(com.fasterxml.jackson.core.JsonParser, java.lang.Object, java.lang.String, java.util.Collection)
    {
        com.fasterxml.jackson.core.JsonParser $r0;
        java.lang.Object $r1;
        java.lang.String $r2, $r7;
        java.util.Collection $r3;
        java.lang.IllegalArgumentException $r4;
        boolean $z0;
        java.lang.Class $r5;
        java.lang.StringBuilder $r6;
        com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException $r8;
        com.fasterxml.jackson.core.JsonLocation $r9;

        $r0 := @parameter0: com.fasterxml.jackson.core.JsonParser;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.util.Collection;

        if $r1 != null goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r4;

     label1:
        $z0 = $r1 instanceof java.lang.Class;

        if $z0 == 0 goto label3;

        $r5 = (java.lang.Class) $r1;

     label2:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unrecognized field \"");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" (class ");

        $r7 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), not marked as ignorable");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = new com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException;

        $r9 = virtualinvoke $r0.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonLocation getCurrentLocation()>();

        specialinvoke $r8.<com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException: void <init>(java.lang.String,com.fasterxml.jackson.core.JsonLocation,java.lang.Class,java.lang.String,java.util.Collection)>($r7, $r9, $r5, $r2, $r3);

        virtualinvoke $r8.<com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException: void prependPath(java.lang.Object,java.lang.String)>($r1, $r2);

        return $r8;

     label3:
        $r5 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        goto label2;
    }

    public java.lang.String getMessageSuffix()
    {
        com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException $r0;
        java.lang.String $r1;
        java.util.Collection $r2;
        java.lang.StringBuilder $r3, $r6;
        int $i0;
        java.util.Iterator $r4;
        java.lang.Object $r5;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException;

        $r1 = $r0.<com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException: java.lang.String _propertiesAsString>;

        if $r1 != null goto label4;

        $r2 = $r0.<com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException: java.util.Collection _propertyIds>;

        if $r2 == null goto label4;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>(100);

        $r2 = $r0.<com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException: java.util.Collection _propertyIds>;

        $i0 = interfaceinvoke $r2.<java.util.Collection: int size()>();

        if $i0 != 1 goto label2;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (one known property: \"");

        $r2 = $r0.<com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException: java.util.Collection _propertyIds>;

        $r4 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

     label1:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("])");

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException: java.lang.String _propertiesAsString> = $r1;

        return $r1;

     label2:
        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" known properties: ");

        $r2 = $r0.<com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException: java.util.Collection _propertyIds>;

        $r4 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", \"");

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        $i0 = virtualinvoke $r3.<java.lang.StringBuilder: int length()>();

        if $i0 <= 200 goto label3;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [truncated]");

        goto label1;

     label4:
        return $r1;
    }
}
