public final class com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer extends com.fasterxml.jackson.databind.ser.std.StdScalarSerializer
{
    static final com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer instance;

    static void <clinit>()
    {
        com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer $r0;

        $r0 = new com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer: void <init>()>();

        <com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer: com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer instance> = $r0;

        return;
    }

    public void <init>()
    {
        com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer $r0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer;

        specialinvoke $r0.<com.fasterxml.jackson.databind.ser.std.StdScalarSerializer: void <init>(java.lang.Class)>(class "java/lang/Number");

        return;
    }

    public final void serialize(java.lang.Number, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer $r0;
        java.lang.Number $r1;
        com.fasterxml.jackson.core.JsonGenerator $r2;
        com.fasterxml.jackson.databind.SerializerProvider $r3;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer;

        $r1 := @parameter0: java.lang.Number;

        $r2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $i0 = virtualinvoke $r1.<java.lang.Number: int intValue()>();

        virtualinvoke $r2.<com.fasterxml.jackson.core.JsonGenerator: void writeNumber(int)>($i0);

        return;
    }

    public final volatile void serialize(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)
    {
        com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        com.fasterxml.jackson.databind.SerializerProvider $r2;
        java.lang.Object $r3;
        java.lang.Number $r4;

        $r0 := @this: com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;

        $r2 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;

        $r4 = (java.lang.Number) $r3;

        virtualinvoke $r0.<com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer: void serialize(java.lang.Number,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>($r4, $r1, $r2);

        return;
    }
}
