class com.google.android.gms.internal.ad$2 extends android.content.BroadcastReceiver
{
    final com.google.android.gms.internal.ad a;

    void <init>(com.google.android.gms.internal.ad)
    {
        com.google.android.gms.internal.ad$2 $r0;
        com.google.android.gms.internal.ad $r1;

        $r0 := @this: com.google.android.gms.internal.ad$2;

        $r1 := @parameter0: com.google.android.gms.internal.ad;

        $r0.<com.google.android.gms.internal.ad$2: com.google.android.gms.internal.ad a> = $r1;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.google.android.gms.internal.ad$2 $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        com.google.android.gms.internal.ad $r3;

        $r0 := @this: com.google.android.gms.internal.ad$2;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = $r0.<com.google.android.gms.internal.ad$2: com.google.android.gms.internal.ad a>;

        virtualinvoke $r3.<com.google.android.gms.internal.ad: void b(boolean)>(0);

        return;
    }
}
