final class com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any extends com.fasterxml.jackson.databind.deser.impl.PropertyValue
{
    final com.fasterxml.jackson.databind.deser.SettableAnyProperty _property;
    final java.lang.String _propertyName;

    public void <init>(com.fasterxml.jackson.databind.deser.impl.PropertyValue, java.lang.Object, com.fasterxml.jackson.databind.deser.SettableAnyProperty, java.lang.String)
    {
        com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any $r0;
        com.fasterxml.jackson.databind.deser.impl.PropertyValue $r1;
        java.lang.Object $r2;
        com.fasterxml.jackson.databind.deser.SettableAnyProperty $r3;
        java.lang.String $r4;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any;

        $r1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.PropertyValue;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: com.fasterxml.jackson.databind.deser.SettableAnyProperty;

        $r4 := @parameter3: java.lang.String;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue: void <init>(com.fasterxml.jackson.databind.deser.impl.PropertyValue,java.lang.Object)>($r1, $r2);

        $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any: com.fasterxml.jackson.databind.deser.SettableAnyProperty _property> = $r3;

        $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any: java.lang.String _propertyName> = $r4;

        return;
    }

    public final void assign(java.lang.Object)
    {
        com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any $r0;
        java.lang.Object $r1, $r4;
        com.fasterxml.jackson.databind.deser.SettableAnyProperty $r2;
        java.lang.String $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any: com.fasterxml.jackson.databind.deser.SettableAnyProperty _property>;

        $r3 = $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any: java.lang.String _propertyName>;

        $r4 = $r0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any: java.lang.Object value>;

        virtualinvoke $r2.<com.fasterxml.jackson.databind.deser.SettableAnyProperty: void set(java.lang.Object,java.lang.String,java.lang.Object)>($r1, $r3, $r4);

        return;
    }
}
