final class com.speedsoftware.rootexplorer.lr extends java.lang.Object implements com.speedsoftware.rootexplorer.lb
{
    com.speedsoftware.rootexplorer.bn a;
    android.view.ActionMode b;
    final com.speedsoftware.rootexplorer.ge c;

    void <init>(com.speedsoftware.rootexplorer.ge, com.speedsoftware.rootexplorer.bn, android.view.ActionMode)
    {
        com.speedsoftware.rootexplorer.lr $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        com.speedsoftware.rootexplorer.bn $r2;
        android.view.ActionMode $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.lr;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: com.speedsoftware.rootexplorer.bn;

        $r3 := @parameter2: android.view.ActionMode;

        $r0.<com.speedsoftware.rootexplorer.lr: com.speedsoftware.rootexplorer.ge c> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.lr: com.speedsoftware.rootexplorer.bn a> = $r2;

        $r0.<com.speedsoftware.rootexplorer.lr: android.view.ActionMode b> = $r3;

        return;
    }

    public final void a()
    {
        com.speedsoftware.rootexplorer.lr $r0;
        com.speedsoftware.rootexplorer.bn $r1, $r6;
        java.lang.String $r2;
        android.view.ActionMode $r3;
        com.speedsoftware.rootexplorer.ge $r4, $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.lr;

        $r3 = $r0.<com.speedsoftware.rootexplorer.lr: android.view.ActionMode b>;

        if $r3 == null goto label1;

        $r3 = $r0.<com.speedsoftware.rootexplorer.lr: android.view.ActionMode b>;

        virtualinvoke $r3.<android.view.ActionMode: void finish()>();

     label1:
        $r4 = $r0.<com.speedsoftware.rootexplorer.lr: com.speedsoftware.rootexplorer.ge c>;

        $r5 = $r0.<com.speedsoftware.rootexplorer.lr: com.speedsoftware.rootexplorer.ge c>;

        $r1 = $r0.<com.speedsoftware.rootexplorer.lr: com.speedsoftware.rootexplorer.bn a>;

        $r5.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn aO> = $r1;

        $r5 = $r0.<com.speedsoftware.rootexplorer.lr: com.speedsoftware.rootexplorer.ge c>;

        $r6 = $r5.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bn aO>;

        $r2 = virtualinvoke $r6.<com.speedsoftware.rootexplorer.bn: java.lang.String N()>();

        virtualinvoke $r4.<com.speedsoftware.rootexplorer.ge: void c(com.speedsoftware.rootexplorer.bn,java.lang.String)>($r1, $r2);

        return;
    }
}
