public final class com.speedsoftware.rootexplorer.bz extends java.lang.Object
{
    private com.speedsoftware.rootexplorer.ca a;
    private android.database.sqlite.SQLiteDatabase b;
    private final android.content.Context c;

    public void <init>(android.content.Context)
    {
        com.speedsoftware.rootexplorer.bz $r0;
        android.content.Context $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.bz: android.content.Context c> = $r1;

        return;
    }

    public final long a(int, java.lang.String)
    {
        com.speedsoftware.rootexplorer.bz $r0;
        int $i0;
        java.lang.String $r1;
        android.content.ContentValues $r2;
        android.database.sqlite.SQLiteDatabase $r3;
        java.lang.StringBuilder $r4;
        long $l1;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 = new android.content.ContentValues;

        specialinvoke $r2.<android.content.ContentValues: void <init>()>();

        if $r1 == null goto label1;

        virtualinvoke $r2.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("home_path", $r1);

     label1:
        $r3 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("tab_no=");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = virtualinvoke $r3.<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>("tabs", $r2, $r1, null);

        $l1 = (long) $i0;

        return $l1;
    }

    public final long a(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.speedsoftware.rootexplorer.bz $r0;
        int $i0;
        java.lang.String $r1, $r2, $r3, $r4;
        android.content.ContentValues $r5;
        java.lang.Integer $r6;
        android.database.sqlite.SQLiteDatabase $r7;
        long $l1;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 = new android.content.ContentValues;

        specialinvoke $r5.<android.content.ContentValues: void <init>()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("action", $r6);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("key_mime_type", $r1);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("mime_type", $r2);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("application", $r3);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("activity", $r4);

        $r7 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $l1 = virtualinvoke $r7.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>("file_mime_types", null, $r5);

        return $l1;
    }

    public final long a(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.speedsoftware.rootexplorer.bz $r0;
        int $i0;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6;
        android.content.ContentValues $r7;
        java.lang.Integer $r8;
        android.database.sqlite.SQLiteDatabase $r9;
        long $l1;
        java.lang.Exception $r10;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $r7 = new android.content.ContentValues;

        specialinvoke $r7.<android.content.ContentValues: void <init>()>();

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r7.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("tab_no", $r8);

        virtualinvoke $r7.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("label", $r1);

        virtualinvoke $r7.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("home_path", $r2);

        if $r3 == null goto label1;

        virtualinvoke $r7.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("last_path", $r3);

     label1:
        if $r4 == null goto label2;

        virtualinvoke $r7.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("userid", $r4);

     label2:
        if $r5 == null goto label4;

     label3:
        $r1 = staticinvoke <com.speedsoftware.rootexplorer.RootExplorer: java.lang.String d()>();

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.bb: java.lang.String a(java.lang.String,java.lang.String)>($r1, $r5);

        virtualinvoke $r7.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("password", $r1);

     label4:
        if $r6 == null goto label5;

        virtualinvoke $r7.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("path_id", $r6);

     label5:
        $r9 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $l1 = virtualinvoke $r9.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>("tabs", null, $r7);

        return $l1;

     label6:
        $r10 := @caughtexception;

        goto label4;

        catch java.lang.Exception from label3 to label4 with label6;
    }

    public final long a(long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.speedsoftware.rootexplorer.bz $r0;
        long $l0;
        java.lang.String $r1, $r2, $r3, $r4, $r5;
        android.content.ContentValues $r6;
        android.database.sqlite.SQLiteDatabase $r7;
        java.lang.StringBuilder $r8;
        int $i1;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 = new android.content.ContentValues;

        specialinvoke $r6.<android.content.ContentValues: void <init>()>();

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("display_name", $r1);

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("domain", $r2);

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("server", $r3);

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("userid", $r4);

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("password", $r5);

        $r7 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("_id=");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = virtualinvoke $r7.<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>("smb_servers", $r6, $r1, null);

        $l0 = (long) $i1;

        return $l0;
    }

    public final long a(java.lang.String, java.lang.String)
    {
        com.speedsoftware.rootexplorer.bz $r0;
        java.lang.String $r1, $r2;
        android.content.ContentValues $r3;
        long $l0;
        java.lang.Long $r4;
        android.database.sqlite.SQLiteDatabase $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = new android.content.ContentValues;

        specialinvoke $r3.<android.content.ContentValues: void <init>()>();

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("name", $r1);

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("image_path", $r2);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,java.lang.Long)>("timestamp", $r4);

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,java.lang.Long)>("last_checked", $r4);

        $r5 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $l0 = virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>("thumbnails", null, $r3);

        return $l0;
    }

    public final long a(java.lang.String, java.lang.String, java.lang.String)
    {
        com.speedsoftware.rootexplorer.bz $r0;
        java.lang.String $r1, $r2, $r3;
        long $l0;
        android.content.ContentValues $r4;
        android.database.sqlite.SQLiteDatabase $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 = new android.content.ContentValues;

        specialinvoke $r4.<android.content.ContentValues: void <init>()>();

        virtualinvoke $r4.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("location", $r1);

        virtualinvoke $r4.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("name", $r2);

        virtualinvoke $r4.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("flags", $r3);

        $r5 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $l0 = virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>("bookmarks", null, $r4);

        return $l0;
    }

    public final long a(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.speedsoftware.rootexplorer.bz $r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5;
        long $l0;
        android.content.ContentValues $r6;
        android.database.sqlite.SQLiteDatabase $r7;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 = new android.content.ContentValues;

        specialinvoke $r6.<android.content.ContentValues: void <init>()>();

        if $r1 == null goto label1;

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("display_name", $r1);

     label1:
        if $r2 == null goto label2;

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("domain", $r2);

     label2:
        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("server", $r3);

        if $r4 == null goto label3;

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("userid", $r4);

     label3:
        if $r5 == null goto label4;

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("password", $r5);

     label4:
        $r7 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $l0 = virtualinvoke $r7.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>("smb_servers", null, $r6);

        return $l0;
    }

    public final android.database.Cursor a(java.lang.String)
    {
        com.speedsoftware.rootexplorer.bz $r0;
        java.lang.String $r1;
        android.database.sqlite.SQLiteDatabase $r2;
        java.lang.String[] $r3;
        java.lang.StringBuilder $r4;
        android.database.Cursor $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $r3 = newarray (java.lang.String)[3];

        $r3[0] = "_id";

        $r3[1] = "name";

        $r3[2] = "image_path";

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("name=\'");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(boolean,java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(1, "thumbnails", $r3, $r1, null, null, null, null, null);

        if $r5 == null goto label1;

        interfaceinvoke $r5.<android.database.Cursor: boolean moveToFirst()>();

     label1:
        return $r5;
    }

    public final com.speedsoftware.rootexplorer.bz a()
    {
        com.speedsoftware.rootexplorer.bz $r0;
        android.content.Context $r1;
        android.database.sqlite.SQLiteDatabase $r2;
        com.speedsoftware.rootexplorer.ca $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $r3 = new com.speedsoftware.rootexplorer.ca;

        $r1 = $r0.<com.speedsoftware.rootexplorer.bz: android.content.Context c>;

        specialinvoke $r3.<com.speedsoftware.rootexplorer.ca: void <init>(android.content.Context)>($r1);

        $r0.<com.speedsoftware.rootexplorer.bz: com.speedsoftware.rootexplorer.ca a> = $r3;

        $r3 = $r0.<com.speedsoftware.rootexplorer.bz: com.speedsoftware.rootexplorer.ca a>;

        $r2 = virtualinvoke $r3.<com.speedsoftware.rootexplorer.ca: android.database.sqlite.SQLiteDatabase getWritableDatabase()>();

        $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b> = $r2;

        return $r0;
    }

    public final boolean a(long)
    {
        com.speedsoftware.rootexplorer.bz $r0;
        long $l0;
        android.database.sqlite.SQLiteDatabase $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        int $i1;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $l0 := @parameter0: long;

        $r1 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("_id=");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>("bookmarks", $r3, null);

        if $i1 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean a(long, java.lang.String)
    {
        com.speedsoftware.rootexplorer.bz $r0;
        long $l0;
        java.lang.String $r1;
        android.content.ContentValues $r2;
        android.database.sqlite.SQLiteDatabase $r3;
        java.lang.StringBuilder $r4;
        int $i1;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.lang.String;

        $r2 = new android.content.ContentValues;

        specialinvoke $r2.<android.content.ContentValues: void <init>()>();

        virtualinvoke $r2.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("display_name", $r1);

        $r3 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("_id=");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = virtualinvoke $r3.<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>("smb_servers", $r2, $r1, null);

        if $i1 != 1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final long b(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.speedsoftware.rootexplorer.bz $r0;
        int $i0;
        java.lang.String $r1, $r2, $r3, $r4;
        android.content.ContentValues $r5;
        java.lang.Integer $r6;
        android.database.sqlite.SQLiteDatabase $r7;
        long $l1;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 = new android.content.ContentValues;

        specialinvoke $r5.<android.content.ContentValues: void <init>()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("action", $r6);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("key_file_extension", $r1);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("mime_type", $r2);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("application", $r3);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("activity", $r4);

        $r7 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $l1 = virtualinvoke $r7.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>("file_extensions", null, $r5);

        return $l1;
    }

    public final android.database.Cursor b(java.lang.String)
    {
        com.speedsoftware.rootexplorer.bz $r0;
        java.lang.String $r1;
        android.database.sqlite.SQLiteDatabase $r2;
        java.lang.String[] $r3;
        java.lang.StringBuilder $r4;
        android.database.Cursor $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $r3 = newarray (java.lang.String)[5];

        $r3[0] = "_id";

        $r3[1] = "action";

        $r3[2] = "mime_type";

        $r3[3] = "application";

        $r3[4] = "activity";

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("key_mime_type=\'");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>("file_mime_types", $r3, $r1, null, null, null, null);

        if $r5 == null goto label1;

        interfaceinvoke $r5.<android.database.Cursor: boolean moveToFirst()>();

     label1:
        return $r5;
    }

    public final java.lang.String b(int, java.lang.String)
    {
        com.speedsoftware.rootexplorer.bz $r0;
        int $i0;
        java.lang.String $r1, $r6;
        android.database.Cursor $r2, $r7;
        android.database.sqlite.SQLiteDatabase $r3;
        boolean $z0;
        java.lang.String[] $r4;
        java.lang.StringBuilder $r5;
        java.lang.Exception $r8, $r9, $r11, $r12, $r13, $r14, $r15, $r17;
        java.lang.Throwable $r10, $r16;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 = null;

     label01:
        $r3 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

     label02:
        if $r3 == null goto label06;

     label03:
        $r3 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $z0 = virtualinvoke $r3.<android.database.sqlite.SQLiteDatabase: boolean isOpen()>();

     label04:
        if $z0 != 0 goto label06;

     label05:
        virtualinvoke $r0.<com.speedsoftware.rootexplorer.bz: com.speedsoftware.rootexplorer.bz a()>();

     label06:
        $r3 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $r4 = newarray (java.lang.String)[1];

     label07:
        $r4[0] = "home_path";

     label08:
        $r5 = new java.lang.StringBuilder;

     label09:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("tab_no = ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = virtualinvoke $r3.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>("tabs", $r4, $r6, null, null, null, null);

     label10:
        $r7 = $r2;

        if $r2 == null goto label16;

     label11:
        $z0 = interfaceinvoke $r2.<android.database.Cursor: boolean isClosed()>();

     label12:
        if $z0 != 0 goto label16;

     label13:
        interfaceinvoke $r2.<android.database.Cursor: boolean moveToFirst()>();

        $z0 = interfaceinvoke $r2.<android.database.Cursor: boolean isAfterLast()>();

     label14:
        if $z0 != 0 goto label16;

     label15:
        $r1 = interfaceinvoke $r2.<android.database.Cursor: java.lang.String getString(int)>(0);

     label16:
        if $r2 == null goto label18;

        $z0 = interfaceinvoke $r2.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label18;

     label17:
        interfaceinvoke $r2.<android.database.Cursor: void close()>();

     label18:
        $r3 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        if $r3 == null goto label41;

        $r3 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $z0 = virtualinvoke $r3.<android.database.sqlite.SQLiteDatabase: boolean isOpen()>();

        if $z0 == 0 goto label41;

     label19:
        $r3 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        virtualinvoke $r3.<android.database.sqlite.SQLiteDatabase: void close()>();

     label20:
        return $r1;

     label21:
        $r8 := @caughtexception;

        $r7 = null;

     label22:
        if $r7 == null goto label24;

        $z0 = interfaceinvoke $r7.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label24;

     label23:
        interfaceinvoke $r7.<android.database.Cursor: void close()>();

     label24:
        $r3 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        if $r3 == null goto label41;

        $r3 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $z0 = virtualinvoke $r3.<android.database.sqlite.SQLiteDatabase: boolean isOpen()>();

        if $z0 == 0 goto label41;

     label25:
        $r3 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        virtualinvoke $r3.<android.database.sqlite.SQLiteDatabase: void close()>();

     label26:
        return $r1;

     label27:
        $r9 := @caughtexception;

        return $r1;

     label28:
        $r10 := @caughtexception;

     label29:
        if $r2 == null goto label31;

        $z0 = interfaceinvoke $r2.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label31;

     label30:
        interfaceinvoke $r2.<android.database.Cursor: void close()>();

     label31:
        $r3 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        if $r3 == null goto label33;

        $r3 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $z0 = virtualinvoke $r3.<android.database.sqlite.SQLiteDatabase: boolean isOpen()>();

        if $z0 == 0 goto label33;

     label32:
        $r3 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        virtualinvoke $r3.<android.database.sqlite.SQLiteDatabase: void close()>();

     label33:
        throw $r10;

     label34:
        $r11 := @caughtexception;

        goto label24;

     label35:
        $r12 := @caughtexception;

        goto label31;

     label36:
        $r13 := @caughtexception;

        goto label18;

     label37:
        $r14 := @caughtexception;

        return $r1;

     label38:
        $r15 := @caughtexception;

        goto label33;

     label39:
        $r16 := @caughtexception;

        $r10 = $r16;

        goto label29;

     label40:
        $r17 := @caughtexception;

        goto label22;

     label41:
        return $r1;

        catch java.lang.Exception from label01 to label02 with label21;
        catch java.lang.Exception from label03 to label04 with label21;
        catch java.lang.Exception from label05 to label08 with label21;
        catch java.lang.Exception from label09 to label10 with label21;
        catch java.lang.Throwable from label01 to label02 with label28;
        catch java.lang.Throwable from label03 to label04 with label28;
        catch java.lang.Throwable from label05 to label07 with label28;
        catch java.lang.Throwable from label08 to label10 with label28;
        catch java.lang.Exception from label11 to label12 with label40;
        catch java.lang.Exception from label13 to label14 with label40;
        catch java.lang.Exception from label15 to label16 with label40;
        catch java.lang.Throwable from label11 to label12 with label39;
        catch java.lang.Throwable from label13 to label14 with label39;
        catch java.lang.Throwable from label15 to label16 with label39;
        catch java.lang.Exception from label17 to label18 with label36;
        catch java.lang.Exception from label19 to label20 with label37;
        catch java.lang.Exception from label23 to label24 with label34;
        catch java.lang.Exception from label25 to label26 with label27;
        catch java.lang.Exception from label30 to label31 with label35;
        catch java.lang.Exception from label32 to label33 with label38;
    }

    public final void b()
    {
        com.speedsoftware.rootexplorer.bz $r0;
        com.speedsoftware.rootexplorer.ca $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $r1 = $r0.<com.speedsoftware.rootexplorer.bz: com.speedsoftware.rootexplorer.ca a>;

        virtualinvoke $r1.<com.speedsoftware.rootexplorer.ca: void close()>();

        return;
    }

    public final boolean b(long)
    {
        com.speedsoftware.rootexplorer.bz $r0;
        long $l0;
        android.database.sqlite.SQLiteDatabase $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        int $i1;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $l0 := @parameter0: long;

        $r1 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("last_checked<=");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>("thumbnails", $r3, null);

        if $i1 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final long c(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.speedsoftware.rootexplorer.bz $r0;
        int $i0;
        java.lang.String $r1, $r2, $r3, $r4;
        android.content.ContentValues $r5;
        java.lang.Integer $r6;
        android.database.sqlite.SQLiteDatabase $r7;
        java.lang.StringBuilder $r8;
        long $l1;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 = new android.content.ContentValues;

        specialinvoke $r5.<android.content.ContentValues: void <init>()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("action", $r6);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("mime_type", $r2);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("application", $r3);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("activity", $r4);

        $r7 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("key_mime_type=\'");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = virtualinvoke $r7.<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>("file_mime_types", $r5, $r1, null);

        $l1 = (long) $i0;

        return $l1;
    }

    public final long c(long)
    {
        com.speedsoftware.rootexplorer.bz $r0;
        long $l0, $l1;
        android.content.ContentValues $r1;
        java.lang.Long $r2;
        android.database.sqlite.SQLiteDatabase $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        int $i2;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $l0 := @parameter0: long;

        $r1 = new android.content.ContentValues;

        specialinvoke $r1.<android.content.ContentValues: void <init>()>();

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Long)>("last_checked", $r2);

        $r3 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("_id=");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $i2 = virtualinvoke $r3.<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>("thumbnails", $r1, $r5, null);

        $l0 = (long) $i2;

        return $l0;
    }

    public final android.database.Cursor c(java.lang.String)
    {
        com.speedsoftware.rootexplorer.bz $r0;
        java.lang.String $r1;
        android.database.sqlite.SQLiteDatabase $r2;
        java.lang.String[] $r3;
        java.lang.StringBuilder $r4;
        android.database.Cursor $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $r3 = newarray (java.lang.String)[5];

        $r3[0] = "_id";

        $r3[1] = "action";

        $r3[2] = "mime_type";

        $r3[3] = "application";

        $r3[4] = "activity";

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("key_file_extension=\'");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>("file_extensions", $r3, $r1, null, null, null, null);

        if $r5 == null goto label1;

        interfaceinvoke $r5.<android.database.Cursor: boolean moveToFirst()>();

     label1:
        return $r5;
    }

    public final boolean c()
    {
        com.speedsoftware.rootexplorer.bz $r0;
        boolean $z0;
        android.database.sqlite.SQLiteDatabase $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $r1 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r1 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $z0 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: boolean isOpen()>();

        return $z0;
    }

    public final long d(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.speedsoftware.rootexplorer.bz $r0;
        int $i0;
        java.lang.String $r1, $r2, $r3, $r4;
        android.content.ContentValues $r5;
        java.lang.Integer $r6;
        android.database.sqlite.SQLiteDatabase $r7;
        java.lang.StringBuilder $r8;
        long $l1;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 = new android.content.ContentValues;

        specialinvoke $r5.<android.content.ContentValues: void <init>()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("action", $r6);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("mime_type", $r2);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("application", $r3);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("activity", $r4);

        $r7 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("key_file_extension=\'");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = virtualinvoke $r7.<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>("file_extensions", $r5, $r1, null);

        $l1 = (long) $i0;

        return $l1;
    }

    public final android.database.Cursor d()
    {
        com.speedsoftware.rootexplorer.bz $r0;
        android.database.Cursor $r1;
        android.database.sqlite.SQLiteDatabase $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $r2 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $r3 = newarray (java.lang.String)[4];

        $r3[0] = "_id";

        $r3[1] = "location";

        $r3[2] = "name";

        $r3[3] = "flags";

        $r1 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>("bookmarks", $r3, null, null, null, null, "location,name");

        return $r1;
    }

    public final boolean d(long)
    {
        com.speedsoftware.rootexplorer.bz $r0;
        long $l0;
        android.database.sqlite.SQLiteDatabase $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        int $i1;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $l0 := @parameter0: long;

        $r1 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("_id=");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>("smb_servers", $r3, null);

        if $i1 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final android.database.Cursor e()
    {
        com.speedsoftware.rootexplorer.bz $r0;
        android.database.Cursor $r1;
        android.database.sqlite.SQLiteDatabase $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $r2 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $r3 = newarray (java.lang.String)[3];

        $r3[0] = "_id";

        $r3[1] = "name";

        $r3[2] = "show_mount_button";

        $r1 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>("filesystems", $r3, null, null, null, null, null);

        return $r1;
    }

    public final android.database.Cursor e(long)
    {
        com.speedsoftware.rootexplorer.bz $r0;
        long $l0;
        android.database.sqlite.SQLiteDatabase $r1;
        java.lang.String[] $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        android.database.Cursor $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $l0 := @parameter0: long;

        $r1 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $r2 = newarray (java.lang.String)[5];

        $r2[0] = "display_name";

        $r2[1] = "domain";

        $r2[2] = "server";

        $r2[3] = "userid";

        $r2[4] = "password";

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("_id=");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("smb_servers", $r2, $r4, null, null, null, null, null);

        if $r5 == null goto label1;

        interfaceinvoke $r5.<android.database.Cursor: boolean moveToFirst()>();

     label1:
        return $r5;
    }

    public final android.database.Cursor f()
    {
        com.speedsoftware.rootexplorer.bz $r0;
        android.database.Cursor $r1;
        android.database.sqlite.SQLiteDatabase $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $r2 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $r3 = newarray (java.lang.String)[6];

        $r3[0] = "_id";

        $r3[1] = "action";

        $r3[2] = "key_mime_type";

        $r3[3] = "mime_type";

        $r3[4] = "application";

        $r3[5] = "activity";

        $r1 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>("file_mime_types", $r3, null, null, null, null, null);

        if $r1 == null goto label1;

        interfaceinvoke $r1.<android.database.Cursor: boolean moveToFirst()>();

     label1:
        return $r1;
    }

    public final android.database.Cursor g()
    {
        com.speedsoftware.rootexplorer.bz $r0;
        android.database.Cursor $r1;
        android.database.sqlite.SQLiteDatabase $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $r2 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $r3 = newarray (java.lang.String)[6];

        $r3[0] = "_id";

        $r3[1] = "action";

        $r3[2] = "key_file_extension";

        $r3[3] = "mime_type";

        $r3[4] = "application";

        $r3[5] = "activity";

        $r1 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>("file_extensions", $r3, null, null, null, null, null);

        if $r1 == null goto label1;

        interfaceinvoke $r1.<android.database.Cursor: boolean moveToFirst()>();

     label1:
        return $r1;
    }

    public final void h()
    {
        com.speedsoftware.rootexplorer.bz $r0;
        android.database.sqlite.SQLiteDatabase $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $r1 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void beginTransaction()>();

        return;
    }

    public final void i()
    {
        com.speedsoftware.rootexplorer.bz $r0;
        android.database.sqlite.SQLiteDatabase $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $r1 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>();

        return;
    }

    public final void j()
    {
        com.speedsoftware.rootexplorer.bz $r0;
        android.database.sqlite.SQLiteDatabase $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $r1 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void endTransaction()>();

        return;
    }

    public final android.database.Cursor k()
    {
        com.speedsoftware.rootexplorer.bz $r0;
        android.database.Cursor $r1;
        android.database.sqlite.SQLiteDatabase $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $r2 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $r3 = newarray (java.lang.String)[6];

        $r3[0] = "_id";

        $r3[1] = "display_name";

        $r3[2] = "domain";

        $r3[3] = "server";

        $r3[4] = "userid";

        $r3[5] = "password";

        $r1 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>("smb_servers", $r3, null, null, null, null, "display_name");

        return $r1;
    }

    public final boolean l()
    {
        com.speedsoftware.rootexplorer.bz $r0;
        int $i0;
        android.database.sqlite.SQLiteDatabase $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $r1 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $i0 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>("tabs", null, null);

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final android.database.Cursor m()
    {
        com.speedsoftware.rootexplorer.bz $r0;
        android.database.Cursor $r1;
        android.database.sqlite.SQLiteDatabase $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.bz;

        $r2 = $r0.<com.speedsoftware.rootexplorer.bz: android.database.sqlite.SQLiteDatabase b>;

        $r3 = newarray (java.lang.String)[8];

        $r3[0] = "_id";

        $r3[1] = "tab_no";

        $r3[2] = "label";

        $r3[3] = "home_path";

        $r3[4] = "last_path";

        $r3[5] = "userid";

        $r3[6] = "password";

        $r3[7] = "path_id";

        $r1 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>("tabs", $r3, null, null, null, null, "tab_no");

        return $r1;
    }
}
