final class com.speedsoftware.rootexplorer.nn extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ViewTable a;

    void <init>(com.speedsoftware.rootexplorer.ViewTable)
    {
        com.speedsoftware.rootexplorer.nn $r0;
        com.speedsoftware.rootexplorer.ViewTable $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.nn;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ViewTable;

        $r0.<com.speedsoftware.rootexplorer.nn: com.speedsoftware.rootexplorer.ViewTable a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.nn $r0;
        java.lang.Runnable $r1;
        com.speedsoftware.rootexplorer.ViewTable $r2;
        android.os.Handler $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.nn;

        $r2 = $r0.<com.speedsoftware.rootexplorer.nn: com.speedsoftware.rootexplorer.ViewTable a>;

        $r3 = $r2.<com.speedsoftware.rootexplorer.ViewTable: android.os.Handler k>;

        $r2 = $r0.<com.speedsoftware.rootexplorer.nn: com.speedsoftware.rootexplorer.ViewTable a>;

        $r1 = staticinvoke <com.speedsoftware.rootexplorer.ViewTable: java.lang.Runnable a(com.speedsoftware.rootexplorer.ViewTable)>($r2);

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;
    }
}
