final class com.google.api.a.f.t extends java.util.AbstractSet
{
    final com.google.api.a.f.q a;

    void <init>(com.google.api.a.f.q)
    {
        com.google.api.a.f.t $r0;
        com.google.api.a.f.q $r1;

        $r0 := @this: com.google.api.a.f.t;

        $r1 := @parameter0: com.google.api.a.f.q;

        $r0.<com.google.api.a.f.t: com.google.api.a.f.q a> = $r1;

        specialinvoke $r0.<java.util.AbstractSet: void <init>()>();

        return;
    }

    public final com.google.api.a.f.s a()
    {
        com.google.api.a.f.t $r0;
        com.google.api.a.f.s $r1;
        com.google.api.a.f.q $r2;

        $r0 := @this: com.google.api.a.f.t;

        $r1 = new com.google.api.a.f.s;

        $r2 = $r0.<com.google.api.a.f.t: com.google.api.a.f.q a>;

        specialinvoke $r1.<com.google.api.a.f.s: void <init>(com.google.api.a.f.q)>($r2);

        return $r1;
    }

    public final void clear()
    {
        com.google.api.a.f.t $r0;
        com.google.api.a.f.q $r1;
        com.google.api.a.f.n $r2;
        java.util.List $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.lang.String $r6;
        com.google.api.a.f.x $r7;

        $r0 := @this: com.google.api.a.f.t;

        $r1 = $r0.<com.google.api.a.f.t: com.google.api.a.f.q a>;

        $r2 = $r1.<com.google.api.a.f.q: com.google.api.a.f.n b>;

        $r3 = $r2.<com.google.api.a.f.n: java.util.List a>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        $r1 = $r0.<com.google.api.a.f.t: com.google.api.a.f.q a>;

        $r2 = $r1.<com.google.api.a.f.q: com.google.api.a.f.n b>;

        $r7 = virtualinvoke $r2.<com.google.api.a.f.n: com.google.api.a.f.x a(java.lang.String)>($r6);

        $r1 = $r0.<com.google.api.a.f.t: com.google.api.a.f.q a>;

        $r5 = $r1.<com.google.api.a.f.q: java.lang.Object a>;

        virtualinvoke $r7.<com.google.api.a.f.x: void a(java.lang.Object,java.lang.Object)>($r5, null);

        goto label1;

     label2:
        return;
    }

    public final boolean isEmpty()
    {
        com.google.api.a.f.t $r0;
        com.google.api.a.f.q $r1;
        com.google.api.a.f.n $r2;
        java.util.List $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.lang.String $r6;
        com.google.api.a.f.x $r7;

        $r0 := @this: com.google.api.a.f.t;

        $r1 = $r0.<com.google.api.a.f.t: com.google.api.a.f.q a>;

        $r2 = $r1.<com.google.api.a.f.q: com.google.api.a.f.n b>;

        $r3 = $r2.<com.google.api.a.f.n: java.util.List a>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        $r1 = $r0.<com.google.api.a.f.t: com.google.api.a.f.q a>;

        $r2 = $r1.<com.google.api.a.f.q: com.google.api.a.f.n b>;

        $r7 = virtualinvoke $r2.<com.google.api.a.f.n: com.google.api.a.f.x a(java.lang.String)>($r6);

        $r1 = $r0.<com.google.api.a.f.t: com.google.api.a.f.q a>;

        $r5 = $r1.<com.google.api.a.f.q: java.lang.Object a>;

        $r5 = virtualinvoke $r7.<com.google.api.a.f.x: java.lang.Object a(java.lang.Object)>($r5);

        if $r5 == null goto label1;

        return 0;

     label2:
        return 1;
    }

    public final java.util.Iterator iterator()
    {
        com.google.api.a.f.t $r0;
        com.google.api.a.f.s $r1;

        $r0 := @this: com.google.api.a.f.t;

        $r1 = virtualinvoke $r0.<com.google.api.a.f.t: com.google.api.a.f.s a()>();

        return $r1;
    }

    public final int size()
    {
        com.google.api.a.f.t $r0;
        com.google.api.a.f.q $r1;
        com.google.api.a.f.n $r2;
        java.util.List $r3;
        java.util.Iterator $r4;
        int $i0;
        boolean $z0;
        java.lang.Object $r5;
        java.lang.String $r6;
        com.google.api.a.f.x $r7;

        $r0 := @this: com.google.api.a.f.t;

        $r1 = $r0.<com.google.api.a.f.t: com.google.api.a.f.q a>;

        $r2 = $r1.<com.google.api.a.f.q: com.google.api.a.f.n b>;

        $r3 = $r2.<com.google.api.a.f.n: java.util.List a>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

        $i0 = 0;

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        $r1 = $r0.<com.google.api.a.f.t: com.google.api.a.f.q a>;

        $r2 = $r1.<com.google.api.a.f.q: com.google.api.a.f.n b>;

        $r7 = virtualinvoke $r2.<com.google.api.a.f.n: com.google.api.a.f.x a(java.lang.String)>($r6);

        $r1 = $r0.<com.google.api.a.f.t: com.google.api.a.f.q a>;

        $r5 = $r1.<com.google.api.a.f.q: java.lang.Object a>;

        $r5 = virtualinvoke $r7.<com.google.api.a.f.x: java.lang.Object a(java.lang.Object)>($r5);

        if $r5 == null goto label4;

        $i0 = $i0 + 1;

     label2:
        goto label1;

     label3:
        return $i0;

     label4:
        goto label2;
    }
}
