public final class com.fasterxml.jackson.databind.cfg.BaseSettings extends java.lang.Object
{
    protected final com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector;
    protected final com.fasterxml.jackson.databind.introspect.ClassIntrospector _classIntrospector;
    protected final java.text.DateFormat _dateFormat;
    protected final com.fasterxml.jackson.databind.cfg.HandlerInstantiator _handlerInstantiator;
    protected final java.util.Locale _locale;
    protected final com.fasterxml.jackson.databind.PropertyNamingStrategy _propertyNamingStrategy;
    protected final java.util.TimeZone _timeZone;
    protected final com.fasterxml.jackson.databind.type.TypeFactory _typeFactory;
    protected final com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder _typeResolverBuilder;
    protected final com.fasterxml.jackson.databind.introspect.VisibilityChecker _visibilityChecker;

    public void <init>(com.fasterxml.jackson.databind.introspect.ClassIntrospector, com.fasterxml.jackson.databind.AnnotationIntrospector, com.fasterxml.jackson.databind.introspect.VisibilityChecker, com.fasterxml.jackson.databind.PropertyNamingStrategy, com.fasterxml.jackson.databind.type.TypeFactory, com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder, java.text.DateFormat, com.fasterxml.jackson.databind.cfg.HandlerInstantiator, java.util.Locale, java.util.TimeZone)
    {
        com.fasterxml.jackson.databind.cfg.BaseSettings $r0;
        com.fasterxml.jackson.databind.introspect.ClassIntrospector $r1;
        com.fasterxml.jackson.databind.AnnotationIntrospector $r2;
        com.fasterxml.jackson.databind.introspect.VisibilityChecker $r3;
        com.fasterxml.jackson.databind.PropertyNamingStrategy $r4;
        com.fasterxml.jackson.databind.type.TypeFactory $r5;
        com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder $r6;
        java.text.DateFormat $r7;
        com.fasterxml.jackson.databind.cfg.HandlerInstantiator $r8;
        java.util.Locale $r9;
        java.util.TimeZone $r10;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r1 := @parameter0: com.fasterxml.jackson.databind.introspect.ClassIntrospector;

        $r2 := @parameter1: com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r3 := @parameter2: com.fasterxml.jackson.databind.introspect.VisibilityChecker;

        $r4 := @parameter3: com.fasterxml.jackson.databind.PropertyNamingStrategy;

        $r5 := @parameter4: com.fasterxml.jackson.databind.type.TypeFactory;

        $r6 := @parameter5: com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder;

        $r7 := @parameter6: java.text.DateFormat;

        $r8 := @parameter7: com.fasterxml.jackson.databind.cfg.HandlerInstantiator;

        $r9 := @parameter8: java.util.Locale;

        $r10 := @parameter9: java.util.TimeZone;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.cfg.BaseSettings: com.fasterxml.jackson.databind.introspect.ClassIntrospector _classIntrospector> = $r1;

        $r0.<com.fasterxml.jackson.databind.cfg.BaseSettings: com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector> = $r2;

        $r0.<com.fasterxml.jackson.databind.cfg.BaseSettings: com.fasterxml.jackson.databind.introspect.VisibilityChecker _visibilityChecker> = $r3;

        $r0.<com.fasterxml.jackson.databind.cfg.BaseSettings: com.fasterxml.jackson.databind.PropertyNamingStrategy _propertyNamingStrategy> = $r4;

        $r0.<com.fasterxml.jackson.databind.cfg.BaseSettings: com.fasterxml.jackson.databind.type.TypeFactory _typeFactory> = $r5;

        $r0.<com.fasterxml.jackson.databind.cfg.BaseSettings: com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder _typeResolverBuilder> = $r6;

        $r0.<com.fasterxml.jackson.databind.cfg.BaseSettings: java.text.DateFormat _dateFormat> = $r7;

        $r0.<com.fasterxml.jackson.databind.cfg.BaseSettings: com.fasterxml.jackson.databind.cfg.HandlerInstantiator _handlerInstantiator> = $r8;

        $r0.<com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.Locale _locale> = $r9;

        $r0.<com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone _timeZone> = $r10;

        return;
    }

    public final com.fasterxml.jackson.databind.AnnotationIntrospector getAnnotationIntrospector()
    {
        com.fasterxml.jackson.databind.cfg.BaseSettings $r0;
        com.fasterxml.jackson.databind.AnnotationIntrospector r1;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 = $r0.<com.fasterxml.jackson.databind.cfg.BaseSettings: com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        return r1;
    }

    public final com.fasterxml.jackson.databind.introspect.ClassIntrospector getClassIntrospector()
    {
        com.fasterxml.jackson.databind.cfg.BaseSettings $r0;
        com.fasterxml.jackson.databind.introspect.ClassIntrospector r1;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 = $r0.<com.fasterxml.jackson.databind.cfg.BaseSettings: com.fasterxml.jackson.databind.introspect.ClassIntrospector _classIntrospector>;

        return r1;
    }

    public final java.text.DateFormat getDateFormat()
    {
        com.fasterxml.jackson.databind.cfg.BaseSettings $r0;
        java.text.DateFormat r1;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 = $r0.<com.fasterxml.jackson.databind.cfg.BaseSettings: java.text.DateFormat _dateFormat>;

        return r1;
    }

    public final com.fasterxml.jackson.databind.cfg.HandlerInstantiator getHandlerInstantiator()
    {
        com.fasterxml.jackson.databind.cfg.BaseSettings $r0;
        com.fasterxml.jackson.databind.cfg.HandlerInstantiator r1;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 = $r0.<com.fasterxml.jackson.databind.cfg.BaseSettings: com.fasterxml.jackson.databind.cfg.HandlerInstantiator _handlerInstantiator>;

        return r1;
    }

    public final java.util.Locale getLocale()
    {
        com.fasterxml.jackson.databind.cfg.BaseSettings $r0;
        java.util.Locale r1;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 = $r0.<com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.Locale _locale>;

        return r1;
    }

    public final com.fasterxml.jackson.databind.PropertyNamingStrategy getPropertyNamingStrategy()
    {
        com.fasterxml.jackson.databind.cfg.BaseSettings $r0;
        com.fasterxml.jackson.databind.PropertyNamingStrategy r1;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 = $r0.<com.fasterxml.jackson.databind.cfg.BaseSettings: com.fasterxml.jackson.databind.PropertyNamingStrategy _propertyNamingStrategy>;

        return r1;
    }

    public final java.util.TimeZone getTimeZone()
    {
        com.fasterxml.jackson.databind.cfg.BaseSettings $r0;
        java.util.TimeZone r1;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 = $r0.<com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone _timeZone>;

        return r1;
    }

    public final com.fasterxml.jackson.databind.type.TypeFactory getTypeFactory()
    {
        com.fasterxml.jackson.databind.cfg.BaseSettings $r0;
        com.fasterxml.jackson.databind.type.TypeFactory r1;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 = $r0.<com.fasterxml.jackson.databind.cfg.BaseSettings: com.fasterxml.jackson.databind.type.TypeFactory _typeFactory>;

        return r1;
    }

    public final com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder getTypeResolverBuilder()
    {
        com.fasterxml.jackson.databind.cfg.BaseSettings $r0;
        com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder r1;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 = $r0.<com.fasterxml.jackson.databind.cfg.BaseSettings: com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        return r1;
    }

    public final com.fasterxml.jackson.databind.introspect.VisibilityChecker getVisibilityChecker()
    {
        com.fasterxml.jackson.databind.cfg.BaseSettings $r0;
        com.fasterxml.jackson.databind.introspect.VisibilityChecker r1;

        $r0 := @this: com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 = $r0.<com.fasterxml.jackson.databind.cfg.BaseSettings: com.fasterxml.jackson.databind.introspect.VisibilityChecker _visibilityChecker>;

        return r1;
    }
}
