public class com.fasterxml.jackson.core.util.DefaultPrettyPrinter extends java.lang.Object implements com.fasterxml.jackson.core.PrettyPrinter
{
    protected com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter _arrayIndenter;
    protected int _nesting;
    protected com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter _objectIndenter;
    protected boolean _spacesInObjectEntries;

    public void <init>()
    {
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter $r0;
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter$FixedSpaceIndenter $r1;
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Lf2SpacesIndenter $r2;

        $r0 := @this: com.fasterxml.jackson.core.util.DefaultPrettyPrinter;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new com.fasterxml.jackson.core.util.DefaultPrettyPrinter$FixedSpaceIndenter;

        specialinvoke $r1.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter$FixedSpaceIndenter: void <init>()>();

        $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter _arrayIndenter> = $r1;

        $r2 = new com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Lf2SpacesIndenter;

        specialinvoke $r2.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Lf2SpacesIndenter: void <init>()>();

        $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter _objectIndenter> = $r2;

        $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: boolean _spacesInObjectEntries> = 1;

        $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: int _nesting> = 0;

        return;
    }

    public void beforeArrayValues(com.fasterxml.jackson.core.JsonGenerator)
    {
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter $r2;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.core.util.DefaultPrettyPrinter;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonGenerator;

        $r2 = $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter _arrayIndenter>;

        $i0 = $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: int _nesting>;

        interfaceinvoke $r2.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter: void writeIndentation(com.fasterxml.jackson.core.JsonGenerator,int)>($r1, $i0);

        return;
    }

    public void beforeObjectEntries(com.fasterxml.jackson.core.JsonGenerator)
    {
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter $r2;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.core.util.DefaultPrettyPrinter;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonGenerator;

        $r2 = $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter _objectIndenter>;

        $i0 = $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: int _nesting>;

        interfaceinvoke $r2.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter: void writeIndentation(com.fasterxml.jackson.core.JsonGenerator,int)>($r1, $i0);

        return;
    }

    public void writeArrayValueSeparator(com.fasterxml.jackson.core.JsonGenerator)
    {
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        int $i0;
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter $r2;

        $r0 := @this: com.fasterxml.jackson.core.util.DefaultPrettyPrinter;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonGenerator;

        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonGenerator: void writeRaw(char)>(44);

        $r2 = $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter _arrayIndenter>;

        $i0 = $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: int _nesting>;

        interfaceinvoke $r2.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter: void writeIndentation(com.fasterxml.jackson.core.JsonGenerator,int)>($r1, $i0);

        return;
    }

    public void writeEndArray(com.fasterxml.jackson.core.JsonGenerator, int)
    {
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        int $i0, $i1;
        boolean $z0;
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter $r2;

        $r0 := @this: com.fasterxml.jackson.core.util.DefaultPrettyPrinter;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonGenerator;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter _arrayIndenter>;

        $z0 = interfaceinvoke $r2.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter: boolean isInline()>();

        if $z0 != 0 goto label1;

        $i1 = $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: int _nesting>;

        $i1 = $i1 + -1;

        $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: int _nesting> = $i1;

     label1:
        if $i0 <= 0 goto label3;

        $r2 = $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter _arrayIndenter>;

        $i0 = $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: int _nesting>;

        interfaceinvoke $r2.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter: void writeIndentation(com.fasterxml.jackson.core.JsonGenerator,int)>($r1, $i0);

     label2:
        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonGenerator: void writeRaw(char)>(93);

        return;

     label3:
        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonGenerator: void writeRaw(char)>(32);

        goto label2;
    }

    public void writeEndObject(com.fasterxml.jackson.core.JsonGenerator, int)
    {
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        int $i0, $i1;
        boolean $z0;
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter $r2;

        $r0 := @this: com.fasterxml.jackson.core.util.DefaultPrettyPrinter;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonGenerator;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter _objectIndenter>;

        $z0 = interfaceinvoke $r2.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter: boolean isInline()>();

        if $z0 != 0 goto label1;

        $i1 = $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: int _nesting>;

        $i1 = $i1 + -1;

        $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: int _nesting> = $i1;

     label1:
        if $i0 <= 0 goto label3;

        $r2 = $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter _objectIndenter>;

        $i0 = $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: int _nesting>;

        interfaceinvoke $r2.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter: void writeIndentation(com.fasterxml.jackson.core.JsonGenerator,int)>($r1, $i0);

     label2:
        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonGenerator: void writeRaw(char)>(125);

        return;

     label3:
        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonGenerator: void writeRaw(char)>(32);

        goto label2;
    }

    public void writeObjectEntrySeparator(com.fasterxml.jackson.core.JsonGenerator)
    {
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        int $i0;
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter $r2;

        $r0 := @this: com.fasterxml.jackson.core.util.DefaultPrettyPrinter;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonGenerator;

        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonGenerator: void writeRaw(char)>(44);

        $r2 = $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter _objectIndenter>;

        $i0 = $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: int _nesting>;

        interfaceinvoke $r2.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter: void writeIndentation(com.fasterxml.jackson.core.JsonGenerator,int)>($r1, $i0);

        return;
    }

    public void writeObjectFieldValueSeparator(com.fasterxml.jackson.core.JsonGenerator)
    {
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        boolean $z0;

        $r0 := @this: com.fasterxml.jackson.core.util.DefaultPrettyPrinter;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonGenerator;

        $z0 = $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: boolean _spacesInObjectEntries>;

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonGenerator: void writeRaw(java.lang.String)>(" : ");

        return;

     label1:
        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonGenerator: void writeRaw(char)>(58);

        return;
    }

    public void writeRootValueSeparator(com.fasterxml.jackson.core.JsonGenerator)
    {
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;

        $r0 := @this: com.fasterxml.jackson.core.util.DefaultPrettyPrinter;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonGenerator;

        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonGenerator: void writeRaw(char)>(32);

        return;
    }

    public void writeStartArray(com.fasterxml.jackson.core.JsonGenerator)
    {
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        boolean $z0;
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter $r2;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.core.util.DefaultPrettyPrinter;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonGenerator;

        $r2 = $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter _arrayIndenter>;

        $z0 = interfaceinvoke $r2.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter: boolean isInline()>();

        if $z0 != 0 goto label1;

        $i0 = $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: int _nesting>;

        $i0 = $i0 + 1;

        $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: int _nesting> = $i0;

     label1:
        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonGenerator: void writeRaw(char)>(91);

        return;
    }

    public void writeStartObject(com.fasterxml.jackson.core.JsonGenerator)
    {
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter $r0;
        com.fasterxml.jackson.core.JsonGenerator $r1;
        boolean $z0;
        com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter $r2;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.core.util.DefaultPrettyPrinter;

        $r1 := @parameter0: com.fasterxml.jackson.core.JsonGenerator;

        virtualinvoke $r1.<com.fasterxml.jackson.core.JsonGenerator: void writeRaw(char)>(123);

        $r2 = $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter _objectIndenter>;

        $z0 = interfaceinvoke $r2.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter: boolean isInline()>();

        if $z0 != 0 goto label1;

        $i0 = $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: int _nesting>;

        $i0 = $i0 + 1;

        $r0.<com.fasterxml.jackson.core.util.DefaultPrettyPrinter: int _nesting> = $i0;

     label1:
        return;
    }
}
