final class com.speedsoftware.rootexplorer.en extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.speedsoftware.rootexplorer.el a;
    private final android.view.View b;

    void <init>(com.speedsoftware.rootexplorer.el, android.view.View)
    {
        com.speedsoftware.rootexplorer.en $r0;
        com.speedsoftware.rootexplorer.el $r1;
        android.view.View $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.en;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.el;

        $r2 := @parameter1: android.view.View;

        $r0.<com.speedsoftware.rootexplorer.en: com.speedsoftware.rootexplorer.el a> = $r1;

        $r0.<com.speedsoftware.rootexplorer.en: android.view.View b> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.speedsoftware.rootexplorer.en $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.speedsoftware.rootexplorer.el $r2;
        com.speedsoftware.rootexplorer.ek $r3;
        android.view.View $r4;
        android.widget.CheckBox $r5;
        boolean $z0;

        $r0 := @this: com.speedsoftware.rootexplorer.en;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.speedsoftware.rootexplorer.en: com.speedsoftware.rootexplorer.el a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a(com.speedsoftware.rootexplorer.el)>($r2);

        $r3.<com.speedsoftware.rootexplorer.ek: boolean E> = 1;

        $r4 = $r0.<com.speedsoftware.rootexplorer.en: android.view.View b>;

        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131493017);

        $r5 = (android.widget.CheckBox) $r4;

        $z0 = virtualinvoke $r5.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.speedsoftware.rootexplorer.en: com.speedsoftware.rootexplorer.el a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a(com.speedsoftware.rootexplorer.el)>($r2);

        $r3.<com.speedsoftware.rootexplorer.ek: boolean G> = 1;

     label1:
        $r2 = $r0.<com.speedsoftware.rootexplorer.en: com.speedsoftware.rootexplorer.el a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.el: com.speedsoftware.rootexplorer.ek a(com.speedsoftware.rootexplorer.el)>($r2);

        $r3.<com.speedsoftware.rootexplorer.ek: boolean D> = 0;

        return;
    }
}
