public final class com.fasterxml.jackson.databind.ser.impl.WritableObjectId extends java.lang.Object
{
    public final com.fasterxml.jackson.annotation.ObjectIdGenerator generator;
    public java.lang.Object id;
    public com.fasterxml.jackson.databind.JsonSerializer serializer;

    public void <init>(com.fasterxml.jackson.annotation.ObjectIdGenerator)
    {
        com.fasterxml.jackson.databind.ser.impl.WritableObjectId $r0;
        com.fasterxml.jackson.'annotation'.ObjectIdGenerator $r1;

        $r0 := @this: com.fasterxml.jackson.databind.ser.impl.WritableObjectId;

        $r1 := @parameter0: com.fasterxml.jackson.'annotation'.ObjectIdGenerator;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.fasterxml.jackson.databind.ser.impl.WritableObjectId: com.fasterxml.jackson.annotation.ObjectIdGenerator generator> = $r1;

        return;
    }
}
