public class com.google.android.gms.internal.fo extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.fo $r0;

        $r0 := @this: com.google.android.gms.internal.fo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.fn, android.os.Parcel)
    {
        com.google.android.gms.internal.fn $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        android.os.Bundle $r2;

        $r0 := @parameter0: com.google.android.gms.internal.fn;

        $r1 := @parameter1: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int C(android.os.Parcel)>($r1);

        $i1 = $r0.<com.google.android.gms.internal.fn: int b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1, $i1);

        $i1 = $r0.<com.google.android.gms.internal.fn: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1000, $i1);

        $r2 = $r0.<com.google.android.gms.internal.fn: android.os.Bundle c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Bundle,boolean)>($r1, 2, $r2, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void G(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.internal.fn[] G(int)
    {
        com.google.android.gms.internal.fo $r0;
        int $i0;
        com.google.android.gms.internal.fn[] $r1;

        $r0 := @this: com.google.android.gms.internal.fo;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.fn)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.fo $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.fn $r2;

        $r0 := @this: com.google.android.gms.internal.fo;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.fo: com.google.android.gms.internal.fn o(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.fo $r0;
        int $i0;
        com.google.android.gms.internal.fn[] $r1;

        $r0 := @this: com.google.android.gms.internal.fo;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.fo: com.google.android.gms.internal.fn[] G(int)>($i0);

        return $r1;
    }

    public com.google.android.gms.internal.fn o(android.os.Parcel)
    {
        com.google.android.gms.internal.fo $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4;
        android.os.Bundle $r2;
        com.google.android.gms.common.internal.safeparcel.a$a $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        com.google.android.gms.internal.fn $r6;

        $r0 := @this: com.google.android.gms.internal.fo;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = 0;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $r2 = null;

        $i2 = 0;

     label1:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 >= $i1 goto label6;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int A(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int ar(int)>($i3);

        lookupswitch($i4)
        {
            case 1: goto label3;
            case 2: goto label5;
            case 1000: goto label4;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label3:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label4:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label5:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Bundle q(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label6:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 == $i1 goto label7;

        $r3 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r5, $r1);

        throw $r3;

     label7:
        $r6 = new com.google.android.gms.internal.fn;

        specialinvoke $r6.<com.google.android.gms.internal.fn: void <init>(int,int,android.os.Bundle)>($i2, $i0, $r2);

        return $r6;
    }
}
