final class com.speedsoftware.rootexplorer.ha extends java.lang.Object implements java.lang.Runnable
{
    final com.speedsoftware.rootexplorer.ge a;

    void <init>(com.speedsoftware.rootexplorer.ge)
    {
        com.speedsoftware.rootexplorer.ha $r0;
        com.speedsoftware.rootexplorer.ge $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ha;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r0.<com.speedsoftware.rootexplorer.ha: com.speedsoftware.rootexplorer.ge a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.speedsoftware.rootexplorer.ha $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        com.speedsoftware.rootexplorer.kj $r2;
        android.widget.TextView $r3;
        com.speedsoftware.rootexplorer.bn $r4;
        java.lang.String $r5;

        $r0 := @this: com.speedsoftware.rootexplorer.ha;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ha: com.speedsoftware.rootexplorer.ge a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.kj z(com.speedsoftware.rootexplorer.ge)>($r1);

        if $r2 == null goto label1;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ha: com.speedsoftware.rootexplorer.ge a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.widget.TextView A(com.speedsoftware.rootexplorer.ge)>($r1);

        if $r3 == null goto label1;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ha: com.speedsoftware.rootexplorer.ge a>;

        $r3 = staticinvoke <com.speedsoftware.rootexplorer.ge: android.widget.TextView A(com.speedsoftware.rootexplorer.ge)>($r1);

        $r1 = $r0.<com.speedsoftware.rootexplorer.ha: com.speedsoftware.rootexplorer.ge a>;

        $r2 = staticinvoke <com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.kj z(com.speedsoftware.rootexplorer.ge)>($r1);

        $r4 = virtualinvoke $r2.<com.speedsoftware.rootexplorer.kj: com.speedsoftware.rootexplorer.bn a()>();

        $r5 = virtualinvoke $r4.<com.speedsoftware.rootexplorer.bn: java.lang.String aI()>();

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

     label1:
        return;
    }
}
