final class com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$DoubleKD extends com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer
{

    void <init>()
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$DoubleKD $r0;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$DoubleKD;

        specialinvoke $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer: void <init>(java.lang.Class)>(class "java/lang/Double");

        return;
    }

    public final java.lang.Double _parse(java.lang.String, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$DoubleKD $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        double $d0;
        java.lang.Double $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$DoubleKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $d0 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$DoubleKD: double _parseDouble(java.lang.String)>($r1);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r3;
    }

    public final volatile java.lang.Object _parse(java.lang.String, com.fasterxml.jackson.databind.DeserializationContext)
    {
        com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$DoubleKD $r0;
        java.lang.String $r1;
        com.fasterxml.jackson.databind.DeserializationContext $r2;
        java.lang.Double $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$DoubleKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = virtualinvoke $r0.<com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$DoubleKD: java.lang.Double _parse(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>($r1, $r2);

        return $r3;
    }
}
