public class com.google.android.gms.drive.StorageStats extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int a;
    final long b;
    final long c;
    final long d;
    final long e;
    final int f;

    static void <clinit>()
    {
        com.google.android.gms.drive.e $r0;

        $r0 = new com.google.android.gms.drive.e;

        specialinvoke $r0.<com.google.android.gms.drive.e: void <init>()>();

        <com.google.android.gms.drive.StorageStats: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, long, long, long, long, int)
    {
        com.google.android.gms.drive.StorageStats $r0;
        int $i0, $i5;
        long $l1, $l2, $l3, $l4;

        $r0 := @this: com.google.android.gms.drive.StorageStats;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        $l3 := @parameter3: long;

        $l4 := @parameter4: long;

        $i5 := @parameter5: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.drive.StorageStats: int a> = $i0;

        $r0.<com.google.android.gms.drive.StorageStats: long b> = $l1;

        $r0.<com.google.android.gms.drive.StorageStats: long c> = $l2;

        $r0.<com.google.android.gms.drive.StorageStats: long d> = $l3;

        $r0.<com.google.android.gms.drive.StorageStats: long e> = $l4;

        $r0.<com.google.android.gms.drive.StorageStats: int f> = $i5;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.StorageStats $r0;

        $r0 := @this: com.google.android.gms.drive.StorageStats;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.StorageStats $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.drive.StorageStats;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.e: void a(com.google.android.gms.drive.StorageStats,android.os.Parcel)>($r0, $r1);

        return;
    }
}
