public final enum class com.fasterxml.jackson.'annotation'.JsonInclude$Include extends java.lang.Enum
{
    private static final com.fasterxml.jackson.annotation.JsonInclude$Include[] $VALUES;
    public static final enum com.fasterxml.jackson.annotation.JsonInclude$Include ALWAYS;
    public static final enum com.fasterxml.jackson.annotation.JsonInclude$Include NON_DEFAULT;
    public static final enum com.fasterxml.jackson.annotation.JsonInclude$Include NON_EMPTY;
    public static final enum com.fasterxml.jackson.annotation.JsonInclude$Include NON_NULL;

    static void <clinit>()
    {
        com.fasterxml.jackson.'annotation'.JsonInclude$Include $r0;
        com.fasterxml.jackson.annotation.JsonInclude$Include[] $r1;

        $r0 = new com.fasterxml.jackson.'annotation'.JsonInclude$Include;

        specialinvoke $r0.<com.fasterxml.jackson.'annotation'.JsonInclude$Include: void <init>(java.lang.String,int)>("ALWAYS", 0);

        <com.fasterxml.jackson.'annotation'.JsonInclude$Include: com.fasterxml.jackson.annotation.JsonInclude$Include ALWAYS> = $r0;

        $r0 = new com.fasterxml.jackson.'annotation'.JsonInclude$Include;

        specialinvoke $r0.<com.fasterxml.jackson.'annotation'.JsonInclude$Include: void <init>(java.lang.String,int)>("NON_NULL", 1);

        <com.fasterxml.jackson.'annotation'.JsonInclude$Include: com.fasterxml.jackson.annotation.JsonInclude$Include NON_NULL> = $r0;

        $r0 = new com.fasterxml.jackson.'annotation'.JsonInclude$Include;

        specialinvoke $r0.<com.fasterxml.jackson.'annotation'.JsonInclude$Include: void <init>(java.lang.String,int)>("NON_DEFAULT", 2);

        <com.fasterxml.jackson.'annotation'.JsonInclude$Include: com.fasterxml.jackson.annotation.JsonInclude$Include NON_DEFAULT> = $r0;

        $r0 = new com.fasterxml.jackson.'annotation'.JsonInclude$Include;

        specialinvoke $r0.<com.fasterxml.jackson.'annotation'.JsonInclude$Include: void <init>(java.lang.String,int)>("NON_EMPTY", 3);

        <com.fasterxml.jackson.'annotation'.JsonInclude$Include: com.fasterxml.jackson.annotation.JsonInclude$Include NON_EMPTY> = $r0;

        $r1 = newarray (com.fasterxml.jackson.'annotation'.JsonInclude$Include)[4];

        $r0 = <com.fasterxml.jackson.'annotation'.JsonInclude$Include: com.fasterxml.jackson.annotation.JsonInclude$Include ALWAYS>;

        $r1[0] = $r0;

        $r0 = <com.fasterxml.jackson.'annotation'.JsonInclude$Include: com.fasterxml.jackson.annotation.JsonInclude$Include NON_NULL>;

        $r1[1] = $r0;

        $r0 = <com.fasterxml.jackson.'annotation'.JsonInclude$Include: com.fasterxml.jackson.annotation.JsonInclude$Include NON_DEFAULT>;

        $r1[2] = $r0;

        $r0 = <com.fasterxml.jackson.'annotation'.JsonInclude$Include: com.fasterxml.jackson.annotation.JsonInclude$Include NON_EMPTY>;

        $r1[3] = $r0;

        <com.fasterxml.jackson.'annotation'.JsonInclude$Include: com.fasterxml.jackson.annotation.JsonInclude$Include[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.fasterxml.jackson.'annotation'.JsonInclude$Include $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.fasterxml.jackson.'annotation'.JsonInclude$Include;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.fasterxml.jackson.annotation.JsonInclude$Include valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.fasterxml.jackson.'annotation'.JsonInclude$Include $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/fasterxml/jackson/annotation/JsonInclude$Include", $r0);

        $r2 = (com.fasterxml.jackson.'annotation'.JsonInclude$Include) $r1;

        return $r2;
    }

    public static com.fasterxml.jackson.annotation.JsonInclude$Include[] values()
    {
        java.lang.Object $r0;
        com.fasterxml.jackson.annotation.JsonInclude$Include[] $r1;

        $r1 = <com.fasterxml.jackson.'annotation'.JsonInclude$Include: com.fasterxml.jackson.annotation.JsonInclude$Include[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.fasterxml.jackson.annotation.JsonInclude$Include[]) $r0;

        return $r1;
    }
}
