public final class com.google.android.gms.ads.AdRequest extends java.lang.Object
{
    public static final java.lang.String a;
    private final com.google.android.gms.internal.au b;

    static void <clinit>()
    {
        java.lang.String $r0;

        $r0 = <com.google.android.gms.internal.au: java.lang.String a>;

        <com.google.android.gms.ads.AdRequest: java.lang.String a> = $r0;

        return;
    }

    private void <init>(com.google.android.gms.ads.AdRequest$Builder)
    {
        com.google.android.gms.ads.AdRequest $r0;
        com.google.android.gms.ads.AdRequest$Builder $r1;
        com.google.android.gms.internal.au $r2;
        com.google.android.gms.internal.au$a $r3;

        $r0 := @this: com.google.android.gms.ads.AdRequest;

        $r1 := @parameter0: com.google.android.gms.ads.AdRequest$Builder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new com.google.android.gms.internal.au;

        $r3 = staticinvoke <com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.au$a a(com.google.android.gms.ads.AdRequest$Builder)>($r1);

        specialinvoke $r2.<com.google.android.gms.internal.au: void <init>(com.google.android.gms.internal.au$a)>($r3);

        $r0.<com.google.android.gms.ads.AdRequest: com.google.android.gms.internal.au b> = $r2;

        return;
    }

    void <init>(com.google.android.gms.ads.AdRequest$Builder, byte)
    {
        com.google.android.gms.ads.AdRequest $r0;
        com.google.android.gms.ads.AdRequest$Builder $r1;
        byte $b0;

        $r0 := @this: com.google.android.gms.ads.AdRequest;

        $r1 := @parameter0: com.google.android.gms.ads.AdRequest$Builder;

        $b0 := @parameter1: byte;

        specialinvoke $r0.<com.google.android.gms.ads.AdRequest: void <init>(com.google.android.gms.ads.AdRequest$Builder)>($r1);

        return;
    }

    final com.google.android.gms.internal.au a()
    {
        com.google.android.gms.ads.AdRequest $r0;
        com.google.android.gms.internal.au r1;

        $r0 := @this: com.google.android.gms.ads.AdRequest;

        r1 = $r0.<com.google.android.gms.ads.AdRequest: com.google.android.gms.internal.au b>;

        return r1;
    }
}
