final class com.speedsoftware.rootexplorer.ga extends java.lang.Object implements android.widget.TabHost$TabContentFactory
{
    final com.speedsoftware.rootexplorer.fy a;
    private final android.content.Context b;

    public void <init>(com.speedsoftware.rootexplorer.fy, android.content.Context)
    {
        com.speedsoftware.rootexplorer.ga $r0;
        com.speedsoftware.rootexplorer.fy $r1;
        android.content.Context $r2;

        $r0 := @this: com.speedsoftware.rootexplorer.ga;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.fy;

        $r2 := @parameter1: android.content.Context;

        $r0.<com.speedsoftware.rootexplorer.ga: com.speedsoftware.rootexplorer.fy a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.ga: android.content.Context b> = $r2;

        return;
    }

    public final android.view.View createTabContent(java.lang.String)
    {
        com.speedsoftware.rootexplorer.ga $r0;
        java.lang.String $r1;
        android.view.View $r2;
        android.content.Context $r3;

        $r0 := @this: com.speedsoftware.rootexplorer.ga;

        $r1 := @parameter0: java.lang.String;

        $r2 = new android.view.View;

        $r3 = $r0.<com.speedsoftware.rootexplorer.ga: android.content.Context b>;

        specialinvoke $r2.<android.view.View: void <init>(android.content.Context)>($r3);

        virtualinvoke $r2.<android.view.View: void setMinimumWidth(int)>(0);

        virtualinvoke $r2.<android.view.View: void setMinimumHeight(int)>(0);

        return $r2;
    }
}
