public abstract class com.fasterxml.jackson.databind.deser.BeanDeserializerModifier extends java.lang.Object
{

    public void <init>()
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerModifier $r0;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerModifier;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.fasterxml.jackson.databind.JsonDeserializer modifyDeserializer(com.fasterxml.jackson.databind.DeserializationConfig, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.JsonDeserializer)
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerModifier $r0;
        com.fasterxml.jackson.databind.DeserializationConfig $r1;
        com.fasterxml.jackson.databind.BeanDescription $r2;
        com.fasterxml.jackson.databind.JsonDeserializer $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerModifier;

        $r1 := @parameter0: com.fasterxml.jackson.databind.DeserializationConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.BeanDescription;

        $r3 := @parameter2: com.fasterxml.jackson.databind.JsonDeserializer;

        return $r3;
    }

    public com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder updateBuilder(com.fasterxml.jackson.databind.DeserializationConfig, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder)
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerModifier $r0;
        com.fasterxml.jackson.databind.DeserializationConfig $r1;
        com.fasterxml.jackson.databind.BeanDescription $r2;
        com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerModifier;

        $r1 := @parameter0: com.fasterxml.jackson.databind.DeserializationConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.BeanDescription;

        $r3 := @parameter2: com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder;

        return $r3;
    }

    public java.util.List updateProperties(com.fasterxml.jackson.databind.DeserializationConfig, com.fasterxml.jackson.databind.BeanDescription, java.util.List)
    {
        com.fasterxml.jackson.databind.deser.BeanDeserializerModifier $r0;
        com.fasterxml.jackson.databind.DeserializationConfig $r1;
        com.fasterxml.jackson.databind.BeanDescription $r2;
        java.util.List $r3;

        $r0 := @this: com.fasterxml.jackson.databind.deser.BeanDeserializerModifier;

        $r1 := @parameter0: com.fasterxml.jackson.databind.DeserializationConfig;

        $r2 := @parameter1: com.fasterxml.jackson.databind.BeanDescription;

        $r3 := @parameter2: java.util.List;

        return $r3;
    }
}
