abstract class com.speedsoftware.rootexplorer.ke extends android.widget.BaseAdapter
{
    protected android.view.LayoutInflater b;
    protected boolean c;
    protected android.view.View$OnLongClickListener d;
    public java.util.ArrayList e;
    final com.speedsoftware.rootexplorer.ge f;

    public void <init>(com.speedsoftware.rootexplorer.ge, android.content.Context, java.util.ArrayList, boolean)
    {
        com.speedsoftware.rootexplorer.ke $r0;
        com.speedsoftware.rootexplorer.ge $r1;
        android.content.Context $r2;
        java.util.ArrayList $r3;
        boolean $z0;
        android.view.LayoutInflater $r4;

        $r0 := @this: com.speedsoftware.rootexplorer.ke;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.ge;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: java.util.ArrayList;

        $z0 := @parameter3: boolean;

        $r0.<com.speedsoftware.rootexplorer.ke: com.speedsoftware.rootexplorer.ge f> = $r1;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        $r0.<com.speedsoftware.rootexplorer.ke: java.util.ArrayList e> = null;

        $r0.<com.speedsoftware.rootexplorer.ke: java.util.ArrayList e> = $r3;

        $r0.<com.speedsoftware.rootexplorer.ke: boolean c> = $z0;

        $r0.<com.speedsoftware.rootexplorer.ke: android.view.View$OnLongClickListener d> = null;

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r2);

        $r0.<com.speedsoftware.rootexplorer.ke: android.view.LayoutInflater b> = $r4;

        return;
    }

    protected final boolean a(com.speedsoftware.rootexplorer.bn, com.speedsoftware.rootexplorer.la)
    {
        com.speedsoftware.rootexplorer.ke $r0;
        com.speedsoftware.rootexplorer.bn $r1;
        com.speedsoftware.rootexplorer.la $r2;
        boolean $z0;
        android.widget.ImageView $r3;
        com.speedsoftware.rootexplorer.ge $r4;
        com.speedsoftware.rootexplorer.bz $r5;
        android.graphics.Bitmap $r6;
        java.util.concurrent.locks.ReentrantLock $r7;
        java.util.ArrayList $r8;
        java.lang.Throwable $r9, $r10, $r11;
        int $i0;

        $r0 := @this: com.speedsoftware.rootexplorer.ke;

        $r1 := @parameter0: com.speedsoftware.rootexplorer.bn;

        $r2 := @parameter1: com.speedsoftware.rootexplorer.la;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean aA()>();

        if $z0 != 0 goto label01;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean bb()>();

        if $z0 == 0 goto label10;

     label01:
        $z0 = $r0.<com.speedsoftware.rootexplorer.ke: boolean c>;

        if $z0 == 0 goto label18;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean bc()>();

        if $z0 == 0 goto label18;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean ar()>();

        if $z0 == 0 goto label02;

        $r3 = $r2.<com.speedsoftware.rootexplorer.la: android.widget.ImageView b>;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ke: com.speedsoftware.rootexplorer.ge f>;

        $r5 = $r4.<com.speedsoftware.rootexplorer.ge: com.speedsoftware.rootexplorer.bz aU>;

        $r6 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: android.graphics.Bitmap a(com.speedsoftware.rootexplorer.bz)>($r5);

        virtualinvoke $r3.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r6);

        return 0;

     label02:
        $r6 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: android.graphics.Bitmap at()>();

        if $r6 == null goto label03;

        $r3 = $r2.<com.speedsoftware.rootexplorer.la: android.widget.ImageView b>;

        virtualinvoke $r3.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r6);

        return 0;

     label03:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ke: com.speedsoftware.rootexplorer.ge f>;

        $r7 = $r4.<com.speedsoftware.rootexplorer.ge: java.util.concurrent.locks.ReentrantLock o>;

        virtualinvoke $r7.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label04:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ke: com.speedsoftware.rootexplorer.ge f>;

        $r8 = $r4.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList bL>;

        $z0 = virtualinvoke $r8.<java.util.ArrayList: boolean contains(java.lang.Object)>($r1);

     label05:
        if $z0 == 0 goto label07;

     label06:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ke: com.speedsoftware.rootexplorer.ge f>;

        $r8 = $r4.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList bL>;

        virtualinvoke $r8.<java.util.ArrayList: boolean remove(java.lang.Object)>($r1);

     label07:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ke: com.speedsoftware.rootexplorer.ge f>;

        $r8 = $r4.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList bL>;

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

     label08:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ke: com.speedsoftware.rootexplorer.ge f>;

        $r7 = $r4.<com.speedsoftware.rootexplorer.ge: java.util.concurrent.locks.ReentrantLock o>;

        virtualinvoke $r7.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return 1;

     label09:
        $r9 := @caughtexception;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ke: com.speedsoftware.rootexplorer.ge f>;

        $r7 = $r4.<com.speedsoftware.rootexplorer.ge: java.util.concurrent.locks.ReentrantLock o>;

        virtualinvoke $r7.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r9;

     label10:
        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean Y()>();

        if $z0 == 0 goto label14;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean ap()>();

        if $z0 != 0 goto label18;

        $r3 = $r2.<com.speedsoftware.rootexplorer.la: android.widget.ImageView b>;

        $r6 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: android.graphics.Bitmap aw()>();

        virtualinvoke $r3.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r6);

        $r4 = $r0.<com.speedsoftware.rootexplorer.ke: com.speedsoftware.rootexplorer.ge f>;

        $r7 = $r4.<com.speedsoftware.rootexplorer.ge: java.util.concurrent.locks.ReentrantLock n>;

        virtualinvoke $r7.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label11:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ke: com.speedsoftware.rootexplorer.ge f>;

        $r8 = $r4.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList bJ>;

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

     label12:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ke: com.speedsoftware.rootexplorer.ge f>;

        $r7 = $r4.<com.speedsoftware.rootexplorer.ge: java.util.concurrent.locks.ReentrantLock n>;

        virtualinvoke $r7.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return 0;

     label13:
        $r10 := @caughtexception;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ke: com.speedsoftware.rootexplorer.ge f>;

        $r7 = $r4.<com.speedsoftware.rootexplorer.ge: java.util.concurrent.locks.ReentrantLock n>;

        virtualinvoke $r7.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r10;

     label14:
        $i0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: int b()>();

        if $i0 != 6 goto label18;

        $z0 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: boolean ao()>();

        if $z0 != 0 goto label18;

        $r3 = $r2.<com.speedsoftware.rootexplorer.la: android.widget.ImageView b>;

        $r6 = virtualinvoke $r1.<com.speedsoftware.rootexplorer.bn: android.graphics.Bitmap aw()>();

        virtualinvoke $r3.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r6);

        $r4 = $r0.<com.speedsoftware.rootexplorer.ke: com.speedsoftware.rootexplorer.ge f>;

        $r7 = $r4.<com.speedsoftware.rootexplorer.ge: java.util.concurrent.locks.ReentrantLock p>;

        virtualinvoke $r7.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label15:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ke: com.speedsoftware.rootexplorer.ge f>;

        $r8 = $r4.<com.speedsoftware.rootexplorer.ge: java.util.ArrayList bM>;

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

     label16:
        $r4 = $r0.<com.speedsoftware.rootexplorer.ke: com.speedsoftware.rootexplorer.ge f>;

        $r7 = $r4.<com.speedsoftware.rootexplorer.ge: java.util.concurrent.locks.ReentrantLock p>;

        virtualinvoke $r7.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return 0;

     label17:
        $r11 := @caughtexception;

        $r4 = $r0.<com.speedsoftware.rootexplorer.ke: com.speedsoftware.rootexplorer.ge f>;

        $r7 = $r4.<com.speedsoftware.rootexplorer.ge: java.util.concurrent.locks.ReentrantLock p>;

        virtualinvoke $r7.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r11;

     label18:
        return 1;

        catch java.lang.Throwable from label04 to label05 with label09;
        catch java.lang.Throwable from label06 to label08 with label09;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label15 to label16 with label17;
    }

    public int getCount()
    {
        com.speedsoftware.rootexplorer.ke $r0;
        int $i0;
        java.util.ArrayList $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ke;

        $r1 = $r0.<com.speedsoftware.rootexplorer.ke: java.util.ArrayList e>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        com.speedsoftware.rootexplorer.ke $r0;
        int $i0;
        java.lang.Integer $r1;

        $r0 := @this: com.speedsoftware.rootexplorer.ke;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r1;
    }

    public long getItemId(int)
    {
        com.speedsoftware.rootexplorer.ke $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.speedsoftware.rootexplorer.ke;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }
}
