class com.google.android.gms.tagmanager.bu extends java.lang.Object implements com.google.android.gms.tagmanager.cm
{

    void <init>()
    {
        com.google.android.gms.tagmanager.bu $r0;

        $r0 := @this: com.google.android.gms.tagmanager.bu;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void f(com.google.android.gms.internal.d$a)
    {
        com.google.android.gms.tagmanager.bu $r0;
        com.google.android.gms.internal.d$a $r1;

        $r0 := @this: com.google.android.gms.tagmanager.bu;

        $r1 := @parameter0: com.google.android.gms.internal.d$a;

        return;
    }

    public com.google.android.gms.tagmanager.cj lN()
    {
        com.google.android.gms.tagmanager.bu $r0;
        com.google.android.gms.tagmanager.bs $r1;

        $r0 := @this: com.google.android.gms.tagmanager.bu;

        $r1 = new com.google.android.gms.tagmanager.bs;

        specialinvoke $r1.<com.google.android.gms.tagmanager.bs: void <init>()>();

        return $r1;
    }

    public com.google.android.gms.tagmanager.cj lO()
    {
        com.google.android.gms.tagmanager.bu $r0;
        com.google.android.gms.tagmanager.bs $r1;

        $r0 := @this: com.google.android.gms.tagmanager.bu;

        $r1 = new com.google.android.gms.tagmanager.bs;

        specialinvoke $r1.<com.google.android.gms.tagmanager.bs: void <init>()>();

        return $r1;
    }

    public com.google.android.gms.tagmanager.ck lP()
    {
        com.google.android.gms.tagmanager.bu $r0;
        com.google.android.gms.tagmanager.bu$a $r1;

        $r0 := @this: com.google.android.gms.tagmanager.bu;

        $r1 = new com.google.android.gms.tagmanager.bu$a;

        specialinvoke $r1.<com.google.android.gms.tagmanager.bu$a: void <init>(com.google.android.gms.tagmanager.bu)>($r0);

        return $r1;
    }

    public com.google.android.gms.tagmanager.ck lQ()
    {
        com.google.android.gms.tagmanager.bu $r0;
        com.google.android.gms.tagmanager.bu$a $r1;

        $r0 := @this: com.google.android.gms.tagmanager.bu;

        $r1 = new com.google.android.gms.tagmanager.bu$a;

        specialinvoke $r1.<com.google.android.gms.tagmanager.bu$a: void <init>(com.google.android.gms.tagmanager.bu)>($r0);

        return $r1;
    }

    public com.google.android.gms.tagmanager.ck lR()
    {
        com.google.android.gms.tagmanager.bu $r0;
        com.google.android.gms.tagmanager.bu$a $r1;

        $r0 := @this: com.google.android.gms.tagmanager.bu;

        $r1 = new com.google.android.gms.tagmanager.bu$a;

        specialinvoke $r1.<com.google.android.gms.tagmanager.bu$a: void <init>(com.google.android.gms.tagmanager.bu)>($r0);

        return $r1;
    }

    public com.google.android.gms.tagmanager.ck lS()
    {
        com.google.android.gms.tagmanager.bu $r0;
        com.google.android.gms.tagmanager.bu$a $r1;

        $r0 := @this: com.google.android.gms.tagmanager.bu;

        $r1 = new com.google.android.gms.tagmanager.bu$a;

        specialinvoke $r1.<com.google.android.gms.tagmanager.bu$a: void <init>(com.google.android.gms.tagmanager.bu)>($r0);

        return $r1;
    }
}
