class com.example.hello.MainActivity0$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.example.hello.MainActivity0 this$0;

    void <init>(com.example.hello.MainActivity0)
    {
        com.example.hello.MainActivity0$2 $r0;
        com.example.hello.MainActivity0 $r1;

        $r0 := @this: com.example.hello.MainActivity0$2;

        $r1 := @parameter0: com.example.hello.MainActivity0;

        $r0.<com.example.hello.MainActivity0$2: com.example.hello.MainActivity0 this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.example.hello.MainActivity0$2 $r0;
        android.view.View $r1;
        android.widget.Toast $r2;
        int $i0, $i1;
        com.example.hello.MainActivity0 $r3;

        $r0 := @this: com.example.hello.MainActivity0$2;

        $r1 := @parameter0: android.view.View;

        $i0 = 0;

     label1:
        $i1 = <com.example.hello.MainActivity0: int m>;

        if $i0 < $i1 goto label2;

        return;

     label2:
        $r3 = $r0.<com.example.hello.MainActivity0$2: com.example.hello.MainActivity0 this$0>;

        $r2 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, "hello", 1);

        virtualinvoke $r2.<android.widget.Toast: void show()>();

        $i0 = $i0 + 1;

        goto label1;
    }
}
