class com.example.hello.MainActivity0$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.example.hello.MainActivity0 this$0;

    void <init>(com.example.hello.MainActivity0)
    {
        com.example.hello.MainActivity0$1 $r0;
        com.example.hello.MainActivity0 $r1;

        $r0 := @this: com.example.hello.MainActivity0$1;

        $r1 := @parameter0: com.example.hello.MainActivity0;

        $r0.<com.example.hello.MainActivity0$1: com.example.hello.MainActivity0 this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.example.hello.MainActivity0$1 $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        com.example.hello.MainActivity0 $r3;

        $r0 := @this: com.example.hello.MainActivity0$1;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        $r3 = $r0.<com.example.hello.MainActivity0$1: com.example.hello.MainActivity0 this$0>;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/example/hello/SecondActivity");

        $r3 = $r0.<com.example.hello.MainActivity0$1: com.example.hello.MainActivity0 this$0>;

        virtualinvoke $r3.<com.example.hello.MainActivity0: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
