public final class com.example.hello.R$id extends java.lang.Object
{
    public static final int action_settings;
    public static final int button1;
    public static final int button2;
    public static final int textView1;

    public void <init>()
    {
        com.example.hello.R$id $r0;

        $r0 := @this: com.example.hello.R$id;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.example.hello.R$id: int textView1> = 2131230720;

        <com.example.hello.R$id: int button2> = 2131230722;

        <com.example.hello.R$id: int button1> = 2131230721;

        <com.example.hello.R$id: int action_settings> = 2131230723;

        return;
    }
}
