public class com.example.hello.MainActivity0 extends android.app.Activity
{
    public static int m;

    static void <clinit>()
    {
        <com.example.hello.MainActivity0: int m> = 2;

        return;
    }

    public void <init>()
    {
        com.example.hello.MainActivity0 $r0;

        $r0 := @this: com.example.hello.MainActivity0;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.example.hello.MainActivity0 $r0;
        android.os.Bundle $r1;
        android.view.View $r2;
        android.widget.Button $r3;
        com.example.hello.MainActivity0$1 $r4;
        com.example.hello.MainActivity0$2 $r5;
        int $i0, $i1;

        $r0 := @this: com.example.hello.MainActivity0;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.example.hello.MainActivity0: void setContentView(int)>(2130903040);

        $r2 = virtualinvoke $r0.<com.example.hello.MainActivity0: android.view.View findViewById(int)>(2131230721);

        $r3 = (android.widget.Button) $r2;

        $r4 = new com.example.hello.MainActivity0$1;

        specialinvoke $r4.<com.example.hello.MainActivity0$1: void <init>(com.example.hello.MainActivity0)>($r0);

        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke $r0.<com.example.hello.MainActivity0: android.view.View findViewById(int)>(2131230722);

        $r3 = (android.widget.Button) $r2;

        $r5 = new com.example.hello.MainActivity0$2;

        specialinvoke $r5.<com.example.hello.MainActivity0$2: void <init>(com.example.hello.MainActivity0)>($r0);

        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r5);

        $i0 = virtualinvoke $r0.<com.example.hello.MainActivity0: int getTitleColor()>();

        $i1 = virtualinvoke $r0.<com.example.hello.MainActivity0: int getTaskId()>();

     label1:
        if $i0 < 5 goto label4;

     label2:
        if $i0 > 5 goto label6;

        return;

     label3:
        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("whilewhile", "1");

     label4:
        if $i1 > 7 goto label3;

        goto label1;

     label5:
        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("whilewhile", "1");

     label6:
        if $i1 < 7 goto label5;

        goto label2;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        com.example.hello.MainActivity0 $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;

        $r0 := @this: com.example.hello.MainActivity0;

        $r1 := @parameter0: android.view.Menu;

        $r2 = virtualinvoke $r0.<com.example.hello.MainActivity0: android.view.MenuInflater getMenuInflater()>();

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131165184, $r1);

        return 1;
    }
}
